BLEU SCORE: 0.06567274736060397

TEST MSG: fix ( android ) : clear about
GENERATED MSG: Error data about unsuccessful message send

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / controllers / settings / EditAboutFragment . java b / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / controllers / settings / EditAboutFragment . java < nl > index 65e49b7 . . 414ddad 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / controllers / settings / EditAboutFragment . java < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / controllers / settings / EditAboutFragment . java < nl > @ @ - 76 , 8 + 76 , 7 @ @ public class EditAboutFragment extends BaseFragment { < nl > public void onClick ( View v ) { < nl > String about = aboutEdit . getText ( ) . toString ( ) . trim ( ) ; < nl > if ( about . length ( ) = = 0 ) { < nl > - Toast . makeText ( getActivity ( ) , R . string . toast _ empty _ about , Toast . LENGTH _ SHORT ) . show ( ) ; < nl > - return ; < nl > + about = null ; < nl > } < nl > < nl > if ( type = = EditAboutActivity . TYPE _ ME ) {
NEAREST DIFF (one line): diff - - git a / actor . proto b / actor . proto < nl > index 8101ab6 . . 8e3ff2b 100644 < nl > - - - a / actor . proto < nl > + + + b / actor . proto < nl > @ @ - 26 , 6 + 26 , 13 @ @ message UserId { < nl > required int32 uid = 1 ; < nl > required int64 accessHash = 2 ; < nl > } < nl > + < nl > + / / И д е н т и ф и к а т о р п о л ь з о в а т е л я < nl > + message UserKey { < nl > + required int32 uid = 1 ; < nl > + required int64 keyHash = 2 ; < nl > + } < nl > + < nl > / / И д е н т и ф и к а т о р ч а т а < nl > message ChatId { < nl > required int32 chatId = 1 ; < nl > @ @ - 442 , 6 + 449 , 7 @ @ message UpdateGroupOnline { < nl > / / Send message < nl > / / * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * < nl > / / API # 0x0E < nl > + / / 400 # : WRONG _ RECEIVERS - к о г д а н е п р а в и л ь н ы й н а б о р у с т р о й с т в у у с т р о й с т в а < nl > / / О т в е т : ResponseSeq # 0x48 < nl > message RequestSendMessage { < nl > required int32 uid = 1 ; < nl > @ @ - 449 , 6 + 457 , 13 @ @ message RequestSendMessage { < nl > required int64 randomId = 3 ; < nl > required EncryptedRSAMessage message = 4 ; < nl > } < nl > + < nl > + / / ErrorData п р и WRONG _ RECEIVERS у з а п р о с е н а о т п р а в к у с о о б щ е н и я < nl > + message ErrorSendWrongReceivers { < nl > + repeated UserKey invalid = 1 ; < nl > + repeated UserKey missing = 2 ; < nl > + } < nl > + < nl > / / API # 0x43 < nl > / / 400 # : WRONG _ KEY - к о г д а aesKeyHash н е с о в п а д а е т с т е к у щ и м к л ю ч о м ч а т а < nl > / / О т в е т : ResponseSeq # 0x48 < nl > @ @ - 458 , 6 + 473 , 7 @ @ message RequestSendGroupMessage { < nl > required int64 randomId = 3 ; < nl > required EncryptedAESMessage message = 4 ; < nl > } < nl > + < nl > / / API # 0x37 < nl > / / О т в е т : ResponseVoid # 0x32 < nl > message RequestMessageReceived {

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / controllers / settings / EditAboutFragment . java b / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / controllers / settings / EditAboutFragment . java 
 index 65e49b7 . . 414ddad 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / controllers / settings / EditAboutFragment . java 
 + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / controllers / settings / EditAboutFragment . java 
 @ @ - 76 , 8 + 76 , 7 @ @ public class EditAboutFragment extends BaseFragment { 
 public void onClick ( View v ) { 
 String about = aboutEdit . getText ( ) . toString ( ) . trim ( ) ; 
 if ( about . length ( ) = = 0 ) { 
 - Toast . makeText ( getActivity ( ) , R . string . toast _ empty _ about , Toast . LENGTH _ SHORT ) . show ( ) ; 
 - return ; 
 + about = null ; 
 } 
 
 if ( type = = EditAboutActivity . TYPE _ ME ) {

NEAREST DIFF:
diff - - git a / actor . proto b / actor . proto 
 index 8101ab6 . . 8e3ff2b 100644 
 - - - a / actor . proto 
 + + + b / actor . proto 
 @ @ - 26 , 6 + 26 , 13 @ @ message UserId { 
 required int32 uid = 1 ; 
 required int64 accessHash = 2 ; 
 } 
 + 
 + / / И д е н т и ф и к а т о р п о л ь з о в а т е л я 
 + message UserKey { 
 + required int32 uid = 1 ; 
 + required int64 keyHash = 2 ; 
 + } 
 + 
 / / И д е н т и ф и к а т о р ч а т а 
 message ChatId { 
 required int32 chatId = 1 ; 
 @ @ - 442 , 6 + 449 , 7 @ @ message UpdateGroupOnline { 
 / / Send message 
 / / * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 / / API # 0x0E 
 + / / 400 # : WRONG _ RECEIVERS - к о г д а н е п р а в и л ь н ы й н а б о р у с т р о й с т в у у с т р о й с т в а 
 / / О т в е т : ResponseSeq # 0x48 
 message RequestSendMessage { 
 required int32 uid = 1 ; 
 @ @ - 449 , 6 + 457 , 13 @ @ message RequestSendMessage { 
 required int64 randomId = 3 ; 
 required EncryptedRSAMessage message = 4 ; 
 } 
 + 
 + / / ErrorData п р и WRONG _ RECEIVERS у з а п р о с е н а о т п р а в к у с о о б щ е н и я 
 + message ErrorSendWrongReceivers { 
 + repeated UserKey invalid = 1 ; 
 + repeated UserKey missing = 2 ; 
 + } 
 + 
 / / API # 0x43 
 / / 400 # : WRONG _ KEY - к о г д а aesKeyHash н е с о в п а д а е т с т е к у щ и м к л ю ч о м ч а т а 
 / / О т в е т : ResponseSeq # 0x48 
 @ @ - 458 , 6 + 473 , 7 @ @ message RequestSendGroupMessage { 
 required int64 randomId = 3 ; 
 required EncryptedAESMessage message = 4 ; 
 } 
 + 
 / / API # 0x37 
 / / О т в е т : ResponseVoid # 0x32 
 message RequestMessageReceived {
