BLEU SCORE: 0.345720784641941

TEST MSG: fix ( iOS ) : Fixing compilation error
GENERATED MSG: feat ( iOS ) : Updated spanish localization

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings b / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings < nl > index 607ff42 . . 99f7668 100644 < nl > - - - a / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings < nl > + + + b / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings < nl > @ @ - 297 , 15 + 297 , 15 @ @ < nl > < nl > " GroupTypeTitleChannel " = " Tipo de Canal " ; < nl > < nl > - " GroupTypePublic " = " P ú blico ” ; < nl > + " GroupTypePublic " = " P ú blico " ; < nl > < nl > - " GroupTypePrivate " = " Privado ” ; < nl > + " GroupTypePrivate " = " Privado " ; < nl > < nl > - " ChannelTypePublic " = " P ú blico ” ; < nl > + " ChannelTypePublic " = " P ú blico " ; < nl > < nl > - " ChannelTypePrivate " = " Privado ” ; < nl > + " ChannelTypePrivate " = " Privado " ; < nl > < nl > - " GroupTypePublicFull " = " Grupo p ú blico “ ; < nl > + " GroupTypePublicFull " = " Grupo p ú blico " ; < nl > < nl > " GroupTypePrivateFull " = " Grupo privado " ; < nl > < nl > @ @ - 335 , 7 + 335 , 7 @ @ < nl > < nl > < nl > < nl > - " GroupShareTitle " = " Historial compartido ” ; < nl > + " GroupShareTitle " = " Historial compartido " ; < nl > < nl > " GroupShareEnabled " = " Compartir " ;
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings b / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings < nl > index 52e98a5 . . 4de8d20 100644 < nl > - - - a / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings < nl > + + + b / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings < nl > @ @ - 67 , 7 + 67 , 7 @ @ < nl > " SettingsChangeAboutHint " = " Modifica tu estado " ; < nl > < nl > < nl > - " SettingsSecurity " = " Privacy and Security " ; < nl > + " SettingsSecurity " = " Privacidad y Seguridad " ; < nl > < nl > " SettingsWallpapers " = " Fondos de chats " ; < nl > < nl > @ @ - 85 , 9 + 85 , 9 @ @ < nl > < nl > " SettingsMobilePhone " = " M ó vil " ; < nl > < nl > - " SettingsGroupChats " = " Groups " ; < nl > + " SettingsGroupChats " = " Grupos " ; < nl > < nl > - " SettingsPrivateChats " = " Private Chats " ; < nl > + " SettingsPrivateChats " = " Chats privados " ; < nl > < nl > / * < nl > * Notifications < nl > @ @ - 131 , 22 + 131 , 22 @ @ < nl > < nl > " MediaTitle " = " Media Settings " ; < nl > < nl > - " MediaPhotoDownloadHeader " = " Automatic Photo Download " ; < nl > + " MediaPhotoDownloadHeader " = " Descarga automatica de foto " ; < nl > < nl > - " MediaAudioDownloadHeader " = " Automatic Audio Download " ; < nl > + " MediaAudioDownloadHeader " = " Descarga automatica de audio " ; < nl > < nl > - " MediaOtherHeader " = " Other " ; < nl > + " MediaOtherHeader " = " Otros " ; < nl > < nl > - " MediaAutoplayGif " = " Autoplay GIFs " ; < nl > + " MediaAutoplayGif " = " Reproducir automaticamente Gifs " ; < nl > < nl > / * < nl > * Privacy < nl > * / < nl > < nl > - " PrivacyTitle " = " Privacy and Security " ; < nl > + " PrivacyTitle " = " Privacidad y Seguridad " ; < nl > < nl > < nl > - " PrivacyHeader " = " Privacy " ; < nl > + " PrivacyHeader " = " Privacidad " ; < nl > < nl > " PrivacyLastSeen " = " Ultima vez visto " ; < nl > < nl > @ @ - 159 , 9 + 159 , 9 @ @ < nl > " PrivacyLastSeenNone " = " Nadie " ; < nl > < nl > < nl > - " PrivacySecurityHeader " = " Security " ; < nl > + " PrivacySecurityHeader " = " Seguridad " ; < nl > < nl > - " PrivacyAllSessions " = " Active Sessions " ; < nl > + " PrivacyAllSessions " = " Sesiones Activadas " ; < nl > < nl > " PrivacyTerminate " = " Terminar todas las dem á s sesiones " ;

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings b / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings 
 index 607ff42 . . 99f7668 100644 
 - - - a / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings 
 + + + b / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings 
 @ @ - 297 , 15 + 297 , 15 @ @ 
 
 " GroupTypeTitleChannel " = " Tipo de Canal " ; 
 
 - " GroupTypePublic " = " P ú blico ” ; 
 + " GroupTypePublic " = " P ú blico " ; 
 
 - " GroupTypePrivate " = " Privado ” ; 
 + " GroupTypePrivate " = " Privado " ; 
 
 - " ChannelTypePublic " = " P ú blico ” ; 
 + " ChannelTypePublic " = " P ú blico " ; 
 
 - " ChannelTypePrivate " = " Privado ” ; 
 + " ChannelTypePrivate " = " Privado " ; 
 
 - " GroupTypePublicFull " = " Grupo p ú blico “ ; 
 + " GroupTypePublicFull " = " Grupo p ú blico " ; 
 
 " GroupTypePrivateFull " = " Grupo privado " ; 
 
 @ @ - 335 , 7 + 335 , 7 @ @ 
 
 
 
 - " GroupShareTitle " = " Historial compartido ” ; 
 + " GroupShareTitle " = " Historial compartido " ; 
 
 " GroupShareEnabled " = " Compartir " ;

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings b / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings 
 index 52e98a5 . . 4de8d20 100644 
 - - - a / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings 
 + + + b / actor - sdk / sdk - core - ios / ActorSDK / Resources / es . lproj / Localizable . strings 
 @ @ - 67 , 7 + 67 , 7 @ @ 
 " SettingsChangeAboutHint " = " Modifica tu estado " ; 
 
 
 - " SettingsSecurity " = " Privacy and Security " ; 
 + " SettingsSecurity " = " Privacidad y Seguridad " ; 
 
 " SettingsWallpapers " = " Fondos de chats " ; 
 
 @ @ - 85 , 9 + 85 , 9 @ @ 
 
 " SettingsMobilePhone " = " M ó vil " ; 
 
 - " SettingsGroupChats " = " Groups " ; 
 + " SettingsGroupChats " = " Grupos " ; 
 
 - " SettingsPrivateChats " = " Private Chats " ; 
 + " SettingsPrivateChats " = " Chats privados " ; 
 
 / * 
 * Notifications 
 @ @ - 131 , 22 + 131 , 22 @ @ 
 
 " MediaTitle " = " Media Settings " ; 
 
 - " MediaPhotoDownloadHeader " = " Automatic Photo Download " ; 
 + " MediaPhotoDownloadHeader " = " Descarga automatica de foto " ; 
 
 - " MediaAudioDownloadHeader " = " Automatic Audio Download " ; 
 + " MediaAudioDownloadHeader " = " Descarga automatica de audio " ; 
 
 - " MediaOtherHeader " = " Other " ; 
 + " MediaOtherHeader " = " Otros " ; 
 
 - " MediaAutoplayGif " = " Autoplay GIFs " ; 
 + " MediaAutoplayGif " = " Reproducir automaticamente Gifs " ; 
 
 / * 
 * Privacy 
 * / 
 
 - " PrivacyTitle " = " Privacy and Security " ; 
 + " PrivacyTitle " = " Privacidad y Seguridad " ; 
 
 
 - " PrivacyHeader " = " Privacy " ; 
 + " PrivacyHeader " = " Privacidad " ; 
 
 " PrivacyLastSeen " = " Ultima vez visto " ; 
 
 @ @ - 159 , 9 + 159 , 9 @ @ 
 " PrivacyLastSeenNone " = " Nadie " ; 
 
 
 - " PrivacySecurityHeader " = " Security " ; 
 + " PrivacySecurityHeader " = " Seguridad " ; 
 
 - " PrivacyAllSessions " = " Active Sessions " ; 
 + " PrivacyAllSessions " = " Sesiones Activadas " ; 
 
 " PrivacyTerminate " = " Terminar todas las dem á s sesiones " ;
