BLEU SCORE: 0.5880627618336722

TEST MSG: deps ( server ) : upgraded akka streams to 2 . 0 . 3
GENERATED MSG: deps ( server ) : upgraded akka - streams to 2 . 0 . 1 fixes # 220

TEST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index 68e05ec . . a7e0349 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 6 , 8 + 6 , 8 @ @ object Dependencies { < nl > object V { < nl > val actorCommons = " 0 . 0 . 12 " < nl > val actorBotkit = " 1 . 0 . 66 " < nl > - val akka = " 2 . 4 . 0 " < nl > - val akkaExperimental = " 2 . 0 . 2 " < nl > + val akka = " 2 . 4 . 1 " < nl > + val akkaExperimental = " 2 . 0 . 3 " < nl > val akkaHttpJson = " 1 . 4 . 1 " < nl > val cats = " 0 . 3 . 0 " < nl > val circe = " 0 . 2 . 1 "
NEAREST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index 406f5fa . . 936187b 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 7 , 7 + 7 , 7 @ @ object Dependencies { < nl > val actorCommons = " 0 . 0 . 8 " < nl > val actorBotkit = " 1 . 0 . 66 " < nl > val akka = " 2 . 4 . 0 " < nl > - val akkaExperimental = " 2 . 0 . 1 " < nl > + val akkaExperimental = " 2 . 0 . 2 " < nl > val akkaHttpJson = " 1 . 4 . 1 " < nl > val cats = " 0 . 3 . 0 " < nl > val circe = " 0 . 2 . 1 "

TEST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index 68e05ec . . a7e0349 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 6 , 8 + 6 , 8 @ @ object Dependencies { 
 object V { 
 val actorCommons = " 0 . 0 . 12 " 
 val actorBotkit = " 1 . 0 . 66 " 
 - val akka = " 2 . 4 . 0 " 
 - val akkaExperimental = " 2 . 0 . 2 " 
 + val akka = " 2 . 4 . 1 " 
 + val akkaExperimental = " 2 . 0 . 3 " 
 val akkaHttpJson = " 1 . 4 . 1 " 
 val cats = " 0 . 3 . 0 " 
 val circe = " 0 . 2 . 1 "

NEAREST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index 406f5fa . . 936187b 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 7 , 7 + 7 , 7 @ @ object Dependencies { 
 val actorCommons = " 0 . 0 . 8 " 
 val actorBotkit = " 1 . 0 . 66 " 
 val akka = " 2 . 4 . 0 " 
 - val akkaExperimental = " 2 . 0 . 1 " 
 + val akkaExperimental = " 2 . 0 . 2 " 
 val akkaHttpJson = " 1 . 4 . 1 " 
 val cats = " 0 . 3 . 0 " 
 val circe = " 0 . 2 . 1 "
