BLEU SCORE: 0.23462350320528

TEST MSG: chore ( iOS ) : add auto - inc build script
GENERATED MSG: feat ( iOS ) : Set signing team

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - ios / ActorApp . xcodeproj / project . pbxproj b / actor - sdk / sdk - core - ios / ActorApp . xcodeproj / project . pbxproj < nl > index aa05877 . . 66ccc87 100644 < nl > - - - a / actor - sdk / sdk - core - ios / ActorApp . xcodeproj / project . pbxproj < nl > + + + b / actor - sdk / sdk - core - ios / ActorApp . xcodeproj / project . pbxproj < nl > @ @ - 188 , 6 + 188 , 7 @ @ < nl > 	 	 	 	 06FC5E741BAB2DCC0071F153 / * Configure Crashlytics * / , < nl > 	 	 	 	 16DA98FD27E0766A88C46CBB / * Embed Pods Frameworks * / , < nl > 	 	 	 	 06230F0D1BC7FF3500A4807B / * Embed Frameworks * / , < nl > + 	 	 	 	 BE06A3DB1C55388E00351436 / * Auto - increment Build version * / , < nl > 	 	 	 ) ; < nl > 	 	 	 buildRules = ( < nl > 	 	 	 ) ; < nl > @ @ - 322 , 6 + 323 , 20 @ @ < nl > 	 	 	 shellScript = " \ " $ { SRCROOT } / Pods / Target Support Files / Pods - ActorApp / Pods - ActorApp - resources . sh \ " \ n " ; < nl > 	 	 	 showEnvVarsInLog = 0 ; < nl > 	 	 } ; < nl > + 	 	 BE06A3DB1C55388E00351436 / * Auto - increment Build version * / = { < nl > + 	 	 	 isa = PBXShellScriptBuildPhase ; < nl > + 	 	 	 buildActionMask = 2147483647 ; < nl > + 	 	 	 files = ( < nl > + 	 	 	 ) ; < nl > + 	 	 	 inputPaths = ( < nl > + 	 	 	 ) ; < nl > + 	 	 	 name = " Auto - increment Build version " ; < nl > + 	 	 	 outputPaths = ( < nl > + 	 	 	 ) ; < nl > + 	 	 	 runOnlyForDeploymentPostprocessing = 0 ; < nl > + 	 	 	 shellPath = / bin / sh ; < nl > + 	 	 	 shellScript = " buildNumber = $ ( / usr / libexec / PlistBuddy - c \ " Print CFBundleVersion \ " \ " $ { PROJECT _ DIR } / $ { INFOPLIST _ FILE } \ " ) \ nbuildNumber = $ ( ( $ buildNumber + 1 ) ) \ n / usr / libexec / PlistBuddy - c \ " Set : CFBundleVersion $ buildNumber \ " \ " $ { PROJECT _ DIR } / $ { INFOPLIST _ FILE } \ " " ; < nl > + 	 	 } ; < nl > 	 	 E70FC928CCCB317D8650ACE6917F2950 / * Check Pods Manifest . lock * / = { < nl > 	 	 	 isa = PBXShellScriptBuildPhase ; < nl > 	 	 	 buildActionMask = 2147483647 ; < nl > diff - - git a / actor - sdk / sdk - core - ios / ActorApp / Supporting Files / Info . plist b / actor - sdk / sdk - core - ios / ActorApp / Supporting Files / Info . plist < nl > index f88378a . . 249c713 100644 < nl > - - - a / actor - sdk / sdk - core - ios / ActorApp / Supporting Files / Info . plist 	 < nl > + + + b / actor - sdk / sdk - core - ios / ActorApp / Supporting Files / Info . plist 	 < nl > @ @ - 34 , 7 + 34 , 7 @ @ < nl > 	 	 < / dict > < nl > 	 < / array > < nl > 	 < key > CFBundleVersion < / key > < nl > - 	 < string > 421 < / string > < nl > + 	 < string > 424 < / string > < nl > 	 < key > Fabric < / key > < nl > 	 < dict > < nl > 	 	 < key > APIKey < / key >
NEAREST DIFF (one line): diff - - git a / . gitignore b / . gitignore < nl > index bb0e0eb . . 02e12f2 100644 < nl > - - - a / . gitignore < nl > + + + b / . gitignore < nl > @ @ - 129 , 3 + 129 , 5 @ @ actor - sdk / sdk - core / app - android / build < nl > npm - debug . log < nl > build < nl > actor - sdk / sdk - core / runtime / js / war < nl > + actor - sdk / sdk - core - ios / ActorSDK . xcodeproj / project . xcworkspace / xcuserdata < nl > + actor - sdk / sdk - core - ios / ActorApp . xcodeproj / project . xcworkspace / xcuserdata < nl > diff - - git a / actor - sdk / sdk - core - ios / ActorSDK . xcodeproj / project . pbxproj b / actor - sdk / sdk - core - ios / ActorSDK . xcodeproj / project . pbxproj < nl > index c52e83a . . 7483dc5 100644 < nl > - - - a / actor - sdk / sdk - core - ios / ActorSDK . xcodeproj / project . pbxproj < nl > + + + b / actor - sdk / sdk - core - ios / ActorSDK . xcodeproj / project . pbxproj < nl > @ @ - 956 , 6 + 956 , 7 @ @ < nl > 	 	 	 	 TargetAttributes = { < nl > 	 	 	 	 	 066A50D11BC4AE63000E606E = { < nl > 	 	 	 	 	 	 CreatedOnToolsVersion = 7 . 0 ; < nl > + 	 	 	 	 	 	 DevelopmentTeam = HVJR44Y5B6 ; < nl > 	 	 	 	 	 } ; < nl > 	 	 	 	 } ; < nl > 	 	 	 } ; < nl > @ @ - 1302 , 6 + 1303 , 7 @ @ < nl > 	 	 	 buildSettings = { < nl > 	 	 	 	 CLANG _ ALLOW _ NON _ MODULAR _ INCLUDES _ IN _ FRAMEWORK _ MODULES = YES ; < nl > 	 	 	 	 CLANG _ ENABLE _ MODULES = YES ; < nl > + 	 	 	 	 CODE _ SIGN _ IDENTITY = " iPhone Developer " ; < nl > 	 	 	 	 DEFINES _ MODULE = YES ; < nl > 	 	 	 	 DYLIB _ COMPATIBILITY _ VERSION = 1 ; < nl > 	 	 	 	 DYLIB _ CURRENT _ VERSION = 1 ; < nl > @ @ - 1339 , 6 + 1341 , 7 @ @ < nl > 	 	 	 buildSettings = { < nl > 	 	 	 	 CLANG _ ALLOW _ NON _ MODULAR _ INCLUDES _ IN _ FRAMEWORK _ MODULES = YES ; < nl > 	 	 	 	 CLANG _ ENABLE _ MODULES = YES ; < nl > + 	 	 	 	 CODE _ SIGN _ IDENTITY = " iPhone Developer " ; < nl > 	 	 	 	 DEFINES _ MODULE = YES ; < nl > 	 	 	 	 DYLIB _ COMPATIBILITY _ VERSION = 1 ; < nl > 	 	 	 	 DYLIB _ CURRENT _ VERSION = 1 ;

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - ios / ActorApp . xcodeproj / project . pbxproj b / actor - sdk / sdk - core - ios / ActorApp . xcodeproj / project . pbxproj 
 index aa05877 . . 66ccc87 100644 
 - - - a / actor - sdk / sdk - core - ios / ActorApp . xcodeproj / project . pbxproj 
 + + + b / actor - sdk / sdk - core - ios / ActorApp . xcodeproj / project . pbxproj 
 @ @ - 188 , 6 + 188 , 7 @ @ 
 	 	 	 	 06FC5E741BAB2DCC0071F153 / * Configure Crashlytics * / , 
 	 	 	 	 16DA98FD27E0766A88C46CBB / * Embed Pods Frameworks * / , 
 	 	 	 	 06230F0D1BC7FF3500A4807B / * Embed Frameworks * / , 
 + 	 	 	 	 BE06A3DB1C55388E00351436 / * Auto - increment Build version * / , 
 	 	 	 ) ; 
 	 	 	 buildRules = ( 
 	 	 	 ) ; 
 @ @ - 322 , 6 + 323 , 20 @ @ 
 	 	 	 shellScript = " \ " $ { SRCROOT } / Pods / Target Support Files / Pods - ActorApp / Pods - ActorApp - resources . sh \ " \ n " ; 
 	 	 	 showEnvVarsInLog = 0 ; 
 	 	 } ; 
 + 	 	 BE06A3DB1C55388E00351436 / * Auto - increment Build version * / = { 
 + 	 	 	 isa = PBXShellScriptBuildPhase ; 
 + 	 	 	 buildActionMask = 2147483647 ; 
 + 	 	 	 files = ( 
 + 	 	 	 ) ; 
 + 	 	 	 inputPaths = ( 
 + 	 	 	 ) ; 
 + 	 	 	 name = " Auto - increment Build version " ; 
 + 	 	 	 outputPaths = ( 
 + 	 	 	 ) ; 
 + 	 	 	 runOnlyForDeploymentPostprocessing = 0 ; 
 + 	 	 	 shellPath = / bin / sh ; 
 + 	 	 	 shellScript = " buildNumber = $ ( / usr / libexec / PlistBuddy - c \ " Print CFBundleVersion \ " \ " $ { PROJECT _ DIR } / $ { INFOPLIST _ FILE } \ " ) \ nbuildNumber = $ ( ( $ buildNumber + 1 ) ) \ n / usr / libexec / PlistBuddy - c \ " Set : CFBundleVersion $ buildNumber \ " \ " $ { PROJECT _ DIR } / $ { INFOPLIST _ FILE } \ " " ; 
 + 	 	 } ; 
 	 	 E70FC928CCCB317D8650ACE6917F2950 / * Check Pods Manifest . lock * / = { 
 	 	 	 isa = PBXShellScriptBuildPhase ; 
 	 	 	 buildActionMask = 2147483647 ; 
 diff - - git a / actor - sdk / sdk - core - ios / ActorApp / Supporting Files / Info . plist b / actor - sdk / sdk - core - ios / ActorApp / Supporting Files / Info . plist 
 index f88378a . . 249c713 100644 
 - - - a / actor - sdk / sdk - core - ios / ActorApp / Supporting Files / Info . plist 	 
 + + + b / actor - sdk / sdk - core - ios / ActorApp / Supporting Files / Info . plist 	 
 @ @ - 34 , 7 + 34 , 7 @ @ 
 	 	 < / dict > 
 	 < / array > 
 	 < key > CFBundleVersion < / key > 
 - 	 < string > 421 < / string > 
 + 	 < string > 424 < / string > 
 	 < key > Fabric < / key > 
 	 < dict > 
 	 	 < key > APIKey < / key >

NEAREST DIFF:
diff - - git a / . gitignore b / . gitignore 
 index bb0e0eb . . 02e12f2 100644 
 - - - a / . gitignore 
 + + + b / . gitignore 
 @ @ - 129 , 3 + 129 , 5 @ @ actor - sdk / sdk - core / app - android / build 
 npm - debug . log 
 build 
 actor - sdk / sdk - core / runtime / js / war 
 + actor - sdk / sdk - core - ios / ActorSDK . xcodeproj / project . xcworkspace / xcuserdata 
 + actor - sdk / sdk - core - ios / ActorApp . xcodeproj / project . xcworkspace / xcuserdata 
 diff - - git a / actor - sdk / sdk - core - ios / ActorSDK . xcodeproj / project . pbxproj b / actor - sdk / sdk - core - ios / ActorSDK . xcodeproj / project . pbxproj 
 index c52e83a . . 7483dc5 100644 
 - - - a / actor - sdk / sdk - core - ios / ActorSDK . xcodeproj / project . pbxproj 
 + + + b / actor - sdk / sdk - core - ios / ActorSDK . xcodeproj / project . pbxproj 
 @ @ - 956 , 6 + 956 , 7 @ @ 
 	 	 	 	 TargetAttributes = { 
 	 	 	 	 	 066A50D11BC4AE63000E606E = { 
 	 	 	 	 	 	 CreatedOnToolsVersion = 7 . 0 ; 
 + 	 	 	 	 	 	 DevelopmentTeam = HVJR44Y5B6 ; 
 	 	 	 	 	 } ; 
 	 	 	 	 } ; 
 	 	 	 } ; 
 @ @ - 1302 , 6 + 1303 , 7 @ @ 
 	 	 	 buildSettings = { 
 	 	 	 	 CLANG _ ALLOW _ NON _ MODULAR _ INCLUDES _ IN _ FRAMEWORK _ MODULES = YES ; 
 	 	 	 	 CLANG _ ENABLE _ MODULES = YES ; 
 + 	 	 	 	 CODE _ SIGN _ IDENTITY = " iPhone Developer " ; 
 	 	 	 	 DEFINES _ MODULE = YES ; 
 	 	 	 	 DYLIB _ COMPATIBILITY _ VERSION = 1 ; 
 	 	 	 	 DYLIB _ CURRENT _ VERSION = 1 ; 
 @ @ - 1339 , 6 + 1341 , 7 @ @ 
 	 	 	 buildSettings = { 
 	 	 	 	 CLANG _ ALLOW _ NON _ MODULAR _ INCLUDES _ IN _ FRAMEWORK _ MODULES = YES ; 
 	 	 	 	 CLANG _ ENABLE _ MODULES = YES ; 
 + 	 	 	 	 CODE _ SIGN _ IDENTITY = " iPhone Developer " ; 
 	 	 	 	 DEFINES _ MODULE = YES ; 
 	 	 	 	 DYLIB _ COMPATIBILITY _ VERSION = 1 ; 
 	 	 	 	 DYLIB _ CURRENT _ VERSION = 1 ;
