BLEU SCORE: 0.5169731539571706

TEST MSG: deps ( server ) : fixed protobuf dependency
GENERATED MSG: deps ( server ) : upgraded shardakka

TEST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index e4bdcf8 . . 745da9e 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 17 , 7 + 17 , 7 @ @ object Dependencies { < nl > val slickPg = " 0 . 10 . 2 " < nl > val scalatest = " 2 . 2 . 4 " < nl > val shardakka = " 0 . 1 . 20 " < nl > - val scalapbSer = " 0 . 1 . 9 " < nl > + val scalapbSer = " 0 . 1 . 11 " < nl > } < nl > < nl > object Compile {
NEAREST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index b92d9b1 . . 00ab28c 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 11 , 7 + 11 , 7 @ @ object Dependencies { < nl > val scalaz = " 7 . 1 . 1 " < nl > val slick = " 3 . 0 . 3 " < nl > val scalatest = " 2 . 2 . 4 " < nl > - val shardakka = " 0 . 1 . 18 " < nl > + val shardakka = " 0 . 1 . 19 " < nl > val scalapbSer = " 0 . 1 . 6 " < nl > }

TEST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index e4bdcf8 . . 745da9e 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 17 , 7 + 17 , 7 @ @ object Dependencies { 
 val slickPg = " 0 . 10 . 2 " 
 val scalatest = " 2 . 2 . 4 " 
 val shardakka = " 0 . 1 . 20 " 
 - val scalapbSer = " 0 . 1 . 9 " 
 + val scalapbSer = " 0 . 1 . 11 " 
 } 
 
 object Compile {

NEAREST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index b92d9b1 . . 00ab28c 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 11 , 7 + 11 , 7 @ @ object Dependencies { 
 val scalaz = " 7 . 1 . 1 " 
 val slick = " 3 . 0 . 3 " 
 val scalatest = " 2 . 2 . 4 " 
 - val shardakka = " 0 . 1 . 18 " 
 + val shardakka = " 0 . 1 . 19 " 
 val scalapbSer = " 0 . 1 . 6 " 
 }
