BLEU SCORE: 0.2155064730781546

TEST MSG: chore ( server ) : fixed release note
GENERATED MSG: chore ( server ) : setting version to 1 . 0 . 65 - SNAPSHOT

TEST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 117 . markdown b / actor - server / notes / 1 . 0 . 117 . markdown < nl > index 5e10ac3 . . ca63a65 100644 < nl > - - - a / actor - server / notes / 1 . 0 . 117 . markdown < nl > + + + b / actor - server / notes / 1 . 0 . 117 . markdown < nl > @ @ - 1 + 1 , 2 @ @ < nl > - * : rocket : GC adjustments < nl > \ No newline at end of file < nl > + * : rocket : reduce amount of update pushes and inside a difference < nl > + * : bug : respond with one random ephermal key < nl > \ No newline at end of file < nl > diff - - git a / actor - server / notes / 1 . 0 . 118 . markdown b / actor - server / notes / 1 . 0 . 118 . markdown < nl > deleted file mode 100644 < nl > index ca63a65 . . 0000000 < nl > - - - a / actor - server / notes / 1 . 0 . 118 . markdown < nl > + + + / dev / null < nl > @ @ - 1 , 2 + 0 , 0 @ @ < nl > - * : rocket : reduce amount of update pushes and inside a difference < nl > - * : bug : respond with one random ephermal key < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 64 . markdown b / actor - server / notes / 1 . 0 . 64 . markdown < nl > index e4bc0b8 . . 890c7b0 100644 < nl > - - - a / actor - server / notes / 1 . 0 . 64 . markdown < nl > + + + b / actor - server / notes / 1 . 0 . 64 . markdown < nl > @ @ - 1 , 3 + 1 , 2 @ @ < nl > * api schema update < nl > - * added publishing of testkit with server sdk < nl > - * integrated kamon . io < nl > \ No newline at end of file < nl > + * added publishing of testkit with server sdk < nl > \ No newline at end of file < nl > diff - - git a / actor - server / notes / 1 . 0 . 65 . markdown b / actor - server / notes / 1 . 0 . 65 . markdown < nl > new file mode 100644 < nl > index 0000000 . . 70b78ea < nl > - - - / dev / null < nl > + + + b / actor - server / notes / 1 . 0 . 65 . markdown < nl > @ @ - 0 , 0 + 1 @ @ < nl > + * integrated kamon . io < nl > \ No newline at end of file < nl > diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index e093c41 . . 62260af 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 64 - SNAPSHOT " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 65 - SNAPSHOT " < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 117 . markdown b / actor - server / notes / 1 . 0 . 117 . markdown 
 index 5e10ac3 . . ca63a65 100644 
 - - - a / actor - server / notes / 1 . 0 . 117 . markdown 
 + + + b / actor - server / notes / 1 . 0 . 117 . markdown 
 @ @ - 1 + 1 , 2 @ @ 
 - * : rocket : GC adjustments 
 \ No newline at end of file 
 + * : rocket : reduce amount of update pushes and inside a difference 
 + * : bug : respond with one random ephermal key 
 \ No newline at end of file 
 diff - - git a / actor - server / notes / 1 . 0 . 118 . markdown b / actor - server / notes / 1 . 0 . 118 . markdown 
 deleted file mode 100644 
 index ca63a65 . . 0000000 
 - - - a / actor - server / notes / 1 . 0 . 118 . markdown 
 + + + / dev / null 
 @ @ - 1 , 2 + 0 , 0 @ @ 
 - * : rocket : reduce amount of update pushes and inside a difference 
 - * : bug : respond with one random ephermal key 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 64 . markdown b / actor - server / notes / 1 . 0 . 64 . markdown 
 index e4bc0b8 . . 890c7b0 100644 
 - - - a / actor - server / notes / 1 . 0 . 64 . markdown 
 + + + b / actor - server / notes / 1 . 0 . 64 . markdown 
 @ @ - 1 , 3 + 1 , 2 @ @ 
 * api schema update 
 - * added publishing of testkit with server sdk 
 - * integrated kamon . io 
 \ No newline at end of file 
 + * added publishing of testkit with server sdk 
 \ No newline at end of file 
 diff - - git a / actor - server / notes / 1 . 0 . 65 . markdown b / actor - server / notes / 1 . 0 . 65 . markdown 
 new file mode 100644 
 index 0000000 . . 70b78ea 
 - - - / dev / null 
 + + + b / actor - server / notes / 1 . 0 . 65 . markdown 
 @ @ - 0 , 0 + 1 @ @ 
 + * integrated kamon . io 
 \ No newline at end of file 
 diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index e093c41 . . 62260af 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 64 - SNAPSHOT " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 65 - SNAPSHOT " 
 \ No newline at end of file
