BLEU SCORE: 0.19605997334125028

TEST MSG: perf ( server ) : GC adjustments
GENERATED MSG: perf ( server ) : added - server option to application . ini by default

TEST DIFF (one line): diff - - git a / actor - server / src / universal / conf / application . ini b / actor - server / src / universal / conf / application . ini < nl > index c116f14 . . 861e9f0 100644 < nl > - - - a / actor - server / src / universal / conf / application . ini < nl > + + + b / actor - server / src / universal / conf / application . ini < nl > @ @ - 1 , 3 + 1 , 7 @ @ < nl > - J - Xms256M < nl > - J - Xmx1024M < nl > - - J - server < nl > \ No newline at end of file < nl > + - J - server < nl > + - J - XX : + UseConcMarkSweepGC < nl > + - J - XX : + CMSParallelRemarkEnabled < nl > + - J - XX : + ScavengeBeforeFullGC < nl > + - J - XX : + CMSScavengeBeforeRemark
NEAREST DIFF (one line): diff - - git a / actor - server / src / universal / conf / application . ini b / actor - server / src / universal / conf / application . ini < nl > index 9af0044 . . c116f14 100644 < nl > - - - a / actor - server / src / universal / conf / application . ini < nl > + + + b / actor - server / src / universal / conf / application . ini < nl > @ @ - 1 , 2 + 1 , 3 @ @ < nl > - J - Xms256M < nl > - - J - Xmx1024M < nl > \ No newline at end of file < nl > + - J - Xmx1024M < nl > + - J - server < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / src / universal / conf / application . ini b / actor - server / src / universal / conf / application . ini 
 index c116f14 . . 861e9f0 100644 
 - - - a / actor - server / src / universal / conf / application . ini 
 + + + b / actor - server / src / universal / conf / application . ini 
 @ @ - 1 , 3 + 1 , 7 @ @ 
 - J - Xms256M 
 - J - Xmx1024M 
 - - J - server 
 \ No newline at end of file 
 + - J - server 
 + - J - XX : + UseConcMarkSweepGC 
 + - J - XX : + CMSParallelRemarkEnabled 
 + - J - XX : + ScavengeBeforeFullGC 
 + - J - XX : + CMSScavengeBeforeRemark

NEAREST DIFF:
diff - - git a / actor - server / src / universal / conf / application . ini b / actor - server / src / universal / conf / application . ini 
 index 9af0044 . . c116f14 100644 
 - - - a / actor - server / src / universal / conf / application . ini 
 + + + b / actor - server / src / universal / conf / application . ini 
 @ @ - 1 , 2 + 1 , 3 @ @ 
 - J - Xms256M 
 - - J - Xmx1024M 
 \ No newline at end of file 
 + - J - Xmx1024M 
 + - J - server 
 \ No newline at end of file
