BLEU SCORE: 0.11208466750961142

TEST MSG: fix ( schema ) : keyGroupId : int64 - > int32
GENERATED MSG: fix ( scheme ) : Removed incorrect non - optional userData

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index bc1af09 . . 49b4c82 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 12770 , 7 + 12770 , 7 @ @ < nl > " name " : " userPeer " < nl > } , < nl > { < nl > - " type " : " int64 " , < nl > + " type " : " int32 " , < nl > " id " : 2 , < nl > " name " : " keyGroupId " < nl > } < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index 10e3156 . . 9576037 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 10987 , 7 + 10987 , 7 @ @ < nl > < node concept = " 2m7Kf5 " id = " 5 _ CDdZ2jMPu " role = " 2m0hLx " > < nl > < property role = " 2m7DUN " value = " 2 " / > < nl > < property role = " TrG5h " value = " keyGroupId " / > < nl > - < node concept = " 2m5ndQ " id = " 5 _ CDdZ2jMP $ " role = " 2m7DVh " / > < nl > + < node concept = " 2m5ndE " id = " I55RQoUDk1 " role = " 2m7DVh " / > < nl > < / node > < nl > < node concept = " Nu42z " id = " 5 _ CDdZ2jMNK " role = " NuuwV " > < nl > < property role = " Nu42W " value = " A2B " / >
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index c0a8b23 . . 22c7ff8 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 5240 , 14 + 5240 , 6 @ @ < nl > } , < nl > " id " : 3 , < nl > " name " : " users " < nl > - } , < nl > - { < nl > - " type " : { < nl > - " type " : " struct " , < nl > - " childType " : " MapValue " < nl > - } , < nl > - " id " : 4 , < nl > - " name " : " userData " < nl > } < nl > ] < nl > } < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index ea70ee6 . . 3caaf24 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 4662 , 13 + 4662 , 6 @ @ < nl > < / node > < nl > < / node > < nl > < / node > < nl > - < node concept = " 2m7Kf5 " id = " 5qm50Y0ecmG " role = " 2m0hLx " > < nl > - < property role = " 2m7DUN " value = " 4 " / > < nl > - < property role = " TrG5h " value = " userData " / > < nl > - < node concept = " 2m5mGg " id = " 5qm50Y0ecmR " role = " 2m7DVh " > < nl > - < ref role = " 2m5mJy " node = " 2WAO9Y $ lCqr " resolve = " MapValue " / > < nl > - < / node > < nl > - < / node > < nl > < node concept = " Nu42z " id = " GBscvBBsbu " role = " NuuwV " > < nl > < property role = " Nu42W " value = " 41 " / > < nl > < / node >

TEST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index bc1af09 . . 49b4c82 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 12770 , 7 + 12770 , 7 @ @ 
 " name " : " userPeer " 
 } , 
 { 
 - " type " : " int64 " , 
 + " type " : " int32 " , 
 " id " : 2 , 
 " name " : " keyGroupId " 
 } 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index 10e3156 . . 9576037 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 10987 , 7 + 10987 , 7 @ @ 
 < node concept = " 2m7Kf5 " id = " 5 _ CDdZ2jMPu " role = " 2m0hLx " > 
 < property role = " 2m7DUN " value = " 2 " / > 
 < property role = " TrG5h " value = " keyGroupId " / > 
 - < node concept = " 2m5ndQ " id = " 5 _ CDdZ2jMP $ " role = " 2m7DVh " / > 
 + < node concept = " 2m5ndE " id = " I55RQoUDk1 " role = " 2m7DVh " / > 
 < / node > 
 < node concept = " Nu42z " id = " 5 _ CDdZ2jMNK " role = " NuuwV " > 
 < property role = " Nu42W " value = " A2B " / >

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index c0a8b23 . . 22c7ff8 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 5240 , 14 + 5240 , 6 @ @ 
 } , 
 " id " : 3 , 
 " name " : " users " 
 - } , 
 - { 
 - " type " : { 
 - " type " : " struct " , 
 - " childType " : " MapValue " 
 - } , 
 - " id " : 4 , 
 - " name " : " userData " 
 } 
 ] 
 } 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index ea70ee6 . . 3caaf24 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 4662 , 13 + 4662 , 6 @ @ 
 < / node > 
 < / node > 
 < / node > 
 - < node concept = " 2m7Kf5 " id = " 5qm50Y0ecmG " role = " 2m0hLx " > 
 - < property role = " 2m7DUN " value = " 4 " / > 
 - < property role = " TrG5h " value = " userData " / > 
 - < node concept = " 2m5mGg " id = " 5qm50Y0ecmR " role = " 2m7DVh " > 
 - < ref role = " 2m5mJy " node = " 2WAO9Y $ lCqr " resolve = " MapValue " / > 
 - < / node > 
 - < / node > 
 < node concept = " Nu42z " id = " GBscvBBsbu " role = " NuuwV " > 
 < property role = " Nu42W " value = " 41 " / > 
 < / node >
