BLEU SCORE: 0.7598356856515925

TEST MSG: Update entity - user . md
GENERATED MSG: Create entity - user . md

TEST DIFF (one line): diff - - git a / docs / s2s / api / entity - user . md b / docs / s2s / api / entity - user . md < nl > index f8a9ff9 . . 0c559be 100644 < nl > - - - a / docs / s2s / api / entity - user . md < nl > + + + b / docs / s2s / api / entity - user . md < nl > @ @ - 2 , 7 + 2 , 23 @ @ < nl > < nl > How Users are presented in API . Users are secured with Access Hashes . < nl > < nl > - # # User object < nl > + # # Definition < nl > + < nl > + | required | field | type | description | < nl > + | : - - - - - - - - : | - - - - - - - | - - - - - - | - - - - - - - - - - - - - | < nl > + | + | uid | int | User ' s ID | < nl > + | + | accessHash | string | Access Hash of a user | < nl > + | + | isBot | bool | Is user actually a bot | < nl > + | + | name | string | Name of the user | < nl > + | + | avatar | Avatar | Avatar of the user | < nl > + | + | contacts | Contact [ ] | Contact information of the user | < nl > + | - | username | string | Username of the user | < nl > + | - | about | string | About text | < nl > + | - | sex | Sex | Sex of the user | < nl > + | - | timeZone | string | Timezone of the user | < nl > + | - | preferredLangiages | string [ ] | Preferred languages | < nl > + < nl > + # # Example < nl > ` ` ` json < nl > { < nl > " uid " : 1122334455 ,
NEAREST DIFF (one line): diff - - git a / docs / s2s / api / entity - user . md b / docs / s2s / api / entity - user . md < nl > new file mode 100644 < nl > index 0000000 . . b38b39b < nl > - - - / dev / null < nl > + + + b / docs / s2s / api / entity - user . md < nl > @ @ - 0 , 0 + 1 , 31 @ @ < nl > + # User Entity < nl > + < nl > + How Users are presented in API . Users are secured with Access Hashes . < nl > + < nl > + # # User object < nl > + ` ` ` json < nl > + { < nl > + " uid " : 1122334455 , < nl > + " accessHash " : " 11223344556677889900 " , < nl > + " isBot " : false , < nl > + " name " : " Steve " , < nl > + " avatar " : null , < nl > + " username " : " steve " , < nl > + " about " : " Founder of Actor " , < nl > + " contacts " : [ ] , < nl > + " sex " : null , < nl > + " timeZone : " UTC + 0 " , < nl > + " preferredLanguages " : [ " en " , " us " , " zh " , " ar " ] < nl > + } < nl > + ` ` ` < nl > + < nl > + # # Contact Object < nl > + ` ` ` json < nl > + { < nl > + " contactType " : " phone | email | web | social " , < nl > + " typeSpec " : " mobile / standalone / home . . . " , < nl > + " value " : " 75551112233 " , < nl > + " title " : " My phone number " , < nl > + " subtitle " : " Call me only on mondays " < nl > + } < nl > + ` ` `

TEST DIFF:
diff - - git a / docs / s2s / api / entity - user . md b / docs / s2s / api / entity - user . md 
 index f8a9ff9 . . 0c559be 100644 
 - - - a / docs / s2s / api / entity - user . md 
 + + + b / docs / s2s / api / entity - user . md 
 @ @ - 2 , 7 + 2 , 23 @ @ 
 
 How Users are presented in API . Users are secured with Access Hashes . 
 
 - # # User object 
 + # # Definition 
 + 
 + | required | field | type | description | 
 + | : - - - - - - - - : | - - - - - - - | - - - - - - | - - - - - - - - - - - - - | 
 + | + | uid | int | User ' s ID | 
 + | + | accessHash | string | Access Hash of a user | 
 + | + | isBot | bool | Is user actually a bot | 
 + | + | name | string | Name of the user | 
 + | + | avatar | Avatar | Avatar of the user | 
 + | + | contacts | Contact [ ] | Contact information of the user | 
 + | - | username | string | Username of the user | 
 + | - | about | string | About text | 
 + | - | sex | Sex | Sex of the user | 
 + | - | timeZone | string | Timezone of the user | 
 + | - | preferredLangiages | string [ ] | Preferred languages | 
 + 
 + # # Example 
 ` ` ` json 
 { 
 " uid " : 1122334455 ,

NEAREST DIFF:
diff - - git a / docs / s2s / api / entity - user . md b / docs / s2s / api / entity - user . md 
 new file mode 100644 
 index 0000000 . . b38b39b 
 - - - / dev / null 
 + + + b / docs / s2s / api / entity - user . md 
 @ @ - 0 , 0 + 1 , 31 @ @ 
 + # User Entity 
 + 
 + How Users are presented in API . Users are secured with Access Hashes . 
 + 
 + # # User object 
 + ` ` ` json 
 + { 
 + " uid " : 1122334455 , 
 + " accessHash " : " 11223344556677889900 " , 
 + " isBot " : false , 
 + " name " : " Steve " , 
 + " avatar " : null , 
 + " username " : " steve " , 
 + " about " : " Founder of Actor " , 
 + " contacts " : [ ] , 
 + " sex " : null , 
 + " timeZone : " UTC + 0 " , 
 + " preferredLanguages " : [ " en " , " us " , " zh " , " ar " ] 
 + } 
 + ` ` ` 
 + 
 + # # Contact Object 
 + ` ` ` json 
 + { 
 + " contactType " : " phone | email | web | social " , 
 + " typeSpec " : " mobile / standalone / home . . . " , 
 + " value " : " 75551112233 " , 
 + " title " : " My phone number " , 
 + " subtitle " : " Call me only on mondays " 
 + } 
 + ` ` `
