BLEU SCORE: 0.5329462628216854

TEST MSG: fix ( android ) : pt locale
GENERATED MSG: fix ( android ) : Fixing portuguese translation

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml < nl > index 5593896 . . 3cec3c4 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml < nl > @ @ - 2 , 7 + 2 , 7 @ @ < nl > < nl > < resources > < nl > < string name = " app _ name " > Actor < / string > < nl > - < string name = " app _ locale " > É < / string > < nl > + < string name = " app _ locale " > Pt < / string > < nl > < nl > < string name = " dialog _ ok " > Ok < / string > < nl > < string name = " dialog _ cancel " > Cancelar < / string >
NEAREST DIFF (one line): diff - - git a / actor - apps / app - android / src / main / res / values - pt / ui _ text . xml b / actor - apps / app - android / src / main / res / values - pt / ui _ text . xml < nl > index c4ac4b6 . . 2c88bb6 100644 < nl > - - - a / actor - apps / app - android / src / main / res / values - pt / ui _ text . xml < nl > + + + b / actor - apps / app - android / src / main / res / values - pt / ui _ text . xml < nl > @ @ - 5 , 7 + 5 , 7 @ @ < nl > < nl > < resources > < nl > < string name = " app _ name " > Actor < / string > < nl > - < string name = " app _ locale " > pt _ BR < / string > < nl > + < string name = " app _ locale " > Pt < / string > < nl > < nl > < string name = " dialog _ ok " > OK < / string > < nl > < string name = " dialog _ cancel " > Cancelar < / string >

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml 
 index 5593896 . . 3cec3c4 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml 
 + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml 
 @ @ - 2 , 7 + 2 , 7 @ @ 
 
 < resources > 
 < string name = " app _ name " > Actor < / string > 
 - < string name = " app _ locale " > É < / string > 
 + < string name = " app _ locale " > Pt < / string > 
 
 < string name = " dialog _ ok " > Ok < / string > 
 < string name = " dialog _ cancel " > Cancelar < / string >

NEAREST DIFF:
diff - - git a / actor - apps / app - android / src / main / res / values - pt / ui _ text . xml b / actor - apps / app - android / src / main / res / values - pt / ui _ text . xml 
 index c4ac4b6 . . 2c88bb6 100644 
 - - - a / actor - apps / app - android / src / main / res / values - pt / ui _ text . xml 
 + + + b / actor - apps / app - android / src / main / res / values - pt / ui _ text . xml 
 @ @ - 5 , 7 + 5 , 7 @ @ 
 
 < resources > 
 < string name = " app _ name " > Actor < / string > 
 - < string name = " app _ locale " > pt _ BR < / string > 
 + < string name = " app _ locale " > Pt < / string > 
 
 < string name = " dialog _ ok " > OK < / string > 
 < string name = " dialog _ cancel " > Cancelar < / string >
