BLEU SCORE: 0.19640732545025652

TEST MSG: fix ( server ) : fixed server start - up
GENERATED MSG: fix ( ilectro ) : fixed interests table

TEST DIFF (one line): diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160110234110 _ _ CreateFeatures . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160110234110 _ _ CreateFeatures . sql < nl > deleted file mode 100644 < nl > index 8cda014 . . 0000000 < nl > - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20160110234110 _ _ CreateFeatures . sql < nl > + + + / dev / null < nl > @ @ - 1 , 6 + 0 , 0 @ @ < nl > - CREATE TABLE device _ features ( < nl > - auth _ id BIGINT NOT NULL , < nl > - name TEXT NOT NULL , < nl > - args BYTEA NOT NULL , < nl > - PRIMARY KEY ( auth _ id ) < nl > - ) < nl > \ No newline at end of file < nl > diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160110234231 _ _ CreateWebrtcCalls . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160110234231 _ _ CreateWebrtcCalls . sql < nl > deleted file mode 100644 < nl > index 2045015 . . 0000000 < nl > - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20160110234231 _ _ CreateWebrtcCalls . sql < nl > + + + / dev / null < nl > @ @ - 1 , 6 + 0 , 0 @ @ < nl > - CREATE TABLE webrtc _ calls ( < nl > - id BIGINT NOT NULL , < nl > - initiator _ user _ id INT NOT NULL , < nl > - receiver _ user _ id INT NOT NULL , < nl > - PRIMARY KEY ( id ) < nl > - ) < nl > \ No newline at end of file < nl > diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160112234110 _ _ CreateFeatures . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160112234110 _ _ CreateFeatures . sql < nl > new file mode 100644 < nl > index 0000000 . . 8cda014 < nl > - - - / dev / null < nl > + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20160112234110 _ _ CreateFeatures . sql < nl > @ @ - 0 , 0 + 1 , 6 @ @ < nl > + CREATE TABLE device _ features ( < nl > + auth _ id BIGINT NOT NULL , < nl > + name TEXT NOT NULL , < nl > + args BYTEA NOT NULL , < nl > + PRIMARY KEY ( auth _ id ) < nl > + ) < nl > \ No newline at end of file < nl > diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160112234231 _ _ CreateWebrtcCalls . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160112234231 _ _ CreateWebrtcCalls . sql < nl > new file mode 100644 < nl > index 0000000 . . 2045015 < nl > - - - / dev / null < nl > + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20160112234231 _ _ CreateWebrtcCalls . sql < nl > @ @ - 0 , 0 + 1 , 6 @ @ < nl > + CREATE TABLE webrtc _ calls ( < nl > + id BIGINT NOT NULL , < nl > + initiator _ user _ id INT NOT NULL , < nl > + receiver _ user _ id INT NOT NULL , < nl > + PRIMARY KEY ( id ) < nl > + ) < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - persist / src / main / resources / sql / migration / V20150521141854 _ _ AddInterest . sql b / actor - persist / src / main / resources / sql / migration / V20150521141854 _ _ AddInterest . sql < nl > index e555860 . . f6cb456 100644 < nl > - - - a / actor - persist / src / main / resources / sql / migration / V20150521141854 _ _ AddInterest . sql < nl > + + + b / actor - persist / src / main / resources / sql / migration / V20150521141854 _ _ AddInterest . sql < nl > @ @ - 1 , 8 + 1 , 11 @ @ < nl > - CREATE TABLE interests ( < nl > + CREATE TABLE ilectro _ interests ( < nl > id int NOT NULL , < nl > name varchar ( 255 ) NOT NULL , < nl > parent _ id int NOT NULL , < nl > full _ path varchar ( 255 ) NOT NULL , < nl > level int NOT NULL , < nl > PRIMARY KEY ( id ) < nl > - ) ; < nl > \ No newline at end of file < nl > + ) ; < nl > + < nl > + CREATE INDEX ON ilectro _ interests ( level ) ; < nl > + CREATE INDEX ON ilectro _ interests ( parent _ id ) ; < nl > diff - - git a / actor - persist / src / main / scala / im / actor / server / persist / ilectro / Interest . scala b / actor - persist / src / main / scala / im / actor / server / persist / ilectro / Interest . scala < nl > index fb433c1 . . 11d7e50 100644 < nl > - - - a / actor - persist / src / main / scala / im / actor / server / persist / ilectro / Interest . scala < nl > + + + b / actor - persist / src / main / scala / im / actor / server / persist / ilectro / Interest . scala < nl > @ @ - 4 , 7 + 4 , 7 @ @ import slick . driver . PostgresDriver . api . _ < nl > < nl > import im . actor . server . models < nl > < nl > - class InterestTable ( tag : Tag ) extends Table [ models . ilectro . Interest ] ( tag , " interests " ) { < nl > + class InterestTable ( tag : Tag ) extends Table [ models . ilectro . Interest ] ( tag , " ilectro _ interests " ) { < nl > def id = column [ Int ] ( " id " , O . PrimaryKey ) < nl > def name = column [ String ] ( " name " ) < nl > def parentId = column [ Int ] ( " parent _ id " )

TEST DIFF:
diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160110234110 _ _ CreateFeatures . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160110234110 _ _ CreateFeatures . sql 
 deleted file mode 100644 
 index 8cda014 . . 0000000 
 - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20160110234110 _ _ CreateFeatures . sql 
 + + + / dev / null 
 @ @ - 1 , 6 + 0 , 0 @ @ 
 - CREATE TABLE device _ features ( 
 - auth _ id BIGINT NOT NULL , 
 - name TEXT NOT NULL , 
 - args BYTEA NOT NULL , 
 - PRIMARY KEY ( auth _ id ) 
 - ) 
 \ No newline at end of file 
 diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160110234231 _ _ CreateWebrtcCalls . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160110234231 _ _ CreateWebrtcCalls . sql 
 deleted file mode 100644 
 index 2045015 . . 0000000 
 - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20160110234231 _ _ CreateWebrtcCalls . sql 
 + + + / dev / null 
 @ @ - 1 , 6 + 0 , 0 @ @ 
 - CREATE TABLE webrtc _ calls ( 
 - id BIGINT NOT NULL , 
 - initiator _ user _ id INT NOT NULL , 
 - receiver _ user _ id INT NOT NULL , 
 - PRIMARY KEY ( id ) 
 - ) 
 \ No newline at end of file 
 diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160112234110 _ _ CreateFeatures . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160112234110 _ _ CreateFeatures . sql 
 new file mode 100644 
 index 0000000 . . 8cda014 
 - - - / dev / null 
 + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20160112234110 _ _ CreateFeatures . sql 
 @ @ - 0 , 0 + 1 , 6 @ @ 
 + CREATE TABLE device _ features ( 
 + auth _ id BIGINT NOT NULL , 
 + name TEXT NOT NULL , 
 + args BYTEA NOT NULL , 
 + PRIMARY KEY ( auth _ id ) 
 + ) 
 \ No newline at end of file 
 diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160112234231 _ _ CreateWebrtcCalls . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160112234231 _ _ CreateWebrtcCalls . sql 
 new file mode 100644 
 index 0000000 . . 2045015 
 - - - / dev / null 
 + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20160112234231 _ _ CreateWebrtcCalls . sql 
 @ @ - 0 , 0 + 1 , 6 @ @ 
 + CREATE TABLE webrtc _ calls ( 
 + id BIGINT NOT NULL , 
 + initiator _ user _ id INT NOT NULL , 
 + receiver _ user _ id INT NOT NULL , 
 + PRIMARY KEY ( id ) 
 + ) 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - persist / src / main / resources / sql / migration / V20150521141854 _ _ AddInterest . sql b / actor - persist / src / main / resources / sql / migration / V20150521141854 _ _ AddInterest . sql 
 index e555860 . . f6cb456 100644 
 - - - a / actor - persist / src / main / resources / sql / migration / V20150521141854 _ _ AddInterest . sql 
 + + + b / actor - persist / src / main / resources / sql / migration / V20150521141854 _ _ AddInterest . sql 
 @ @ - 1 , 8 + 1 , 11 @ @ 
 - CREATE TABLE interests ( 
 + CREATE TABLE ilectro _ interests ( 
 id int NOT NULL , 
 name varchar ( 255 ) NOT NULL , 
 parent _ id int NOT NULL , 
 full _ path varchar ( 255 ) NOT NULL , 
 level int NOT NULL , 
 PRIMARY KEY ( id ) 
 - ) ; 
 \ No newline at end of file 
 + ) ; 
 + 
 + CREATE INDEX ON ilectro _ interests ( level ) ; 
 + CREATE INDEX ON ilectro _ interests ( parent _ id ) ; 
 diff - - git a / actor - persist / src / main / scala / im / actor / server / persist / ilectro / Interest . scala b / actor - persist / src / main / scala / im / actor / server / persist / ilectro / Interest . scala 
 index fb433c1 . . 11d7e50 100644 
 - - - a / actor - persist / src / main / scala / im / actor / server / persist / ilectro / Interest . scala 
 + + + b / actor - persist / src / main / scala / im / actor / server / persist / ilectro / Interest . scala 
 @ @ - 4 , 7 + 4 , 7 @ @ import slick . driver . PostgresDriver . api . _ 
 
 import im . actor . server . models 
 
 - class InterestTable ( tag : Tag ) extends Table [ models . ilectro . Interest ] ( tag , " interests " ) { 
 + class InterestTable ( tag : Tag ) extends Table [ models . ilectro . Interest ] ( tag , " ilectro _ interests " ) { 
 def id = column [ Int ] ( " id " , O . PrimaryKey ) 
 def name = column [ String ] ( " name " ) 
 def parentId = column [ Int ] ( " parent _ id " )
