BLEU SCORE: 0.17965205598154216

TEST MSG: Update axolotl - ratchet . md
GENERATED MSG: Update encryption . md

TEST DIFF (one line): diff - - git a / docs / e2e / axolotl - ratchet . md b / docs / e2e / axolotl - ratchet . md < nl > index 1ae4b51 . . 9c021c4 100644 < nl > - - - a / docs / e2e / axolotl - ratchet . md < nl > + + + b / docs / e2e / axolotl - ratchet . md < nl > @ @ - 46 , 3 + 46 , 26 @ @ message _ key _ extendend = HKDF ( message _ key , 64 ) < nl > cipher _ key = message _ key _ extendend [ 0 . . 31 ] < nl > mac _ key = message _ key _ extendend [ 32 . . 63 ] < nl > ` ` ` < nl > + < nl > + # # Encryption < nl > + < nl > + Binary plain - text message is encrypted and MACed : < nl > + ` ` ` < nl > + iv = random [ 0 . . 16 ] < nl > + cipher _ text = AES - 128 - CBC ( iv , cipher _ key , plain _ text ) < nl > + cipher _ mac = HMAC _ SHA256 ( mac _ key , cipher _ text ) < nl > + ` ` ` < nl > + < nl > + # # Packing Result < nl > + < nl > + Encrypted Result is serialized to : < nl > + < nl > + ` ` ` < nl > + PreMessage { < nl > + identity : bytes = AI < nl > + used _ ephermal _ id : int63 = B0 . id < nl > + iv : bytes < nl > + cipher _ text : bytes < nl > + cipher _ mac : bytes < nl > + } < nl > + ` ` `
NEAREST DIFF (one line): diff - - git a / docs / protocol / encryption . md b / docs / protocol / encryption . md < nl > index 809c839 . . 93d3a7a 100644 < nl > - - - a / docs / protocol / encryption . md < nl > + + + b / docs / protocol / encryption . md < nl > @ @ - 1 , 4 + 1 , 3 @ @ < nl > # Encryption < nl > < nl > - Rev3 of protocol enables encryption support to replace TLS one . We are not invenging the wheel and implement encryption exactly as [ TLS 1 . 2 CBC block chipcher ] ( https : / / tools . ietf . org / html / rfc5246 # section - 6 . 2 . 3 . 2 ) is . < nl > - With AES - 128 - CBC and SHA512 hash . < nl > + Rev3 of protocol enables encryption support to replace TLS one . We are not invenging the wheel and implement encryption exactly as [ TLS 1 . 2 AEAD block chipcher ] ( https : / / tools . ietf . org / html / rfc5246 # section - 6 . 2 . 3 . 2 ) is . With AES - 128 - GCM and SHA512 .

TEST DIFF:
diff - - git a / docs / e2e / axolotl - ratchet . md b / docs / e2e / axolotl - ratchet . md 
 index 1ae4b51 . . 9c021c4 100644 
 - - - a / docs / e2e / axolotl - ratchet . md 
 + + + b / docs / e2e / axolotl - ratchet . md 
 @ @ - 46 , 3 + 46 , 26 @ @ message _ key _ extendend = HKDF ( message _ key , 64 ) 
 cipher _ key = message _ key _ extendend [ 0 . . 31 ] 
 mac _ key = message _ key _ extendend [ 32 . . 63 ] 
 ` ` ` 
 + 
 + # # Encryption 
 + 
 + Binary plain - text message is encrypted and MACed : 
 + ` ` ` 
 + iv = random [ 0 . . 16 ] 
 + cipher _ text = AES - 128 - CBC ( iv , cipher _ key , plain _ text ) 
 + cipher _ mac = HMAC _ SHA256 ( mac _ key , cipher _ text ) 
 + ` ` ` 
 + 
 + # # Packing Result 
 + 
 + Encrypted Result is serialized to : 
 + 
 + ` ` ` 
 + PreMessage { 
 + identity : bytes = AI 
 + used _ ephermal _ id : int63 = B0 . id 
 + iv : bytes 
 + cipher _ text : bytes 
 + cipher _ mac : bytes 
 + } 
 + ` ` `

NEAREST DIFF:
diff - - git a / docs / protocol / encryption . md b / docs / protocol / encryption . md 
 index 809c839 . . 93d3a7a 100644 
 - - - a / docs / protocol / encryption . md 
 + + + b / docs / protocol / encryption . md 
 @ @ - 1 , 4 + 1 , 3 @ @ 
 # Encryption 
 
 - Rev3 of protocol enables encryption support to replace TLS one . We are not invenging the wheel and implement encryption exactly as [ TLS 1 . 2 CBC block chipcher ] ( https : / / tools . ietf . org / html / rfc5246 # section - 6 . 2 . 3 . 2 ) is . 
 - With AES - 128 - CBC and SHA512 hash . 
 + Rev3 of protocol enables encryption support to replace TLS one . We are not invenging the wheel and implement encryption exactly as [ TLS 1 . 2 AEAD block chipcher ] ( https : / / tools . ietf . org / html / rfc5246 # section - 6 . 2 . 3 . 2 ) is . With AES - 128 - GCM and SHA512 .
