BLEU SCORE: 0.7760114635728618

TEST MSG: chore ( server ) : setting version to 1 . 0 . 101 - SNAPSHOT
GENERATED MSG: chore ( server ) : setting version to 1 . 0 . 100

TEST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index 374cd0b . . 8fc27b7 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 100 " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 101 - SNAPSHOT " < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index 5945435 . . 374cd0b 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 100 - SNAPSHOT " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 100 " < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index 374cd0b . . 8fc27b7 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 100 " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 101 - SNAPSHOT " 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index 5945435 . . 374cd0b 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 100 - SNAPSHOT " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 100 " 
 \ No newline at end of file
