BLEU SCORE: 0.19304869754804482

TEST MSG: Update axolotl - ratchet . md
GENERATED MSG: Update key - creation . md

TEST DIFF (one line): diff - - git a / docs / e2e / axolotl - ratchet . md b / docs / e2e / axolotl - ratchet . md < nl > index a2c0da5 . . 1ae4b51 100644 < nl > - - - a / docs / e2e / axolotl - ratchet . md < nl > + + + b / docs / e2e / axolotl - ratchet . md < nl > @ @ - 37 , 3 + 37 , 12 @ @ master _ secret _ extendend = HKDF ( master _ secret , 64 ) < nl > root _ key = master _ secret _ extendend [ 0 . . 31 ] < nl > chain _ key = master _ secret _ extendend [ 32 . . 63 ] < nl > ` ` ` < nl > + < nl > + # # Encryption key for a message < nl > + For each message chain _ key is derived to a message _ key : < nl > + ` ` ` < nl > + message _ key = HMAC _ SHA256 ( chain _ key , 0x01 ) < nl > + message _ key _ extendend = HKDF ( message _ key , 64 ) < nl > + cipher _ key = message _ key _ extendend [ 0 . . 31 ] < nl > + mac _ key = message _ key _ extendend [ 32 . . 63 ] < nl > + ` ` `
NEAREST DIFF (one line): diff - - git a / docs / protocol / key - creation . md b / docs / protocol / key - creation . md < nl > index 96cd3e8 . . 0d6ca1f 100644 < nl > - - - a / docs / protocol / key - creation . md < nl > + + + b / docs / protocol / key - creation . md < nl > @ @ - 72 , 8 + 72 , 8 @ @ RequestStartDH { < nl > / / Used keyId for Diffie - Hellman start < nl > keyId : long < nl > < nl > - / / DH parameter used for encryption < nl > - dh _ x : bytes < nl > + / / Client ' s key used for encryption < nl > + clientKey : bytes < nl > / / Encrypted DH request < nl > encrypted : bytes < nl > }

TEST DIFF:
diff - - git a / docs / e2e / axolotl - ratchet . md b / docs / e2e / axolotl - ratchet . md 
 index a2c0da5 . . 1ae4b51 100644 
 - - - a / docs / e2e / axolotl - ratchet . md 
 + + + b / docs / e2e / axolotl - ratchet . md 
 @ @ - 37 , 3 + 37 , 12 @ @ master _ secret _ extendend = HKDF ( master _ secret , 64 ) 
 root _ key = master _ secret _ extendend [ 0 . . 31 ] 
 chain _ key = master _ secret _ extendend [ 32 . . 63 ] 
 ` ` ` 
 + 
 + # # Encryption key for a message 
 + For each message chain _ key is derived to a message _ key : 
 + ` ` ` 
 + message _ key = HMAC _ SHA256 ( chain _ key , 0x01 ) 
 + message _ key _ extendend = HKDF ( message _ key , 64 ) 
 + cipher _ key = message _ key _ extendend [ 0 . . 31 ] 
 + mac _ key = message _ key _ extendend [ 32 . . 63 ] 
 + ` ` `

NEAREST DIFF:
diff - - git a / docs / protocol / key - creation . md b / docs / protocol / key - creation . md 
 index 96cd3e8 . . 0d6ca1f 100644 
 - - - a / docs / protocol / key - creation . md 
 + + + b / docs / protocol / key - creation . md 
 @ @ - 72 , 8 + 72 , 8 @ @ RequestStartDH { 
 / / Used keyId for Diffie - Hellman start 
 keyId : long 
 
 - / / DH parameter used for encryption 
 - dh _ x : bytes 
 + / / Client ' s key used for encryption 
 + clientKey : bytes 
 / / Encrypted DH request 
 encrypted : bytes 
 }
