BLEU SCORE: 0.09977283359412498

TEST MSG: fix ( schema ) : typo
GENERATED MSG: fix ( scheme ) : Removed incorrect non - optional userData

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index ae20836 . . 1d17e98 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 11200 , 7 + 11200 , 7 @ @ < nl > " childType " : " UserOutPeer " < nl > } , < nl > " id " : 1 , < nl > - " name " : " userOutPee " < nl > + " name " : " userOutPeer " < nl > } , < nl > { < nl > " type " : " string " , < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index 470958d . . dee3f9a 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 9672 , 7 + 9672 , 7 @ @ < nl > < property role = " TrG5h " value = " CheckFeatureEnabled " / > < nl > < node concept = " 2m7Kf5 " id = " 6tgpW9bxE3M " role = " 2m0hLx " > < nl > < property role = " 2m7DUN " value = " 1 " / > < nl > - < property role = " TrG5h " value = " userOutPee " / > < nl > + < property role = " TrG5h " value = " userOutPeer " / > < nl > < node concept = " 2m5mGg " id = " 6tgpW9bxE3T " role = " 2m7DVh " > < nl > < ref role = " 2m5mJy " node = " GBscvBB6ia " resolve = " UserOutPeer " / > < nl > < / node > < nl > diff - - git a / actor - server / actor - core / src / main / actor - api / actor . json b / actor - server / actor - core / src / main / actor - api / actor . json < nl > index ae20836 . . 1d17e98 100644 < nl > - - - a / actor - server / actor - core / src / main / actor - api / actor . json < nl > + + + b / actor - server / actor - core / src / main / actor - api / actor . json < nl > @ @ - 11200 , 7 + 11200 , 7 @ @ < nl > " childType " : " UserOutPeer " < nl > } , < nl > " id " : 1 , < nl > - " name " : " userOutPee " < nl > + " name " : " userOutPeer " < nl > } , < nl > { < nl > " type " : " string " ,
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index c0a8b23 . . 22c7ff8 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 5240 , 14 + 5240 , 6 @ @ < nl > } , < nl > " id " : 3 , < nl > " name " : " users " < nl > - } , < nl > - { < nl > - " type " : { < nl > - " type " : " struct " , < nl > - " childType " : " MapValue " < nl > - } , < nl > - " id " : 4 , < nl > - " name " : " userData " < nl > } < nl > ] < nl > } < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index ea70ee6 . . 3caaf24 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 4662 , 13 + 4662 , 6 @ @ < nl > < / node > < nl > < / node > < nl > < / node > < nl > - < node concept = " 2m7Kf5 " id = " 5qm50Y0ecmG " role = " 2m0hLx " > < nl > - < property role = " 2m7DUN " value = " 4 " / > < nl > - < property role = " TrG5h " value = " userData " / > < nl > - < node concept = " 2m5mGg " id = " 5qm50Y0ecmR " role = " 2m7DVh " > < nl > - < ref role = " 2m5mJy " node = " 2WAO9Y $ lCqr " resolve = " MapValue " / > < nl > - < / node > < nl > - < / node > < nl > < node concept = " Nu42z " id = " GBscvBBsbu " role = " NuuwV " > < nl > < property role = " Nu42W " value = " 41 " / > < nl > < / node >

TEST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index ae20836 . . 1d17e98 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 11200 , 7 + 11200 , 7 @ @ 
 " childType " : " UserOutPeer " 
 } , 
 " id " : 1 , 
 - " name " : " userOutPee " 
 + " name " : " userOutPeer " 
 } , 
 { 
 " type " : " string " , 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index 470958d . . dee3f9a 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 9672 , 7 + 9672 , 7 @ @ 
 < property role = " TrG5h " value = " CheckFeatureEnabled " / > 
 < node concept = " 2m7Kf5 " id = " 6tgpW9bxE3M " role = " 2m0hLx " > 
 < property role = " 2m7DUN " value = " 1 " / > 
 - < property role = " TrG5h " value = " userOutPee " / > 
 + < property role = " TrG5h " value = " userOutPeer " / > 
 < node concept = " 2m5mGg " id = " 6tgpW9bxE3T " role = " 2m7DVh " > 
 < ref role = " 2m5mJy " node = " GBscvBB6ia " resolve = " UserOutPeer " / > 
 < / node > 
 diff - - git a / actor - server / actor - core / src / main / actor - api / actor . json b / actor - server / actor - core / src / main / actor - api / actor . json 
 index ae20836 . . 1d17e98 100644 
 - - - a / actor - server / actor - core / src / main / actor - api / actor . json 
 + + + b / actor - server / actor - core / src / main / actor - api / actor . json 
 @ @ - 11200 , 7 + 11200 , 7 @ @ 
 " childType " : " UserOutPeer " 
 } , 
 " id " : 1 , 
 - " name " : " userOutPee " 
 + " name " : " userOutPeer " 
 } , 
 { 
 " type " : " string " ,

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index c0a8b23 . . 22c7ff8 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 5240 , 14 + 5240 , 6 @ @ 
 } , 
 " id " : 3 , 
 " name " : " users " 
 - } , 
 - { 
 - " type " : { 
 - " type " : " struct " , 
 - " childType " : " MapValue " 
 - } , 
 - " id " : 4 , 
 - " name " : " userData " 
 } 
 ] 
 } 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index ea70ee6 . . 3caaf24 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 4662 , 13 + 4662 , 6 @ @ 
 < / node > 
 < / node > 
 < / node > 
 - < node concept = " 2m7Kf5 " id = " 5qm50Y0ecmG " role = " 2m0hLx " > 
 - < property role = " 2m7DUN " value = " 4 " / > 
 - < property role = " TrG5h " value = " userData " / > 
 - < node concept = " 2m5mGg " id = " 5qm50Y0ecmR " role = " 2m7DVh " > 
 - < ref role = " 2m5mJy " node = " 2WAO9Y $ lCqr " resolve = " MapValue " / > 
 - < / node > 
 - < / node > 
 < node concept = " Nu42z " id = " GBscvBBsbu " role = " NuuwV " > 
 < property role = " Nu42W " value = " 41 " / > 
 < / node >
