BLEU SCORE: 0.8242367502646054

TEST MSG: chore ( server ) : setting version to 1 . 0 . 95 - SNAPSHOT
GENERATED MSG: chore ( server ) : setting version to 1 . 0 . 9 - SNAPSHOT

TEST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index 89262d4 . . 6d7ff16 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 94 " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 95 - SNAPSHOT " < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index 9761905 . . b31f15b 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 8 " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 9 - SNAPSHOT " < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index 89262d4 . . 6d7ff16 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 94 " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 95 - SNAPSHOT " 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index 9761905 . . b31f15b 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 8 " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 9 - SNAPSHOT " 
 \ No newline at end of file
