BLEU SCORE: 0.0660902979597904

TEST MSG: fix ( schema ) : typo
GENERATED MSG: feat ( scheme ) : Added is joined to peer search result

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index 7732c3e . . ae20836 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 11184 , 7 + 11184 , 7 @ @ < nl > { < nl > " type " : " rpc " , < nl > " content " : { < nl > - " name " : " ChekFeatureEnabled " , < nl > + " name " : " CheckFeatureEnabled " , < nl > " header " : 2590 , < nl > " response " : { < nl > " type " : " reference " , < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index c03004e . . 470958d 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 9669 , 7 + 9669 , 7 @ @ < nl > < / node > < nl > < / node > < nl > < node concept = " 2m6fVq " id = " 6tgpW9bxE3o " role = " 2m5mJr " > < nl > - < property role = " TrG5h " value = " ChekFeatureEnabled " / > < nl > + < property role = " TrG5h " value = " CheckFeatureEnabled " / > < nl > < node concept = " 2m7Kf5 " id = " 6tgpW9bxE3M " role = " 2m0hLx " > < nl > < property role = " 2m7DUN " value = " 1 " / > < nl > < property role = " TrG5h " value = " userOutPee " / > < nl > diff - - git a / actor - server / actor - core / src / main / actor - api / actor . json b / actor - server / actor - core / src / main / actor - api / actor . json < nl > index 7732c3e . . ae20836 100644 < nl > - - - a / actor - server / actor - core / src / main / actor - api / actor . json < nl > + + + b / actor - server / actor - core / src / main / actor - api / actor . json < nl > @ @ - 11184 , 7 + 11184 , 7 @ @ < nl > { < nl > " type " : " rpc " , < nl > " content " : { < nl > - " name " : " ChekFeatureEnabled " , < nl > + " name " : " CheckFeatureEnabled " , < nl > " header " : 2590 , < nl > " response " : { < nl > " type " : " reference " , < nl > diff - - git a / actor - server / actor - rpc - api / src / main / scala / im / actor / server / api / rpc / service / features / FeaturesServiceImpl . scala b / actor - server / actor - rpc - api / src / main / scala / im / actor / server / api / rpc / service / features / FeaturesServiceImpl . scala < nl > new file mode 100644 < nl > index 0000000 . . e69de29
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index 186b4b7 . . 0da016e 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 6703 , 6 + 6703 , 14 @ @ < nl > } , < nl > " id " : 7 , < nl > " name " : " isPublic " < nl > + } , < nl > + { < nl > + " type " : { < nl > + " type " : " opt " , < nl > + " childType " : " bool " < nl > + } , < nl > + " id " : 8 , < nl > + " name " : " isJoined " < nl > } < nl > ] < nl > } < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index a5c026d . . 5096046 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 5967 , 6 + 5967 , 13 @ @ < nl > < node concept = " 2m5ndN " id = " 4NJj1GT20Oe " role = " 3GH5xg " / > < nl > < / node > < nl > < / node > < nl > + < node concept = " 2m7Kf5 " id = " 4NJj1GT2965 " role = " 2m0hLx " > < nl > + < property role = " 2m7DUN " value = " 8 " / > < nl > + < property role = " TrG5h " value = " isJoined " / > < nl > + < node concept = " 2m5nlT " id = " 4NJj1GT29I0 " role = " 2m7DVh " > < nl > + < node concept = " 2m5ndN " id = " 4NJj1GT29I6 " role = " 3GH5xg " / > < nl > + < / node > < nl > + < / node > < nl > < node concept = " NXeRC " id = " 4NJj1GT20Ny " role = " NXodf " > < nl > < property role = " NXePf " value = " Peer search result " / > < nl > < / node >

TEST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index 7732c3e . . ae20836 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 11184 , 7 + 11184 , 7 @ @ 
 { 
 " type " : " rpc " , 
 " content " : { 
 - " name " : " ChekFeatureEnabled " , 
 + " name " : " CheckFeatureEnabled " , 
 " header " : 2590 , 
 " response " : { 
 " type " : " reference " , 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index c03004e . . 470958d 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 9669 , 7 + 9669 , 7 @ @ 
 < / node > 
 < / node > 
 < node concept = " 2m6fVq " id = " 6tgpW9bxE3o " role = " 2m5mJr " > 
 - < property role = " TrG5h " value = " ChekFeatureEnabled " / > 
 + < property role = " TrG5h " value = " CheckFeatureEnabled " / > 
 < node concept = " 2m7Kf5 " id = " 6tgpW9bxE3M " role = " 2m0hLx " > 
 < property role = " 2m7DUN " value = " 1 " / > 
 < property role = " TrG5h " value = " userOutPee " / > 
 diff - - git a / actor - server / actor - core / src / main / actor - api / actor . json b / actor - server / actor - core / src / main / actor - api / actor . json 
 index 7732c3e . . ae20836 100644 
 - - - a / actor - server / actor - core / src / main / actor - api / actor . json 
 + + + b / actor - server / actor - core / src / main / actor - api / actor . json 
 @ @ - 11184 , 7 + 11184 , 7 @ @ 
 { 
 " type " : " rpc " , 
 " content " : { 
 - " name " : " ChekFeatureEnabled " , 
 + " name " : " CheckFeatureEnabled " , 
 " header " : 2590 , 
 " response " : { 
 " type " : " reference " , 
 diff - - git a / actor - server / actor - rpc - api / src / main / scala / im / actor / server / api / rpc / service / features / FeaturesServiceImpl . scala b / actor - server / actor - rpc - api / src / main / scala / im / actor / server / api / rpc / service / features / FeaturesServiceImpl . scala 
 new file mode 100644 
 index 0000000 . . e69de29

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index 186b4b7 . . 0da016e 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 6703 , 6 + 6703 , 14 @ @ 
 } , 
 " id " : 7 , 
 " name " : " isPublic " 
 + } , 
 + { 
 + " type " : { 
 + " type " : " opt " , 
 + " childType " : " bool " 
 + } , 
 + " id " : 8 , 
 + " name " : " isJoined " 
 } 
 ] 
 } 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index a5c026d . . 5096046 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 5967 , 6 + 5967 , 13 @ @ 
 < node concept = " 2m5ndN " id = " 4NJj1GT20Oe " role = " 3GH5xg " / > 
 < / node > 
 < / node > 
 + < node concept = " 2m7Kf5 " id = " 4NJj1GT2965 " role = " 2m0hLx " > 
 + < property role = " 2m7DUN " value = " 8 " / > 
 + < property role = " TrG5h " value = " isJoined " / > 
 + < node concept = " 2m5nlT " id = " 4NJj1GT29I0 " role = " 2m7DVh " > 
 + < node concept = " 2m5ndN " id = " 4NJj1GT29I6 " role = " 3GH5xg " / > 
 + < / node > 
 + < / node > 
 < node concept = " NXeRC " id = " 4NJj1GT20Ny " role = " NXodf " > 
 < property role = " NXePf " value = " Peer search result " / > 
 < / node >
