BLEU SCORE: 0.7820963401693358

TEST MSG: chore ( server ) : setting version to 1 . 0 . 92
GENERATED MSG: chore ( server ) : setting version to 1 . 0 . 8 - SNAPSHOT

TEST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index 6da4d2c . . a5bb363 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 92 - SNAPSHOT " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 92 " < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index ae23afe . . 71ce3f9 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 7 " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 8 - SNAPSHOT " < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index 6da4d2c . . a5bb363 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 92 - SNAPSHOT " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 92 " 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index ae23afe . . 71ce3f9 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 7 " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 8 - SNAPSHOT " 
 \ No newline at end of file
