BLEU SCORE: 0.7760114635728618

TEST MSG: chore ( server ) : setting version to 1 . 0 . 91 - SNAPSHOT
GENERATED MSG: chore ( server ) : setting version to 1 . 0 . 90

TEST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index 24c4a6b . . 7a822df 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 90 " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 91 - SNAPSHOT " < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index c0f8f56 . . 24c4a6b 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 90 - SNAPSHOT " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 90 " < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index 24c4a6b . . 7a822df 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 90 " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 91 - SNAPSHOT " 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index c0f8f56 . . 24c4a6b 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 90 - SNAPSHOT " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 90 " 
 \ No newline at end of file
