BLEU SCORE: 0.6606328636027614

TEST MSG: chore ( server ) : update actor . json
GENERATED MSG: chore ( serer ) : update actor . json

TEST DIFF (one line): diff - - git a / actor - server / actor - core / src / main / actor - api / actor . json b / actor - server / actor - core / src / main / actor - api / actor . json < nl > index 7ab1ecb . . 2fe4b76 100644 < nl > - - - a / actor - server / actor - core / src / main / actor - api / actor . json < nl > + + + b / actor - server / actor - core / src / main / actor - api / actor . json < nl > @ @ - 10758 , 6 + 10758 , 36 @ @ < nl > } < nl > } , < nl > { < nl > + " type " : " rpc " , < nl > + " content " : { < nl > + " name " : " ShareHistory " , < nl > + " header " : 2796 , < nl > + " response " : { < nl > + " type " : " reference " , < nl > + " name " : " Seq " < nl > + } , < nl > + " doc " : [ < nl > + " Share History " , < nl > + { < nl > + " type " : " reference " , < nl > + " argument " : " groupPeer " , < nl > + " category " : " full " , < nl > + " description " : " Group ' s peer " < nl > + } < nl > + ] , < nl > + " attributes " : [ < nl > + { < nl > + " type " : { < nl > + " type " : " struct " , < nl > + " childType " : " GroupOutPeer " < nl > + } , < nl > + " id " : 1 , < nl > + " name " : " groupPeer " < nl > + } < nl > + ] < nl > + } < nl > + } , < nl > + { < nl > " type " : " comment " , < nl > " content " : " Invite " < nl > } ,
NEAREST DIFF (one line): diff - - git a / actor - server / actor - core / src / main / actor - api / actor . json b / actor - server / actor - core / src / main / actor - api / actor . json < nl > index 1fade09 . . ef48ff2 100644 < nl > - - - a / actor - server / actor - core / src / main / actor - api / actor . json < nl > + + + b / actor - server / actor - core / src / main / actor - api / actor . json < nl > @ @ - 7934 , 7 + 7934 , 7 @ @ < nl > " type " : " reference " , < nl > " argument " : " canSendMessage " , < nl > " category " : " full " , < nl > - " description " : " Can user send messages . Default is equals isMember for Group and false for channels . " < nl > + " description " : " Can user send messages . Default is equals isMember for Group and false for others . " < nl > } , < nl > { < nl > " type " : " reference " , < nl > @ @ - 8164 , 7 + 8164 , 7 @ @ < nl > " type " : " reference " , < nl > " argument " : " isAsyncMembers " , < nl > " category " : " full " , < nl > - " description " : " Is Members need to be loaded asynchronous . " < nl > + " description " : " Is Members need to be loaded asynchronous . Default is false . " < nl > } , < nl > { < nl > " type " : " reference " , < nl > @ @ - 8182 , 7 + 8182 , 7 @ @ < nl > " type " : " reference " , < nl > " argument " : " isSharedHistory " , < nl > " category " : " full " , < nl > - " description " : " Is history shared among all users . " < nl > + " description " : " Is history shared among all users . Default is false . " < nl > } < nl > ] , < nl > " attributes " : [ < nl > @ @ - 8993 , 13 + 8993 , 21 @ @ < nl > " attributes " : [ < nl > { < nl > " type " : { < nl > + " type " : " alias " , < nl > + " childType " : " groupId " < nl > + } , < nl > + " id " : 1 , < nl > + " name " : " groupId " < nl > + } , < nl > + { < nl > + " type " : { < nl > " type " : " list " , < nl > " childType " : { < nl > " type " : " alias " , < nl > " childType " : " userId " < nl > } < nl > } , < nl > - " id " : 1 , < nl > + " id " : 2 , < nl > " name " : " removedUsers " < nl > } , < nl > { < nl > @ @ - 9010 , 12 + 9018 , 12 @ @ < nl > " childType " : " Member " < nl > } < nl > } , < nl > - " id " : 2 , < nl > + " id " : 3 , < nl > " name " : " addedMembers " < nl > } , < nl > { < nl > " type " : " int32 " , < nl > - " id " : 3 , < nl > + " id " : 4 , < nl > " name " : " membersCount " < nl > } < nl > ] < nl > @ @ - 9152 , 6 + 9160 , 12 @ @ < nl > " argument " : " userPeers " , < nl > " category " : " full " , < nl > " description " : " Referenced users " < nl > + } , < nl > + { < nl > + " type " : " reference " , < nl > + " argument " : " date " , < nl > + " category " : " full " , < nl > + " description " : " Group creation date " < nl > } < nl > ] , < nl > " attributes " : [ < nl > @ @ - 9170 , 6 + 9184 , 14 @ @ < nl > } , < nl > { < nl > " type " : { < nl > + " type " : " alias " , < nl > + " childType " : " date " < nl > + } , < nl > + " id " : 6 , < nl > + " name " : " date " < nl > + } , < nl > + { < nl > + " type " : { < nl > " type " : " struct " , < nl > " childType " : " Group " < nl > } ,

TEST DIFF:
diff - - git a / actor - server / actor - core / src / main / actor - api / actor . json b / actor - server / actor - core / src / main / actor - api / actor . json 
 index 7ab1ecb . . 2fe4b76 100644 
 - - - a / actor - server / actor - core / src / main / actor - api / actor . json 
 + + + b / actor - server / actor - core / src / main / actor - api / actor . json 
 @ @ - 10758 , 6 + 10758 , 36 @ @ 
 } 
 } , 
 { 
 + " type " : " rpc " , 
 + " content " : { 
 + " name " : " ShareHistory " , 
 + " header " : 2796 , 
 + " response " : { 
 + " type " : " reference " , 
 + " name " : " Seq " 
 + } , 
 + " doc " : [ 
 + " Share History " , 
 + { 
 + " type " : " reference " , 
 + " argument " : " groupPeer " , 
 + " category " : " full " , 
 + " description " : " Group ' s peer " 
 + } 
 + ] , 
 + " attributes " : [ 
 + { 
 + " type " : { 
 + " type " : " struct " , 
 + " childType " : " GroupOutPeer " 
 + } , 
 + " id " : 1 , 
 + " name " : " groupPeer " 
 + } 
 + ] 
 + } 
 + } , 
 + { 
 " type " : " comment " , 
 " content " : " Invite " 
 } ,

NEAREST DIFF:
diff - - git a / actor - server / actor - core / src / main / actor - api / actor . json b / actor - server / actor - core / src / main / actor - api / actor . json 
 index 1fade09 . . ef48ff2 100644 
 - - - a / actor - server / actor - core / src / main / actor - api / actor . json 
 + + + b / actor - server / actor - core / src / main / actor - api / actor . json 
 @ @ - 7934 , 7 + 7934 , 7 @ @ 
 " type " : " reference " , 
 " argument " : " canSendMessage " , 
 " category " : " full " , 
 - " description " : " Can user send messages . Default is equals isMember for Group and false for channels . " 
 + " description " : " Can user send messages . Default is equals isMember for Group and false for others . " 
 } , 
 { 
 " type " : " reference " , 
 @ @ - 8164 , 7 + 8164 , 7 @ @ 
 " type " : " reference " , 
 " argument " : " isAsyncMembers " , 
 " category " : " full " , 
 - " description " : " Is Members need to be loaded asynchronous . " 
 + " description " : " Is Members need to be loaded asynchronous . Default is false . " 
 } , 
 { 
 " type " : " reference " , 
 @ @ - 8182 , 7 + 8182 , 7 @ @ 
 " type " : " reference " , 
 " argument " : " isSharedHistory " , 
 " category " : " full " , 
 - " description " : " Is history shared among all users . " 
 + " description " : " Is history shared among all users . Default is false . " 
 } 
 ] , 
 " attributes " : [ 
 @ @ - 8993 , 13 + 8993 , 21 @ @ 
 " attributes " : [ 
 { 
 " type " : { 
 + " type " : " alias " , 
 + " childType " : " groupId " 
 + } , 
 + " id " : 1 , 
 + " name " : " groupId " 
 + } , 
 + { 
 + " type " : { 
 " type " : " list " , 
 " childType " : { 
 " type " : " alias " , 
 " childType " : " userId " 
 } 
 } , 
 - " id " : 1 , 
 + " id " : 2 , 
 " name " : " removedUsers " 
 } , 
 { 
 @ @ - 9010 , 12 + 9018 , 12 @ @ 
 " childType " : " Member " 
 } 
 } , 
 - " id " : 2 , 
 + " id " : 3 , 
 " name " : " addedMembers " 
 } , 
 { 
 " type " : " int32 " , 
 - " id " : 3 , 
 + " id " : 4 , 
 " name " : " membersCount " 
 } 
 ] 
 @ @ - 9152 , 6 + 9160 , 12 @ @ 
 " argument " : " userPeers " , 
 " category " : " full " , 
 " description " : " Referenced users " 
 + } , 
 + { 
 + " type " : " reference " , 
 + " argument " : " date " , 
 + " category " : " full " , 
 + " description " : " Group creation date " 
 } 
 ] , 
 " attributes " : [ 
 @ @ - 9170 , 6 + 9184 , 14 @ @ 
 } , 
 { 
 " type " : { 
 + " type " : " alias " , 
 + " childType " : " date " 
 + } , 
 + " id " : 6 , 
 + " name " : " date " 
 + } , 
 + { 
 + " type " : { 
 " type " : " struct " , 
 " childType " : " Group " 
 } ,
