BLEU SCORE: 0.23769263662838702

TEST MSG: chore ( server ) : make heap dump on OOM
GENERATED MSG: fix ( server ) : fixed aspectj - weaver jat path

TEST DIFF (one line): diff - - git a / actor - server / build . sbt b / actor - server / build . sbt < nl > index 2d81d8d . . c793a52 100644 < nl > - - - a / actor - server / build . sbt < nl > + + + b / actor - server / build . sbt < nl > @ @ - 20 , 6 + 20 , 7 @ @ daemonGroup in Linux : = ( daemonUser in Linux ) . value < nl > bashScriptExtraDefines + = " " " addJava " - Dactor . home = $ { app _ home } / . . " " " " < nl > bashScriptExtraDefines + = " " " addJava " - Dlogback . configurationFile = $ { app _ home } / . . / conf / logback . xml " " " " < nl > bashScriptExtraDefines + = " " " addJava - javaagent : $ { app _ home } / . . / lib / org . aspectj . aspectjweaver - 1 . 8 . 7 . jar " " " < nl > + bashScriptExtraDefines + = " " " addJava - XX : + HeapDumpOnOutOfMemoryError - XX : HeapDumpPath = $ { app _ home } / . . / logs / dump - ` date ` . hprof " " " < nl > < nl > dockerExposedPorts : = Seq ( 9070 , 9080 , 9090 ) < nl > packageName in Docker : = " server "
NEAREST DIFF (one line): diff - - git a / actor - server / build . sbt b / actor - server / build . sbt < nl > index a12f8bf . . 21b5ad9 100644 < nl > - - - a / actor - server / build . sbt < nl > + + + b / actor - server / build . sbt < nl > @ @ - 21 , 7 + 21 , 7 @ @ daemonGroup in Linux : = ( daemonUser in Linux ) . value < nl > < nl > bashScriptExtraDefines + = " " " addJava " - Dactor . home = $ { app _ home } / . . " " " " < nl > bashScriptExtraDefines + = " " " addJava " - Dlogback . configurationFile = $ { app _ home } / . . / conf / logback . xml " " " " < nl > - bashScriptExtraDefines + = " " " addJava - javaagent : $ { app _ home } / . . / lib / aspectj - weaver . jar " " " < nl > + bashScriptExtraDefines + = " " " addJava - javaagent : $ { app _ home } / . . / lib / org . aspectj . aspectjweaver - 1 . 8 . 7 . jar " " " < nl > < nl > dockerExposedPorts : = Seq ( 9070 , 9080 , 9090 ) < nl > packageName in Docker : = " server "

TEST DIFF:
diff - - git a / actor - server / build . sbt b / actor - server / build . sbt 
 index 2d81d8d . . c793a52 100644 
 - - - a / actor - server / build . sbt 
 + + + b / actor - server / build . sbt 
 @ @ - 20 , 6 + 20 , 7 @ @ daemonGroup in Linux : = ( daemonUser in Linux ) . value 
 bashScriptExtraDefines + = " " " addJava " - Dactor . home = $ { app _ home } / . . " " " " 
 bashScriptExtraDefines + = " " " addJava " - Dlogback . configurationFile = $ { app _ home } / . . / conf / logback . xml " " " " 
 bashScriptExtraDefines + = " " " addJava - javaagent : $ { app _ home } / . . / lib / org . aspectj . aspectjweaver - 1 . 8 . 7 . jar " " " 
 + bashScriptExtraDefines + = " " " addJava - XX : + HeapDumpOnOutOfMemoryError - XX : HeapDumpPath = $ { app _ home } / . . / logs / dump - ` date ` . hprof " " " 
 
 dockerExposedPorts : = Seq ( 9070 , 9080 , 9090 ) 
 packageName in Docker : = " server "

NEAREST DIFF:
diff - - git a / actor - server / build . sbt b / actor - server / build . sbt 
 index a12f8bf . . 21b5ad9 100644 
 - - - a / actor - server / build . sbt 
 + + + b / actor - server / build . sbt 
 @ @ - 21 , 7 + 21 , 7 @ @ daemonGroup in Linux : = ( daemonUser in Linux ) . value 
 
 bashScriptExtraDefines + = " " " addJava " - Dactor . home = $ { app _ home } / . . " " " " 
 bashScriptExtraDefines + = " " " addJava " - Dlogback . configurationFile = $ { app _ home } / . . / conf / logback . xml " " " " 
 - bashScriptExtraDefines + = " " " addJava - javaagent : $ { app _ home } / . . / lib / aspectj - weaver . jar " " " 
 + bashScriptExtraDefines + = " " " addJava - javaagent : $ { app _ home } / . . / lib / org . aspectj . aspectjweaver - 1 . 8 . 7 . jar " " " 
 
 dockerExposedPorts : = Seq ( 9070 , 9080 , 9090 ) 
 packageName in Docker : = " server "
