BLEU SCORE: 1.0

TEST MSG: Update key - creation . md
GENERATED MSG: Update key - creation . md

TEST DIFF (one line): diff - - git a / docs / protocol / key - creation . md b / docs / protocol / key - creation . md < nl > index adaf2c2 . . 4115d38 100644 < nl > - - - a / docs / protocol / key - creation . md < nl > + + + b / docs / protocol / key - creation . md < nl > @ @ - 68 , 6 + 68 , 12 @ @ ResponseGetServerKey { < nl > < nl > # # # # Performing Diffie Hellman < nl > < nl > + shared _ secret : = < result _ of _ dh > < nl > + encryption _ key : = SHA256 ( shared _ secret , clientNonce , ServerNonce ) < nl > + aes _ key : = subs ( encryption _ key , 0 , 16 ) < nl > + aes _ iv : = subs ( encryption _ key , 16 , 16 ) < nl > + encrypted : = AES - CBC ( < data > , aes _ key , aes _ iv ) < nl > + < nl > ` ` ` < nl > RequestDH { < nl > HEADER = 0xE6
NEAREST DIFF (one line): diff - - git a / docs / protocol / key - creation . md b / docs / protocol / key - creation . md < nl > index 96cd3e8 . . 0d6ca1f 100644 < nl > - - - a / docs / protocol / key - creation . md < nl > + + + b / docs / protocol / key - creation . md < nl > @ @ - 72 , 8 + 72 , 8 @ @ RequestStartDH { < nl > / / Used keyId for Diffie - Hellman start < nl > keyId : long < nl > < nl > - / / DH parameter used for encryption < nl > - dh _ x : bytes < nl > + / / Client ' s key used for encryption < nl > + clientKey : bytes < nl > / / Encrypted DH request < nl > encrypted : bytes < nl > }

TEST DIFF:
diff - - git a / docs / protocol / key - creation . md b / docs / protocol / key - creation . md 
 index adaf2c2 . . 4115d38 100644 
 - - - a / docs / protocol / key - creation . md 
 + + + b / docs / protocol / key - creation . md 
 @ @ - 68 , 6 + 68 , 12 @ @ ResponseGetServerKey { 
 
 # # # # Performing Diffie Hellman 
 
 + shared _ secret : = < result _ of _ dh > 
 + encryption _ key : = SHA256 ( shared _ secret , clientNonce , ServerNonce ) 
 + aes _ key : = subs ( encryption _ key , 0 , 16 ) 
 + aes _ iv : = subs ( encryption _ key , 16 , 16 ) 
 + encrypted : = AES - CBC ( < data > , aes _ key , aes _ iv ) 
 + 
 ` ` ` 
 RequestDH { 
 HEADER = 0xE6

NEAREST DIFF:
diff - - git a / docs / protocol / key - creation . md b / docs / protocol / key - creation . md 
 index 96cd3e8 . . 0d6ca1f 100644 
 - - - a / docs / protocol / key - creation . md 
 + + + b / docs / protocol / key - creation . md 
 @ @ - 72 , 8 + 72 , 8 @ @ RequestStartDH { 
 / / Used keyId for Diffie - Hellman start 
 keyId : long 
 
 - / / DH parameter used for encryption 
 - dh _ x : bytes 
 + / / Client ' s key used for encryption 
 + clientKey : bytes 
 / / Encrypted DH request 
 encrypted : bytes 
 }
