BLEU SCORE: 0.12223075560872526

TEST MSG: fix ( se ) : Fixing compilation error
GENERATED MSG: feat ( js ) : Enable pretty output

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core / core / core - se / build . gradle b / actor - sdk / sdk - core / core / core - se / build . gradle < nl > index c708986 . . 49c5726 100644 < nl > - - - a / actor - sdk / sdk - core / core / core - se / build . gradle < nl > + + + b / actor - sdk / sdk - core / core / core - se / build . gradle < nl > @ @ - 26 , 6 + 26 , 7 @ @ sourceSets { < nl > } < nl > < nl > dependencies { < nl > + compile project ( ' : actor - sdk : sdk - core : runtime : runtime - se ' ) < nl > compile ' com . squareup . okhttp : okhttp : 2 + ' < nl > testCompile " junit : junit : 4 . 11 " < nl > } < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core / core / core - js / build . gradle b / actor - sdk / sdk - core / core / core - js / build . gradle < nl > index a168f67 . . 09086e5 100644 < nl > - - - a / actor - sdk / sdk - core / core / core - js / build . gradle < nl > + + + b / actor - sdk / sdk - core / core / core - js / build . gradle < nl > @ @ - 12 , 12 + 12 , 11 @ @ gwt { < nl > modules ' im . actor . ActorCore ' < nl > < nl > compiler { < nl > - strict = true ; < nl > - / / style = " OBF " < nl > - style = " OBF " < nl > - enableClosureCompiler = true ; < nl > - disableClassMetadata = true ; < nl > - disableCastChecking = true ; < nl > + strict = true < nl > + style = " PRETTY " / / " OBF " < nl > + enableClosureCompiler = false < nl > + disableClassMetadata = false < nl > + disableCastChecking = true < nl > } < nl > < nl > minHeapSize = " 512M " ;

TEST DIFF:
diff - - git a / actor - sdk / sdk - core / core / core - se / build . gradle b / actor - sdk / sdk - core / core / core - se / build . gradle 
 index c708986 . . 49c5726 100644 
 - - - a / actor - sdk / sdk - core / core / core - se / build . gradle 
 + + + b / actor - sdk / sdk - core / core / core - se / build . gradle 
 @ @ - 26 , 6 + 26 , 7 @ @ sourceSets { 
 } 
 
 dependencies { 
 + compile project ( ' : actor - sdk : sdk - core : runtime : runtime - se ' ) 
 compile ' com . squareup . okhttp : okhttp : 2 + ' 
 testCompile " junit : junit : 4 . 11 " 
 } 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core / core / core - js / build . gradle b / actor - sdk / sdk - core / core / core - js / build . gradle 
 index a168f67 . . 09086e5 100644 
 - - - a / actor - sdk / sdk - core / core / core - js / build . gradle 
 + + + b / actor - sdk / sdk - core / core / core - js / build . gradle 
 @ @ - 12 , 12 + 12 , 11 @ @ gwt { 
 modules ' im . actor . ActorCore ' 
 
 compiler { 
 - strict = true ; 
 - / / style = " OBF " 
 - style = " OBF " 
 - enableClosureCompiler = true ; 
 - disableClassMetadata = true ; 
 - disableCastChecking = true ; 
 + strict = true 
 + style = " PRETTY " / / " OBF " 
 + enableClosureCompiler = false 
 + disableClassMetadata = false 
 + disableCastChecking = true 
 } 
 
 minHeapSize = " 512M " ;
