BLEU SCORE: 0.21386638885976572

TEST MSG: fix ( scheme ) : Making MapValue as RawValue
GENERATED MSG: feat ( scheme ) : Added is joined to peer search result

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index bc501f7 . . 780d4cc 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 13082 , 6 + 13082 , 10 @ @ < nl > " doc " : [ < nl > " Map Value " < nl > ] , < nl > + " trait " : { < nl > + " name " : " RawValue " , < nl > + " key " : 6 < nl > + } , < nl > " attributes " : [ < nl > { < nl > " type " : { < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index bf3087a . . ba38653 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 11235 , 6 + 11235 , 9 @ @ < nl > < / node > < nl > < node concept = " 2m5naR " id = " 2WAO9Y $ lCqr " role = " 2m5mJr " > < nl > < property role = " TrG5h " value = " MapValue " / > < nl > + < property role = " tsOgz " value = " false " / > < nl > + < property role = " w4tQU " value = " true " / > < nl > + < ref role = " w4 $ XZ " node = " 2WAO9Y $ lyRS " resolve = " RawValue " / > < nl > < node concept = " 2m7Kf5 " id = " 2WAO9Y $ lCYY " role = " 2m0hLx " > < nl > < property role = " 2m7DUN " value = " 1 " / > < nl > < property role = " TrG5h " value = " items " / > < nl > @ @ - 11247 , 6 + 11250 , 9 @ @ < nl > < node concept = " NXeRC " id = " 2WAO9Y $ lE6r " role = " NXodf " > < nl > < property role = " NXePf " value = " Map Value " / > < nl > < / node > < nl > + < node concept = " Nu42z " id = " 6vhvPrvFThv " role = " 3BtCOu " > < nl > + < property role = " Nu42W " value = " 06 " / > < nl > + < / node > < nl > < / node > < nl > < node concept = " 1Dx9M1 " id = " 2WAO9Y $ lrKc " role = " 1Dx9rD " > < nl > < property role = " 1Dx9K7 " value = " Flexible raw collections without structure " / >
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index 186b4b7 . . 0da016e 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 6703 , 6 + 6703 , 14 @ @ < nl > } , < nl > " id " : 7 , < nl > " name " : " isPublic " < nl > + } , < nl > + { < nl > + " type " : { < nl > + " type " : " opt " , < nl > + " childType " : " bool " < nl > + } , < nl > + " id " : 8 , < nl > + " name " : " isJoined " < nl > } < nl > ] < nl > } < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index a5c026d . . 5096046 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 5967 , 6 + 5967 , 13 @ @ < nl > < node concept = " 2m5ndN " id = " 4NJj1GT20Oe " role = " 3GH5xg " / > < nl > < / node > < nl > < / node > < nl > + < node concept = " 2m7Kf5 " id = " 4NJj1GT2965 " role = " 2m0hLx " > < nl > + < property role = " 2m7DUN " value = " 8 " / > < nl > + < property role = " TrG5h " value = " isJoined " / > < nl > + < node concept = " 2m5nlT " id = " 4NJj1GT29I0 " role = " 2m7DVh " > < nl > + < node concept = " 2m5ndN " id = " 4NJj1GT29I6 " role = " 3GH5xg " / > < nl > + < / node > < nl > + < / node > < nl > < node concept = " NXeRC " id = " 4NJj1GT20Ny " role = " NXodf " > < nl > < property role = " NXePf " value = " Peer search result " / > < nl > < / node >

TEST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index bc501f7 . . 780d4cc 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 13082 , 6 + 13082 , 10 @ @ 
 " doc " : [ 
 " Map Value " 
 ] , 
 + " trait " : { 
 + " name " : " RawValue " , 
 + " key " : 6 
 + } , 
 " attributes " : [ 
 { 
 " type " : { 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index bf3087a . . ba38653 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 11235 , 6 + 11235 , 9 @ @ 
 < / node > 
 < node concept = " 2m5naR " id = " 2WAO9Y $ lCqr " role = " 2m5mJr " > 
 < property role = " TrG5h " value = " MapValue " / > 
 + < property role = " tsOgz " value = " false " / > 
 + < property role = " w4tQU " value = " true " / > 
 + < ref role = " w4 $ XZ " node = " 2WAO9Y $ lyRS " resolve = " RawValue " / > 
 < node concept = " 2m7Kf5 " id = " 2WAO9Y $ lCYY " role = " 2m0hLx " > 
 < property role = " 2m7DUN " value = " 1 " / > 
 < property role = " TrG5h " value = " items " / > 
 @ @ - 11247 , 6 + 11250 , 9 @ @ 
 < node concept = " NXeRC " id = " 2WAO9Y $ lE6r " role = " NXodf " > 
 < property role = " NXePf " value = " Map Value " / > 
 < / node > 
 + < node concept = " Nu42z " id = " 6vhvPrvFThv " role = " 3BtCOu " > 
 + < property role = " Nu42W " value = " 06 " / > 
 + < / node > 
 < / node > 
 < node concept = " 1Dx9M1 " id = " 2WAO9Y $ lrKc " role = " 1Dx9rD " > 
 < property role = " 1Dx9K7 " value = " Flexible raw collections without structure " / >

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index 186b4b7 . . 0da016e 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 6703 , 6 + 6703 , 14 @ @ 
 } , 
 " id " : 7 , 
 " name " : " isPublic " 
 + } , 
 + { 
 + " type " : { 
 + " type " : " opt " , 
 + " childType " : " bool " 
 + } , 
 + " id " : 8 , 
 + " name " : " isJoined " 
 } 
 ] 
 } 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index a5c026d . . 5096046 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 5967 , 6 + 5967 , 13 @ @ 
 < node concept = " 2m5ndN " id = " 4NJj1GT20Oe " role = " 3GH5xg " / > 
 < / node > 
 < / node > 
 + < node concept = " 2m7Kf5 " id = " 4NJj1GT2965 " role = " 2m0hLx " > 
 + < property role = " 2m7DUN " value = " 8 " / > 
 + < property role = " TrG5h " value = " isJoined " / > 
 + < node concept = " 2m5nlT " id = " 4NJj1GT29I0 " role = " 2m7DVh " > 
 + < node concept = " 2m5ndN " id = " 4NJj1GT29I6 " role = " 3GH5xg " / > 
 + < / node > 
 + < / node > 
 < node concept = " NXeRC " id = " 4NJj1GT20Ny " role = " NXodf " > 
 < property role = " NXePf " value = " Peer search result " / > 
 < / node >
