BLEU SCORE: 0.2705411345269698

TEST MSG: chore ( server : sdk ) : notes
GENERATED MSG: chore ( server ) : add release notes

TEST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 81 . markdown b / actor - server / notes / 1 . 0 . 81 . markdown < nl > new file mode 100644 < nl > index 0000000 . . 94766e9 < nl > - - - / dev / null < nl > + + + b / actor - server / notes / 1 . 0 . 81 . markdown < nl > @ @ - 0 , 0 + 1 , 5 @ @ < nl > + SDK Features < nl > + - - - < nl > + < nl > + * Username & Password auth < nl > + * One request for Multiple Files Download Urls < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 71 . markdown b / actor - server / notes / 1 . 0 . 71 . markdown < nl > new file mode 100644 < nl > index 0000000 . . 1ffb51d < nl > - - - / dev / null < nl > + + + b / actor - server / notes / 1 . 0 . 71 . markdown < nl > @ @ - 0 , 0 + 1 , 2 @ @ < nl > + * sbt - actor - api plugin update < nl > + * minor fixes and improvements < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 81 . markdown b / actor - server / notes / 1 . 0 . 81 . markdown 
 new file mode 100644 
 index 0000000 . . 94766e9 
 - - - / dev / null 
 + + + b / actor - server / notes / 1 . 0 . 81 . markdown 
 @ @ - 0 , 0 + 1 , 5 @ @ 
 + SDK Features 
 + - - - 
 + 
 + * Username & Password auth 
 + * One request for Multiple Files Download Urls 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 71 . markdown b / actor - server / notes / 1 . 0 . 71 . markdown 
 new file mode 100644 
 index 0000000 . . 1ffb51d 
 - - - / dev / null 
 + + + b / actor - server / notes / 1 . 0 . 71 . markdown 
 @ @ - 0 , 0 + 1 , 2 @ @ 
 + * sbt - actor - api plugin update 
 + * minor fixes and improvements 
 \ No newline at end of file
