BLEU SCORE: 0.38058030016749456

TEST MSG: deps ( server ) : upgraded streams to 2 . 0 . 1
GENERATED MSG: deps ( server ) : upgraded slick

TEST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index 66c731a . . 39d5c8b 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 7 , 7 + 7 , 7 @ @ object Dependencies { < nl > val actorCommons = " 0 . 0 . 8 " < nl > val actorBotkit = " 1 . 0 . 66 " < nl > val akka = " 2 . 4 . 0 " < nl > - val akkaExperimental = " 2 . 0 " < nl > + val akkaExperimental = " 2 . 0 . 1 " < nl > val cats = " 0 . 2 . 0 " < nl > val kamon = " 0 . 5 . 2 " < nl > val scalaz = " 7 . 1 . 1 "
NEAREST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index 6306ada . . ce84317 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 7 , 7 + 7 , 7 @ @ object Dependencies { < nl > val akka = " 2 . 3 . 13 " < nl > val akkaExperimental = " 1 . 0 " < nl > val scalaz = " 7 . 1 . 1 " < nl > - val slick = " 3 . 0 . 0 " < nl > + val slick = " 3 . 0 . 3 " < nl > val scalatest = " 2 . 2 . 4 " < nl > val catsVersion = " 0 . 1 . 2 "

TEST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index 66c731a . . 39d5c8b 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 7 , 7 + 7 , 7 @ @ object Dependencies { 
 val actorCommons = " 0 . 0 . 8 " 
 val actorBotkit = " 1 . 0 . 66 " 
 val akka = " 2 . 4 . 0 " 
 - val akkaExperimental = " 2 . 0 " 
 + val akkaExperimental = " 2 . 0 . 1 " 
 val cats = " 0 . 2 . 0 " 
 val kamon = " 0 . 5 . 2 " 
 val scalaz = " 7 . 1 . 1 "

NEAREST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index 6306ada . . ce84317 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 7 , 7 + 7 , 7 @ @ object Dependencies { 
 val akka = " 2 . 3 . 13 " 
 val akkaExperimental = " 1 . 0 " 
 val scalaz = " 7 . 1 . 1 " 
 - val slick = " 3 . 0 . 0 " 
 + val slick = " 3 . 0 . 3 " 
 val scalatest = " 2 . 2 . 4 " 
 val catsVersion = " 0 . 1 . 2 "
