BLEU SCORE: 0.21423488883339487

TEST MSG: fix ( scheme ) : Fixing optional value of parameter value
GENERATED MSG: feat ( scheme ) : Added is joined to peer search result

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index 6e1ff0f . . ebe8eb3 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 11112 , 7 + 11112 , 10 @ @ < nl > " name " : " key " < nl > } , < nl > { < nl > - " type " : " string " , < nl > + " type " : { < nl > + " type " : " opt " , < nl > + " childType " : " string " < nl > + } , < nl > " id " : 2 , < nl > " name " : " value " < nl > } < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index 562aa13 . . 63e22d5 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 9614 , 7 + 9614 , 9 @ @ < nl > < node concept = " 2m7Kf5 " id = " 3MpuFr6x9JM " role = " 2m0hLx " > < nl > < property role = " 2m7DUN " value = " 2 " / > < nl > < property role = " TrG5h " value = " value " / > < nl > - < node concept = " 2m5ndX " id = " 3MpuFr6x9JS " role = " 2m7DVh " / > < nl > + < node concept = " 2m5nlT " id = " 6Fl2chwCgDC " role = " 2m7DVh " > < nl > + < node concept = " 2m5ndX " id = " 6Fl2chwCgDI " role = " 3GH5xg " / > < nl > + < / node > < nl > < / node > < nl > < node concept = " Nu42z " id = " 3MpuFr6x9J7 " role = " NuuwV " > < nl > < property role = " Nu42W " value = " 80 " / >
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index 186b4b7 . . 0da016e 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 6703 , 6 + 6703 , 14 @ @ < nl > } , < nl > " id " : 7 , < nl > " name " : " isPublic " < nl > + } , < nl > + { < nl > + " type " : { < nl > + " type " : " opt " , < nl > + " childType " : " bool " < nl > + } , < nl > + " id " : 8 , < nl > + " name " : " isJoined " < nl > } < nl > ] < nl > } < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index a5c026d . . 5096046 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 5967 , 6 + 5967 , 13 @ @ < nl > < node concept = " 2m5ndN " id = " 4NJj1GT20Oe " role = " 3GH5xg " / > < nl > < / node > < nl > < / node > < nl > + < node concept = " 2m7Kf5 " id = " 4NJj1GT2965 " role = " 2m0hLx " > < nl > + < property role = " 2m7DUN " value = " 8 " / > < nl > + < property role = " TrG5h " value = " isJoined " / > < nl > + < node concept = " 2m5nlT " id = " 4NJj1GT29I0 " role = " 2m7DVh " > < nl > + < node concept = " 2m5ndN " id = " 4NJj1GT29I6 " role = " 3GH5xg " / > < nl > + < / node > < nl > + < / node > < nl > < node concept = " NXeRC " id = " 4NJj1GT20Ny " role = " NXodf " > < nl > < property role = " NXePf " value = " Peer search result " / > < nl > < / node >

TEST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index 6e1ff0f . . ebe8eb3 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 11112 , 7 + 11112 , 10 @ @ 
 " name " : " key " 
 } , 
 { 
 - " type " : " string " , 
 + " type " : { 
 + " type " : " opt " , 
 + " childType " : " string " 
 + } , 
 " id " : 2 , 
 " name " : " value " 
 } 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index 562aa13 . . 63e22d5 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 9614 , 7 + 9614 , 9 @ @ 
 < node concept = " 2m7Kf5 " id = " 3MpuFr6x9JM " role = " 2m0hLx " > 
 < property role = " 2m7DUN " value = " 2 " / > 
 < property role = " TrG5h " value = " value " / > 
 - < node concept = " 2m5ndX " id = " 3MpuFr6x9JS " role = " 2m7DVh " / > 
 + < node concept = " 2m5nlT " id = " 6Fl2chwCgDC " role = " 2m7DVh " > 
 + < node concept = " 2m5ndX " id = " 6Fl2chwCgDI " role = " 3GH5xg " / > 
 + < / node > 
 < / node > 
 < node concept = " Nu42z " id = " 3MpuFr6x9J7 " role = " NuuwV " > 
 < property role = " Nu42W " value = " 80 " / >

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index 186b4b7 . . 0da016e 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 6703 , 6 + 6703 , 14 @ @ 
 } , 
 " id " : 7 , 
 " name " : " isPublic " 
 + } , 
 + { 
 + " type " : { 
 + " type " : " opt " , 
 + " childType " : " bool " 
 + } , 
 + " id " : 8 , 
 + " name " : " isJoined " 
 } 
 ] 
 } 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index a5c026d . . 5096046 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 5967 , 6 + 5967 , 13 @ @ 
 < node concept = " 2m5ndN " id = " 4NJj1GT20Oe " role = " 3GH5xg " / > 
 < / node > 
 < / node > 
 + < node concept = " 2m7Kf5 " id = " 4NJj1GT2965 " role = " 2m0hLx " > 
 + < property role = " 2m7DUN " value = " 8 " / > 
 + < property role = " TrG5h " value = " isJoined " / > 
 + < node concept = " 2m5nlT " id = " 4NJj1GT29I0 " role = " 2m7DVh " > 
 + < node concept = " 2m5ndN " id = " 4NJj1GT29I6 " role = " 3GH5xg " / > 
 + < / node > 
 + < / node > 
 < node concept = " NXeRC " id = " 4NJj1GT20Ny " role = " NXodf " > 
 < property role = " NXePf " value = " Peer search result " / > 
 < / node >
