BLEU SCORE: 1.0

TEST MSG: chore ( server ) : release notes
GENERATED MSG: chore ( server ) : release notes

TEST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 80 . markdown b / actor - server / notes / 1 . 0 . 80 . markdown < nl > index 05b3b20 . . f1bd074 100644 < nl > - - - a / actor - server / notes / 1 . 0 . 80 . markdown < nl > + + + b / actor - server / notes / 1 . 0 . 80 . markdown < nl > @ @ - 1 , 2 + 1 , 3 @ @ < nl > * add logging on hook addition < nl > - * remove dead code from HttpFrontend < nl > \ No newline at end of file < nl > + * remove dead code from HttpFrontend < nl > + * local file storage enabled by default < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 58 . markdown b / actor - server / notes / 1 . 0 . 58 . markdown < nl > new file mode 100644 < nl > index 0000000 . . c069bd1 < nl > - - - / dev / null < nl > + + + b / actor - server / notes / 1 . 0 . 58 . markdown < nl > @ @ - 0 , 0 + 1 @ @ < nl > + * last seen privacy settings < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 80 . markdown b / actor - server / notes / 1 . 0 . 80 . markdown 
 index 05b3b20 . . f1bd074 100644 
 - - - a / actor - server / notes / 1 . 0 . 80 . markdown 
 + + + b / actor - server / notes / 1 . 0 . 80 . markdown 
 @ @ - 1 , 2 + 1 , 3 @ @ 
 * add logging on hook addition 
 - * remove dead code from HttpFrontend 
 \ No newline at end of file 
 + * remove dead code from HttpFrontend 
 + * local file storage enabled by default 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 58 . markdown b / actor - server / notes / 1 . 0 . 58 . markdown 
 new file mode 100644 
 index 0000000 . . c069bd1 
 - - - / dev / null 
 + + + b / actor - server / notes / 1 . 0 . 58 . markdown 
 @ @ - 0 , 0 + 1 @ @ 
 + * last seen privacy settings 
 \ No newline at end of file
