BLEU SCORE: 0.10552670315936319

TEST MSG: fix ( js ) : Trying to fix i18n
GENERATED MSG: feat ( * ) : Enabled single file compilation

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > index 44c464f . . cdb9145 100644 < nl > - - - a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > + + + b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > @ @ - 22 , 6 + 22 , 13 @ @ < nl > < set - property name = ' gwt . logging . consoleHandler ' value = ' ENABLED ' / > < nl > < set - property name = " export " value = " yes " / > < nl > < nl > + < extend - property name = " locale " values = " en " / > < nl > + < extend - property name = " locale " values = " ru " / > < nl > + < extend - property name = " locale " values = " cn " / > < nl > + < extend - property name = " locale " values = " ar " / > < nl > + < extend - property name = " locale " values = " pt " / > < nl > + < set - property - fallback name = " locale " value = " en " / > < nl > + < nl > < ! - - Building single JS library - - > < nl > < add - linker name = " sso " / > < nl > < collapse - all - properties / >
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > index eaef4de . . 7da49f3 100644 < nl > - - - a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > + + + b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > @ @ - 26 , 7 + 26 , 7 @ @ < nl > < extend - property name = " locale " values = " ru " / > < nl > < extend - property name = " locale " values = " cn " / > < nl > < nl > - < ! - - Uncomment for building single JS library - - > < nl > - < ! - - < add - linker tableName = " sso " / > - - > < nl > - < ! - - < collapse - all - properties / > - - > < nl > + < ! - - Building single JS library - - > < nl > + < add - linker tableName = " sso " / > < nl > + < collapse - all - properties / > < nl > < / module > < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 index 44c464f . . cdb9145 100644 
 - - - a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 + + + b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 @ @ - 22 , 6 + 22 , 13 @ @ 
 < set - property name = ' gwt . logging . consoleHandler ' value = ' ENABLED ' / > 
 < set - property name = " export " value = " yes " / > 
 
 + < extend - property name = " locale " values = " en " / > 
 + < extend - property name = " locale " values = " ru " / > 
 + < extend - property name = " locale " values = " cn " / > 
 + < extend - property name = " locale " values = " ar " / > 
 + < extend - property name = " locale " values = " pt " / > 
 + < set - property - fallback name = " locale " value = " en " / > 
 + 
 < ! - - Building single JS library - - > 
 < add - linker name = " sso " / > 
 < collapse - all - properties / >

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 index eaef4de . . 7da49f3 100644 
 - - - a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 + + + b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 @ @ - 26 , 7 + 26 , 7 @ @ 
 < extend - property name = " locale " values = " ru " / > 
 < extend - property name = " locale " values = " cn " / > 
 
 - < ! - - Uncomment for building single JS library - - > 
 - < ! - - < add - linker tableName = " sso " / > - - > 
 - < ! - - < collapse - all - properties / > - - > 
 + < ! - - Building single JS library - - > 
 + < add - linker tableName = " sso " / > 
 + < collapse - all - properties / > 
 < / module > 
 \ No newline at end of file
