BLEU SCORE: 0.10552670315936319

TEST MSG: fix ( js ) : Trying to fix i18n
GENERATED MSG: feat ( * ) : Enabled single file compilation

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > index 52e912a . . 44c464f 100644 < nl > - - - a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > + + + b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > @ @ - 22 , 11 + 22 , 6 @ @ < nl > < set - property name = ' gwt . logging . consoleHandler ' value = ' ENABLED ' / > < nl > < set - property name = " export " value = " yes " / > < nl > < nl > - < extend - property name = " locale " values = " en " / > < nl > - < extend - property name = " locale " values = " ru " / > < nl > - < extend - property name = " locale " values = " cn " / > < nl > - < set - property - fallback name = " locale " value = " en " / > < nl > - < nl > < ! - - Building single JS library - - > < nl > < add - linker name = " sso " / > < nl > < collapse - all - properties / > < nl > diff - - git a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / core / js / providers / Assets . java b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / core / js / providers / Assets . java < nl > index a00258a . . 7c35567 100644 < nl > - - - a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / core / js / providers / Assets . java < nl > + + + b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / core / js / providers / Assets . java < nl > @ @ - 11 , 6 + 11 , 36 @ @ public interface Assets extends ClientBundleWithLookup { < nl > @ Source ( " AppText . properties " ) < nl > TextResource AppText _ properties ( ) ; < nl > < nl > + @ Source ( " AppText _ Ar . properties " ) < nl > + TextResource AppText _ Ar _ properties ( ) ; < nl > + < nl > + @ Source ( " AppText _ Cn . properties " ) < nl > + TextResource AppText _ Cn _ properties ( ) ; < nl > + < nl > + @ Source ( " AppText _ Es . properties " ) < nl > + TextResource AppText _ Es _ properties ( ) ; < nl > + < nl > + @ Source ( " AppText _ Pt . properties " ) < nl > + TextResource AppText _ Pt _ properties ( ) ; < nl > + < nl > + @ Source ( " AppText _ Ru . properties " ) < nl > + TextResource AppText _ Ru _ properties ( ) ; < nl > + < nl > @ Source ( " Months . properties " ) < nl > TextResource Months _ properties ( ) ; < nl > + < nl > + @ Source ( " Months _ Ar . properties " ) < nl > + TextResource Months _ Ar _ properties ( ) ; < nl > + < nl > + @ Source ( " Months _ Cn . properties " ) < nl > + TextResource Months _ Cn _ properties ( ) ; < nl > + < nl > + @ Source ( " Months _ Es . properties " ) < nl > + TextResource Months _ Es _ properties ( ) ; < nl > + < nl > + @ Source ( " Months _ Pt . properties " ) < nl > + TextResource Months _ Pt _ properties ( ) ; < nl > + < nl > + @ Source ( " Months _ Ru . properties " ) < nl > + TextResource Months _ Ru _ properties ( ) ; < nl > }
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > index eaef4de . . 7da49f3 100644 < nl > - - - a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > + + + b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > @ @ - 26 , 7 + 26 , 7 @ @ < nl > < extend - property name = " locale " values = " ru " / > < nl > < extend - property name = " locale " values = " cn " / > < nl > < nl > - < ! - - Uncomment for building single JS library - - > < nl > - < ! - - < add - linker tableName = " sso " / > - - > < nl > - < ! - - < collapse - all - properties / > - - > < nl > + < ! - - Building single JS library - - > < nl > + < add - linker tableName = " sso " / > < nl > + < collapse - all - properties / > < nl > < / module > < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 index 52e912a . . 44c464f 100644 
 - - - a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 + + + b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 @ @ - 22 , 11 + 22 , 6 @ @ 
 < set - property name = ' gwt . logging . consoleHandler ' value = ' ENABLED ' / > 
 < set - property name = " export " value = " yes " / > 
 
 - < extend - property name = " locale " values = " en " / > 
 - < extend - property name = " locale " values = " ru " / > 
 - < extend - property name = " locale " values = " cn " / > 
 - < set - property - fallback name = " locale " value = " en " / > 
 - 
 < ! - - Building single JS library - - > 
 < add - linker name = " sso " / > 
 < collapse - all - properties / > 
 diff - - git a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / core / js / providers / Assets . java b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / core / js / providers / Assets . java 
 index a00258a . . 7c35567 100644 
 - - - a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / core / js / providers / Assets . java 
 + + + b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / core / js / providers / Assets . java 
 @ @ - 11 , 6 + 11 , 36 @ @ public interface Assets extends ClientBundleWithLookup { 
 @ Source ( " AppText . properties " ) 
 TextResource AppText _ properties ( ) ; 
 
 + @ Source ( " AppText _ Ar . properties " ) 
 + TextResource AppText _ Ar _ properties ( ) ; 
 + 
 + @ Source ( " AppText _ Cn . properties " ) 
 + TextResource AppText _ Cn _ properties ( ) ; 
 + 
 + @ Source ( " AppText _ Es . properties " ) 
 + TextResource AppText _ Es _ properties ( ) ; 
 + 
 + @ Source ( " AppText _ Pt . properties " ) 
 + TextResource AppText _ Pt _ properties ( ) ; 
 + 
 + @ Source ( " AppText _ Ru . properties " ) 
 + TextResource AppText _ Ru _ properties ( ) ; 
 + 
 @ Source ( " Months . properties " ) 
 TextResource Months _ properties ( ) ; 
 + 
 + @ Source ( " Months _ Ar . properties " ) 
 + TextResource Months _ Ar _ properties ( ) ; 
 + 
 + @ Source ( " Months _ Cn . properties " ) 
 + TextResource Months _ Cn _ properties ( ) ; 
 + 
 + @ Source ( " Months _ Es . properties " ) 
 + TextResource Months _ Es _ properties ( ) ; 
 + 
 + @ Source ( " Months _ Pt . properties " ) 
 + TextResource Months _ Pt _ properties ( ) ; 
 + 
 + @ Source ( " Months _ Ru . properties " ) 
 + TextResource Months _ Ru _ properties ( ) ; 
 }

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 index eaef4de . . 7da49f3 100644 
 - - - a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 + + + b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 @ @ - 26 , 7 + 26 , 7 @ @ 
 < extend - property name = " locale " values = " ru " / > 
 < extend - property name = " locale " values = " cn " / > 
 
 - < ! - - Uncomment for building single JS library - - > 
 - < ! - - < add - linker tableName = " sso " / > - - > 
 - < ! - - < collapse - all - properties / > - - > 
 + < ! - - Building single JS library - - > 
 + < add - linker tableName = " sso " / > 
 + < collapse - all - properties / > 
 < / module > 
 \ No newline at end of file
