BLEU SCORE: 0.44632361378533286

TEST MSG: fix ( js ) : Revert disabling locale detect
GENERATED MSG: fix ( js ) : Fixing linker name

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core / runtime / runtime - js / src / main / java / im / actor / ActorRuntime . gwt . xml b / actor - sdk / sdk - core / runtime / runtime - js / src / main / java / im / actor / ActorRuntime . gwt . xml < nl > index ade823f . . dcb11fe 100644 < nl > - - - a / actor - sdk / sdk - core / runtime / runtime - js / src / main / java / im / actor / ActorRuntime . gwt . xml < nl > + + + b / actor - sdk / sdk - core / runtime / runtime - js / src / main / java / im / actor / ActorRuntime . gwt . xml < nl > @ @ - 19 , 6 + 19 , 6 @ @ < nl > < inherits name = " com . google . gwt . i18n . I18N " / > < nl > < nl > < ! - - Use browser - specified locale for i18n - - > < nl > - < ! - - < set - configuration - property name = " locale . useragent " value = " Y " / > - - > < nl > + < set - configuration - property name = " locale . useragent " value = " Y " / > < nl > < nl > < / module > < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > index 7da49f3 . . ac4f4b3 100644 < nl > - - - a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > + + + b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml < nl > @ @ - 27 , 6 + 27 , 6 @ @ < nl > < extend - property name = " locale " values = " cn " / > < nl > < nl > < ! - - Building single JS library - - > < nl > - < add - linker tableName = " sso " / > < nl > + < add - linker name = " sso " / > < nl > < collapse - all - properties / > < nl > < / module > < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - sdk / sdk - core / runtime / runtime - js / src / main / java / im / actor / ActorRuntime . gwt . xml b / actor - sdk / sdk - core / runtime / runtime - js / src / main / java / im / actor / ActorRuntime . gwt . xml 
 index ade823f . . dcb11fe 100644 
 - - - a / actor - sdk / sdk - core / runtime / runtime - js / src / main / java / im / actor / ActorRuntime . gwt . xml 
 + + + b / actor - sdk / sdk - core / runtime / runtime - js / src / main / java / im / actor / ActorRuntime . gwt . xml 
 @ @ - 19 , 6 + 19 , 6 @ @ 
 < inherits name = " com . google . gwt . i18n . I18N " / > 
 
 < ! - - Use browser - specified locale for i18n - - > 
 - < ! - - < set - configuration - property name = " locale . useragent " value = " Y " / > - - > 
 + < set - configuration - property name = " locale . useragent " value = " Y " / > 
 
 < / module > 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 index 7da49f3 . . ac4f4b3 100644 
 - - - a / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 + + + b / actor - sdk / sdk - core / core / core - js / src / main / java / im / actor / ActorCore . gwt . xml 
 @ @ - 27 , 6 + 27 , 6 @ @ 
 < extend - property name = " locale " values = " cn " / > 
 
 < ! - - Building single JS library - - > 
 - < add - linker tableName = " sso " / > 
 + < add - linker name = " sso " / > 
 < collapse - all - properties / > 
 < / module > 
 \ No newline at end of file
