BLEU SCORE: 0.13134549472120793

TEST MSG: chore ( server ) : release notes
GENERATED MSG: 1 . 0 . 61 release notes

TEST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 78 . markdown b / actor - server / notes / 1 . 0 . 78 . markdown < nl > new file mode 100644 < nl > index 0000000 . . 5a82674 < nl > - - - / dev / null < nl > + + + b / actor - server / notes / 1 . 0 . 78 . markdown < nl > @ @ - 0 , 0 + 1 , 3 @ @ < nl > + * Upgrade slick 3 . 0 . 3 - > 3 . 1 . 1 < nl > + * botkit fixes < nl > + * Updates enhancements for stickers < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 61 . markdown b / actor - server / notes / 1 . 0 . 61 . markdown < nl > new file mode 100644 < nl > index 0000000 . . 6d98e2b < nl > - - - / dev / null < nl > + + + b / actor - server / notes / 1 . 0 . 61 . markdown < nl > @ @ - 0 , 0 + 1 , 2 @ @ < nl > + * scrimage library upgrade 1 . 4 . 2 - > 2 . 1 . 0 < nl > + * enhance image utils to handle resize of stickers with transparent background < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 78 . markdown b / actor - server / notes / 1 . 0 . 78 . markdown 
 new file mode 100644 
 index 0000000 . . 5a82674 
 - - - / dev / null 
 + + + b / actor - server / notes / 1 . 0 . 78 . markdown 
 @ @ - 0 , 0 + 1 , 3 @ @ 
 + * Upgrade slick 3 . 0 . 3 - > 3 . 1 . 1 
 + * botkit fixes 
 + * Updates enhancements for stickers 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 61 . markdown b / actor - server / notes / 1 . 0 . 61 . markdown 
 new file mode 100644 
 index 0000000 . . 6d98e2b 
 - - - / dev / null 
 + + + b / actor - server / notes / 1 . 0 . 61 . markdown 
 @ @ - 0 , 0 + 1 , 2 @ @ 
 + * scrimage library upgrade 1 . 4 . 2 - > 2 . 1 . 0 
 + * enhance image utils to handle resize of stickers with transparent background 
 \ No newline at end of file
