BLEU SCORE: 0.5410822690539396

TEST MSG: fix ( server ) : change migration date
GENERATED MSG: fix ( server ) : fixed migration

TEST DIFF (one line): diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20151210222823 _ _ FilesRenameUploadKey . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20151210222823 _ _ FilesRenameUploadKey . sql < nl > deleted file mode 100644 < nl > index cdce2c1 . . 0000000 < nl > - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20151210222823 _ _ FilesRenameUploadKey . sql < nl > + + + / dev / null < nl > @ @ - 1 , 2 + 0 , 0 @ @ < nl > - alter table files rename column s3 _ upload _ key to upload _ key ; < nl > - alter table file _ parts rename column s3 _ upload _ key to upload _ key ; < nl > \ No newline at end of file < nl > diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20151217161100 _ _ FilesRenameUploadKey . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20151217161100 _ _ FilesRenameUploadKey . sql < nl > new file mode 100644 < nl > index 0000000 . . cdce2c1 < nl > - - - / dev / null < nl > + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20151217161100 _ _ FilesRenameUploadKey . sql < nl > @ @ - 0 , 0 + 1 , 2 @ @ < nl > + alter table files rename column s3 _ upload _ key to upload _ key ; < nl > + alter table file _ parts rename column s3 _ upload _ key to upload _ key ; < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ RenameJournalSnapshot . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ RenameJournalSnapshot . sql < nl > new file mode 100644 < nl > index 0000000 . . fa41181 < nl > - - - / dev / null < nl > + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ RenameJournalSnapshot . sql < nl > @ @ - 0 , 0 + 1 , 2 @ @ < nl > + ALTER TABLE akka _ snapshot RENAME TO snapshot ; < nl > + ALTER TABLE akka _ journal RENAME TO journal ; < nl > diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ V20150715050511 _ _ RenameJournalSnapshot . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ V20150715050511 _ _ RenameJournalSnapshot . sql < nl > deleted file mode 100644 < nl > index fa41181 . . 0000000 < nl > - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ V20150715050511 _ _ RenameJournalSnapshot . sql < nl > + + + / dev / null < nl > @ @ - 1 , 2 + 0 , 0 @ @ < nl > - ALTER TABLE akka _ snapshot RENAME TO snapshot ; < nl > - ALTER TABLE akka _ journal RENAME TO journal ;

TEST DIFF:
diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20151210222823 _ _ FilesRenameUploadKey . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20151210222823 _ _ FilesRenameUploadKey . sql 
 deleted file mode 100644 
 index cdce2c1 . . 0000000 
 - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20151210222823 _ _ FilesRenameUploadKey . sql 
 + + + / dev / null 
 @ @ - 1 , 2 + 0 , 0 @ @ 
 - alter table files rename column s3 _ upload _ key to upload _ key ; 
 - alter table file _ parts rename column s3 _ upload _ key to upload _ key ; 
 \ No newline at end of file 
 diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20151217161100 _ _ FilesRenameUploadKey . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20151217161100 _ _ FilesRenameUploadKey . sql 
 new file mode 100644 
 index 0000000 . . cdce2c1 
 - - - / dev / null 
 + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20151217161100 _ _ FilesRenameUploadKey . sql 
 @ @ - 0 , 0 + 1 , 2 @ @ 
 + alter table files rename column s3 _ upload _ key to upload _ key ; 
 + alter table file _ parts rename column s3 _ upload _ key to upload _ key ; 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ RenameJournalSnapshot . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ RenameJournalSnapshot . sql 
 new file mode 100644 
 index 0000000 . . fa41181 
 - - - / dev / null 
 + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ RenameJournalSnapshot . sql 
 @ @ - 0 , 0 + 1 , 2 @ @ 
 + ALTER TABLE akka _ snapshot RENAME TO snapshot ; 
 + ALTER TABLE akka _ journal RENAME TO journal ; 
 diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ V20150715050511 _ _ RenameJournalSnapshot . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ V20150715050511 _ _ RenameJournalSnapshot . sql 
 deleted file mode 100644 
 index fa41181 . . 0000000 
 - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ V20150715050511 _ _ RenameJournalSnapshot . sql 
 + + + / dev / null 
 @ @ - 1 , 2 + 0 , 0 @ @ 
 - ALTER TABLE akka _ snapshot RENAME TO snapshot ; 
 - ALTER TABLE akka _ journal RENAME TO journal ;
