BLEU SCORE: 0.31356006812336346

TEST MSG: chore ( server ) : removed obsolete license
GENERATED MSG: chore ( server ) : changed name of root project to actor

TEST DIFF (one line): diff - - git a / actor - server / project / Build . scala b / actor - server / project / Build . scala < nl > index a2627d1 . . 09466b3 100644 < nl > - - - a / actor - server / project / Build . scala < nl > + + + b / actor - server / project / Build . scala < nl > @ @ - 23 , 12 + 23 , 6 @ @ object Build extends sbt . Build with Versioning with Releasing { < nl > < nl > lazy val pomExtraXml = < nl > < url > https : / / actor . im < / url > < nl > - < licenses > < nl > - < license > < nl > - < name > MIT < / name > < nl > - < url > http : / / www . opensource . org / licenses / MIT < / url > < nl > - < / license > < nl > - < / licenses > < nl > < scm > < nl > < connection > scm : git : github . com / actorapp / actor - platform . git < / connection > < nl > < developerConnection > scm : git : git @ github . com : actorapp / actor - platform . git < / developerConnection >
NEAREST DIFF (one line): diff - - git a / actor - server / project / Build . scala b / actor - server / project / Build . scala < nl > index 25237b7 . . e924920 100644 < nl > - - - a / actor - server / project / Build . scala < nl > + + + b / actor - server / project / Build . scala < nl > @ @ - 67 , 7 + 67 , 7 @ @ object Build extends sbt . Build with Versioning { < nl > < nl > < nl > lazy val root = Project ( < nl > - " actor - server " , < nl > + " actor " , < nl > file ( " . " ) , < nl > settings = < nl > defaultSettings + +

TEST DIFF:
diff - - git a / actor - server / project / Build . scala b / actor - server / project / Build . scala 
 index a2627d1 . . 09466b3 100644 
 - - - a / actor - server / project / Build . scala 
 + + + b / actor - server / project / Build . scala 
 @ @ - 23 , 12 + 23 , 6 @ @ object Build extends sbt . Build with Versioning with Releasing { 
 
 lazy val pomExtraXml = 
 < url > https : / / actor . im < / url > 
 - < licenses > 
 - < license > 
 - < name > MIT < / name > 
 - < url > http : / / www . opensource . org / licenses / MIT < / url > 
 - < / license > 
 - < / licenses > 
 < scm > 
 < connection > scm : git : github . com / actorapp / actor - platform . git < / connection > 
 < developerConnection > scm : git : git @ github . com : actorapp / actor - platform . git < / developerConnection >

NEAREST DIFF:
diff - - git a / actor - server / project / Build . scala b / actor - server / project / Build . scala 
 index 25237b7 . . e924920 100644 
 - - - a / actor - server / project / Build . scala 
 + + + b / actor - server / project / Build . scala 
 @ @ - 67 , 7 + 67 , 7 @ @ object Build extends sbt . Build with Versioning { 
 
 
 lazy val root = Project ( 
 - " actor - server " , 
 + " actor " , 
 file ( " . " ) , 
 settings = 
 defaultSettings + +
