BLEU SCORE: 0.40855580969845084

TEST MSG: deps ( server ) : upgrade sbt - actor - api
GENERATED MSG: fix ( server ) : upgraded sbt - actor - api which contains deserialization fix

TEST DIFF (one line): diff - - git a / actor - server / project / plugins . sbt b / actor - server / project / plugins . sbt < nl > index 0f9cb08 . . 417695c 100644 < nl > - - - a / actor - server / project / plugins . sbt < nl > + + + b / actor - server / project / plugins . sbt < nl > @ @ - 17 , 7 + 17 , 7 @ @ addSbtPlugin ( " org . scoverage " % " sbt - scoverage " % " 1 . 3 . 3 " ) < nl > < nl > / / addSbtPlugin ( " com . sksamuel . scapegoat " % % " sbt - scapegoat " % " 0 . 94 . 6 " ) < nl > < nl > - addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 3 " ) < nl > + addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 4 " ) < nl > < nl > / / addSbtPlugin ( " com . typesafe . play " % " sbt - plugin " % " 2 . 3 . 9 " )
NEAREST DIFF (one line): diff - - git a / actor - server / project / plugins . sbt b / actor - server / project / plugins . sbt < nl > index 03e817e . . 082b46f 100644 < nl > - - - a / actor - server / project / plugins . sbt < nl > + + + b / actor - server / project / plugins . sbt < nl > @ @ - 17 , 7 + 17 , 7 @ @ addSbtPlugin ( " org . scoverage " % " sbt - scoverage " % " 1 . 0 . 4 " ) < nl > < nl > / / addSbtPlugin ( " com . sksamuel . scapegoat " % % " sbt - scapegoat " % " 0 . 94 . 6 " ) < nl > < nl > - addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 6 . 6 " ) < nl > + addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 6 . 7 " ) < nl > < nl > / / addSbtPlugin ( " com . typesafe . play " % " sbt - plugin " % " 2 . 3 . 9 " )

TEST DIFF:
diff - - git a / actor - server / project / plugins . sbt b / actor - server / project / plugins . sbt 
 index 0f9cb08 . . 417695c 100644 
 - - - a / actor - server / project / plugins . sbt 
 + + + b / actor - server / project / plugins . sbt 
 @ @ - 17 , 7 + 17 , 7 @ @ addSbtPlugin ( " org . scoverage " % " sbt - scoverage " % " 1 . 3 . 3 " ) 
 
 / / addSbtPlugin ( " com . sksamuel . scapegoat " % % " sbt - scapegoat " % " 0 . 94 . 6 " ) 
 
 - addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 3 " ) 
 + addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 4 " ) 
 
 / / addSbtPlugin ( " com . typesafe . play " % " sbt - plugin " % " 2 . 3 . 9 " )

NEAREST DIFF:
diff - - git a / actor - server / project / plugins . sbt b / actor - server / project / plugins . sbt 
 index 03e817e . . 082b46f 100644 
 - - - a / actor - server / project / plugins . sbt 
 + + + b / actor - server / project / plugins . sbt 
 @ @ - 17 , 7 + 17 , 7 @ @ addSbtPlugin ( " org . scoverage " % " sbt - scoverage " % " 1 . 0 . 4 " ) 
 
 / / addSbtPlugin ( " com . sksamuel . scapegoat " % % " sbt - scapegoat " % " 0 . 94 . 6 " ) 
 
 - addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 6 . 6 " ) 
 + addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 6 . 7 " ) 
 
 / / addSbtPlugin ( " com . typesafe . play " % " sbt - plugin " % " 2 . 3 . 9 " )
