BLEU SCORE: 0.17395797375642236

TEST MSG: fix ( server ) : setting verison to 1 . 0 . 66 - SNAPSHOT
GENERATED MSG: chore ( server ) : version was incremented to let bintray users upgrade

TEST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 67 . markdown b / actor - server / notes / 1 . 0 . 67 . markdown < nl > new file mode 100644 < nl > index 0000000 . . cd15078 < nl > - - - / dev / null < nl > + + + b / actor - server / notes / 1 . 0 . 67 . markdown < nl > @ @ - 0 , 0 + 1 @ @ < nl > + * fixed aspectj - weaver jar path < nl > \ No newline at end of file < nl > diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index 4dc9bd7 . . 081bb8f 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 66 - SNAPSHOT " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 67 - SNAPSHOT " < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 56 . markdown b / actor - server / notes / 1 . 0 . 56 . markdown < nl > new file mode 100644 < nl > index 0000000 . . 3cf9750 < nl > - - - / dev / null < nl > + + + b / actor - server / notes / 1 . 0 . 56 . markdown < nl > @ @ - 0 , 0 + 1 @ @ < nl > + * version was incremented to let bintray users upgrade < nl > \ No newline at end of file < nl > diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index fbc0d29 . . 9f5d2ca 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 16 - SNAPSHOT " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 56 - SNAPSHOT " < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 67 . markdown b / actor - server / notes / 1 . 0 . 67 . markdown 
 new file mode 100644 
 index 0000000 . . cd15078 
 - - - / dev / null 
 + + + b / actor - server / notes / 1 . 0 . 67 . markdown 
 @ @ - 0 , 0 + 1 @ @ 
 + * fixed aspectj - weaver jar path 
 \ No newline at end of file 
 diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index 4dc9bd7 . . 081bb8f 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 66 - SNAPSHOT " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 67 - SNAPSHOT " 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 56 . markdown b / actor - server / notes / 1 . 0 . 56 . markdown 
 new file mode 100644 
 index 0000000 . . 3cf9750 
 - - - / dev / null 
 + + + b / actor - server / notes / 1 . 0 . 56 . markdown 
 @ @ - 0 , 0 + 1 @ @ 
 + * version was incremented to let bintray users upgrade 
 \ No newline at end of file 
 diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index fbc0d29 . . 9f5d2ca 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 16 - SNAPSHOT " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 56 - SNAPSHOT " 
 \ No newline at end of file
