BLEU SCORE: 0.5410822690539396

TEST MSG: chore ( server ) : added release note
GENERATED MSG: chore ( server ) : release notes

TEST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 64 . markdown b / actor - server / notes / 1 . 0 . 64 . markdown < nl > index 7af243d . . e4bc0b8 100644 < nl > - - - a / actor - server / notes / 1 . 0 . 64 . markdown < nl > + + + b / actor - server / notes / 1 . 0 . 64 . markdown < nl > @ @ - 1 , 2 + 1 , 3 @ @ < nl > * api schema update < nl > - * Added publishing of testkit with server sdk < nl > \ No newline at end of file < nl > + * added publishing of testkit with server sdk < nl > + * integrated kamon . io < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 58 . markdown b / actor - server / notes / 1 . 0 . 58 . markdown < nl > new file mode 100644 < nl > index 0000000 . . c069bd1 < nl > - - - / dev / null < nl > + + + b / actor - server / notes / 1 . 0 . 58 . markdown < nl > @ @ - 0 , 0 + 1 @ @ < nl > + * last seen privacy settings < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 64 . markdown b / actor - server / notes / 1 . 0 . 64 . markdown 
 index 7af243d . . e4bc0b8 100644 
 - - - a / actor - server / notes / 1 . 0 . 64 . markdown 
 + + + b / actor - server / notes / 1 . 0 . 64 . markdown 
 @ @ - 1 , 2 + 1 , 3 @ @ 
 * api schema update 
 - * Added publishing of testkit with server sdk 
 \ No newline at end of file 
 + * added publishing of testkit with server sdk 
 + * integrated kamon . io 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 58 . markdown b / actor - server / notes / 1 . 0 . 58 . markdown 
 new file mode 100644 
 index 0000000 . . c069bd1 
 - - - / dev / null 
 + + + b / actor - server / notes / 1 . 0 . 58 . markdown 
 @ @ - 0 , 0 + 1 @ @ 
 + * last seen privacy settings 
 \ No newline at end of file
