BLEU SCORE: 0.3646285861936466

TEST MSG: chore ( server ) : 1 . 0 . 64 release notes
GENERATED MSG: chore ( server ) : release notes

TEST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 64 . markdown b / actor - server / notes / 1 . 0 . 64 . markdown < nl > new file mode 100644 < nl > index 0000000 . . 7af243d < nl > - - - / dev / null < nl > + + + b / actor - server / notes / 1 . 0 . 64 . markdown < nl > @ @ - 0 , 0 + 1 , 2 @ @ < nl > + * api schema update < nl > + * Added publishing of testkit with server sdk < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 58 . markdown b / actor - server / notes / 1 . 0 . 58 . markdown < nl > new file mode 100644 < nl > index 0000000 . . c069bd1 < nl > - - - / dev / null < nl > + + + b / actor - server / notes / 1 . 0 . 58 . markdown < nl > @ @ - 0 , 0 + 1 @ @ < nl > + * last seen privacy settings < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 64 . markdown b / actor - server / notes / 1 . 0 . 64 . markdown 
 new file mode 100644 
 index 0000000 . . 7af243d 
 - - - / dev / null 
 + + + b / actor - server / notes / 1 . 0 . 64 . markdown 
 @ @ - 0 , 0 + 1 , 2 @ @ 
 + * api schema update 
 + * Added publishing of testkit with server sdk 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 58 . markdown b / actor - server / notes / 1 . 0 . 58 . markdown 
 new file mode 100644 
 index 0000000 . . c069bd1 
 - - - / dev / null 
 + + + b / actor - server / notes / 1 . 0 . 58 . markdown 
 @ @ - 0 , 0 + 1 @ @ 
 + * last seen privacy settings 
 \ No newline at end of file
