BLEU SCORE: 0.201267033117133

TEST MSG: feat ( android ) : Updated versioning
GENERATED MSG: chore ( android ) : bump build tools , play - services

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - google - maps / build . gradle b / actor - sdk / sdk - core - android / android - google - maps / build . gradle < nl > index 0dd9189 . . 8b47e51 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - maps / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - maps / build . gradle < nl > @ @ - 18 , 7 + 18 , 7 @ @ apply plugin : ' me . tatarka . retrolambda ' < nl > group = ' im . actor ' < nl > version = ' 0 . 0 . 1 ' < nl > < nl > - def baseVersion = " 2 . 0 " < nl > + def baseVersion = " 3 . 0 " < nl > < nl > android { < nl > compileSdkVersion 24 < nl > diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > index e001ae7 . . 788b88b 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > @ @ - 16 , 7 + 16 , 7 @ @ apply plugin : ' me . tatarka . retrolambda ' < nl > group = ' im . actor ' < nl > version = ' 0 . 0 . 1 ' < nl > < nl > - def baseVersion = " 2 . 0 " < nl > + def baseVersion = " 3 . 0 " < nl > < nl > android { < nl > compileSdkVersion 24 < nl > diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > index 474c4ff . . d0dea75 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > @ @ - 16 , 7 + 16 , 7 @ @ apply plugin : ' me . tatarka . retrolambda ' < nl > group = ' im . actor ' < nl > version = ' 0 . 0 . 1 ' < nl > < nl > - def baseVersion = " 2 . 0 " < nl > + def baseVersion = " 3 . 0 " < nl > < nl > android {
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - app / build . gradle b / actor - sdk / sdk - core - android / android - app / build . gradle < nl > index c992f0f . . d9efe94 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - app / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - app / build . gradle < nl > @ @ - 7 , 7 + 7 , 7 @ @ apply plugin : ' com . android . application ' < nl > < nl > android { < nl > compileSdkVersion 23 < nl > - buildToolsVersion " 23 . 0 . 1 " < nl > + buildToolsVersion " 23 . 0 . 2 " < nl > < nl > defaultConfig { < nl > applicationId " im . actor " < nl > diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > index 3651cdd . . 336a890 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > @ @ - 41 , 7 + 41 , 7 @ @ dependencies { < nl > / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' < nl > compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) < nl > < nl > - compile ' com . google . android . gms : play - services - gcm : 8 . 1 . 0 ' < nl > + compile ' com . google . android . gms : play - services - gcm : 8 . 4 . 0 ' < nl > } < nl > < nl > / / < nl > diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > index ba9f7fd . . 87c40ab 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > @ @ - 76 , 7 + 76 , 7 @ @ dependencies { < nl > compile ' com . android . support : palette - v7 : 23 . 1 . 0 ' < nl > compile ' com . android . support : recyclerview - v7 : 23 . 1 . 0 ' < nl > compile ' com . android . support : design : 23 . 1 . 0 ' < nl > - compile ' com . google . android . gms : play - services - maps : 8 . 1 . 0 ' < nl > + compile ' com . google . android . gms : play - services - maps : 8 . 4 . 0 ' < nl > < nl > }

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - google - maps / build . gradle b / actor - sdk / sdk - core - android / android - google - maps / build . gradle 
 index 0dd9189 . . 8b47e51 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - maps / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - maps / build . gradle 
 @ @ - 18 , 7 + 18 , 7 @ @ apply plugin : ' me . tatarka . retrolambda ' 
 group = ' im . actor ' 
 version = ' 0 . 0 . 1 ' 
 
 - def baseVersion = " 2 . 0 " 
 + def baseVersion = " 3 . 0 " 
 
 android { 
 compileSdkVersion 24 
 diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 index e001ae7 . . 788b88b 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 @ @ - 16 , 7 + 16 , 7 @ @ apply plugin : ' me . tatarka . retrolambda ' 
 group = ' im . actor ' 
 version = ' 0 . 0 . 1 ' 
 
 - def baseVersion = " 2 . 0 " 
 + def baseVersion = " 3 . 0 " 
 
 android { 
 compileSdkVersion 24 
 diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 index 474c4ff . . d0dea75 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 @ @ - 16 , 7 + 16 , 7 @ @ apply plugin : ' me . tatarka . retrolambda ' 
 group = ' im . actor ' 
 version = ' 0 . 0 . 1 ' 
 
 - def baseVersion = " 2 . 0 " 
 + def baseVersion = " 3 . 0 " 
 
 android {

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - app / build . gradle b / actor - sdk / sdk - core - android / android - app / build . gradle 
 index c992f0f . . d9efe94 100644 
 - - - a / actor - sdk / sdk - core - android / android - app / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - app / build . gradle 
 @ @ - 7 , 7 + 7 , 7 @ @ apply plugin : ' com . android . application ' 
 
 android { 
 compileSdkVersion 23 
 - buildToolsVersion " 23 . 0 . 1 " 
 + buildToolsVersion " 23 . 0 . 2 " 
 
 defaultConfig { 
 applicationId " im . actor " 
 diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 index 3651cdd . . 336a890 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 @ @ - 41 , 7 + 41 , 7 @ @ dependencies { 
 / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' 
 compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) 
 
 - compile ' com . google . android . gms : play - services - gcm : 8 . 1 . 0 ' 
 + compile ' com . google . android . gms : play - services - gcm : 8 . 4 . 0 ' 
 } 
 
 / / 
 diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 index ba9f7fd . . 87c40ab 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 @ @ - 76 , 7 + 76 , 7 @ @ dependencies { 
 compile ' com . android . support : palette - v7 : 23 . 1 . 0 ' 
 compile ' com . android . support : recyclerview - v7 : 23 . 1 . 0 ' 
 compile ' com . android . support : design : 23 . 1 . 0 ' 
 - compile ' com . google . android . gms : play - services - maps : 8 . 1 . 0 ' 
 + compile ' com . google . android . gms : play - services - maps : 8 . 4 . 0 ' 
 
 }
