BLEU SCORE: 0.10489671869455933

TEST MSG: fix ( server ) : config change
GENERATED MSG: chore ( server : docker ) : add actor push token

TEST DIFF (one line): diff - - git a / actor - server / src / docker / var / lib / actor / conf / server . conf b / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > index 9e34572 . . 7cf2dd6 100644 < nl > - - - a / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > + + + b / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > @ @ - 43 , 8 + 43 , 8 @ @ modules { < nl > messaging { < nl > groups { < nl > invite { < nl > + base - uri : " https : / / example . com " < nl > base - uri : $ { ? ACTOR _ INVITE _ LINK } < nl > - base - uri : " https : / / quit . email " < nl > } < nl > } < nl > }
NEAREST DIFF (one line): diff - - git a / actor - server / src / docker / var / lib / actor / conf / server . conf b / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > index 840e8b0 . . 9e34572 100644 < nl > - - - a / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > + + + b / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > @ @ - 22 , 6 + 22 , 13 @ @ services { < nl > auth - token : $ { ? ACTOR _ GATE _ TOKEN } < nl > } < nl > < nl > + actor { < nl > + push { < nl > + token : " " < nl > + token : $ { ? ACTOR _ PUSH _ TOKEN } < nl > + } < nl > + } < nl > + < nl > file - storage { < nl > location : " / files " < nl > location : $ { ? ACTOR _ FILESTORAGE _ LOCATION }

TEST DIFF:
diff - - git a / actor - server / src / docker / var / lib / actor / conf / server . conf b / actor - server / src / docker / var / lib / actor / conf / server . conf 
 index 9e34572 . . 7cf2dd6 100644 
 - - - a / actor - server / src / docker / var / lib / actor / conf / server . conf 
 + + + b / actor - server / src / docker / var / lib / actor / conf / server . conf 
 @ @ - 43 , 8 + 43 , 8 @ @ modules { 
 messaging { 
 groups { 
 invite { 
 + base - uri : " https : / / example . com " 
 base - uri : $ { ? ACTOR _ INVITE _ LINK } 
 - base - uri : " https : / / quit . email " 
 } 
 } 
 }

NEAREST DIFF:
diff - - git a / actor - server / src / docker / var / lib / actor / conf / server . conf b / actor - server / src / docker / var / lib / actor / conf / server . conf 
 index 840e8b0 . . 9e34572 100644 
 - - - a / actor - server / src / docker / var / lib / actor / conf / server . conf 
 + + + b / actor - server / src / docker / var / lib / actor / conf / server . conf 
 @ @ - 22 , 6 + 22 , 13 @ @ services { 
 auth - token : $ { ? ACTOR _ GATE _ TOKEN } 
 } 
 
 + actor { 
 + push { 
 + token : " " 
 + token : $ { ? ACTOR _ PUSH _ TOKEN } 
 + } 
 + } 
 + 
 file - storage { 
 location : " / files " 
 location : $ { ? ACTOR _ FILESTORAGE _ LOCATION }
