BLEU SCORE: 0.08090277368253802

TEST MSG: chore ( server : docker ) : add invite link to docker config
GENERATED MSG: fix ( server ) : Fixing endpoint URL ( with future compatible fields )

TEST DIFF (one line): diff - - git a / actor - server / src / docker / var / lib / actor / conf / server . conf b / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > index 507ceef . . 840e8b0 100644 < nl > - - - a / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > + + + b / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > @ @ - 33 , 6 + 33 , 14 @ @ http { < nl > } < nl > < nl > modules { < nl > + messaging { < nl > + groups { < nl > + invite { < nl > + base - uri : $ { ? ACTOR _ INVITE _ LINK } < nl > + base - uri : " https : / / quit . email " < nl > + } < nl > + } < nl > + } < nl > files { < nl > adapter : " im . actor . server . file . local . LocalFileStorageAdapter " < nl > }
NEAREST DIFF (one line): diff - - git a / actor - server / src / docker / var / lib / actor / conf / server . conf b / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > index c4487fe . . 507ceef 100644 < nl > - - - a / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > + + + b / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > @ @ - 28 , 6 + 28 , 10 @ @ services { < nl > } < nl > } < nl > < nl > + http { < nl > + base - uri = $ { ? ACTOR _ API _ ENDPOINT } < nl > + } < nl > + < nl > modules { < nl > files { < nl > adapter : " im . actor . server . file . local . LocalFileStorageAdapter " < nl > @ @ - 52 , 6 + 56 , 9 @ @ modules { < nl > } < nl > ] < nl > } < nl > + api { < nl > + endpoint = $ { ? ACTOR _ API _ ENDPOINT } < nl > + } < nl > } < nl > < nl > akka {

TEST DIFF:
diff - - git a / actor - server / src / docker / var / lib / actor / conf / server . conf b / actor - server / src / docker / var / lib / actor / conf / server . conf 
 index 507ceef . . 840e8b0 100644 
 - - - a / actor - server / src / docker / var / lib / actor / conf / server . conf 
 + + + b / actor - server / src / docker / var / lib / actor / conf / server . conf 
 @ @ - 33 , 6 + 33 , 14 @ @ http { 
 } 
 
 modules { 
 + messaging { 
 + groups { 
 + invite { 
 + base - uri : $ { ? ACTOR _ INVITE _ LINK } 
 + base - uri : " https : / / quit . email " 
 + } 
 + } 
 + } 
 files { 
 adapter : " im . actor . server . file . local . LocalFileStorageAdapter " 
 }

NEAREST DIFF:
diff - - git a / actor - server / src / docker / var / lib / actor / conf / server . conf b / actor - server / src / docker / var / lib / actor / conf / server . conf 
 index c4487fe . . 507ceef 100644 
 - - - a / actor - server / src / docker / var / lib / actor / conf / server . conf 
 + + + b / actor - server / src / docker / var / lib / actor / conf / server . conf 
 @ @ - 28 , 6 + 28 , 10 @ @ services { 
 } 
 } 
 
 + http { 
 + base - uri = $ { ? ACTOR _ API _ ENDPOINT } 
 + } 
 + 
 modules { 
 files { 
 adapter : " im . actor . server . file . local . LocalFileStorageAdapter " 
 @ @ - 52 , 6 + 56 , 9 @ @ modules { 
 } 
 ] 
 } 
 + api { 
 + endpoint = $ { ? ACTOR _ API _ ENDPOINT } 
 + } 
 } 
 
 akka {
