BLEU SCORE: 1.0

TEST MSG: fix ( scheme ) : Fixed missed user out peer on transfer ownership
GENERATED MSG: fix ( scheme ) : Fixed missed user out peer on transfer ownership

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index ef48ff2 . . 4c358db 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 10011 , 8 + 10011 , 8 @ @ < nl > } , < nl > { < nl > " type " : { < nl > - " type " : " alias " , < nl > - " childType " : " userId " < nl > + " type " : " struct " , < nl > + " childType " : " UserOutPeer " < nl > } , < nl > " id " : 2 , < nl > " name " : " newOwner " < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index be0622f . . 05a8d5d 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 8697 , 8 + 8697 , 8 @ @ < nl > < node concept = " 2m7Kf5 " id = " 1kct6f0wRsO " role = " 2m0hLx " > < nl > < property role = " 2m7DUN " value = " 2 " / > < nl > < property role = " TrG5h " value = " newOwner " / > < nl > - < node concept = " wb0Ql " id = " 1kct6f0wRsU " role = " 2m7DVh " > < nl > - < ref role = " wb18D " node = " 5qm50Y0e3uz " resolve = " userId " / > < nl > + < node concept = " 2m5mGg " id = " 47c0HGtEL2 " role = " 2m7DVh " > < nl > + < ref role = " 2m5mJy " node = " GBscvBB6ia " resolve = " UserOutPeer " / > < nl > < / node > < nl > < / node > < nl > < node concept = " Nu42z " id = " 1kct6f0wRfP " role = " NuuwV " >
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index 0b3f295 . . 46457c3 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 10017 , 8 + 10017 , 8 @ @ < nl > } , < nl > { < nl > " type " : { < nl > - " type " : " alias " , < nl > - " childType " : " userId " < nl > + " type " : " struct " , < nl > + " childType " : " UserOutPeer " < nl > } , < nl > " id " : 2 , < nl > " name " : " newOwner " < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index 71bfaf3 . . 04be18f 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 8697 , 8 + 8697 , 8 @ @ < nl > < node concept = " 2m7Kf5 " id = " 1kct6f0wRsO " role = " 2m0hLx " > < nl > < property role = " 2m7DUN " value = " 2 " / > < nl > < property role = " TrG5h " value = " newOwner " / > < nl > - < node concept = " wb0Ql " id = " 1kct6f0wRsU " role = " 2m7DVh " > < nl > - < ref role = " wb18D " node = " 5qm50Y0e3uz " resolve = " userId " / > < nl > + < node concept = " 2m5mGg " id = " 47c0HGtEL2 " role = " 2m7DVh " > < nl > + < ref role = " 2m5mJy " node = " GBscvBB6ia " resolve = " UserOutPeer " / > < nl > < / node > < nl > < / node > < nl > < node concept = " Nu42z " id = " 1kct6f0wRfP " role = " NuuwV " >

TEST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index ef48ff2 . . 4c358db 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 10011 , 8 + 10011 , 8 @ @ 
 } , 
 { 
 " type " : { 
 - " type " : " alias " , 
 - " childType " : " userId " 
 + " type " : " struct " , 
 + " childType " : " UserOutPeer " 
 } , 
 " id " : 2 , 
 " name " : " newOwner " 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index be0622f . . 05a8d5d 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 8697 , 8 + 8697 , 8 @ @ 
 < node concept = " 2m7Kf5 " id = " 1kct6f0wRsO " role = " 2m0hLx " > 
 < property role = " 2m7DUN " value = " 2 " / > 
 < property role = " TrG5h " value = " newOwner " / > 
 - < node concept = " wb0Ql " id = " 1kct6f0wRsU " role = " 2m7DVh " > 
 - < ref role = " wb18D " node = " 5qm50Y0e3uz " resolve = " userId " / > 
 + < node concept = " 2m5mGg " id = " 47c0HGtEL2 " role = " 2m7DVh " > 
 + < ref role = " 2m5mJy " node = " GBscvBB6ia " resolve = " UserOutPeer " / > 
 < / node > 
 < / node > 
 < node concept = " Nu42z " id = " 1kct6f0wRfP " role = " NuuwV " >

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index 0b3f295 . . 46457c3 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 10017 , 8 + 10017 , 8 @ @ 
 } , 
 { 
 " type " : { 
 - " type " : " alias " , 
 - " childType " : " userId " 
 + " type " : " struct " , 
 + " childType " : " UserOutPeer " 
 } , 
 " id " : 2 , 
 " name " : " newOwner " 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index 71bfaf3 . . 04be18f 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 8697 , 8 + 8697 , 8 @ @ 
 < node concept = " 2m7Kf5 " id = " 1kct6f0wRsO " role = " 2m0hLx " > 
 < property role = " 2m7DUN " value = " 2 " / > 
 < property role = " TrG5h " value = " newOwner " / > 
 - < node concept = " wb0Ql " id = " 1kct6f0wRsU " role = " 2m7DVh " > 
 - < ref role = " wb18D " node = " 5qm50Y0e3uz " resolve = " userId " / > 
 + < node concept = " 2m5mGg " id = " 47c0HGtEL2 " role = " 2m7DVh " > 
 + < ref role = " 2m5mJy " node = " GBscvBB6ia " resolve = " UserOutPeer " / > 
 < / node > 
 < / node > 
 < node concept = " Nu42z " id = " 1kct6f0wRfP " role = " NuuwV " >
