BLEU SCORE: 0.355310106137518

TEST MSG: fix ( server ) : remove index creation
GENERATED MSG: fix ( server ) : use upper case in sql migration

TEST DIFF (one line): diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddAuthSessionsIndex . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddAuthSessionsIndex . sql < nl > new file mode 100644 < nl > index 0000000 . . 35e9d43 < nl > - - - / dev / null < nl > + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddAuthSessionsIndex . sql < nl > @ @ - 0 , 0 + 1 @ @ < nl > + CREATE INDEX ON auth _ sessions ( auth _ id ) ; < nl > diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddTimestampIndexToSequence . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddTimestampIndexToSequence . sql < nl > deleted file mode 100644 < nl > index 1857d37 . . 0000000 < nl > - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddTimestampIndexToSequence . sql < nl > + + + / dev / null < nl > @ @ - 1 , 2 + 0 , 0 @ @ < nl > - CREATE INDEX ON user _ sequence ( user _ id , timestamp ) ; < nl > - CREATE INDEX ON auth _ sessions ( auth _ id ) ;
NEAREST DIFF (one line): diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddTimestampIndexToSequence . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddTimestampIndexToSequence . sql < nl > index 179a3c1 . . 1857d37 100644 < nl > - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddTimestampIndexToSequence . sql < nl > + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddTimestampIndexToSequence . sql < nl > @ @ - 1 , 2 + 1 , 2 @ @ < nl > CREATE INDEX ON user _ sequence ( user _ id , timestamp ) ; < nl > - create index ON auth _ sessions ( auth _ id ) ; < nl > + CREATE INDEX ON auth _ sessions ( auth _ id ) ;

TEST DIFF:
diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddAuthSessionsIndex . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddAuthSessionsIndex . sql 
 new file mode 100644 
 index 0000000 . . 35e9d43 
 - - - / dev / null 
 + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddAuthSessionsIndex . sql 
 @ @ - 0 , 0 + 1 @ @ 
 + CREATE INDEX ON auth _ sessions ( auth _ id ) ; 
 diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddTimestampIndexToSequence . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddTimestampIndexToSequence . sql 
 deleted file mode 100644 
 index 1857d37 . . 0000000 
 - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddTimestampIndexToSequence . sql 
 + + + / dev / null 
 @ @ - 1 , 2 + 0 , 0 @ @ 
 - CREATE INDEX ON user _ sequence ( user _ id , timestamp ) ; 
 - CREATE INDEX ON auth _ sessions ( auth _ id ) ;

NEAREST DIFF:
diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddTimestampIndexToSequence . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddTimestampIndexToSequence . sql 
 index 179a3c1 . . 1857d37 100644 
 - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddTimestampIndexToSequence . sql 
 + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20160623061400 _ _ AddTimestampIndexToSequence . sql 
 @ @ - 1 , 2 + 1 , 2 @ @ 
 CREATE INDEX ON user _ sequence ( user _ id , timestamp ) ; 
 - create index ON auth _ sessions ( auth _ id ) ; 
 + CREATE INDEX ON auth _ sessions ( auth _ id ) ;
