BLEU SCORE: 0.1676784955078518

TEST MSG: chore ( server ) : bump actor - commons 0 . 0 . 17 - SNAPSHOT - > 0 . 0 . 17
GENERATED MSG: chore ( server ) : update actor commons

TEST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index f4b8aac . . e4e0a56 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 4 , 7 + 4 , 7 @ @ import sbt . _ < nl > < nl > object Dependencies { < nl > object V { < nl > - val actorCommons = " 0 . 0 . 17 - SNAPSHOT " < nl > + val actorCommons = " 0 . 0 . 17 " < nl > val actorBotkit = " 1 . 0 . 109 " < nl > val akka = " 2 . 4 . 7 " < nl > val akkaHttpJson = " 1 . 5 . 0 "
NEAREST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index b1b2656 . . a59d7e9 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 4 , 7 + 4 , 7 @ @ import sbt . _ < nl > < nl > object Dependencies { < nl > object V { < nl > - val actorCommons = " 0 . 0 . 12 " < nl > + val actorCommons = " 0 . 0 . 13 " < nl > val actorBotkit = " 1 . 0 . 72 " < nl > val akka = " 2 . 4 . 2 - RC2 " < nl > val akkaHttpJson = " 1 . 5 . 0 "

TEST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index f4b8aac . . e4e0a56 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 4 , 7 + 4 , 7 @ @ import sbt . _ 
 
 object Dependencies { 
 object V { 
 - val actorCommons = " 0 . 0 . 17 - SNAPSHOT " 
 + val actorCommons = " 0 . 0 . 17 " 
 val actorBotkit = " 1 . 0 . 109 " 
 val akka = " 2 . 4 . 7 " 
 val akkaHttpJson = " 1 . 5 . 0 "

NEAREST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index b1b2656 . . a59d7e9 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 4 , 7 + 4 , 7 @ @ import sbt . _ 
 
 object Dependencies { 
 object V { 
 - val actorCommons = " 0 . 0 . 12 " 
 + val actorCommons = " 0 . 0 . 13 " 
 val actorBotkit = " 1 . 0 . 72 " 
 val akka = " 2 . 4 . 2 - RC2 " 
 val akkaHttpJson = " 1 . 5 . 0 "
