BLEU SCORE: 0.2144409712401767

TEST MSG: Create CONTRIBUTORS . md
GENERATED MSG: Create entity - user . md

TEST DIFF (one line): diff - - git a / CONTRIBUTORS . md b / CONTRIBUTORS . md < nl > new file mode 100644 < nl > index 0000000 . . 08e8780 < nl > - - - / dev / null < nl > + + + b / CONTRIBUTORS . md < nl > @ @ - 0 , 0 + 1 , 4 @ @ < nl > + # Active Major Contributors < nl > + * Steve Kite ( @ ex3ndr ) < nl > + * Gleb Putintsev ( @ kor - ka ) < nl > + * Nikolay Tatarinov ( @ rockjam )
NEAREST DIFF (one line): diff - - git a / docs / s2s / api / entity - user . md b / docs / s2s / api / entity - user . md < nl > new file mode 100644 < nl > index 0000000 . . b38b39b < nl > - - - / dev / null < nl > + + + b / docs / s2s / api / entity - user . md < nl > @ @ - 0 , 0 + 1 , 31 @ @ < nl > + # User Entity < nl > + < nl > + How Users are presented in API . Users are secured with Access Hashes . < nl > + < nl > + # # User object < nl > + ` ` ` json < nl > + { < nl > + " uid " : 1122334455 , < nl > + " accessHash " : " 11223344556677889900 " , < nl > + " isBot " : false , < nl > + " name " : " Steve " , < nl > + " avatar " : null , < nl > + " username " : " steve " , < nl > + " about " : " Founder of Actor " , < nl > + " contacts " : [ ] , < nl > + " sex " : null , < nl > + " timeZone : " UTC + 0 " , < nl > + " preferredLanguages " : [ " en " , " us " , " zh " , " ar " ] < nl > + } < nl > + ` ` ` < nl > + < nl > + # # Contact Object < nl > + ` ` ` json < nl > + { < nl > + " contactType " : " phone | email | web | social " , < nl > + " typeSpec " : " mobile / standalone / home . . . " , < nl > + " value " : " 75551112233 " , < nl > + " title " : " My phone number " , < nl > + " subtitle " : " Call me only on mondays " < nl > + } < nl > + ` ` `

TEST DIFF:
diff - - git a / CONTRIBUTORS . md b / CONTRIBUTORS . md 
 new file mode 100644 
 index 0000000 . . 08e8780 
 - - - / dev / null 
 + + + b / CONTRIBUTORS . md 
 @ @ - 0 , 0 + 1 , 4 @ @ 
 + # Active Major Contributors 
 + * Steve Kite ( @ ex3ndr ) 
 + * Gleb Putintsev ( @ kor - ka ) 
 + * Nikolay Tatarinov ( @ rockjam )

NEAREST DIFF:
diff - - git a / docs / s2s / api / entity - user . md b / docs / s2s / api / entity - user . md 
 new file mode 100644 
 index 0000000 . . b38b39b 
 - - - / dev / null 
 + + + b / docs / s2s / api / entity - user . md 
 @ @ - 0 , 0 + 1 , 31 @ @ 
 + # User Entity 
 + 
 + How Users are presented in API . Users are secured with Access Hashes . 
 + 
 + # # User object 
 + ` ` ` json 
 + { 
 + " uid " : 1122334455 , 
 + " accessHash " : " 11223344556677889900 " , 
 + " isBot " : false , 
 + " name " : " Steve " , 
 + " avatar " : null , 
 + " username " : " steve " , 
 + " about " : " Founder of Actor " , 
 + " contacts " : [ ] , 
 + " sex " : null , 
 + " timeZone : " UTC + 0 " , 
 + " preferredLanguages " : [ " en " , " us " , " zh " , " ar " ] 
 + } 
 + ` ` ` 
 + 
 + # # Contact Object 
 + ` ` ` json 
 + { 
 + " contactType " : " phone | email | web | social " , 
 + " typeSpec " : " mobile / standalone / home . . . " , 
 + " value " : " 75551112233 " , 
 + " title " : " My phone number " , 
 + " subtitle " : " Call me only on mondays " 
 + } 
 + ` ` `
