BLEU SCORE: 0.2512421854739509

TEST MSG: chore ( android ) : bump play services
GENERATED MSG: fix ( android ) : fix fresco - bump gradle version

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - google - maps / build . gradle b / actor - sdk / sdk - core - android / android - google - maps / build . gradle < nl > index 30887aa . . c2ff472 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - maps / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - maps / build . gradle < nl > @ @ - 4 , 6 + 4 , 7 @ @ buildscript { < nl > classpath ' com . github . dcendents : android - maven - plugin : 1 . 2 ' < nl > classpath " io . codearte . gradle . nexus : gradle - nexus - staging - plugin : 0 . 5 . 3 " < nl > classpath ' me . tatarka : gradle - retrolambda : 3 . 2 . 5 ' < nl > + classpath " com . google . gms : google - services : 3 . 0 . 0 " < nl > } < nl > } < nl > plugins { < nl > diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > index 762bbb9 . . c00020c 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > @ @ - 4 , 6 + 4 , 7 @ @ buildscript { < nl > classpath ' com . github . dcendents : android - maven - plugin : 1 . 2 ' < nl > classpath " io . codearte . gradle . nexus : gradle - nexus - staging - plugin : 0 . 5 . 3 " < nl > classpath ' me . tatarka : gradle - retrolambda : 3 . 2 . 5 ' < nl > + classpath " com . google . gms : google - services : 3 . 0 . 0 " < nl > } < nl > }
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > index 0ec25fe . . 46d483a 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > @ @ - 1 , 6 + 1 , 6 @ @ < nl > buildscript { < nl > dependencies { < nl > - classpath ' com . android . tools . build : gradle : 1 . 3 . 0 ' < nl > + classpath ' com . android . tools . build : gradle : 1 . 5 . 0 ' < nl > classpath ' com . github . dcendents : android - maven - plugin : 1 . 2 ' < nl > classpath " io . codearte . gradle . nexus : gradle - nexus - staging - plugin : 0 . 5 . 3 " < nl > } < nl > diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > index 688156f . . 1f176a0 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > @ @ - 1 , 6 + 1 , 6 @ @ < nl > buildscript { < nl > dependencies { < nl > - classpath ' com . android . tools . build : gradle : 1 . 3 . 0 ' < nl > + classpath ' com . android . tools . build : gradle : 1 . 5 . 0 ' < nl > classpath ' com . github . dcendents : android - maven - plugin : 1 . 2 ' < nl > classpath " io . codearte . gradle . nexus : gradle - nexus - staging - plugin : 0 . 5 . 3 " < nl > }

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - google - maps / build . gradle b / actor - sdk / sdk - core - android / android - google - maps / build . gradle 
 index 30887aa . . c2ff472 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - maps / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - maps / build . gradle 
 @ @ - 4 , 6 + 4 , 7 @ @ buildscript { 
 classpath ' com . github . dcendents : android - maven - plugin : 1 . 2 ' 
 classpath " io . codearte . gradle . nexus : gradle - nexus - staging - plugin : 0 . 5 . 3 " 
 classpath ' me . tatarka : gradle - retrolambda : 3 . 2 . 5 ' 
 + classpath " com . google . gms : google - services : 3 . 0 . 0 " 
 } 
 } 
 plugins { 
 diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 index 762bbb9 . . c00020c 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 @ @ - 4 , 6 + 4 , 7 @ @ buildscript { 
 classpath ' com . github . dcendents : android - maven - plugin : 1 . 2 ' 
 classpath " io . codearte . gradle . nexus : gradle - nexus - staging - plugin : 0 . 5 . 3 " 
 classpath ' me . tatarka : gradle - retrolambda : 3 . 2 . 5 ' 
 + classpath " com . google . gms : google - services : 3 . 0 . 0 " 
 } 
 }

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 index 0ec25fe . . 46d483a 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 buildscript { 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 1 . 3 . 0 ' 
 + classpath ' com . android . tools . build : gradle : 1 . 5 . 0 ' 
 classpath ' com . github . dcendents : android - maven - plugin : 1 . 2 ' 
 classpath " io . codearte . gradle . nexus : gradle - nexus - staging - plugin : 0 . 5 . 3 " 
 } 
 diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 index 688156f . . 1f176a0 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 buildscript { 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 1 . 3 . 0 ' 
 + classpath ' com . android . tools . build : gradle : 1 . 5 . 0 ' 
 classpath ' com . github . dcendents : android - maven - plugin : 1 . 2 ' 
 classpath " io . codearte . gradle . nexus : gradle - nexus - staging - plugin : 0 . 5 . 3 " 
 }
