BLEU SCORE: 0.4288819424803534

TEST MSG: chore ( android ) : bump google services
GENERATED MSG: chore ( android ) : bump build tools , play - services

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - google - maps / build . gradle b / actor - sdk / sdk - core - android / android - google - maps / build . gradle < nl > index 88ae171 . . 30887aa 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - maps / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - maps / build . gradle < nl > @ @ - 52 , 7 + 52 , 7 @ @ dependencies { < nl > / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' < nl > compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) < nl > < nl > - compile ' com . google . android . gms : play - services - maps : 8 . 4 . 0 ' < nl > + compile ' com . google . android . gms : play - services - maps : 9 . 4 . 0 ' < nl > < nl > } < nl > < nl > diff - - git a / actor - sdk / sdk - core - android / android - google - maps / src / main / java / im / actor / map / MapPickerActivity . java b / actor - sdk / sdk - core - android / android - google - maps / src / main / java / im / actor / map / MapPickerActivity . java < nl > index 0772c75 . . 12324ee 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - maps / src / main / java / im / actor / map / MapPickerActivity . java < nl > + + + b / actor - sdk / sdk - core - android / android - google - maps / src / main / java / im / actor / map / MapPickerActivity . java < nl > @ @ - 290 , 12 + 290 , 14 @ @ public class MapPickerActivity extends AppCompatActivity < nl > / / Do a null check to confirm that we have not already instantiated the map . < nl > if ( mMap = = null ) { < nl > / / Try to obtain the map from the SupportMapFragment . < nl > - mMap = ( ( MapFragment ) getFragmentManager ( ) . findFragmentById ( R . id . map ) ) < nl > - . getMap ( ) ; < nl > - / / Check if we were successful in obtaining the map . < nl > - if ( mMap ! = null ) { < nl > - setUpMap ( ) ; < nl > - } < nl > + ( ( MapFragment ) getFragmentManager ( ) . findFragmentById ( R . id . map ) ) < nl > + . getMapAsync ( googleMap - > { < nl > + mMap = googleMap ; < nl > + if ( mMap ! = null ) { < nl > + setUpMap ( ) ; < nl > + } < nl > + } ) ; < nl > + < nl > } < nl > } < nl > < nl > diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > index 499980a . . 762bbb9 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > @ @ - 50 , 7 + 50 , 7 @ @ dependencies { < nl > / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' < nl > compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) < nl > < nl > - compile ' com . google . android . gms : play - services - gcm : 8 . 4 . 0 ' < nl > + compile ' com . google . android . gms : play - services - gcm : 9 . 4 . 0 ' < nl > } < nl > < nl > / /
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - app / build . gradle b / actor - sdk / sdk - core - android / android - app / build . gradle < nl > index c992f0f . . d9efe94 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - app / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - app / build . gradle < nl > @ @ - 7 , 7 + 7 , 7 @ @ apply plugin : ' com . android . application ' < nl > < nl > android { < nl > compileSdkVersion 23 < nl > - buildToolsVersion " 23 . 0 . 1 " < nl > + buildToolsVersion " 23 . 0 . 2 " < nl > < nl > defaultConfig { < nl > applicationId " im . actor " < nl > diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > index 3651cdd . . 336a890 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > @ @ - 41 , 7 + 41 , 7 @ @ dependencies { < nl > / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' < nl > compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) < nl > < nl > - compile ' com . google . android . gms : play - services - gcm : 8 . 1 . 0 ' < nl > + compile ' com . google . android . gms : play - services - gcm : 8 . 4 . 0 ' < nl > } < nl > < nl > / / < nl > diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > index ba9f7fd . . 87c40ab 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > @ @ - 76 , 7 + 76 , 7 @ @ dependencies { < nl > compile ' com . android . support : palette - v7 : 23 . 1 . 0 ' < nl > compile ' com . android . support : recyclerview - v7 : 23 . 1 . 0 ' < nl > compile ' com . android . support : design : 23 . 1 . 0 ' < nl > - compile ' com . google . android . gms : play - services - maps : 8 . 1 . 0 ' < nl > + compile ' com . google . android . gms : play - services - maps : 8 . 4 . 0 ' < nl > < nl > }

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - google - maps / build . gradle b / actor - sdk / sdk - core - android / android - google - maps / build . gradle 
 index 88ae171 . . 30887aa 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - maps / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - maps / build . gradle 
 @ @ - 52 , 7 + 52 , 7 @ @ dependencies { 
 / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' 
 compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) 
 
 - compile ' com . google . android . gms : play - services - maps : 8 . 4 . 0 ' 
 + compile ' com . google . android . gms : play - services - maps : 9 . 4 . 0 ' 
 
 } 
 
 diff - - git a / actor - sdk / sdk - core - android / android - google - maps / src / main / java / im / actor / map / MapPickerActivity . java b / actor - sdk / sdk - core - android / android - google - maps / src / main / java / im / actor / map / MapPickerActivity . java 
 index 0772c75 . . 12324ee 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - maps / src / main / java / im / actor / map / MapPickerActivity . java 
 + + + b / actor - sdk / sdk - core - android / android - google - maps / src / main / java / im / actor / map / MapPickerActivity . java 
 @ @ - 290 , 12 + 290 , 14 @ @ public class MapPickerActivity extends AppCompatActivity 
 / / Do a null check to confirm that we have not already instantiated the map . 
 if ( mMap = = null ) { 
 / / Try to obtain the map from the SupportMapFragment . 
 - mMap = ( ( MapFragment ) getFragmentManager ( ) . findFragmentById ( R . id . map ) ) 
 - . getMap ( ) ; 
 - / / Check if we were successful in obtaining the map . 
 - if ( mMap ! = null ) { 
 - setUpMap ( ) ; 
 - } 
 + ( ( MapFragment ) getFragmentManager ( ) . findFragmentById ( R . id . map ) ) 
 + . getMapAsync ( googleMap - > { 
 + mMap = googleMap ; 
 + if ( mMap ! = null ) { 
 + setUpMap ( ) ; 
 + } 
 + } ) ; 
 + 
 } 
 } 
 
 diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 index 499980a . . 762bbb9 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 @ @ - 50 , 7 + 50 , 7 @ @ dependencies { 
 / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' 
 compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) 
 
 - compile ' com . google . android . gms : play - services - gcm : 8 . 4 . 0 ' 
 + compile ' com . google . android . gms : play - services - gcm : 9 . 4 . 0 ' 
 } 
 
 / /

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - app / build . gradle b / actor - sdk / sdk - core - android / android - app / build . gradle 
 index c992f0f . . d9efe94 100644 
 - - - a / actor - sdk / sdk - core - android / android - app / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - app / build . gradle 
 @ @ - 7 , 7 + 7 , 7 @ @ apply plugin : ' com . android . application ' 
 
 android { 
 compileSdkVersion 23 
 - buildToolsVersion " 23 . 0 . 1 " 
 + buildToolsVersion " 23 . 0 . 2 " 
 
 defaultConfig { 
 applicationId " im . actor " 
 diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 index 3651cdd . . 336a890 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 @ @ - 41 , 7 + 41 , 7 @ @ dependencies { 
 / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' 
 compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) 
 
 - compile ' com . google . android . gms : play - services - gcm : 8 . 1 . 0 ' 
 + compile ' com . google . android . gms : play - services - gcm : 8 . 4 . 0 ' 
 } 
 
 / / 
 diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 index ba9f7fd . . 87c40ab 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 @ @ - 76 , 7 + 76 , 7 @ @ dependencies { 
 compile ' com . android . support : palette - v7 : 23 . 1 . 0 ' 
 compile ' com . android . support : recyclerview - v7 : 23 . 1 . 0 ' 
 compile ' com . android . support : design : 23 . 1 . 0 ' 
 - compile ' com . google . android . gms : play - services - maps : 8 . 1 . 0 ' 
 + compile ' com . google . android . gms : play - services - maps : 8 . 4 . 0 ' 
 
 }
