BLEU SCORE: 0.20505259405001922

TEST MSG: chore ( server ) : use sbt launch script
GENERATED MSG: chore ( server ) : don ' t rely on native tools for building deb package

TEST DIFF (one line): diff - - git a / actor - server / docker . sh b / actor - server / docker . sh < nl > index eb11c2c . . bd8e3c6 100755 < nl > - - - a / actor - server / docker . sh < nl > + + + b / actor - server / docker . sh < nl > @ @ - 1 , 3 + 1 , 3 @ @ < nl > # ! / bin / bash < nl > < nl > - sbt docker : stage & & docker build - - no - cache = true - f Dockerfile - t actor / server . < nl > + . / sbt docker : stage & & docker build - - no - cache = true - f Dockerfile - t actor / server .
NEAREST DIFF (one line): diff - - git a / actor - server / build . sbt b / actor - server / build . sbt < nl > index c5b454a . . 107c92c 100644 < nl > - - - a / actor - server / build . sbt < nl > + + + b / actor - server / build . sbt < nl > @ @ - 2 , 7 + 2 , 7 @ @ import dsl . _ < nl > import Keys . _ < nl > < nl > enablePlugins ( JavaServerAppPackaging ) < nl > - enablePlugins ( DebianPlugin ) < nl > + enablePlugins ( JDebPackaging ) < nl > < nl > name in Debian : = " actor - server " < nl > maintainer in Linux : = " Actor LLC < oss @ actor . im > "

TEST DIFF:
diff - - git a / actor - server / docker . sh b / actor - server / docker . sh 
 index eb11c2c . . bd8e3c6 100755 
 - - - a / actor - server / docker . sh 
 + + + b / actor - server / docker . sh 
 @ @ - 1 , 3 + 1 , 3 @ @ 
 # ! / bin / bash 
 
 - sbt docker : stage & & docker build - - no - cache = true - f Dockerfile - t actor / server . 
 + . / sbt docker : stage & & docker build - - no - cache = true - f Dockerfile - t actor / server .

NEAREST DIFF:
diff - - git a / actor - server / build . sbt b / actor - server / build . sbt 
 index c5b454a . . 107c92c 100644 
 - - - a / actor - server / build . sbt 
 + + + b / actor - server / build . sbt 
 @ @ - 2 , 7 + 2 , 7 @ @ import dsl . _ 
 import Keys . _ 
 
 enablePlugins ( JavaServerAppPackaging ) 
 - enablePlugins ( DebianPlugin ) 
 + enablePlugins ( JDebPackaging ) 
 
 name in Debian : = " actor - server " 
 maintainer in Linux : = " Actor LLC < oss @ actor . im > "
