BLEU SCORE: 0.10332660497667492

TEST MSG: Update server . conf
GENERATED MSG: chore ( server ) : added server . conf . example

TEST DIFF (one line): diff - - git a / actor - server / src / docker / var / lib / actor / conf / server . conf b / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > index cf9156a . . c4487fe 100644 < nl > - - - a / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > + + + b / actor - server / src / docker / var / lib / actor / conf / server . conf < nl > @ @ - 1 , 20 + 1 , 16 @ @ < nl > / / We need it in application . conf because reference . conf can ' t refer to application . conf , this is a work - around < nl > < nl > - modules { < nl > - files { < nl > - adapter : " im . actor . server . file . local . LocalFileStorageAdapter " < nl > - } < nl > - } < nl > + secret : $ { ? ACTOR _ SECRET } < nl > < nl > services { < nl > postgresql { < nl > host : " postgres " < nl > host : $ { ? ACTOR _ DB _ HOST } < nl > < nl > - db : postgres < nl > + db : actor < nl > db : $ { ? ACTOR _ DB _ NAME } < nl > < nl > - user : " postgres " < nl > + user : " actor " < nl > user : $ { ? ACTOR _ DB _ USER } < nl > < nl > password : " " < nl > @ @ - 27 , 12 + 23 , 36 @ @ services { < nl > } < nl > < nl > file - storage { < nl > - location : " / var / lib / actor / files " < nl > + location : " / files " < nl > location : $ { ? ACTOR _ FILESTORAGE _ LOCATION } < nl > } < nl > } < nl > < nl > - secret : $ { ? ACTOR _ SECRET } < nl > + modules { < nl > + files { < nl > + adapter : " im . actor . server . file . local . LocalFileStorageAdapter " < nl > + } < nl > + security { < nl > + server - keys : [ < nl > + { < nl > + public : " / keys / actor - key - 0 . pub " < nl > + private : " / keys / actor - key - 0 . key " < nl > + } < nl > + { < nl > + public : " / keys / actor - key - 1 . pub " < nl > + private : " / keys / actor - key - 1 . key " < nl > + } < nl > + { < nl > + public : " / keys / actor - key - 2 . pub " < nl > + private : " / keys / actor - key - 2 . key " < nl > + } < nl > + { < nl > + public : " / keys / actor - key - 3 . pub " < nl > + private : " / keys / actor - key - 3 . key " < nl > + } < nl > + ] < nl > + } < nl > + } < nl > < nl > akka { < nl > log - config - on - start : true
NEAREST DIFF (one line): diff - - git a / actor - server / src / linux / usr / share / actor / conf / server . conf b / actor - server / src / linux / usr / share / actor / conf / server . conf < nl > deleted file mode 100644 < nl > index 07993db . . 0000000 < nl > - - - a / actor - server / src / linux / usr / share / actor / conf / server . conf < nl > + + + / dev / null < nl > @ @ - 1 , 23 + 0 , 0 @ @ < nl > - services { < nl > - postgresql { < nl > - host : " postgres " < nl > - db : postgres < nl > - user : " postgres " < nl > - password : " " < nl > - } < nl > - < nl > - activation { < nl > - default - service : actor - activation < nl > - } < nl > - < nl > - activation - gate { < nl > - uri : " https : / / activation - gw . actor . im " < nl > - auth - token : " a56d5265c877ef10afcfbdbcb0785fb9 " < nl > - } < nl > - } < nl > - < nl > - / / secret : " 2796f6130714290ee8e6b37e7240584eb5c0228df132b535a5a248f5613ba982 " < nl > - < nl > - akka { < nl > - log - config - on - start : true < nl > - } < nl > \ No newline at end of file < nl > diff - - git a / actor - server / src / universal / conf / server . conf . example b / actor - server / src / universal / conf / server . conf . example < nl > new file mode 100644 < nl > index 0000000 . . 68f94e4 < nl > - - - / dev / null < nl > + + + b / actor - server / src / universal / conf / server . conf . example < nl > @ @ - 0 , 0 + 1 , 23 @ @ < nl > + services { < nl > + postgresql { < nl > + host : " postgres " < nl > + < nl > + db : " postgres " < nl > + < nl > + user : " postgres " < nl > + < nl > + password : " " < nl > + } < nl > + < nl > + activation { < nl > + default - service : actor - activation < nl > + } < nl > + < nl > + activation - gate { < nl > + uri : " https : / / activation - gw . actor . im " < nl > + auth - token : " FPEinjrmxsq1ZDyu1bc7 " < nl > + } < nl > + } < nl > + < nl > + secret : < put a long random string here > < nl > +

TEST DIFF:
diff - - git a / actor - server / src / docker / var / lib / actor / conf / server . conf b / actor - server / src / docker / var / lib / actor / conf / server . conf 
 index cf9156a . . c4487fe 100644 
 - - - a / actor - server / src / docker / var / lib / actor / conf / server . conf 
 + + + b / actor - server / src / docker / var / lib / actor / conf / server . conf 
 @ @ - 1 , 20 + 1 , 16 @ @ 
 / / We need it in application . conf because reference . conf can ' t refer to application . conf , this is a work - around 
 
 - modules { 
 - files { 
 - adapter : " im . actor . server . file . local . LocalFileStorageAdapter " 
 - } 
 - } 
 + secret : $ { ? ACTOR _ SECRET } 
 
 services { 
 postgresql { 
 host : " postgres " 
 host : $ { ? ACTOR _ DB _ HOST } 
 
 - db : postgres 
 + db : actor 
 db : $ { ? ACTOR _ DB _ NAME } 
 
 - user : " postgres " 
 + user : " actor " 
 user : $ { ? ACTOR _ DB _ USER } 
 
 password : " " 
 @ @ - 27 , 12 + 23 , 36 @ @ services { 
 } 
 
 file - storage { 
 - location : " / var / lib / actor / files " 
 + location : " / files " 
 location : $ { ? ACTOR _ FILESTORAGE _ LOCATION } 
 } 
 } 
 
 - secret : $ { ? ACTOR _ SECRET } 
 + modules { 
 + files { 
 + adapter : " im . actor . server . file . local . LocalFileStorageAdapter " 
 + } 
 + security { 
 + server - keys : [ 
 + { 
 + public : " / keys / actor - key - 0 . pub " 
 + private : " / keys / actor - key - 0 . key " 
 + } 
 + { 
 + public : " / keys / actor - key - 1 . pub " 
 + private : " / keys / actor - key - 1 . key " 
 + } 
 + { 
 + public : " / keys / actor - key - 2 . pub " 
 + private : " / keys / actor - key - 2 . key " 
 + } 
 + { 
 + public : " / keys / actor - key - 3 . pub " 
 + private : " / keys / actor - key - 3 . key " 
 + } 
 + ] 
 + } 
 + } 
 
 akka { 
 log - config - on - start : true

NEAREST DIFF:
diff - - git a / actor - server / src / linux / usr / share / actor / conf / server . conf b / actor - server / src / linux / usr / share / actor / conf / server . conf 
 deleted file mode 100644 
 index 07993db . . 0000000 
 - - - a / actor - server / src / linux / usr / share / actor / conf / server . conf 
 + + + / dev / null 
 @ @ - 1 , 23 + 0 , 0 @ @ 
 - services { 
 - postgresql { 
 - host : " postgres " 
 - db : postgres 
 - user : " postgres " 
 - password : " " 
 - } 
 - 
 - activation { 
 - default - service : actor - activation 
 - } 
 - 
 - activation - gate { 
 - uri : " https : / / activation - gw . actor . im " 
 - auth - token : " a56d5265c877ef10afcfbdbcb0785fb9 " 
 - } 
 - } 
 - 
 - / / secret : " 2796f6130714290ee8e6b37e7240584eb5c0228df132b535a5a248f5613ba982 " 
 - 
 - akka { 
 - log - config - on - start : true 
 - } 
 \ No newline at end of file 
 diff - - git a / actor - server / src / universal / conf / server . conf . example b / actor - server / src / universal / conf / server . conf . example 
 new file mode 100644 
 index 0000000 . . 68f94e4 
 - - - / dev / null 
 + + + b / actor - server / src / universal / conf / server . conf . example 
 @ @ - 0 , 0 + 1 , 23 @ @ 
 + services { 
 + postgresql { 
 + host : " postgres " 
 + 
 + db : " postgres " 
 + 
 + user : " postgres " 
 + 
 + password : " " 
 + } 
 + 
 + activation { 
 + default - service : actor - activation 
 + } 
 + 
 + activation - gate { 
 + uri : " https : / / activation - gw . actor . im " 
 + auth - token : " FPEinjrmxsq1ZDyu1bc7 " 
 + } 
 + } 
 + 
 + secret : < put a long random string here > 
 +
