BLEU SCORE: 0.21200626759025185

TEST MSG: fix ( scheme ) : Adding optimizations to load grouped dialogs method
GENERATED MSG: feat ( scheme ) : ArchiveDialog request

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index 856c7b1 . . 398a028 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 6505 , 6 + 6505 , 15 @ @ < nl > < / node > < nl > < node concept = " 2m6fVq " id = " 5TxE3W703CS " role = " 2m5mJr " > < nl > < property role = " TrG5h " value = " LoadGroupedDialogs " / > < nl > + < node concept = " 2m7Kf5 " id = " 1Jz _ 9S8FLF " role = " 2m0hLx " > < nl > + < property role = " 2m7DUN " value = " 1 " / > < nl > + < property role = " TrG5h " value = " optimizations " / > < nl > + < node concept = " 2m5nlk " id = " 1Jz _ 9S8GUf " role = " 2m7DVh " > < nl > + < node concept = " 3GJkcs " id = " 1Jz _ 9S8H6n " role = " 3GJlyp " > < nl > + < ref role = " 3GJkik " node = " 4fp6Gpc4YV7 " resolve = " UpdateOptimization " / > < nl > + < / node > < nl > + < / node > < nl > + < / node > < nl > < node concept = " NXeRC " id = " 5TxE3W706uG " role = " 1GBnQ6 " > < nl > < property role = " NXePf " value = " Load all dialogs from grouped list " / > < nl > < / node > < nl > @ @ - 6553 , 6 + 6562 , 24 @ @ < nl > < node concept = " 2m5ndN " id = " 6gbxTdnerkK " role = " 3GH5xg " / > < nl > < / node > < nl > < / node > < nl > + < node concept = " 2m7Kf5 " id = " 1Jz _ 9S8H6q " role = " 2m0hLx " > < nl > + < property role = " 2m7DUN " value = " 6 " / > < nl > + < property role = " TrG5h " value = " userPeers " / > < nl > + < node concept = " 2m5nlk " id = " 1Jz _ 9S8H6H " role = " 2m7DVh " > < nl > + < node concept = " 2m5mGg " id = " 1Jz _ 9S8H6N " role = " 3GJlyp " > < nl > + < ref role = " 2m5mJy " node = " GBscvBB6ia " resolve = " UserOutPeer " / > < nl > + < / node > < nl > + < / node > < nl > + < / node > < nl > + < node concept = " 2m7Kf5 " id = " 1Jz _ 9S8H6Q " role = " 2m0hLx " > < nl > + < property role = " 2m7DUN " value = " 7 " / > < nl > + < property role = " TrG5h " value = " groupPeers " / > < nl > + < node concept = " 2m5nlk " id = " 1Jz _ 9S8H7c " role = " 2m7DVh " > < nl > + < node concept = " 2m5mGg " id = " 1Jz _ 9S8HbF " role = " 3GJlyp " > < nl > + < ref role = " 2m5mJy " node = " GBscvBB6j2 " resolve = " GroupOutPeer " / > < nl > + < / node > < nl > + < / node > < nl > + < / node > < nl > < node concept = " Nu42z " id = " 5TxE3W7073x " role = " NuuwV " > < nl > < property role = " Nu42W " value = " E2 " / > < nl > < / node >
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index 57759b2 . . 55ec852 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 4131 , 6 + 4131 , 30 @ @ < nl > < / node > < nl > < / node > < nl > < / node > < nl > + < node concept = " 2m6fVq " id = " 99pK4F46m1 " role = " 2m5mJr " > < nl > + < property role = " TrG5h " value = " ArchiveDialog " / > < nl > + < node concept = " 2m7Kf5 " id = " 99pK4F46tq " role = " 2m0hLx " > < nl > + < property role = " 2m7DUN " value = " 1 " / > < nl > + < property role = " TrG5h " value = " peer " / > < nl > + < node concept = " 2m5mGg " id = " 99pK4F46tu " role = " 2m7DVh " > < nl > + < ref role = " 2m5mJy " node = " GBscvBB6hj " resolve = " OutPeer " / > < nl > + < / node > < nl > + < / node > < nl > + < node concept = " Nu42z " id = " 99pK4F46m2 " role = " NuuwV " > < nl > + < property role = " Nu42W " value = " E3 " / > < nl > + < / node > < nl > + < node concept = " 2m1Rp1 " id = " 99pK4F46tx " role = " 2m6efq " > < nl > + < ref role = " 2m1o9l " node = " GBscvBB6 _ W " resolve = " Seq " / > < nl > + < / node > < nl > + < node concept = " NXeRC " id = " 99pK4F46t $ " role = " 1GBnQ6 " > < nl > + < property role = " NXePf " value = " Archive dialog " / > < nl > + < / node > < nl > + < node concept = " NX1gA " id = " 99pK4F46tD " role = " 1GBnQ6 " > < nl > + < property role = " NX6R2 " value = " dialog peer " / > < nl > + < property role = " 1GSvIU " value = " full " / > < nl > + < ref role = " NX6Kv " node = " 99pK4F46tq " resolve = " peer " / > < nl > + < / node > < nl > + < / node > < nl > < / node > < nl > < node concept = " 2m5mJO " id = " GBscvBB6mJ " role = " 2m5lHt " > < nl > < property role = " TrG5h " value = " Groups " / >

TEST DIFF:
diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index 856c7b1 . . 398a028 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 6505 , 6 + 6505 , 15 @ @ 
 < / node > 
 < node concept = " 2m6fVq " id = " 5TxE3W703CS " role = " 2m5mJr " > 
 < property role = " TrG5h " value = " LoadGroupedDialogs " / > 
 + < node concept = " 2m7Kf5 " id = " 1Jz _ 9S8FLF " role = " 2m0hLx " > 
 + < property role = " 2m7DUN " value = " 1 " / > 
 + < property role = " TrG5h " value = " optimizations " / > 
 + < node concept = " 2m5nlk " id = " 1Jz _ 9S8GUf " role = " 2m7DVh " > 
 + < node concept = " 3GJkcs " id = " 1Jz _ 9S8H6n " role = " 3GJlyp " > 
 + < ref role = " 3GJkik " node = " 4fp6Gpc4YV7 " resolve = " UpdateOptimization " / > 
 + < / node > 
 + < / node > 
 + < / node > 
 < node concept = " NXeRC " id = " 5TxE3W706uG " role = " 1GBnQ6 " > 
 < property role = " NXePf " value = " Load all dialogs from grouped list " / > 
 < / node > 
 @ @ - 6553 , 6 + 6562 , 24 @ @ 
 < node concept = " 2m5ndN " id = " 6gbxTdnerkK " role = " 3GH5xg " / > 
 < / node > 
 < / node > 
 + < node concept = " 2m7Kf5 " id = " 1Jz _ 9S8H6q " role = " 2m0hLx " > 
 + < property role = " 2m7DUN " value = " 6 " / > 
 + < property role = " TrG5h " value = " userPeers " / > 
 + < node concept = " 2m5nlk " id = " 1Jz _ 9S8H6H " role = " 2m7DVh " > 
 + < node concept = " 2m5mGg " id = " 1Jz _ 9S8H6N " role = " 3GJlyp " > 
 + < ref role = " 2m5mJy " node = " GBscvBB6ia " resolve = " UserOutPeer " / > 
 + < / node > 
 + < / node > 
 + < / node > 
 + < node concept = " 2m7Kf5 " id = " 1Jz _ 9S8H6Q " role = " 2m0hLx " > 
 + < property role = " 2m7DUN " value = " 7 " / > 
 + < property role = " TrG5h " value = " groupPeers " / > 
 + < node concept = " 2m5nlk " id = " 1Jz _ 9S8H7c " role = " 2m7DVh " > 
 + < node concept = " 2m5mGg " id = " 1Jz _ 9S8HbF " role = " 3GJlyp " > 
 + < ref role = " 2m5mJy " node = " GBscvBB6j2 " resolve = " GroupOutPeer " / > 
 + < / node > 
 + < / node > 
 + < / node > 
 < node concept = " Nu42z " id = " 5TxE3W7073x " role = " NuuwV " > 
 < property role = " Nu42W " value = " E2 " / > 
 < / node >

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index 57759b2 . . 55ec852 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 4131 , 6 + 4131 , 30 @ @ 
 < / node > 
 < / node > 
 < / node > 
 + < node concept = " 2m6fVq " id = " 99pK4F46m1 " role = " 2m5mJr " > 
 + < property role = " TrG5h " value = " ArchiveDialog " / > 
 + < node concept = " 2m7Kf5 " id = " 99pK4F46tq " role = " 2m0hLx " > 
 + < property role = " 2m7DUN " value = " 1 " / > 
 + < property role = " TrG5h " value = " peer " / > 
 + < node concept = " 2m5mGg " id = " 99pK4F46tu " role = " 2m7DVh " > 
 + < ref role = " 2m5mJy " node = " GBscvBB6hj " resolve = " OutPeer " / > 
 + < / node > 
 + < / node > 
 + < node concept = " Nu42z " id = " 99pK4F46m2 " role = " NuuwV " > 
 + < property role = " Nu42W " value = " E3 " / > 
 + < / node > 
 + < node concept = " 2m1Rp1 " id = " 99pK4F46tx " role = " 2m6efq " > 
 + < ref role = " 2m1o9l " node = " GBscvBB6 _ W " resolve = " Seq " / > 
 + < / node > 
 + < node concept = " NXeRC " id = " 99pK4F46t $ " role = " 1GBnQ6 " > 
 + < property role = " NXePf " value = " Archive dialog " / > 
 + < / node > 
 + < node concept = " NX1gA " id = " 99pK4F46tD " role = " 1GBnQ6 " > 
 + < property role = " NX6R2 " value = " dialog peer " / > 
 + < property role = " 1GSvIU " value = " full " / > 
 + < ref role = " NX6Kv " node = " 99pK4F46tq " resolve = " peer " / > 
 + < / node > 
 + < / node > 
 < / node > 
 < node concept = " 2m5mJO " id = " GBscvBB6mJ " role = " 2m5lHt " > 
 < property role = " TrG5h " value = " Groups " / >
