BLEU SCORE: 0.06468490584192432

TEST MSG: fix ( server : persist ) : don ' t close system in V20160128142000 _ _ AkkaPersistence
GENERATED MSG: refactor ( server ) : reformat

TEST DIFF (one line): diff - - git a / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala b / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala < nl > index 6317bec . . 795c858 100644 < nl > - - - a / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala < nl > + + + b / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala < nl > @ @ - 68 , 9 + 68 , 6 @ @ final class V20160128142000 _ _ AkkaPersistence extends JdbcMigration { < nl > } < nl > < nl > batchWrite ( connection , events ) < nl > - < nl > - system . terminate ( ) < nl > - Await . result ( system . whenTerminated , Duration . Inf ) < nl > } < nl > < nl > private def batchWrite (
NEAREST DIFF (one line): diff - - git a / actor - server / actor - core / src / main / scala / im / actor / server / group / GroupProcessor . scala b / actor - server / actor - core / src / main / scala / im / actor / server / group / GroupProcessor . scala < nl > index 95a9db6 . . b8158b2 100644 < nl > - - - a / actor - server / actor - core / src / main / scala / im / actor / server / group / GroupProcessor . scala < nl > + + + b / actor - server / actor - core / src / main / scala / im / actor / server / group / GroupProcessor . scala < nl > @ @ - 93 , 8 + 93 , 8 @ @ object GroupProcessor { < nl > 21009 → classOf [ GroupQueries . IsPublic ] , < nl > 21010 → classOf [ GroupQueries . IsPublicResponse ] , < nl > 21011 → classOf [ GroupQueries . GetIntegrationTokenInternal ] , < nl > - 21012 - > classOf [ GroupQueries . GetAccessHash ] , < nl > - 21013 - > classOf [ GroupQueries . GetAccessHashResponse ] , < nl > + 21012 → classOf [ GroupQueries . GetAccessHash ] , < nl > + 21013 → classOf [ GroupQueries . GetAccessHashResponse ] , < nl > < nl > 22003 → classOf [ GroupEvents . UserInvited ] , < nl > 22004 → classOf [ GroupEvents . UserJoined ] ,

TEST DIFF:
diff - - git a / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala b / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala 
 index 6317bec . . 795c858 100644 
 - - - a / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala 
 + + + b / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala 
 @ @ - 68 , 9 + 68 , 6 @ @ final class V20160128142000 _ _ AkkaPersistence extends JdbcMigration { 
 } 
 
 batchWrite ( connection , events ) 
 - 
 - system . terminate ( ) 
 - Await . result ( system . whenTerminated , Duration . Inf ) 
 } 
 
 private def batchWrite (

NEAREST DIFF:
diff - - git a / actor - server / actor - core / src / main / scala / im / actor / server / group / GroupProcessor . scala b / actor - server / actor - core / src / main / scala / im / actor / server / group / GroupProcessor . scala 
 index 95a9db6 . . b8158b2 100644 
 - - - a / actor - server / actor - core / src / main / scala / im / actor / server / group / GroupProcessor . scala 
 + + + b / actor - server / actor - core / src / main / scala / im / actor / server / group / GroupProcessor . scala 
 @ @ - 93 , 8 + 93 , 8 @ @ object GroupProcessor { 
 21009 → classOf [ GroupQueries . IsPublic ] , 
 21010 → classOf [ GroupQueries . IsPublicResponse ] , 
 21011 → classOf [ GroupQueries . GetIntegrationTokenInternal ] , 
 - 21012 - > classOf [ GroupQueries . GetAccessHash ] , 
 - 21013 - > classOf [ GroupQueries . GetAccessHashResponse ] , 
 + 21012 → classOf [ GroupQueries . GetAccessHash ] , 
 + 21013 → classOf [ GroupQueries . GetAccessHashResponse ] , 
 
 22003 → classOf [ GroupEvents . UserInvited ] , 
 22004 → classOf [ GroupEvents . UserJoined ] ,
