BLEU SCORE: 0.1744739429575305

TEST MSG: deps ( server ) : upgraded hikaricp
GENERATED MSG: fix ( server ) : downgrade HikariCP to a slick - compatible version

TEST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index a362092 . . 0698017 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 40 , 7 + 40 , 7 @ @ object Dependencies { < nl > val sprayClient = " io . spray " % % " spray - client " % " 1 . 3 . 3 " < nl > val sprayWebsocket = " com . wandoulabs . akka " % % " spray - websocket " % " 0 . 1 . 4 " < nl > < nl > - val akkaPersistenceJdbc = " com . github . dnvriend " % % " akka - persistence - jdbc " % " 2 . 2 . 20 " < nl > + val akkaPersistenceJdbc = " com . github . dnvriend " % % " akka - persistence - jdbc " % " 2 . 2 . 21 " < nl > val apacheEmail = " org . apache . commons " % " commons - email " % " 1 . 4 " < nl > < nl > val betterFiles = " com . github . pathikrit " % % " better - files " % " 2 . 13 . 0 " < nl > @ @ - 69 , 7 + 69 , 7 @ @ object Dependencies { < nl > val slickPgDate2 = " com . github . tminglei " % % " slick - pg _ date2 " % V . slickPg < nl > val slickTestkit = " com . typesafe . slick " % % " slick - testkit " % V . slick < nl > val flywayCore = " org . flywaydb " % " flyway - core " % " 3 . 1 " < nl > - val hikariCP = " com . zaxxer " % " HikariCP - java6 " % " 2 . 3 . 13 " < nl > + val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 4 . 6 " < nl > < nl > val amazonaws = " com . amazonaws " % " aws - java - sdk - s3 " % " 1 . 9 . 31 " < nl > val awsWrap = " com . github . dwhjames " % % " aws - wrap " % " 0 . 7 . 2 "
NEAREST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index f29b119 . . 9d9348c 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 70 , 7 + 70 , 7 @ @ object Dependencies { < nl > val slickPgDate2 = " com . github . tminglei " % % " slick - pg _ date2 " % V . slickPg < nl > val slickTestkit = " com . typesafe . slick " % % " slick - testkit " % V . slick < nl > val flywayCore = " org . flywaydb " % " flyway - core " % " 3 . 1 " < nl > - val hikariCP = " com . zaxxer " % " HikariCP - java6 " % " 2 . 3 . 13 " < nl > + val hikariCP = " com . zaxxer " % " HikariCP - java6 " % " 2 . 3 . 7 " < nl > < nl > val amazonaws = " com . amazonaws " % " aws - java - sdk - s3 " % " 1 . 9 . 31 " < nl > val awsWrap = " com . github . dwhjames " % % " aws - wrap " % " 0 . 7 . 2 "

TEST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index a362092 . . 0698017 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 40 , 7 + 40 , 7 @ @ object Dependencies { 
 val sprayClient = " io . spray " % % " spray - client " % " 1 . 3 . 3 " 
 val sprayWebsocket = " com . wandoulabs . akka " % % " spray - websocket " % " 0 . 1 . 4 " 
 
 - val akkaPersistenceJdbc = " com . github . dnvriend " % % " akka - persistence - jdbc " % " 2 . 2 . 20 " 
 + val akkaPersistenceJdbc = " com . github . dnvriend " % % " akka - persistence - jdbc " % " 2 . 2 . 21 " 
 val apacheEmail = " org . apache . commons " % " commons - email " % " 1 . 4 " 
 
 val betterFiles = " com . github . pathikrit " % % " better - files " % " 2 . 13 . 0 " 
 @ @ - 69 , 7 + 69 , 7 @ @ object Dependencies { 
 val slickPgDate2 = " com . github . tminglei " % % " slick - pg _ date2 " % V . slickPg 
 val slickTestkit = " com . typesafe . slick " % % " slick - testkit " % V . slick 
 val flywayCore = " org . flywaydb " % " flyway - core " % " 3 . 1 " 
 - val hikariCP = " com . zaxxer " % " HikariCP - java6 " % " 2 . 3 . 13 " 
 + val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 4 . 6 " 
 
 val amazonaws = " com . amazonaws " % " aws - java - sdk - s3 " % " 1 . 9 . 31 " 
 val awsWrap = " com . github . dwhjames " % % " aws - wrap " % " 0 . 7 . 2 "

NEAREST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index f29b119 . . 9d9348c 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 70 , 7 + 70 , 7 @ @ object Dependencies { 
 val slickPgDate2 = " com . github . tminglei " % % " slick - pg _ date2 " % V . slickPg 
 val slickTestkit = " com . typesafe . slick " % % " slick - testkit " % V . slick 
 val flywayCore = " org . flywaydb " % " flyway - core " % " 3 . 1 " 
 - val hikariCP = " com . zaxxer " % " HikariCP - java6 " % " 2 . 3 . 13 " 
 + val hikariCP = " com . zaxxer " % " HikariCP - java6 " % " 2 . 3 . 7 " 
 
 val amazonaws = " com . amazonaws " % " aws - java - sdk - s3 " % " 1 . 9 . 31 " 
 val awsWrap = " com . github . dwhjames " % % " aws - wrap " % " 0 . 7 . 2 "
