BLEU SCORE: 0.2925171834129552

TEST MSG: fix ( android ) : ru tos and privacy policy hilight
GENERATED MSG: fix ( android ) : recover Actor app name in pt / br

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - ru / ui _ text . xml b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - ru / ui _ text . xml < nl > index d71344d . . 5206282 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - ru / ui _ text . xml < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - ru / ui _ text . xml < nl > @ @ - 78 , 8 + 78 , 8 @ @ < nl > < string name = " auth _ switch _ to _ email " > И с п о л ь з о в а т ь email д л я р е г и с т р а ц и и < / string > < nl > < string name = " auth _ switch _ to _ phone " > И с п о л ь з о в а т ь т е л е ф о н д л я р е г и с т р а ц и и < / string > < nl > < nl > - < string name = " auth _ privacy _ index " > П о л и т и к а К о н ф и д е н ц и а л ь н о с т и < / string > < nl > - < string name = " auth _ tos _ index " > У с л о в и я И с п о л ь з о в а н и я < / string > < nl > + < string name = " auth _ privacy _ index " > Privacy Policy < / string > < nl > + < string name = " auth _ tos _ index " > Terms of Service < / string > < nl > < nl > < string name = " auth _ change _ endpoint " > И с п о л ь з о в а т ь а л ь т е р н а т и в н ы й с е р в е р < / string > < nl > < string name = " auth _ reset _ default _ endpoint " > П о у м о л ч а н и ю < / string >
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rBR / ui _ text . xml b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rBR / ui _ text . xml < nl > index 502a70a . . e28dd8e 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rBR / ui _ text . xml < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rBR / ui _ text . xml < nl > @ @ - 3 , 7 + 3 , 7 @ @ < nl > - - > < nl > < nl > < resources > < nl > - < string name = " app _ name " > { appName } < / string > < nl > + < string name = " app _ name " > Actor < / string > < nl > < string name = " app _ locale " > Pt < / string > < nl > < nl > < string name = " dialog _ ok " > OK < / string > < nl > diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml < nl > index cc6982f . . 5593896 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml < nl > @ @ - 1 , 7 + 1 , 7 @ @ < nl > < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > < nl > < nl > < resources > < nl > - < string name = " app _ name " > { appName } < / string > < nl > + < string name = " app _ name " > Actor < / string > < nl > < string name = " app _ locale " > É < / string > < nl > < nl > < string name = " dialog _ ok " > Ok < / string >

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - ru / ui _ text . xml b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - ru / ui _ text . xml 
 index d71344d . . 5206282 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - ru / ui _ text . xml 
 + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - ru / ui _ text . xml 
 @ @ - 78 , 8 + 78 , 8 @ @ 
 < string name = " auth _ switch _ to _ email " > И с п о л ь з о в а т ь email д л я р е г и с т р а ц и и < / string > 
 < string name = " auth _ switch _ to _ phone " > И с п о л ь з о в а т ь т е л е ф о н д л я р е г и с т р а ц и и < / string > 
 
 - < string name = " auth _ privacy _ index " > П о л и т и к а К о н ф и д е н ц и а л ь н о с т и < / string > 
 - < string name = " auth _ tos _ index " > У с л о в и я И с п о л ь з о в а н и я < / string > 
 + < string name = " auth _ privacy _ index " > Privacy Policy < / string > 
 + < string name = " auth _ tos _ index " > Terms of Service < / string > 
 
 < string name = " auth _ change _ endpoint " > И с п о л ь з о в а т ь а л ь т е р н а т и в н ы й с е р в е р < / string > 
 < string name = " auth _ reset _ default _ endpoint " > П о у м о л ч а н и ю < / string >

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rBR / ui _ text . xml b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rBR / ui _ text . xml 
 index 502a70a . . e28dd8e 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rBR / ui _ text . xml 
 + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rBR / ui _ text . xml 
 @ @ - 3 , 7 + 3 , 7 @ @ 
 - - > 
 
 < resources > 
 - < string name = " app _ name " > { appName } < / string > 
 + < string name = " app _ name " > Actor < / string > 
 < string name = " app _ locale " > Pt < / string > 
 
 < string name = " dialog _ ok " > OK < / string > 
 diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml 
 index cc6982f . . 5593896 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml 
 + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / res / values - pt - rPT / ui _ text . xml 
 @ @ - 1 , 7 + 1 , 7 @ @ 
 < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > 
 
 < resources > 
 - < string name = " app _ name " > { appName } < / string > 
 + < string name = " app _ name " > Actor < / string > 
 < string name = " app _ locale " > É < / string > 
 
 < string name = " dialog _ ok " > Ok < / string >
