BLEU SCORE: 0.20969025558524573

TEST MSG: fix ( scheme ) : userPeers in ResponseGetContacts
GENERATED MSG: feat ( scheme ) : Added is joined to peer search result

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index 96852d5 . . a2293fa 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 3225 , 6 + 3225 , 17 @ @ < nl > " type " : " bool " , < nl > " id " : 2 , < nl > " name " : " isNotChanged " < nl > + } , < nl > + { < nl > + " type " : { < nl > + " type " : " list " , < nl > + " childType " : { < nl > + " type " : " struct " , < nl > + " childType " : " UserOutPeer " < nl > + } < nl > + } , < nl > + " id " : 3 , < nl > + " name " : " userPeers " < nl > } < nl > ] < nl > } , < nl > @ @ - 19692 , 4 + 19703 , 4 @ @ < nl > ] < nl > } < nl > ] < nl > - } < nl > \ No newline at end of file < nl > + } < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index e4a0955 . . 674546d 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 3044 , 6 + 3044 , 15 @ @ < nl > < property role = " TrG5h " value = " isNotChanged " / > < nl > < node concept = " 2m5ndN " id = " GBscvBBgw8 " role = " 2m7DVh " / > < nl > < / node > < nl > + < node concept = " 2m7Kf5 " id = " IudSR6LC3u " role = " 2m0hLx " > < nl > + < property role = " 2m7DUN " value = " 3 " / > < nl > + < property role = " TrG5h " value = " userPeers " / > < nl > + < node concept = " 2m5nlk " id = " IudSR6LDhb " role = " 2m7DVh " > < nl > + < node concept = " 2m5mGg " id = " IudSR6LDhh " role = " 3GJlyp " > < nl > + < ref role = " 2m5mJy " node = " GBscvBB6ia " resolve = " UserOutPeer " / > < nl > + < / node > < nl > + < / node > < nl > + < / node > < nl > < node concept = " Nu42z " id = " GBscvBBgvK " role = " NuuwV " > < nl > < property role = " Nu42W " value = " 58 " / > < nl > < / node >
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index 186b4b7 . . 0da016e 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 6703 , 6 + 6703 , 14 @ @ < nl > } , < nl > " id " : 7 , < nl > " name " : " isPublic " < nl > + } , < nl > + { < nl > + " type " : { < nl > + " type " : " opt " , < nl > + " childType " : " bool " < nl > + } , < nl > + " id " : 8 , < nl > + " name " : " isJoined " < nl > } < nl > ] < nl > } < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index a5c026d . . 5096046 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 5967 , 6 + 5967 , 13 @ @ < nl > < node concept = " 2m5ndN " id = " 4NJj1GT20Oe " role = " 3GH5xg " / > < nl > < / node > < nl > < / node > < nl > + < node concept = " 2m7Kf5 " id = " 4NJj1GT2965 " role = " 2m0hLx " > < nl > + < property role = " 2m7DUN " value = " 8 " / > < nl > + < property role = " TrG5h " value = " isJoined " / > < nl > + < node concept = " 2m5nlT " id = " 4NJj1GT29I0 " role = " 2m7DVh " > < nl > + < node concept = " 2m5ndN " id = " 4NJj1GT29I6 " role = " 3GH5xg " / > < nl > + < / node > < nl > + < / node > < nl > < node concept = " NXeRC " id = " 4NJj1GT20Ny " role = " NXodf " > < nl > < property role = " NXePf " value = " Peer search result " / > < nl > < / node >

TEST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index 96852d5 . . a2293fa 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 3225 , 6 + 3225 , 17 @ @ 
 " type " : " bool " , 
 " id " : 2 , 
 " name " : " isNotChanged " 
 + } , 
 + { 
 + " type " : { 
 + " type " : " list " , 
 + " childType " : { 
 + " type " : " struct " , 
 + " childType " : " UserOutPeer " 
 + } 
 + } , 
 + " id " : 3 , 
 + " name " : " userPeers " 
 } 
 ] 
 } , 
 @ @ - 19692 , 4 + 19703 , 4 @ @ 
 ] 
 } 
 ] 
 - } 
 \ No newline at end of file 
 + } 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index e4a0955 . . 674546d 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 3044 , 6 + 3044 , 15 @ @ 
 < property role = " TrG5h " value = " isNotChanged " / > 
 < node concept = " 2m5ndN " id = " GBscvBBgw8 " role = " 2m7DVh " / > 
 < / node > 
 + < node concept = " 2m7Kf5 " id = " IudSR6LC3u " role = " 2m0hLx " > 
 + < property role = " 2m7DUN " value = " 3 " / > 
 + < property role = " TrG5h " value = " userPeers " / > 
 + < node concept = " 2m5nlk " id = " IudSR6LDhb " role = " 2m7DVh " > 
 + < node concept = " 2m5mGg " id = " IudSR6LDhh " role = " 3GJlyp " > 
 + < ref role = " 2m5mJy " node = " GBscvBB6ia " resolve = " UserOutPeer " / > 
 + < / node > 
 + < / node > 
 + < / node > 
 < node concept = " Nu42z " id = " GBscvBBgvK " role = " NuuwV " > 
 < property role = " Nu42W " value = " 58 " / > 
 < / node >

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index 186b4b7 . . 0da016e 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 6703 , 6 + 6703 , 14 @ @ 
 } , 
 " id " : 7 , 
 " name " : " isPublic " 
 + } , 
 + { 
 + " type " : { 
 + " type " : " opt " , 
 + " childType " : " bool " 
 + } , 
 + " id " : 8 , 
 + " name " : " isJoined " 
 } 
 ] 
 } 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index a5c026d . . 5096046 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 5967 , 6 + 5967 , 13 @ @ 
 < node concept = " 2m5ndN " id = " 4NJj1GT20Oe " role = " 3GH5xg " / > 
 < / node > 
 < / node > 
 + < node concept = " 2m7Kf5 " id = " 4NJj1GT2965 " role = " 2m0hLx " > 
 + < property role = " 2m7DUN " value = " 8 " / > 
 + < property role = " TrG5h " value = " isJoined " / > 
 + < node concept = " 2m5nlT " id = " 4NJj1GT29I0 " role = " 2m7DVh " > 
 + < node concept = " 2m5ndN " id = " 4NJj1GT29I6 " role = " 3GH5xg " / > 
 + < / node > 
 + < / node > 
 < node concept = " NXeRC " id = " 4NJj1GT20Ny " role = " NXodf " > 
 < property role = " NXePf " value = " Peer search result " / > 
 < / node >
