BLEU SCORE: 0.2730664777474173

TEST MSG: deps ( server ) : upgraded shardakka
GENERATED MSG: deps ( server ) : upgrade shardakka to 0 . 1 . 17

TEST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index 9d9348c . . c99fbfd 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 14 , 7 + 14 , 7 @ @ object Dependencies { < nl > val slick = " 3 . 1 . 1 " < nl > val slickPg = " 0 . 10 . 2 " < nl > val scalatest = " 2 . 2 . 4 " < nl > - val shardakka = " 0 . 1 . 22 " < nl > + val shardakka = " 0 . 1 . 23 " < nl > val scalapbSer = " 0 . 1 . 14 " < nl > }
NEAREST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index f128475 . . b0813ba 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 11 , 7 + 11 , 7 @ @ object Dependencies { < nl > val scalaz = " 7 . 1 . 1 " < nl > val slick = " 3 . 0 . 3 " < nl > val scalatest = " 2 . 2 . 4 " < nl > - val shardakka = " 0 . 1 . 14 " < nl > + val shardakka = " 0 . 1 . 17 " < nl > val scalapbSer = " 0 . 1 . 6 " < nl > }

TEST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index 9d9348c . . c99fbfd 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 14 , 7 + 14 , 7 @ @ object Dependencies { 
 val slick = " 3 . 1 . 1 " 
 val slickPg = " 0 . 10 . 2 " 
 val scalatest = " 2 . 2 . 4 " 
 - val shardakka = " 0 . 1 . 22 " 
 + val shardakka = " 0 . 1 . 23 " 
 val scalapbSer = " 0 . 1 . 14 " 
 }

NEAREST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index f128475 . . b0813ba 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 11 , 7 + 11 , 7 @ @ object Dependencies { 
 val scalaz = " 7 . 1 . 1 " 
 val slick = " 3 . 0 . 3 " 
 val scalatest = " 2 . 2 . 4 " 
 - val shardakka = " 0 . 1 . 14 " 
 + val shardakka = " 0 . 1 . 17 " 
 val scalapbSer = " 0 . 1 . 6 " 
 }
