BLEU SCORE: 0.2044800736021839

TEST MSG: fix ( server ) : downgrade HikariCP to a slick - compatible version
GENERATED MSG: fix + deps ( server ) : upgraded hikaricp with important bugfixes

TEST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index 34dd907 . . f29b119 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 70 , 7 + 70 , 7 @ @ object Dependencies { < nl > val slickPgDate2 = " com . github . tminglei " % % " slick - pg _ date2 " % V . slickPg < nl > val slickTestkit = " com . typesafe . slick " % % " slick - testkit " % V . slick < nl > val flywayCore = " org . flywaydb " % " flyway - core " % " 3 . 1 " < nl > - val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 4 . 5 " < nl > + val hikariCP = " com . zaxxer " % " HikariCP - java6 " % " 2 . 3 . 13 " < nl > < nl > val amazonaws = " com . amazonaws " % " aws - java - sdk - s3 " % " 1 . 9 . 31 " < nl > val awsWrap = " com . github . dwhjames " % % " aws - wrap " % " 0 . 7 . 2 "
NEAREST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index d0878df . . 29332bf 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 66 , 7 + 66 , 7 @ @ object Dependencies { < nl > val slickPgDate2 = " com . github . tminglei " % % " slick - pg _ date2 " % V . slickPg < nl > val slickTestkit = " com . typesafe . slick " % % " slick - testkit " % V . slick < nl > val flywayCore = " org . flywaydb " % " flyway - core " % " 3 . 1 " < nl > - val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 3 . 5 " < nl > + val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 4 . 1 " < nl > < nl > val amazonaws = " com . amazonaws " % " aws - java - sdk - s3 " % " 1 . 9 . 31 " < nl > val awsWrap = " com . github . dwhjames " % % " aws - wrap " % " 0 . 7 . 2 "

TEST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index 34dd907 . . f29b119 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 70 , 7 + 70 , 7 @ @ object Dependencies { 
 val slickPgDate2 = " com . github . tminglei " % % " slick - pg _ date2 " % V . slickPg 
 val slickTestkit = " com . typesafe . slick " % % " slick - testkit " % V . slick 
 val flywayCore = " org . flywaydb " % " flyway - core " % " 3 . 1 " 
 - val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 4 . 5 " 
 + val hikariCP = " com . zaxxer " % " HikariCP - java6 " % " 2 . 3 . 13 " 
 
 val amazonaws = " com . amazonaws " % " aws - java - sdk - s3 " % " 1 . 9 . 31 " 
 val awsWrap = " com . github . dwhjames " % % " aws - wrap " % " 0 . 7 . 2 "

NEAREST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index d0878df . . 29332bf 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 66 , 7 + 66 , 7 @ @ object Dependencies { 
 val slickPgDate2 = " com . github . tminglei " % % " slick - pg _ date2 " % V . slickPg 
 val slickTestkit = " com . typesafe . slick " % % " slick - testkit " % V . slick 
 val flywayCore = " org . flywaydb " % " flyway - core " % " 3 . 1 " 
 - val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 3 . 5 " 
 + val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 4 . 1 " 
 
 val amazonaws = " com . amazonaws " % " aws - java - sdk - s3 " % " 1 . 9 . 31 " 
 val awsWrap = " com . github . dwhjames " % % " aws - wrap " % " 0 . 7 . 2 "
