BLEU SCORE: 0.16234136350505612

TEST MSG: chore ( server ) : removed numThread and maxConnections from reference . conf
GENERATED MSG: perf ( server ) : set default threads count to 8 and connections count to 16

TEST DIFF (one line): diff - - git a / actor - server / actor - persist / src / main / resources / reference . conf b / actor - server / actor - persist / src / main / resources / reference . conf < nl > index 79370a3 . . d73c5cc 100644 < nl > - - - a / actor - server / actor - persist / src / main / resources / reference . conf < nl > + + + b / actor - server / actor - persist / src / main / resources / reference . conf < nl > @ @ - 17 , 8 + 17 , 6 @ @ services { < nl > < nl > driver : " org . postgresql . Driver " < nl > < nl > - numThreads : 8 < nl > - maxConnections : 16 < nl > queueSize : 10000 < nl > } < nl > }
NEAREST DIFF (one line): diff - - git a / actor - server / actor - persist / src / main / resources / reference . conf b / actor - server / actor - persist / src / main / resources / reference . conf < nl > index 4839881 . . 5983639 100644 < nl > - - - a / actor - server / actor - persist / src / main / resources / reference . conf < nl > + + + b / actor - server / actor - persist / src / main / resources / reference . conf < nl > @ @ - 20 , 5 + 20 , 8 @ @ services { < nl > password : $ { ? DB _ PASSWORD } < nl > < nl > driver : " org . postgresql . Driver " < nl > + < nl > + numThreads : 8 < nl > + maxConnections : 16 < nl > } < nl > }

TEST DIFF:
diff - - git a / actor - server / actor - persist / src / main / resources / reference . conf b / actor - server / actor - persist / src / main / resources / reference . conf 
 index 79370a3 . . d73c5cc 100644 
 - - - a / actor - server / actor - persist / src / main / resources / reference . conf 
 + + + b / actor - server / actor - persist / src / main / resources / reference . conf 
 @ @ - 17 , 8 + 17 , 6 @ @ services { 
 
 driver : " org . postgresql . Driver " 
 
 - numThreads : 8 
 - maxConnections : 16 
 queueSize : 10000 
 } 
 }

NEAREST DIFF:
diff - - git a / actor - server / actor - persist / src / main / resources / reference . conf b / actor - server / actor - persist / src / main / resources / reference . conf 
 index 4839881 . . 5983639 100644 
 - - - a / actor - server / actor - persist / src / main / resources / reference . conf 
 + + + b / actor - server / actor - persist / src / main / resources / reference . conf 
 @ @ - 20 , 5 + 20 , 8 @ @ services { 
 password : $ { ? DB _ PASSWORD } 
 
 driver : " org . postgresql . Driver " 
 + 
 + numThreads : 8 
 + maxConnections : 16 
 } 
 }
