BLEU SCORE: 0.06837203339116285

TEST MSG: chore ( core ) : remove tls endpoints , remove ip from endpoints
GENERATED MSG: fix ( android ) : Fixing compilation error

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / ActorSDK . java b / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / ActorSDK . java < nl > index 47a91d2 . . 08bc190 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / ActorSDK . java < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / ActorSDK . java < nl > @ @ - 198 , 12 + 198 , 9 @ @ public class ActorSDK { < nl > < nl > private ActorSDK ( ) { < nl > endpoints = new String [ ] { < nl > - " tls : / / front1 - mtproto - api - rev2 . actor . im @ 104 . 155 . 30 . 208 " , < nl > - " tls : / / front2 - mtproto - api - rev2 . actor . im @ 104 . 155 . 30 . 208 " , < nl > - < nl > - " tcp : / / front1 - mtproto - api - rev3 . actor . im @ 104 . 155 . 30 . 208 : 443 " , < nl > - " tcp : / / front2 - mtproto - api - rev3 . actor . im @ 104 . 155 . 30 . 208 : 443 " , < nl > - " tcp : / / front3 - mtproto - api - rev3 . actor . im @ 104 . 155 . 30 . 208 : 443 " < nl > + " tcp : / / front1 - mtproto - api - rev3 . actor . im : 443 " , < nl > + " tcp : / / front2 - mtproto - api - rev3 . actor . im : 443 " , < nl > + " tcp : / / front3 - mtproto - api - rev3 . actor . im : 443 " < nl > } ; < nl > trustedKeys = new String [ ] { < nl > " d9d34ed487bd5b434eda2ef2c283db587c3ae7fb88405c3834d9d1a6d247145b " ,
NEAREST DIFF (one line): diff - - git a / actor - apps / core - async - android / build . gradle b / actor - apps / core - async - android / build . gradle < nl > index 756aa50 . . 34d5aff 100644 < nl > - - - a / actor - apps / core - async - android / build . gradle < nl > + + + b / actor - apps / core - async - android / build . gradle < nl > @ @ - 24 , 6 + 24 , 7 @ @ dependencies { < nl > compile project ( ' : core ' ) < nl > compile project ( ' : core - crypto ' ) < nl > compile project ( ' : core - async - ui ' ) < nl > + compile project ( ' : core - async - tcp ' ) < nl > < nl > / / Network < nl > compile ' com . squareup . okhttp : okhttp : 2 . 3 . 0 ' < nl > diff - - git a / actor - apps / core - async - android / src / main / java / im / actor / android / AndroidConfigurationBuilder . java b / actor - apps / core - async - android / src / main / java / im / actor / android / AndroidConfigurationBuilder . java < nl > index a005458 . . 5e52d67 100644 < nl > - - - a / actor - apps / core - async - android / src / main / java / im / actor / android / AndroidConfigurationBuilder . java < nl > + + + b / actor - apps / core - async - android / src / main / java / im / actor / android / AndroidConfigurationBuilder . java < nl > @ @ - 7 , 6 + 7 , 7 @ @ package im . actor . android ; < nl > import android . content . Context ; < nl > < nl > import im . actor . model . AsyncConfigurationBuilder ; < nl > + import im . actor . model . tcp . TcpNetworkProvider ; < nl > < nl > public class AndroidConfigurationBuilder extends AsyncConfigurationBuilder { < nl > < nl > @ @ - 20 , 7 + 21 , 7 @ @ public class AndroidConfigurationBuilder extends AsyncConfigurationBuilder { < nl > setCryptoProvider ( new AndroidCryptoProvider ( ) ) ; < nl > setHttpProvider ( new AndroidHttpSupport ( ) ) ; < nl > setLifecycleProvider ( new AndroidLifecycleProvider ( ) ) ; < nl > - setNetworkProvider ( new AndroidNetworkProvider ( ) ) ; < nl > + setNetworkProvider ( new TcpNetworkProvider ( ) ) ; < nl > setLocaleProvider ( new AndroidLocale ( locale ) ) ; < nl > } < nl > }

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / ActorSDK . java b / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / ActorSDK . java 
 index 47a91d2 . . 08bc190 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / ActorSDK . java 
 + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / java / im / actor / sdk / ActorSDK . java 
 @ @ - 198 , 12 + 198 , 9 @ @ public class ActorSDK { 
 
 private ActorSDK ( ) { 
 endpoints = new String [ ] { 
 - " tls : / / front1 - mtproto - api - rev2 . actor . im @ 104 . 155 . 30 . 208 " , 
 - " tls : / / front2 - mtproto - api - rev2 . actor . im @ 104 . 155 . 30 . 208 " , 
 - 
 - " tcp : / / front1 - mtproto - api - rev3 . actor . im @ 104 . 155 . 30 . 208 : 443 " , 
 - " tcp : / / front2 - mtproto - api - rev3 . actor . im @ 104 . 155 . 30 . 208 : 443 " , 
 - " tcp : / / front3 - mtproto - api - rev3 . actor . im @ 104 . 155 . 30 . 208 : 443 " 
 + " tcp : / / front1 - mtproto - api - rev3 . actor . im : 443 " , 
 + " tcp : / / front2 - mtproto - api - rev3 . actor . im : 443 " , 
 + " tcp : / / front3 - mtproto - api - rev3 . actor . im : 443 " 
 } ; 
 trustedKeys = new String [ ] { 
 " d9d34ed487bd5b434eda2ef2c283db587c3ae7fb88405c3834d9d1a6d247145b " ,

NEAREST DIFF:
diff - - git a / actor - apps / core - async - android / build . gradle b / actor - apps / core - async - android / build . gradle 
 index 756aa50 . . 34d5aff 100644 
 - - - a / actor - apps / core - async - android / build . gradle 
 + + + b / actor - apps / core - async - android / build . gradle 
 @ @ - 24 , 6 + 24 , 7 @ @ dependencies { 
 compile project ( ' : core ' ) 
 compile project ( ' : core - crypto ' ) 
 compile project ( ' : core - async - ui ' ) 
 + compile project ( ' : core - async - tcp ' ) 
 
 / / Network 
 compile ' com . squareup . okhttp : okhttp : 2 . 3 . 0 ' 
 diff - - git a / actor - apps / core - async - android / src / main / java / im / actor / android / AndroidConfigurationBuilder . java b / actor - apps / core - async - android / src / main / java / im / actor / android / AndroidConfigurationBuilder . java 
 index a005458 . . 5e52d67 100644 
 - - - a / actor - apps / core - async - android / src / main / java / im / actor / android / AndroidConfigurationBuilder . java 
 + + + b / actor - apps / core - async - android / src / main / java / im / actor / android / AndroidConfigurationBuilder . java 
 @ @ - 7 , 6 + 7 , 7 @ @ package im . actor . android ; 
 import android . content . Context ; 
 
 import im . actor . model . AsyncConfigurationBuilder ; 
 + import im . actor . model . tcp . TcpNetworkProvider ; 
 
 public class AndroidConfigurationBuilder extends AsyncConfigurationBuilder { 
 
 @ @ - 20 , 7 + 21 , 7 @ @ public class AndroidConfigurationBuilder extends AsyncConfigurationBuilder { 
 setCryptoProvider ( new AndroidCryptoProvider ( ) ) ; 
 setHttpProvider ( new AndroidHttpSupport ( ) ) ; 
 setLifecycleProvider ( new AndroidLifecycleProvider ( ) ) ; 
 - setNetworkProvider ( new AndroidNetworkProvider ( ) ) ; 
 + setNetworkProvider ( new TcpNetworkProvider ( ) ) ; 
 setLocaleProvider ( new AndroidLocale ( locale ) ) ; 
 } 
 }
