BLEU SCORE: 1.0

TEST MSG: deps ( server ) : upgraded postgres - jdbc
GENERATED MSG: deps ( server ) : upgraded postgres - jdbc

TEST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index 0b8426e . . e12cfce 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 62 , 7 + 62 , 7 @ @ object Dependencies { < nl > val playJson = " com . typesafe . play " % % " play - json " % " 2 . 4 . 2 " < nl > val upickle = " com . lihaoyi " % % " upickle " % " 0 . 3 . 6 " < nl > < nl > - val postgresJdbc = " org . postgresql " % " postgresql " % " 9 . 4 - 1208 - jdbc41 " exclude ( " org . slf4j " , " slf4j - simple " ) < nl > + val postgresJdbc = " org . postgresql " % " postgresql " % " 9 . 4 - 1208 " exclude ( " org . slf4j " , " slf4j - simple " ) < nl > val slick = " com . typesafe . slick " % % " slick " % V . slick < nl > val slickHikaricp = " com . typesafe . slick " % % " slick - hikaricp " % V . slick < nl > val slickJoda = " com . github . tototoshi " % % " slick - joda - mapper " % " 2 . 0 . 0 "
NEAREST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index b681236 . . 0b8426e 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 62 , 7 + 62 , 7 @ @ object Dependencies { < nl > val playJson = " com . typesafe . play " % % " play - json " % " 2 . 4 . 2 " < nl > val upickle = " com . lihaoyi " % % " upickle " % " 0 . 3 . 6 " < nl > < nl > - val postgresJdbc = " org . postgresql " % " postgresql " % " 9 . 4 - 1201 - jdbc41 " exclude ( " org . slf4j " , " slf4j - simple " ) < nl > + val postgresJdbc = " org . postgresql " % " postgresql " % " 9 . 4 - 1208 - jdbc41 " exclude ( " org . slf4j " , " slf4j - simple " ) < nl > val slick = " com . typesafe . slick " % % " slick " % V . slick < nl > val slickHikaricp = " com . typesafe . slick " % % " slick - hikaricp " % V . slick < nl > val slickJoda = " com . github . tototoshi " % % " slick - joda - mapper " % " 2 . 0 . 0 "

TEST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index 0b8426e . . e12cfce 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 62 , 7 + 62 , 7 @ @ object Dependencies { 
 val playJson = " com . typesafe . play " % % " play - json " % " 2 . 4 . 2 " 
 val upickle = " com . lihaoyi " % % " upickle " % " 0 . 3 . 6 " 
 
 - val postgresJdbc = " org . postgresql " % " postgresql " % " 9 . 4 - 1208 - jdbc41 " exclude ( " org . slf4j " , " slf4j - simple " ) 
 + val postgresJdbc = " org . postgresql " % " postgresql " % " 9 . 4 - 1208 " exclude ( " org . slf4j " , " slf4j - simple " ) 
 val slick = " com . typesafe . slick " % % " slick " % V . slick 
 val slickHikaricp = " com . typesafe . slick " % % " slick - hikaricp " % V . slick 
 val slickJoda = " com . github . tototoshi " % % " slick - joda - mapper " % " 2 . 0 . 0 "

NEAREST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index b681236 . . 0b8426e 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 62 , 7 + 62 , 7 @ @ object Dependencies { 
 val playJson = " com . typesafe . play " % % " play - json " % " 2 . 4 . 2 " 
 val upickle = " com . lihaoyi " % % " upickle " % " 0 . 3 . 6 " 
 
 - val postgresJdbc = " org . postgresql " % " postgresql " % " 9 . 4 - 1201 - jdbc41 " exclude ( " org . slf4j " , " slf4j - simple " ) 
 + val postgresJdbc = " org . postgresql " % " postgresql " % " 9 . 4 - 1208 - jdbc41 " exclude ( " org . slf4j " , " slf4j - simple " ) 
 val slick = " com . typesafe . slick " % % " slick " % V . slick 
 val slickHikaricp = " com . typesafe . slick " % % " slick - hikaricp " % V . slick 
 val slickJoda = " com . github . tototoshi " % % " slick - joda - mapper " % " 2 . 0 . 0 "
