BLEU SCORE: 0.3198048439256343

TEST MSG: feat ( scheme ) : Adding Strip Counters otimization
GENERATED MSG: feat ( scheme ) : Added is joined to peer search result

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index d0a1db9 . . 02a781c 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 17447 , 6 + 17447 , 10 @ @ < nl > { < nl > " name " : " FASTER _ MESSAGES " , < nl > " id " : 4 < nl > + } , < nl > + { < nl > + " name " : " STRIP _ COUNTERS " , < nl > + " id " : 5 < nl > } < nl > ] < nl > } < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index 9005105 . . e9900cb 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 14849 , 6 + 14849 , 10 @ @ < nl > < property role = " TrG5h " value = " FASTER _ MESSAGES " / > < nl > < property role = " 2m7y0m " value = " 4 " / > < nl > < / node > < nl > + < node concept = " 2m7y0F " id = " 1k4H0 $ WNqpi " role = " 2m7ymf " > < nl > + < property role = " TrG5h " value = " STRIP _ COUNTERS " / > < nl > + < property role = " 2m7y0m " value = " 5 " / > < nl > + < / node > < nl > < / node > < nl > < node concept = " 2m6fVq " id = " GBscvBBAdf " role = " 2m5mJr " > < nl > < property role = " TrG5h " value = " GetState " / >
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json < nl > index 186b4b7 . . 0da016e 100644 < nl > - - - a / actor - sdk / sdk - api / actor . json < nl > + + + b / actor - sdk / sdk - api / actor . json < nl > @ @ - 6703 , 6 + 6703 , 14 @ @ < nl > } , < nl > " id " : 7 , < nl > " name " : " isPublic " < nl > + } , < nl > + { < nl > + " type " : { < nl > + " type " : " opt " , < nl > + " childType " : " bool " < nl > + } , < nl > + " id " : 8 , < nl > + " name " : " isJoined " < nl > } < nl > ] < nl > } < nl > diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > index a5c026d . . 5096046 100644 < nl > - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps < nl > @ @ - 5967 , 6 + 5967 , 13 @ @ < nl > < node concept = " 2m5ndN " id = " 4NJj1GT20Oe " role = " 3GH5xg " / > < nl > < / node > < nl > < / node > < nl > + < node concept = " 2m7Kf5 " id = " 4NJj1GT2965 " role = " 2m0hLx " > < nl > + < property role = " 2m7DUN " value = " 8 " / > < nl > + < property role = " TrG5h " value = " isJoined " / > < nl > + < node concept = " 2m5nlT " id = " 4NJj1GT29I0 " role = " 2m7DVh " > < nl > + < node concept = " 2m5ndN " id = " 4NJj1GT29I6 " role = " 3GH5xg " / > < nl > + < / node > < nl > + < / node > < nl > < node concept = " NXeRC " id = " 4NJj1GT20Ny " role = " NXodf " > < nl > < property role = " NXePf " value = " Peer search result " / > < nl > < / node >

TEST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index d0a1db9 . . 02a781c 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 17447 , 6 + 17447 , 10 @ @ 
 { 
 " name " : " FASTER _ MESSAGES " , 
 " id " : 4 
 + } , 
 + { 
 + " name " : " STRIP _ COUNTERS " , 
 + " id " : 5 
 } 
 ] 
 } 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index 9005105 . . e9900cb 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 14849 , 6 + 14849 , 10 @ @ 
 < property role = " TrG5h " value = " FASTER _ MESSAGES " / > 
 < property role = " 2m7y0m " value = " 4 " / > 
 < / node > 
 + < node concept = " 2m7y0F " id = " 1k4H0 $ WNqpi " role = " 2m7ymf " > 
 + < property role = " TrG5h " value = " STRIP _ COUNTERS " / > 
 + < property role = " 2m7y0m " value = " 5 " / > 
 + < / node > 
 < / node > 
 < node concept = " 2m6fVq " id = " GBscvBBAdf " role = " 2m5mJr " > 
 < property role = " TrG5h " value = " GetState " / >

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - api / actor . json b / actor - sdk / sdk - api / actor . json 
 index 186b4b7 . . 0da016e 100644 
 - - - a / actor - sdk / sdk - api / actor . json 
 + + + b / actor - sdk / sdk - api / actor . json 
 @ @ - 6703 , 6 + 6703 , 14 @ @ 
 } , 
 " id " : 7 , 
 " name " : " isPublic " 
 + } , 
 + { 
 + " type " : { 
 + " type " : " opt " , 
 + " childType " : " bool " 
 + } , 
 + " id " : 8 , 
 + " name " : " isJoined " 
 } 
 ] 
 } 
 diff - - git a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 index a5c026d . . 5096046 100644 
 - - - a / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 + + + b / actor - sdk / sdk - api / api - language / solutions / im . actor . api / models / im / actor / api / scheme . mps 
 @ @ - 5967 , 6 + 5967 , 13 @ @ 
 < node concept = " 2m5ndN " id = " 4NJj1GT20Oe " role = " 3GH5xg " / > 
 < / node > 
 < / node > 
 + < node concept = " 2m7Kf5 " id = " 4NJj1GT2965 " role = " 2m0hLx " > 
 + < property role = " 2m7DUN " value = " 8 " / > 
 + < property role = " TrG5h " value = " isJoined " / > 
 + < node concept = " 2m5nlT " id = " 4NJj1GT29I0 " role = " 2m7DVh " > 
 + < node concept = " 2m5ndN " id = " 4NJj1GT29I6 " role = " 3GH5xg " / > 
 + < / node > 
 + < / node > 
 < node concept = " NXeRC " id = " 4NJj1GT20Ny " role = " NXodf " > 
 < property role = " NXePf " value = " Peer search result " / > 
 < / node >
