BLEU SCORE: 0.1702602472176709

TEST MSG: chore ( server ) : upgrade pushy 0 . 6 - > 0 . 6 . 1
GENERATED MSG: deps ( server ) : upgraded akka - streams and http to 1 . 0

TEST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index 90cc74b . . d43da37 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 95 , 7 + 95 , 7 @ @ object Dependencies { < nl > < nl > val tyrex = " tyrex " % " tyrex " % " 1 . 0 . 1 " < nl > < nl > - val pushy = " com . relayrides " % " pushy " % " 0 . 6 " < nl > + val pushy = " com . relayrides " % " pushy " % " 0 . 6 . 1 " < nl > < nl > val logbackClassic = " ch . qos . logback " % " logback - classic " % " 1 . 1 . 2 " < nl > val scalaLogging = " com . typesafe . scala - logging " % % " scala - logging " % " 3 . 1 . 0 "
NEAREST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index 9c1135f . . 59fa0fc 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 5 , 7 + 5 , 7 @ @ import sbt . _ < nl > object Dependencies { < nl > object V { < nl > val akka = " 2 . 3 . 11 " < nl > - val akkaExperimental = " 1 . 0 - RC4 " < nl > + val akkaExperimental = " 1 . 0 " < nl > val scalaz = " 7 . 1 . 1 " < nl > val slick = " 3 . 0 . 0 " < nl > val scalatest = " 2 . 2 . 4 "

TEST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index 90cc74b . . d43da37 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 95 , 7 + 95 , 7 @ @ object Dependencies { 
 
 val tyrex = " tyrex " % " tyrex " % " 1 . 0 . 1 " 
 
 - val pushy = " com . relayrides " % " pushy " % " 0 . 6 " 
 + val pushy = " com . relayrides " % " pushy " % " 0 . 6 . 1 " 
 
 val logbackClassic = " ch . qos . logback " % " logback - classic " % " 1 . 1 . 2 " 
 val scalaLogging = " com . typesafe . scala - logging " % % " scala - logging " % " 3 . 1 . 0 "

NEAREST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index 9c1135f . . 59fa0fc 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 5 , 7 + 5 , 7 @ @ import sbt . _ 
 object Dependencies { 
 object V { 
 val akka = " 2 . 3 . 11 " 
 - val akkaExperimental = " 1 . 0 - RC4 " 
 + val akkaExperimental = " 1 . 0 " 
 val scalaz = " 7 . 1 . 1 " 
 val slick = " 3 . 0 . 0 " 
 val scalatest = " 2 . 2 . 4 "
