BLEU SCORE: 0.6596924585662963

TEST MSG: chore ( android ) : recover 8 . 4 . 0 play - services
GENERATED MSG: chore ( android ) : recover 7 . 8 . 0 play - services

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > index b0db62b . . 0992a59 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > @ @ - 47 , 7 + 47 , 7 @ @ dependencies { < nl > / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' < nl > compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) < nl > < nl > - compile ' com . google . android . gms : play - services - gcm : 7 . 8 . 0 ' < nl > + compile ' com . google . android . gms : play - services - gcm : 8 . 4 . 0 ' < nl > } < nl > < nl > / / < nl > diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > index a4d1e09 . . 99e6979 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > @ @ - 86 , 7 + 86 , 7 @ @ dependencies { < nl > compile ' com . android . support : recyclerview - v7 : 23 . 1 . 0 ' < nl > compile ' com . android . support : design : 23 . 1 . 0 ' < nl > compile ' com . android . support : customtabs : 23 . 1 . 1 ' < nl > - compile ' com . google . android . gms : play - services - maps : 7 . 8 . 0 ' < nl > + compile ' com . google . android . gms : play - services - maps : 8 . 4 . 0 ' < nl > } < nl > < nl > / /
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > index b0db62b . . 0992a59 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > @ @ - 47 , 7 + 47 , 7 @ @ dependencies { < nl > / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' < nl > compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) < nl > < nl > - compile ' com . google . android . gms : play - services - gcm : 7 . 8 . 0 ' < nl > + compile ' com . google . android . gms : play - services - gcm : 8 . 4 . 0 ' < nl > } < nl > < nl > / / < nl > diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > index a4d1e09 . . 99e6979 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > @ @ - 86 , 7 + 86 , 7 @ @ dependencies { < nl > compile ' com . android . support : recyclerview - v7 : 23 . 1 . 0 ' < nl > compile ' com . android . support : design : 23 . 1 . 0 ' < nl > compile ' com . android . support : customtabs : 23 . 1 . 1 ' < nl > - compile ' com . google . android . gms : play - services - maps : 7 . 8 . 0 ' < nl > + compile ' com . google . android . gms : play - services - maps : 8 . 4 . 0 ' < nl > } < nl > < nl > / /

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 index b0db62b . . 0992a59 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 @ @ - 47 , 7 + 47 , 7 @ @ dependencies { 
 / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' 
 compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) 
 
 - compile ' com . google . android . gms : play - services - gcm : 7 . 8 . 0 ' 
 + compile ' com . google . android . gms : play - services - gcm : 8 . 4 . 0 ' 
 } 
 
 / / 
 diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 index a4d1e09 . . 99e6979 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 @ @ - 86 , 7 + 86 , 7 @ @ dependencies { 
 compile ' com . android . support : recyclerview - v7 : 23 . 1 . 0 ' 
 compile ' com . android . support : design : 23 . 1 . 0 ' 
 compile ' com . android . support : customtabs : 23 . 1 . 1 ' 
 - compile ' com . google . android . gms : play - services - maps : 7 . 8 . 0 ' 
 + compile ' com . google . android . gms : play - services - maps : 8 . 4 . 0 ' 
 } 
 
 / /

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 index b0db62b . . 0992a59 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 @ @ - 47 , 7 + 47 , 7 @ @ dependencies { 
 / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' 
 compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) 
 
 - compile ' com . google . android . gms : play - services - gcm : 7 . 8 . 0 ' 
 + compile ' com . google . android . gms : play - services - gcm : 8 . 4 . 0 ' 
 } 
 
 / / 
 diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 index a4d1e09 . . 99e6979 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 @ @ - 86 , 7 + 86 , 7 @ @ dependencies { 
 compile ' com . android . support : recyclerview - v7 : 23 . 1 . 0 ' 
 compile ' com . android . support : design : 23 . 1 . 0 ' 
 compile ' com . android . support : customtabs : 23 . 1 . 1 ' 
 - compile ' com . google . android . gms : play - services - maps : 7 . 8 . 0 ' 
 + compile ' com . google . android . gms : play - services - maps : 8 . 4 . 0 ' 
 } 
 
 / /
