BLEU SCORE: 0.022473460321102867

TEST MSG: feat ( android ) : Upgraded android gradle to 2 . 0
GENERATED MSG: Merge branch ' master ' of https : / / github . com / actorapp / actor - platform

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - app / build . gradle b / actor - sdk / sdk - core - android / android - app / build . gradle < nl > index 156728c . . 3ee7798 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - app / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - app / build . gradle < nl > @ @ - 1 , 6 + 1 , 6 @ @ < nl > buildscript { < nl > dependencies { < nl > - classpath ' com . android . tools . build : gradle : 1 . 5 . 0 ' < nl > + classpath ' com . android . tools . build : gradle : 2 . 0 . 0 ' < nl > } < nl > } < nl > apply plugin : ' com . android . application ' < nl > diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > index 46d483a . . 0992a59 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > @ @ - 1 , 6 + 1 , 6 @ @ < nl > buildscript { < nl > dependencies { < nl > - classpath ' com . android . tools . build : gradle : 1 . 5 . 0 ' < nl > + classpath ' com . android . tools . build : gradle : 2 . 0 . 0 ' < nl > classpath ' com . github . dcendents : android - maven - plugin : 1 . 2 ' < nl > classpath " io . codearte . gradle . nexus : gradle - nexus - staging - plugin : 0 . 5 . 3 " < nl > } < nl > diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > index d6def34 . . 99e6979 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > @ @ - 1 , 6 + 1 , 6 @ @ < nl > buildscript { < nl > dependencies { < nl > - classpath ' com . android . tools . build : gradle : 1 . 5 . 0 ' < nl > + classpath ' com . android . tools . build : gradle : 2 . 0 . 0 ' < nl > classpath ' com . github . dcendents : android - maven - plugin : 1 . 2 ' < nl > classpath " io . codearte . gradle . nexus : gradle - nexus - staging - plugin : 0 . 5 . 3 " < nl > } < nl > diff - - git a / actor - sdk / sdk - core / core / core - android / build . gradle b / actor - sdk / sdk - core / core / core - android / build . gradle < nl > index 2cea8da . . d0f4c4d 100644 < nl > - - - a / actor - sdk / sdk - core / core / core - android / build . gradle < nl > + + + b / actor - sdk / sdk - core / core / core - android / build . gradle < nl > @ @ - 4 , 7 + 4 , 7 @ @ buildscript { < nl > } < nl > < nl > dependencies { < nl > - classpath ' com . android . tools . build : gradle : 1 . 3 . 0 ' < nl > + classpath ' com . android . tools . build : gradle : 2 . 0 . 0 ' < nl > } < nl > } < nl > < nl > diff - - git a / actor - sdk / sdk - core / runtime / runtime - android / build . gradle b / actor - sdk / sdk - core / runtime / runtime - android / build . gradle < nl > index d395909 . . 2d867ff 100644 < nl > - - - a / actor - sdk / sdk - core / runtime / runtime - android / build . gradle < nl > + + + b / actor - sdk / sdk - core / runtime / runtime - android / build . gradle < nl > @ @ - 4 , 7 + 4 , 7 @ @ buildscript { < nl > } < nl > < nl > dependencies { < nl > - classpath ' com . android . tools . build : gradle : 1 . 3 . 0 ' < nl > + classpath ' com . android . tools . build : gradle : 2 . 0 . 0 ' < nl > } < nl > }
NEAREST DIFF (one line): diff - - git a / README . MD b / README . MD < nl > index 8c53a78 . . 061c271 100644 < nl > - - - a / README . MD < nl > + + + b / README . MD < nl > @ @ - 9 , 6 + 9 , 13 @ @ Actor Platform is good for improving enterprise communications , building a messa < nl > < nl > This repository contains all source code of platform whereby you can start your server or / and build your iOS , Android , Web , or Desktop applications . < nl > < nl > + # Currently available clients < nl > + * Android 4 . 0 . 3 + < nl > + * iPhone / iPad 7 . 0 + < nl > + * Web < nl > + < nl > + It is very easy to [ implement your own ] ( http : / / actor . readme . io / docs / apps ) . < nl > + < nl > # Installation < nl > < nl > Building mobile messaging application is a bit complex procedure and you need certain amount of preparations : have developer accounts in Google , Apple , have SSL certificates for your servers , integrate server with various services like SMS gate , push systems , etc . . .

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - app / build . gradle b / actor - sdk / sdk - core - android / android - app / build . gradle 
 index 156728c . . 3ee7798 100644 
 - - - a / actor - sdk / sdk - core - android / android - app / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - app / build . gradle 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 buildscript { 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 1 . 5 . 0 ' 
 + classpath ' com . android . tools . build : gradle : 2 . 0 . 0 ' 
 } 
 } 
 apply plugin : ' com . android . application ' 
 diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 index 46d483a . . 0992a59 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 buildscript { 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 1 . 5 . 0 ' 
 + classpath ' com . android . tools . build : gradle : 2 . 0 . 0 ' 
 classpath ' com . github . dcendents : android - maven - plugin : 1 . 2 ' 
 classpath " io . codearte . gradle . nexus : gradle - nexus - staging - plugin : 0 . 5 . 3 " 
 } 
 diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 index d6def34 . . 99e6979 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 buildscript { 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 1 . 5 . 0 ' 
 + classpath ' com . android . tools . build : gradle : 2 . 0 . 0 ' 
 classpath ' com . github . dcendents : android - maven - plugin : 1 . 2 ' 
 classpath " io . codearte . gradle . nexus : gradle - nexus - staging - plugin : 0 . 5 . 3 " 
 } 
 diff - - git a / actor - sdk / sdk - core / core / core - android / build . gradle b / actor - sdk / sdk - core / core / core - android / build . gradle 
 index 2cea8da . . d0f4c4d 100644 
 - - - a / actor - sdk / sdk - core / core / core - android / build . gradle 
 + + + b / actor - sdk / sdk - core / core / core - android / build . gradle 
 @ @ - 4 , 7 + 4 , 7 @ @ buildscript { 
 } 
 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 1 . 3 . 0 ' 
 + classpath ' com . android . tools . build : gradle : 2 . 0 . 0 ' 
 } 
 } 
 
 diff - - git a / actor - sdk / sdk - core / runtime / runtime - android / build . gradle b / actor - sdk / sdk - core / runtime / runtime - android / build . gradle 
 index d395909 . . 2d867ff 100644 
 - - - a / actor - sdk / sdk - core / runtime / runtime - android / build . gradle 
 + + + b / actor - sdk / sdk - core / runtime / runtime - android / build . gradle 
 @ @ - 4 , 7 + 4 , 7 @ @ buildscript { 
 } 
 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 1 . 3 . 0 ' 
 + classpath ' com . android . tools . build : gradle : 2 . 0 . 0 ' 
 } 
 }

NEAREST DIFF:
diff - - git a / README . MD b / README . MD 
 index 8c53a78 . . 061c271 100644 
 - - - a / README . MD 
 + + + b / README . MD 
 @ @ - 9 , 6 + 9 , 13 @ @ Actor Platform is good for improving enterprise communications , building a messa 
 
 This repository contains all source code of platform whereby you can start your server or / and build your iOS , Android , Web , or Desktop applications . 
 
 + # Currently available clients 
 + * Android 4 . 0 . 3 + 
 + * iPhone / iPad 7 . 0 + 
 + * Web 
 + 
 + It is very easy to [ implement your own ] ( http : / / actor . readme . io / docs / apps ) . 
 + 
 # Installation 
 
 Building mobile messaging application is a bit complex procedure and you need certain amount of preparations : have developer accounts in Google , Apple , have SSL certificates for your servers , integrate server with various services like SMS gate , push systems , etc . . .
