BLEU SCORE: 0.24808415001701817

TEST MSG: design ( android ) : white share icon in map activity
GENERATED MSG: fix ( android ) : Fixing phone call icon

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / map . xml b / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / map . xml < nl > index 765294a . . e50afcc 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / map . xml < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / map . xml < nl > @ @ - 3 , 7 + 3 , 7 @ @ < nl > xmlns : app = " http : / / schemas . android . com / apk / res - auto " > < nl > < item < nl > android : id = " @ + id / share " < nl > - android : icon = " @ drawable / ic _ share _ black _ 24dp " < nl > + android : icon = " @ drawable / ic _ share _ white _ 24dp " < nl > android : title = " @ string / menu _ share " < nl > app : showAsAction = " always " / > < nl > < item
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / chat _ menu . xml b / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / chat _ menu . xml < nl > index 92ddfa1 . . 88f0b13 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / chat _ menu . xml < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / chat _ menu . xml < nl > @ @ - 9 , 7 + 9 , 7 @ @ < nl > < nl > < item < nl > android : id = " @ + id / call " < nl > - android : icon = " @ drawable / ic _ call _ white _ 36dp " < nl > + android : icon = " @ drawable / ic _ phone _ white _ 24dp " < nl > android : title = " " < nl > app : showAsAction = " always " / >

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / map . xml b / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / map . xml 
 index 765294a . . e50afcc 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / map . xml 
 + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / map . xml 
 @ @ - 3 , 7 + 3 , 7 @ @ 
 xmlns : app = " http : / / schemas . android . com / apk / res - auto " > 
 < item 
 android : id = " @ + id / share " 
 - android : icon = " @ drawable / ic _ share _ black _ 24dp " 
 + android : icon = " @ drawable / ic _ share _ white _ 24dp " 
 android : title = " @ string / menu _ share " 
 app : showAsAction = " always " / > 
 < item

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / chat _ menu . xml b / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / chat _ menu . xml 
 index 92ddfa1 . . 88f0b13 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / chat _ menu . xml 
 + + + b / actor - sdk / sdk - core - android / android - sdk / src / main / res / menu / chat _ menu . xml 
 @ @ - 9 , 7 + 9 , 7 @ @ 
 
 < item 
 android : id = " @ + id / call " 
 - android : icon = " @ drawable / ic _ call _ white _ 36dp " 
 + android : icon = " @ drawable / ic _ phone _ white _ 24dp " 
 android : title = " " 
 app : showAsAction = " always " / >
