BLEU SCORE: 0.01080894324815623

TEST MSG: Update Dependencies . scala
GENERATED MSG: fix + deps ( server ) : upgraded hikaricp with important bugfixes

TEST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index f9fe547 . . 0d8653c 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 5 , 7 + 5 , 7 @ @ import sbt . _ < nl > object Dependencies { < nl > object V { < nl > val actorCommons = " 0 . 0 . 14 " < nl > - val actorBotkit = " 1 . 0 . 86 " < nl > + val actorBotkit = " 1 . 0 . 86 " h < nl > val akka = " 2 . 4 . 2 " < nl > val akkaHttpJson = " 1 . 5 . 0 " < nl > val cats = " 0 . 3 . 0 " < nl > @ @ - 71 , 7 + 71 , 7 @ @ object Dependencies { < nl > val slickPgDate2 = " com . github . tminglei " % % " slick - pg _ date2 " % V . slickPg < nl > val slickTestkit = " com . typesafe . slick " % % " slick - testkit " % V . slick < nl > val flywayCore = " org . flywaydb " % " flyway - core " % " 3 . 1 " < nl > - val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 4 . 1 " < nl > + val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 4 . 5 " < nl > < nl > val amazonaws = " com . amazonaws " % " aws - java - sdk - s3 " % " 1 . 9 . 31 " < nl > val awsWrap = " com . github . dwhjames " % % " aws - wrap " % " 0 . 7 . 2 "
NEAREST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index d0878df . . 29332bf 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 66 , 7 + 66 , 7 @ @ object Dependencies { < nl > val slickPgDate2 = " com . github . tminglei " % % " slick - pg _ date2 " % V . slickPg < nl > val slickTestkit = " com . typesafe . slick " % % " slick - testkit " % V . slick < nl > val flywayCore = " org . flywaydb " % " flyway - core " % " 3 . 1 " < nl > - val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 3 . 5 " < nl > + val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 4 . 1 " < nl > < nl > val amazonaws = " com . amazonaws " % " aws - java - sdk - s3 " % " 1 . 9 . 31 " < nl > val awsWrap = " com . github . dwhjames " % % " aws - wrap " % " 0 . 7 . 2 "

TEST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index f9fe547 . . 0d8653c 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 5 , 7 + 5 , 7 @ @ import sbt . _ 
 object Dependencies { 
 object V { 
 val actorCommons = " 0 . 0 . 14 " 
 - val actorBotkit = " 1 . 0 . 86 " 
 + val actorBotkit = " 1 . 0 . 86 " h 
 val akka = " 2 . 4 . 2 " 
 val akkaHttpJson = " 1 . 5 . 0 " 
 val cats = " 0 . 3 . 0 " 
 @ @ - 71 , 7 + 71 , 7 @ @ object Dependencies { 
 val slickPgDate2 = " com . github . tminglei " % % " slick - pg _ date2 " % V . slickPg 
 val slickTestkit = " com . typesafe . slick " % % " slick - testkit " % V . slick 
 val flywayCore = " org . flywaydb " % " flyway - core " % " 3 . 1 " 
 - val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 4 . 1 " 
 + val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 4 . 5 " 
 
 val amazonaws = " com . amazonaws " % " aws - java - sdk - s3 " % " 1 . 9 . 31 " 
 val awsWrap = " com . github . dwhjames " % % " aws - wrap " % " 0 . 7 . 2 "

NEAREST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index d0878df . . 29332bf 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 66 , 7 + 66 , 7 @ @ object Dependencies { 
 val slickPgDate2 = " com . github . tminglei " % % " slick - pg _ date2 " % V . slickPg 
 val slickTestkit = " com . typesafe . slick " % % " slick - testkit " % V . slick 
 val flywayCore = " org . flywaydb " % " flyway - core " % " 3 . 1 " 
 - val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 3 . 5 " 
 + val hikariCP = " com . zaxxer " % " HikariCP " % " 2 . 4 . 1 " 
 
 val amazonaws = " com . amazonaws " % " aws - java - sdk - s3 " % " 1 . 9 . 31 " 
 val awsWrap = " com . github . dwhjames " % % " aws - wrap " % " 0 . 7 . 2 "
