BLEU SCORE: 0.31535540524901323

TEST MSG: chore ( android ) : build sdk with 7 . 8 . 0 play - services
GENERATED MSG: chore ( android ) : bump build tools , play - services

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > index 46d483a . . 140340e 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > @ @ - 47 , 7 + 47 , 7 @ @ dependencies { < nl > / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' < nl > compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) < nl > < nl > - compile ' com . google . android . gms : play - services - gcm : 8 . 4 . 0 ' < nl > + compile ' com . google . android . gms : play - services - gcm : 7 . 8 . 0 ' < nl > } < nl > < nl > / / < nl > diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > index 1f176a0 . . 9c05fff 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > @ @ - 85 , 7 + 85 , 7 @ @ dependencies { < nl > compile ' com . android . support : palette - v7 : 23 . 1 . 0 ' < nl > compile ' com . android . support : recyclerview - v7 : 23 . 1 . 0 ' < nl > compile ' com . android . support : design : 23 . 1 . 0 ' < nl > - compile ' com . google . android . gms : play - services - maps : 8 . 4 . 0 ' < nl > + compile ' com . google . android . gms : play - services - maps : 7 . 8 . 0 ' < nl > < nl > }
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - app / build . gradle b / actor - sdk / sdk - core - android / android - app / build . gradle < nl > index c992f0f . . d9efe94 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - app / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - app / build . gradle < nl > @ @ - 7 , 7 + 7 , 7 @ @ apply plugin : ' com . android . application ' < nl > < nl > android { < nl > compileSdkVersion 23 < nl > - buildToolsVersion " 23 . 0 . 1 " < nl > + buildToolsVersion " 23 . 0 . 2 " < nl > < nl > defaultConfig { < nl > applicationId " im . actor " < nl > diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > index 3651cdd . . 336a890 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > @ @ - 41 , 7 + 41 , 7 @ @ dependencies { < nl > / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' < nl > compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) < nl > < nl > - compile ' com . google . android . gms : play - services - gcm : 8 . 1 . 0 ' < nl > + compile ' com . google . android . gms : play - services - gcm : 8 . 4 . 0 ' < nl > } < nl > < nl > / / < nl > diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > index ba9f7fd . . 87c40ab 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle < nl > @ @ - 76 , 7 + 76 , 7 @ @ dependencies { < nl > compile ' com . android . support : palette - v7 : 23 . 1 . 0 ' < nl > compile ' com . android . support : recyclerview - v7 : 23 . 1 . 0 ' < nl > compile ' com . android . support : design : 23 . 1 . 0 ' < nl > - compile ' com . google . android . gms : play - services - maps : 8 . 1 . 0 ' < nl > + compile ' com . google . android . gms : play - services - maps : 8 . 4 . 0 ' < nl > < nl > }

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 index 46d483a . . 140340e 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 @ @ - 47 , 7 + 47 , 7 @ @ dependencies { 
 / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' 
 compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) 
 
 - compile ' com . google . android . gms : play - services - gcm : 8 . 4 . 0 ' 
 + compile ' com . google . android . gms : play - services - gcm : 7 . 8 . 0 ' 
 } 
 
 / / 
 diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 index 1f176a0 . . 9c05fff 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 @ @ - 85 , 7 + 85 , 7 @ @ dependencies { 
 compile ' com . android . support : palette - v7 : 23 . 1 . 0 ' 
 compile ' com . android . support : recyclerview - v7 : 23 . 1 . 0 ' 
 compile ' com . android . support : design : 23 . 1 . 0 ' 
 - compile ' com . google . android . gms : play - services - maps : 8 . 4 . 0 ' 
 + compile ' com . google . android . gms : play - services - maps : 7 . 8 . 0 ' 
 
 }

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - app / build . gradle b / actor - sdk / sdk - core - android / android - app / build . gradle 
 index c992f0f . . d9efe94 100644 
 - - - a / actor - sdk / sdk - core - android / android - app / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - app / build . gradle 
 @ @ - 7 , 7 + 7 , 7 @ @ apply plugin : ' com . android . application ' 
 
 android { 
 compileSdkVersion 23 
 - buildToolsVersion " 23 . 0 . 1 " 
 + buildToolsVersion " 23 . 0 . 2 " 
 
 defaultConfig { 
 applicationId " im . actor " 
 diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 index 3651cdd . . 336a890 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 @ @ - 41 , 7 + 41 , 7 @ @ dependencies { 
 / / compile ' im . actor : android - sdk : 0 . 1 . 30 ' 
 compile project ( ' : actor - sdk : sdk - core - android : android - sdk ' ) 
 
 - compile ' com . google . android . gms : play - services - gcm : 8 . 1 . 0 ' 
 + compile ' com . google . android . gms : play - services - gcm : 8 . 4 . 0 ' 
 } 
 
 / / 
 diff - - git a / actor - sdk / sdk - core - android / android - sdk / build . gradle b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 index ba9f7fd . . 87c40ab 100644 
 - - - a / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - sdk / build . gradle 
 @ @ - 76 , 7 + 76 , 7 @ @ dependencies { 
 compile ' com . android . support : palette - v7 : 23 . 1 . 0 ' 
 compile ' com . android . support : recyclerview - v7 : 23 . 1 . 0 ' 
 compile ' com . android . support : design : 23 . 1 . 0 ' 
 - compile ' com . google . android . gms : play - services - maps : 8 . 1 . 0 ' 
 + compile ' com . google . android . gms : play - services - maps : 8 . 4 . 0 ' 
 
 }
