BLEU SCORE: 0.23462350320528

TEST MSG: fix ( android ) : fix fresco - bump gradle version
GENERATED MSG: fix ( android ) disable lint

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - app / build . gradle b / actor - sdk / sdk - core - android / android - app / build . gradle < nl > index 57217e4 . . d2f1321 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - app / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - app / build . gradle < nl > @ @ - 1 , 6 + 1 , 6 @ @ < nl > buildscript { < nl > dependencies { < nl > - classpath ' com . android . tools . build : gradle : 1 . 3 . 0 ' < nl > + classpath ' com . android . tools . build : gradle : 1 . 5 . 0 ' < nl > } < nl > } < nl > apply plugin : ' com . android . application '
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > index 6aa7f64 . . 3bbe926 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > @ @ - 24 , 6 + 24 , 10 @ @ android { < nl > minifyEnabled false < nl > } < nl > } < nl > + < nl > + lintOptions { < nl > + abortOnError false < nl > + } < nl > } < nl > < nl > dependencies {

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - app / build . gradle b / actor - sdk / sdk - core - android / android - app / build . gradle 
 index 57217e4 . . d2f1321 100644 
 - - - a / actor - sdk / sdk - core - android / android - app / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - app / build . gradle 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 buildscript { 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 1 . 3 . 0 ' 
 + classpath ' com . android . tools . build : gradle : 1 . 5 . 0 ' 
 } 
 } 
 apply plugin : ' com . android . application '

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 index 6aa7f64 . . 3bbe926 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 @ @ - 24 , 6 + 24 , 10 @ @ android { 
 minifyEnabled false 
 } 
 } 
 + 
 + lintOptions { 
 + abortOnError false 
 + } 
 } 
 
 dependencies {
