BLEU SCORE: 0.39938791763778786

TEST MSG: fix ( iOS ) : Switch to TCP endpoints
GENERATED MSG: fix ( iOS ) : Fixing compatibility with new library

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift b / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift < nl > index bbcd2e5 . . 592ffc8 100644 < nl > - - - a / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift < nl > + + + b / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift < nl > @ @ - 42 , 9 + 42 , 8 @ @ import DZNWebViewController < nl > < nl > / / / Server Endpoints < nl > public var endpoints = [ < nl > - " tls : / / front1 - mtproto - api - rev2 . actor . im " , < nl > - " tls : / / front2 - mtproto - api - rev2 . actor . im " < nl > - < nl > + " tcp : / / front1 - mtproto - api - rev3 . actor . im : 443 " , < nl > + " tcp : / / front2 - mtproto - api - rev3 . actor . im : 443 " < nl > ] { < nl > didSet { < nl > trustedKeys = [ ]
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift b / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift < nl > index 5e81816 . . b4cb722 100644 < nl > - - - a / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift < nl > + + + b / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift < nl > @ @ - 177 , 11 + 177 , 6 @ @ public class ActorSDK { < nl > log ( " Found time zone : \ ( timeZone ) " ) < nl > builder . setTimeZone ( timeZone ) < nl > < nl > - / / Extensions < nl > - for ex in extensions { < nl > - builder . addExtensionWithNSString ( ex . key , withACExtension : ex . ext ) < nl > - } < nl > - < nl > / / Logs < nl > / / builder . setEnableFilesLogging ( true )

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift b / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift 
 index bbcd2e5 . . 592ffc8 100644 
 - - - a / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift 
 + + + b / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift 
 @ @ - 42 , 9 + 42 , 8 @ @ import DZNWebViewController 
 
 / / / Server Endpoints 
 public var endpoints = [ 
 - " tls : / / front1 - mtproto - api - rev2 . actor . im " , 
 - " tls : / / front2 - mtproto - api - rev2 . actor . im " 
 - 
 + " tcp : / / front1 - mtproto - api - rev3 . actor . im : 443 " , 
 + " tcp : / / front2 - mtproto - api - rev3 . actor . im : 443 " 
 ] { 
 didSet { 
 trustedKeys = [ ]

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift b / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift 
 index 5e81816 . . b4cb722 100644 
 - - - a / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift 
 + + + b / actor - sdk / sdk - core - ios / ActorSDK / Sources / ActorSDK . swift 
 @ @ - 177 , 11 + 177 , 6 @ @ public class ActorSDK { 
 log ( " Found time zone : \ ( timeZone ) " ) 
 builder . setTimeZone ( timeZone ) 
 
 - / / Extensions 
 - for ex in extensions { 
 - builder . addExtensionWithNSString ( ex . key , withACExtension : ex . ext ) 
 - } 
 - 
 / / Logs 
 / / builder . setEnableFilesLogging ( true )
