BLEU SCORE: 0.7016879391277371

TEST MSG: deps ( server ) : upgrade akka - persistence - jdbc
GENERATED MSG: deps ( server ) : upgraded akka - persistence - jdbc

TEST DIFF (one line): diff - - git a / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala b / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala < nl > index cfdd8b4 . . 3e1257a 100644 < nl > - - - a / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala < nl > + + + b / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala < nl > @ @ - 98 , 7 + 98 , 7 @ @ final class V20160128142000 _ _ AkkaPersistence extends JdbcMigration { < nl > ps . setLong ( 2 , ser . sequenceNr ) < nl > ps . setLong ( 3 , ser . created ) < nl > ps . setString ( 4 , ser . tags . orNull ) < nl > - ps . setBytes ( 5 , ser . serialized . array ( ) ) < nl > + ps . setBytes ( 5 , ser . serialized ) < nl > ps . addBatch ( ) < nl > } < nl > ps . execute ( ) < nl > diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index efc160a . . 38d013c 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 41 , 7 + 41 , 7 @ @ object Dependencies { < nl > val sprayClient = " io . spray " % % " spray - client " % " 1 . 3 . 3 " < nl > val sprayWebsocket = " com . wandoulabs . akka " % % " spray - websocket " % " 0 . 1 . 4 " < nl > < nl > - val akkaPersistenceJdbc = " com . github . dnvriend " % % " akka - persistence - jdbc " % " 2 . 2 . 2 " < nl > + val akkaPersistenceJdbc = " com . github . dnvriend " % % " akka - persistence - jdbc " % " 2 . 2 . 8 " < nl > val apacheEmail = " org . apache . commons " % " commons - email " % " 1 . 4 " < nl > < nl > val betterFiles = " com . github . pathikrit " % % " better - files " % " 2 . 13 . 0 "
NEAREST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index bf5dd88 . . 5addc64 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 32 , 7 + 32 , 7 @ @ object Dependencies { < nl > < nl > val sprayWebsocket = " com . wandoulabs . akka " % % " spray - websocket " % " 0 . 1 . 4 " < nl > < nl > - val akkaPersistenceJdbc = " com . github . dnvriend " % % " akka - persistence - jdbc " % " 1 . 2 . 0 " < nl > + val akkaPersistenceJdbc = " com . github . dnvriend " % % " akka - persistence - jdbc " % " 1 . 2 . 1 " < nl > val apacheEmail = " org . apache . commons " % " commons - email " % " 1 . 4 " < nl > < nl > val concmap = " com . googlecode . concurrentlinkedhashmap " % " concurrentlinkedhashmap - lru " % " 1 . 4 . 2 "

TEST DIFF:
diff - - git a / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala b / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala 
 index cfdd8b4 . . 3e1257a 100644 
 - - - a / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala 
 + + + b / actor - server / actor - core / src / main / scala / sql / migration / V20160128142000 _ _ AkkaPersistence . scala 
 @ @ - 98 , 7 + 98 , 7 @ @ final class V20160128142000 _ _ AkkaPersistence extends JdbcMigration { 
 ps . setLong ( 2 , ser . sequenceNr ) 
 ps . setLong ( 3 , ser . created ) 
 ps . setString ( 4 , ser . tags . orNull ) 
 - ps . setBytes ( 5 , ser . serialized . array ( ) ) 
 + ps . setBytes ( 5 , ser . serialized ) 
 ps . addBatch ( ) 
 } 
 ps . execute ( ) 
 diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index efc160a . . 38d013c 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 41 , 7 + 41 , 7 @ @ object Dependencies { 
 val sprayClient = " io . spray " % % " spray - client " % " 1 . 3 . 3 " 
 val sprayWebsocket = " com . wandoulabs . akka " % % " spray - websocket " % " 0 . 1 . 4 " 
 
 - val akkaPersistenceJdbc = " com . github . dnvriend " % % " akka - persistence - jdbc " % " 2 . 2 . 2 " 
 + val akkaPersistenceJdbc = " com . github . dnvriend " % % " akka - persistence - jdbc " % " 2 . 2 . 8 " 
 val apacheEmail = " org . apache . commons " % " commons - email " % " 1 . 4 " 
 
 val betterFiles = " com . github . pathikrit " % % " better - files " % " 2 . 13 . 0 "

NEAREST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index bf5dd88 . . 5addc64 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 32 , 7 + 32 , 7 @ @ object Dependencies { 
 
 val sprayWebsocket = " com . wandoulabs . akka " % % " spray - websocket " % " 0 . 1 . 4 " 
 
 - val akkaPersistenceJdbc = " com . github . dnvriend " % % " akka - persistence - jdbc " % " 1 . 2 . 0 " 
 + val akkaPersistenceJdbc = " com . github . dnvriend " % % " akka - persistence - jdbc " % " 1 . 2 . 1 " 
 val apacheEmail = " org . apache . commons " % " commons - email " % " 1 . 4 " 
 
 val concmap = " com . googlecode . concurrentlinkedhashmap " % " concurrentlinkedhashmap - lru " % " 1 . 4 . 2 "
