BLEU SCORE: 0.7760114635728618

TEST MSG: chore ( server ) : setting version to 1 . 0 . 152 - SNAPSHOT
GENERATED MSG: chore ( server ) : setting version to 1 . 0 . 151

TEST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index 0d4aba0 . . 23c9f02 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 151 " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 152 - SNAPSHOT " < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index 5f2aa2b . . 0d4aba0 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 151 - SNAPSHOT " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 151 " < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index 0d4aba0 . . 23c9f02 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 151 " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 152 - SNAPSHOT " 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index 5f2aa2b . . 0d4aba0 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 151 - SNAPSHOT " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 151 " 
 \ No newline at end of file
