BLEU SCORE: 0.3672056269893592

TEST MSG: fix ( server ) : kamon defaults to runtime . conf
GENERATED MSG: fix ( server ) : tell kamon log using slf4j

TEST DIFF (one line): diff - - git a / actor - server / actor - runtime / src / main / resources / runtime . conf b / actor - server / actor - runtime / src / main / resources / runtime . conf < nl > index c3e83b9 . . 401c487 100644 < nl > - - - a / actor - server / actor - runtime / src / main / resources / runtime . conf < nl > + + + b / actor - server / actor - runtime / src / main / resources / runtime . conf < nl > @ @ - 24 , 6 + 24 , 13 @ @ tls { < nl > } < nl > < nl > kamon { < nl > + metric . filters { < nl > + akka - actor { < nl > + includes = [ " * * " ] < nl > + # excludes = [ " * * " ] < nl > + } < nl > + } < nl > + < nl > internal - config { < nl > akka { < nl > loggers = [ " akka . event . slf4j . Slf4jLogger " ]
NEAREST DIFF (one line): diff - - git a / actor - server / actor - runtime / src / main / resources / runtime . conf b / actor - server / actor - runtime / src / main / resources / runtime . conf < nl > index 4f0fae8 . . c3e83b9 100644 < nl > - - - a / actor - server / actor - runtime / src / main / resources / runtime . conf < nl > + + + b / actor - server / actor - runtime / src / main / resources / runtime . conf < nl > @ @ - 22 , 3 + 22 , 12 @ @ tls { < nl > < nl > } < nl > } < nl > + < nl > + kamon { < nl > + internal - config { < nl > + akka { < nl > + loggers = [ " akka . event . slf4j . Slf4jLogger " ] < nl > + logging - filter = " akka . event . slf4j . Slf4jLoggingFilter " < nl > + } < nl > + } < nl > + } < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / actor - runtime / src / main / resources / runtime . conf b / actor - server / actor - runtime / src / main / resources / runtime . conf 
 index c3e83b9 . . 401c487 100644 
 - - - a / actor - server / actor - runtime / src / main / resources / runtime . conf 
 + + + b / actor - server / actor - runtime / src / main / resources / runtime . conf 
 @ @ - 24 , 6 + 24 , 13 @ @ tls { 
 } 
 
 kamon { 
 + metric . filters { 
 + akka - actor { 
 + includes = [ " * * " ] 
 + # excludes = [ " * * " ] 
 + } 
 + } 
 + 
 internal - config { 
 akka { 
 loggers = [ " akka . event . slf4j . Slf4jLogger " ]

NEAREST DIFF:
diff - - git a / actor - server / actor - runtime / src / main / resources / runtime . conf b / actor - server / actor - runtime / src / main / resources / runtime . conf 
 index 4f0fae8 . . c3e83b9 100644 
 - - - a / actor - server / actor - runtime / src / main / resources / runtime . conf 
 + + + b / actor - server / actor - runtime / src / main / resources / runtime . conf 
 @ @ - 22 , 3 + 22 , 12 @ @ tls { 
 
 } 
 } 
 + 
 + kamon { 
 + internal - config { 
 + akka { 
 + loggers = [ " akka . event . slf4j . Slf4jLogger " ] 
 + logging - filter = " akka . event . slf4j . Slf4jLoggingFilter " 
 + } 
 + } 
 + } 
 \ No newline at end of file
