BLEU SCORE: 0.6703420896351792

TEST MSG: chore ( server ) : setting version to 3 . 0 . 0
GENERATED MSG: chore ( server ) : setting version to 1 . 0 . 129

TEST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index 5051b75 . . 867df91 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 3 . 0 . 0 - SNAPSHOT " < nl > + version in ThisBuild : = " 3 . 0 . 0 " < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index d793de4 . . 9b2dab7 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 129 - SNAPSHOT " < nl > + version in ThisBuild : = " 1 . 0 . 129 " < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index 5051b75 . . 867df91 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 3 . 0 . 0 - SNAPSHOT " 
 + version in ThisBuild : = " 3 . 0 . 0 " 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index d793de4 . . 9b2dab7 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 129 - SNAPSHOT " 
 + version in ThisBuild : = " 1 . 0 . 129 " 
 \ No newline at end of file
