BLEU SCORE: 0.4877741105153685

TEST MSG: deps ( server ) : update sbt - actor - api
GENERATED MSG: deps ( server ) : upgrade sbt - actor - api to catch protobuf errors

TEST DIFF (one line): diff - - git a / actor - server / project / plugins . sbt b / actor - server / project / plugins . sbt < nl > index 57cf041 . . dd86a0d 100644 < nl > - - - a / actor - server / project / plugins . sbt < nl > + + + b / actor - server / project / plugins . sbt < nl > @ @ - 14 , 7 + 14 , 7 @ @ addSbtPlugin ( " io . spray " % " sbt - revolver " % " 0 . 7 . 2 " ) < nl > < nl > addSbtPlugin ( " org . flywaydb " % " flyway - sbt " % " 3 . 1 " ) < nl > < nl > - addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 7 " ) < nl > + addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 8 " ) < nl > < nl > addSbtPlugin ( " com . trueaccord . scalapb " % " sbt - scalapb " % " 0 . 5 . 21 " )
NEAREST DIFF (one line): diff - - git a / actor - server / project / plugins . sbt b / actor - server / project / plugins . sbt < nl > index baee59b . . 57cf041 100644 < nl > - - - a / actor - server / project / plugins . sbt < nl > + + + b / actor - server / project / plugins . sbt < nl > @ @ - 14 , 7 + 14 , 7 @ @ addSbtPlugin ( " io . spray " % " sbt - revolver " % " 0 . 7 . 2 " ) < nl > < nl > addSbtPlugin ( " org . flywaydb " % " flyway - sbt " % " 3 . 1 " ) < nl > < nl > - addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 6 " ) < nl > + addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 7 " ) < nl > < nl > addSbtPlugin ( " com . trueaccord . scalapb " % " sbt - scalapb " % " 0 . 5 . 21 " )

TEST DIFF:
diff - - git a / actor - server / project / plugins . sbt b / actor - server / project / plugins . sbt 
 index 57cf041 . . dd86a0d 100644 
 - - - a / actor - server / project / plugins . sbt 
 + + + b / actor - server / project / plugins . sbt 
 @ @ - 14 , 7 + 14 , 7 @ @ addSbtPlugin ( " io . spray " % " sbt - revolver " % " 0 . 7 . 2 " ) 
 
 addSbtPlugin ( " org . flywaydb " % " flyway - sbt " % " 3 . 1 " ) 
 
 - addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 7 " ) 
 + addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 8 " ) 
 
 addSbtPlugin ( " com . trueaccord . scalapb " % " sbt - scalapb " % " 0 . 5 . 21 " )

NEAREST DIFF:
diff - - git a / actor - server / project / plugins . sbt b / actor - server / project / plugins . sbt 
 index baee59b . . 57cf041 100644 
 - - - a / actor - server / project / plugins . sbt 
 + + + b / actor - server / project / plugins . sbt 
 @ @ - 14 , 7 + 14 , 7 @ @ addSbtPlugin ( " io . spray " % " sbt - revolver " % " 0 . 7 . 2 " ) 
 
 addSbtPlugin ( " org . flywaydb " % " flyway - sbt " % " 3 . 1 " ) 
 
 - addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 6 " ) 
 + addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 7 " ) 
 
 addSbtPlugin ( " com . trueaccord . scalapb " % " sbt - scalapb " % " 0 . 5 . 21 " )
