BLEU SCORE: 0.8091067115702212

TEST MSG: chore ( server ) : release note
GENERATED MSG: chore ( server ) : release notes

TEST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 151 . markdown b / actor - server / notes / 1 . 0 . 151 . markdown < nl > index dd0e0cc . . af4e1fe 100644 < nl > - - - a / actor - server / notes / 1 . 0 . 151 . markdown < nl > + + + b / actor - server / notes / 1 . 0 . 151 . markdown < nl > @ @ - 6 , 3 + 6 , 4 @ @ < nl > * : fix : Optimize bot updates < nl > * : fix : Correct sender in kick / leave from group service messages < nl > * : feat : Actor bots sends activation code , if user was online recently < nl > + * : fix : WebRTC fixes < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 58 . markdown b / actor - server / notes / 1 . 0 . 58 . markdown < nl > new file mode 100644 < nl > index 0000000 . . c069bd1 < nl > - - - / dev / null < nl > + + + b / actor - server / notes / 1 . 0 . 58 . markdown < nl > @ @ - 0 , 0 + 1 @ @ < nl > + * last seen privacy settings < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 151 . markdown b / actor - server / notes / 1 . 0 . 151 . markdown 
 index dd0e0cc . . af4e1fe 100644 
 - - - a / actor - server / notes / 1 . 0 . 151 . markdown 
 + + + b / actor - server / notes / 1 . 0 . 151 . markdown 
 @ @ - 6 , 3 + 6 , 4 @ @ 
 * : fix : Optimize bot updates 
 * : fix : Correct sender in kick / leave from group service messages 
 * : feat : Actor bots sends activation code , if user was online recently 
 + * : fix : WebRTC fixes 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 58 . markdown b / actor - server / notes / 1 . 0 . 58 . markdown 
 new file mode 100644 
 index 0000000 . . c069bd1 
 - - - / dev / null 
 + + + b / actor - server / notes / 1 . 0 . 58 . markdown 
 @ @ - 0 , 0 + 1 @ @ 
 + * last seen privacy settings 
 \ No newline at end of file
