BLEU SCORE: 0.3633728926524737

TEST MSG: deps ( server ) : upgraded shardakka
GENERATED MSG: deps ( server ) : shardakka 0 . 1 . 14

TEST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index a59d7e9 . . 0eceef8 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 15 , 7 + 15 , 7 @ @ object Dependencies { < nl > val slick = " 3 . 1 . 1 " < nl > val slickPg = " 0 . 10 . 2 " < nl > val scalatest = " 2 . 2 . 4 " < nl > - val shardakka = " 0 . 1 . 21 " < nl > + val shardakka = " 0 . 1 . 22 " < nl > val scalapbSer = " 0 . 1 . 14 " < nl > }
NEAREST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index 3144493 . . 97c34f2 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 11 , 7 + 11 , 7 @ @ object Dependencies { < nl > val scalaz = " 7 . 1 . 1 " < nl > val slick = " 3 . 0 . 3 " < nl > val scalatest = " 2 . 2 . 4 " < nl > - val shardakka = " 0 . 1 . 13 " < nl > + val shardakka = " 0 . 1 . 14 " < nl > val scalapbSer = " 0 . 1 . 6 " < nl > }

TEST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index a59d7e9 . . 0eceef8 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 15 , 7 + 15 , 7 @ @ object Dependencies { 
 val slick = " 3 . 1 . 1 " 
 val slickPg = " 0 . 10 . 2 " 
 val scalatest = " 2 . 2 . 4 " 
 - val shardakka = " 0 . 1 . 21 " 
 + val shardakka = " 0 . 1 . 22 " 
 val scalapbSer = " 0 . 1 . 14 " 
 }

NEAREST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index 3144493 . . 97c34f2 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 11 , 7 + 11 , 7 @ @ object Dependencies { 
 val scalaz = " 7 . 1 . 1 " 
 val slick = " 3 . 0 . 3 " 
 val scalatest = " 2 . 2 . 4 " 
 - val shardakka = " 0 . 1 . 13 " 
 + val shardakka = " 0 . 1 . 14 " 
 val scalapbSer = " 0 . 1 . 6 " 
 }
