BLEU SCORE: 0.38753858253732953

TEST MSG: deps ( server ) : upgrade sbt actor api plugin
GENERATED MSG: deps ( server ) : upgrade sbt - scalapb to 0 . 5 . 17

TEST DIFF (one line): diff - - git a / actor - server / project / plugins . sbt b / actor - server / project / plugins . sbt < nl > index 5fb0cd6 . . 2944464 100644 < nl > - - - a / actor - server / project / plugins . sbt < nl > + + + b / actor - server / project / plugins . sbt < nl > @ @ - 14 , 7 + 14 , 7 @ @ addSbtPlugin ( " io . spray " % " sbt - revolver " % " 0 . 7 . 2 " ) < nl > < nl > addSbtPlugin ( " org . flywaydb " % " flyway - sbt " % " 3 . 1 " ) < nl > < nl > - addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 4 " ) < nl > + addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 5 " ) < nl > < nl > addSbtPlugin ( " com . trueaccord . scalapb " % " sbt - scalapb " % " 0 . 5 . 21 " )
NEAREST DIFF (one line): diff - - git a / actor - server / project / plugins . sbt b / actor - server / project / plugins . sbt < nl > index 83e360f . . fe50075 100644 < nl > - - - a / actor - server / project / plugins . sbt < nl > + + + b / actor - server / project / plugins . sbt < nl > @ @ - 22 , 7 + 22 , 7 @ @ addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 3 " ) < nl > < nl > addSbtPlugin ( " org . scalariform " % " sbt - scalariform " % " 1 . 5 . 1 " ) < nl > < nl > - addSbtPlugin ( " com . trueaccord . scalapb " % " sbt - scalapb " % " 0 . 5 . 14 " ) < nl > + addSbtPlugin ( " com . trueaccord . scalapb " % " sbt - scalapb " % " 0 . 5 . 17 " ) < nl > < nl > addSbtPlugin ( " me . lessis " % " bintray - sbt " % " 0 . 3 . 0 " )

TEST DIFF:
diff - - git a / actor - server / project / plugins . sbt b / actor - server / project / plugins . sbt 
 index 5fb0cd6 . . 2944464 100644 
 - - - a / actor - server / project / plugins . sbt 
 + + + b / actor - server / project / plugins . sbt 
 @ @ - 14 , 7 + 14 , 7 @ @ addSbtPlugin ( " io . spray " % " sbt - revolver " % " 0 . 7 . 2 " ) 
 
 addSbtPlugin ( " org . flywaydb " % " flyway - sbt " % " 3 . 1 " ) 
 
 - addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 4 " ) 
 + addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 5 " ) 
 
 addSbtPlugin ( " com . trueaccord . scalapb " % " sbt - scalapb " % " 0 . 5 . 21 " )

NEAREST DIFF:
diff - - git a / actor - server / project / plugins . sbt b / actor - server / project / plugins . sbt 
 index 83e360f . . fe50075 100644 
 - - - a / actor - server / project / plugins . sbt 
 + + + b / actor - server / project / plugins . sbt 
 @ @ - 22 , 7 + 22 , 7 @ @ addSbtPlugin ( " im . actor " % % " sbt - actor - api " % " 0 . 7 . 3 " ) 
 
 addSbtPlugin ( " org . scalariform " % " sbt - scalariform " % " 1 . 5 . 1 " ) 
 
 - addSbtPlugin ( " com . trueaccord . scalapb " % " sbt - scalapb " % " 0 . 5 . 14 " ) 
 + addSbtPlugin ( " com . trueaccord . scalapb " % " sbt - scalapb " % " 0 . 5 . 17 " ) 
 
 addSbtPlugin ( " me . lessis " % " bintray - sbt " % " 0 . 3 . 0 " )
