BLEU SCORE: 1.0

TEST MSG: fix ( server ) : fixed migration
GENERATED MSG: fix ( server ) : fixed migration

TEST DIFF (one line): diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160205215901 _ _ AddArchivedAtToDialogs . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160205215901 _ _ AddArchivedAtToDialogs . sql < nl > index d9d8c87 . . 3af8106 100644 < nl > - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20160205215901 _ _ AddArchivedAtToDialogs . sql < nl > + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20160205215901 _ _ AddArchivedAtToDialogs . sql < nl > @ @ - 1 , 6 + 1 , 6 @ @ < nl > ALTER TABLE user _ dialogs ADD COLUMN archived _ at TIMESTAMP DEFAULT NULL ; < nl > ALTER TABLE user _ dialogs DROP COLUMN is _ archived ; < nl > - CREATE INDEX ON dialogs ( user _ id , archived _ at ) ; < nl > + CREATE INDEX ON user _ dialogs ( user _ id , archived _ at ) ; < nl > UPDATE user _ dialogs SET archived _ at = ( < nl > CASE shown _ at < nl > WHEN NULL THEN NOW ( ) + ( ( RANDOM ( ) * 1000 ) : : INT : : TEXT | | ' seconds ' ) : : INTERVAL
NEAREST DIFF (one line): diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ RenameJournalSnapshot . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ RenameJournalSnapshot . sql < nl > new file mode 100644 < nl > index 0000000 . . fa41181 < nl > - - - / dev / null < nl > + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ RenameJournalSnapshot . sql < nl > @ @ - 0 , 0 + 1 , 2 @ @ < nl > + ALTER TABLE akka _ snapshot RENAME TO snapshot ; < nl > + ALTER TABLE akka _ journal RENAME TO journal ; < nl > diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ V20150715050511 _ _ RenameJournalSnapshot . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ V20150715050511 _ _ RenameJournalSnapshot . sql < nl > deleted file mode 100644 < nl > index fa41181 . . 0000000 < nl > - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ V20150715050511 _ _ RenameJournalSnapshot . sql < nl > + + + / dev / null < nl > @ @ - 1 , 2 + 0 , 0 @ @ < nl > - ALTER TABLE akka _ snapshot RENAME TO snapshot ; < nl > - ALTER TABLE akka _ journal RENAME TO journal ;

TEST DIFF:
diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20160205215901 _ _ AddArchivedAtToDialogs . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20160205215901 _ _ AddArchivedAtToDialogs . sql 
 index d9d8c87 . . 3af8106 100644 
 - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20160205215901 _ _ AddArchivedAtToDialogs . sql 
 + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20160205215901 _ _ AddArchivedAtToDialogs . sql 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 ALTER TABLE user _ dialogs ADD COLUMN archived _ at TIMESTAMP DEFAULT NULL ; 
 ALTER TABLE user _ dialogs DROP COLUMN is _ archived ; 
 - CREATE INDEX ON dialogs ( user _ id , archived _ at ) ; 
 + CREATE INDEX ON user _ dialogs ( user _ id , archived _ at ) ; 
 UPDATE user _ dialogs SET archived _ at = ( 
 CASE shown _ at 
 WHEN NULL THEN NOW ( ) + ( ( RANDOM ( ) * 1000 ) : : INT : : TEXT | | ' seconds ' ) : : INTERVAL

NEAREST DIFF:
diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ RenameJournalSnapshot . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ RenameJournalSnapshot . sql 
 new file mode 100644 
 index 0000000 . . fa41181 
 - - - / dev / null 
 + + + b / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ RenameJournalSnapshot . sql 
 @ @ - 0 , 0 + 1 , 2 @ @ 
 + ALTER TABLE akka _ snapshot RENAME TO snapshot ; 
 + ALTER TABLE akka _ journal RENAME TO journal ; 
 diff - - git a / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ V20150715050511 _ _ RenameJournalSnapshot . sql b / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ V20150715050511 _ _ RenameJournalSnapshot . sql 
 deleted file mode 100644 
 index fa41181 . . 0000000 
 - - - a / actor - server / actor - persist / src / main / resources / sql / migration / V20150715050545 _ _ V20150715050511 _ _ RenameJournalSnapshot . sql 
 + + + / dev / null 
 @ @ - 1 , 2 + 0 , 0 @ @ 
 - ALTER TABLE akka _ snapshot RENAME TO snapshot ; 
 - ALTER TABLE akka _ journal RENAME TO journal ;
