BLEU SCORE: 0.260899397956404

TEST MSG: chore ( server ) : release note
GENERATED MSG: chore ( server ) : botkit version to 1 . 0 . 58

TEST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 146 . markdown b / actor - server / notes / 1 . 0 . 146 . markdown < nl > index a9e98d0 . . c4c748a 100644 < nl > - - - a / actor - server / notes / 1 . 0 . 146 . markdown < nl > + + + b / actor - server / notes / 1 . 0 . 146 . markdown < nl > @ @ - 1 , 2 + 1 , 3 @ @ < nl > * : bug : Count messages from public groups in global counter < nl > * : bug : Don ' t remove whitespaces from file names < nl > + * : bug : : rocket : Upgrade Akka to 2 . 4 . 2 - RC2 – files uploading fix , memory leak fix and performance boost < nl > \ No newline at end of file < nl > diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index 497fa7e . . 584e9d1 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 6 , 7 + 6 , 7 @ @ object Dependencies { < nl > object V { < nl > val actorCommons = " 0 . 0 . 12 " < nl > val actorBotkit = " 1 . 0 . 66 " < nl > - val akka = " 2 . 4 . 2 - RC1 " < nl > + val akka = " 2 . 4 . 2 - RC2 " < nl > val akkaHttpJson = " 1 . 5 . 0 " < nl > val cats = " 0 . 3 . 0 " < nl > val circe = " 0 . 2 . 1 "
NEAREST DIFF (one line): diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala < nl > index 43d5f17 . . 2aa0fcc 100644 < nl > - - - a / actor - server / project / Dependencies . scala < nl > + + + b / actor - server / project / Dependencies . scala < nl > @ @ - 5 , 7 + 5 , 7 @ @ import sbt . _ < nl > object Dependencies { < nl > object V { < nl > val actorCommons = " 0 . 0 . 8 " < nl > - val actorBotkit = " 1 . 0 . 57 " < nl > + val actorBotkit = " 1 . 0 . 58 " < nl > val akka = " 2 . 4 . 0 " < nl > val akkaExperimental = " 2 . 0 - M1 " < nl > val cats = " 0 . 2 . 0 "

TEST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 146 . markdown b / actor - server / notes / 1 . 0 . 146 . markdown 
 index a9e98d0 . . c4c748a 100644 
 - - - a / actor - server / notes / 1 . 0 . 146 . markdown 
 + + + b / actor - server / notes / 1 . 0 . 146 . markdown 
 @ @ - 1 , 2 + 1 , 3 @ @ 
 * : bug : Count messages from public groups in global counter 
 * : bug : Don ' t remove whitespaces from file names 
 + * : bug : : rocket : Upgrade Akka to 2 . 4 . 2 - RC2 – files uploading fix , memory leak fix and performance boost 
 \ No newline at end of file 
 diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index 497fa7e . . 584e9d1 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 6 , 7 + 6 , 7 @ @ object Dependencies { 
 object V { 
 val actorCommons = " 0 . 0 . 12 " 
 val actorBotkit = " 1 . 0 . 66 " 
 - val akka = " 2 . 4 . 2 - RC1 " 
 + val akka = " 2 . 4 . 2 - RC2 " 
 val akkaHttpJson = " 1 . 5 . 0 " 
 val cats = " 0 . 3 . 0 " 
 val circe = " 0 . 2 . 1 "

NEAREST DIFF:
diff - - git a / actor - server / project / Dependencies . scala b / actor - server / project / Dependencies . scala 
 index 43d5f17 . . 2aa0fcc 100644 
 - - - a / actor - server / project / Dependencies . scala 
 + + + b / actor - server / project / Dependencies . scala 
 @ @ - 5 , 7 + 5 , 7 @ @ import sbt . _ 
 object Dependencies { 
 object V { 
 val actorCommons = " 0 . 0 . 8 " 
 - val actorBotkit = " 1 . 0 . 57 " 
 + val actorBotkit = " 1 . 0 . 58 " 
 val akka = " 2 . 4 . 0 " 
 val akkaExperimental = " 2 . 0 - M1 " 
 val cats = " 0 . 2 . 0 "
