BLEU SCORE: 1.0

TEST MSG: chore ( server ) : release notes
GENERATED MSG: chore ( server ) : release notes

TEST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 146 . markdown b / actor - server / notes / 1 . 0 . 146 . markdown < nl > new file mode 100644 < nl > index 0000000 . . a9e98d0 < nl > - - - / dev / null < nl > + + + b / actor - server / notes / 1 . 0 . 146 . markdown < nl > @ @ - 0 , 0 + 1 , 2 @ @ < nl > + * : bug : Count messages from public groups in global counter < nl > + * : bug : Don ' t remove whitespaces from file names
NEAREST DIFF (one line): diff - - git a / actor - server / notes / 1 . 0 . 58 . markdown b / actor - server / notes / 1 . 0 . 58 . markdown < nl > new file mode 100644 < nl > index 0000000 . . c069bd1 < nl > - - - / dev / null < nl > + + + b / actor - server / notes / 1 . 0 . 58 . markdown < nl > @ @ - 0 , 0 + 1 @ @ < nl > + * last seen privacy settings < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 146 . markdown b / actor - server / notes / 1 . 0 . 146 . markdown 
 new file mode 100644 
 index 0000000 . . a9e98d0 
 - - - / dev / null 
 + + + b / actor - server / notes / 1 . 0 . 146 . markdown 
 @ @ - 0 , 0 + 1 , 2 @ @ 
 + * : bug : Count messages from public groups in global counter 
 + * : bug : Don ' t remove whitespaces from file names

NEAREST DIFF:
diff - - git a / actor - server / notes / 1 . 0 . 58 . markdown b / actor - server / notes / 1 . 0 . 58 . markdown 
 new file mode 100644 
 index 0000000 . . c069bd1 
 - - - / dev / null 
 + + + b / actor - server / notes / 1 . 0 . 58 . markdown 
 @ @ - 0 , 0 + 1 @ @ 
 + * last seen privacy settings 
 \ No newline at end of file
