BLEU SCORE: 0.23462350320528

TEST MSG: fix ( android ) : Fixing double declaration of java version
GENERATED MSG: fix ( android ) disable lint

TEST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - app / build . gradle b / actor - sdk / sdk - core - android / android - app / build . gradle < nl > index c13db11 . . 57217e4 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - app / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - app / build . gradle < nl > @ @ - 24 , 11 + 24 , 6 @ @ android { < nl > } < nl > } < nl > < nl > - compileOptions { < nl > - sourceCompatibility 1 . 6 < nl > - targetCompatibility 1 . 6 < nl > - } < nl > - < nl > lintOptions { < nl > abortOnError false < nl > }
NEAREST DIFF (one line): diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > index 6aa7f64 . . 3bbe926 100644 < nl > - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle < nl > @ @ - 24 , 6 + 24 , 10 @ @ android { < nl > minifyEnabled false < nl > } < nl > } < nl > + < nl > + lintOptions { < nl > + abortOnError false < nl > + } < nl > } < nl > < nl > dependencies {

TEST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - app / build . gradle b / actor - sdk / sdk - core - android / android - app / build . gradle 
 index c13db11 . . 57217e4 100644 
 - - - a / actor - sdk / sdk - core - android / android - app / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - app / build . gradle 
 @ @ - 24 , 11 + 24 , 6 @ @ android { 
 } 
 } 
 
 - compileOptions { 
 - sourceCompatibility 1 . 6 
 - targetCompatibility 1 . 6 
 - } 
 - 
 lintOptions { 
 abortOnError false 
 }

NEAREST DIFF:
diff - - git a / actor - sdk / sdk - core - android / android - google - push / build . gradle b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 index 6aa7f64 . . 3bbe926 100644 
 - - - a / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 + + + b / actor - sdk / sdk - core - android / android - google - push / build . gradle 
 @ @ - 24 , 6 + 24 , 10 @ @ android { 
 minifyEnabled false 
 } 
 } 
 + 
 + lintOptions { 
 + abortOnError false 
 + } 
 } 
 
 dependencies {
