BLEU SCORE: 0.912167909070388

TEST MSG: chore ( server ) : setting version to 1 . 0 . 139
GENERATED MSG: chore ( server ) : setting version to 1 . 0 . 5

TEST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index f523eac . . 52f46cb 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 139 - SNAPSHOT " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 139 " < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index 45727d3 . . c4da78b 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 5 - SNAPSHOT " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 5 " < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index f523eac . . 52f46cb 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 139 - SNAPSHOT " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 139 " 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index 45727d3 . . c4da78b 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 5 - SNAPSHOT " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 5 " 
 \ No newline at end of file
