BLEU SCORE: 0.8242367502646054

TEST MSG: chore ( server ) : setting version to 1 . 0 . 137 - SNAPSHOT
GENERATED MSG: chore ( server ) : setting version to 1 . 0 . 136 - SNAPSHOT

TEST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index 97620ca . . bb493c4 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 136 " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 137 - SNAPSHOT " < nl > \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / actor - server / version . sbt b / actor - server / version . sbt < nl > index 84b1fe9 . . e9ceb12 100644 < nl > - - - a / actor - server / version . sbt < nl > + + + b / actor - server / version . sbt < nl > @ @ - 1 + 1 @ @ < nl > - version in ThisBuild : = " 1 . 0 . 135 " < nl > \ No newline at end of file < nl > + version in ThisBuild : = " 1 . 0 . 136 - SNAPSHOT " < nl > \ No newline at end of file

TEST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index 97620ca . . bb493c4 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 136 " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 137 - SNAPSHOT " 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / actor - server / version . sbt b / actor - server / version . sbt 
 index 84b1fe9 . . e9ceb12 100644 
 - - - a / actor - server / version . sbt 
 + + + b / actor - server / version . sbt 
 @ @ - 1 + 1 @ @ 
 - version in ThisBuild : = " 1 . 0 . 135 " 
 \ No newline at end of file 
 + version in ThisBuild : = " 1 . 0 . 136 - SNAPSHOT " 
 \ No newline at end of file
