BLEU SCORE: 0.13741272855400088

TEST MSG: prepared 0 . 12 . 1
GENERATED MSG: started to work on 0 . 9

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 20ca8e0 . . edc7ea1 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 23 , 7 + 23 , 7 @ @ idea { <nl> subprojects { <nl> apply plugin : ' java ' <nl> group = ' com . github . dreamhead ' <nl> - version = ' 0 . 12 . 0 - SNAPSHOT ' <nl> + version = ' 0 . 12 . 1 - SNAPSHOT ' <nl> sourceCompatibility = JavaVersion . VERSION _ 1 _ 7 <nl> targetCompatibility = JavaVersion . VERSION _ 1 _ 7 <nl>
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index cd1eeb0 . . b6c30dd 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 27 , 7 + 27 , 7 @ @ project ( ' : ' ) { <nl> subprojects { <nl> apply plugin : ' java ' <nl> group = ' com . github . dreamhead ' <nl> - version = ' 0 . 8 - SNAPSHOT ' <nl> + version = ' 0 . 9 - SNAPSHOT ' <nl> sourceCompatibility = ' 1 . 6 ' <nl> targetCompatibility = ' 1 . 6 ' <nl>

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 20ca8e0 . . edc7ea1 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 23 , 7 + 23 , 7 @ @ idea { 
 subprojects { 
 apply plugin : ' java ' 
 group = ' com . github . dreamhead ' 
 - version = ' 0 . 12 . 0 - SNAPSHOT ' 
 + version = ' 0 . 12 . 1 - SNAPSHOT ' 
 sourceCompatibility = JavaVersion . VERSION _ 1 _ 7 
 targetCompatibility = JavaVersion . VERSION _ 1 _ 7 


NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index cd1eeb0 . . b6c30dd 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 27 , 7 + 27 , 7 @ @ project ( ' : ' ) { 
 subprojects { 
 apply plugin : ' java ' 
 group = ' com . github . dreamhead ' 
 - version = ' 0 . 8 - SNAPSHOT ' 
 + version = ' 0 . 9 - SNAPSHOT ' 
 sourceCompatibility = ' 1 . 6 ' 
 targetCompatibility = ' 1 . 6 ' 

