BLEU SCORE: 0.5410822690539396

TEST MSG: upgraded mockito to 2 . 20 . 1
GENERATED MSG: upgraded mockito to 2 . 19 . 0

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index ce5eba7 . . d5e6094 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 9 . 6 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 20 . 0 ' <nl> + mockitoVersion = ' 2 . 20 . 1 ' <nl> httpComponentVersion = ' 4 . 5 . 6 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 28 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 47d4412 . . 1a80d58 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 9 . 5 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 18 . 3 ' <nl> + mockitoVersion = ' 2 . 19 . 0 ' <nl> httpComponentVersion = ' 4 . 5 . 5 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 28 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index ce5eba7 . . d5e6094 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 9 . 6 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 20 . 0 ' 
 + mockitoVersion = ' 2 . 20 . 1 ' 
 httpComponentVersion = ' 4 . 5 . 6 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 28 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 47d4412 . . 1a80d58 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 9 . 5 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 18 . 3 ' 
 + mockitoVersion = ' 2 . 19 . 0 ' 
 httpComponentVersion = ' 4 . 5 . 5 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 28 '
