BLEU SCORE: 0.8633400213704505

TEST MSG: upgraded http client to 4 . 5 . 6
GENERATED MSG: upgraded http client to 4 . 5 . 1

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 7d4b170 . . 9971067 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 80 , 7 + 80 , 7 @ @ subprojects { <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 2 . 19 . 0 ' <nl> - httpComponentVersion = ' 4 . 5 . 5 ' <nl> + httpComponentVersion = ' 4 . 5 . 6 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 28 ' <nl> jsonAssertVersion = ' 1 . 5 . 0 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 41aaed3 . . 31111fd 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 80 , 7 + 80 , 7 @ @ subprojects { <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 1 . 10 . 19 ' <nl> - httpComponentVersion = ' 4 . 5 ' <nl> + httpComponentVersion = ' 4 . 5 . 1 ' <nl> jsonpathVersion = ' 2 . 0 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 23 ' <nl> }

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 7d4b170 . . 9971067 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 80 , 7 + 80 , 7 @ @ subprojects { 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 2 . 19 . 0 ' 
 - httpComponentVersion = ' 4 . 5 . 5 ' 
 + httpComponentVersion = ' 4 . 5 . 6 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 28 ' 
 jsonAssertVersion = ' 1 . 5 . 0 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 41aaed3 . . 31111fd 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 80 , 7 + 80 , 7 @ @ subprojects { 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 1 . 10 . 19 ' 
 - httpComponentVersion = ' 4 . 5 ' 
 + httpComponentVersion = ' 4 . 5 . 1 ' 
 jsonpathVersion = ' 2 . 0 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 23 ' 
 }
