BLEU SCORE: 0.8408964152537145

TEST MSG: upgraded mockito to 2 . 24 . 5
GENERATED MSG: upgraded mockito to 2 . 24 . 0

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 441f471 . . 20ca8e0 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 9 . 8 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 2 . 1 ' <nl> - mockitoVersion = ' 2 . 24 . 0 ' <nl> + mockitoVersion = ' 2 . 24 . 5 ' <nl> httpComponentVersion = ' 4 . 5 . 7 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 28 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index ea2ffe2 . . 441f471 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 9 . 8 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 2 . 1 ' <nl> - mockitoVersion = ' 2 . 23 . 4 ' <nl> + mockitoVersion = ' 2 . 24 . 0 ' <nl> httpComponentVersion = ' 4 . 5 . 7 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 28 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 441f471 . . 20ca8e0 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 9 . 8 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 2 . 1 ' 
 - mockitoVersion = ' 2 . 24 . 0 ' 
 + mockitoVersion = ' 2 . 24 . 5 ' 
 httpComponentVersion = ' 4 . 5 . 7 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 28 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index ea2ffe2 . . 441f471 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 9 . 8 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 2 . 1 ' 
 - mockitoVersion = ' 2 . 23 . 4 ' 
 + mockitoVersion = ' 2 . 24 . 0 ' 
 httpComponentVersion = ' 4 . 5 . 7 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 28 '
