BLEU SCORE: 0.6803749333171202

TEST MSG: upgraded gradle to 4 . 8 . 1
GENERATED MSG: upgraded gradle to 4 . 8

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index a89662c . . 7d4b170 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 149 , 5 + 149 , 5 @ @ subprojects { <nl> } <nl> <nl> wrapper { <nl> - gradleVersion = ' 4 . 8 ' <nl> + gradleVersion = ' 4 . 8 . 1 ' <nl> } <nl> \ No newline at end of file <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index d2c45a4 . . 2d80b69 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 8 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 8 . 1 - bin . zip <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index f69c07b . . e0704e3 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 149 , 5 + 149 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 4 . 7 ' <nl> + gradleVersion = ' 4 . 8 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index 16d2805 . . d2c45a4 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 7 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 8 - bin . zip <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index a89662c . . 7d4b170 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 149 , 5 + 149 , 5 @ @ subprojects { 
 } 
 
 wrapper { 
 - gradleVersion = ' 4 . 8 ' 
 + gradleVersion = ' 4 . 8 . 1 ' 
 } 
 \ No newline at end of file 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index d2c45a4 . . 2d80b69 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 8 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 8 . 1 - bin . zip 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index f69c07b . . e0704e3 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 149 , 5 + 149 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 4 . 7 ' 
 + gradleVersion = ' 4 . 8 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index 16d2805 . . d2c45a4 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 7 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 8 - bin . zip 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists
