BLEU SCORE: 0.09688464563433238

TEST MSG: updated gradle wrapper grammer
GENERATED MSG: upgraded gradle to 4 . 5

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index e0704e3 . . 47d4412 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 148 , 6 + 148 , 6 @ @ subprojects { <nl> } <nl> } <nl> <nl> - task wrapper ( type : Wrapper ) { <nl> + wrapper { <nl> gradleVersion = ' 4 . 8 ' <nl> - } <nl> + } <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 227d579 . . a85f7a5 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 148 , 5 + 148 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 4 . 4 . 1 ' <nl> + gradleVersion = ' 4 . 5 ' <nl> }

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index e0704e3 . . 47d4412 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 148 , 6 + 148 , 6 @ @ subprojects { 
 } 
 } 
 
 - task wrapper ( type : Wrapper ) { 
 + wrapper { 
 gradleVersion = ' 4 . 8 ' 
 - } 
 + } 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 227d579 . . a85f7a5 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 148 , 5 + 148 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 4 . 4 . 1 ' 
 + gradleVersion = ' 4 . 5 ' 
 }
