BLEU SCORE: 0.8408964152537145

TEST MSG: upgraded netty to 4 . 1 . 25
GENERATED MSG: upgraded netty to 4 . 1 . 24

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 95adaf0 . . f69c07b 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 74 , 7 + 74 , 7 @ @ subprojects { <nl> <nl> project . ext { <nl> guavaVersion = ' 20 . 0 ' <nl> - nettyVersion = ' 4 . 1 . 24 . Final ' <nl> + nettyVersion = ' 4 . 1 . 25 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> jacksonVersion = ' 2 . 9 . 5 ' <nl> junitVersion = ' 4 . 12 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index adcb0a4 . . 95adaf0 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 74 , 7 + 74 , 7 @ @ subprojects { <nl> <nl> project . ext { <nl> guavaVersion = ' 20 . 0 ' <nl> - nettyVersion = ' 4 . 1 . 22 . Final ' <nl> + nettyVersion = ' 4 . 1 . 24 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> jacksonVersion = ' 2 . 9 . 5 ' <nl> junitVersion = ' 4 . 12 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 95adaf0 . . f69c07b 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 74 , 7 + 74 , 7 @ @ subprojects { 
 
 project . ext { 
 guavaVersion = ' 20 . 0 ' 
 - nettyVersion = ' 4 . 1 . 24 . Final ' 
 + nettyVersion = ' 4 . 1 . 25 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 jacksonVersion = ' 2 . 9 . 5 ' 
 junitVersion = ' 4 . 12 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index adcb0a4 . . 95adaf0 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 74 , 7 + 74 , 7 @ @ subprojects { 
 
 project . ext { 
 guavaVersion = ' 20 . 0 ' 
 - nettyVersion = ' 4 . 1 . 22 . Final ' 
 + nettyVersion = ' 4 . 1 . 24 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 jacksonVersion = ' 2 . 9 . 5 ' 
 junitVersion = ' 4 . 12 '
