BLEU SCORE: 0.2584865769785853

TEST MSG: upgraded proguard to 6 . 0 . 2
GENERATED MSG: upgraded proguard to 5 . 2

TEST DIFF (one line): diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle <nl> index 2224587 . . 0394d0f 100644 <nl> - - - a / moco - runner / build . gradle <nl> + + + b / moco - runner / build . gradle <nl> @ @ - 6 , 7 + 6 , 7 @ @ buildscript { <nl> } <nl> <nl> ext { <nl> - proguardVersion = ' 6 . 0 . 1 ' <nl> + proguardVersion = ' 6 . 0 . 2 ' <nl> } <nl> <nl> dependencies {
NEAREST DIFF (one line): diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle <nl> index f95c530 . . beb980e 100644 <nl> - - - a / moco - runner / build . gradle <nl> + + + b / moco - runner / build . gradle <nl> @ @ - 6 , 7 + 6 , 7 @ @ buildscript { <nl> } <nl> <nl> ext { <nl> - proguardVersion = ' 5 . 1 ' <nl> + proguardVersion = ' 5 . 2 ' <nl> } <nl> <nl> it . dependencies {

TEST DIFF:
diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle 
 index 2224587 . . 0394d0f 100644 
 - - - a / moco - runner / build . gradle 
 + + + b / moco - runner / build . gradle 
 @ @ - 6 , 7 + 6 , 7 @ @ buildscript { 
 } 
 
 ext { 
 - proguardVersion = ' 6 . 0 . 1 ' 
 + proguardVersion = ' 6 . 0 . 2 ' 
 } 
 
 dependencies {

NEAREST DIFF:
diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle 
 index f95c530 . . beb980e 100644 
 - - - a / moco - runner / build . gradle 
 + + + b / moco - runner / build . gradle 
 @ @ - 6 , 7 + 6 , 7 @ @ buildscript { 
 } 
 
 ext { 
 - proguardVersion = ' 5 . 1 ' 
 + proguardVersion = ' 5 . 2 ' 
 } 
 
 it . dependencies {
