BLEU SCORE: 0.7598356856515925

TEST MSG: upgraded gradle to 4 . 7
GENERATED MSG: upgraded gradle to 4 . 3

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 70b4764 . . adcb0a4 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 149 , 5 + 149 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 4 . 6 ' <nl> + gradleVersion = ' 4 . 7 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index ea720f9 . . 16d2805 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 7 - bin . zip <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 6 - bin . zip
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index e8c249b . . 226400c 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 146 , 5 + 146 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 4 . 2 . 1 ' <nl> + gradleVersion = ' 4 . 3 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index 74bb778 . . 92165ee 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 2 , 4 + 2 , 4 @ @ distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 2 . 1 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 3 - bin . zip

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 70b4764 . . adcb0a4 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 149 , 5 + 149 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 4 . 6 ' 
 + gradleVersion = ' 4 . 7 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index ea720f9 . . 16d2805 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 7 - bin . zip 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 6 - bin . zip

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index e8c249b . . 226400c 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 146 , 5 + 146 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 4 . 2 . 1 ' 
 + gradleVersion = ' 4 . 3 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index 74bb778 . . 92165ee 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 2 , 4 + 2 , 4 @ @ distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 2 . 1 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 3 - bin . zip
