BLEU SCORE: 0.5946035575013605

TEST MSG: upgraded mockito to 2 . 18 . 0
GENERATED MSG: upgraded mockito to 2 . 16 . 0

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 547c2af . . c8db5b7 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 9 . 5 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 16 . 0 ' <nl> + mockitoVersion = ' 2 . 18 . 0 ' <nl> httpComponentVersion = ' 4 . 5 . 5 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 28 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 09a6865 . . 7ef9fe2 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 9 . 4 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 15 . 0 ' <nl> + mockitoVersion = ' 2 . 16 . 0 ' <nl> httpComponentVersion = ' 4 . 5 . 5 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 27 - incubating '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 547c2af . . c8db5b7 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 9 . 5 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 16 . 0 ' 
 + mockitoVersion = ' 2 . 18 . 0 ' 
 httpComponentVersion = ' 4 . 5 . 5 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 28 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 09a6865 . . 7ef9fe2 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 9 . 4 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 15 . 0 ' 
 + mockitoVersion = ' 2 . 16 . 0 ' 
 httpComponentVersion = ' 4 . 5 . 5 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 27 - incubating '
