BLEU SCORE: 0.2584865769785853

TEST MSG: upgraded proguard to 6 . 0 . 1
GENERATED MSG: upgraded proguard to 5 . 1

TEST DIFF (one line): diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle <nl> index 3e2f636 . . 2224587 100644 <nl> - - - a / moco - runner / build . gradle <nl> + + + b / moco - runner / build . gradle <nl> @ @ - 6 , 7 + 6 , 7 @ @ buildscript { <nl> } <nl> <nl> ext { <nl> - proguardVersion = ' 6 . 0 ' <nl> + proguardVersion = ' 6 . 0 . 1 ' <nl> } <nl> <nl> dependencies {
NEAREST DIFF (one line): diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle <nl> index 8890526 . . f95c530 100644 <nl> - - - a / moco - runner / build . gradle <nl> + + + b / moco - runner / build . gradle <nl> @ @ - 6 , 7 + 6 , 7 @ @ buildscript { <nl> } <nl> <nl> ext { <nl> - proguardVersion = ' 5 . 0 ' <nl> + proguardVersion = ' 5 . 1 ' <nl> } <nl> <nl> it . dependencies {

TEST DIFF:
diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle 
 index 3e2f636 . . 2224587 100644 
 - - - a / moco - runner / build . gradle 
 + + + b / moco - runner / build . gradle 
 @ @ - 6 , 7 + 6 , 7 @ @ buildscript { 
 } 
 
 ext { 
 - proguardVersion = ' 6 . 0 ' 
 + proguardVersion = ' 6 . 0 . 1 ' 
 } 
 
 dependencies {

NEAREST DIFF:
diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle 
 index 8890526 . . f95c530 100644 
 - - - a / moco - runner / build . gradle 
 + + + b / moco - runner / build . gradle 
 @ @ - 6 , 7 + 6 , 7 @ @ buildscript { 
 } 
 
 ext { 
 - proguardVersion = ' 5 . 0 ' 
 + proguardVersion = ' 5 . 1 ' 
 } 
 
 it . dependencies {
