BLEU SCORE: 0.06742555929751845

TEST MSG: upgraded http component to 4 . 5 . 5
GENERATED MSG: upgraded mockito to 2 . 10 . 0

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index a85f7a5 . . f75a292 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 2 . 13 . 0 ' <nl> - httpComponentVersion = ' 4 . 5 . 4 ' <nl> + httpComponentVersion = ' 4 . 5 . 5 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 27 - incubating ' <nl> jsonAssertVersion = ' 1 . 5 . 0 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 37dce59 . . 39ae0cb 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 9 . 0 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 9 . 0 ' <nl> + mockitoVersion = ' 2 . 10 . 0 ' <nl> httpComponentVersion = ' 4 . 5 . 3 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 26 - incubating '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index a85f7a5 . . f75a292 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 2 . 13 . 0 ' 
 - httpComponentVersion = ' 4 . 5 . 4 ' 
 + httpComponentVersion = ' 4 . 5 . 5 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 27 - incubating ' 
 jsonAssertVersion = ' 1 . 5 . 0 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 37dce59 . . 39ae0cb 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 9 . 0 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 9 . 0 ' 
 + mockitoVersion = ' 2 . 10 . 0 ' 
 httpComponentVersion = ' 4 . 5 . 3 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 26 - incubating '
