BLEU SCORE: 0.8408964152537145

TEST MSG: upgraded jackson to 2 . 9 . 4
GENERATED MSG: upgraded jackson to 2 . 9 . 3

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index a1b15b5 . . 227d579 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 75 , 7 + 75 , 7 @ @ subprojects { <nl> guavaVersion = ' 20 . 0 ' <nl> nettyVersion = ' 4 . 1 . 20 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> - jacksonVersion = ' 2 . 9 . 3 ' <nl> + jacksonVersion = ' 2 . 9 . 4 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 2 . 13 . 0 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 771fda7 . . 67d5418 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 75 , 7 + 75 , 7 @ @ subprojects { <nl> guavaVersion = ' 20 . 0 ' <nl> nettyVersion = ' 4 . 1 . 19 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> - jacksonVersion = ' 2 . 9 . 2 ' <nl> + jacksonVersion = ' 2 . 9 . 3 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 2 . 13 . 0 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index a1b15b5 . . 227d579 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 75 , 7 + 75 , 7 @ @ subprojects { 
 guavaVersion = ' 20 . 0 ' 
 nettyVersion = ' 4 . 1 . 20 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 - jacksonVersion = ' 2 . 9 . 3 ' 
 + jacksonVersion = ' 2 . 9 . 4 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 2 . 13 . 0 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 771fda7 . . 67d5418 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 75 , 7 + 75 , 7 @ @ subprojects { 
 guavaVersion = ' 20 . 0 ' 
 nettyVersion = ' 4 . 1 . 19 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 - jacksonVersion = ' 2 . 9 . 2 ' 
 + jacksonVersion = ' 2 . 9 . 3 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 2 . 13 . 0 '
