BLEU SCORE: 0.07129384882260374

TEST MSG: upgraded http client to 4 . 5 . 7
GENERATED MSG: upgraded mockito to 2 . 23 . 4

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 6d553ce . . ea2ffe2 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 80 , 7 + 80 , 7 @ @ subprojects { <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 2 . 1 ' <nl> mockitoVersion = ' 2 . 23 . 4 ' <nl> - httpComponentVersion = ' 4 . 5 . 6 ' <nl> + httpComponentVersion = ' 4 . 5 . 7 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 28 ' <nl> jsonAssertVersion = ' 1 . 5 . 0 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index dcaa1a3 . . 3807abc 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 9 . 7 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 23 . 0 ' <nl> + mockitoVersion = ' 2 . 23 . 4 ' <nl> httpComponentVersion = ' 4 . 5 . 6 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 28 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 6d553ce . . ea2ffe2 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 80 , 7 + 80 , 7 @ @ subprojects { 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 2 . 1 ' 
 mockitoVersion = ' 2 . 23 . 4 ' 
 - httpComponentVersion = ' 4 . 5 . 6 ' 
 + httpComponentVersion = ' 4 . 5 . 7 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 28 ' 
 jsonAssertVersion = ' 1 . 5 . 0 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index dcaa1a3 . . 3807abc 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 9 . 7 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 23 . 0 ' 
 + mockitoVersion = ' 2 . 23 . 4 ' 
 httpComponentVersion = ' 4 . 5 . 6 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 28 '
