BLEU SCORE: 0.5946035575013605

TEST MSG: upgraded mockito to 2 . 13 . 0
GENERATED MSG: upgraded mockito to 2 . 12 . 0

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index dc1b687 . . aa133f5 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 78 , 7 + 78 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 9 . 2 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 12 . 0 ' <nl> + mockitoVersion = ' 2 . 13 . 0 ' <nl> httpComponentVersion = ' 4 . 5 . 4 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 27 - incubating '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 226400c . . a198d1c 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 78 , 7 + 78 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 9 . 2 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 11 . 0 ' <nl> + mockitoVersion = ' 2 . 12 . 0 ' <nl> httpComponentVersion = ' 4 . 5 . 3 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 26 - incubating '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index dc1b687 . . aa133f5 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 78 , 7 + 78 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 9 . 2 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 12 . 0 ' 
 + mockitoVersion = ' 2 . 13 . 0 ' 
 httpComponentVersion = ' 4 . 5 . 4 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 27 - incubating '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 226400c . . a198d1c 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 78 , 7 + 78 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 9 . 2 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 11 . 0 ' 
 + mockitoVersion = ' 2 . 12 . 0 ' 
 httpComponentVersion = ' 4 . 5 . 3 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 26 - incubating '
