BLEU SCORE: 0.10682175159905853

TEST MSG: documented seq in json api
GENERATED MSG: documented put and delete method

TEST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index fe63724 . . 531692f 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 6 , 6 + 6 , 7 @ @ <nl> * ` json ` API returns resource , so it can be used for both request and response . <nl> <nl> # # JSON APIs <nl> + * ` seq ` is supported finally <nl> * ` json ` in Post event <nl> <nl> # # Global Settings <nl> diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index ccee63c . . a5c88ac 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 1566 , 13 + 1566 , 59 @ @ Sometimes , we want to simulate a real - world operation which change server side r <nl> We can do that by <nl> <nl> ` ` ` java <nl> - server . request ( by ( uri ( " / foo " ) ) ) . response ( seq ( " foo " , " bar " , " blah " ) ) ; <nl> + server . request ( by ( uri ( " / seq " ) ) ) . response ( seq ( " foo " , " bar " , " blah " ) ) ; <nl> ` ` ` <nl> <nl> The other response settings are able to be set as well . <nl> <nl> ` ` ` java <nl> - server . request ( by ( uri ( " / foo " ) ) ) . response ( seq ( status ( 302 ) , status ( 302 ) , status ( 200 ) ) ) ; <nl> + server . request ( by ( uri ( " / seq " ) ) ) . response ( seq ( status ( 302 ) , status ( 302 ) , status ( 200 ) ) ) ; <nl> + ` ` ` <nl> + <nl> + * * @ Since will be at next release * * <nl> + <nl> + ` ` ` json <nl> + { <nl> + " request " : { <nl> + " uri " : " / seq " <nl> + } , <nl> + " response " : { <nl> + " seq " : [ <nl> + { <nl> + " text " : " foo " <nl> + } , <nl> + { <nl> + " text " : " bar " <nl> + } , <nl> + { <nl> + " text " : " blah " <nl> + } <nl> + ] <nl> + } <nl> + } <nl> + ` ` ` <nl> + <nl> + The other response settings are able to be set for json as well . <nl> + <nl> + ` ` ` json <nl> + { <nl> + " request " : { <nl> + " uri " : " / seq " <nl> + } , <nl> + " response " : { <nl> + " seq " : [ <nl> + { <nl> + " status " : " 302 " <nl> + } , <nl> + { <nl> + " status " : " 302 " <nl> + } , <nl> + { <nl> + " status " : " 200 " <nl> + } <nl> + ] <nl> + } <nl> + } <nl> ` ` ` <nl> <nl> # # # JSON Response
NEAREST DIFF (one line): diff - - git a / moco - doc / ReleaseNote . md b / moco - doc / ReleaseNote . md <nl> index 2fb6bd7 . . ef811e2 100644 <nl> - - - a / moco - doc / ReleaseNote . md <nl> + + + b / moco - doc / ReleaseNote . md <nl> @ @ - 1 , 6 + 1 , 7 @ @ <nl> # Release 0 . 9 <nl> * Turned off log for API by default <nl> * seq API with response handler <nl> + * Added shortcut for put and delete in API <nl> * Server can select available port ( start / shutdown ) if no port providing <nl> <nl> # Release 0 . 8 . 1 ( 1 - August - 2013 ) <nl> diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index c53d54a . . 4e366aa 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 154 , 6 + 154 , 54 @ @ server . post ( by ( " foo " ) ) . response ( " bar " ) ; <nl> } <nl> ` ` ` <nl> <nl> + and PUT method : <nl> + <nl> + * Java API <nl> + <nl> + ` ` ` java <nl> + server . put ( by ( " foo " ) ) . response ( " bar " ) ; <nl> + ` ` ` <nl> + <nl> + * JSON <nl> + <nl> + ` ` ` json <nl> + { <nl> + " request " : <nl> + { <nl> + " method " : " put " , <nl> + " text " : " foo " <nl> + } , <nl> + " response " : <nl> + { <nl> + " text " : " bar " <nl> + } <nl> + } <nl> + ` ` ` <nl> + <nl> + and DELETE method : <nl> + <nl> + * Java API <nl> + <nl> + ` ` ` java <nl> + server . delete ( by ( uri ( " / foo " ) ) ) . response ( status ( 200 ) ) ; <nl> + ` ` ` <nl> + <nl> + * JSON <nl> + <nl> + ` ` ` json <nl> + { <nl> + " request " : <nl> + { <nl> + " method " : " delete " , <nl> + " uri " : " / foo " <nl> + } , <nl> + " response " : <nl> + { <nl> + " status " : " 200 " <nl> + } <nl> + } <nl> + ` ` ` <nl> + <nl> # # # Version <nl> We can return different response for different HTTP version : <nl>

TEST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index fe63724 . . 531692f 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 6 , 6 + 6 , 7 @ @ 
 * ` json ` API returns resource , so it can be used for both request and response . 
 
 # # JSON APIs 
 + * ` seq ` is supported finally 
 * ` json ` in Post event 
 
 # # Global Settings 
 diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index ccee63c . . a5c88ac 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 1566 , 13 + 1566 , 59 @ @ Sometimes , we want to simulate a real - world operation which change server side r 
 We can do that by 
 
 ` ` ` java 
 - server . request ( by ( uri ( " / foo " ) ) ) . response ( seq ( " foo " , " bar " , " blah " ) ) ; 
 + server . request ( by ( uri ( " / seq " ) ) ) . response ( seq ( " foo " , " bar " , " blah " ) ) ; 
 ` ` ` 
 
 The other response settings are able to be set as well . 
 
 ` ` ` java 
 - server . request ( by ( uri ( " / foo " ) ) ) . response ( seq ( status ( 302 ) , status ( 302 ) , status ( 200 ) ) ) ; 
 + server . request ( by ( uri ( " / seq " ) ) ) . response ( seq ( status ( 302 ) , status ( 302 ) , status ( 200 ) ) ) ; 
 + ` ` ` 
 + 
 + * * @ Since will be at next release * * 
 + 
 + ` ` ` json 
 + { 
 + " request " : { 
 + " uri " : " / seq " 
 + } , 
 + " response " : { 
 + " seq " : [ 
 + { 
 + " text " : " foo " 
 + } , 
 + { 
 + " text " : " bar " 
 + } , 
 + { 
 + " text " : " blah " 
 + } 
 + ] 
 + } 
 + } 
 + ` ` ` 
 + 
 + The other response settings are able to be set for json as well . 
 + 
 + ` ` ` json 
 + { 
 + " request " : { 
 + " uri " : " / seq " 
 + } , 
 + " response " : { 
 + " seq " : [ 
 + { 
 + " status " : " 302 " 
 + } , 
 + { 
 + " status " : " 302 " 
 + } , 
 + { 
 + " status " : " 200 " 
 + } 
 + ] 
 + } 
 + } 
 ` ` ` 
 
 # # # JSON Response

NEAREST DIFF:
diff - - git a / moco - doc / ReleaseNote . md b / moco - doc / ReleaseNote . md 
 index 2fb6bd7 . . ef811e2 100644 
 - - - a / moco - doc / ReleaseNote . md 
 + + + b / moco - doc / ReleaseNote . md 
 @ @ - 1 , 6 + 1 , 7 @ @ 
 # Release 0 . 9 
 * Turned off log for API by default 
 * seq API with response handler 
 + * Added shortcut for put and delete in API 
 * Server can select available port ( start / shutdown ) if no port providing 
 
 # Release 0 . 8 . 1 ( 1 - August - 2013 ) 
 diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index c53d54a . . 4e366aa 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 154 , 6 + 154 , 54 @ @ server . post ( by ( " foo " ) ) . response ( " bar " ) ; 
 } 
 ` ` ` 
 
 + and PUT method : 
 + 
 + * Java API 
 + 
 + ` ` ` java 
 + server . put ( by ( " foo " ) ) . response ( " bar " ) ; 
 + ` ` ` 
 + 
 + * JSON 
 + 
 + ` ` ` json 
 + { 
 + " request " : 
 + { 
 + " method " : " put " , 
 + " text " : " foo " 
 + } , 
 + " response " : 
 + { 
 + " text " : " bar " 
 + } 
 + } 
 + ` ` ` 
 + 
 + and DELETE method : 
 + 
 + * Java API 
 + 
 + ` ` ` java 
 + server . delete ( by ( uri ( " / foo " ) ) ) . response ( status ( 200 ) ) ; 
 + ` ` ` 
 + 
 + * JSON 
 + 
 + ` ` ` json 
 + { 
 + " request " : 
 + { 
 + " method " : " delete " , 
 + " uri " : " / foo " 
 + } , 
 + " response " : 
 + { 
 + " status " : " 200 " 
 + } 
 + } 
 + ` ` ` 
 + 
 # # # Version 
 We can return different response for different HTTP version : 

