BLEU SCORE: 0.20164945583740668

TEST MSG: upgraded http component to 4 . 5 . 4
GENERATED MSG: upgraded mockito to 2 . 5 . 0

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 2cf1e25 . . dc1b687 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 2 . 12 . 0 ' <nl> - httpComponentVersion = ' 4 . 5 . 3 ' <nl> + httpComponentVersion = ' 4 . 5 . 4 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 27 - incubating ' <nl> }
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 29c6293 . . d0abe5b 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 8 . 4 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 4 . 3 ' <nl> + mockitoVersion = ' 2 . 5 . 0 ' <nl> httpComponentVersion = ' 4 . 5 . 2 ' <nl> jsonpathVersion = ' 2 . 2 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 23 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 2cf1e25 . . dc1b687 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 2 . 12 . 0 ' 
 - httpComponentVersion = ' 4 . 5 . 3 ' 
 + httpComponentVersion = ' 4 . 5 . 4 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 27 - incubating ' 
 }

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 29c6293 . . d0abe5b 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 8 . 4 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 4 . 3 ' 
 + mockitoVersion = ' 2 . 5 . 0 ' 
 httpComponentVersion = ' 4 . 5 . 2 ' 
 jsonpathVersion = ' 2 . 2 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 23 '
