BLEU SCORE: 0.05862502026550899

TEST MSG: documented customizing proxy statuses api
GENERATED MSG: added missing latency with unit json api document

TEST DIFF (one line): diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index 503d8c6 . . 89554b4 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 1118 , 6 + 1118 , 16 @ @ server . request ( by ( " foo " ) ) . response ( proxy ( " http : / / www . github . com " , playback ( " play <nl> } <nl> ` ` ` <nl> <nl> + # # # # Customize Proxy Status <nl> + <nl> + You can customize what statuses means remote server is not available . <nl> + <nl> + * Java API <nl> + <nl> + ` ` ` java <nl> + server . request ( by ( " foo " ) ) . response ( proxy ( " http : / / www . github . com " , failover ( " failover . json " ) , 400 , 500 ) ) ; <nl> + ` ` ` <nl> + <nl> # # # # Batch URLs <nl> * * @ Since 0 . 9 . 1 * * <nl>
NEAREST DIFF (one line): diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index 7ecfcde . . b7db1fe 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 1275 , 10 + 1275 , 31 @ @ server . request ( by ( " foo " ) ) . response ( latency ( 5000 ) ) ; <nl> <nl> It ' s easy to setup latency with time unit . <nl> <nl> + * Java API <nl> + <nl> ` ` ` java <nl> server . response ( latency ( 1 , TimeUnit . SECONDS ) ) ; <nl> ` ` ` <nl> <nl> + * JSON <nl> + <nl> + ` ` ` json <nl> + { <nl> + " request " : <nl> + { <nl> + " text " : " foo " <nl> + } , <nl> + " response " : <nl> + { <nl> + " latency " : <nl> + { <nl> + " duration " : 1 , <nl> + " unit " : " second " <nl> + } <nl> + } <nl> + } <nl> + ` ` ` <nl> + <nl> # # # Sequence <nl> * * @ Since 0 . 7 * * <nl>

TEST DIFF:
diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index 503d8c6 . . 89554b4 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 1118 , 6 + 1118 , 16 @ @ server . request ( by ( " foo " ) ) . response ( proxy ( " http : / / www . github . com " , playback ( " play 
 } 
 ` ` ` 
 
 + # # # # Customize Proxy Status 
 + 
 + You can customize what statuses means remote server is not available . 
 + 
 + * Java API 
 + 
 + ` ` ` java 
 + server . request ( by ( " foo " ) ) . response ( proxy ( " http : / / www . github . com " , failover ( " failover . json " ) , 400 , 500 ) ) ; 
 + ` ` ` 
 + 
 # # # # Batch URLs 
 * * @ Since 0 . 9 . 1 * * 


NEAREST DIFF:
diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index 7ecfcde . . b7db1fe 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 1275 , 10 + 1275 , 31 @ @ server . request ( by ( " foo " ) ) . response ( latency ( 5000 ) ) ; 
 
 It ' s easy to setup latency with time unit . 
 
 + * Java API 
 + 
 ` ` ` java 
 server . response ( latency ( 1 , TimeUnit . SECONDS ) ) ; 
 ` ` ` 
 
 + * JSON 
 + 
 + ` ` ` json 
 + { 
 + " request " : 
 + { 
 + " text " : " foo " 
 + } , 
 + " response " : 
 + { 
 + " latency " : 
 + { 
 + " duration " : 1 , 
 + " unit " : " second " 
 + } 
 + } 
 + } 
 + ` ` ` 
 + 
 # # # Sequence 
 * * @ Since 0 . 7 * * 

