BLEU SCORE: 0.1597357760615681

TEST MSG: documented json post event
GENERATED MSG: documented http method

TEST DIFF (one line): diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index 2deb3d0 . . ccee63c 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 2121 , 6 + 2121 , 8 @ @ You may need to request another site when you receive a request , e . g . OAuth . Eve <nl> <nl> Complete event will be fired after your request has been handled completely . <nl> <nl> + # # # # Get Request <nl> + <nl> * Java <nl> <nl> ` ` ` java <nl> @ @ - 2147 , 6 + 2149 , 8 @ @ server . request ( by ( uri ( " / event " ) ) ) . response ( " event " ) . on ( complete ( get ( " http : / / anot <nl> } <nl> ` ` ` <nl> <nl> + # # # # Post Request <nl> + <nl> You can post some content as well . <nl> <nl> * Java <nl> @ @ - 2176 , 6 + 2180 , 31 @ @ server . request ( by ( uri ( " / event " ) ) ) . response ( " event " ) . on ( complete ( post ( " http : / / ano <nl> } <nl> ` ` ` <nl> <nl> + * * @ Since will be at next release * * <nl> + <nl> + If your post content is JSON , you can use ` json ` in your configuration directly . <nl> + <nl> + ` ` ` json <nl> + { <nl> + " request " : { <nl> + " uri " : " / event " <nl> + } , <nl> + " response " : { <nl> + " text " : " event " <nl> + } , <nl> + " on " : { <nl> + " complete " : { <nl> + " post " : { <nl> + " url " : " http : / / another _ site " , <nl> + " json " : { <nl> + " foo " : " bar " <nl> + } <nl> + } <nl> + } <nl> + } <nl> + } <nl> + ` ` ` <nl> + <nl> Let me know if you need more methods . <nl> <nl> # # # Asynchronous
NEAREST DIFF (one line): diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index da8ef3d . . 821aa82 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 202 , 6 + 202 , 28 @ @ server . delete ( by ( uri ( " / foo " ) ) ) . response ( status ( 200 ) ) ; <nl> } <nl> ` ` ` <nl> <nl> + If you do need other method , feel free to specify method directly : <nl> + * Java API <nl> + <nl> + ` ` ` java <nl> + server . request ( method ( " HEAD " ) ) . response ( " bar " ) ; <nl> + ` ` ` <nl> + <nl> + * JSON <nl> + <nl> + ` ` ` json <nl> + { <nl> + " request " : <nl> + { <nl> + " method " : " HEAD " <nl> + } , <nl> + " response " : <nl> + { <nl> + " text " : " bar " <nl> + } <nl> + } <nl> + ` ` ` <nl> + <nl> # # # Version <nl> We can return different response for different HTTP version : <nl> <nl> @ @ - 1054 , 6 + 1076 , 8 @ @ server . request ( by ( uri ( " / event " ) ) ) . response ( " event " ) . on ( complete ( post ( " http : / / ano <nl> } <nl> ` ` ` <nl> <nl> + Let me know if you need more method . <nl> + <nl> # # # Asynchronous <nl> Synchronized request is used by default , which means response won ' t be returned to client until event handler is finished . <nl>

TEST DIFF:
diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index 2deb3d0 . . ccee63c 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 2121 , 6 + 2121 , 8 @ @ You may need to request another site when you receive a request , e . g . OAuth . Eve 
 
 Complete event will be fired after your request has been handled completely . 
 
 + # # # # Get Request 
 + 
 * Java 
 
 ` ` ` java 
 @ @ - 2147 , 6 + 2149 , 8 @ @ server . request ( by ( uri ( " / event " ) ) ) . response ( " event " ) . on ( complete ( get ( " http : / / anot 
 } 
 ` ` ` 
 
 + # # # # Post Request 
 + 
 You can post some content as well . 
 
 * Java 
 @ @ - 2176 , 6 + 2180 , 31 @ @ server . request ( by ( uri ( " / event " ) ) ) . response ( " event " ) . on ( complete ( post ( " http : / / ano 
 } 
 ` ` ` 
 
 + * * @ Since will be at next release * * 
 + 
 + If your post content is JSON , you can use ` json ` in your configuration directly . 
 + 
 + ` ` ` json 
 + { 
 + " request " : { 
 + " uri " : " / event " 
 + } , 
 + " response " : { 
 + " text " : " event " 
 + } , 
 + " on " : { 
 + " complete " : { 
 + " post " : { 
 + " url " : " http : / / another _ site " , 
 + " json " : { 
 + " foo " : " bar " 
 + } 
 + } 
 + } 
 + } 
 + } 
 + ` ` ` 
 + 
 Let me know if you need more methods . 
 
 # # # Asynchronous

NEAREST DIFF:
diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index da8ef3d . . 821aa82 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 202 , 6 + 202 , 28 @ @ server . delete ( by ( uri ( " / foo " ) ) ) . response ( status ( 200 ) ) ; 
 } 
 ` ` ` 
 
 + If you do need other method , feel free to specify method directly : 
 + * Java API 
 + 
 + ` ` ` java 
 + server . request ( method ( " HEAD " ) ) . response ( " bar " ) ; 
 + ` ` ` 
 + 
 + * JSON 
 + 
 + ` ` ` json 
 + { 
 + " request " : 
 + { 
 + " method " : " HEAD " 
 + } , 
 + " response " : 
 + { 
 + " text " : " bar " 
 + } 
 + } 
 + ` ` ` 
 + 
 # # # Version 
 We can return different response for different HTTP version : 
 
 @ @ - 1054 , 6 + 1076 , 8 @ @ server . request ( by ( uri ( " / event " ) ) ) . response ( " event " ) . on ( complete ( post ( " http : / / ano 
 } 
 ` ` ` 
 
 + Let me know if you need more method . 
 + 
 # # # Asynchronous 
 Synchronized request is used by default , which means response won ' t be returned to client until event handler is finished . 

