BLEU SCORE: 0.03772691894380681

TEST MSG: removed commons io dependency
GENERATED MSG: replaced netty all with http specific module

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 4b252ad . . e8c249b 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 75 , 7 + 75 , 6 @ @ subprojects { <nl> guavaVersion = ' 20 . 0 ' <nl> nettyVersion = ' 4 . 1 . 16 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> - commonsIoVersion = ' 2 . 5 ' <nl> jacksonVersion = ' 2 . 9 . 2 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> @ @ - 103 , 7 + 102 , 6 @ @ subprojects { <nl> " com . google . guava : guava : $ guavaVersion " , <nl> " io . netty : netty - codec - http : $ nettyVersion " , <nl> " io . netty : netty - handler : $ nettyVersion " , <nl> - " commons - io : commons - io : $ commonsIoVersion " , <nl> " com . fasterxml . jackson . core : jackson - databind : $ jacksonVersion " , <nl> " org . apache . httpcomponents : httpclient : $ httpComponentVersion " , <nl> " com . jayway . jsonpath : json - path : $ jsonpathVersion " ,
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 7a14753 . . 9853aee 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 106 , 7 + 106 , 7 @ @ subprojects { <nl> dependencies { <nl> compile ( <nl> " com . google . guava : guava : $ guavaVersion " , <nl> - " io . netty : netty - all : $ nettyVersion " , <nl> + " io . netty : netty - codec - http : $ nettyVersion " , <nl> " org . slf4j : slf4j - api : $ slf4jVersion " , <nl> " commons - io : commons - io : $ commonsIoVersion " , <nl> " com . fasterxml . jackson . core : jackson - databind : $ jacksonVersion " ,

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 4b252ad . . e8c249b 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 75 , 7 + 75 , 6 @ @ subprojects { 
 guavaVersion = ' 20 . 0 ' 
 nettyVersion = ' 4 . 1 . 16 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 - commonsIoVersion = ' 2 . 5 ' 
 jacksonVersion = ' 2 . 9 . 2 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 @ @ - 103 , 7 + 102 , 6 @ @ subprojects { 
 " com . google . guava : guava : $ guavaVersion " , 
 " io . netty : netty - codec - http : $ nettyVersion " , 
 " io . netty : netty - handler : $ nettyVersion " , 
 - " commons - io : commons - io : $ commonsIoVersion " , 
 " com . fasterxml . jackson . core : jackson - databind : $ jacksonVersion " , 
 " org . apache . httpcomponents : httpclient : $ httpComponentVersion " , 
 " com . jayway . jsonpath : json - path : $ jsonpathVersion " ,

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 7a14753 . . 9853aee 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 106 , 7 + 106 , 7 @ @ subprojects { 
 dependencies { 
 compile ( 
 " com . google . guava : guava : $ guavaVersion " , 
 - " io . netty : netty - all : $ nettyVersion " , 
 + " io . netty : netty - codec - http : $ nettyVersion " , 
 " org . slf4j : slf4j - api : $ slf4jVersion " , 
 " commons - io : commons - io : $ commonsIoVersion " , 
 " com . fasterxml . jackson . core : jackson - databind : $ jacksonVersion " ,
