BLEU SCORE: 0.037477767366779206

TEST MSG: documented glob support for global setting and cli in release notes
GENERATED MSG: added 0 . 11 . 0 release date to release note

TEST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index dc4b61d . . 2bd26d3 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 1 , 3 + 1 , 13 @ @ <nl> + # Release <nl> + <nl> + * Upgrade minimal Java version to Java 7 <nl> + <nl> + # # Global Settings <nl> + * Glob syntax is supported for include files in global setting <nl> + <nl> + # # CLI <nl> + * Glob syntax is supported for CLI ' - c ' argument <nl> + <nl> # Release 0 . 11 . 1 ( 12 - Jun - 2017 ) <nl> <nl> # # APIs
NEAREST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index dee0439 . . cf3146f 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # Release 0 . 11 . 0 <nl> + # Release 0 . 11 . 0 ( 20 - May - 2016 ) <nl> <nl> # # Usage <nl> * JUnit Integration <nl> @ @ - 12 , 6 + 12 , 7 @ @ <nl> * head <nl> * patch <nl> * sub - resource <nl> + * any id <nl> <nl> # # Implementation Details <nl> * Fix : response handler case issue

TEST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index dc4b61d . . 2bd26d3 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 1 , 3 + 1 , 13 @ @ 
 + # Release 
 + 
 + * Upgrade minimal Java version to Java 7 
 + 
 + # # Global Settings 
 + * Glob syntax is supported for include files in global setting 
 + 
 + # # CLI 
 + * Glob syntax is supported for CLI ' - c ' argument 
 + 
 # Release 0 . 11 . 1 ( 12 - Jun - 2017 ) 
 
 # # APIs

NEAREST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index dee0439 . . cf3146f 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # Release 0 . 11 . 0 
 + # Release 0 . 11 . 0 ( 20 - May - 2016 ) 
 
 # # Usage 
 * JUnit Integration 
 @ @ - 12 , 6 + 12 , 7 @ @ 
 * head 
 * patch 
 * sub - resource 
 + * any id 
 
 # # Implementation Details 
 * Fix : response handler case issue
