BLEU SCORE: 0.8408964152537145

TEST MSG: upgraded jackson to 2 . 9 . 2
GENERATED MSG: upgraded jackson to 2 . 9 . 1

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index d39936b . . e1b5a99 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 76 , 7 + 76 , 7 @ @ subprojects { <nl> nettyVersion = ' 4 . 1 . 16 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> commonsIoVersion = ' 2 . 5 ' <nl> - jacksonVersion = ' 2 . 9 . 1 ' <nl> + jacksonVersion = ' 2 . 9 . 2 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 2 . 10 . 0 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 39ae0cb . . c6707d5 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 76 , 7 + 76 , 7 @ @ subprojects { <nl> nettyVersion = ' 4 . 1 . 15 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> commonsIoVersion = ' 2 . 5 ' <nl> - jacksonVersion = ' 2 . 9 . 0 ' <nl> + jacksonVersion = ' 2 . 9 . 1 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 2 . 10 . 0 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index d39936b . . e1b5a99 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 76 , 7 + 76 , 7 @ @ subprojects { 
 nettyVersion = ' 4 . 1 . 16 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 commonsIoVersion = ' 2 . 5 ' 
 - jacksonVersion = ' 2 . 9 . 1 ' 
 + jacksonVersion = ' 2 . 9 . 2 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 2 . 10 . 0 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 39ae0cb . . c6707d5 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 76 , 7 + 76 , 7 @ @ subprojects { 
 nettyVersion = ' 4 . 1 . 15 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 commonsIoVersion = ' 2 . 5 ' 
 - jacksonVersion = ' 2 . 9 . 0 ' 
 + jacksonVersion = ' 2 . 9 . 1 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 2 . 10 . 0 '
