BLEU SCORE: 0.6803749333171202

TEST MSG: upgraded gradle to 4 . 2 . 1
GENERATED MSG: upgraded gradle to 4 . 2

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 7b6a5d4 . . d39936b 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 148 , 5 + 148 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 4 . 2 ' <nl> + gradleVersion = ' 4 . 2 . 1 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index 52dd1f0 . . 74bb778 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 2 , 4 + 2 , 4 @ @ distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 2 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 2 . 1 - bin . zip
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index c6707d5 . . fc2c00f 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 148 , 5 + 148 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 4 . 1 ' <nl> + gradleVersion = ' 4 . 2 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index d00ca5c . . 52dd1f0 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 5 @ @ <nl> - # Wed Aug 09 21 : 43 : 49 CST 2017 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 1 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 2 - bin . zip

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 7b6a5d4 . . d39936b 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 148 , 5 + 148 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 4 . 2 ' 
 + gradleVersion = ' 4 . 2 . 1 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index 52dd1f0 . . 74bb778 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 2 , 4 + 2 , 4 @ @ distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 2 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 2 . 1 - bin . zip

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index c6707d5 . . fc2c00f 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 148 , 5 + 148 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 4 . 1 ' 
 + gradleVersion = ' 4 . 2 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index d00ca5c . . 52dd1f0 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 5 @ @ 
 - # Wed Aug 09 21 : 43 : 49 CST 2017 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 1 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 2 - bin . zip
