BLEU SCORE: 0.8408964152537145

TEST MSG: upgraded netty to 4 . 1 . 33
GENERATED MSG: upgraded netty to 4 . 1 . 21

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 4c4e05a . . 6d553ce 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 74 , 7 + 74 , 7 @ @ subprojects { <nl> <nl> project . ext { <nl> guavaVersion = ' 20 . 0 ' <nl> - nettyVersion = ' 4 . 1 . 32 . Final ' <nl> + nettyVersion = ' 4 . 1 . 33 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> jacksonVersion = ' 2 . 9 . 8 ' <nl> junitVersion = ' 4 . 12 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 4efd839 . . 6c0ce37 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 74 , 7 + 74 , 7 @ @ subprojects { <nl> <nl> project . ext { <nl> guavaVersion = ' 20 . 0 ' <nl> - nettyVersion = ' 4 . 1 . 20 . Final ' <nl> + nettyVersion = ' 4 . 1 . 21 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> jacksonVersion = ' 2 . 9 . 4 ' <nl> junitVersion = ' 4 . 12 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 4c4e05a . . 6d553ce 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 74 , 7 + 74 , 7 @ @ subprojects { 
 
 project . ext { 
 guavaVersion = ' 20 . 0 ' 
 - nettyVersion = ' 4 . 1 . 32 . Final ' 
 + nettyVersion = ' 4 . 1 . 33 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 jacksonVersion = ' 2 . 9 . 8 ' 
 junitVersion = ' 4 . 12 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 4efd839 . . 6c0ce37 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 74 , 7 + 74 , 7 @ @ subprojects { 
 
 project . ext { 
 guavaVersion = ' 20 . 0 ' 
 - nettyVersion = ' 4 . 1 . 20 . Final ' 
 + nettyVersion = ' 4 . 1 . 21 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 jacksonVersion = ' 2 . 9 . 4 ' 
 junitVersion = ' 4 . 12 '
