BLEU SCORE: 0.06567274736060397

TEST MSG: documented glob in mount inclusion / exclusion
GENERATED MSG: documend protocole version in java api

TEST DIFF (one line): diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index f974ddb . . 01cde8e 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 1614 , 7 + 1614 , 7 @ @ server . mount ( dir , to ( " / uri " ) ) ; <nl> } <nl> ` ` ` <nl> <nl> - Wildcard is acceptable to filter specified files , e . g we can include by <nl> + Glob is acceptable to filter specified files , e . g we can include by <nl> <nl> * Java API <nl>
NEAREST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index 71b9cc9 . . 60ecacf 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 1 , 6 + 1 , 7 @ @ <nl> # Release <nl> <nl> # # APIs <nl> + * Http Protocol Version in Java API . <nl> <nl> # # # Template <nl> * change template variables from Object to String . <nl> diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index 664a253 . . befca92 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 657 , 7 + 657 , 7 @ @ By default , response HTTP version is supposed to request HTTP version , but you c <nl> * Java API <nl> <nl> ` ` ` java <nl> - server . response ( version ( " HTTP / 1 . 0 " ) ) ; <nl> + server . response ( version ( HttpProtocolVersion . VERSION _ 1 _ 0 ) ) ; <nl> ` ` ` <nl> <nl> * JSON

TEST DIFF:
diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index f974ddb . . 01cde8e 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 1614 , 7 + 1614 , 7 @ @ server . mount ( dir , to ( " / uri " ) ) ; 
 } 
 ` ` ` 
 
 - Wildcard is acceptable to filter specified files , e . g we can include by 
 + Glob is acceptable to filter specified files , e . g we can include by 
 
 * Java API 


NEAREST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index 71b9cc9 . . 60ecacf 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 1 , 6 + 1 , 7 @ @ 
 # Release 
 
 # # APIs 
 + * Http Protocol Version in Java API . 
 
 # # # Template 
 * change template variables from Object to String . 
 diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index 664a253 . . befca92 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 657 , 7 + 657 , 7 @ @ By default , response HTTP version is supposed to request HTTP version , but you c 
 * Java API 
 
 ` ` ` java 
 - server . response ( version ( " HTTP / 1 . 0 " ) ) ; 
 + server . response ( version ( HttpProtocolVersion . VERSION _ 1 _ 0 ) ) ; 
 ` ` ` 
 
 * JSON
