BLEU SCORE: 0.32466791547509893

TEST MSG: upgraded gradle to 4 . 1
GENERATED MSG: upgraded gradle to 2 . 7

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 9ce400d . . 45bad8a 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 148 , 5 + 148 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 4 . 0 . 2 ' <nl> + gradleVersion = ' 4 . 1 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index faffffa . . d00ca5c 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - # Sun Jul 30 22 : 04 : 00 CST 2017 <nl> + # Wed Aug 09 21 : 43 : 49 CST 2017 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 0 . 2 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 1 - bin . zip
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index f17d86e . . d45857d 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 147 , 5 + 147 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 2 . 6 ' <nl> + gradleVersion = ' 2 . 7 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index feeb03c . . 0f7b482 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - # Wed Aug 19 19 : 23 : 11 CST 2015 <nl> + # Wed Sep 23 22 : 10 : 04 CST 2015 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 6 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 7 - bin . zip

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 9ce400d . . 45bad8a 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 148 , 5 + 148 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 4 . 0 . 2 ' 
 + gradleVersion = ' 4 . 1 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index faffffa . . d00ca5c 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - # Sun Jul 30 22 : 04 : 00 CST 2017 
 + # Wed Aug 09 21 : 43 : 49 CST 2017 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 0 . 2 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 1 - bin . zip

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index f17d86e . . d45857d 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 147 , 5 + 147 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 2 . 6 ' 
 + gradleVersion = ' 2 . 7 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index feeb03c . . 0f7b482 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - # Wed Aug 19 19 : 23 : 11 CST 2015 
 + # Wed Sep 23 22 : 10 : 04 CST 2015 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 6 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 7 - bin . zip
