BLEU SCORE: 0.5946035575013605

TEST MSG: upgraded jackson to 2 . 9 . 0
GENERATED MSG: upgraded jackson to 2 . 8 . 9

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 7912b91 . . c680931 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 76 , 7 + 76 , 7 @ @ subprojects { <nl> nettyVersion = ' 4 . 1 . 13 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> commonsIoVersion = ' 2 . 5 ' <nl> - jacksonVersion = ' 2 . 8 . 9 ' <nl> + jacksonVersion = ' 2 . 9 . 0 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 2 . 8 . 47 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 6dc761f . . 0d3631f 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 76 , 7 + 76 , 7 @ @ subprojects { <nl> nettyVersion = ' 4 . 1 . 12 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> commonsIoVersion = ' 2 . 5 ' <nl> - jacksonVersion = ' 2 . 8 . 8 . 1 ' <nl> + jacksonVersion = ' 2 . 8 . 9 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 2 . 8 . 9 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 7912b91 . . c680931 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 76 , 7 + 76 , 7 @ @ subprojects { 
 nettyVersion = ' 4 . 1 . 13 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 commonsIoVersion = ' 2 . 5 ' 
 - jacksonVersion = ' 2 . 8 . 9 ' 
 + jacksonVersion = ' 2 . 9 . 0 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 2 . 8 . 47 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 6dc761f . . 0d3631f 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 76 , 7 + 76 , 7 @ @ subprojects { 
 nettyVersion = ' 4 . 1 . 12 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 commonsIoVersion = ' 2 . 5 ' 
 - jacksonVersion = ' 2 . 8 . 8 . 1 ' 
 + jacksonVersion = ' 2 . 8 . 9 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 2 . 8 . 9 '
