BLEU SCORE: 0.23356898886410005

TEST MSG: upgraded gradle to 4 . 0 . 2
GENERATED MSG: upgraded gradle to 2 . 3

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 15cb8e2 . . 7912b91 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 148 , 5 + 148 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 4 . 0 . 1 ' <nl> + gradleVersion = ' 4 . 0 . 2 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index 5092e86 . . faffffa 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - # Wed Jul 12 10 : 17 : 15 CST 2017 <nl> + # Sun Jul 30 22 : 04 : 00 CST 2017 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 0 . 1 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 0 . 2 - bin . zip
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 65d622f . . bcc2dee 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 147 , 5 + 147 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 2 . 2 . 1 ' <nl> + gradleVersion = ' 2 . 3 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index 708a415 . . a2adc71 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - # Wed Nov 26 19 : 50 : 20 CST 2014 <nl> + # Mon Feb 16 20 : 58 : 44 CST 2015 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 2 . 1 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 3 - bin . zip

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 15cb8e2 . . 7912b91 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 148 , 5 + 148 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 4 . 0 . 1 ' 
 + gradleVersion = ' 4 . 0 . 2 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index 5092e86 . . faffffa 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - # Wed Jul 12 10 : 17 : 15 CST 2017 
 + # Sun Jul 30 22 : 04 : 00 CST 2017 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 0 . 1 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 0 . 2 - bin . zip

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 65d622f . . bcc2dee 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 147 , 5 + 147 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 2 . 2 . 1 ' 
 + gradleVersion = ' 2 . 3 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index 708a415 . . a2adc71 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - # Wed Nov 26 19 : 50 : 20 CST 2014 
 + # Mon Feb 16 20 : 58 : 44 CST 2015 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 2 . 1 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 3 - bin . zip
