BLEU SCORE: 0.22089591134157885

TEST MSG: upgraded gradle to 4 . 0 . 1
GENERATED MSG: upgraded gradle to 2 . 12

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 4ad0b1f . . 15cb8e2 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 148 , 5 + 148 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 4 . 0 ' <nl> + gradleVersion = ' 4 . 0 . 1 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index 575b9ff . . 5092e86 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - # Thu Jun 15 22 : 11 : 01 CST 2017 <nl> + # Wed Jul 12 10 : 17 : 15 CST 2017 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 0 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 0 . 1 - bin . zip <nl> diff - - git a / gradlew b / gradlew <nl> index 4453cce . . cccdd3d 100755 <nl> - - - a / gradlew <nl> + + + b / gradlew <nl> @ @ - 33 , 11 + 33 , 11 @ @ DEFAULT _ JVM _ OPTS = " " <nl> # Use the maximum available , or set MAX _ FD ! = - 1 to use that value . <nl> MAX _ FD = " maximum " <nl> <nl> - warn ( ) { <nl> + warn ( ) { <nl> echo " $ * " <nl> } <nl> <nl> - die ( ) { <nl> + die ( ) { <nl> echo <nl> echo " $ * " <nl> echo <nl> @ @ - 155 , 7 + 155 , 7 @ @ if $ cygwin ; then <nl> fi <nl> <nl> # Escape application args <nl> - save ( ) { <nl> + save ( ) { <nl> for i do printf % s \ \ n " $ i " | sed " s / ' / ' \ \ \ \ ' ' / g ; 1s / ^ / ' / ; \ $ s / \ $ / ' \ \ \ \ / " ; done <nl> echo " " <nl> }
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 330bd9e . . 68f4001 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 147 , 5 + 147 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 2 . 11 ' <nl> + gradleVersion = ' 2 . 12 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index 95f670e . . b7a0a0a 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - # Sat Feb 20 20 : 59 : 47 CST 2016 <nl> + # Tue Mar 15 20 : 51 : 51 CST 2016 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 11 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 12 - bin . zip <nl> diff - - git a / gradlew . bat b / gradlew . bat <nl> index aec9973 . . 72d362d 100644 <nl> - - - a / gradlew . bat <nl> + + + b / gradlew . bat <nl> @ @ - 46 , 7 + 46 , 7 @ @ echo location of your Java installation . <nl> goto fail <nl> <nl> : init <nl> - @ rem Get command - line arguments , handling Windowz variants <nl> + @ rem Get command - line arguments , handling Windows variants <nl> <nl> if not " % OS % " = = " Windows _ NT " goto win9xME _ args <nl> if " % @ eval [ 2 + 2 ] " = = " 4 " goto 4NT _ args

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 4ad0b1f . . 15cb8e2 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 148 , 5 + 148 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 4 . 0 ' 
 + gradleVersion = ' 4 . 0 . 1 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index 575b9ff . . 5092e86 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - # Thu Jun 15 22 : 11 : 01 CST 2017 
 + # Wed Jul 12 10 : 17 : 15 CST 2017 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 0 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 0 . 1 - bin . zip 
 diff - - git a / gradlew b / gradlew 
 index 4453cce . . cccdd3d 100755 
 - - - a / gradlew 
 + + + b / gradlew 
 @ @ - 33 , 11 + 33 , 11 @ @ DEFAULT _ JVM _ OPTS = " " 
 # Use the maximum available , or set MAX _ FD ! = - 1 to use that value . 
 MAX _ FD = " maximum " 
 
 - warn ( ) { 
 + warn ( ) { 
 echo " $ * " 
 } 
 
 - die ( ) { 
 + die ( ) { 
 echo 
 echo " $ * " 
 echo 
 @ @ - 155 , 7 + 155 , 7 @ @ if $ cygwin ; then 
 fi 
 
 # Escape application args 
 - save ( ) { 
 + save ( ) { 
 for i do printf % s \ \ n " $ i " | sed " s / ' / ' \ \ \ \ ' ' / g ; 1s / ^ / ' / ; \ $ s / \ $ / ' \ \ \ \ / " ; done 
 echo " " 
 }

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 330bd9e . . 68f4001 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 147 , 5 + 147 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 2 . 11 ' 
 + gradleVersion = ' 2 . 12 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index 95f670e . . b7a0a0a 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - # Sat Feb 20 20 : 59 : 47 CST 2016 
 + # Tue Mar 15 20 : 51 : 51 CST 2016 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 11 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 12 - bin . zip 
 diff - - git a / gradlew . bat b / gradlew . bat 
 index aec9973 . . 72d362d 100644 
 - - - a / gradlew . bat 
 + + + b / gradlew . bat 
 @ @ - 46 , 7 + 46 , 7 @ @ echo location of your Java installation . 
 goto fail 
 
 : init 
 - @ rem Get command - line arguments , handling Windowz variants 
 + @ rem Get command - line arguments , handling Windows variants 
 
 if not " % OS % " = = " Windows _ NT " goto win9xME _ args 
 if " % @ eval [ 2 + 2 ] " = = " 4 " goto 4NT _ args
