BLEU SCORE: 0.6606328636027614

TEST MSG: upgraded json path to 2 . 4 . 0
GENERATED MSG: upgraded json path to 2 . 3 . 0

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 7a82215 . . 47a279f 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 81 , 7 + 81 , 7 @ @ subprojects { <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 2 . 8 . 47 ' <nl> httpComponentVersion = ' 4 . 5 . 3 ' <nl> - jsonpathVersion = ' 2 . 3 . 0 ' <nl> + jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 26 - incubating ' <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 23a49ee . . 7a82215 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 81 , 7 + 81 , 7 @ @ subprojects { <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 2 . 8 . 47 ' <nl> httpComponentVersion = ' 4 . 5 . 3 ' <nl> - jsonpathVersion = ' 2 . 2 . 0 ' <nl> + jsonpathVersion = ' 2 . 3 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 26 - incubating ' <nl> } <nl>

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 7a82215 . . 47a279f 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 81 , 7 + 81 , 7 @ @ subprojects { 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 2 . 8 . 47 ' 
 httpComponentVersion = ' 4 . 5 . 3 ' 
 - jsonpathVersion = ' 2 . 3 . 0 ' 
 + jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 26 - incubating ' 
 } 


NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 23a49ee . . 7a82215 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 81 , 7 + 81 , 7 @ @ subprojects { 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 2 . 8 . 47 ' 
 httpComponentVersion = ' 4 . 5 . 3 ' 
 - jsonpathVersion = ' 2 . 2 . 0 ' 
 + jsonpathVersion = ' 2 . 3 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 26 - incubating ' 
 } 

