BLEU SCORE: 0.05815868174415823

TEST MSG: started to work on java 7
GENERATED MSG: used constant for java version in build file

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 9c5d2d6 . . 23a49ee 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 6 , 8 + 6 , 8 @ @ allprojects { <nl> <nl> idea { <nl> project { <nl> - jdkName = JavaVersion . VERSION _ 1 _ 6 <nl> - languageLevel = JavaVersion . VERSION _ 1 _ 6 <nl> + jdkName = JavaVersion . VERSION _ 1 _ 7 <nl> + languageLevel = JavaVersion . VERSION _ 1 _ 7 <nl> <nl> vcs = " Git " <nl> } <nl> @ @ - 24 , 8 + 24 , 8 @ @ subprojects { <nl> apply plugin : ' java ' <nl> group = ' com . github . dreamhead ' <nl> version = ' 0 . 11 . 1 - SNAPSHOT ' <nl> - sourceCompatibility = JavaVersion . VERSION _ 1 _ 6 <nl> - targetCompatibility = JavaVersion . VERSION _ 1 _ 6 <nl> + sourceCompatibility = JavaVersion . VERSION _ 1 _ 7 <nl> + targetCompatibility = JavaVersion . VERSION _ 1 _ 7 <nl> <nl> repositories { <nl> jcenter ( )
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index c891b3e . . 3bf5a9e 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 21 , 8 + 21 , 8 @ @ allprojects { <nl> project ( ' : ' ) { <nl> idea { <nl> project { <nl> - jdkName = ' 1 . 6 ' <nl> - languageLevel = ' 1 . 6 ' <nl> + jdkName = JavaVersion . VERSION _ 1 _ 6 <nl> + languageLevel = JavaVersion . VERSION _ 1 _ 6 <nl> <nl> ipr . withXml { xml - > <nl> def mapping = xml . node . component . find { it . @ name = = " VcsDirectoryMappings " } . mapping <nl> @ @ - 42 , 8 + 42 , 8 @ @ subprojects { <nl> apply plugin : ' java ' <nl> group = ' com . github . dreamhead ' <nl> version = ' 0 . 9 . 2 - SNAPSHOT ' <nl> - sourceCompatibility = ' 1 . 6 ' <nl> - targetCompatibility = ' 1 . 6 ' <nl> + sourceCompatibility = JavaVersion . VERSION _ 1 _ 6 <nl> + targetCompatibility = JavaVersion . VERSION _ 1 _ 6 <nl> <nl> repositories { <nl> mavenCentral ( )

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 9c5d2d6 . . 23a49ee 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 6 , 8 + 6 , 8 @ @ allprojects { 
 
 idea { 
 project { 
 - jdkName = JavaVersion . VERSION _ 1 _ 6 
 - languageLevel = JavaVersion . VERSION _ 1 _ 6 
 + jdkName = JavaVersion . VERSION _ 1 _ 7 
 + languageLevel = JavaVersion . VERSION _ 1 _ 7 
 
 vcs = " Git " 
 } 
 @ @ - 24 , 8 + 24 , 8 @ @ subprojects { 
 apply plugin : ' java ' 
 group = ' com . github . dreamhead ' 
 version = ' 0 . 11 . 1 - SNAPSHOT ' 
 - sourceCompatibility = JavaVersion . VERSION _ 1 _ 6 
 - targetCompatibility = JavaVersion . VERSION _ 1 _ 6 
 + sourceCompatibility = JavaVersion . VERSION _ 1 _ 7 
 + targetCompatibility = JavaVersion . VERSION _ 1 _ 7 
 
 repositories { 
 jcenter ( )

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index c891b3e . . 3bf5a9e 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 21 , 8 + 21 , 8 @ @ allprojects { 
 project ( ' : ' ) { 
 idea { 
 project { 
 - jdkName = ' 1 . 6 ' 
 - languageLevel = ' 1 . 6 ' 
 + jdkName = JavaVersion . VERSION _ 1 _ 6 
 + languageLevel = JavaVersion . VERSION _ 1 _ 6 
 
 ipr . withXml { xml - > 
 def mapping = xml . node . component . find { it . @ name = = " VcsDirectoryMappings " } . mapping 
 @ @ - 42 , 8 + 42 , 8 @ @ subprojects { 
 apply plugin : ' java ' 
 group = ' com . github . dreamhead ' 
 version = ' 0 . 9 . 2 - SNAPSHOT ' 
 - sourceCompatibility = ' 1 . 6 ' 
 - targetCompatibility = ' 1 . 6 ' 
 + sourceCompatibility = JavaVersion . VERSION _ 1 _ 6 
 + targetCompatibility = JavaVersion . VERSION _ 1 _ 6 
 
 repositories { 
 mavenCentral ( )
