BLEU SCORE: 0.5410822690539396

TEST MSG: upgraded mockito to 2 . 8 . 47
GENERATED MSG: upgraded mockito to 2 . 7 . 22

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 8fd0dd5 . . 9c5d2d6 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 8 . 9 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 8 . 9 ' <nl> + mockitoVersion = ' 2 . 8 . 47 ' <nl> httpComponentVersion = ' 4 . 5 . 3 ' <nl> jsonpathVersion = ' 2 . 2 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 26 - incubating '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 577e20c . . c88c1d2 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 8 . 6 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 6 . 3 ' <nl> + mockitoVersion = ' 2 . 7 . 22 ' <nl> httpComponentVersion = ' 4 . 5 . 3 ' <nl> jsonpathVersion = ' 2 . 2 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 23 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 8fd0dd5 . . 9c5d2d6 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 8 . 9 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 8 . 9 ' 
 + mockitoVersion = ' 2 . 8 . 47 ' 
 httpComponentVersion = ' 4 . 5 . 3 ' 
 jsonpathVersion = ' 2 . 2 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 26 - incubating '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 577e20c . . c88c1d2 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 8 . 6 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 6 . 3 ' 
 + mockitoVersion = ' 2 . 7 . 22 ' 
 httpComponentVersion = ' 4 . 5 . 3 ' 
 jsonpathVersion = ' 2 . 2 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 23 '
