BLEU SCORE: 0.06220117374063391

TEST MSG: updated toc of apis
GENERATED MSG: documented template in file name

TEST DIFF (one line): diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index a2f99f0 . . 3daa461 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 48 , 6 + 48 , 7 @ @ That means if we get the expected request and then return our response . Now , you <nl> * [ Domain ] ( # domain ) <nl> * [ Secure ] ( # secure ) <nl> * [ HTTP Only ] ( # http - only ) <nl> + * [ Max Age ] ( # max - age ) <nl> * [ Attachment ] ( # attachment ) <nl> * [ Latency ] ( # latency ) <nl> * [ Sequence ] ( # sequence ) <nl> @ @ - 64 , 6 + 65 , 8 @ @ That means if we get the expected request and then return our response . Now , you <nl> * [ Custom Variable ] ( # custom - variable ) <nl> * [ Redirect ] ( # redirect - 1 ) <nl> * [ File Name Template ] ( # file - name - template ) <nl> + * [ Proxy ] ( # proxy - 1 ) <nl> + * [ Template for Event Action ] ( # template - for - event - action ) <nl> * [ Event ] ( # event ) <nl> * [ Complete ] ( # complete ) <nl> * [ Asynchronous ] ( # asynchronous )
NEAREST DIFF (one line): diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index 856b881 . . 9aea35a 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 1659 , 6 + 1659 , 30 @ @ server . request ( by ( uri ( " / template " ) ) ) . response ( template ( " $ { foo } " , " foo " , jsonPath <nl> <nl> Other extractors , e . g . xpath also work here . <nl> <nl> + # # # File Name Template <nl> + <nl> + Template can also be used in file name , thus response can be different based on different request . <nl> + <nl> + * Java <nl> + ` ` ` java <nl> + server . response ( file ( template ( " $ { req . headers [ ' foo ' ] . txt " ) ) ) ; <nl> + ` ` ` <nl> + <nl> + * JSON <nl> + ` ` ` json <nl> + [ <nl> + { <nl> + " response " : { <nl> + " file " : { <nl> + " name " : { <nl> + " template " : " $ { req . headers [ ' foo ' ] . txt " ) " <nl> + } <nl> + } <nl> + } <nl> + } <nl> + ] <nl> + ` ` ` <nl> + <nl> # # Event <nl> You may need to request another site when you receive a request , e . g . OAuth . Event could be your helper at that time . <nl>

TEST DIFF:
diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index a2f99f0 . . 3daa461 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 48 , 6 + 48 , 7 @ @ That means if we get the expected request and then return our response . Now , you 
 * [ Domain ] ( # domain ) 
 * [ Secure ] ( # secure ) 
 * [ HTTP Only ] ( # http - only ) 
 + * [ Max Age ] ( # max - age ) 
 * [ Attachment ] ( # attachment ) 
 * [ Latency ] ( # latency ) 
 * [ Sequence ] ( # sequence ) 
 @ @ - 64 , 6 + 65 , 8 @ @ That means if we get the expected request and then return our response . Now , you 
 * [ Custom Variable ] ( # custom - variable ) 
 * [ Redirect ] ( # redirect - 1 ) 
 * [ File Name Template ] ( # file - name - template ) 
 + * [ Proxy ] ( # proxy - 1 ) 
 + * [ Template for Event Action ] ( # template - for - event - action ) 
 * [ Event ] ( # event ) 
 * [ Complete ] ( # complete ) 
 * [ Asynchronous ] ( # asynchronous )

NEAREST DIFF:
diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index 856b881 . . 9aea35a 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 1659 , 6 + 1659 , 30 @ @ server . request ( by ( uri ( " / template " ) ) ) . response ( template ( " $ { foo } " , " foo " , jsonPath 
 
 Other extractors , e . g . xpath also work here . 
 
 + # # # File Name Template 
 + 
 + Template can also be used in file name , thus response can be different based on different request . 
 + 
 + * Java 
 + ` ` ` java 
 + server . response ( file ( template ( " $ { req . headers [ ' foo ' ] . txt " ) ) ) ; 
 + ` ` ` 
 + 
 + * JSON 
 + ` ` ` json 
 + [ 
 + { 
 + " response " : { 
 + " file " : { 
 + " name " : { 
 + " template " : " $ { req . headers [ ' foo ' ] . txt " ) " 
 + } 
 + } 
 + } 
 + } 
 + ] 
 + ` ` ` 
 + 
 # # Event 
 You may need to request another site when you receive a request , e . g . OAuth . Event could be your helper at that time . 

