BLEU SCORE: 0.10682175159905853

TEST MSG: documented thread safe moco monitor
GENERATED MSG: documented merging server with port

TEST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index 1d9e8b2 . . 1296c44 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 18 , 6 + 18 , 7 @ @ <nl> * Fix : parse json with charset <nl> * Fix : fail to load configuration with multiple modification <nl> * Fix : allowed empty query <nl> + * Fix : make request hit and moco monitor thread safe <nl> <nl> # Release 0 . 11 . 0 ( 20 - May - 2016 ) <nl>
NEAREST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index 9c80ac5 . . e7933ef 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 10 , 6 + 10 , 7 @ @ <nl> <nl> # # Implementation Details <nl> * Fix : get Moco standalone version from manifest <nl> + * Fix : merge server with port <nl> <nl> # Release 0 . 11 . 0 ( 20 - May - 2016 ) <nl>

TEST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index 1d9e8b2 . . 1296c44 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 18 , 6 + 18 , 7 @ @ 
 * Fix : parse json with charset 
 * Fix : fail to load configuration with multiple modification 
 * Fix : allowed empty query 
 + * Fix : make request hit and moco monitor thread safe 
 
 # Release 0 . 11 . 0 ( 20 - May - 2016 ) 


NEAREST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index 9c80ac5 . . e7933ef 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 10 , 6 + 10 , 7 @ @ 
 
 # # Implementation Details 
 * Fix : get Moco standalone version from manifest 
 + * Fix : merge server with port 
 
 # Release 0 . 11 . 0 ( 20 - May - 2016 ) 

