BLEU SCORE: 0.8408964152537145

TEST MSG: upgraded netty to 4 . 1 . 11
GENERATED MSG: upgraded netty to 4 . 1 . 10

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index e8c0b70 . . 0f83efc 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 73 , 7 + 73 , 7 @ @ subprojects { <nl> <nl> project . ext { <nl> guavaVersion = ' 20 . 0 ' <nl> - nettyVersion = ' 4 . 1 . 10 . Final ' <nl> + nettyVersion = ' 4 . 1 . 11 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> commonsIoVersion = ' 2 . 5 ' <nl> jacksonVersion = ' 2 . 8 . 8 . 1 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 78e5ce2 . . 2e7ce1d 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 73 , 7 + 73 , 7 @ @ subprojects { <nl> <nl> project . ext { <nl> guavaVersion = ' 20 . 0 ' <nl> - nettyVersion = ' 4 . 1 . 9 . Final ' <nl> + nettyVersion = ' 4 . 1 . 10 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> commonsIoVersion = ' 2 . 5 ' <nl> jacksonVersion = ' 2 . 8 . 8 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index e8c0b70 . . 0f83efc 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 73 , 7 + 73 , 7 @ @ subprojects { 
 
 project . ext { 
 guavaVersion = ' 20 . 0 ' 
 - nettyVersion = ' 4 . 1 . 10 . Final ' 
 + nettyVersion = ' 4 . 1 . 11 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 commonsIoVersion = ' 2 . 5 ' 
 jacksonVersion = ' 2 . 8 . 8 . 1 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 78e5ce2 . . 2e7ce1d 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 73 , 7 + 73 , 7 @ @ subprojects { 
 
 project . ext { 
 guavaVersion = ' 20 . 0 ' 
 - nettyVersion = ' 4 . 1 . 9 . Final ' 
 + nettyVersion = ' 4 . 1 . 10 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 commonsIoVersion = ' 2 . 5 ' 
 jacksonVersion = ' 2 . 8 . 8 '
