BLEU SCORE: 0.026279617104084448

TEST MSG: commented open jdk 6 for travis because gradle 3 . 5 does not support it
GENERATED MSG: removed - i option from travis configuration

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index f4d852a . . 61f6156 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 3 , 7 + 3 , 7 @ @ jdk : <nl> - oraclejdk8 <nl> - oraclejdk7 <nl> - openjdk7 <nl> - - openjdk6 <nl> + # - openjdk6 <nl> <nl> script : <nl> " . / gradlew check - i "
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 14c7a66 . . d282ec6 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 6 , 4 + 6 , 4 @ @ jdk : <nl> - openjdk6 <nl> <nl> script : <nl> - " . / gradlew check - i " <nl> \ No newline at end of file <nl> + " . / gradlew check " <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index f4d852a . . 61f6156 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 3 , 7 + 3 , 7 @ @ jdk : 
 - oraclejdk8 
 - oraclejdk7 
 - openjdk7 
 - - openjdk6 
 + # - openjdk6 
 
 script : 
 " . / gradlew check - i "

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 14c7a66 . . d282ec6 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 6 , 4 + 6 , 4 @ @ jdk : 
 - openjdk6 
 
 script : 
 - " . / gradlew check - i " 
 \ No newline at end of file 
 + " . / gradlew check " 
 \ No newline at end of file
