BLEU SCORE: 0.19505632433269743

TEST MSG: documented recent fix
GENERATED MSG: documented merging server with port

TEST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index 279e09b . . 1d9e8b2 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 14 , 6 + 14 , 10 @ @ <nl> # # Implementation Details <nl> * Fix : get Moco standalone version from manifest <nl> * Fix : merge server with port <nl> + * Fix : set charset from http request <nl> + * Fix : parse json with charset <nl> + * Fix : fail to load configuration with multiple modification <nl> + * Fix : allowed empty query <nl> <nl> # Release 0 . 11 . 0 ( 20 - May - 2016 ) <nl>
NEAREST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index 9c80ac5 . . e7933ef 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 10 , 6 + 10 , 7 @ @ <nl> <nl> # # Implementation Details <nl> * Fix : get Moco standalone version from manifest <nl> + * Fix : merge server with port <nl> <nl> # Release 0 . 11 . 0 ( 20 - May - 2016 ) <nl>

TEST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index 279e09b . . 1d9e8b2 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 14 , 6 + 14 , 10 @ @ 
 # # Implementation Details 
 * Fix : get Moco standalone version from manifest 
 * Fix : merge server with port 
 + * Fix : set charset from http request 
 + * Fix : parse json with charset 
 + * Fix : fail to load configuration with multiple modification 
 + * Fix : allowed empty query 
 
 # Release 0 . 11 . 0 ( 20 - May - 2016 ) 


NEAREST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index 9c80ac5 . . e7933ef 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 10 , 6 + 10 , 7 @ @ 
 
 # # Implementation Details 
 * Fix : get Moco standalone version from manifest 
 + * Fix : merge server with port 
 
 # Release 0 . 11 . 0 ( 20 - May - 2016 ) 

