BLEU SCORE: 0.22772101321113852

TEST MSG: upgraded commons io to 1 . 4
GENERATED MSG: upgraded logback to 1 . 2 . 3

TEST DIFF (one line): diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle <nl> index 61d1c00 . . 194f499 100644 <nl> - - - a / moco - runner / build . gradle <nl> + + + b / moco - runner / build . gradle <nl> @ @ - 16 , 7 + 16 , 7 @ @ buildscript { <nl> <nl> project . ext { <nl> logbackVersion = ' 1 . 2 . 3 ' <nl> - commonsCliVersion = ' 1 . 3 . 1 ' <nl> + commonsCliVersion = ' 1 . 4 ' <nl> } <nl> <nl> project . dependencies {
NEAREST DIFF (one line): diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle <nl> index 253b320 . . 61d1c00 100644 <nl> - - - a / moco - runner / build . gradle <nl> + + + b / moco - runner / build . gradle <nl> @ @ - 15 , 7 + 15 , 7 @ @ buildscript { <nl> } <nl> <nl> project . ext { <nl> - logbackVersion = ' 1 . 1 . 9 ' <nl> + logbackVersion = ' 1 . 2 . 3 ' <nl> commonsCliVersion = ' 1 . 3 . 1 ' <nl> } <nl>

TEST DIFF:
diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle 
 index 61d1c00 . . 194f499 100644 
 - - - a / moco - runner / build . gradle 
 + + + b / moco - runner / build . gradle 
 @ @ - 16 , 7 + 16 , 7 @ @ buildscript { 
 
 project . ext { 
 logbackVersion = ' 1 . 2 . 3 ' 
 - commonsCliVersion = ' 1 . 3 . 1 ' 
 + commonsCliVersion = ' 1 . 4 ' 
 } 
 
 project . dependencies {

NEAREST DIFF:
diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle 
 index 253b320 . . 61d1c00 100644 
 - - - a / moco - runner / build . gradle 
 + + + b / moco - runner / build . gradle 
 @ @ - 15 , 7 + 15 , 7 @ @ buildscript { 
 } 
 
 project . ext { 
 - logbackVersion = ' 1 . 1 . 9 ' 
 + logbackVersion = ' 1 . 2 . 3 ' 
 commonsCliVersion = ' 1 . 3 . 1 ' 
 } 

