BLEU SCORE: 0.37991784282579627

TEST MSG: upgraded gradle to 3 . 5
GENERATED MSG: upgraded gradle to 2 . 5

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 2cc59cc . . e57ea0f 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 148 , 5 + 148 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 3 . 4 . 1 ' <nl> + gradleVersion = ' 3 . 5 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index 13f80ae . . 9c66bbe 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - # Thu Apr 06 21 : 33 : 39 CST 2017 <nl> + # Thu Apr 13 21 : 17 : 15 CST 2017 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 4 . 1 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 5 - bin . zip
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 67ce1c6 . . b1e4509 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 147 , 5 + 147 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 2 . 4 ' <nl> + gradleVersion = ' 2 . 5 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index e4a1534 . . 47b622d 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - # Thu May 07 19 : 57 : 35 CST 2015 <nl> + # Wed Jul 08 20 : 12 : 15 CST 2015 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 4 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 5 - bin . zip

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 2cc59cc . . e57ea0f 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 148 , 5 + 148 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 3 . 4 . 1 ' 
 + gradleVersion = ' 3 . 5 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index 13f80ae . . 9c66bbe 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - # Thu Apr 06 21 : 33 : 39 CST 2017 
 + # Thu Apr 13 21 : 17 : 15 CST 2017 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 4 . 1 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 5 - bin . zip

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 67ce1c6 . . b1e4509 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 147 , 5 + 147 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 2 . 4 ' 
 + gradleVersion = ' 2 . 5 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index e4a1534 . . 47b622d 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - # Thu May 07 19 : 57 : 35 CST 2015 
 + # Wed Jul 08 20 : 12 : 15 CST 2015 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 4 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 5 - bin . zip
