BLEU SCORE: 0.8408964152537145

TEST MSG: upgraded freemarker to 2 . 3 . 26
GENERATED MSG: upgraded freemarker to 2 . 3 . 23

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index e228f9f . . 2cc59cc 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 82 , 7 + 82 , 7 @ @ subprojects { <nl> mockitoVersion = ' 2 . 7 . 22 ' <nl> httpComponentVersion = ' 4 . 5 . 3 ' <nl> jsonpathVersion = ' 2 . 2 . 0 ' <nl> - freemarkerVersion = ' 2 . 3 . 23 ' <nl> + freemarkerVersion = ' 2 . 3 . 26 - incubating ' <nl> } <nl> <nl> project . jar {
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 9f5c9ee . . 67ce1c6 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 82 , 7 + 82 , 7 @ @ subprojects { <nl> mockitoVersion = ' 1 . 10 . 19 ' <nl> httpComponentVersion = ' 4 . 5 ' <nl> jsonpathVersion = ' 2 . 0 . 0 ' <nl> - freemarkerVersion = ' 2 . 3 . 22 ' <nl> + freemarkerVersion = ' 2 . 3 . 23 ' <nl> } <nl> <nl> project . jar {

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index e228f9f . . 2cc59cc 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 82 , 7 + 82 , 7 @ @ subprojects { 
 mockitoVersion = ' 2 . 7 . 22 ' 
 httpComponentVersion = ' 4 . 5 . 3 ' 
 jsonpathVersion = ' 2 . 2 . 0 ' 
 - freemarkerVersion = ' 2 . 3 . 23 ' 
 + freemarkerVersion = ' 2 . 3 . 26 - incubating ' 
 } 
 
 project . jar {

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 9f5c9ee . . 67ce1c6 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 82 , 7 + 82 , 7 @ @ subprojects { 
 mockitoVersion = ' 1 . 10 . 19 ' 
 httpComponentVersion = ' 4 . 5 ' 
 jsonpathVersion = ' 2 . 0 . 0 ' 
 - freemarkerVersion = ' 2 . 3 . 22 ' 
 + freemarkerVersion = ' 2 . 3 . 23 ' 
 } 
 
 project . jar {
