BLEU SCORE: 0.5133450480401704

TEST MSG: upgraded http component to 4 . 5 . 3
GENERATED MSG: upgraded http client to 4 . 5 . 2

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index eead882 . . 577e20c 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 80 , 7 + 80 , 7 @ @ subprojects { <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 2 . 6 . 3 ' <nl> - httpComponentVersion = ' 4 . 5 . 2 ' <nl> + httpComponentVersion = ' 4 . 5 . 3 ' <nl> jsonpathVersion = ' 2 . 2 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 23 ' <nl> }
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index d8cf099 . . 9211c6c 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 80 , 7 + 80 , 7 @ @ subprojects { <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 1 . 10 . 19 ' <nl> - httpComponentVersion = ' 4 . 5 . 1 ' <nl> + httpComponentVersion = ' 4 . 5 . 2 ' <nl> jsonpathVersion = ' 2 . 1 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 23 ' <nl> }

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index eead882 . . 577e20c 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 80 , 7 + 80 , 7 @ @ subprojects { 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 2 . 6 . 3 ' 
 - httpComponentVersion = ' 4 . 5 . 2 ' 
 + httpComponentVersion = ' 4 . 5 . 3 ' 
 jsonpathVersion = ' 2 . 2 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 23 ' 
 }

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index d8cf099 . . 9211c6c 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 80 , 7 + 80 , 7 @ @ subprojects { 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 1 . 10 . 19 ' 
 - httpComponentVersion = ' 4 . 5 . 1 ' 
 + httpComponentVersion = ' 4 . 5 . 2 ' 
 jsonpathVersion = ' 2 . 1 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 23 ' 
 }
