BLEU SCORE: 0.8408964152537145

TEST MSG: upgraded logback to 1 . 1 . 9
GENERATED MSG: upgraded logback to 1 . 1 . 7

TEST DIFF (one line): diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle <nl> index 60a2a5a . . 253b320 100644 <nl> - - - a / moco - runner / build . gradle <nl> + + + b / moco - runner / build . gradle <nl> @ @ - 15 , 7 + 15 , 7 @ @ buildscript { <nl> } <nl> <nl> project . ext { <nl> - logbackVersion = ' 1 . 1 . 8 ' <nl> + logbackVersion = ' 1 . 1 . 9 ' <nl> commonsCliVersion = ' 1 . 3 . 1 ' <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle <nl> index 276f927 . . c1947c3 100644 <nl> - - - a / moco - runner / build . gradle <nl> + + + b / moco - runner / build . gradle <nl> @ @ - 15 , 7 + 15 , 7 @ @ buildscript { <nl> } <nl> <nl> project . ext { <nl> - logbackVersion = ' 1 . 1 . 6 ' <nl> + logbackVersion = ' 1 . 1 . 7 ' <nl> commonsCliVersion = ' 1 . 3 . 1 ' <nl> } <nl>

TEST DIFF:
diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle 
 index 60a2a5a . . 253b320 100644 
 - - - a / moco - runner / build . gradle 
 + + + b / moco - runner / build . gradle 
 @ @ - 15 , 7 + 15 , 7 @ @ buildscript { 
 } 
 
 project . ext { 
 - logbackVersion = ' 1 . 1 . 8 ' 
 + logbackVersion = ' 1 . 1 . 9 ' 
 commonsCliVersion = ' 1 . 3 . 1 ' 
 } 


NEAREST DIFF:
diff - - git a / moco - runner / build . gradle b / moco - runner / build . gradle 
 index 276f927 . . c1947c3 100644 
 - - - a / moco - runner / build . gradle 
 + + + b / moco - runner / build . gradle 
 @ @ - 15 , 7 + 15 , 7 @ @ buildscript { 
 } 
 
 project . ext { 
 - logbackVersion = ' 1 . 1 . 6 ' 
 + logbackVersion = ' 1 . 1 . 7 ' 
 commonsCliVersion = ' 1 . 3 . 1 ' 
 } 

