BLEU SCORE: 0.7598356856515925

TEST MSG: upgraded gradle to 3 . 3
GENERATED MSG: upgraded gradle to 3 . 1

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index d0abe5b . . afbcc75 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 148 , 5 + 148 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 3 . 2 . 1 ' <nl> + gradleVersion = ' 3 . 3 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index fc03183 . . 632d37f 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - # Tue Nov 29 20 : 34 : 02 CST 2016 <nl> + # Wed Jan 04 22 : 37 : 01 CST 2017 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 2 . 1 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 3 - bin . zip <nl> diff - - git a / gradlew b / gradlew <nl> index 4ef3a87 . . 4453cce 100755 <nl> - - - a / gradlew <nl> + + + b / gradlew <nl> @ @ - 155 , 13 + 155 , 14 @ @ if $ cygwin ; then <nl> fi <nl> <nl> # Escape application args <nl> - for s in " $ { @ } " ; do <nl> - s = \ " $ s \ " <nl> - APP _ ARGS = $ APP _ ARGS " " $ s <nl> - done <nl> + save ( ) { <nl> + for i do printf % s \ \ n " $ i " | sed " s / ' / ' \ \ \ \ ' ' / g ; 1s / ^ / ' / ; \ $ s / \ $ / ' \ \ \ \ / " ; done <nl> + echo " " <nl> + } <nl> + APP _ ARGS = $ ( save " $ @ " ) <nl> <nl> # Collect all arguments for the java command , following the shell quoting and substitution rules <nl> - eval set - - " $ DEFAULT _ JVM _ OPTS " " $ JAVA _ OPTS " " $ GRADLE _ OPTS " " \ " - Dorg . gradle . appname = $ APP _ BASE _ NAME \ " " - classpath " \ " $ CLASSPATH \ " " org . gradle . wrapper . GradleWrapperMain " $ APP _ ARGS " <nl> + eval set - - $ DEFAULT _ JVM _ OPTS $ JAVA _ OPTS $ GRADLE _ OPTS " \ " - Dorg . gradle . appname = $ APP _ BASE _ NAME \ " " - classpath " \ " $ CLASSPATH \ " " org . gradle . wrapper . GradleWrapperMain " $ APP _ ARGS " <nl> <nl> # by default we should be in the correct project dir , but when run from Finder on Mac , the cwd is wrong <nl> if [ " $ ( uname ) " = " Darwin " ] & & [ " $ HOME " = " $ PWD " ] ; then
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 4944d24 . . 4a22f5f 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 148 , 5 + 148 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 3 . 0 ' <nl> + gradleVersion = ' 3 . 1 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index dca7a11 . . f7f9097 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - # Tue Aug 16 11 : 48 : 53 CST 2016 <nl> + # Mon Sep 19 22 : 26 : 12 CST 2016 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 0 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 1 - bin . zip <nl> diff - - git a / gradlew b / gradlew <nl> index 27309d9 . . 9aa616c 100755 <nl> - - - a / gradlew <nl> + + + b / gradlew <nl> @ @ - 161 , 4 + 161 , 9 @ @ function splitJvmOpts ( ) { <nl> eval splitJvmOpts $ DEFAULT _ JVM _ OPTS $ JAVA _ OPTS $ GRADLE _ OPTS <nl> JVM _ OPTS [ $ { # JVM _ OPTS [ * ] } ] = " - Dorg . gradle . appname = $ APP _ BASE _ NAME " <nl> <nl> + # by default we should be in the correct project dir , but when run from Finder on Mac , the cwd is wrong <nl> + if [ [ " $ ( uname ) " = = " Darwin " ] ] & & [ [ " $ HOME " = = " $ PWD " ] ] ; then <nl> + cd " $ ( dirname " $ 0 " ) " <nl> + fi <nl> + <nl> exec " $ JAVACMD " " $ { JVM _ OPTS [ @ ] } " - classpath " $ CLASSPATH " org . gradle . wrapper . GradleWrapperMain " $ @ " <nl> diff - - git a / gradlew . bat b / gradlew . bat <nl> index f6d5974 . . e95643d 100644 <nl> - - - a / gradlew . bat <nl> + + + b / gradlew . bat <nl> @ @ - 49 , 7 + 49 , 6 @ @ goto fail <nl> @ rem Get command - line arguments , handling Windows variants <nl> <nl> if not " % OS % " = = " Windows _ NT " goto win9xME _ args <nl> - if " % @ eval [ 2 + 2 ] " = = " 4 " goto 4NT _ args <nl> <nl> : win9xME _ args <nl> @ rem Slurp the command line arguments . <nl> @ @ - 60 , 11 + 59 , 6 @ @ set _ SKIP = 2 <nl> if " x % ~ 1 " = = " x " goto execute <nl> <nl> set CMD _ LINE _ ARGS = % * <nl> - goto execute <nl> - <nl> - : 4NT _ args <nl> - @ rem Get arguments from the 4NT Shell from JP Software <nl> - set CMD _ LINE _ ARGS = % $ <nl> <nl> : execute <nl> @ rem Setup the command line

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index d0abe5b . . afbcc75 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 148 , 5 + 148 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 3 . 2 . 1 ' 
 + gradleVersion = ' 3 . 3 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index fc03183 . . 632d37f 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - # Tue Nov 29 20 : 34 : 02 CST 2016 
 + # Wed Jan 04 22 : 37 : 01 CST 2017 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 2 . 1 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 3 - bin . zip 
 diff - - git a / gradlew b / gradlew 
 index 4ef3a87 . . 4453cce 100755 
 - - - a / gradlew 
 + + + b / gradlew 
 @ @ - 155 , 13 + 155 , 14 @ @ if $ cygwin ; then 
 fi 
 
 # Escape application args 
 - for s in " $ { @ } " ; do 
 - s = \ " $ s \ " 
 - APP _ ARGS = $ APP _ ARGS " " $ s 
 - done 
 + save ( ) { 
 + for i do printf % s \ \ n " $ i " | sed " s / ' / ' \ \ \ \ ' ' / g ; 1s / ^ / ' / ; \ $ s / \ $ / ' \ \ \ \ / " ; done 
 + echo " " 
 + } 
 + APP _ ARGS = $ ( save " $ @ " ) 
 
 # Collect all arguments for the java command , following the shell quoting and substitution rules 
 - eval set - - " $ DEFAULT _ JVM _ OPTS " " $ JAVA _ OPTS " " $ GRADLE _ OPTS " " \ " - Dorg . gradle . appname = $ APP _ BASE _ NAME \ " " - classpath " \ " $ CLASSPATH \ " " org . gradle . wrapper . GradleWrapperMain " $ APP _ ARGS " 
 + eval set - - $ DEFAULT _ JVM _ OPTS $ JAVA _ OPTS $ GRADLE _ OPTS " \ " - Dorg . gradle . appname = $ APP _ BASE _ NAME \ " " - classpath " \ " $ CLASSPATH \ " " org . gradle . wrapper . GradleWrapperMain " $ APP _ ARGS " 
 
 # by default we should be in the correct project dir , but when run from Finder on Mac , the cwd is wrong 
 if [ " $ ( uname ) " = " Darwin " ] & & [ " $ HOME " = " $ PWD " ] ; then

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 4944d24 . . 4a22f5f 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 148 , 5 + 148 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 3 . 0 ' 
 + gradleVersion = ' 3 . 1 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index dca7a11 . . f7f9097 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - # Tue Aug 16 11 : 48 : 53 CST 2016 
 + # Mon Sep 19 22 : 26 : 12 CST 2016 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 0 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 1 - bin . zip 
 diff - - git a / gradlew b / gradlew 
 index 27309d9 . . 9aa616c 100755 
 - - - a / gradlew 
 + + + b / gradlew 
 @ @ - 161 , 4 + 161 , 9 @ @ function splitJvmOpts ( ) { 
 eval splitJvmOpts $ DEFAULT _ JVM _ OPTS $ JAVA _ OPTS $ GRADLE _ OPTS 
 JVM _ OPTS [ $ { # JVM _ OPTS [ * ] } ] = " - Dorg . gradle . appname = $ APP _ BASE _ NAME " 
 
 + # by default we should be in the correct project dir , but when run from Finder on Mac , the cwd is wrong 
 + if [ [ " $ ( uname ) " = = " Darwin " ] ] & & [ [ " $ HOME " = = " $ PWD " ] ] ; then 
 + cd " $ ( dirname " $ 0 " ) " 
 + fi 
 + 
 exec " $ JAVACMD " " $ { JVM _ OPTS [ @ ] } " - classpath " $ CLASSPATH " org . gradle . wrapper . GradleWrapperMain " $ @ " 
 diff - - git a / gradlew . bat b / gradlew . bat 
 index f6d5974 . . e95643d 100644 
 - - - a / gradlew . bat 
 + + + b / gradlew . bat 
 @ @ - 49 , 7 + 49 , 6 @ @ goto fail 
 @ rem Get command - line arguments , handling Windows variants 
 
 if not " % OS % " = = " Windows _ NT " goto win9xME _ args 
 - if " % @ eval [ 2 + 2 ] " = = " 4 " goto 4NT _ args 
 
 : win9xME _ args 
 @ rem Slurp the command line arguments . 
 @ @ - 60 , 11 + 59 , 6 @ @ set _ SKIP = 2 
 if " x % ~ 1 " = = " x " goto execute 
 
 set CMD _ LINE _ ARGS = % * 
 - goto execute 
 - 
 - : 4NT _ args 
 - @ rem Get arguments from the 4NT Shell from JP Software 
 - set CMD _ LINE _ ARGS = % $ 
 
 : execute 
 @ rem Setup the command line
