BLEU SCORE: 0.8408964152537145

TEST MSG: upgraded slf4j to 1 . 7 . 22
GENERATED MSG: upgraded slf4j to 1 . 7 . 21

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 93c0988 . . 05190ec 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 74 , 7 + 74 , 7 @ @ subprojects { <nl> project . ext { <nl> guavaVersion = ' 20 . 0 ' <nl> nettyVersion = ' 4 . 1 . 4 . Final ' <nl> - slf4jVersion = ' 1 . 7 . 21 ' <nl> + slf4jVersion = ' 1 . 7 . 22 ' <nl> commonsIoVersion = ' 2 . 5 ' <nl> jacksonVersion = ' 2 . 8 . 4 ' <nl> junitVersion = ' 4 . 12 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index eaff493 . . 30e72d0 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 74 , 7 + 74 , 7 @ @ subprojects { <nl> project . ext { <nl> guavaVersion = ' 19 . 0 ' <nl> nettyVersion = ' 4 . 0 . 36 . Final ' <nl> - slf4jVersion = ' 1 . 7 . 20 ' <nl> + slf4jVersion = ' 1 . 7 . 21 ' <nl> commonsIoVersion = ' 2 . 4 ' <nl> jacksonVersion = ' 2 . 7 . 3 ' <nl> junitVersion = ' 4 . 12 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 93c0988 . . 05190ec 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 74 , 7 + 74 , 7 @ @ subprojects { 
 project . ext { 
 guavaVersion = ' 20 . 0 ' 
 nettyVersion = ' 4 . 1 . 4 . Final ' 
 - slf4jVersion = ' 1 . 7 . 21 ' 
 + slf4jVersion = ' 1 . 7 . 22 ' 
 commonsIoVersion = ' 2 . 5 ' 
 jacksonVersion = ' 2 . 8 . 4 ' 
 junitVersion = ' 4 . 12 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index eaff493 . . 30e72d0 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 74 , 7 + 74 , 7 @ @ subprojects { 
 project . ext { 
 guavaVersion = ' 19 . 0 ' 
 nettyVersion = ' 4 . 0 . 36 . Final ' 
 - slf4jVersion = ' 1 . 7 . 20 ' 
 + slf4jVersion = ' 1 . 7 . 21 ' 
 commonsIoVersion = ' 2 . 4 ' 
 jacksonVersion = ' 2 . 7 . 3 ' 
 junitVersion = ' 4 . 12 '
