BLEU SCORE: 0.5410822690539396

TEST MSG: upgraded mockito to 2 . 3 . 0
GENERATED MSG: upgraded mockito to 2 . 2 . 27

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index db30c60 . . 93c0988 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 8 . 4 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 2 . 27 ' <nl> + mockitoVersion = ' 2 . 3 . 0 ' <nl> httpComponentVersion = ' 4 . 5 . 2 ' <nl> jsonpathVersion = ' 2 . 2 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 23 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 36e7aa1 . . db30c60 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 8 . 4 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 2 . 22 ' <nl> + mockitoVersion = ' 2 . 2 . 27 ' <nl> httpComponentVersion = ' 4 . 5 . 2 ' <nl> jsonpathVersion = ' 2 . 2 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 23 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index db30c60 . . 93c0988 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 8 . 4 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 2 . 27 ' 
 + mockitoVersion = ' 2 . 3 . 0 ' 
 httpComponentVersion = ' 4 . 5 . 2 ' 
 jsonpathVersion = ' 2 . 2 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 23 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 36e7aa1 . . db30c60 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 8 . 4 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 2 . 22 ' 
 + mockitoVersion = ' 2 . 2 . 27 ' 
 httpComponentVersion = ' 4 . 5 . 2 ' 
 jsonpathVersion = ' 2 . 2 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 23 '
