BLEU SCORE: 0.5721248424548514

TEST MSG: upgraded gradle to 3 . 2 . 1
GENERATED MSG: upgraded gradle to 3 . 1

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index a392cc6 . . 36e7aa1 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 148 , 5 + 148 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 3 . 2 ' <nl> + gradleVersion = ' 3 . 2 . 1 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index c31cf01 . . fc03183 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - # Thu Nov 17 21 : 25 : 57 CST 2016 <nl> + # Tue Nov 29 20 : 34 : 02 CST 2016 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 2 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 2 . 1 - bin . zip <nl> diff - - git a / gradlew b / gradlew <nl> index 9aa616c . . 4ef3a87 100755 <nl> - - - a / gradlew <nl> + + + b / gradlew <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # ! / usr / bin / env bash <nl> + # ! / usr / bin / env sh <nl> <nl> # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # <nl> # # <nl> @ @ - 154 , 16 + 154 , 18 @ @ if $ cygwin ; then <nl> esac <nl> fi <nl> <nl> - # Split up the JVM _ OPTS And GRADLE _ OPTS values into an array , following the shell quoting and substitution rules <nl> - function splitJvmOpts ( ) { <nl> - JVM _ OPTS = ( " $ @ " ) <nl> - } <nl> - eval splitJvmOpts $ DEFAULT _ JVM _ OPTS $ JAVA _ OPTS $ GRADLE _ OPTS <nl> - JVM _ OPTS [ $ { # JVM _ OPTS [ * ] } ] = " - Dorg . gradle . appname = $ APP _ BASE _ NAME " <nl> + # Escape application args <nl> + for s in " $ { @ } " ; do <nl> + s = \ " $ s \ " <nl> + APP _ ARGS = $ APP _ ARGS " " $ s <nl> + done <nl> + <nl> + # Collect all arguments for the java command , following the shell quoting and substitution rules <nl> + eval set - - " $ DEFAULT _ JVM _ OPTS " " $ JAVA _ OPTS " " $ GRADLE _ OPTS " " \ " - Dorg . gradle . appname = $ APP _ BASE _ NAME \ " " - classpath " \ " $ CLASSPATH \ " " org . gradle . wrapper . GradleWrapperMain " $ APP _ ARGS " <nl> <nl> # by default we should be in the correct project dir , but when run from Finder on Mac , the cwd is wrong <nl> - if [ [ " $ ( uname ) " = = " Darwin " ] ] & & [ [ " $ HOME " = = " $ PWD " ] ] ; then <nl> + if [ " $ ( uname ) " = " Darwin " ] & & [ " $ HOME " = " $ PWD " ] ; then <nl> cd " $ ( dirname " $ 0 " ) " <nl> fi <nl> <nl> - exec " $ JAVACMD " " $ { JVM _ OPTS [ @ ] } " - classpath " $ CLASSPATH " org . gradle . wrapper . GradleWrapperMain " $ @ " <nl> + exec " $ JAVACMD " " $ @ "
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 4944d24 . . 4a22f5f 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 148 , 5 + 148 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 3 . 0 ' <nl> + gradleVersion = ' 3 . 1 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index dca7a11 . . f7f9097 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - # Tue Aug 16 11 : 48 : 53 CST 2016 <nl> + # Mon Sep 19 22 : 26 : 12 CST 2016 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 0 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 1 - bin . zip <nl> diff - - git a / gradlew b / gradlew <nl> index 27309d9 . . 9aa616c 100755 <nl> - - - a / gradlew <nl> + + + b / gradlew <nl> @ @ - 161 , 4 + 161 , 9 @ @ function splitJvmOpts ( ) { <nl> eval splitJvmOpts $ DEFAULT _ JVM _ OPTS $ JAVA _ OPTS $ GRADLE _ OPTS <nl> JVM _ OPTS [ $ { # JVM _ OPTS [ * ] } ] = " - Dorg . gradle . appname = $ APP _ BASE _ NAME " <nl> <nl> + # by default we should be in the correct project dir , but when run from Finder on Mac , the cwd is wrong <nl> + if [ [ " $ ( uname ) " = = " Darwin " ] ] & & [ [ " $ HOME " = = " $ PWD " ] ] ; then <nl> + cd " $ ( dirname " $ 0 " ) " <nl> + fi <nl> + <nl> exec " $ JAVACMD " " $ { JVM _ OPTS [ @ ] } " - classpath " $ CLASSPATH " org . gradle . wrapper . GradleWrapperMain " $ @ " <nl> diff - - git a / gradlew . bat b / gradlew . bat <nl> index f6d5974 . . e95643d 100644 <nl> - - - a / gradlew . bat <nl> + + + b / gradlew . bat <nl> @ @ - 49 , 7 + 49 , 6 @ @ goto fail <nl> @ rem Get command - line arguments , handling Windows variants <nl> <nl> if not " % OS % " = = " Windows _ NT " goto win9xME _ args <nl> - if " % @ eval [ 2 + 2 ] " = = " 4 " goto 4NT _ args <nl> <nl> : win9xME _ args <nl> @ rem Slurp the command line arguments . <nl> @ @ - 60 , 11 + 59 , 6 @ @ set _ SKIP = 2 <nl> if " x % ~ 1 " = = " x " goto execute <nl> <nl> set CMD _ LINE _ ARGS = % * <nl> - goto execute <nl> - <nl> - : 4NT _ args <nl> - @ rem Get arguments from the 4NT Shell from JP Software <nl> - set CMD _ LINE _ ARGS = % $ <nl> <nl> : execute <nl> @ rem Setup the command line

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index a392cc6 . . 36e7aa1 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 148 , 5 + 148 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 3 . 2 ' 
 + gradleVersion = ' 3 . 2 . 1 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index c31cf01 . . fc03183 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - # Thu Nov 17 21 : 25 : 57 CST 2016 
 + # Tue Nov 29 20 : 34 : 02 CST 2016 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 2 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 2 . 1 - bin . zip 
 diff - - git a / gradlew b / gradlew 
 index 9aa616c . . 4ef3a87 100755 
 - - - a / gradlew 
 + + + b / gradlew 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # ! / usr / bin / env bash 
 + # ! / usr / bin / env sh 
 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 # # 
 @ @ - 154 , 16 + 154 , 18 @ @ if $ cygwin ; then 
 esac 
 fi 
 
 - # Split up the JVM _ OPTS And GRADLE _ OPTS values into an array , following the shell quoting and substitution rules 
 - function splitJvmOpts ( ) { 
 - JVM _ OPTS = ( " $ @ " ) 
 - } 
 - eval splitJvmOpts $ DEFAULT _ JVM _ OPTS $ JAVA _ OPTS $ GRADLE _ OPTS 
 - JVM _ OPTS [ $ { # JVM _ OPTS [ * ] } ] = " - Dorg . gradle . appname = $ APP _ BASE _ NAME " 
 + # Escape application args 
 + for s in " $ { @ } " ; do 
 + s = \ " $ s \ " 
 + APP _ ARGS = $ APP _ ARGS " " $ s 
 + done 
 + 
 + # Collect all arguments for the java command , following the shell quoting and substitution rules 
 + eval set - - " $ DEFAULT _ JVM _ OPTS " " $ JAVA _ OPTS " " $ GRADLE _ OPTS " " \ " - Dorg . gradle . appname = $ APP _ BASE _ NAME \ " " - classpath " \ " $ CLASSPATH \ " " org . gradle . wrapper . GradleWrapperMain " $ APP _ ARGS " 
 
 # by default we should be in the correct project dir , but when run from Finder on Mac , the cwd is wrong 
 - if [ [ " $ ( uname ) " = = " Darwin " ] ] & & [ [ " $ HOME " = = " $ PWD " ] ] ; then 
 + if [ " $ ( uname ) " = " Darwin " ] & & [ " $ HOME " = " $ PWD " ] ; then 
 cd " $ ( dirname " $ 0 " ) " 
 fi 
 
 - exec " $ JAVACMD " " $ { JVM _ OPTS [ @ ] } " - classpath " $ CLASSPATH " org . gradle . wrapper . GradleWrapperMain " $ @ " 
 + exec " $ JAVACMD " " $ @ "

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 4944d24 . . 4a22f5f 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 148 , 5 + 148 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 3 . 0 ' 
 + gradleVersion = ' 3 . 1 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index dca7a11 . . f7f9097 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - # Tue Aug 16 11 : 48 : 53 CST 2016 
 + # Mon Sep 19 22 : 26 : 12 CST 2016 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 0 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 1 - bin . zip 
 diff - - git a / gradlew b / gradlew 
 index 27309d9 . . 9aa616c 100755 
 - - - a / gradlew 
 + + + b / gradlew 
 @ @ - 161 , 4 + 161 , 9 @ @ function splitJvmOpts ( ) { 
 eval splitJvmOpts $ DEFAULT _ JVM _ OPTS $ JAVA _ OPTS $ GRADLE _ OPTS 
 JVM _ OPTS [ $ { # JVM _ OPTS [ * ] } ] = " - Dorg . gradle . appname = $ APP _ BASE _ NAME " 
 
 + # by default we should be in the correct project dir , but when run from Finder on Mac , the cwd is wrong 
 + if [ [ " $ ( uname ) " = = " Darwin " ] ] & & [ [ " $ HOME " = = " $ PWD " ] ] ; then 
 + cd " $ ( dirname " $ 0 " ) " 
 + fi 
 + 
 exec " $ JAVACMD " " $ { JVM _ OPTS [ @ ] } " - classpath " $ CLASSPATH " org . gradle . wrapper . GradleWrapperMain " $ @ " 
 diff - - git a / gradlew . bat b / gradlew . bat 
 index f6d5974 . . e95643d 100644 
 - - - a / gradlew . bat 
 + + + b / gradlew . bat 
 @ @ - 49 , 7 + 49 , 6 @ @ goto fail 
 @ rem Get command - line arguments , handling Windows variants 
 
 if not " % OS % " = = " Windows _ NT " goto win9xME _ args 
 - if " % @ eval [ 2 + 2 ] " = = " 4 " goto 4NT _ args 
 
 : win9xME _ args 
 @ rem Slurp the command line arguments . 
 @ @ - 60 , 11 + 59 , 6 @ @ set _ SKIP = 2 
 if " x % ~ 1 " = = " x " goto execute 
 
 set CMD _ LINE _ ARGS = % * 
 - goto execute 
 - 
 - : 4NT _ args 
 - @ rem Get arguments from the 4NT Shell from JP Software 
 - set CMD _ LINE _ ARGS = % $ 
 
 : execute 
 @ rem Setup the command line
