BLEU SCORE: 0.04844232281716619

TEST MSG: polished cookie attributes description
GENERATED MSG: documend protocole version in java api

TEST DIFF (one line): diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index 5c2faaf . . 24089b8 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 1301 , 7 + 1301 , 7 @ @ server . response ( cookie ( " loggedIn " , " true " ) , status ( 302 ) ) ; <nl> <nl> # # # # Cookie Attributes <nl> <nl> - Cookie attributes are an important part in cookie usage . <nl> + Cookie attributes are sent in http response , which are used by browsers to determine when to delete a cookie , block a cookie or whether to send a cookie to the server . <nl> <nl> # # # # # Path <nl>
NEAREST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index 71b9cc9 . . 60ecacf 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 1 , 6 + 1 , 7 @ @ <nl> # Release <nl> <nl> # # APIs <nl> + * Http Protocol Version in Java API . <nl> <nl> # # # Template <nl> * change template variables from Object to String . <nl> diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index 664a253 . . befca92 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 657 , 7 + 657 , 7 @ @ By default , response HTTP version is supposed to request HTTP version , but you c <nl> * Java API <nl> <nl> ` ` ` java <nl> - server . response ( version ( " HTTP / 1 . 0 " ) ) ; <nl> + server . response ( version ( HttpProtocolVersion . VERSION _ 1 _ 0 ) ) ; <nl> ` ` ` <nl> <nl> * JSON

TEST DIFF:
diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index 5c2faaf . . 24089b8 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 1301 , 7 + 1301 , 7 @ @ server . response ( cookie ( " loggedIn " , " true " ) , status ( 302 ) ) ; 
 
 # # # # Cookie Attributes 
 
 - Cookie attributes are an important part in cookie usage . 
 + Cookie attributes are sent in http response , which are used by browsers to determine when to delete a cookie , block a cookie or whether to send a cookie to the server . 
 
 # # # # # Path 


NEAREST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index 71b9cc9 . . 60ecacf 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 1 , 6 + 1 , 7 @ @ 
 # Release 
 
 # # APIs 
 + * Http Protocol Version in Java API . 
 
 # # # Template 
 * change template variables from Object to String . 
 diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index 664a253 . . befca92 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 657 , 7 + 657 , 7 @ @ By default , response HTTP version is supposed to request HTTP version , but you c 
 * Java API 
 
 ` ` ` java 
 - server . response ( version ( " HTTP / 1 . 0 " ) ) ; 
 + server . response ( version ( HttpProtocolVersion . VERSION _ 1 _ 0 ) ) ; 
 ` ` ` 
 
 * JSON
