BLEU SCORE: 0.05522397783539471

TEST MSG: tried to fix travis build in jdk 7
GENERATED MSG: used http target in proxy test

TEST DIFF (one line): diff - - git a / moco - runner / src / test / java / com / github / dreamhead / moco / MocoStandaloneTest . java b / moco - runner / src / test / java / com / github / dreamhead / moco / MocoStandaloneTest . java <nl> index bccd430 . . 4275d3f 100644 <nl> - - - a / moco - runner / src / test / java / com / github / dreamhead / moco / MocoStandaloneTest . java <nl> + + + b / moco - runner / src / test / java / com / github / dreamhead / moco / MocoStandaloneTest . java <nl> @ @ - 183 , 7 + 183 , 7 @ @ public class MocoStandaloneTest extends AbstractMocoStandaloneTest { <nl> runWithConfiguration ( " foo . json " ) ; <nl> HttpResponse response = helper . getResponse ( remoteUrl ( " / proxy " ) ) ; <nl> String value = response . getFirstHeader ( HttpHeaders . CONTENT _ TYPE ) . getValue ( ) ; <nl> - assertThat ( value , startsWith ( " text / html " ) ) ; <nl> + assertThat ( value , startsWith ( " text / plain " ) ) ; <nl> } <nl> <nl> @ Test <nl> diff - - git a / moco - runner / src / test / resources / foo . json b / moco - runner / src / test / resources / foo . json <nl> index 3278ee6 . . 5c874b7 100644 <nl> - - - a / moco - runner / src / test / resources / foo . json <nl> + + + b / moco - runner / src / test / resources / foo . json <nl> @ @ - 94 , 7 + 94 , 7 @ @ <nl> " uri " : " / proxy " <nl> } , <nl> " response " : { <nl> - " proxy " : " http : / / github . com / " <nl> + " proxy " : " http : / / localhost : 12306 / foo " <nl> } <nl> } , <nl> {
NEAREST DIFF (one line): diff - - git a / moco - core / src / test / java / com / github / dreamhead / moco / MocoProxyTest . java b / moco - core / src / test / java / com / github / dreamhead / moco / MocoProxyTest . java <nl> index 623898a . . 9897123 100644 <nl> - - - a / moco - core / src / test / java / com / github / dreamhead / moco / MocoProxyTest . java <nl> + + + b / moco - core / src / test / java / com / github / dreamhead / moco / MocoProxyTest . java <nl> @ @ - 63 , 7 + 63 , 7 @ @ public class MocoProxyTest extends AbstractMocoHttpTest { <nl> <nl> @ Test <nl> public void should _ fetch _ remote _ url ( ) throws Exception { <nl> - server . response ( proxy ( " https : / / github . com / " ) ) ; <nl> + server . response ( proxy ( " http : / / github . com / " ) ) ; <nl> <nl> running ( server , new Runnable ( ) { <nl> @ Override <nl> diff - - git a / moco - runner / src / test / resources / foo . json b / moco - runner / src / test / resources / foo . json <nl> index 5310cd7 . . 3278ee6 100644 <nl> - - - a / moco - runner / src / test / resources / foo . json <nl> + + + b / moco - runner / src / test / resources / foo . json <nl> @ @ - 94 , 7 + 94 , 7 @ @ <nl> " uri " : " / proxy " <nl> } , <nl> " response " : { <nl> - " proxy " : " https : / / github . com / " <nl> + " proxy " : " http : / / github . com / " <nl> } <nl> } , <nl> {

TEST DIFF:
diff - - git a / moco - runner / src / test / java / com / github / dreamhead / moco / MocoStandaloneTest . java b / moco - runner / src / test / java / com / github / dreamhead / moco / MocoStandaloneTest . java 
 index bccd430 . . 4275d3f 100644 
 - - - a / moco - runner / src / test / java / com / github / dreamhead / moco / MocoStandaloneTest . java 
 + + + b / moco - runner / src / test / java / com / github / dreamhead / moco / MocoStandaloneTest . java 
 @ @ - 183 , 7 + 183 , 7 @ @ public class MocoStandaloneTest extends AbstractMocoStandaloneTest { 
 runWithConfiguration ( " foo . json " ) ; 
 HttpResponse response = helper . getResponse ( remoteUrl ( " / proxy " ) ) ; 
 String value = response . getFirstHeader ( HttpHeaders . CONTENT _ TYPE ) . getValue ( ) ; 
 - assertThat ( value , startsWith ( " text / html " ) ) ; 
 + assertThat ( value , startsWith ( " text / plain " ) ) ; 
 } 
 
 @ Test 
 diff - - git a / moco - runner / src / test / resources / foo . json b / moco - runner / src / test / resources / foo . json 
 index 3278ee6 . . 5c874b7 100644 
 - - - a / moco - runner / src / test / resources / foo . json 
 + + + b / moco - runner / src / test / resources / foo . json 
 @ @ - 94 , 7 + 94 , 7 @ @ 
 " uri " : " / proxy " 
 } , 
 " response " : { 
 - " proxy " : " http : / / github . com / " 
 + " proxy " : " http : / / localhost : 12306 / foo " 
 } 
 } , 
 {

NEAREST DIFF:
diff - - git a / moco - core / src / test / java / com / github / dreamhead / moco / MocoProxyTest . java b / moco - core / src / test / java / com / github / dreamhead / moco / MocoProxyTest . java 
 index 623898a . . 9897123 100644 
 - - - a / moco - core / src / test / java / com / github / dreamhead / moco / MocoProxyTest . java 
 + + + b / moco - core / src / test / java / com / github / dreamhead / moco / MocoProxyTest . java 
 @ @ - 63 , 7 + 63 , 7 @ @ public class MocoProxyTest extends AbstractMocoHttpTest { 
 
 @ Test 
 public void should _ fetch _ remote _ url ( ) throws Exception { 
 - server . response ( proxy ( " https : / / github . com / " ) ) ; 
 + server . response ( proxy ( " http : / / github . com / " ) ) ; 
 
 running ( server , new Runnable ( ) { 
 @ Override 
 diff - - git a / moco - runner / src / test / resources / foo . json b / moco - runner / src / test / resources / foo . json 
 index 5310cd7 . . 3278ee6 100644 
 - - - a / moco - runner / src / test / resources / foo . json 
 + + + b / moco - runner / src / test / resources / foo . json 
 @ @ - 94 , 7 + 94 , 7 @ @ 
 " uri " : " / proxy " 
 } , 
 " response " : { 
 - " proxy " : " https : / / github . com / " 
 + " proxy " : " http : / / github . com / " 
 } 
 } , 
 {
