BLEU SCORE: 0.3432945239845197

TEST MSG: upgraded gradle to 3 . 2
GENERATED MSG: upgraded gradle to 2 . 4

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index a9ae2ef . . 5cc94cf 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 148 , 5 + 148 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 3 . 1 ' <nl> + gradleVersion = ' 3 . 2 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index f7f9097 . . c31cf01 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - # Mon Sep 19 22 : 26 : 12 CST 2016 <nl> + # Thu Nov 17 21 : 25 : 57 CST 2016 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 1 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 2 - bin . zip
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 5660e32 . . 53afc2a 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 147 , 5 + 147 , 5 @ @ subprojects { <nl> } <nl> <nl> task wrapper ( type : Wrapper ) { <nl> - gradleVersion = ' 2 . 3 ' <nl> + gradleVersion = ' 2 . 4 ' <nl> } <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index a2adc71 . . e4a1534 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - # Mon Feb 16 20 : 58 : 44 CST 2015 <nl> + # Thu May 07 19 : 57 : 35 CST 2015 <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 3 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 4 - bin . zip

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index a9ae2ef . . 5cc94cf 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 148 , 5 + 148 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 3 . 1 ' 
 + gradleVersion = ' 3 . 2 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index f7f9097 . . c31cf01 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - # Mon Sep 19 22 : 26 : 12 CST 2016 
 + # Thu Nov 17 21 : 25 : 57 CST 2016 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 1 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 3 . 2 - bin . zip

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 5660e32 . . 53afc2a 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 147 , 5 + 147 , 5 @ @ subprojects { 
 } 
 
 task wrapper ( type : Wrapper ) { 
 - gradleVersion = ' 2 . 3 ' 
 + gradleVersion = ' 2 . 4 ' 
 } 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index a2adc71 . . e4a1534 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - # Mon Feb 16 20 : 58 : 44 CST 2015 
 + # Thu May 07 19 : 57 : 35 CST 2015 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 3 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 2 . 4 - bin . zip
