BLEU SCORE: 0.029381754016308166

TEST MSG: documented domain cookie attribute
GENERATED MSG: added missing latency with unit json api document

TEST DIFF (one line): diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index 0d04115 . . a63bfd8 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 1333 , 6 + 1333 , 41 @ @ server . response ( cookie ( " loggedIn " , " true " , path ( " / " ) ) , status ( 302 ) ) ; <nl> } <nl> ` ` ` <nl> <nl> + # # # # # Domain <nl> + <nl> + @ Since will be at next version <nl> + <nl> + Domain cookie attribute defines the scope of the cookie . You can add your own ` domain ` cookie attribute to your response . <nl> + <nl> + * Java <nl> + <nl> + ` ` ` java <nl> + server . response ( cookie ( " loggedIn " , " true " , domain ( " github . com " ) ) , status ( 302 ) ) ; <nl> + ` ` ` <nl> + <nl> + * JSON <nl> + <nl> + * JSON <nl> + <nl> + ` ` ` json <nl> + { <nl> + " request " : <nl> + { <nl> + " uri " : " / cookie " <nl> + } , <nl> + " response " : <nl> + { <nl> + " cookies " : <nl> + { <nl> + " login " : { <nl> + " value " : " true " , <nl> + " domain " : " github . com " <nl> + } <nl> + } <nl> + } <nl> + } <nl> + ` ` ` <nl> + <nl> # # # Attachment <nl> * * @ Since 0 . 10 . 0 * * <nl>
NEAREST DIFF (one line): diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index 7ecfcde . . b7db1fe 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 1275 , 10 + 1275 , 31 @ @ server . request ( by ( " foo " ) ) . response ( latency ( 5000 ) ) ; <nl> <nl> It ' s easy to setup latency with time unit . <nl> <nl> + * Java API <nl> + <nl> ` ` ` java <nl> server . response ( latency ( 1 , TimeUnit . SECONDS ) ) ; <nl> ` ` ` <nl> <nl> + * JSON <nl> + <nl> + ` ` ` json <nl> + { <nl> + " request " : <nl> + { <nl> + " text " : " foo " <nl> + } , <nl> + " response " : <nl> + { <nl> + " latency " : <nl> + { <nl> + " duration " : 1 , <nl> + " unit " : " second " <nl> + } <nl> + } <nl> + } <nl> + ` ` ` <nl> + <nl> # # # Sequence <nl> * * @ Since 0 . 7 * * <nl>

TEST DIFF:
diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index 0d04115 . . a63bfd8 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 1333 , 6 + 1333 , 41 @ @ server . response ( cookie ( " loggedIn " , " true " , path ( " / " ) ) , status ( 302 ) ) ; 
 } 
 ` ` ` 
 
 + # # # # # Domain 
 + 
 + @ Since will be at next version 
 + 
 + Domain cookie attribute defines the scope of the cookie . You can add your own ` domain ` cookie attribute to your response . 
 + 
 + * Java 
 + 
 + ` ` ` java 
 + server . response ( cookie ( " loggedIn " , " true " , domain ( " github . com " ) ) , status ( 302 ) ) ; 
 + ` ` ` 
 + 
 + * JSON 
 + 
 + * JSON 
 + 
 + ` ` ` json 
 + { 
 + " request " : 
 + { 
 + " uri " : " / cookie " 
 + } , 
 + " response " : 
 + { 
 + " cookies " : 
 + { 
 + " login " : { 
 + " value " : " true " , 
 + " domain " : " github . com " 
 + } 
 + } 
 + } 
 + } 
 + ` ` ` 
 + 
 # # # Attachment 
 * * @ Since 0 . 10 . 0 * * 


NEAREST DIFF:
diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index 7ecfcde . . b7db1fe 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 1275 , 10 + 1275 , 31 @ @ server . request ( by ( " foo " ) ) . response ( latency ( 5000 ) ) ; 
 
 It ' s easy to setup latency with time unit . 
 
 + * Java API 
 + 
 ` ` ` java 
 server . response ( latency ( 1 , TimeUnit . SECONDS ) ) ; 
 ` ` ` 
 
 + * JSON 
 + 
 + ` ` ` json 
 + { 
 + " request " : 
 + { 
 + " text " : " foo " 
 + } , 
 + " response " : 
 + { 
 + " latency " : 
 + { 
 + " duration " : 1 , 
 + " unit " : " second " 
 + } 
 + } 
 + } 
 + ` ` ` 
 + 
 # # # Sequence 
 * * @ Since 0 . 7 * * 

