BLEU SCORE: 0.8408964152537145

TEST MSG: upgraded mockito to 2 . 2 . 11
GENERATED MSG: upgraded mockito to 2 . 2 . 9

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index d65c0fe . . a9ae2ef 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 8 . 4 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 2 . 9 ' <nl> + mockitoVersion = ' 2 . 2 . 11 ' <nl> httpComponentVersion = ' 4 . 5 . 2 ' <nl> jsonpathVersion = ' 2 . 2 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 23 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index a1c5fcb . . 2f24ddd 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 8 . 4 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 2 . 6 ' <nl> + mockitoVersion = ' 2 . 2 . 9 ' <nl> httpComponentVersion = ' 4 . 5 . 2 ' <nl> jsonpathVersion = ' 2 . 2 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 23 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index d65c0fe . . a9ae2ef 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 8 . 4 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 2 . 9 ' 
 + mockitoVersion = ' 2 . 2 . 11 ' 
 httpComponentVersion = ' 4 . 5 . 2 ' 
 jsonpathVersion = ' 2 . 2 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 23 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index a1c5fcb . . 2f24ddd 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 8 . 4 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 2 . 6 ' 
 + mockitoVersion = ' 2 . 2 . 9 ' 
 httpComponentVersion = ' 4 . 5 . 2 ' 
 jsonpathVersion = ' 2 . 2 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 23 '
