BLEU SCORE: 0.8408964152537145

TEST MSG: upgraded jackson to 2 . 8 . 3
GENERATED MSG: upgraded jackson to 2 . 8 . 0

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 4a22f5f . . 3734004 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 76 , 7 + 76 , 7 @ @ subprojects { <nl> nettyVersion = ' 4 . 1 . 4 . Final ' <nl> slf4jVersion = ' 1 . 7 . 21 ' <nl> commonsIoVersion = ' 2 . 5 ' <nl> - jacksonVersion = ' 2 . 8 . 2 ' <nl> + jacksonVersion = ' 2 . 8 . 3 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 1 . 10 . 19 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 7f1645e . . 3513fad 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 76 , 7 + 76 , 7 @ @ subprojects { <nl> nettyVersion = ' 4 . 1 . 2 . Final ' <nl> slf4jVersion = ' 1 . 7 . 21 ' <nl> commonsIoVersion = ' 2 . 5 ' <nl> - jacksonVersion = ' 2 . 7 . 5 ' <nl> + jacksonVersion = ' 2 . 8 . 0 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 1 . 10 . 19 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 4a22f5f . . 3734004 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 76 , 7 + 76 , 7 @ @ subprojects { 
 nettyVersion = ' 4 . 1 . 4 . Final ' 
 slf4jVersion = ' 1 . 7 . 21 ' 
 commonsIoVersion = ' 2 . 5 ' 
 - jacksonVersion = ' 2 . 8 . 2 ' 
 + jacksonVersion = ' 2 . 8 . 3 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 1 . 10 . 19 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 7f1645e . . 3513fad 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 76 , 7 + 76 , 7 @ @ subprojects { 
 nettyVersion = ' 4 . 1 . 2 . Final ' 
 slf4jVersion = ' 1 . 7 . 21 ' 
 commonsIoVersion = ' 2 . 5 ' 
 - jacksonVersion = ' 2 . 7 . 5 ' 
 + jacksonVersion = ' 2 . 8 . 0 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 1 . 10 . 19 '
