BLEU SCORE: 0.09652434877402245

TEST MSG: documented publish api with optional removal
GENERATED MSG: documented merging server with port

TEST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index e7933ef . . 30fcb71 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 2 , 6 + 2 , 7 @ @ <nl> <nl> # APIs <nl> * Template for Event action <nl> + * Remove publish API with Optional , e . g . file and pathResource <nl> <nl> # JUnit <nl> * HTTPS JUnit runner for POJO , JSON and from path resource
NEAREST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index 9c80ac5 . . e7933ef 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 10 , 6 + 10 , 7 @ @ <nl> <nl> # # Implementation Details <nl> * Fix : get Moco standalone version from manifest <nl> + * Fix : merge server with port <nl> <nl> # Release 0 . 11 . 0 ( 20 - May - 2016 ) <nl>

TEST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index e7933ef . . 30fcb71 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 2 , 6 + 2 , 7 @ @ 
 
 # APIs 
 * Template for Event action 
 + * Remove publish API with Optional , e . g . file and pathResource 
 
 # JUnit 
 * HTTPS JUnit runner for POJO , JSON and from path resource

NEAREST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index 9c80ac5 . . e7933ef 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 10 , 6 + 10 , 7 @ @ 
 
 # # Implementation Details 
 * Fix : get Moco standalone version from manifest 
 + * Fix : merge server with port 
 
 # Release 0 . 11 . 0 ( 20 - May - 2016 ) 

