BLEU SCORE: 0.05522397783539471

TEST MSG: documented template for request action in releaese notes
GENERATED MSG: documented latency with time unit

TEST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index 3c44370 . . 9c80ac5 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 1 , 5 + 1 , 8 @ @ <nl> # Release <nl> <nl> + # APIs <nl> + * Template for Event action <nl> + <nl> # JUnit <nl> * HTTPS JUnit runner for POJO , JSON and from path resource <nl> * Http JSON runner with path resource <nl> diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index 914afdb . . b8c1de5 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 1906 , 7 + 1906 , 7 @ @ server . request ( by ( uri ( " / event " ) ) ) . response ( " event " ) . on ( complete ( post ( " http : / / ano <nl> } <nl> ` ` ` <nl> <nl> - Let me know if you need more method . <nl> + Let me know if you need more methods . <nl> <nl> # # # Asynchronous <nl> * * @ Since 0 . 9 * *
NEAREST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index 098e59b . . f804cec 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 1 , 3 + 1 , 8 @ @ <nl> + # Release <nl> + <nl> + # # APIs <nl> + * Latency with time unit <nl> + <nl> # Release 0 . 10 . 0 ( 1 - Dec - 2014 ) <nl> <nl> # # Usage <nl> diff - - git a / moco - doc / apis . md b / moco - doc / apis . md <nl> index 774c5ae . . a114928 100644 <nl> - - - a / moco - doc / apis . md <nl> + + + b / moco - doc / apis . md <nl> @ @ - 1194 , 6 + 1194 , 14 @ @ server . request ( by ( " foo " ) ) . response ( latency ( 5000 ) ) ; <nl> } <nl> ` ` ` <nl> <nl> + * * @ Since will be at next release <nl> + <nl> + It ' s easy to setup latency with time unit . <nl> + <nl> + ` ` ` java <nl> + server . response ( latency ( 1 , TimeUnit . SECONDS ) ) ; <nl> + ` ` ` <nl> + <nl> # # # Sequence <nl> * * @ Since 0 . 7 * * <nl>

TEST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index 3c44370 . . 9c80ac5 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 1 , 5 + 1 , 8 @ @ 
 # Release 
 
 + # APIs 
 + * Template for Event action 
 + 
 # JUnit 
 * HTTPS JUnit runner for POJO , JSON and from path resource 
 * Http JSON runner with path resource 
 diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index 914afdb . . b8c1de5 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 1906 , 7 + 1906 , 7 @ @ server . request ( by ( uri ( " / event " ) ) ) . response ( " event " ) . on ( complete ( post ( " http : / / ano 
 } 
 ` ` ` 
 
 - Let me know if you need more method . 
 + Let me know if you need more methods . 
 
 # # # Asynchronous 
 * * @ Since 0 . 9 * *

NEAREST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index 098e59b . . f804cec 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 1 , 3 + 1 , 8 @ @ 
 + # Release 
 + 
 + # # APIs 
 + * Latency with time unit 
 + 
 # Release 0 . 10 . 0 ( 1 - Dec - 2014 ) 
 
 # # Usage 
 diff - - git a / moco - doc / apis . md b / moco - doc / apis . md 
 index 774c5ae . . a114928 100644 
 - - - a / moco - doc / apis . md 
 + + + b / moco - doc / apis . md 
 @ @ - 1194 , 6 + 1194 , 14 @ @ server . request ( by ( " foo " ) ) . response ( latency ( 5000 ) ) ; 
 } 
 ` ` ` 
 
 + * * @ Since will be at next release 
 + 
 + It ' s easy to setup latency with time unit . 
 + 
 + ` ` ` java 
 + server . response ( latency ( 1 , TimeUnit . SECONDS ) ) ; 
 + ` ` ` 
 + 
 # # # Sequence 
 * * @ Since 0 . 7 * * 

