BLEU SCORE: 0.42383656282787796

TEST MSG: upgraded netty 4 . 1 . 2
GENERATED MSG: upgraded netty to 4 . 1 . 1

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index d13f595 . . 7f1645e 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 73 , 7 + 73 , 7 @ @ subprojects { <nl> <nl> project . ext { <nl> guavaVersion = ' 19 . 0 ' <nl> - nettyVersion = ' 4 . 1 . 1 . Final ' <nl> + nettyVersion = ' 4 . 1 . 2 . Final ' <nl> slf4jVersion = ' 1 . 7 . 21 ' <nl> commonsIoVersion = ' 2 . 5 ' <nl> jacksonVersion = ' 2 . 7 . 5 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 6caa96d . . 57f0a08 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 73 , 7 + 73 , 7 @ @ subprojects { <nl> <nl> project . ext { <nl> guavaVersion = ' 19 . 0 ' <nl> - nettyVersion = ' 4 . 1 . 0 . Final ' <nl> + nettyVersion = ' 4 . 1 . 1 . Final ' <nl> slf4jVersion = ' 1 . 7 . 21 ' <nl> commonsIoVersion = ' 2 . 5 ' <nl> jacksonVersion = ' 2 . 7 . 4 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index d13f595 . . 7f1645e 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 73 , 7 + 73 , 7 @ @ subprojects { 
 
 project . ext { 
 guavaVersion = ' 19 . 0 ' 
 - nettyVersion = ' 4 . 1 . 1 . Final ' 
 + nettyVersion = ' 4 . 1 . 2 . Final ' 
 slf4jVersion = ' 1 . 7 . 21 ' 
 commonsIoVersion = ' 2 . 5 ' 
 jacksonVersion = ' 2 . 7 . 5 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 6caa96d . . 57f0a08 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 73 , 7 + 73 , 7 @ @ subprojects { 
 
 project . ext { 
 guavaVersion = ' 19 . 0 ' 
 - nettyVersion = ' 4 . 1 . 0 . Final ' 
 + nettyVersion = ' 4 . 1 . 1 . Final ' 
 slf4jVersion = ' 1 . 7 . 21 ' 
 commonsIoVersion = ' 2 . 5 ' 
 jacksonVersion = ' 2 . 7 . 4 '
