BLEU SCORE: 0.09688464563433238

TEST MSG: added extending moco document
GENERATED MSG: updated plans to added junit support

TEST DIFF (one line): diff - - git a / moco - doc / extending . md b / moco - doc / extending . md <nl> new file mode 100644 <nl> index 0000000 . . 04f6218 <nl> - - - / dev / null <nl> + + + b / moco - doc / extending . md <nl> @ @ - 0 , 0 + 1 , 5 @ @ <nl> + # Extending Moco <nl> + <nl> + You can extend Moco , if you need more features than Moco already provides . <nl> + <nl> + The basic idea is very simple : RequestMatcher and ResponseHandler . If your request matches any matcher , the corresponding response handler will be invoked to return response . <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / moco - doc / plan . md b / moco - doc / plan . md <nl> index 3a3956c . . 3aebab8 100644 <nl> - - - a / moco - doc / plan . md <nl> + + + b / moco - doc / plan . md <nl> @ @ - 2 , 7 + 2 , 6 @ @ <nl> <nl> # # Configuration <nl> * Setting file <nl> - * context path <nl> * relative file root <nl> <nl> # # Matcher <nl> @ @ - 24 , 6 + 23 , 7 @ @ <nl> * Cookbook <nl> <nl> # Tools Support <nl> + * JUnit better support <nl> * Proguard to reduce uberjar size <nl> * homebrew <nl> * IntelliJ IDEA plugin <nl> diff - - git a / moco - doc / usage . md b / moco - doc / usage . md <nl> index ed89f04 . . 7309142 100644 <nl> - - - a / moco - doc / usage . md <nl> + + + b / moco - doc / usage . md <nl> @ @ - 25 , 7 + 25 , 7 @ @ repositories { <nl> } <nl> <nl> dependencies { <nl> - compile ( <nl> + testCompile ( <nl> " com . github . dreamhead : moco - core : 0 . 7 " , <nl> ) <nl> }

TEST DIFF:
diff - - git a / moco - doc / extending . md b / moco - doc / extending . md 
 new file mode 100644 
 index 0000000 . . 04f6218 
 - - - / dev / null 
 + + + b / moco - doc / extending . md 
 @ @ - 0 , 0 + 1 , 5 @ @ 
 + # Extending Moco 
 + 
 + You can extend Moco , if you need more features than Moco already provides . 
 + 
 + The basic idea is very simple : RequestMatcher and ResponseHandler . If your request matches any matcher , the corresponding response handler will be invoked to return response . 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / moco - doc / plan . md b / moco - doc / plan . md 
 index 3a3956c . . 3aebab8 100644 
 - - - a / moco - doc / plan . md 
 + + + b / moco - doc / plan . md 
 @ @ - 2 , 7 + 2 , 6 @ @ 
 
 # # Configuration 
 * Setting file 
 - * context path 
 * relative file root 
 
 # # Matcher 
 @ @ - 24 , 6 + 23 , 7 @ @ 
 * Cookbook 
 
 # Tools Support 
 + * JUnit better support 
 * Proguard to reduce uberjar size 
 * homebrew 
 * IntelliJ IDEA plugin 
 diff - - git a / moco - doc / usage . md b / moco - doc / usage . md 
 index ed89f04 . . 7309142 100644 
 - - - a / moco - doc / usage . md 
 + + + b / moco - doc / usage . md 
 @ @ - 25 , 7 + 25 , 7 @ @ repositories { 
 } 
 
 dependencies { 
 - compile ( 
 + testCompile ( 
 " com . github . dreamhead : moco - core : 0 . 7 " , 
 ) 
 }
