BLEU SCORE: 0.8408964152537145

TEST MSG: upgraded jackson to 2 . 7 . 5
GENERATED MSG: upgraded jackson to 2 . 7 . 4

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 57f0a08 . . 8990fa2 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 76 , 7 + 76 , 7 @ @ subprojects { <nl> nettyVersion = ' 4 . 1 . 1 . Final ' <nl> slf4jVersion = ' 1 . 7 . 21 ' <nl> commonsIoVersion = ' 2 . 5 ' <nl> - jacksonVersion = ' 2 . 7 . 4 ' <nl> + jacksonVersion = ' 2 . 7 . 5 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 1 . 10 . 19 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 8e79088 . . e756237 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 76 , 7 + 76 , 7 @ @ subprojects { <nl> nettyVersion = ' 4 . 0 . 36 . Final ' <nl> slf4jVersion = ' 1 . 7 . 21 ' <nl> commonsIoVersion = ' 2 . 4 ' <nl> - jacksonVersion = ' 2 . 7 . 3 ' <nl> + jacksonVersion = ' 2 . 7 . 4 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 1 . 10 . 19 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 57f0a08 . . 8990fa2 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 76 , 7 + 76 , 7 @ @ subprojects { 
 nettyVersion = ' 4 . 1 . 1 . Final ' 
 slf4jVersion = ' 1 . 7 . 21 ' 
 commonsIoVersion = ' 2 . 5 ' 
 - jacksonVersion = ' 2 . 7 . 4 ' 
 + jacksonVersion = ' 2 . 7 . 5 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 1 . 10 . 19 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 8e79088 . . e756237 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 76 , 7 + 76 , 7 @ @ subprojects { 
 nettyVersion = ' 4 . 0 . 36 . Final ' 
 slf4jVersion = ' 1 . 7 . 21 ' 
 commonsIoVersion = ' 2 . 4 ' 
 - jacksonVersion = ' 2 . 7 . 3 ' 
 + jacksonVersion = ' 2 . 7 . 4 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 1 . 10 . 19 '
