BLEU SCORE: 0.05862502026550899

TEST MSG: fixed typo in junit document
GENERATED MSG: added table of contents to junit . md

TEST DIFF (one line): diff - - git a / moco - doc / junit . md b / moco - doc / junit . md <nl> index 32ea988 . . 5bbcf93 100644 <nl> - - - a / moco - doc / junit . md <nl> + + + b / moco - doc / junit . md <nl> @ @ - 11 , 8 + 11 , 8 @ @ Moco makes use of Test Rule in JUnit to simplify JUnit integration . * * MocoJunitR <nl> * [ POJO Socket Server ] ( # pojo - socket - server ) <nl> * [ JSON Socket Server ] ( # json - socket - server ) <nl> * [ Rest Server ] ( # rest - server ) <nl> - * [ POJO Socket Server ] ( # pojo - rest - server ) <nl> - * [ JSON Socket Server ] ( # json - rest - server ) <nl> + * [ POJO Rest Server ] ( # pojo - rest - server ) <nl> + * [ JSON Rest Server ] ( # json - rest - server ) <nl> <nl> # # HTTP Server <nl> <nl> @ @ - 120 , 7 + 120 , 7 @ @ public class MocoJunitJsonHttpRunnerTest { <nl> <nl> # # Rest Server <nl> <nl> - # # # POJO HTTP Server <nl> + # # # POJO Rest Server <nl> <nl> * * @ Since 0 . 11 . 0 * * <nl>
NEAREST DIFF (one line): diff - - git a / moco - doc / junit . md b / moco - doc / junit . md <nl> index de688dd . . 22c1534 100644 <nl> - - - a / moco - doc / junit . md <nl> + + + b / moco - doc / junit . md <nl> @ @ - 2 , 6 + 2 , 15 @ @ <nl> <nl> Moco make use of Test Rule in JUnit to simplify JUnit integration . * * MocoJunitRunner * * provices several ways to run Moco server as Test Rule , which can start Moco server before your test and stop after the test . <nl> <nl> + * * Table of Contents * * <nl> + <nl> + * [ HTTP Server ] ( # http - server ) <nl> + * [ POJO HTTP Server ] ( # pojo - http - server ) <nl> + * [ JSON HTTP Server ] ( # json - http - server ) <nl> + * [ Socket Server ] ( # socket - server ) <nl> + * [ POJO Socket Server ] ( # pojo - socket - server ) <nl> + * [ JSON Socket Server ] ( # json - socket - server ) <nl> + <nl> # # HTTP Server <nl> <nl> # # # POJO HTTP Server

TEST DIFF:
diff - - git a / moco - doc / junit . md b / moco - doc / junit . md 
 index 32ea988 . . 5bbcf93 100644 
 - - - a / moco - doc / junit . md 
 + + + b / moco - doc / junit . md 
 @ @ - 11 , 8 + 11 , 8 @ @ Moco makes use of Test Rule in JUnit to simplify JUnit integration . * * MocoJunitR 
 * [ POJO Socket Server ] ( # pojo - socket - server ) 
 * [ JSON Socket Server ] ( # json - socket - server ) 
 * [ Rest Server ] ( # rest - server ) 
 - * [ POJO Socket Server ] ( # pojo - rest - server ) 
 - * [ JSON Socket Server ] ( # json - rest - server ) 
 + * [ POJO Rest Server ] ( # pojo - rest - server ) 
 + * [ JSON Rest Server ] ( # json - rest - server ) 
 
 # # HTTP Server 
 
 @ @ - 120 , 7 + 120 , 7 @ @ public class MocoJunitJsonHttpRunnerTest { 
 
 # # Rest Server 
 
 - # # # POJO HTTP Server 
 + # # # POJO Rest Server 
 
 * * @ Since 0 . 11 . 0 * * 


NEAREST DIFF:
diff - - git a / moco - doc / junit . md b / moco - doc / junit . md 
 index de688dd . . 22c1534 100644 
 - - - a / moco - doc / junit . md 
 + + + b / moco - doc / junit . md 
 @ @ - 2 , 6 + 2 , 15 @ @ 
 
 Moco make use of Test Rule in JUnit to simplify JUnit integration . * * MocoJunitRunner * * provices several ways to run Moco server as Test Rule , which can start Moco server before your test and stop after the test . 
 
 + * * Table of Contents * * 
 + 
 + * [ HTTP Server ] ( # http - server ) 
 + * [ POJO HTTP Server ] ( # pojo - http - server ) 
 + * [ JSON HTTP Server ] ( # json - http - server ) 
 + * [ Socket Server ] ( # socket - server ) 
 + * [ POJO Socket Server ] ( # pojo - socket - server ) 
 + * [ JSON Socket Server ] ( # json - socket - server ) 
 + 
 # # HTTP Server 
 
 # # # POJO HTTP Server
