BLEU SCORE: 0.040583489434387374

TEST MSG: documented get moco version from manifest
GENERATED MSG: introduced potential breaks in release notes

TEST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index a430095 . . a850b2e 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 4 , 6 + 4 , 9 @ @ <nl> * Http JSON Runner with path resource <nl> * Socket JSON Runner with path resource <nl> <nl> + # # Implementation Details <nl> + * Fix : get Moco standalone version from manifest <nl> + <nl> # Release 0 . 11 . 0 ( 20 - May - 2016 ) <nl> <nl> # # Usage
NEAREST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index 62074c7 . . a7536d8 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 13 , 6 + 13 , 9 @ @ <nl> # # Shell <nl> * Added version argument <nl> <nl> + # # Potential Breaks <nl> + * JSON Path , because new version JSON Path implementation has been introduced . <nl> + <nl> # Release 0 . 9 . 2 ( 1 - Jul - 2014 ) <nl> <nl> # # Usage

TEST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index a430095 . . a850b2e 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 4 , 6 + 4 , 9 @ @ 
 * Http JSON Runner with path resource 
 * Socket JSON Runner with path resource 
 
 + # # Implementation Details 
 + * Fix : get Moco standalone version from manifest 
 + 
 # Release 0 . 11 . 0 ( 20 - May - 2016 ) 
 
 # # Usage

NEAREST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index 62074c7 . . a7536d8 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 13 , 6 + 13 , 9 @ @ 
 # # Shell 
 * Added version argument 
 
 + # # Potential Breaks 
 + * JSON Path , because new version JSON Path implementation has been introduced . 
 + 
 # Release 0 . 9 . 2 ( 1 - Jul - 2014 ) 
 
 # # Usage
