BLEU SCORE: 0.09652434877402245

TEST MSG: documented path resource for junit rule
GENERATED MSG: documented sub resource

TEST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index cf3146f . . a430095 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # Release <nl> + <nl> + # JUnit <nl> + * Http JSON Runner with path resource <nl> + * Socket JSON Runner with path resource <nl> + <nl> # Release 0 . 11 . 0 ( 20 - May - 2016 ) <nl> <nl> # # Usage <nl> diff - - git a / moco - doc / junit . md b / moco - doc / junit . md <nl> index 5137ae8 . . 77837b4 100644 <nl> - - - a / moco - doc / junit . md <nl> + + + b / moco - doc / junit . md <nl> @ @ - 50 , 6 + 50 , 19 @ @ public class MocoJunitJsonHttpRunnerTest extends AbstractMocoStandaloneTest { <nl> } <nl> ` ` ` <nl> <nl> + * * @ Since will be at next release <nl> + <nl> + JSON configuration can be retrieved from the classpath . <nl> + <nl> + ` ` ` java <nl> + public class MocoJunitJsonHttpRunnerTest extends AbstractMocoStandaloneTest { <nl> + @ Rule <nl> + public MocoJunitRunner runner = MocoJunitRunner . jsonHttpRunner ( 12306 , Moco . pathResource ( " foo . json " ) ) ; <nl> + <nl> + . . . <nl> + } <nl> + ` ` ` <nl> + <nl> # # Socket Server <nl> <nl> # # # POJO Socket Server <nl> @ @ - 88 , 3 + 101 , 16 @ @ public class MocoJunitJsonSocketRunnerTest { <nl> . . . <nl> } <nl> ` ` ` <nl> + <nl> + * * @ Since will be at next release <nl> + <nl> + JSON configuration can be retrieved from the classpath . <nl> + <nl> + ` ` ` java <nl> + public class MocoJunitJsonHttpRunnerTest extends AbstractMocoStandaloneTest { <nl> + @ Rule <nl> + public MocoJunitRunner runner = MocoJunitRunner . jsonSocketRunner ( 12306 , Moco . pathResource ( " foo . json " ) ) ; <nl> + <nl> + . . . <nl> + } <nl> + ` ` ` <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md <nl> index d194bf6 . . 02d6deb 100644 <nl> - - - a / moco - doc / ReleaseNotes . md <nl> + + + b / moco - doc / ReleaseNotes . md <nl> @ @ - 11 , 7 + 11 , 7 @ @ <nl> * delete <nl> * head <nl> * patch <nl> - * subresource <nl> + * sub - resource <nl> <nl> # # Implementation Details <nl> * Fix response handler case issue <nl> diff - - git a / moco - doc / rest - apis . md b / moco - doc / rest - apis . md <nl> index 3a28653 . . 6ac552e 100644 <nl> - - - a / moco - doc / rest - apis . md <nl> + + + b / moco - doc / rest - apis . md <nl> @ @ - 342 , 4 + 342 , 45 @ @ server . resource ( " targets " , <nl> } <nl> ] <nl> } <nl> - ` ` ` <nl> \ No newline at end of file <nl> + ` ` ` <nl> + <nl> + # # # Sub - resource <nl> + <nl> + Sub - resource is used to build relationship for resource . The following setting could be visited with ` / targets / 1 / subs / 1 ` in GET method . <nl> + <nl> + * Java <nl> + <nl> + ` ` ` java <nl> + server . resource ( " targets " , <nl> + 	 id ( " 1 " ) . name ( " subs " ) . settings ( <nl> + get ( " 1 " ) . response ( toJson ( resource ) ) , <nl> + ) <nl> + ) ; <nl> + ` ` ` <nl> + <nl> + * JSON <nl> + <nl> + ` ` ` json <nl> + " resource " : { <nl> + " name " : " targets " , <nl> + " resource " : [ <nl> + 	 { <nl> + " id " : " 1 " , <nl> + " name " : " subs " , <nl> + " get " : [ <nl> + 	 { <nl> + " id " : " 1 " , <nl> + " response " : { <nl> + " json " : { <nl> + " code " : 3 , <nl> + " message " : " sub " <nl> + } <nl> + } <nl> + } <nl> + ] <nl> + 	 } <nl> + ] <nl> + } <nl> + ` ` ` <nl> + <nl> + The REST settings in sub - resource are the same as regular REST API . <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index cf3146f . . a430095 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # Release 
 + 
 + # JUnit 
 + * Http JSON Runner with path resource 
 + * Socket JSON Runner with path resource 
 + 
 # Release 0 . 11 . 0 ( 20 - May - 2016 ) 
 
 # # Usage 
 diff - - git a / moco - doc / junit . md b / moco - doc / junit . md 
 index 5137ae8 . . 77837b4 100644 
 - - - a / moco - doc / junit . md 
 + + + b / moco - doc / junit . md 
 @ @ - 50 , 6 + 50 , 19 @ @ public class MocoJunitJsonHttpRunnerTest extends AbstractMocoStandaloneTest { 
 } 
 ` ` ` 
 
 + * * @ Since will be at next release 
 + 
 + JSON configuration can be retrieved from the classpath . 
 + 
 + ` ` ` java 
 + public class MocoJunitJsonHttpRunnerTest extends AbstractMocoStandaloneTest { 
 + @ Rule 
 + public MocoJunitRunner runner = MocoJunitRunner . jsonHttpRunner ( 12306 , Moco . pathResource ( " foo . json " ) ) ; 
 + 
 + . . . 
 + } 
 + ` ` ` 
 + 
 # # Socket Server 
 
 # # # POJO Socket Server 
 @ @ - 88 , 3 + 101 , 16 @ @ public class MocoJunitJsonSocketRunnerTest { 
 . . . 
 } 
 ` ` ` 
 + 
 + * * @ Since will be at next release 
 + 
 + JSON configuration can be retrieved from the classpath . 
 + 
 + ` ` ` java 
 + public class MocoJunitJsonHttpRunnerTest extends AbstractMocoStandaloneTest { 
 + @ Rule 
 + public MocoJunitRunner runner = MocoJunitRunner . jsonSocketRunner ( 12306 , Moco . pathResource ( " foo . json " ) ) ; 
 + 
 + . . . 
 + } 
 + ` ` ` 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / moco - doc / ReleaseNotes . md b / moco - doc / ReleaseNotes . md 
 index d194bf6 . . 02d6deb 100644 
 - - - a / moco - doc / ReleaseNotes . md 
 + + + b / moco - doc / ReleaseNotes . md 
 @ @ - 11 , 7 + 11 , 7 @ @ 
 * delete 
 * head 
 * patch 
 - * subresource 
 + * sub - resource 
 
 # # Implementation Details 
 * Fix response handler case issue 
 diff - - git a / moco - doc / rest - apis . md b / moco - doc / rest - apis . md 
 index 3a28653 . . 6ac552e 100644 
 - - - a / moco - doc / rest - apis . md 
 + + + b / moco - doc / rest - apis . md 
 @ @ - 342 , 4 + 342 , 45 @ @ server . resource ( " targets " , 
 } 
 ] 
 } 
 - ` ` ` 
 \ No newline at end of file 
 + ` ` ` 
 + 
 + # # # Sub - resource 
 + 
 + Sub - resource is used to build relationship for resource . The following setting could be visited with ` / targets / 1 / subs / 1 ` in GET method . 
 + 
 + * Java 
 + 
 + ` ` ` java 
 + server . resource ( " targets " , 
 + 	 id ( " 1 " ) . name ( " subs " ) . settings ( 
 + get ( " 1 " ) . response ( toJson ( resource ) ) , 
 + ) 
 + ) ; 
 + ` ` ` 
 + 
 + * JSON 
 + 
 + ` ` ` json 
 + " resource " : { 
 + " name " : " targets " , 
 + " resource " : [ 
 + 	 { 
 + " id " : " 1 " , 
 + " name " : " subs " , 
 + " get " : [ 
 + 	 { 
 + " id " : " 1 " , 
 + " response " : { 
 + " json " : { 
 + " code " : 3 , 
 + " message " : " sub " 
 + } 
 + } 
 + } 
 + ] 
 + 	 } 
 + ] 
 + } 
 + ` ` ` 
 + 
 + The REST settings in sub - resource are the same as regular REST API . 
 \ No newline at end of file
