BLEU SCORE: 0.05522397783539471

TEST MSG: downgraded gradle to pass build in java 7
GENERATED MSG: upgraded mockito to 2 . 15 . 0

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index df99a43 . . ed256f5 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 121 , 6 + 121 , 16 @ @ subprojects { <nl> ) <nl> } <nl> <nl> + test { <nl> + testLogging { <nl> + afterSuite { desc , result - > <nl> + if ( ! desc . parent ) { / / will match the outermost suite <nl> + println " Results : $ { result . resultType } ( $ { result . testCount } tests , $ { result . successfulTestCount } successes , $ { result . failedTestCount } failures , $ { result . skippedTestCount } skipped ) " <nl> + } <nl> + } <nl> + } <nl> + } <nl> + <nl> task sourcesJar ( type : Jar ) { <nl> from sourceSets . main . allSource <nl> classifier = ' sources ' <nl> @ @ - 149 , 5 + 159 , 5 @ @ subprojects { <nl> } <nl> <nl> wrapper { <nl> - gradleVersion = ' 5 . 0 ' <nl> + gradleVersion = ' 4 . 10 . 2 ' <nl> } <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 123a601 . . 4efd839 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 29 , 6 + 29 , 7 @ @ subprojects { <nl> <nl> repositories { <nl> jcenter ( ) <nl> + mavenCentral ( ) <nl> } <nl> <nl> project . uploadArchives { <nl> @ @ - 78 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 9 . 4 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 13 . 0 ' <nl> + mockitoVersion = ' 2 . 15 . 0 ' <nl> httpComponentVersion = ' 4 . 5 . 5 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 27 - incubating '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index df99a43 . . ed256f5 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 121 , 6 + 121 , 16 @ @ subprojects { 
 ) 
 } 
 
 + test { 
 + testLogging { 
 + afterSuite { desc , result - > 
 + if ( ! desc . parent ) { / / will match the outermost suite 
 + println " Results : $ { result . resultType } ( $ { result . testCount } tests , $ { result . successfulTestCount } successes , $ { result . failedTestCount } failures , $ { result . skippedTestCount } skipped ) " 
 + } 
 + } 
 + } 
 + } 
 + 
 task sourcesJar ( type : Jar ) { 
 from sourceSets . main . allSource 
 classifier = ' sources ' 
 @ @ - 149 , 5 + 159 , 5 @ @ subprojects { 
 } 
 
 wrapper { 
 - gradleVersion = ' 5 . 0 ' 
 + gradleVersion = ' 4 . 10 . 2 ' 
 } 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 123a601 . . 4efd839 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 29 , 6 + 29 , 7 @ @ subprojects { 
 
 repositories { 
 jcenter ( ) 
 + mavenCentral ( ) 
 } 
 
 project . uploadArchives { 
 @ @ - 78 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 9 . 4 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 13 . 0 ' 
 + mockitoVersion = ' 2 . 15 . 0 ' 
 httpComponentVersion = ' 4 . 5 . 5 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 27 - incubating '
