BLEU SCORE: 0.8408964152537145

TEST MSG: upgraded netty to 4 . 1 . 32
GENERATED MSG: upgraded netty to 4 . 1 . 26

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 215c390 . . df99a43 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 74 , 7 + 74 , 7 @ @ subprojects { <nl> <nl> project . ext { <nl> guavaVersion = ' 20 . 0 ' <nl> - nettyVersion = ' 4 . 1 . 31 . Final ' <nl> + nettyVersion = ' 4 . 1 . 32 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> jacksonVersion = ' 2 . 9 . 7 ' <nl> junitVersion = ' 4 . 12 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index a9b3c1a . . 5d93dd7 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 74 , 7 + 74 , 7 @ @ subprojects { <nl> <nl> project . ext { <nl> guavaVersion = ' 20 . 0 ' <nl> - nettyVersion = ' 4 . 1 . 25 . Final ' <nl> + nettyVersion = ' 4 . 1 . 26 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> jacksonVersion = ' 2 . 9 . 6 ' <nl> junitVersion = ' 4 . 12 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 215c390 . . df99a43 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 74 , 7 + 74 , 7 @ @ subprojects { 
 
 project . ext { 
 guavaVersion = ' 20 . 0 ' 
 - nettyVersion = ' 4 . 1 . 31 . Final ' 
 + nettyVersion = ' 4 . 1 . 32 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 jacksonVersion = ' 2 . 9 . 7 ' 
 junitVersion = ' 4 . 12 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index a9b3c1a . . 5d93dd7 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 74 , 7 + 74 , 7 @ @ subprojects { 
 
 project . ext { 
 guavaVersion = ' 20 . 0 ' 
 - nettyVersion = ' 4 . 1 . 25 . Final ' 
 + nettyVersion = ' 4 . 1 . 26 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 jacksonVersion = ' 2 . 9 . 6 ' 
 junitVersion = ' 4 . 12 '
