BLEU SCORE: 0.027611988917697356

TEST MSG: replaced compile with implemenation in gradle build script
GENERATED MSG: upgraded junit to 4 . 12

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 61031b9 . . 215c390 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 100 , 7 + 100 , 7 @ @ subprojects { <nl> } <nl> <nl> project . dependencies { <nl> - compile ( <nl> + implementation ( <nl> " com . google . guava : guava : $ guavaVersion " , <nl> " io . netty : netty - codec - http : $ nettyVersion " , <nl> " io . netty : netty - handler : $ nettyVersion " , <nl> @ @ - 111 , 7 + 111 , 7 @ @ subprojects { <nl> " org . slf4j : slf4j - api : $ slf4jVersion " <nl> ) <nl> <nl> - testCompile ( <nl> + testImplementation ( <nl> " junit : junit : $ junitVersion " , <nl> " org . hamcrest : hamcrest - core : $ hamcrestVersion " , <nl> " org . hamcrest : hamcrest - library : $ hamcrestVersion " ,
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 6b65ce5 . . a6afdaa 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 77 , 7 + 77 , 7 @ @ subprojects { <nl> slf4jVersion = ' 1 . 7 . 7 ' <nl> commonsIoVersion = ' 2 . 4 ' <nl> jacksonVersion = ' 2 . 4 . 4 ' <nl> - junitVersion = ' 4 . 11 ' <nl> + junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> mockitoVersion = ' 1 . 10 . 14 ' <nl> httpComponentVersion = ' 4 . 3 . 6 ' <nl> @ @ - 111 , 7 + 111 , 7 @ @ subprojects { <nl> ) <nl> <nl> testCompile ( <nl> - " junit : junit - dep : $ junitVersion " , <nl> + " junit : junit : $ junitVersion " , <nl> " org . hamcrest : hamcrest - core : $ hamcrestVersion " , <nl> " org . hamcrest : hamcrest - library : $ hamcrestVersion " , <nl> " org . mockito : mockito - core : $ mockitoVersion " ,

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 61031b9 . . 215c390 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 100 , 7 + 100 , 7 @ @ subprojects { 
 } 
 
 project . dependencies { 
 - compile ( 
 + implementation ( 
 " com . google . guava : guava : $ guavaVersion " , 
 " io . netty : netty - codec - http : $ nettyVersion " , 
 " io . netty : netty - handler : $ nettyVersion " , 
 @ @ - 111 , 7 + 111 , 7 @ @ subprojects { 
 " org . slf4j : slf4j - api : $ slf4jVersion " 
 ) 
 
 - testCompile ( 
 + testImplementation ( 
 " junit : junit : $ junitVersion " , 
 " org . hamcrest : hamcrest - core : $ hamcrestVersion " , 
 " org . hamcrest : hamcrest - library : $ hamcrestVersion " ,

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 6b65ce5 . . a6afdaa 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 77 , 7 + 77 , 7 @ @ subprojects { 
 slf4jVersion = ' 1 . 7 . 7 ' 
 commonsIoVersion = ' 2 . 4 ' 
 jacksonVersion = ' 2 . 4 . 4 ' 
 - junitVersion = ' 4 . 11 ' 
 + junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 mockitoVersion = ' 1 . 10 . 14 ' 
 httpComponentVersion = ' 4 . 3 . 6 ' 
 @ @ - 111 , 7 + 111 , 7 @ @ subprojects { 
 ) 
 
 testCompile ( 
 - " junit : junit - dep : $ junitVersion " , 
 + " junit : junit : $ junitVersion " , 
 " org . hamcrest : hamcrest - core : $ hamcrestVersion " , 
 " org . hamcrest : hamcrest - library : $ hamcrestVersion " , 
 " org . mockito : mockito - core : $ mockitoVersion " ,
