BLEU SCORE: 0.8408964152537145

TEST MSG: upgraded netty to 4 . 1 . 30
GENERATED MSG: upgraded netty to 4 . 1 . 29

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 42a998d . . 8544d29 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 74 , 7 + 74 , 7 @ @ subprojects { <nl> <nl> project . ext { <nl> guavaVersion = ' 20 . 0 ' <nl> - nettyVersion = ' 4 . 1 . 29 . Final ' <nl> + nettyVersion = ' 4 . 1 . 30 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> jacksonVersion = ' 2 . 9 . 7 ' <nl> junitVersion = ' 4 . 12 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 98f8cd2 . . b1426c4 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 74 , 7 + 74 , 7 @ @ subprojects { <nl> <nl> project . ext { <nl> guavaVersion = ' 20 . 0 ' <nl> - nettyVersion = ' 4 . 1 . 28 . Final ' <nl> + nettyVersion = ' 4 . 1 . 29 . Final ' <nl> slf4jVersion = ' 1 . 7 . 25 ' <nl> jacksonVersion = ' 2 . 9 . 6 ' <nl> junitVersion = ' 4 . 12 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 42a998d . . 8544d29 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 74 , 7 + 74 , 7 @ @ subprojects { 
 
 project . ext { 
 guavaVersion = ' 20 . 0 ' 
 - nettyVersion = ' 4 . 1 . 29 . Final ' 
 + nettyVersion = ' 4 . 1 . 30 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 jacksonVersion = ' 2 . 9 . 7 ' 
 junitVersion = ' 4 . 12 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 98f8cd2 . . b1426c4 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 74 , 7 + 74 , 7 @ @ subprojects { 
 
 project . ext { 
 guavaVersion = ' 20 . 0 ' 
 - nettyVersion = ' 4 . 1 . 28 . Final ' 
 + nettyVersion = ' 4 . 1 . 29 . Final ' 
 slf4jVersion = ' 1 . 7 . 25 ' 
 jacksonVersion = ' 2 . 9 . 6 ' 
 junitVersion = ' 4 . 12 '
