BLEU SCORE: 0.5169731539571706

TEST MSG: upgraded gradle to 4 . 10 . 1
GENERATED MSG: upgraded gradle to 4 . 9

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 518d82e . . 4b0ce35 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 149 , 5 + 149 , 5 @ @ subprojects { <nl> } <nl> <nl> wrapper { <nl> - gradleVersion = ' 4 . 10 ' <nl> + gradleVersion = ' 4 . 10 . 1 ' <nl> } <nl> \ No newline at end of file <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index 115e6ac . . 5c1b6c9 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 10 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 10 . 1 - bin . zip <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 9971067 . . a9b3c1a 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 149 , 5 + 149 , 5 @ @ subprojects { <nl> } <nl> <nl> wrapper { <nl> - gradleVersion = ' 4 . 8 . 1 ' <nl> + gradleVersion = ' 4 . 9 ' <nl> } <nl> \ No newline at end of file <nl> diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties <nl> index 2d80b69 . . a95009c 100644 <nl> - - - a / gradle / wrapper / gradle - wrapper . properties <nl> + + + b / gradle / wrapper / gradle - wrapper . properties <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> distributionBase = GRADLE _ USER _ HOME <nl> distributionPath = wrapper / dists <nl> - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 8 . 1 - bin . zip <nl> + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 9 - bin . zip <nl> zipStoreBase = GRADLE _ USER _ HOME <nl> zipStorePath = wrapper / dists

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 518d82e . . 4b0ce35 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 149 , 5 + 149 , 5 @ @ subprojects { 
 } 
 
 wrapper { 
 - gradleVersion = ' 4 . 10 ' 
 + gradleVersion = ' 4 . 10 . 1 ' 
 } 
 \ No newline at end of file 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index 115e6ac . . 5c1b6c9 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 10 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 10 . 1 - bin . zip 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 9971067 . . a9b3c1a 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 149 , 5 + 149 , 5 @ @ subprojects { 
 } 
 
 wrapper { 
 - gradleVersion = ' 4 . 8 . 1 ' 
 + gradleVersion = ' 4 . 9 ' 
 } 
 \ No newline at end of file 
 diff - - git a / gradle / wrapper / gradle - wrapper . properties b / gradle / wrapper / gradle - wrapper . properties 
 index 2d80b69 . . a95009c 100644 
 - - - a / gradle / wrapper / gradle - wrapper . properties 
 + + + b / gradle / wrapper / gradle - wrapper . properties 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 distributionBase = GRADLE _ USER _ HOME 
 distributionPath = wrapper / dists 
 - distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 8 . 1 - bin . zip 
 + distributionUrl = https \ : / / services . gradle . org / distributions / gradle - 4 . 9 - bin . zip 
 zipStoreBase = GRADLE _ USER _ HOME 
 zipStorePath = wrapper / dists
