BLEU SCORE: 0.5946035575013605

TEST MSG: upgraded mockito to 2 . 22 . 0
GENERATED MSG: upgraded mockito to 2 . 21 . 0

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index c7cf62b . . 518d82e 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 9 . 6 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 21 . 0 ' <nl> + mockitoVersion = ' 2 . 22 . 0 ' <nl> httpComponentVersion = ' 4 . 5 . 6 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 28 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index d5e6094 . . 98f8cd2 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 79 , 7 + 79 , 7 @ @ subprojects { <nl> jacksonVersion = ' 2 . 9 . 6 ' <nl> junitVersion = ' 4 . 12 ' <nl> hamcrestVersion = ' 1 . 3 ' <nl> - mockitoVersion = ' 2 . 20 . 1 ' <nl> + mockitoVersion = ' 2 . 21 . 0 ' <nl> httpComponentVersion = ' 4 . 5 . 6 ' <nl> jsonpathVersion = ' 2 . 4 . 0 ' <nl> freemarkerVersion = ' 2 . 3 . 28 '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index c7cf62b . . 518d82e 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 9 . 6 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 21 . 0 ' 
 + mockitoVersion = ' 2 . 22 . 0 ' 
 httpComponentVersion = ' 4 . 5 . 6 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 28 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index d5e6094 . . 98f8cd2 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 79 , 7 + 79 , 7 @ @ subprojects { 
 jacksonVersion = ' 2 . 9 . 6 ' 
 junitVersion = ' 4 . 12 ' 
 hamcrestVersion = ' 1 . 3 ' 
 - mockitoVersion = ' 2 . 20 . 1 ' 
 + mockitoVersion = ' 2 . 21 . 0 ' 
 httpComponentVersion = ' 4 . 5 . 6 ' 
 jsonpathVersion = ' 2 . 4 . 0 ' 
 freemarkerVersion = ' 2 . 3 . 28 '
