BLEU SCORE: 0.02637407736896916

TEST MSG: Fix MC - 128441 : cross - dimensional teleporting does not work
GENERATED MSG: Made forge - type spawn eggs spawn childs , when right clicking EntityAgeable again .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / command / impl / TeleportCommand . java . patch b / patches / minecraft / net / minecraft / command / impl / TeleportCommand . java . patch <nl> index 824697f . . 87f01b4 100644 <nl> - - - a / patches / minecraft / net / minecraft / command / impl / TeleportCommand . java . patch <nl> + + + b / patches / minecraft / net / minecraft / command / impl / TeleportCommand . java . patch <nl> @ @ - 1 , 5 + 1 , 14 @ @ <nl> - - - a / net / minecraft / command / impl / TeleportCommand . java <nl> + + + b / net / minecraft / command / impl / TeleportCommand . java <nl> + @ @ - 54 , 7 + 54 , 7 @ @ <nl> + <nl> + private static int func _ 201126 _ a ( CommandSource p _ 201126 _ 0 _ , Collection < ? extends Entity > p _ 201126 _ 1 _ , Entity p _ 201126 _ 2 _ ) { <nl> + for ( Entity entity : p _ 201126 _ 1 _ ) { <nl> + - func _ 201127 _ a ( p _ 201126 _ 0 _ , entity , p _ 201126 _ 0 _ . func _ 197023 _ e ( ) , p _ 201126 _ 2 _ . field _ 70165 _ t , p _ 201126 _ 2 _ . field _ 70163 _ u , p _ 201126 _ 2 _ . field _ 70161 _ v , EnumSet . noneOf ( SPacketPlayerPosLook . EnumFlags . class ) , p _ 201126 _ 2 _ . field _ 70177 _ z , p _ 201126 _ 2 _ . field _ 70125 _ A , ( TeleportCommand . Facing ) null ) ; <nl> + + func _ 201127 _ a ( p _ 201126 _ 0 _ , entity , ( WorldServer ) p _ 201126 _ 2 _ . func _ 130014 _ f _ ( ) , p _ 201126 _ 2 _ . field _ 70165 _ t , p _ 201126 _ 2 _ . field _ 70163 _ u , p _ 201126 _ 2 _ . field _ 70161 _ v , EnumSet . noneOf ( SPacketPlayerPosLook . EnumFlags . class ) , p _ 201126 _ 2 _ . field _ 70177 _ z , p _ 201126 _ 2 _ . field _ 70125 _ A , ( TeleportCommand . Facing ) null ) ; <nl> + } <nl> + <nl> + if ( p _ 201126 _ 1 _ . size ( ) = = 1 ) { <nl> @ @ - 135 , 9 + 135 , 9 @ @ <nl> p _ 201127 _ 1 _ . func _ 70034 _ d ( f ) ; <nl> } else {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / EntityAgeable . java . patch b / patches / minecraft / net / minecraft / entity / EntityAgeable . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 65aca10 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / entity / EntityAgeable . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / entity / EntityAgeable . java <nl> + + + + . . / src - work / minecraft / net / minecraft / entity / EntityAgeable . java <nl> + @ @ - 35 , 7 + 35 , 7 @ @ <nl> + { <nl> + if ( ! this . field _ 70170 _ p . field _ 72995 _ K ) <nl> + { <nl> + - Class < ? extends Entity > oclass = EntityList . func _ 90035 _ a ( EntityList . func _ 180122 _ a ( ItemMonsterPlacer . func _ 185080 _ h ( p _ 184645 _ 3 _ ) ) ) ; <nl> + + Class < ? extends Entity > oclass = EntityList . field _ 75625 _ b . get ( ItemMonsterPlacer . func _ 185080 _ h ( p _ 184645 _ 3 _ ) ) ; <nl> + <nl> + if ( oclass ! = null & & this . getClass ( ) = = oclass ) <nl> + {

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / command / impl / TeleportCommand . java . patch b / patches / minecraft / net / minecraft / command / impl / TeleportCommand . java . patch 
 index 824697f . . 87f01b4 100644 
 - - - a / patches / minecraft / net / minecraft / command / impl / TeleportCommand . java . patch 
 + + + b / patches / minecraft / net / minecraft / command / impl / TeleportCommand . java . patch 
 @ @ - 1 , 5 + 1 , 14 @ @ 
 - - - a / net / minecraft / command / impl / TeleportCommand . java 
 + + + b / net / minecraft / command / impl / TeleportCommand . java 
 + @ @ - 54 , 7 + 54 , 7 @ @ 
 + 
 + private static int func _ 201126 _ a ( CommandSource p _ 201126 _ 0 _ , Collection < ? extends Entity > p _ 201126 _ 1 _ , Entity p _ 201126 _ 2 _ ) { 
 + for ( Entity entity : p _ 201126 _ 1 _ ) { 
 + - func _ 201127 _ a ( p _ 201126 _ 0 _ , entity , p _ 201126 _ 0 _ . func _ 197023 _ e ( ) , p _ 201126 _ 2 _ . field _ 70165 _ t , p _ 201126 _ 2 _ . field _ 70163 _ u , p _ 201126 _ 2 _ . field _ 70161 _ v , EnumSet . noneOf ( SPacketPlayerPosLook . EnumFlags . class ) , p _ 201126 _ 2 _ . field _ 70177 _ z , p _ 201126 _ 2 _ . field _ 70125 _ A , ( TeleportCommand . Facing ) null ) ; 
 + + func _ 201127 _ a ( p _ 201126 _ 0 _ , entity , ( WorldServer ) p _ 201126 _ 2 _ . func _ 130014 _ f _ ( ) , p _ 201126 _ 2 _ . field _ 70165 _ t , p _ 201126 _ 2 _ . field _ 70163 _ u , p _ 201126 _ 2 _ . field _ 70161 _ v , EnumSet . noneOf ( SPacketPlayerPosLook . EnumFlags . class ) , p _ 201126 _ 2 _ . field _ 70177 _ z , p _ 201126 _ 2 _ . field _ 70125 _ A , ( TeleportCommand . Facing ) null ) ; 
 + } 
 + 
 + if ( p _ 201126 _ 1 _ . size ( ) = = 1 ) { 
 @ @ - 135 , 9 + 135 , 9 @ @ 
 p _ 201127 _ 1 _ . func _ 70034 _ d ( f ) ; 
 } else {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / EntityAgeable . java . patch b / patches / minecraft / net / minecraft / entity / EntityAgeable . java . patch 
 new file mode 100644 
 index 0000000 . . 65aca10 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / entity / EntityAgeable . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / entity / EntityAgeable . java 
 + + + + . . / src - work / minecraft / net / minecraft / entity / EntityAgeable . java 
 + @ @ - 35 , 7 + 35 , 7 @ @ 
 + { 
 + if ( ! this . field _ 70170 _ p . field _ 72995 _ K ) 
 + { 
 + - Class < ? extends Entity > oclass = EntityList . func _ 90035 _ a ( EntityList . func _ 180122 _ a ( ItemMonsterPlacer . func _ 185080 _ h ( p _ 184645 _ 3 _ ) ) ) ; 
 + + Class < ? extends Entity > oclass = EntityList . field _ 75625 _ b . get ( ItemMonsterPlacer . func _ 185080 _ h ( p _ 184645 _ 3 _ ) ) ; 
 + 
 + if ( oclass ! = null & & this . getClass ( ) = = oclass ) 
 + {
