BLEU SCORE: 0.06274655310994741

TEST MSG: Add the stitching allocation stage to loading screen .
GENERATED MSG: Remove our changes to Stitcher slot allocation .

TEST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / client / renderer / texture / Stitcher . java . patch b / fml / patches / minecraft / net / minecraft / client / renderer / texture / Stitcher . java . patch <nl> new file mode 100644 <nl> index 0000000 . . ab2cfc4 <nl> - - - / dev / null <nl> + + + b / fml / patches / minecraft / net / minecraft / client / renderer / texture / Stitcher . java . patch <nl> @ @ - 0 , 0 + 1 , 26 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / client / renderer / texture / Stitcher . java <nl> + + + + . . / src - work / minecraft / net / minecraft / client / renderer / texture / Stitcher . java <nl> + @ @ - 60 , 6 + 60 , 7 @ @ <nl> + public void func _ 94305 _ f ( ) <nl> + { <nl> + Stitcher . Holder [ ] aholder = ( Stitcher . Holder [ ] ) this . field _ 94319 _ a . toArray ( new Stitcher . Holder [ this . field _ 94319 _ a . size ( ) ] ) ; <nl> + + cpw . mods . fml . common . ProgressManager . ProgressBar bar = cpw . mods . fml . common . ProgressManager . push ( " Texture stitching " , aholder . length ) ; <nl> + Arrays . sort ( aholder ) ; <nl> + Stitcher . Holder [ ] aholder1 = aholder ; <nl> + int i = aholder . length ; <nl> + @ @ - 67 , 6 + 68 , 7 @ @ <nl> + for ( int j = 0 ; j < i ; + + j ) <nl> + { <nl> + Stitcher . Holder holder = aholder1 [ j ] ; <nl> + + bar . step ( holder . func _ 98150 _ a ( ) . func _ 94215 _ i ( ) ) ; <nl> + <nl> + if ( ! this . func _ 94310 _ b ( holder ) ) <nl> + { <nl> + @ @ - 80 , 6 + 82 , 7 @ @ <nl> + this . field _ 94318 _ c = MathHelper . func _ 151236 _ b ( this . field _ 94318 _ c ) ; <nl> + this . field _ 94315 _ d = MathHelper . func _ 151236 _ b ( this . field _ 94315 _ d ) ; <nl> + } <nl> + + cpw . mods . fml . common . ProgressManager . pop ( bar ) ; <nl> + } <nl> + <nl> + public List func _ 94309 _ g ( )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / Stitcher . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / Stitcher . java . patch <nl> deleted file mode 100644 <nl> index ccd6837 . . 0000000 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / texture / Stitcher . java . patch <nl> + + + / dev / null <nl> @ @ - 1 , 20 + 0 , 0 @ @ <nl> - - - - . . / src - base / minecraft / net / minecraft / client / renderer / texture / Stitcher . java <nl> - + + + . . / src - work / minecraft / net / minecraft / client / renderer / texture / Stitcher . java <nl> - @ @ - 161 , 7 + 161 , 7 @ @ <nl> - <nl> - if ( flag4 ^ flag5 ) <nl> - { <nl> - - flag1 = ! flag4 ; <nl> - + flag1 = flag4 ; / / Forge : Bug fix : Fixed inverted logic . flag1 = addNewColumn , flag4 = expandWidth <nl> - } <nl> - else <nl> - { <nl> - @ @ - 183 , 7 + 183 , 7 @ @ <nl> - <nl> - j = Math . max ( p _ 94311 _ 1 _ . func _ 94197 _ a ( ) , p _ 94311 _ 1 _ . func _ 94199 _ b ( ) ) ; <nl> - <nl> - - if ( MathHelper . func _ 151236 _ b ( ( flag1 ? this . field _ 94315 _ d : this . field _ 94318 _ c ) + j ) > ( flag1 ? this . field _ 94313 _ f : this . field _ 94316 _ e ) ) <nl> - + if ( MathHelper . func _ 151236 _ b ( ( ! flag1 ? this . field _ 94315 _ d : this . field _ 94318 _ c ) + j ) > ( ! flag1 ? this . field _ 94313 _ f : this . field _ 94316 _ e ) ) / / Forge : Width and height were swapped . <nl> - { <nl> - return false ; <nl> - }

TEST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / client / renderer / texture / Stitcher . java . patch b / fml / patches / minecraft / net / minecraft / client / renderer / texture / Stitcher . java . patch 
 new file mode 100644 
 index 0000000 . . ab2cfc4 
 - - - / dev / null 
 + + + b / fml / patches / minecraft / net / minecraft / client / renderer / texture / Stitcher . java . patch 
 @ @ - 0 , 0 + 1 , 26 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / client / renderer / texture / Stitcher . java 
 + + + + . . / src - work / minecraft / net / minecraft / client / renderer / texture / Stitcher . java 
 + @ @ - 60 , 6 + 60 , 7 @ @ 
 + public void func _ 94305 _ f ( ) 
 + { 
 + Stitcher . Holder [ ] aholder = ( Stitcher . Holder [ ] ) this . field _ 94319 _ a . toArray ( new Stitcher . Holder [ this . field _ 94319 _ a . size ( ) ] ) ; 
 + + cpw . mods . fml . common . ProgressManager . ProgressBar bar = cpw . mods . fml . common . ProgressManager . push ( " Texture stitching " , aholder . length ) ; 
 + Arrays . sort ( aholder ) ; 
 + Stitcher . Holder [ ] aholder1 = aholder ; 
 + int i = aholder . length ; 
 + @ @ - 67 , 6 + 68 , 7 @ @ 
 + for ( int j = 0 ; j < i ; + + j ) 
 + { 
 + Stitcher . Holder holder = aholder1 [ j ] ; 
 + + bar . step ( holder . func _ 98150 _ a ( ) . func _ 94215 _ i ( ) ) ; 
 + 
 + if ( ! this . func _ 94310 _ b ( holder ) ) 
 + { 
 + @ @ - 80 , 6 + 82 , 7 @ @ 
 + this . field _ 94318 _ c = MathHelper . func _ 151236 _ b ( this . field _ 94318 _ c ) ; 
 + this . field _ 94315 _ d = MathHelper . func _ 151236 _ b ( this . field _ 94315 _ d ) ; 
 + } 
 + + cpw . mods . fml . common . ProgressManager . pop ( bar ) ; 
 + } 
 + 
 + public List func _ 94309 _ g ( )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / Stitcher . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / Stitcher . java . patch 
 deleted file mode 100644 
 index ccd6837 . . 0000000 
 - - - a / patches / minecraft / net / minecraft / client / renderer / texture / Stitcher . java . patch 
 + + + / dev / null 
 @ @ - 1 , 20 + 0 , 0 @ @ 
 - - - - . . / src - base / minecraft / net / minecraft / client / renderer / texture / Stitcher . java 
 - + + + . . / src - work / minecraft / net / minecraft / client / renderer / texture / Stitcher . java 
 - @ @ - 161 , 7 + 161 , 7 @ @ 
 - 
 - if ( flag4 ^ flag5 ) 
 - { 
 - - flag1 = ! flag4 ; 
 - + flag1 = flag4 ; / / Forge : Bug fix : Fixed inverted logic . flag1 = addNewColumn , flag4 = expandWidth 
 - } 
 - else 
 - { 
 - @ @ - 183 , 7 + 183 , 7 @ @ 
 - 
 - j = Math . max ( p _ 94311 _ 1 _ . func _ 94197 _ a ( ) , p _ 94311 _ 1 _ . func _ 94199 _ b ( ) ) ; 
 - 
 - - if ( MathHelper . func _ 151236 _ b ( ( flag1 ? this . field _ 94315 _ d : this . field _ 94318 _ c ) + j ) > ( flag1 ? this . field _ 94313 _ f : this . field _ 94316 _ e ) ) 
 - + if ( MathHelper . func _ 151236 _ b ( ( ! flag1 ? this . field _ 94315 _ d : this . field _ 94318 _ c ) + j ) > ( ! flag1 ? this . field _ 94313 _ f : this . field _ 94316 _ e ) ) / / Forge : Width and height were swapped . 
 - { 
 - return false ; 
 - }
