BLEU SCORE: 0.03527502360630138

TEST MSG: Missed patch for sign fix .
GENERATED MSG: Removed @ SideOnly ( Side . CLIENT ) from EnumWorldBlockLayer .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / util / EnumChatFormatting . java . patch b / patches / minecraft / net / minecraft / util / EnumChatFormatting . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 45fc3d1 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / util / EnumChatFormatting . java . patch <nl> @ @ - 0 , 0 + 1 , 10 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / util / EnumChatFormatting . java <nl> + + + + . . / src - work / minecraft / net / minecraft / util / EnumChatFormatting . java <nl> + @ @ - 92 , 7 + 92 , 6 @ @ <nl> + return this . field _ 96304 _ B ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public static String func _ 110646 _ a ( String p _ 110646 _ 0 _ ) <nl> + { <nl> + return p _ 110646 _ 0 _ = = null ? null : field _ 96330 _ y . matcher ( p _ 110646 _ 0 _ ) . replaceAll ( " " ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / util / EnumWorldBlockLayer . java . patch b / patches / minecraft / net / minecraft / util / EnumWorldBlockLayer . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 7bb192c <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / util / EnumWorldBlockLayer . java . patch <nl> @ @ - 0 , 0 + 1 , 12 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / util / EnumWorldBlockLayer . java <nl> + + + + . . / src - work / minecraft / net / minecraft / util / EnumWorldBlockLayer . java <nl> + @ @ - 1 , 9 + 1 , 5 @ @ <nl> + package net . minecraft . util ; <nl> + <nl> + - import net . minecraftforge . fml . relauncher . Side ; <nl> + - import net . minecraftforge . fml . relauncher . SideOnly ; <nl> + - <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public enum EnumWorldBlockLayer <nl> + { <nl> + SOLID ( " Solid " ) ,

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / util / EnumChatFormatting . java . patch b / patches / minecraft / net / minecraft / util / EnumChatFormatting . java . patch 
 new file mode 100644 
 index 0000000 . . 45fc3d1 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / util / EnumChatFormatting . java . patch 
 @ @ - 0 , 0 + 1 , 10 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / util / EnumChatFormatting . java 
 + + + + . . / src - work / minecraft / net / minecraft / util / EnumChatFormatting . java 
 + @ @ - 92 , 7 + 92 , 6 @ @ 
 + return this . field _ 96304 _ B ; 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public static String func _ 110646 _ a ( String p _ 110646 _ 0 _ ) 
 + { 
 + return p _ 110646 _ 0 _ = = null ? null : field _ 96330 _ y . matcher ( p _ 110646 _ 0 _ ) . replaceAll ( " " ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / util / EnumWorldBlockLayer . java . patch b / patches / minecraft / net / minecraft / util / EnumWorldBlockLayer . java . patch 
 new file mode 100644 
 index 0000000 . . 7bb192c 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / util / EnumWorldBlockLayer . java . patch 
 @ @ - 0 , 0 + 1 , 12 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / util / EnumWorldBlockLayer . java 
 + + + + . . / src - work / minecraft / net / minecraft / util / EnumWorldBlockLayer . java 
 + @ @ - 1 , 9 + 1 , 5 @ @ 
 + package net . minecraft . util ; 
 + 
 + - import net . minecraftforge . fml . relauncher . Side ; 
 + - import net . minecraftforge . fml . relauncher . SideOnly ; 
 + - 
 + - @ SideOnly ( Side . CLIENT ) 
 + public enum EnumWorldBlockLayer 
 + { 
 + SOLID ( " Solid " ) ,
