BLEU SCORE: 0.013878192778615909

TEST MSG: Limit Sign text to 384 json characters and strip control codes . This is 1 . 8 . 7 ' s Sign fix . Thanks Searge .
GENERATED MSG: Remove debug patch I left in .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch b / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch <nl> index d900063 . . da65306 100644 <nl> - - - a / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch <nl> @ @ - 159 , 7 + 159 , 7 @ @ <nl> - System . arraycopy ( p _ 147343 _ 1 _ . func _ 180768 _ b ( ) , 0 , tileentitysign . field _ 145915 _ a , 0 , 4 ) ; <nl> + IChatComponent [ ] lines = p _ 147343 _ 1 _ . func _ 180768 _ b ( ) ; / / Forge : Prevent client from directly sending commands <nl> + for ( int x = 0 ; x < tileentitysign . field _ 145915 _ a . length & & x < lines . length ; x + + ) <nl> - + tileentitysign . field _ 145915 _ a [ x ] = new ChatComponentText ( lines [ x ] . func _ 150260 _ c ( ) ) ; <nl> + + tileentitysign . field _ 145915 _ a [ x ] = new ChatComponentText ( net . minecraft . util . EnumChatFormatting . func _ 110646 _ a ( lines [ x ] . func _ 150260 _ c ( ) ) ) ; <nl> + <nl> tileentitysign . func _ 70296 _ d ( ) ; <nl> worldserver . func _ 175689 _ h ( blockpos ) ; <nl> diff - - git a / patches / minecraft / net / minecraft / network / play / client / C12PacketUpdateSign . java . patch b / patches / minecraft / net / minecraft / network / play / client / C12PacketUpdateSign . java . patch <nl> new file mode 100644 <nl> index 0000000 . . a10efa8 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / network / play / client / C12PacketUpdateSign . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / network / play / client / C12PacketUpdateSign . java <nl> + + + + . . / src - work / minecraft / net / minecraft / network / play / client / C12PacketUpdateSign . java <nl> + @ @ - 32 , 7 + 32 , 7 @ @ <nl> + <nl> + for ( int i = 0 ; i < 4 ; + + i ) <nl> + { <nl> + - this . field _ 149590 _ d [ i ] = p _ 148837 _ 1 _ . func _ 179258 _ d ( ) ; <nl> + + this . field _ 149590 _ d [ i ] = IChatComponent . Serializer . func _ 150699 _ a ( p _ 148837 _ 1 _ . func _ 150789 _ c ( 384 ) ) ; <nl> + } <nl> + } <nl> +
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch b / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch <nl> index 8555078 . . 0aaeff1 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch <nl> @ @ - 27 , 7 + 27 , 7 @ @ <nl> } <nl> <nl> private synchronized void func _ 148608 _ i ( ) <nl> - @ @ - 329 , 11 + 335 , 14 @ @ <nl> + @ @ - 329 , 6 + 335 , 9 @ @ <nl> } <nl> else <nl> { <nl> @ @ - 37 , 12 + 37 , 6 @ @ <nl> SoundEventAccessorComposite soundeventaccessorcomposite = this . field _ 148622 _ c . func _ 147680 _ a ( p _ 148611 _ 1 _ . func _ 147650 _ b ( ) ) ; <nl> <nl> if ( soundeventaccessorcomposite = = null ) <nl> - { <nl> - - field _ 148621 _ b . warn ( field _ 148623 _ a , " Unable to play unknown soundEvent : { } " , new Object [ ] { p _ 148611 _ 1 _ . func _ 147650 _ b ( ) } ) ; <nl> - + / / logger . warn ( LOG _ MARKER , " Unable to play unknown soundEvent : { } " , new Object [ ] { sound . getSoundLocation ( ) } ) ; <nl> - } <nl> - else <nl> - { <nl> @ @ - 370 , 10 + 379 , 12 @ @ <nl> if ( soundpoolentry . func _ 148648 _ d ( ) ) <nl> { <nl> diff - - git a / patches / minecraft / net / minecraft / client / resources / FallbackResourceManager . java . patch b / patches / minecraft / net / minecraft / client / resources / FallbackResourceManager . java . patch <nl> deleted file mode 100644 <nl> index c002dd0 . . 0000000 <nl> - - - a / patches / minecraft / net / minecraft / client / resources / FallbackResourceManager . java . patch <nl> + + + / dev / null <nl> @ @ - 1 , 10 + 0 , 0 @ @ <nl> - - - - . . / src - base / minecraft / net / minecraft / client / resources / FallbackResourceManager . java <nl> - + + + . . / src - work / minecraft / net / minecraft / client / resources / FallbackResourceManager . java <nl> - @ @ - 70 , 6 + 70 , 7 @ @ <nl> - throw new FileNotFoundException ( p _ 110536 _ 1 _ . toString ( ) ) ; <nl> - } <nl> - <nl> - + @ SuppressWarnings ( " resource " ) <nl> - protected InputStream func _ 177245 _ a ( ResourceLocation p _ 177245 _ 1 _ , IResourcePack p _ 177245 _ 2 _ ) throws IOException <nl> - { <nl> - InputStream inputstream = p _ 177245 _ 2 _ . func _ 110590 _ a ( p _ 177245 _ 1 _ ) ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch b / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch 
 index d900063 . . da65306 100644 
 - - - a / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch 
 + + + b / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch 
 @ @ - 159 , 7 + 159 , 7 @ @ 
 - System . arraycopy ( p _ 147343 _ 1 _ . func _ 180768 _ b ( ) , 0 , tileentitysign . field _ 145915 _ a , 0 , 4 ) ; 
 + IChatComponent [ ] lines = p _ 147343 _ 1 _ . func _ 180768 _ b ( ) ; / / Forge : Prevent client from directly sending commands 
 + for ( int x = 0 ; x < tileentitysign . field _ 145915 _ a . length & & x < lines . length ; x + + ) 
 - + tileentitysign . field _ 145915 _ a [ x ] = new ChatComponentText ( lines [ x ] . func _ 150260 _ c ( ) ) ; 
 + + tileentitysign . field _ 145915 _ a [ x ] = new ChatComponentText ( net . minecraft . util . EnumChatFormatting . func _ 110646 _ a ( lines [ x ] . func _ 150260 _ c ( ) ) ) ; 
 + 
 tileentitysign . func _ 70296 _ d ( ) ; 
 worldserver . func _ 175689 _ h ( blockpos ) ; 
 diff - - git a / patches / minecraft / net / minecraft / network / play / client / C12PacketUpdateSign . java . patch b / patches / minecraft / net / minecraft / network / play / client / C12PacketUpdateSign . java . patch 
 new file mode 100644 
 index 0000000 . . a10efa8 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / network / play / client / C12PacketUpdateSign . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / network / play / client / C12PacketUpdateSign . java 
 + + + + . . / src - work / minecraft / net / minecraft / network / play / client / C12PacketUpdateSign . java 
 + @ @ - 32 , 7 + 32 , 7 @ @ 
 + 
 + for ( int i = 0 ; i < 4 ; + + i ) 
 + { 
 + - this . field _ 149590 _ d [ i ] = p _ 148837 _ 1 _ . func _ 179258 _ d ( ) ; 
 + + this . field _ 149590 _ d [ i ] = IChatComponent . Serializer . func _ 150699 _ a ( p _ 148837 _ 1 _ . func _ 150789 _ c ( 384 ) ) ; 
 + } 
 + } 
 +

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch b / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch 
 index 8555078 . . 0aaeff1 100644 
 - - - a / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch 
 @ @ - 27 , 7 + 27 , 7 @ @ 
 } 
 
 private synchronized void func _ 148608 _ i ( ) 
 - @ @ - 329 , 11 + 335 , 14 @ @ 
 + @ @ - 329 , 6 + 335 , 9 @ @ 
 } 
 else 
 { 
 @ @ - 37 , 12 + 37 , 6 @ @ 
 SoundEventAccessorComposite soundeventaccessorcomposite = this . field _ 148622 _ c . func _ 147680 _ a ( p _ 148611 _ 1 _ . func _ 147650 _ b ( ) ) ; 
 
 if ( soundeventaccessorcomposite = = null ) 
 - { 
 - - field _ 148621 _ b . warn ( field _ 148623 _ a , " Unable to play unknown soundEvent : { } " , new Object [ ] { p _ 148611 _ 1 _ . func _ 147650 _ b ( ) } ) ; 
 - + / / logger . warn ( LOG _ MARKER , " Unable to play unknown soundEvent : { } " , new Object [ ] { sound . getSoundLocation ( ) } ) ; 
 - } 
 - else 
 - { 
 @ @ - 370 , 10 + 379 , 12 @ @ 
 if ( soundpoolentry . func _ 148648 _ d ( ) ) 
 { 
 diff - - git a / patches / minecraft / net / minecraft / client / resources / FallbackResourceManager . java . patch b / patches / minecraft / net / minecraft / client / resources / FallbackResourceManager . java . patch 
 deleted file mode 100644 
 index c002dd0 . . 0000000 
 - - - a / patches / minecraft / net / minecraft / client / resources / FallbackResourceManager . java . patch 
 + + + / dev / null 
 @ @ - 1 , 10 + 0 , 0 @ @ 
 - - - - . . / src - base / minecraft / net / minecraft / client / resources / FallbackResourceManager . java 
 - + + + . . / src - work / minecraft / net / minecraft / client / resources / FallbackResourceManager . java 
 - @ @ - 70 , 6 + 70 , 7 @ @ 
 - throw new FileNotFoundException ( p _ 110536 _ 1 _ . toString ( ) ) ; 
 - } 
 - 
 - + @ SuppressWarnings ( " resource " ) 
 - protected InputStream func _ 177245 _ a ( ResourceLocation p _ 177245 _ 1 _ , IResourcePack p _ 177245 _ 2 _ ) throws IOException 
 - { 
 - InputStream inputstream = p _ 177245 _ 2 _ . func _ 110590 _ a ( p _ 177245 _ 1 _ ) ;
