BLEU SCORE: 0.09322010067106226

TEST MSG: Change custom payload lock to be buffer itself incase multiple packets use the same backend buffer . Closes # 1908
GENERATED MSG: Reset S - > C CustomPayload data after Write , allowing the same packet to be written multiple times . Closes # 588

TEST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / network / play / client / C17PacketCustomPayload . java . patch b / fml / patches / minecraft / net / minecraft / network / play / client / C17PacketCustomPayload . java . patch <nl> index c7acfd9 . . 1345ee1 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / network / play / client / C17PacketCustomPayload . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / network / play / client / C17PacketCustomPayload . java . patch <nl> @ @ - 4 , 7 + 4 , 7 @ @ <nl> public void func _ 148840 _ b ( PacketBuffer p _ 148840 _ 1 _ ) throws IOException <nl> { <nl> p _ 148840 _ 1 _ . func _ 180714 _ a ( this . field _ 149562 _ a ) ; <nl> - + synchronized ( this ) { / / This may be access multiple times , from multiple threads , lets be safe . <nl> + + synchronized ( this . field _ 149561 _ c ) { / / This may be access multiple times , from multiple threads , lets be safe . <nl> + this . field _ 149561 _ c . markReaderIndex ( ) ; <nl> p _ 148840 _ 1 _ . writeBytes ( ( ByteBuf ) this . field _ 149561 _ c ) ; <nl> + this . field _ 149561 _ c . resetReaderIndex ( ) ; <nl> diff - - git a / fml / patches / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java . patch b / fml / patches / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java . patch <nl> index 7278ad7 . . ae048b6 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java . patch <nl> @ @ - 4 , 7 + 4 , 7 @ @ <nl> public void func _ 148840 _ b ( PacketBuffer p _ 148840 _ 1 _ ) throws IOException <nl> { <nl> p _ 148840 _ 1 _ . func _ 180714 _ a ( this . field _ 149172 _ a ) ; <nl> - + synchronized ( this ) { / / This may be access multiple times , from multiple threads , lets be safe . <nl> + + synchronized ( this . field _ 149171 _ b ) { / / This may be access multiple times , from multiple threads , lets be safe . <nl> + this . field _ 149171 _ b . markReaderIndex ( ) ; <nl> p _ 148840 _ 1 _ . writeBytes ( ( ByteBuf ) this . field _ 149171 _ b ) ; <nl> + this . field _ 149171 _ b . resetReaderIndex ( ) ;
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java . patch b / fml / patches / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 7278ad7 <nl> - - - / dev / null <nl> + + + b / fml / patches / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java . patch <nl> @ @ - 0 , 0 + 1 , 14 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java <nl> + + + + . . / src - work / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java <nl> + @ @ - 46 , 7 + 46 , 11 @ @ <nl> + public void func _ 148840 _ b ( PacketBuffer p _ 148840 _ 1 _ ) throws IOException <nl> + { <nl> + p _ 148840 _ 1 _ . func _ 180714 _ a ( this . field _ 149172 _ a ) ; <nl> + + synchronized ( this ) { / / This may be access multiple times , from multiple threads , lets be safe . <nl> + + this . field _ 149171 _ b . markReaderIndex ( ) ; <nl> + p _ 148840 _ 1 _ . writeBytes ( ( ByteBuf ) this . field _ 149171 _ b ) ; <nl> + + this . field _ 149171 _ b . resetReaderIndex ( ) ; <nl> + + } <nl> + } <nl> + <nl> + public void func _ 180734 _ a ( INetHandlerPlayClient p _ 180734 _ 1 _ )

TEST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / network / play / client / C17PacketCustomPayload . java . patch b / fml / patches / minecraft / net / minecraft / network / play / client / C17PacketCustomPayload . java . patch 
 index c7acfd9 . . 1345ee1 100644 
 - - - a / fml / patches / minecraft / net / minecraft / network / play / client / C17PacketCustomPayload . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / network / play / client / C17PacketCustomPayload . java . patch 
 @ @ - 4 , 7 + 4 , 7 @ @ 
 public void func _ 148840 _ b ( PacketBuffer p _ 148840 _ 1 _ ) throws IOException 
 { 
 p _ 148840 _ 1 _ . func _ 180714 _ a ( this . field _ 149562 _ a ) ; 
 - + synchronized ( this ) { / / This may be access multiple times , from multiple threads , lets be safe . 
 + + synchronized ( this . field _ 149561 _ c ) { / / This may be access multiple times , from multiple threads , lets be safe . 
 + this . field _ 149561 _ c . markReaderIndex ( ) ; 
 p _ 148840 _ 1 _ . writeBytes ( ( ByteBuf ) this . field _ 149561 _ c ) ; 
 + this . field _ 149561 _ c . resetReaderIndex ( ) ; 
 diff - - git a / fml / patches / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java . patch b / fml / patches / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java . patch 
 index 7278ad7 . . ae048b6 100644 
 - - - a / fml / patches / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java . patch 
 @ @ - 4 , 7 + 4 , 7 @ @ 
 public void func _ 148840 _ b ( PacketBuffer p _ 148840 _ 1 _ ) throws IOException 
 { 
 p _ 148840 _ 1 _ . func _ 180714 _ a ( this . field _ 149172 _ a ) ; 
 - + synchronized ( this ) { / / This may be access multiple times , from multiple threads , lets be safe . 
 + + synchronized ( this . field _ 149171 _ b ) { / / This may be access multiple times , from multiple threads , lets be safe . 
 + this . field _ 149171 _ b . markReaderIndex ( ) ; 
 p _ 148840 _ 1 _ . writeBytes ( ( ByteBuf ) this . field _ 149171 _ b ) ; 
 + this . field _ 149171 _ b . resetReaderIndex ( ) ;

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java . patch b / fml / patches / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java . patch 
 new file mode 100644 
 index 0000000 . . 7278ad7 
 - - - / dev / null 
 + + + b / fml / patches / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java . patch 
 @ @ - 0 , 0 + 1 , 14 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java 
 + + + + . . / src - work / minecraft / net / minecraft / network / play / server / S3FPacketCustomPayload . java 
 + @ @ - 46 , 7 + 46 , 11 @ @ 
 + public void func _ 148840 _ b ( PacketBuffer p _ 148840 _ 1 _ ) throws IOException 
 + { 
 + p _ 148840 _ 1 _ . func _ 180714 _ a ( this . field _ 149172 _ a ) ; 
 + + synchronized ( this ) { / / This may be access multiple times , from multiple threads , lets be safe . 
 + + this . field _ 149171 _ b . markReaderIndex ( ) ; 
 + p _ 148840 _ 1 _ . writeBytes ( ( ByteBuf ) this . field _ 149171 _ b ) ; 
 + + this . field _ 149171 _ b . resetReaderIndex ( ) ; 
 + + } 
 + } 
 + 
 + public void func _ 180734 _ a ( INetHandlerPlayClient p _ 180734 _ 1 _ )
