BLEU SCORE: 0.014265919394432253

TEST MSG: Allow placing item frames on Solid Block Faces ( isSideSolid )
GENERATED MSG: Fix not being able to place blocks in liquids , and related issues .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / EntityHanging . java . patch b / patches / minecraft / net / minecraft / entity / EntityHanging . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 1544b50 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / entity / EntityHanging . java . patch <nl> @ @ - 0 , 0 + 1 , 12 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / entity / EntityHanging . java <nl> + + + + . . / src - work / minecraft / net / minecraft / entity / EntityHanging . java <nl> + @ @ - 124 , 6 + 124 , 9 @ @ <nl> + { <nl> + BlockPos blockpos1 = blockpos . func _ 177967 _ a ( enumfacing , k ) . func _ 177981 _ b ( l ) ; <nl> + Block block = this . field _ 70170 _ p . func _ 180495 _ p ( blockpos1 ) . func _ 177230 _ c ( ) ; <nl> + + <nl> + + if ( block . isSideSolid ( this . field _ 70170 _ p , blockpos1 , this . field _ 174860 _ b ) ) <nl> + + continue ; <nl> + <nl> + if ( ! block . func _ 149688 _ o ( ) . func _ 76220 _ a ( ) & & ! BlockRedstoneDiode . func _ 149909 _ d ( block ) ) <nl> + {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index 2cf9c71 . . 523a8df 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 10 , 6 + 10 , 15 @ @ <nl> } <nl> <nl> public static IBlockState func _ 176220 _ d ( int p _ 176220 _ 0 _ ) <nl> + @ @ - 304 , 7 + 305 , 7 @ @ <nl> + <nl> + public boolean func _ 176200 _ f ( World p _ 176200 _ 1 _ , BlockPos p _ 176200 _ 2 _ ) <nl> + { <nl> + - return false ; <nl> + + return func _ 149688 _ o ( ) . func _ 76222 _ j ( ) ; <nl> + } <nl> + <nl> + public Block func _ 149711 _ c ( float p _ 149711 _ 1 _ ) <nl> @ @ - 341 , 9 + 342 , 10 @ @ <nl> return this . field _ 149789 _ z ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / EntityHanging . java . patch b / patches / minecraft / net / minecraft / entity / EntityHanging . java . patch 
 new file mode 100644 
 index 0000000 . . 1544b50 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / entity / EntityHanging . java . patch 
 @ @ - 0 , 0 + 1 , 12 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / entity / EntityHanging . java 
 + + + + . . / src - work / minecraft / net / minecraft / entity / EntityHanging . java 
 + @ @ - 124 , 6 + 124 , 9 @ @ 
 + { 
 + BlockPos blockpos1 = blockpos . func _ 177967 _ a ( enumfacing , k ) . func _ 177981 _ b ( l ) ; 
 + Block block = this . field _ 70170 _ p . func _ 180495 _ p ( blockpos1 ) . func _ 177230 _ c ( ) ; 
 + + 
 + + if ( block . isSideSolid ( this . field _ 70170 _ p , blockpos1 , this . field _ 174860 _ b ) ) 
 + + continue ; 
 + 
 + if ( ! block . func _ 149688 _ o ( ) . func _ 76220 _ a ( ) & & ! BlockRedstoneDiode . func _ 149909 _ d ( block ) ) 
 + {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index 2cf9c71 . . 523a8df 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 10 , 6 + 10 , 15 @ @ 
 } 
 
 public static IBlockState func _ 176220 _ d ( int p _ 176220 _ 0 _ ) 
 + @ @ - 304 , 7 + 305 , 7 @ @ 
 + 
 + public boolean func _ 176200 _ f ( World p _ 176200 _ 1 _ , BlockPos p _ 176200 _ 2 _ ) 
 + { 
 + - return false ; 
 + + return func _ 149688 _ o ( ) . func _ 76222 _ j ( ) ; 
 + } 
 + 
 + public Block func _ 149711 _ c ( float p _ 149711 _ 1 _ ) 
 @ @ - 341 , 9 + 342 , 10 @ @ 
 return this . field _ 149789 _ z ; 
 }
