BLEU SCORE: 0.02852546657345652

TEST MSG: Force netty downgrade on dedicated server to match client . Netty bug : https : / / github . com / netty / netty / issues / 2302 Closes # 1848
GENERATED MSG: Add joptsimple as a server required library . Closes # 531

TEST DIFF (one line): diff - - git a / fml / jsons / 1 . 8 - rel . json b / fml / jsons / 1 . 8 - rel . json <nl> index 2b204b2 . . 2e1fbe4 100644 <nl> - - - a / fml / jsons / 1 . 8 - rel . json <nl> + + + b / fml / jsons / 1 . 8 - rel . json <nl> @ @ - 27 , 6 + 27 , 11 @ @ <nl> " url " : " http : / / files . minecraftforge . net / maven / " <nl> } , <nl> { <nl> + 	 " comment " : " Force the downgrade on dedicated server to match client . Netty bug : https : / / github . com / MinecraftForge / MinecraftForge / issues / 1848 " , <nl> + " name " : " io . netty : netty - all : 4 . 0 . 15 . Final " , <nl> + " serverreq " : true <nl> + } , <nl> + { <nl> " name " : " net . minecraft : launchwrapper : 1 . 11 " , <nl> " serverreq " : true <nl> } ,
NEAREST DIFF (one line): diff - - git a / fml / jsons / 1 . 8 - rel . json b / fml / jsons / 1 . 8 - rel . json <nl> index 7d04455 . . 2b204b2 100644 <nl> - - - a / fml / jsons / 1 . 8 - rel . json <nl> + + + b / fml / jsons / 1 . 8 - rel . json <nl> @ @ - 114 , 6 + 114 , 10 @ @ <nl> { <nl> " name " : " lzma : lzma : 0 . 0 . 1 " , <nl> " serverreq " : true <nl> + } , <nl> + { <nl> + " name " : " net . sf . jopt - simple : jopt - simple : 4 . 5 " , <nl> + " serverreq " : true <nl> } <nl> ] <nl> }

TEST DIFF:
diff - - git a / fml / jsons / 1 . 8 - rel . json b / fml / jsons / 1 . 8 - rel . json 
 index 2b204b2 . . 2e1fbe4 100644 
 - - - a / fml / jsons / 1 . 8 - rel . json 
 + + + b / fml / jsons / 1 . 8 - rel . json 
 @ @ - 27 , 6 + 27 , 11 @ @ 
 " url " : " http : / / files . minecraftforge . net / maven / " 
 } , 
 { 
 + 	 " comment " : " Force the downgrade on dedicated server to match client . Netty bug : https : / / github . com / MinecraftForge / MinecraftForge / issues / 1848 " , 
 + " name " : " io . netty : netty - all : 4 . 0 . 15 . Final " , 
 + " serverreq " : true 
 + } , 
 + { 
 " name " : " net . minecraft : launchwrapper : 1 . 11 " , 
 " serverreq " : true 
 } ,

NEAREST DIFF:
diff - - git a / fml / jsons / 1 . 8 - rel . json b / fml / jsons / 1 . 8 - rel . json 
 index 7d04455 . . 2b204b2 100644 
 - - - a / fml / jsons / 1 . 8 - rel . json 
 + + + b / fml / jsons / 1 . 8 - rel . json 
 @ @ - 114 , 6 + 114 , 10 @ @ 
 { 
 " name " : " lzma : lzma : 0 . 0 . 1 " , 
 " serverreq " : true 
 + } , 
 + { 
 + " name " : " net . sf . jopt - simple : jopt - simple : 4 . 5 " , 
 + " serverreq " : true 
 } 
 ] 
 }
