BLEU SCORE: 0.03217409328795944

TEST MSG: Fixed command exploit with C12
GENERATED MSG: Update patches for Fixed FF in FG 1 . 2 .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch b / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch <nl> index e991977 . . d900063 100644 <nl> - - - a / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch <nl> @ @ - 152 , 3 + 152 , 15 @ @ <nl> } <nl> <nl> break ; <nl> + @ @ - 1080 , 7 + 1110 , 10 @ @ <nl> + return ; <nl> + } <nl> + <nl> + - System . arraycopy ( p _ 147343 _ 1 _ . func _ 180768 _ b ( ) , 0 , tileentitysign . field _ 145915 _ a , 0 , 4 ) ; <nl> + + IChatComponent [ ] lines = p _ 147343 _ 1 _ . func _ 180768 _ b ( ) ; / / Forge : Prevent client from directly sending commands <nl> + + for ( int x = 0 ; x < tileentitysign . field _ 145915 _ a . length & & x < lines . length ; x + + ) <nl> + + tileentitysign . field _ 145915 _ a [ x ] = new ChatComponentText ( lines [ x ] . func _ 150260 _ c ( ) ) ; <nl> + + <nl> + tileentitysign . func _ 70296 _ d ( ) ; <nl> + worldserver . func _ 175689 _ h ( blockpos ) ; <nl> + }
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index e34d861 . . 00d133e 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 65 , 7 + 65 , 7 @ @ <nl> Display . setVSyncEnabled ( this . field _ 71474 _ y . field _ 74352 _ v ) ; <nl> } <nl> <nl> - @ @ - 915 , 9 + 925 , 11 @ @ <nl> + @ @ - 916 , 9 + 926 , 11 @ @ <nl> <nl> if ( ! this . field _ 71454 _ w ) <nl> { <nl> @ @ - 77 , 7 + 77 , 7 @ @ <nl> } <nl> <nl> GL11 . glFlush ( ) ; <nl> - @ @ - 1495 , 6 + 1507 , 8 @ @ <nl> + @ @ - 1496 , 6 + 1508 , 8 @ @ <nl> - - this . field _ 71467 _ ac ; <nl> } <nl> <nl> @ @ - 86 , 7 + 86 , 7 @ @ <nl> this . field _ 71424 _ I . func _ 76320 _ a ( " gui " ) ; <nl> <nl> if ( ! this . field _ 71445 _ n ) <nl> - @ @ - 1645 , 6 + 1659 , 7 @ @ <nl> + @ @ - 1646 , 6 + 1660 , 7 @ @ <nl> this . field _ 71462 _ r . func _ 146274 _ d ( ) ; <nl> } <nl> } <nl> @ @ - 94 , 7 + 94 , 7 @ @ <nl> } <nl> <nl> if ( this . field _ 71429 _ W > 0 ) <nl> - @ @ - 1786 , 6 + 1801 , 7 @ @ <nl> + @ @ - 1787 , 6 + 1802 , 7 @ @ <nl> } <nl> } <nl> } <nl> @ @ - 102 , 7 + 102 , 7 @ @ <nl> } <nl> } <nl> <nl> - @ @ - 1977 , 12 + 1993 , 15 @ @ <nl> + @ @ - 1978 , 12 + 1994 , 15 @ @ <nl> this . field _ 71453 _ ak . func _ 74428 _ b ( ) ; <nl> } <nl> <nl> @ @ - 118 , 7 + 118 , 7 @ @ <nl> this . func _ 71403 _ a ( ( WorldClient ) null ) ; <nl> System . gc ( ) ; <nl> ISaveHandler isavehandler = this . field _ 71469 _ aa . func _ 75804 _ a ( p _ 71371 _ 1 _ , false ) ; <nl> - @ @ - 2093 , 6 + 2112 , 7 @ @ <nl> + @ @ - 2094 , 6 + 2113 , 7 @ @ <nl> this . field _ 110448 _ aq . func _ 148529 _ f ( ) ; <nl> this . func _ 71351 _ a ( ( ServerData ) null ) ; <nl> this . field _ 71455 _ al = false ; <nl> diff - - git a / fml / patches / minecraft / net / minecraft / client / gui / GuiIngame . java . patch b / fml / patches / minecraft / net / minecraft / client / gui / GuiIngame . java . patch <nl> index b820ec1 . . 451727c 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / client / gui / GuiIngame . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / client / gui / GuiIngame . java . patch <nl> @ @ - 9 , 7 + 9 , 7 @ @ <nl> import java . awt . Color ; <nl> @ @ - 312 , 6 + 313 , 11 @ @ <nl> this . func _ 73731 _ b ( fontrenderer , s , k - fontrenderer . func _ 78256 _ a ( s ) - 2 , 2 , 14737632 ) ; <nl> - s = " Allocated memory : " + k5 * 100L / i5 + " % ( " + k5 / 1024L / 1024L + " MB ) " ; <nl> + s = " Allocated memory : " + j5 * 100L / i5 + " % ( " + j5 / 1024L / 1024L + " MB ) " ; <nl> this . func _ 73731 _ b ( fontrenderer , s , k - fontrenderer . func _ 78256 _ a ( s ) - 2 , 12 , 14737632 ) ; <nl> + int offset = 22 ; <nl> + for ( String brd : FMLCommonHandler . instance ( ) . getBrandings ( false ) ) <nl> diff - - git a / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch b / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> index c1ce0cb . . 4dbd28f 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> @ @ - 26 , 8 + 26 , 8 @ @ <nl> } <nl> <nl> public int func _ 82145 _ z ( ) <nl> - @ @ - 1986 , 6 + 1991 , 11 @ @ <nl> - return uuid ; <nl> + @ @ - 2032 , 6 + 2037 , 11 @ @ <nl> + } <nl> } <nl> <nl> + public void openGui ( Object mod , int modGuiId , World world , int x , int y , int z )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch b / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch 
 index e991977 . . d900063 100644 
 - - - a / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch 
 + + + b / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch 
 @ @ - 152 , 3 + 152 , 15 @ @ 
 } 
 
 break ; 
 + @ @ - 1080 , 7 + 1110 , 10 @ @ 
 + return ; 
 + } 
 + 
 + - System . arraycopy ( p _ 147343 _ 1 _ . func _ 180768 _ b ( ) , 0 , tileentitysign . field _ 145915 _ a , 0 , 4 ) ; 
 + + IChatComponent [ ] lines = p _ 147343 _ 1 _ . func _ 180768 _ b ( ) ; / / Forge : Prevent client from directly sending commands 
 + + for ( int x = 0 ; x < tileentitysign . field _ 145915 _ a . length & & x < lines . length ; x + + ) 
 + + tileentitysign . field _ 145915 _ a [ x ] = new ChatComponentText ( lines [ x ] . func _ 150260 _ c ( ) ) ; 
 + + 
 + tileentitysign . func _ 70296 _ d ( ) ; 
 + worldserver . func _ 175689 _ h ( blockpos ) ; 
 + }

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index e34d861 . . 00d133e 100644 
 - - - a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 65 , 7 + 65 , 7 @ @ 
 Display . setVSyncEnabled ( this . field _ 71474 _ y . field _ 74352 _ v ) ; 
 } 
 
 - @ @ - 915 , 9 + 925 , 11 @ @ 
 + @ @ - 916 , 9 + 926 , 11 @ @ 
 
 if ( ! this . field _ 71454 _ w ) 
 { 
 @ @ - 77 , 7 + 77 , 7 @ @ 
 } 
 
 GL11 . glFlush ( ) ; 
 - @ @ - 1495 , 6 + 1507 , 8 @ @ 
 + @ @ - 1496 , 6 + 1508 , 8 @ @ 
 - - this . field _ 71467 _ ac ; 
 } 
 
 @ @ - 86 , 7 + 86 , 7 @ @ 
 this . field _ 71424 _ I . func _ 76320 _ a ( " gui " ) ; 
 
 if ( ! this . field _ 71445 _ n ) 
 - @ @ - 1645 , 6 + 1659 , 7 @ @ 
 + @ @ - 1646 , 6 + 1660 , 7 @ @ 
 this . field _ 71462 _ r . func _ 146274 _ d ( ) ; 
 } 
 } 
 @ @ - 94 , 7 + 94 , 7 @ @ 
 } 
 
 if ( this . field _ 71429 _ W > 0 ) 
 - @ @ - 1786 , 6 + 1801 , 7 @ @ 
 + @ @ - 1787 , 6 + 1802 , 7 @ @ 
 } 
 } 
 } 
 @ @ - 102 , 7 + 102 , 7 @ @ 
 } 
 } 
 
 - @ @ - 1977 , 12 + 1993 , 15 @ @ 
 + @ @ - 1978 , 12 + 1994 , 15 @ @ 
 this . field _ 71453 _ ak . func _ 74428 _ b ( ) ; 
 } 
 
 @ @ - 118 , 7 + 118 , 7 @ @ 
 this . func _ 71403 _ a ( ( WorldClient ) null ) ; 
 System . gc ( ) ; 
 ISaveHandler isavehandler = this . field _ 71469 _ aa . func _ 75804 _ a ( p _ 71371 _ 1 _ , false ) ; 
 - @ @ - 2093 , 6 + 2112 , 7 @ @ 
 + @ @ - 2094 , 6 + 2113 , 7 @ @ 
 this . field _ 110448 _ aq . func _ 148529 _ f ( ) ; 
 this . func _ 71351 _ a ( ( ServerData ) null ) ; 
 this . field _ 71455 _ al = false ; 
 diff - - git a / fml / patches / minecraft / net / minecraft / client / gui / GuiIngame . java . patch b / fml / patches / minecraft / net / minecraft / client / gui / GuiIngame . java . patch 
 index b820ec1 . . 451727c 100644 
 - - - a / fml / patches / minecraft / net / minecraft / client / gui / GuiIngame . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / client / gui / GuiIngame . java . patch 
 @ @ - 9 , 7 + 9 , 7 @ @ 
 import java . awt . Color ; 
 @ @ - 312 , 6 + 313 , 11 @ @ 
 this . func _ 73731 _ b ( fontrenderer , s , k - fontrenderer . func _ 78256 _ a ( s ) - 2 , 2 , 14737632 ) ; 
 - s = " Allocated memory : " + k5 * 100L / i5 + " % ( " + k5 / 1024L / 1024L + " MB ) " ; 
 + s = " Allocated memory : " + j5 * 100L / i5 + " % ( " + j5 / 1024L / 1024L + " MB ) " ; 
 this . func _ 73731 _ b ( fontrenderer , s , k - fontrenderer . func _ 78256 _ a ( s ) - 2 , 12 , 14737632 ) ; 
 + int offset = 22 ; 
 + for ( String brd : FMLCommonHandler . instance ( ) . getBrandings ( false ) ) 
 diff - - git a / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch b / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 index c1ce0cb . . 4dbd28f 100644 
 - - - a / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 @ @ - 26 , 8 + 26 , 8 @ @ 
 } 
 
 public int func _ 82145 _ z ( ) 
 - @ @ - 1986 , 6 + 1991 , 11 @ @ 
 - return uuid ; 
 + @ @ - 2032 , 6 + 2037 , 11 @ @ 
 + } 
 } 
 
 + public void openGui ( Object mod , int modGuiId , World world , int x , int y , int z )
