BLEU SCORE: 0.03089055318156698

TEST MSG: Finish loading screen before going fullscreen . Closes MinecraftForge / FML # 662
GENERATED MSG: Fix incorrect logic in world change clumping .

TEST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index d80d88b . . dfdbe2f 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 44 , 7 + 44 , 7 @ @ <nl> this . field _ 71460 _ t = new EntityRenderer ( this , this . field _ 110451 _ am ) ; <nl> this . field _ 110451 _ am . func _ 110542 _ a ( this . field _ 71460 _ t ) ; <nl> this . field _ 175618 _ aM = new BlockRendererDispatcher ( this . field _ 175617 _ aL . func _ 174954 _ c ( ) , this . field _ 71474 _ y ) ; <nl> - @ @ - 482 , 19 + 488 , 21 @ @ <nl> + @ @ - 482 , 22 + 488 , 25 @ @ <nl> this . field _ 71458 _ u = new GuiAchievement ( this ) ; <nl> GlStateManager . func _ 179083 _ b ( 0 , 0 , this . field _ 71443 _ c , this . field _ 71440 _ d ) ; <nl> this . field _ 71452 _ i = new EffectRenderer ( this . field _ 71441 _ e , this . field _ 71446 _ o ) ; <nl> @ @ - 68 , 14 + 68 , 10 @ @ <nl> this . field _ 152354 _ ay = null ; <nl> this . field _ 71461 _ s = new LoadingScreenRenderer ( this ) ; <nl> <nl> - @ @ - 503 , 6 + 511 , 7 @ @ <nl> - this . func _ 71352 _ k ( ) ; <nl> - } <nl> - <nl> + net . minecraftforge . fml . client . FMLClientHandler . instance ( ) . onInitializationComplete ( ) ; <nl> - try <nl> + if ( this . field _ 71474 _ y . field _ 74353 _ u & & ! this . field _ 71431 _ Q ) <nl> { <nl> - Display . setVSyncEnabled ( this . field _ 71474 _ y . field _ 74352 _ v ) ; <nl> + this . func _ 71352 _ k ( ) ; <nl> @ @ - 681 , 21 + 690 , 23 @ @ <nl> File file2 = new File ( file1 , " crash - " + ( new SimpleDateFormat ( " yyyy - MM - dd _ HH . mm . ss " ) ) . format ( new Date ( ) ) + " - client . txt " ) ; <nl> Bootstrap . func _ 179870 _ a ( p _ 71377 _ 1 _ . func _ 71502 _ e ( ) ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch b / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch <nl> index b2ae9a0 . . f1af1d8 100644 <nl> - - - a / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch <nl> + + + b / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch <nl> @ @ - 197 , 7 + 197 , 7 @ @ <nl> int l ; <nl> <nl> - if ( this . field _ 73262 _ e = = 64 ) <nl> - + if ( this . field _ 73262 _ e = = net . minecraftforge . common . ForgeModContainer . clumpingThreshold ) <nl> + + if ( this . field _ 73262 _ e > = net . minecraftforge . common . ForgeModContainer . clumpingThreshold ) <nl> { <nl> i = this . field _ 73264 _ c . field _ 77276 _ a * 16 ; <nl> j = this . field _ 73264 _ c . field _ 77275 _ b * 16 ; <nl> @ @ - 213 , 9 + 213 , 8 @ @ <nl> else <nl> { <nl> this . func _ 151251 _ a ( new S22PacketMultiBlockChange ( this . field _ 73262 _ e , this . field _ 151254 _ d , PlayerManager . this . field _ 72701 _ a . func _ 72964 _ e ( this . field _ 73264 _ c . field _ 77276 _ a , this . field _ 73264 _ c . field _ 77275 _ b ) ) ) ; <nl> - - <nl> + } <nl> - + <nl> + <nl> + { / / Forge : Send only the tile entities that are updated , Adding this brace lets us keep the indent and the patch small <nl> + WorldServer world = PlayerManager . this . field _ 72701 _ a ; <nl> for ( i = 0 ; i < this . field _ 73262 _ e ; + + i )

TEST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index d80d88b . . dfdbe2f 100644 
 - - - a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 44 , 7 + 44 , 7 @ @ 
 this . field _ 71460 _ t = new EntityRenderer ( this , this . field _ 110451 _ am ) ; 
 this . field _ 110451 _ am . func _ 110542 _ a ( this . field _ 71460 _ t ) ; 
 this . field _ 175618 _ aM = new BlockRendererDispatcher ( this . field _ 175617 _ aL . func _ 174954 _ c ( ) , this . field _ 71474 _ y ) ; 
 - @ @ - 482 , 19 + 488 , 21 @ @ 
 + @ @ - 482 , 22 + 488 , 25 @ @ 
 this . field _ 71458 _ u = new GuiAchievement ( this ) ; 
 GlStateManager . func _ 179083 _ b ( 0 , 0 , this . field _ 71443 _ c , this . field _ 71440 _ d ) ; 
 this . field _ 71452 _ i = new EffectRenderer ( this . field _ 71441 _ e , this . field _ 71446 _ o ) ; 
 @ @ - 68 , 14 + 68 , 10 @ @ 
 this . field _ 152354 _ ay = null ; 
 this . field _ 71461 _ s = new LoadingScreenRenderer ( this ) ; 
 
 - @ @ - 503 , 6 + 511 , 7 @ @ 
 - this . func _ 71352 _ k ( ) ; 
 - } 
 - 
 + net . minecraftforge . fml . client . FMLClientHandler . instance ( ) . onInitializationComplete ( ) ; 
 - try 
 + if ( this . field _ 71474 _ y . field _ 74353 _ u & & ! this . field _ 71431 _ Q ) 
 { 
 - Display . setVSyncEnabled ( this . field _ 71474 _ y . field _ 74352 _ v ) ; 
 + this . func _ 71352 _ k ( ) ; 
 @ @ - 681 , 21 + 690 , 23 @ @ 
 File file2 = new File ( file1 , " crash - " + ( new SimpleDateFormat ( " yyyy - MM - dd _ HH . mm . ss " ) ) . format ( new Date ( ) ) + " - client . txt " ) ; 
 Bootstrap . func _ 179870 _ a ( p _ 71377 _ 1 _ . func _ 71502 _ e ( ) ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch b / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch 
 index b2ae9a0 . . f1af1d8 100644 
 - - - a / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch 
 + + + b / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch 
 @ @ - 197 , 7 + 197 , 7 @ @ 
 int l ; 
 
 - if ( this . field _ 73262 _ e = = 64 ) 
 - + if ( this . field _ 73262 _ e = = net . minecraftforge . common . ForgeModContainer . clumpingThreshold ) 
 + + if ( this . field _ 73262 _ e > = net . minecraftforge . common . ForgeModContainer . clumpingThreshold ) 
 { 
 i = this . field _ 73264 _ c . field _ 77276 _ a * 16 ; 
 j = this . field _ 73264 _ c . field _ 77275 _ b * 16 ; 
 @ @ - 213 , 9 + 213 , 8 @ @ 
 else 
 { 
 this . func _ 151251 _ a ( new S22PacketMultiBlockChange ( this . field _ 73262 _ e , this . field _ 151254 _ d , PlayerManager . this . field _ 72701 _ a . func _ 72964 _ e ( this . field _ 73264 _ c . field _ 77276 _ a , this . field _ 73264 _ c . field _ 77275 _ b ) ) ) ; 
 - - 
 + } 
 - + 
 + 
 + { / / Forge : Send only the tile entities that are updated , Adding this brace lets us keep the indent and the patch small 
 + WorldServer world = PlayerManager . this . field _ 72701 _ a ; 
 for ( i = 0 ; i < this . field _ 73262 _ e ; + + i )
