BLEU SCORE: 0.040583489434387374

TEST MSG: Add true support for unicode fonts
GENERATED MSG: Fix patch fuzz

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / gui / FontRenderer . java . patch b / patches / minecraft / net / minecraft / client / gui / FontRenderer . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 82a0529 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / client / gui / FontRenderer . java . patch <nl> @ @ - 0 , 0 + 1 , 31 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / client / gui / FontRenderer . java <nl> + + + + . . / src - work / minecraft / net / minecraft / client / gui / FontRenderer . java <nl> + @ @ - 97 , 6 + 97 , 7 @ @ <nl> + public void func _ 110549 _ a ( IResourceManager p _ 110549 _ 1 _ ) <nl> + { <nl> + this . func _ 111272 _ d ( ) ; <nl> + + this . func _ 98306 _ d ( ) ; <nl> + } <nl> + <nl> + private void func _ 111272 _ d ( ) <nl> + @ @ - 390 , 7 + 391 , 7 @ @ <nl> + j = k ; <nl> + } <nl> + <nl> + - float f1 = this . field _ 78293 _ l ? 0 . 5F : 1 . 0F ; <nl> + + float f1 = func _ 78263 _ a ( c0 ) / 32f ; <nl> + boolean flag1 = ( c0 = = 0 | | j = = - 1 | | this . field _ 78293 _ l ) & & p _ 78255 _ 2 _ ; <nl> + <nl> + if ( flag1 ) <nl> + @ @ - 583 , 11 + 584 , 6 @ @ <nl> + int j = this . field _ 78287 _ e [ p _ 78263 _ 1 _ ] > > > 4 ; <nl> + int k = this . field _ 78287 _ e [ p _ 78263 _ 1 _ ] & 15 ; <nl> + <nl> + - if ( k > 7 ) <nl> + - { <nl> + - k = 15 ; <nl> + - j = 0 ; <nl> + - } <nl> + <nl> + + + k ; <nl> + return ( k - j ) / 2 + 1 ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / gui / GuiScreen . java . patch b / patches / minecraft / net / minecraft / client / gui / GuiScreen . java . patch <nl> index 28472b6 . . 986a5b8 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / gui / GuiScreen . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / gui / GuiScreen . java . patch <nl> @ @ - 15 , 13 + 15 , 13 @ @ <nl> } <nl> } <nl> <nl> - + FontRenderer font = p _ 146285 _ 1 _ . func _ 77973 _ b ( ) . getFontRenderer ( p _ 146285 _ 1 _ ) ; <nl> - this . func _ 146283 _ a ( list , p _ 146285 _ 2 _ , p _ 146285 _ 3 _ ) ; <nl> + + FontRenderer font = p _ 146285 _ 1 _ . func _ 77973 _ b ( ) . getFontRenderer ( p _ 146285 _ 1 _ ) ; <nl> + drawHoveringText ( list , p _ 146285 _ 2 _ , p _ 146285 _ 3 _ , ( font = = null ? field _ 146289 _ q : font ) ) ; <nl> } <nl> <nl> protected void func _ 146279 _ a ( String p _ 146279 _ 1 _ , int p _ 146279 _ 2 _ , int p _ 146279 _ 3 _ ) <nl> - @ @ - 121 , 6 + 127 , 11 @ @ <nl> + @ @ - 121 , 6 + 126 , 11 @ @ <nl> <nl> protected void func _ 146283 _ a ( List p _ 146283 _ 1 _ , int p _ 146283 _ 2 _ , int p _ 146283 _ 3 _ ) <nl> { <nl> @ @ - 33 , 7 + 33 , 7 @ @ <nl> if ( ! p _ 146283 _ 1 _ . isEmpty ( ) ) <nl> { <nl> GL11 . glDisable ( GL12 . GL _ RESCALE _ NORMAL ) ; <nl> - @ @ - 133 , 7 + 144 , 7 @ @ <nl> + @ @ - 133 , 7 + 143 , 7 @ @ <nl> while ( iterator . hasNext ( ) ) <nl> { <nl> String s = ( String ) iterator . next ( ) ; <nl> @ @ - 42 , 7 + 42 , 7 @ @ <nl> <nl> if ( l > k ) <nl> { <nl> - @ @ - 178 , 7 + 189 , 7 @ @ <nl> + @ @ - 178 , 7 + 188 , 7 @ @ <nl> for ( int i2 = 0 ; i2 < p _ 146283 _ 1 _ . size ( ) ; + + i2 ) <nl> { <nl> String s1 = ( String ) p _ 146283 _ 1 _ . get ( i2 ) ; <nl> @ @ - 51 , 7 + 51 , 7 @ @ <nl> <nl> if ( i2 = = 0 ) <nl> { <nl> - @ @ - 207 , 9 + 218 , 14 @ @ <nl> + @ @ - 207 , 9 + 217 , 14 @ @ <nl> <nl> if ( guibutton . func _ 146116 _ c ( this . field _ 146297 _ k , p _ 73864 _ 1 _ , p _ 73864 _ 2 _ ) ) <nl> { <nl> @ @ - 69 , 7 + 69 , 7 @ @ <nl> } <nl> } <nl> } <nl> - @ @ - 234 , 8 + 250 , 12 @ @ <nl> + @ @ - 234 , 8 + 249 , 12 @ @ <nl> this . field _ 146289 _ q = p _ 146280 _ 1 _ . field _ 71466 _ p ; <nl> this . field _ 146294 _ l = p _ 146280 _ 2 _ ; <nl> this . field _ 146295 _ m = p _ 146280 _ 3 _ ; <nl> diff - - git a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> index e916839 . . 6f87963 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java <nl> + + + . . / src - work / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java <nl> - @ @ - 191 , 6 + 191 , 8 @ @ <nl> + @ @ - 190 , 6 + 190 , 8 @ @ <nl> import net . minecraft . world . storage . ISaveHandler ; <nl> import net . minecraft . world . storage . MapData ; <nl> import net . minecraft . world . storage . MapStorage ; <nl> @ @ - 9 , 7 + 9 , 7 @ @ <nl> import org . apache . logging . log4j . LogManager ; <nl> import org . apache . logging . log4j . Logger ; <nl> <nl> - @ @ - 675 , 7 + 677 , 11 @ @ <nl> + @ @ - 673 , 7 + 675 , 11 @ @ <nl> <nl> public void func _ 147251 _ a ( S02PacketChat p _ 147251 _ 1 _ ) <nl> { <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> } <nl> <nl> public void func _ 147279 _ a ( S0BPacketAnimation p _ 147279 _ 1 _ ) <nl> - @ @ - 1115 , 6 + 1121 , 10 @ @ <nl> + @ @ - 1113 , 6 + 1119 , 10 @ @ <nl> { <nl> tileentity . func _ 145839 _ a ( p _ 147273 _ 1 _ . func _ 148857 _ g ( ) ) ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / gui / FontRenderer . java . patch b / patches / minecraft / net / minecraft / client / gui / FontRenderer . java . patch 
 new file mode 100644 
 index 0000000 . . 82a0529 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / client / gui / FontRenderer . java . patch 
 @ @ - 0 , 0 + 1 , 31 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / client / gui / FontRenderer . java 
 + + + + . . / src - work / minecraft / net / minecraft / client / gui / FontRenderer . java 
 + @ @ - 97 , 6 + 97 , 7 @ @ 
 + public void func _ 110549 _ a ( IResourceManager p _ 110549 _ 1 _ ) 
 + { 
 + this . func _ 111272 _ d ( ) ; 
 + + this . func _ 98306 _ d ( ) ; 
 + } 
 + 
 + private void func _ 111272 _ d ( ) 
 + @ @ - 390 , 7 + 391 , 7 @ @ 
 + j = k ; 
 + } 
 + 
 + - float f1 = this . field _ 78293 _ l ? 0 . 5F : 1 . 0F ; 
 + + float f1 = func _ 78263 _ a ( c0 ) / 32f ; 
 + boolean flag1 = ( c0 = = 0 | | j = = - 1 | | this . field _ 78293 _ l ) & & p _ 78255 _ 2 _ ; 
 + 
 + if ( flag1 ) 
 + @ @ - 583 , 11 + 584 , 6 @ @ 
 + int j = this . field _ 78287 _ e [ p _ 78263 _ 1 _ ] > > > 4 ; 
 + int k = this . field _ 78287 _ e [ p _ 78263 _ 1 _ ] & 15 ; 
 + 
 + - if ( k > 7 ) 
 + - { 
 + - k = 15 ; 
 + - j = 0 ; 
 + - } 
 + 
 + + + k ; 
 + return ( k - j ) / 2 + 1 ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / gui / GuiScreen . java . patch b / patches / minecraft / net / minecraft / client / gui / GuiScreen . java . patch 
 index 28472b6 . . 986a5b8 100644 
 - - - a / patches / minecraft / net / minecraft / client / gui / GuiScreen . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / gui / GuiScreen . java . patch 
 @ @ - 15 , 13 + 15 , 13 @ @ 
 } 
 } 
 
 - + FontRenderer font = p _ 146285 _ 1 _ . func _ 77973 _ b ( ) . getFontRenderer ( p _ 146285 _ 1 _ ) ; 
 - this . func _ 146283 _ a ( list , p _ 146285 _ 2 _ , p _ 146285 _ 3 _ ) ; 
 + + FontRenderer font = p _ 146285 _ 1 _ . func _ 77973 _ b ( ) . getFontRenderer ( p _ 146285 _ 1 _ ) ; 
 + drawHoveringText ( list , p _ 146285 _ 2 _ , p _ 146285 _ 3 _ , ( font = = null ? field _ 146289 _ q : font ) ) ; 
 } 
 
 protected void func _ 146279 _ a ( String p _ 146279 _ 1 _ , int p _ 146279 _ 2 _ , int p _ 146279 _ 3 _ ) 
 - @ @ - 121 , 6 + 127 , 11 @ @ 
 + @ @ - 121 , 6 + 126 , 11 @ @ 
 
 protected void func _ 146283 _ a ( List p _ 146283 _ 1 _ , int p _ 146283 _ 2 _ , int p _ 146283 _ 3 _ ) 
 { 
 @ @ - 33 , 7 + 33 , 7 @ @ 
 if ( ! p _ 146283 _ 1 _ . isEmpty ( ) ) 
 { 
 GL11 . glDisable ( GL12 . GL _ RESCALE _ NORMAL ) ; 
 - @ @ - 133 , 7 + 144 , 7 @ @ 
 + @ @ - 133 , 7 + 143 , 7 @ @ 
 while ( iterator . hasNext ( ) ) 
 { 
 String s = ( String ) iterator . next ( ) ; 
 @ @ - 42 , 7 + 42 , 7 @ @ 
 
 if ( l > k ) 
 { 
 - @ @ - 178 , 7 + 189 , 7 @ @ 
 + @ @ - 178 , 7 + 188 , 7 @ @ 
 for ( int i2 = 0 ; i2 < p _ 146283 _ 1 _ . size ( ) ; + + i2 ) 
 { 
 String s1 = ( String ) p _ 146283 _ 1 _ . get ( i2 ) ; 
 @ @ - 51 , 7 + 51 , 7 @ @ 
 
 if ( i2 = = 0 ) 
 { 
 - @ @ - 207 , 9 + 218 , 14 @ @ 
 + @ @ - 207 , 9 + 217 , 14 @ @ 
 
 if ( guibutton . func _ 146116 _ c ( this . field _ 146297 _ k , p _ 73864 _ 1 _ , p _ 73864 _ 2 _ ) ) 
 { 
 @ @ - 69 , 7 + 69 , 7 @ @ 
 } 
 } 
 } 
 - @ @ - 234 , 8 + 250 , 12 @ @ 
 + @ @ - 234 , 8 + 249 , 12 @ @ 
 this . field _ 146289 _ q = p _ 146280 _ 1 _ . field _ 71466 _ p ; 
 this . field _ 146294 _ l = p _ 146280 _ 2 _ ; 
 this . field _ 146295 _ m = p _ 146280 _ 3 _ ; 
 diff - - git a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 index e916839 . . 6f87963 100644 
 - - - a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java 
 + + + . . / src - work / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java 
 - @ @ - 191 , 6 + 191 , 8 @ @ 
 + @ @ - 190 , 6 + 190 , 8 @ @ 
 import net . minecraft . world . storage . ISaveHandler ; 
 import net . minecraft . world . storage . MapData ; 
 import net . minecraft . world . storage . MapStorage ; 
 @ @ - 9 , 7 + 9 , 7 @ @ 
 import org . apache . logging . log4j . LogManager ; 
 import org . apache . logging . log4j . Logger ; 
 
 - @ @ - 675 , 7 + 677 , 11 @ @ 
 + @ @ - 673 , 7 + 675 , 11 @ @ 
 
 public void func _ 147251 _ a ( S02PacketChat p _ 147251 _ 1 _ ) 
 { 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 } 
 
 public void func _ 147279 _ a ( S0BPacketAnimation p _ 147279 _ 1 _ ) 
 - @ @ - 1115 , 6 + 1121 , 10 @ @ 
 + @ @ - 1113 , 6 + 1119 , 10 @ @ 
 { 
 tileentity . func _ 145839 _ a ( p _ 147273 _ 1 _ . func _ 148857 _ g ( ) ) ; 
 }
