BLEU SCORE: 0.028398387225677897

TEST MSG: Added hook for IPerspectiveAwareModel in RenderItem . renderItemIntoGUI for ItemCameraTransforms . TransformType . GUI
GENERATED MSG: Fixed NPE when canceling ClientChatRecievedEvent . Fixes # 1644

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / entity / RenderItem . java . patch b / patches / minecraft / net / minecraft / client / renderer / entity / RenderItem . java . patch <nl> index 25a088e . . 1614e2a 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / entity / RenderItem . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / entity / RenderItem . java . patch <nl> @ @ - 67 , 6 + 67 , 15 @ @ <nl> <nl> this . func _ 180454 _ a ( p _ 175040 _ 1 _ , p _ 175040 _ 2 _ ) ; <nl> GlStateManager . func _ 179121 _ F ( ) ; <nl> + @ @ - 374 , 7 + 370 , 7 @ @ <nl> + GlStateManager . func _ 179112 _ b ( 770 , 771 ) ; <nl> + GlStateManager . func _ 179131 _ c ( 1 . 0F , 1 . 0F , 1 . 0F , 1 . 0F ) ; <nl> + this . func _ 180452 _ a ( p _ 175042 _ 2 _ , p _ 175042 _ 3 _ , ibakedmodel . func _ 177556 _ c ( ) ) ; <nl> + - this . func _ 175034 _ a ( ibakedmodel . func _ 177552 _ f ( ) . field _ 178354 _ e ) ; <nl> + + ibakedmodel = net . minecraftforge . client . ForgeHooksClient . handleCameraTransforms ( ibakedmodel , ItemCameraTransforms . TransformType . GUI ) ; <nl> + this . func _ 180454 _ a ( p _ 175042 _ 1 _ , ibakedmodel ) ; <nl> + GlStateManager . func _ 179118 _ c ( ) ; <nl> + GlStateManager . func _ 179101 _ C ( ) ; <nl> @ @ - 485 , 10 + 481 , 11 @ @ <nl> GlStateManager . func _ 179126 _ j ( ) ; <nl> }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> index f8f9eca . . 711d0e1 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> @ @ - 10 , 11 + 10 , 12 @ @ <nl> entityxporb . field _ 70118 _ ct = p _ 147286 _ 1 _ . func _ 148984 _ d ( ) ; <nl> entityxporb . field _ 70117 _ cu = p _ 147286 _ 1 _ . func _ 148983 _ e ( ) ; <nl> entityxporb . field _ 70116 _ cv = p _ 147286 _ 1 _ . func _ 148982 _ f ( ) ; <nl> - @ @ - 754 , 14 + 755 , 15 @ @ <nl> + @ @ - 754 , 14 + 755 , 16 @ @ <nl> public void func _ 147251 _ a ( S02PacketChat p _ 147251 _ 1 _ ) <nl> { <nl> PacketThreadUtil . func _ 180031 _ a ( p _ 147251 _ 1 _ , this , this . field _ 147299 _ f ) ; <nl> + net . minecraft . util . IChatComponent message = net . minecraftforge . event . ForgeEventFactory . onClientChat ( p _ 147251 _ 1 _ . func _ 179841 _ c ( ) , p _ 147251 _ 1 _ . func _ 148915 _ c ( ) ) ; <nl> + + if ( message = = null ) return ; <nl> <nl> if ( p _ 147251 _ 1 _ . func _ 179841 _ c ( ) = = 2 ) <nl> { <nl> @ @ - 28 , 7 + 29 , 7 @ @ <nl> } <nl> } <nl> <nl> - @ @ - 1137 , 6 + 1139 , 10 @ @ <nl> + @ @ - 1137 , 6 + 1140 , 10 @ @ <nl> { <nl> tileentity . func _ 145839 _ a ( p _ 147273 _ 1 _ . func _ 148857 _ g ( ) ) ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / entity / RenderItem . java . patch b / patches / minecraft / net / minecraft / client / renderer / entity / RenderItem . java . patch 
 index 25a088e . . 1614e2a 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / entity / RenderItem . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / entity / RenderItem . java . patch 
 @ @ - 67 , 6 + 67 , 15 @ @ 
 
 this . func _ 180454 _ a ( p _ 175040 _ 1 _ , p _ 175040 _ 2 _ ) ; 
 GlStateManager . func _ 179121 _ F ( ) ; 
 + @ @ - 374 , 7 + 370 , 7 @ @ 
 + GlStateManager . func _ 179112 _ b ( 770 , 771 ) ; 
 + GlStateManager . func _ 179131 _ c ( 1 . 0F , 1 . 0F , 1 . 0F , 1 . 0F ) ; 
 + this . func _ 180452 _ a ( p _ 175042 _ 2 _ , p _ 175042 _ 3 _ , ibakedmodel . func _ 177556 _ c ( ) ) ; 
 + - this . func _ 175034 _ a ( ibakedmodel . func _ 177552 _ f ( ) . field _ 178354 _ e ) ; 
 + + ibakedmodel = net . minecraftforge . client . ForgeHooksClient . handleCameraTransforms ( ibakedmodel , ItemCameraTransforms . TransformType . GUI ) ; 
 + this . func _ 180454 _ a ( p _ 175042 _ 1 _ , ibakedmodel ) ; 
 + GlStateManager . func _ 179118 _ c ( ) ; 
 + GlStateManager . func _ 179101 _ C ( ) ; 
 @ @ - 485 , 10 + 481 , 11 @ @ 
 GlStateManager . func _ 179126 _ j ( ) ; 
 }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 index f8f9eca . . 711d0e1 100644 
 - - - a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 @ @ - 10 , 11 + 10 , 12 @ @ 
 entityxporb . field _ 70118 _ ct = p _ 147286 _ 1 _ . func _ 148984 _ d ( ) ; 
 entityxporb . field _ 70117 _ cu = p _ 147286 _ 1 _ . func _ 148983 _ e ( ) ; 
 entityxporb . field _ 70116 _ cv = p _ 147286 _ 1 _ . func _ 148982 _ f ( ) ; 
 - @ @ - 754 , 14 + 755 , 15 @ @ 
 + @ @ - 754 , 14 + 755 , 16 @ @ 
 public void func _ 147251 _ a ( S02PacketChat p _ 147251 _ 1 _ ) 
 { 
 PacketThreadUtil . func _ 180031 _ a ( p _ 147251 _ 1 _ , this , this . field _ 147299 _ f ) ; 
 + net . minecraft . util . IChatComponent message = net . minecraftforge . event . ForgeEventFactory . onClientChat ( p _ 147251 _ 1 _ . func _ 179841 _ c ( ) , p _ 147251 _ 1 _ . func _ 148915 _ c ( ) ) ; 
 + + if ( message = = null ) return ; 
 
 if ( p _ 147251 _ 1 _ . func _ 179841 _ c ( ) = = 2 ) 
 { 
 @ @ - 28 , 7 + 29 , 7 @ @ 
 } 
 } 
 
 - @ @ - 1137 , 6 + 1139 , 10 @ @ 
 + @ @ - 1137 , 6 + 1140 , 10 @ @ 
 { 
 tileentity . func _ 145839 _ a ( p _ 147273 _ 1 _ . func _ 148857 _ g ( ) ) ; 
 }
