BLEU SCORE: 0.005749785925016121

TEST MSG: MinecraftForge / FML @ dda431353953457608c38aacb060ef82ddc88883 Revert " Merge pull request # 650 from luacs1998 / 1 . 7 . 10 " This undoes the seriously broken change from Sponge to support Mixins , that breaks a wide variety of coremods . Given the widespread incompatibility it introduces , it won ' t be re - added at 1 . 7 . 10 .
GENERATED MSG: Updated FML :

TEST DIFF (one line): diff - - git a / fml b / fml <nl> index 02a5a58 . . dda4313 160000 <nl> - - - a / fml <nl> + + + b / fml <nl> @ @ - 1 + 1 @ @ <nl> - Subproject commit 02a5a58a1cbb25cd3baecf1535950e4780b7810f <nl> + Subproject commit dda431353953457608c38aacb060ef82ddc88883
NEAREST DIFF (one line): diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip <nl> deleted file mode 100644 <nl> index aeb7c55 . . 0000000 <nl> Binary files a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip and / dev / null differ <nl> diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip <nl> new file mode 100644 <nl> index 0000000 . . 49a3243 <nl> Binary files / dev / null and b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip differ

TEST DIFF:
diff - - git a / fml b / fml 
 index 02a5a58 . . dda4313 160000 
 - - - a / fml 
 + + + b / fml 
 @ @ - 1 + 1 @ @ 
 - Subproject commit 02a5a58a1cbb25cd3baecf1535950e4780b7810f 
 + Subproject commit dda431353953457608c38aacb060ef82ddc88883

NEAREST DIFF:
diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip 
 deleted file mode 100644 
 index aeb7c55 . . 0000000 
 Binary files a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip and / dev / null differ 
 diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip 
 new file mode 100644 
 index 0000000 . . 49a3243 
 Binary files / dev / null and b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip differ
