BLEU SCORE: 0.027611988917697356

TEST MSG: Added ' create ' - method for EnumCreatureType
GENERATED MSG: Add missing onLivingJump calls

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / EnumCreatureType . java . patch b / patches / minecraft / net / minecraft / entity / EnumCreatureType . java . patch <nl> new file mode 100644 <nl> index 0000000 . . fe2fb98 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / entity / EnumCreatureType . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - a / net / minecraft / entity / EnumCreatureType . java <nl> + + + + b / net / minecraft / entity / EnumCreatureType . java <nl> + @ @ - 39 , 4 + 39 , 8 @ @ <nl> + public boolean func _ 82705 _ e ( ) { <nl> + return this . field _ 82707 _ i ; <nl> + } <nl> + + <nl> + + public static EnumCreatureType create ( String name , Class < ? extends IAnimal > p _ i47849 _ 3 _ , int p _ i47849 _ 4 _ , boolean p _ i47849 _ 5 _ , boolean p _ i47849 _ 6 _ ) { <nl> + + return null ; <nl> + + } <nl> + } <nl> diff - - git a / src / main / resources / forge . exc b / src / main / resources / forge . exc <nl> index 5265d4a . . 5c7c21a 100644 <nl> - - - a / src / main / resources / forge . exc <nl> + + + b / src / main / resources / forge . exc <nl> @ @ - 89 , 5 + 89 , 6 @ @ net / minecraft / village / Village . modifyPlayerReputation ( Ljava / util / UUID ; I ) I = | p _ 8268 <nl> # net / minecraft / client / audio / SoundManager . setListener ( Lnet / minecraft / entity / Entity ; F ) V = | p _ 148615 _ 1 _ , p _ 148615 _ 2 _ <nl> <nl> net / minecraft / item / ArmorMaterial . create ( Ljava / lang / String ; Ljava / lang / String ; I [ IILnet / minecraft / util / SoundEvent ; FLjava / util / function / Supplier ; ) Lnet / minecraft / item / ArmorMaterial ; = | name , p _ i48533 _ 3 _ , p _ i48533 _ 4 _ , p _ i48533 _ 5 _ , p _ i48533 _ 6 _ , p _ i48533 _ 7 _ , p _ i48533 _ 8 _ , p _ i48533 _ 9 _ <nl> + net / minecraft / entity / EnumCreatureType . create ( Ljava / lang / String ; Ljava / lang / Class ; IZZ ) Lnet / minecraft / entity / EnumCreatureType ; = | name , p _ i47849 _ 3 _ , p _ i47849 _ 4 _ , p _ i47849 _ 5 _ , p _ i47849 _ 6 _ <nl> <nl> - net / minecraft / network / PacketBuffer . writeItemStack ( Lnet / minecraft / item / ItemStack ; Z ) Lnet / minecraft / network / PacketBuffer ; = | p _ 150788 _ 1 _ , limitedTag <nl> + net / minecraft / network / PacketBuffer . writeItemStack ( Lnet / minecraft / item / ItemStack ; Z ) Lnet / minecraft / network / PacketBuffer ; = | p _ 150788 _ 1 _ , limitedTag <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java . patch b / patches / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 4c1c213 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java . patch <nl> @ @ - 0 , 0 + 1 , 10 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java <nl> + + + + . . / src - work / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java <nl> + @ @ - 99 , 6 + 99 , 7 @ @ <nl> + { <nl> + this . field _ 70181 _ x = ( double ) ( 0 . 42F + ( float ) this . func _ 70809 _ q ( ) * 0 . 1F ) ; <nl> + this . field _ 70160 _ al = true ; <nl> + + net . minecraftforge . common . ForgeHooks . onLivingJump ( this ) ; <nl> + } <nl> + <nl> + protected void func _ 70069 _ a ( float p _ 70069 _ 1 _ ) { } <nl> diff - - git a / patches / minecraft / net / minecraft / entity / passive / EntityHorse . java . patch b / patches / minecraft / net / minecraft / entity / passive / EntityHorse . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 72f00a7 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / entity / passive / EntityHorse . java . patch <nl> @ @ - 0 , 0 + 1 , 10 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / entity / passive / EntityHorse . java <nl> + + + + . . / src - work / minecraft / net / minecraft / entity / passive / EntityHorse . java <nl> + @ @ - 1227 , 6 + 1227 , 7 @ @ <nl> + } <nl> + <nl> + this . field _ 110277 _ bt = 0 . 0F ; <nl> + + net . minecraftforge . common . ForgeHooks . onLivingJump ( this ) ; <nl> + } <nl> + <nl> + this . field _ 70138 _ W = 1 . 0F ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / EnumCreatureType . java . patch b / patches / minecraft / net / minecraft / entity / EnumCreatureType . java . patch 
 new file mode 100644 
 index 0000000 . . fe2fb98 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / entity / EnumCreatureType . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - a / net / minecraft / entity / EnumCreatureType . java 
 + + + + b / net / minecraft / entity / EnumCreatureType . java 
 + @ @ - 39 , 4 + 39 , 8 @ @ 
 + public boolean func _ 82705 _ e ( ) { 
 + return this . field _ 82707 _ i ; 
 + } 
 + + 
 + + public static EnumCreatureType create ( String name , Class < ? extends IAnimal > p _ i47849 _ 3 _ , int p _ i47849 _ 4 _ , boolean p _ i47849 _ 5 _ , boolean p _ i47849 _ 6 _ ) { 
 + + return null ; 
 + + } 
 + } 
 diff - - git a / src / main / resources / forge . exc b / src / main / resources / forge . exc 
 index 5265d4a . . 5c7c21a 100644 
 - - - a / src / main / resources / forge . exc 
 + + + b / src / main / resources / forge . exc 
 @ @ - 89 , 5 + 89 , 6 @ @ net / minecraft / village / Village . modifyPlayerReputation ( Ljava / util / UUID ; I ) I = | p _ 8268 
 # net / minecraft / client / audio / SoundManager . setListener ( Lnet / minecraft / entity / Entity ; F ) V = | p _ 148615 _ 1 _ , p _ 148615 _ 2 _ 
 
 net / minecraft / item / ArmorMaterial . create ( Ljava / lang / String ; Ljava / lang / String ; I [ IILnet / minecraft / util / SoundEvent ; FLjava / util / function / Supplier ; ) Lnet / minecraft / item / ArmorMaterial ; = | name , p _ i48533 _ 3 _ , p _ i48533 _ 4 _ , p _ i48533 _ 5 _ , p _ i48533 _ 6 _ , p _ i48533 _ 7 _ , p _ i48533 _ 8 _ , p _ i48533 _ 9 _ 
 + net / minecraft / entity / EnumCreatureType . create ( Ljava / lang / String ; Ljava / lang / Class ; IZZ ) Lnet / minecraft / entity / EnumCreatureType ; = | name , p _ i47849 _ 3 _ , p _ i47849 _ 4 _ , p _ i47849 _ 5 _ , p _ i47849 _ 6 _ 
 
 - net / minecraft / network / PacketBuffer . writeItemStack ( Lnet / minecraft / item / ItemStack ; Z ) Lnet / minecraft / network / PacketBuffer ; = | p _ 150788 _ 1 _ , limitedTag 
 + net / minecraft / network / PacketBuffer . writeItemStack ( Lnet / minecraft / item / ItemStack ; Z ) Lnet / minecraft / network / PacketBuffer ; = | p _ 150788 _ 1 _ , limitedTag 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java . patch b / patches / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java . patch 
 new file mode 100644 
 index 0000000 . . 4c1c213 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java . patch 
 @ @ - 0 , 0 + 1 , 10 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java 
 + + + + . . / src - work / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java 
 + @ @ - 99 , 6 + 99 , 7 @ @ 
 + { 
 + this . field _ 70181 _ x = ( double ) ( 0 . 42F + ( float ) this . func _ 70809 _ q ( ) * 0 . 1F ) ; 
 + this . field _ 70160 _ al = true ; 
 + + net . minecraftforge . common . ForgeHooks . onLivingJump ( this ) ; 
 + } 
 + 
 + protected void func _ 70069 _ a ( float p _ 70069 _ 1 _ ) { } 
 diff - - git a / patches / minecraft / net / minecraft / entity / passive / EntityHorse . java . patch b / patches / minecraft / net / minecraft / entity / passive / EntityHorse . java . patch 
 new file mode 100644 
 index 0000000 . . 72f00a7 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / entity / passive / EntityHorse . java . patch 
 @ @ - 0 , 0 + 1 , 10 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / entity / passive / EntityHorse . java 
 + + + + . . / src - work / minecraft / net / minecraft / entity / passive / EntityHorse . java 
 + @ @ - 1227 , 6 + 1227 , 7 @ @ 
 + } 
 + 
 + this . field _ 110277 _ bt = 0 . 0F ; 
 + + net . minecraftforge . common . ForgeHooks . onLivingJump ( this ) ; 
 + } 
 + 
 + this . field _ 70138 _ W = 1 . 0F ;
