BLEU SCORE: 0.12034130950069914

TEST MSG: MinecraftForge / FML @ d14d1a8fea4c9242c944079ab8e4cdd516dfce4c Update to use the inherited jar format . Simplifies a lot . .
GENERATED MSG: MinecraftForge / FML @ 8f9e3a7e30c8cc436dcb8d94b18b4634e0376339 Exceptions during construction phase should not propogate and cause an immediate crash . Closes # 638

TEST DIFF (one line): diff - - git a / fml b / fml <nl> index 8f9e3a7 . . d14d1a8 160000 <nl> - - - a / fml <nl> + + + b / fml <nl> @ @ - 1 + 1 @ @ <nl> - Subproject commit 8f9e3a7e30c8cc436dcb8d94b18b4634e0376339 <nl> + Subproject commit d14d1a8fea4c9242c944079ab8e4cdd516dfce4c
NEAREST DIFF (one line): diff - - git a / fml b / fml <nl> index 86f70d3 . . 8f9e3a7 160000 <nl> - - - a / fml <nl> + + + b / fml <nl> @ @ - 1 + 1 @ @ <nl> - Subproject commit 86f70d37a40bbeaf7c389a14adcd8311ba5584df <nl> + Subproject commit 8f9e3a7e30c8cc436dcb8d94b18b4634e0376339

TEST DIFF:
diff - - git a / fml b / fml 
 index 8f9e3a7 . . d14d1a8 160000 
 - - - a / fml 
 + + + b / fml 
 @ @ - 1 + 1 @ @ 
 - Subproject commit 8f9e3a7e30c8cc436dcb8d94b18b4634e0376339 
 + Subproject commit d14d1a8fea4c9242c944079ab8e4cdd516dfce4c

NEAREST DIFF:
diff - - git a / fml b / fml 
 index 86f70d3 . . 8f9e3a7 160000 
 - - - a / fml 
 + + + b / fml 
 @ @ - 1 + 1 @ @ 
 - Subproject commit 86f70d37a40bbeaf7c389a14adcd8311ba5584df 
 + Subproject commit 8f9e3a7e30c8cc436dcb8d94b18b4634e0376339
