BLEU SCORE: 0.04829868655603384

TEST MSG: MinecraftForge / FML @ 888e489394e52abdfb349fbfbd7f8e153b5af124 Allow registering custom language adapters .
GENERATED MSG: MinecraftForge / FML @ 4a753227adb805d29f3bf245c3f8427193c35544 Rework EventSubscriptionTransformer to bake @ Cancelable and @ HasResult values , should increase EventBus performance even more by removing logic from Event constructors .

TEST DIFF (one line): diff - - git a / fml b / fml <nl> index 4a75322 . . 1c025f1 160000 <nl> - - - a / fml <nl> + + + b / fml <nl> @ @ - 1 + 1 @ @ <nl> - Subproject commit 4a753227adb805d29f3bf245c3f8427193c35544 <nl> + Subproject commit 1c025f18433df868859022eea8e6d198444736de
NEAREST DIFF (one line): diff - - git a / fml b / fml <nl> index 40faac6 . . 4a75322 160000 <nl> - - - a / fml <nl> + + + b / fml <nl> @ @ - 1 + 1 @ @ <nl> - Subproject commit 40faac64520d1a197f08eaa9a0f850e7df43359a <nl> + Subproject commit 4a753227adb805d29f3bf245c3f8427193c35544

TEST DIFF:
diff - - git a / fml b / fml 
 index 4a75322 . . 1c025f1 160000 
 - - - a / fml 
 + + + b / fml 
 @ @ - 1 + 1 @ @ 
 - Subproject commit 4a753227adb805d29f3bf245c3f8427193c35544 
 + Subproject commit 1c025f18433df868859022eea8e6d198444736de

NEAREST DIFF:
diff - - git a / fml b / fml 
 index 40faac6 . . 4a75322 160000 
 - - - a / fml 
 + + + b / fml 
 @ @ - 1 + 1 @ @ 
 - Subproject commit 40faac64520d1a197f08eaa9a0f850e7df43359a 
 + Subproject commit 4a753227adb805d29f3bf245c3f8427193c35544
