BLEU SCORE: 0.027196652721749117

TEST MSG: Fix inventory items not properly being synced to client . Closes # # 5421 & # 5417
GENERATED MSG: Tipped arrows are now not affected by infinite enchantment but are still effected by creative mode .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch <nl> index 220f1d6 . . 9314809 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch <nl> @ @ - 302 , 7 + 302 , 7 @ @ <nl> <nl> ItemStack itemstack1 = this . func _ 184582 _ a ( entityequipmentslot ) ; <nl> if ( ! ItemStack . func _ 77989 _ b ( itemstack1 , itemstack ) ) { <nl> - + if ( ! itemstack1 . areShareTagsEqual ( itemstack ) ) <nl> + + if ( ! itemstack1 . equals ( itemstack , true ) ) <nl> ( ( WorldServer ) this . field _ 70170 _ p ) . func _ 73039 _ n ( ) . func _ 151247 _ a ( this , new SPacketEntityEquipment ( this . func _ 145782 _ y ( ) , entityequipmentslot , itemstack1 ) ) ; <nl> + net . minecraftforge . common . MinecraftForge . EVENT _ BUS . post ( new net . minecraftforge . event . entity . living . LivingEquipmentChangeEvent ( this , entityequipmentslot , itemstack , itemstack1 ) ) ; <nl> if ( ! itemstack . func _ 190926 _ b ( ) ) { <nl> diff - - git a / patches / minecraft / net / minecraft / inventory / Container . java . patch b / patches / minecraft / net / minecraft / inventory / Container . java . patch <nl> index ef98a31 . . b331280 100644 <nl> - - - a / patches / minecraft / net / minecraft / inventory / Container . java . patch <nl> + + + b / patches / minecraft / net / minecraft / inventory / Container . java . patch <nl> @ @ - 4 , 7 + 4 , 7 @ @ <nl> ItemStack itemstack = ( ( Slot ) this . field _ 75151 _ b . get ( i ) ) . func _ 75211 _ c ( ) ; <nl> ItemStack itemstack1 = this . field _ 75153 _ a . get ( i ) ; <nl> if ( ! ItemStack . func _ 77989 _ b ( itemstack1 , itemstack ) ) { <nl> - + boolean clientStackChanged = ! itemstack1 . areShareTagsEqual ( itemstack ) ; <nl> + + boolean clientStackChanged = ! itemstack1 . equals ( itemstack , true ) ; <nl> itemstack1 = itemstack . func _ 190926 _ b ( ) ? ItemStack . field _ 190927 _ a : itemstack . func _ 77946 _ l ( ) ; <nl> this . field _ 75153 _ a . set ( i , itemstack1 ) ; <nl>
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemArrow . java . patch b / patches / minecraft / net / minecraft / item / ItemArrow . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 01363b4 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / item / ItemArrow . java . patch <nl> @ @ - 0 , 0 + 1 , 13 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / item / ItemArrow . java <nl> + + + + . . / src - work / minecraft / net / minecraft / item / ItemArrow . java <nl> + @ @ - 19 , 4 + 19 , 10 @ @ <nl> + entitytippedarrow . func _ 184555 _ a ( p _ 185052 _ 2 _ ) ; <nl> + return entitytippedarrow ; <nl> + } <nl> + + <nl> + + public boolean isInfinite ( ItemStack stack , ItemStack bow , net . minecraft . entity . player . EntityPlayer player ) <nl> + + { <nl> + + int enchant = net . minecraft . enchantment . EnchantmentHelper . func _ 77506 _ a ( net . minecraft . init . Enchantments . field _ 185312 _ x , bow ) ; <nl> + + return enchant < = 0 ? false : this . getClass ( ) = = ItemArrow . class ; <nl> + + } <nl> + } <nl> diff - - git a / patches / minecraft / net / minecraft / item / ItemBow . java . patch b / patches / minecraft / net / minecraft / item / ItemBow . java . patch <nl> index ffd7dfd . . eef4d43 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemBow . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemBow . java . patch <nl> @ @ - 21 , 7 + 21 , 7 @ @ <nl> if ( ( double ) f > = 0 . 1D ) <nl> { <nl> - boolean flag1 = flag & & itemstack . func _ 77973 _ b ( ) = = Items . field _ 151032 _ g ; <nl> - + boolean flag1 = flag & & itemstack . func _ 77973 _ b ( ) instanceof ItemArrow ; / / Forge : Fix consuming custom arrows . <nl> + + boolean flag1 = entityplayer . field _ 71075 _ bZ . field _ 75098 _ d | | ( itemstack . func _ 77973 _ b ( ) instanceof ItemArrow ? ( ( ItemArrow ) itemstack . func _ 77973 _ b ( ) ) . isInfinite ( itemstack , p _ 77615 _ 1 _ , entityplayer ) : false ) ; <nl> <nl> if ( ! p _ 77615 _ 2 _ . field _ 72995 _ K ) <nl> {

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch 
 index 220f1d6 . . 9314809 100644 
 - - - a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch 
 @ @ - 302 , 7 + 302 , 7 @ @ 
 
 ItemStack itemstack1 = this . func _ 184582 _ a ( entityequipmentslot ) ; 
 if ( ! ItemStack . func _ 77989 _ b ( itemstack1 , itemstack ) ) { 
 - + if ( ! itemstack1 . areShareTagsEqual ( itemstack ) ) 
 + + if ( ! itemstack1 . equals ( itemstack , true ) ) 
 ( ( WorldServer ) this . field _ 70170 _ p ) . func _ 73039 _ n ( ) . func _ 151247 _ a ( this , new SPacketEntityEquipment ( this . func _ 145782 _ y ( ) , entityequipmentslot , itemstack1 ) ) ; 
 + net . minecraftforge . common . MinecraftForge . EVENT _ BUS . post ( new net . minecraftforge . event . entity . living . LivingEquipmentChangeEvent ( this , entityequipmentslot , itemstack , itemstack1 ) ) ; 
 if ( ! itemstack . func _ 190926 _ b ( ) ) { 
 diff - - git a / patches / minecraft / net / minecraft / inventory / Container . java . patch b / patches / minecraft / net / minecraft / inventory / Container . java . patch 
 index ef98a31 . . b331280 100644 
 - - - a / patches / minecraft / net / minecraft / inventory / Container . java . patch 
 + + + b / patches / minecraft / net / minecraft / inventory / Container . java . patch 
 @ @ - 4 , 7 + 4 , 7 @ @ 
 ItemStack itemstack = ( ( Slot ) this . field _ 75151 _ b . get ( i ) ) . func _ 75211 _ c ( ) ; 
 ItemStack itemstack1 = this . field _ 75153 _ a . get ( i ) ; 
 if ( ! ItemStack . func _ 77989 _ b ( itemstack1 , itemstack ) ) { 
 - + boolean clientStackChanged = ! itemstack1 . areShareTagsEqual ( itemstack ) ; 
 + + boolean clientStackChanged = ! itemstack1 . equals ( itemstack , true ) ; 
 itemstack1 = itemstack . func _ 190926 _ b ( ) ? ItemStack . field _ 190927 _ a : itemstack . func _ 77946 _ l ( ) ; 
 this . field _ 75153 _ a . set ( i , itemstack1 ) ; 


NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemArrow . java . patch b / patches / minecraft / net / minecraft / item / ItemArrow . java . patch 
 new file mode 100644 
 index 0000000 . . 01363b4 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / item / ItemArrow . java . patch 
 @ @ - 0 , 0 + 1 , 13 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / item / ItemArrow . java 
 + + + + . . / src - work / minecraft / net / minecraft / item / ItemArrow . java 
 + @ @ - 19 , 4 + 19 , 10 @ @ 
 + entitytippedarrow . func _ 184555 _ a ( p _ 185052 _ 2 _ ) ; 
 + return entitytippedarrow ; 
 + } 
 + + 
 + + public boolean isInfinite ( ItemStack stack , ItemStack bow , net . minecraft . entity . player . EntityPlayer player ) 
 + + { 
 + + int enchant = net . minecraft . enchantment . EnchantmentHelper . func _ 77506 _ a ( net . minecraft . init . Enchantments . field _ 185312 _ x , bow ) ; 
 + + return enchant < = 0 ? false : this . getClass ( ) = = ItemArrow . class ; 
 + + } 
 + } 
 diff - - git a / patches / minecraft / net / minecraft / item / ItemBow . java . patch b / patches / minecraft / net / minecraft / item / ItemBow . java . patch 
 index ffd7dfd . . eef4d43 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemBow . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemBow . java . patch 
 @ @ - 21 , 7 + 21 , 7 @ @ 
 if ( ( double ) f > = 0 . 1D ) 
 { 
 - boolean flag1 = flag & & itemstack . func _ 77973 _ b ( ) = = Items . field _ 151032 _ g ; 
 - + boolean flag1 = flag & & itemstack . func _ 77973 _ b ( ) instanceof ItemArrow ; / / Forge : Fix consuming custom arrows . 
 + + boolean flag1 = entityplayer . field _ 71075 _ bZ . field _ 75098 _ d | | ( itemstack . func _ 77973 _ b ( ) instanceof ItemArrow ? ( ( ItemArrow ) itemstack . func _ 77973 _ b ( ) ) . isInfinite ( itemstack , p _ 77615 _ 1 _ , entityplayer ) : false ) ; 
 
 if ( ! p _ 77615 _ 2 _ . field _ 72995 _ K ) 
 {
