BLEU SCORE: 0.015732934811145335

TEST MSG: MinecraftForge / FML @ 0da1263ff9ede99267c03728a1c823b8056d5e44 Enhance error output for bad textures a bit more and try and capture more types of error . .
GENERATED MSG: Fix accedential reverted patch .

TEST DIFF (one line): diff - - git a / fml b / fml <nl> index be5ec06 . . 0da1263 160000 <nl> - - - a / fml <nl> + + + b / fml <nl> @ @ - 1 + 1 @ @ <nl> - Subproject commit be5ec06e3144d55a03d125f3ce364eade3771f4f <nl> + Subproject commit 0da1263ff9ede99267c03728a1c823b8056d5e44 <nl> diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch <nl> index 9041d50 . . cac9df5 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch <nl> @ @ - 40 , 7 + 40 , 7 @ @ <nl> try <nl> { <nl> IResource iresource = p _ 110571 _ 1 _ . func _ 110536 _ a ( resourcelocation1 ) ; <nl> - @ @ - 275 , 6 + 289 , 7 @ @ <nl> + @ @ - 276 , 6 + 290 , 7 @ @ <nl> textureatlassprite = ( TextureAtlasSprite ) iterator2 . next ( ) ; <nl> textureatlassprite . func _ 94217 _ a ( this . field _ 94249 _ f ) ; <nl> } <nl> @ @ - 48 , 7 + 48 , 7 @ @ <nl> } <nl> <nl> private ResourceLocation func _ 147634 _ a ( ResourceLocation p _ 147634 _ 1 _ , int p _ 147634 _ 2 _ ) <nl> - @ @ - 348 , 7 + 363 , 7 @ @ <nl> + @ @ - 349 , 7 + 364 , 7 @ @ <nl> { <nl> throw new IllegalArgumentException ( " Name cannot be null ! " ) ; <nl> } <nl> @ @ - 57 , 7 + 57 , 7 @ @ <nl> { <nl> Object object = ( TextureAtlasSprite ) this . field _ 110574 _ e . get ( p _ 94245 _ 1 _ ) ; <nl> <nl> - @ @ - 404 , 4 + 419 , 37 @ @ <nl> + @ @ - 405 , 4 + 420 , 37 @ @ <nl> { <nl> this . field _ 147637 _ k = p _ 147632 _ 1 _ ; <nl> }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch <nl> index 0559af7 . . cf6a060 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch <nl> @ @ - 22 , 7 + 22 , 19 @ @ <nl> Iterator iterator = this . field _ 110574 _ e . entrySet ( ) . iterator ( ) ; <nl> <nl> while ( iterator . hasNext ( ) ) <nl> - @ @ - 142 , 6 + 146 , 7 @ @ <nl> + @ @ - 73 , 7 + 77 , 10 @ @ <nl> + <nl> + try <nl> + { <nl> + - textureatlassprite . func _ 130100 _ a ( par1ResourceManager . func _ 110536 _ a ( resourcelocation1 ) ) ; <nl> + + if ( ! textureatlassprite . load ( par1ResourceManager , resourcelocation1 ) ) <nl> + + { <nl> + + continue ; <nl> + + } <nl> + } <nl> + catch ( RuntimeException runtimeexception ) <nl> + { <nl> + @ @ - 142 , 6 + 149 , 7 @ @ <nl> textureatlassprite1 = ( TextureAtlasSprite ) iterator1 . next ( ) ; <nl> textureatlassprite1 . copyFrom ( this . missingImage ) ; <nl> } <nl> @ @ - 30 , 7 + 42 , 7 @ @ <nl> } <nl> <nl> private void func _ 110573 _ f ( ) <nl> - @ @ - 212 , 6 + 217 , 7 @ @ <nl> + @ @ - 212 , 6 + 220 , 7 @ @ <nl> if ( par1Str = = null ) <nl> { <nl> ( new RuntimeException ( " Don \ ' t register null ! " ) ) . printStackTrace ( ) ; <nl> @ @ - 38 , 7 + 50 , 7 @ @ <nl> } <nl> <nl> Object object = ( TextureAtlasSprite ) this . field _ 110574 _ e . get ( par1Str ) ; <nl> - @ @ - 253 , 4 + 259 , 37 @ @ <nl> + @ @ - 253 , 4 + 262 , 37 @ @ <nl> { <nl> this . updateAnimations ( ) ; <nl> }

TEST DIFF:
diff - - git a / fml b / fml 
 index be5ec06 . . 0da1263 160000 
 - - - a / fml 
 + + + b / fml 
 @ @ - 1 + 1 @ @ 
 - Subproject commit be5ec06e3144d55a03d125f3ce364eade3771f4f 
 + Subproject commit 0da1263ff9ede99267c03728a1c823b8056d5e44 
 diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch 
 index 9041d50 . . cac9df5 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch 
 @ @ - 40 , 7 + 40 , 7 @ @ 
 try 
 { 
 IResource iresource = p _ 110571 _ 1 _ . func _ 110536 _ a ( resourcelocation1 ) ; 
 - @ @ - 275 , 6 + 289 , 7 @ @ 
 + @ @ - 276 , 6 + 290 , 7 @ @ 
 textureatlassprite = ( TextureAtlasSprite ) iterator2 . next ( ) ; 
 textureatlassprite . func _ 94217 _ a ( this . field _ 94249 _ f ) ; 
 } 
 @ @ - 48 , 7 + 48 , 7 @ @ 
 } 
 
 private ResourceLocation func _ 147634 _ a ( ResourceLocation p _ 147634 _ 1 _ , int p _ 147634 _ 2 _ ) 
 - @ @ - 348 , 7 + 363 , 7 @ @ 
 + @ @ - 349 , 7 + 364 , 7 @ @ 
 { 
 throw new IllegalArgumentException ( " Name cannot be null ! " ) ; 
 } 
 @ @ - 57 , 7 + 57 , 7 @ @ 
 { 
 Object object = ( TextureAtlasSprite ) this . field _ 110574 _ e . get ( p _ 94245 _ 1 _ ) ; 
 
 - @ @ - 404 , 4 + 419 , 37 @ @ 
 + @ @ - 405 , 4 + 420 , 37 @ @ 
 { 
 this . field _ 147637 _ k = p _ 147632 _ 1 _ ; 
 }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch 
 index 0559af7 . . cf6a060 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch 
 @ @ - 22 , 7 + 22 , 19 @ @ 
 Iterator iterator = this . field _ 110574 _ e . entrySet ( ) . iterator ( ) ; 
 
 while ( iterator . hasNext ( ) ) 
 - @ @ - 142 , 6 + 146 , 7 @ @ 
 + @ @ - 73 , 7 + 77 , 10 @ @ 
 + 
 + try 
 + { 
 + - textureatlassprite . func _ 130100 _ a ( par1ResourceManager . func _ 110536 _ a ( resourcelocation1 ) ) ; 
 + + if ( ! textureatlassprite . load ( par1ResourceManager , resourcelocation1 ) ) 
 + + { 
 + + continue ; 
 + + } 
 + } 
 + catch ( RuntimeException runtimeexception ) 
 + { 
 + @ @ - 142 , 6 + 149 , 7 @ @ 
 textureatlassprite1 = ( TextureAtlasSprite ) iterator1 . next ( ) ; 
 textureatlassprite1 . copyFrom ( this . missingImage ) ; 
 } 
 @ @ - 30 , 7 + 42 , 7 @ @ 
 } 
 
 private void func _ 110573 _ f ( ) 
 - @ @ - 212 , 6 + 217 , 7 @ @ 
 + @ @ - 212 , 6 + 220 , 7 @ @ 
 if ( par1Str = = null ) 
 { 
 ( new RuntimeException ( " Don \ ' t register null ! " ) ) . printStackTrace ( ) ; 
 @ @ - 38 , 7 + 50 , 7 @ @ 
 } 
 
 Object object = ( TextureAtlasSprite ) this . field _ 110574 _ e . get ( par1Str ) ; 
 - @ @ - 253 , 4 + 259 , 37 @ @ 
 + @ @ - 253 , 4 + 262 , 37 @ @ 
 { 
 this . updateAnimations ( ) ; 
 }
