BLEU SCORE: 0.012867130959609159

TEST MSG: MinecraftForge / FML @ ce791cb1f2cf983ef77b1e5c4028ddefab394062 Rework EventSubscriptionTransformer to bake @ Cancelable and @ HasResult values , should increase EventBus performance even more by removing logic from Event constructors .
GENERATED MSG: Updated FML :

TEST DIFF (one line): diff - - git a / fml b / fml <nl> index 31cf2a9 . . 8527109 160000 <nl> - - - a / fml <nl> + + + b / fml <nl> @ @ - 1 + 1 @ @ <nl> - Subproject commit 31cf2a9cab6d1977d31436220d9612eaa13d4e0f <nl> + Subproject commit 852710962a9b6d7c8e2ca188c715eebb2da44c2a
NEAREST DIFF (one line): diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip <nl> deleted file mode 100644 <nl> index aeb7c55 . . 0000000 <nl> Binary files a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip and / dev / null differ <nl> diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip <nl> new file mode 100644 <nl> index 0000000 . . 49a3243 <nl> Binary files / dev / null and b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip differ

TEST DIFF:
diff - - git a / fml b / fml 
 index 31cf2a9 . . 8527109 160000 
 - - - a / fml 
 + + + b / fml 
 @ @ - 1 + 1 @ @ 
 - Subproject commit 31cf2a9cab6d1977d31436220d9612eaa13d4e0f 
 + Subproject commit 852710962a9b6d7c8e2ca188c715eebb2da44c2a

NEAREST DIFF:
diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip 
 deleted file mode 100644 
 index aeb7c55 . . 0000000 
 Binary files a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip and / dev / null differ 
 diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip 
 new file mode 100644 
 index 0000000 . . 49a3243 
 Binary files / dev / null and b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip differ
