BLEU SCORE: 0.04278179264606696

TEST MSG: Player sensitive version of Block . getPickBlock
GENERATED MSG: Fix return value of EnchantPower hook , closes # 518

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index f0612ff . . 22c7184 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 161 , 7 + 161 , 7 @ @ <nl> } <nl> <nl> protected ItemStack func _ 180643 _ i ( IBlockState p _ 180643 _ 1 _ ) <nl> - @ @ - 971 , 6 + 989 , 1028 @ @ <nl> + @ @ - 971 , 6 + 989 , 1033 @ @ <nl> return Block . EnumOffsetType . NONE ; <nl> } <nl> <nl> @ @ - 734 , 6 + 734 , 11 @ @ <nl> + * @ param target The full target the player is looking at <nl> + * @ return A ItemStack to add to the player ' s inventory , Null if nothing should be added . <nl> + * / <nl> + + public ItemStack getPickBlock ( MovingObjectPosition target , World world , BlockPos pos , EntityPlayer player ) <nl> + + { <nl> + + return getPickBlock ( target , world , pos ) ; <nl> + + } <nl> + + @ Deprecated <nl> + public ItemStack getPickBlock ( MovingObjectPosition target , World world , BlockPos pos ) <nl> + { <nl> + Item item = func _ 180665 _ b ( world , pos ) ; <nl> diff - - git a / src / main / java / net / minecraftforge / common / ForgeHooks . java b / src / main / java / net / minecraftforge / common / ForgeHooks . java <nl> index b076ad8 . . c4c9abb 100644 <nl> - - - a / src / main / java / net / minecraftforge / common / ForgeHooks . java <nl> + + + b / src / main / java / net / minecraftforge / common / ForgeHooks . java <nl> @ @ - 264 , 7 + 264 , 7 @ @ public class ForgeHooks <nl> if ( isCreative & & GuiScreen . isCtrlKeyDown ( ) ) <nl> te = world . getTileEntity ( target . getBlockPos ( ) ) ; <nl> <nl> - result = state . getBlock ( ) . getPickBlock ( target , world , target . getBlockPos ( ) ) ; <nl> + result = state . getBlock ( ) . getPickBlock ( target , world , target . getBlockPos ( ) , player ) ; <nl> } <nl> else <nl> {
NEAREST DIFF (one line): diff - - git a / common / net / minecraftforge / common / ForgeHooks . java b / common / net / minecraftforge / common / ForgeHooks . java <nl> index ee2e00b . . fa1883f 100644 <nl> - - - a / common / net / minecraftforge / common / ForgeHooks . java <nl> + + + b / common / net / minecraftforge / common / ForgeHooks . java <nl> @ @ - 379 , 6 + 379 , 6 @ @ public class ForgeHooks <nl> } <nl> <nl> Block block = Block . blocksList [ world . getBlockId ( x , y , z ) ] ; <nl> - return ( block = = null ? 0 : block . getEnchantPower ( world , x , y , z ) ) ; <nl> + return ( block = = null ? 0 : block . getEnchantPowerBonus ( world , x , y , z ) ) ; <nl> } <nl> } <nl> diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index 241ab09 . . c040c5f 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 155 , 7 + 155 , 7 @ @ <nl> } <nl> <nl> / * * <nl> - @ @ - 1439 , 4 + 1459 , 911 @ @ <nl> + @ @ - 1439 , 4 + 1459 , 917 @ @ <nl> canBlockGrass [ 0 ] = true ; <nl> StatList . initBreakableStats ( ) ; <nl> } <nl> @ @ - 1062 , 6 + 1062 , 12 @ @ <nl> + * @ param z Z position <nl> + * @ return The amount of enchanting power this block produces . <nl> + * / <nl> + + public float getEnchantPowerBonus ( World world , int x , int y , int z ) <nl> + + { <nl> + + return getEnchantPower ( world , x , y , z ) ; <nl> + + } <nl> + + <nl> + + @ Deprecated / / Changed return to float , see above . <nl> + public int getEnchantPower ( World world , int x , int y , int z ) <nl> + { <nl> + return blockID = = bookShelf . blockID ? 1 : 0 ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index f0612ff . . 22c7184 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 161 , 7 + 161 , 7 @ @ 
 } 
 
 protected ItemStack func _ 180643 _ i ( IBlockState p _ 180643 _ 1 _ ) 
 - @ @ - 971 , 6 + 989 , 1028 @ @ 
 + @ @ - 971 , 6 + 989 , 1033 @ @ 
 return Block . EnumOffsetType . NONE ; 
 } 
 
 @ @ - 734 , 6 + 734 , 11 @ @ 
 + * @ param target The full target the player is looking at 
 + * @ return A ItemStack to add to the player ' s inventory , Null if nothing should be added . 
 + * / 
 + + public ItemStack getPickBlock ( MovingObjectPosition target , World world , BlockPos pos , EntityPlayer player ) 
 + + { 
 + + return getPickBlock ( target , world , pos ) ; 
 + + } 
 + + @ Deprecated 
 + public ItemStack getPickBlock ( MovingObjectPosition target , World world , BlockPos pos ) 
 + { 
 + Item item = func _ 180665 _ b ( world , pos ) ; 
 diff - - git a / src / main / java / net / minecraftforge / common / ForgeHooks . java b / src / main / java / net / minecraftforge / common / ForgeHooks . java 
 index b076ad8 . . c4c9abb 100644 
 - - - a / src / main / java / net / minecraftforge / common / ForgeHooks . java 
 + + + b / src / main / java / net / minecraftforge / common / ForgeHooks . java 
 @ @ - 264 , 7 + 264 , 7 @ @ public class ForgeHooks 
 if ( isCreative & & GuiScreen . isCtrlKeyDown ( ) ) 
 te = world . getTileEntity ( target . getBlockPos ( ) ) ; 
 
 - result = state . getBlock ( ) . getPickBlock ( target , world , target . getBlockPos ( ) ) ; 
 + result = state . getBlock ( ) . getPickBlock ( target , world , target . getBlockPos ( ) , player ) ; 
 } 
 else 
 {

NEAREST DIFF:
diff - - git a / common / net / minecraftforge / common / ForgeHooks . java b / common / net / minecraftforge / common / ForgeHooks . java 
 index ee2e00b . . fa1883f 100644 
 - - - a / common / net / minecraftforge / common / ForgeHooks . java 
 + + + b / common / net / minecraftforge / common / ForgeHooks . java 
 @ @ - 379 , 6 + 379 , 6 @ @ public class ForgeHooks 
 } 
 
 Block block = Block . blocksList [ world . getBlockId ( x , y , z ) ] ; 
 - return ( block = = null ? 0 : block . getEnchantPower ( world , x , y , z ) ) ; 
 + return ( block = = null ? 0 : block . getEnchantPowerBonus ( world , x , y , z ) ) ; 
 } 
 } 
 diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index 241ab09 . . c040c5f 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 155 , 7 + 155 , 7 @ @ 
 } 
 
 / * * 
 - @ @ - 1439 , 4 + 1459 , 911 @ @ 
 + @ @ - 1439 , 4 + 1459 , 917 @ @ 
 canBlockGrass [ 0 ] = true ; 
 StatList . initBreakableStats ( ) ; 
 } 
 @ @ - 1062 , 6 + 1062 , 12 @ @ 
 + * @ param z Z position 
 + * @ return The amount of enchanting power this block produces . 
 + * / 
 + + public float getEnchantPowerBonus ( World world , int x , int y , int z ) 
 + + { 
 + + return getEnchantPower ( world , x , y , z ) ; 
 + + } 
 + + 
 + + @ Deprecated / / Changed return to float , see above . 
 + public int getEnchantPower ( World world , int x , int y , int z ) 
 + { 
 + return blockID = = bookShelf . blockID ? 1 : 0 ;
