BLEU SCORE: 0.0062588077991537865

TEST MSG: MinecraftForge / FML @ 12ccf9cf49b76140841cdc5a459422ae4781de1a Rather than try to fall back to the backup level . dat in case of weirdness in the ID map , just fail hard . There is probably a serious modder derp in this case and there ' s nothing FML can do to recover the situation except avoid making it worse .
GENERATED MSG: Updated FML :

TEST DIFF (one line): diff - - git a / fml b / fml <nl> index 24cb4a4 . . 94c45b4 160000 <nl> - - - a / fml <nl> + + + b / fml <nl> @ @ - 1 + 1 @ @ <nl> - Subproject commit 24cb4a42c4e4bddde95c0e49d1f8b8bcc20c626d <nl> + Subproject commit 94c45b48c1265e7c4f60f591d413fa545787d354
NEAREST DIFF (one line): diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip <nl> deleted file mode 100644 <nl> index aeb7c55 . . 0000000 <nl> Binary files a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip and / dev / null differ <nl> diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip <nl> new file mode 100644 <nl> index 0000000 . . 49a3243 <nl> Binary files / dev / null and b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip differ

TEST DIFF:
diff - - git a / fml b / fml 
 index 24cb4a4 . . 94c45b4 160000 
 - - - a / fml 
 + + + b / fml 
 @ @ - 1 + 1 @ @ 
 - Subproject commit 24cb4a42c4e4bddde95c0e49d1f8b8bcc20c626d 
 + Subproject commit 94c45b48c1265e7c4f60f591d413fa545787d354

NEAREST DIFF:
diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip 
 deleted file mode 100644 
 index aeb7c55 . . 0000000 
 Binary files a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip and / dev / null differ 
 diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip 
 new file mode 100644 
 index 0000000 . . 49a3243 
 Binary files / dev / null and b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip differ
