BLEU SCORE: 0.020244462660665517

TEST MSG: Experimental " fix " for the weird rendering in the Acheivements screen . Thanks skyboy for spotting this .
GENERATED MSG: Fix slots being black due to vanilla blending leakage Forge fixes . Closes # 1325 & # 1242

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / gui / achievement / GuiAchievements . java . patch b / patches / minecraft / net / minecraft / client / gui / achievement / GuiAchievements . java . patch <nl> index 7fc8d0e . . a322f04 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / gui / achievement / GuiAchievements . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / gui / achievement / GuiAchievements . java . patch <nl> @ @ - 61 , 6 + 61 , 15 @ @ <nl> } <nl> } <nl> <nl> + @ @ - 260 , 7 + 286 , 7 @ @ <nl> + GL11 . glDepthFunc ( GL11 . GL _ GEQUAL ) ; <nl> + GL11 . glPushMatrix ( ) ; <nl> + GL11 . glTranslatef ( ( float ) k1 , ( float ) l1 , - 200 . 0F ) ; <nl> + - GL11 . glScalef ( 1 . 0F / this . field _ 146570 _ r , 1 . 0F / this . field _ 146570 _ r , 0 . 0F ) ; <nl> + + GL11 . glScalef ( 1 . 0F / this . field _ 146570 _ r , 1 . 0F / this . field _ 146570 _ r , 1 . 0F ) ; <nl> + GL11 . glEnable ( GL11 . GL _ TEXTURE _ 2D ) ; <nl> + GL11 . glDisable ( GL11 . GL _ LIGHTING ) ; <nl> + GL11 . glEnable ( GL12 . GL _ RESCALE _ NORMAL ) ; <nl> @ @ - 339 , 11 + 365 , 12 @ @ <nl> int j4 ; <nl> int l4 ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainer . java . patch b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainer . java . patch <nl> index d2acf23 . . 955cd84 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainer . java . patch <nl> @ @ - 34 , 7 + 34 , 18 @ @ <nl> this . field _ 73735 _ i = 0 . 0F ; <nl> field _ 146296 _ j . field _ 77023 _ b = 0 . 0F ; <nl> } <nl> - @ @ - 458 , 6 + 466 , 7 @ @ <nl> + @ @ - 243 , 8 + 251 , 10 @ @ <nl> + if ( iicon ! = null ) <nl> + { <nl> + GL11 . glDisable ( GL11 . GL _ LIGHTING ) ; <nl> + + GL11 . glEnable ( GL11 . GL _ BLEND ) ; / / Forge : Blending needs to be enabled for this . <nl> + this . field _ 146297 _ k . func _ 110434 _ K ( ) . func _ 110577 _ a ( TextureMap . field _ 110576 _ c ) ; <nl> + this . func _ 94065 _ a ( i , j , iicon , 16 , 16 ) ; <nl> + + GL11 . glDisable ( GL11 . GL _ BLEND ) ; / / Forge : And clean that up <nl> + GL11 . glEnable ( GL11 . GL _ LIGHTING ) ; <nl> + flag1 = true ; <nl> + } <nl> + @ @ - 458 , 6 + 468 , 7 @ @ <nl> <nl> protected void func _ 146286 _ b ( int p _ 146286 _ 1 _ , int p _ 146286 _ 2 _ , int p _ 146286 _ 3 _ ) <nl> {

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / gui / achievement / GuiAchievements . java . patch b / patches / minecraft / net / minecraft / client / gui / achievement / GuiAchievements . java . patch 
 index 7fc8d0e . . a322f04 100644 
 - - - a / patches / minecraft / net / minecraft / client / gui / achievement / GuiAchievements . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / gui / achievement / GuiAchievements . java . patch 
 @ @ - 61 , 6 + 61 , 15 @ @ 
 } 
 } 
 
 + @ @ - 260 , 7 + 286 , 7 @ @ 
 + GL11 . glDepthFunc ( GL11 . GL _ GEQUAL ) ; 
 + GL11 . glPushMatrix ( ) ; 
 + GL11 . glTranslatef ( ( float ) k1 , ( float ) l1 , - 200 . 0F ) ; 
 + - GL11 . glScalef ( 1 . 0F / this . field _ 146570 _ r , 1 . 0F / this . field _ 146570 _ r , 0 . 0F ) ; 
 + + GL11 . glScalef ( 1 . 0F / this . field _ 146570 _ r , 1 . 0F / this . field _ 146570 _ r , 1 . 0F ) ; 
 + GL11 . glEnable ( GL11 . GL _ TEXTURE _ 2D ) ; 
 + GL11 . glDisable ( GL11 . GL _ LIGHTING ) ; 
 + GL11 . glEnable ( GL12 . GL _ RESCALE _ NORMAL ) ; 
 @ @ - 339 , 11 + 365 , 12 @ @ 
 int j4 ; 
 int l4 ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainer . java . patch b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainer . java . patch 
 index d2acf23 . . 955cd84 100644 
 - - - a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainer . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainer . java . patch 
 @ @ - 34 , 7 + 34 , 18 @ @ 
 this . field _ 73735 _ i = 0 . 0F ; 
 field _ 146296 _ j . field _ 77023 _ b = 0 . 0F ; 
 } 
 - @ @ - 458 , 6 + 466 , 7 @ @ 
 + @ @ - 243 , 8 + 251 , 10 @ @ 
 + if ( iicon ! = null ) 
 + { 
 + GL11 . glDisable ( GL11 . GL _ LIGHTING ) ; 
 + + GL11 . glEnable ( GL11 . GL _ BLEND ) ; / / Forge : Blending needs to be enabled for this . 
 + this . field _ 146297 _ k . func _ 110434 _ K ( ) . func _ 110577 _ a ( TextureMap . field _ 110576 _ c ) ; 
 + this . func _ 94065 _ a ( i , j , iicon , 16 , 16 ) ; 
 + + GL11 . glDisable ( GL11 . GL _ BLEND ) ; / / Forge : And clean that up 
 + GL11 . glEnable ( GL11 . GL _ LIGHTING ) ; 
 + flag1 = true ; 
 + } 
 + @ @ - 458 , 6 + 468 , 7 @ @ 
 
 protected void func _ 146286 _ b ( int p _ 146286 _ 1 _ , int p _ 146286 _ 2 _ , int p _ 146286 _ 3 _ ) 
 {
