BLEU SCORE: 0.07809849842300641

TEST MSG: Fixed enchanting table applying secondary enchs .
GENERATED MSG: Fixed Enchantment . addToBookList Closes # 1160

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch b / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch <nl> index 696fbf0 . . 604488b 100644 <nl> - - - a / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch <nl> + + + b / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch <nl> @ @ - 9 , 7 + 9 , 15 @ @ <nl> } <nl> else <nl> { <nl> - @ @ - 156 , 6 + 156 , 45 @ @ <nl> + @ @ - 149 , 13 + 149 , 52 @ @ <nl> + <nl> + public boolean func _ 92089 _ a ( ItemStack p _ 92089 _ 1 _ ) <nl> + { <nl> + - return this . field _ 77351 _ y . func _ 77557 _ a ( p _ 92089 _ 1 _ . func _ 77973 _ b ( ) ) ; <nl> + + return canApplyAtEnchantingTable ( p _ 92089 _ 1 _ ) ; <nl> + } <nl> + <nl> + public void func _ 151368 _ a ( EntityLivingBase p _ 151368 _ 1 _ , Entity p _ 151368 _ 2 _ , int p _ 151368 _ 3 _ ) { } <nl> <nl> public void func _ 151367 _ b ( EntityLivingBase p _ 151367 _ 1 _ , Entity p _ 151367 _ 2 _ , int p _ 151367 _ 3 _ ) { } <nl> <nl> @ @ - 21 , 7 + 29 , 7 @ @ <nl> + * / <nl> + public boolean canApplyAtEnchantingTable ( ItemStack stack ) <nl> + { <nl> - + return func _ 92089 _ a ( stack ) ; <nl> + + return this . field _ 77351 _ y . func _ 77557 _ a ( stack . func _ 77973 _ b ( ) ) ; <nl> + } <nl> + <nl> + private static final java . lang . reflect . Field bookSetter = Enchantment . class . getDeclaredFields ( ) [ 1 ] ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch b / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch <nl> index deef02d . . 39a6090 100644 <nl> - - - a / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch <nl> + + + b / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / enchantment / Enchantment . java <nl> + + + . . / src - work / minecraft / net / minecraft / enchantment / Enchantment . java <nl> - @ @ - 124 , 6 + 124 , 36 @ @ <nl> + @ @ - 124 , 6 + 124 , 45 @ @ <nl> <nl> public void func _ 151367 _ b ( EntityLivingBase p _ 151367 _ 1 _ , Entity p _ 151367 _ 2 _ , int p _ 151367 _ 3 _ ) { } <nl> <nl> @ @ - 15 , 6 + 15 , 7 @ @ <nl> + return func _ 92089 _ a ( stack ) ; <nl> + } <nl> + <nl> + + private static final java . lang . reflect . Field bookSetter = Enchantment . class . getDeclaredFields ( ) [ 1 ] ; <nl> + / * * <nl> + * Add to the list of enchantments applicable by the anvil from a book <nl> + * <nl> @ @ - 22 , 7 + 23 , 15 @ @ <nl> + * / <nl> + public static void addToBookList ( Enchantment enchantment ) <nl> + { <nl> - + com . google . common . collect . ObjectArrays . concat ( field _ 92090 _ c , enchantment ) ; <nl> + + try <nl> + + { <nl> + + net . minecraftforge . common . util . EnumHelper . setFailsafeFieldValue ( bookSetter , null , <nl> + + com . google . common . collect . ObjectArrays . concat ( field _ 92090 _ c , enchantment ) ) ; <nl> + + } <nl> + + catch ( Exception e ) <nl> + + { <nl> + + throw new RuntimeException ( e ) ; / / Rethrow see what happens <nl> + + } <nl> + } <nl> + <nl> + / * *

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch b / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch 
 index 696fbf0 . . 604488b 100644 
 - - - a / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch 
 + + + b / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch 
 @ @ - 9 , 7 + 9 , 15 @ @ 
 } 
 else 
 { 
 - @ @ - 156 , 6 + 156 , 45 @ @ 
 + @ @ - 149 , 13 + 149 , 52 @ @ 
 + 
 + public boolean func _ 92089 _ a ( ItemStack p _ 92089 _ 1 _ ) 
 + { 
 + - return this . field _ 77351 _ y . func _ 77557 _ a ( p _ 92089 _ 1 _ . func _ 77973 _ b ( ) ) ; 
 + + return canApplyAtEnchantingTable ( p _ 92089 _ 1 _ ) ; 
 + } 
 + 
 + public void func _ 151368 _ a ( EntityLivingBase p _ 151368 _ 1 _ , Entity p _ 151368 _ 2 _ , int p _ 151368 _ 3 _ ) { } 
 
 public void func _ 151367 _ b ( EntityLivingBase p _ 151367 _ 1 _ , Entity p _ 151367 _ 2 _ , int p _ 151367 _ 3 _ ) { } 
 
 @ @ - 21 , 7 + 29 , 7 @ @ 
 + * / 
 + public boolean canApplyAtEnchantingTable ( ItemStack stack ) 
 + { 
 - + return func _ 92089 _ a ( stack ) ; 
 + + return this . field _ 77351 _ y . func _ 77557 _ a ( stack . func _ 77973 _ b ( ) ) ; 
 + } 
 + 
 + private static final java . lang . reflect . Field bookSetter = Enchantment . class . getDeclaredFields ( ) [ 1 ] ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch b / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch 
 index deef02d . . 39a6090 100644 
 - - - a / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch 
 + + + b / patches / minecraft / net / minecraft / enchantment / Enchantment . java . patch 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / enchantment / Enchantment . java 
 + + + . . / src - work / minecraft / net / minecraft / enchantment / Enchantment . java 
 - @ @ - 124 , 6 + 124 , 36 @ @ 
 + @ @ - 124 , 6 + 124 , 45 @ @ 
 
 public void func _ 151367 _ b ( EntityLivingBase p _ 151367 _ 1 _ , Entity p _ 151367 _ 2 _ , int p _ 151367 _ 3 _ ) { } 
 
 @ @ - 15 , 6 + 15 , 7 @ @ 
 + return func _ 92089 _ a ( stack ) ; 
 + } 
 + 
 + + private static final java . lang . reflect . Field bookSetter = Enchantment . class . getDeclaredFields ( ) [ 1 ] ; 
 + / * * 
 + * Add to the list of enchantments applicable by the anvil from a book 
 + * 
 @ @ - 22 , 7 + 23 , 15 @ @ 
 + * / 
 + public static void addToBookList ( Enchantment enchantment ) 
 + { 
 - + com . google . common . collect . ObjectArrays . concat ( field _ 92090 _ c , enchantment ) ; 
 + + try 
 + + { 
 + + net . minecraftforge . common . util . EnumHelper . setFailsafeFieldValue ( bookSetter , null , 
 + + com . google . common . collect . ObjectArrays . concat ( field _ 92090 _ c , enchantment ) ) ; 
 + + } 
 + + catch ( Exception e ) 
 + + { 
 + + throw new RuntimeException ( e ) ; / / Rethrow see what happens 
 + + } 
 + } 
 + 
 + / * *
