BLEU SCORE: 0.014199193612838947

TEST MSG: Current spawner implementation checks the EntitySpawnPlacementRegistry hashmap to check where a entity should spawn
GENERATED MSG: Add missing onLivingJump calls

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java . patch b / patches / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 4fac343 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java . patch <nl> @ @ - 0 , 0 + 1 , 15 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java <nl> + + + + . . / src - work / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java <nl> + @ @ - 45 , 6 + 45 , 10 @ @ <nl> + return ( EntityLiving . SpawnPlacementType ) field _ 180110 _ a . get ( p _ 180109 _ 0 _ ) ; <nl> + } <nl> + <nl> + + public static void setPlacementType ( Class < ? extends Entity > entityClass , EntityLiving . SpawnPlacementType placementType ) <nl> + + { <nl> + + if ( ! field _ 180110 _ a . contains ( entityClass ) ) <nl> + + field _ 180110 _ a . put ( entityClass , placementType ) ; <nl> + + } <nl> + + <nl> + static <nl> + { <nl> + field _ 180110 _ a . put ( EntityBat . class , EntityLiving . SpawnPlacementType . ON _ GROUND ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java . patch b / patches / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 4c1c213 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java . patch <nl> @ @ - 0 , 0 + 1 , 10 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java <nl> + + + + . . / src - work / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java <nl> + @ @ - 99 , 6 + 99 , 7 @ @ <nl> + { <nl> + this . field _ 70181 _ x = ( double ) ( 0 . 42F + ( float ) this . func _ 70809 _ q ( ) * 0 . 1F ) ; <nl> + this . field _ 70160 _ al = true ; <nl> + + net . minecraftforge . common . ForgeHooks . onLivingJump ( this ) ; <nl> + } <nl> + <nl> + protected void func _ 70069 _ a ( float p _ 70069 _ 1 _ ) { } <nl> diff - - git a / patches / minecraft / net / minecraft / entity / passive / EntityHorse . java . patch b / patches / minecraft / net / minecraft / entity / passive / EntityHorse . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 72f00a7 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / entity / passive / EntityHorse . java . patch <nl> @ @ - 0 , 0 + 1 , 10 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / entity / passive / EntityHorse . java <nl> + + + + . . / src - work / minecraft / net / minecraft / entity / passive / EntityHorse . java <nl> + @ @ - 1227 , 6 + 1227 , 7 @ @ <nl> + } <nl> + <nl> + this . field _ 110277 _ bt = 0 . 0F ; <nl> + + net . minecraftforge . common . ForgeHooks . onLivingJump ( this ) ; <nl> + } <nl> + <nl> + this . field _ 70138 _ W = 1 . 0F ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java . patch b / patches / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java . patch 
 new file mode 100644 
 index 0000000 . . 4fac343 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java . patch 
 @ @ - 0 , 0 + 1 , 15 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java 
 + + + + . . / src - work / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java 
 + @ @ - 45 , 6 + 45 , 10 @ @ 
 + return ( EntityLiving . SpawnPlacementType ) field _ 180110 _ a . get ( p _ 180109 _ 0 _ ) ; 
 + } 
 + 
 + + public static void setPlacementType ( Class < ? extends Entity > entityClass , EntityLiving . SpawnPlacementType placementType ) 
 + + { 
 + + if ( ! field _ 180110 _ a . contains ( entityClass ) ) 
 + + field _ 180110 _ a . put ( entityClass , placementType ) ; 
 + + } 
 + + 
 + static 
 + { 
 + field _ 180110 _ a . put ( EntityBat . class , EntityLiving . SpawnPlacementType . ON _ GROUND ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java . patch b / patches / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java . patch 
 new file mode 100644 
 index 0000000 . . 4c1c213 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java . patch 
 @ @ - 0 , 0 + 1 , 10 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java 
 + + + + . . / src - work / minecraft / net / minecraft / entity / monster / EntityMagmaCube . java 
 + @ @ - 99 , 6 + 99 , 7 @ @ 
 + { 
 + this . field _ 70181 _ x = ( double ) ( 0 . 42F + ( float ) this . func _ 70809 _ q ( ) * 0 . 1F ) ; 
 + this . field _ 70160 _ al = true ; 
 + + net . minecraftforge . common . ForgeHooks . onLivingJump ( this ) ; 
 + } 
 + 
 + protected void func _ 70069 _ a ( float p _ 70069 _ 1 _ ) { } 
 diff - - git a / patches / minecraft / net / minecraft / entity / passive / EntityHorse . java . patch b / patches / minecraft / net / minecraft / entity / passive / EntityHorse . java . patch 
 new file mode 100644 
 index 0000000 . . 72f00a7 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / entity / passive / EntityHorse . java . patch 
 @ @ - 0 , 0 + 1 , 10 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / entity / passive / EntityHorse . java 
 + + + + . . / src - work / minecraft / net / minecraft / entity / passive / EntityHorse . java 
 + @ @ - 1227 , 6 + 1227 , 7 @ @ 
 + } 
 + 
 + this . field _ 110277 _ bt = 0 . 0F ; 
 + + net . minecraftforge . common . ForgeHooks . onLivingJump ( this ) ; 
 + } 
 + 
 + this . field _ 70138 _ W = 1 . 0F ;
