BLEU SCORE: 0.037477767366779206

TEST MSG: Make Container . mergeItemStack respect Slot . isValidItem Closes # 1630
GENERATED MSG: Remove debug patch I left in .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / inventory / Container . java . patch b / patches / minecraft / net / minecraft / inventory / Container . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 0b289ff <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / inventory / Container . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / inventory / Container . java <nl> + + + + . . / src - work / minecraft / net / minecraft / inventory / Container . java <nl> + @ @ - 624 , 7 + 624 , 7 @ @ <nl> + slot = ( Slot ) this . field _ 75151 _ b . get ( k ) ; <nl> + itemstack1 = slot . func _ 75211 _ c ( ) ; <nl> + <nl> + - if ( itemstack1 = = null ) <nl> + + if ( itemstack1 = = null & & slot . func _ 75214 _ a ( p _ 75135 _ 1 _ ) ) / / Forge : Make sure to respect isItemValid in the slot . <nl> + { <nl> + slot . func _ 75215 _ d ( p _ 75135 _ 1 _ . func _ 77946 _ l ( ) ) ; <nl> + slot . func _ 75218 _ e ( ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch b / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch <nl> index 8555078 . . 0aaeff1 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch <nl> @ @ - 27 , 7 + 27 , 7 @ @ <nl> } <nl> <nl> private synchronized void func _ 148608 _ i ( ) <nl> - @ @ - 329 , 11 + 335 , 14 @ @ <nl> + @ @ - 329 , 6 + 335 , 9 @ @ <nl> } <nl> else <nl> { <nl> @ @ - 37 , 12 + 37 , 6 @ @ <nl> SoundEventAccessorComposite soundeventaccessorcomposite = this . field _ 148622 _ c . func _ 147680 _ a ( p _ 148611 _ 1 _ . func _ 147650 _ b ( ) ) ; <nl> <nl> if ( soundeventaccessorcomposite = = null ) <nl> - { <nl> - - field _ 148621 _ b . warn ( field _ 148623 _ a , " Unable to play unknown soundEvent : { } " , new Object [ ] { p _ 148611 _ 1 _ . func _ 147650 _ b ( ) } ) ; <nl> - + / / logger . warn ( LOG _ MARKER , " Unable to play unknown soundEvent : { } " , new Object [ ] { sound . getSoundLocation ( ) } ) ; <nl> - } <nl> - else <nl> - { <nl> @ @ - 370 , 10 + 379 , 12 @ @ <nl> if ( soundpoolentry . func _ 148648 _ d ( ) ) <nl> { <nl> diff - - git a / patches / minecraft / net / minecraft / client / resources / FallbackResourceManager . java . patch b / patches / minecraft / net / minecraft / client / resources / FallbackResourceManager . java . patch <nl> deleted file mode 100644 <nl> index c002dd0 . . 0000000 <nl> - - - a / patches / minecraft / net / minecraft / client / resources / FallbackResourceManager . java . patch <nl> + + + / dev / null <nl> @ @ - 1 , 10 + 0 , 0 @ @ <nl> - - - - . . / src - base / minecraft / net / minecraft / client / resources / FallbackResourceManager . java <nl> - + + + . . / src - work / minecraft / net / minecraft / client / resources / FallbackResourceManager . java <nl> - @ @ - 70 , 6 + 70 , 7 @ @ <nl> - throw new FileNotFoundException ( p _ 110536 _ 1 _ . toString ( ) ) ; <nl> - } <nl> - <nl> - + @ SuppressWarnings ( " resource " ) <nl> - protected InputStream func _ 177245 _ a ( ResourceLocation p _ 177245 _ 1 _ , IResourcePack p _ 177245 _ 2 _ ) throws IOException <nl> - { <nl> - InputStream inputstream = p _ 177245 _ 2 _ . func _ 110590 _ a ( p _ 177245 _ 1 _ ) ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / inventory / Container . java . patch b / patches / minecraft / net / minecraft / inventory / Container . java . patch 
 new file mode 100644 
 index 0000000 . . 0b289ff 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / inventory / Container . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / inventory / Container . java 
 + + + + . . / src - work / minecraft / net / minecraft / inventory / Container . java 
 + @ @ - 624 , 7 + 624 , 7 @ @ 
 + slot = ( Slot ) this . field _ 75151 _ b . get ( k ) ; 
 + itemstack1 = slot . func _ 75211 _ c ( ) ; 
 + 
 + - if ( itemstack1 = = null ) 
 + + if ( itemstack1 = = null & & slot . func _ 75214 _ a ( p _ 75135 _ 1 _ ) ) / / Forge : Make sure to respect isItemValid in the slot . 
 + { 
 + slot . func _ 75215 _ d ( p _ 75135 _ 1 _ . func _ 77946 _ l ( ) ) ; 
 + slot . func _ 75218 _ e ( ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch b / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch 
 index 8555078 . . 0aaeff1 100644 
 - - - a / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / audio / SoundManager . java . patch 
 @ @ - 27 , 7 + 27 , 7 @ @ 
 } 
 
 private synchronized void func _ 148608 _ i ( ) 
 - @ @ - 329 , 11 + 335 , 14 @ @ 
 + @ @ - 329 , 6 + 335 , 9 @ @ 
 } 
 else 
 { 
 @ @ - 37 , 12 + 37 , 6 @ @ 
 SoundEventAccessorComposite soundeventaccessorcomposite = this . field _ 148622 _ c . func _ 147680 _ a ( p _ 148611 _ 1 _ . func _ 147650 _ b ( ) ) ; 
 
 if ( soundeventaccessorcomposite = = null ) 
 - { 
 - - field _ 148621 _ b . warn ( field _ 148623 _ a , " Unable to play unknown soundEvent : { } " , new Object [ ] { p _ 148611 _ 1 _ . func _ 147650 _ b ( ) } ) ; 
 - + / / logger . warn ( LOG _ MARKER , " Unable to play unknown soundEvent : { } " , new Object [ ] { sound . getSoundLocation ( ) } ) ; 
 - } 
 - else 
 - { 
 @ @ - 370 , 10 + 379 , 12 @ @ 
 if ( soundpoolentry . func _ 148648 _ d ( ) ) 
 { 
 diff - - git a / patches / minecraft / net / minecraft / client / resources / FallbackResourceManager . java . patch b / patches / minecraft / net / minecraft / client / resources / FallbackResourceManager . java . patch 
 deleted file mode 100644 
 index c002dd0 . . 0000000 
 - - - a / patches / minecraft / net / minecraft / client / resources / FallbackResourceManager . java . patch 
 + + + / dev / null 
 @ @ - 1 , 10 + 0 , 0 @ @ 
 - - - - . . / src - base / minecraft / net / minecraft / client / resources / FallbackResourceManager . java 
 - + + + . . / src - work / minecraft / net / minecraft / client / resources / FallbackResourceManager . java 
 - @ @ - 70 , 6 + 70 , 7 @ @ 
 - throw new FileNotFoundException ( p _ 110536 _ 1 _ . toString ( ) ) ; 
 - } 
 - 
 - + @ SuppressWarnings ( " resource " ) 
 - protected InputStream func _ 177245 _ a ( ResourceLocation p _ 177245 _ 1 _ , IResourcePack p _ 177245 _ 2 _ ) throws IOException 
 - { 
 - InputStream inputstream = p _ 177245 _ 2 _ . func _ 110590 _ a ( p _ 177245 _ 1 _ ) ;
