BLEU SCORE: 1.0

TEST MSG: Updated FML :
GENERATED MSG: Updated FML :

TEST DIFF (one line): diff - - git a / fml b / fml <nl> index 41e806f . . c9cf313 160000 <nl> - - - a / fml <nl> + + + b / fml <nl> @ @ - 1 + 1 @ @ <nl> - Subproject commit 41e806fa950839bf901ebf9c18d0c632a7c5538c <nl> + Subproject commit c9cf3136c265b2e8e46eab102b2310a9312b8cfb
NEAREST DIFF (one line): diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip <nl> deleted file mode 100644 <nl> index aeb7c55 . . 0000000 <nl> Binary files a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip and / dev / null differ <nl> diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip <nl> new file mode 100644 <nl> index 0000000 . . 49a3243 <nl> Binary files / dev / null and b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip differ

TEST DIFF:
diff - - git a / fml b / fml 
 index 41e806f . . c9cf313 160000 
 - - - a / fml 
 + + + b / fml 
 @ @ - 1 + 1 @ @ 
 - Subproject commit 41e806fa950839bf901ebf9c18d0c632a7c5538c 
 + Subproject commit c9cf3136c265b2e8e46eab102b2310a9312b8cfb

NEAREST DIFF:
diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip 
 deleted file mode 100644 
 index aeb7c55 . . 0000000 
 Binary files a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip and / dev / null differ 
 diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip 
 new file mode 100644 
 index 0000000 . . 49a3243 
 Binary files / dev / null and b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip differ
