BLEU SCORE: 0.026279617104084448

TEST MSG: Fixed using items on the wrong block client side caused by iChuns eyeheight update .
GENERATED MSG: Fix obf error when right clicking a Empty Map .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / Item . java . patch b / patches / minecraft / net / minecraft / item / Item . java . patch <nl> index 9a7a128 . . 3985160 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / Item . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / Item . java . patch <nl> @ @ - 25 , 15 + 25 , 6 @ @ <nl> } <nl> <nl> protected MovingObjectPosition func _ 77621 _ a ( World p _ 77621 _ 1 _ , EntityPlayer p _ 77621 _ 2 _ , boolean p _ 77621 _ 3 _ ) <nl> - @ @ - 319 , 7 + 321 , 7 @ @ <nl> - float f = p _ 77621 _ 2 _ . field _ 70127 _ C + ( p _ 77621 _ 2 _ . field _ 70125 _ A - p _ 77621 _ 2 _ . field _ 70127 _ C ) ; <nl> - float f1 = p _ 77621 _ 2 _ . field _ 70126 _ B + ( p _ 77621 _ 2 _ . field _ 70177 _ z - p _ 77621 _ 2 _ . field _ 70126 _ B ) ; <nl> - double d0 = p _ 77621 _ 2 _ . field _ 70169 _ q + ( p _ 77621 _ 2 _ . field _ 70165 _ t - p _ 77621 _ 2 _ . field _ 70169 _ q ) ; <nl> - - double d1 = p _ 77621 _ 2 _ . field _ 70167 _ r + ( p _ 77621 _ 2 _ . field _ 70163 _ u - p _ 77621 _ 2 _ . field _ 70167 _ r ) + ( double ) p _ 77621 _ 2 _ . func _ 70047 _ e ( ) ; <nl> - + double d1 = p _ 77621 _ 2 _ . field _ 70167 _ r + ( p _ 77621 _ 2 _ . field _ 70163 _ u - p _ 77621 _ 2 _ . field _ 70167 _ r ) + ( double ) ( p _ 77621 _ 1 _ . field _ 72995 _ K ? p _ 77621 _ 2 _ . func _ 70047 _ e ( ) - p _ 77621 _ 2 _ . getDefaultEyeHeight ( ) : p _ 77621 _ 2 _ . func _ 70047 _ e ( ) ) ; / / isRemote check to revert changes to ray trace position due to adding the eye height clientside and player yOffset differences <nl> - double d2 = p _ 77621 _ 2 _ . field _ 70166 _ s + ( p _ 77621 _ 2 _ . field _ 70161 _ v - p _ 77621 _ 2 _ . field _ 70166 _ s ) ; <nl> - Vec3 vec3 = new Vec3 ( d0 , d1 , d2 ) ; <nl> - float f2 = MathHelper . func _ 76134 _ b ( - f1 * 0 . 017453292F - ( float ) Math . PI ) ; <nl> @ @ - 329 , 6 + 331 , 10 @ @ <nl> float f6 = f3 * f4 ; <nl> float f7 = f2 * f4 ;
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / item / ItemEmptyMap . java . patch b / fml / patches / minecraft / net / minecraft / item / ItemEmptyMap . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 7138639 <nl> - - - / dev / null <nl> + + + b / fml / patches / minecraft / net / minecraft / item / ItemEmptyMap . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / item / ItemEmptyMap . java <nl> + + + + . . / src - work / minecraft / net / minecraft / item / ItemEmptyMap . java <nl> + @ @ - 25 , 7 + 25 , 7 @ @ <nl> + int i = 128 * ( 1 < < mapdata . field _ 76197 _ d ) ; <nl> + mapdata . field _ 76201 _ a = ( int ) ( Math . round ( p _ 77659 _ 3 _ . field _ 70165 _ t / ( double ) i ) * ( long ) i ) ; <nl> + mapdata . field _ 76199 _ b = ( int ) ( Math . round ( p _ 77659 _ 3 _ . field _ 70161 _ v / ( double ) i ) * ( long ) i ) ; <nl> + - mapdata . field _ 76200 _ c = ( byte ) p _ 77659 _ 2 _ . field _ 73011 _ w . field _ 76574 _ g ; <nl> + + mapdata . field _ 76200 _ c = p _ 77659 _ 2 _ . field _ 73011 _ w . field _ 76574 _ g ; <nl> + mapdata . func _ 76185 _ a ( ) ; <nl> + - - p _ 77659 _ 1 _ . field _ 77994 _ a ; <nl> +

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / Item . java . patch b / patches / minecraft / net / minecraft / item / Item . java . patch 
 index 9a7a128 . . 3985160 100644 
 - - - a / patches / minecraft / net / minecraft / item / Item . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / Item . java . patch 
 @ @ - 25 , 15 + 25 , 6 @ @ 
 } 
 
 protected MovingObjectPosition func _ 77621 _ a ( World p _ 77621 _ 1 _ , EntityPlayer p _ 77621 _ 2 _ , boolean p _ 77621 _ 3 _ ) 
 - @ @ - 319 , 7 + 321 , 7 @ @ 
 - float f = p _ 77621 _ 2 _ . field _ 70127 _ C + ( p _ 77621 _ 2 _ . field _ 70125 _ A - p _ 77621 _ 2 _ . field _ 70127 _ C ) ; 
 - float f1 = p _ 77621 _ 2 _ . field _ 70126 _ B + ( p _ 77621 _ 2 _ . field _ 70177 _ z - p _ 77621 _ 2 _ . field _ 70126 _ B ) ; 
 - double d0 = p _ 77621 _ 2 _ . field _ 70169 _ q + ( p _ 77621 _ 2 _ . field _ 70165 _ t - p _ 77621 _ 2 _ . field _ 70169 _ q ) ; 
 - - double d1 = p _ 77621 _ 2 _ . field _ 70167 _ r + ( p _ 77621 _ 2 _ . field _ 70163 _ u - p _ 77621 _ 2 _ . field _ 70167 _ r ) + ( double ) p _ 77621 _ 2 _ . func _ 70047 _ e ( ) ; 
 - + double d1 = p _ 77621 _ 2 _ . field _ 70167 _ r + ( p _ 77621 _ 2 _ . field _ 70163 _ u - p _ 77621 _ 2 _ . field _ 70167 _ r ) + ( double ) ( p _ 77621 _ 1 _ . field _ 72995 _ K ? p _ 77621 _ 2 _ . func _ 70047 _ e ( ) - p _ 77621 _ 2 _ . getDefaultEyeHeight ( ) : p _ 77621 _ 2 _ . func _ 70047 _ e ( ) ) ; / / isRemote check to revert changes to ray trace position due to adding the eye height clientside and player yOffset differences 
 - double d2 = p _ 77621 _ 2 _ . field _ 70166 _ s + ( p _ 77621 _ 2 _ . field _ 70161 _ v - p _ 77621 _ 2 _ . field _ 70166 _ s ) ; 
 - Vec3 vec3 = new Vec3 ( d0 , d1 , d2 ) ; 
 - float f2 = MathHelper . func _ 76134 _ b ( - f1 * 0 . 017453292F - ( float ) Math . PI ) ; 
 @ @ - 329 , 6 + 331 , 10 @ @ 
 float f6 = f3 * f4 ; 
 float f7 = f2 * f4 ;

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / item / ItemEmptyMap . java . patch b / fml / patches / minecraft / net / minecraft / item / ItemEmptyMap . java . patch 
 new file mode 100644 
 index 0000000 . . 7138639 
 - - - / dev / null 
 + + + b / fml / patches / minecraft / net / minecraft / item / ItemEmptyMap . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / item / ItemEmptyMap . java 
 + + + + . . / src - work / minecraft / net / minecraft / item / ItemEmptyMap . java 
 + @ @ - 25 , 7 + 25 , 7 @ @ 
 + int i = 128 * ( 1 < < mapdata . field _ 76197 _ d ) ; 
 + mapdata . field _ 76201 _ a = ( int ) ( Math . round ( p _ 77659 _ 3 _ . field _ 70165 _ t / ( double ) i ) * ( long ) i ) ; 
 + mapdata . field _ 76199 _ b = ( int ) ( Math . round ( p _ 77659 _ 3 _ . field _ 70161 _ v / ( double ) i ) * ( long ) i ) ; 
 + - mapdata . field _ 76200 _ c = ( byte ) p _ 77659 _ 2 _ . field _ 73011 _ w . field _ 76574 _ g ; 
 + + mapdata . field _ 76200 _ c = p _ 77659 _ 2 _ . field _ 73011 _ w . field _ 76574 _ g ; 
 + mapdata . func _ 76185 _ a ( ) ; 
 + - - p _ 77659 _ 1 _ . field _ 77994 _ a ; 
 +
