BLEU SCORE: 1.0

TEST MSG: Updated FML
GENERATED MSG: Updated FML

TEST DIFF (one line): diff - - git a / fml b / fml <nl> index 9a6aea6 . . 0871f62 160000 <nl> - - - a / fml <nl> + + + b / fml <nl> @ @ - 1 + 1 @ @ <nl> - Subproject commit 9a6aea600debaddb6b28ed0fd2dec49a4dcfdc24 <nl> + Subproject commit 0871f628132ab0f064b1d77966f67209b4a70651
NEAREST DIFF (one line): diff - - git a / fml - src - 3 . 0 . 15 . 247 . zip b / fml - src - 3 . 0 . 15 . 247 . zip <nl> deleted file mode 100644 <nl> index 3352c4f . . 0000000 <nl> Binary files a / fml - src - 3 . 0 . 15 . 247 . zip and / dev / null differ <nl> diff - - git a / fml - src - 3 . 0 . 20 . 251 . zip b / fml - src - 3 . 0 . 20 . 251 . zip <nl> new file mode 100644 <nl> index 0000000 . . 1159109 <nl> Binary files / dev / null and b / fml - src - 3 . 0 . 20 . 251 . zip differ

TEST DIFF:
diff - - git a / fml b / fml 
 index 9a6aea6 . . 0871f62 160000 
 - - - a / fml 
 + + + b / fml 
 @ @ - 1 + 1 @ @ 
 - Subproject commit 9a6aea600debaddb6b28ed0fd2dec49a4dcfdc24 
 + Subproject commit 0871f628132ab0f064b1d77966f67209b4a70651

NEAREST DIFF:
diff - - git a / fml - src - 3 . 0 . 15 . 247 . zip b / fml - src - 3 . 0 . 15 . 247 . zip 
 deleted file mode 100644 
 index 3352c4f . . 0000000 
 Binary files a / fml - src - 3 . 0 . 15 . 247 . zip and / dev / null differ 
 diff - - git a / fml - src - 3 . 0 . 20 . 251 . zip b / fml - src - 3 . 0 . 20 . 251 . zip 
 new file mode 100644 
 index 0000000 . . 1159109 
 Binary files / dev / null and b / fml - src - 3 . 0 . 20 . 251 . zip differ
