BLEU SCORE: 0.014945407105672609

TEST MSG: Try a maven mirrior to fix build issues .
GENERATED MSG: Change the build to capture an MCP version , also , tweak the sources so mavenLocal can be used for ForgeGradle

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index e4e615a . . 14c5723 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 1 , 5 + 1 , 9 @ @ <nl> buildscript { <nl> repositories { <nl> + maven { <nl> + name = " central _ mirrior " <nl> + url = " http : / / uk . maven . org / maven2 " <nl> + } <nl> mavenCentral ( ) <nl> mavenLocal ( ) <nl> maven { <nl> @ @ - 26 , 6 + 30 , 10 @ @ apply plugin : ' maven ' <nl> apply plugin : ' forgedev ' <nl> <nl> repositories { <nl> + maven { <nl> + name = " central _ mirrior " <nl> + url = " http : / / uk . maven . org / maven2 " <nl> + } <nl> mavenLocal ( ) <nl> flatDir { <nl> name " fileRepo "
NEAREST DIFF (one line): diff - - git a / fml / build . gradle b / fml / build . gradle <nl> index 463504e . . dff83b2 100644 <nl> - - - a / fml / build . gradle <nl> + + + b / fml / build . gradle <nl> @ @ - 1 , 6 + 1 , 7 @ @ <nl> buildscript { <nl> repositories { <nl> mavenCentral ( ) <nl> + mavenLocal ( ) <nl> maven { <nl> name = " forge " <nl> url = " http : / / files . minecraftforge . net / maven " <nl> @ @ - 25 , 6 + 26 , 7 @ @ repositories { <nl> <nl> minecraft { <nl> version = ' 1 . 6 . 4 ' <nl> + mcpVersion = ' 8 . 11 ' <nl> fmlDir = projectDir . getAbsolutePath ( ) ; <nl> mainClass = ' cpw . mods . fml . relauncher . ServerLaunchWrapper ' <nl> installerVersion = " 1 . 4 "

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index e4e615a . . 14c5723 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 1 , 5 + 1 , 9 @ @ 
 buildscript { 
 repositories { 
 + maven { 
 + name = " central _ mirrior " 
 + url = " http : / / uk . maven . org / maven2 " 
 + } 
 mavenCentral ( ) 
 mavenLocal ( ) 
 maven { 
 @ @ - 26 , 6 + 30 , 10 @ @ apply plugin : ' maven ' 
 apply plugin : ' forgedev ' 
 
 repositories { 
 + maven { 
 + name = " central _ mirrior " 
 + url = " http : / / uk . maven . org / maven2 " 
 + } 
 mavenLocal ( ) 
 flatDir { 
 name " fileRepo "

NEAREST DIFF:
diff - - git a / fml / build . gradle b / fml / build . gradle 
 index 463504e . . dff83b2 100644 
 - - - a / fml / build . gradle 
 + + + b / fml / build . gradle 
 @ @ - 1 , 6 + 1 , 7 @ @ 
 buildscript { 
 repositories { 
 mavenCentral ( ) 
 + mavenLocal ( ) 
 maven { 
 name = " forge " 
 url = " http : / / files . minecraftforge . net / maven " 
 @ @ - 25 , 6 + 26 , 7 @ @ repositories { 
 
 minecraft { 
 version = ' 1 . 6 . 4 ' 
 + mcpVersion = ' 8 . 11 ' 
 fmlDir = projectDir . getAbsolutePath ( ) ; 
 mainClass = ' cpw . mods . fml . relauncher . ServerLaunchWrapper ' 
 installerVersion = " 1 . 4 "
