BLEU SCORE: 0.46924700641055994

TEST MSG: Update to 0 . 9 . 0 of modlauncher . .
GENERATED MSG: Update to 0 . 4 . 0 of modlauncher

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 3968d20 . . 3833ef2 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 269 , 7 + 269 , 7 @ @ project ( ' : forge ' ) { <nl> installer ' org . ow2 . asm : asm : 6 . 2 ' <nl> installer ' org . ow2 . asm : asm - commons : 6 . 2 ' <nl> installer ' org . ow2 . asm : asm - tree : 6 . 2 ' <nl> - installer ' cpw . mods : modlauncher : 0 . 6 . 0 ' <nl> + installer ' cpw . mods : modlauncher : 0 . 9 . + ' <nl> installer ' net . minecraftforge : accesstransformers : 0 . 14 . + : shadowed ' <nl> installer ' net . minecraftforge : eventbus : 0 . 6 . + : service ' <nl> installer ' net . minecraftforge : forgespi : 0 . 4 . + '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index ce1c377 . . 8dfa80e 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 254 , 7 + 254 , 7 @ @ project ( ' : forge ' ) { <nl> installer ' org . ow2 . asm : asm : 6 . 2 ' <nl> installer ' org . ow2 . asm : asm - commons : 6 . 2 ' <nl> installer ' org . ow2 . asm : asm - tree : 6 . 2 ' <nl> - installer ' cpw . mods : modlauncher : 0 . 4 . + ' <nl> + installer ' cpw . mods : modlauncher : 0 . 4 . 0 ' <nl> installer ' net . minecraftforge : accesstransformers : 0 . 10 + : shadowed ' <nl> installer ' net . minecraftforge : eventbus : 0 . 1 + : service ' <nl> installer ' net . minecraftforge : forgespi : 0 . 1 + '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 3968d20 . . 3833ef2 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 269 , 7 + 269 , 7 @ @ project ( ' : forge ' ) { 
 installer ' org . ow2 . asm : asm : 6 . 2 ' 
 installer ' org . ow2 . asm : asm - commons : 6 . 2 ' 
 installer ' org . ow2 . asm : asm - tree : 6 . 2 ' 
 - installer ' cpw . mods : modlauncher : 0 . 6 . 0 ' 
 + installer ' cpw . mods : modlauncher : 0 . 9 . + ' 
 installer ' net . minecraftforge : accesstransformers : 0 . 14 . + : shadowed ' 
 installer ' net . minecraftforge : eventbus : 0 . 6 . + : service ' 
 installer ' net . minecraftforge : forgespi : 0 . 4 . + '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index ce1c377 . . 8dfa80e 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 254 , 7 + 254 , 7 @ @ project ( ' : forge ' ) { 
 installer ' org . ow2 . asm : asm : 6 . 2 ' 
 installer ' org . ow2 . asm : asm - commons : 6 . 2 ' 
 installer ' org . ow2 . asm : asm - tree : 6 . 2 ' 
 - installer ' cpw . mods : modlauncher : 0 . 4 . + ' 
 + installer ' cpw . mods : modlauncher : 0 . 4 . 0 ' 
 installer ' net . minecraftforge : accesstransformers : 0 . 10 + : shadowed ' 
 installer ' net . minecraftforge : eventbus : 0 . 1 + : service ' 
 installer ' net . minecraftforge : forgespi : 0 . 1 + '
