BLEU SCORE: 0.033864985683445356

TEST MSG: Add a RayTraceResult method to Block that can be can be overridden
GENERATED MSG: Clean up Block . getLightValue ( IBlockState , IBlockAccess , BlockPos )

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index 9aa0467 . . dc49bb6 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 117 , 6 + 117 , 15 @ @ <nl> public float func _ 149638 _ a ( ) { <nl> return this . field _ 149781 _ w ; <nl> } <nl> + @ @ - 561 , 7 + 569 , 7 @ @ <nl> + } <nl> + } <nl> + <nl> + - return raytraceresult ; <nl> + + return p _ 180636 _ 0 _ . func _ 177230 _ c ( ) . getRayTraceResult ( p _ 180636 _ 0 _ , p _ 180636 _ 1 _ , p _ 180636 _ 2 _ , p _ 180636 _ 3 _ , p _ 180636 _ 4 _ , raytraceresult ) ; <nl> + } <nl> + <nl> + public void func _ 180652 _ a ( World p _ 180652 _ 1 _ , BlockPos p _ 180652 _ 2 _ , Explosion p _ 180652 _ 3 _ ) { <nl> @ @ - 615 , 16 + 623 , 22 @ @ <nl> public void func _ 180657 _ a ( World p _ 180657 _ 1 _ , EntityPlayer p _ 180657 _ 2 _ , BlockPos p _ 180657 _ 3 _ , IBlockState p _ 180657 _ 4 _ , @ Nullable TileEntity p _ 180657 _ 5 _ , ItemStack p _ 180657 _ 6 _ ) { <nl> p _ 180657 _ 2 _ . func _ 71029 _ a ( StatList . field _ 188065 _ ae . func _ 199076 _ b ( this ) ) ; <nl> diff - - git a / src / main / java / net / minecraftforge / common / extensions / IForgeBlock . java b / src / main / java / net / minecraftforge / common / extensions / IForgeBlock . java <nl> index aa2e995 . . b905df3 100644 <nl> - - - a / src / main / java / net / minecraftforge / common / extensions / IForgeBlock . java <nl> + + + b / src / main / java / net / minecraftforge / common / extensions / IForgeBlock . java <nl> @ @ - 1084 , 4 + 1084 , 21 @ @ public interface IForgeBlock <nl> { <nl> return state . isTopSolid ( ) ; <nl> } <nl> + <nl> + / * * <nl> + * Ray traces through the blocks collision from start vector to end vector returning a ray trace hit . <nl> + * <nl> + * @ param state The current state <nl> + * @ param world The current world <nl> + * @ param pos Block position in world <nl> + * @ param start The start vector <nl> + * @ param end The end vector <nl> + * @ param original The original result from { @ link Block # collisionRayTrace ( IBlockState , World , BlockPos , Vec3d , Vec3d ) } <nl> + * @ return A result that suits your block <nl> + * / <nl> + @ Nullable <nl> + default RayTraceResult getRayTraceResult ( IBlockState state , World world , BlockPos pos , Vec3d start , Vec3d end , RayTraceResult original ) <nl> + { <nl> + return original ; <nl> + } <nl> }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index 7d91196 . . ab5d77d 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 227 , 7 + 227 , 7 @ @ <nl> public SoundType func _ 185467 _ w ( ) <nl> { <nl> return this . field _ 149762 _ H ; <nl> - @ @ - 936 , 6 + 951 , 1255 @ @ <nl> + @ @ - 936 , 6 + 951 , 1250 @ @ <nl> { <nl> } <nl> <nl> @ @ - 237 , 7 + 237 , 7 @ @ <nl> + private ThreadLocal < IBlockState > silk _ check _ state = new ThreadLocal ( ) ; <nl> + protected static java . util . Random RANDOM = new java . util . Random ( ) ; / / Useful for random things without a seed . <nl> + / * * <nl> - + * Get a light value for the block at the specified coordinates , normal ranges are between 0 and 15 <nl> + + * Get a light value for this block , taking into account the given state and coordinates , normal ranges are between 0 and 15 <nl> + * <nl> + * @ param state Block state <nl> + * @ param world The current world <nl> @ @ - 246 , 11 + 246 , 6 @ @ <nl> + * / <nl> + public int getLightValue ( IBlockState state , IBlockAccess world , BlockPos pos ) <nl> + { <nl> - + IBlockState other = world . func _ 180495 _ p ( pos ) ; <nl> - + if ( other . func _ 177230 _ c ( ) ! = this ) <nl> - + { <nl> - + return other . getLightValue ( world , pos ) ; <nl> - + } <nl> + return state . func _ 185906 _ d ( ) ; <nl> + } <nl> + <nl> @ @ - 1483 , 7 + 1478 , 7 @ @ <nl> public static void func _ 149671 _ p ( ) <nl> { <nl> func _ 176215 _ a ( 0 , field _ 176230 _ a , ( new BlockAir ( ) ) . func _ 149663 _ c ( " air " ) ) ; <nl> - @ @ - 1232 , 31 + 2496 , 6 @ @ <nl> + @ @ - 1232 , 31 + 2491 , 6 @ @ <nl> block15 . field _ 149783 _ u = flag ; <nl> } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index 9aa0467 . . dc49bb6 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 117 , 6 + 117 , 15 @ @ 
 public float func _ 149638 _ a ( ) { 
 return this . field _ 149781 _ w ; 
 } 
 + @ @ - 561 , 7 + 569 , 7 @ @ 
 + } 
 + } 
 + 
 + - return raytraceresult ; 
 + + return p _ 180636 _ 0 _ . func _ 177230 _ c ( ) . getRayTraceResult ( p _ 180636 _ 0 _ , p _ 180636 _ 1 _ , p _ 180636 _ 2 _ , p _ 180636 _ 3 _ , p _ 180636 _ 4 _ , raytraceresult ) ; 
 + } 
 + 
 + public void func _ 180652 _ a ( World p _ 180652 _ 1 _ , BlockPos p _ 180652 _ 2 _ , Explosion p _ 180652 _ 3 _ ) { 
 @ @ - 615 , 16 + 623 , 22 @ @ 
 public void func _ 180657 _ a ( World p _ 180657 _ 1 _ , EntityPlayer p _ 180657 _ 2 _ , BlockPos p _ 180657 _ 3 _ , IBlockState p _ 180657 _ 4 _ , @ Nullable TileEntity p _ 180657 _ 5 _ , ItemStack p _ 180657 _ 6 _ ) { 
 p _ 180657 _ 2 _ . func _ 71029 _ a ( StatList . field _ 188065 _ ae . func _ 199076 _ b ( this ) ) ; 
 diff - - git a / src / main / java / net / minecraftforge / common / extensions / IForgeBlock . java b / src / main / java / net / minecraftforge / common / extensions / IForgeBlock . java 
 index aa2e995 . . b905df3 100644 
 - - - a / src / main / java / net / minecraftforge / common / extensions / IForgeBlock . java 
 + + + b / src / main / java / net / minecraftforge / common / extensions / IForgeBlock . java 
 @ @ - 1084 , 4 + 1084 , 21 @ @ public interface IForgeBlock 
 { 
 return state . isTopSolid ( ) ; 
 } 
 + 
 + / * * 
 + * Ray traces through the blocks collision from start vector to end vector returning a ray trace hit . 
 + * 
 + * @ param state The current state 
 + * @ param world The current world 
 + * @ param pos Block position in world 
 + * @ param start The start vector 
 + * @ param end The end vector 
 + * @ param original The original result from { @ link Block # collisionRayTrace ( IBlockState , World , BlockPos , Vec3d , Vec3d ) } 
 + * @ return A result that suits your block 
 + * / 
 + @ Nullable 
 + default RayTraceResult getRayTraceResult ( IBlockState state , World world , BlockPos pos , Vec3d start , Vec3d end , RayTraceResult original ) 
 + { 
 + return original ; 
 + } 
 }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index 7d91196 . . ab5d77d 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 227 , 7 + 227 , 7 @ @ 
 public SoundType func _ 185467 _ w ( ) 
 { 
 return this . field _ 149762 _ H ; 
 - @ @ - 936 , 6 + 951 , 1255 @ @ 
 + @ @ - 936 , 6 + 951 , 1250 @ @ 
 { 
 } 
 
 @ @ - 237 , 7 + 237 , 7 @ @ 
 + private ThreadLocal < IBlockState > silk _ check _ state = new ThreadLocal ( ) ; 
 + protected static java . util . Random RANDOM = new java . util . Random ( ) ; / / Useful for random things without a seed . 
 + / * * 
 - + * Get a light value for the block at the specified coordinates , normal ranges are between 0 and 15 
 + + * Get a light value for this block , taking into account the given state and coordinates , normal ranges are between 0 and 15 
 + * 
 + * @ param state Block state 
 + * @ param world The current world 
 @ @ - 246 , 11 + 246 , 6 @ @ 
 + * / 
 + public int getLightValue ( IBlockState state , IBlockAccess world , BlockPos pos ) 
 + { 
 - + IBlockState other = world . func _ 180495 _ p ( pos ) ; 
 - + if ( other . func _ 177230 _ c ( ) ! = this ) 
 - + { 
 - + return other . getLightValue ( world , pos ) ; 
 - + } 
 + return state . func _ 185906 _ d ( ) ; 
 + } 
 + 
 @ @ - 1483 , 7 + 1478 , 7 @ @ 
 public static void func _ 149671 _ p ( ) 
 { 
 func _ 176215 _ a ( 0 , field _ 176230 _ a , ( new BlockAir ( ) ) . func _ 149663 _ c ( " air " ) ) ; 
 - @ @ - 1232 , 31 + 2496 , 6 @ @ 
 + @ @ - 1232 , 31 + 2491 , 6 @ @ 
 block15 . field _ 149783 _ u = flag ; 
 } 
 }
