BLEU SCORE: 0.022473460321102867

TEST MSG: [ 1 . 13 ] Check canSustainPlant for valid ground in BlockBush
GENERATED MSG: Fix vanilla bug in BlockFalling that caused blocks to loose state info during world gen . Closes # 3183

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockBush . java . patch b / patches / minecraft / net / minecraft / block / BlockBush . java . patch <nl> index 0639b74 . . 2ebb73e 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockBush . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockBush . java . patch <nl> @ @ - 9 , 7 + 9 , 16 @ @ <nl> protected BlockBush ( Block . Builder p _ i48437 _ 1 _ ) { <nl> super ( p _ i48437 _ 1 _ ) ; <nl> } <nl> - @ @ - 44 , 4 + 44 , 11 @ @ <nl> + @ @ - 26 , 6 + 26 , 8 @ @ <nl> + <nl> + public boolean func _ 196260 _ a ( IBlockState p _ 196260 _ 1 _ , IWorldReaderBase p _ 196260 _ 2 _ , BlockPos p _ 196260 _ 3 _ ) { <nl> + BlockPos blockpos = p _ 196260 _ 3 _ . func _ 177977 _ b ( ) ; <nl> + + if ( p _ 196260 _ 1 _ . func _ 177230 _ c ( ) = = this ) / / Forge : This function is called during world gen and placement , before this block is set , so if we are not ' here ' then assume it ' s the pre - check . <nl> + + return p _ 196260 _ 2 _ . func _ 180495 _ p ( blockpos ) . canSustainPlant ( p _ 196260 _ 2 _ , blockpos , EnumFacing . UP , this ) ; <nl> + return this . func _ 200014 _ a _ ( p _ 196260 _ 2 _ . func _ 180495 _ p ( blockpos ) , p _ 196260 _ 2 _ , blockpos ) ; <nl> + } <nl> + <nl> + @ @ - 44 , 4 + 46 , 11 @ @ <nl> public int func _ 200011 _ d ( IBlockState p _ 200011 _ 1 _ , IBlockReader p _ 200011 _ 2 _ , BlockPos p _ 200011 _ 3 _ ) { <nl> return 0 ; <nl> }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockFalling . java . patch b / patches / minecraft / net / minecraft / block / BlockFalling . java . patch <nl> index d4ae54f . . 3aa85cd 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockFalling . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockFalling . java . patch <nl> @ @ - 9 , 7 + 9 , 11 @ @ <nl> { <nl> int i = 32 ; <nl> <nl> - @ @ - 65 , 7 + 65 , 7 @ @ <nl> + @ @ - 62 , 17 + 62 , 18 @ @ <nl> + } <nl> + else <nl> + { <nl> + + IBlockState state = p _ 176503 _ 1 _ . func _ 180495 _ p ( p _ 176503 _ 2 _ ) ; <nl> p _ 176503 _ 1 _ . func _ 175698 _ g ( p _ 176503 _ 2 _ ) ; <nl> BlockPos blockpos ; <nl> <nl> @ @ - 18 , 3 + 22 , 11 @ @ <nl> { <nl> ; <nl> } <nl> + <nl> + if ( blockpos . func _ 177956 _ o ( ) > 0 ) <nl> + { <nl> + - p _ 176503 _ 1 _ . func _ 175656 _ a ( blockpos . func _ 177984 _ a ( ) , this . func _ 176223 _ P ( ) ) ; <nl> + + p _ 176503 _ 1 _ . func _ 175656 _ a ( blockpos . func _ 177984 _ a ( ) , state ) ; / / Forge : Fix loss of state information during world gen . <nl> + } <nl> + } <nl> + }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockBush . java . patch b / patches / minecraft / net / minecraft / block / BlockBush . java . patch 
 index 0639b74 . . 2ebb73e 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockBush . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockBush . java . patch 
 @ @ - 9 , 7 + 9 , 16 @ @ 
 protected BlockBush ( Block . Builder p _ i48437 _ 1 _ ) { 
 super ( p _ i48437 _ 1 _ ) ; 
 } 
 - @ @ - 44 , 4 + 44 , 11 @ @ 
 + @ @ - 26 , 6 + 26 , 8 @ @ 
 + 
 + public boolean func _ 196260 _ a ( IBlockState p _ 196260 _ 1 _ , IWorldReaderBase p _ 196260 _ 2 _ , BlockPos p _ 196260 _ 3 _ ) { 
 + BlockPos blockpos = p _ 196260 _ 3 _ . func _ 177977 _ b ( ) ; 
 + + if ( p _ 196260 _ 1 _ . func _ 177230 _ c ( ) = = this ) / / Forge : This function is called during world gen and placement , before this block is set , so if we are not ' here ' then assume it ' s the pre - check . 
 + + return p _ 196260 _ 2 _ . func _ 180495 _ p ( blockpos ) . canSustainPlant ( p _ 196260 _ 2 _ , blockpos , EnumFacing . UP , this ) ; 
 + return this . func _ 200014 _ a _ ( p _ 196260 _ 2 _ . func _ 180495 _ p ( blockpos ) , p _ 196260 _ 2 _ , blockpos ) ; 
 + } 
 + 
 + @ @ - 44 , 4 + 46 , 11 @ @ 
 public int func _ 200011 _ d ( IBlockState p _ 200011 _ 1 _ , IBlockReader p _ 200011 _ 2 _ , BlockPos p _ 200011 _ 3 _ ) { 
 return 0 ; 
 }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockFalling . java . patch b / patches / minecraft / net / minecraft / block / BlockFalling . java . patch 
 index d4ae54f . . 3aa85cd 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockFalling . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockFalling . java . patch 
 @ @ - 9 , 7 + 9 , 11 @ @ 
 { 
 int i = 32 ; 
 
 - @ @ - 65 , 7 + 65 , 7 @ @ 
 + @ @ - 62 , 17 + 62 , 18 @ @ 
 + } 
 + else 
 + { 
 + + IBlockState state = p _ 176503 _ 1 _ . func _ 180495 _ p ( p _ 176503 _ 2 _ ) ; 
 p _ 176503 _ 1 _ . func _ 175698 _ g ( p _ 176503 _ 2 _ ) ; 
 BlockPos blockpos ; 
 
 @ @ - 18 , 3 + 22 , 11 @ @ 
 { 
 ; 
 } 
 + 
 + if ( blockpos . func _ 177956 _ o ( ) > 0 ) 
 + { 
 + - p _ 176503 _ 1 _ . func _ 175656 _ a ( blockpos . func _ 177984 _ a ( ) , this . func _ 176223 _ P ( ) ) ; 
 + + p _ 176503 _ 1 _ . func _ 175656 _ a ( blockpos . func _ 177984 _ a ( ) , state ) ; / / Forge : Fix loss of state information during world gen . 
 + } 
 + } 
 + }
