BLEU SCORE: 0.035802380724744266

TEST MSG: AdvancementRewards 1 . 13 patch
GENERATED MSG: Fix dispenser action for modded spawn eggs

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / advancements / AdvancementRewards . java . patch b / patches / minecraft / net / minecraft / advancements / AdvancementRewards . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 9da06bd <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / advancements / AdvancementRewards . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - a / net / minecraft / advancements / AdvancementRewards . java <nl> + + + + b / net / minecraft / advancements / AdvancementRewards . java <nl> + @ @ - 41 , 7 + 41 , 7 @ @ <nl> + <nl> + public void func _ 192113 _ a ( EntityPlayerMP p _ 192113 _ 1 _ ) { <nl> + p _ 192113 _ 1 _ . func _ 195068 _ e ( this . field _ 192115 _ b ) ; <nl> + - LootContext lootcontext = ( new LootContext . Builder ( p _ 192113 _ 1 _ . func _ 71121 _ q ( ) ) ) . func _ 186472 _ a ( p _ 192113 _ 1 _ ) . func _ 204313 _ a ( new BlockPos ( p _ 192113 _ 1 _ ) ) . func _ 186471 _ a ( ) ; <nl> + + LootContext lootcontext = ( new LootContext . Builder ( p _ 192113 _ 1 _ . func _ 71121 _ q ( ) ) ) . func _ 186472 _ a ( p _ 192113 _ 1 _ ) . func _ 204313 _ a ( new BlockPos ( p _ 192113 _ 1 _ ) ) . func _ 186470 _ a ( p _ 192113 _ 1 _ ) . func _ 186469 _ a ( p _ 192113 _ 1 _ . func _ 184817 _ da ( ) ) . func _ 186471 _ a ( ) ; / / FORGE : add player & luck to LootContext <nl> + boolean flag = false ; <nl> + <nl> + for ( ResourceLocation resourcelocation : this . field _ 192116 _ c ) {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / init / Bootstrap . java . patch b / patches / minecraft / net / minecraft / init / Bootstrap . java . patch <nl> index 6af9211 . . 68b643c 100644 <nl> - - - a / patches / minecraft / net / minecraft / init / Bootstrap . java . patch <nl> + + + b / patches / minecraft / net / minecraft / init / Bootstrap . java . patch <nl> @ @ - 8 , 6 + 8 , 15 @ @ <nl> static void func _ 151353 _ a ( ) <nl> { <nl> BlockDispenser . field _ 149943 _ a . func _ 82595 _ a ( Items . field _ 151032 _ g , new BehaviorProjectileDispense ( ) <nl> + @ @ - 144 , 7 + 145 , 7 @ @ <nl> + double d0 = p _ 82487 _ 1 _ . func _ 82615 _ a ( ) + ( double ) enumfacing . func _ 82601 _ c ( ) ; <nl> + double d1 = ( double ) ( ( float ) p _ 82487 _ 1 _ . func _ 180699 _ d ( ) . func _ 177956 _ o ( ) + 0 . 2F ) ; <nl> + double d2 = p _ 82487 _ 1 _ . func _ 82616 _ c ( ) + ( double ) enumfacing . func _ 82599 _ e ( ) ; <nl> + - Entity entity = ItemMonsterPlacer . func _ 77840 _ a ( p _ 82487 _ 1 _ . func _ 82618 _ k ( ) , p _ 82487 _ 2 _ . func _ 77960 _ j ( ) , d0 , d1 , d2 ) ; <nl> + + Entity entity = ItemMonsterPlacer . spawnCreature ( p _ 82487 _ 1 _ . func _ 82618 _ k ( ) , ItemMonsterPlacer . getEntityName ( p _ 82487 _ 2 _ ) , d0 , d1 , d2 ) ; <nl> + <nl> + if ( entity instanceof EntityLivingBase & & p _ 82487 _ 2 _ . func _ 82837 _ s ( ) ) <nl> + { <nl> @ @ - 509 , 6 + 510 , 7 @ @ <nl> } <nl> } <nl> diff - - git a / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch b / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch <nl> index eae24e0 . . 700d90d 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch <nl> @ @ - 91 , 7 + 91 , 7 @ @ <nl> + } <nl> } <nl> + <nl> - + private static String getEntityName ( ItemStack stack ) <nl> + + public static String getEntityName ( ItemStack stack ) <nl> + { <nl> + if ( stack . func _ 77942 _ o ( ) & & stack . func _ 77978 _ p ( ) . func _ 150297 _ b ( " entity _ name " , 8 ) ) <nl> + return stack . func _ 77978 _ p ( ) . func _ 74779 _ i ( " entity _ name " ) ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / advancements / AdvancementRewards . java . patch b / patches / minecraft / net / minecraft / advancements / AdvancementRewards . java . patch 
 new file mode 100644 
 index 0000000 . . 9da06bd 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / advancements / AdvancementRewards . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - a / net / minecraft / advancements / AdvancementRewards . java 
 + + + + b / net / minecraft / advancements / AdvancementRewards . java 
 + @ @ - 41 , 7 + 41 , 7 @ @ 
 + 
 + public void func _ 192113 _ a ( EntityPlayerMP p _ 192113 _ 1 _ ) { 
 + p _ 192113 _ 1 _ . func _ 195068 _ e ( this . field _ 192115 _ b ) ; 
 + - LootContext lootcontext = ( new LootContext . Builder ( p _ 192113 _ 1 _ . func _ 71121 _ q ( ) ) ) . func _ 186472 _ a ( p _ 192113 _ 1 _ ) . func _ 204313 _ a ( new BlockPos ( p _ 192113 _ 1 _ ) ) . func _ 186471 _ a ( ) ; 
 + + LootContext lootcontext = ( new LootContext . Builder ( p _ 192113 _ 1 _ . func _ 71121 _ q ( ) ) ) . func _ 186472 _ a ( p _ 192113 _ 1 _ ) . func _ 204313 _ a ( new BlockPos ( p _ 192113 _ 1 _ ) ) . func _ 186470 _ a ( p _ 192113 _ 1 _ ) . func _ 186469 _ a ( p _ 192113 _ 1 _ . func _ 184817 _ da ( ) ) . func _ 186471 _ a ( ) ; / / FORGE : add player & luck to LootContext 
 + boolean flag = false ; 
 + 
 + for ( ResourceLocation resourcelocation : this . field _ 192116 _ c ) {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / init / Bootstrap . java . patch b / patches / minecraft / net / minecraft / init / Bootstrap . java . patch 
 index 6af9211 . . 68b643c 100644 
 - - - a / patches / minecraft / net / minecraft / init / Bootstrap . java . patch 
 + + + b / patches / minecraft / net / minecraft / init / Bootstrap . java . patch 
 @ @ - 8 , 6 + 8 , 15 @ @ 
 static void func _ 151353 _ a ( ) 
 { 
 BlockDispenser . field _ 149943 _ a . func _ 82595 _ a ( Items . field _ 151032 _ g , new BehaviorProjectileDispense ( ) 
 + @ @ - 144 , 7 + 145 , 7 @ @ 
 + double d0 = p _ 82487 _ 1 _ . func _ 82615 _ a ( ) + ( double ) enumfacing . func _ 82601 _ c ( ) ; 
 + double d1 = ( double ) ( ( float ) p _ 82487 _ 1 _ . func _ 180699 _ d ( ) . func _ 177956 _ o ( ) + 0 . 2F ) ; 
 + double d2 = p _ 82487 _ 1 _ . func _ 82616 _ c ( ) + ( double ) enumfacing . func _ 82599 _ e ( ) ; 
 + - Entity entity = ItemMonsterPlacer . func _ 77840 _ a ( p _ 82487 _ 1 _ . func _ 82618 _ k ( ) , p _ 82487 _ 2 _ . func _ 77960 _ j ( ) , d0 , d1 , d2 ) ; 
 + + Entity entity = ItemMonsterPlacer . spawnCreature ( p _ 82487 _ 1 _ . func _ 82618 _ k ( ) , ItemMonsterPlacer . getEntityName ( p _ 82487 _ 2 _ ) , d0 , d1 , d2 ) ; 
 + 
 + if ( entity instanceof EntityLivingBase & & p _ 82487 _ 2 _ . func _ 82837 _ s ( ) ) 
 + { 
 @ @ - 509 , 6 + 510 , 7 @ @ 
 } 
 } 
 diff - - git a / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch b / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch 
 index eae24e0 . . 700d90d 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch 
 @ @ - 91 , 7 + 91 , 7 @ @ 
 + } 
 } 
 + 
 - + private static String getEntityName ( ItemStack stack ) 
 + + public static String getEntityName ( ItemStack stack ) 
 + { 
 + if ( stack . func _ 77942 _ o ( ) & & stack . func _ 77978 _ p ( ) . func _ 150297 _ b ( " entity _ name " , 8 ) ) 
 + return stack . func _ 77978 _ p ( ) . func _ 74779 _ i ( " entity _ name " ) ;
