BLEU SCORE: 0.031021609279760068

TEST MSG: Fix diffuse lighting being broken on vanilla pipeline
GENERATED MSG: Fix KeyInputEvent only being fired if Keyboard . getEventKeyState ( ) is false .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / block / model / FaceBakery . java . patch b / patches / minecraft / net / minecraft / client / renderer / block / model / FaceBakery . java . patch <nl> index cbb9c37 . . b89fcb4 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / block / model / FaceBakery . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / block / model / FaceBakery . java . patch <nl> @ @ - 15 , 7 + 15 , 7 @ @ <nl> } <nl> <nl> - int [ ] aint = this . func _ 188012 _ a ( blockfaceuv , p _ 199332 _ 4 _ , p _ 199332 _ 5 _ , this . func _ 199337 _ a ( p _ 199332 _ 1 _ , p _ 199332 _ 2 _ ) , p _ 199332 _ 6 _ , p _ 199332 _ 7 _ , p _ 199332 _ 9 _ ) ; <nl> - + int [ ] aint = this . makeQuadVertexData ( blockfaceuv , p _ 199332 _ 4 _ , p _ 199332 _ 5 _ , this . func _ 199337 _ a ( p _ 199332 _ 1 _ , p _ 199332 _ 2 _ ) , p _ 199332 _ 6 _ , p _ 199332 _ 7 _ , false ) ; <nl> + + int [ ] aint = this . makeQuadVertexData ( blockfaceuv , p _ 199332 _ 4 _ , p _ 199332 _ 5 _ , this . func _ 199337 _ a ( p _ 199332 _ 1 _ , p _ 199332 _ 2 _ ) , p _ 199332 _ 6 _ , p _ 199332 _ 7 _ , p _ 199332 _ 9 _ ) ; <nl> EnumFacing enumfacing = func _ 178410 _ a ( aint ) ; <nl> if ( p _ 199332 _ 7 _ = = null ) { <nl> this . func _ 178408 _ a ( aint , enumfacing ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index d778153 . . f718dfd 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 200 , 14 + 200 , 14 @ @ <nl> this . field _ 71424 _ I . func _ 76319 _ b ( ) ; <nl> this . field _ 71423 _ H = func _ 71386 _ F ( ) ; <nl> } <nl> - @ @ - 1926 , 6 + 1948 , 7 @ @ <nl> - this . field _ 71474 _ y . field _ 181657 _ aC = this . field _ 71474 _ y . field _ 74330 _ P & & GuiScreen . func _ 175283 _ s ( ) ; <nl> + @ @ - 1927 , 6 + 1949 , 7 @ @ <nl> } <nl> } <nl> - + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; <nl> } <nl> + + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; <nl> } <nl> <nl> + this . func _ 184117 _ aA ( ) ; <nl> @ @ - 2166 , 6 + 2189 , 8 @ @ <nl> { <nl> while ( Mouse . next ( ) )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / block / model / FaceBakery . java . patch b / patches / minecraft / net / minecraft / client / renderer / block / model / FaceBakery . java . patch 
 index cbb9c37 . . b89fcb4 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / block / model / FaceBakery . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / block / model / FaceBakery . java . patch 
 @ @ - 15 , 7 + 15 , 7 @ @ 
 } 
 
 - int [ ] aint = this . func _ 188012 _ a ( blockfaceuv , p _ 199332 _ 4 _ , p _ 199332 _ 5 _ , this . func _ 199337 _ a ( p _ 199332 _ 1 _ , p _ 199332 _ 2 _ ) , p _ 199332 _ 6 _ , p _ 199332 _ 7 _ , p _ 199332 _ 9 _ ) ; 
 - + int [ ] aint = this . makeQuadVertexData ( blockfaceuv , p _ 199332 _ 4 _ , p _ 199332 _ 5 _ , this . func _ 199337 _ a ( p _ 199332 _ 1 _ , p _ 199332 _ 2 _ ) , p _ 199332 _ 6 _ , p _ 199332 _ 7 _ , false ) ; 
 + + int [ ] aint = this . makeQuadVertexData ( blockfaceuv , p _ 199332 _ 4 _ , p _ 199332 _ 5 _ , this . func _ 199337 _ a ( p _ 199332 _ 1 _ , p _ 199332 _ 2 _ ) , p _ 199332 _ 6 _ , p _ 199332 _ 7 _ , p _ 199332 _ 9 _ ) ; 
 EnumFacing enumfacing = func _ 178410 _ a ( aint ) ; 
 if ( p _ 199332 _ 7 _ = = null ) { 
 this . func _ 178408 _ a ( aint , enumfacing ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index d778153 . . f718dfd 100644 
 - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 200 , 14 + 200 , 14 @ @ 
 this . field _ 71424 _ I . func _ 76319 _ b ( ) ; 
 this . field _ 71423 _ H = func _ 71386 _ F ( ) ; 
 } 
 - @ @ - 1926 , 6 + 1948 , 7 @ @ 
 - this . field _ 71474 _ y . field _ 181657 _ aC = this . field _ 71474 _ y . field _ 74330 _ P & & GuiScreen . func _ 175283 _ s ( ) ; 
 + @ @ - 1927 , 6 + 1949 , 7 @ @ 
 } 
 } 
 - + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; 
 } 
 + + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; 
 } 
 
 + this . func _ 184117 _ aA ( ) ; 
 @ @ - 2166 , 6 + 2189 , 8 @ @ 
 { 
 while ( Mouse . next ( ) )
