BLEU SCORE: 0.015445276590783498

TEST MSG: Fix the forge version presented to the game ( remove MC prefix )
GENERATED MSG: updated example a little

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index fc0ddf7 . . 9b625d0 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 183 , 7 + 183 , 7 @ @ project ( ' : forge ' ) { <nl> " org . lwjgl . util . DebugLoader " : " true " , <nl> " mc . version " : " $ { MC _ VERSION } " , <nl> " mcp . version " : " $ { MCP _ VERSION } " , <nl> - " forge . version " : " $ { project . version } " , <nl> + " forge . version " : " $ { project . version . substring ( MC _ VERSION . length ( ) + 1 ) } " , <nl> " forge . spec " : " $ { SPEC _ VERSION } " <nl> ] <nl> environment + = [
NEAREST DIFF (one line): diff - - git a / fml / install / build . gradle b / fml / install / build . gradle <nl> index 4442438 . . 78dcf32 100644 <nl> - - - a / fml / install / build . gradle <nl> + + + b / fml / install / build . gradle <nl> @ @ - 11 , 7 + 11 , 7 @ @ buildscript { <nl> } <nl> } <nl> dependencies { <nl> - classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 1 - SNAPSHOT ' <nl> + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 2 - SNAPSHOT ' <nl> } <nl> } <nl> <nl> @ @ - 25 , 8 + 25 , 13 @ @ minecraft { <nl> version = " $ { version } " <nl> assetDir = " eclipse / assets " <nl> } <nl> + <nl> processResources <nl> { <nl> + / / this will ensure that this task is redone when the versions change . <nl> + inputs . property " version " , project . version <nl> + inputs . property " mcversion " , project . minecraft . version <nl> + <nl> / / replace stuff in mcmod . info , nothing else <nl> from ( sourceSets . main . resources . srcDirs ) { <nl> include ' mcmod . info '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index fc0ddf7 . . 9b625d0 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 183 , 7 + 183 , 7 @ @ project ( ' : forge ' ) { 
 " org . lwjgl . util . DebugLoader " : " true " , 
 " mc . version " : " $ { MC _ VERSION } " , 
 " mcp . version " : " $ { MCP _ VERSION } " , 
 - " forge . version " : " $ { project . version } " , 
 + " forge . version " : " $ { project . version . substring ( MC _ VERSION . length ( ) + 1 ) } " , 
 " forge . spec " : " $ { SPEC _ VERSION } " 
 ] 
 environment + = [

NEAREST DIFF:
diff - - git a / fml / install / build . gradle b / fml / install / build . gradle 
 index 4442438 . . 78dcf32 100644 
 - - - a / fml / install / build . gradle 
 + + + b / fml / install / build . gradle 
 @ @ - 11 , 7 + 11 , 7 @ @ buildscript { 
 } 
 } 
 dependencies { 
 - classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 1 - SNAPSHOT ' 
 + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 2 - SNAPSHOT ' 
 } 
 } 
 
 @ @ - 25 , 8 + 25 , 13 @ @ minecraft { 
 version = " $ { version } " 
 assetDir = " eclipse / assets " 
 } 
 + 
 processResources 
 { 
 + / / this will ensure that this task is redone when the versions change . 
 + inputs . property " version " , project . version 
 + inputs . property " mcversion " , project . minecraft . version 
 + 
 / / replace stuff in mcmod . info , nothing else 
 from ( sourceSets . main . resources . srcDirs ) { 
 include ' mcmod . info '
