BLEU SCORE: 0.004823602475992777

TEST MSG: Fix borked Item patch
GENERATED MSG: Add Item ' swing ' callback for use when playing the arm swing animation . Closes # 505

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / Item . java . patch b / patches / minecraft / net / minecraft / item / Item . java . patch <nl> index 736b9ea . . f1ced15 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / Item . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / Item . java . patch <nl> @ @ - 133 , 7 + 133 , 7 @ @ <nl> <nl> public Item . Builder func _ 200917 _ a ( int p _ 200917 _ 1 _ ) { <nl> if ( this . field _ 200921 _ b > 0 ) { <nl> - @ @ - 1181 , 5 + 1231 , 27 @ @ <nl> + @ @ - 1181 , 5 + 1231 , 10 @ @ <nl> this . field _ 208104 _ e = p _ 208103 _ 1 _ ; <nl> return this ; <nl> } <nl> @ @ - 141 , 23 + 141 , 6 @ @ <nl> + public Item . Builder setNoRepair ( ) { <nl> + canRepair = false ; <nl> + return this ; <nl> - } <nl> - + <nl> - + / * * <nl> - + * Sets or removes the harvest level for the specified tool class . <nl> - + * <nl> - + * @ param toolClass Class <nl> - + * @ param level Harvest level : Wood : 0 Stone : 1 Iron : 2 Diamond : 3 Gold : 0 <nl> - + * / <nl> - + public void setHarvestLevel ( String toolClass , int level ) { <nl> - + if ( level < 0 ) <nl> - + toolClasses . remove ( toolClass ) ; <nl> - + else <nl> - + toolClasses . put ( toolClass , level ) ; <nl> - + } <nl> - + <nl> - + public void setTileEntityItemStackRenderer ( java . util . function . Supplier < java . util . concurrent . Callable < net . minecraft . client . renderer . tileentity . TileEntityItemStackRenderer > > teisrSupplier ) { <nl> - + this . teisr = teisrSupplier ; <nl> + } <nl> - + } <nl> + } <nl> }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch b / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch <nl> index 746c304 . . 60065bb 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch <nl> @ @ - 160 , 7 + 160 , 25 @ @ <nl> / * * <nl> * Remove the speified potion effect from this entity . <nl> * / <nl> - @ @ - 3077 , 4 + 3124 , 42 @ @ <nl> + @ @ - 2982 , 6 + 3029 , 17 @ @ <nl> + * / <nl> + public void swingItem ( ) <nl> + { <nl> + + ItemStack stack = this . getHeldItem ( ) ; <nl> + + <nl> + + if ( stack ! = null & & stack . getItem ( ) ! = null ) <nl> + + { <nl> + + Item item = stack . getItem ( ) ; <nl> + + if ( item . onEntitySwing ( this , stack ) ) <nl> + + { <nl> + + return ; <nl> + + } <nl> + + } <nl> + + <nl> + if ( ! this . isSwingInProgress | | this . swingProgressInt > = this . getArmSwingAnimationEnd ( ) / 2 | | this . swingProgressInt < 0 ) <nl> + { <nl> + this . swingProgressInt = - 1 ; <nl> + @ @ - 3077 , 4 + 3135 , 42 @ @ <nl> { <nl> this . canPickUpLoot = par1 ; <nl> } <nl> diff - - git a / patches / minecraft / net / minecraft / item / Item . java . patch b / patches / minecraft / net / minecraft / item / Item . java . patch <nl> index 8a9cbb5 . . e5015a0 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / Item . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / Item . java . patch <nl> @ @ - 58 , 7 + 58 , 7 @ @ <nl> Vec3 vec31 = vec3 . addVector ( ( double ) f7 * d3 , ( double ) f6 * d3 , ( double ) f8 * d3 ) ; <nl> return par1World . rayTraceBlocks _ do _ do ( vec3 , vec31 , par3 , ! par3 ) ; <nl> } <nl> - @ @ - 720 , 4 + 734 , 407 @ @ <nl> + @ @ - 720 , 4 + 734 , 419 @ @ <nl> { <nl> StatList . initStats ( ) ; <nl> } <nl> @ @ - 465 , 4 + 465 , 16 @ @ <nl> + { <nl> + return null ; <nl> + } <nl> + + <nl> + + / * * <nl> + + * Called when a entity tries to play the ' swing ' animation . <nl> + + * <nl> + + * @ param entityLiving The entity swinging the item . <nl> + + * @ param stack The Item stack <nl> + + * @ return True to cancel any further processing by EntityLiving <nl> + + * / <nl> + + public boolean onEntitySwing ( EntityLiving entityLiving , ItemStack stack ) <nl> + + { <nl> + + return false ; <nl> + + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / Item . java . patch b / patches / minecraft / net / minecraft / item / Item . java . patch 
 index 736b9ea . . f1ced15 100644 
 - - - a / patches / minecraft / net / minecraft / item / Item . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / Item . java . patch 
 @ @ - 133 , 7 + 133 , 7 @ @ 
 
 public Item . Builder func _ 200917 _ a ( int p _ 200917 _ 1 _ ) { 
 if ( this . field _ 200921 _ b > 0 ) { 
 - @ @ - 1181 , 5 + 1231 , 27 @ @ 
 + @ @ - 1181 , 5 + 1231 , 10 @ @ 
 this . field _ 208104 _ e = p _ 208103 _ 1 _ ; 
 return this ; 
 } 
 @ @ - 141 , 23 + 141 , 6 @ @ 
 + public Item . Builder setNoRepair ( ) { 
 + canRepair = false ; 
 + return this ; 
 - } 
 - + 
 - + / * * 
 - + * Sets or removes the harvest level for the specified tool class . 
 - + * 
 - + * @ param toolClass Class 
 - + * @ param level Harvest level : Wood : 0 Stone : 1 Iron : 2 Diamond : 3 Gold : 0 
 - + * / 
 - + public void setHarvestLevel ( String toolClass , int level ) { 
 - + if ( level < 0 ) 
 - + toolClasses . remove ( toolClass ) ; 
 - + else 
 - + toolClasses . put ( toolClass , level ) ; 
 - + } 
 - + 
 - + public void setTileEntityItemStackRenderer ( java . util . function . Supplier < java . util . concurrent . Callable < net . minecraft . client . renderer . tileentity . TileEntityItemStackRenderer > > teisrSupplier ) { 
 - + this . teisr = teisrSupplier ; 
 + } 
 - + } 
 + } 
 }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch b / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch 
 index 746c304 . . 60065bb 100644 
 - - - a / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch 
 @ @ - 160 , 7 + 160 , 25 @ @ 
 / * * 
 * Remove the speified potion effect from this entity . 
 * / 
 - @ @ - 3077 , 4 + 3124 , 42 @ @ 
 + @ @ - 2982 , 6 + 3029 , 17 @ @ 
 + * / 
 + public void swingItem ( ) 
 + { 
 + + ItemStack stack = this . getHeldItem ( ) ; 
 + + 
 + + if ( stack ! = null & & stack . getItem ( ) ! = null ) 
 + + { 
 + + Item item = stack . getItem ( ) ; 
 + + if ( item . onEntitySwing ( this , stack ) ) 
 + + { 
 + + return ; 
 + + } 
 + + } 
 + + 
 + if ( ! this . isSwingInProgress | | this . swingProgressInt > = this . getArmSwingAnimationEnd ( ) / 2 | | this . swingProgressInt < 0 ) 
 + { 
 + this . swingProgressInt = - 1 ; 
 + @ @ - 3077 , 4 + 3135 , 42 @ @ 
 { 
 this . canPickUpLoot = par1 ; 
 } 
 diff - - git a / patches / minecraft / net / minecraft / item / Item . java . patch b / patches / minecraft / net / minecraft / item / Item . java . patch 
 index 8a9cbb5 . . e5015a0 100644 
 - - - a / patches / minecraft / net / minecraft / item / Item . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / Item . java . patch 
 @ @ - 58 , 7 + 58 , 7 @ @ 
 Vec3 vec31 = vec3 . addVector ( ( double ) f7 * d3 , ( double ) f6 * d3 , ( double ) f8 * d3 ) ; 
 return par1World . rayTraceBlocks _ do _ do ( vec3 , vec31 , par3 , ! par3 ) ; 
 } 
 - @ @ - 720 , 4 + 734 , 407 @ @ 
 + @ @ - 720 , 4 + 734 , 419 @ @ 
 { 
 StatList . initStats ( ) ; 
 } 
 @ @ - 465 , 4 + 465 , 16 @ @ 
 + { 
 + return null ; 
 + } 
 + + 
 + + / * * 
 + + * Called when a entity tries to play the ' swing ' animation . 
 + + * 
 + + * @ param entityLiving The entity swinging the item . 
 + + * @ param stack The Item stack 
 + + * @ return True to cancel any further processing by EntityLiving 
 + + * / 
 + + public boolean onEntitySwing ( EntityLiving entityLiving , ItemStack stack ) 
 + + { 
 + + return false ; 
 + + } 
 }
