BLEU SCORE: 0.028398387225677897

TEST MSG: Update MCPConfig to use new ForgeFlower to fix AccessTransformer issues on inner classes .
GENERATED MSG: updated for ForgeGradle 1 . 2

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index cd9c75f . . e250d69 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 18 , 7 + 18 , 7 @ @ version = ' 1 . 0 . 0 ' <nl> project ( ' : mcp ' ) { <nl> apply plugin : ' net . minecraftforge . gradle . forgedev . mcp ' <nl> mcp { <nl> - config = ' de . oceanlabs . mcp : mcp _ config : 1 . 13 - 2018 . 08 . 19 . 04 . 56 . 08 @ zip ' <nl> + config = ' de . oceanlabs . mcp : mcp _ config : 1 . 13 - 2018 . 09 . 12 . 04 . 11 . 00 @ zip ' <nl> pipeline = ' joined ' <nl> } <nl> }
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 3f192e8 . . 9362e6c 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 12 , 7 + 12 , 7 @ @ buildscript { <nl> } <nl> } <nl> dependencies { <nl> - classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 1 - SNAPSHOT ' <nl> + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 2 - SNAPSHOT ' <nl> } <nl> } <nl>

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index cd9c75f . . e250d69 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 18 , 7 + 18 , 7 @ @ version = ' 1 . 0 . 0 ' 
 project ( ' : mcp ' ) { 
 apply plugin : ' net . minecraftforge . gradle . forgedev . mcp ' 
 mcp { 
 - config = ' de . oceanlabs . mcp : mcp _ config : 1 . 13 - 2018 . 08 . 19 . 04 . 56 . 08 @ zip ' 
 + config = ' de . oceanlabs . mcp : mcp _ config : 1 . 13 - 2018 . 09 . 12 . 04 . 11 . 00 @ zip ' 
 pipeline = ' joined ' 
 } 
 }

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 3f192e8 . . 9362e6c 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 12 , 7 + 12 , 7 @ @ buildscript { 
 } 
 } 
 dependencies { 
 - classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 1 - SNAPSHOT ' 
 + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 2 - SNAPSHOT ' 
 } 
 } 

