BLEU SCORE: 0.027611988917697356

TEST MSG: Fire colour events for mesa and swamp biomes
GENERATED MSG: Add cloud height to WorldType

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / biome / BiomeMesa . java . patch b / patches / minecraft / net / minecraft / world / biome / BiomeMesa . java . patch <nl> index c80c241 . . 5f13874 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / biome / BiomeMesa . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / biome / BiomeMesa . java . patch <nl> @ @ - 1 , 5 + 1 , 21 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / world / biome / BiomeMesa . java <nl> + + + . . / src - work / minecraft / net / minecraft / world / biome / BiomeMesa . java <nl> + @ @ - 318 , 13 + 318 , 13 @ @ <nl> + @ SideOnly ( Side . CLIENT ) <nl> + public int func _ 180625 _ c ( BlockPos p _ 180625 _ 1 _ ) <nl> + { <nl> + - return 10387789 ; <nl> + + return getModdedBiomeFoliageColor ( 10387789 ) ; <nl> + } <nl> + <nl> + @ SideOnly ( Side . CLIENT ) <nl> + public int func _ 180627 _ b ( BlockPos p _ 180627 _ 1 _ ) <nl> + { <nl> + - return 9470285 ; <nl> + + return getModdedBiomeGrassColor ( 9470285 ) ; <nl> + } <nl> + <nl> + class Decorator extends BiomeDecorator <nl> @ @ - 336 , 6 + 336 , 7 @ @ <nl> protected void func _ 76797 _ b ( World p _ 76797 _ 1 _ , Random p _ 76797 _ 2 _ ) <nl> { <nl> diff - - git a / patches / minecraft / net / minecraft / world / biome / BiomeSwamp . java . patch b / patches / minecraft / net / minecraft / world / biome / BiomeSwamp . java . patch <nl> index b728c8b . . b39501ff 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / biome / BiomeSwamp . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / biome / BiomeSwamp . java . patch <nl> @ @ - 8 , 9 + 8 , 19 @ @ <nl> if ( p _ 180624 _ 2 _ . nextInt ( 64 ) = = 0 ) <nl> { <nl> ( new WorldGenFossils ( ) ) . func _ 180709 _ b ( p _ 180624 _ 1 _ , p _ 180624 _ 2 _ , p _ 180624 _ 3 _ ) ; <nl> - @ @ - 97 , 4 + 98 , 10 @ @ <nl> + @ @ - 89 , 12 + 90 , 18 @ @ <nl> + public int func _ 180627 _ b ( BlockPos p _ 180627 _ 1 _ ) <nl> { <nl> - return 6975545 ; <nl> + double d0 = field _ 180281 _ af . func _ 151601 _ a ( ( double ) p _ 180627 _ 1 _ . func _ 177958 _ n ( ) * 0 . 0225D , ( double ) p _ 180627 _ 1 _ . func _ 177952 _ p ( ) * 0 . 0225D ) ; <nl> + - return d0 < - 0 . 1D ? 5011004 : 6975545 ; <nl> + + return getModdedBiomeGrassColor ( d0 < - 0 . 1D ? 5011004 : 6975545 ) ; <nl> + } <nl> + <nl> + @ SideOnly ( Side . CLIENT ) <nl> + public int func _ 180625 _ c ( BlockPos p _ 180625 _ 1 _ ) <nl> + { <nl> + - return 6975545 ; <nl> + + return getModdedBiomeFoliageColor ( 6975545 ) ; <nl> } <nl> + <nl> + @ Override
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> index 827dd9d . . d903562 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> @ @ - 33 , 6 + 33 , 15 @ @ <nl> } <nl> <nl> @ SideOnly ( Side . CLIENT ) <nl> + @ @ - 209 , 7 + 216 , 7 @ @ <nl> + * / <nl> + public float getCloudHeight ( ) <nl> + { <nl> + - return 128 . 0F ; <nl> + + return this . terrainType . getCloudHeight ( ) ; <nl> + } <nl> + <nl> + @ SideOnly ( Side . CLIENT ) <nl> @ @ - 268 , 4 + 275 , 277 @ @ <nl> * Returns the dimension ' s name , e . g . " The End " , " Nether " , or " Overworld " . <nl> * / <nl> diff - - git a / patches / minecraft / net / minecraft / world / WorldType . java . patch b / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> index 8040a77 . . e9be861 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> @ @ - 10 , 7 + 10 , 7 @ @ <nl> import net . minecraft . world . * ; <nl> import net . minecraft . world . gen . * ; <nl> import net . minecraft . world . biome . * ; <nl> - @ @ - 224 , 4 + 227 , 37 @ @ <nl> + @ @ - 224 , 4 + 227 , 47 @ @ <nl> * Called when ' Create New World ' button is pressed before starting game <nl> * / <nl> public void onGUICreateWorldPress ( ) { } <nl> @ @ - 47 , 4 + 47 , 14 @ @ <nl> + { <nl> + return this = = FLAT ; <nl> + } <nl> + + <nl> + + @ SideOnly ( Side . CLIENT ) <nl> + + <nl> + + / * * <nl> + + * the y level at which clouds are rendered . <nl> + + * / <nl> + + public float getCloudHeight ( ) <nl> + + { <nl> + + return 128 . 0F ; <nl> + + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / biome / BiomeMesa . java . patch b / patches / minecraft / net / minecraft / world / biome / BiomeMesa . java . patch 
 index c80c241 . . 5f13874 100644 
 - - - a / patches / minecraft / net / minecraft / world / biome / BiomeMesa . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / biome / BiomeMesa . java . patch 
 @ @ - 1 , 5 + 1 , 21 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / world / biome / BiomeMesa . java 
 + + + . . / src - work / minecraft / net / minecraft / world / biome / BiomeMesa . java 
 + @ @ - 318 , 13 + 318 , 13 @ @ 
 + @ SideOnly ( Side . CLIENT ) 
 + public int func _ 180625 _ c ( BlockPos p _ 180625 _ 1 _ ) 
 + { 
 + - return 10387789 ; 
 + + return getModdedBiomeFoliageColor ( 10387789 ) ; 
 + } 
 + 
 + @ SideOnly ( Side . CLIENT ) 
 + public int func _ 180627 _ b ( BlockPos p _ 180627 _ 1 _ ) 
 + { 
 + - return 9470285 ; 
 + + return getModdedBiomeGrassColor ( 9470285 ) ; 
 + } 
 + 
 + class Decorator extends BiomeDecorator 
 @ @ - 336 , 6 + 336 , 7 @ @ 
 protected void func _ 76797 _ b ( World p _ 76797 _ 1 _ , Random p _ 76797 _ 2 _ ) 
 { 
 diff - - git a / patches / minecraft / net / minecraft / world / biome / BiomeSwamp . java . patch b / patches / minecraft / net / minecraft / world / biome / BiomeSwamp . java . patch 
 index b728c8b . . b39501ff 100644 
 - - - a / patches / minecraft / net / minecraft / world / biome / BiomeSwamp . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / biome / BiomeSwamp . java . patch 
 @ @ - 8 , 9 + 8 , 19 @ @ 
 if ( p _ 180624 _ 2 _ . nextInt ( 64 ) = = 0 ) 
 { 
 ( new WorldGenFossils ( ) ) . func _ 180709 _ b ( p _ 180624 _ 1 _ , p _ 180624 _ 2 _ , p _ 180624 _ 3 _ ) ; 
 - @ @ - 97 , 4 + 98 , 10 @ @ 
 + @ @ - 89 , 12 + 90 , 18 @ @ 
 + public int func _ 180627 _ b ( BlockPos p _ 180627 _ 1 _ ) 
 { 
 - return 6975545 ; 
 + double d0 = field _ 180281 _ af . func _ 151601 _ a ( ( double ) p _ 180627 _ 1 _ . func _ 177958 _ n ( ) * 0 . 0225D , ( double ) p _ 180627 _ 1 _ . func _ 177952 _ p ( ) * 0 . 0225D ) ; 
 + - return d0 < - 0 . 1D ? 5011004 : 6975545 ; 
 + + return getModdedBiomeGrassColor ( d0 < - 0 . 1D ? 5011004 : 6975545 ) ; 
 + } 
 + 
 + @ SideOnly ( Side . CLIENT ) 
 + public int func _ 180625 _ c ( BlockPos p _ 180625 _ 1 _ ) 
 + { 
 + - return 6975545 ; 
 + + return getModdedBiomeFoliageColor ( 6975545 ) ; 
 } 
 + 
 + @ Override

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 index 827dd9d . . d903562 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 @ @ - 33 , 6 + 33 , 15 @ @ 
 } 
 
 @ SideOnly ( Side . CLIENT ) 
 + @ @ - 209 , 7 + 216 , 7 @ @ 
 + * / 
 + public float getCloudHeight ( ) 
 + { 
 + - return 128 . 0F ; 
 + + return this . terrainType . getCloudHeight ( ) ; 
 + } 
 + 
 + @ SideOnly ( Side . CLIENT ) 
 @ @ - 268 , 4 + 275 , 277 @ @ 
 * Returns the dimension ' s name , e . g . " The End " , " Nether " , or " Overworld " . 
 * / 
 diff - - git a / patches / minecraft / net / minecraft / world / WorldType . java . patch b / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 index 8040a77 . . e9be861 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 @ @ - 10 , 7 + 10 , 7 @ @ 
 import net . minecraft . world . * ; 
 import net . minecraft . world . gen . * ; 
 import net . minecraft . world . biome . * ; 
 - @ @ - 224 , 4 + 227 , 37 @ @ 
 + @ @ - 224 , 4 + 227 , 47 @ @ 
 * Called when ' Create New World ' button is pressed before starting game 
 * / 
 public void onGUICreateWorldPress ( ) { } 
 @ @ - 47 , 4 + 47 , 14 @ @ 
 + { 
 + return this = = FLAT ; 
 + } 
 + + 
 + + @ SideOnly ( Side . CLIENT ) 
 + + 
 + + / * * 
 + + * the y level at which clouds are rendered . 
 + + * / 
 + + public float getCloudHeight ( ) 
 + + { 
 + + return 128 . 0F ; 
 + + } 
 }
