BLEU SCORE: 0.0018261213746643057

TEST MSG: Fix MDK not having license texts .
GENERATED MSG: Fix eclipse workspace inside the mdk - don ' t run it through the tokenconverter . Also add in CREDITS - fml . txt to the MDK - it ' s still required .

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 225799b . . 0e3befb 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 252 , 14 + 252 , 13 @ @ task makeMdk ( type : Zip ) { <nl> <nl> from ' gradlew ' <nl> from ' gradlew . bat ' <nl> + from extraTxts <nl> into ( ' gradle ' ) { <nl> from ' gradle ' <nl> } <nl> into ( ' eclipse ' ) { <nl> from ' mdk / eclipse ' <nl> } <nl> - if ( project . hasProperty ( ' forgeJenkinsPass ' ) ) <nl> - from changelog . output <nl> from ( ' mdk ' ) { <nl> filter ( ReplaceTokens , tokens : [ <nl> VERSION : project . version , <nl> @ @ - 267 , 11 + 266 , 6 @ @ task makeMdk ( type : Zip ) { <nl> ] ) <nl> exclude ' eclipse ' <nl> rename ' gitignore \ \ . txt ' , ' . gitignore ' <nl> - from ' MinecraftForge - Credits . txt ' <nl> - from ' LICENSE - new . txt ' <nl> - from ' Paulscode IBXM Library License . txt ' <nl> - from ' Paulscode SoundSystem CodecIBXM License . txt ' <nl> - from ' CREDITS - fml . txt ' <nl> } <nl> } <nl> tasks . build . dependsOn makeMdk
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index ef2c6b0 . . 1777bd4 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 172 , 17 + 172 , 22 @ @ task makeMdk ( type : Zip ) { <nl> into ( ' gradle ' ) { <nl> 	 from ' gradle ' <nl> } <nl> + into ( ' eclipse ' ) { <nl> + from ' mdk / eclipse ' <nl> + } <nl> from changelog . output <nl> from ( ' mdk ' ) { <nl> 	 filter ( ReplaceTokens , tokens : [ <nl> 	 	 VERSION : project . version , <nl> 	 	 MAPPINGS : minecraft . mappings . replace ( ' nodoc _ ' , ' ' ) <nl> 	 ] ) <nl> + 	 exclude ' eclipse ' <nl> 	 rename ' gitignore \ \ . txt ' , ' . gitignore ' <nl> 	 from ' MinecraftForge - Credits . txt ' <nl> 	 from ' MinecraftForge - License . txt ' <nl> 	 from ' Paulscode IBXM Library License . txt ' <nl> 	 from ' Paulscode SoundSystem CodecIBXM License . txt ' <nl> + 	 from ' CREDITS - fml . txt ' <nl> 	 from ' LICENSE - fml . txt ' <nl> } <nl> }

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 225799b . . 0e3befb 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 252 , 14 + 252 , 13 @ @ task makeMdk ( type : Zip ) { 
 
 from ' gradlew ' 
 from ' gradlew . bat ' 
 + from extraTxts 
 into ( ' gradle ' ) { 
 from ' gradle ' 
 } 
 into ( ' eclipse ' ) { 
 from ' mdk / eclipse ' 
 } 
 - if ( project . hasProperty ( ' forgeJenkinsPass ' ) ) 
 - from changelog . output 
 from ( ' mdk ' ) { 
 filter ( ReplaceTokens , tokens : [ 
 VERSION : project . version , 
 @ @ - 267 , 11 + 266 , 6 @ @ task makeMdk ( type : Zip ) { 
 ] ) 
 exclude ' eclipse ' 
 rename ' gitignore \ \ . txt ' , ' . gitignore ' 
 - from ' MinecraftForge - Credits . txt ' 
 - from ' LICENSE - new . txt ' 
 - from ' Paulscode IBXM Library License . txt ' 
 - from ' Paulscode SoundSystem CodecIBXM License . txt ' 
 - from ' CREDITS - fml . txt ' 
 } 
 } 
 tasks . build . dependsOn makeMdk

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index ef2c6b0 . . 1777bd4 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 172 , 17 + 172 , 22 @ @ task makeMdk ( type : Zip ) { 
 into ( ' gradle ' ) { 
 	 from ' gradle ' 
 } 
 + into ( ' eclipse ' ) { 
 + from ' mdk / eclipse ' 
 + } 
 from changelog . output 
 from ( ' mdk ' ) { 
 	 filter ( ReplaceTokens , tokens : [ 
 	 	 VERSION : project . version , 
 	 	 MAPPINGS : minecraft . mappings . replace ( ' nodoc _ ' , ' ' ) 
 	 ] ) 
 + 	 exclude ' eclipse ' 
 	 rename ' gitignore \ \ . txt ' , ' . gitignore ' 
 	 from ' MinecraftForge - Credits . txt ' 
 	 from ' MinecraftForge - License . txt ' 
 	 from ' Paulscode IBXM Library License . txt ' 
 	 from ' Paulscode SoundSystem CodecIBXM License . txt ' 
 + 	 from ' CREDITS - fml . txt ' 
 	 from ' LICENSE - fml . txt ' 
 } 
 }
