BLEU SCORE: 0.040583489434387374

TEST MSG: Setup configuration for licenser Gradle plugin
GENERATED MSG: added src distribution gradle file

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 4c412fd . . 870486a 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 15 , 8 + 15 , 9 @ @ buildscript { <nl> classpath ' net . minecraftforge . gradle : ForgeGradle : 2 . 3 - SNAPSHOT ' <nl> } <nl> } <nl> + <nl> plugins { <nl> - id ' net . minecrell . licenser ' version ' 0 . 3 ' <nl> + id ' net . minecrell . licenser ' version ' 0 . 4 ' <nl> } <nl> <nl> apply plugin : " maven " <nl> @ @ - 84 , 9 + 85 , 19 @ @ processJson { <nl> <nl> <nl> license { <nl> - header project . file ( ' LICENSE - header . txt ' ) <nl> - include ' * * / net / * * / * . java ' <nl> - newLine false <nl> + header = project . file ( ' LICENSE - header . txt ' ) <nl> + <nl> + include ' net / minecraftforge / ' <nl> + exclude ' net / minecraftforge / server / terminalconsole / ' <nl> + <nl> + tasks { <nl> + main { <nl> + files = project . files ( ' src / main / java ' ) <nl> + } <nl> + test { <nl> + files = project . files ( ' src / test / java ' ) <nl> + } <nl> + } <nl> } <nl> <nl> task changelog ( type : JenkinsChangelog ) {
NEAREST DIFF (one line): diff - - git a / fml / install / build . gradle b / fml / install / build . gradle <nl> new file mode 100644 <nl> index 0000000 . . a69475a <nl> - - - / dev / null <nl> + + + b / fml / install / build . gradle <nl> @ @ - 0 , 0 + 1 , 22 @ @ <nl> + buildscript { <nl> + repositories { <nl> + mavenCentral ( ) <nl> + maven { <nl> + name = " forge " <nl> + url = " http : / / files . minecraftforge . net / maven " <nl> + } <nl> + } <nl> + dependencies { <nl> + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 0 - SNAPSHOT ' <nl> + } <nl> + } <nl> + <nl> + apply plugin : ' $ { name } ' <nl> + <nl> + version = " 1 . 0 " <nl> + group = " com . yourname . modid " / / http : / / maven . apache . org / guides / mini / guide - naming - conventions . html <nl> + archivesBaseName = " modid " <nl> + <nl> + minecraft { <nl> + 	 version = " $ { version } " <nl> + } <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 4c412fd . . 870486a 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 15 , 8 + 15 , 9 @ @ buildscript { 
 classpath ' net . minecraftforge . gradle : ForgeGradle : 2 . 3 - SNAPSHOT ' 
 } 
 } 
 + 
 plugins { 
 - id ' net . minecrell . licenser ' version ' 0 . 3 ' 
 + id ' net . minecrell . licenser ' version ' 0 . 4 ' 
 } 
 
 apply plugin : " maven " 
 @ @ - 84 , 9 + 85 , 19 @ @ processJson { 
 
 
 license { 
 - header project . file ( ' LICENSE - header . txt ' ) 
 - include ' * * / net / * * / * . java ' 
 - newLine false 
 + header = project . file ( ' LICENSE - header . txt ' ) 
 + 
 + include ' net / minecraftforge / ' 
 + exclude ' net / minecraftforge / server / terminalconsole / ' 
 + 
 + tasks { 
 + main { 
 + files = project . files ( ' src / main / java ' ) 
 + } 
 + test { 
 + files = project . files ( ' src / test / java ' ) 
 + } 
 + } 
 } 
 
 task changelog ( type : JenkinsChangelog ) {

NEAREST DIFF:
diff - - git a / fml / install / build . gradle b / fml / install / build . gradle 
 new file mode 100644 
 index 0000000 . . a69475a 
 - - - / dev / null 
 + + + b / fml / install / build . gradle 
 @ @ - 0 , 0 + 1 , 22 @ @ 
 + buildscript { 
 + repositories { 
 + mavenCentral ( ) 
 + maven { 
 + name = " forge " 
 + url = " http : / / files . minecraftforge . net / maven " 
 + } 
 + } 
 + dependencies { 
 + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 0 - SNAPSHOT ' 
 + } 
 + } 
 + 
 + apply plugin : ' $ { name } ' 
 + 
 + version = " 1 . 0 " 
 + group = " com . yourname . modid " / / http : / / maven . apache . org / guides / mini / guide - naming - conventions . html 
 + archivesBaseName = " modid " 
 + 
 + minecraft { 
 + 	 version = " $ { version } " 
 + } 
 \ No newline at end of file
