BLEU SCORE: 0.013139808552042212

TEST MSG: Fix MC - 234 : Z - fighting when viewing break animation side - on
GENERATED MSG: Fixed outline shader rendering , closes # 2560 .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch b / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch <nl> index 9473ded . . e9cf614 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch <nl> @ @ - 124 , 7 + 124 , 17 @ @ <nl> if ( this . field _ 72777 _ q . field _ 71441 _ e . field _ 73011 _ w . func _ 76569 _ d ( ) ) <nl> { <nl> if ( this . field _ 72777 _ q . field _ 71474 _ y . func _ 181147 _ e ( ) = = 2 ) <nl> - @ @ - 1892 , 8 + 1915 , 11 @ @ <nl> + @ @ - 1852 , 7 + 1875 , 8 @ @ <nl> + GlStateManager . func _ 187428 _ a ( GlStateManager . SourceFactor . DST _ COLOR , GlStateManager . DestFactor . SRC _ COLOR , GlStateManager . SourceFactor . ONE , GlStateManager . DestFactor . ZERO ) ; <nl> + GlStateManager . func _ 179147 _ l ( ) ; <nl> + GlStateManager . func _ 179131 _ c ( 1 . 0F , 1 . 0F , 1 . 0F , 0 . 5F ) ; <nl> + - GlStateManager . func _ 179136 _ a ( - 3 . 0F , - 3 . 0F ) ; <nl> + + / / FORGE : Fix MC - 234 <nl> + + GlStateManager . func _ 179136 _ a ( - 1 . 0F , - 10 . 0F ) ; <nl> + GlStateManager . func _ 179088 _ q ( ) ; <nl> + GlStateManager . func _ 179092 _ a ( 516 , 0 . 1F ) ; <nl> + GlStateManager . func _ 179141 _ d ( ) ; <nl> + @ @ - 1892 , 8 + 1916 , 11 @ @ <nl> double d7 = ( double ) blockpos . func _ 177956 _ o ( ) - d4 ; <nl> double d8 = ( double ) blockpos . func _ 177952 _ p ( ) - d5 ; <nl> Block block = this . field _ 72769 _ h . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) ; <nl> @ @ - 137 , 7 + 147 , 7 @ @ <nl> { <nl> if ( d6 * d6 + d7 * d7 + d8 * d8 > 1024 . 0D ) <nl> { <nl> - @ @ - 2388 , 7 + 2414 , 7 @ @ <nl> + @ @ - 2388 , 7 + 2415 , 7 @ @ <nl> <nl> if ( block . func _ 176223 _ P ( ) . func _ 185904 _ a ( ) ! = Material . field _ 151579 _ a ) <nl> {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch b / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch <nl> index b71bd56 . . cb76665 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch <nl> @ @ - 48 , 7 + 48 , 15 @ @ <nl> boolean flag = this . field _ 175010 _ j . func _ 178635 _ a ( entity2 , p _ 180446 _ 2 _ , d0 , d1 , d2 ) | | entity2 . func _ 184215 _ y ( this . field _ 72777 _ q . field _ 71439 _ g ) ; <nl> <nl> if ( flag ) <nl> - @ @ - 672 , 6 + 682 , 7 @ @ <nl> + @ @ - 633 , 6 + 643 , 7 @ @ <nl> + } <nl> + } <nl> + <nl> + + if ( pass = = 0 ) <nl> + if ( this . func _ 174985 _ d ( ) & & ( ! list1 . isEmpty ( ) | | this . field _ 184386 _ ad ) ) <nl> + { <nl> + this . field _ 72769 _ h . field _ 72984 _ F . func _ 76318 _ c ( " entityOutlines " ) ; <nl> + @ @ - 672 , 6 + 683 , 7 @ @ <nl> this . field _ 72769 _ h . field _ 72984 _ F . func _ 76318 _ c ( " blockentities " ) ; <nl> RenderHelper . func _ 74519 _ b ( ) ; <nl> <nl> @ @ - 56 , 7 + 64 , 7 @ @ <nl> for ( RenderGlobal . ContainerLocalRenderInformation renderglobal $ containerlocalrenderinformation1 : this . field _ 72755 _ R ) <nl> { <nl> List < TileEntity > list3 = renderglobal $ containerlocalrenderinformation1 . field _ 178036 _ a . func _ 178571 _ g ( ) . func _ 178485 _ b ( ) ; <nl> - @ @ - 680 , 6 + 691 , 7 @ @ <nl> + @ @ - 680 , 6 + 692 , 7 @ @ <nl> { <nl> for ( TileEntity tileentity2 : list3 ) <nl> { <nl> @ @ - 64 , 7 + 72 , 7 @ @ <nl> TileEntityRendererDispatcher . field _ 147556 _ a . func _ 180546 _ a ( tileentity2 , p _ 180446 _ 3 _ , - 1 ) ; <nl> } <nl> } <nl> - @ @ - 689 , 9 + 701 , 11 @ @ <nl> + @ @ - 689 , 9 + 702 , 11 @ @ <nl> { <nl> for ( TileEntity tileentity : this . field _ 181024 _ n ) <nl> { <nl> @ @ - 76 , 7 + 84 , 7 @ @ <nl> <nl> this . func _ 180443 _ s ( ) ; <nl> <nl> - @ @ - 718 , 7 + 732 , 7 @ @ <nl> + @ @ - 718 , 7 + 733 , 7 @ @ <nl> <nl> Block block = this . field _ 72769 _ h . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) ; <nl> <nl> @ @ - 85 , 7 + 93 , 7 @ @ <nl> { <nl> TileEntityRendererDispatcher . field _ 147556 _ a . func _ 180546 _ a ( tileentity1 , p _ 180446 _ 3 _ , destroyblockprogress . func _ 73106 _ e ( ) ) ; <nl> } <nl> - @ @ - 1210 , 6 + 1224 , 13 @ @ <nl> + @ @ - 1210 , 6 + 1225 , 13 @ @ <nl> <nl> public void func _ 174976 _ a ( float p _ 174976 _ 1 _ , int p _ 174976 _ 2 _ ) <nl> { <nl> @ @ - 99 , 7 + 107 , 7 @ @ <nl> if ( this . field _ 72777 _ q . field _ 71441 _ e . field _ 73011 _ w . func _ 186058 _ p ( ) . func _ 186068 _ a ( ) = = 1 ) <nl> { <nl> this . func _ 180448 _ r ( ) ; <nl> - @ @ - 1427 , 6 + 1448 , 12 @ @ <nl> + @ @ - 1427 , 6 + 1449 , 12 @ @ <nl> <nl> public void func _ 180447 _ b ( float p _ 180447 _ 1 _ , int p _ 180447 _ 2 _ ) <nl> { <nl> @ @ - 112 , 7 + 120 , 7 @ @ <nl> if ( this . field _ 72777 _ q . field _ 71441 _ e . field _ 73011 _ w . func _ 76569 _ d ( ) ) <nl> { <nl> if ( this . field _ 72777 _ q . field _ 71474 _ y . func _ 181147 _ e ( ) = = 2 ) <nl> - @ @ - 1854 , 8 + 1881 , 11 @ @ <nl> + @ @ - 1854 , 8 + 1882 , 11 @ @ <nl> double d4 = ( double ) blockpos . func _ 177956 _ o ( ) - d1 ; <nl> double d5 = ( double ) blockpos . func _ 177952 _ p ( ) - d2 ; <nl> Block block = this . field _ 72769 _ h . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch b / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch 
 index 9473ded . . e9cf614 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch 
 @ @ - 124 , 7 + 124 , 17 @ @ 
 if ( this . field _ 72777 _ q . field _ 71441 _ e . field _ 73011 _ w . func _ 76569 _ d ( ) ) 
 { 
 if ( this . field _ 72777 _ q . field _ 71474 _ y . func _ 181147 _ e ( ) = = 2 ) 
 - @ @ - 1892 , 8 + 1915 , 11 @ @ 
 + @ @ - 1852 , 7 + 1875 , 8 @ @ 
 + GlStateManager . func _ 187428 _ a ( GlStateManager . SourceFactor . DST _ COLOR , GlStateManager . DestFactor . SRC _ COLOR , GlStateManager . SourceFactor . ONE , GlStateManager . DestFactor . ZERO ) ; 
 + GlStateManager . func _ 179147 _ l ( ) ; 
 + GlStateManager . func _ 179131 _ c ( 1 . 0F , 1 . 0F , 1 . 0F , 0 . 5F ) ; 
 + - GlStateManager . func _ 179136 _ a ( - 3 . 0F , - 3 . 0F ) ; 
 + + / / FORGE : Fix MC - 234 
 + + GlStateManager . func _ 179136 _ a ( - 1 . 0F , - 10 . 0F ) ; 
 + GlStateManager . func _ 179088 _ q ( ) ; 
 + GlStateManager . func _ 179092 _ a ( 516 , 0 . 1F ) ; 
 + GlStateManager . func _ 179141 _ d ( ) ; 
 + @ @ - 1892 , 8 + 1916 , 11 @ @ 
 double d7 = ( double ) blockpos . func _ 177956 _ o ( ) - d4 ; 
 double d8 = ( double ) blockpos . func _ 177952 _ p ( ) - d5 ; 
 Block block = this . field _ 72769 _ h . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) ; 
 @ @ - 137 , 7 + 147 , 7 @ @ 
 { 
 if ( d6 * d6 + d7 * d7 + d8 * d8 > 1024 . 0D ) 
 { 
 - @ @ - 2388 , 7 + 2414 , 7 @ @ 
 + @ @ - 2388 , 7 + 2415 , 7 @ @ 
 
 if ( block . func _ 176223 _ P ( ) . func _ 185904 _ a ( ) ! = Material . field _ 151579 _ a ) 
 {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch b / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch 
 index b71bd56 . . cb76665 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch 
 @ @ - 48 , 7 + 48 , 15 @ @ 
 boolean flag = this . field _ 175010 _ j . func _ 178635 _ a ( entity2 , p _ 180446 _ 2 _ , d0 , d1 , d2 ) | | entity2 . func _ 184215 _ y ( this . field _ 72777 _ q . field _ 71439 _ g ) ; 
 
 if ( flag ) 
 - @ @ - 672 , 6 + 682 , 7 @ @ 
 + @ @ - 633 , 6 + 643 , 7 @ @ 
 + } 
 + } 
 + 
 + + if ( pass = = 0 ) 
 + if ( this . func _ 174985 _ d ( ) & & ( ! list1 . isEmpty ( ) | | this . field _ 184386 _ ad ) ) 
 + { 
 + this . field _ 72769 _ h . field _ 72984 _ F . func _ 76318 _ c ( " entityOutlines " ) ; 
 + @ @ - 672 , 6 + 683 , 7 @ @ 
 this . field _ 72769 _ h . field _ 72984 _ F . func _ 76318 _ c ( " blockentities " ) ; 
 RenderHelper . func _ 74519 _ b ( ) ; 
 
 @ @ - 56 , 7 + 64 , 7 @ @ 
 for ( RenderGlobal . ContainerLocalRenderInformation renderglobal $ containerlocalrenderinformation1 : this . field _ 72755 _ R ) 
 { 
 List < TileEntity > list3 = renderglobal $ containerlocalrenderinformation1 . field _ 178036 _ a . func _ 178571 _ g ( ) . func _ 178485 _ b ( ) ; 
 - @ @ - 680 , 6 + 691 , 7 @ @ 
 + @ @ - 680 , 6 + 692 , 7 @ @ 
 { 
 for ( TileEntity tileentity2 : list3 ) 
 { 
 @ @ - 64 , 7 + 72 , 7 @ @ 
 TileEntityRendererDispatcher . field _ 147556 _ a . func _ 180546 _ a ( tileentity2 , p _ 180446 _ 3 _ , - 1 ) ; 
 } 
 } 
 - @ @ - 689 , 9 + 701 , 11 @ @ 
 + @ @ - 689 , 9 + 702 , 11 @ @ 
 { 
 for ( TileEntity tileentity : this . field _ 181024 _ n ) 
 { 
 @ @ - 76 , 7 + 84 , 7 @ @ 
 
 this . func _ 180443 _ s ( ) ; 
 
 - @ @ - 718 , 7 + 732 , 7 @ @ 
 + @ @ - 718 , 7 + 733 , 7 @ @ 
 
 Block block = this . field _ 72769 _ h . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) ; 
 
 @ @ - 85 , 7 + 93 , 7 @ @ 
 { 
 TileEntityRendererDispatcher . field _ 147556 _ a . func _ 180546 _ a ( tileentity1 , p _ 180446 _ 3 _ , destroyblockprogress . func _ 73106 _ e ( ) ) ; 
 } 
 - @ @ - 1210 , 6 + 1224 , 13 @ @ 
 + @ @ - 1210 , 6 + 1225 , 13 @ @ 
 
 public void func _ 174976 _ a ( float p _ 174976 _ 1 _ , int p _ 174976 _ 2 _ ) 
 { 
 @ @ - 99 , 7 + 107 , 7 @ @ 
 if ( this . field _ 72777 _ q . field _ 71441 _ e . field _ 73011 _ w . func _ 186058 _ p ( ) . func _ 186068 _ a ( ) = = 1 ) 
 { 
 this . func _ 180448 _ r ( ) ; 
 - @ @ - 1427 , 6 + 1448 , 12 @ @ 
 + @ @ - 1427 , 6 + 1449 , 12 @ @ 
 
 public void func _ 180447 _ b ( float p _ 180447 _ 1 _ , int p _ 180447 _ 2 _ ) 
 { 
 @ @ - 112 , 7 + 120 , 7 @ @ 
 if ( this . field _ 72777 _ q . field _ 71441 _ e . field _ 73011 _ w . func _ 76569 _ d ( ) ) 
 { 
 if ( this . field _ 72777 _ q . field _ 71474 _ y . func _ 181147 _ e ( ) = = 2 ) 
 - @ @ - 1854 , 8 + 1881 , 11 @ @ 
 + @ @ - 1854 , 8 + 1882 , 11 @ @ 
 double d4 = ( double ) blockpos . func _ 177956 _ o ( ) - d1 ; 
 double d5 = ( double ) blockpos . func _ 177952 _ p ( ) - d2 ; 
 Block block = this . field _ 72769 _ h . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) ;
