BLEU SCORE: 0.04935157841536379

TEST MSG: Fix vertex lighter using stale normal data
GENERATED MSG: Fix normals not being generated for formats without normals

TEST DIFF (one line): diff - - git a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java <nl> index b9419b9 . . 4ac61e8 100644 <nl> - - - a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java <nl> + + + b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java <nl> @ @ - 121 , 14 + 121 , 14 @ @ public class VertexLighterFlat extends QuadGatheringTransformer <nl> float [ ] [ ] lightmap = quadData [ lightmapIndex ] ; <nl> float [ ] [ ] color = quadData [ colorIndex ] ; <nl> <nl> - / / If all three normal values are either - 1 or 0 , normals must be generated <nl> - if ( quadData [ normalIndex ] [ 0 ] [ 0 ] ! = quadData [ normalIndex ] [ 0 ] [ 1 ] | | <nl> - quadData [ normalIndex ] [ 0 ] [ 1 ] ! = quadData [ normalIndex ] [ 0 ] [ 2 ] | | <nl> - ( quadData [ normalIndex ] [ 0 ] [ 0 ] ! = - 1 & & quadData [ normalIndex ] [ 0 ] [ 0 ] ! = 0 ) ) <nl> + if ( dataLength [ normalIndex ] > = 3 <nl> + & & ( quadData [ normalIndex ] [ 0 ] [ 0 ] ! = - 1 <nl> + | | quadData [ normalIndex ] [ 0 ] [ 1 ] ! = - 1 <nl> + | | quadData [ normalIndex ] [ 0 ] [ 2 ] ! = - 1 ) ) <nl> { <nl> normal = quadData [ normalIndex ] ; <nl> } <nl> - else <nl> + else / / normals must be generated <nl> { <nl> normal = new float [ 4 ] [ 4 ] ; <nl> Vector3f v1 = new Vector3f ( position [ 3 ] ) ;
NEAREST DIFF (one line): diff - - git a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java <nl> index e18999a . . 7be971e 100644 <nl> - - - a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java <nl> + + + b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java <nl> @ @ - 108 , 10 + 108 , 10 @ @ public class VertexLighterFlat extends QuadGatheringTransformer <nl> float [ ] [ ] lightmap = quadData [ lightmapIndex ] ; <nl> float [ ] [ ] color = quadData [ colorIndex ] ; <nl> <nl> - if ( normalIndex ! = - 1 & & ( <nl> - quadData [ normalIndex ] [ 0 ] [ 0 ] ! = - 1 | | <nl> - quadData [ normalIndex ] [ 0 ] [ 1 ] ! = - 1 | | <nl> - quadData [ normalIndex ] [ 0 ] [ 2 ] ! = - 1 ) ) <nl> + / / If all three normal values are either - 1 or 0 , normals must be generated <nl> + if ( quadData [ normalIndex ] [ 0 ] [ 0 ] ! = quadData [ normalIndex ] [ 0 ] [ 1 ] | | <nl> + quadData [ normalIndex ] [ 0 ] [ 1 ] ! = quadData [ normalIndex ] [ 0 ] [ 2 ] | | <nl> + ( quadData [ normalIndex ] [ 0 ] [ 0 ] ! = - 1 & & quadData [ normalIndex ] [ 0 ] [ 0 ] ! = 0 ) ) <nl> { <nl> normal = quadData [ normalIndex ] ; <nl> }

TEST DIFF:
diff - - git a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java 
 index b9419b9 . . 4ac61e8 100644 
 - - - a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java 
 + + + b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java 
 @ @ - 121 , 14 + 121 , 14 @ @ public class VertexLighterFlat extends QuadGatheringTransformer 
 float [ ] [ ] lightmap = quadData [ lightmapIndex ] ; 
 float [ ] [ ] color = quadData [ colorIndex ] ; 
 
 - / / If all three normal values are either - 1 or 0 , normals must be generated 
 - if ( quadData [ normalIndex ] [ 0 ] [ 0 ] ! = quadData [ normalIndex ] [ 0 ] [ 1 ] | | 
 - quadData [ normalIndex ] [ 0 ] [ 1 ] ! = quadData [ normalIndex ] [ 0 ] [ 2 ] | | 
 - ( quadData [ normalIndex ] [ 0 ] [ 0 ] ! = - 1 & & quadData [ normalIndex ] [ 0 ] [ 0 ] ! = 0 ) ) 
 + if ( dataLength [ normalIndex ] > = 3 
 + & & ( quadData [ normalIndex ] [ 0 ] [ 0 ] ! = - 1 
 + | | quadData [ normalIndex ] [ 0 ] [ 1 ] ! = - 1 
 + | | quadData [ normalIndex ] [ 0 ] [ 2 ] ! = - 1 ) ) 
 { 
 normal = quadData [ normalIndex ] ; 
 } 
 - else 
 + else / / normals must be generated 
 { 
 normal = new float [ 4 ] [ 4 ] ; 
 Vector3f v1 = new Vector3f ( position [ 3 ] ) ;

NEAREST DIFF:
diff - - git a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java 
 index e18999a . . 7be971e 100644 
 - - - a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java 
 + + + b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java 
 @ @ - 108 , 10 + 108 , 10 @ @ public class VertexLighterFlat extends QuadGatheringTransformer 
 float [ ] [ ] lightmap = quadData [ lightmapIndex ] ; 
 float [ ] [ ] color = quadData [ colorIndex ] ; 
 
 - if ( normalIndex ! = - 1 & & ( 
 - quadData [ normalIndex ] [ 0 ] [ 0 ] ! = - 1 | | 
 - quadData [ normalIndex ] [ 0 ] [ 1 ] ! = - 1 | | 
 - quadData [ normalIndex ] [ 0 ] [ 2 ] ! = - 1 ) ) 
 + / / If all three normal values are either - 1 or 0 , normals must be generated 
 + if ( quadData [ normalIndex ] [ 0 ] [ 0 ] ! = quadData [ normalIndex ] [ 0 ] [ 1 ] | | 
 + quadData [ normalIndex ] [ 0 ] [ 1 ] ! = quadData [ normalIndex ] [ 0 ] [ 2 ] | | 
 + ( quadData [ normalIndex ] [ 0 ] [ 0 ] ! = - 1 & & quadData [ normalIndex ] [ 0 ] [ 0 ] ! = 0 ) ) 
 { 
 normal = quadData [ normalIndex ] ; 
 }
