BLEU SCORE: 0.049900497019368314

TEST MSG: Fix scala mods crashing with the json annotation cache .
GENERATED MSG: Clean up block patch . Also push json update .

TEST DIFF (one line): diff - - git a / jsons / 1 . 12 . 2 . json b / jsons / 1 . 12 . 2 . json <nl> index e09adb0 . . d69577f 100644 <nl> - - - a / jsons / 1 . 12 . 2 . json <nl> + + + b / jsons / 1 . 12 . 2 . json <nl> @ @ - 266 , 13 + 266 , 13 @ @ <nl> } <nl> } , <nl> { <nl> - " name " : " com . mojang : realms : 1 . 10 . 19 " , <nl> + " name " : " com . mojang : realms : 1 . 10 . 21 " , <nl> " downloads " : { <nl> " artifact " : { <nl> - " size " : 7134997 , <nl> - " sha1 " : " c0e1cddb173faa8bf69a4236211cfd0af6c6150d " , <nl> - " path " : " com / mojang / realms / 1 . 10 . 19 / realms - 1 . 10 . 19 . jar " , <nl> - " url " : " https : / / libraries . minecraft . net / com / mojang / realms / 1 . 10 . 19 / realms - 1 . 10 . 19 . jar " <nl> + " size " : 7134971 , <nl> + " sha1 " : " cfc457545a482027c066f13c262b9a4df64bc3f3 " , <nl> + " path " : " com / mojang / realms / 1 . 10 . 21 / realms - 1 . 10 . 21 . jar " , <nl> + " url " : " https : / / libraries . minecraft . net / com / mojang / realms / 1 . 10 . 21 / realms - 1 . 10 . 21 . jar " <nl> } <nl> } <nl> } , <nl> @ @ - 719 , 6 + 719 , 6 @ @ <nl> " minecraftArguments " : " - - username $ { auth _ player _ name } - - version $ { version _ name } - - gameDir $ { game _ directory } - - assetsDir $ { assets _ root } - - assetIndex $ { assets _ index _ name } - - uuid $ { auth _ uuid } - - accessToken $ { auth _ access _ token } - - userType $ { user _ type } - - versionType $ { version _ type } " , <nl> " minimumLauncherVersion " : 18 , <nl> " releaseTime " : " 2017 - 09 - 18T08 : 39 : 46 + 00 : 00 " , <nl> - " time " : " 2018 - 04 - 02T07 : 39 : 26 + 00 : 00 " , <nl> + " time " : " 2018 - 05 - 25T15 : 20 : 02 + 00 : 00 " , <nl> " type " : " release " <nl> } <nl> diff - - git a / src / main / java / net / minecraftforge / fml / common / discovery / json / JsonAnnotationLoader . java b / src / main / java / net / minecraftforge / fml / common / discovery / json / JsonAnnotationLoader . java <nl> index 1f59983 . . 507f92b 100644 <nl> - - - a / src / main / java / net / minecraftforge / fml / common / discovery / json / JsonAnnotationLoader . java <nl> + + + b / src / main / java / net / minecraftforge / fml / common / discovery / json / JsonAnnotationLoader . java <nl> @ @ - 54 , 6 + 54 , 9 @ @ public class JsonAnnotationLoader <nl> / / TODO : Java9 Multi - Release Jars , picking the correct class for the current platform . For now we just ignore them . <nl> if ( entry . getKey ( ) . startsWith ( " META - INF / " ) ) <nl> continue ; <nl> + / / TODO : Remove in 1 . 13 , some older mods have these in the entries due to FG issue . Basically filter out scala synthetic class . <nl> + if ( entry . getKey ( ) . endsWith ( " $ " ) ) <nl> + 	 continue ; <nl> <nl> ASMInfo asm _ info = entry . getValue ( ) ; <nl> if ( asm _ info . interfaces ! = null )
NEAREST DIFF (one line): diff - - git a / jsons / 1 . 10 . 2 . json b / jsons / 1 . 10 . 2 . json <nl> index b5fc161 . . 596937d 100644 <nl> - - - a / jsons / 1 . 10 . 2 . json <nl> + + + b / jsons / 1 . 10 . 2 . json <nl> @ @ - 1 , 10 + 1 , 10 @ @ <nl> { <nl> " assetIndex " : { <nl> " id " : " 1 . 10 " , <nl> - " sha1 " : " d3bfc4ffba1ea334c725dd91eaf4ecd402d641f7 " , <nl> - " size " : 145627 , <nl> - " url " : " https : / / launchermeta . mojang . com / mc / assets / 1 . 10 / d3bfc4ffba1ea334c725dd91eaf4ecd402d641f7 / 1 . 10 . json " , <nl> - " totalSize " : 121931230 <nl> + " sha1 " : " 72241db3c0bdc39e39b202182ff0000da5271a1d " , <nl> + " size " : 145874 , <nl> + " url " : " https : / / launchermeta . mojang . com / mc / assets / 1 . 10 / 72241db3c0bdc39e39b202182ff0000da5271a1d / 1 . 10 . json " , <nl> + " totalSize " : 122198775 <nl> } , <nl> " assets " : " 1 . 10 " , <nl> " downloads " : { <nl> @ @ - 558 , 6 + 558 , 6 @ @ <nl> " minecraftArguments " : " - - username $ { auth _ player _ name } - - version $ { version _ name } - - gameDir $ { game _ directory } - - assetsDir $ { assets _ root } - - assetIndex $ { assets _ index _ name } - - uuid $ { auth _ uuid } - - accessToken $ { auth _ access _ token } - - userType $ { user _ type } - - versionType $ { version _ type } " , <nl> " minimumLauncherVersion " : 18 , <nl> " releaseTime " : " 2016 - 06 - 23T09 : 17 : 32 + 00 : 00 " , <nl> - " time " : " 2016 - 06 - 23T09 : 45 : 47 + 00 : 00 " , <nl> + " time " : " 2016 - 07 - 22T08 : 46 : 23 + 00 : 00 " , <nl> " type " : " release " <nl> } <nl> diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index b3ce0b0 . . bd40ea9 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 1359 , 7 + 1359 , 7 @ @ <nl> public static void func _ 149671 _ p ( ) <nl> { <nl> func _ 176215 _ a ( 0 , field _ 176230 _ a , ( new BlockAir ( ) ) . func _ 149663 _ c ( " air " ) ) ; <nl> - @ @ - 1169 , 11 + 2323 , 7 @ @ <nl> + @ @ - 1169 , 11 + 2338 , 7 @ @ <nl> } <nl> else <nl> {

TEST DIFF:
diff - - git a / jsons / 1 . 12 . 2 . json b / jsons / 1 . 12 . 2 . json 
 index e09adb0 . . d69577f 100644 
 - - - a / jsons / 1 . 12 . 2 . json 
 + + + b / jsons / 1 . 12 . 2 . json 
 @ @ - 266 , 13 + 266 , 13 @ @ 
 } 
 } , 
 { 
 - " name " : " com . mojang : realms : 1 . 10 . 19 " , 
 + " name " : " com . mojang : realms : 1 . 10 . 21 " , 
 " downloads " : { 
 " artifact " : { 
 - " size " : 7134997 , 
 - " sha1 " : " c0e1cddb173faa8bf69a4236211cfd0af6c6150d " , 
 - " path " : " com / mojang / realms / 1 . 10 . 19 / realms - 1 . 10 . 19 . jar " , 
 - " url " : " https : / / libraries . minecraft . net / com / mojang / realms / 1 . 10 . 19 / realms - 1 . 10 . 19 . jar " 
 + " size " : 7134971 , 
 + " sha1 " : " cfc457545a482027c066f13c262b9a4df64bc3f3 " , 
 + " path " : " com / mojang / realms / 1 . 10 . 21 / realms - 1 . 10 . 21 . jar " , 
 + " url " : " https : / / libraries . minecraft . net / com / mojang / realms / 1 . 10 . 21 / realms - 1 . 10 . 21 . jar " 
 } 
 } 
 } , 
 @ @ - 719 , 6 + 719 , 6 @ @ 
 " minecraftArguments " : " - - username $ { auth _ player _ name } - - version $ { version _ name } - - gameDir $ { game _ directory } - - assetsDir $ { assets _ root } - - assetIndex $ { assets _ index _ name } - - uuid $ { auth _ uuid } - - accessToken $ { auth _ access _ token } - - userType $ { user _ type } - - versionType $ { version _ type } " , 
 " minimumLauncherVersion " : 18 , 
 " releaseTime " : " 2017 - 09 - 18T08 : 39 : 46 + 00 : 00 " , 
 - " time " : " 2018 - 04 - 02T07 : 39 : 26 + 00 : 00 " , 
 + " time " : " 2018 - 05 - 25T15 : 20 : 02 + 00 : 00 " , 
 " type " : " release " 
 } 
 diff - - git a / src / main / java / net / minecraftforge / fml / common / discovery / json / JsonAnnotationLoader . java b / src / main / java / net / minecraftforge / fml / common / discovery / json / JsonAnnotationLoader . java 
 index 1f59983 . . 507f92b 100644 
 - - - a / src / main / java / net / minecraftforge / fml / common / discovery / json / JsonAnnotationLoader . java 
 + + + b / src / main / java / net / minecraftforge / fml / common / discovery / json / JsonAnnotationLoader . java 
 @ @ - 54 , 6 + 54 , 9 @ @ public class JsonAnnotationLoader 
 / / TODO : Java9 Multi - Release Jars , picking the correct class for the current platform . For now we just ignore them . 
 if ( entry . getKey ( ) . startsWith ( " META - INF / " ) ) 
 continue ; 
 + / / TODO : Remove in 1 . 13 , some older mods have these in the entries due to FG issue . Basically filter out scala synthetic class . 
 + if ( entry . getKey ( ) . endsWith ( " $ " ) ) 
 + 	 continue ; 
 
 ASMInfo asm _ info = entry . getValue ( ) ; 
 if ( asm _ info . interfaces ! = null )

NEAREST DIFF:
diff - - git a / jsons / 1 . 10 . 2 . json b / jsons / 1 . 10 . 2 . json 
 index b5fc161 . . 596937d 100644 
 - - - a / jsons / 1 . 10 . 2 . json 
 + + + b / jsons / 1 . 10 . 2 . json 
 @ @ - 1 , 10 + 1 , 10 @ @ 
 { 
 " assetIndex " : { 
 " id " : " 1 . 10 " , 
 - " sha1 " : " d3bfc4ffba1ea334c725dd91eaf4ecd402d641f7 " , 
 - " size " : 145627 , 
 - " url " : " https : / / launchermeta . mojang . com / mc / assets / 1 . 10 / d3bfc4ffba1ea334c725dd91eaf4ecd402d641f7 / 1 . 10 . json " , 
 - " totalSize " : 121931230 
 + " sha1 " : " 72241db3c0bdc39e39b202182ff0000da5271a1d " , 
 + " size " : 145874 , 
 + " url " : " https : / / launchermeta . mojang . com / mc / assets / 1 . 10 / 72241db3c0bdc39e39b202182ff0000da5271a1d / 1 . 10 . json " , 
 + " totalSize " : 122198775 
 } , 
 " assets " : " 1 . 10 " , 
 " downloads " : { 
 @ @ - 558 , 6 + 558 , 6 @ @ 
 " minecraftArguments " : " - - username $ { auth _ player _ name } - - version $ { version _ name } - - gameDir $ { game _ directory } - - assetsDir $ { assets _ root } - - assetIndex $ { assets _ index _ name } - - uuid $ { auth _ uuid } - - accessToken $ { auth _ access _ token } - - userType $ { user _ type } - - versionType $ { version _ type } " , 
 " minimumLauncherVersion " : 18 , 
 " releaseTime " : " 2016 - 06 - 23T09 : 17 : 32 + 00 : 00 " , 
 - " time " : " 2016 - 06 - 23T09 : 45 : 47 + 00 : 00 " , 
 + " time " : " 2016 - 07 - 22T08 : 46 : 23 + 00 : 00 " , 
 " type " : " release " 
 } 
 diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index b3ce0b0 . . bd40ea9 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 1359 , 7 + 1359 , 7 @ @ 
 public static void func _ 149671 _ p ( ) 
 { 
 func _ 176215 _ a ( 0 , field _ 176230 _ a , ( new BlockAir ( ) ) . func _ 149663 _ c ( " air " ) ) ; 
 - @ @ - 1169 , 11 + 2323 , 7 @ @ 
 + @ @ - 1169 , 11 + 2338 , 7 @ @ 
 } 
 else 
 {
