BLEU SCORE: 0.0567967744513558

TEST MSG: Don ' t try to render removed tile entities . Fixes MC - 123363
GENERATED MSG: Fix vanilla bug MC - 98707

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch b / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch <nl> index 633652e . . aaf1f72 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch <nl> @ @ - 1 , 5 + 1 , 14 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java <nl> + + + . . / src - work / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java <nl> + @ @ - 92 , 7 + 92 , 7 @ @ <nl> + @ Nullable <nl> + public < T extends TileEntity > TileEntitySpecialRenderer < T > func _ 147547 _ b ( @ Nullable TileEntity p _ 147547 _ 1 _ ) <nl> + { <nl> + - return p _ 147547 _ 1 _ = = null ? null : this . func _ 147546 _ a ( p _ 147547 _ 1 _ . getClass ( ) ) ; <nl> + + return p _ 147547 _ 1 _ = = null | | p _ 147547 _ 1 _ . func _ 145837 _ r ( ) ? null : this . func _ 147546 _ a ( p _ 147547 _ 1 _ . getClass ( ) ) ; / / Forge : fix MC - 123363 <nl> + } <nl> + <nl> + public void func _ 190056 _ a ( World p _ 190056 _ 1 _ , TextureManager p _ 190056 _ 2 _ , FontRenderer p _ 190056 _ 3 _ , Entity p _ 190056 _ 4 _ , RayTraceResult p _ 190056 _ 5 _ , float p _ 190056 _ 6 _ ) <nl> @ @ - 117 , 12 + 117 , 15 @ @ <nl> { <nl> if ( p _ 180546 _ 1 _ . func _ 145835 _ a ( this . field _ 147560 _ j , this . field _ 147561 _ k , this . field _ 147558 _ l ) < p _ 180546 _ 1 _ . func _ 145833 _ n ( ) )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch <nl> index 796c37a . . 637effc 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch <nl> @ @ - 1 , 6 + 1 , 13 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / client / renderer / texture / TextureManager . java <nl> + + + . . / src - work / minecraft / net / minecraft / client / renderer / texture / TextureManager . java <nl> - @ @ - 137 , 9 + 137 , 12 @ @ <nl> + @ @ - 131 , 15 + 131 , 19 @ @ <nl> + <nl> + if ( itextureobject ! = null ) <nl> + { <nl> + + this . field _ 110585 _ a . remove ( p _ 147645 _ 1 _ ) ; / / Forge : fix MC - 98707 <nl> + TextureUtil . func _ 147942 _ a ( itextureobject . func _ 110552 _ b ( ) ) ; <nl> + } <nl> + } <nl> <nl> public void func _ 110549 _ a ( IResourceManager p _ 110549 _ 1 _ ) <nl> {

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch b / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch 
 index 633652e . . aaf1f72 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch 
 @ @ - 1 , 5 + 1 , 14 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java 
 + + + . . / src - work / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java 
 + @ @ - 92 , 7 + 92 , 7 @ @ 
 + @ Nullable 
 + public < T extends TileEntity > TileEntitySpecialRenderer < T > func _ 147547 _ b ( @ Nullable TileEntity p _ 147547 _ 1 _ ) 
 + { 
 + - return p _ 147547 _ 1 _ = = null ? null : this . func _ 147546 _ a ( p _ 147547 _ 1 _ . getClass ( ) ) ; 
 + + return p _ 147547 _ 1 _ = = null | | p _ 147547 _ 1 _ . func _ 145837 _ r ( ) ? null : this . func _ 147546 _ a ( p _ 147547 _ 1 _ . getClass ( ) ) ; / / Forge : fix MC - 123363 
 + } 
 + 
 + public void func _ 190056 _ a ( World p _ 190056 _ 1 _ , TextureManager p _ 190056 _ 2 _ , FontRenderer p _ 190056 _ 3 _ , Entity p _ 190056 _ 4 _ , RayTraceResult p _ 190056 _ 5 _ , float p _ 190056 _ 6 _ ) 
 @ @ - 117 , 12 + 117 , 15 @ @ 
 { 
 if ( p _ 180546 _ 1 _ . func _ 145835 _ a ( this . field _ 147560 _ j , this . field _ 147561 _ k , this . field _ 147558 _ l ) < p _ 180546 _ 1 _ . func _ 145833 _ n ( ) )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch 
 index 796c37a . . 637effc 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch 
 @ @ - 1 , 6 + 1 , 13 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / client / renderer / texture / TextureManager . java 
 + + + . . / src - work / minecraft / net / minecraft / client / renderer / texture / TextureManager . java 
 - @ @ - 137 , 9 + 137 , 12 @ @ 
 + @ @ - 131 , 15 + 131 , 19 @ @ 
 + 
 + if ( itextureobject ! = null ) 
 + { 
 + + this . field _ 110585 _ a . remove ( p _ 147645 _ 1 _ ) ; / / Forge : fix MC - 98707 
 + TextureUtil . func _ 147942 _ a ( itextureobject . func _ 110552 _ b ( ) ) ; 
 + } 
 + } 
 
 public void func _ 110549 _ a ( IResourceManager p _ 110549 _ 1 _ ) 
 {
