BLEU SCORE: 0.057663534013612176

TEST MSG: Add description to Error raised by the server hang watchdog .
GENERATED MSG: Move server stopped * after * the server has actually stopped . * sigh *

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / server / dedicated / ServerHangWatchdog . java . patch b / patches / minecraft / net / minecraft / server / dedicated / ServerHangWatchdog . java . patch <nl> index 2861480 . . 7d5812f 100644 <nl> - - - a / patches / minecraft / net / minecraft / server / dedicated / ServerHangWatchdog . java . patch <nl> + + + b / patches / minecraft / net / minecraft / server / dedicated / ServerHangWatchdog . java . patch <nl> @ @ - 8 , 7 + 8 , 7 @ @ <nl> <nl> public ServerHangWatchdog ( DedicatedServer p _ i46310 _ 1 _ ) <nl> { <nl> - @ @ - 37 , 7 + 38 , 7 @ @ <nl> + @ @ - 37 , 14 + 38 , 14 @ @ <nl> long j = MinecraftServer . func _ 130071 _ aq ( ) ; <nl> long k = j - i ; <nl> <nl> @ @ - 17 , 6 + 17 , 14 @ @ <nl> { <nl> field _ 180251 _ a . fatal ( " A single server tick took { } seconds ( should be max { } ) " , String . format ( " % . 2f " , ( float ) k / 1000 . 0F ) , String . format ( " % . 2f " , 0 . 05F ) ) ; <nl> field _ 180251 _ a . fatal ( " Considering it to be crashed , server will forcibly shutdown . " ) ; <nl> + ThreadMXBean threadmxbean = ManagementFactory . getThreadMXBean ( ) ; <nl> + ThreadInfo [ ] athreadinfo = threadmxbean . dumpAllThreads ( true , true ) ; <nl> + StringBuilder stringbuilder = new StringBuilder ( ) ; <nl> + - Error error = new Error ( ) ; <nl> + + Error error = new Error ( String . format ( " ServerHangWatchdog detected that a single server tick took % . 2f seconds ( should be max 0 . 05 ) " , k / 1000F ) ) ; / / Forge : don ' t just make a crash report with a seemingly - inexplicable Error <nl> + <nl> + for ( ThreadInfo threadinfo : athreadinfo ) <nl> + { <nl> @ @ - 75 , 6 + 76 , 8 @ @ <nl> this . func _ 180248 _ a ( ) ; <nl> }
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> index 04ce78b . . 5c31ec5 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> @ @ - 40 , 11 + 40 , 8 @ @ <nl> var48 . printStackTrace ( ) ; <nl> field _ 71306 _ a . log ( Level . SEVERE , " Encountered an unexpected exception " + var48 . getClass ( ) . getSimpleName ( ) , var48 ) ; <nl> CrashReport var2 = null ; <nl> - @ @ - 453 , 8 + 465 , 13 @ @ <nl> - } <nl> - finally <nl> + @ @ - 455 , 6 + 467 , 10 @ @ <nl> { <nl> - + FMLCommonHandler . instance ( ) . handleServerStopped ( ) ; <nl> try <nl> { <nl> + if ( FMLCommonHandler . instance ( ) . shouldServerBeKilledQuietly ( ) ) <nl> @ @ - 54 , 6 + 51 , 14 @ @ <nl> this . func _ 71260 _ j ( ) ; <nl> this . field _ 71316 _ v = true ; <nl> } <nl> + @ @ - 464 , 6 + 480 , 7 @ @ <nl> + } <nl> + finally <nl> + { <nl> + + FMLCommonHandler . instance ( ) . handleServerStopped ( ) ; <nl> + this . func _ 71240 _ o ( ) ; <nl> + } <nl> + } <nl> @ @ - 480 , 8 + 497 , 10 @ @ <nl> <nl> public void func _ 71217 _ p ( )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / server / dedicated / ServerHangWatchdog . java . patch b / patches / minecraft / net / minecraft / server / dedicated / ServerHangWatchdog . java . patch 
 index 2861480 . . 7d5812f 100644 
 - - - a / patches / minecraft / net / minecraft / server / dedicated / ServerHangWatchdog . java . patch 
 + + + b / patches / minecraft / net / minecraft / server / dedicated / ServerHangWatchdog . java . patch 
 @ @ - 8 , 7 + 8 , 7 @ @ 
 
 public ServerHangWatchdog ( DedicatedServer p _ i46310 _ 1 _ ) 
 { 
 - @ @ - 37 , 7 + 38 , 7 @ @ 
 + @ @ - 37 , 14 + 38 , 14 @ @ 
 long j = MinecraftServer . func _ 130071 _ aq ( ) ; 
 long k = j - i ; 
 
 @ @ - 17 , 6 + 17 , 14 @ @ 
 { 
 field _ 180251 _ a . fatal ( " A single server tick took { } seconds ( should be max { } ) " , String . format ( " % . 2f " , ( float ) k / 1000 . 0F ) , String . format ( " % . 2f " , 0 . 05F ) ) ; 
 field _ 180251 _ a . fatal ( " Considering it to be crashed , server will forcibly shutdown . " ) ; 
 + ThreadMXBean threadmxbean = ManagementFactory . getThreadMXBean ( ) ; 
 + ThreadInfo [ ] athreadinfo = threadmxbean . dumpAllThreads ( true , true ) ; 
 + StringBuilder stringbuilder = new StringBuilder ( ) ; 
 + - Error error = new Error ( ) ; 
 + + Error error = new Error ( String . format ( " ServerHangWatchdog detected that a single server tick took % . 2f seconds ( should be max 0 . 05 ) " , k / 1000F ) ) ; / / Forge : don ' t just make a crash report with a seemingly - inexplicable Error 
 + 
 + for ( ThreadInfo threadinfo : athreadinfo ) 
 + { 
 @ @ - 75 , 6 + 76 , 8 @ @ 
 this . func _ 180248 _ a ( ) ; 
 }

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 index 04ce78b . . 5c31ec5 100644 
 - - - a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 @ @ - 40 , 11 + 40 , 8 @ @ 
 var48 . printStackTrace ( ) ; 
 field _ 71306 _ a . log ( Level . SEVERE , " Encountered an unexpected exception " + var48 . getClass ( ) . getSimpleName ( ) , var48 ) ; 
 CrashReport var2 = null ; 
 - @ @ - 453 , 8 + 465 , 13 @ @ 
 - } 
 - finally 
 + @ @ - 455 , 6 + 467 , 10 @ @ 
 { 
 - + FMLCommonHandler . instance ( ) . handleServerStopped ( ) ; 
 try 
 { 
 + if ( FMLCommonHandler . instance ( ) . shouldServerBeKilledQuietly ( ) ) 
 @ @ - 54 , 6 + 51 , 14 @ @ 
 this . func _ 71260 _ j ( ) ; 
 this . field _ 71316 _ v = true ; 
 } 
 + @ @ - 464 , 6 + 480 , 7 @ @ 
 + } 
 + finally 
 + { 
 + + FMLCommonHandler . instance ( ) . handleServerStopped ( ) ; 
 + this . func _ 71240 _ o ( ) ; 
 + } 
 + } 
 @ @ - 480 , 8 + 497 , 10 @ @ 
 
 public void func _ 71217 _ p ( )
