BLEU SCORE: 0.021597011339333432

TEST MSG: Small performance improvement to ItemStack , by using Items . AIR directly instead of getting it from the Block map .
GENERATED MSG: Fix not being able to change target & attackDamage for EnderTeleportEvent .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> index 9ecf73b . . d458745 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> @ @ - 46 , 7 + 46 , 7 @ @ <nl> { <nl> - this . field _ 151002 _ e = Item . func _ 111206 _ d ( p _ i47263 _ 1 _ . func _ 74779 _ i ( " id " ) ) ; <nl> + this . capNBT = p _ i47263 _ 1 _ . func _ 74764 _ b ( " ForgeCaps " ) ? p _ i47263 _ 1 _ . func _ 74775 _ l ( " ForgeCaps " ) : null ; <nl> - + this . field _ 151002 _ e = p _ i47263 _ 1 _ . func _ 150297 _ b ( " id " , 8 ) ? Item . func _ 111206 _ d ( p _ i47263 _ 1 _ . func _ 74779 _ i ( " id " ) ) : Item . func _ 150898 _ a ( Blocks . field _ 150350 _ a ) ; / / Forge fix tons of NumberFormatExceptions that are caused by deserializing EMPTY ItemStacks . <nl> + + this . field _ 151002 _ e = p _ i47263 _ 1 _ . func _ 150297 _ b ( " id " , 8 ) ? Item . func _ 111206 _ d ( p _ i47263 _ 1 _ . func _ 74779 _ i ( " id " ) ) : Items . field _ 190931 _ a ; / / Forge fix tons of NumberFormatExceptions that are caused by deserializing EMPTY ItemStacks . <nl> this . field _ 77994 _ a = p _ i47263 _ 1 _ . func _ 74771 _ c ( " Count " ) ; <nl> this . field _ 77991 _ e = Math . max ( 0 , p _ i47263 _ 1 _ . func _ 74765 _ d ( " Damage " ) ) ; <nl> <nl> @ @ - 63 , 7 + 63 , 7 @ @ <nl> return true ; <nl> } <nl> - else if ( this . field _ 151002 _ e ! = null & & this . field _ 151002 _ e ! = Item . func _ 150898 _ a ( Blocks . field _ 150350 _ a ) ) <nl> - + else if ( this . getItemRaw ( ) ! = null & & this . getItemRaw ( ) ! = Item . func _ 150898 _ a ( Blocks . field _ 150350 _ a ) ) <nl> + + else if ( this . getItemRaw ( ) ! = null & & this . getItemRaw ( ) ! = Items . field _ 190931 _ a ) <nl> { <nl> if ( this . field _ 77994 _ a < = 0 ) <nl> { <nl> @ @ - 72 , 7 + 72 , 7 @ @ <nl> public Item func _ 77973 _ b ( ) <nl> { <nl> - return this . field _ 190928 _ g ? Item . func _ 150898 _ a ( Blocks . field _ 150350 _ a ) : this . field _ 151002 _ e ; <nl> - + return this . field _ 190928 _ g | | this . delegate = = null ? Item . func _ 150898 _ a ( Blocks . field _ 150350 _ a ) : this . delegate . get ( ) ; <nl> + + return this . field _ 190928 _ g | | this . delegate = = null ? Items . field _ 190931 _ a : this . delegate . get ( ) ; <nl> } <nl> <nl> public EnumActionResult func _ 179546 _ a ( EntityPlayer p _ 179546 _ 1 _ , World p _ 179546 _ 2 _ , BlockPos p _ 179546 _ 3 _ , EnumHand p _ 179546 _ 4 _ , EnumFacing p _ 179546 _ 5 _ , float p _ 179546 _ 6 _ , float p _ 179546 _ 7 _ , float p _ 179546 _ 8 _ )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / item / EntityEnderPearl . java . patch b / patches / minecraft / net / minecraft / entity / item / EntityEnderPearl . java . patch <nl> index 41f3268 . . d0c5756 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / item / EntityEnderPearl . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / item / EntityEnderPearl . java . patch <nl> @ @ - 9 , 7 + 9 , 7 @ @ <nl> <nl> public class EntityEnderPearl extends EntityThrowable <nl> { <nl> - @ @ - 50 , 6 + 52 , 9 @ @ <nl> + @ @ - 50 , 14 + 52 , 18 @ @ <nl> <nl> if ( entityplayermp . field _ 71135 _ a . func _ 147362 _ b ( ) . func _ 150724 _ d ( ) & & entityplayermp . field _ 70170 _ p = = this . field _ 70170 _ p ) <nl> { <nl> @ @ - 19 , 10 + 19 , 13 @ @ <nl> if ( this . func _ 85052 _ h ( ) . func _ 70115 _ ae ( ) ) <nl> { <nl> this . func _ 85052 _ h ( ) . func _ 70078 _ a ( ( Entity ) null ) ; <nl> - @ @ - 58 , 6 + 63 , 7 @ @ <nl> - this . func _ 85052 _ h ( ) . func _ 70634 _ a ( this . field _ 70165 _ t , this . field _ 70163 _ u , this . field _ 70161 _ v ) ; <nl> + } <nl> + <nl> + - this . func _ 85052 _ h ( ) . func _ 70634 _ a ( this . field _ 70165 _ t , this . field _ 70163 _ u , this . field _ 70161 _ v ) ; <nl> + + this . func _ 85052 _ h ( ) . func _ 70634 _ a ( event . targetX , event . targetY , event . targetZ ) ; <nl> this . func _ 85052 _ h ( ) . field _ 70143 _ R = 0 . 0F ; <nl> - this . func _ 85052 _ h ( ) . func _ 70097 _ a ( DamageSource . field _ 76379 _ h , 5 . 0F ) ; <nl> + - this . func _ 85052 _ h ( ) . func _ 70097 _ a ( DamageSource . field _ 76379 _ h , 5 . 0F ) ; <nl> + + this . func _ 85052 _ h ( ) . func _ 70097 _ a ( DamageSource . field _ 76379 _ h , event . attackDamage ) ; <nl> + } <nl> } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 index 9ecf73b . . d458745 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 @ @ - 46 , 7 + 46 , 7 @ @ 
 { 
 - this . field _ 151002 _ e = Item . func _ 111206 _ d ( p _ i47263 _ 1 _ . func _ 74779 _ i ( " id " ) ) ; 
 + this . capNBT = p _ i47263 _ 1 _ . func _ 74764 _ b ( " ForgeCaps " ) ? p _ i47263 _ 1 _ . func _ 74775 _ l ( " ForgeCaps " ) : null ; 
 - + this . field _ 151002 _ e = p _ i47263 _ 1 _ . func _ 150297 _ b ( " id " , 8 ) ? Item . func _ 111206 _ d ( p _ i47263 _ 1 _ . func _ 74779 _ i ( " id " ) ) : Item . func _ 150898 _ a ( Blocks . field _ 150350 _ a ) ; / / Forge fix tons of NumberFormatExceptions that are caused by deserializing EMPTY ItemStacks . 
 + + this . field _ 151002 _ e = p _ i47263 _ 1 _ . func _ 150297 _ b ( " id " , 8 ) ? Item . func _ 111206 _ d ( p _ i47263 _ 1 _ . func _ 74779 _ i ( " id " ) ) : Items . field _ 190931 _ a ; / / Forge fix tons of NumberFormatExceptions that are caused by deserializing EMPTY ItemStacks . 
 this . field _ 77994 _ a = p _ i47263 _ 1 _ . func _ 74771 _ c ( " Count " ) ; 
 this . field _ 77991 _ e = Math . max ( 0 , p _ i47263 _ 1 _ . func _ 74765 _ d ( " Damage " ) ) ; 
 
 @ @ - 63 , 7 + 63 , 7 @ @ 
 return true ; 
 } 
 - else if ( this . field _ 151002 _ e ! = null & & this . field _ 151002 _ e ! = Item . func _ 150898 _ a ( Blocks . field _ 150350 _ a ) ) 
 - + else if ( this . getItemRaw ( ) ! = null & & this . getItemRaw ( ) ! = Item . func _ 150898 _ a ( Blocks . field _ 150350 _ a ) ) 
 + + else if ( this . getItemRaw ( ) ! = null & & this . getItemRaw ( ) ! = Items . field _ 190931 _ a ) 
 { 
 if ( this . field _ 77994 _ a < = 0 ) 
 { 
 @ @ - 72 , 7 + 72 , 7 @ @ 
 public Item func _ 77973 _ b ( ) 
 { 
 - return this . field _ 190928 _ g ? Item . func _ 150898 _ a ( Blocks . field _ 150350 _ a ) : this . field _ 151002 _ e ; 
 - + return this . field _ 190928 _ g | | this . delegate = = null ? Item . func _ 150898 _ a ( Blocks . field _ 150350 _ a ) : this . delegate . get ( ) ; 
 + + return this . field _ 190928 _ g | | this . delegate = = null ? Items . field _ 190931 _ a : this . delegate . get ( ) ; 
 } 
 
 public EnumActionResult func _ 179546 _ a ( EntityPlayer p _ 179546 _ 1 _ , World p _ 179546 _ 2 _ , BlockPos p _ 179546 _ 3 _ , EnumHand p _ 179546 _ 4 _ , EnumFacing p _ 179546 _ 5 _ , float p _ 179546 _ 6 _ , float p _ 179546 _ 7 _ , float p _ 179546 _ 8 _ )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / item / EntityEnderPearl . java . patch b / patches / minecraft / net / minecraft / entity / item / EntityEnderPearl . java . patch 
 index 41f3268 . . d0c5756 100644 
 - - - a / patches / minecraft / net / minecraft / entity / item / EntityEnderPearl . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / item / EntityEnderPearl . java . patch 
 @ @ - 9 , 7 + 9 , 7 @ @ 
 
 public class EntityEnderPearl extends EntityThrowable 
 { 
 - @ @ - 50 , 6 + 52 , 9 @ @ 
 + @ @ - 50 , 14 + 52 , 18 @ @ 
 
 if ( entityplayermp . field _ 71135 _ a . func _ 147362 _ b ( ) . func _ 150724 _ d ( ) & & entityplayermp . field _ 70170 _ p = = this . field _ 70170 _ p ) 
 { 
 @ @ - 19 , 10 + 19 , 13 @ @ 
 if ( this . func _ 85052 _ h ( ) . func _ 70115 _ ae ( ) ) 
 { 
 this . func _ 85052 _ h ( ) . func _ 70078 _ a ( ( Entity ) null ) ; 
 - @ @ - 58 , 6 + 63 , 7 @ @ 
 - this . func _ 85052 _ h ( ) . func _ 70634 _ a ( this . field _ 70165 _ t , this . field _ 70163 _ u , this . field _ 70161 _ v ) ; 
 + } 
 + 
 + - this . func _ 85052 _ h ( ) . func _ 70634 _ a ( this . field _ 70165 _ t , this . field _ 70163 _ u , this . field _ 70161 _ v ) ; 
 + + this . func _ 85052 _ h ( ) . func _ 70634 _ a ( event . targetX , event . targetY , event . targetZ ) ; 
 this . func _ 85052 _ h ( ) . field _ 70143 _ R = 0 . 0F ; 
 - this . func _ 85052 _ h ( ) . func _ 70097 _ a ( DamageSource . field _ 76379 _ h , 5 . 0F ) ; 
 + - this . func _ 85052 _ h ( ) . func _ 70097 _ a ( DamageSource . field _ 76379 _ h , 5 . 0F ) ; 
 + + this . func _ 85052 _ h ( ) . func _ 70097 _ a ( DamageSource . field _ 76379 _ h , event . attackDamage ) ; 
 + } 
 } 
 }
