BLEU SCORE: 0.03148368666605467

TEST MSG: Remove Mercurius from optional mods .
GENERATED MSG: Remove Mercurius from release JSON , Sadly it ' s dead we may address it at a later date .

TEST DIFF (one line): diff - - git a / jsons / 1 . 12 . 2 - rel . json b / jsons / 1 . 12 . 2 - rel . json <nl> index 4601f16 . . 2b11e8d 100644 <nl> - - - a / jsons / 1 . 12 . 2 - rel . json <nl> + + + b / jsons / 1 . 12 . 2 - rel . json <nl> @ @ - 142 , 16 + 142 , 5 @ @ <nl> ] <nl> } , <nl> " optionals " : [ <nl> - { <nl> - " name " : " Mercurius " , <nl> - " client " : true , <nl> - " server " : true , <nl> - " default " : true , <nl> - " inject " : true , <nl> - " desc " : " A mod that collects statistics about Minecraft and your system . < br > Useful for Forge to understand how Minecraft / Forge are used . " , <nl> - " url " : " http : / / www . minecraftforge . net / forum / index . php ? topic = 43278 . 0 " , <nl> - " artifact " : " net . minecraftforge : MercuriusUpdater : 1 . 12 . 2 " , <nl> - " maven " : " http : / / files . minecraftforge . net / maven / " <nl> - } <nl> ] <nl> }
NEAREST DIFF (one line): diff - - git a / jsons / 1 . 12 - rel . json b / jsons / 1 . 12 - rel . json <nl> index 2e3d53c . . 84e6668 100644 <nl> - - - a / jsons / 1 . 12 - rel . json <nl> + + + b / jsons / 1 . 12 - rel . json <nl> @ @ - 140 , 18 + 140 , 5 @ @ <nl> " serverreq " : true <nl> } <nl> ] <nl> - } , <nl> - " optionals " : [ <nl> - { <nl> - " name " : " Mercurius " , <nl> - " client " : true , <nl> - " server " : true , <nl> - " default " : true , <nl> - " inject " : true , <nl> - " desc " : " A mod that collects statistics about Minecraft and your system . < br > Useful for Forge to understand how Minecraft / Forge are used . " , <nl> - " url " : " http : / / www . minecraftforge . net / forum / index . php ? topic = 43278 . 0 " , <nl> - " artifact " : " net . minecraftforge : MercuriusUpdater : 1 . 12 " , <nl> - " maven " : " http : / / files . minecraftforge . net / maven / " <nl> - } <nl> - ] <nl> + } <nl> }

TEST DIFF:
diff - - git a / jsons / 1 . 12 . 2 - rel . json b / jsons / 1 . 12 . 2 - rel . json 
 index 4601f16 . . 2b11e8d 100644 
 - - - a / jsons / 1 . 12 . 2 - rel . json 
 + + + b / jsons / 1 . 12 . 2 - rel . json 
 @ @ - 142 , 16 + 142 , 5 @ @ 
 ] 
 } , 
 " optionals " : [ 
 - { 
 - " name " : " Mercurius " , 
 - " client " : true , 
 - " server " : true , 
 - " default " : true , 
 - " inject " : true , 
 - " desc " : " A mod that collects statistics about Minecraft and your system . < br > Useful for Forge to understand how Minecraft / Forge are used . " , 
 - " url " : " http : / / www . minecraftforge . net / forum / index . php ? topic = 43278 . 0 " , 
 - " artifact " : " net . minecraftforge : MercuriusUpdater : 1 . 12 . 2 " , 
 - " maven " : " http : / / files . minecraftforge . net / maven / " 
 - } 
 ] 
 }

NEAREST DIFF:
diff - - git a / jsons / 1 . 12 - rel . json b / jsons / 1 . 12 - rel . json 
 index 2e3d53c . . 84e6668 100644 
 - - - a / jsons / 1 . 12 - rel . json 
 + + + b / jsons / 1 . 12 - rel . json 
 @ @ - 140 , 18 + 140 , 5 @ @ 
 " serverreq " : true 
 } 
 ] 
 - } , 
 - " optionals " : [ 
 - { 
 - " name " : " Mercurius " , 
 - " client " : true , 
 - " server " : true , 
 - " default " : true , 
 - " inject " : true , 
 - " desc " : " A mod that collects statistics about Minecraft and your system . < br > Useful for Forge to understand how Minecraft / Forge are used . " , 
 - " url " : " http : / / www . minecraftforge . net / forum / index . php ? topic = 43278 . 0 " , 
 - " artifact " : " net . minecraftforge : MercuriusUpdater : 1 . 12 " , 
 - " maven " : " http : / / files . minecraftforge . net / maven / " 
 - } 
 - ] 
 + } 
 }
