BLEU SCORE: 0.010157883052674562

TEST MSG: Fix incorrect dimension ID being used for maps
GENERATED MSG: Add Item . shouldCauseReequipAnimation to allow modders more control over the ' Reequip ' animation .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemMap . java . patch b / patches / minecraft / net / minecraft / item / ItemMap . java . patch <nl> index 9f3549c . . 93b7709 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemMap . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemMap . java . patch <nl> @ @ - 27 , 7 + 27 , 7 @ @ <nl> { <nl> int i = 1 < < p _ 77872 _ 3 _ . field _ 76197 _ d ; <nl> int j = p _ 77872 _ 3 _ . field _ 76201 _ a ; <nl> - @ @ - 251 , 9 + 251 , 9 @ @ <nl> + @ @ - 251 , 13 + 251 , 13 @ @ <nl> <nl> public static void func _ 190905 _ a ( World p _ 190905 _ 0 _ , ItemStack p _ 190905 _ 1 _ ) <nl> { <nl> @ @ - 39 , 3 + 39 , 8 @ @ <nl> <nl> if ( mapdata ! = null ) <nl> { <nl> + - if ( p _ 190905 _ 0 _ . field _ 73011 _ w . func _ 186058 _ p ( ) . func _ 186068 _ a ( ) = = mapdata . field _ 76200 _ c ) <nl> + + if ( p _ 190905 _ 0 _ . field _ 73011 _ w . getDimension ( ) = = mapdata . field _ 76200 _ c ) <nl> + { <nl> + int i = 1 < < mapdata . field _ 76197 _ d ; <nl> + int j = mapdata . field _ 76201 _ a ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> index 638b932 . . c05fc98 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> @ @ - 9 , 3 + 9 , 13 @ @ <nl> { <nl> this . func _ 178097 _ a ( entityplayersp , f3 , f1 , f2 ) ; <nl> } <nl> + @ @ - 505 , 7 + 505 , 8 @ @ <nl> + <nl> + if ( this . field _ 78453 _ b ! = null & & itemstack ! = null ) <nl> + { <nl> + - if ( ! this . field _ 78453 _ b . func _ 179549 _ c ( itemstack ) ) <nl> + + if ( this . field _ 78453 _ b . func _ 77973 _ b ( ) ! = itemstack . func _ 77973 _ b ( ) | | <nl> + + this . field _ 78453 _ b . func _ 77973 _ b ( ) . shouldCauseReequipAnimation ( this . field _ 78453 _ b , itemstack , field _ 78450 _ g ! = entityplayersp . field _ 71071 _ by . field _ 70461 _ c ) ) <nl> + { <nl> + flag = true ; <nl> + } <nl> diff - - git a / patches / minecraft / net / minecraft / item / Item . java . patch b / patches / minecraft / net / minecraft / item / Item . java . patch <nl> index 3985160 . . bbc67e0 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / Item . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / Item . java . patch <nl> @ @ - 36 , 7 + 36 , 7 @ @ <nl> Vec3 vec31 = vec3 . func _ 72441 _ c ( ( double ) f6 * d3 , ( double ) f5 * d3 , ( double ) f7 * d3 ) ; <nl> return p _ 77621 _ 1 _ . func _ 147447 _ a ( vec3 , vec31 , p _ 77621 _ 3 _ , ! p _ 77621 _ 3 _ , false ) ; <nl> } <nl> - @ @ - 366 , 11 + 372 , 564 @ @ <nl> + @ @ - 366 , 11 + 372 , 579 @ @ <nl> return false ; <nl> } <nl> <nl> @ @ - 595 , 13 + 595 , 28 @ @ <nl> + { <nl> + return this = = Items . field _ 151166 _ bC | | this = = Items . field _ 151045 _ i | | this = = Items . field _ 151043 _ k | | this = = Items . field _ 151042 _ j ; <nl> + } <nl> + + <nl> + + <nl> + + / * * <nl> + + * Determine if the player switching between these two item stacks <nl> + + * @ param oldStack The old stack that was equipped <nl> + + * @ param newStack The new stack <nl> + + * @ param slotChanged If the current equipped slot was changed , <nl> + + * Vanilla does not play the animation if you switch between two <nl> + + * slots that hold the exact same item . <nl> + + * @ return True to play the item change animation <nl> + + * / <nl> + + public boolean shouldCauseReequipAnimation ( ItemStack oldStack , ItemStack newStack , boolean slotChanged ) <nl> + + { <nl> + + return ! ItemStack . func _ 77989 _ b ( oldStack , newStack ) ; <nl> + + } <nl> + / * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = FORGE END = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * / <nl> + <nl> + <nl> public static void func _ 150900 _ l ( ) <nl> { <nl> func _ 179214 _ a ( Blocks . field _ 150348 _ b , ( new ItemMultiTexture ( Blocks . field _ 150348 _ b , Blocks . field _ 150348 _ b , new Function ( ) <nl> - @ @ - 936 , 6 + 1495 , 10 @ @ <nl> + @ @ - 936 , 6 + 1510 , 10 @ @ <nl> <nl> private static final String _ _ OBFID = " CL _ 00000042 " ; <nl> <nl> @ @ - 612 , 7 + 627 , 7 @ @ <nl> private ToolMaterial ( int p _ i1874 _ 3 _ , int p _ i1874 _ 4 _ , float p _ i1874 _ 5 _ , float p _ i1874 _ 6 _ , int p _ i1874 _ 7 _ ) <nl> { <nl> this . field _ 78001 _ f = p _ i1874 _ 3 _ ; <nl> - @ @ - 970 , 9 + 1533 , 36 @ @ <nl> + @ @ - 970 , 9 + 1548 , 36 @ @ <nl> return this . field _ 78008 _ j ; <nl> } <nl>

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemMap . java . patch b / patches / minecraft / net / minecraft / item / ItemMap . java . patch 
 index 9f3549c . . 93b7709 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemMap . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemMap . java . patch 
 @ @ - 27 , 7 + 27 , 7 @ @ 
 { 
 int i = 1 < < p _ 77872 _ 3 _ . field _ 76197 _ d ; 
 int j = p _ 77872 _ 3 _ . field _ 76201 _ a ; 
 - @ @ - 251 , 9 + 251 , 9 @ @ 
 + @ @ - 251 , 13 + 251 , 13 @ @ 
 
 public static void func _ 190905 _ a ( World p _ 190905 _ 0 _ , ItemStack p _ 190905 _ 1 _ ) 
 { 
 @ @ - 39 , 3 + 39 , 8 @ @ 
 
 if ( mapdata ! = null ) 
 { 
 + - if ( p _ 190905 _ 0 _ . field _ 73011 _ w . func _ 186058 _ p ( ) . func _ 186068 _ a ( ) = = mapdata . field _ 76200 _ c ) 
 + + if ( p _ 190905 _ 0 _ . field _ 73011 _ w . getDimension ( ) = = mapdata . field _ 76200 _ c ) 
 + { 
 + int i = 1 < < mapdata . field _ 76197 _ d ; 
 + int j = mapdata . field _ 76201 _ a ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 index 638b932 . . c05fc98 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 @ @ - 9 , 3 + 9 , 13 @ @ 
 { 
 this . func _ 178097 _ a ( entityplayersp , f3 , f1 , f2 ) ; 
 } 
 + @ @ - 505 , 7 + 505 , 8 @ @ 
 + 
 + if ( this . field _ 78453 _ b ! = null & & itemstack ! = null ) 
 + { 
 + - if ( ! this . field _ 78453 _ b . func _ 179549 _ c ( itemstack ) ) 
 + + if ( this . field _ 78453 _ b . func _ 77973 _ b ( ) ! = itemstack . func _ 77973 _ b ( ) | | 
 + + this . field _ 78453 _ b . func _ 77973 _ b ( ) . shouldCauseReequipAnimation ( this . field _ 78453 _ b , itemstack , field _ 78450 _ g ! = entityplayersp . field _ 71071 _ by . field _ 70461 _ c ) ) 
 + { 
 + flag = true ; 
 + } 
 diff - - git a / patches / minecraft / net / minecraft / item / Item . java . patch b / patches / minecraft / net / minecraft / item / Item . java . patch 
 index 3985160 . . bbc67e0 100644 
 - - - a / patches / minecraft / net / minecraft / item / Item . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / Item . java . patch 
 @ @ - 36 , 7 + 36 , 7 @ @ 
 Vec3 vec31 = vec3 . func _ 72441 _ c ( ( double ) f6 * d3 , ( double ) f5 * d3 , ( double ) f7 * d3 ) ; 
 return p _ 77621 _ 1 _ . func _ 147447 _ a ( vec3 , vec31 , p _ 77621 _ 3 _ , ! p _ 77621 _ 3 _ , false ) ; 
 } 
 - @ @ - 366 , 11 + 372 , 564 @ @ 
 + @ @ - 366 , 11 + 372 , 579 @ @ 
 return false ; 
 } 
 
 @ @ - 595 , 13 + 595 , 28 @ @ 
 + { 
 + return this = = Items . field _ 151166 _ bC | | this = = Items . field _ 151045 _ i | | this = = Items . field _ 151043 _ k | | this = = Items . field _ 151042 _ j ; 
 + } 
 + + 
 + + 
 + + / * * 
 + + * Determine if the player switching between these two item stacks 
 + + * @ param oldStack The old stack that was equipped 
 + + * @ param newStack The new stack 
 + + * @ param slotChanged If the current equipped slot was changed , 
 + + * Vanilla does not play the animation if you switch between two 
 + + * slots that hold the exact same item . 
 + + * @ return True to play the item change animation 
 + + * / 
 + + public boolean shouldCauseReequipAnimation ( ItemStack oldStack , ItemStack newStack , boolean slotChanged ) 
 + + { 
 + + return ! ItemStack . func _ 77989 _ b ( oldStack , newStack ) ; 
 + + } 
 + / * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = FORGE END = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * / 
 + 
 + 
 public static void func _ 150900 _ l ( ) 
 { 
 func _ 179214 _ a ( Blocks . field _ 150348 _ b , ( new ItemMultiTexture ( Blocks . field _ 150348 _ b , Blocks . field _ 150348 _ b , new Function ( ) 
 - @ @ - 936 , 6 + 1495 , 10 @ @ 
 + @ @ - 936 , 6 + 1510 , 10 @ @ 
 
 private static final String _ _ OBFID = " CL _ 00000042 " ; 
 
 @ @ - 612 , 7 + 627 , 7 @ @ 
 private ToolMaterial ( int p _ i1874 _ 3 _ , int p _ i1874 _ 4 _ , float p _ i1874 _ 5 _ , float p _ i1874 _ 6 _ , int p _ i1874 _ 7 _ ) 
 { 
 this . field _ 78001 _ f = p _ i1874 _ 3 _ ; 
 - @ @ - 970 , 9 + 1533 , 36 @ @ 
 + @ @ - 970 , 9 + 1548 , 36 @ @ 
 return this . field _ 78008 _ j ; 
 } 

