BLEU SCORE: 0.03283637368030199

TEST MSG: Improve exception handling from server starting events
GENERATED MSG: fixed logic error

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index 8a471ad . . 9a992fc 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 234 , 7 + 234 , 7 @ @ <nl> guiscreenworking . func _ 200209 _ c ( new TextComponentString ( " " ) ) ; <nl> } <nl> <nl> - + if ( ! net . minecraftforge . fml . StartupQuery . check ( ) ) { <nl> + + if ( ! net . minecraftforge . fml . StartupQuery . check ( ) | | this . field _ 71437 _ Z . func _ 71241 _ aa ( ) ) { <nl> + this . func _ 147108 _ a ( null ) ; <nl> + return ; <nl> + } else {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index 640810c . . f60d3a3 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 67 , 7 + 67 , 7 @ @ <nl> { <nl> i = Mouse . getEventButton ( ) ; <nl> - <nl> - + if ( ! ForgeHooksClient . postMouseEvent ( ) ) continue ; <nl> + + if ( ForgeHooksClient . postMouseEvent ( ) ) continue ; <nl> if ( field _ 142025 _ a & & i = = 0 & & ( Keyboard . isKeyDown ( 29 ) | | Keyboard . isKeyDown ( 157 ) ) ) <nl> { <nl> i = 1 ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index 8a471ad . . 9a992fc 100644 
 - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 234 , 7 + 234 , 7 @ @ 
 guiscreenworking . func _ 200209 _ c ( new TextComponentString ( " " ) ) ; 
 } 
 
 - + if ( ! net . minecraftforge . fml . StartupQuery . check ( ) ) { 
 + + if ( ! net . minecraftforge . fml . StartupQuery . check ( ) | | this . field _ 71437 _ Z . func _ 71241 _ aa ( ) ) { 
 + this . func _ 147108 _ a ( null ) ; 
 + return ; 
 + } else {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index 640810c . . f60d3a3 100644 
 - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 67 , 7 + 67 , 7 @ @ 
 { 
 i = Mouse . getEventButton ( ) ; 
 - 
 - + if ( ! ForgeHooksClient . postMouseEvent ( ) ) continue ; 
 + + if ( ForgeHooksClient . postMouseEvent ( ) ) continue ; 
 if ( field _ 142025 _ a & & i = = 0 & & ( Keyboard . isKeyDown ( 29 ) | | Keyboard . isKeyDown ( 157 ) ) ) 
 { 
 i = 1 ;
