BLEU SCORE: 0.020980574531482755

TEST MSG: Add missing check for allowed values to recolorBlock ( )
GENERATED MSG: Fixed Block . setBedOccupied ignoring ' occupied ' parameter

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index 8aee079 . . 188942b 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 1206 , 7 + 1206 , 7 @ @ <nl> + if ( prop . func _ 177701 _ a ( ) . equals ( " color " ) & & prop . func _ 177699 _ b ( ) = = net . minecraft . item . EnumDyeColor . class ) <nl> + { <nl> + net . minecraft . item . EnumDyeColor current = ( net . minecraft . item . EnumDyeColor ) state . func _ 177229 _ b ( prop ) ; <nl> - + if ( current ! = color ) <nl> + + if ( current ! = color & & prop . func _ 177700 _ c ( ) . contains ( color ) ) <nl> + { <nl> + world . func _ 175656 _ a ( pos , state . func _ 177226 _ a ( prop , color ) ) ; <nl> + return true ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index 2d025e5 . . 16256f6 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 629 , 7 + 629 , 7 @ @ <nl> + { <nl> + IBlockState state = world . func _ 180495 _ p ( pos ) ; <nl> + state = state . func _ 177230 _ c ( ) . func _ 176221 _ a ( state , world , pos ) ; <nl> - + state = state . func _ 177226 _ a ( BlockBed . field _ 176471 _ b , true ) ; <nl> + + state = state . func _ 177226 _ a ( BlockBed . field _ 176471 _ b , occupied ) ; <nl> + ( ( World ) world ) . func _ 180501 _ a ( pos , state , 4 ) ; <nl> + } <nl> + }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index 8aee079 . . 188942b 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 1206 , 7 + 1206 , 7 @ @ 
 + if ( prop . func _ 177701 _ a ( ) . equals ( " color " ) & & prop . func _ 177699 _ b ( ) = = net . minecraft . item . EnumDyeColor . class ) 
 + { 
 + net . minecraft . item . EnumDyeColor current = ( net . minecraft . item . EnumDyeColor ) state . func _ 177229 _ b ( prop ) ; 
 - + if ( current ! = color ) 
 + + if ( current ! = color & & prop . func _ 177700 _ c ( ) . contains ( color ) ) 
 + { 
 + world . func _ 175656 _ a ( pos , state . func _ 177226 _ a ( prop , color ) ) ; 
 + return true ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index 2d025e5 . . 16256f6 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 629 , 7 + 629 , 7 @ @ 
 + { 
 + IBlockState state = world . func _ 180495 _ p ( pos ) ; 
 + state = state . func _ 177230 _ c ( ) . func _ 176221 _ a ( state , world , pos ) ; 
 - + state = state . func _ 177226 _ a ( BlockBed . field _ 176471 _ b , true ) ; 
 + + state = state . func _ 177226 _ a ( BlockBed . field _ 176471 _ b , occupied ) ; 
 + ( ( World ) world ) . func _ 180501 _ a ( pos , state , 4 ) ; 
 + } 
 + }
