BLEU SCORE: 0.028531838788864484

TEST MSG: Fix Beetroot crops don ' t break / drop when trampled
GENERATED MSG: Fix KeyInputEvent only being fired if Keyboard . getEventKeyState ( ) is false .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockBush . java . patch b / patches / minecraft / net / minecraft / block / BlockBush . java . patch <nl> index 4972a05 . . 3e19dc4 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockBush . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockBush . java . patch <nl> @ @ - 31 , 7 + 31 , 7 @ @ <nl> return this . func _ 185514 _ i ( p _ 180671 _ 1 _ . func _ 180495 _ p ( p _ 180671 _ 2 _ . func _ 177977 _ b ( ) ) ) ; <nl> } <nl> <nl> - @ @ - 94 , 6 + 100 , 35 @ @ <nl> + @ @ - 94 , 6 + 100 , 36 @ @ <nl> return false ; <nl> } <nl> <nl> @ @ - 41 , 6 + 41 , 7 @ @ <nl> + if ( this = = Blocks . field _ 150464 _ aj ) return net . minecraftforge . common . EnumPlantType . Crop ; <nl> + if ( this = = Blocks . field _ 150459 _ bM ) return net . minecraftforge . common . EnumPlantType . Crop ; <nl> + if ( this = = Blocks . field _ 150469 _ bN ) return net . minecraftforge . common . EnumPlantType . Crop ; <nl> + + if ( this = = Blocks . field _ 185773 _ cZ ) return net . minecraftforge . common . EnumPlantType . Crop ; <nl> + if ( this = = Blocks . field _ 150394 _ bc ) return net . minecraftforge . common . EnumPlantType . Crop ; <nl> + if ( this = = Blocks . field _ 150393 _ bb ) return net . minecraftforge . common . EnumPlantType . Crop ; <nl> + if ( this = = Blocks . field _ 150330 _ I ) return net . minecraftforge . common . EnumPlantType . Desert ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index d778153 . . f718dfd 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 200 , 14 + 200 , 14 @ @ <nl> this . field _ 71424 _ I . func _ 76319 _ b ( ) ; <nl> this . field _ 71423 _ H = func _ 71386 _ F ( ) ; <nl> } <nl> - @ @ - 1926 , 6 + 1948 , 7 @ @ <nl> - this . field _ 71474 _ y . field _ 181657 _ aC = this . field _ 71474 _ y . field _ 74330 _ P & & GuiScreen . func _ 175283 _ s ( ) ; <nl> + @ @ - 1927 , 6 + 1949 , 7 @ @ <nl> } <nl> } <nl> - + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; <nl> } <nl> + + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; <nl> } <nl> <nl> + this . func _ 184117 _ aA ( ) ; <nl> @ @ - 2166 , 6 + 2189 , 8 @ @ <nl> { <nl> while ( Mouse . next ( ) )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockBush . java . patch b / patches / minecraft / net / minecraft / block / BlockBush . java . patch 
 index 4972a05 . . 3e19dc4 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockBush . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockBush . java . patch 
 @ @ - 31 , 7 + 31 , 7 @ @ 
 return this . func _ 185514 _ i ( p _ 180671 _ 1 _ . func _ 180495 _ p ( p _ 180671 _ 2 _ . func _ 177977 _ b ( ) ) ) ; 
 } 
 
 - @ @ - 94 , 6 + 100 , 35 @ @ 
 + @ @ - 94 , 6 + 100 , 36 @ @ 
 return false ; 
 } 
 
 @ @ - 41 , 6 + 41 , 7 @ @ 
 + if ( this = = Blocks . field _ 150464 _ aj ) return net . minecraftforge . common . EnumPlantType . Crop ; 
 + if ( this = = Blocks . field _ 150459 _ bM ) return net . minecraftforge . common . EnumPlantType . Crop ; 
 + if ( this = = Blocks . field _ 150469 _ bN ) return net . minecraftforge . common . EnumPlantType . Crop ; 
 + + if ( this = = Blocks . field _ 185773 _ cZ ) return net . minecraftforge . common . EnumPlantType . Crop ; 
 + if ( this = = Blocks . field _ 150394 _ bc ) return net . minecraftforge . common . EnumPlantType . Crop ; 
 + if ( this = = Blocks . field _ 150393 _ bb ) return net . minecraftforge . common . EnumPlantType . Crop ; 
 + if ( this = = Blocks . field _ 150330 _ I ) return net . minecraftforge . common . EnumPlantType . Desert ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index d778153 . . f718dfd 100644 
 - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 200 , 14 + 200 , 14 @ @ 
 this . field _ 71424 _ I . func _ 76319 _ b ( ) ; 
 this . field _ 71423 _ H = func _ 71386 _ F ( ) ; 
 } 
 - @ @ - 1926 , 6 + 1948 , 7 @ @ 
 - this . field _ 71474 _ y . field _ 181657 _ aC = this . field _ 71474 _ y . field _ 74330 _ P & & GuiScreen . func _ 175283 _ s ( ) ; 
 + @ @ - 1927 , 6 + 1949 , 7 @ @ 
 } 
 } 
 - + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; 
 } 
 + + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; 
 } 
 
 + this . func _ 184117 _ aA ( ) ; 
 @ @ - 2166 , 6 + 2189 , 8 @ @ 
 { 
 while ( Mouse . next ( ) )
