BLEU SCORE: 0.005918093729486186

TEST MSG: Fix BakedQuadRetextured not overriding getSprite
GENERATED MSG: Made VertexBuffer . sortVertexData cleanup pointers after it ' s done . Closes # 2528 .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / block / model / BakedQuadRetextured . java . patch b / patches / minecraft / net / minecraft / client / renderer / block / model / BakedQuadRetextured . java . patch <nl> index 10b56f5 . . cd89a6f 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / block / model / BakedQuadRetextured . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / block / model / BakedQuadRetextured . java . patch <nl> @ @ - 9 , 7 + 9 , 7 @ @ <nl> this . field _ 178218 _ d = p _ i46217 _ 2 _ ; <nl> this . func _ 178217 _ e ( ) ; <nl> } <nl> - @ @ - 21 , 9 + 21 , 10 @ @ <nl> + @ @ - 21 , 9 + 21 , 16 @ @ <nl> { <nl> for ( int i = 0 ; i < 4 ; + + i ) <nl> { <nl> @ @ - 22 , 4 + 22 , 10 @ @ <nl> + this . field _ 178215 _ a [ j + uvIndex + 1 ] = Float . floatToRawIntBits ( this . field _ 178218 _ d . func _ 94207 _ b ( ( double ) this . field _ 187509 _ d . func _ 188536 _ b ( Float . intBitsToFloat ( this . field _ 178215 _ a [ j + uvIndex + 1 ] ) ) ) ) ; <nl> } <nl> } <nl> + + <nl> + + @ Override <nl> + + public TextureAtlasSprite func _ 187508 _ a ( ) <nl> + + { <nl> + + return field _ 178218 _ d ; <nl> + + } <nl> }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / VertexBuffer . java . patch b / patches / minecraft / net / minecraft / client / renderer / VertexBuffer . java . patch <nl> index 8f240c8 . . fbf7ce9 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / VertexBuffer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / VertexBuffer . java . patch <nl> @ @ - 1 , 6 + 1 , 15 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / client / renderer / VertexBuffer . java <nl> + + + . . / src - work / minecraft / net / minecraft / client / renderer / VertexBuffer . java <nl> - @ @ - 510 , 15 + 510 , 15 @ @ <nl> + @ @ - 126 , 6 + 126 , 8 @ @ <nl> + <nl> + bitset . set ( l1 ) ; <nl> + } <nl> + + this . field _ 178999 _ b . limit ( this . field _ 178999 _ b . capacity ( ) ) ; <nl> + + this . field _ 178999 _ b . position ( this . func _ 181664 _ j ( ) ) ; <nl> + } <nl> + <nl> + public VertexBuffer . State func _ 181672 _ a ( ) <nl> + @ @ - 510 , 15 + 512 , 15 @ @ <nl> break ; <nl> case USHORT : <nl> case SHORT : <nl> @ @ - 22 , 7 + 31 , 7 @ @ <nl> } <nl> <nl> this . func _ 181667 _ k ( ) ; <nl> - @ @ - 609 , 4 + 609 , 9 @ @ <nl> + @ @ - 609 , 4 + 611 , 9 @ @ <nl> return this . field _ 179018 _ e ; <nl> } <nl> } <nl> diff - - git a / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch b / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch <nl> index d1fbb80 . . f5f95ca 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch <nl> @ @ - 4 , 7 + 4 , 7 @ @ <nl> { <nl> if ( p _ 180546 _ 1 _ . func _ 145835 _ a ( this . field _ 147560 _ j , this . field _ 147561 _ k , this . field _ 147558 _ l ) < p _ 180546 _ 1 _ . func _ 145833 _ n ( ) ) <nl> { <nl> - + if ( ! p _ 180546 _ 1 _ . hasFastRenderer ( ) ) <nl> + + if ( ! drawingBatch | | ! p _ 180546 _ 1 _ . hasFastRenderer ( ) ) <nl> + { <nl> int i = this . field _ 147550 _ f . func _ 175626 _ b ( p _ 180546 _ 1 _ . func _ 174877 _ v ( ) , 0 ) ; <nl> int j = i % 65536 ; <nl> @ @ - 19 , 7 + 19 , 7 @ @ <nl> { <nl> try <nl> { <nl> - + if ( p _ 178469 _ 1 _ . hasFastRenderer ( ) ) <nl> + + if ( drawingBatch & & p _ 178469 _ 1 _ . hasFastRenderer ( ) ) <nl> + { <nl> + tileentityspecialrenderer . renderTileEntityFast ( p _ 178469 _ 1 _ , p _ 178469 _ 2 _ , p _ 178469 _ 4 _ , p _ 178469 _ 6 _ , p _ 178469 _ 8 _ , p _ 178469 _ 9 _ , batchBuffer . func _ 178180 _ c ( ) ) ; <nl> + } <nl> @ @ - 27 , 7 + 27 , 7 @ @ <nl> tileentityspecialrenderer . func _ 180535 _ a ( p _ 178469 _ 1 _ , p _ 178469 _ 2 _ , p _ 178469 _ 4 _ , p _ 178469 _ 6 _ , p _ 178469 _ 8 _ , p _ 178469 _ 9 _ ) ; <nl> } <nl> catch ( Throwable throwable ) <nl> - @ @ - 155 , 4 + 163 , 49 @ @ <nl> + @ @ - 155 , 4 + 163 , 52 @ @ <nl> { <nl> return this . field _ 147557 _ n ; <nl> } <nl> @ @ - 37 , 6 + 37 , 7 @ @ <nl> + * Buffer used for batched TESRs <nl> + * / <nl> + private net . minecraft . client . renderer . Tessellator batchBuffer = new net . minecraft . client . renderer . Tessellator ( 0x200000 ) ; <nl> + + private boolean drawingBatch = false ; <nl> + <nl> + / * * <nl> + * Prepare for a batched TESR rendering . <nl> @ @ - 45 , 6 + 46 , 7 @ @ <nl> + public void preDrawBatch ( ) <nl> + { <nl> + batchBuffer . func _ 178180 _ c ( ) . func _ 181668 _ a ( org . lwjgl . opengl . GL11 . GL _ QUADS , net . minecraft . client . renderer . vertex . DefaultVertexFormats . field _ 176600 _ a ) ; <nl> + + drawingBatch = true ; <nl> + } <nl> + <nl> + / * * <nl> @ @ - 75 , 5 + 77 , 6 @ @ <nl> + batchBuffer . func _ 78381 _ a ( ) ; <nl> + <nl> + net . minecraft . client . renderer . RenderHelper . func _ 74519 _ b ( ) ; <nl> + + drawingBatch = false ; <nl> + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / block / model / BakedQuadRetextured . java . patch b / patches / minecraft / net / minecraft / client / renderer / block / model / BakedQuadRetextured . java . patch 
 index 10b56f5 . . cd89a6f 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / block / model / BakedQuadRetextured . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / block / model / BakedQuadRetextured . java . patch 
 @ @ - 9 , 7 + 9 , 7 @ @ 
 this . field _ 178218 _ d = p _ i46217 _ 2 _ ; 
 this . func _ 178217 _ e ( ) ; 
 } 
 - @ @ - 21 , 9 + 21 , 10 @ @ 
 + @ @ - 21 , 9 + 21 , 16 @ @ 
 { 
 for ( int i = 0 ; i < 4 ; + + i ) 
 { 
 @ @ - 22 , 4 + 22 , 10 @ @ 
 + this . field _ 178215 _ a [ j + uvIndex + 1 ] = Float . floatToRawIntBits ( this . field _ 178218 _ d . func _ 94207 _ b ( ( double ) this . field _ 187509 _ d . func _ 188536 _ b ( Float . intBitsToFloat ( this . field _ 178215 _ a [ j + uvIndex + 1 ] ) ) ) ) ; 
 } 
 } 
 + + 
 + + @ Override 
 + + public TextureAtlasSprite func _ 187508 _ a ( ) 
 + + { 
 + + return field _ 178218 _ d ; 
 + + } 
 }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / VertexBuffer . java . patch b / patches / minecraft / net / minecraft / client / renderer / VertexBuffer . java . patch 
 index 8f240c8 . . fbf7ce9 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / VertexBuffer . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / VertexBuffer . java . patch 
 @ @ - 1 , 6 + 1 , 15 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / client / renderer / VertexBuffer . java 
 + + + . . / src - work / minecraft / net / minecraft / client / renderer / VertexBuffer . java 
 - @ @ - 510 , 15 + 510 , 15 @ @ 
 + @ @ - 126 , 6 + 126 , 8 @ @ 
 + 
 + bitset . set ( l1 ) ; 
 + } 
 + + this . field _ 178999 _ b . limit ( this . field _ 178999 _ b . capacity ( ) ) ; 
 + + this . field _ 178999 _ b . position ( this . func _ 181664 _ j ( ) ) ; 
 + } 
 + 
 + public VertexBuffer . State func _ 181672 _ a ( ) 
 + @ @ - 510 , 15 + 512 , 15 @ @ 
 break ; 
 case USHORT : 
 case SHORT : 
 @ @ - 22 , 7 + 31 , 7 @ @ 
 } 
 
 this . func _ 181667 _ k ( ) ; 
 - @ @ - 609 , 4 + 609 , 9 @ @ 
 + @ @ - 609 , 4 + 611 , 9 @ @ 
 return this . field _ 179018 _ e ; 
 } 
 } 
 diff - - git a / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch b / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch 
 index d1fbb80 . . f5f95ca 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch 
 @ @ - 4 , 7 + 4 , 7 @ @ 
 { 
 if ( p _ 180546 _ 1 _ . func _ 145835 _ a ( this . field _ 147560 _ j , this . field _ 147561 _ k , this . field _ 147558 _ l ) < p _ 180546 _ 1 _ . func _ 145833 _ n ( ) ) 
 { 
 - + if ( ! p _ 180546 _ 1 _ . hasFastRenderer ( ) ) 
 + + if ( ! drawingBatch | | ! p _ 180546 _ 1 _ . hasFastRenderer ( ) ) 
 + { 
 int i = this . field _ 147550 _ f . func _ 175626 _ b ( p _ 180546 _ 1 _ . func _ 174877 _ v ( ) , 0 ) ; 
 int j = i % 65536 ; 
 @ @ - 19 , 7 + 19 , 7 @ @ 
 { 
 try 
 { 
 - + if ( p _ 178469 _ 1 _ . hasFastRenderer ( ) ) 
 + + if ( drawingBatch & & p _ 178469 _ 1 _ . hasFastRenderer ( ) ) 
 + { 
 + tileentityspecialrenderer . renderTileEntityFast ( p _ 178469 _ 1 _ , p _ 178469 _ 2 _ , p _ 178469 _ 4 _ , p _ 178469 _ 6 _ , p _ 178469 _ 8 _ , p _ 178469 _ 9 _ , batchBuffer . func _ 178180 _ c ( ) ) ; 
 + } 
 @ @ - 27 , 7 + 27 , 7 @ @ 
 tileentityspecialrenderer . func _ 180535 _ a ( p _ 178469 _ 1 _ , p _ 178469 _ 2 _ , p _ 178469 _ 4 _ , p _ 178469 _ 6 _ , p _ 178469 _ 8 _ , p _ 178469 _ 9 _ ) ; 
 } 
 catch ( Throwable throwable ) 
 - @ @ - 155 , 4 + 163 , 49 @ @ 
 + @ @ - 155 , 4 + 163 , 52 @ @ 
 { 
 return this . field _ 147557 _ n ; 
 } 
 @ @ - 37 , 6 + 37 , 7 @ @ 
 + * Buffer used for batched TESRs 
 + * / 
 + private net . minecraft . client . renderer . Tessellator batchBuffer = new net . minecraft . client . renderer . Tessellator ( 0x200000 ) ; 
 + + private boolean drawingBatch = false ; 
 + 
 + / * * 
 + * Prepare for a batched TESR rendering . 
 @ @ - 45 , 6 + 46 , 7 @ @ 
 + public void preDrawBatch ( ) 
 + { 
 + batchBuffer . func _ 178180 _ c ( ) . func _ 181668 _ a ( org . lwjgl . opengl . GL11 . GL _ QUADS , net . minecraft . client . renderer . vertex . DefaultVertexFormats . field _ 176600 _ a ) ; 
 + + drawingBatch = true ; 
 + } 
 + 
 + / * * 
 @ @ - 75 , 5 + 77 , 6 @ @ 
 + batchBuffer . func _ 78381 _ a ( ) ; 
 + 
 + net . minecraft . client . renderer . RenderHelper . func _ 74519 _ b ( ) ; 
 + + drawingBatch = false ; 
 + } 
 }
