BLEU SCORE: 1.0

TEST MSG: Update skipped _ commits . md
GENERATED MSG: Update skipped _ commits . md

TEST DIFF (one line): diff - - git a / skipped _ commits . md b / skipped _ commits . md <nl> index 88bde07 . . f60c7fc 100644 <nl> - - - a / skipped _ commits . md <nl> + + + b / skipped _ commits . md <nl> @ @ - 7 , 6 + 7 , 8 @ @ <nl> | [ Add a notification event for handling game rule changes ( # 5152 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 55a7c6d64b61a40a5d7aa8cef4259f2209e2cd5e ) | No | ` GameRules $ Value ` has a change callback , mods can just use this | <nl> | [ Allow IModel to express itself as a vanilla parent ( # 5195 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / f9c2f715fd63bed9d4bd78b332ed348ad7383a30 ) | Yes | Vanilla has integrated the check we used to do ( see ModelBlock # resolveParent ) so this will need a new solution . | <nl> | [ A different approach to my changes in 8ace535 to fix # 5207 ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 10dbbf9c1915b7f5b2fc879a630b199aedbd192a ) | No | ? ? FML IS GONE ? ? | <nl> - | [ Fix patches from # 5160 setting rotation as well as position ( # 5233 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / ebc4eaddac66e8d9eee6a859b473d3165b1bbfdb ) | No | Apparently I included this in https : / / github . com / MinecraftForge / MinecraftForge / commit / 958bbf6c9a3c55aa2a1543679f95b4b985a31ed3 accidentally . <nl> + | [ Fix patches from # 5160 setting rotation as well as position ( # 5233 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / ebc4eaddac66e8d9eee6a859b473d3165b1bbfdb ) | No | Apparently I included it in [ this commit ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 958bbf6c9a3c55aa2a1543679f95b4b985a31ed3 ) accidentally . | <nl> + | [ Use HTTPS for files website . ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 607da1bd9b07ed07d8332530d90bca869503cc6d ) | No | Irrelevant , buildscript was completely changed | <nl> + | [ Prevent RecipeBook from crashing on empty modded ingredients
NEAREST DIFF (one line): diff - - git a / skipped _ commits . md b / skipped _ commits . md <nl> index 54e6563 . . 88bde07 100644 <nl> - - - a / skipped _ commits . md <nl> + + + b / skipped _ commits . md <nl> @ @ - 5 , 3 + 5 , 8 @ @ <nl> | [ Change biome spawn list entries to use factory method where possible ( # 5075 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 214275babadb9288ecea779245442687dd3ae8cd ) | No | EntityType makes this obsolete | <nl> | [ Prevent some texture loading errors from crashing the game ( # 5121 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 633746673523e9375a933fa00badcc180018332e ) | Yes | TextureMap has changed drastically , is this still needed ? | <nl> | [ Add a notification event for handling game rule changes ( # 5152 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 55a7c6d64b61a40a5d7aa8cef4259f2209e2cd5e ) | No | ` GameRules $ Value ` has a change callback , mods can just use this | <nl> + | [ Allow IModel to express itself as a vanilla parent ( # 5195 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / f9c2f715fd63bed9d4bd78b332ed348ad7383a30 ) | Yes | Vanilla has integrated the check we used to do ( see ModelBlock # resolveParent ) so this will need a new solution . | <nl> + | [ A different approach to my changes in 8ace535 to fix # 5207 ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 10dbbf9c1915b7f5b2fc879a630b199aedbd192a ) | No | ? ? FML IS GONE ? ? | <nl> + | [ Fix patches from # 5160 setting rotation as well as position

TEST DIFF:
diff - - git a / skipped _ commits . md b / skipped _ commits . md 
 index 88bde07 . . f60c7fc 100644 
 - - - a / skipped _ commits . md 
 + + + b / skipped _ commits . md 
 @ @ - 7 , 6 + 7 , 8 @ @ 
 | [ Add a notification event for handling game rule changes ( # 5152 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 55a7c6d64b61a40a5d7aa8cef4259f2209e2cd5e ) | No | ` GameRules $ Value ` has a change callback , mods can just use this | 
 | [ Allow IModel to express itself as a vanilla parent ( # 5195 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / f9c2f715fd63bed9d4bd78b332ed348ad7383a30 ) | Yes | Vanilla has integrated the check we used to do ( see ModelBlock # resolveParent ) so this will need a new solution . | 
 | [ A different approach to my changes in 8ace535 to fix # 5207 ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 10dbbf9c1915b7f5b2fc879a630b199aedbd192a ) | No | ? ? FML IS GONE ? ? | 
 - | [ Fix patches from # 5160 setting rotation as well as position ( # 5233 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / ebc4eaddac66e8d9eee6a859b473d3165b1bbfdb ) | No | Apparently I included this in https : / / github . com / MinecraftForge / MinecraftForge / commit / 958bbf6c9a3c55aa2a1543679f95b4b985a31ed3 accidentally . 
 + | [ Fix patches from # 5160 setting rotation as well as position ( # 5233 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / ebc4eaddac66e8d9eee6a859b473d3165b1bbfdb ) | No | Apparently I included it in [ this commit ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 958bbf6c9a3c55aa2a1543679f95b4b985a31ed3 ) accidentally . | 
 + | [ Use HTTPS for files website . ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 607da1bd9b07ed07d8332530d90bca869503cc6d ) | No | Irrelevant , buildscript was completely changed | 
 + | [ Prevent RecipeBook from crashing on empty modded ingredients

NEAREST DIFF:
diff - - git a / skipped _ commits . md b / skipped _ commits . md 
 index 54e6563 . . 88bde07 100644 
 - - - a / skipped _ commits . md 
 + + + b / skipped _ commits . md 
 @ @ - 5 , 3 + 5 , 8 @ @ 
 | [ Change biome spawn list entries to use factory method where possible ( # 5075 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 214275babadb9288ecea779245442687dd3ae8cd ) | No | EntityType makes this obsolete | 
 | [ Prevent some texture loading errors from crashing the game ( # 5121 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 633746673523e9375a933fa00badcc180018332e ) | Yes | TextureMap has changed drastically , is this still needed ? | 
 | [ Add a notification event for handling game rule changes ( # 5152 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 55a7c6d64b61a40a5d7aa8cef4259f2209e2cd5e ) | No | ` GameRules $ Value ` has a change callback , mods can just use this | 
 + | [ Allow IModel to express itself as a vanilla parent ( # 5195 ) ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / f9c2f715fd63bed9d4bd78b332ed348ad7383a30 ) | Yes | Vanilla has integrated the check we used to do ( see ModelBlock # resolveParent ) so this will need a new solution . | 
 + | [ A different approach to my changes in 8ace535 to fix # 5207 ] ( https : / / github . com / MinecraftForge / MinecraftForge / commit / 10dbbf9c1915b7f5b2fc879a630b199aedbd192a ) | No | ? ? FML IS GONE ? ? | 
 + | [ Fix patches from # 5160 setting rotation as well as position
