BLEU SCORE: 0.014063699685797683

TEST MSG: Fix sometimes being unable to extract items from double chests
GENERATED MSG: Make enchantment tables spawn particles for any custom energy provider . Closes # 3208

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockChest . java . patch b / patches / minecraft / net / minecraft / block / BlockChest . java . patch <nl> index 6708b0d . . 737554c 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockChest . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockChest . java . patch <nl> @ @ - 1 , 5 + 1 , 14 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / block / BlockChest . java <nl> + + + . . / src - work / minecraft / net / minecraft / block / BlockChest . java <nl> + @ @ - 470 , 7 + 470 , 7 @ @ <nl> + <nl> + if ( block = = this ) <nl> + { <nl> + - if ( this . func _ 176457 _ m ( p _ 189418 _ 1 _ , blockpos ) ) <nl> + + if ( ! p _ 189418 _ 3 _ & & this . func _ 176457 _ m ( p _ 189418 _ 1 _ , blockpos ) ) / / Forge : fix MC - 99321 <nl> + { <nl> + return null ; <nl> + } <nl> @ @ - 538 , 7 + 538 , 7 @ @ <nl> <nl> private boolean func _ 176456 _ n ( World p _ 176456 _ 1 _ , BlockPos p _ 176456 _ 2 _ )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockEnchantmentTable . java . patch b / patches / minecraft / net / minecraft / block / BlockEnchantmentTable . java . patch <nl> new file mode 100644 <nl> index 0000000 . . b5eb0aa <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / block / BlockEnchantmentTable . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / block / BlockEnchantmentTable . java <nl> + + + + . . / src - work / minecraft / net / minecraft / block / BlockEnchantmentTable . java <nl> + @ @ - 64 , 7 + 64 , 7 @ @ <nl> + { <nl> + BlockPos blockpos = p _ 180655 _ 3 _ . func _ 177982 _ a ( i , k , j ) ; <nl> + <nl> + - if ( p _ 180655 _ 2 _ . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) = = Blocks . field _ 150342 _ X ) <nl> + + if ( net . minecraftforge . common . ForgeHooks . getEnchantPower ( p _ 180655 _ 2 _ , blockpos ) > 0 ) <nl> + { <nl> + if ( ! p _ 180655 _ 2 _ . func _ 175623 _ d ( p _ 180655 _ 3 _ . func _ 177982 _ a ( i / 2 , 0 , j / 2 ) ) ) <nl> + {

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockChest . java . patch b / patches / minecraft / net / minecraft / block / BlockChest . java . patch 
 index 6708b0d . . 737554c 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockChest . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockChest . java . patch 
 @ @ - 1 , 5 + 1 , 14 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / block / BlockChest . java 
 + + + . . / src - work / minecraft / net / minecraft / block / BlockChest . java 
 + @ @ - 470 , 7 + 470 , 7 @ @ 
 + 
 + if ( block = = this ) 
 + { 
 + - if ( this . func _ 176457 _ m ( p _ 189418 _ 1 _ , blockpos ) ) 
 + + if ( ! p _ 189418 _ 3 _ & & this . func _ 176457 _ m ( p _ 189418 _ 1 _ , blockpos ) ) / / Forge : fix MC - 99321 
 + { 
 + return null ; 
 + } 
 @ @ - 538 , 7 + 538 , 7 @ @ 
 
 private boolean func _ 176456 _ n ( World p _ 176456 _ 1 _ , BlockPos p _ 176456 _ 2 _ )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockEnchantmentTable . java . patch b / patches / minecraft / net / minecraft / block / BlockEnchantmentTable . java . patch 
 new file mode 100644 
 index 0000000 . . b5eb0aa 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / block / BlockEnchantmentTable . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / block / BlockEnchantmentTable . java 
 + + + + . . / src - work / minecraft / net / minecraft / block / BlockEnchantmentTable . java 
 + @ @ - 64 , 7 + 64 , 7 @ @ 
 + { 
 + BlockPos blockpos = p _ 180655 _ 3 _ . func _ 177982 _ a ( i , k , j ) ; 
 + 
 + - if ( p _ 180655 _ 2 _ . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) = = Blocks . field _ 150342 _ X ) 
 + + if ( net . minecraftforge . common . ForgeHooks . getEnchantPower ( p _ 180655 _ 2 _ , blockpos ) > 0 ) 
 + { 
 + if ( ! p _ 180655 _ 2 _ . func _ 175623 _ d ( p _ 180655 _ 3 _ . func _ 177982 _ a ( i / 2 , 0 , j / 2 ) ) ) 
 + {
