BLEU SCORE: 0.026052442434962204

TEST MSG: Fix server icon response leaking buffer ( MC - 122085 )
GENERATED MSG: Move server stopped * after * the server has actually stopped . * sigh *

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> index e524e15 . . 188649e 100644 <nl> - - - a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> @ @ - 116 , 7 + 116 , 7 @ @ <nl> catch ( Throwable throwable1 ) <nl> { <nl> field _ 147145 _ h . error ( " Encountered an unexpected exception " , throwable1 ) ; <nl> - @ @ - 536 , 14 + 567 , 15 @ @ <nl> + @ @ - 536 , 13 + 567 , 13 @ @ <nl> field _ 147145 _ h . error ( " We were unable to save this crash report to disk . " ) ; <nl> } <nl> <nl> @ @ - 131 , 8 + 131 , 7 @ @ <nl> this . func _ 71260 _ j ( ) ; <nl> } <nl> catch ( Throwable throwable ) <nl> - { <nl> - @ @ - 551 , 6 + 583 , 8 @ @ <nl> + @ @ - 551 , 6 + 582 , 8 @ @ <nl> } <nl> finally <nl> { <nl> @ @ - 141 , 6 + 140 , 14 @ @ <nl> this . func _ 71240 _ o ( ) ; <nl> } <nl> } <nl> + @ @ - 577 , 6 + 610 , 7 @ @ <nl> + ImageIO . write ( bufferedimage , " PNG " , new ByteBufOutputStream ( bytebuf ) ) ; <nl> + ByteBuf bytebuf1 = Base64 . encode ( bytebuf ) ; <nl> + p _ 184107 _ 1 _ . func _ 151320 _ a ( " data : image / png ; base64 , " + bytebuf1 . toString ( StandardCharsets . UTF _ 8 ) ) ; <nl> + + bytebuf1 . release ( ) ; / / Forge : fix MC - 122085 <nl> + } <nl> + catch ( Exception exception ) <nl> + { <nl> @ @ - 618 , 6 + 652 , 7 @ @ <nl> public void func _ 71217 _ p ( ) <nl> {
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> index 04ce78b . . 5c31ec5 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> @ @ - 40 , 11 + 40 , 8 @ @ <nl> var48 . printStackTrace ( ) ; <nl> field _ 71306 _ a . log ( Level . SEVERE , " Encountered an unexpected exception " + var48 . getClass ( ) . getSimpleName ( ) , var48 ) ; <nl> CrashReport var2 = null ; <nl> - @ @ - 453 , 8 + 465 , 13 @ @ <nl> - } <nl> - finally <nl> + @ @ - 455 , 6 + 467 , 10 @ @ <nl> { <nl> - + FMLCommonHandler . instance ( ) . handleServerStopped ( ) ; <nl> try <nl> { <nl> + if ( FMLCommonHandler . instance ( ) . shouldServerBeKilledQuietly ( ) ) <nl> @ @ - 54 , 6 + 51 , 14 @ @ <nl> this . func _ 71260 _ j ( ) ; <nl> this . field _ 71316 _ v = true ; <nl> } <nl> + @ @ - 464 , 6 + 480 , 7 @ @ <nl> + } <nl> + finally <nl> + { <nl> + + FMLCommonHandler . instance ( ) . handleServerStopped ( ) ; <nl> + this . func _ 71240 _ o ( ) ; <nl> + } <nl> + } <nl> @ @ - 480 , 8 + 497 , 10 @ @ <nl> <nl> public void func _ 71217 _ p ( )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 index e524e15 . . 188649e 100644 
 - - - a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 + + + b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 @ @ - 116 , 7 + 116 , 7 @ @ 
 catch ( Throwable throwable1 ) 
 { 
 field _ 147145 _ h . error ( " Encountered an unexpected exception " , throwable1 ) ; 
 - @ @ - 536 , 14 + 567 , 15 @ @ 
 + @ @ - 536 , 13 + 567 , 13 @ @ 
 field _ 147145 _ h . error ( " We were unable to save this crash report to disk . " ) ; 
 } 
 
 @ @ - 131 , 8 + 131 , 7 @ @ 
 this . func _ 71260 _ j ( ) ; 
 } 
 catch ( Throwable throwable ) 
 - { 
 - @ @ - 551 , 6 + 583 , 8 @ @ 
 + @ @ - 551 , 6 + 582 , 8 @ @ 
 } 
 finally 
 { 
 @ @ - 141 , 6 + 140 , 14 @ @ 
 this . func _ 71240 _ o ( ) ; 
 } 
 } 
 + @ @ - 577 , 6 + 610 , 7 @ @ 
 + ImageIO . write ( bufferedimage , " PNG " , new ByteBufOutputStream ( bytebuf ) ) ; 
 + ByteBuf bytebuf1 = Base64 . encode ( bytebuf ) ; 
 + p _ 184107 _ 1 _ . func _ 151320 _ a ( " data : image / png ; base64 , " + bytebuf1 . toString ( StandardCharsets . UTF _ 8 ) ) ; 
 + + bytebuf1 . release ( ) ; / / Forge : fix MC - 122085 
 + } 
 + catch ( Exception exception ) 
 + { 
 @ @ - 618 , 6 + 652 , 7 @ @ 
 public void func _ 71217 _ p ( ) 
 {

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 index 04ce78b . . 5c31ec5 100644 
 - - - a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 @ @ - 40 , 11 + 40 , 8 @ @ 
 var48 . printStackTrace ( ) ; 
 field _ 71306 _ a . log ( Level . SEVERE , " Encountered an unexpected exception " + var48 . getClass ( ) . getSimpleName ( ) , var48 ) ; 
 CrashReport var2 = null ; 
 - @ @ - 453 , 8 + 465 , 13 @ @ 
 - } 
 - finally 
 + @ @ - 455 , 6 + 467 , 10 @ @ 
 { 
 - + FMLCommonHandler . instance ( ) . handleServerStopped ( ) ; 
 try 
 { 
 + if ( FMLCommonHandler . instance ( ) . shouldServerBeKilledQuietly ( ) ) 
 @ @ - 54 , 6 + 51 , 14 @ @ 
 this . func _ 71260 _ j ( ) ; 
 this . field _ 71316 _ v = true ; 
 } 
 + @ @ - 464 , 6 + 480 , 7 @ @ 
 + } 
 + finally 
 + { 
 + + FMLCommonHandler . instance ( ) . handleServerStopped ( ) ; 
 + this . func _ 71240 _ o ( ) ; 
 + } 
 + } 
 @ @ - 480 , 8 + 497 , 10 @ @ 
 
 public void func _ 71217 _ p ( )
