BLEU SCORE: 0.0367352656298894

TEST MSG: Fix server incorrectly marked as stopped before forge ' s handleServerStopped ( )
GENERATED MSG: Fix MethodNotFound crash when shutting down internal server .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> index e39f5cb . . e524e15 100644 <nl> - - - a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> @ @ - 129 , 7 + 129 , 6 @ @ <nl> { <nl> - this . field _ 71316 _ v = true ; <nl> this . func _ 71260 _ j ( ) ; <nl> - + this . field _ 71316 _ v = true ; <nl> } <nl> catch ( Throwable throwable ) <nl> {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> index d280988 . . 4c30200 100644 <nl> - - - a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> @ @ - 181 , 3 + 181 , 11 @ @ <nl> worldserver . flush ( ) ; <nl> } <nl> } <nl> + @ @ - 1494 , 7 + 1492 , 6 @ @ <nl> + this . field _ 147141 _ M = p _ 155759 _ 1 _ ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . SERVER ) <nl> + public boolean isServerStopped ( ) <nl> + { <nl> + return this . serverStopped ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 index e39f5cb . . e524e15 100644 
 - - - a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 + + + b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 @ @ - 129 , 7 + 129 , 6 @ @ 
 { 
 - this . field _ 71316 _ v = true ; 
 this . func _ 71260 _ j ( ) ; 
 - + this . field _ 71316 _ v = true ; 
 } 
 catch ( Throwable throwable ) 
 {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 index d280988 . . 4c30200 100644 
 - - - a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 + + + b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 @ @ - 181 , 3 + 181 , 11 @ @ 
 worldserver . flush ( ) ; 
 } 
 } 
 + @ @ - 1494 , 7 + 1492 , 6 @ @ 
 + this . field _ 147141 _ M = p _ 155759 _ 1 _ ; 
 + } 
 + 
 + - @ SideOnly ( Side . SERVER ) 
 + public boolean isServerStopped ( ) 
 + { 
 + return this . serverStopped ;
