BLEU SCORE: 0.01908840668714524

TEST MSG: Fix buffer leak in vanilla custom payload packet handling
GENERATED MSG: MinecraftForge / FML @ b362e8a2733eb3082975edfdf83c996f048b65d3 At the request of AbrarSyed .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> index 1ba0ffb . . a15519d 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> @ @ - 82 , 3 + 82 , 11 @ @ <nl> <nl> if ( potion ! = null ) <nl> { <nl> + @ @ - 1856 , 6 + 1867 , 7 @ @ <nl> + } <nl> + finally <nl> + { <nl> + + if ( false ) / / Forge : let packet handle releasing buffer <nl> + packetbuffer . release ( ) ; <nl> + } <nl> + } <nl> diff - - git a / patches / minecraft / net / minecraft / network / play / server / SPacketCustomPayload . java . patch b / patches / minecraft / net / minecraft / network / play / server / SPacketCustomPayload . java . patch <nl> index 01ef581 . . bd9426f 100644 <nl> - - - a / patches / minecraft / net / minecraft / network / play / server / SPacketCustomPayload . java . patch <nl> + + + b / patches / minecraft / net / minecraft / network / play / server / SPacketCustomPayload . java . patch <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / network / play / server / SPacketCustomPayload . java <nl> + + + . . / src - work / minecraft / net / minecraft / network / play / server / SPacketCustomPayload . java <nl> - @ @ - 46 , 7 + 46 , 11 @ @ <nl> + @ @ - 46 , 12 + 46 , 18 @ @ <nl> public void func _ 148840 _ b ( PacketBuffer p _ 148840 _ 1 _ ) throws IOException <nl> { <nl> p _ 148840 _ 1 _ . func _ 180714 _ a ( this . field _ 149172 _ a ) ; <nl> @ @ - 12 , 3 + 12 , 10 @ @ <nl> } <nl> <nl> public void func _ 148833 _ a ( INetHandlerPlayClient p _ 148833 _ 1 _ ) <nl> + { <nl> + p _ 148833 _ 1 _ . func _ 147240 _ a ( this ) ; <nl> + + / / Forge : fix network buffer leaks ( MC - 121884 ) <nl> + + if ( this . field _ 149171 _ b ! = null ) this . field _ 149171 _ b . release ( ) ; <nl> + } <nl> + <nl> + @ SideOnly ( Side . CLIENT )
NEAREST DIFF (one line): diff - - git a / . gitignore b / . gitignore <nl> index 4d2693c . . 2cf0497 100644 <nl> - - - a / . gitignore <nl> + + + b / . gitignore <nl> @ @ - 19 , 3 + 19 , 5 @ @ <nl> # Patch rejects <nl> * . rej <nl> / patches - / <nl> + # FML changelog <nl> + changelog . txt <nl> diff - - git a / fml b / fml <nl> index 5da6dcc . . dd17979 160000 <nl> - - - a / fml <nl> + + + b / fml <nl> @ @ - 1 + 1 @ @ <nl> - Subproject commit 5da6dcc7e3607e5f107f6a7d39a4b4e1eb7fb306 <nl> + Subproject commit dd17979a2f6f02ac4a9dda09b52c96365cc5fec9 <nl> diff - - git a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> index 497dca2 . . 898ad38 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java <nl> + + + . . / src - work / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java <nl> - @ @ - 190 , 6 + 190 , 8 @ @ <nl> + @ @ - 191 , 6 + 191 , 8 @ @ <nl> import net . minecraft . world . storage . ISaveHandler ; <nl> import net . minecraft . world . storage . MapData ; <nl> import net . minecraft . world . storage . MapStorage ; <nl> @ @ - 9 , 7 + 9 , 7 @ @ <nl> import org . apache . logging . log4j . LogManager ; <nl> import org . apache . logging . log4j . Logger ; <nl> <nl> - @ @ - 673 , 7 + 675 , 11 @ @ <nl> + @ @ - 675 , 7 + 677 , 11 @ @ <nl> <nl> public void func _ 147251 _ a ( S02PacketChat p _ 147251 _ 1 _ ) <nl> { <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> } <nl> <nl> public void func _ 147279 _ a ( S0BPacketAnimation p _ 147279 _ 1 _ ) <nl> - @ @ - 1113 , 6 + 1119 , 10 @ @ <nl> + @ @ - 1115 , 6 + 1121 , 10 @ @ <nl> { <nl> tileentity . func _ 145839 _ a ( p _ 147273 _ 1 _ . func _ 148857 _ g ( ) ) ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 index 1ba0ffb . . a15519d 100644 
 - - - a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 @ @ - 82 , 3 + 82 , 11 @ @ 
 
 if ( potion ! = null ) 
 { 
 + @ @ - 1856 , 6 + 1867 , 7 @ @ 
 + } 
 + finally 
 + { 
 + + if ( false ) / / Forge : let packet handle releasing buffer 
 + packetbuffer . release ( ) ; 
 + } 
 + } 
 diff - - git a / patches / minecraft / net / minecraft / network / play / server / SPacketCustomPayload . java . patch b / patches / minecraft / net / minecraft / network / play / server / SPacketCustomPayload . java . patch 
 index 01ef581 . . bd9426f 100644 
 - - - a / patches / minecraft / net / minecraft / network / play / server / SPacketCustomPayload . java . patch 
 + + + b / patches / minecraft / net / minecraft / network / play / server / SPacketCustomPayload . java . patch 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / network / play / server / SPacketCustomPayload . java 
 + + + . . / src - work / minecraft / net / minecraft / network / play / server / SPacketCustomPayload . java 
 - @ @ - 46 , 7 + 46 , 11 @ @ 
 + @ @ - 46 , 12 + 46 , 18 @ @ 
 public void func _ 148840 _ b ( PacketBuffer p _ 148840 _ 1 _ ) throws IOException 
 { 
 p _ 148840 _ 1 _ . func _ 180714 _ a ( this . field _ 149172 _ a ) ; 
 @ @ - 12 , 3 + 12 , 10 @ @ 
 } 
 
 public void func _ 148833 _ a ( INetHandlerPlayClient p _ 148833 _ 1 _ ) 
 + { 
 + p _ 148833 _ 1 _ . func _ 147240 _ a ( this ) ; 
 + + / / Forge : fix network buffer leaks ( MC - 121884 ) 
 + + if ( this . field _ 149171 _ b ! = null ) this . field _ 149171 _ b . release ( ) ; 
 + } 
 + 
 + @ SideOnly ( Side . CLIENT )

NEAREST DIFF:
diff - - git a / . gitignore b / . gitignore 
 index 4d2693c . . 2cf0497 100644 
 - - - a / . gitignore 
 + + + b / . gitignore 
 @ @ - 19 , 3 + 19 , 5 @ @ 
 # Patch rejects 
 * . rej 
 / patches - / 
 + # FML changelog 
 + changelog . txt 
 diff - - git a / fml b / fml 
 index 5da6dcc . . dd17979 160000 
 - - - a / fml 
 + + + b / fml 
 @ @ - 1 + 1 @ @ 
 - Subproject commit 5da6dcc7e3607e5f107f6a7d39a4b4e1eb7fb306 
 + Subproject commit dd17979a2f6f02ac4a9dda09b52c96365cc5fec9 
 diff - - git a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 index 497dca2 . . 898ad38 100644 
 - - - a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java 
 + + + . . / src - work / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java 
 - @ @ - 190 , 6 + 190 , 8 @ @ 
 + @ @ - 191 , 6 + 191 , 8 @ @ 
 import net . minecraft . world . storage . ISaveHandler ; 
 import net . minecraft . world . storage . MapData ; 
 import net . minecraft . world . storage . MapStorage ; 
 @ @ - 9 , 7 + 9 , 7 @ @ 
 import org . apache . logging . log4j . LogManager ; 
 import org . apache . logging . log4j . Logger ; 
 
 - @ @ - 673 , 7 + 675 , 11 @ @ 
 + @ @ - 675 , 7 + 677 , 11 @ @ 
 
 public void func _ 147251 _ a ( S02PacketChat p _ 147251 _ 1 _ ) 
 { 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 } 
 
 public void func _ 147279 _ a ( S0BPacketAnimation p _ 147279 _ 1 _ ) 
 - @ @ - 1113 , 6 + 1119 , 10 @ @ 
 + @ @ - 1115 , 6 + 1121 , 10 @ @ 
 { 
 tileentity . func _ 145839 _ a ( p _ 147273 _ 1 _ . func _ 148857 _ g ( ) ) ; 
 }
