BLEU SCORE: 0.016604670898042337

TEST MSG: Fix BlockDynamicLiquid using mismatched state / position pair
GENERATED MSG: Fix vanilla bug in BlockFalling that caused blocks to loose state info during world gen . Closes # 3183

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockDynamicLiquid . java . patch b / patches / minecraft / net / minecraft / block / BlockDynamicLiquid . java . patch <nl> index abccaca . . ec36681 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockDynamicLiquid . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockDynamicLiquid . java . patch <nl> @ @ - 17 , 6 + 17 , 15 @ @ <nl> p _ 176375 _ 3 _ . func _ 177230 _ c ( ) . func _ 176226 _ b ( p _ 176375 _ 1 _ , p _ 176375 _ 2 _ , p _ 176375 _ 3 _ , 0 ) ; <nl> } <nl> } <nl> + @ @ - 187 , 7 + 188 , 7 @ @ <nl> + <nl> + if ( ! this . func _ 176372 _ g ( p _ 176374 _ 1 _ , blockpos , iblockstate ) & & ( iblockstate . func _ 185904 _ a ( ) ! = this . field _ 149764 _ J | | ( ( Integer ) iblockstate . func _ 177229 _ b ( field _ 176367 _ b ) ) . intValue ( ) > 0 ) ) <nl> + { <nl> + - if ( ! this . func _ 176372 _ g ( p _ 176374 _ 1 _ , blockpos . func _ 177977 _ b ( ) , iblockstate ) ) <nl> + + if ( ! this . func _ 176372 _ g ( p _ 176374 _ 1 _ , blockpos . func _ 177977 _ b ( ) , p _ 176374 _ 1 _ . func _ 180495 _ p ( blockpos . func _ 177977 _ b ( ) ) ) ) <nl> + { <nl> + return p _ 176374 _ 3 _ ; <nl> + } <nl> @ @ - 254 , 11 + 255 , 12 @ @ <nl> <nl> private boolean func _ 176372 _ g ( World p _ 176372 _ 1 _ , BlockPos p _ 176372 _ 2 _ , IBlockState p _ 176372 _ 3 _ )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockFalling . java . patch b / patches / minecraft / net / minecraft / block / BlockFalling . java . patch <nl> index d4ae54f . . 3aa85cd 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockFalling . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockFalling . java . patch <nl> @ @ - 9 , 7 + 9 , 11 @ @ <nl> { <nl> int i = 32 ; <nl> <nl> - @ @ - 65 , 7 + 65 , 7 @ @ <nl> + @ @ - 62 , 17 + 62 , 18 @ @ <nl> + } <nl> + else <nl> + { <nl> + + IBlockState state = p _ 176503 _ 1 _ . func _ 180495 _ p ( p _ 176503 _ 2 _ ) ; <nl> p _ 176503 _ 1 _ . func _ 175698 _ g ( p _ 176503 _ 2 _ ) ; <nl> BlockPos blockpos ; <nl> <nl> @ @ - 18 , 3 + 22 , 11 @ @ <nl> { <nl> ; <nl> } <nl> + <nl> + if ( blockpos . func _ 177956 _ o ( ) > 0 ) <nl> + { <nl> + - p _ 176503 _ 1 _ . func _ 175656 _ a ( blockpos . func _ 177984 _ a ( ) , this . func _ 176223 _ P ( ) ) ; <nl> + + p _ 176503 _ 1 _ . func _ 175656 _ a ( blockpos . func _ 177984 _ a ( ) , state ) ; / / Forge : Fix loss of state information during world gen . <nl> + } <nl> + } <nl> + }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockDynamicLiquid . java . patch b / patches / minecraft / net / minecraft / block / BlockDynamicLiquid . java . patch 
 index abccaca . . ec36681 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockDynamicLiquid . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockDynamicLiquid . java . patch 
 @ @ - 17 , 6 + 17 , 15 @ @ 
 p _ 176375 _ 3 _ . func _ 177230 _ c ( ) . func _ 176226 _ b ( p _ 176375 _ 1 _ , p _ 176375 _ 2 _ , p _ 176375 _ 3 _ , 0 ) ; 
 } 
 } 
 + @ @ - 187 , 7 + 188 , 7 @ @ 
 + 
 + if ( ! this . func _ 176372 _ g ( p _ 176374 _ 1 _ , blockpos , iblockstate ) & & ( iblockstate . func _ 185904 _ a ( ) ! = this . field _ 149764 _ J | | ( ( Integer ) iblockstate . func _ 177229 _ b ( field _ 176367 _ b ) ) . intValue ( ) > 0 ) ) 
 + { 
 + - if ( ! this . func _ 176372 _ g ( p _ 176374 _ 1 _ , blockpos . func _ 177977 _ b ( ) , iblockstate ) ) 
 + + if ( ! this . func _ 176372 _ g ( p _ 176374 _ 1 _ , blockpos . func _ 177977 _ b ( ) , p _ 176374 _ 1 _ . func _ 180495 _ p ( blockpos . func _ 177977 _ b ( ) ) ) ) 
 + { 
 + return p _ 176374 _ 3 _ ; 
 + } 
 @ @ - 254 , 11 + 255 , 12 @ @ 
 
 private boolean func _ 176372 _ g ( World p _ 176372 _ 1 _ , BlockPos p _ 176372 _ 2 _ , IBlockState p _ 176372 _ 3 _ )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockFalling . java . patch b / patches / minecraft / net / minecraft / block / BlockFalling . java . patch 
 index d4ae54f . . 3aa85cd 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockFalling . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockFalling . java . patch 
 @ @ - 9 , 7 + 9 , 11 @ @ 
 { 
 int i = 32 ; 
 
 - @ @ - 65 , 7 + 65 , 7 @ @ 
 + @ @ - 62 , 17 + 62 , 18 @ @ 
 + } 
 + else 
 + { 
 + + IBlockState state = p _ 176503 _ 1 _ . func _ 180495 _ p ( p _ 176503 _ 2 _ ) ; 
 p _ 176503 _ 1 _ . func _ 175698 _ g ( p _ 176503 _ 2 _ ) ; 
 BlockPos blockpos ; 
 
 @ @ - 18 , 3 + 22 , 11 @ @ 
 { 
 ; 
 } 
 + 
 + if ( blockpos . func _ 177956 _ o ( ) > 0 ) 
 + { 
 + - p _ 176503 _ 1 _ . func _ 175656 _ a ( blockpos . func _ 177984 _ a ( ) , this . func _ 176223 _ P ( ) ) ; 
 + + p _ 176503 _ 1 _ . func _ 175656 _ a ( blockpos . func _ 177984 _ a ( ) , state ) ; / / Forge : Fix loss of state information during world gen . 
 + } 
 + } 
 + }
