BLEU SCORE: 0.012239112014172727

TEST MSG: Fix the bed position given to the SleepingTimeCheck event
GENERATED MSG: Fixed inverted player parameters in PlayerEvent . Clone , Closes # 1142 Closes # 1140

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch b / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> index 09c450c . . 714a9c7 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> @ @ - 308 , 7 + 308 , 7 @ @ <nl> } <nl> <nl> - if ( this . field _ 70170 _ p . func _ 72935 _ r ( ) ) { <nl> - + if ( ! net . minecraftforge . event . ForgeEventFactory . fireSleepingTimeCheck ( this , this . field _ 71081 _ bT ) ) { <nl> + + if ( ! net . minecraftforge . event . ForgeEventFactory . fireSleepingTimeCheck ( this , p _ 180469 _ 1 _ ) ) { <nl> return EntityPlayer . SleepResult . NOT _ POSSIBLE _ NOW ; <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch b / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> index e7f1c0f . . 9100960 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> @ @ - 524 , 7 + 524 , 7 @ @ <nl> + { <nl> + getEntityData ( ) . func _ 74782 _ a ( PERSISTED _ NBT _ TAG , old . func _ 74775 _ l ( PERSISTED _ NBT _ TAG ) ) ; <nl> + } <nl> - + MinecraftForge . EVENT _ BUS . post ( new net . minecraftforge . event . entity . player . PlayerEvent . Clone ( p _ 71049 _ 1 _ , this , ! p _ 71049 _ 2 _ ) ) ; <nl> + + MinecraftForge . EVENT _ BUS . post ( new net . minecraftforge . event . entity . player . PlayerEvent . Clone ( this , p _ 71049 _ 1 _ , ! p _ 71049 _ 2 _ ) ) ; <nl> } <nl> <nl> protected boolean func _ 70041 _ e _ ( )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch b / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 index 09c450c . . 714a9c7 100644 
 - - - a / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 @ @ - 308 , 7 + 308 , 7 @ @ 
 } 
 
 - if ( this . field _ 70170 _ p . func _ 72935 _ r ( ) ) { 
 - + if ( ! net . minecraftforge . event . ForgeEventFactory . fireSleepingTimeCheck ( this , this . field _ 71081 _ bT ) ) { 
 + + if ( ! net . minecraftforge . event . ForgeEventFactory . fireSleepingTimeCheck ( this , p _ 180469 _ 1 _ ) ) { 
 return EntityPlayer . SleepResult . NOT _ POSSIBLE _ NOW ; 
 } 


NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch b / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 index e7f1c0f . . 9100960 100644 
 - - - a / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 @ @ - 524 , 7 + 524 , 7 @ @ 
 + { 
 + getEntityData ( ) . func _ 74782 _ a ( PERSISTED _ NBT _ TAG , old . func _ 74775 _ l ( PERSISTED _ NBT _ TAG ) ) ; 
 + } 
 - + MinecraftForge . EVENT _ BUS . post ( new net . minecraftforge . event . entity . player . PlayerEvent . Clone ( p _ 71049 _ 1 _ , this , ! p _ 71049 _ 2 _ ) ) ; 
 + + MinecraftForge . EVENT _ BUS . post ( new net . minecraftforge . event . entity . player . PlayerEvent . Clone ( this , p _ 71049 _ 1 _ , ! p _ 71049 _ 2 _ ) ) ; 
 } 
 
 protected boolean func _ 70041 _ e _ ( )
