BLEU SCORE: 0.018738883683389617

TEST MSG: Resolve a crash relating to plantFlower when biome has no flowers
GENERATED MSG: Restore missing Biome GetWaterColor event . Closes # 3164 .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch <nl> index 16852b1 . . 376e057 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch <nl> @ @ - 79 , 7 + 79 , 7 @ @ <nl> } <nl> <nl> public final boolean func _ 150559 _ j ( ) <nl> - @ @ - 397 , 6 + 402 , 83 @ @ <nl> + @ @ - 397 , 6 + 402 , 84 @ @ <nl> return this . field _ 76766 _ R ; <nl> } <nl> <nl> @ @ - 147 , 6 + 147 , 7 @ @ <nl> + <nl> + public void plantFlower ( World world , Random rand , BlockPos pos ) <nl> + { <nl> + + if ( flowers . isEmpty ( ) ) return ; <nl> + FlowerEntry flower = ( FlowerEntry ) WeightedRandom . func _ 76271 _ a ( rand , flowers ) ; <nl> + if ( flower = = null | | flower . state = = null | | <nl> + ( flower . state . func _ 177230 _ c ( ) instanceof net . minecraft . block . BlockBush & & <nl> @ @ - 163 , 7 + 164 , 7 @ @ <nl> public static void func _ 185358 _ q ( ) <nl> { <nl> func _ 185354 _ a ( 0 , " ocean " , new BiomeOcean ( ( new Biome . BiomeProperties ( " Ocean " ) ) . func _ 185398 _ c ( - 1 . 0F ) . func _ 185400 _ d ( 0 . 1F ) ) ) ; <nl> - @ @ - 552 , 6 + 634 , 7 @ @ <nl> + @ @ - 552 , 6 + 635 , 7 @ @ <nl> public Class < ? extends EntityLiving > field _ 76300 _ b ; <nl> public int field _ 76301 _ c ; <nl> public int field _ 76299 _ d ; <nl> @ @ - 171 , 7 + 172 , 7 @ @ <nl> <nl> public SpawnListEntry ( Class < ? extends EntityLiving > p _ i1970 _ 1 _ , int p _ i1970 _ 2 _ , int p _ i1970 _ 3 _ , int p _ i1970 _ 4 _ ) <nl> { <nl> - @ @ - 559 , 12 + 642 , 28 @ @ <nl> + @ @ - 559 , 12 + 643 , 28 @ @ <nl> this . field _ 76300 _ b = p _ i1970 _ 1 _ ; <nl> this . field _ 76301 _ c = p _ i1970 _ 3 _ ; <nl> this . field _ 76299 _ d = p _ i1970 _ 4 _ ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch <nl> index 353b693 . . e31392c 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch <nl> @ @ - 70 , 6 + 70 , 15 @ @ <nl> } <nl> <nl> public Class < ? extends Biome > func _ 150562 _ l ( ) <nl> + @ @ - 385 , 7 + 390 , 7 @ @ <nl> + @ SideOnly ( Side . CLIENT ) <nl> + public final int func _ 185361 _ o ( ) <nl> + { <nl> + - return this . field _ 76759 _ H ; <nl> + + return getWaterColorMultiplier ( ) ; <nl> + } <nl> + <nl> + public final boolean func _ 150559 _ j ( ) <nl> @ @ - 393 , 6 + 398 , 83 @ @ <nl> return this . field _ 76766 _ R ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch 
 index 16852b1 . . 376e057 100644 
 - - - a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch 
 @ @ - 79 , 7 + 79 , 7 @ @ 
 } 
 
 public final boolean func _ 150559 _ j ( ) 
 - @ @ - 397 , 6 + 402 , 83 @ @ 
 + @ @ - 397 , 6 + 402 , 84 @ @ 
 return this . field _ 76766 _ R ; 
 } 
 
 @ @ - 147 , 6 + 147 , 7 @ @ 
 + 
 + public void plantFlower ( World world , Random rand , BlockPos pos ) 
 + { 
 + + if ( flowers . isEmpty ( ) ) return ; 
 + FlowerEntry flower = ( FlowerEntry ) WeightedRandom . func _ 76271 _ a ( rand , flowers ) ; 
 + if ( flower = = null | | flower . state = = null | | 
 + ( flower . state . func _ 177230 _ c ( ) instanceof net . minecraft . block . BlockBush & & 
 @ @ - 163 , 7 + 164 , 7 @ @ 
 public static void func _ 185358 _ q ( ) 
 { 
 func _ 185354 _ a ( 0 , " ocean " , new BiomeOcean ( ( new Biome . BiomeProperties ( " Ocean " ) ) . func _ 185398 _ c ( - 1 . 0F ) . func _ 185400 _ d ( 0 . 1F ) ) ) ; 
 - @ @ - 552 , 6 + 634 , 7 @ @ 
 + @ @ - 552 , 6 + 635 , 7 @ @ 
 public Class < ? extends EntityLiving > field _ 76300 _ b ; 
 public int field _ 76301 _ c ; 
 public int field _ 76299 _ d ; 
 @ @ - 171 , 7 + 172 , 7 @ @ 
 
 public SpawnListEntry ( Class < ? extends EntityLiving > p _ i1970 _ 1 _ , int p _ i1970 _ 2 _ , int p _ i1970 _ 3 _ , int p _ i1970 _ 4 _ ) 
 { 
 - @ @ - 559 , 12 + 642 , 28 @ @ 
 + @ @ - 559 , 12 + 643 , 28 @ @ 
 this . field _ 76300 _ b = p _ i1970 _ 1 _ ; 
 this . field _ 76301 _ c = p _ i1970 _ 3 _ ; 
 this . field _ 76299 _ d = p _ i1970 _ 4 _ ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch 
 index 353b693 . . e31392c 100644 
 - - - a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch 
 @ @ - 70 , 6 + 70 , 15 @ @ 
 } 
 
 public Class < ? extends Biome > func _ 150562 _ l ( ) 
 + @ @ - 385 , 7 + 390 , 7 @ @ 
 + @ SideOnly ( Side . CLIENT ) 
 + public final int func _ 185361 _ o ( ) 
 + { 
 + - return this . field _ 76759 _ H ; 
 + + return getWaterColorMultiplier ( ) ; 
 + } 
 + 
 + public final boolean func _ 150559 _ j ( ) 
 @ @ - 393 , 6 + 398 , 83 @ @ 
 return this . field _ 76766 _ R ; 
 }
