BLEU SCORE: 0.028398387225677897

TEST MSG: Fix killing blow causing combat tracker to lose data ( MC - 121048 )
GENERATED MSG: Remember to add the new patches !

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch <nl> index 26b82f6 . . 7d5caa9 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch <nl> @ @ - 186 , 6 + 186 , 16 @ @ <nl> p _ 70665 _ 2 _ = this . func _ 70655 _ b ( p _ 70665 _ 1 _ , p _ 70665 _ 2 _ ) ; <nl> p _ 70665 _ 2 _ = this . func _ 70672 _ c ( p _ 70665 _ 1 _ , p _ 70665 _ 2 _ ) ; <nl> float f = p _ 70665 _ 2 _ ; <nl> + @ @ - 1389 , 8 + 1406 , 8 @ @ <nl> + if ( p _ 70665 _ 2 _ ! = 0 . 0F ) <nl> + { <nl> + float f1 = this . func _ 110143 _ aJ ( ) ; <nl> + - this . func _ 70606 _ j ( f1 - p _ 70665 _ 2 _ ) ; <nl> + this . func _ 110142 _ aN ( ) . func _ 94547 _ a ( p _ 70665 _ 1 _ , f1 , p _ 70665 _ 2 _ ) ; <nl> + + this . func _ 70606 _ j ( f1 - p _ 70665 _ 2 _ ) ; / / Forge : moved to fix MC - 121048 <nl> + this . func _ 110149 _ m ( this . func _ 110139 _ bj ( ) - p _ 70665 _ 2 _ ) ; <nl> + } <nl> + } <nl> @ @ - 1447 , 6 + 1464 , 11 @ @ <nl> <nl> public void func _ 184609 _ a ( EnumHand p _ 184609 _ 1 _ )
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch b / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch <nl> index d17617e . . de704ff 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch <nl> @ @ - 25 , 12 + 25 , 20 @ @ <nl> <nl> this . func _ 71210 _ a ( new DedicatedPlayerList ( this ) ) ; <nl> long var4 = System . nanoTime ( ) ; <nl> - @ @ - 187 , 6 + 192 , 8 @ @ <nl> + @ @ - 167 , 6 + 172 , 7 @ @ <nl> + this . func _ 71191 _ d ( ( this . func _ 71207 _ Z ( ) + 8 ) / 16 * 16 ) ; <nl> + this . func _ 71191 _ d ( MathHelper . func _ 76125 _ a ( this . func _ 71207 _ Z ( ) , 64 , 256 ) ) ; <nl> + this . field _ 71340 _ o . func _ 73667 _ a ( " max - build - height " , Integer . valueOf ( this . func _ 71207 _ Z ( ) ) ) ; <nl> + + if ( ! FMLCommonHandler . instance ( ) . handleServerAboutToStart ( this ) ) { return false ; } <nl> + field _ 71306 _ a . info ( " Preparing level \ " " + this . func _ 71270 _ I ( ) + " \ " " ) ; <nl> + this . func _ 71247 _ a ( this . func _ 71270 _ I ( ) , this . func _ 71270 _ I ( ) , var9 , var17 , var8 ) ; <nl> + long var12 = System . nanoTime ( ) - var4 ; <nl> + @ @ - 187 , 7 + 193 , 7 @ @ <nl> this . field _ 71339 _ n . func _ 72602 _ a ( ) ; <nl> } <nl> <nl> - + FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; <nl> - + <nl> - return true ; <nl> + - return true ; <nl> + + return FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; <nl> } <nl> <nl> + public boolean func _ 71225 _ e ( ) <nl> diff - - git a / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch b / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch <nl> index 09c1e5c . . 9cce851 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch <nl> @ @ - 7 , 11 + 7 , 15 @ @ <nl> import cpw . mods . fml . relauncher . Side ; <nl> import cpw . mods . fml . relauncher . SideOnly ; <nl> import java . io . File ; <nl> - @ @ - 110 , 6 + 111 , 7 @ @ <nl> + @ @ - 108 , 9 + 109 , 10 @ @ <nl> + this . func _ 71245 _ h ( true ) ; <nl> + field _ 71306 _ a . info ( " Generating keypair " ) ; <nl> this . func _ 71253 _ a ( CryptManager . func _ 75891 _ b ( ) ) ; <nl> + + if ( ! FMLCommonHandler . instance ( ) . handleServerAboutToStart ( this ) ) { return false ; } <nl> this . func _ 71247 _ a ( this . func _ 71270 _ I ( ) , this . func _ 71221 _ J ( ) , this . field _ 71350 _ m . func _ 77160 _ d ( ) , this . field _ 71350 _ m . func _ 77165 _ h ( ) , this . field _ 71350 _ m . func _ 82749 _ j ( ) ) ; <nl> this . func _ 71205 _ p ( this . func _ 71214 _ G ( ) + " - " + this . field _ 71305 _ c [ 0 ] . func _ 72912 _ H ( ) . func _ 76065 _ j ( ) ) ; <nl> - + FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; <nl> - return true ; <nl> + - return true ; <nl> + + return FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; <nl> } <nl> <nl> + public void func _ 71217 _ p ( )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch 
 index 26b82f6 . . 7d5caa9 100644 
 - - - a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch 
 @ @ - 186 , 6 + 186 , 16 @ @ 
 p _ 70665 _ 2 _ = this . func _ 70655 _ b ( p _ 70665 _ 1 _ , p _ 70665 _ 2 _ ) ; 
 p _ 70665 _ 2 _ = this . func _ 70672 _ c ( p _ 70665 _ 1 _ , p _ 70665 _ 2 _ ) ; 
 float f = p _ 70665 _ 2 _ ; 
 + @ @ - 1389 , 8 + 1406 , 8 @ @ 
 + if ( p _ 70665 _ 2 _ ! = 0 . 0F ) 
 + { 
 + float f1 = this . func _ 110143 _ aJ ( ) ; 
 + - this . func _ 70606 _ j ( f1 - p _ 70665 _ 2 _ ) ; 
 + this . func _ 110142 _ aN ( ) . func _ 94547 _ a ( p _ 70665 _ 1 _ , f1 , p _ 70665 _ 2 _ ) ; 
 + + this . func _ 70606 _ j ( f1 - p _ 70665 _ 2 _ ) ; / / Forge : moved to fix MC - 121048 
 + this . func _ 110149 _ m ( this . func _ 110139 _ bj ( ) - p _ 70665 _ 2 _ ) ; 
 + } 
 + } 
 @ @ - 1447 , 6 + 1464 , 11 @ @ 
 
 public void func _ 184609 _ a ( EnumHand p _ 184609 _ 1 _ )

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch b / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch 
 index d17617e . . de704ff 100644 
 - - - a / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch 
 @ @ - 25 , 12 + 25 , 20 @ @ 
 
 this . func _ 71210 _ a ( new DedicatedPlayerList ( this ) ) ; 
 long var4 = System . nanoTime ( ) ; 
 - @ @ - 187 , 6 + 192 , 8 @ @ 
 + @ @ - 167 , 6 + 172 , 7 @ @ 
 + this . func _ 71191 _ d ( ( this . func _ 71207 _ Z ( ) + 8 ) / 16 * 16 ) ; 
 + this . func _ 71191 _ d ( MathHelper . func _ 76125 _ a ( this . func _ 71207 _ Z ( ) , 64 , 256 ) ) ; 
 + this . field _ 71340 _ o . func _ 73667 _ a ( " max - build - height " , Integer . valueOf ( this . func _ 71207 _ Z ( ) ) ) ; 
 + + if ( ! FMLCommonHandler . instance ( ) . handleServerAboutToStart ( this ) ) { return false ; } 
 + field _ 71306 _ a . info ( " Preparing level \ " " + this . func _ 71270 _ I ( ) + " \ " " ) ; 
 + this . func _ 71247 _ a ( this . func _ 71270 _ I ( ) , this . func _ 71270 _ I ( ) , var9 , var17 , var8 ) ; 
 + long var12 = System . nanoTime ( ) - var4 ; 
 + @ @ - 187 , 7 + 193 , 7 @ @ 
 this . field _ 71339 _ n . func _ 72602 _ a ( ) ; 
 } 
 
 - + FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; 
 - + 
 - return true ; 
 + - return true ; 
 + + return FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; 
 } 
 
 + public boolean func _ 71225 _ e ( ) 
 diff - - git a / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch b / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch 
 index 09c1e5c . . 9cce851 100644 
 - - - a / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch 
 @ @ - 7 , 11 + 7 , 15 @ @ 
 import cpw . mods . fml . relauncher . Side ; 
 import cpw . mods . fml . relauncher . SideOnly ; 
 import java . io . File ; 
 - @ @ - 110 , 6 + 111 , 7 @ @ 
 + @ @ - 108 , 9 + 109 , 10 @ @ 
 + this . func _ 71245 _ h ( true ) ; 
 + field _ 71306 _ a . info ( " Generating keypair " ) ; 
 this . func _ 71253 _ a ( CryptManager . func _ 75891 _ b ( ) ) ; 
 + + if ( ! FMLCommonHandler . instance ( ) . handleServerAboutToStart ( this ) ) { return false ; } 
 this . func _ 71247 _ a ( this . func _ 71270 _ I ( ) , this . func _ 71221 _ J ( ) , this . field _ 71350 _ m . func _ 77160 _ d ( ) , this . field _ 71350 _ m . func _ 77165 _ h ( ) , this . field _ 71350 _ m . func _ 82749 _ j ( ) ) ; 
 this . func _ 71205 _ p ( this . func _ 71214 _ G ( ) + " - " + this . field _ 71305 _ c [ 0 ] . func _ 72912 _ H ( ) . func _ 76065 _ j ( ) ) ; 
 - + FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; 
 - return true ; 
 + - return true ; 
 + + return FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; 
 } 
 
 + public void func _ 71217 _ p ( )
