BLEU SCORE: 0.026279617104084448

TEST MSG: Fix spider / chicken jockeys being unable to spawn naturally ( MC - 103516 )
GENERATED MSG: Add cloud height to WorldType

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch <nl> index 53d7436 . . 550a943 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / World . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / World . java . patch <nl> @ @ - 523 , 6 + 523 , 15 @ @ <nl> p _ 72866 _ 1 _ . func _ 70071 _ h _ ( ) ; <nl> } <nl> } <nl> + @ @ - 1914 , 7 + 2066 , 7 @ @ <nl> + { <nl> + Entity entity4 = list . get ( j2 ) ; <nl> + <nl> + - if ( ! entity4 . field _ 70128 _ L & & entity4 . field _ 70156 _ m & & entity4 ! = p _ 72917 _ 2 _ & & ( p _ 72917 _ 2 _ = = null | | entity4 . func _ 184223 _ x ( p _ 72917 _ 2 _ ) ) ) <nl> + + if ( ! entity4 . field _ 70128 _ L & & entity4 . field _ 70156 _ m & & entity4 ! = p _ 72917 _ 2 _ & & ( p _ 72917 _ 2 _ = = null | | ! entity4 . func _ 184223 _ x ( p _ 72917 _ 2 _ ) ) ) / / Forge : fix MC - 103516 <nl> + { <nl> + return false ; <nl> + } <nl> @ @ - 2011 , 6 + 2163 , 11 @ @ <nl> blockpos $ pooledmutableblockpos . func _ 185344 _ t ( ) ; <nl> return true ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> index 827dd9d . . d903562 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> @ @ - 33 , 6 + 33 , 15 @ @ <nl> } <nl> <nl> @ SideOnly ( Side . CLIENT ) <nl> + @ @ - 209 , 7 + 216 , 7 @ @ <nl> + * / <nl> + public float getCloudHeight ( ) <nl> + { <nl> + - return 128 . 0F ; <nl> + + return this . terrainType . getCloudHeight ( ) ; <nl> + } <nl> + <nl> + @ SideOnly ( Side . CLIENT ) <nl> @ @ - 268 , 4 + 275 , 277 @ @ <nl> * Returns the dimension ' s name , e . g . " The End " , " Nether " , or " Overworld " . <nl> * / <nl> diff - - git a / patches / minecraft / net / minecraft / world / WorldType . java . patch b / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> index 8040a77 . . e9be861 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> @ @ - 10 , 7 + 10 , 7 @ @ <nl> import net . minecraft . world . * ; <nl> import net . minecraft . world . gen . * ; <nl> import net . minecraft . world . biome . * ; <nl> - @ @ - 224 , 4 + 227 , 37 @ @ <nl> + @ @ - 224 , 4 + 227 , 47 @ @ <nl> * Called when ' Create New World ' button is pressed before starting game <nl> * / <nl> public void onGUICreateWorldPress ( ) { } <nl> @ @ - 47 , 4 + 47 , 14 @ @ <nl> + { <nl> + return this = = FLAT ; <nl> + } <nl> + + <nl> + + @ SideOnly ( Side . CLIENT ) <nl> + + <nl> + + / * * <nl> + + * the y level at which clouds are rendered . <nl> + + * / <nl> + + public float getCloudHeight ( ) <nl> + + { <nl> + + return 128 . 0F ; <nl> + + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch 
 index 53d7436 . . 550a943 100644 
 - - - a / patches / minecraft / net / minecraft / world / World . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / World . java . patch 
 @ @ - 523 , 6 + 523 , 15 @ @ 
 p _ 72866 _ 1 _ . func _ 70071 _ h _ ( ) ; 
 } 
 } 
 + @ @ - 1914 , 7 + 2066 , 7 @ @ 
 + { 
 + Entity entity4 = list . get ( j2 ) ; 
 + 
 + - if ( ! entity4 . field _ 70128 _ L & & entity4 . field _ 70156 _ m & & entity4 ! = p _ 72917 _ 2 _ & & ( p _ 72917 _ 2 _ = = null | | entity4 . func _ 184223 _ x ( p _ 72917 _ 2 _ ) ) ) 
 + + if ( ! entity4 . field _ 70128 _ L & & entity4 . field _ 70156 _ m & & entity4 ! = p _ 72917 _ 2 _ & & ( p _ 72917 _ 2 _ = = null | | ! entity4 . func _ 184223 _ x ( p _ 72917 _ 2 _ ) ) ) / / Forge : fix MC - 103516 
 + { 
 + return false ; 
 + } 
 @ @ - 2011 , 6 + 2163 , 11 @ @ 
 blockpos $ pooledmutableblockpos . func _ 185344 _ t ( ) ; 
 return true ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 index 827dd9d . . d903562 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 @ @ - 33 , 6 + 33 , 15 @ @ 
 } 
 
 @ SideOnly ( Side . CLIENT ) 
 + @ @ - 209 , 7 + 216 , 7 @ @ 
 + * / 
 + public float getCloudHeight ( ) 
 + { 
 + - return 128 . 0F ; 
 + + return this . terrainType . getCloudHeight ( ) ; 
 + } 
 + 
 + @ SideOnly ( Side . CLIENT ) 
 @ @ - 268 , 4 + 275 , 277 @ @ 
 * Returns the dimension ' s name , e . g . " The End " , " Nether " , or " Overworld " . 
 * / 
 diff - - git a / patches / minecraft / net / minecraft / world / WorldType . java . patch b / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 index 8040a77 . . e9be861 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 @ @ - 10 , 7 + 10 , 7 @ @ 
 import net . minecraft . world . * ; 
 import net . minecraft . world . gen . * ; 
 import net . minecraft . world . biome . * ; 
 - @ @ - 224 , 4 + 227 , 37 @ @ 
 + @ @ - 224 , 4 + 227 , 47 @ @ 
 * Called when ' Create New World ' button is pressed before starting game 
 * / 
 public void onGUICreateWorldPress ( ) { } 
 @ @ - 47 , 4 + 47 , 14 @ @ 
 + { 
 + return this = = FLAT ; 
 + } 
 + + 
 + + @ SideOnly ( Side . CLIENT ) 
 + + 
 + + / * * 
 + + * the y level at which clouds are rendered . 
 + + * / 
 + + public float getCloudHeight ( ) 
 + + { 
 + + return 128 . 0F ; 
 + + } 
 }
