BLEU SCORE: 0.08116697886877475

TEST MSG: Fix performance regression in FastTESR rendering
GENERATED MSG: Fix vanilla bug MC - 98707

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch b / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch <nl> index ab0ef59 . . a50d2ea 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch <nl> @ @ - 1 , 11 + 1 , 12 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java <nl> + + + . . / src - work / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java <nl> - @ @ - 118 , 11 + 118 , 14 @ @ <nl> + @ @ - 117 , 12 + 117 , 15 @ @ <nl> + { <nl> if ( p _ 180546 _ 1 _ . func _ 145835 _ a ( this . field _ 147560 _ j , this . field _ 147561 _ k , this . field _ 147558 _ l ) < p _ 180546 _ 1 _ . func _ 145833 _ n ( ) ) <nl> { <nl> - RenderHelper . func _ 74519 _ b ( ) ; <nl> + if ( ! drawingBatch | | ! p _ 180546 _ 1 _ . hasFastRenderer ( ) ) <nl> + { <nl> + RenderHelper . func _ 74519 _ b ( ) ; <nl> int i = this . field _ 147550 _ f . func _ 175626 _ b ( p _ 180546 _ 1 _ . func _ 174877 _ v ( ) , 0 ) ; <nl> int j = i % 65536 ; <nl> int k = i / 65536 ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch <nl> index 796c37a . . 637effc 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch <nl> @ @ - 1 , 6 + 1 , 13 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / client / renderer / texture / TextureManager . java <nl> + + + . . / src - work / minecraft / net / minecraft / client / renderer / texture / TextureManager . java <nl> - @ @ - 137 , 9 + 137 , 12 @ @ <nl> + @ @ - 131 , 15 + 131 , 19 @ @ <nl> + <nl> + if ( itextureobject ! = null ) <nl> + { <nl> + + this . field _ 110585 _ a . remove ( p _ 147645 _ 1 _ ) ; / / Forge : fix MC - 98707 <nl> + TextureUtil . func _ 147942 _ a ( itextureobject . func _ 110552 _ b ( ) ) ; <nl> + } <nl> + } <nl> <nl> public void func _ 110549 _ a ( IResourceManager p _ 110549 _ 1 _ ) <nl> {

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch b / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch 
 index ab0ef59 . . a50d2ea 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java . patch 
 @ @ - 1 , 11 + 1 , 12 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java 
 + + + . . / src - work / minecraft / net / minecraft / client / renderer / tileentity / TileEntityRendererDispatcher . java 
 - @ @ - 118 , 11 + 118 , 14 @ @ 
 + @ @ - 117 , 12 + 117 , 15 @ @ 
 + { 
 if ( p _ 180546 _ 1 _ . func _ 145835 _ a ( this . field _ 147560 _ j , this . field _ 147561 _ k , this . field _ 147558 _ l ) < p _ 180546 _ 1 _ . func _ 145833 _ n ( ) ) 
 { 
 - RenderHelper . func _ 74519 _ b ( ) ; 
 + if ( ! drawingBatch | | ! p _ 180546 _ 1 _ . hasFastRenderer ( ) ) 
 + { 
 + RenderHelper . func _ 74519 _ b ( ) ; 
 int i = this . field _ 147550 _ f . func _ 175626 _ b ( p _ 180546 _ 1 _ . func _ 174877 _ v ( ) , 0 ) ; 
 int j = i % 65536 ; 
 int k = i / 65536 ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch 
 index 796c37a . . 637effc 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch 
 @ @ - 1 , 6 + 1 , 13 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / client / renderer / texture / TextureManager . java 
 + + + . . / src - work / minecraft / net / minecraft / client / renderer / texture / TextureManager . java 
 - @ @ - 137 , 9 + 137 , 12 @ @ 
 + @ @ - 131 , 15 + 131 , 19 @ @ 
 + 
 + if ( itextureobject ! = null ) 
 + { 
 + + this . field _ 110585 _ a . remove ( p _ 147645 _ 1 _ ) ; / / Forge : fix MC - 98707 
 + TextureUtil . func _ 147942 _ a ( itextureobject . func _ 110552 _ b ( ) ) ; 
 + } 
 + } 
 
 public void func _ 110549 _ a ( IResourceManager p _ 110549 _ 1 _ ) 
 {
