BLEU SCORE: 0.03089055318156698

TEST MSG: Allow for MapDecoration to use alternate rendering , for example a custom spritesheet
GENERATED MSG: Add cloud height to WorldType

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / gui / MapItemRenderer . java . patch b / patches / minecraft / net / minecraft / client / gui / MapItemRenderer . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 64f2b43 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / client / gui / MapItemRenderer . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / client / gui / MapItemRenderer . java <nl> + + + + . . / src - work / minecraft / net / minecraft / client / gui / MapItemRenderer . java <nl> + @ @ - 139 , 6 + 139 , 8 @ @ <nl> + { <nl> + if ( ! p _ 148237 _ 1 _ | | mapdecoration . func _ 191180 _ f ( ) ) <nl> + { <nl> + + if ( mapdecoration . render ( k ) ) { k + + ; continue ; } <nl> + + MapItemRenderer . this . field _ 148251 _ b . func _ 110577 _ a ( MapItemRenderer . field _ 148253 _ a ) ; / / Rebind in case custom render changes it <nl> + GlStateManager . func _ 179094 _ E ( ) ; <nl> + GlStateManager . func _ 179109 _ b ( 0 . 0F + ( float ) mapdecoration . func _ 176112 _ b ( ) / 2 . 0F + 64 . 0F , 0 . 0F + ( float ) mapdecoration . func _ 176113 _ c ( ) / 2 . 0F + 64 . 0F , - 0 . 02F ) ; <nl> + GlStateManager . func _ 179114 _ b ( ( float ) ( mapdecoration . func _ 176111 _ d ( ) * 360 ) / 16 . 0F , 0 . 0F , 0 . 0F , 1 . 0F ) ; <nl> diff - - git a / patches / minecraft / net / minecraft / world / storage / MapDecoration . java . patch b / patches / minecraft / net / minecraft / world / storage / MapDecoration . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 58b9bbe <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / world / storage / MapDecoration . java . patch <nl> @ @ - 0 , 0 + 1 , 20 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / world / storage / MapDecoration . java <nl> + + + + . . / src - work / minecraft / net / minecraft / world / storage / MapDecoration . java <nl> + @ @ - 92 , 6 + 92 , 17 @ @ <nl> + return i ; <nl> + } <nl> + <nl> + + / * * <nl> + + * Renders this decoration , useful for custom sprite sheets . <nl> + + * @ param index The index of this icon in the MapData ' s list . Used by vanilla to offset the Z - coordinate to prevent Z - fighting <nl> + + * @ return false to run vanilla logic for this decoration , true to skip it <nl> + + * / <nl> + + @ SideOnly ( Side . CLIENT ) <nl> + + public boolean render ( int index ) <nl> + + { <nl> + + return false ; <nl> + + } <nl> + + <nl> + public static enum Type <nl> + { <nl> + PLAYER ( false ) ,
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> index 827dd9d . . d903562 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> @ @ - 33 , 6 + 33 , 15 @ @ <nl> } <nl> <nl> @ SideOnly ( Side . CLIENT ) <nl> + @ @ - 209 , 7 + 216 , 7 @ @ <nl> + * / <nl> + public float getCloudHeight ( ) <nl> + { <nl> + - return 128 . 0F ; <nl> + + return this . terrainType . getCloudHeight ( ) ; <nl> + } <nl> + <nl> + @ SideOnly ( Side . CLIENT ) <nl> @ @ - 268 , 4 + 275 , 277 @ @ <nl> * Returns the dimension ' s name , e . g . " The End " , " Nether " , or " Overworld " . <nl> * / <nl> diff - - git a / patches / minecraft / net / minecraft / world / WorldType . java . patch b / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> index 8040a77 . . e9be861 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> @ @ - 10 , 7 + 10 , 7 @ @ <nl> import net . minecraft . world . * ; <nl> import net . minecraft . world . gen . * ; <nl> import net . minecraft . world . biome . * ; <nl> - @ @ - 224 , 4 + 227 , 37 @ @ <nl> + @ @ - 224 , 4 + 227 , 47 @ @ <nl> * Called when ' Create New World ' button is pressed before starting game <nl> * / <nl> public void onGUICreateWorldPress ( ) { } <nl> @ @ - 47 , 4 + 47 , 14 @ @ <nl> + { <nl> + return this = = FLAT ; <nl> + } <nl> + + <nl> + + @ SideOnly ( Side . CLIENT ) <nl> + + <nl> + + / * * <nl> + + * the y level at which clouds are rendered . <nl> + + * / <nl> + + public float getCloudHeight ( ) <nl> + + { <nl> + + return 128 . 0F ; <nl> + + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / gui / MapItemRenderer . java . patch b / patches / minecraft / net / minecraft / client / gui / MapItemRenderer . java . patch 
 new file mode 100644 
 index 0000000 . . 64f2b43 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / client / gui / MapItemRenderer . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / client / gui / MapItemRenderer . java 
 + + + + . . / src - work / minecraft / net / minecraft / client / gui / MapItemRenderer . java 
 + @ @ - 139 , 6 + 139 , 8 @ @ 
 + { 
 + if ( ! p _ 148237 _ 1 _ | | mapdecoration . func _ 191180 _ f ( ) ) 
 + { 
 + + if ( mapdecoration . render ( k ) ) { k + + ; continue ; } 
 + + MapItemRenderer . this . field _ 148251 _ b . func _ 110577 _ a ( MapItemRenderer . field _ 148253 _ a ) ; / / Rebind in case custom render changes it 
 + GlStateManager . func _ 179094 _ E ( ) ; 
 + GlStateManager . func _ 179109 _ b ( 0 . 0F + ( float ) mapdecoration . func _ 176112 _ b ( ) / 2 . 0F + 64 . 0F , 0 . 0F + ( float ) mapdecoration . func _ 176113 _ c ( ) / 2 . 0F + 64 . 0F , - 0 . 02F ) ; 
 + GlStateManager . func _ 179114 _ b ( ( float ) ( mapdecoration . func _ 176111 _ d ( ) * 360 ) / 16 . 0F , 0 . 0F , 0 . 0F , 1 . 0F ) ; 
 diff - - git a / patches / minecraft / net / minecraft / world / storage / MapDecoration . java . patch b / patches / minecraft / net / minecraft / world / storage / MapDecoration . java . patch 
 new file mode 100644 
 index 0000000 . . 58b9bbe 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / world / storage / MapDecoration . java . patch 
 @ @ - 0 , 0 + 1 , 20 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / world / storage / MapDecoration . java 
 + + + + . . / src - work / minecraft / net / minecraft / world / storage / MapDecoration . java 
 + @ @ - 92 , 6 + 92 , 17 @ @ 
 + return i ; 
 + } 
 + 
 + + / * * 
 + + * Renders this decoration , useful for custom sprite sheets . 
 + + * @ param index The index of this icon in the MapData ' s list . Used by vanilla to offset the Z - coordinate to prevent Z - fighting 
 + + * @ return false to run vanilla logic for this decoration , true to skip it 
 + + * / 
 + + @ SideOnly ( Side . CLIENT ) 
 + + public boolean render ( int index ) 
 + + { 
 + + return false ; 
 + + } 
 + + 
 + public static enum Type 
 + { 
 + PLAYER ( false ) ,

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 index 827dd9d . . d903562 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 @ @ - 33 , 6 + 33 , 15 @ @ 
 } 
 
 @ SideOnly ( Side . CLIENT ) 
 + @ @ - 209 , 7 + 216 , 7 @ @ 
 + * / 
 + public float getCloudHeight ( ) 
 + { 
 + - return 128 . 0F ; 
 + + return this . terrainType . getCloudHeight ( ) ; 
 + } 
 + 
 + @ SideOnly ( Side . CLIENT ) 
 @ @ - 268 , 4 + 275 , 277 @ @ 
 * Returns the dimension ' s name , e . g . " The End " , " Nether " , or " Overworld " . 
 * / 
 diff - - git a / patches / minecraft / net / minecraft / world / WorldType . java . patch b / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 index 8040a77 . . e9be861 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 @ @ - 10 , 7 + 10 , 7 @ @ 
 import net . minecraft . world . * ; 
 import net . minecraft . world . gen . * ; 
 import net . minecraft . world . biome . * ; 
 - @ @ - 224 , 4 + 227 , 37 @ @ 
 + @ @ - 224 , 4 + 227 , 47 @ @ 
 * Called when ' Create New World ' button is pressed before starting game 
 * / 
 public void onGUICreateWorldPress ( ) { } 
 @ @ - 47 , 4 + 47 , 14 @ @ 
 + { 
 + return this = = FLAT ; 
 + } 
 + + 
 + + @ SideOnly ( Side . CLIENT ) 
 + + 
 + + / * * 
 + + * the y level at which clouds are rendered . 
 + + * / 
 + + public float getCloudHeight ( ) 
 + + { 
 + + return 128 . 0F ; 
 + + } 
 }
