BLEU SCORE: 0.054515257528503364

TEST MSG: Fix not being able to write in a blank , renamed Book and Quill
GENERATED MSG: Fixed messages not being added to the chat history and ClientCommandHandler not being called when sleeping .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / gui / GuiScreenBook . java . patch b / patches / minecraft / net / minecraft / client / gui / GuiScreenBook . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 013628c <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / client / gui / GuiScreenBook . java . patch <nl> @ @ - 0 , 0 + 1 , 10 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / client / gui / GuiScreenBook . java <nl> + + + + . . / src - work / minecraft / net / minecraft / client / gui / GuiScreenBook . java <nl> + @ @ - 69 , 6 + 69 , 7 @ @ <nl> + <nl> + if ( this . field _ 146476 _ w < 1 ) <nl> + { <nl> + + this . field _ 146483 _ y . func _ 74742 _ a ( new NBTTagString ( " " ) ) ; / / Forge : fix MC - 1685 <nl> + this . field _ 146476 _ w = 1 ; <nl> + } <nl> + }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / gui / GuiSleepMP . java . patch b / patches / minecraft / net / minecraft / client / gui / GuiSleepMP . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 8efe42e <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / client / gui / GuiSleepMP . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / client / gui / GuiSleepMP . java <nl> + + + + . . / src - work / minecraft / net / minecraft / client / gui / GuiSleepMP . java <nl> + @ @ - 33 , 7 + 33 , 7 @ @ <nl> + <nl> + if ( ! s . isEmpty ( ) ) <nl> + { <nl> + - this . field _ 146297 _ k . field _ 71439 _ g . func _ 71165 _ d ( s ) ; <nl> + + this . func _ 146403 _ a ( s ) ; / / Forge : fix vanilla not adding messages to the sent list while sleeping <nl> + } <nl> + <nl> + this . field _ 146415 _ a . func _ 146180 _ a ( " " ) ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / gui / GuiScreenBook . java . patch b / patches / minecraft / net / minecraft / client / gui / GuiScreenBook . java . patch 
 new file mode 100644 
 index 0000000 . . 013628c 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / client / gui / GuiScreenBook . java . patch 
 @ @ - 0 , 0 + 1 , 10 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / client / gui / GuiScreenBook . java 
 + + + + . . / src - work / minecraft / net / minecraft / client / gui / GuiScreenBook . java 
 + @ @ - 69 , 6 + 69 , 7 @ @ 
 + 
 + if ( this . field _ 146476 _ w < 1 ) 
 + { 
 + + this . field _ 146483 _ y . func _ 74742 _ a ( new NBTTagString ( " " ) ) ; / / Forge : fix MC - 1685 
 + this . field _ 146476 _ w = 1 ; 
 + } 
 + }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / gui / GuiSleepMP . java . patch b / patches / minecraft / net / minecraft / client / gui / GuiSleepMP . java . patch 
 new file mode 100644 
 index 0000000 . . 8efe42e 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / client / gui / GuiSleepMP . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / client / gui / GuiSleepMP . java 
 + + + + . . / src - work / minecraft / net / minecraft / client / gui / GuiSleepMP . java 
 + @ @ - 33 , 7 + 33 , 7 @ @ 
 + 
 + if ( ! s . isEmpty ( ) ) 
 + { 
 + - this . field _ 146297 _ k . field _ 71439 _ g . func _ 71165 _ d ( s ) ; 
 + + this . func _ 146403 _ a ( s ) ; / / Forge : fix vanilla not adding messages to the sent list while sleeping 
 + } 
 + 
 + this . field _ 146415 _ a . func _ 146180 _ a ( " " ) ;
