BLEU SCORE: 0.037477767366779206

TEST MSG: Patch block model renderer to use location - aware light value
GENERATED MSG: Fix vanilla bug MC - 98707

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / BlockModelRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / BlockModelRenderer . java . patch <nl> index 00b47da . . 2637d75 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / BlockModelRenderer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / BlockModelRenderer . java . patch <nl> @ @ - 1 , 5 + 1 , 14 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / client / renderer / BlockModelRenderer . java <nl> + + + . . / src - work / minecraft / net / minecraft / client / renderer / BlockModelRenderer . java <nl> + @ @ - 40 , 7 + 40 , 7 @ @ <nl> + <nl> + public boolean func _ 187493 _ a ( IBlockAccess p _ 187493 _ 1 _ , IBakedModel p _ 187493 _ 2 _ , IBlockState p _ 187493 _ 3 _ , BlockPos p _ 187493 _ 4 _ , BufferBuilder p _ 187493 _ 5 _ , boolean p _ 187493 _ 6 _ , long p _ 187493 _ 7 _ ) <nl> + { <nl> + - boolean flag = Minecraft . func _ 71379 _ u ( ) & & p _ 187493 _ 3 _ . func _ 185906 _ d ( ) = = 0 & & p _ 187493 _ 2 _ . func _ 177555 _ b ( ) ; <nl> + + boolean flag = Minecraft . func _ 71379 _ u ( ) & & p _ 187493 _ 3 _ . getLightValue ( p _ 187493 _ 1 _ , p _ 187493 _ 4 _ ) = = 0 & & p _ 187493 _ 2 _ . func _ 177555 _ b ( ) ; <nl> + <nl> + try <nl> + { <nl> @ @ - 128 , 7 + 128 , 14 @ @ <nl> p _ 187492 _ 8 _ . func _ 187491 _ a ( p _ 187492 _ 1 _ , p _ 187492 _ 2 _ , p _ 187492 _ 3 _ , bakedquad . func _ 178210 _ d ( ) , p _ 187492 _ 6 _ , p _ 187492 _ 7 _ ) ; <nl> p _ 187492 _ 4 _ . func _ 178981 _ a ( bakedquad . func _ 178209 _ a ( ) ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch <nl> index 796c37a . . 637effc 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch <nl> @ @ - 1 , 6 + 1 , 13 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / client / renderer / texture / TextureManager . java <nl> + + + . . / src - work / minecraft / net / minecraft / client / renderer / texture / TextureManager . java <nl> - @ @ - 137 , 9 + 137 , 12 @ @ <nl> + @ @ - 131 , 15 + 131 , 19 @ @ <nl> + <nl> + if ( itextureobject ! = null ) <nl> + { <nl> + + this . field _ 110585 _ a . remove ( p _ 147645 _ 1 _ ) ; / / Forge : fix MC - 98707 <nl> + TextureUtil . func _ 147942 _ a ( itextureobject . func _ 110552 _ b ( ) ) ; <nl> + } <nl> + } <nl> <nl> public void func _ 110549 _ a ( IResourceManager p _ 110549 _ 1 _ ) <nl> {

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / BlockModelRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / BlockModelRenderer . java . patch 
 index 00b47da . . 2637d75 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / BlockModelRenderer . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / BlockModelRenderer . java . patch 
 @ @ - 1 , 5 + 1 , 14 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / client / renderer / BlockModelRenderer . java 
 + + + . . / src - work / minecraft / net / minecraft / client / renderer / BlockModelRenderer . java 
 + @ @ - 40 , 7 + 40 , 7 @ @ 
 + 
 + public boolean func _ 187493 _ a ( IBlockAccess p _ 187493 _ 1 _ , IBakedModel p _ 187493 _ 2 _ , IBlockState p _ 187493 _ 3 _ , BlockPos p _ 187493 _ 4 _ , BufferBuilder p _ 187493 _ 5 _ , boolean p _ 187493 _ 6 _ , long p _ 187493 _ 7 _ ) 
 + { 
 + - boolean flag = Minecraft . func _ 71379 _ u ( ) & & p _ 187493 _ 3 _ . func _ 185906 _ d ( ) = = 0 & & p _ 187493 _ 2 _ . func _ 177555 _ b ( ) ; 
 + + boolean flag = Minecraft . func _ 71379 _ u ( ) & & p _ 187493 _ 3 _ . getLightValue ( p _ 187493 _ 1 _ , p _ 187493 _ 4 _ ) = = 0 & & p _ 187493 _ 2 _ . func _ 177555 _ b ( ) ; 
 + 
 + try 
 + { 
 @ @ - 128 , 7 + 128 , 14 @ @ 
 p _ 187492 _ 8 _ . func _ 187491 _ a ( p _ 187492 _ 1 _ , p _ 187492 _ 2 _ , p _ 187492 _ 3 _ , bakedquad . func _ 178210 _ d ( ) , p _ 187492 _ 6 _ , p _ 187492 _ 7 _ ) ; 
 p _ 187492 _ 4 _ . func _ 178981 _ a ( bakedquad . func _ 178209 _ a ( ) ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch 
 index 796c37a . . 637effc 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / texture / TextureManager . java . patch 
 @ @ - 1 , 6 + 1 , 13 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / client / renderer / texture / TextureManager . java 
 + + + . . / src - work / minecraft / net / minecraft / client / renderer / texture / TextureManager . java 
 - @ @ - 137 , 9 + 137 , 12 @ @ 
 + @ @ - 131 , 15 + 131 , 19 @ @ 
 + 
 + if ( itextureobject ! = null ) 
 + { 
 + + this . field _ 110585 _ a . remove ( p _ 147645 _ 1 _ ) ; / / Forge : fix MC - 98707 
 + TextureUtil . func _ 147942 _ a ( itextureobject . func _ 110552 _ b ( ) ) ; 
 + } 
 + } 
 
 public void func _ 110549 _ a ( IResourceManager p _ 110549 _ 1 _ ) 
 {
