BLEU SCORE: 0.07809849842300641

TEST MSG: Fix KeyBindings reset buttons being inverted .
GENERATED MSG: Fix invalid math in GuiContainerCreative .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / gui / GuiKeyBindingList . java . patch b / patches / minecraft / net / minecraft / client / gui / GuiKeyBindingList . java . patch <nl> index 6c1ef88 . . 8e4165c 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / gui / GuiKeyBindingList . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / gui / GuiKeyBindingList . java . patch <nl> @ @ - 26 , 7 + 26 , 7 @ @ <nl> + this . field _ 148281 _ e . field _ 146128 _ h = p _ 192634 _ 2 _ + 210 ; <nl> this . field _ 148281 _ e . field _ 146129 _ i = p _ 192634 _ 3 _ ; <nl> - this . field _ 148281 _ e . field _ 146124 _ l = this . field _ 148282 _ b . func _ 151463 _ i ( ) ! = this . field _ 148282 _ b . func _ 151469 _ h ( ) ; <nl> - + this . field _ 148281 _ e . field _ 146124 _ l = this . field _ 148282 _ b . isSetToDefaultValue ( ) ; <nl> + + this . field _ 148281 _ e . field _ 146124 _ l = ! this . field _ 148282 _ b . isSetToDefaultValue ( ) ; <nl> this . field _ 148281 _ e . func _ 191745 _ a ( GuiKeyBindingList . this . field _ 148189 _ l , p _ 192634 _ 6 _ , p _ 192634 _ 7 _ , p _ 192634 _ 9 _ ) ; <nl> this . field _ 148280 _ d . field _ 146128 _ h = p _ 192634 _ 2 _ + 105 ; <nl> this . field _ 148280 _ d . field _ 146129 _ i = p _ 192634 _ 3 _ ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch <nl> index 2aad9d4 . . 6cd5a29 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch <nl> @ @ - 128 , 7 + 128 , 7 @ @ <nl> this . field _ 147062 _ A . func _ 146195 _ b ( true ) ; <nl> this . field _ 147062 _ A . func _ 146180 _ a ( " " ) ; <nl> + this . field _ 147062 _ A . field _ 146218 _ h = p _ 147050 _ 1 _ . getSearchbarWidth ( ) ; <nl> - + this . field _ 147062 _ A . field _ 146209 _ f = this . field _ 147003 _ i + ( 82 / * default left * / - 89 / * default width * / ) - this . field _ 147062 _ A . field _ 146218 _ h ; <nl> + + this . field _ 147062 _ A . field _ 146209 _ f = this . field _ 147003 _ i + ( 82 / * default left * / + 89 / * default width * / ) - this . field _ 147062 _ A . field _ 146218 _ h ; <nl> this . func _ 147053 _ i ( ) ; <nl> } <nl> else

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / gui / GuiKeyBindingList . java . patch b / patches / minecraft / net / minecraft / client / gui / GuiKeyBindingList . java . patch 
 index 6c1ef88 . . 8e4165c 100644 
 - - - a / patches / minecraft / net / minecraft / client / gui / GuiKeyBindingList . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / gui / GuiKeyBindingList . java . patch 
 @ @ - 26 , 7 + 26 , 7 @ @ 
 + this . field _ 148281 _ e . field _ 146128 _ h = p _ 192634 _ 2 _ + 210 ; 
 this . field _ 148281 _ e . field _ 146129 _ i = p _ 192634 _ 3 _ ; 
 - this . field _ 148281 _ e . field _ 146124 _ l = this . field _ 148282 _ b . func _ 151463 _ i ( ) ! = this . field _ 148282 _ b . func _ 151469 _ h ( ) ; 
 - + this . field _ 148281 _ e . field _ 146124 _ l = this . field _ 148282 _ b . isSetToDefaultValue ( ) ; 
 + + this . field _ 148281 _ e . field _ 146124 _ l = ! this . field _ 148282 _ b . isSetToDefaultValue ( ) ; 
 this . field _ 148281 _ e . func _ 191745 _ a ( GuiKeyBindingList . this . field _ 148189 _ l , p _ 192634 _ 6 _ , p _ 192634 _ 7 _ , p _ 192634 _ 9 _ ) ; 
 this . field _ 148280 _ d . field _ 146128 _ h = p _ 192634 _ 2 _ + 105 ; 
 this . field _ 148280 _ d . field _ 146129 _ i = p _ 192634 _ 3 _ ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch 
 index 2aad9d4 . . 6cd5a29 100644 
 - - - a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch 
 @ @ - 128 , 7 + 128 , 7 @ @ 
 this . field _ 147062 _ A . func _ 146195 _ b ( true ) ; 
 this . field _ 147062 _ A . func _ 146180 _ a ( " " ) ; 
 + this . field _ 147062 _ A . field _ 146218 _ h = p _ 147050 _ 1 _ . getSearchbarWidth ( ) ; 
 - + this . field _ 147062 _ A . field _ 146209 _ f = this . field _ 147003 _ i + ( 82 / * default left * / - 89 / * default width * / ) - this . field _ 147062 _ A . field _ 146218 _ h ; 
 + + this . field _ 147062 _ A . field _ 146209 _ f = this . field _ 147003 _ i + ( 82 / * default left * / + 89 / * default width * / ) - this . field _ 147062 _ A . field _ 146218 _ h ; 
 this . func _ 147053 _ i ( ) ; 
 } 
 else
