BLEU SCORE: 0.021352774592011646

TEST MSG: Fix tests
GENERATED MSG: Fix forge logging not working correctly in ForgeDev .

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 8530fb8 . . 6e51541 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 68 , 6 + 68 , 7 @ @ extractForgeResources { exclude " * * / log4j2 . xml " } <nl> <nl> genGradleProjects { <nl> addTestCompileDep " junit : junit : 4 . 12 " <nl> + addTestCompileDep " org . hamcrest : hamcrest - core : 1 . 3 " <nl> filter { dep - > ! dep . contains ( " scala " ) } <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index e3cc584 . . 9539332 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 61 , 6 + 61 , 7 @ @ group = ' net . minecraftforge ' <nl> version = getVersionFromJava ( file ( " src / main / java / net / minecraftforge / common / ForgeVersion . java " ) ) <nl> <nl> extractForgeSources { exclude " * * / SideOnly . java " , " * * / Side . java " } <nl> + extractForgeResources { exclude " * * / log4j2 . xml " } <nl> <nl> genGradleProjects { addTestCompileDep " junit : junit : 4 . 12 " } <nl>

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 8530fb8 . . 6e51541 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 68 , 6 + 68 , 7 @ @ extractForgeResources { exclude " * * / log4j2 . xml " } 
 
 genGradleProjects { 
 addTestCompileDep " junit : junit : 4 . 12 " 
 + addTestCompileDep " org . hamcrest : hamcrest - core : 1 . 3 " 
 filter { dep - > ! dep . contains ( " scala " ) } 
 } 


NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index e3cc584 . . 9539332 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 61 , 6 + 61 , 7 @ @ group = ' net . minecraftforge ' 
 version = getVersionFromJava ( file ( " src / main / java / net / minecraftforge / common / ForgeVersion . java " ) ) 
 
 extractForgeSources { exclude " * * / SideOnly . java " , " * * / Side . java " } 
 + extractForgeResources { exclude " * * / log4j2 . xml " } 
 
 genGradleProjects { addTestCompileDep " junit : junit : 4 . 12 " } 

