BLEU SCORE: 0.06274655310994741

TEST MSG: Filter out scala libraries in forge dev workspace .
GENERATED MSG: Fix forge logging not working correctly in ForgeDev .

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index d4e2550 . . 8530fb8 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 66 , 7 + 66 , 10 @ @ version = getVersionFromJava ( file ( " src / main / java / net / minecraftforge / common / Forge <nl> extractForgeSources { exclude " * * / SideOnly . java " , " * * / Side . java " } <nl> extractForgeResources { exclude " * * / log4j2 . xml " } <nl> <nl> - genGradleProjects { addTestCompileDep " junit : junit : 4 . 12 " } <nl> + genGradleProjects { <nl> + addTestCompileDep " junit : junit : 4 . 12 " <nl> + filter { dep - > ! dep . contains ( " scala " ) } <nl> + } <nl> <nl> processJson { <nl> releaseJson = " jsons / $ { minecraft . version } - rel . json "
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index e3cc584 . . 9539332 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 61 , 6 + 61 , 7 @ @ group = ' net . minecraftforge ' <nl> version = getVersionFromJava ( file ( " src / main / java / net / minecraftforge / common / ForgeVersion . java " ) ) <nl> <nl> extractForgeSources { exclude " * * / SideOnly . java " , " * * / Side . java " } <nl> + extractForgeResources { exclude " * * / log4j2 . xml " } <nl> <nl> genGradleProjects { addTestCompileDep " junit : junit : 4 . 12 " } <nl>

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index d4e2550 . . 8530fb8 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 66 , 7 + 66 , 10 @ @ version = getVersionFromJava ( file ( " src / main / java / net / minecraftforge / common / Forge 
 extractForgeSources { exclude " * * / SideOnly . java " , " * * / Side . java " } 
 extractForgeResources { exclude " * * / log4j2 . xml " } 
 
 - genGradleProjects { addTestCompileDep " junit : junit : 4 . 12 " } 
 + genGradleProjects { 
 + addTestCompileDep " junit : junit : 4 . 12 " 
 + filter { dep - > ! dep . contains ( " scala " ) } 
 + } 
 
 processJson { 
 releaseJson = " jsons / $ { minecraft . version } - rel . json "

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index e3cc584 . . 9539332 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 61 , 6 + 61 , 7 @ @ group = ' net . minecraftforge ' 
 version = getVersionFromJava ( file ( " src / main / java / net / minecraftforge / common / ForgeVersion . java " ) ) 
 
 extractForgeSources { exclude " * * / SideOnly . java " , " * * / Side . java " } 
 + extractForgeResources { exclude " * * / log4j2 . xml " } 
 
 genGradleProjects { addTestCompileDep " junit : junit : 4 . 12 " } 

