BLEU SCORE: 0.016932492841722675

TEST MSG: Ignore neighbor changes for comparators on the client ( Vanilla behavior )
GENERATED MSG: Fixed crash with caomparators due to wrong position . Closes # 1512

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch b / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch <nl> index b11b92c . . 17ae29a 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch <nl> @ @ - 7 , 7 + 7 , 7 @ @ <nl> + @ Override <nl> + public void onNeighborChange ( IBlockAccess world , BlockPos pos , BlockPos neighbor ) <nl> + { <nl> - + if ( pos . func _ 177956 _ o ( ) = = neighbor . func _ 177956 _ o ( ) & & world instanceof World ) <nl> + + if ( pos . func _ 177956 _ o ( ) = = neighbor . func _ 177956 _ o ( ) & & world instanceof World & & ! ( ( World ) world ) . field _ 72995 _ K ) <nl> + { <nl> + func _ 189540 _ a ( world . func _ 180495 _ p ( pos ) , ( World ) world , pos , world . func _ 180495 _ p ( neighbor ) . func _ 177230 _ c ( ) , neighbor ) ; <nl> + }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch b / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch <nl> index cced215 . . 1ad9b4a 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch <nl> @ @ - 9 , 7 + 9 , 7 @ @ <nl> + { <nl> + if ( pos . func _ 177956 _ o ( ) = = neighbor . func _ 177956 _ o ( ) & & world instanceof World ) <nl> + { <nl> - + func _ 176204 _ a ( ( World ) world , pos , world . func _ 180495 _ p ( neighbor ) , world . func _ 180495 _ p ( neighbor ) . func _ 177230 _ c ( ) ) ; <nl> + + func _ 176204 _ a ( ( World ) world , pos , world . func _ 180495 _ p ( pos ) , world . func _ 180495 _ p ( neighbor ) . func _ 177230 _ c ( ) ) ; <nl> + } <nl> + } <nl> +

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch b / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch 
 index b11b92c . . 17ae29a 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch 
 @ @ - 7 , 7 + 7 , 7 @ @ 
 + @ Override 
 + public void onNeighborChange ( IBlockAccess world , BlockPos pos , BlockPos neighbor ) 
 + { 
 - + if ( pos . func _ 177956 _ o ( ) = = neighbor . func _ 177956 _ o ( ) & & world instanceof World ) 
 + + if ( pos . func _ 177956 _ o ( ) = = neighbor . func _ 177956 _ o ( ) & & world instanceof World & & ! ( ( World ) world ) . field _ 72995 _ K ) 
 + { 
 + func _ 189540 _ a ( world . func _ 180495 _ p ( pos ) , ( World ) world , pos , world . func _ 180495 _ p ( neighbor ) . func _ 177230 _ c ( ) , neighbor ) ; 
 + }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch b / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch 
 index cced215 . . 1ad9b4a 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch 
 @ @ - 9 , 7 + 9 , 7 @ @ 
 + { 
 + if ( pos . func _ 177956 _ o ( ) = = neighbor . func _ 177956 _ o ( ) & & world instanceof World ) 
 + { 
 - + func _ 176204 _ a ( ( World ) world , pos , world . func _ 180495 _ p ( neighbor ) , world . func _ 180495 _ p ( neighbor ) . func _ 177230 _ c ( ) ) ; 
 + + func _ 176204 _ a ( ( World ) world , pos , world . func _ 180495 _ p ( pos ) , world . func _ 180495 _ p ( neighbor ) . func _ 177230 _ c ( ) ) ; 
 + } 
 + } 
 +
