BLEU SCORE: 0.05522397783539471

TEST MSG: Allow sneaking to bypass villager interaction GUI .
GENERATED MSG: Remember to add the new patches !

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / passive / EntityVillager . java . patch b / patches / minecraft / net / minecraft / entity / passive / EntityVillager . java . patch <nl> index 1e07c7b . . cdc768b 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / passive / EntityVillager . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / passive / EntityVillager . java . patch <nl> @ @ - 18 , 6 + 18 , 15 @ @ <nl> } <nl> } <nl> <nl> + @ @ - 255 , 7 + 255 , 7 @ @ <nl> + itemstack . func _ 111282 _ a ( p _ 184645 _ 1 _ , this , p _ 184645 _ 2 _ ) ; <nl> + return true ; <nl> + } <nl> + - else if ( ! this . func _ 190669 _ a ( itemstack , this . getClass ( ) ) & & this . func _ 70089 _ S ( ) & & ! this . func _ 70940 _ q ( ) & & ! this . func _ 70631 _ g _ ( ) ) <nl> + + else if ( ! this . func _ 190669 _ a ( itemstack , this . getClass ( ) ) & & this . func _ 70089 _ S ( ) & & ! this . func _ 70940 _ q ( ) & & ! this . func _ 70631 _ g _ ( ) & & ! p _ 184645 _ 1 _ . func _ 70093 _ af ( ) ) <nl> + { <nl> + if ( this . field _ 70963 _ i = = null ) <nl> + { <nl> @ @ - 327 , 6 + 327 , 7 @ @ <nl> { <nl> super . func _ 70014 _ b ( p _ 70014 _ 1 _ ) ;
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch b / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch <nl> index d17617e . . de704ff 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch <nl> @ @ - 25 , 12 + 25 , 20 @ @ <nl> <nl> this . func _ 71210 _ a ( new DedicatedPlayerList ( this ) ) ; <nl> long var4 = System . nanoTime ( ) ; <nl> - @ @ - 187 , 6 + 192 , 8 @ @ <nl> + @ @ - 167 , 6 + 172 , 7 @ @ <nl> + this . func _ 71191 _ d ( ( this . func _ 71207 _ Z ( ) + 8 ) / 16 * 16 ) ; <nl> + this . func _ 71191 _ d ( MathHelper . func _ 76125 _ a ( this . func _ 71207 _ Z ( ) , 64 , 256 ) ) ; <nl> + this . field _ 71340 _ o . func _ 73667 _ a ( " max - build - height " , Integer . valueOf ( this . func _ 71207 _ Z ( ) ) ) ; <nl> + + if ( ! FMLCommonHandler . instance ( ) . handleServerAboutToStart ( this ) ) { return false ; } <nl> + field _ 71306 _ a . info ( " Preparing level \ " " + this . func _ 71270 _ I ( ) + " \ " " ) ; <nl> + this . func _ 71247 _ a ( this . func _ 71270 _ I ( ) , this . func _ 71270 _ I ( ) , var9 , var17 , var8 ) ; <nl> + long var12 = System . nanoTime ( ) - var4 ; <nl> + @ @ - 187 , 7 + 193 , 7 @ @ <nl> this . field _ 71339 _ n . func _ 72602 _ a ( ) ; <nl> } <nl> <nl> - + FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; <nl> - + <nl> - return true ; <nl> + - return true ; <nl> + + return FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; <nl> } <nl> <nl> + public boolean func _ 71225 _ e ( ) <nl> diff - - git a / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch b / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch <nl> index 09c1e5c . . 9cce851 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch <nl> @ @ - 7 , 11 + 7 , 15 @ @ <nl> import cpw . mods . fml . relauncher . Side ; <nl> import cpw . mods . fml . relauncher . SideOnly ; <nl> import java . io . File ; <nl> - @ @ - 110 , 6 + 111 , 7 @ @ <nl> + @ @ - 108 , 9 + 109 , 10 @ @ <nl> + this . func _ 71245 _ h ( true ) ; <nl> + field _ 71306 _ a . info ( " Generating keypair " ) ; <nl> this . func _ 71253 _ a ( CryptManager . func _ 75891 _ b ( ) ) ; <nl> + + if ( ! FMLCommonHandler . instance ( ) . handleServerAboutToStart ( this ) ) { return false ; } <nl> this . func _ 71247 _ a ( this . func _ 71270 _ I ( ) , this . func _ 71221 _ J ( ) , this . field _ 71350 _ m . func _ 77160 _ d ( ) , this . field _ 71350 _ m . func _ 77165 _ h ( ) , this . field _ 71350 _ m . func _ 82749 _ j ( ) ) ; <nl> this . func _ 71205 _ p ( this . func _ 71214 _ G ( ) + " - " + this . field _ 71305 _ c [ 0 ] . func _ 72912 _ H ( ) . func _ 76065 _ j ( ) ) ; <nl> - + FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; <nl> - return true ; <nl> + - return true ; <nl> + + return FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; <nl> } <nl> <nl> + public void func _ 71217 _ p ( )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / passive / EntityVillager . java . patch b / patches / minecraft / net / minecraft / entity / passive / EntityVillager . java . patch 
 index 1e07c7b . . cdc768b 100644 
 - - - a / patches / minecraft / net / minecraft / entity / passive / EntityVillager . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / passive / EntityVillager . java . patch 
 @ @ - 18 , 6 + 18 , 15 @ @ 
 } 
 } 
 
 + @ @ - 255 , 7 + 255 , 7 @ @ 
 + itemstack . func _ 111282 _ a ( p _ 184645 _ 1 _ , this , p _ 184645 _ 2 _ ) ; 
 + return true ; 
 + } 
 + - else if ( ! this . func _ 190669 _ a ( itemstack , this . getClass ( ) ) & & this . func _ 70089 _ S ( ) & & ! this . func _ 70940 _ q ( ) & & ! this . func _ 70631 _ g _ ( ) ) 
 + + else if ( ! this . func _ 190669 _ a ( itemstack , this . getClass ( ) ) & & this . func _ 70089 _ S ( ) & & ! this . func _ 70940 _ q ( ) & & ! this . func _ 70631 _ g _ ( ) & & ! p _ 184645 _ 1 _ . func _ 70093 _ af ( ) ) 
 + { 
 + if ( this . field _ 70963 _ i = = null ) 
 + { 
 @ @ - 327 , 6 + 327 , 7 @ @ 
 { 
 super . func _ 70014 _ b ( p _ 70014 _ 1 _ ) ;

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch b / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch 
 index d17617e . . de704ff 100644 
 - - - a / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch 
 @ @ - 25 , 12 + 25 , 20 @ @ 
 
 this . func _ 71210 _ a ( new DedicatedPlayerList ( this ) ) ; 
 long var4 = System . nanoTime ( ) ; 
 - @ @ - 187 , 6 + 192 , 8 @ @ 
 + @ @ - 167 , 6 + 172 , 7 @ @ 
 + this . func _ 71191 _ d ( ( this . func _ 71207 _ Z ( ) + 8 ) / 16 * 16 ) ; 
 + this . func _ 71191 _ d ( MathHelper . func _ 76125 _ a ( this . func _ 71207 _ Z ( ) , 64 , 256 ) ) ; 
 + this . field _ 71340 _ o . func _ 73667 _ a ( " max - build - height " , Integer . valueOf ( this . func _ 71207 _ Z ( ) ) ) ; 
 + + if ( ! FMLCommonHandler . instance ( ) . handleServerAboutToStart ( this ) ) { return false ; } 
 + field _ 71306 _ a . info ( " Preparing level \ " " + this . func _ 71270 _ I ( ) + " \ " " ) ; 
 + this . func _ 71247 _ a ( this . func _ 71270 _ I ( ) , this . func _ 71270 _ I ( ) , var9 , var17 , var8 ) ; 
 + long var12 = System . nanoTime ( ) - var4 ; 
 + @ @ - 187 , 7 + 193 , 7 @ @ 
 this . field _ 71339 _ n . func _ 72602 _ a ( ) ; 
 } 
 
 - + FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; 
 - + 
 - return true ; 
 + - return true ; 
 + + return FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; 
 } 
 
 + public boolean func _ 71225 _ e ( ) 
 diff - - git a / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch b / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch 
 index 09c1e5c . . 9cce851 100644 
 - - - a / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch 
 @ @ - 7 , 11 + 7 , 15 @ @ 
 import cpw . mods . fml . relauncher . Side ; 
 import cpw . mods . fml . relauncher . SideOnly ; 
 import java . io . File ; 
 - @ @ - 110 , 6 + 111 , 7 @ @ 
 + @ @ - 108 , 9 + 109 , 10 @ @ 
 + this . func _ 71245 _ h ( true ) ; 
 + field _ 71306 _ a . info ( " Generating keypair " ) ; 
 this . func _ 71253 _ a ( CryptManager . func _ 75891 _ b ( ) ) ; 
 + + if ( ! FMLCommonHandler . instance ( ) . handleServerAboutToStart ( this ) ) { return false ; } 
 this . func _ 71247 _ a ( this . func _ 71270 _ I ( ) , this . func _ 71221 _ J ( ) , this . field _ 71350 _ m . func _ 77160 _ d ( ) , this . field _ 71350 _ m . func _ 77165 _ h ( ) , this . field _ 71350 _ m . func _ 82749 _ j ( ) ) ; 
 this . func _ 71205 _ p ( this . func _ 71214 _ G ( ) + " - " + this . field _ 71305 _ c [ 0 ] . func _ 72912 _ H ( ) . func _ 76065 _ j ( ) ) ; 
 - + FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; 
 - return true ; 
 + - return true ; 
 + + return FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; 
 } 
 
 + public void func _ 71217 _ p ( )
