BLEU SCORE: 0.04767707020457096

TEST MSG: Fix FML handshake race condition , fixes # 4219
GENERATED MSG: Fix incorrect logic in world change clumping .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / network / NetHandlerLoginClient . java . patch b / patches / minecraft / net / minecraft / client / network / NetHandlerLoginClient . java . patch <nl> index 515d903 . . e3eb857 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / network / NetHandlerLoginClient . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / network / NetHandlerLoginClient . java . patch <nl> @ @ - 5 , 10 + 5 , 10 @ @ <nl> this . field _ 175091 _ e = p _ 147390 _ 1 _ . func _ 179730 _ a ( ) ; <nl> this . field _ 147393 _ d . func _ 150723 _ a ( EnumConnectionState . PLAY ) ; <nl> - this . field _ 147393 _ d . func _ 150719 _ a ( new NetHandlerPlayClient ( this . field _ 147394 _ b , this . field _ 147395 _ c , this . field _ 147393 _ d , this . field _ 175091 _ e ) ) ; <nl> - + net . minecraftforge . fml . common . network . internal . FMLNetworkHandler . fmlClientHandshake ( this . field _ 147393 _ d ) ; <nl> + NetHandlerPlayClient nhpc = new NetHandlerPlayClient ( this . field _ 147394 _ b , this . field _ 147395 _ c , this . field _ 147393 _ d , this . field _ 175091 _ e ) ; <nl> + this . field _ 147393 _ d . func _ 150719 _ a ( nhpc ) ; <nl> + net . minecraftforge . fml . client . FMLClientHandler . instance ( ) . setPlayClient ( nhpc ) ; <nl> + + net . minecraftforge . fml . common . network . internal . FMLNetworkHandler . fmlClientHandshake ( this . field _ 147393 _ d ) ; <nl> } <nl> <nl> public void func _ 147231 _ a ( ITextComponent p _ 147231 _ 1 _ )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch b / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch <nl> index b2ae9a0 . . f1af1d8 100644 <nl> - - - a / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch <nl> + + + b / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch <nl> @ @ - 197 , 7 + 197 , 7 @ @ <nl> int l ; <nl> <nl> - if ( this . field _ 73262 _ e = = 64 ) <nl> - + if ( this . field _ 73262 _ e = = net . minecraftforge . common . ForgeModContainer . clumpingThreshold ) <nl> + + if ( this . field _ 73262 _ e > = net . minecraftforge . common . ForgeModContainer . clumpingThreshold ) <nl> { <nl> i = this . field _ 73264 _ c . field _ 77276 _ a * 16 ; <nl> j = this . field _ 73264 _ c . field _ 77275 _ b * 16 ; <nl> @ @ - 213 , 9 + 213 , 8 @ @ <nl> else <nl> { <nl> this . func _ 151251 _ a ( new S22PacketMultiBlockChange ( this . field _ 73262 _ e , this . field _ 151254 _ d , PlayerManager . this . field _ 72701 _ a . func _ 72964 _ e ( this . field _ 73264 _ c . field _ 77276 _ a , this . field _ 73264 _ c . field _ 77275 _ b ) ) ) ; <nl> - - <nl> + } <nl> - + <nl> + <nl> + { / / Forge : Send only the tile entities that are updated , Adding this brace lets us keep the indent and the patch small <nl> + WorldServer world = PlayerManager . this . field _ 72701 _ a ; <nl> for ( i = 0 ; i < this . field _ 73262 _ e ; + + i )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / network / NetHandlerLoginClient . java . patch b / patches / minecraft / net / minecraft / client / network / NetHandlerLoginClient . java . patch 
 index 515d903 . . e3eb857 100644 
 - - - a / patches / minecraft / net / minecraft / client / network / NetHandlerLoginClient . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / network / NetHandlerLoginClient . java . patch 
 @ @ - 5 , 10 + 5 , 10 @ @ 
 this . field _ 175091 _ e = p _ 147390 _ 1 _ . func _ 179730 _ a ( ) ; 
 this . field _ 147393 _ d . func _ 150723 _ a ( EnumConnectionState . PLAY ) ; 
 - this . field _ 147393 _ d . func _ 150719 _ a ( new NetHandlerPlayClient ( this . field _ 147394 _ b , this . field _ 147395 _ c , this . field _ 147393 _ d , this . field _ 175091 _ e ) ) ; 
 - + net . minecraftforge . fml . common . network . internal . FMLNetworkHandler . fmlClientHandshake ( this . field _ 147393 _ d ) ; 
 + NetHandlerPlayClient nhpc = new NetHandlerPlayClient ( this . field _ 147394 _ b , this . field _ 147395 _ c , this . field _ 147393 _ d , this . field _ 175091 _ e ) ; 
 + this . field _ 147393 _ d . func _ 150719 _ a ( nhpc ) ; 
 + net . minecraftforge . fml . client . FMLClientHandler . instance ( ) . setPlayClient ( nhpc ) ; 
 + + net . minecraftforge . fml . common . network . internal . FMLNetworkHandler . fmlClientHandshake ( this . field _ 147393 _ d ) ; 
 } 
 
 public void func _ 147231 _ a ( ITextComponent p _ 147231 _ 1 _ )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch b / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch 
 index b2ae9a0 . . f1af1d8 100644 
 - - - a / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch 
 + + + b / patches / minecraft / net / minecraft / server / management / PlayerManager . java . patch 
 @ @ - 197 , 7 + 197 , 7 @ @ 
 int l ; 
 
 - if ( this . field _ 73262 _ e = = 64 ) 
 - + if ( this . field _ 73262 _ e = = net . minecraftforge . common . ForgeModContainer . clumpingThreshold ) 
 + + if ( this . field _ 73262 _ e > = net . minecraftforge . common . ForgeModContainer . clumpingThreshold ) 
 { 
 i = this . field _ 73264 _ c . field _ 77276 _ a * 16 ; 
 j = this . field _ 73264 _ c . field _ 77275 _ b * 16 ; 
 @ @ - 213 , 9 + 213 , 8 @ @ 
 else 
 { 
 this . func _ 151251 _ a ( new S22PacketMultiBlockChange ( this . field _ 73262 _ e , this . field _ 151254 _ d , PlayerManager . this . field _ 72701 _ a . func _ 72964 _ e ( this . field _ 73264 _ c . field _ 77276 _ a , this . field _ 73264 _ c . field _ 77275 _ b ) ) ) ; 
 - - 
 + } 
 - + 
 + 
 + { / / Forge : Send only the tile entities that are updated , Adding this brace lets us keep the indent and the patch small 
 + WorldServer world = PlayerManager . this . field _ 72701 _ a ; 
 for ( i = 0 ; i < this . field _ 73262 _ e ; + + i )
