BLEU SCORE: 0.024367494694068095

TEST MSG: Ignore fortune for anything but seeds in crops
GENERATED MSG: Fix wrong state being passed to Block . getDrops

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockCrops . java . patch b / patches / minecraft / net / minecraft / block / BlockCrops . java . patch <nl> index e172b83 . . 3e915e6 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockCrops . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockCrops . java . patch <nl> @ @ - 43 , 7 + 43 , 7 @ @ <nl> + @ Override <nl> + public void getDrops ( net . minecraft . util . NonNullList < ItemStack > drops , net . minecraft . world . IBlockAccess world , BlockPos pos , IBlockState state , int fortune ) <nl> + { <nl> - + super . getDrops ( drops , world , pos , state , fortune ) ; <nl> + + super . getDrops ( drops , world , pos , state , 0 ) ; <nl> + int age = func _ 185527 _ x ( state ) ; <nl> + Random rand = world instanceof World ? ( ( World ) world ) . field _ 73012 _ v : new Random ( ) ; <nl> + <nl> @ @ - 63 , 7 + 63 , 8 @ @ <nl> + <nl> public void func _ 180653 _ a ( World p _ 180653 _ 1 _ , BlockPos p _ 180653 _ 2 _ , IBlockState p _ 180653 _ 3 _ , float p _ 180653 _ 4 _ , int p _ 180653 _ 5 _ ) <nl> { <nl> - super . func _ 180653 _ a ( p _ 180653 _ 1 _ , p _ 180653 _ 2 _ , p _ 180653 _ 3 _ , p _ 180653 _ 4 _ , 0 ) ; <nl> + - super . func _ 180653 _ a ( p _ 180653 _ 1 _ , p _ 180653 _ 2 _ , p _ 180653 _ 3 _ , p _ 180653 _ 4 _ , 0 ) ; <nl> + + super . func _ 180653 _ a ( p _ 180653 _ 1 _ , p _ 180653 _ 2 _ , p _ 180653 _ 3 _ , p _ 180653 _ 4 _ , p _ 180653 _ 5 _ ) ; <nl> <nl> - if ( ! p _ 180653 _ 1 _ . field _ 72995 _ K ) <nl> + if ( false & & ! p _ 180653 _ 1 _ . field _ 72995 _ K ) / / Forge : NOP all this .
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index bb36e99 . . 89a48da 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 71 , 7 + 71 , 7 @ @ <nl> + if ( ! p _ 180653 _ 1 _ . field _ 72995 _ K & & ! p _ 180653 _ 1 _ . restoringBlockSnapshots ) / / do not drop items while restoring blockstates , prevents item dupe <nl> { <nl> - int j = this . func _ 149679 _ a ( p _ 180653 _ 5 _ , p _ 180653 _ 1 _ . field _ 73012 _ v ) ; <nl> - + java . util . List < ItemStack > items = getDrops ( p _ 180653 _ 1 _ , p _ 180653 _ 2 _ , p _ 180653 _ 1 _ . func _ 180495 _ p ( p _ 180653 _ 2 _ ) , p _ 180653 _ 5 _ ) ; <nl> + + java . util . List < ItemStack > items = getDrops ( p _ 180653 _ 1 _ , p _ 180653 _ 2 _ , p _ 180653 _ 3 _ , p _ 180653 _ 5 _ ) ; <nl> + p _ 180653 _ 4 _ = net . minecraftforge . event . ForgeEventFactory . fireBlockHarvesting ( items , p _ 180653 _ 1 _ , p _ 180653 _ 2 _ , p _ 180653 _ 3 _ , p _ 180653 _ 5 _ , p _ 180653 _ 4 _ , false , harvesters . get ( ) ) ; <nl> <nl> - for ( int k = 0 ; k < j ; + + k ) <nl> @ @ - 445 , 7 + 445 , 7 @ @ <nl> + { <nl> + List < ItemStack > ret = new java . util . ArrayList < ItemStack > ( ) ; <nl> + <nl> - + Random rand = world instanceof World ? ( ( World ) world ) . field _ 73012 _ v : new Random ( ) ; <nl> + + Random rand = world instanceof World ? ( ( World ) world ) . field _ 73012 _ v : RANDOM ; <nl> + <nl> + int count = quantityDropped ( state , fortune , rand ) ; <nl> + for ( int i = 0 ; i < count ; i + + )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockCrops . java . patch b / patches / minecraft / net / minecraft / block / BlockCrops . java . patch 
 index e172b83 . . 3e915e6 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockCrops . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockCrops . java . patch 
 @ @ - 43 , 7 + 43 , 7 @ @ 
 + @ Override 
 + public void getDrops ( net . minecraft . util . NonNullList < ItemStack > drops , net . minecraft . world . IBlockAccess world , BlockPos pos , IBlockState state , int fortune ) 
 + { 
 - + super . getDrops ( drops , world , pos , state , fortune ) ; 
 + + super . getDrops ( drops , world , pos , state , 0 ) ; 
 + int age = func _ 185527 _ x ( state ) ; 
 + Random rand = world instanceof World ? ( ( World ) world ) . field _ 73012 _ v : new Random ( ) ; 
 + 
 @ @ - 63 , 7 + 63 , 8 @ @ 
 + 
 public void func _ 180653 _ a ( World p _ 180653 _ 1 _ , BlockPos p _ 180653 _ 2 _ , IBlockState p _ 180653 _ 3 _ , float p _ 180653 _ 4 _ , int p _ 180653 _ 5 _ ) 
 { 
 - super . func _ 180653 _ a ( p _ 180653 _ 1 _ , p _ 180653 _ 2 _ , p _ 180653 _ 3 _ , p _ 180653 _ 4 _ , 0 ) ; 
 + - super . func _ 180653 _ a ( p _ 180653 _ 1 _ , p _ 180653 _ 2 _ , p _ 180653 _ 3 _ , p _ 180653 _ 4 _ , 0 ) ; 
 + + super . func _ 180653 _ a ( p _ 180653 _ 1 _ , p _ 180653 _ 2 _ , p _ 180653 _ 3 _ , p _ 180653 _ 4 _ , p _ 180653 _ 5 _ ) ; 
 
 - if ( ! p _ 180653 _ 1 _ . field _ 72995 _ K ) 
 + if ( false & & ! p _ 180653 _ 1 _ . field _ 72995 _ K ) / / Forge : NOP all this .

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index bb36e99 . . 89a48da 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 71 , 7 + 71 , 7 @ @ 
 + if ( ! p _ 180653 _ 1 _ . field _ 72995 _ K & & ! p _ 180653 _ 1 _ . restoringBlockSnapshots ) / / do not drop items while restoring blockstates , prevents item dupe 
 { 
 - int j = this . func _ 149679 _ a ( p _ 180653 _ 5 _ , p _ 180653 _ 1 _ . field _ 73012 _ v ) ; 
 - + java . util . List < ItemStack > items = getDrops ( p _ 180653 _ 1 _ , p _ 180653 _ 2 _ , p _ 180653 _ 1 _ . func _ 180495 _ p ( p _ 180653 _ 2 _ ) , p _ 180653 _ 5 _ ) ; 
 + + java . util . List < ItemStack > items = getDrops ( p _ 180653 _ 1 _ , p _ 180653 _ 2 _ , p _ 180653 _ 3 _ , p _ 180653 _ 5 _ ) ; 
 + p _ 180653 _ 4 _ = net . minecraftforge . event . ForgeEventFactory . fireBlockHarvesting ( items , p _ 180653 _ 1 _ , p _ 180653 _ 2 _ , p _ 180653 _ 3 _ , p _ 180653 _ 5 _ , p _ 180653 _ 4 _ , false , harvesters . get ( ) ) ; 
 
 - for ( int k = 0 ; k < j ; + + k ) 
 @ @ - 445 , 7 + 445 , 7 @ @ 
 + { 
 + List < ItemStack > ret = new java . util . ArrayList < ItemStack > ( ) ; 
 + 
 - + Random rand = world instanceof World ? ( ( World ) world ) . field _ 73012 _ v : new Random ( ) ; 
 + + Random rand = world instanceof World ? ( ( World ) world ) . field _ 73012 _ v : RANDOM ; 
 + 
 + int count = quantityDropped ( state , fortune , rand ) ; 
 + for ( int i = 0 ; i < count ; i + + )
