BLEU SCORE: 0.01963506200603642

TEST MSG: Fixed issue where rendered held items wouldn ' t properly update when the reequip animations isnt shown . Closes # 4175
GENERATED MSG: Make Item . shouldCauseReequipAnimation is bit more precise and copy over the new item for rendering even if the animation is diabled .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> index fdf3c56 . . 17b9d9a 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> @ @ - 70 , 14 + 70 , 23 @ @ <nl> this . func _ 78442 _ d ( ) ; <nl> } <nl> } <nl> - @ @ - 592 , 8 + 599 , 8 @ @ <nl> + @ @ - 592 , 8 + 599 , 17 @ @ <nl> else <nl> { <nl> float f = entityplayersp . func _ 184825 _ o ( 1 . 0F ) ; <nl> - this . field _ 187469 _ f + = MathHelper . func _ 76131 _ a ( ( Objects . equals ( this . field _ 187467 _ d , itemstack ) ? f * f * f : 0 . 0F ) - this . field _ 187469 _ f , - 0 . 4F , 0 . 4F ) ; <nl> - this . field _ 187471 _ h + = MathHelper . func _ 76131 _ a ( ( float ) ( Objects . equals ( this . field _ 187468 _ e , itemstack1 ) ? 1 : 0 ) - this . field _ 187471 _ h , - 0 . 4F , 0 . 4F ) ; <nl> - + this . field _ 187469 _ f + = MathHelper . func _ 76131 _ a ( ( ! net . minecraftforge . client . ForgeHooksClient . shouldCauseReequipAnimation ( this . field _ 187467 _ d , itemstack , entityplayersp . field _ 71071 _ by . field _ 70461 _ c ) ? f * f * f : 0 . 0F ) - this . field _ 187469 _ f , - 0 . 4F , 0 . 4F ) ; <nl> - + this . field _ 187471 _ h + = MathHelper . func _ 76131 _ a ( ( float ) ( ! net . minecraftforge . client . ForgeHooksClient . shouldCauseReequipAnimation ( this . field _ 187468 _ e , itemstack1 , - 1 ) ? 1 : 0 ) - this . field _ 187471 _ h , - 0 . 4F , 0 . 4F ) ; <nl> + + <nl> + + boolean requipM = net . minecraftforge . client . ForgeHooksClient . shouldCauseReequipAnimation ( this . field _ 187467 _ d , itemstack , entityplayersp . field _ 71071 _ by . field _ 70461 _ c ) ; <nl> + + boolean requipO = net . minecraftforge . client . ForgeHooksClient . shouldCauseReequipAnimation ( this . field _ 187468 _ e , itemstack1 , - 1 ) ; <nl> + + <nl> + + if ( ! requipM & & ! Objects . equals ( this . field _ 187467 _ d , itemstack ) ) <nl> + + this . field _ 187467 _ d = itemstack ; <nl> + + if ( ! requipM & & ! Objects . equals ( this . field _ 187468 _ e , itemstack1 ) ) <nl> + + this . field _ 187468 _ e = itemstack1 ; <nl> + + <nl> + + this . field _ 187469 _ f + = MathHelper . func _ 76131 _ a ( ( ! requipM ? f * f * f : 0 . 0F ) - this . field _ 187469 _ f , - 0 . 4F , 0 . 4F ) ; <nl> + + this . field _ 187471 _ h + = MathHelper . func _ 76131 _ a ( ( float ) ( ! requipO ? 1 : 0 ) - this . field _ 187471 _ h , - 0 . 4F , 0 . 4F ) ; <nl> } <nl> <nl> if ( this . field _ 187469 _ f < 0 . 1F )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> index c05fc98 . . 292390b 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> @ @ - 9 , 13 + 9 , 16 @ @ <nl> { <nl> this . func _ 178097 _ a ( entityplayersp , f3 , f1 , f2 ) ; <nl> } <nl> - @ @ - 505 , 7 + 505 , 8 @ @ <nl> - <nl> - if ( this . field _ 78453 _ b ! = null & & itemstack ! = null ) <nl> + @ @ - 507 , 6 + 507 , 12 @ @ <nl> { <nl> - - if ( ! this . field _ 78453 _ b . func _ 179549 _ c ( itemstack ) ) <nl> - + if ( this . field _ 78453 _ b . func _ 77973 _ b ( ) ! = itemstack . func _ 77973 _ b ( ) | | <nl> - + this . field _ 78453 _ b . func _ 77973 _ b ( ) . shouldCauseReequipAnimation ( this . field _ 78453 _ b , itemstack , field _ 78450 _ g ! = entityplayersp . field _ 71071 _ by . field _ 70461 _ c ) ) <nl> + if ( ! this . field _ 78453 _ b . func _ 179549 _ c ( itemstack ) ) <nl> { <nl> + + if ( ! this . field _ 78453 _ b . func _ 77973 _ b ( ) . shouldCauseReequipAnimation ( this . field _ 78453 _ b , itemstack , field _ 78450 _ g ! = entityplayersp . field _ 71071 _ by . field _ 70461 _ c ) ) <nl> + + { <nl> + + this . field _ 78453 _ b = itemstack ; <nl> + + this . field _ 78450 _ g = entityplayersp . field _ 71071 _ by . field _ 70461 _ c ; <nl> + + return ; <nl> + + } <nl> flag = true ; <nl> } <nl> + }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 index fdf3c56 . . 17b9d9a 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 @ @ - 70 , 14 + 70 , 23 @ @ 
 this . func _ 78442 _ d ( ) ; 
 } 
 } 
 - @ @ - 592 , 8 + 599 , 8 @ @ 
 + @ @ - 592 , 8 + 599 , 17 @ @ 
 else 
 { 
 float f = entityplayersp . func _ 184825 _ o ( 1 . 0F ) ; 
 - this . field _ 187469 _ f + = MathHelper . func _ 76131 _ a ( ( Objects . equals ( this . field _ 187467 _ d , itemstack ) ? f * f * f : 0 . 0F ) - this . field _ 187469 _ f , - 0 . 4F , 0 . 4F ) ; 
 - this . field _ 187471 _ h + = MathHelper . func _ 76131 _ a ( ( float ) ( Objects . equals ( this . field _ 187468 _ e , itemstack1 ) ? 1 : 0 ) - this . field _ 187471 _ h , - 0 . 4F , 0 . 4F ) ; 
 - + this . field _ 187469 _ f + = MathHelper . func _ 76131 _ a ( ( ! net . minecraftforge . client . ForgeHooksClient . shouldCauseReequipAnimation ( this . field _ 187467 _ d , itemstack , entityplayersp . field _ 71071 _ by . field _ 70461 _ c ) ? f * f * f : 0 . 0F ) - this . field _ 187469 _ f , - 0 . 4F , 0 . 4F ) ; 
 - + this . field _ 187471 _ h + = MathHelper . func _ 76131 _ a ( ( float ) ( ! net . minecraftforge . client . ForgeHooksClient . shouldCauseReequipAnimation ( this . field _ 187468 _ e , itemstack1 , - 1 ) ? 1 : 0 ) - this . field _ 187471 _ h , - 0 . 4F , 0 . 4F ) ; 
 + + 
 + + boolean requipM = net . minecraftforge . client . ForgeHooksClient . shouldCauseReequipAnimation ( this . field _ 187467 _ d , itemstack , entityplayersp . field _ 71071 _ by . field _ 70461 _ c ) ; 
 + + boolean requipO = net . minecraftforge . client . ForgeHooksClient . shouldCauseReequipAnimation ( this . field _ 187468 _ e , itemstack1 , - 1 ) ; 
 + + 
 + + if ( ! requipM & & ! Objects . equals ( this . field _ 187467 _ d , itemstack ) ) 
 + + this . field _ 187467 _ d = itemstack ; 
 + + if ( ! requipM & & ! Objects . equals ( this . field _ 187468 _ e , itemstack1 ) ) 
 + + this . field _ 187468 _ e = itemstack1 ; 
 + + 
 + + this . field _ 187469 _ f + = MathHelper . func _ 76131 _ a ( ( ! requipM ? f * f * f : 0 . 0F ) - this . field _ 187469 _ f , - 0 . 4F , 0 . 4F ) ; 
 + + this . field _ 187471 _ h + = MathHelper . func _ 76131 _ a ( ( float ) ( ! requipO ? 1 : 0 ) - this . field _ 187471 _ h , - 0 . 4F , 0 . 4F ) ; 
 } 
 
 if ( this . field _ 187469 _ f < 0 . 1F )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 index c05fc98 . . 292390b 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 @ @ - 9 , 13 + 9 , 16 @ @ 
 { 
 this . func _ 178097 _ a ( entityplayersp , f3 , f1 , f2 ) ; 
 } 
 - @ @ - 505 , 7 + 505 , 8 @ @ 
 - 
 - if ( this . field _ 78453 _ b ! = null & & itemstack ! = null ) 
 + @ @ - 507 , 6 + 507 , 12 @ @ 
 { 
 - - if ( ! this . field _ 78453 _ b . func _ 179549 _ c ( itemstack ) ) 
 - + if ( this . field _ 78453 _ b . func _ 77973 _ b ( ) ! = itemstack . func _ 77973 _ b ( ) | | 
 - + this . field _ 78453 _ b . func _ 77973 _ b ( ) . shouldCauseReequipAnimation ( this . field _ 78453 _ b , itemstack , field _ 78450 _ g ! = entityplayersp . field _ 71071 _ by . field _ 70461 _ c ) ) 
 + if ( ! this . field _ 78453 _ b . func _ 179549 _ c ( itemstack ) ) 
 { 
 + + if ( ! this . field _ 78453 _ b . func _ 77973 _ b ( ) . shouldCauseReequipAnimation ( this . field _ 78453 _ b , itemstack , field _ 78450 _ g ! = entityplayersp . field _ 71071 _ by . field _ 70461 _ c ) ) 
 + + { 
 + + this . field _ 78453 _ b = itemstack ; 
 + + this . field _ 78450 _ g = entityplayersp . field _ 71071 _ by . field _ 70461 _ c ; 
 + + return ; 
 + + } 
 flag = true ; 
 } 
 + }
