BLEU SCORE: 0.05954672553679791

TEST MSG: Remove unnecessary patch
GENERATED MSG: Remember to add the new patches !

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / BlockItemUseContext . java . patch b / patches / minecraft / net / minecraft / item / BlockItemUseContext . java . patch <nl> deleted file mode 100644 <nl> index 3d882cf . . 0000000 <nl> - - - a / patches / minecraft / net / minecraft / item / BlockItemUseContext . java . patch <nl> + + + / dev / null <nl> @ @ - 1 , 11 + 0 , 0 @ @ <nl> - - - - a / net / minecraft / item / BlockItemUseContext . java <nl> - + + + b / net / minecraft / item / BlockItemUseContext . java <nl> - @ @ - 25 , 7 + 25 , 7 @ @ <nl> - } <nl> - <nl> - public boolean func _ 196011 _ b ( ) { <nl> - - return this . field _ 196013 _ a | | this . func _ 195991 _ k ( ) . func _ 180495 _ p ( this . func _ 195995 _ a ( ) ) . func _ 196953 _ a ( this ) ; <nl> - + return ( this . field _ 196013 _ a | | this . func _ 195991 _ k ( ) . func _ 180495 _ p ( this . func _ 195995 _ a ( ) ) . func _ 196953 _ a ( this ) ) ; <nl> - } <nl> - <nl> - public boolean func _ 196012 _ c ( ) {
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch b / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch <nl> index d17617e . . de704ff 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch <nl> @ @ - 25 , 12 + 25 , 20 @ @ <nl> <nl> this . func _ 71210 _ a ( new DedicatedPlayerList ( this ) ) ; <nl> long var4 = System . nanoTime ( ) ; <nl> - @ @ - 187 , 6 + 192 , 8 @ @ <nl> + @ @ - 167 , 6 + 172 , 7 @ @ <nl> + this . func _ 71191 _ d ( ( this . func _ 71207 _ Z ( ) + 8 ) / 16 * 16 ) ; <nl> + this . func _ 71191 _ d ( MathHelper . func _ 76125 _ a ( this . func _ 71207 _ Z ( ) , 64 , 256 ) ) ; <nl> + this . field _ 71340 _ o . func _ 73667 _ a ( " max - build - height " , Integer . valueOf ( this . func _ 71207 _ Z ( ) ) ) ; <nl> + + if ( ! FMLCommonHandler . instance ( ) . handleServerAboutToStart ( this ) ) { return false ; } <nl> + field _ 71306 _ a . info ( " Preparing level \ " " + this . func _ 71270 _ I ( ) + " \ " " ) ; <nl> + this . func _ 71247 _ a ( this . func _ 71270 _ I ( ) , this . func _ 71270 _ I ( ) , var9 , var17 , var8 ) ; <nl> + long var12 = System . nanoTime ( ) - var4 ; <nl> + @ @ - 187 , 7 + 193 , 7 @ @ <nl> this . field _ 71339 _ n . func _ 72602 _ a ( ) ; <nl> } <nl> <nl> - + FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; <nl> - + <nl> - return true ; <nl> + - return true ; <nl> + + return FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; <nl> } <nl> <nl> + public boolean func _ 71225 _ e ( ) <nl> diff - - git a / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch b / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch <nl> index 09c1e5c . . 9cce851 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch <nl> @ @ - 7 , 11 + 7 , 15 @ @ <nl> import cpw . mods . fml . relauncher . Side ; <nl> import cpw . mods . fml . relauncher . SideOnly ; <nl> import java . io . File ; <nl> - @ @ - 110 , 6 + 111 , 7 @ @ <nl> + @ @ - 108 , 9 + 109 , 10 @ @ <nl> + this . func _ 71245 _ h ( true ) ; <nl> + field _ 71306 _ a . info ( " Generating keypair " ) ; <nl> this . func _ 71253 _ a ( CryptManager . func _ 75891 _ b ( ) ) ; <nl> + + if ( ! FMLCommonHandler . instance ( ) . handleServerAboutToStart ( this ) ) { return false ; } <nl> this . func _ 71247 _ a ( this . func _ 71270 _ I ( ) , this . func _ 71221 _ J ( ) , this . field _ 71350 _ m . func _ 77160 _ d ( ) , this . field _ 71350 _ m . func _ 77165 _ h ( ) , this . field _ 71350 _ m . func _ 82749 _ j ( ) ) ; <nl> this . func _ 71205 _ p ( this . func _ 71214 _ G ( ) + " - " + this . field _ 71305 _ c [ 0 ] . func _ 72912 _ H ( ) . func _ 76065 _ j ( ) ) ; <nl> - + FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; <nl> - return true ; <nl> + - return true ; <nl> + + return FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; <nl> } <nl> <nl> + public void func _ 71217 _ p ( )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / BlockItemUseContext . java . patch b / patches / minecraft / net / minecraft / item / BlockItemUseContext . java . patch 
 deleted file mode 100644 
 index 3d882cf . . 0000000 
 - - - a / patches / minecraft / net / minecraft / item / BlockItemUseContext . java . patch 
 + + + / dev / null 
 @ @ - 1 , 11 + 0 , 0 @ @ 
 - - - - a / net / minecraft / item / BlockItemUseContext . java 
 - + + + b / net / minecraft / item / BlockItemUseContext . java 
 - @ @ - 25 , 7 + 25 , 7 @ @ 
 - } 
 - 
 - public boolean func _ 196011 _ b ( ) { 
 - - return this . field _ 196013 _ a | | this . func _ 195991 _ k ( ) . func _ 180495 _ p ( this . func _ 195995 _ a ( ) ) . func _ 196953 _ a ( this ) ; 
 - + return ( this . field _ 196013 _ a | | this . func _ 195991 _ k ( ) . func _ 180495 _ p ( this . func _ 195995 _ a ( ) ) . func _ 196953 _ a ( this ) ) ; 
 - } 
 - 
 - public boolean func _ 196012 _ c ( ) {

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch b / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch 
 index d17617e . . de704ff 100644 
 - - - a / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch 
 @ @ - 25 , 12 + 25 , 20 @ @ 
 
 this . func _ 71210 _ a ( new DedicatedPlayerList ( this ) ) ; 
 long var4 = System . nanoTime ( ) ; 
 - @ @ - 187 , 6 + 192 , 8 @ @ 
 + @ @ - 167 , 6 + 172 , 7 @ @ 
 + this . func _ 71191 _ d ( ( this . func _ 71207 _ Z ( ) + 8 ) / 16 * 16 ) ; 
 + this . func _ 71191 _ d ( MathHelper . func _ 76125 _ a ( this . func _ 71207 _ Z ( ) , 64 , 256 ) ) ; 
 + this . field _ 71340 _ o . func _ 73667 _ a ( " max - build - height " , Integer . valueOf ( this . func _ 71207 _ Z ( ) ) ) ; 
 + + if ( ! FMLCommonHandler . instance ( ) . handleServerAboutToStart ( this ) ) { return false ; } 
 + field _ 71306 _ a . info ( " Preparing level \ " " + this . func _ 71270 _ I ( ) + " \ " " ) ; 
 + this . func _ 71247 _ a ( this . func _ 71270 _ I ( ) , this . func _ 71270 _ I ( ) , var9 , var17 , var8 ) ; 
 + long var12 = System . nanoTime ( ) - var4 ; 
 + @ @ - 187 , 7 + 193 , 7 @ @ 
 this . field _ 71339 _ n . func _ 72602 _ a ( ) ; 
 } 
 
 - + FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; 
 - + 
 - return true ; 
 + - return true ; 
 + + return FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; 
 } 
 
 + public boolean func _ 71225 _ e ( ) 
 diff - - git a / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch b / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch 
 index 09c1e5c . . 9cce851 100644 
 - - - a / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / server / integrated / IntegratedServer . java . patch 
 @ @ - 7 , 11 + 7 , 15 @ @ 
 import cpw . mods . fml . relauncher . Side ; 
 import cpw . mods . fml . relauncher . SideOnly ; 
 import java . io . File ; 
 - @ @ - 110 , 6 + 111 , 7 @ @ 
 + @ @ - 108 , 9 + 109 , 10 @ @ 
 + this . func _ 71245 _ h ( true ) ; 
 + field _ 71306 _ a . info ( " Generating keypair " ) ; 
 this . func _ 71253 _ a ( CryptManager . func _ 75891 _ b ( ) ) ; 
 + + if ( ! FMLCommonHandler . instance ( ) . handleServerAboutToStart ( this ) ) { return false ; } 
 this . func _ 71247 _ a ( this . func _ 71270 _ I ( ) , this . func _ 71221 _ J ( ) , this . field _ 71350 _ m . func _ 77160 _ d ( ) , this . field _ 71350 _ m . func _ 77165 _ h ( ) , this . field _ 71350 _ m . func _ 82749 _ j ( ) ) ; 
 this . func _ 71205 _ p ( this . func _ 71214 _ G ( ) + " - " + this . field _ 71305 _ c [ 0 ] . func _ 72912 _ H ( ) . func _ 76065 _ j ( ) ) ; 
 - + FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; 
 - return true ; 
 + - return true ; 
 + + return FMLCommonHandler . instance ( ) . handleServerStarting ( this ) ; 
 } 
 
 + public void func _ 71217 _ p ( )
