BLEU SCORE: 0.015445276590783498

TEST MSG: Throw packet encoding exceptions instead of suppressing them , to prevent corrupt packets
GENERATED MSG: inserted hook into Minecraft . java

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / network / NettyPacketEncoder . java . patch b / patches / minecraft / net / minecraft / network / NettyPacketEncoder . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 412aba1 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / network / NettyPacketEncoder . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / network / NettyPacketEncoder . java <nl> + + + + . . / src - work / minecraft / net / minecraft / network / NettyPacketEncoder . java <nl> + @ @ - 52 , 7 + 52 , 7 @ @ <nl> + } <nl> + catch ( Throwable throwable ) <nl> + { <nl> + - field _ 150798 _ a . error ( throwable ) ; <nl> + + throw throwable ; / / Forge : throw this instead of logging it , to prevent corrupt packets from being sent to the client where they are much harder to debug . <nl> + } <nl> + } <nl> + }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index 40114cc . . 640810c 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 62 , 6 + 62 , 15 @ @ <nl> { <nl> this . entityRenderer . itemRenderer . resetEquippedProgress2 ( ) ; <nl> } <nl> + @ @ - 1575 , 7 + 1585 , 7 @ @ <nl> + while ( Mouse . next ( ) ) <nl> + { <nl> + i = Mouse . getEventButton ( ) ; <nl> + - <nl> + + if ( ! ForgeHooksClient . postMouseEvent ( ) ) continue ; <nl> + if ( field _ 142025 _ a & & i = = 0 & & ( Keyboard . isKeyDown ( 29 ) | | Keyboard . isKeyDown ( 157 ) ) ) <nl> + { <nl> + i = 1 ; <nl> @ @ - 2046 , 6 + 2056 , 11 @ @ <nl> { <nl> this . statFileWriter . syncStats ( ) ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / network / NettyPacketEncoder . java . patch b / patches / minecraft / net / minecraft / network / NettyPacketEncoder . java . patch 
 new file mode 100644 
 index 0000000 . . 412aba1 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / network / NettyPacketEncoder . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / network / NettyPacketEncoder . java 
 + + + + . . / src - work / minecraft / net / minecraft / network / NettyPacketEncoder . java 
 + @ @ - 52 , 7 + 52 , 7 @ @ 
 + } 
 + catch ( Throwable throwable ) 
 + { 
 + - field _ 150798 _ a . error ( throwable ) ; 
 + + throw throwable ; / / Forge : throw this instead of logging it , to prevent corrupt packets from being sent to the client where they are much harder to debug . 
 + } 
 + } 
 + }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index 40114cc . . 640810c 100644 
 - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 62 , 6 + 62 , 15 @ @ 
 { 
 this . entityRenderer . itemRenderer . resetEquippedProgress2 ( ) ; 
 } 
 + @ @ - 1575 , 7 + 1585 , 7 @ @ 
 + while ( Mouse . next ( ) ) 
 + { 
 + i = Mouse . getEventButton ( ) ; 
 + - 
 + + if ( ! ForgeHooksClient . postMouseEvent ( ) ) continue ; 
 + if ( field _ 142025 _ a & & i = = 0 & & ( Keyboard . isKeyDown ( 29 ) | | Keyboard . isKeyDown ( 157 ) ) ) 
 + { 
 + i = 1 ; 
 @ @ - 2046 , 6 + 2056 , 11 @ @ 
 { 
 this . statFileWriter . syncStats ( ) ;
