BLEU SCORE: 0.044568827606990644

TEST MSG: Update JOpt version on the dedicated server to match client .
GENERATED MSG: Add joptsimple as a server required library . Closes # 531

TEST DIFF (one line): diff - - git a / jsons / 1 . 12 - rel . json b / jsons / 1 . 12 - rel . json <nl> index a7d9112 . . 2e3d53c 100644 <nl> - - - a / jsons / 1 . 12 - rel . json <nl> + + + b / jsons / 1 . 12 - rel . json <nl> @ @ - 126 , 7 + 126 , 7 @ @ <nl> " serverreq " : true <nl> } , <nl> { <nl> - " name " : " net . sf . jopt - simple : jopt - simple : 4 . 6 " , <nl> + " name " : " net . sf . jopt - simple : jopt - simple : 5 . 0 . 3 " , <nl> " serverreq " : true <nl> } , <nl> {
NEAREST DIFF (one line): diff - - git a / fml / jsons / 1 . 8 - rel . json b / fml / jsons / 1 . 8 - rel . json <nl> index 7d04455 . . 2b204b2 100644 <nl> - - - a / fml / jsons / 1 . 8 - rel . json <nl> + + + b / fml / jsons / 1 . 8 - rel . json <nl> @ @ - 114 , 6 + 114 , 10 @ @ <nl> { <nl> " name " : " lzma : lzma : 0 . 0 . 1 " , <nl> " serverreq " : true <nl> + } , <nl> + { <nl> + " name " : " net . sf . jopt - simple : jopt - simple : 4 . 5 " , <nl> + " serverreq " : true <nl> } <nl> ] <nl> }

TEST DIFF:
diff - - git a / jsons / 1 . 12 - rel . json b / jsons / 1 . 12 - rel . json 
 index a7d9112 . . 2e3d53c 100644 
 - - - a / jsons / 1 . 12 - rel . json 
 + + + b / jsons / 1 . 12 - rel . json 
 @ @ - 126 , 7 + 126 , 7 @ @ 
 " serverreq " : true 
 } , 
 { 
 - " name " : " net . sf . jopt - simple : jopt - simple : 4 . 6 " , 
 + " name " : " net . sf . jopt - simple : jopt - simple : 5 . 0 . 3 " , 
 " serverreq " : true 
 } , 
 {

NEAREST DIFF:
diff - - git a / fml / jsons / 1 . 8 - rel . json b / fml / jsons / 1 . 8 - rel . json 
 index 7d04455 . . 2b204b2 100644 
 - - - a / fml / jsons / 1 . 8 - rel . json 
 + + + b / fml / jsons / 1 . 8 - rel . json 
 @ @ - 114 , 6 + 114 , 10 @ @ 
 { 
 " name " : " lzma : lzma : 0 . 0 . 1 " , 
 " serverreq " : true 
 + } , 
 + { 
 + " name " : " net . sf . jopt - simple : jopt - simple : 4 . 5 " , 
 + " serverreq " : true 
 } 
 ] 
 }
