BLEU SCORE: 0.004845325335928309

TEST MSG: Remove outdated patch to BlockDoublePlant
GENERATED MSG: Fixed vanilla bug where top part of double plants would flicker a tifferent texture before dissapearing .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch <nl> index d8855a5 . . 3479ce0 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch <nl> @ @ - 59 , 7 + 59 , 7 @ @ <nl> public void func _ 149666 _ a ( CreativeTabs p _ 149666 _ 1 _ , NonNullList < ItemStack > p _ 149666 _ 2 _ ) <nl> { <nl> for ( BlockDoublePlant . EnumPlantType blockdoubleplant $ enumplanttype : BlockDoublePlant . EnumPlantType . values ( ) ) <nl> - @ @ - 293 , 6 + 287 , 33 @ @ <nl> + @ @ - 293 , 6 + 287 , 24 @ @ <nl> return Block . EnumOffsetType . XZ ; <nl> } <nl> <nl> @ @ - 81 , 15 + 81 , 6 @ @ <nl> + return ret ; <nl> + } <nl> + <nl> - + @ Override <nl> - + public boolean removedByPlayer ( IBlockState state , World world , BlockPos pos , EntityPlayer player , boolean willHarvest ) <nl> - + { <nl> - + / / Forge : Break both parts on the client to prevent the top part flickering as default type for a few frames . <nl> - + if ( state . func _ 177230 _ c ( ) = = this & & state . func _ 177229 _ b ( field _ 176492 _ b ) = = EnumBlockHalf . LOWER & & world . func _ 180495 _ p ( pos . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) = = this ) <nl> - + world . func _ 175698 _ g ( pos . func _ 177984 _ a ( ) ) ; <nl> - + return world . func _ 175698 _ g ( pos ) ; <nl> - + } <nl> - + <nl> public static enum EnumBlockHalf implements IStringSerializable <nl> { <nl> UPPER ,
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch <nl> index a5a8118 . . cbe1c8f 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch <nl> @ @ - 45 , 7 + 45 , 7 @ @ <nl> { <nl> super . func _ 180657 _ a ( p _ 180657 _ 1 _ , p _ 180657 _ 2 _ , p _ 180657 _ 3 _ , p _ 180657 _ 4 _ , p _ 180657 _ 5 _ ) ; <nl> } <nl> - @ @ - 296 , 6 + 293 , 23 @ @ <nl> + @ @ - 296 , 6 + 293 , 32 @ @ <nl> return Block . EnumOffsetType . XZ ; <nl> } <nl> <nl> @ @ - 65 , 6 + 65 , 15 @ @ <nl> + if ( type = = EnumPlantType . GRASS ) ret . add ( new ItemStack ( Blocks . field _ 150329 _ H , 2 , BlockTallGrass . EnumType . GRASS . func _ 177044 _ a ( ) ) ) ; <nl> + return ret ; <nl> + } <nl> + + @ Override <nl> + + public boolean removedByPlayer ( World world , BlockPos pos , EntityPlayer player , boolean willHarvest ) <nl> + + { <nl> + + / / Forge : Break both parts on the client to prevent the top part flickering as default type for a few frames . <nl> + + IBlockState state = world . func _ 180495 _ p ( pos ) ; <nl> + + if ( state . func _ 177229 _ b ( field _ 176492 _ b ) = = EnumBlockHalf . LOWER & & world . func _ 180495 _ p ( pos . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) = = this ) <nl> + + world . func _ 175698 _ g ( pos . func _ 177984 _ a ( ) ) ; <nl> + + return world . func _ 175698 _ g ( pos ) ; <nl> + + } <nl> + <nl> static enum EnumBlockHalf implements IStringSerializable <nl> {

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch 
 index d8855a5 . . 3479ce0 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch 
 @ @ - 59 , 7 + 59 , 7 @ @ 
 public void func _ 149666 _ a ( CreativeTabs p _ 149666 _ 1 _ , NonNullList < ItemStack > p _ 149666 _ 2 _ ) 
 { 
 for ( BlockDoublePlant . EnumPlantType blockdoubleplant $ enumplanttype : BlockDoublePlant . EnumPlantType . values ( ) ) 
 - @ @ - 293 , 6 + 287 , 33 @ @ 
 + @ @ - 293 , 6 + 287 , 24 @ @ 
 return Block . EnumOffsetType . XZ ; 
 } 
 
 @ @ - 81 , 15 + 81 , 6 @ @ 
 + return ret ; 
 + } 
 + 
 - + @ Override 
 - + public boolean removedByPlayer ( IBlockState state , World world , BlockPos pos , EntityPlayer player , boolean willHarvest ) 
 - + { 
 - + / / Forge : Break both parts on the client to prevent the top part flickering as default type for a few frames . 
 - + if ( state . func _ 177230 _ c ( ) = = this & & state . func _ 177229 _ b ( field _ 176492 _ b ) = = EnumBlockHalf . LOWER & & world . func _ 180495 _ p ( pos . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) = = this ) 
 - + world . func _ 175698 _ g ( pos . func _ 177984 _ a ( ) ) ; 
 - + return world . func _ 175698 _ g ( pos ) ; 
 - + } 
 - + 
 public static enum EnumBlockHalf implements IStringSerializable 
 { 
 UPPER ,

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch 
 index a5a8118 . . cbe1c8f 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch 
 @ @ - 45 , 7 + 45 , 7 @ @ 
 { 
 super . func _ 180657 _ a ( p _ 180657 _ 1 _ , p _ 180657 _ 2 _ , p _ 180657 _ 3 _ , p _ 180657 _ 4 _ , p _ 180657 _ 5 _ ) ; 
 } 
 - @ @ - 296 , 6 + 293 , 23 @ @ 
 + @ @ - 296 , 6 + 293 , 32 @ @ 
 return Block . EnumOffsetType . XZ ; 
 } 
 
 @ @ - 65 , 6 + 65 , 15 @ @ 
 + if ( type = = EnumPlantType . GRASS ) ret . add ( new ItemStack ( Blocks . field _ 150329 _ H , 2 , BlockTallGrass . EnumType . GRASS . func _ 177044 _ a ( ) ) ) ; 
 + return ret ; 
 + } 
 + + @ Override 
 + + public boolean removedByPlayer ( World world , BlockPos pos , EntityPlayer player , boolean willHarvest ) 
 + + { 
 + + / / Forge : Break both parts on the client to prevent the top part flickering as default type for a few frames . 
 + + IBlockState state = world . func _ 180495 _ p ( pos ) ; 
 + + if ( state . func _ 177229 _ b ( field _ 176492 _ b ) = = EnumBlockHalf . LOWER & & world . func _ 180495 _ p ( pos . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) = = this ) 
 + + world . func _ 175698 _ g ( pos . func _ 177984 _ a ( ) ) ; 
 + + return world . func _ 175698 _ g ( pos ) ; 
 + + } 
 + 
 static enum EnumBlockHalf implements IStringSerializable 
 {
