BLEU SCORE: 0.02139538333930869

TEST MSG: Fix missed side only on BlockFlower
GENERATED MSG: Fix not being able to place blocks in liquids , and related issues .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockFlower . java . patch b / patches / minecraft / net / minecraft / block / BlockFlower . java . patch <nl> index eae8168 . . 46958e1 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockFlower . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockFlower . java . patch <nl> @ @ - 8 , 3 + 8 , 11 @ @ <nl> public void func _ 149666 _ a ( CreativeTabs p _ 149666 _ 1 _ , NonNullList < ItemStack > p _ 149666 _ 2 _ ) <nl> { <nl> for ( BlockFlower . EnumFlowerType blockflower $ enumflowertype : BlockFlower . EnumFlowerType . func _ 176966 _ a ( this . func _ 176495 _ j ( ) ) ) <nl> + @ @ - 151 , 7 + 150 , 6 @ @ <nl> + return ablockflower $ enumflowertype [ p _ 176967 _ 1 _ ] ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public static BlockFlower . EnumFlowerType [ ] func _ 176966 _ a ( BlockFlower . EnumFlowerColor p _ 176966 _ 0 _ ) <nl> + { <nl> + return field _ 176981 _ k [ p _ 176966 _ 0 _ . ordinal ( ) ] ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index 2cf9c71 . . 523a8df 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 10 , 6 + 10 , 15 @ @ <nl> } <nl> <nl> public static IBlockState func _ 176220 _ d ( int p _ 176220 _ 0 _ ) <nl> + @ @ - 304 , 7 + 305 , 7 @ @ <nl> + <nl> + public boolean func _ 176200 _ f ( World p _ 176200 _ 1 _ , BlockPos p _ 176200 _ 2 _ ) <nl> + { <nl> + - return false ; <nl> + + return func _ 149688 _ o ( ) . func _ 76222 _ j ( ) ; <nl> + } <nl> + <nl> + public Block func _ 149711 _ c ( float p _ 149711 _ 1 _ ) <nl> @ @ - 341 , 9 + 342 , 10 @ @ <nl> return this . field _ 149789 _ z ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockFlower . java . patch b / patches / minecraft / net / minecraft / block / BlockFlower . java . patch 
 index eae8168 . . 46958e1 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockFlower . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockFlower . java . patch 
 @ @ - 8 , 3 + 8 , 11 @ @ 
 public void func _ 149666 _ a ( CreativeTabs p _ 149666 _ 1 _ , NonNullList < ItemStack > p _ 149666 _ 2 _ ) 
 { 
 for ( BlockFlower . EnumFlowerType blockflower $ enumflowertype : BlockFlower . EnumFlowerType . func _ 176966 _ a ( this . func _ 176495 _ j ( ) ) ) 
 + @ @ - 151 , 7 + 150 , 6 @ @ 
 + return ablockflower $ enumflowertype [ p _ 176967 _ 1 _ ] ; 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public static BlockFlower . EnumFlowerType [ ] func _ 176966 _ a ( BlockFlower . EnumFlowerColor p _ 176966 _ 0 _ ) 
 + { 
 + return field _ 176981 _ k [ p _ 176966 _ 0 _ . ordinal ( ) ] ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index 2cf9c71 . . 523a8df 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 10 , 6 + 10 , 15 @ @ 
 } 
 
 public static IBlockState func _ 176220 _ d ( int p _ 176220 _ 0 _ ) 
 + @ @ - 304 , 7 + 305 , 7 @ @ 
 + 
 + public boolean func _ 176200 _ f ( World p _ 176200 _ 1 _ , BlockPos p _ 176200 _ 2 _ ) 
 + { 
 + - return false ; 
 + + return func _ 149688 _ o ( ) . func _ 76222 _ j ( ) ; 
 + } 
 + 
 + public Block func _ 149711 _ c ( float p _ 149711 _ 1 _ ) 
 @ @ - 341 , 9 + 342 , 10 @ @ 
 return this . field _ 149789 _ z ; 
 }
