BLEU SCORE: 0.12440234748126781

TEST MSG: Fire AnimalTameEvent for parrots
GENERATED MSG: Fix EntityFallingBlock check for ITileEntityProvider

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / passive / EntityParrot . java . patch b / patches / minecraft / net / minecraft / entity / passive / EntityParrot . java . patch <nl> index a20edfc . . 3f5e02c 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / passive / EntityParrot . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / passive / EntityParrot . java . patch <nl> @ @ - 32 , 6 + 32 , 15 @ @ <nl> p _ 192006 _ 0 _ . func _ 184148 _ a ( ( EntityPlayer ) null , p _ 192006 _ 1 _ . field _ 70165 _ t , p _ 192006 _ 1 _ . field _ 70163 _ u , p _ 192006 _ 1 _ . field _ 70161 _ v , soundevent , p _ 192006 _ 1 _ . func _ 184176 _ by ( ) , 0 . 7F , func _ 192000 _ b ( p _ 192006 _ 0 _ . field _ 73012 _ v ) ) ; <nl> return true ; <nl> } <nl> + @ @ - 246 , 7 + 247 , 7 @ @ <nl> + <nl> + if ( ! this . field _ 70170 _ p . field _ 72995 _ K ) <nl> + { <nl> + - if ( this . field _ 70146 _ Z . nextInt ( 10 ) = = 0 ) <nl> + + if ( this . field _ 70146 _ Z . nextInt ( 10 ) = = 0 & & ! net . minecraftforge . event . ForgeEventFactory . onAnimalTame ( this , p _ 184645 _ 1 _ ) ) <nl> + { <nl> + this . func _ 193101 _ c ( p _ 184645 _ 1 _ ) ; <nl> + this . func _ 70908 _ e ( true ) ; <nl> @ @ - 345 , 8 + 346 , 9 @ @ <nl> { <nl> if ( p _ 192003 _ 0 _ . nextInt ( 1000 ) = = 0 )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / item / EntityFallingBlock . java . patch b / patches / minecraft / net / minecraft / entity / item / EntityFallingBlock . java . patch <nl> index 25973d7 . . c29d85f 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / item / EntityFallingBlock . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / item / EntityFallingBlock . java . patch <nl> @ @ - 8 , 3 + 8 , 12 @ @ <nl> if ( BlockFalling . func _ 185759 _ i ( this . field _ 70170 _ p . func _ 180495 _ p ( new BlockPos ( this . field _ 70165 _ t , this . field _ 70163 _ u - 0 . 009999999776482582D , this . field _ 70161 _ v ) ) ) ) <nl> { <nl> this . field _ 70122 _ E = false ; <nl> + @ @ - 159 , 7 + 160 , 7 @ @ <nl> + ( ( BlockFalling ) block ) . func _ 176502 _ a _ ( this . field _ 70170 _ p , blockpos1 ) ; <nl> + } <nl> + <nl> + - if ( this . field _ 145810 _ d ! = null & & block instanceof ITileEntityProvider ) <nl> + + if ( this . field _ 145810 _ d ! = null & & block . hasTileEntity ( this . field _ 175132 _ d ) ) <nl> + { <nl> + TileEntity tileentity = this . field _ 70170 _ p . func _ 175625 _ s ( blockpos1 ) ; <nl> +

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / passive / EntityParrot . java . patch b / patches / minecraft / net / minecraft / entity / passive / EntityParrot . java . patch 
 index a20edfc . . 3f5e02c 100644 
 - - - a / patches / minecraft / net / minecraft / entity / passive / EntityParrot . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / passive / EntityParrot . java . patch 
 @ @ - 32 , 6 + 32 , 15 @ @ 
 p _ 192006 _ 0 _ . func _ 184148 _ a ( ( EntityPlayer ) null , p _ 192006 _ 1 _ . field _ 70165 _ t , p _ 192006 _ 1 _ . field _ 70163 _ u , p _ 192006 _ 1 _ . field _ 70161 _ v , soundevent , p _ 192006 _ 1 _ . func _ 184176 _ by ( ) , 0 . 7F , func _ 192000 _ b ( p _ 192006 _ 0 _ . field _ 73012 _ v ) ) ; 
 return true ; 
 } 
 + @ @ - 246 , 7 + 247 , 7 @ @ 
 + 
 + if ( ! this . field _ 70170 _ p . field _ 72995 _ K ) 
 + { 
 + - if ( this . field _ 70146 _ Z . nextInt ( 10 ) = = 0 ) 
 + + if ( this . field _ 70146 _ Z . nextInt ( 10 ) = = 0 & & ! net . minecraftforge . event . ForgeEventFactory . onAnimalTame ( this , p _ 184645 _ 1 _ ) ) 
 + { 
 + this . func _ 193101 _ c ( p _ 184645 _ 1 _ ) ; 
 + this . func _ 70908 _ e ( true ) ; 
 @ @ - 345 , 8 + 346 , 9 @ @ 
 { 
 if ( p _ 192003 _ 0 _ . nextInt ( 1000 ) = = 0 )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / item / EntityFallingBlock . java . patch b / patches / minecraft / net / minecraft / entity / item / EntityFallingBlock . java . patch 
 index 25973d7 . . c29d85f 100644 
 - - - a / patches / minecraft / net / minecraft / entity / item / EntityFallingBlock . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / item / EntityFallingBlock . java . patch 
 @ @ - 8 , 3 + 8 , 12 @ @ 
 if ( BlockFalling . func _ 185759 _ i ( this . field _ 70170 _ p . func _ 180495 _ p ( new BlockPos ( this . field _ 70165 _ t , this . field _ 70163 _ u - 0 . 009999999776482582D , this . field _ 70161 _ v ) ) ) ) 
 { 
 this . field _ 70122 _ E = false ; 
 + @ @ - 159 , 7 + 160 , 7 @ @ 
 + ( ( BlockFalling ) block ) . func _ 176502 _ a _ ( this . field _ 70170 _ p , blockpos1 ) ; 
 + } 
 + 
 + - if ( this . field _ 145810 _ d ! = null & & block instanceof ITileEntityProvider ) 
 + + if ( this . field _ 145810 _ d ! = null & & block . hasTileEntity ( this . field _ 175132 _ d ) ) 
 + { 
 + TileEntity tileentity = this . field _ 70170 _ p . func _ 175625 _ s ( blockpos1 ) ; 
 +
