BLEU SCORE: 0.06824052038741776

TEST MSG: Remove unused patch to ItemRecord . Closes # 2686 .
GENERATED MSG: Add the ability for custom records to have finer control over there sound resource location . Closes # 933

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemRecord . java . patch b / patches / minecraft / net / minecraft / item / ItemRecord . java . patch <nl> deleted file mode 100644 <nl> index 4bebc5b . . 0000000 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemRecord . java . patch <nl> + + + / dev / null <nl> @ @ - 1 , 20 + 0 , 0 @ @ <nl> - - - - . . / src - base / minecraft / net / minecraft / item / ItemRecord . java <nl> - + + + . . / src - work / minecraft / net / minecraft / item / ItemRecord . java <nl> - @ @ - 65 , 6 + 65 , 17 @ @ <nl> - p _ 77624 _ 3 _ . add ( this . func _ 150927 _ i ( ) ) ; <nl> - } <nl> - <nl> - + / * * <nl> - + * Retrieves the resource location of the sound to play for this record . <nl> - + * <nl> - + * @ param name The name of the record to play <nl> - + * @ return The resource location for the audio , null to use default . <nl> - + * / <nl> - + public net . minecraft . util . ResourceLocation getRecordResource ( String name ) <nl> - + { <nl> - + return new net . minecraft . util . ResourceLocation ( name ) ; <nl> - + } <nl> - + <nl> - @ SideOnly ( Side . CLIENT ) <nl> - public String func _ 150927 _ i ( ) <nl> - {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch b / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch <nl> index 1280214 . . 44ea3ce 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch <nl> @ @ - 111 , 3 + 111 , 20 @ @ <nl> double d0 = par2EntityPlayer . lastTickPosX + ( par2EntityPlayer . posX - par2EntityPlayer . lastTickPosX ) * ( double ) par3 ; <nl> double d1 = par2EntityPlayer . lastTickPosY + ( par2EntityPlayer . posY - par2EntityPlayer . lastTickPosY ) * ( double ) par3 ; <nl> double d2 = par2EntityPlayer . lastTickPosZ + ( par2EntityPlayer . posZ - par2EntityPlayer . lastTickPosZ ) * ( double ) par3 ; <nl> + @ @ - 1839 , 12 + 1873 , 15 @ @ <nl> + { <nl> + ItemRecord itemrecord = ItemRecord . func _ 150926 _ b ( par1Str ) ; <nl> + <nl> + + ResourceLocation resource = null ; <nl> + if ( itemrecord ! = null ) <nl> + { <nl> + this . mc . ingameGUI . setRecordPlayingMessage ( itemrecord . func _ 150927 _ i ( ) ) ; <nl> + + resource = itemrecord . getRecordResource ( par1Str ) ; <nl> + } <nl> + <nl> + - PositionedSoundRecord positionedsoundrecord = PositionedSoundRecord . func _ 147675 _ a ( new ResourceLocation ( par1Str ) , ( float ) par2 , ( float ) par3 , ( float ) par4 ) ; <nl> + + if ( resource = = null ) resource = new ResourceLocation ( par1Str ) ; <nl> + + PositionedSoundRecord positionedsoundrecord = PositionedSoundRecord . func _ 147675 _ a ( resource , ( float ) par2 , ( float ) par3 , ( float ) par4 ) ; <nl> + this . field _ 147593 _ P . put ( chunkcoordinates , positionedsoundrecord ) ; <nl> + this . mc . func _ 147118 _ V ( ) . func _ 147682 _ a ( positionedsoundrecord ) ; <nl> + } <nl> diff - - git a / patches / minecraft / net / minecraft / item / ItemRecord . java . patch b / patches / minecraft / net / minecraft / item / ItemRecord . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 3eefbbb <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / item / ItemRecord . java . patch <nl> @ @ - 0 , 0 + 1 , 35 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / item / ItemRecord . java <nl> + + + + . . / src - work / minecraft / net / minecraft / item / ItemRecord . java <nl> + @ @ - 10 , 6 + 10 , 7 @ @ <nl> + import net . minecraft . entity . player . EntityPlayer ; <nl> + import net . minecraft . init . Blocks ; <nl> + import net . minecraft . util . IIcon ; <nl> + + import net . minecraft . util . ResourceLocation ; <nl> + import net . minecraft . util . StatCollector ; <nl> + import net . minecraft . world . World ; <nl> + <nl> + @ @ - 24 , 7 + 25 , 7 @ @ <nl> + this . field _ 150929 _ a = p _ i45350 _ 1 _ ; <nl> + this . maxStackSize = 1 ; <nl> + this . setCreativeTab ( CreativeTabs . tabMisc ) ; <nl> + - field _ 150928 _ b . put ( p _ i45350 _ 1 _ , this ) ; <nl> + + field _ 150928 _ b . put ( " records . " + p _ i45350 _ 1 _ , this ) ; / / Forge Bug Fix : RenderGlobal adds a " records . " when looking up below . <nl> + } <nl> + <nl> + / / JAVADOC METHOD $ $ func _ 77617 _ a <nl> + @ @ - 81 , 4 + 82 , 15 @ @ <nl> + { <nl> + return ( ItemRecord ) field _ 150928 _ b . get ( p _ 150926 _ 0 _ ) ; <nl> + } <nl> + + <nl> + + / * * <nl> + + * Retrieves the resource location of the sound to play for this record . <nl> + + * <nl> + + * @ param name The name of the record to play <nl> + + * @ return The resource location for the audio , null to use default . <nl> + + * / <nl> + + public ResourceLocation getRecordResource ( String name ) <nl> + + { <nl> + + return new ResourceLocation ( name ) ; <nl> + + } <nl> + }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemRecord . java . patch b / patches / minecraft / net / minecraft / item / ItemRecord . java . patch 
 deleted file mode 100644 
 index 4bebc5b . . 0000000 
 - - - a / patches / minecraft / net / minecraft / item / ItemRecord . java . patch 
 + + + / dev / null 
 @ @ - 1 , 20 + 0 , 0 @ @ 
 - - - - . . / src - base / minecraft / net / minecraft / item / ItemRecord . java 
 - + + + . . / src - work / minecraft / net / minecraft / item / ItemRecord . java 
 - @ @ - 65 , 6 + 65 , 17 @ @ 
 - p _ 77624 _ 3 _ . add ( this . func _ 150927 _ i ( ) ) ; 
 - } 
 - 
 - + / * * 
 - + * Retrieves the resource location of the sound to play for this record . 
 - + * 
 - + * @ param name The name of the record to play 
 - + * @ return The resource location for the audio , null to use default . 
 - + * / 
 - + public net . minecraft . util . ResourceLocation getRecordResource ( String name ) 
 - + { 
 - + return new net . minecraft . util . ResourceLocation ( name ) ; 
 - + } 
 - + 
 - @ SideOnly ( Side . CLIENT ) 
 - public String func _ 150927 _ i ( ) 
 - {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch b / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch 
 index 1280214 . . 44ea3ce 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / RenderGlobal . java . patch 
 @ @ - 111 , 3 + 111 , 20 @ @ 
 double d0 = par2EntityPlayer . lastTickPosX + ( par2EntityPlayer . posX - par2EntityPlayer . lastTickPosX ) * ( double ) par3 ; 
 double d1 = par2EntityPlayer . lastTickPosY + ( par2EntityPlayer . posY - par2EntityPlayer . lastTickPosY ) * ( double ) par3 ; 
 double d2 = par2EntityPlayer . lastTickPosZ + ( par2EntityPlayer . posZ - par2EntityPlayer . lastTickPosZ ) * ( double ) par3 ; 
 + @ @ - 1839 , 12 + 1873 , 15 @ @ 
 + { 
 + ItemRecord itemrecord = ItemRecord . func _ 150926 _ b ( par1Str ) ; 
 + 
 + + ResourceLocation resource = null ; 
 + if ( itemrecord ! = null ) 
 + { 
 + this . mc . ingameGUI . setRecordPlayingMessage ( itemrecord . func _ 150927 _ i ( ) ) ; 
 + + resource = itemrecord . getRecordResource ( par1Str ) ; 
 + } 
 + 
 + - PositionedSoundRecord positionedsoundrecord = PositionedSoundRecord . func _ 147675 _ a ( new ResourceLocation ( par1Str ) , ( float ) par2 , ( float ) par3 , ( float ) par4 ) ; 
 + + if ( resource = = null ) resource = new ResourceLocation ( par1Str ) ; 
 + + PositionedSoundRecord positionedsoundrecord = PositionedSoundRecord . func _ 147675 _ a ( resource , ( float ) par2 , ( float ) par3 , ( float ) par4 ) ; 
 + this . field _ 147593 _ P . put ( chunkcoordinates , positionedsoundrecord ) ; 
 + this . mc . func _ 147118 _ V ( ) . func _ 147682 _ a ( positionedsoundrecord ) ; 
 + } 
 diff - - git a / patches / minecraft / net / minecraft / item / ItemRecord . java . patch b / patches / minecraft / net / minecraft / item / ItemRecord . java . patch 
 new file mode 100644 
 index 0000000 . . 3eefbbb 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / item / ItemRecord . java . patch 
 @ @ - 0 , 0 + 1 , 35 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / item / ItemRecord . java 
 + + + + . . / src - work / minecraft / net / minecraft / item / ItemRecord . java 
 + @ @ - 10 , 6 + 10 , 7 @ @ 
 + import net . minecraft . entity . player . EntityPlayer ; 
 + import net . minecraft . init . Blocks ; 
 + import net . minecraft . util . IIcon ; 
 + + import net . minecraft . util . ResourceLocation ; 
 + import net . minecraft . util . StatCollector ; 
 + import net . minecraft . world . World ; 
 + 
 + @ @ - 24 , 7 + 25 , 7 @ @ 
 + this . field _ 150929 _ a = p _ i45350 _ 1 _ ; 
 + this . maxStackSize = 1 ; 
 + this . setCreativeTab ( CreativeTabs . tabMisc ) ; 
 + - field _ 150928 _ b . put ( p _ i45350 _ 1 _ , this ) ; 
 + + field _ 150928 _ b . put ( " records . " + p _ i45350 _ 1 _ , this ) ; / / Forge Bug Fix : RenderGlobal adds a " records . " when looking up below . 
 + } 
 + 
 + / / JAVADOC METHOD $ $ func _ 77617 _ a 
 + @ @ - 81 , 4 + 82 , 15 @ @ 
 + { 
 + return ( ItemRecord ) field _ 150928 _ b . get ( p _ 150926 _ 0 _ ) ; 
 + } 
 + + 
 + + / * * 
 + + * Retrieves the resource location of the sound to play for this record . 
 + + * 
 + + * @ param name The name of the record to play 
 + + * @ return The resource location for the audio , null to use default . 
 + + * / 
 + + public ResourceLocation getRecordResource ( String name ) 
 + + { 
 + + return new ResourceLocation ( name ) ; 
 + + } 
 + }
