BLEU SCORE: 0.030098043843528283

TEST MSG: Update ASM for 5 . 2 , and host it on Forge ' s maven now .
GENERATED MSG: Update authlib and realms to latest json data .

TEST DIFF (one line): diff - - git a / jsons / 1 . 12 - dev . json b / jsons / 1 . 12 - dev . json <nl> index 2aaae7b . . f453f02 100644 <nl> - - - a / jsons / 1 . 12 - dev . json <nl> + + + b / jsons / 1 . 12 - dev . json <nl> @ @ - 20 , 7 + 20 , 7 @ @ <nl> " url " : " http : / / repo . maven . apache . org / maven2 " <nl> } , <nl> { <nl> - " name " : " org . ow2 . asm : asm - debug - all : 5 . 1 " , <nl> + " name " : " org . ow2 . asm : asm - debug - all : 5 . 2 " , <nl> " children " : [ " sources " ] , <nl> " url " : " http : / / repo . maven . apache . org / maven2 " <nl> } , <nl> diff - - git a / jsons / 1 . 12 - rel . json b / jsons / 1 . 12 - rel . json <nl> index 61a91dd . . 3d42e73 100644 <nl> - - - a / jsons / 1 . 12 - rel . json <nl> + + + b / jsons / 1 . 12 - rel . json <nl> @ @ - 31 , 7 + 31 , 10 @ @ <nl> " serverreq " : true <nl> } , <nl> { <nl> - " name " : " org . ow2 . asm : asm - all : 5 . 1 " , <nl> + " name " : " org . ow2 . asm : asm - all : 5 . 2 " , <nl> + " url " : " http : / / files . minecraftforge . net / maven / " , <nl> + " checksums " : [ " 2ea49e08b876bbd33e0a7ce75c8f371d29e1f10a " ] , <nl> + " serverreq " : true , <nl> " serverreq " : true <nl> } , <nl> { <nl> diff - - git a / jsons / 1 . 12 . json b / jsons / 1 . 12 . json <nl> index 18f5d10 . . f575f11 100644 <nl> - - - a / jsons / 1 . 12 . json <nl> + + + b / jsons / 1 . 12 . json <nl> @ @ - 266 , 13 + 266 , 13 @ @ <nl> } <nl> } , <nl> { <nl> - " name " : " com . mojang : realms : 1 . 10 . 16 " , <nl> + " name " : " com . mojang : realms : 1 . 10 . 17 " , <nl> " downloads " : { <nl> " artifact " : { <nl> - " size " : 3257394 , <nl> - " sha1 " : " b4948eb06ff238e45044f47aa69c2c977ce69dcb " , <nl> - " path " : " com / mojang / realms / 1 . 10 . 16 / realms - 1 . 10 . 16 . jar " , <nl> - " url " : " https : / / libraries . minecraft . net / com / mojang / realms / 1 . 10 . 16 / realms - 1 . 10 . 16 . jar " <nl> + " size " : 3257404 , <nl> + " sha1 " : " e6a623bf93a230b503b0e3ae18c196fcd5aa3299 " , <nl> + " path " : " com / mojang / realms / 1 . 10 . 17 / realms - 1 . 10 . 17 . jar " , <nl> + " url " : " https : / / libraries . minecraft . net / com / mojang / realms / 1 . 10 . 17 / realms - 1 . 10 . 17 . jar " <nl> } <nl> } <nl> } , <nl> @ @ - 719 , 6 + 719 , 6 @ @ <nl> " minecraftArguments " : " - - username $ { auth _ player _ name } - - version $ { version _ name } - - gameDir $ { game _ directory } - - assetsDir $ { assets _ root } - - assetIndex $ { assets _ index _ name } - - uuid $ { auth _ uuid } - - accessToken $ { auth _ access _ token } - - userType $ { user _ type } - - versionType $ { version _ type } " , <nl> " minimumLauncherVersion " : 18 , <nl> " releaseTime " : " 2017 - 06 - 02T13 : 50 : 27 + 00 : 00 " , <nl> - " time " : " 2017 - 06 - 07T11 : 50 : 36 + 00 : 00 " , <nl> + " time " : " 2017 - 06 - 08T13 : 23 : 27 + 00 : 00 " , <nl> " type " : " release " <nl> }
NEAREST DIFF (one line): diff - - git a / fml / jsons / 1 . 7 . 10 - dev . json b / fml / jsons / 1 . 7 . 10 - dev . json <nl> index de94ac7 . . 99d5040 100644 <nl> - - - a / fml / jsons / 1 . 7 . 10 - dev . json <nl> + + + b / fml / jsons / 1 . 7 . 10 - dev . json <nl> @ @ - 79 , 7 + 79 , 7 @ @ <nl> " name " : " lzma : lzma : 0 . 0 . 1 " <nl> } , <nl> { <nl> - " name " : " com . mojang : realms : 1 . 2 . 9 " <nl> + " name " : " com . mojang : realms : 1 . 2 . 10 " <nl> } , <nl> { <nl> " name " : " org . apache . commons : commons - compress : 1 . 8 . 1 " <nl> @ @ - 142 , 7 + 142 , 7 @ @ <nl> " name " : " com . google . code . gson : gson : 2 . 2 . 4 " <nl> } , <nl> { <nl> - " name " : " com . mojang : authlib : 1 . 5 . 13 " <nl> + " name " : " com . mojang : authlib : 1 . 5 . 16 " <nl> } , <nl> { <nl> " name " : " org . apache . logging . log4j : log4j - api : 2 . 0 - beta9 " <nl> diff - - git a / fml / jsons / 1 . 7 . 10 - rel . json b / fml / jsons / 1 . 7 . 10 - rel . json <nl> index 09a0171 . . 98c7a86 100644 <nl> - - - a / fml / jsons / 1 . 7 . 10 - rel . json <nl> + + + b / fml / jsons / 1 . 7 . 10 - rel . json <nl> @ @ - 117 , 7 + 117 , 7 @ @ <nl> " serverreq " : true <nl> } , <nl> { <nl> - " name " : " com . mojang : realms : 1 . 2 . 9 " <nl> + " name " : " com . mojang : realms : 1 . 2 . 10 " <nl> } , <nl> { <nl> " name " : " org . apache . commons : commons - compress : 1 . 8 . 1 " <nl> @ @ - 180 , 7 + 180 , 7 @ @ <nl> " name " : " com . google . code . gson : gson : 2 . 2 . 4 " <nl> } , <nl> { <nl> - " name " : " com . mojang : authlib : 1 . 5 . 13 " <nl> + " name " : " com . mojang : authlib : 1 . 5 . 16 " <nl> } , <nl> { <nl> " name " : " org . apache . logging . log4j : log4j - api : 2 . 0 - beta9 " <nl> diff - - git a / fml / jsons / 1 . 7 . 10 . json b / fml / jsons / 1 . 7 . 10 . json <nl> index 5fcbbfb . . a916225 100644 <nl> - - - a / fml / jsons / 1 . 7 . 10 . json <nl> + + + b / fml / jsons / 1 . 7 . 10 . json <nl> @ @ - 8 , 7 + 8 , 7 @ @ <nl> " assets " : " 1 . 7 . 10 " , <nl> " libraries " : [ <nl> { <nl> - " name " : " com . mojang : realms : 1 . 2 . 9 " <nl> + " name " : " com . mojang : realms : 1 . 2 . 10 " <nl> } , <nl> { <nl> " name " : " org . apache . commons : commons - compress : 1 . 8 . 1 " <nl> @ @ - 74 , 7 + 74 , 7 @ @ <nl> " name " : " com . google . code . gson : gson : 2 . 2 . 4 " <nl> } , <nl> { <nl> - " name " : " com . mojang : authlib : 1 . 5 . 13 " <nl> + " name " : " com . mojang : authlib : 1 . 5 . 16 " <nl> } , <nl> { <nl> " name " : " org . apache . logging . log4j : log4j - api : 2 . 0 - beta9 "

TEST DIFF:
diff - - git a / jsons / 1 . 12 - dev . json b / jsons / 1 . 12 - dev . json 
 index 2aaae7b . . f453f02 100644 
 - - - a / jsons / 1 . 12 - dev . json 
 + + + b / jsons / 1 . 12 - dev . json 
 @ @ - 20 , 7 + 20 , 7 @ @ 
 " url " : " http : / / repo . maven . apache . org / maven2 " 
 } , 
 { 
 - " name " : " org . ow2 . asm : asm - debug - all : 5 . 1 " , 
 + " name " : " org . ow2 . asm : asm - debug - all : 5 . 2 " , 
 " children " : [ " sources " ] , 
 " url " : " http : / / repo . maven . apache . org / maven2 " 
 } , 
 diff - - git a / jsons / 1 . 12 - rel . json b / jsons / 1 . 12 - rel . json 
 index 61a91dd . . 3d42e73 100644 
 - - - a / jsons / 1 . 12 - rel . json 
 + + + b / jsons / 1 . 12 - rel . json 
 @ @ - 31 , 7 + 31 , 10 @ @ 
 " serverreq " : true 
 } , 
 { 
 - " name " : " org . ow2 . asm : asm - all : 5 . 1 " , 
 + " name " : " org . ow2 . asm : asm - all : 5 . 2 " , 
 + " url " : " http : / / files . minecraftforge . net / maven / " , 
 + " checksums " : [ " 2ea49e08b876bbd33e0a7ce75c8f371d29e1f10a " ] , 
 + " serverreq " : true , 
 " serverreq " : true 
 } , 
 { 
 diff - - git a / jsons / 1 . 12 . json b / jsons / 1 . 12 . json 
 index 18f5d10 . . f575f11 100644 
 - - - a / jsons / 1 . 12 . json 
 + + + b / jsons / 1 . 12 . json 
 @ @ - 266 , 13 + 266 , 13 @ @ 
 } 
 } , 
 { 
 - " name " : " com . mojang : realms : 1 . 10 . 16 " , 
 + " name " : " com . mojang : realms : 1 . 10 . 17 " , 
 " downloads " : { 
 " artifact " : { 
 - " size " : 3257394 , 
 - " sha1 " : " b4948eb06ff238e45044f47aa69c2c977ce69dcb " , 
 - " path " : " com / mojang / realms / 1 . 10 . 16 / realms - 1 . 10 . 16 . jar " , 
 - " url " : " https : / / libraries . minecraft . net / com / mojang / realms / 1 . 10 . 16 / realms - 1 . 10 . 16 . jar " 
 + " size " : 3257404 , 
 + " sha1 " : " e6a623bf93a230b503b0e3ae18c196fcd5aa3299 " , 
 + " path " : " com / mojang / realms / 1 . 10 . 17 / realms - 1 . 10 . 17 . jar " , 
 + " url " : " https : / / libraries . minecraft . net / com / mojang / realms / 1 . 10 . 17 / realms - 1 . 10 . 17 . jar " 
 } 
 } 
 } , 
 @ @ - 719 , 6 + 719 , 6 @ @ 
 " minecraftArguments " : " - - username $ { auth _ player _ name } - - version $ { version _ name } - - gameDir $ { game _ directory } - - assetsDir $ { assets _ root } - - assetIndex $ { assets _ index _ name } - - uuid $ { auth _ uuid } - - accessToken $ { auth _ access _ token } - - userType $ { user _ type } - - versionType $ { version _ type } " , 
 " minimumLauncherVersion " : 18 , 
 " releaseTime " : " 2017 - 06 - 02T13 : 50 : 27 + 00 : 00 " , 
 - " time " : " 2017 - 06 - 07T11 : 50 : 36 + 00 : 00 " , 
 + " time " : " 2017 - 06 - 08T13 : 23 : 27 + 00 : 00 " , 
 " type " : " release " 
 }

NEAREST DIFF:
diff - - git a / fml / jsons / 1 . 7 . 10 - dev . json b / fml / jsons / 1 . 7 . 10 - dev . json 
 index de94ac7 . . 99d5040 100644 
 - - - a / fml / jsons / 1 . 7 . 10 - dev . json 
 + + + b / fml / jsons / 1 . 7 . 10 - dev . json 
 @ @ - 79 , 7 + 79 , 7 @ @ 
 " name " : " lzma : lzma : 0 . 0 . 1 " 
 } , 
 { 
 - " name " : " com . mojang : realms : 1 . 2 . 9 " 
 + " name " : " com . mojang : realms : 1 . 2 . 10 " 
 } , 
 { 
 " name " : " org . apache . commons : commons - compress : 1 . 8 . 1 " 
 @ @ - 142 , 7 + 142 , 7 @ @ 
 " name " : " com . google . code . gson : gson : 2 . 2 . 4 " 
 } , 
 { 
 - " name " : " com . mojang : authlib : 1 . 5 . 13 " 
 + " name " : " com . mojang : authlib : 1 . 5 . 16 " 
 } , 
 { 
 " name " : " org . apache . logging . log4j : log4j - api : 2 . 0 - beta9 " 
 diff - - git a / fml / jsons / 1 . 7 . 10 - rel . json b / fml / jsons / 1 . 7 . 10 - rel . json 
 index 09a0171 . . 98c7a86 100644 
 - - - a / fml / jsons / 1 . 7 . 10 - rel . json 
 + + + b / fml / jsons / 1 . 7 . 10 - rel . json 
 @ @ - 117 , 7 + 117 , 7 @ @ 
 " serverreq " : true 
 } , 
 { 
 - " name " : " com . mojang : realms : 1 . 2 . 9 " 
 + " name " : " com . mojang : realms : 1 . 2 . 10 " 
 } , 
 { 
 " name " : " org . apache . commons : commons - compress : 1 . 8 . 1 " 
 @ @ - 180 , 7 + 180 , 7 @ @ 
 " name " : " com . google . code . gson : gson : 2 . 2 . 4 " 
 } , 
 { 
 - " name " : " com . mojang : authlib : 1 . 5 . 13 " 
 + " name " : " com . mojang : authlib : 1 . 5 . 16 " 
 } , 
 { 
 " name " : " org . apache . logging . log4j : log4j - api : 2 . 0 - beta9 " 
 diff - - git a / fml / jsons / 1 . 7 . 10 . json b / fml / jsons / 1 . 7 . 10 . json 
 index 5fcbbfb . . a916225 100644 
 - - - a / fml / jsons / 1 . 7 . 10 . json 
 + + + b / fml / jsons / 1 . 7 . 10 . json 
 @ @ - 8 , 7 + 8 , 7 @ @ 
 " assets " : " 1 . 7 . 10 " , 
 " libraries " : [ 
 { 
 - " name " : " com . mojang : realms : 1 . 2 . 9 " 
 + " name " : " com . mojang : realms : 1 . 2 . 10 " 
 } , 
 { 
 " name " : " org . apache . commons : commons - compress : 1 . 8 . 1 " 
 @ @ - 74 , 7 + 74 , 7 @ @ 
 " name " : " com . google . code . gson : gson : 2 . 2 . 4 " 
 } , 
 { 
 - " name " : " com . mojang : authlib : 1 . 5 . 13 " 
 + " name " : " com . mojang : authlib : 1 . 5 . 16 " 
 } , 
 { 
 " name " : " org . apache . logging . log4j : log4j - api : 2 . 0 - beta9 "
