BLEU SCORE: 0.007870921666513668

TEST MSG: NBTTagList implements Iterable < NBTBase >
GENERATED MSG: Untag NBTTagList . removeTag as client side only , allowing simple removal ont he server side . Closes # 477

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / nbt / NBTTagList . java . patch b / patches / minecraft / net / minecraft / nbt / NBTTagList . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 472d63b <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / nbt / NBTTagList . java . patch <nl> @ @ - 0 , 0 + 1 , 17 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / nbt / NBTTagList . java <nl> + + + + . . / src - work / minecraft / net / minecraft / nbt / NBTTagList . java <nl> + @ @ - 8 , 7 + 8 , 7 @ @ <nl> + import org . apache . logging . log4j . LogManager ; <nl> + import org . apache . logging . log4j . Logger ; <nl> + <nl> + - public class NBTTagList extends NBTBase <nl> + + public class NBTTagList extends NBTBase implements java . lang . Iterable < NBTBase > <nl> + { <nl> + private static final Logger field _ 179239 _ b = LogManager . getLogger ( ) ; <nl> + private List < NBTBase > field _ 74747 _ a = Lists . < NBTBase > newArrayList ( ) ; <nl> + @ @ - 282 , 4 + 282 , 5 @ @ <nl> + { <nl> + return this . field _ 74746 _ b ; <nl> + } <nl> + + @ Override public java . util . Iterator < NBTBase > iterator ( ) { return field _ 74747 _ a . iterator ( ) ; } <nl> + }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / nbt / NBTTagList . java . patch b / patches / minecraft / net / minecraft / nbt / NBTTagList . java . patch <nl> new file mode 100644 <nl> index 0000000 . . a744f0b <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / nbt / NBTTagList . java . patch <nl> @ @ - 0 , 0 + 1 , 19 @ @ <nl> + - - - . . / src _ base / minecraft / net / minecraft / nbt / NBTTagList . java <nl> + + + + . . / src _ work / minecraft / net / minecraft / nbt / NBTTagList . java <nl> + @ @ - 1 , 7 + 1 , 5 @ @ <nl> + package net . minecraft . nbt ; <nl> + <nl> + - import cpw . mods . fml . relauncher . Side ; <nl> + - import cpw . mods . fml . relauncher . SideOnly ; <nl> + import java . io . DataInput ; <nl> + import java . io . DataOutput ; <nl> + import java . io . IOException ; <nl> + @ @ - 92 , 8 + 90 , 6 @ @ <nl> + this . tagList . add ( par1NBTBase ) ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + - <nl> + / * * <nl> + * Removes a tag at the given index . <nl> + * /

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / nbt / NBTTagList . java . patch b / patches / minecraft / net / minecraft / nbt / NBTTagList . java . patch 
 new file mode 100644 
 index 0000000 . . 472d63b 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / nbt / NBTTagList . java . patch 
 @ @ - 0 , 0 + 1 , 17 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / nbt / NBTTagList . java 
 + + + + . . / src - work / minecraft / net / minecraft / nbt / NBTTagList . java 
 + @ @ - 8 , 7 + 8 , 7 @ @ 
 + import org . apache . logging . log4j . LogManager ; 
 + import org . apache . logging . log4j . Logger ; 
 + 
 + - public class NBTTagList extends NBTBase 
 + + public class NBTTagList extends NBTBase implements java . lang . Iterable < NBTBase > 
 + { 
 + private static final Logger field _ 179239 _ b = LogManager . getLogger ( ) ; 
 + private List < NBTBase > field _ 74747 _ a = Lists . < NBTBase > newArrayList ( ) ; 
 + @ @ - 282 , 4 + 282 , 5 @ @ 
 + { 
 + return this . field _ 74746 _ b ; 
 + } 
 + + @ Override public java . util . Iterator < NBTBase > iterator ( ) { return field _ 74747 _ a . iterator ( ) ; } 
 + }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / nbt / NBTTagList . java . patch b / patches / minecraft / net / minecraft / nbt / NBTTagList . java . patch 
 new file mode 100644 
 index 0000000 . . a744f0b 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / nbt / NBTTagList . java . patch 
 @ @ - 0 , 0 + 1 , 19 @ @ 
 + - - - . . / src _ base / minecraft / net / minecraft / nbt / NBTTagList . java 
 + + + + . . / src _ work / minecraft / net / minecraft / nbt / NBTTagList . java 
 + @ @ - 1 , 7 + 1 , 5 @ @ 
 + package net . minecraft . nbt ; 
 + 
 + - import cpw . mods . fml . relauncher . Side ; 
 + - import cpw . mods . fml . relauncher . SideOnly ; 
 + import java . io . DataInput ; 
 + import java . io . DataOutput ; 
 + import java . io . IOException ; 
 + @ @ - 92 , 8 + 90 , 6 @ @ 
 + this . tagList . add ( par1NBTBase ) ; 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + - 
 + / * * 
 + * Removes a tag at the given index . 
 + * /
