BLEU SCORE: 0.0032479187022371133

TEST MSG: Fix broken milk bucket model
GENERATED MSG: Fixed IOException not found error in CovertJaguires pull request . Updated scripts so that build should now be fixed

TEST DIFF (one line): diff - - git a / src / main / resources / assets / forge / models / item / bucket _ milk . json b / src / main / resources / assets / forge / models / item / bucket _ milk . json <nl> index b62a122 . . d709ab1 100644 <nl> - - - a / src / main / resources / assets / forge / models / item / bucket _ milk . json <nl> + + + b / src / main / resources / assets / forge / models / item / bucket _ milk . json <nl> @ @ - 2 , 7 + 2 , 7 @ @ <nl> " parent " : " item / generated " , <nl> " textures " : { <nl> " layer0 " : " forge : items / bucket _ base " , <nl> - " layer1 " : " forge : items / bucket _ fluid " , # doubles as milk <nl> + " layer1 " : " forge : items / bucket _ fluid " , <nl> " layer2 " : " forge : items / bucket _ cover " <nl> } <nl> }
NEAREST DIFF (one line): diff - - git a / forge / build . bat b / forge / build . bat <nl> index f0163db . . f54d086 100755 <nl> - - - a / forge / build . bat <nl> + + + b / forge / build . bat <nl> @ @ - 2 , 11 + 2 , 11 @ @ <nl> echo = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = Build Start = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> cd . . <nl> <nl> - rem rmdir / S / Q src <nl> - rem mkdir src <nl> + rmdir / S / Q src <nl> + mkdir src <nl> <nl> echo src _ work - ^ > src <nl> - rem xcopy / Q / Y / E src _ work \ * src \ <nl> + xcopy / Q / Y / E src _ work \ * src \ <nl> echo . <nl> <nl> echo forge _ client - ^ > minecraft <nl> diff - - git a / forge / forge _ common / net / minecraft / src / forge / ISpawnHandler . java b / forge / forge _ common / net / minecraft / src / forge / ISpawnHandler . java <nl> index dc55f42 . . 5c1fd7b 100644 <nl> - - - a / forge / forge _ common / net / minecraft / src / forge / ISpawnHandler . java <nl> + + + b / forge / forge _ common / net / minecraft / src / forge / ISpawnHandler . java <nl> @ @ - 2 , 6 + 2 , 7 @ @ package net . minecraft . src . forge ; <nl> <nl> import java . io . DataInputStream ; <nl> import java . io . DataOutputStream ; <nl> + import java . io . IOException ; <nl> <nl> / * * <nl> * A interface for Entities that need extra information to be communicated

TEST DIFF:
diff - - git a / src / main / resources / assets / forge / models / item / bucket _ milk . json b / src / main / resources / assets / forge / models / item / bucket _ milk . json 
 index b62a122 . . d709ab1 100644 
 - - - a / src / main / resources / assets / forge / models / item / bucket _ milk . json 
 + + + b / src / main / resources / assets / forge / models / item / bucket _ milk . json 
 @ @ - 2 , 7 + 2 , 7 @ @ 
 " parent " : " item / generated " , 
 " textures " : { 
 " layer0 " : " forge : items / bucket _ base " , 
 - " layer1 " : " forge : items / bucket _ fluid " , # doubles as milk 
 + " layer1 " : " forge : items / bucket _ fluid " , 
 " layer2 " : " forge : items / bucket _ cover " 
 } 
 }

NEAREST DIFF:
diff - - git a / forge / build . bat b / forge / build . bat 
 index f0163db . . f54d086 100755 
 - - - a / forge / build . bat 
 + + + b / forge / build . bat 
 @ @ - 2 , 11 + 2 , 11 @ @ 
 echo = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = Build Start = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 cd . . 
 
 - rem rmdir / S / Q src 
 - rem mkdir src 
 + rmdir / S / Q src 
 + mkdir src 
 
 echo src _ work - ^ > src 
 - rem xcopy / Q / Y / E src _ work \ * src \ 
 + xcopy / Q / Y / E src _ work \ * src \ 
 echo . 
 
 echo forge _ client - ^ > minecraft 
 diff - - git a / forge / forge _ common / net / minecraft / src / forge / ISpawnHandler . java b / forge / forge _ common / net / minecraft / src / forge / ISpawnHandler . java 
 index dc55f42 . . 5c1fd7b 100644 
 - - - a / forge / forge _ common / net / minecraft / src / forge / ISpawnHandler . java 
 + + + b / forge / forge _ common / net / minecraft / src / forge / ISpawnHandler . java 
 @ @ - 2 , 6 + 2 , 7 @ @ package net . minecraft . src . forge ; 
 
 import java . io . DataInputStream ; 
 import java . io . DataOutputStream ; 
 + import java . io . IOException ; 
 
 / * * 
 * A interface for Entities that need extra information to be communicated
