BLEU SCORE: 0.012239112014172727

TEST MSG: Disable frost walker enchantment on anything but vanilla water
GENERATED MSG: Fixed TileEntityBeacon not using position - aware getLightOpacity . Closes # 2530 and # 2910

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / enchantment / EnchantmentFrostWalker . java . patch b / patches / minecraft / net / minecraft / enchantment / EnchantmentFrostWalker . java . patch <nl> new file mode 100644 <nl> index 0000000 . . f60bac6 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / enchantment / EnchantmentFrostWalker . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / enchantment / EnchantmentFrostWalker . java <nl> + + + + . . / src - work / minecraft / net / minecraft / enchantment / EnchantmentFrostWalker . java <nl> + @ @ - 59 , 7 + 59 , 7 @ @ <nl> + { <nl> + IBlockState iblockstate1 = p _ 185266 _ 1 _ . func _ 180495 _ p ( blockpos $ mutableblockpos1 ) ; <nl> + <nl> + - if ( iblockstate1 . func _ 185904 _ a ( ) = = Material . field _ 151586 _ h & & ( ( Integer ) iblockstate1 . func _ 177229 _ b ( BlockLiquid . field _ 176367 _ b ) ) . intValue ( ) = = 0 & & p _ 185266 _ 1 _ . func _ 190527 _ a ( Blocks . field _ 185778 _ de , blockpos $ mutableblockpos1 , false , EnumFacing . DOWN , ( Entity ) null ) ) <nl> + + if ( iblockstate1 . func _ 185904 _ a ( ) = = Material . field _ 151586 _ h & & ( iblockstate1 . func _ 177230 _ c ( ) = = net . minecraft . init . Blocks . field _ 150355 _ j | | iblockstate1 . func _ 177230 _ c ( ) = = net . minecraft . init . Blocks . field _ 150358 _ i ) & & ( ( Integer ) iblockstate1 . func _ 177229 _ b ( BlockLiquid . field _ 176367 _ b ) ) . intValue ( ) = = 0 & & p _ 185266 _ 1 _ . func _ 190527 _ a ( Blocks . field _ 185778 _ de , blockpos $ mutableblockpos1 , false , EnumFacing . DOWN , ( Entity ) null ) ) <nl> + { <nl> + p _ 185266 _ 1 _ . func _ 175656 _ a ( blockpos $ mutableblockpos1 , Blocks . field _ 185778 _ de . func _ 176223 _ P ( ) ) ; <nl> + p _ 185266 _ 1 _ . func _ 175684 _ a ( blockpos $ mutableblockpos1 . func _ 185334 _ h ( ) , Blocks . field _ 185778 _ de , MathHelper . func _ 76136 _ a ( p _ 185266 _ 0 _ . func _ 70681 _ au ( ) , 60 , 120 ) ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / tileentity / TileEntityBeacon . java . patch b / patches / minecraft / net / minecraft / tileentity / TileEntityBeacon . java . patch <nl> index 0e6710d . . afc8927 100644 <nl> - - - a / patches / minecraft / net / minecraft / tileentity / TileEntityBeacon . java . patch <nl> + + + b / patches / minecraft / net / minecraft / tileentity / TileEntityBeacon . java . patch <nl> @ @ - 1 , 5 + 1 , 14 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / tileentity / TileEntityBeacon . java <nl> + + + . . / src - work / minecraft / net / minecraft / tileentity / TileEntityBeacon . java <nl> + @ @ - 130 , 7 + 130 , 7 @ @ <nl> + { <nl> + if ( iblockstate . func _ 177230 _ c ( ) ! = Blocks . field _ 150397 _ co ) <nl> + { <nl> + - if ( iblockstate . func _ 185891 _ c ( ) > = 15 & & iblockstate . func _ 177230 _ c ( ) ! = Blocks . field _ 150357 _ h ) <nl> + + if ( iblockstate . getLightOpacity ( this . field _ 145850 _ b , blockpos $ mutableblockpos ) > = 15 & & iblockstate . func _ 177230 _ c ( ) ! = Blocks . field _ 150357 _ h ) <nl> + { <nl> + this . field _ 146015 _ k = false ; <nl> + this . field _ 174909 _ f . clear ( ) ; <nl> @ @ - 181 , 7 + 181 , 7 @ @ <nl> { <nl> Block block = this . field _ 145850 _ b . func _ 180495 _ p ( new BlockPos ( j1 , i2 , k1 ) ) . func _ 177230 _ c ( ) ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / enchantment / EnchantmentFrostWalker . java . patch b / patches / minecraft / net / minecraft / enchantment / EnchantmentFrostWalker . java . patch 
 new file mode 100644 
 index 0000000 . . f60bac6 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / enchantment / EnchantmentFrostWalker . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / enchantment / EnchantmentFrostWalker . java 
 + + + + . . / src - work / minecraft / net / minecraft / enchantment / EnchantmentFrostWalker . java 
 + @ @ - 59 , 7 + 59 , 7 @ @ 
 + { 
 + IBlockState iblockstate1 = p _ 185266 _ 1 _ . func _ 180495 _ p ( blockpos $ mutableblockpos1 ) ; 
 + 
 + - if ( iblockstate1 . func _ 185904 _ a ( ) = = Material . field _ 151586 _ h & & ( ( Integer ) iblockstate1 . func _ 177229 _ b ( BlockLiquid . field _ 176367 _ b ) ) . intValue ( ) = = 0 & & p _ 185266 _ 1 _ . func _ 190527 _ a ( Blocks . field _ 185778 _ de , blockpos $ mutableblockpos1 , false , EnumFacing . DOWN , ( Entity ) null ) ) 
 + + if ( iblockstate1 . func _ 185904 _ a ( ) = = Material . field _ 151586 _ h & & ( iblockstate1 . func _ 177230 _ c ( ) = = net . minecraft . init . Blocks . field _ 150355 _ j | | iblockstate1 . func _ 177230 _ c ( ) = = net . minecraft . init . Blocks . field _ 150358 _ i ) & & ( ( Integer ) iblockstate1 . func _ 177229 _ b ( BlockLiquid . field _ 176367 _ b ) ) . intValue ( ) = = 0 & & p _ 185266 _ 1 _ . func _ 190527 _ a ( Blocks . field _ 185778 _ de , blockpos $ mutableblockpos1 , false , EnumFacing . DOWN , ( Entity ) null ) ) 
 + { 
 + p _ 185266 _ 1 _ . func _ 175656 _ a ( blockpos $ mutableblockpos1 , Blocks . field _ 185778 _ de . func _ 176223 _ P ( ) ) ; 
 + p _ 185266 _ 1 _ . func _ 175684 _ a ( blockpos $ mutableblockpos1 . func _ 185334 _ h ( ) , Blocks . field _ 185778 _ de , MathHelper . func _ 76136 _ a ( p _ 185266 _ 0 _ . func _ 70681 _ au ( ) , 60 , 120 ) ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / tileentity / TileEntityBeacon . java . patch b / patches / minecraft / net / minecraft / tileentity / TileEntityBeacon . java . patch 
 index 0e6710d . . afc8927 100644 
 - - - a / patches / minecraft / net / minecraft / tileentity / TileEntityBeacon . java . patch 
 + + + b / patches / minecraft / net / minecraft / tileentity / TileEntityBeacon . java . patch 
 @ @ - 1 , 5 + 1 , 14 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / tileentity / TileEntityBeacon . java 
 + + + . . / src - work / minecraft / net / minecraft / tileentity / TileEntityBeacon . java 
 + @ @ - 130 , 7 + 130 , 7 @ @ 
 + { 
 + if ( iblockstate . func _ 177230 _ c ( ) ! = Blocks . field _ 150397 _ co ) 
 + { 
 + - if ( iblockstate . func _ 185891 _ c ( ) > = 15 & & iblockstate . func _ 177230 _ c ( ) ! = Blocks . field _ 150357 _ h ) 
 + + if ( iblockstate . getLightOpacity ( this . field _ 145850 _ b , blockpos $ mutableblockpos ) > = 15 & & iblockstate . func _ 177230 _ c ( ) ! = Blocks . field _ 150357 _ h ) 
 + { 
 + this . field _ 146015 _ k = false ; 
 + this . field _ 174909 _ f . clear ( ) ; 
 @ @ - 181 , 7 + 181 , 7 @ @ 
 { 
 Block block = this . field _ 145850 _ b . func _ 180495 _ p ( new BlockPos ( j1 , i2 , k1 ) ) . func _ 177230 _ c ( ) ;
