BLEU SCORE: 0.015445276590783498

TEST MSG: Fix MC - 117087 , prevent calling Class . getSimpleName on TEs unnecessarily
GENERATED MSG: Add cloud height to WorldType

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / profiler / Profiler . java . patch b / patches / minecraft / net / minecraft / profiler / Profiler . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 4023fec <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / profiler / Profiler . java . patch <nl> @ @ - 0 , 0 + 1 , 18 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / profiler / Profiler . java <nl> + + + + . . / src - work / minecraft / net / minecraft / profiler / Profiler . java <nl> + @ @ - 170 , 4 + 170 , 15 @ @ <nl> + return ( this . field _ 76331 _ c . hashCode ( ) & 11184810 ) + 4473924 ; <nl> + } <nl> + } <nl> + + <nl> + + / * * <nl> + + * Forge : Fix for MC - 117087 , World . updateEntities is wasting time calling Class . getSimpleName ( ) when the profiler is not active <nl> + + * / <nl> + + public void startSection ( Class < ? > profiledClass ) <nl> + + { <nl> + + if ( this . field _ 76327 _ a ) <nl> + + { <nl> + + func _ 76320 _ a ( profiledClass . getSimpleName ( ) ) ; <nl> + + } <nl> + + } <nl> + } <nl> diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch <nl> index 7e17a9a . . 4b77356 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / World . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / World . java . patch <nl> @ @ - 405 , 7 + 405 , 7 @ @ <nl> throw new ReportedException ( crashreport1 ) ; <nl> } <nl> } <nl> - @ @ - 1678 , 7 + 1794 , 7 @ @ <nl> + @ @ - 1678 , 11 + 1794 , 11 @ @ <nl> { <nl> BlockPos blockpos = tileentity . func _ 174877 _ v ( ) ; <nl> <nl> @ @ - 414 , 6 + 414 , 11 @ @ <nl> { <nl> try <nl> { <nl> + - this . field _ 72984 _ F . func _ 76320 _ a ( tileentity . getClass ( ) . getSimpleName ( ) ) ; <nl> + + this . field _ 72984 _ F . startSection ( tileentity . getClass ( ) ) ; / / Fix for MC - 117087 <nl> + ( ( ITickable ) tileentity ) . func _ 73660 _ a ( ) ; <nl> + this . field _ 72984 _ F . func _ 76319 _ b ( ) ; <nl> + } <nl> @ @ - 1691 , 6 + 1807 , 13 @ @ <nl> CrashReport crashreport2 = CrashReport . func _ 85055 _ a ( throwable , " Ticking block entity " ) ; <nl> CrashReportCategory crashreportcategory2 = crashreport2 . func _ 85058 _ a ( " Block entity being ticked " ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> index 827dd9d . . d903562 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> @ @ - 33 , 6 + 33 , 15 @ @ <nl> } <nl> <nl> @ SideOnly ( Side . CLIENT ) <nl> + @ @ - 209 , 7 + 216 , 7 @ @ <nl> + * / <nl> + public float getCloudHeight ( ) <nl> + { <nl> + - return 128 . 0F ; <nl> + + return this . terrainType . getCloudHeight ( ) ; <nl> + } <nl> + <nl> + @ SideOnly ( Side . CLIENT ) <nl> @ @ - 268 , 4 + 275 , 277 @ @ <nl> * Returns the dimension ' s name , e . g . " The End " , " Nether " , or " Overworld " . <nl> * / <nl> diff - - git a / patches / minecraft / net / minecraft / world / WorldType . java . patch b / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> index 8040a77 . . e9be861 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> @ @ - 10 , 7 + 10 , 7 @ @ <nl> import net . minecraft . world . * ; <nl> import net . minecraft . world . gen . * ; <nl> import net . minecraft . world . biome . * ; <nl> - @ @ - 224 , 4 + 227 , 37 @ @ <nl> + @ @ - 224 , 4 + 227 , 47 @ @ <nl> * Called when ' Create New World ' button is pressed before starting game <nl> * / <nl> public void onGUICreateWorldPress ( ) { } <nl> @ @ - 47 , 4 + 47 , 14 @ @ <nl> + { <nl> + return this = = FLAT ; <nl> + } <nl> + + <nl> + + @ SideOnly ( Side . CLIENT ) <nl> + + <nl> + + / * * <nl> + + * the y level at which clouds are rendered . <nl> + + * / <nl> + + public float getCloudHeight ( ) <nl> + + { <nl> + + return 128 . 0F ; <nl> + + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / profiler / Profiler . java . patch b / patches / minecraft / net / minecraft / profiler / Profiler . java . patch 
 new file mode 100644 
 index 0000000 . . 4023fec 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / profiler / Profiler . java . patch 
 @ @ - 0 , 0 + 1 , 18 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / profiler / Profiler . java 
 + + + + . . / src - work / minecraft / net / minecraft / profiler / Profiler . java 
 + @ @ - 170 , 4 + 170 , 15 @ @ 
 + return ( this . field _ 76331 _ c . hashCode ( ) & 11184810 ) + 4473924 ; 
 + } 
 + } 
 + + 
 + + / * * 
 + + * Forge : Fix for MC - 117087 , World . updateEntities is wasting time calling Class . getSimpleName ( ) when the profiler is not active 
 + + * / 
 + + public void startSection ( Class < ? > profiledClass ) 
 + + { 
 + + if ( this . field _ 76327 _ a ) 
 + + { 
 + + func _ 76320 _ a ( profiledClass . getSimpleName ( ) ) ; 
 + + } 
 + + } 
 + } 
 diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch 
 index 7e17a9a . . 4b77356 100644 
 - - - a / patches / minecraft / net / minecraft / world / World . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / World . java . patch 
 @ @ - 405 , 7 + 405 , 7 @ @ 
 throw new ReportedException ( crashreport1 ) ; 
 } 
 } 
 - @ @ - 1678 , 7 + 1794 , 7 @ @ 
 + @ @ - 1678 , 11 + 1794 , 11 @ @ 
 { 
 BlockPos blockpos = tileentity . func _ 174877 _ v ( ) ; 
 
 @ @ - 414 , 6 + 414 , 11 @ @ 
 { 
 try 
 { 
 + - this . field _ 72984 _ F . func _ 76320 _ a ( tileentity . getClass ( ) . getSimpleName ( ) ) ; 
 + + this . field _ 72984 _ F . startSection ( tileentity . getClass ( ) ) ; / / Fix for MC - 117087 
 + ( ( ITickable ) tileentity ) . func _ 73660 _ a ( ) ; 
 + this . field _ 72984 _ F . func _ 76319 _ b ( ) ; 
 + } 
 @ @ - 1691 , 6 + 1807 , 13 @ @ 
 CrashReport crashreport2 = CrashReport . func _ 85055 _ a ( throwable , " Ticking block entity " ) ; 
 CrashReportCategory crashreportcategory2 = crashreport2 . func _ 85058 _ a ( " Block entity being ticked " ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 index 827dd9d . . d903562 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 @ @ - 33 , 6 + 33 , 15 @ @ 
 } 
 
 @ SideOnly ( Side . CLIENT ) 
 + @ @ - 209 , 7 + 216 , 7 @ @ 
 + * / 
 + public float getCloudHeight ( ) 
 + { 
 + - return 128 . 0F ; 
 + + return this . terrainType . getCloudHeight ( ) ; 
 + } 
 + 
 + @ SideOnly ( Side . CLIENT ) 
 @ @ - 268 , 4 + 275 , 277 @ @ 
 * Returns the dimension ' s name , e . g . " The End " , " Nether " , or " Overworld " . 
 * / 
 diff - - git a / patches / minecraft / net / minecraft / world / WorldType . java . patch b / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 index 8040a77 . . e9be861 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 @ @ - 10 , 7 + 10 , 7 @ @ 
 import net . minecraft . world . * ; 
 import net . minecraft . world . gen . * ; 
 import net . minecraft . world . biome . * ; 
 - @ @ - 224 , 4 + 227 , 37 @ @ 
 + @ @ - 224 , 4 + 227 , 47 @ @ 
 * Called when ' Create New World ' button is pressed before starting game 
 * / 
 public void onGUICreateWorldPress ( ) { } 
 @ @ - 47 , 4 + 47 , 14 @ @ 
 + { 
 + return this = = FLAT ; 
 + } 
 + + 
 + + @ SideOnly ( Side . CLIENT ) 
 + + 
 + + / * * 
 + + * the y level at which clouds are rendered . 
 + + * / 
 + + public float getCloudHeight ( ) 
 + + { 
 + + return 128 . 0F ; 
 + + } 
 }
