BLEU SCORE: 0.037954847898457066

TEST MSG: Fix NumberFormatException being thrown for empty ItemStack deserialization
GENERATED MSG: ItemStack sensitive version of Item . getAttributeModifiers , Closes # 816

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> index a1f2286 . . a85ee53 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> @ @ - 40 , 14 + 40 , 16 @ @ <nl> } <nl> <nl> private void func _ 190923 _ F ( ) <nl> - @ @ - 109 , 6 + 116 , 7 @ @ <nl> + @ @ - 109 , 7 + 116 , 8 @ @ <nl> <nl> public ItemStack ( NBTTagCompound p _ i47263 _ 1 _ ) <nl> { <nl> + - this . field _ 151002 _ e = Item . func _ 111206 _ d ( p _ i47263 _ 1 _ . func _ 74779 _ i ( " id " ) ) ; <nl> + this . capNBT = p _ i47263 _ 1 _ . func _ 74764 _ b ( " ForgeCaps " ) ? p _ i47263 _ 1 _ . func _ 74775 _ l ( " ForgeCaps " ) : null ; <nl> - this . field _ 151002 _ e = Item . func _ 111206 _ d ( p _ i47263 _ 1 _ . func _ 74779 _ i ( " id " ) ) ; <nl> + + this . field _ 151002 _ e = p _ i47263 _ 1 _ . func _ 150297 _ b ( " id " , 8 ) ? Item . func _ 111206 _ d ( p _ i47263 _ 1 _ . func _ 74779 _ i ( " id " ) ) : Item . func _ 150898 _ a ( Blocks . field _ 150350 _ a ) ; / / Forge fix tons of NumberFormatExceptions that are caused by deserializing EMPTY ItemStacks . <nl> this . field _ 77994 _ a = p _ i47263 _ 1 _ . func _ 74771 _ c ( " Count " ) ; <nl> this . field _ 77991 _ e = Math . max ( 0 , p _ i47263 _ 1 _ . func _ 74765 _ d ( " Damage " ) ) ; <nl> + <nl> @ @ - 124 , 11 + 132 , 12 @ @ <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / Item . java . patch b / patches / minecraft / net / minecraft / item / Item . java . patch <nl> index 03b8054 . . 7df8c8d 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / Item . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / Item . java . patch <nl> @ @ - 96 , 12 + 96 , 28 @ @ <nl> Vec3 vec31 = vec3 . func _ 72441 _ c ( ( double ) f7 * d3 , ( double ) f6 * d3 , ( double ) f8 * d3 ) ; <nl> return p _ 77621 _ 1 _ . func _ 147447 _ a ( vec3 , vec31 , p _ 77621 _ 3 _ , ! p _ 77621 _ 3 _ , false ) ; <nl> } <nl> - @ @ - 726 , 6 + 743 , 562 @ @ <nl> + @ @ - 709 , 6 + 726 , 7 @ @ <nl> + this . field _ 77791 _ bV = p _ 94581 _ 1 _ . func _ 94245 _ a ( this . func _ 111208 _ A ( ) ) ; <nl> + } <nl> + <nl> + + @ Deprecated <nl> + public Multimap func _ 111205 _ h ( ) <nl> + { <nl> + return HashMultimap . create ( ) ; <nl> + @ @ - 726 , 6 + 744 , 570 @ @ <nl> return this . field _ 111218 _ cA = = null ? " MISSING _ ICON _ ITEM _ " + field _ 150901 _ e . func _ 148757 _ b ( this ) + " _ " + this . field _ 77774 _ bZ : this . field _ 111218 _ cA ; <nl> } <nl> <nl> + / * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = FORGE START = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * / <nl> + / * * <nl> + + * ItemStack sensitive version of getItemAttributeModifiers <nl> + + * / <nl> + + public Multimap getAttributeModifiers ( ItemStack stack ) <nl> + + { <nl> + + return this . func _ 111205 _ h ( ) ; <nl> + + } <nl> + + <nl> + + / * * <nl> + * Called when a player drops the item into the world , <nl> + * returning false from this will prevent the item from <nl> + * being removed from the players inventory and spawning <nl> @ @ - 659 , 7 + 675 , 7 @ @ <nl> public static enum ToolMaterial <nl> { <nl> WOOD ( 0 , 59 , 2 . 0F , 0 . 0F , 15 ) , <nl> - @ @ - 741 , 6 + 1314 , 9 @ @ <nl> + @ @ - 741 , 6 + 1323 , 9 @ @ <nl> <nl> private static final String _ _ OBFID = " CL _ 00000042 " ; <nl> <nl> @ @ - 669 , 7 + 685 , 7 @ @ <nl> private ToolMaterial ( int p _ i1874 _ 3 _ , int p _ i1874 _ 4 _ , float p _ i1874 _ 5 _ , float p _ i1874 _ 6 _ , int p _ i1874 _ 7 _ ) <nl> { <nl> this . field _ 78001 _ f = p _ i1874 _ 3 _ ; <nl> - @ @ - 777 , 7 + 1353 , 15 @ @ <nl> + @ @ - 777 , 7 + 1362 , 15 @ @ <nl> <nl> public Item func _ 150995 _ f ( ) <nl> { <nl> diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> index ab329ad . . e0a98ed 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> @ @ - 110 , 3 + 110 , 12 @ @ <nl> public EnumRarity func _ 77953 _ t ( ) <nl> { <nl> return this . func _ 77973 _ b ( ) . func _ 77613 _ e ( this ) ; <nl> + @ @ - 729 , 7 + 733 , 7 @ @ <nl> + } <nl> + else <nl> + { <nl> + - object = this . func _ 77973 _ b ( ) . func _ 111205 _ h ( ) ; <nl> + + object = this . func _ 77973 _ b ( ) . getAttributeModifiers ( this ) ; <nl> + } <nl> + <nl> + return ( Multimap ) object ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 index a1f2286 . . a85ee53 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 @ @ - 40 , 14 + 40 , 16 @ @ 
 } 
 
 private void func _ 190923 _ F ( ) 
 - @ @ - 109 , 6 + 116 , 7 @ @ 
 + @ @ - 109 , 7 + 116 , 8 @ @ 
 
 public ItemStack ( NBTTagCompound p _ i47263 _ 1 _ ) 
 { 
 + - this . field _ 151002 _ e = Item . func _ 111206 _ d ( p _ i47263 _ 1 _ . func _ 74779 _ i ( " id " ) ) ; 
 + this . capNBT = p _ i47263 _ 1 _ . func _ 74764 _ b ( " ForgeCaps " ) ? p _ i47263 _ 1 _ . func _ 74775 _ l ( " ForgeCaps " ) : null ; 
 - this . field _ 151002 _ e = Item . func _ 111206 _ d ( p _ i47263 _ 1 _ . func _ 74779 _ i ( " id " ) ) ; 
 + + this . field _ 151002 _ e = p _ i47263 _ 1 _ . func _ 150297 _ b ( " id " , 8 ) ? Item . func _ 111206 _ d ( p _ i47263 _ 1 _ . func _ 74779 _ i ( " id " ) ) : Item . func _ 150898 _ a ( Blocks . field _ 150350 _ a ) ; / / Forge fix tons of NumberFormatExceptions that are caused by deserializing EMPTY ItemStacks . 
 this . field _ 77994 _ a = p _ i47263 _ 1 _ . func _ 74771 _ c ( " Count " ) ; 
 this . field _ 77991 _ e = Math . max ( 0 , p _ i47263 _ 1 _ . func _ 74765 _ d ( " Damage " ) ) ; 
 + 
 @ @ - 124 , 11 + 132 , 12 @ @ 
 } 


NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / Item . java . patch b / patches / minecraft / net / minecraft / item / Item . java . patch 
 index 03b8054 . . 7df8c8d 100644 
 - - - a / patches / minecraft / net / minecraft / item / Item . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / Item . java . patch 
 @ @ - 96 , 12 + 96 , 28 @ @ 
 Vec3 vec31 = vec3 . func _ 72441 _ c ( ( double ) f7 * d3 , ( double ) f6 * d3 , ( double ) f8 * d3 ) ; 
 return p _ 77621 _ 1 _ . func _ 147447 _ a ( vec3 , vec31 , p _ 77621 _ 3 _ , ! p _ 77621 _ 3 _ , false ) ; 
 } 
 - @ @ - 726 , 6 + 743 , 562 @ @ 
 + @ @ - 709 , 6 + 726 , 7 @ @ 
 + this . field _ 77791 _ bV = p _ 94581 _ 1 _ . func _ 94245 _ a ( this . func _ 111208 _ A ( ) ) ; 
 + } 
 + 
 + + @ Deprecated 
 + public Multimap func _ 111205 _ h ( ) 
 + { 
 + return HashMultimap . create ( ) ; 
 + @ @ - 726 , 6 + 744 , 570 @ @ 
 return this . field _ 111218 _ cA = = null ? " MISSING _ ICON _ ITEM _ " + field _ 150901 _ e . func _ 148757 _ b ( this ) + " _ " + this . field _ 77774 _ bZ : this . field _ 111218 _ cA ; 
 } 
 
 + / * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = FORGE START = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * / 
 + / * * 
 + + * ItemStack sensitive version of getItemAttributeModifiers 
 + + * / 
 + + public Multimap getAttributeModifiers ( ItemStack stack ) 
 + + { 
 + + return this . func _ 111205 _ h ( ) ; 
 + + } 
 + + 
 + + / * * 
 + * Called when a player drops the item into the world , 
 + * returning false from this will prevent the item from 
 + * being removed from the players inventory and spawning 
 @ @ - 659 , 7 + 675 , 7 @ @ 
 public static enum ToolMaterial 
 { 
 WOOD ( 0 , 59 , 2 . 0F , 0 . 0F , 15 ) , 
 - @ @ - 741 , 6 + 1314 , 9 @ @ 
 + @ @ - 741 , 6 + 1323 , 9 @ @ 
 
 private static final String _ _ OBFID = " CL _ 00000042 " ; 
 
 @ @ - 669 , 7 + 685 , 7 @ @ 
 private ToolMaterial ( int p _ i1874 _ 3 _ , int p _ i1874 _ 4 _ , float p _ i1874 _ 5 _ , float p _ i1874 _ 6 _ , int p _ i1874 _ 7 _ ) 
 { 
 this . field _ 78001 _ f = p _ i1874 _ 3 _ ; 
 - @ @ - 777 , 7 + 1353 , 15 @ @ 
 + @ @ - 777 , 7 + 1362 , 15 @ @ 
 
 public Item func _ 150995 _ f ( ) 
 { 
 diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 index ab329ad . . e0a98ed 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 @ @ - 110 , 3 + 110 , 12 @ @ 
 public EnumRarity func _ 77953 _ t ( ) 
 { 
 return this . func _ 77973 _ b ( ) . func _ 77613 _ e ( this ) ; 
 + @ @ - 729 , 7 + 733 , 7 @ @ 
 + } 
 + else 
 + { 
 + - object = this . func _ 77973 _ b ( ) . func _ 111205 _ h ( ) ; 
 + + object = this . func _ 77973 _ b ( ) . getAttributeModifiers ( this ) ; 
 + } 
 + 
 + return ( Multimap ) object ;
