BLEU SCORE: 0.0416725164513856

TEST MSG: Add GenerateMinable event for mesa gold
GENERATED MSG: Restore missing Biome GetWaterColor event . Closes # 3164 .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / biome / BiomeMesa . java . patch b / patches / minecraft / net / minecraft / world / biome / BiomeMesa . java . patch <nl> new file mode 100644 <nl> index 0000000 . . c80c241 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / world / biome / BiomeMesa . java . patch <nl> @ @ - 0 , 0 + 1 , 10 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / world / biome / BiomeMesa . java <nl> + + + + . . / src - work / minecraft / net / minecraft / world / biome / BiomeMesa . java <nl> + @ @ - 336 , 6 + 336 , 7 @ @ <nl> + protected void func _ 76797 _ b ( World p _ 76797 _ 1 _ , Random p _ 76797 _ 2 _ ) <nl> + { <nl> + super . func _ 76797 _ b ( p _ 76797 _ 1 _ , p _ 76797 _ 2 _ ) ; <nl> + + if ( net . minecraftforge . event . terraingen . TerrainGen . generateOre ( p _ 76797 _ 1 _ , p _ 76797 _ 2 _ , field _ 76819 _ m , field _ 180294 _ c , net . minecraftforge . event . terraingen . OreGenEvent . GenerateMinable . EventType . GOLD ) ) <nl> + this . func _ 76795 _ a ( p _ 76797 _ 1 _ , p _ 76797 _ 2 _ , 20 , this . field _ 76819 _ m , 32 , 80 ) ; <nl> + } <nl> + }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch <nl> index 353b693 . . e31392c 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch <nl> @ @ - 70 , 6 + 70 , 15 @ @ <nl> } <nl> <nl> public Class < ? extends Biome > func _ 150562 _ l ( ) <nl> + @ @ - 385 , 7 + 390 , 7 @ @ <nl> + @ SideOnly ( Side . CLIENT ) <nl> + public final int func _ 185361 _ o ( ) <nl> + { <nl> + - return this . field _ 76759 _ H ; <nl> + + return getWaterColorMultiplier ( ) ; <nl> + } <nl> + <nl> + public final boolean func _ 150559 _ j ( ) <nl> @ @ - 393 , 6 + 398 , 83 @ @ <nl> return this . field _ 76766 _ R ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / biome / BiomeMesa . java . patch b / patches / minecraft / net / minecraft / world / biome / BiomeMesa . java . patch 
 new file mode 100644 
 index 0000000 . . c80c241 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / world / biome / BiomeMesa . java . patch 
 @ @ - 0 , 0 + 1 , 10 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / world / biome / BiomeMesa . java 
 + + + + . . / src - work / minecraft / net / minecraft / world / biome / BiomeMesa . java 
 + @ @ - 336 , 6 + 336 , 7 @ @ 
 + protected void func _ 76797 _ b ( World p _ 76797 _ 1 _ , Random p _ 76797 _ 2 _ ) 
 + { 
 + super . func _ 76797 _ b ( p _ 76797 _ 1 _ , p _ 76797 _ 2 _ ) ; 
 + + if ( net . minecraftforge . event . terraingen . TerrainGen . generateOre ( p _ 76797 _ 1 _ , p _ 76797 _ 2 _ , field _ 76819 _ m , field _ 180294 _ c , net . minecraftforge . event . terraingen . OreGenEvent . GenerateMinable . EventType . GOLD ) ) 
 + this . func _ 76795 _ a ( p _ 76797 _ 1 _ , p _ 76797 _ 2 _ , 20 , this . field _ 76819 _ m , 32 , 80 ) ; 
 + } 
 + }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch 
 index 353b693 . . e31392c 100644 
 - - - a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch 
 @ @ - 70 , 6 + 70 , 15 @ @ 
 } 
 
 public Class < ? extends Biome > func _ 150562 _ l ( ) 
 + @ @ - 385 , 7 + 390 , 7 @ @ 
 + @ SideOnly ( Side . CLIENT ) 
 + public final int func _ 185361 _ o ( ) 
 + { 
 + - return this . field _ 76759 _ H ; 
 + + return getWaterColorMultiplier ( ) ; 
 + } 
 + 
 + public final boolean func _ 150559 _ j ( ) 
 @ @ - 393 , 6 + 398 , 83 @ @ 
 return this . field _ 76766 _ R ; 
 }
