BLEU SCORE: 0.02276859592073037

TEST MSG: [ 1 . 11 . x ] Fix blank tab in creative inventory when additional tabs evenly divisible by 10
GENERATED MSG: Fix inverted case , search works now .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch <nl> index 525e496 . . da0185c 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch <nl> @ @ - 18 , 7 + 18 , 7 @ @ <nl> + { <nl> + field _ 146292 _ n . add ( new GuiButton ( 101 , field _ 147003 _ i , field _ 147009 _ r - 50 , 20 , 20 , " < " ) ) ; <nl> + field _ 146292 _ n . add ( new GuiButton ( 102 , field _ 147003 _ i + field _ 146999 _ f - 20 , field _ 147009 _ r - 50 , 20 , 20 , " > " ) ) ; <nl> - + maxPages = ( ( tabCount - 12 ) / 10 ) + 1 ; <nl> + + maxPages = ( int ) Math . ceil ( ( tabCount - 12 ) / 10D ) ; <nl> + } <nl> } <nl> else
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch <nl> index 565406b . . c9a2009 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch <nl> @ @ - 37 , 7 + 37 , 7 @ @ <nl> protected void keyTyped ( char par1 , int par2 ) <nl> { <nl> - if ( selectedTabIndex ! = CreativeTabs . tabAllSearch . getTabIndex ( ) ) <nl> - + if ( CreativeTabs . creativeTabArray [ selectedTabIndex ] . hasSearchBar ( ) ) <nl> + + if ( ! CreativeTabs . creativeTabArray [ selectedTabIndex ] . hasSearchBar ( ) ) <nl> { <nl> if ( GameSettings . isKeyDown ( this . mc . gameSettings . keyBindChat ) ) <nl> {

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch 
 index 525e496 . . da0185c 100644 
 - - - a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch 
 @ @ - 18 , 7 + 18 , 7 @ @ 
 + { 
 + field _ 146292 _ n . add ( new GuiButton ( 101 , field _ 147003 _ i , field _ 147009 _ r - 50 , 20 , 20 , " < " ) ) ; 
 + field _ 146292 _ n . add ( new GuiButton ( 102 , field _ 147003 _ i + field _ 146999 _ f - 20 , field _ 147009 _ r - 50 , 20 , 20 , " > " ) ) ; 
 - + maxPages = ( ( tabCount - 12 ) / 10 ) + 1 ; 
 + + maxPages = ( int ) Math . ceil ( ( tabCount - 12 ) / 10D ) ; 
 + } 
 } 
 else

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch 
 index 565406b . . c9a2009 100644 
 - - - a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch 
 @ @ - 37 , 7 + 37 , 7 @ @ 
 protected void keyTyped ( char par1 , int par2 ) 
 { 
 - if ( selectedTabIndex ! = CreativeTabs . tabAllSearch . getTabIndex ( ) ) 
 - + if ( CreativeTabs . creativeTabArray [ selectedTabIndex ] . hasSearchBar ( ) ) 
 + + if ( ! CreativeTabs . creativeTabArray [ selectedTabIndex ] . hasSearchBar ( ) ) 
 { 
 if ( GameSettings . isKeyDown ( this . mc . gameSettings . keyBindChat ) ) 
 {
