BLEU SCORE: 0.011836187458972374

TEST MSG: Exclude noci branches from travis
GENERATED MSG: Tell travis to skip 1 . 13 builds - they don ' t work there .

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 72d3171 . . 06de516 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 34 , 3 + 34 , 4 @ @ branches : <nl> except : <nl> - 1 . 13 - pre <nl> - 1 . 13 . x <nl> + - / ^ noci - . * $ /
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index a4e9a10 . . df5fbf3 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 28 , 3 + 28 , 8 @ @ script : <nl> <nl> notifications : <nl> email : false <nl> + <nl> + # skip building travis on 1 . 13 - it doesn ' t work there <nl> + branches : <nl> + except : <nl> + - 1 . 13 - pre

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 72d3171 . . 06de516 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 34 , 3 + 34 , 4 @ @ branches : 
 except : 
 - 1 . 13 - pre 
 - 1 . 13 . x 
 + - / ^ noci - . * $ /

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index a4e9a10 . . df5fbf3 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 28 , 3 + 28 , 8 @ @ script : 
 
 notifications : 
 email : false 
 + 
 + # skip building travis on 1 . 13 - it doesn ' t work there 
 + branches : 
 + except : 
 + - 1 . 13 - pre
