BLEU SCORE: 0.027611988917697356

TEST MSG: Fix parameter - names for WorldProvider . shouldMapSpin
GENERATED MSG: Add cloud height to WorldType

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> index 486f37a . . e7c65d4 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> @ @ - 200 , 11 + 200 , 11 @ @ <nl> + * <nl> + * @ param entity The entity holding the map , playername , or frame - ENTITYID <nl> + * @ param x X Position <nl> - + * @ param y Y Position <nl> + * @ param z Z Position <nl> + + * @ param rotation the regular rotation of the marker <nl> + * @ return True to ' spin ' the cursor <nl> + * / <nl> - + public boolean shouldMapSpin ( String entity , double x , double y , double z ) <nl> + + public boolean shouldMapSpin ( String entity , double x , double z , double rotation ) <nl> + { <nl> + return dimensionId < 0 ; <nl> + }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> index 827dd9d . . d903562 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> @ @ - 33 , 6 + 33 , 15 @ @ <nl> } <nl> <nl> @ SideOnly ( Side . CLIENT ) <nl> + @ @ - 209 , 7 + 216 , 7 @ @ <nl> + * / <nl> + public float getCloudHeight ( ) <nl> + { <nl> + - return 128 . 0F ; <nl> + + return this . terrainType . getCloudHeight ( ) ; <nl> + } <nl> + <nl> + @ SideOnly ( Side . CLIENT ) <nl> @ @ - 268 , 4 + 275 , 277 @ @ <nl> * Returns the dimension ' s name , e . g . " The End " , " Nether " , or " Overworld " . <nl> * / <nl> diff - - git a / patches / minecraft / net / minecraft / world / WorldType . java . patch b / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> index 8040a77 . . e9be861 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> @ @ - 10 , 7 + 10 , 7 @ @ <nl> import net . minecraft . world . * ; <nl> import net . minecraft . world . gen . * ; <nl> import net . minecraft . world . biome . * ; <nl> - @ @ - 224 , 4 + 227 , 37 @ @ <nl> + @ @ - 224 , 4 + 227 , 47 @ @ <nl> * Called when ' Create New World ' button is pressed before starting game <nl> * / <nl> public void onGUICreateWorldPress ( ) { } <nl> @ @ - 47 , 4 + 47 , 14 @ @ <nl> + { <nl> + return this = = FLAT ; <nl> + } <nl> + + <nl> + + @ SideOnly ( Side . CLIENT ) <nl> + + <nl> + + / * * <nl> + + * the y level at which clouds are rendered . <nl> + + * / <nl> + + public float getCloudHeight ( ) <nl> + + { <nl> + + return 128 . 0F ; <nl> + + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 index 486f37a . . e7c65d4 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 @ @ - 200 , 11 + 200 , 11 @ @ 
 + * 
 + * @ param entity The entity holding the map , playername , or frame - ENTITYID 
 + * @ param x X Position 
 - + * @ param y Y Position 
 + * @ param z Z Position 
 + + * @ param rotation the regular rotation of the marker 
 + * @ return True to ' spin ' the cursor 
 + * / 
 - + public boolean shouldMapSpin ( String entity , double x , double y , double z ) 
 + + public boolean shouldMapSpin ( String entity , double x , double z , double rotation ) 
 + { 
 + return dimensionId < 0 ; 
 + }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 index 827dd9d . . d903562 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 @ @ - 33 , 6 + 33 , 15 @ @ 
 } 
 
 @ SideOnly ( Side . CLIENT ) 
 + @ @ - 209 , 7 + 216 , 7 @ @ 
 + * / 
 + public float getCloudHeight ( ) 
 + { 
 + - return 128 . 0F ; 
 + + return this . terrainType . getCloudHeight ( ) ; 
 + } 
 + 
 + @ SideOnly ( Side . CLIENT ) 
 @ @ - 268 , 4 + 275 , 277 @ @ 
 * Returns the dimension ' s name , e . g . " The End " , " Nether " , or " Overworld " . 
 * / 
 diff - - git a / patches / minecraft / net / minecraft / world / WorldType . java . patch b / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 index 8040a77 . . e9be861 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 @ @ - 10 , 7 + 10 , 7 @ @ 
 import net . minecraft . world . * ; 
 import net . minecraft . world . gen . * ; 
 import net . minecraft . world . biome . * ; 
 - @ @ - 224 , 4 + 227 , 37 @ @ 
 + @ @ - 224 , 4 + 227 , 47 @ @ 
 * Called when ' Create New World ' button is pressed before starting game 
 * / 
 public void onGUICreateWorldPress ( ) { } 
 @ @ - 47 , 4 + 47 , 14 @ @ 
 + { 
 + return this = = FLAT ; 
 + } 
 + + 
 + + @ SideOnly ( Side . CLIENT ) 
 + + 
 + + / * * 
 + + * the y level at which clouds are rendered . 
 + + * / 
 + + public float getCloudHeight ( ) 
 + + { 
 + + return 128 . 0F ; 
 + + } 
 }
