BLEU SCORE: 0.018738883683389617

TEST MSG: Fixed ChunkCache . getTileEntity creating tile entities off world thread .
GENERATED MSG: Add cloud height to WorldType

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / ChunkCache . java . patch b / patches / minecraft / net / minecraft / world / ChunkCache . java . patch <nl> index a194cd9 . . 383951b 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / ChunkCache . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / ChunkCache . java . patch <nl> @ @ - 1 , 5 + 1 , 14 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / world / ChunkCache . java <nl> + + + . . / src - work / minecraft / net / minecraft / world / ChunkCache . java <nl> + @ @ - 61 , 7 + 61 , 7 @ @ <nl> + @ Nullable <nl> + public TileEntity func _ 175625 _ s ( BlockPos p _ 175625 _ 1 _ ) <nl> + { <nl> + - return this . func _ 190300 _ a ( p _ 175625 _ 1 _ , Chunk . EnumCreateEntityType . IMMEDIATE ) ; <nl> + + return this . func _ 190300 _ a ( p _ 175625 _ 1 _ , Chunk . EnumCreateEntityType . CHECK ) ; / / Forge : don ' t modify world from other threads <nl> + } <nl> + <nl> + @ Nullable <nl> @ @ - 69 , 6 + 69 , 8 @ @ <nl> { <nl> int i = ( p _ 190300 _ 1 _ . func _ 177958 _ n ( ) > > 4 ) - this . field _ 72818 _ a ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> index 827dd9d . . d903562 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> @ @ - 33 , 6 + 33 , 15 @ @ <nl> } <nl> <nl> @ SideOnly ( Side . CLIENT ) <nl> + @ @ - 209 , 7 + 216 , 7 @ @ <nl> + * / <nl> + public float getCloudHeight ( ) <nl> + { <nl> + - return 128 . 0F ; <nl> + + return this . terrainType . getCloudHeight ( ) ; <nl> + } <nl> + <nl> + @ SideOnly ( Side . CLIENT ) <nl> @ @ - 268 , 4 + 275 , 277 @ @ <nl> * Returns the dimension ' s name , e . g . " The End " , " Nether " , or " Overworld " . <nl> * / <nl> diff - - git a / patches / minecraft / net / minecraft / world / WorldType . java . patch b / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> index 8040a77 . . e9be861 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> @ @ - 10 , 7 + 10 , 7 @ @ <nl> import net . minecraft . world . * ; <nl> import net . minecraft . world . gen . * ; <nl> import net . minecraft . world . biome . * ; <nl> - @ @ - 224 , 4 + 227 , 37 @ @ <nl> + @ @ - 224 , 4 + 227 , 47 @ @ <nl> * Called when ' Create New World ' button is pressed before starting game <nl> * / <nl> public void onGUICreateWorldPress ( ) { } <nl> @ @ - 47 , 4 + 47 , 14 @ @ <nl> + { <nl> + return this = = FLAT ; <nl> + } <nl> + + <nl> + + @ SideOnly ( Side . CLIENT ) <nl> + + <nl> + + / * * <nl> + + * the y level at which clouds are rendered . <nl> + + * / <nl> + + public float getCloudHeight ( ) <nl> + + { <nl> + + return 128 . 0F ; <nl> + + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / ChunkCache . java . patch b / patches / minecraft / net / minecraft / world / ChunkCache . java . patch 
 index a194cd9 . . 383951b 100644 
 - - - a / patches / minecraft / net / minecraft / world / ChunkCache . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / ChunkCache . java . patch 
 @ @ - 1 , 5 + 1 , 14 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / world / ChunkCache . java 
 + + + . . / src - work / minecraft / net / minecraft / world / ChunkCache . java 
 + @ @ - 61 , 7 + 61 , 7 @ @ 
 + @ Nullable 
 + public TileEntity func _ 175625 _ s ( BlockPos p _ 175625 _ 1 _ ) 
 + { 
 + - return this . func _ 190300 _ a ( p _ 175625 _ 1 _ , Chunk . EnumCreateEntityType . IMMEDIATE ) ; 
 + + return this . func _ 190300 _ a ( p _ 175625 _ 1 _ , Chunk . EnumCreateEntityType . CHECK ) ; / / Forge : don ' t modify world from other threads 
 + } 
 + 
 + @ Nullable 
 @ @ - 69 , 6 + 69 , 8 @ @ 
 { 
 int i = ( p _ 190300 _ 1 _ . func _ 177958 _ n ( ) > > 4 ) - this . field _ 72818 _ a ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 index 827dd9d . . d903562 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 @ @ - 33 , 6 + 33 , 15 @ @ 
 } 
 
 @ SideOnly ( Side . CLIENT ) 
 + @ @ - 209 , 7 + 216 , 7 @ @ 
 + * / 
 + public float getCloudHeight ( ) 
 + { 
 + - return 128 . 0F ; 
 + + return this . terrainType . getCloudHeight ( ) ; 
 + } 
 + 
 + @ SideOnly ( Side . CLIENT ) 
 @ @ - 268 , 4 + 275 , 277 @ @ 
 * Returns the dimension ' s name , e . g . " The End " , " Nether " , or " Overworld " . 
 * / 
 diff - - git a / patches / minecraft / net / minecraft / world / WorldType . java . patch b / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 index 8040a77 . . e9be861 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 @ @ - 10 , 7 + 10 , 7 @ @ 
 import net . minecraft . world . * ; 
 import net . minecraft . world . gen . * ; 
 import net . minecraft . world . biome . * ; 
 - @ @ - 224 , 4 + 227 , 37 @ @ 
 + @ @ - 224 , 4 + 227 , 47 @ @ 
 * Called when ' Create New World ' button is pressed before starting game 
 * / 
 public void onGUICreateWorldPress ( ) { } 
 @ @ - 47 , 4 + 47 , 14 @ @ 
 + { 
 + return this = = FLAT ; 
 + } 
 + + 
 + + @ SideOnly ( Side . CLIENT ) 
 + + 
 + + / * * 
 + + * the y level at which clouds are rendered . 
 + + * / 
 + + public float getCloudHeight ( ) 
 + + { 
 + + return 128 . 0F ; 
 + + } 
 }
