BLEU SCORE: 0.015445276590783498

TEST MSG: Fail fast when null is used with setTag instead of crashing in writeEntry
GENERATED MSG: Clean patch cruft .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / nbt / NBTTagCompound . java . patch b / patches / minecraft / net / minecraft / nbt / NBTTagCompound . java . patch <nl> index 9268737 . . 716d508 100644 <nl> - - - a / patches / minecraft / net / minecraft / nbt / NBTTagCompound . java . patch <nl> + + + b / patches / minecraft / net / minecraft / nbt / NBTTagCompound . java . patch <nl> @ @ - 1 , 6 + 1 , 14 @ @ <nl> - - - a / net / minecraft / nbt / NBTTagCompound . java <nl> + + + b / net / minecraft / nbt / NBTTagCompound . java <nl> - @ @ - 389 , 6 + 389 , 7 @ @ <nl> + @ @ - 71 , 6 + 71 , 7 @ @ <nl> + } <nl> + <nl> + public void func _ 74782 _ a ( String p _ 74782 _ 1 _ , INBTBase p _ 74782 _ 2 _ ) { <nl> + + if ( p _ 74782 _ 2 _ = = null ) throw new IllegalArgumentException ( " Invalid null NBT value with key " + p _ 74782 _ 1 _ ) ; <nl> + this . field _ 74784 _ a . put ( p _ 74782 _ 1 _ , p _ 74782 _ 2 _ ) ; <nl> + } <nl> + <nl> + @ @ - 389 , 6 + 390 , 7 @ @ <nl> } <nl> <nl> private static byte func _ 152447 _ a ( DataInput p _ 152447 _ 0 _ , NBTSizeTracker p _ 152447 _ 1 _ ) throws IOException { <nl> @ @ - 8 , 7 + 16 , 7 @ @ <nl> return p _ 152447 _ 0 _ . readByte ( ) ; <nl> } <nl> <nl> - @ @ - 397 , 6 + 398 , 7 @ @ <nl> + @ @ - 397 , 6 + 399 , 7 @ @ <nl> } <nl> <nl> static INBTBase func _ 152449 _ a ( byte p _ 152449 _ 0 _ , String p _ 152449 _ 1 _ , DataInput p _ 152449 _ 2 _ , int p _ 152449 _ 3 _ , NBTSizeTracker p _ 152449 _ 4 _ ) throws IOException {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / nbt / CompressedStreamTools . java . patch b / patches / minecraft / net / minecraft / nbt / CompressedStreamTools . java . patch <nl> index 7710839 . . 3e1d582 100644 <nl> - - - a / patches / minecraft / net / minecraft / nbt / CompressedStreamTools . java . patch <nl> + + + b / patches / minecraft / net / minecraft / nbt / CompressedStreamTools . java . patch <nl> @ @ - 8 , 17 + 8 , 7 @ @ <nl> import java . io . BufferedInputStream ; <nl> import java . io . BufferedOutputStream ; <nl> import java . io . ByteArrayInputStream ; <nl> - @ @ - 22 , 6 + 20 , 9 @ @ <nl> - import net . minecraft . crash . CrashReportCategory ; <nl> - import net . minecraft . util . ReportedException ; <nl> - <nl> - + import cpw . mods . fml . relauncher . Side ; <nl> - + import cpw . mods . fml . relauncher . SideOnly ; <nl> - + <nl> - public class CompressedStreamTools <nl> - { <nl> - private static final String _ _ OBFID = " CL _ 00001226 " ; <nl> - @ @ - 91 , 7 + 92 , 6 @ @ <nl> + @ @ - 91 , 7 + 89 , 6 @ @ <nl> return bytearrayoutputstream . toByteArray ( ) ; <nl> } <nl> <nl> @ @ - 26 , 7 + 16 , 7 @ @ <nl> public static void func _ 74793 _ a ( NBTTagCompound p _ 74793 _ 0 _ , File p _ 74793 _ 1 _ ) throws IOException <nl> { <nl> File file2 = new File ( p _ 74793 _ 1 _ . getAbsolutePath ( ) + " _ tmp " ) ; <nl> - @ @ - 182 , 7 + 182 , 6 @ @ <nl> + @ @ - 182 , 7 + 179 , 6 @ @ <nl> } <nl> } <nl> <nl> @ @ - 34 , 7 + 24 , 7 @ @ <nl> public static void func _ 74795 _ b ( NBTTagCompound p _ 74795 _ 0 _ , File p _ 74795 _ 1 _ ) throws IOException <nl> { <nl> DataOutputStream dataoutputstream = new DataOutputStream ( new FileOutputStream ( p _ 74795 _ 1 _ ) ) ; <nl> - @ @ - 197 , 13 + 196 , 11 @ @ <nl> + @ @ - 197 , 13 + 193 , 11 @ @ <nl> } <nl> } <nl>

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / nbt / NBTTagCompound . java . patch b / patches / minecraft / net / minecraft / nbt / NBTTagCompound . java . patch 
 index 9268737 . . 716d508 100644 
 - - - a / patches / minecraft / net / minecraft / nbt / NBTTagCompound . java . patch 
 + + + b / patches / minecraft / net / minecraft / nbt / NBTTagCompound . java . patch 
 @ @ - 1 , 6 + 1 , 14 @ @ 
 - - - a / net / minecraft / nbt / NBTTagCompound . java 
 + + + b / net / minecraft / nbt / NBTTagCompound . java 
 - @ @ - 389 , 6 + 389 , 7 @ @ 
 + @ @ - 71 , 6 + 71 , 7 @ @ 
 + } 
 + 
 + public void func _ 74782 _ a ( String p _ 74782 _ 1 _ , INBTBase p _ 74782 _ 2 _ ) { 
 + + if ( p _ 74782 _ 2 _ = = null ) throw new IllegalArgumentException ( " Invalid null NBT value with key " + p _ 74782 _ 1 _ ) ; 
 + this . field _ 74784 _ a . put ( p _ 74782 _ 1 _ , p _ 74782 _ 2 _ ) ; 
 + } 
 + 
 + @ @ - 389 , 6 + 390 , 7 @ @ 
 } 
 
 private static byte func _ 152447 _ a ( DataInput p _ 152447 _ 0 _ , NBTSizeTracker p _ 152447 _ 1 _ ) throws IOException { 
 @ @ - 8 , 7 + 16 , 7 @ @ 
 return p _ 152447 _ 0 _ . readByte ( ) ; 
 } 
 
 - @ @ - 397 , 6 + 398 , 7 @ @ 
 + @ @ - 397 , 6 + 399 , 7 @ @ 
 } 
 
 static INBTBase func _ 152449 _ a ( byte p _ 152449 _ 0 _ , String p _ 152449 _ 1 _ , DataInput p _ 152449 _ 2 _ , int p _ 152449 _ 3 _ , NBTSizeTracker p _ 152449 _ 4 _ ) throws IOException {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / nbt / CompressedStreamTools . java . patch b / patches / minecraft / net / minecraft / nbt / CompressedStreamTools . java . patch 
 index 7710839 . . 3e1d582 100644 
 - - - a / patches / minecraft / net / minecraft / nbt / CompressedStreamTools . java . patch 
 + + + b / patches / minecraft / net / minecraft / nbt / CompressedStreamTools . java . patch 
 @ @ - 8 , 17 + 8 , 7 @ @ 
 import java . io . BufferedInputStream ; 
 import java . io . BufferedOutputStream ; 
 import java . io . ByteArrayInputStream ; 
 - @ @ - 22 , 6 + 20 , 9 @ @ 
 - import net . minecraft . crash . CrashReportCategory ; 
 - import net . minecraft . util . ReportedException ; 
 - 
 - + import cpw . mods . fml . relauncher . Side ; 
 - + import cpw . mods . fml . relauncher . SideOnly ; 
 - + 
 - public class CompressedStreamTools 
 - { 
 - private static final String _ _ OBFID = " CL _ 00001226 " ; 
 - @ @ - 91 , 7 + 92 , 6 @ @ 
 + @ @ - 91 , 7 + 89 , 6 @ @ 
 return bytearrayoutputstream . toByteArray ( ) ; 
 } 
 
 @ @ - 26 , 7 + 16 , 7 @ @ 
 public static void func _ 74793 _ a ( NBTTagCompound p _ 74793 _ 0 _ , File p _ 74793 _ 1 _ ) throws IOException 
 { 
 File file2 = new File ( p _ 74793 _ 1 _ . getAbsolutePath ( ) + " _ tmp " ) ; 
 - @ @ - 182 , 7 + 182 , 6 @ @ 
 + @ @ - 182 , 7 + 179 , 6 @ @ 
 } 
 } 
 
 @ @ - 34 , 7 + 24 , 7 @ @ 
 public static void func _ 74795 _ b ( NBTTagCompound p _ 74795 _ 0 _ , File p _ 74795 _ 1 _ ) throws IOException 
 { 
 DataOutputStream dataoutputstream = new DataOutputStream ( new FileOutputStream ( p _ 74795 _ 1 _ ) ) ; 
 - @ @ - 197 , 13 + 196 , 11 @ @ 
 + @ @ - 197 , 13 + 193 , 11 @ @ 
 } 
 } 

