BLEU SCORE: 0.03600104948631532

TEST MSG: Fix silk touch not working on Ender Chests .
GENERATED MSG: Fix not being able to place blocks in liquids , and related issues .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockEnderChest . java . patch b / patches / minecraft / net / minecraft / block / BlockEnderChest . java . patch <nl> index 1475e74 . . 1d0781c 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockEnderChest . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockEnderChest . java . patch <nl> @ @ - 9 , 3 + 9 , 13 @ @ <nl> return true ; <nl> } else if ( p _ 196250 _ 2 _ . field _ 72995 _ K ) { <nl> return true ; <nl> + @ @ - 173 , 4 + 173 , 9 @ @ <nl> + public boolean func _ 196266 _ a ( IBlockState p _ 196266 _ 1 _ , IBlockReader p _ 196266 _ 2 _ , BlockPos p _ 196266 _ 3 _ , PathType p _ 196266 _ 4 _ ) { <nl> + return false ; <nl> + } <nl> + + <nl> + + @ Override <nl> + + public boolean canSilkHarvest ( IBlockState state , net . minecraft . world . IWorldReader world , BlockPos pos , EntityPlayer player ) { <nl> + + return true ; <nl> + + } <nl> + }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index 2cf9c71 . . 523a8df 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 10 , 6 + 10 , 15 @ @ <nl> } <nl> <nl> public static IBlockState func _ 176220 _ d ( int p _ 176220 _ 0 _ ) <nl> + @ @ - 304 , 7 + 305 , 7 @ @ <nl> + <nl> + public boolean func _ 176200 _ f ( World p _ 176200 _ 1 _ , BlockPos p _ 176200 _ 2 _ ) <nl> + { <nl> + - return false ; <nl> + + return func _ 149688 _ o ( ) . func _ 76222 _ j ( ) ; <nl> + } <nl> + <nl> + public Block func _ 149711 _ c ( float p _ 149711 _ 1 _ ) <nl> @ @ - 341 , 9 + 342 , 10 @ @ <nl> return this . field _ 149789 _ z ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockEnderChest . java . patch b / patches / minecraft / net / minecraft / block / BlockEnderChest . java . patch 
 index 1475e74 . . 1d0781c 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockEnderChest . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockEnderChest . java . patch 
 @ @ - 9 , 3 + 9 , 13 @ @ 
 return true ; 
 } else if ( p _ 196250 _ 2 _ . field _ 72995 _ K ) { 
 return true ; 
 + @ @ - 173 , 4 + 173 , 9 @ @ 
 + public boolean func _ 196266 _ a ( IBlockState p _ 196266 _ 1 _ , IBlockReader p _ 196266 _ 2 _ , BlockPos p _ 196266 _ 3 _ , PathType p _ 196266 _ 4 _ ) { 
 + return false ; 
 + } 
 + + 
 + + @ Override 
 + + public boolean canSilkHarvest ( IBlockState state , net . minecraft . world . IWorldReader world , BlockPos pos , EntityPlayer player ) { 
 + + return true ; 
 + + } 
 + }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index 2cf9c71 . . 523a8df 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 10 , 6 + 10 , 15 @ @ 
 } 
 
 public static IBlockState func _ 176220 _ d ( int p _ 176220 _ 0 _ ) 
 + @ @ - 304 , 7 + 305 , 7 @ @ 
 + 
 + public boolean func _ 176200 _ f ( World p _ 176200 _ 1 _ , BlockPos p _ 176200 _ 2 _ ) 
 + { 
 + - return false ; 
 + + return func _ 149688 _ o ( ) . func _ 76222 _ j ( ) ; 
 + } 
 + 
 + public Block func _ 149711 _ c ( float p _ 149711 _ 1 _ ) 
 @ @ - 341 , 9 + 342 , 10 @ @ 
 return this . field _ 149789 _ z ; 
 }
