BLEU SCORE: 0.014456752008489672

TEST MSG: Fix Poppy to Dandelion ratio
GENERATED MSG: In Flower Forest biome a Poppy should spawn instead of Blue Orchid Closes # 1078

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch <nl> index 0b7a84f . . 353b693 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch <nl> @ @ - 123 , 7 + 123 , 7 @ @ <nl> + public void addDefaultFlowers ( ) <nl> + { <nl> + addFlower ( Blocks . field _ 150327 _ N . func _ 176223 _ P ( ) . func _ 177226 _ a ( Blocks . field _ 150327 _ N . func _ 176494 _ l ( ) , BlockFlower . EnumFlowerType . DANDELION ) , 20 ) ; <nl> - + addFlower ( Blocks . field _ 150328 _ O . func _ 176223 _ P ( ) . func _ 177226 _ a ( Blocks . field _ 150328 _ O . func _ 176494 _ l ( ) , BlockFlower . EnumFlowerType . POPPY ) , 20 ) ; <nl> + + addFlower ( Blocks . field _ 150328 _ O . func _ 176223 _ P ( ) . func _ 177226 _ a ( Blocks . field _ 150328 _ O . func _ 176494 _ l ( ) , BlockFlower . EnumFlowerType . POPPY ) , 10 ) ; <nl> + } <nl> + <nl> + / * * Register a new plant to be planted when bonemeal is used on grass .
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / biome / BiomeGenForest . java . patch b / patches / minecraft / net / minecraft / world / biome / BiomeGenForest . java . patch <nl> index 749a391 . . 9645e31 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / biome / BiomeGenForest . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / biome / BiomeGenForest . java . patch <nl> @ @ - 18 , 7 + 18 , 7 @ @ <nl> + this . flowers . clear ( ) ; <nl> + for ( int x = 0 ; x < BlockFlower . field _ 149859 _ a . length ; x + + ) <nl> + { <nl> - + this . addFlower ( Blocks . field _ 150328 _ O , x , 10 ) ; <nl> + + this . addFlower ( Blocks . field _ 150328 _ O , x = = 1 ? 0 : x , 10 ) ; <nl> + } <nl> + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch 
 index 0b7a84f . . 353b693 100644 
 - - - a / patches / minecraft / net / minecraft / world / biome / Biome . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / biome / Biome . java . patch 
 @ @ - 123 , 7 + 123 , 7 @ @ 
 + public void addDefaultFlowers ( ) 
 + { 
 + addFlower ( Blocks . field _ 150327 _ N . func _ 176223 _ P ( ) . func _ 177226 _ a ( Blocks . field _ 150327 _ N . func _ 176494 _ l ( ) , BlockFlower . EnumFlowerType . DANDELION ) , 20 ) ; 
 - + addFlower ( Blocks . field _ 150328 _ O . func _ 176223 _ P ( ) . func _ 177226 _ a ( Blocks . field _ 150328 _ O . func _ 176494 _ l ( ) , BlockFlower . EnumFlowerType . POPPY ) , 20 ) ; 
 + + addFlower ( Blocks . field _ 150328 _ O . func _ 176223 _ P ( ) . func _ 177226 _ a ( Blocks . field _ 150328 _ O . func _ 176494 _ l ( ) , BlockFlower . EnumFlowerType . POPPY ) , 10 ) ; 
 + } 
 + 
 + / * * Register a new plant to be planted when bonemeal is used on grass .

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / biome / BiomeGenForest . java . patch b / patches / minecraft / net / minecraft / world / biome / BiomeGenForest . java . patch 
 index 749a391 . . 9645e31 100644 
 - - - a / patches / minecraft / net / minecraft / world / biome / BiomeGenForest . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / biome / BiomeGenForest . java . patch 
 @ @ - 18 , 7 + 18 , 7 @ @ 
 + this . flowers . clear ( ) ; 
 + for ( int x = 0 ; x < BlockFlower . field _ 149859 _ a . length ; x + + ) 
 + { 
 - + this . addFlower ( Blocks . field _ 150328 _ O , x , 10 ) ; 
 + + this . addFlower ( Blocks . field _ 150328 _ O , x = = 1 ? 0 : x , 10 ) ; 
 + } 
 + } 
 }
