BLEU SCORE: 0.034015426186864386

TEST MSG: Use Forge setting to determine baby zombie chance . Fixes # 3690 .
GENERATED MSG: Fix KeyInputEvent only being fired if Keyboard . getEventKeyState ( ) is false .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch b / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch <nl> index ca8eaf9 . . 264639a 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch <nl> @ @ - 56 , 3 + 56 , 12 @ @ <nl> entityzombie . func _ 180482 _ a ( this . field _ 70170 _ p . func _ 175649 _ E ( new BlockPos ( entityzombie ) ) , ( IEntityLivingData ) null ) ; <nl> this . func _ 110148 _ a ( field _ 110186 _ bp ) . func _ 111121 _ a ( new AttributeModifier ( " Zombie reinforcement caller charge " , - 0 . 05000000074505806D , 0 ) ) ; <nl> entityzombie . func _ 110148 _ a ( field _ 110186 _ bp ) . func _ 111121 _ a ( new AttributeModifier ( " Zombie reinforcement callee charge " , - 0 . 05000000074505806D , 0 ) ) ; <nl> + @ @ - 435 , 7 + 447 , 7 @ @ <nl> + <nl> + if ( p _ 180482 _ 2 _ = = null ) <nl> + { <nl> + - p _ 180482 _ 2 _ = new EntityZombie . GroupData ( this . field _ 70170 _ p . field _ 73012 _ v . nextFloat ( ) < 0 . 05F ) ; <nl> + + p _ 180482 _ 2 _ = new EntityZombie . GroupData ( this . field _ 70170 _ p . field _ 73012 _ v . nextFloat ( ) < net . minecraftforge . common . ForgeModContainer . zombieBabyChance ) ; <nl> + } <nl> + <nl> + if ( p _ 180482 _ 2 _ instanceof EntityZombie . GroupData )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index d778153 . . f718dfd 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 200 , 14 + 200 , 14 @ @ <nl> this . field _ 71424 _ I . func _ 76319 _ b ( ) ; <nl> this . field _ 71423 _ H = func _ 71386 _ F ( ) ; <nl> } <nl> - @ @ - 1926 , 6 + 1948 , 7 @ @ <nl> - this . field _ 71474 _ y . field _ 181657 _ aC = this . field _ 71474 _ y . field _ 74330 _ P & & GuiScreen . func _ 175283 _ s ( ) ; <nl> + @ @ - 1927 , 6 + 1949 , 7 @ @ <nl> } <nl> } <nl> - + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; <nl> } <nl> + + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; <nl> } <nl> <nl> + this . func _ 184117 _ aA ( ) ; <nl> @ @ - 2166 , 6 + 2189 , 8 @ @ <nl> { <nl> while ( Mouse . next ( ) )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch b / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch 
 index ca8eaf9 . . 264639a 100644 
 - - - a / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch 
 @ @ - 56 , 3 + 56 , 12 @ @ 
 entityzombie . func _ 180482 _ a ( this . field _ 70170 _ p . func _ 175649 _ E ( new BlockPos ( entityzombie ) ) , ( IEntityLivingData ) null ) ; 
 this . func _ 110148 _ a ( field _ 110186 _ bp ) . func _ 111121 _ a ( new AttributeModifier ( " Zombie reinforcement caller charge " , - 0 . 05000000074505806D , 0 ) ) ; 
 entityzombie . func _ 110148 _ a ( field _ 110186 _ bp ) . func _ 111121 _ a ( new AttributeModifier ( " Zombie reinforcement callee charge " , - 0 . 05000000074505806D , 0 ) ) ; 
 + @ @ - 435 , 7 + 447 , 7 @ @ 
 + 
 + if ( p _ 180482 _ 2 _ = = null ) 
 + { 
 + - p _ 180482 _ 2 _ = new EntityZombie . GroupData ( this . field _ 70170 _ p . field _ 73012 _ v . nextFloat ( ) < 0 . 05F ) ; 
 + + p _ 180482 _ 2 _ = new EntityZombie . GroupData ( this . field _ 70170 _ p . field _ 73012 _ v . nextFloat ( ) < net . minecraftforge . common . ForgeModContainer . zombieBabyChance ) ; 
 + } 
 + 
 + if ( p _ 180482 _ 2 _ instanceof EntityZombie . GroupData )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index d778153 . . f718dfd 100644 
 - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 200 , 14 + 200 , 14 @ @ 
 this . field _ 71424 _ I . func _ 76319 _ b ( ) ; 
 this . field _ 71423 _ H = func _ 71386 _ F ( ) ; 
 } 
 - @ @ - 1926 , 6 + 1948 , 7 @ @ 
 - this . field _ 71474 _ y . field _ 181657 _ aC = this . field _ 71474 _ y . field _ 74330 _ P & & GuiScreen . func _ 175283 _ s ( ) ; 
 + @ @ - 1927 , 6 + 1949 , 7 @ @ 
 } 
 } 
 - + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; 
 } 
 + + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; 
 } 
 
 + this . func _ 184117 _ aA ( ) ; 
 @ @ - 2166 , 6 + 2189 , 8 @ @ 
 { 
 while ( Mouse . next ( ) )
