BLEU SCORE: 0.0260859600387516

TEST MSG: Fix ClientTickEvent Post firing inside another profiler section
GENERATED MSG: Fix KeyInputEvent only being fired if Keyboard . getEventKeyState ( ) is false .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index 28ffa7e . . 308925f 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 219 , 14 + 219 , 14 @ @ <nl> } <nl> <nl> this . field _ 71424 _ I . func _ 76318 _ c ( " gameRenderer " ) ; <nl> - @ @ - 1818 , 6 + 1843 , 7 @ @ <nl> - this . field _ 71453 _ ak . func _ 74428 _ b ( ) ; <nl> + @ @ - 1819 , 6 + 1844 , 7 @ @ <nl> } <nl> <nl> - + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . onPostClientTick ( ) ; <nl> this . field _ 71424 _ I . func _ 76319 _ b ( ) ; <nl> + + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . onPostClientTick ( ) ; <nl> this . field _ 71423 _ H = func _ 71386 _ F ( ) ; <nl> } <nl> + <nl> @ @ - 1924 , 6 + 1950 , 7 @ @ <nl> } <nl> }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index d778153 . . f718dfd 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 200 , 14 + 200 , 14 @ @ <nl> this . field _ 71424 _ I . func _ 76319 _ b ( ) ; <nl> this . field _ 71423 _ H = func _ 71386 _ F ( ) ; <nl> } <nl> - @ @ - 1926 , 6 + 1948 , 7 @ @ <nl> - this . field _ 71474 _ y . field _ 181657 _ aC = this . field _ 71474 _ y . field _ 74330 _ P & & GuiScreen . func _ 175283 _ s ( ) ; <nl> + @ @ - 1927 , 6 + 1949 , 7 @ @ <nl> } <nl> } <nl> - + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; <nl> } <nl> + + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; <nl> } <nl> <nl> + this . func _ 184117 _ aA ( ) ; <nl> @ @ - 2166 , 6 + 2189 , 8 @ @ <nl> { <nl> while ( Mouse . next ( ) )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index 28ffa7e . . 308925f 100644 
 - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 219 , 14 + 219 , 14 @ @ 
 } 
 
 this . field _ 71424 _ I . func _ 76318 _ c ( " gameRenderer " ) ; 
 - @ @ - 1818 , 6 + 1843 , 7 @ @ 
 - this . field _ 71453 _ ak . func _ 74428 _ b ( ) ; 
 + @ @ - 1819 , 6 + 1844 , 7 @ @ 
 } 
 
 - + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . onPostClientTick ( ) ; 
 this . field _ 71424 _ I . func _ 76319 _ b ( ) ; 
 + + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . onPostClientTick ( ) ; 
 this . field _ 71423 _ H = func _ 71386 _ F ( ) ; 
 } 
 + 
 @ @ - 1924 , 6 + 1950 , 7 @ @ 
 } 
 }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index d778153 . . f718dfd 100644 
 - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 200 , 14 + 200 , 14 @ @ 
 this . field _ 71424 _ I . func _ 76319 _ b ( ) ; 
 this . field _ 71423 _ H = func _ 71386 _ F ( ) ; 
 } 
 - @ @ - 1926 , 6 + 1948 , 7 @ @ 
 - this . field _ 71474 _ y . field _ 181657 _ aC = this . field _ 71474 _ y . field _ 74330 _ P & & GuiScreen . func _ 175283 _ s ( ) ; 
 + @ @ - 1927 , 6 + 1949 , 7 @ @ 
 } 
 } 
 - + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; 
 } 
 + + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; 
 } 
 
 + this . func _ 184117 _ aA ( ) ; 
 @ @ - 2166 , 6 + 2189 , 8 @ @ 
 { 
 while ( Mouse . next ( ) )
