BLEU SCORE: 0.028398387225677897

TEST MSG: Fixed TileEntity # getRenderBoundingBox not offsetting correctly causing more TEs to render then needed
GENERATED MSG: Made Chunk . fillBlock respect TileEntity . shouldRefresh .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch b / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch <nl> index c458855 . . fe5b77e 100644 <nl> - - - a / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch <nl> + + + b / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch <nl> @ @ - 164 , 7 + 164 , 7 @ @ <nl> + net . minecraft . util . math . AxisAlignedBB cbb = null ; <nl> + try <nl> + { <nl> - + cbb = field _ 145850 _ b . func _ 180495 _ p ( func _ 174877 _ v ( ) ) . func _ 185890 _ d ( field _ 145850 _ b , pos ) . func _ 72321 _ a ( pos . func _ 177958 _ n ( ) , pos . func _ 177956 _ o ( ) , pos . func _ 177952 _ p ( ) ) ; <nl> + + cbb = field _ 145850 _ b . func _ 180495 _ p ( func _ 174877 _ v ( ) ) . func _ 185890 _ d ( field _ 145850 _ b , pos ) . func _ 186670 _ a ( pos ) ; <nl> + } <nl> + catch ( Exception e ) <nl> + {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch b / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch <nl> index f5ec7e9 . . 62c506d 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch <nl> @ @ - 229 , 7 + 229 , 7 @ @ <nl> while ( iterator . hasNext ( ) ) <nl> { <nl> TileEntity tileentity = ( TileEntity ) iterator . next ( ) ; <nl> - + if ( tileentity . func _ 145838 _ q ( ) ! = func _ 177428 _ a ( tileentity . func _ 174877 _ v ( ) ) | | tileentity . func _ 145832 _ p ( ) ! = func _ 177418 _ c ( tileentity . func _ 174877 _ v ( ) ) ) <nl> + + if ( tileentity . shouldRefresh ( this . field _ 76637 _ e , tileentity . func _ 174877 _ v ( ) , tileentity . func _ 145838 _ q ( ) . func _ 176203 _ a ( tileentity . func _ 145832 _ p ( ) ) , func _ 177435 _ g ( tileentity . func _ 174877 _ v ( ) ) ) ) <nl> + invalidList . add ( tileentity ) ; <nl> tileentity . func _ 145836 _ u ( ) ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch b / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch 
 index c458855 . . fe5b77e 100644 
 - - - a / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch 
 + + + b / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch 
 @ @ - 164 , 7 + 164 , 7 @ @ 
 + net . minecraft . util . math . AxisAlignedBB cbb = null ; 
 + try 
 + { 
 - + cbb = field _ 145850 _ b . func _ 180495 _ p ( func _ 174877 _ v ( ) ) . func _ 185890 _ d ( field _ 145850 _ b , pos ) . func _ 72321 _ a ( pos . func _ 177958 _ n ( ) , pos . func _ 177956 _ o ( ) , pos . func _ 177952 _ p ( ) ) ; 
 + + cbb = field _ 145850 _ b . func _ 180495 _ p ( func _ 174877 _ v ( ) ) . func _ 185890 _ d ( field _ 145850 _ b , pos ) . func _ 186670 _ a ( pos ) ; 
 + } 
 + catch ( Exception e ) 
 + {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch b / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch 
 index f5ec7e9 . . 62c506d 100644 
 - - - a / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch 
 @ @ - 229 , 7 + 229 , 7 @ @ 
 while ( iterator . hasNext ( ) ) 
 { 
 TileEntity tileentity = ( TileEntity ) iterator . next ( ) ; 
 - + if ( tileentity . func _ 145838 _ q ( ) ! = func _ 177428 _ a ( tileentity . func _ 174877 _ v ( ) ) | | tileentity . func _ 145832 _ p ( ) ! = func _ 177418 _ c ( tileentity . func _ 174877 _ v ( ) ) ) 
 + + if ( tileentity . shouldRefresh ( this . field _ 76637 _ e , tileentity . func _ 174877 _ v ( ) , tileentity . func _ 145838 _ q ( ) . func _ 176203 _ a ( tileentity . func _ 145832 _ p ( ) ) , func _ 177435 _ g ( tileentity . func _ 174877 _ v ( ) ) ) ) 
 + invalidList . add ( tileentity ) ; 
 tileentity . func _ 145836 _ u ( ) ; 
 }
