BLEU SCORE: 0.042343488066592626

TEST MSG: Fix spawn - fuzz formula
GENERATED MSG: Fix world spawn fuzz . ( reverted from commit 450c3a80c10c1dc27ef68a3f5e5f58af6a827fde )

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> index 2590322 . . cd76166 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> @ @ - 190 , 7 + 190 , 7 @ @ <nl> + { <nl> + if ( spawnFuzz < 2 ) spawnFuzz = 2 ; <nl> + int spawnFuzzHalf = spawnFuzz / 2 ; <nl> - + ret = field _ 76579 _ a . func _ 175672 _ r ( ret . func _ 177982 _ a ( field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz , 0 , field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz ) ) ; <nl> + + ret = field _ 76579 _ a . func _ 175672 _ r ( ret . func _ 177982 _ a ( spawnFuzzHalf - field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzz ) , 0 , spawnFuzzHalf - field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzz ) ) ) ; <nl> + } <nl> + <nl> + return ret ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> index d3b520d . . 2590322 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> @ @ - 190 , 7 + 190 , 7 @ @ <nl> + { <nl> + if ( spawnFuzz < 2 ) spawnFuzz = 2 ; <nl> + int spawnFuzzHalf = spawnFuzz / 2 ; <nl> - + ret = field _ 76579 _ a . func _ 175672 _ r ( ret . func _ 177982 _ a ( field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzz ) - spawnFuzzHalf , 0 , field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzz ) - spawnFuzzHalf ) ) ; <nl> + + ret = field _ 76579 _ a . func _ 175672 _ r ( ret . func _ 177982 _ a ( field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz , 0 , field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz ) ) ; <nl> + } <nl> + <nl> + return ret ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 index 2590322 . . cd76166 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 @ @ - 190 , 7 + 190 , 7 @ @ 
 + { 
 + if ( spawnFuzz < 2 ) spawnFuzz = 2 ; 
 + int spawnFuzzHalf = spawnFuzz / 2 ; 
 - + ret = field _ 76579 _ a . func _ 175672 _ r ( ret . func _ 177982 _ a ( field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz , 0 , field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz ) ) ; 
 + + ret = field _ 76579 _ a . func _ 175672 _ r ( ret . func _ 177982 _ a ( spawnFuzzHalf - field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzz ) , 0 , spawnFuzzHalf - field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzz ) ) ) ; 
 + } 
 + 
 + return ret ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 index d3b520d . . 2590322 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 @ @ - 190 , 7 + 190 , 7 @ @ 
 + { 
 + if ( spawnFuzz < 2 ) spawnFuzz = 2 ; 
 + int spawnFuzzHalf = spawnFuzz / 2 ; 
 - + ret = field _ 76579 _ a . func _ 175672 _ r ( ret . func _ 177982 _ a ( field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzz ) - spawnFuzzHalf , 0 , field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzz ) - spawnFuzzHalf ) ) ; 
 + + ret = field _ 76579 _ a . func _ 175672 _ r ( ret . func _ 177982 _ a ( field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz , 0 , field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz ) ) ; 
 + } 
 + 
 + return ret ;
