BLEU SCORE: 0.031325998243558244

TEST MSG: Fix world spawn fuzz .
GENERATED MSG: Fix issue caused by setting spawnRadius to 0 . Closes # 2624

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> index 2590322 . . d3b520d 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> @ @ - 190 , 7 + 190 , 7 @ @ <nl> + { <nl> + if ( spawnFuzz < 2 ) spawnFuzz = 2 ; <nl> + int spawnFuzzHalf = spawnFuzz / 2 ; <nl> - + ret = field _ 76579 _ a . func _ 175672 _ r ( ret . func _ 177982 _ a ( field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz , 0 , field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz ) ) ; <nl> + + ret = field _ 76579 _ a . func _ 175672 _ r ( ret . func _ 177982 _ a ( field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzz ) - spawnFuzzHalf , 0 , field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzz ) - spawnFuzzHalf ) ) ; <nl> + } <nl> + <nl> + return ret ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> index f67afd1 . . e5de497 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> @ @ - 185 , 11 + 185 , 11 @ @ <nl> + int spawnFuzz = this . field _ 76579 _ a instanceof WorldServer ? field _ 76577 _ b . getSpawnFuzz ( ( WorldServer ) this . field _ 76579 _ a , this . field _ 76579 _ a . func _ 73046 _ m ( ) ) : 1 ; <nl> + int border = MathHelper . func _ 76128 _ c ( field _ 76579 _ a . func _ 175723 _ af ( ) . func _ 177729 _ b ( ret . func _ 177958 _ n ( ) , ret . func _ 177952 _ p ( ) ) ) ; <nl> + if ( border < spawnFuzz ) spawnFuzz = border ; <nl> - + if ( spawnFuzz < 1 ) spawnFuzz = 1 ; <nl> - + int spawnFuzzHalf = spawnFuzz / 2 ; <nl> + <nl> - + if ( ! func _ 177495 _ o ( ) & & ! isAdventure ) <nl> + + if ( ! func _ 177495 _ o ( ) & & ! isAdventure & & spawnFuzz ! = 0 ) <nl> + { <nl> + + if ( spawnFuzz < 2 ) spawnFuzz = 2 ; <nl> + + int spawnFuzzHalf = spawnFuzz / 2 ; <nl> + ret = field _ 76579 _ a . func _ 175672 _ r ( ret . func _ 177982 _ a ( field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz , 0 , field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz ) ) ; <nl> + } <nl> +

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 index 2590322 . . d3b520d 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 @ @ - 190 , 7 + 190 , 7 @ @ 
 + { 
 + if ( spawnFuzz < 2 ) spawnFuzz = 2 ; 
 + int spawnFuzzHalf = spawnFuzz / 2 ; 
 - + ret = field _ 76579 _ a . func _ 175672 _ r ( ret . func _ 177982 _ a ( field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz , 0 , field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz ) ) ; 
 + + ret = field _ 76579 _ a . func _ 175672 _ r ( ret . func _ 177982 _ a ( field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzz ) - spawnFuzzHalf , 0 , field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzz ) - spawnFuzzHalf ) ) ; 
 + } 
 + 
 + return ret ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 index f67afd1 . . e5de497 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 @ @ - 185 , 11 + 185 , 11 @ @ 
 + int spawnFuzz = this . field _ 76579 _ a instanceof WorldServer ? field _ 76577 _ b . getSpawnFuzz ( ( WorldServer ) this . field _ 76579 _ a , this . field _ 76579 _ a . func _ 73046 _ m ( ) ) : 1 ; 
 + int border = MathHelper . func _ 76128 _ c ( field _ 76579 _ a . func _ 175723 _ af ( ) . func _ 177729 _ b ( ret . func _ 177958 _ n ( ) , ret . func _ 177952 _ p ( ) ) ) ; 
 + if ( border < spawnFuzz ) spawnFuzz = border ; 
 - + if ( spawnFuzz < 1 ) spawnFuzz = 1 ; 
 - + int spawnFuzzHalf = spawnFuzz / 2 ; 
 + 
 - + if ( ! func _ 177495 _ o ( ) & & ! isAdventure ) 
 + + if ( ! func _ 177495 _ o ( ) & & ! isAdventure & & spawnFuzz ! = 0 ) 
 + { 
 + + if ( spawnFuzz < 2 ) spawnFuzz = 2 ; 
 + + int spawnFuzzHalf = spawnFuzz / 2 ; 
 + ret = field _ 76579 _ a . func _ 175672 _ r ( ret . func _ 177982 _ a ( field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz , 0 , field _ 76579 _ a . field _ 73012 _ v . nextInt ( spawnFuzzHalf ) - spawnFuzz ) ) ; 
 + } 
 +
