BLEU SCORE: 0.04799810699119213

TEST MSG: this finaly fixes # 2866
GENERATED MSG: Fix shrubs not generating correctly . Closes # 2663

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTrees . java . patch b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTrees . java . patch <nl> index 61034e3 . . 0cc330d 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTrees . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTrees . java . patch <nl> @ @ - 21 , 7 + 21 , 7 @ @ <nl> { <nl> flag = false ; <nl> } <nl> - @ @ - 87 , 9 + 87 , 9 @ @ <nl> + @ @ - 87 , 11 + 87 , 11 @ @ <nl> } <nl> else <nl> { <nl> @ @ - 31 , 8 + 31 , 11 @ @ <nl> - if ( ( block = = Blocks . field _ 150349 _ c | | block = = Blocks . field _ 150346 _ d | | block = = Blocks . field _ 150458 _ ak ) & & p _ 180709 _ 3 _ . func _ 177956 _ o ( ) < 256 - i - 1 ) <nl> + if ( state . func _ 177230 _ c ( ) . canSustainPlant ( state , p _ 180709 _ 1 _ , p _ 180709 _ 3 _ . func _ 177977 _ b ( ) , net . minecraft . util . EnumFacing . UP , ( net . minecraft . block . BlockSapling ) Blocks . field _ 150345 _ g ) & & p _ 180709 _ 3 _ . func _ 177956 _ o ( ) < p _ 180709 _ 1 _ . func _ 72800 _ K ( ) - i - 1 ) <nl> { <nl> - this . func _ 175921 _ a ( p _ 180709 _ 1 _ , p _ 180709 _ 3 _ . func _ 177977 _ b ( ) ) ; <nl> + - this . func _ 175921 _ a ( p _ 180709 _ 1 _ , p _ 180709 _ 3 _ . func _ 177977 _ b ( ) ) ; <nl> + + state . func _ 177230 _ c ( ) . onPlantGrow ( state , p _ 180709 _ 1 _ , p _ 180709 _ 3 _ . func _ 177977 _ b ( ) , p _ 180709 _ 3 _ ) ; <nl> int k2 = 3 ; <nl> + int l2 = 0 ; <nl> + <nl> @ @ - 111 , 9 + 111 , 9 @ @ <nl> if ( Math . abs ( l1 ) ! = j1 | | Math . abs ( j2 ) ! = j1 | | p _ 180709 _ 2 _ . nextInt ( 2 ) ! = 0 & & i4 ! = 0 ) <nl> {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenShrub . java . patch b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenShrub . java . patch <nl> index 399a3c4 . . 250006d 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenShrub . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenShrub . java . patch <nl> @ @ - 10 , 7 + 10 , 7 @ @ <nl> + do <nl> { <nl> + IBlockState state = p _ 180709 _ 1 _ . func _ 180495 _ p ( p _ 180709 _ 3 _ ) ; <nl> - + if ( ! state . func _ 177230 _ c ( ) . isLeaves ( state , p _ 180709 _ 1 _ , p _ 180709 _ 3 _ ) & & ! state . func _ 177230 _ c ( ) . isLeaves ( state , p _ 180709 _ 1 _ , p _ 180709 _ 3 _ ) ) break ; <nl> + + if ( ! state . func _ 177230 _ c ( ) . isAir ( state , p _ 180709 _ 1 _ , p _ 180709 _ 3 _ ) & & ! state . func _ 177230 _ c ( ) . isLeaves ( state , p _ 180709 _ 1 _ , p _ 180709 _ 3 _ ) ) break ; <nl> p _ 180709 _ 3 _ = p _ 180709 _ 3 _ . func _ 177977 _ b ( ) ; <nl> - } <nl> + } while ( p _ 180709 _ 3 _ . func _ 177956 _ o ( ) > 0 ) ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTrees . java . patch b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTrees . java . patch 
 index 61034e3 . . 0cc330d 100644 
 - - - a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTrees . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTrees . java . patch 
 @ @ - 21 , 7 + 21 , 7 @ @ 
 { 
 flag = false ; 
 } 
 - @ @ - 87 , 9 + 87 , 9 @ @ 
 + @ @ - 87 , 11 + 87 , 11 @ @ 
 } 
 else 
 { 
 @ @ - 31 , 8 + 31 , 11 @ @ 
 - if ( ( block = = Blocks . field _ 150349 _ c | | block = = Blocks . field _ 150346 _ d | | block = = Blocks . field _ 150458 _ ak ) & & p _ 180709 _ 3 _ . func _ 177956 _ o ( ) < 256 - i - 1 ) 
 + if ( state . func _ 177230 _ c ( ) . canSustainPlant ( state , p _ 180709 _ 1 _ , p _ 180709 _ 3 _ . func _ 177977 _ b ( ) , net . minecraft . util . EnumFacing . UP , ( net . minecraft . block . BlockSapling ) Blocks . field _ 150345 _ g ) & & p _ 180709 _ 3 _ . func _ 177956 _ o ( ) < p _ 180709 _ 1 _ . func _ 72800 _ K ( ) - i - 1 ) 
 { 
 - this . func _ 175921 _ a ( p _ 180709 _ 1 _ , p _ 180709 _ 3 _ . func _ 177977 _ b ( ) ) ; 
 + - this . func _ 175921 _ a ( p _ 180709 _ 1 _ , p _ 180709 _ 3 _ . func _ 177977 _ b ( ) ) ; 
 + + state . func _ 177230 _ c ( ) . onPlantGrow ( state , p _ 180709 _ 1 _ , p _ 180709 _ 3 _ . func _ 177977 _ b ( ) , p _ 180709 _ 3 _ ) ; 
 int k2 = 3 ; 
 + int l2 = 0 ; 
 + 
 @ @ - 111 , 9 + 111 , 9 @ @ 
 if ( Math . abs ( l1 ) ! = j1 | | Math . abs ( j2 ) ! = j1 | | p _ 180709 _ 2 _ . nextInt ( 2 ) ! = 0 & & i4 ! = 0 ) 
 {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenShrub . java . patch b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenShrub . java . patch 
 index 399a3c4 . . 250006d 100644 
 - - - a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenShrub . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenShrub . java . patch 
 @ @ - 10 , 7 + 10 , 7 @ @ 
 + do 
 { 
 + IBlockState state = p _ 180709 _ 1 _ . func _ 180495 _ p ( p _ 180709 _ 3 _ ) ; 
 - + if ( ! state . func _ 177230 _ c ( ) . isLeaves ( state , p _ 180709 _ 1 _ , p _ 180709 _ 3 _ ) & & ! state . func _ 177230 _ c ( ) . isLeaves ( state , p _ 180709 _ 1 _ , p _ 180709 _ 3 _ ) ) break ; 
 + + if ( ! state . func _ 177230 _ c ( ) . isAir ( state , p _ 180709 _ 1 _ , p _ 180709 _ 3 _ ) & & ! state . func _ 177230 _ c ( ) . isLeaves ( state , p _ 180709 _ 1 _ , p _ 180709 _ 3 _ ) ) break ; 
 p _ 180709 _ 3 _ = p _ 180709 _ 3 _ . func _ 177977 _ b ( ) ; 
 - } 
 + } while ( p _ 180709 _ 3 _ . func _ 177956 _ o ( ) > 0 ) ;
