BLEU SCORE: 0.02083728995486933

TEST MSG: Fix and clean up ItemBow . onPlayerStoppedUsing ( ) patch
GENERATED MSG: Tipped arrows are now not affected by infinite enchantment but are still effected by creative mode .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemBow . java . patch b / patches / minecraft / net / minecraft / item / ItemBow . java . patch <nl> index ec8c867 . . 50cafec 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemBow . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemBow . java . patch <nl> @ @ - 5 , 7 + 5 , 7 @ @ <nl> ItemStack itemstack = this . func _ 185060 _ a ( entityplayer ) ; <nl> <nl> + int i = this . func _ 77626 _ a ( p _ 77615 _ 1 _ ) - p _ 77615 _ 4 _ ; <nl> - + i = net . minecraftforge . event . ForgeEventFactory . onArrowLoose ( p _ 77615 _ 1 _ , p _ 77615 _ 2 _ , ( EntityPlayer ) p _ 77615 _ 3 _ , i , itemstack ! = null | | flag ) ; <nl> + + i = net . minecraftforge . event . ForgeEventFactory . onArrowLoose ( p _ 77615 _ 1 _ , p _ 77615 _ 2 _ , entityplayer , i , ! itemstack . func _ 190926 _ b ( ) | | flag ) ; <nl> + if ( i < 0 ) return ; <nl> + <nl> if ( ! itemstack . func _ 190926 _ b ( ) | | flag ) <nl> @ @ - 21 , 7 + 21 , 7 @ @ <nl> if ( ( double ) f > = 0 . 1D ) <nl> { <nl> - boolean flag1 = flag & & itemstack . func _ 77973 _ b ( ) = = Items . field _ 151032 _ g ; <nl> - + boolean flag1 = entityplayer . field _ 71075 _ bZ . field _ 75098 _ d | | ( itemstack . func _ 77973 _ b ( ) instanceof ItemArrow ? ( ( ItemArrow ) itemstack . func _ 77973 _ b ( ) ) . isInfinite ( itemstack , p _ 77615 _ 1 _ , entityplayer ) : false ) ; <nl> + + boolean flag1 = entityplayer . field _ 71075 _ bZ . field _ 75098 _ d | | ( itemstack . func _ 77973 _ b ( ) instanceof ItemArrow & & ( ( ItemArrow ) itemstack . func _ 77973 _ b ( ) ) . isInfinite ( itemstack , p _ 77615 _ 1 _ , entityplayer ) ) ; <nl> <nl> if ( ! p _ 77615 _ 2 _ . field _ 72995 _ K ) <nl> {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemArrow . java . patch b / patches / minecraft / net / minecraft / item / ItemArrow . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 01363b4 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / item / ItemArrow . java . patch <nl> @ @ - 0 , 0 + 1 , 13 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / item / ItemArrow . java <nl> + + + + . . / src - work / minecraft / net / minecraft / item / ItemArrow . java <nl> + @ @ - 19 , 4 + 19 , 10 @ @ <nl> + entitytippedarrow . func _ 184555 _ a ( p _ 185052 _ 2 _ ) ; <nl> + return entitytippedarrow ; <nl> + } <nl> + + <nl> + + public boolean isInfinite ( ItemStack stack , ItemStack bow , net . minecraft . entity . player . EntityPlayer player ) <nl> + + { <nl> + + int enchant = net . minecraft . enchantment . EnchantmentHelper . func _ 77506 _ a ( net . minecraft . init . Enchantments . field _ 185312 _ x , bow ) ; <nl> + + return enchant < = 0 ? false : this . getClass ( ) = = ItemArrow . class ; <nl> + + } <nl> + } <nl> diff - - git a / patches / minecraft / net / minecraft / item / ItemBow . java . patch b / patches / minecraft / net / minecraft / item / ItemBow . java . patch <nl> index ffd7dfd . . eef4d43 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemBow . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemBow . java . patch <nl> @ @ - 21 , 7 + 21 , 7 @ @ <nl> if ( ( double ) f > = 0 . 1D ) <nl> { <nl> - boolean flag1 = flag & & itemstack . func _ 77973 _ b ( ) = = Items . field _ 151032 _ g ; <nl> - + boolean flag1 = flag & & itemstack . func _ 77973 _ b ( ) instanceof ItemArrow ; / / Forge : Fix consuming custom arrows . <nl> + + boolean flag1 = entityplayer . field _ 71075 _ bZ . field _ 75098 _ d | | ( itemstack . func _ 77973 _ b ( ) instanceof ItemArrow ? ( ( ItemArrow ) itemstack . func _ 77973 _ b ( ) ) . isInfinite ( itemstack , p _ 77615 _ 1 _ , entityplayer ) : false ) ; <nl> <nl> if ( ! p _ 77615 _ 2 _ . field _ 72995 _ K ) <nl> {

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemBow . java . patch b / patches / minecraft / net / minecraft / item / ItemBow . java . patch 
 index ec8c867 . . 50cafec 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemBow . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemBow . java . patch 
 @ @ - 5 , 7 + 5 , 7 @ @ 
 ItemStack itemstack = this . func _ 185060 _ a ( entityplayer ) ; 
 
 + int i = this . func _ 77626 _ a ( p _ 77615 _ 1 _ ) - p _ 77615 _ 4 _ ; 
 - + i = net . minecraftforge . event . ForgeEventFactory . onArrowLoose ( p _ 77615 _ 1 _ , p _ 77615 _ 2 _ , ( EntityPlayer ) p _ 77615 _ 3 _ , i , itemstack ! = null | | flag ) ; 
 + + i = net . minecraftforge . event . ForgeEventFactory . onArrowLoose ( p _ 77615 _ 1 _ , p _ 77615 _ 2 _ , entityplayer , i , ! itemstack . func _ 190926 _ b ( ) | | flag ) ; 
 + if ( i < 0 ) return ; 
 + 
 if ( ! itemstack . func _ 190926 _ b ( ) | | flag ) 
 @ @ - 21 , 7 + 21 , 7 @ @ 
 if ( ( double ) f > = 0 . 1D ) 
 { 
 - boolean flag1 = flag & & itemstack . func _ 77973 _ b ( ) = = Items . field _ 151032 _ g ; 
 - + boolean flag1 = entityplayer . field _ 71075 _ bZ . field _ 75098 _ d | | ( itemstack . func _ 77973 _ b ( ) instanceof ItemArrow ? ( ( ItemArrow ) itemstack . func _ 77973 _ b ( ) ) . isInfinite ( itemstack , p _ 77615 _ 1 _ , entityplayer ) : false ) ; 
 + + boolean flag1 = entityplayer . field _ 71075 _ bZ . field _ 75098 _ d | | ( itemstack . func _ 77973 _ b ( ) instanceof ItemArrow & & ( ( ItemArrow ) itemstack . func _ 77973 _ b ( ) ) . isInfinite ( itemstack , p _ 77615 _ 1 _ , entityplayer ) ) ; 
 
 if ( ! p _ 77615 _ 2 _ . field _ 72995 _ K ) 
 {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemArrow . java . patch b / patches / minecraft / net / minecraft / item / ItemArrow . java . patch 
 new file mode 100644 
 index 0000000 . . 01363b4 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / item / ItemArrow . java . patch 
 @ @ - 0 , 0 + 1 , 13 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / item / ItemArrow . java 
 + + + + . . / src - work / minecraft / net / minecraft / item / ItemArrow . java 
 + @ @ - 19 , 4 + 19 , 10 @ @ 
 + entitytippedarrow . func _ 184555 _ a ( p _ 185052 _ 2 _ ) ; 
 + return entitytippedarrow ; 
 + } 
 + + 
 + + public boolean isInfinite ( ItemStack stack , ItemStack bow , net . minecraft . entity . player . EntityPlayer player ) 
 + + { 
 + + int enchant = net . minecraft . enchantment . EnchantmentHelper . func _ 77506 _ a ( net . minecraft . init . Enchantments . field _ 185312 _ x , bow ) ; 
 + + return enchant < = 0 ? false : this . getClass ( ) = = ItemArrow . class ; 
 + + } 
 + } 
 diff - - git a / patches / minecraft / net / minecraft / item / ItemBow . java . patch b / patches / minecraft / net / minecraft / item / ItemBow . java . patch 
 index ffd7dfd . . eef4d43 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemBow . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemBow . java . patch 
 @ @ - 21 , 7 + 21 , 7 @ @ 
 if ( ( double ) f > = 0 . 1D ) 
 { 
 - boolean flag1 = flag & & itemstack . func _ 77973 _ b ( ) = = Items . field _ 151032 _ g ; 
 - + boolean flag1 = flag & & itemstack . func _ 77973 _ b ( ) instanceof ItemArrow ; / / Forge : Fix consuming custom arrows . 
 + + boolean flag1 = entityplayer . field _ 71075 _ bZ . field _ 75098 _ d | | ( itemstack . func _ 77973 _ b ( ) instanceof ItemArrow ? ( ( ItemArrow ) itemstack . func _ 77973 _ b ( ) ) . isInfinite ( itemstack , p _ 77615 _ 1 _ , entityplayer ) : false ) ; 
 
 if ( ! p _ 77615 _ 2 _ . field _ 72995 _ K ) 
 {
