BLEU SCORE: 0.018738883683389617

TEST MSG: Use travis _ wait to extend the timeout on gradlew build
GENERATED MSG: added src distribution gradle file

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 8a7250a . . 337d6a2 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 16 , 13 + 16 , 14 @ @ cache : <nl> directories : <nl> - $ HOME / . gradle / caches / <nl> - $ HOME / . gradle / wrapper / <nl> + - $ TRAVIS _ BUILD _ DIR / build / localCache / Forge / <nl> <nl> before _ install : chmod + x gradlew <nl> install : <nl> - . / gradlew - - refresh - dependencies <nl> - . / gradlew ciWriteBuildNumber <nl> script : <nl> - - . / gradlew build - x createExe - S <nl> + - travis _ wait . / gradlew build - x createExe - S <nl> - . / gradlew - p projects / Forge test - S <nl> <nl> notifications :
NEAREST DIFF (one line): diff - - git a / fml / install / build . gradle b / fml / install / build . gradle <nl> new file mode 100644 <nl> index 0000000 . . a69475a <nl> - - - / dev / null <nl> + + + b / fml / install / build . gradle <nl> @ @ - 0 , 0 + 1 , 22 @ @ <nl> + buildscript { <nl> + repositories { <nl> + mavenCentral ( ) <nl> + maven { <nl> + name = " forge " <nl> + url = " http : / / files . minecraftforge . net / maven " <nl> + } <nl> + } <nl> + dependencies { <nl> + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 0 - SNAPSHOT ' <nl> + } <nl> + } <nl> + <nl> + apply plugin : ' $ { name } ' <nl> + <nl> + version = " 1 . 0 " <nl> + group = " com . yourname . modid " / / http : / / maven . apache . org / guides / mini / guide - naming - conventions . html <nl> + archivesBaseName = " modid " <nl> + <nl> + minecraft { <nl> + 	 version = " $ { version } " <nl> + } <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 8a7250a . . 337d6a2 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 16 , 13 + 16 , 14 @ @ cache : 
 directories : 
 - $ HOME / . gradle / caches / 
 - $ HOME / . gradle / wrapper / 
 + - $ TRAVIS _ BUILD _ DIR / build / localCache / Forge / 
 
 before _ install : chmod + x gradlew 
 install : 
 - . / gradlew - - refresh - dependencies 
 - . / gradlew ciWriteBuildNumber 
 script : 
 - - . / gradlew build - x createExe - S 
 + - travis _ wait . / gradlew build - x createExe - S 
 - . / gradlew - p projects / Forge test - S 
 
 notifications :

NEAREST DIFF:
diff - - git a / fml / install / build . gradle b / fml / install / build . gradle 
 new file mode 100644 
 index 0000000 . . a69475a 
 - - - / dev / null 
 + + + b / fml / install / build . gradle 
 @ @ - 0 , 0 + 1 , 22 @ @ 
 + buildscript { 
 + repositories { 
 + mavenCentral ( ) 
 + maven { 
 + name = " forge " 
 + url = " http : / / files . minecraftforge . net / maven " 
 + } 
 + } 
 + dependencies { 
 + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 0 - SNAPSHOT ' 
 + } 
 + } 
 + 
 + apply plugin : ' $ { name } ' 
 + 
 + version = " 1 . 0 " 
 + group = " com . yourname . modid " / / http : / / maven . apache . org / guides / mini / guide - naming - conventions . html 
 + archivesBaseName = " modid " 
 + 
 + minecraft { 
 + 	 version = " $ { version } " 
 + } 
 \ No newline at end of file
