BLEU SCORE: 0.007613259121328357

TEST MSG: [ 1 . 11 ] Made WalkNodeProcessor consider burning blocks
GENERATED MSG: Added Farmland to PLAINS type plants as that has changed in 1 . 7 . Also made BlockTallGrass call it ' s super . canBlockStay to better support custom soils . Closes # 1077

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / pathfinding / WalkNodeProcessor . java . patch b / patches / minecraft / net / minecraft / pathfinding / WalkNodeProcessor . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 8e91a44 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / pathfinding / WalkNodeProcessor . java . patch <nl> @ @ - 0 , 0 + 1 , 18 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / pathfinding / WalkNodeProcessor . java <nl> + + + + . . / src - work / minecraft / net / minecraft / pathfinding / WalkNodeProcessor . java <nl> + @ @ - 415 , 6 + 415 , 7 @ @ <nl> + { <nl> + pathnodetype = PathNodeType . DANGER _ FIRE ; <nl> + } <nl> + + else if ( block1 . isBurning ( p _ 186330 _ 1 _ , blockpos $ pooledmutableblockpos . func _ 181079 _ c ( j + p _ 186330 _ 2 _ , p _ 186330 _ 3 _ , i + p _ 186330 _ 4 _ ) ) ) pathnodetype = PathNodeType . DAMAGE _ FIRE ; <nl> + } <nl> + } <nl> + } <nl> + @ @ - 430 , 6 + 431 , 7 @ @ <nl> + IBlockState iblockstate = p _ 189553 _ 1 _ . func _ 180495 _ p ( blockpos ) ; <nl> + Block block = iblockstate . func _ 177230 _ c ( ) ; <nl> + Material material = iblockstate . func _ 185904 _ a ( ) ; <nl> + + if ( block . isBurning ( p _ 189553 _ 1 _ , blockpos ) ) return PathNodeType . DAMAGE _ FIRE ; <nl> + return material = = Material . field _ 151579 _ a ? PathNodeType . OPEN : ( block ! = Blocks . field _ 150415 _ aT & & block ! = Blocks . field _ 180400 _ cw & & block ! = Blocks . field _ 150392 _ bi ? ( block = = Blocks . field _ 150480 _ ab ? PathNodeType . DAMAGE _ FIRE : ( block = = Blocks . field _ 150434 _ aF ? PathNodeType . DAMAGE _ CACTUS : ( block instanceof BlockDoor & & material = = Material . field _ 151575 _ d & & ! ( ( Boolean ) iblockstate . func _ 177229 _ b ( BlockDoor . field _ 176519 _ b ) ) . booleanValue ( ) ? PathNodeType . DOOR _ WOOD _ CLOSED : ( block instanceof BlockDoor & & material = = Material . field _ 151573 _ f & & ! ( ( Boolean ) iblockstate . func _ 177229 _ b ( BlockDoor . field _ 176519 _ b ) ) . booleanValue ( ) ? PathNodeType . DOOR _ IRON _ CLOSED : ( block instanceof BlockDoor & & ( ( Boolean ) iblockstate . func _ 177229 _ b ( BlockDoor . field _ 176519 _ b ) ) . booleanValue ( ) ? PathNodeType . DOOR _ OPEN : ( block instanceof BlockRailBase ? PathNodeType . RAIL : ( ! ( block instanceof BlockFence ) & & ! ( block instanceof BlockWall ) & & ( ! ( block instanceof BlockFenceGate ) | | ( ( Boolean ) iblockstate . func _ 177229 _ b ( BlockFenceGate . field _ 176466 _ a ) ) . booleanValue ( ) ) ? ( material = = Material . field _ 151586 _ h ? PathNodeType . WATER : ( material = = Material . field _ 151587 _ i ? PathNodeType . LAVA : ( block . func _ 176205 _ b ( p _ 189553 _ 1 _ , blockpos ) ? PathNodeType . OPEN : PathNodeType . BLOCKED ) ) ) : PathNodeType . FENCE ) ) ) ) ) ) ) : PathNodeType . TRAPDOOR ) ; <nl> + } <nl> + }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index f89f1bb . . 66c7ed8 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 924 , 7 + 924 , 7 @ @ <nl> + case Nether : return this = = Blocks . field _ 150425 _ aM ; <nl> + case Crop : return this = = Blocks . field _ 150458 _ ak ; <nl> + case Cave : return isSideSolid ( world , x , y , z , UP ) ; <nl> - + case Plains : return this = = Blocks . field _ 150349 _ c | | this = = Blocks . field _ 150346 _ d ; <nl> + + case Plains : return this = = Blocks . field _ 150349 _ c | | this = = Blocks . field _ 150346 _ d | | this = = Blocks . field _ 150458 _ ak ; <nl> + case Water : return world . func _ 147439 _ a ( x , y , z ) . func _ 149688 _ o ( ) = = Material . field _ 151586 _ h & & world . func _ 72805 _ g ( x , y , z ) = = 0 ; <nl> + case Beach : <nl> + boolean isBeach = this = = Blocks . field _ 150349 _ c | | this = = Blocks . field _ 150346 _ d | | this = = Blocks . field _ 150354 _ m ; <nl> diff - - git a / patches / minecraft / net / minecraft / block / BlockTallGrass . java . patch b / patches / minecraft / net / minecraft / block / BlockTallGrass . java . patch <nl> index 29668a9 . . 4874336 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockTallGrass . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockTallGrass . java . patch <nl> @ @ - 20 , 6 + 20 , 15 @ @ <nl> { <nl> private static final String [ ] field _ 149871 _ a = new String [ ] { " deadbush " , " tallgrass " , " fern " } ; <nl> @ SideOnly ( Side . CLIENT ) <nl> + @ @ - 53 , 7 + 56 , 7 @ @ <nl> + <nl> + public boolean func _ 149718 _ j ( World p _ 149718 _ 1 _ , int p _ 149718 _ 2 _ , int p _ 149718 _ 3 _ , int p _ 149718 _ 4 _ ) <nl> + { <nl> + - return this . func _ 149854 _ a ( p _ 149718 _ 1 _ . func _ 147439 _ a ( p _ 149718 _ 2 _ , p _ 149718 _ 3 _ - 1 , p _ 149718 _ 4 _ ) ) ; <nl> + + return super . func _ 149718 _ j ( p _ 149718 _ 1 _ , p _ 149718 _ 2 _ , p _ 149718 _ 3 _ , p _ 149718 _ 4 _ ) ; <nl> + } <nl> + <nl> + @ SideOnly ( Side . CLIENT ) <nl> @ @ - 71 , 7 + 74 , 7 @ @ <nl> <nl> public Item func _ 149650 _ a ( int p _ 149650 _ 1 _ , Random p _ 149650 _ 2 _ , int p _ 149650 _ 3 _ )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / pathfinding / WalkNodeProcessor . java . patch b / patches / minecraft / net / minecraft / pathfinding / WalkNodeProcessor . java . patch 
 new file mode 100644 
 index 0000000 . . 8e91a44 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / pathfinding / WalkNodeProcessor . java . patch 
 @ @ - 0 , 0 + 1 , 18 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / pathfinding / WalkNodeProcessor . java 
 + + + + . . / src - work / minecraft / net / minecraft / pathfinding / WalkNodeProcessor . java 
 + @ @ - 415 , 6 + 415 , 7 @ @ 
 + { 
 + pathnodetype = PathNodeType . DANGER _ FIRE ; 
 + } 
 + + else if ( block1 . isBurning ( p _ 186330 _ 1 _ , blockpos $ pooledmutableblockpos . func _ 181079 _ c ( j + p _ 186330 _ 2 _ , p _ 186330 _ 3 _ , i + p _ 186330 _ 4 _ ) ) ) pathnodetype = PathNodeType . DAMAGE _ FIRE ; 
 + } 
 + } 
 + } 
 + @ @ - 430 , 6 + 431 , 7 @ @ 
 + IBlockState iblockstate = p _ 189553 _ 1 _ . func _ 180495 _ p ( blockpos ) ; 
 + Block block = iblockstate . func _ 177230 _ c ( ) ; 
 + Material material = iblockstate . func _ 185904 _ a ( ) ; 
 + + if ( block . isBurning ( p _ 189553 _ 1 _ , blockpos ) ) return PathNodeType . DAMAGE _ FIRE ; 
 + return material = = Material . field _ 151579 _ a ? PathNodeType . OPEN : ( block ! = Blocks . field _ 150415 _ aT & & block ! = Blocks . field _ 180400 _ cw & & block ! = Blocks . field _ 150392 _ bi ? ( block = = Blocks . field _ 150480 _ ab ? PathNodeType . DAMAGE _ FIRE : ( block = = Blocks . field _ 150434 _ aF ? PathNodeType . DAMAGE _ CACTUS : ( block instanceof BlockDoor & & material = = Material . field _ 151575 _ d & & ! ( ( Boolean ) iblockstate . func _ 177229 _ b ( BlockDoor . field _ 176519 _ b ) ) . booleanValue ( ) ? PathNodeType . DOOR _ WOOD _ CLOSED : ( block instanceof BlockDoor & & material = = Material . field _ 151573 _ f & & ! ( ( Boolean ) iblockstate . func _ 177229 _ b ( BlockDoor . field _ 176519 _ b ) ) . booleanValue ( ) ? PathNodeType . DOOR _ IRON _ CLOSED : ( block instanceof BlockDoor & & ( ( Boolean ) iblockstate . func _ 177229 _ b ( BlockDoor . field _ 176519 _ b ) ) . booleanValue ( ) ? PathNodeType . DOOR _ OPEN : ( block instanceof BlockRailBase ? PathNodeType . RAIL : ( ! ( block instanceof BlockFence ) & & ! ( block instanceof BlockWall ) & & ( ! ( block instanceof BlockFenceGate ) | | ( ( Boolean ) iblockstate . func _ 177229 _ b ( BlockFenceGate . field _ 176466 _ a ) ) . booleanValue ( ) ) ? ( material = = Material . field _ 151586 _ h ? PathNodeType . WATER : ( material = = Material . field _ 151587 _ i ? PathNodeType . LAVA : ( block . func _ 176205 _ b ( p _ 189553 _ 1 _ , blockpos ) ? PathNodeType . OPEN : PathNodeType . BLOCKED ) ) ) : PathNodeType . FENCE ) ) ) ) ) ) ) : PathNodeType . TRAPDOOR ) ; 
 + } 
 + }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index f89f1bb . . 66c7ed8 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 924 , 7 + 924 , 7 @ @ 
 + case Nether : return this = = Blocks . field _ 150425 _ aM ; 
 + case Crop : return this = = Blocks . field _ 150458 _ ak ; 
 + case Cave : return isSideSolid ( world , x , y , z , UP ) ; 
 - + case Plains : return this = = Blocks . field _ 150349 _ c | | this = = Blocks . field _ 150346 _ d ; 
 + + case Plains : return this = = Blocks . field _ 150349 _ c | | this = = Blocks . field _ 150346 _ d | | this = = Blocks . field _ 150458 _ ak ; 
 + case Water : return world . func _ 147439 _ a ( x , y , z ) . func _ 149688 _ o ( ) = = Material . field _ 151586 _ h & & world . func _ 72805 _ g ( x , y , z ) = = 0 ; 
 + case Beach : 
 + boolean isBeach = this = = Blocks . field _ 150349 _ c | | this = = Blocks . field _ 150346 _ d | | this = = Blocks . field _ 150354 _ m ; 
 diff - - git a / patches / minecraft / net / minecraft / block / BlockTallGrass . java . patch b / patches / minecraft / net / minecraft / block / BlockTallGrass . java . patch 
 index 29668a9 . . 4874336 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockTallGrass . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockTallGrass . java . patch 
 @ @ - 20 , 6 + 20 , 15 @ @ 
 { 
 private static final String [ ] field _ 149871 _ a = new String [ ] { " deadbush " , " tallgrass " , " fern " } ; 
 @ SideOnly ( Side . CLIENT ) 
 + @ @ - 53 , 7 + 56 , 7 @ @ 
 + 
 + public boolean func _ 149718 _ j ( World p _ 149718 _ 1 _ , int p _ 149718 _ 2 _ , int p _ 149718 _ 3 _ , int p _ 149718 _ 4 _ ) 
 + { 
 + - return this . func _ 149854 _ a ( p _ 149718 _ 1 _ . func _ 147439 _ a ( p _ 149718 _ 2 _ , p _ 149718 _ 3 _ - 1 , p _ 149718 _ 4 _ ) ) ; 
 + + return super . func _ 149718 _ j ( p _ 149718 _ 1 _ , p _ 149718 _ 2 _ , p _ 149718 _ 3 _ , p _ 149718 _ 4 _ ) ; 
 + } 
 + 
 + @ SideOnly ( Side . CLIENT ) 
 @ @ - 71 , 7 + 74 , 7 @ @ 
 
 public Item func _ 149650 _ a ( int p _ 149650 _ 1 _ , Random p _ 149650 _ 2 _ , int p _ 149650 _ 3 _ )
