BLEU SCORE: 0.03435488317233918

TEST MSG: Patch EntityPlayerSP to use location - aware version of isNormalCube
GENERATED MSG: Allow players sized smaller than 1 block to walk into small spaces

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index ff082d2 . . 7c4bbad 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 247 , 7 + 247 , 7 @ @ <nl> + * / <nl> + public boolean isNormalCube ( IBlockState state , IBlockAccess world , BlockPos pos ) <nl> + { <nl> - + return state . func _ 185904 _ a ( ) . func _ 76218 _ k ( ) & & state . func _ 185917 _ h ( ) & & ! state . func _ 185897 _ m ( ) ; <nl> + + return state . func _ 185915 _ l ( ) ; <nl> + } <nl> + <nl> + / * * <nl> diff - - git a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> index e06a2ae . . 7cd835a 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> @ @ - 56 , 16 + 56 , 17 @ @ <nl> { <nl> d2 = 1 . 0D - d1 ; <nl> i = 5 ; <nl> - @ @ - 498 , 7 + 511 , 7 @ @ <nl> + @ @ - 498 , 7 + 511 , 8 @ @ <nl> <nl> private boolean func _ 175162 _ d ( BlockPos p _ 175162 _ 1 _ ) <nl> { <nl> - return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 185915 _ l ( ) & & ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ . func _ 177984 _ a ( ) ) . func _ 185915 _ l ( ) ; <nl> - + return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 185915 _ l ( ) ; <nl> + + IBlockState iblockstate = field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) ; <nl> + + return ! iblockstate . func _ 177230 _ c ( ) . isNormalCube ( iblockstate , field _ 70170 _ p , p _ 175162 _ 1 _ ) ; <nl> } <nl> <nl> public void func _ 70031 _ b ( boolean p _ 70031 _ 1 _ ) <nl> - @ @ - 543 , 7 + 556 , 13 @ @ <nl> + @ @ - 543 , 7 + 557 , 13 @ @ <nl> <nl> public void func _ 184185 _ a ( SoundEvent p _ 184185 _ 1 _ , float p _ 184185 _ 2 _ , float p _ 184185 _ 3 _ ) <nl> {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> index 8182064 . . ebfc826 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> @ @ - 8 , 7 + 8 , 7 @ @ <nl> + { <nl> + for ( int y = 0 ; y < height ; y + + ) <nl> + { <nl> - + if ( func _ 175162 _ d ( pos . func _ 177982 _ a ( 0 , y , 0 ) ) ) return false ; <nl> + + if ( ! func _ 175162 _ d ( pos . func _ 177982 _ a ( 0 , y , 0 ) ) ) return false ; <nl> + } <nl> + return true ; <nl> + } <nl> @ @ - 21 , 7 + 21 , 7 @ @ <nl> double d1 = p _ 145771 _ 5 _ - ( double ) blockpos . func _ 177952 _ p ( ) ; <nl> <nl> - if ( ! this . func _ 175162 _ d ( blockpos ) ) <nl> - + int entHeight = Math . max ( Math . round ( this . field _ 70131 _ O ) , 1 ) ; <nl> + + int entHeight = Math . max ( ( int ) Math . ceil ( this . field _ 70131 _ O ) , 1 ) ; <nl> + <nl> + boolean inTranslucentBlock = this . isHeadspaceFree ( blockpos , entHeight ) ; <nl> + <nl> @ @ - 56 , 6 + 56 , 15 @ @ <nl> { <nl> d2 = 1 . 0D - d1 ; <nl> i = 5 ; <nl> + @ @ - 415 , 7 + 428 , 7 @ @ <nl> + <nl> + private boolean func _ 175162 _ d ( BlockPos p _ 175162 _ 1 _ ) <nl> + { <nl> + - return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) & & ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) ; <nl> + + return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) ; <nl> + } <nl> + <nl> + public void func _ 70031 _ b ( boolean p _ 70031 _ 1 _ ) <nl> @ @ - 448 , 6 + 461 , 12 @ @ <nl> <nl> public void func _ 85030 _ a ( String p _ 85030 _ 1 _ , float p _ 85030 _ 2 _ , float p _ 85030 _ 3 _ )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index ff082d2 . . 7c4bbad 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 247 , 7 + 247 , 7 @ @ 
 + * / 
 + public boolean isNormalCube ( IBlockState state , IBlockAccess world , BlockPos pos ) 
 + { 
 - + return state . func _ 185904 _ a ( ) . func _ 76218 _ k ( ) & & state . func _ 185917 _ h ( ) & & ! state . func _ 185897 _ m ( ) ; 
 + + return state . func _ 185915 _ l ( ) ; 
 + } 
 + 
 + / * * 
 diff - - git a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 index e06a2ae . . 7cd835a 100644 
 - - - a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 @ @ - 56 , 16 + 56 , 17 @ @ 
 { 
 d2 = 1 . 0D - d1 ; 
 i = 5 ; 
 - @ @ - 498 , 7 + 511 , 7 @ @ 
 + @ @ - 498 , 7 + 511 , 8 @ @ 
 
 private boolean func _ 175162 _ d ( BlockPos p _ 175162 _ 1 _ ) 
 { 
 - return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 185915 _ l ( ) & & ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ . func _ 177984 _ a ( ) ) . func _ 185915 _ l ( ) ; 
 - + return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 185915 _ l ( ) ; 
 + + IBlockState iblockstate = field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) ; 
 + + return ! iblockstate . func _ 177230 _ c ( ) . isNormalCube ( iblockstate , field _ 70170 _ p , p _ 175162 _ 1 _ ) ; 
 } 
 
 public void func _ 70031 _ b ( boolean p _ 70031 _ 1 _ ) 
 - @ @ - 543 , 7 + 556 , 13 @ @ 
 + @ @ - 543 , 7 + 557 , 13 @ @ 
 
 public void func _ 184185 _ a ( SoundEvent p _ 184185 _ 1 _ , float p _ 184185 _ 2 _ , float p _ 184185 _ 3 _ ) 
 {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 index 8182064 . . ebfc826 100644 
 - - - a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 @ @ - 8 , 7 + 8 , 7 @ @ 
 + { 
 + for ( int y = 0 ; y < height ; y + + ) 
 + { 
 - + if ( func _ 175162 _ d ( pos . func _ 177982 _ a ( 0 , y , 0 ) ) ) return false ; 
 + + if ( ! func _ 175162 _ d ( pos . func _ 177982 _ a ( 0 , y , 0 ) ) ) return false ; 
 + } 
 + return true ; 
 + } 
 @ @ - 21 , 7 + 21 , 7 @ @ 
 double d1 = p _ 145771 _ 5 _ - ( double ) blockpos . func _ 177952 _ p ( ) ; 
 
 - if ( ! this . func _ 175162 _ d ( blockpos ) ) 
 - + int entHeight = Math . max ( Math . round ( this . field _ 70131 _ O ) , 1 ) ; 
 + + int entHeight = Math . max ( ( int ) Math . ceil ( this . field _ 70131 _ O ) , 1 ) ; 
 + 
 + boolean inTranslucentBlock = this . isHeadspaceFree ( blockpos , entHeight ) ; 
 + 
 @ @ - 56 , 6 + 56 , 15 @ @ 
 { 
 d2 = 1 . 0D - d1 ; 
 i = 5 ; 
 + @ @ - 415 , 7 + 428 , 7 @ @ 
 + 
 + private boolean func _ 175162 _ d ( BlockPos p _ 175162 _ 1 _ ) 
 + { 
 + - return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) & & ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) ; 
 + + return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) ; 
 + } 
 + 
 + public void func _ 70031 _ b ( boolean p _ 70031 _ 1 _ ) 
 @ @ - 448 , 6 + 461 , 12 @ @ 
 
 public void func _ 85030 _ a ( String p _ 85030 _ 1 _ , float p _ 85030 _ 2 _ , float p _ 85030 _ 3 _ )
