BLEU SCORE: 0.0011392542366888657

TEST MSG: Add ItemBlockSpecial # getBlock
GENERATED MSG: Make isItemStackDamageable ( ) pass the stack to getMaxDamage ( ) to use the Forge version of getMaxDamage ( ) .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemBlockSpecial . java . patch b / patches / minecraft / net / minecraft / item / ItemBlockSpecial . java . patch <nl> index 8220b46 . . 821bf9b 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemBlockSpecial . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemBlockSpecial . java . patch <nl> @ @ - 18 , 3 + 18 , 13 @ @ <nl> p _ 180614 _ 2 _ . func _ 184133 _ a ( p _ 180614 _ 1 _ , p _ 180614 _ 3 _ , soundtype . func _ 185841 _ e ( ) , SoundCategory . BLOCKS , ( soundtype . func _ 185843 _ a ( ) + 1 . 0F ) / 2 . 0F , soundtype . func _ 185847 _ b ( ) * 0 . 8F ) ; <nl> itemstack . func _ 190918 _ g ( 1 ) ; <nl> return EnumActionResult . SUCCESS ; <nl> + @ @ - 68 , 4 + 68 , 9 @ @ <nl> + return EnumActionResult . FAIL ; <nl> + } <nl> + } <nl> + + <nl> + + public Block getBlock ( ) <nl> + + { <nl> + + return this . field _ 150935 _ a ; <nl> + + } <nl> + }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> index 3e707eb . . 7ccbc41 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> @ @ - 17 , 6 + 17 , 15 @ @ <nl> } <nl> <nl> / * * <nl> + @ @ - 239 , 7 + 240 , 7 @ @ <nl> + * / <nl> + public boolean isItemStackDamageable ( ) <nl> + { <nl> + - return Item . itemsList [ this . itemID ] . getMaxDamage ( ) > 0 ; <nl> + + return Item . itemsList [ this . itemID ] . getMaxDamage ( this ) > 0 ; <nl> + } <nl> + <nl> + public boolean getHasSubtypes ( ) <nl> @ @ - 252 , 7 + 253 , 9 @ @ <nl> * / <nl> public boolean isItemDamaged ( )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemBlockSpecial . java . patch b / patches / minecraft / net / minecraft / item / ItemBlockSpecial . java . patch 
 index 8220b46 . . 821bf9b 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemBlockSpecial . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemBlockSpecial . java . patch 
 @ @ - 18 , 3 + 18 , 13 @ @ 
 p _ 180614 _ 2 _ . func _ 184133 _ a ( p _ 180614 _ 1 _ , p _ 180614 _ 3 _ , soundtype . func _ 185841 _ e ( ) , SoundCategory . BLOCKS , ( soundtype . func _ 185843 _ a ( ) + 1 . 0F ) / 2 . 0F , soundtype . func _ 185847 _ b ( ) * 0 . 8F ) ; 
 itemstack . func _ 190918 _ g ( 1 ) ; 
 return EnumActionResult . SUCCESS ; 
 + @ @ - 68 , 4 + 68 , 9 @ @ 
 + return EnumActionResult . FAIL ; 
 + } 
 + } 
 + + 
 + + public Block getBlock ( ) 
 + + { 
 + + return this . field _ 150935 _ a ; 
 + + } 
 + }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 index 3e707eb . . 7ccbc41 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 @ @ - 17 , 6 + 17 , 15 @ @ 
 } 
 
 / * * 
 + @ @ - 239 , 7 + 240 , 7 @ @ 
 + * / 
 + public boolean isItemStackDamageable ( ) 
 + { 
 + - return Item . itemsList [ this . itemID ] . getMaxDamage ( ) > 0 ; 
 + + return Item . itemsList [ this . itemID ] . getMaxDamage ( this ) > 0 ; 
 + } 
 + 
 + public boolean getHasSubtypes ( ) 
 @ @ - 252 , 7 + 253 , 9 @ @ 
 * / 
 public boolean isItemDamaged ( )
