BLEU SCORE: 0.028127399371595342

TEST MSG: Fix # 3424 ItemCraftedEvent returns air when shift - clicking
GENERATED MSG: Fix KeyInputEvent only being fired if Keyboard . getEventKeyState ( ) is false .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / inventory / SlotCrafting . java . patch b / patches / minecraft / net / minecraft / inventory / SlotCrafting . java . patch <nl> index c2f9599 . . b6503d2 100644 <nl> - - - a / patches / minecraft / net / minecraft / inventory / SlotCrafting . java . patch <nl> + + + b / patches / minecraft / net / minecraft / inventory / SlotCrafting . java . patch <nl> @ @ - 1 , 10 + 1 , 16 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / inventory / SlotCrafting . java <nl> + + + . . / src - work / minecraft / net / minecraft / inventory / SlotCrafting . java <nl> - @ @ - 113 , 8 + 113 , 11 @ @ <nl> + @ @ - 56 , 6 + 56 , 7 @ @ <nl> + if ( this . field _ 75237 _ g > 0 ) <nl> + { <nl> + p _ 75208 _ 1 _ . func _ 77980 _ a ( this . field _ 75238 _ b . field _ 70170 _ p , this . field _ 75238 _ b , this . field _ 75237 _ g ) ; <nl> + + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . firePlayerCraftingEvent ( this . field _ 75238 _ b , p _ 75208 _ 1 _ , field _ 75239 _ a ) ; <nl> + } <nl> <nl> + this . field _ 75237 _ g = 0 ; <nl> + @ @ - 114 , 7 + 115 , 9 @ @ <nl> public ItemStack func _ 190901 _ a ( EntityPlayer p _ 190901 _ 1 _ , ItemStack p _ 190901 _ 2 _ ) <nl> { <nl> - + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . firePlayerCraftingEvent ( p _ 190901 _ 1 _ , p _ 190901 _ 2 _ , field _ 75239 _ a ) ; <nl> this . func _ 75208 _ c ( p _ 190901 _ 2 _ ) ; <nl> + net . minecraftforge . common . ForgeHooks . setCraftingPlayer ( p _ 190901 _ 1 _ ) ; <nl> NonNullList < ItemStack > nonnulllist = CraftingManager . func _ 77594 _ a ( ) . func _ 180303 _ b ( this . field _ 75239 _ a , p _ 190901 _ 1 _ . field _ 70170 _ p ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index d778153 . . f718dfd 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 200 , 14 + 200 , 14 @ @ <nl> this . field _ 71424 _ I . func _ 76319 _ b ( ) ; <nl> this . field _ 71423 _ H = func _ 71386 _ F ( ) ; <nl> } <nl> - @ @ - 1926 , 6 + 1948 , 7 @ @ <nl> - this . field _ 71474 _ y . field _ 181657 _ aC = this . field _ 71474 _ y . field _ 74330 _ P & & GuiScreen . func _ 175283 _ s ( ) ; <nl> + @ @ - 1927 , 6 + 1949 , 7 @ @ <nl> } <nl> } <nl> - + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; <nl> } <nl> + + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; <nl> } <nl> <nl> + this . func _ 184117 _ aA ( ) ; <nl> @ @ - 2166 , 6 + 2189 , 8 @ @ <nl> { <nl> while ( Mouse . next ( ) )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / inventory / SlotCrafting . java . patch b / patches / minecraft / net / minecraft / inventory / SlotCrafting . java . patch 
 index c2f9599 . . b6503d2 100644 
 - - - a / patches / minecraft / net / minecraft / inventory / SlotCrafting . java . patch 
 + + + b / patches / minecraft / net / minecraft / inventory / SlotCrafting . java . patch 
 @ @ - 1 , 10 + 1 , 16 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / inventory / SlotCrafting . java 
 + + + . . / src - work / minecraft / net / minecraft / inventory / SlotCrafting . java 
 - @ @ - 113 , 8 + 113 , 11 @ @ 
 + @ @ - 56 , 6 + 56 , 7 @ @ 
 + if ( this . field _ 75237 _ g > 0 ) 
 + { 
 + p _ 75208 _ 1 _ . func _ 77980 _ a ( this . field _ 75238 _ b . field _ 70170 _ p , this . field _ 75238 _ b , this . field _ 75237 _ g ) ; 
 + + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . firePlayerCraftingEvent ( this . field _ 75238 _ b , p _ 75208 _ 1 _ , field _ 75239 _ a ) ; 
 + } 
 
 + this . field _ 75237 _ g = 0 ; 
 + @ @ - 114 , 7 + 115 , 9 @ @ 
 public ItemStack func _ 190901 _ a ( EntityPlayer p _ 190901 _ 1 _ , ItemStack p _ 190901 _ 2 _ ) 
 { 
 - + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . firePlayerCraftingEvent ( p _ 190901 _ 1 _ , p _ 190901 _ 2 _ , field _ 75239 _ a ) ; 
 this . func _ 75208 _ c ( p _ 190901 _ 2 _ ) ; 
 + net . minecraftforge . common . ForgeHooks . setCraftingPlayer ( p _ 190901 _ 1 _ ) ; 
 NonNullList < ItemStack > nonnulllist = CraftingManager . func _ 77594 _ a ( ) . func _ 180303 _ b ( this . field _ 75239 _ a , p _ 190901 _ 1 _ . field _ 70170 _ p ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index d778153 . . f718dfd 100644 
 - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 200 , 14 + 200 , 14 @ @ 
 this . field _ 71424 _ I . func _ 76319 _ b ( ) ; 
 this . field _ 71423 _ H = func _ 71386 _ F ( ) ; 
 } 
 - @ @ - 1926 , 6 + 1948 , 7 @ @ 
 - this . field _ 71474 _ y . field _ 181657 _ aC = this . field _ 71474 _ y . field _ 74330 _ P & & GuiScreen . func _ 175283 _ s ( ) ; 
 + @ @ - 1927 , 6 + 1949 , 7 @ @ 
 } 
 } 
 - + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; 
 } 
 + + net . minecraftforge . fml . common . FMLCommonHandler . instance ( ) . fireKeyInput ( ) ; 
 } 
 
 + this . func _ 184117 _ aA ( ) ; 
 @ @ - 2166 , 6 + 2189 , 8 @ @ 
 { 
 while ( Mouse . next ( ) )
