BLEU SCORE: 0.1235622127262679

TEST MSG: Fix client side placement issue on blocks with GUIs . Closes # 3399
GENERATED MSG: Fix finding of spawn location for mobs . Closes # 1546

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / multiplayer / PlayerControllerMP . java . patch b / patches / minecraft / net / minecraft / client / multiplayer / PlayerControllerMP . java . patch <nl> index 2478afb . . 0ad4f44 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / multiplayer / PlayerControllerMP . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / multiplayer / PlayerControllerMP . java . patch <nl> @ @ - 120 , 14 + 120 , 14 @ @ <nl> IBlockState iblockstate = p _ 187099 _ 2 _ . func _ 180495 _ p ( p _ 187099 _ 3 _ ) ; <nl> + boolean bypass = true ; <nl> + for ( ItemStack s : new ItemStack [ ] { p _ 187099 _ 1 _ . func _ 184614 _ ca ( ) , p _ 187099 _ 1 _ . func _ 184592 _ cb ( ) } ) / / TODO : Expand to more hands ? player . inv . getHands ( ) ? <nl> - + bypass = bypass & & ( s = = null | | s . func _ 77973 _ b ( ) . doesSneakBypassUse ( s , p _ 187099 _ 2 _ , p _ 187099 _ 3 _ , p _ 187099 _ 1 _ ) ) ; <nl> + + bypass = bypass & & ( s . func _ 190926 _ b ( ) | | s . func _ 77973 _ b ( ) . doesSneakBypassUse ( s , p _ 187099 _ 2 _ , p _ 187099 _ 3 _ , p _ 187099 _ 1 _ ) ) ; <nl> <nl> - if ( ( ! p _ 187099 _ 1 _ . func _ 70093 _ af ( ) | | p _ 187099 _ 1 _ . func _ 184614 _ ca ( ) . func _ 190926 _ b ( ) & & p _ 187099 _ 1 _ . func _ 184592 _ cb ( ) . func _ 190926 _ b ( ) ) & & iblockstate . func _ 177230 _ c ( ) . func _ 180639 _ a ( p _ 187099 _ 2 _ , p _ 187099 _ 3 _ , iblockstate , p _ 187099 _ 1 _ , p _ 187099 _ 6 _ , p _ 187099 _ 4 _ , f , f1 , f2 ) ) <nl> + if ( ( ! p _ 187099 _ 1 _ . func _ 70093 _ af ( ) | | bypass | | event . getUseBlock ( ) = = net . minecraftforge . fml . common . eventhandler . Event . Result . ALLOW ) ) <nl> { <nl> - flag = true ; <nl> + if ( event . getUseBlock ( ) ! = net . minecraftforge . fml . common . eventhandler . Event . Result . DENY ) <nl> - + flag = p _ 187099 _ 1 _ . func _ 184614 _ ca ( ) . func _ 190926 _ b ( ) & & p _ 187099 _ 1 _ . func _ 184592 _ cb ( ) . func _ 190926 _ b ( ) & & iblockstate . func _ 177230 _ c ( ) . func _ 180639 _ a ( p _ 187099 _ 2 _ , p _ 187099 _ 3 _ , iblockstate , p _ 187099 _ 1 _ , p _ 187099 _ 6 _ , p _ 187099 _ 4 _ , f , f1 , f2 ) ; <nl> + + flag = iblockstate . func _ 177230 _ c ( ) . func _ 180639 _ a ( p _ 187099 _ 2 _ , p _ 187099 _ 3 _ , iblockstate , p _ 187099 _ 1 _ , p _ 187099 _ 6 _ , p _ 187099 _ 4 _ , f , f1 , f2 ) ; <nl> + if ( flag ) result = EnumActionResult . SUCCESS ; <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch <nl> index af90a0e . . d7dd9a4 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch <nl> @ @ - 49 , 12 + 49 , 12 @ @ <nl> { <nl> continue label115 ; <nl> } <nl> - @ @ - 228 , 6 + 237 , 8 @ @ <nl> + @ @ - 220 , 7 + 229 , 7 @ @ <nl> + { <nl> + BlockPos blockpos1 = p _ 180267 _ 2 _ . func _ 177977 _ b ( ) ; <nl> + <nl> + - if ( ! World . func _ 175683 _ a ( p _ 180267 _ 1 _ , blockpos1 ) ) <nl> + + if ( ! p _ 180267 _ 1 _ . func _ 180495 _ p ( blockpos1 ) . func _ 177230 _ c ( ) . canCreatureSpawn ( p _ 180267 _ 1 _ , blockpos1 , p _ 180267 _ 0 _ ) ) <nl> { <nl> - Block block1 = p _ 180267 _ 1 _ . func _ 180495 _ p ( blockpos1 ) . func _ 177230 _ c ( ) ; <nl> - boolean flag = block1 ! = Blocks . field _ 150357 _ h & & block1 ! = Blocks . field _ 180401 _ cv ; <nl> - + BlockPos down = blockpos1 . func _ 177977 _ b ( ) ; <nl> - + flag | = p _ 180267 _ 1 _ . func _ 180495 _ p ( down ) . func _ 177230 _ c ( ) . canCreatureSpawn ( p _ 180267 _ 1 _ , down , p _ 180267 _ 0 _ ) ; <nl> - return flag & & ! block . func _ 149721 _ r ( ) & & ! block . func _ 149688 _ o ( ) . func _ 76224 _ d ( ) & & ! p _ 180267 _ 1 _ . func _ 180495 _ p ( p _ 180267 _ 2 _ . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) ; <nl> + return false ; <nl> } <nl> - } <nl> diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch <nl> index 78aa3a7 . . 11cb938 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / World . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / World . java . patch <nl> @ @ - 319 , 7 + 319 , 7 @ @ <nl> + Block block = chunk . func _ 177428 _ a ( blockpos2 ) ; <nl> <nl> - if ( material . func _ 76230 _ c ( ) & & material ! = Material . field _ 151584 _ j ) <nl> - + if ( block . func _ 149688 _ o ( ) . func _ 76230 _ c ( ) & & block . isLeaves ( this , blockpos2 ) & & ! block . isFoliage ( this , blockpos2 ) ) <nl> + + if ( block . func _ 149688 _ o ( ) . func _ 76230 _ c ( ) & & ! block . isLeaves ( this , blockpos2 ) & & ! block . isFoliage ( this , blockpos2 ) ) <nl> { <nl> break ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / multiplayer / PlayerControllerMP . java . patch b / patches / minecraft / net / minecraft / client / multiplayer / PlayerControllerMP . java . patch 
 index 2478afb . . 0ad4f44 100644 
 - - - a / patches / minecraft / net / minecraft / client / multiplayer / PlayerControllerMP . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / multiplayer / PlayerControllerMP . java . patch 
 @ @ - 120 , 14 + 120 , 14 @ @ 
 IBlockState iblockstate = p _ 187099 _ 2 _ . func _ 180495 _ p ( p _ 187099 _ 3 _ ) ; 
 + boolean bypass = true ; 
 + for ( ItemStack s : new ItemStack [ ] { p _ 187099 _ 1 _ . func _ 184614 _ ca ( ) , p _ 187099 _ 1 _ . func _ 184592 _ cb ( ) } ) / / TODO : Expand to more hands ? player . inv . getHands ( ) ? 
 - + bypass = bypass & & ( s = = null | | s . func _ 77973 _ b ( ) . doesSneakBypassUse ( s , p _ 187099 _ 2 _ , p _ 187099 _ 3 _ , p _ 187099 _ 1 _ ) ) ; 
 + + bypass = bypass & & ( s . func _ 190926 _ b ( ) | | s . func _ 77973 _ b ( ) . doesSneakBypassUse ( s , p _ 187099 _ 2 _ , p _ 187099 _ 3 _ , p _ 187099 _ 1 _ ) ) ; 
 
 - if ( ( ! p _ 187099 _ 1 _ . func _ 70093 _ af ( ) | | p _ 187099 _ 1 _ . func _ 184614 _ ca ( ) . func _ 190926 _ b ( ) & & p _ 187099 _ 1 _ . func _ 184592 _ cb ( ) . func _ 190926 _ b ( ) ) & & iblockstate . func _ 177230 _ c ( ) . func _ 180639 _ a ( p _ 187099 _ 2 _ , p _ 187099 _ 3 _ , iblockstate , p _ 187099 _ 1 _ , p _ 187099 _ 6 _ , p _ 187099 _ 4 _ , f , f1 , f2 ) ) 
 + if ( ( ! p _ 187099 _ 1 _ . func _ 70093 _ af ( ) | | bypass | | event . getUseBlock ( ) = = net . minecraftforge . fml . common . eventhandler . Event . Result . ALLOW ) ) 
 { 
 - flag = true ; 
 + if ( event . getUseBlock ( ) ! = net . minecraftforge . fml . common . eventhandler . Event . Result . DENY ) 
 - + flag = p _ 187099 _ 1 _ . func _ 184614 _ ca ( ) . func _ 190926 _ b ( ) & & p _ 187099 _ 1 _ . func _ 184592 _ cb ( ) . func _ 190926 _ b ( ) & & iblockstate . func _ 177230 _ c ( ) . func _ 180639 _ a ( p _ 187099 _ 2 _ , p _ 187099 _ 3 _ , iblockstate , p _ 187099 _ 1 _ , p _ 187099 _ 6 _ , p _ 187099 _ 4 _ , f , f1 , f2 ) ; 
 + + flag = iblockstate . func _ 177230 _ c ( ) . func _ 180639 _ a ( p _ 187099 _ 2 _ , p _ 187099 _ 3 _ , iblockstate , p _ 187099 _ 1 _ , p _ 187099 _ 6 _ , p _ 187099 _ 4 _ , f , f1 , f2 ) ; 
 + if ( flag ) result = EnumActionResult . SUCCESS ; 
 } 


NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch 
 index af90a0e . . d7dd9a4 100644 
 - - - a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch 
 @ @ - 49 , 12 + 49 , 12 @ @ 
 { 
 continue label115 ; 
 } 
 - @ @ - 228 , 6 + 237 , 8 @ @ 
 + @ @ - 220 , 7 + 229 , 7 @ @ 
 + { 
 + BlockPos blockpos1 = p _ 180267 _ 2 _ . func _ 177977 _ b ( ) ; 
 + 
 + - if ( ! World . func _ 175683 _ a ( p _ 180267 _ 1 _ , blockpos1 ) ) 
 + + if ( ! p _ 180267 _ 1 _ . func _ 180495 _ p ( blockpos1 ) . func _ 177230 _ c ( ) . canCreatureSpawn ( p _ 180267 _ 1 _ , blockpos1 , p _ 180267 _ 0 _ ) ) 
 { 
 - Block block1 = p _ 180267 _ 1 _ . func _ 180495 _ p ( blockpos1 ) . func _ 177230 _ c ( ) ; 
 - boolean flag = block1 ! = Blocks . field _ 150357 _ h & & block1 ! = Blocks . field _ 180401 _ cv ; 
 - + BlockPos down = blockpos1 . func _ 177977 _ b ( ) ; 
 - + flag | = p _ 180267 _ 1 _ . func _ 180495 _ p ( down ) . func _ 177230 _ c ( ) . canCreatureSpawn ( p _ 180267 _ 1 _ , down , p _ 180267 _ 0 _ ) ; 
 - return flag & & ! block . func _ 149721 _ r ( ) & & ! block . func _ 149688 _ o ( ) . func _ 76224 _ d ( ) & & ! p _ 180267 _ 1 _ . func _ 180495 _ p ( p _ 180267 _ 2 _ . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) ; 
 + return false ; 
 } 
 - } 
 diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch 
 index 78aa3a7 . . 11cb938 100644 
 - - - a / patches / minecraft / net / minecraft / world / World . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / World . java . patch 
 @ @ - 319 , 7 + 319 , 7 @ @ 
 + Block block = chunk . func _ 177428 _ a ( blockpos2 ) ; 
 
 - if ( material . func _ 76230 _ c ( ) & & material ! = Material . field _ 151584 _ j ) 
 - + if ( block . func _ 149688 _ o ( ) . func _ 76230 _ c ( ) & & block . isLeaves ( this , blockpos2 ) & & ! block . isFoliage ( this , blockpos2 ) ) 
 + + if ( block . func _ 149688 _ o ( ) . func _ 76230 _ c ( ) & & ! block . isLeaves ( this , blockpos2 ) & & ! block . isFoliage ( this , blockpos2 ) ) 
 { 
 break ; 
 }
