BLEU SCORE: 0.044568827606990644

TEST MSG: Do not install mod _ list . json for optional mods .
GENERATED MSG: Include Mercurius in installer . See Forge Forums for more info .

TEST DIFF (one line): diff - - git a / jsons / 1 . 11 - rel . json b / jsons / 1 . 11 - rel . json <nl> index ced4104 . . 699d639 100644 <nl> - - - a / jsons / 1 . 11 - rel . json <nl> + + + b / jsons / 1 . 11 - rel . json <nl> @ @ - 8 , 7 + 8 , 8 @ @ <nl> " welcome " : " Welcome to the simple @ project @ installer . " , <nl> " minecraft " : " @ minecraft _ version @ " , <nl> " mirrorList " : " http : / / files . minecraftforge . net / mirror - brand . list " , <nl> - " logo " : " / big _ logo . png " <nl> + " logo " : " / big _ logo . png " , <nl> + " modList " : " none " <nl> } , <nl> " versionInfo " : { <nl> " id " : " @ minecraft _ version @ - @ project @ @ version @ " ,
NEAREST DIFF (one line): diff - - git a / jsons / 1 . 11 - rel . json b / jsons / 1 . 11 - rel . json <nl> index 4e3eac6 . . ced4104 100644 <nl> - - - a / jsons / 1 . 11 - rel . json <nl> + + + b / jsons / 1 . 11 - rel . json <nl> @ @ - 135 , 5 + 135 , 18 @ @ <nl> " serverreq " : true <nl> } <nl> ] <nl> - } <nl> + } , <nl> + " optionals " : [ <nl> + { <nl> + " name " : " Mercurius " , <nl> + " client " : true , <nl> + " server " : true , <nl> + " default " : true , <nl> + " inject " : true , <nl> + " desc " : " A mod that collects statistics about Minecraft and your system . < br > Useful for Forge to understand how Minecraft / Forge are used . " , <nl> + " url " : " http : / / www . minecraftforge . net / forum / index . php ? topic = 43278 . 0 " , <nl> + " artifact " : " net . minecraftforge : MercuriusUpdater : 1 . 11 " , <nl> + " maven " : " http : / / files . minecraftforge . net / maven / " <nl> + } <nl> + ] <nl> }

TEST DIFF:
diff - - git a / jsons / 1 . 11 - rel . json b / jsons / 1 . 11 - rel . json 
 index ced4104 . . 699d639 100644 
 - - - a / jsons / 1 . 11 - rel . json 
 + + + b / jsons / 1 . 11 - rel . json 
 @ @ - 8 , 7 + 8 , 8 @ @ 
 " welcome " : " Welcome to the simple @ project @ installer . " , 
 " minecraft " : " @ minecraft _ version @ " , 
 " mirrorList " : " http : / / files . minecraftforge . net / mirror - brand . list " , 
 - " logo " : " / big _ logo . png " 
 + " logo " : " / big _ logo . png " , 
 + " modList " : " none " 
 } , 
 " versionInfo " : { 
 " id " : " @ minecraft _ version @ - @ project @ @ version @ " ,

NEAREST DIFF:
diff - - git a / jsons / 1 . 11 - rel . json b / jsons / 1 . 11 - rel . json 
 index 4e3eac6 . . ced4104 100644 
 - - - a / jsons / 1 . 11 - rel . json 
 + + + b / jsons / 1 . 11 - rel . json 
 @ @ - 135 , 5 + 135 , 18 @ @ 
 " serverreq " : true 
 } 
 ] 
 - } 
 + } , 
 + " optionals " : [ 
 + { 
 + " name " : " Mercurius " , 
 + " client " : true , 
 + " server " : true , 
 + " default " : true , 
 + " inject " : true , 
 + " desc " : " A mod that collects statistics about Minecraft and your system . < br > Useful for Forge to understand how Minecraft / Forge are used . " , 
 + " url " : " http : / / www . minecraftforge . net / forum / index . php ? topic = 43278 . 0 " , 
 + " artifact " : " net . minecraftforge : MercuriusUpdater : 1 . 11 " , 
 + " maven " : " http : / / files . minecraftforge . net / maven / " 
 + } 
 + ] 
 }
