BLEU SCORE: 0.016074772865287294

TEST MSG: Restore another missing patch in WorldProvider .
GENERATED MSG: Fix hotkey with default modifier loading wrong when modifier set to NONE

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> index acb978d . . 2590322 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / world / WorldProvider . java <nl> + + + . . / src - work / minecraft / net / minecraft / world / WorldProvider . java <nl> - @ @ - 55 , 21 + 55 , 7 @ @ <nl> + @ @ - 55 , 26 + 55 , 12 @ @ <nl> protected void func _ 76572 _ b ( ) <nl> { <nl> this . field _ 191067 _ f = true ; <nl> @ @ - 23 , 6 + 23 , 12 @ @ <nl> } <nl> <nl> public IChunkGenerator func _ 186060 _ c ( ) <nl> + { <nl> + - return ( IChunkGenerator ) ( this . field _ 76577 _ b = = WorldType . field _ 77138 _ c ? new ChunkProviderFlat ( this . field _ 76579 _ a , this . field _ 76579 _ a . func _ 72905 _ C ( ) , this . field _ 76579 _ a . func _ 72912 _ H ( ) . func _ 76089 _ r ( ) , this . field _ 82913 _ c ) : ( this . field _ 76577 _ b = = WorldType . field _ 180272 _ g ? new ChunkProviderDebug ( this . field _ 76579 _ a ) : ( this . field _ 76577 _ b = = WorldType . field _ 180271 _ f ? new ChunkProviderOverworld ( this . field _ 76579 _ a , this . field _ 76579 _ a . func _ 72905 _ C ( ) , this . field _ 76579 _ a . func _ 72912 _ H ( ) . func _ 76089 _ r ( ) , this . field _ 82913 _ c ) : new ChunkProviderOverworld ( this . field _ 76579 _ a , this . field _ 76579 _ a . func _ 72905 _ C ( ) , this . field _ 76579 _ a . func _ 72912 _ H ( ) . func _ 76089 _ r ( ) , this . field _ 82913 _ c ) ) ) ) ; <nl> + + return field _ 76577 _ b . getChunkGenerator ( field _ 76579 _ a , field _ 82913 _ c ) ; <nl> + } <nl> + <nl> + public boolean func _ 76566 _ a ( int p _ 76566 _ 1 _ , int p _ 76566 _ 2 _ ) <nl> @ @ - 160 , 7 + 146 , 7 @ @ <nl> @ SideOnly ( Side . CLIENT ) <nl> public float func _ 76571 _ f ( )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch b / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch <nl> index 544b986 . . 318917e 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch <nl> @ @ - 16 , 18 + 16 , 20 @ @ <nl> this . field _ 74324 _ K = ( KeyBinding [ ] ) ArrayUtils . addAll ( new KeyBinding [ ] { this . field _ 74312 _ F , this . field _ 74313 _ G , this . field _ 74351 _ w , this . field _ 74370 _ x , this . field _ 74368 _ y , this . field _ 74366 _ z , this . field _ 74314 _ A , this . field _ 74311 _ E , this . field _ 151444 _ V , this . field _ 74316 _ C , this . field _ 151445 _ Q , this . field _ 74310 _ D , this . field _ 74321 _ H , this . field _ 74322 _ I , this . field _ 74323 _ J , this . field _ 151447 _ Z , this . field _ 151457 _ aa , this . field _ 151458 _ ab , this . field _ 152395 _ am , this . field _ 178883 _ an , this . field _ 186718 _ X } , this . field _ 151456 _ ac ) ; <nl> this . field _ 74318 _ M = EnumDifficulty . NORMAL ; <nl> this . field _ 74332 _ R = " " ; <nl> - @ @ - 887 , 6 + 889 , 11 @ @ <nl> + @ @ - 887 , 7 + 889 , 12 @ @ <nl> { <nl> if ( s1 . equals ( " key _ " + keybinding . func _ 151464 _ g ( ) ) ) <nl> { <nl> + - keybinding . func _ 151462 _ b ( Integer . parseInt ( s2 ) ) ; <nl> + if ( s2 . indexOf ( ' : ' ) ! = - 1 ) <nl> + { <nl> + String [ ] t = s2 . split ( " : " ) ; <nl> + keybinding . setKeyModifierAndCode ( net . minecraftforge . client . settings . KeyModifier . valueFromString ( t [ 1 ] ) , Integer . parseInt ( t [ 0 ] ) ) ; <nl> + } else <nl> - keybinding . func _ 151462 _ b ( Integer . parseInt ( s2 ) ) ; <nl> + + keybinding . setKeyModifierAndCode ( net . minecraftforge . client . settings . KeyModifier . NONE , Integer . parseInt ( s2 ) ) ; <nl> } <nl> } <nl> + <nl> @ @ - 944 , 6 + 951 , 7 @ @ <nl> <nl> public void func _ 74303 _ b ( )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 index acb978d . . 2590322 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / world / WorldProvider . java 
 + + + . . / src - work / minecraft / net / minecraft / world / WorldProvider . java 
 - @ @ - 55 , 21 + 55 , 7 @ @ 
 + @ @ - 55 , 26 + 55 , 12 @ @ 
 protected void func _ 76572 _ b ( ) 
 { 
 this . field _ 191067 _ f = true ; 
 @ @ - 23 , 6 + 23 , 12 @ @ 
 } 
 
 public IChunkGenerator func _ 186060 _ c ( ) 
 + { 
 + - return ( IChunkGenerator ) ( this . field _ 76577 _ b = = WorldType . field _ 77138 _ c ? new ChunkProviderFlat ( this . field _ 76579 _ a , this . field _ 76579 _ a . func _ 72905 _ C ( ) , this . field _ 76579 _ a . func _ 72912 _ H ( ) . func _ 76089 _ r ( ) , this . field _ 82913 _ c ) : ( this . field _ 76577 _ b = = WorldType . field _ 180272 _ g ? new ChunkProviderDebug ( this . field _ 76579 _ a ) : ( this . field _ 76577 _ b = = WorldType . field _ 180271 _ f ? new ChunkProviderOverworld ( this . field _ 76579 _ a , this . field _ 76579 _ a . func _ 72905 _ C ( ) , this . field _ 76579 _ a . func _ 72912 _ H ( ) . func _ 76089 _ r ( ) , this . field _ 82913 _ c ) : new ChunkProviderOverworld ( this . field _ 76579 _ a , this . field _ 76579 _ a . func _ 72905 _ C ( ) , this . field _ 76579 _ a . func _ 72912 _ H ( ) . func _ 76089 _ r ( ) , this . field _ 82913 _ c ) ) ) ) ; 
 + + return field _ 76577 _ b . getChunkGenerator ( field _ 76579 _ a , field _ 82913 _ c ) ; 
 + } 
 + 
 + public boolean func _ 76566 _ a ( int p _ 76566 _ 1 _ , int p _ 76566 _ 2 _ ) 
 @ @ - 160 , 7 + 146 , 7 @ @ 
 @ SideOnly ( Side . CLIENT ) 
 public float func _ 76571 _ f ( )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch b / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch 
 index 544b986 . . 318917e 100644 
 - - - a / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch 
 @ @ - 16 , 18 + 16 , 20 @ @ 
 this . field _ 74324 _ K = ( KeyBinding [ ] ) ArrayUtils . addAll ( new KeyBinding [ ] { this . field _ 74312 _ F , this . field _ 74313 _ G , this . field _ 74351 _ w , this . field _ 74370 _ x , this . field _ 74368 _ y , this . field _ 74366 _ z , this . field _ 74314 _ A , this . field _ 74311 _ E , this . field _ 151444 _ V , this . field _ 74316 _ C , this . field _ 151445 _ Q , this . field _ 74310 _ D , this . field _ 74321 _ H , this . field _ 74322 _ I , this . field _ 74323 _ J , this . field _ 151447 _ Z , this . field _ 151457 _ aa , this . field _ 151458 _ ab , this . field _ 152395 _ am , this . field _ 178883 _ an , this . field _ 186718 _ X } , this . field _ 151456 _ ac ) ; 
 this . field _ 74318 _ M = EnumDifficulty . NORMAL ; 
 this . field _ 74332 _ R = " " ; 
 - @ @ - 887 , 6 + 889 , 11 @ @ 
 + @ @ - 887 , 7 + 889 , 12 @ @ 
 { 
 if ( s1 . equals ( " key _ " + keybinding . func _ 151464 _ g ( ) ) ) 
 { 
 + - keybinding . func _ 151462 _ b ( Integer . parseInt ( s2 ) ) ; 
 + if ( s2 . indexOf ( ' : ' ) ! = - 1 ) 
 + { 
 + String [ ] t = s2 . split ( " : " ) ; 
 + keybinding . setKeyModifierAndCode ( net . minecraftforge . client . settings . KeyModifier . valueFromString ( t [ 1 ] ) , Integer . parseInt ( t [ 0 ] ) ) ; 
 + } else 
 - keybinding . func _ 151462 _ b ( Integer . parseInt ( s2 ) ) ; 
 + + keybinding . setKeyModifierAndCode ( net . minecraftforge . client . settings . KeyModifier . NONE , Integer . parseInt ( s2 ) ) ; 
 } 
 } 
 + 
 @ @ - 944 , 6 + 951 , 7 @ @ 
 
 public void func _ 74303 _ b ( )
