BLEU SCORE: 0.07986788803078405

TEST MSG: Fix FurnaceRecipy registration .
GENERATED MSG: Disallow conflicting furnace recipes

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch b / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch <nl> index 0d6a291 . . a217642 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch <nl> @ @ - 4 , 7 + 4 , 7 @ @ <nl> <nl> public void func _ 151394 _ a ( ItemStack p _ 151394 _ 1 _ , ItemStack p _ 151394 _ 2 _ , float p _ 151394 _ 3 _ ) <nl> { <nl> - + if ( func _ 151395 _ a ( p _ 151394 _ 1 _ ) ! = null ) { net . minecraftforge . fml . common . FMLLog . info ( " Ignored smelting recipe with conflicting input : " + p _ 151394 _ 1 _ + " = " + p _ 151394 _ 2 _ ) ; return ; } <nl> + + if ( func _ 151395 _ a ( p _ 151394 _ 1 _ ) ! = ItemStack . field _ 190927 _ a ) { net . minecraftforge . fml . common . FMLLog . info ( " Ignored smelting recipe with conflicting input : " + p _ 151394 _ 1 _ + " = " + p _ 151394 _ 2 _ ) ; return ; } <nl> this . field _ 77604 _ b . put ( p _ 151394 _ 1 _ , p _ 151394 _ 2 _ ) ; <nl> this . field _ 77605 _ c . put ( p _ 151394 _ 2 _ , Float . valueOf ( p _ 151394 _ 3 _ ) ) ; <nl> }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch b / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch <nl> index 93edfe5 . . e717399 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch <nl> @ @ - 1 , 6 + 1 , 14 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java <nl> + + + . . / src - work / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java <nl> - @ @ - 113 , 6 + 113 , 9 @ @ <nl> + @ @ - 78 , 6 + 78 , 7 @ @ <nl> + <nl> + public void func _ 151394 _ a ( ItemStack p _ 151394 _ 1 _ , ItemStack p _ 151394 _ 2 _ , float p _ 151394 _ 3 _ ) <nl> + { <nl> + + if ( func _ 151395 _ a ( p _ 151394 _ 1 _ ) ! = null ) { net . minecraftforge . fml . common . FMLLog . info ( " Ignored smelting recipe with conflicting input : " + p _ 151394 _ 1 _ + " = " + p _ 151394 _ 2 _ ) ; return ; } <nl> + this . field _ 77604 _ b . put ( p _ 151394 _ 1 _ , p _ 151394 _ 2 _ ) ; <nl> + this . field _ 77605 _ c . put ( p _ 151394 _ 2 _ , Float . valueOf ( p _ 151394 _ 3 _ ) ) ; <nl> + } <nl> + @ @ - 113 , 6 + 114 , 9 @ @ <nl> <nl> public float func _ 151398 _ b ( ItemStack p _ 151398 _ 1 _ ) <nl> {

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch b / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch 
 index 0d6a291 . . a217642 100644 
 - - - a / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch 
 @ @ - 4 , 7 + 4 , 7 @ @ 
 
 public void func _ 151394 _ a ( ItemStack p _ 151394 _ 1 _ , ItemStack p _ 151394 _ 2 _ , float p _ 151394 _ 3 _ ) 
 { 
 - + if ( func _ 151395 _ a ( p _ 151394 _ 1 _ ) ! = null ) { net . minecraftforge . fml . common . FMLLog . info ( " Ignored smelting recipe with conflicting input : " + p _ 151394 _ 1 _ + " = " + p _ 151394 _ 2 _ ) ; return ; } 
 + + if ( func _ 151395 _ a ( p _ 151394 _ 1 _ ) ! = ItemStack . field _ 190927 _ a ) { net . minecraftforge . fml . common . FMLLog . info ( " Ignored smelting recipe with conflicting input : " + p _ 151394 _ 1 _ + " = " + p _ 151394 _ 2 _ ) ; return ; } 
 this . field _ 77604 _ b . put ( p _ 151394 _ 1 _ , p _ 151394 _ 2 _ ) ; 
 this . field _ 77605 _ c . put ( p _ 151394 _ 2 _ , Float . valueOf ( p _ 151394 _ 3 _ ) ) ; 
 }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch b / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch 
 index 93edfe5 . . e717399 100644 
 - - - a / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java . patch 
 @ @ - 1 , 6 + 1 , 14 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java 
 + + + . . / src - work / minecraft / net / minecraft / item / crafting / FurnaceRecipes . java 
 - @ @ - 113 , 6 + 113 , 9 @ @ 
 + @ @ - 78 , 6 + 78 , 7 @ @ 
 + 
 + public void func _ 151394 _ a ( ItemStack p _ 151394 _ 1 _ , ItemStack p _ 151394 _ 2 _ , float p _ 151394 _ 3 _ ) 
 + { 
 + + if ( func _ 151395 _ a ( p _ 151394 _ 1 _ ) ! = null ) { net . minecraftforge . fml . common . FMLLog . info ( " Ignored smelting recipe with conflicting input : " + p _ 151394 _ 1 _ + " = " + p _ 151394 _ 2 _ ) ; return ; } 
 + this . field _ 77604 _ b . put ( p _ 151394 _ 1 _ , p _ 151394 _ 2 _ ) ; 
 + this . field _ 77605 _ c . put ( p _ 151394 _ 2 _ , Float . valueOf ( p _ 151394 _ 3 _ ) ) ; 
 + } 
 + @ @ - 113 , 6 + 114 , 9 @ @ 
 
 public float func _ 151398 _ b ( ItemStack p _ 151398 _ 1 _ ) 
 {
