BLEU SCORE: 0.04027248192421852

TEST MSG: Fix roofed forests posting decoration events for small mushrooms rather than big
GENERATED MSG: Fix wrong EventType passed for Emerald ore - gen .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / biome / BiomeForest . java . patch b / patches / minecraft / net / minecraft / world / biome / BiomeForest . java . patch <nl> index 1a87388 . . 97e0d86 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / biome / BiomeForest . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / biome / BiomeForest . java . patch <nl> @ @ - 28 , 7 + 28 , 7 @ @ <nl> BlockPos blockpos = p _ 185379 _ 1 _ . func _ 175645 _ m ( p _ 185379 _ 3 _ . func _ 177982 _ a ( k , 0 , l ) ) ; <nl> <nl> - if ( p _ 185379 _ 2 _ . nextInt ( 20 ) = = 0 ) <nl> - + if ( p _ 185379 _ 2 _ . nextInt ( 20 ) = = 0 & & net . minecraftforge . event . terraingen . TerrainGen . decorate ( p _ 185379 _ 1 _ , p _ 185379 _ 2 _ , blockpos , net . minecraftforge . event . terraingen . DecorateBiomeEvent . Decorate . EventType . SHROOM ) ) <nl> + + if ( p _ 185379 _ 2 _ . nextInt ( 20 ) = = 0 & & net . minecraftforge . event . terraingen . TerrainGen . decorate ( p _ 185379 _ 1 _ , p _ 185379 _ 2 _ , blockpos , net . minecraftforge . event . terraingen . DecorateBiomeEvent . Decorate . EventType . BIG _ SHROOM ) ) <nl> { <nl> WorldGenBigMushroom worldgenbigmushroom = new WorldGenBigMushroom ( ) ; <nl> worldgenbigmushroom . func _ 180709 _ b ( p _ 185379 _ 1 _ , p _ 185379 _ 2 _ , blockpos ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / biome / BiomeGenHills . java . patch b / patches / minecraft / net / minecraft / world / biome / BiomeGenHills . java . patch <nl> index 87aa2c9 . . 129a16d 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / biome / BiomeGenHills . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / biome / BiomeGenHills . java . patch <nl> @ @ - 7 , 7 + 7 , 7 @ @ <nl> - int i = 3 + p _ 180624 _ 2 _ . nextInt ( 6 ) ; <nl> + net . minecraftforge . common . MinecraftForge . ORE _ GEN _ BUS . post ( new net . minecraftforge . event . terraingen . OreGenEvent . Pre ( p _ 180624 _ 1 _ , p _ 180624 _ 2 _ , p _ 180624 _ 3 _ ) ) ; <nl> + WorldGenerator emeralds = new EmeraldGenerator ( ) ; <nl> - + if ( net . minecraftforge . event . terraingen . TerrainGen . generateOre ( p _ 180624 _ 1 _ , p _ 180624 _ 2 _ , emeralds , p _ 180624 _ 3 _ , net . minecraftforge . event . terraingen . OreGenEvent . GenerateMinable . EventType . LAPIS ) ) <nl> + + if ( net . minecraftforge . event . terraingen . TerrainGen . generateOre ( p _ 180624 _ 1 _ , p _ 180624 _ 2 _ , emeralds , p _ 180624 _ 3 _ , net . minecraftforge . event . terraingen . OreGenEvent . GenerateMinable . EventType . EMERALD ) ) <nl> + emeralds . func _ 180709 _ b ( p _ 180624 _ 1 _ , p _ 180624 _ 2 _ , p _ 180624 _ 3 _ ) ; <nl> <nl> - for ( int j = 0 ; j < i ; + + j ) <nl> @ @ - 40 , 7 + 40 , 7 @ @ <nl> { <nl> return ( new BiomeGenHills ( p _ 180277 _ 1 _ , false ) ) . func _ 150633 _ b ( this ) ; <nl> } <nl> - + <nl> + + <nl> + private static class EmeraldGenerator extends WorldGenerator <nl> + { <nl> + @ Override

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / biome / BiomeForest . java . patch b / patches / minecraft / net / minecraft / world / biome / BiomeForest . java . patch 
 index 1a87388 . . 97e0d86 100644 
 - - - a / patches / minecraft / net / minecraft / world / biome / BiomeForest . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / biome / BiomeForest . java . patch 
 @ @ - 28 , 7 + 28 , 7 @ @ 
 BlockPos blockpos = p _ 185379 _ 1 _ . func _ 175645 _ m ( p _ 185379 _ 3 _ . func _ 177982 _ a ( k , 0 , l ) ) ; 
 
 - if ( p _ 185379 _ 2 _ . nextInt ( 20 ) = = 0 ) 
 - + if ( p _ 185379 _ 2 _ . nextInt ( 20 ) = = 0 & & net . minecraftforge . event . terraingen . TerrainGen . decorate ( p _ 185379 _ 1 _ , p _ 185379 _ 2 _ , blockpos , net . minecraftforge . event . terraingen . DecorateBiomeEvent . Decorate . EventType . SHROOM ) ) 
 + + if ( p _ 185379 _ 2 _ . nextInt ( 20 ) = = 0 & & net . minecraftforge . event . terraingen . TerrainGen . decorate ( p _ 185379 _ 1 _ , p _ 185379 _ 2 _ , blockpos , net . minecraftforge . event . terraingen . DecorateBiomeEvent . Decorate . EventType . BIG _ SHROOM ) ) 
 { 
 WorldGenBigMushroom worldgenbigmushroom = new WorldGenBigMushroom ( ) ; 
 worldgenbigmushroom . func _ 180709 _ b ( p _ 185379 _ 1 _ , p _ 185379 _ 2 _ , blockpos ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / biome / BiomeGenHills . java . patch b / patches / minecraft / net / minecraft / world / biome / BiomeGenHills . java . patch 
 index 87aa2c9 . . 129a16d 100644 
 - - - a / patches / minecraft / net / minecraft / world / biome / BiomeGenHills . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / biome / BiomeGenHills . java . patch 
 @ @ - 7 , 7 + 7 , 7 @ @ 
 - int i = 3 + p _ 180624 _ 2 _ . nextInt ( 6 ) ; 
 + net . minecraftforge . common . MinecraftForge . ORE _ GEN _ BUS . post ( new net . minecraftforge . event . terraingen . OreGenEvent . Pre ( p _ 180624 _ 1 _ , p _ 180624 _ 2 _ , p _ 180624 _ 3 _ ) ) ; 
 + WorldGenerator emeralds = new EmeraldGenerator ( ) ; 
 - + if ( net . minecraftforge . event . terraingen . TerrainGen . generateOre ( p _ 180624 _ 1 _ , p _ 180624 _ 2 _ , emeralds , p _ 180624 _ 3 _ , net . minecraftforge . event . terraingen . OreGenEvent . GenerateMinable . EventType . LAPIS ) ) 
 + + if ( net . minecraftforge . event . terraingen . TerrainGen . generateOre ( p _ 180624 _ 1 _ , p _ 180624 _ 2 _ , emeralds , p _ 180624 _ 3 _ , net . minecraftforge . event . terraingen . OreGenEvent . GenerateMinable . EventType . EMERALD ) ) 
 + emeralds . func _ 180709 _ b ( p _ 180624 _ 1 _ , p _ 180624 _ 2 _ , p _ 180624 _ 3 _ ) ; 
 
 - for ( int j = 0 ; j < i ; + + j ) 
 @ @ - 40 , 7 + 40 , 7 @ @ 
 { 
 return ( new BiomeGenHills ( p _ 180277 _ 1 _ , false ) ) . func _ 150633 _ b ( this ) ; 
 } 
 - + 
 + + 
 + private static class EmeraldGenerator extends WorldGenerator 
 + { 
 + @ Override
