BLEU SCORE: 0.08392229812593097

TEST MSG: Yet another fix for stupid stairs . Closes # 3224
GENERATED MSG: Fix issue with stairs .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockStairs . java . patch b / patches / minecraft / net / minecraft / block / BlockStairs . java . patch <nl> index 3f48ab3 . . 74b9741 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockStairs . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockStairs . java . patch <nl> @ @ - 22 , 8 + 22 , 8 @ @ <nl> + if ( face = = EnumFacing . DOWN ) return half = = EnumHalf . BOTTOM ; <nl> + if ( shape = = EnumShape . OUTER _ LEFT | | shape = = EnumShape . OUTER _ RIGHT ) return false ; <nl> + if ( face = = side ) return true ; <nl> - + if ( shape = = EnumShape . INNER _ LEFT & & face . func _ 176735 _ f ( ) = = side ) return true ; <nl> - + if ( shape = = EnumShape . INNER _ RIGHT & & face . func _ 176746 _ e ( ) = = side ) return true ; <nl> + + if ( shape = = EnumShape . INNER _ LEFT & & face . func _ 176746 _ e ( ) = = side ) return true ; <nl> + + if ( shape = = EnumShape . INNER _ RIGHT & & face . func _ 176735 _ f ( ) = = side ) return true ; <nl> + return false ; <nl> + } <nl> +
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockStairs . java . patch b / patches / minecraft / net / minecraft / block / BlockStairs . java . patch <nl> index c83b6ce . . 3f48ab3 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockStairs . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockStairs . java . patch <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / block / BlockStairs . java <nl> + + + . . / src - work / minecraft / net / minecraft / block / BlockStairs . java <nl> - @ @ - 445 , 6 + 445 , 28 @ @ <nl> + @ @ - 445 , 6 + 445 , 29 @ @ <nl> return new BlockStateContainer ( this , new IProperty [ ] { field _ 176309 _ a , field _ 176308 _ b , field _ 176310 _ M } ) ; <nl> } <nl> <nl> @ @ - 18 , 7 + 18 , 8 @ @ <nl> + EnumHalf half = state . func _ 177229 _ b ( field _ 176308 _ b ) ; <nl> + EnumFacing side = state . func _ 177229 _ b ( field _ 176309 _ a ) ; <nl> + EnumShape shape = state . func _ 177229 _ b ( field _ 176310 _ M ) ; <nl> - + if ( ( half = = EnumHalf . TOP & & face = = EnumFacing . UP ) | | ( half = = EnumHalf . BOTTOM & & face = = EnumFacing . DOWN ) ) return true ; <nl> + + if ( face = = EnumFacing . UP ) return half = = EnumHalf . TOP ; <nl> + + if ( face = = EnumFacing . DOWN ) return half = = EnumHalf . BOTTOM ; <nl> + if ( shape = = EnumShape . OUTER _ LEFT | | shape = = EnumShape . OUTER _ RIGHT ) return false ; <nl> + if ( face = = side ) return true ; <nl> + if ( shape = = EnumShape . INNER _ LEFT & & face . func _ 176735 _ f ( ) = = side ) return true ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockStairs . java . patch b / patches / minecraft / net / minecraft / block / BlockStairs . java . patch 
 index 3f48ab3 . . 74b9741 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockStairs . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockStairs . java . patch 
 @ @ - 22 , 8 + 22 , 8 @ @ 
 + if ( face = = EnumFacing . DOWN ) return half = = EnumHalf . BOTTOM ; 
 + if ( shape = = EnumShape . OUTER _ LEFT | | shape = = EnumShape . OUTER _ RIGHT ) return false ; 
 + if ( face = = side ) return true ; 
 - + if ( shape = = EnumShape . INNER _ LEFT & & face . func _ 176735 _ f ( ) = = side ) return true ; 
 - + if ( shape = = EnumShape . INNER _ RIGHT & & face . func _ 176746 _ e ( ) = = side ) return true ; 
 + + if ( shape = = EnumShape . INNER _ LEFT & & face . func _ 176746 _ e ( ) = = side ) return true ; 
 + + if ( shape = = EnumShape . INNER _ RIGHT & & face . func _ 176735 _ f ( ) = = side ) return true ; 
 + return false ; 
 + } 
 +

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockStairs . java . patch b / patches / minecraft / net / minecraft / block / BlockStairs . java . patch 
 index c83b6ce . . 3f48ab3 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockStairs . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockStairs . java . patch 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / block / BlockStairs . java 
 + + + . . / src - work / minecraft / net / minecraft / block / BlockStairs . java 
 - @ @ - 445 , 6 + 445 , 28 @ @ 
 + @ @ - 445 , 6 + 445 , 29 @ @ 
 return new BlockStateContainer ( this , new IProperty [ ] { field _ 176309 _ a , field _ 176308 _ b , field _ 176310 _ M } ) ; 
 } 
 
 @ @ - 18 , 7 + 18 , 8 @ @ 
 + EnumHalf half = state . func _ 177229 _ b ( field _ 176308 _ b ) ; 
 + EnumFacing side = state . func _ 177229 _ b ( field _ 176309 _ a ) ; 
 + EnumShape shape = state . func _ 177229 _ b ( field _ 176310 _ M ) ; 
 - + if ( ( half = = EnumHalf . TOP & & face = = EnumFacing . UP ) | | ( half = = EnumHalf . BOTTOM & & face = = EnumFacing . DOWN ) ) return true ; 
 + + if ( face = = EnumFacing . UP ) return half = = EnumHalf . TOP ; 
 + + if ( face = = EnumFacing . DOWN ) return half = = EnumHalf . BOTTOM ; 
 + if ( shape = = EnumShape . OUTER _ LEFT | | shape = = EnumShape . OUTER _ RIGHT ) return false ; 
 + if ( face = = side ) return true ; 
 + if ( shape = = EnumShape . INNER _ LEFT & & face . func _ 176735 _ f ( ) = = side ) return true ;
