BLEU SCORE: 0.1588107601602792

TEST MSG: Fix Fire not using getFireSpreadSpeed . Closes # 3175
GENERATED MSG: Fixed log spam when breaking DoublePlants . Closes # 1555

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockFire . java . patch b / patches / minecraft / net / minecraft / block / BlockFire . java . patch <nl> index ad30232 . . 134226a 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockFire . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockFire . java . patch <nl> @ @ - 123 , 7 + 123 , 7 @ @ <nl> for ( EnumFacing enumfacing : EnumFacing . values ( ) ) <nl> { <nl> - i = Math . max ( this . func _ 176534 _ d ( p _ 176538 _ 1 _ . func _ 180495 _ p ( p _ 176538 _ 2 _ . func _ 177972 _ a ( enumfacing ) ) . func _ 177230 _ c ( ) ) , i ) ; <nl> - + i = Math . max ( p _ 176538 _ 1 _ . func _ 180495 _ p ( p _ 176538 _ 2 _ . func _ 177972 _ a ( enumfacing ) ) . func _ 177230 _ c ( ) . getFlammability ( p _ 176538 _ 1 _ , p _ 176538 _ 2 _ . func _ 177972 _ a ( enumfacing ) , enumfacing . func _ 176734 _ d ( ) ) , i ) ; <nl> + + i = Math . max ( p _ 176538 _ 1 _ . func _ 180495 _ p ( p _ 176538 _ 2 _ . func _ 177972 _ a ( enumfacing ) ) . func _ 177230 _ c ( ) . getFireSpreadSpeed ( p _ 176538 _ 1 _ , p _ 176538 _ 2 _ . func _ 177972 _ a ( enumfacing ) , enumfacing . func _ 176734 _ d ( ) ) , i ) ; <nl> } <nl> <nl> return i ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch <nl> index cbe1c8f . . b50886d 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch <nl> @ @ - 70 , 7 + 70 , 7 @ @ <nl> + { <nl> + / / Forge : Break both parts on the client to prevent the top part flickering as default type for a few frames . <nl> + IBlockState state = world . func _ 180495 _ p ( pos ) ; <nl> - + if ( state . func _ 177229 _ b ( field _ 176492 _ b ) = = EnumBlockHalf . LOWER & & world . func _ 180495 _ p ( pos . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) = = this ) <nl> + + if ( state . func _ 177230 _ c ( ) = = this & & state . func _ 177229 _ b ( field _ 176492 _ b ) = = EnumBlockHalf . LOWER & & world . func _ 180495 _ p ( pos . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) = = this ) <nl> + world . func _ 175698 _ g ( pos . func _ 177984 _ a ( ) ) ; <nl> + return world . func _ 175698 _ g ( pos ) ; <nl> + }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockFire . java . patch b / patches / minecraft / net / minecraft / block / BlockFire . java . patch 
 index ad30232 . . 134226a 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockFire . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockFire . java . patch 
 @ @ - 123 , 7 + 123 , 7 @ @ 
 for ( EnumFacing enumfacing : EnumFacing . values ( ) ) 
 { 
 - i = Math . max ( this . func _ 176534 _ d ( p _ 176538 _ 1 _ . func _ 180495 _ p ( p _ 176538 _ 2 _ . func _ 177972 _ a ( enumfacing ) ) . func _ 177230 _ c ( ) ) , i ) ; 
 - + i = Math . max ( p _ 176538 _ 1 _ . func _ 180495 _ p ( p _ 176538 _ 2 _ . func _ 177972 _ a ( enumfacing ) ) . func _ 177230 _ c ( ) . getFlammability ( p _ 176538 _ 1 _ , p _ 176538 _ 2 _ . func _ 177972 _ a ( enumfacing ) , enumfacing . func _ 176734 _ d ( ) ) , i ) ; 
 + + i = Math . max ( p _ 176538 _ 1 _ . func _ 180495 _ p ( p _ 176538 _ 2 _ . func _ 177972 _ a ( enumfacing ) ) . func _ 177230 _ c ( ) . getFireSpreadSpeed ( p _ 176538 _ 1 _ , p _ 176538 _ 2 _ . func _ 177972 _ a ( enumfacing ) , enumfacing . func _ 176734 _ d ( ) ) , i ) ; 
 } 
 
 return i ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch 
 index cbe1c8f . . b50886d 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch 
 @ @ - 70 , 7 + 70 , 7 @ @ 
 + { 
 + / / Forge : Break both parts on the client to prevent the top part flickering as default type for a few frames . 
 + IBlockState state = world . func _ 180495 _ p ( pos ) ; 
 - + if ( state . func _ 177229 _ b ( field _ 176492 _ b ) = = EnumBlockHalf . LOWER & & world . func _ 180495 _ p ( pos . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) = = this ) 
 + + if ( state . func _ 177230 _ c ( ) = = this & & state . func _ 177229 _ b ( field _ 176492 _ b ) = = EnumBlockHalf . LOWER & & world . func _ 180495 _ p ( pos . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) = = this ) 
 + world . func _ 175698 _ g ( pos . func _ 177984 _ a ( ) ) ; 
 + return world . func _ 175698 _ g ( pos ) ; 
 + }
