BLEU SCORE: 0.026279617104084448

TEST MSG: Make stair culling use actual state , and be more robust . Closes # 3170
GENERATED MSG: Fixed isSideSolid causing infinite loops due to the call to getActualState .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockStairs . java . patch b / patches / minecraft / net / minecraft / block / BlockStairs . java . patch <nl> index ad7d87a . . c83b6ce 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockStairs . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockStairs . java . patch <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / block / BlockStairs . java <nl> + + + . . / src - work / minecraft / net / minecraft / block / BlockStairs . java <nl> - @ @ - 445 , 6 + 445 , 20 @ @ <nl> + @ @ - 445 , 6 + 445 , 28 @ @ <nl> return new BlockStateContainer ( this , new IProperty [ ] { field _ 176309 _ a , field _ 176308 _ b , field _ 176310 _ M } ) ; <nl> } <nl> <nl> @ @ - 13 , 9 + 13 , 17 @ @ <nl> + if ( state . func _ 185914 _ p ( ) ) <nl> + return true ; <nl> + <nl> + + state = this . func _ 176221 _ a ( state , world , pos ) ; <nl> + + <nl> + EnumHalf half = state . func _ 177229 _ b ( field _ 176308 _ b ) ; <nl> + EnumFacing side = state . func _ 177229 _ b ( field _ 176309 _ a ) ; <nl> - + return side = = face | | ( half = = EnumHalf . TOP & & face = = EnumFacing . UP ) | | ( half = = EnumHalf . BOTTOM & & face = = EnumFacing . DOWN ) ; <nl> + + EnumShape shape = state . func _ 177229 _ b ( field _ 176310 _ M ) ; <nl> + + if ( ( half = = EnumHalf . TOP & & face = = EnumFacing . UP ) | | ( half = = EnumHalf . BOTTOM & & face = = EnumFacing . DOWN ) ) return true ; <nl> + + if ( shape = = EnumShape . OUTER _ LEFT | | shape = = EnumShape . OUTER _ RIGHT ) return false ; <nl> + + if ( face = = side ) return true ; <nl> + + if ( shape = = EnumShape . INNER _ LEFT & & face . func _ 176735 _ f ( ) = = side ) return true ; <nl> + + if ( shape = = EnumShape . INNER _ RIGHT & & face . func _ 176746 _ e ( ) = = side ) return true ; <nl> + + return false ; <nl> + } <nl> + <nl> public static enum EnumHalf implements IStringSerializable
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index e180526 . . d99e75e 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 196 , 7 + 196 , 7 @ @ <nl> public ItemStack func _ 185473 _ a ( World p _ 185473 _ 1 _ , BlockPos p _ 185473 _ 2 _ , IBlockState p _ 185473 _ 3 _ ) <nl> { <nl> return new ItemStack ( Item . func _ 150898 _ a ( this ) , 1 , this . func _ 180651 _ a ( p _ 185473 _ 3 _ ) ) ; <nl> - @ @ - 844 , 6 + 865 , 1167 @ @ <nl> + @ @ - 844 , 6 + 865 , 1168 @ @ <nl> return " Block { " + field _ 149771 _ c . func _ 177774 _ c ( this ) + " } " ; <nl> } <nl> <nl> @ @ - 280 , 10 + 280 , 9 @ @ <nl> + if ( base _ state . func _ 185896 _ q ( ) & & side = = EnumFacing . UP ) / / Short circuit to vanilla function if its true <nl> + return true ; <nl> + <nl> - + IBlockState state = this . func _ 176221 _ a ( base _ state , world , pos ) ; <nl> - + <nl> + if ( this instanceof BlockSlab ) <nl> + { <nl> + + IBlockState state = this . func _ 176221 _ a ( base _ state , world , pos ) ; <nl> + return base _ state . func _ 185913 _ b ( ) <nl> + | | ( state . func _ 177229 _ b ( BlockSlab . field _ 176554 _ a ) = = BlockSlab . EnumBlockHalf . TOP & & side = = EnumFacing . UP ) <nl> + | | ( state . func _ 177229 _ b ( BlockSlab . field _ 176554 _ a ) = = BlockSlab . EnumBlockHalf . BOTTOM & & side = = EnumFacing . DOWN ) ; <nl> @ @ - 294 , 6 + 293 , 7 @ @ <nl> + } <nl> + else if ( this instanceof BlockStairs ) <nl> + { <nl> + + IBlockState state = this . func _ 176221 _ a ( base _ state , world , pos ) ; <nl> + boolean flipped = state . func _ 177229 _ b ( BlockStairs . field _ 176308 _ b ) = = BlockStairs . EnumHalf . TOP ; <nl> + BlockStairs . EnumShape shape = ( BlockStairs . EnumShape ) state . func _ 177229 _ b ( BlockStairs . field _ 176310 _ M ) ; <nl> + EnumFacing facing = ( EnumFacing ) state . func _ 177229 _ b ( BlockStairs . field _ 176309 _ a ) ; <nl> @ @ - 314 , 6 + 314 , 7 @ @ <nl> + } <nl> + else if ( this instanceof BlockSnow ) <nl> + { <nl> + + IBlockState state = this . func _ 176221 _ a ( base _ state , world , pos ) ; <nl> + return ( ( Integer ) state . func _ 177229 _ b ( BlockSnow . field _ 176315 _ a ) ) > = 8 ; <nl> + } <nl> + else if ( this instanceof BlockHopper & & side = = EnumFacing . UP ) <nl> @ @ - 324 , 7 + 325 , 7 @ @ <nl> + { <nl> + return true ; <nl> + } <nl> - + return isNormalCube ( state , world , pos ) ; <nl> + + return isNormalCube ( base _ state , world , pos ) ; <nl> + } <nl> + <nl> + / * *

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockStairs . java . patch b / patches / minecraft / net / minecraft / block / BlockStairs . java . patch 
 index ad7d87a . . c83b6ce 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockStairs . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockStairs . java . patch 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / block / BlockStairs . java 
 + + + . . / src - work / minecraft / net / minecraft / block / BlockStairs . java 
 - @ @ - 445 , 6 + 445 , 20 @ @ 
 + @ @ - 445 , 6 + 445 , 28 @ @ 
 return new BlockStateContainer ( this , new IProperty [ ] { field _ 176309 _ a , field _ 176308 _ b , field _ 176310 _ M } ) ; 
 } 
 
 @ @ - 13 , 9 + 13 , 17 @ @ 
 + if ( state . func _ 185914 _ p ( ) ) 
 + return true ; 
 + 
 + + state = this . func _ 176221 _ a ( state , world , pos ) ; 
 + + 
 + EnumHalf half = state . func _ 177229 _ b ( field _ 176308 _ b ) ; 
 + EnumFacing side = state . func _ 177229 _ b ( field _ 176309 _ a ) ; 
 - + return side = = face | | ( half = = EnumHalf . TOP & & face = = EnumFacing . UP ) | | ( half = = EnumHalf . BOTTOM & & face = = EnumFacing . DOWN ) ; 
 + + EnumShape shape = state . func _ 177229 _ b ( field _ 176310 _ M ) ; 
 + + if ( ( half = = EnumHalf . TOP & & face = = EnumFacing . UP ) | | ( half = = EnumHalf . BOTTOM & & face = = EnumFacing . DOWN ) ) return true ; 
 + + if ( shape = = EnumShape . OUTER _ LEFT | | shape = = EnumShape . OUTER _ RIGHT ) return false ; 
 + + if ( face = = side ) return true ; 
 + + if ( shape = = EnumShape . INNER _ LEFT & & face . func _ 176735 _ f ( ) = = side ) return true ; 
 + + if ( shape = = EnumShape . INNER _ RIGHT & & face . func _ 176746 _ e ( ) = = side ) return true ; 
 + + return false ; 
 + } 
 + 
 public static enum EnumHalf implements IStringSerializable

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index e180526 . . d99e75e 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 196 , 7 + 196 , 7 @ @ 
 public ItemStack func _ 185473 _ a ( World p _ 185473 _ 1 _ , BlockPos p _ 185473 _ 2 _ , IBlockState p _ 185473 _ 3 _ ) 
 { 
 return new ItemStack ( Item . func _ 150898 _ a ( this ) , 1 , this . func _ 180651 _ a ( p _ 185473 _ 3 _ ) ) ; 
 - @ @ - 844 , 6 + 865 , 1167 @ @ 
 + @ @ - 844 , 6 + 865 , 1168 @ @ 
 return " Block { " + field _ 149771 _ c . func _ 177774 _ c ( this ) + " } " ; 
 } 
 
 @ @ - 280 , 10 + 280 , 9 @ @ 
 + if ( base _ state . func _ 185896 _ q ( ) & & side = = EnumFacing . UP ) / / Short circuit to vanilla function if its true 
 + return true ; 
 + 
 - + IBlockState state = this . func _ 176221 _ a ( base _ state , world , pos ) ; 
 - + 
 + if ( this instanceof BlockSlab ) 
 + { 
 + + IBlockState state = this . func _ 176221 _ a ( base _ state , world , pos ) ; 
 + return base _ state . func _ 185913 _ b ( ) 
 + | | ( state . func _ 177229 _ b ( BlockSlab . field _ 176554 _ a ) = = BlockSlab . EnumBlockHalf . TOP & & side = = EnumFacing . UP ) 
 + | | ( state . func _ 177229 _ b ( BlockSlab . field _ 176554 _ a ) = = BlockSlab . EnumBlockHalf . BOTTOM & & side = = EnumFacing . DOWN ) ; 
 @ @ - 294 , 6 + 293 , 7 @ @ 
 + } 
 + else if ( this instanceof BlockStairs ) 
 + { 
 + + IBlockState state = this . func _ 176221 _ a ( base _ state , world , pos ) ; 
 + boolean flipped = state . func _ 177229 _ b ( BlockStairs . field _ 176308 _ b ) = = BlockStairs . EnumHalf . TOP ; 
 + BlockStairs . EnumShape shape = ( BlockStairs . EnumShape ) state . func _ 177229 _ b ( BlockStairs . field _ 176310 _ M ) ; 
 + EnumFacing facing = ( EnumFacing ) state . func _ 177229 _ b ( BlockStairs . field _ 176309 _ a ) ; 
 @ @ - 314 , 6 + 314 , 7 @ @ 
 + } 
 + else if ( this instanceof BlockSnow ) 
 + { 
 + + IBlockState state = this . func _ 176221 _ a ( base _ state , world , pos ) ; 
 + return ( ( Integer ) state . func _ 177229 _ b ( BlockSnow . field _ 176315 _ a ) ) > = 8 ; 
 + } 
 + else if ( this instanceof BlockHopper & & side = = EnumFacing . UP ) 
 @ @ - 324 , 7 + 325 , 7 @ @ 
 + { 
 + return true ; 
 + } 
 - + return isNormalCube ( state , world , pos ) ; 
 + + return isNormalCube ( base _ state , world , pos ) ; 
 + } 
 + 
 + / * *
