BLEU SCORE: 0.018160849415439315

TEST MSG: Fixed ' Dissapearing Doors ' , An issue where the world would try to save blockstates that are not serializeable .
GENERATED MSG: Fix bug with getLightOpacity based on TileEntities ,

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / chunk / BlockStateContainer . java . patch b / patches / minecraft / net / minecraft / world / chunk / BlockStateContainer . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 4f02a5c <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / world / chunk / BlockStateContainer . java . patch <nl> @ @ - 0 , 0 + 1 , 16 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / world / chunk / BlockStateContainer . java <nl> + + + + . . / src - work / minecraft / net / minecraft / world / chunk / BlockStateContainer . java <nl> + @ @ - 123 , 7 + 123 , 12 @ @ <nl> + <nl> + for ( int i = 0 ; i < 4096 ; + + i ) <nl> + { <nl> + - int j = Block . field _ 176229 _ d . func _ 148747 _ b ( this . func _ 186015 _ a ( i ) ) ; <nl> + + IBlockState state = this . func _ 186015 _ a ( i ) ; <nl> + + int j = Block . field _ 176229 _ d . func _ 148747 _ b ( state ) ; <nl> + + / / Forge : Because some blocks place weirdly to things that don ' t match serializeable states <nl> + + if ( j = = - 1 & & state ! = null ) <nl> + + j = Block . field _ 176229 _ d . func _ 148747 _ b ( state . func _ 177230 _ c ( ) . func _ 176203 _ a ( state . func _ 177230 _ c ( ) . func _ 176201 _ c ( state ) ) ) ; <nl> + + <nl> + int k = i & 15 ; <nl> + int l = i > > 8 & 15 ; <nl> + int i1 = i > > 4 & 15 ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch b / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch <nl> index 231c4ae . . 9f9c2fe 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch <nl> @ @ - 24 , 7 + 24 , 15 @ @ <nl> } <nl> <nl> private Block func _ 150810 _ a ( int p _ 150810 _ 1 _ , int p _ 150810 _ 2 _ , int p _ 150810 _ 3 _ ) <nl> - @ @ - 623 , 14 + 623 , 19 @ @ <nl> + @ @ - 607 , 6 + 607 , 7 @ @ <nl> + { <nl> + Block block = p _ 177436 _ 2 _ . func _ 177230 _ c ( ) ; <nl> + Block block1 = iblockstate . func _ 177230 _ c ( ) ; <nl> + + int k1 = block1 . getLightOpacity ( this . field _ 76637 _ e , p _ 177436 _ 1 _ ) ; / / Relocate old light value lookup here , so that it is called before TE is removed . <nl> + ExtendedBlockStorage extendedblockstorage = this . field _ 76652 _ q [ j > > 4 ] ; <nl> + boolean flag = false ; <nl> + <nl> + @ @ - 623 , 14 + 624 , 19 @ @ <nl> <nl> extendedblockstorage . func _ 177484 _ a ( i , j & 15 , k , p _ 177436 _ 2 _ ) ; <nl> <nl> @ @ - 46 , 14 + 54 , 13 @ @ <nl> this . field _ 76637 _ e . func _ 175713 _ t ( p _ 177436 _ 1 _ ) ; <nl> } <nl> } <nl> - @ @ - 647 , 8 + 652 , 8 @ @ <nl> + @ @ - 647 , 8 + 653 , 7 @ @ <nl> } <nl> else <nl> { <nl> - int j1 = block . func _ 149717 _ k ( ) ; <nl> - int k1 = block1 . func _ 149717 _ k ( ) ; <nl> + int j1 = block . getLightOpacity ( this . field _ 76637 _ e , p _ 177436 _ 1 _ ) ; <nl> - + int k1 = block1 . getLightOpacity ( this . field _ 76637 _ e , p _ 177436 _ 1 _ ) ; <nl> <nl> if ( j1 > 0 ) <nl> {

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / chunk / BlockStateContainer . java . patch b / patches / minecraft / net / minecraft / world / chunk / BlockStateContainer . java . patch 
 new file mode 100644 
 index 0000000 . . 4f02a5c 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / world / chunk / BlockStateContainer . java . patch 
 @ @ - 0 , 0 + 1 , 16 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / world / chunk / BlockStateContainer . java 
 + + + + . . / src - work / minecraft / net / minecraft / world / chunk / BlockStateContainer . java 
 + @ @ - 123 , 7 + 123 , 12 @ @ 
 + 
 + for ( int i = 0 ; i < 4096 ; + + i ) 
 + { 
 + - int j = Block . field _ 176229 _ d . func _ 148747 _ b ( this . func _ 186015 _ a ( i ) ) ; 
 + + IBlockState state = this . func _ 186015 _ a ( i ) ; 
 + + int j = Block . field _ 176229 _ d . func _ 148747 _ b ( state ) ; 
 + + / / Forge : Because some blocks place weirdly to things that don ' t match serializeable states 
 + + if ( j = = - 1 & & state ! = null ) 
 + + j = Block . field _ 176229 _ d . func _ 148747 _ b ( state . func _ 177230 _ c ( ) . func _ 176203 _ a ( state . func _ 177230 _ c ( ) . func _ 176201 _ c ( state ) ) ) ; 
 + + 
 + int k = i & 15 ; 
 + int l = i > > 8 & 15 ; 
 + int i1 = i > > 4 & 15 ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch b / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch 
 index 231c4ae . . 9f9c2fe 100644 
 - - - a / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / chunk / Chunk . java . patch 
 @ @ - 24 , 7 + 24 , 15 @ @ 
 } 
 
 private Block func _ 150810 _ a ( int p _ 150810 _ 1 _ , int p _ 150810 _ 2 _ , int p _ 150810 _ 3 _ ) 
 - @ @ - 623 , 14 + 623 , 19 @ @ 
 + @ @ - 607 , 6 + 607 , 7 @ @ 
 + { 
 + Block block = p _ 177436 _ 2 _ . func _ 177230 _ c ( ) ; 
 + Block block1 = iblockstate . func _ 177230 _ c ( ) ; 
 + + int k1 = block1 . getLightOpacity ( this . field _ 76637 _ e , p _ 177436 _ 1 _ ) ; / / Relocate old light value lookup here , so that it is called before TE is removed . 
 + ExtendedBlockStorage extendedblockstorage = this . field _ 76652 _ q [ j > > 4 ] ; 
 + boolean flag = false ; 
 + 
 + @ @ - 623 , 14 + 624 , 19 @ @ 
 
 extendedblockstorage . func _ 177484 _ a ( i , j & 15 , k , p _ 177436 _ 2 _ ) ; 
 
 @ @ - 46 , 14 + 54 , 13 @ @ 
 this . field _ 76637 _ e . func _ 175713 _ t ( p _ 177436 _ 1 _ ) ; 
 } 
 } 
 - @ @ - 647 , 8 + 652 , 8 @ @ 
 + @ @ - 647 , 8 + 653 , 7 @ @ 
 } 
 else 
 { 
 - int j1 = block . func _ 149717 _ k ( ) ; 
 - int k1 = block1 . func _ 149717 _ k ( ) ; 
 + int j1 = block . getLightOpacity ( this . field _ 76637 _ e , p _ 177436 _ 1 _ ) ; 
 - + int k1 = block1 . getLightOpacity ( this . field _ 76637 _ e , p _ 177436 _ 1 _ ) ; 
 
 if ( j1 > 0 ) 
 {
