BLEU SCORE: 0.033864985683445356

TEST MSG: Refresh patch after cherry pick ( cherry picked from commit 71f75bf )
GENERATED MSG: Fix patch screwup in Skyboy ' s Fishing PR - . -

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / projectile / EntityTippedArrow . java . patch b / patches / minecraft / net / minecraft / entity / projectile / EntityTippedArrow . java . patch <nl> index 78e2b4c . . cb84e1a 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / projectile / EntityTippedArrow . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / projectile / EntityTippedArrow . java . patch <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / entity / projectile / EntityTippedArrow . java <nl> + + + . . / src - work / minecraft / net / minecraft / entity / projectile / EntityTippedArrow . java <nl> - @ @ - 176 , 6 + 176 , 7 @ @ <nl> + @ @ - 182 , 6 + 182 , 7 @ @ <nl> <nl> for ( PotionEffect potioneffect : this . field _ 184560 _ g . func _ 185170 _ a ( ) ) <nl> {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / projectile / EntityFishHook . java . patch b / patches / minecraft / net / minecraft / entity / projectile / EntityFishHook . java . patch <nl> index 7a1428a . . f432aff 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / projectile / EntityFishHook . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / projectile / EntityFishHook . java . patch <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / entity / projectile / EntityFishHook . java <nl> + + + . . / src - work / minecraft / net / minecraft / entity / projectile / EntityFishHook . java <nl> - @ @ - 551 , 6 + 551 , 12 @ @ public class EntityFishHook extends Entity <nl> + @ @ - 551 , 6 + 551 , 12 @ @ <nl> float f = this . field _ 70170 _ p . field _ 73012 _ v . nextFloat ( ) ; <nl> int i = EnchantmentHelper . func _ 151386 _ g ( this . field _ 146042 _ b ) ; <nl> int j = EnchantmentHelper . func _ 151387 _ h ( this . field _ 146042 _ b ) ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / projectile / EntityTippedArrow . java . patch b / patches / minecraft / net / minecraft / entity / projectile / EntityTippedArrow . java . patch 
 index 78e2b4c . . cb84e1a 100644 
 - - - a / patches / minecraft / net / minecraft / entity / projectile / EntityTippedArrow . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / projectile / EntityTippedArrow . java . patch 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / entity / projectile / EntityTippedArrow . java 
 + + + . . / src - work / minecraft / net / minecraft / entity / projectile / EntityTippedArrow . java 
 - @ @ - 176 , 6 + 176 , 7 @ @ 
 + @ @ - 182 , 6 + 182 , 7 @ @ 
 
 for ( PotionEffect potioneffect : this . field _ 184560 _ g . func _ 185170 _ a ( ) ) 
 {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / projectile / EntityFishHook . java . patch b / patches / minecraft / net / minecraft / entity / projectile / EntityFishHook . java . patch 
 index 7a1428a . . f432aff 100644 
 - - - a / patches / minecraft / net / minecraft / entity / projectile / EntityFishHook . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / projectile / EntityFishHook . java . patch 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / entity / projectile / EntityFishHook . java 
 + + + . . / src - work / minecraft / net / minecraft / entity / projectile / EntityFishHook . java 
 - @ @ - 551 , 6 + 551 , 12 @ @ public class EntityFishHook extends Entity 
 + @ @ - 551 , 6 + 551 , 12 @ @ 
 float f = this . field _ 70170 _ p . field _ 73012 _ v . nextFloat ( ) ; 
 int i = EnchantmentHelper . func _ 151386 _ g ( this . field _ 146042 _ b ) ; 
 int j = EnchantmentHelper . func _ 151387 _ h ( this . field _ 146042 _ b ) ;
