BLEU SCORE: 0.03314288201886802

TEST MSG: Remove sideonly on all other SoundType methods
GENERATED MSG: Remove @ SideOnly ( Side . CLIENT ) from BossInfo / BossInfoServer methods

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / SoundType . java . patch b / patches / minecraft / net / minecraft / block / SoundType . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 6afc1d3 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / block / SoundType . java . patch <nl> @ @ - 0 , 0 + 1 , 18 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / block / SoundType . java <nl> + + + + . . / src - work / minecraft / net / minecraft / block / SoundType . java <nl> + @ @ - 48 , 7 + 48 , 6 @ @ <nl> + return this . field _ 185861 _ n ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public SoundEvent func _ 185845 _ c ( ) <nl> + { <nl> + return this . field _ 185862 _ o ; <nl> + @ @ - 64 , 7 + 63 , 6 @ @ <nl> + return this . field _ 185864 _ q ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public SoundEvent func _ 185846 _ f ( ) <nl> + { <nl> + return this . field _ 185865 _ r ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / BossInfo . java . patch b / patches / minecraft / net / minecraft / world / BossInfo . java . patch <nl> new file mode 100644 <nl> index 0000000 . . c5bb266 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / world / BossInfo . java . patch <nl> @ @ - 0 , 0 + 1 , 35 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / world / BossInfo . java <nl> + + + + . . / src - work / minecraft / net / minecraft / world / BossInfo . java <nl> + @ @ - 2 , 8 + 2 , 6 @ @ <nl> + <nl> + import java . util . UUID ; <nl> + import net . minecraft . util . text . ITextComponent ; <nl> + - import net . minecraftforge . fml . relauncher . Side ; <nl> + - import net . minecraftforge . fml . relauncher . SideOnly ; <nl> + <nl> + public abstract class BossInfo <nl> + { <nl> + @ @ - 35 , 7 + 33 , 6 @ @ <nl> + return this . field _ 186749 _ a ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public void func _ 186739 _ a ( ITextComponent p _ 186739 _ 1 _ ) <nl> + { <nl> + this . field _ 186749 _ a = p _ 186739 _ 1 _ ; <nl> + @ @ - 56 , 7 + 53 , 6 @ @ <nl> + return this . field _ 186751 _ c ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public void func _ 186745 _ a ( BossInfo . Color p _ 186745 _ 1 _ ) <nl> + { <nl> + this . field _ 186751 _ c = p _ 186745 _ 1 _ ; <nl> + @ @ - 67 , 7 + 63 , 6 @ @ <nl> + return this . field _ 186752 _ d ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public void func _ 186746 _ a ( BossInfo . Overlay p _ 186746 _ 1 _ ) <nl> + { <nl> + this . field _ 186752 _ d = p _ 186746 _ 1 _ ; <nl> diff - - git a / patches / minecraft / net / minecraft / world / BossInfoServer . java . patch b / patches / minecraft / net / minecraft / world / BossInfoServer . java . patch <nl> new file mode 100644 <nl> index 0000000 . . a10f0ab <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / world / BossInfoServer . java . patch <nl> @ @ - 0 , 0 + 1 , 35 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / world / BossInfoServer . java <nl> + + + + . . / src - work / minecraft / net / minecraft / world / BossInfoServer . java <nl> + @ @ - 9 , 8 + 9 , 6 @ @ <nl> + import net . minecraft . network . play . server . SPacketUpdateEntityNBT ; <nl> + import net . minecraft . util . math . MathHelper ; <nl> + import net . minecraft . util . text . ITextComponent ; <nl> + - import net . minecraftforge . fml . relauncher . Side ; <nl> + - import net . minecraftforge . fml . relauncher . SideOnly ; <nl> + <nl> + public class BossInfoServer extends BossInfo <nl> + { <nl> + @ @ - 34 , 7 + 32 , 6 @ @ <nl> + } <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public void func _ 186745 _ a ( BossInfo . Color p _ 186745 _ 1 _ ) <nl> + { <nl> + if ( p _ 186745 _ 1 _ ! = this . field _ 186751 _ c ) <nl> + @ @ - 44 , 7 + 41 , 6 @ @ <nl> + } <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public void func _ 186746 _ a ( BossInfo . Overlay p _ 186746 _ 1 _ ) <nl> + { <nl> + if ( p _ 186746 _ 1 _ ! = this . field _ 186752 _ d ) <nl> + @ @ - 87 , 7 + 83 , 6 @ @ <nl> + return this ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public void func _ 186739 _ a ( ITextComponent p _ 186739 _ 1 _ ) <nl> + { <nl> + if ( ! Objects . equal ( p _ 186739 _ 1 _ , this . field _ 186749 _ a ) )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / SoundType . java . patch b / patches / minecraft / net / minecraft / block / SoundType . java . patch 
 new file mode 100644 
 index 0000000 . . 6afc1d3 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / block / SoundType . java . patch 
 @ @ - 0 , 0 + 1 , 18 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / block / SoundType . java 
 + + + + . . / src - work / minecraft / net / minecraft / block / SoundType . java 
 + @ @ - 48 , 7 + 48 , 6 @ @ 
 + return this . field _ 185861 _ n ; 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public SoundEvent func _ 185845 _ c ( ) 
 + { 
 + return this . field _ 185862 _ o ; 
 + @ @ - 64 , 7 + 63 , 6 @ @ 
 + return this . field _ 185864 _ q ; 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public SoundEvent func _ 185846 _ f ( ) 
 + { 
 + return this . field _ 185865 _ r ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / BossInfo . java . patch b / patches / minecraft / net / minecraft / world / BossInfo . java . patch 
 new file mode 100644 
 index 0000000 . . c5bb266 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / world / BossInfo . java . patch 
 @ @ - 0 , 0 + 1 , 35 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / world / BossInfo . java 
 + + + + . . / src - work / minecraft / net / minecraft / world / BossInfo . java 
 + @ @ - 2 , 8 + 2 , 6 @ @ 
 + 
 + import java . util . UUID ; 
 + import net . minecraft . util . text . ITextComponent ; 
 + - import net . minecraftforge . fml . relauncher . Side ; 
 + - import net . minecraftforge . fml . relauncher . SideOnly ; 
 + 
 + public abstract class BossInfo 
 + { 
 + @ @ - 35 , 7 + 33 , 6 @ @ 
 + return this . field _ 186749 _ a ; 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public void func _ 186739 _ a ( ITextComponent p _ 186739 _ 1 _ ) 
 + { 
 + this . field _ 186749 _ a = p _ 186739 _ 1 _ ; 
 + @ @ - 56 , 7 + 53 , 6 @ @ 
 + return this . field _ 186751 _ c ; 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public void func _ 186745 _ a ( BossInfo . Color p _ 186745 _ 1 _ ) 
 + { 
 + this . field _ 186751 _ c = p _ 186745 _ 1 _ ; 
 + @ @ - 67 , 7 + 63 , 6 @ @ 
 + return this . field _ 186752 _ d ; 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public void func _ 186746 _ a ( BossInfo . Overlay p _ 186746 _ 1 _ ) 
 + { 
 + this . field _ 186752 _ d = p _ 186746 _ 1 _ ; 
 diff - - git a / patches / minecraft / net / minecraft / world / BossInfoServer . java . patch b / patches / minecraft / net / minecraft / world / BossInfoServer . java . patch 
 new file mode 100644 
 index 0000000 . . a10f0ab 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / world / BossInfoServer . java . patch 
 @ @ - 0 , 0 + 1 , 35 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / world / BossInfoServer . java 
 + + + + . . / src - work / minecraft / net / minecraft / world / BossInfoServer . java 
 + @ @ - 9 , 8 + 9 , 6 @ @ 
 + import net . minecraft . network . play . server . SPacketUpdateEntityNBT ; 
 + import net . minecraft . util . math . MathHelper ; 
 + import net . minecraft . util . text . ITextComponent ; 
 + - import net . minecraftforge . fml . relauncher . Side ; 
 + - import net . minecraftforge . fml . relauncher . SideOnly ; 
 + 
 + public class BossInfoServer extends BossInfo 
 + { 
 + @ @ - 34 , 7 + 32 , 6 @ @ 
 + } 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public void func _ 186745 _ a ( BossInfo . Color p _ 186745 _ 1 _ ) 
 + { 
 + if ( p _ 186745 _ 1 _ ! = this . field _ 186751 _ c ) 
 + @ @ - 44 , 7 + 41 , 6 @ @ 
 + } 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public void func _ 186746 _ a ( BossInfo . Overlay p _ 186746 _ 1 _ ) 
 + { 
 + if ( p _ 186746 _ 1 _ ! = this . field _ 186752 _ d ) 
 + @ @ - 87 , 7 + 83 , 6 @ @ 
 + return this ; 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public void func _ 186739 _ a ( ITextComponent p _ 186739 _ 1 _ ) 
 + { 
 + if ( ! Objects . equal ( p _ 186739 _ 1 _ , this . field _ 186749 _ a ) )
