BLEU SCORE: 0.027611988917697356

TEST MSG: Fixed chests being replaced when trees grew .
GENERATED MSG: Fix RedstoneBlock power issues , Closes # 452

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index 1212077 . . db17f10 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 687 , 7 + 687 , 7 @ @ <nl> + * / <nl> + public boolean canBeReplacedByLeaves ( IBlockState state , IBlockAccess world , BlockPos pos ) <nl> + { <nl> - + return ! state . func _ 185913 _ b ( ) ; <nl> + + return isAir ( state , world , pos ) | | isLeaves ( state , world , pos ) ; / / ! state . isFullBlock ( ) ; <nl> + } <nl> + <nl> + / * *
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index 6493fc1 . . 1db4577 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 206 , 7 + 206 , 7 @ @ <nl> + * / <nl> + public boolean isBlockNormalCube ( World world , int x , int y , int z ) <nl> + { <nl> - + return blockMaterial . isOpaque ( ) & & renderAsNormalBlock ( ) ; <nl> + + return blockMaterial . isOpaque ( ) & & renderAsNormalBlock ( ) & & ! canProvidePower ( ) ; <nl> + } <nl> + <nl> + / * *

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index 1212077 . . db17f10 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 687 , 7 + 687 , 7 @ @ 
 + * / 
 + public boolean canBeReplacedByLeaves ( IBlockState state , IBlockAccess world , BlockPos pos ) 
 + { 
 - + return ! state . func _ 185913 _ b ( ) ; 
 + + return isAir ( state , world , pos ) | | isLeaves ( state , world , pos ) ; / / ! state . isFullBlock ( ) ; 
 + } 
 + 
 + / * *

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index 6493fc1 . . 1db4577 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 206 , 7 + 206 , 7 @ @ 
 + * / 
 + public boolean isBlockNormalCube ( World world , int x , int y , int z ) 
 + { 
 - + return blockMaterial . isOpaque ( ) & & renderAsNormalBlock ( ) ; 
 + + return blockMaterial . isOpaque ( ) & & renderAsNormalBlock ( ) & & ! canProvidePower ( ) ; 
 + } 
 + 
 + / * *
