BLEU SCORE: 0.0036486175941634865

TEST MSG: Provide ' cleaner ' version of TextureMap . setTextureEntry . Closes # 1385
GENERATED MSG: Fix resource domain when loading icon . Textures should be located in / assets / { domain } / textures / { block | item } / { name } . png Same strcutre as before except ' assets ' instead of ' mods ' .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch <nl> index 2af2a38 . . 73e5da4 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch <nl> @ @ - 154 , 7 + 154 , 7 @ @ <nl> <nl> if ( textureatlassprite = = null ) <nl> { <nl> - @ @ - 318 , 4 + 363 , 37 @ @ <nl> + @ @ - 318 , 4 + 363 , 42 @ @ <nl> { <nl> return this . field _ 94249 _ f ; <nl> } <nl> @ @ - 182 , 6 + 182 , 7 @ @ <nl> + * @ param entry Entry instance <nl> + * @ return True if the entry was added to the map , false otherwise . <nl> + * / <nl> + + @ Deprecated / / Use non - String version <nl> + public boolean setTextureEntry ( String name , TextureAtlasSprite entry ) <nl> + { <nl> + if ( ! field _ 110574 _ e . containsKey ( name ) ) <nl> @ @ - 191 , 4 + 192 , 8 @ @ <nl> + } <nl> + return false ; <nl> + } <nl> + + public boolean setTextureEntry ( TextureAtlasSprite entry ) <nl> + + { <nl> + + return setTextureEntry ( entry . func _ 94215 _ i ( ) , entry ) ; <nl> + + } <nl> }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch <nl> index 713b936 . . 9db4e41 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch <nl> @ @ - 16 , 6 + 16 , 15 @ @ <nl> Iterator iterator = this . field _ 110574 _ e . entrySet ( ) . iterator ( ) ; <nl> <nl> while ( iterator . hasNext ( ) ) <nl> + @ @ - 69 , 7 + 71 , 7 @ @ <nl> + Entry entry = ( Entry ) iterator . next ( ) ; <nl> + String s = ( String ) entry . getKey ( ) ; <nl> + TextureAtlasSprite textureatlassprite = ( TextureAtlasSprite ) entry . getValue ( ) ; <nl> + - ResourceLocation resourcelocation = new ResourceLocation ( this . basePath + s + " . png " ) ; <nl> + + ResourceLocation resourcelocation = new ResourceLocation ( fixDomain ( basePath , s ) + " . png " ) ; <nl> + <nl> + try <nl> + { <nl> @ @ - 142 , 6 + 144 , 7 @ @ <nl> textureatlassprite1 = ( TextureAtlasSprite ) iterator1 . next ( ) ; <nl> textureatlassprite1 . copyFrom ( this . missingImage ) ; <nl> @ @ - 32 , 7 + 41 , 7 @ @ <nl> } <nl> <nl> Object object = ( TextureAtlasSprite ) this . field _ 110574 _ e . get ( par1Str ) ; <nl> - @ @ - 253 , 4 + 257 , 37 @ @ <nl> + @ @ - 253 , 4 + 257 , 58 @ @ <nl> { <nl> this . updateAnimations ( ) ; <nl> } <nl> @ @ - 69 , 4 + 78 , 25 @ @ <nl> + } <nl> + return false ; <nl> + } <nl> + + <nl> + + / / This properly moves the domain , if provided , to the front of the string before concatenating <nl> + + private String fixDomain ( String base , String complex ) <nl> + + { <nl> + + int idx = complex . indexOf ( ' : ' ) ; <nl> + + if ( idx = = - 1 ) <nl> + + { <nl> + + return base + complex ; <nl> + + } <nl> + + <nl> + + String name = complex . substring ( idx + 1 , complex . length ( ) ) ; <nl> + + if ( idx > 1 ) <nl> + + { <nl> + + String domain = complex . substring ( 0 , idx ) ; <nl> + + return domain + ' : ' + base + name ; <nl> + + } <nl> + + else <nl> + + { <nl> + + return base + name ; <nl> + + } <nl> + + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch 
 index 2af2a38 . . 73e5da4 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch 
 @ @ - 154 , 7 + 154 , 7 @ @ 
 
 if ( textureatlassprite = = null ) 
 { 
 - @ @ - 318 , 4 + 363 , 37 @ @ 
 + @ @ - 318 , 4 + 363 , 42 @ @ 
 { 
 return this . field _ 94249 _ f ; 
 } 
 @ @ - 182 , 6 + 182 , 7 @ @ 
 + * @ param entry Entry instance 
 + * @ return True if the entry was added to the map , false otherwise . 
 + * / 
 + + @ Deprecated / / Use non - String version 
 + public boolean setTextureEntry ( String name , TextureAtlasSprite entry ) 
 + { 
 + if ( ! field _ 110574 _ e . containsKey ( name ) ) 
 @ @ - 191 , 4 + 192 , 8 @ @ 
 + } 
 + return false ; 
 + } 
 + + public boolean setTextureEntry ( TextureAtlasSprite entry ) 
 + + { 
 + + return setTextureEntry ( entry . func _ 94215 _ i ( ) , entry ) ; 
 + + } 
 }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch 
 index 713b936 . . 9db4e41 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / texture / TextureMap . java . patch 
 @ @ - 16 , 6 + 16 , 15 @ @ 
 Iterator iterator = this . field _ 110574 _ e . entrySet ( ) . iterator ( ) ; 
 
 while ( iterator . hasNext ( ) ) 
 + @ @ - 69 , 7 + 71 , 7 @ @ 
 + Entry entry = ( Entry ) iterator . next ( ) ; 
 + String s = ( String ) entry . getKey ( ) ; 
 + TextureAtlasSprite textureatlassprite = ( TextureAtlasSprite ) entry . getValue ( ) ; 
 + - ResourceLocation resourcelocation = new ResourceLocation ( this . basePath + s + " . png " ) ; 
 + + ResourceLocation resourcelocation = new ResourceLocation ( fixDomain ( basePath , s ) + " . png " ) ; 
 + 
 + try 
 + { 
 @ @ - 142 , 6 + 144 , 7 @ @ 
 textureatlassprite1 = ( TextureAtlasSprite ) iterator1 . next ( ) ; 
 textureatlassprite1 . copyFrom ( this . missingImage ) ; 
 @ @ - 32 , 7 + 41 , 7 @ @ 
 } 
 
 Object object = ( TextureAtlasSprite ) this . field _ 110574 _ e . get ( par1Str ) ; 
 - @ @ - 253 , 4 + 257 , 37 @ @ 
 + @ @ - 253 , 4 + 257 , 58 @ @ 
 { 
 this . updateAnimations ( ) ; 
 } 
 @ @ - 69 , 4 + 78 , 25 @ @ 
 + } 
 + return false ; 
 + } 
 + + 
 + + / / This properly moves the domain , if provided , to the front of the string before concatenating 
 + + private String fixDomain ( String base , String complex ) 
 + + { 
 + + int idx = complex . indexOf ( ' : ' ) ; 
 + + if ( idx = = - 1 ) 
 + + { 
 + + return base + complex ; 
 + + } 
 + + 
 + + String name = complex . substring ( idx + 1 , complex . length ( ) ) ; 
 + + if ( idx > 1 ) 
 + + { 
 + + String domain = complex . substring ( 0 , idx ) ; 
 + + return domain + ' : ' + base + name ; 
 + + } 
 + + else 
 + + { 
 + + return base + name ; 
 + + } 
 + + } 
 }
