BLEU SCORE: 0.2033038389239877

TEST MSG: Fixed incorrect variable being sent to doSpecialSpawn . Closes # 2986
GENERATED MSG: Fixed invalid parameters being sent to LivingSpawnEvent . CheckSpawn . Closes # 2453

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldEntitySpawner . java . patch b / patches / minecraft / net / minecraft / world / WorldEntitySpawner . java . patch <nl> index 4f35cdf . . a23b493 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldEntitySpawner . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldEntitySpawner . java . patch <nl> @ @ - 28 , 7 + 28 , 7 @ @ <nl> + net . minecraftforge . fml . common . eventhandler . Event . Result canSpawn = net . minecraftforge . event . ForgeEventFactory . canEntitySpawn ( entityliving , p _ 77192 _ 1 _ , f , i3 , f1 ) ; <nl> + if ( canSpawn = = net . minecraftforge . fml . common . eventhandler . Event . Result . ALLOW | | ( canSpawn = = net . minecraftforge . fml . common . eventhandler . Event . Result . DEFAULT & & ( entityliving . func _ 70601 _ bi ( ) & & entityliving . func _ 70058 _ J ( ) ) ) ) <nl> { <nl> - + if ( ! net . minecraftforge . event . ForgeEventFactory . doSpecialSpawn ( entityliving , p _ 77192 _ 1 _ , f , l3 , f1 ) ) <nl> + + if ( ! net . minecraftforge . event . ForgeEventFactory . doSpecialSpawn ( entityliving , p _ 77192 _ 1 _ , f , i3 , f1 ) ) <nl> ientitylivingdata = entityliving . func _ 180482 _ a ( p _ 77192 _ 1 _ . func _ 175649 _ E ( new BlockPos ( entityliving ) ) , ientitylivingdata ) ; <nl> <nl> if ( entityliving . func _ 70058 _ J ( ) )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch <nl> index 12456a5 . . 6a68367 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch <nl> @ @ - 24 , 10 + 24 , 10 @ @ <nl> entityliving . func _ 70012 _ b ( ( double ) f , ( double ) i3 , ( double ) f1 , p _ 77192 _ 1 _ . field _ 73012 _ v . nextFloat ( ) * 360 . 0F , 0 . 0F ) ; <nl> <nl> - if ( entityliving . func _ 70601 _ bi ( ) & & entityliving . func _ 70058 _ J ( ) ) <nl> - + net . minecraftforge . fml . common . eventhandler . Event . Result canSpawn = net . minecraftforge . event . ForgeEventFactory . canEntitySpawn ( entityliving , p _ 77192 _ 1 _ , f , l2 , f1 ) ; <nl> + + net . minecraftforge . fml . common . eventhandler . Event . Result canSpawn = net . minecraftforge . event . ForgeEventFactory . canEntitySpawn ( entityliving , p _ 77192 _ 1 _ , f , i3 , f1 ) ; <nl> + if ( canSpawn = = net . minecraftforge . fml . common . eventhandler . Event . Result . ALLOW | | ( canSpawn = = net . minecraftforge . fml . common . eventhandler . Event . Result . DEFAULT & & ( entityliving . func _ 70601 _ bi ( ) & & entityliving . func _ 70058 _ J ( ) ) ) ) <nl> { <nl> - + if ( ! net . minecraftforge . event . ForgeEventFactory . doSpecialSpawn ( entityliving , p _ 77192 _ 1 _ , f1 , l2 , f1 ) ) <nl> + + if ( ! net . minecraftforge . event . ForgeEventFactory . doSpecialSpawn ( entityliving , p _ 77192 _ 1 _ , f , l3 , f1 ) ) <nl> ientitylivingdata = entityliving . func _ 180482 _ a ( p _ 77192 _ 1 _ . func _ 175649 _ E ( new BlockPos ( entityliving ) ) , ientitylivingdata ) ; <nl> <nl> if ( entityliving . func _ 70058 _ J ( ) )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldEntitySpawner . java . patch b / patches / minecraft / net / minecraft / world / WorldEntitySpawner . java . patch 
 index 4f35cdf . . a23b493 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldEntitySpawner . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldEntitySpawner . java . patch 
 @ @ - 28 , 7 + 28 , 7 @ @ 
 + net . minecraftforge . fml . common . eventhandler . Event . Result canSpawn = net . minecraftforge . event . ForgeEventFactory . canEntitySpawn ( entityliving , p _ 77192 _ 1 _ , f , i3 , f1 ) ; 
 + if ( canSpawn = = net . minecraftforge . fml . common . eventhandler . Event . Result . ALLOW | | ( canSpawn = = net . minecraftforge . fml . common . eventhandler . Event . Result . DEFAULT & & ( entityliving . func _ 70601 _ bi ( ) & & entityliving . func _ 70058 _ J ( ) ) ) ) 
 { 
 - + if ( ! net . minecraftforge . event . ForgeEventFactory . doSpecialSpawn ( entityliving , p _ 77192 _ 1 _ , f , l3 , f1 ) ) 
 + + if ( ! net . minecraftforge . event . ForgeEventFactory . doSpecialSpawn ( entityliving , p _ 77192 _ 1 _ , f , i3 , f1 ) ) 
 ientitylivingdata = entityliving . func _ 180482 _ a ( p _ 77192 _ 1 _ . func _ 175649 _ E ( new BlockPos ( entityliving ) ) , ientitylivingdata ) ; 
 
 if ( entityliving . func _ 70058 _ J ( ) )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch 
 index 12456a5 . . 6a68367 100644 
 - - - a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch 
 @ @ - 24 , 10 + 24 , 10 @ @ 
 entityliving . func _ 70012 _ b ( ( double ) f , ( double ) i3 , ( double ) f1 , p _ 77192 _ 1 _ . field _ 73012 _ v . nextFloat ( ) * 360 . 0F , 0 . 0F ) ; 
 
 - if ( entityliving . func _ 70601 _ bi ( ) & & entityliving . func _ 70058 _ J ( ) ) 
 - + net . minecraftforge . fml . common . eventhandler . Event . Result canSpawn = net . minecraftforge . event . ForgeEventFactory . canEntitySpawn ( entityliving , p _ 77192 _ 1 _ , f , l2 , f1 ) ; 
 + + net . minecraftforge . fml . common . eventhandler . Event . Result canSpawn = net . minecraftforge . event . ForgeEventFactory . canEntitySpawn ( entityliving , p _ 77192 _ 1 _ , f , i3 , f1 ) ; 
 + if ( canSpawn = = net . minecraftforge . fml . common . eventhandler . Event . Result . ALLOW | | ( canSpawn = = net . minecraftforge . fml . common . eventhandler . Event . Result . DEFAULT & & ( entityliving . func _ 70601 _ bi ( ) & & entityliving . func _ 70058 _ J ( ) ) ) ) 
 { 
 - + if ( ! net . minecraftforge . event . ForgeEventFactory . doSpecialSpawn ( entityliving , p _ 77192 _ 1 _ , f1 , l2 , f1 ) ) 
 + + if ( ! net . minecraftforge . event . ForgeEventFactory . doSpecialSpawn ( entityliving , p _ 77192 _ 1 _ , f , l3 , f1 ) ) 
 ientitylivingdata = entityliving . func _ 180482 _ a ( p _ 77192 _ 1 _ . func _ 175649 _ E ( new BlockPos ( entityliving ) ) , ientitylivingdata ) ; 
 
 if ( entityliving . func _ 70058 _ J ( ) )
