BLEU SCORE: 0.02873083195618437

TEST MSG: Fix doors popping off solid sides .
GENERATED MSG: Fix not being able to place blocks in liquids , and related issues .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockDoor . java . patch b / patches / minecraft / net / minecraft / block / BlockDoor . java . patch <nl> index a97b2f3 . . 7acf535 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockDoor . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockDoor . java . patch <nl> @ @ - 9 , 6 + 9 , 15 @ @ <nl> } <nl> else <nl> { <nl> + @ @ - 176 , 7 + 176 , 7 @ @ <nl> + flag1 = true ; <nl> + } <nl> + <nl> + - if ( ! p _ 189540 _ 2 _ . func _ 180495 _ p ( p _ 189540 _ 3 _ . func _ 177977 _ b ( ) ) . func _ 185896 _ q ( ) ) <nl> + + if ( ! p _ 189540 _ 2 _ . func _ 180495 _ p ( p _ 189540 _ 3 _ . func _ 177977 _ b ( ) ) . isSideSolid ( p _ 189540 _ 2 _ , p _ 189540 _ 3 _ . func _ 177977 _ b ( ) , EnumFacing . UP ) ) <nl> + { <nl> + p _ 189540 _ 2 _ . func _ 175698 _ g ( p _ 189540 _ 3 _ ) ; <nl> + flag1 = true ; <nl> @ @ - 221 , 7 + 221 , 7 @ @ <nl> <nl> public boolean func _ 176196 _ c ( World p _ 176196 _ 1 _ , BlockPos p _ 176196 _ 2 _ )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index 2cf9c71 . . 523a8df 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 10 , 6 + 10 , 15 @ @ <nl> } <nl> <nl> public static IBlockState func _ 176220 _ d ( int p _ 176220 _ 0 _ ) <nl> + @ @ - 304 , 7 + 305 , 7 @ @ <nl> + <nl> + public boolean func _ 176200 _ f ( World p _ 176200 _ 1 _ , BlockPos p _ 176200 _ 2 _ ) <nl> + { <nl> + - return false ; <nl> + + return func _ 149688 _ o ( ) . func _ 76222 _ j ( ) ; <nl> + } <nl> + <nl> + public Block func _ 149711 _ c ( float p _ 149711 _ 1 _ ) <nl> @ @ - 341 , 9 + 342 , 10 @ @ <nl> return this . field _ 149789 _ z ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockDoor . java . patch b / patches / minecraft / net / minecraft / block / BlockDoor . java . patch 
 index a97b2f3 . . 7acf535 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockDoor . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockDoor . java . patch 
 @ @ - 9 , 6 + 9 , 15 @ @ 
 } 
 else 
 { 
 + @ @ - 176 , 7 + 176 , 7 @ @ 
 + flag1 = true ; 
 + } 
 + 
 + - if ( ! p _ 189540 _ 2 _ . func _ 180495 _ p ( p _ 189540 _ 3 _ . func _ 177977 _ b ( ) ) . func _ 185896 _ q ( ) ) 
 + + if ( ! p _ 189540 _ 2 _ . func _ 180495 _ p ( p _ 189540 _ 3 _ . func _ 177977 _ b ( ) ) . isSideSolid ( p _ 189540 _ 2 _ , p _ 189540 _ 3 _ . func _ 177977 _ b ( ) , EnumFacing . UP ) ) 
 + { 
 + p _ 189540 _ 2 _ . func _ 175698 _ g ( p _ 189540 _ 3 _ ) ; 
 + flag1 = true ; 
 @ @ - 221 , 7 + 221 , 7 @ @ 
 
 public boolean func _ 176196 _ c ( World p _ 176196 _ 1 _ , BlockPos p _ 176196 _ 2 _ )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index 2cf9c71 . . 523a8df 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 10 , 6 + 10 , 15 @ @ 
 } 
 
 public static IBlockState func _ 176220 _ d ( int p _ 176220 _ 0 _ ) 
 + @ @ - 304 , 7 + 305 , 7 @ @ 
 + 
 + public boolean func _ 176200 _ f ( World p _ 176200 _ 1 _ , BlockPos p _ 176200 _ 2 _ ) 
 + { 
 + - return false ; 
 + + return func _ 149688 _ o ( ) . func _ 76222 _ j ( ) ; 
 + } 
 + 
 + public Block func _ 149711 _ c ( float p _ 149711 _ 1 _ ) 
 @ @ - 341 , 9 + 342 , 10 @ @ 
 return this . field _ 149789 _ z ; 
 }
