BLEU SCORE: 0.044568827606990644

TEST MSG: Fix Realms button text to be shorter again . Closes # 3019
GENERATED MSG: Fix derpiness with Mods button when Realms is available

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch b / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch <nl> index 39fd2bd . . d0ece8c 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch <nl> @ @ - 21 , 7 + 21 , 7 @ @ <nl> this . field _ 146292 _ n . add ( new GuiButton ( 1 , this . field _ 146294 _ l / 2 - 100 , p _ 73969 _ 1 _ , I18n . func _ 135052 _ a ( " menu . singleplayer " , new Object [ 0 ] ) ) ) ; <nl> this . field _ 146292 _ n . add ( new GuiButton ( 2 , this . field _ 146294 _ l / 2 - 100 , p _ 73969 _ 1 _ + p _ 73969 _ 2 _ * 1 , I18n . func _ 135052 _ a ( " menu . multiplayer " , new Object [ 0 ] ) ) ) ; <nl> - this . field _ 175372 _ K = this . func _ 189646 _ b ( new GuiButton ( 14 , this . field _ 146294 _ l / 2 - 100 , p _ 73969 _ 1 _ + p _ 73969 _ 2 _ * 2 , I18n . func _ 135052 _ a ( " menu . online " , new Object [ 0 ] ) ) ) ; <nl> - + this . field _ 175372 _ K = this . func _ 189646 _ b ( new GuiButton ( 14 , this . field _ 146294 _ l / 2 + 2 , p _ 73969 _ 1 _ + p _ 73969 _ 2 _ * 2 , 98 , 20 , I18n . func _ 135052 _ a ( " menu . online " , new Object [ 0 ] ) ) ) ; <nl> + + this . field _ 175372 _ K = this . func _ 189646 _ b ( new GuiButton ( 14 , this . field _ 146294 _ l / 2 + 2 , p _ 73969 _ 1 _ + p _ 73969 _ 2 _ * 2 , 98 , 20 , I18n . func _ 135052 _ a ( " menu . online " , new Object [ 0 ] ) . replace ( " Minecraft " , " " ) . trim ( ) ) ) ; <nl> + this . field _ 146292 _ n . add ( modButton = new GuiButton ( 6 , this . field _ 146294 _ l / 2 - 100 , p _ 73969 _ 1 _ + p _ 73969 _ 2 _ * 2 , 98 , 20 , I18n . func _ 135052 _ a ( " fml . menu . mods " ) ) ) ; <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch b / fml / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch <nl> index 342a5b8 . . 106b5a6 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch <nl> @ @ - 40 , 7 + 40 , 7 @ @ <nl> { <nl> this . field _ 130023 _ H . field _ 146125 _ m = true ; <nl> + fmlModButton . field _ 146120 _ f = 98 ; <nl> - + fmlModButton . field _ 146121 _ g = this . field _ 146294 _ l / 2 + 2 ; <nl> + + fmlModButton . field _ 146128 _ h = this . field _ 146294 _ l / 2 + 2 ; <nl> } <nl> <nl> private void func _ 73969 _ a ( int p _ 73969 _ 1 _ , int p _ 73969 _ 2 _ ) <nl> @ @ - 54 , 7 + 54 , 7 @ @ <nl> + <nl> + field _ 130023 _ H = new GuiButton ( 14 , this . field _ 146294 _ l / 2 - 100 , p _ 73969 _ 1 _ + p _ 73969 _ 2 _ * 2 , I18n . func _ 135052 _ a ( " menu . online " ) ) ; <nl> + field _ 130023 _ H . field _ 146120 _ f = 98 ; <nl> - + field _ 130023 _ H . field _ 146121 _ g = this . field _ 146294 _ l / 2 - 100 ; <nl> + + field _ 130023 _ H . field _ 146128 _ h = this . field _ 146294 _ l / 2 - 100 ; <nl> + this . field _ 146292 _ n . add ( field _ 130023 _ H ) ; <nl> this . field _ 130023 _ H . field _ 146125 _ m = false ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch b / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch 
 index 39fd2bd . . d0ece8c 100644 
 - - - a / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch 
 @ @ - 21 , 7 + 21 , 7 @ @ 
 this . field _ 146292 _ n . add ( new GuiButton ( 1 , this . field _ 146294 _ l / 2 - 100 , p _ 73969 _ 1 _ , I18n . func _ 135052 _ a ( " menu . singleplayer " , new Object [ 0 ] ) ) ) ; 
 this . field _ 146292 _ n . add ( new GuiButton ( 2 , this . field _ 146294 _ l / 2 - 100 , p _ 73969 _ 1 _ + p _ 73969 _ 2 _ * 1 , I18n . func _ 135052 _ a ( " menu . multiplayer " , new Object [ 0 ] ) ) ) ; 
 - this . field _ 175372 _ K = this . func _ 189646 _ b ( new GuiButton ( 14 , this . field _ 146294 _ l / 2 - 100 , p _ 73969 _ 1 _ + p _ 73969 _ 2 _ * 2 , I18n . func _ 135052 _ a ( " menu . online " , new Object [ 0 ] ) ) ) ; 
 - + this . field _ 175372 _ K = this . func _ 189646 _ b ( new GuiButton ( 14 , this . field _ 146294 _ l / 2 + 2 , p _ 73969 _ 1 _ + p _ 73969 _ 2 _ * 2 , 98 , 20 , I18n . func _ 135052 _ a ( " menu . online " , new Object [ 0 ] ) ) ) ; 
 + + this . field _ 175372 _ K = this . func _ 189646 _ b ( new GuiButton ( 14 , this . field _ 146294 _ l / 2 + 2 , p _ 73969 _ 1 _ + p _ 73969 _ 2 _ * 2 , 98 , 20 , I18n . func _ 135052 _ a ( " menu . online " , new Object [ 0 ] ) . replace ( " Minecraft " , " " ) . trim ( ) ) ) ; 
 + this . field _ 146292 _ n . add ( modButton = new GuiButton ( 6 , this . field _ 146294 _ l / 2 - 100 , p _ 73969 _ 1 _ + p _ 73969 _ 2 _ * 2 , 98 , 20 , I18n . func _ 135052 _ a ( " fml . menu . mods " ) ) ) ; 
 } 


NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch b / fml / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch 
 index 342a5b8 . . 106b5a6 100644 
 - - - a / fml / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / client / gui / GuiMainMenu . java . patch 
 @ @ - 40 , 7 + 40 , 7 @ @ 
 { 
 this . field _ 130023 _ H . field _ 146125 _ m = true ; 
 + fmlModButton . field _ 146120 _ f = 98 ; 
 - + fmlModButton . field _ 146121 _ g = this . field _ 146294 _ l / 2 + 2 ; 
 + + fmlModButton . field _ 146128 _ h = this . field _ 146294 _ l / 2 + 2 ; 
 } 
 
 private void func _ 73969 _ a ( int p _ 73969 _ 1 _ , int p _ 73969 _ 2 _ ) 
 @ @ - 54 , 7 + 54 , 7 @ @ 
 + 
 + field _ 130023 _ H = new GuiButton ( 14 , this . field _ 146294 _ l / 2 - 100 , p _ 73969 _ 1 _ + p _ 73969 _ 2 _ * 2 , I18n . func _ 135052 _ a ( " menu . online " ) ) ; 
 + field _ 130023 _ H . field _ 146120 _ f = 98 ; 
 - + field _ 130023 _ H . field _ 146121 _ g = this . field _ 146294 _ l / 2 - 100 ; 
 + + field _ 130023 _ H . field _ 146128 _ h = this . field _ 146294 _ l / 2 - 100 ; 
 + this . field _ 146292 _ n . add ( field _ 130023 _ H ) ; 
 this . field _ 130023 _ H . field _ 146125 _ m = false ; 
 }
