BLEU SCORE: 0.033864985683445356

TEST MSG: [ 1 . 10 ] Fix keys with KeyModifier failing to load
GENERATED MSG: Fix log spam from invalid key modifiers

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch b / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch <nl> index 23ec79c . . 7fff84e 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch <nl> @ @ - 24 , 18 + 24 , 18 @ @ <nl> try <nl> { <nl> if ( ! this . field _ 74354 _ ai . exists ( ) ) <nl> - @ @ - 887 , 6 + 890 , 11 @ @ <nl> + @ @ - 886 , 6 + 889 , 11 @ @ <nl> + { <nl> if ( s1 . equals ( " key _ " + keybinding . func _ 151464 _ g ( ) ) ) <nl> { <nl> - keybinding . func _ 151462 _ b ( Integer . parseInt ( s2 ) ) ; <nl> + if ( s2 . indexOf ( ' : ' ) ! = - 1 ) <nl> + { <nl> + String [ ] t = s2 . split ( " : " ) ; <nl> + keybinding . setKeyModifierAndCode ( net . minecraftforge . client . settings . KeyModifier . valueFromString ( t [ 1 ] ) , Integer . parseInt ( t [ 0 ] ) ) ; <nl> - + } <nl> + + } else <nl> + keybinding . func _ 151462 _ b ( Integer . parseInt ( s2 ) ) ; <nl> } <nl> } <nl> - <nl> @ @ - 1016 , 7 + 1024 , 8 @ @ <nl> <nl> for ( KeyBinding keybinding : this . field _ 74324 _ K )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch b / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch <nl> index a5386e6 . . affbeca 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch <nl> @ @ - 20 , 7 + 20 , 7 @ @ <nl> if ( astring [ 0 ] . equals ( " key _ " + keybinding . func _ 151464 _ g ( ) ) ) <nl> { <nl> keybinding . func _ 151462 _ b ( Integer . parseInt ( astring [ 1 ] ) ) ; <nl> - + if ( astring . length = = 3 ) keybinding . setKeyModifierAndCode ( net . minecraftforge . client . settings . KeyModifier . valueOf ( astring [ 2 ] ) , Integer . parseInt ( astring [ 1 ] ) ) ; <nl> + + if ( astring . length = = 3 ) keybinding . setKeyModifierAndCode ( net . minecraftforge . client . settings . KeyModifier . valueFromString ( astring [ 2 ] ) , Integer . parseInt ( astring [ 1 ] ) ) ; <nl> } <nl> } <nl> <nl> diff - - git a / src / main / java / net / minecraftforge / client / settings / KeyModifier . java b / src / main / java / net / minecraftforge / client / settings / KeyModifier . java <nl> index 9838251 . . b5ff9a8 100644 <nl> - - - a / src / main / java / net / minecraftforge / client / settings / KeyModifier . java <nl> + + + b / src / main / java / net / minecraftforge / client / settings / KeyModifier . java <nl> @ @ - 120 , 6 + 120 , 22 @ @ public enum KeyModifier { <nl> return false ; <nl> } <nl> <nl> + public static KeyModifier valueFromString ( String stringValue ) <nl> + { <nl> + try <nl> + { <nl> + return valueOf ( stringValue ) ; <nl> + } <nl> + catch ( NullPointerException ignored ) <nl> + { <nl> + return NONE ; <nl> + } <nl> + catch ( IllegalArgumentException ignored ) <nl> + { <nl> + return NONE ; <nl> + } <nl> + } <nl> + <nl> public abstract boolean matches ( int keyCode ) ; <nl> <nl> public abstract boolean isActive ( ) ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch b / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch 
 index 23ec79c . . 7fff84e 100644 
 - - - a / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch 
 @ @ - 24 , 18 + 24 , 18 @ @ 
 try 
 { 
 if ( ! this . field _ 74354 _ ai . exists ( ) ) 
 - @ @ - 887 , 6 + 890 , 11 @ @ 
 + @ @ - 886 , 6 + 889 , 11 @ @ 
 + { 
 if ( s1 . equals ( " key _ " + keybinding . func _ 151464 _ g ( ) ) ) 
 { 
 - keybinding . func _ 151462 _ b ( Integer . parseInt ( s2 ) ) ; 
 + if ( s2 . indexOf ( ' : ' ) ! = - 1 ) 
 + { 
 + String [ ] t = s2 . split ( " : " ) ; 
 + keybinding . setKeyModifierAndCode ( net . minecraftforge . client . settings . KeyModifier . valueFromString ( t [ 1 ] ) , Integer . parseInt ( t [ 0 ] ) ) ; 
 - + } 
 + + } else 
 + keybinding . func _ 151462 _ b ( Integer . parseInt ( s2 ) ) ; 
 } 
 } 
 - 
 @ @ - 1016 , 7 + 1024 , 8 @ @ 
 
 for ( KeyBinding keybinding : this . field _ 74324 _ K )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch b / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch 
 index a5386e6 . . affbeca 100644 
 - - - a / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / settings / GameSettings . java . patch 
 @ @ - 20 , 7 + 20 , 7 @ @ 
 if ( astring [ 0 ] . equals ( " key _ " + keybinding . func _ 151464 _ g ( ) ) ) 
 { 
 keybinding . func _ 151462 _ b ( Integer . parseInt ( astring [ 1 ] ) ) ; 
 - + if ( astring . length = = 3 ) keybinding . setKeyModifierAndCode ( net . minecraftforge . client . settings . KeyModifier . valueOf ( astring [ 2 ] ) , Integer . parseInt ( astring [ 1 ] ) ) ; 
 + + if ( astring . length = = 3 ) keybinding . setKeyModifierAndCode ( net . minecraftforge . client . settings . KeyModifier . valueFromString ( astring [ 2 ] ) , Integer . parseInt ( astring [ 1 ] ) ) ; 
 } 
 } 
 
 diff - - git a / src / main / java / net / minecraftforge / client / settings / KeyModifier . java b / src / main / java / net / minecraftforge / client / settings / KeyModifier . java 
 index 9838251 . . b5ff9a8 100644 
 - - - a / src / main / java / net / minecraftforge / client / settings / KeyModifier . java 
 + + + b / src / main / java / net / minecraftforge / client / settings / KeyModifier . java 
 @ @ - 120 , 6 + 120 , 22 @ @ public enum KeyModifier { 
 return false ; 
 } 
 
 + public static KeyModifier valueFromString ( String stringValue ) 
 + { 
 + try 
 + { 
 + return valueOf ( stringValue ) ; 
 + } 
 + catch ( NullPointerException ignored ) 
 + { 
 + return NONE ; 
 + } 
 + catch ( IllegalArgumentException ignored ) 
 + { 
 + return NONE ; 
 + } 
 + } 
 + 
 public abstract boolean matches ( int keyCode ) ; 
 
 public abstract boolean isActive ( ) ;
