BLEU SCORE: 0.033864985683445356

TEST MSG: Hide the webhook address so people don ' t spam it .
GENERATED MSG: Fix missing quote .

TEST DIFF (one line): diff - - git a / Jenkinsfile b / Jenkinsfile <nl> index 4b0263c . . fd23817 100644 <nl> - - - a / Jenkinsfile <nl> + + + b / Jenkinsfile <nl> @ @ - 12 , 7 + 12 , 7 @ @ pipeline { <nl> } <nl> environment { <nl> GRADLE _ ARGS = ' - - no - daemon - - console = plain ' / / No daemon for now as FG3 kinda derps . / / ' - Dorg . gradle . daemon . idletimeout = 5000 ' <nl> - DISCORD _ WEBHOOK = ' https : / / discordapp . com / api / webhooks / 455030234916323328 / 6egcSG3jeQZ _ rzUbbbX9BnjBt2 - W6KkeG77Iu9Jf _ oWJwpmJ0hanLwoKIvP14UCTcLsA ' <nl> + DISCORD _ WEBHOOK = credentials ( ' forge - discord - jenkins - webhook ' ) <nl> DISCORD _ PREFIX = " Job : Forge Branch : $ { BRANCH _ NAME } Build : # $ { BUILD _ NUMBER } " <nl> JENKINS _ HEAD = ' https : / / wiki . jenkins - ci . org / download / attachments / 2916393 / headshot . png ' <nl> }
NEAREST DIFF (one line): diff - - git a / Jenkinsfile b / Jenkinsfile <nl> index 992e673 . . a2b4bae 100644 <nl> - - - a / Jenkinsfile <nl> + + + b / Jenkinsfile <nl> @ @ - 8 , 7 + 8 , 7 @ @ pipeline { <nl> } <nl> } <nl> environment { <nl> - GRADLE _ ARGS = - - no - daemon ' / / No daemon for now as FG3 kinda derps . / / ' - Dorg . gradle . daemon . idletimeout = 5000 ' <nl> + GRADLE _ ARGS = ' - - no - daemon ' / / No daemon for now as FG3 kinda derps . / / ' - Dorg . gradle . daemon . idletimeout = 5000 ' <nl> } <nl> <nl> stages {

TEST DIFF:
diff - - git a / Jenkinsfile b / Jenkinsfile 
 index 4b0263c . . fd23817 100644 
 - - - a / Jenkinsfile 
 + + + b / Jenkinsfile 
 @ @ - 12 , 7 + 12 , 7 @ @ pipeline { 
 } 
 environment { 
 GRADLE _ ARGS = ' - - no - daemon - - console = plain ' / / No daemon for now as FG3 kinda derps . / / ' - Dorg . gradle . daemon . idletimeout = 5000 ' 
 - DISCORD _ WEBHOOK = ' https : / / discordapp . com / api / webhooks / 455030234916323328 / 6egcSG3jeQZ _ rzUbbbX9BnjBt2 - W6KkeG77Iu9Jf _ oWJwpmJ0hanLwoKIvP14UCTcLsA ' 
 + DISCORD _ WEBHOOK = credentials ( ' forge - discord - jenkins - webhook ' ) 
 DISCORD _ PREFIX = " Job : Forge Branch : $ { BRANCH _ NAME } Build : # $ { BUILD _ NUMBER } " 
 JENKINS _ HEAD = ' https : / / wiki . jenkins - ci . org / download / attachments / 2916393 / headshot . png ' 
 }

NEAREST DIFF:
diff - - git a / Jenkinsfile b / Jenkinsfile 
 index 992e673 . . a2b4bae 100644 
 - - - a / Jenkinsfile 
 + + + b / Jenkinsfile 
 @ @ - 8 , 7 + 8 , 7 @ @ pipeline { 
 } 
 } 
 environment { 
 - GRADLE _ ARGS = - - no - daemon ' / / No daemon for now as FG3 kinda derps . / / ' - Dorg . gradle . daemon . idletimeout = 5000 ' 
 + GRADLE _ ARGS = ' - - no - daemon ' / / No daemon for now as FG3 kinda derps . / / ' - Dorg . gradle . daemon . idletimeout = 5000 ' 
 } 
 
 stages {
