BLEU SCORE: 0.041961149062965476

TEST MSG: Fix all guis closing as soon as they are opened
GENERATED MSG: Fix invalid math in GuiContainerCreative .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / player / EntityPlayerMP . java . patch b / patches / minecraft / net / minecraft / entity / player / EntityPlayerMP . java . patch <nl> index f74c3de . . 87a149b 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / player / EntityPlayerMP . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / player / EntityPlayerMP . java . patch <nl> @ @ - 23 , 7 + 23 , 7 @ @ <nl> this . field _ 71070 _ bA . func _ 75142 _ b ( ) ; <nl> <nl> - if ( ! this . field _ 70170 _ p . field _ 72995 _ K & & ! this . field _ 71070 _ bA . func _ 75145 _ c ( this ) ) <nl> - + if ( ! this . field _ 70170 _ p . field _ 72995 _ K & & this . field _ 71070 _ bA ! = null & & this . field _ 71070 _ bA . func _ 75145 _ c ( this ) ) <nl> + + if ( ! this . field _ 70170 _ p . field _ 72995 _ K & & this . field _ 71070 _ bA ! = null & & ! this . field _ 71070 _ bA . func _ 75145 _ c ( this ) ) <nl> { <nl> this . func _ 71053 _ j ( ) ; <nl> this . field _ 71070 _ bA = this . field _ 71069 _ bz ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch <nl> index 2aad9d4 . . 6cd5a29 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch <nl> @ @ - 128 , 7 + 128 , 7 @ @ <nl> this . field _ 147062 _ A . func _ 146195 _ b ( true ) ; <nl> this . field _ 147062 _ A . func _ 146180 _ a ( " " ) ; <nl> + this . field _ 147062 _ A . field _ 146218 _ h = p _ 147050 _ 1 _ . getSearchbarWidth ( ) ; <nl> - + this . field _ 147062 _ A . field _ 146209 _ f = this . field _ 147003 _ i + ( 82 / * default left * / - 89 / * default width * / ) - this . field _ 147062 _ A . field _ 146218 _ h ; <nl> + + this . field _ 147062 _ A . field _ 146209 _ f = this . field _ 147003 _ i + ( 82 / * default left * / + 89 / * default width * / ) - this . field _ 147062 _ A . field _ 146218 _ h ; <nl> this . func _ 147053 _ i ( ) ; <nl> } <nl> else

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / player / EntityPlayerMP . java . patch b / patches / minecraft / net / minecraft / entity / player / EntityPlayerMP . java . patch 
 index f74c3de . . 87a149b 100644 
 - - - a / patches / minecraft / net / minecraft / entity / player / EntityPlayerMP . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / player / EntityPlayerMP . java . patch 
 @ @ - 23 , 7 + 23 , 7 @ @ 
 this . field _ 71070 _ bA . func _ 75142 _ b ( ) ; 
 
 - if ( ! this . field _ 70170 _ p . field _ 72995 _ K & & ! this . field _ 71070 _ bA . func _ 75145 _ c ( this ) ) 
 - + if ( ! this . field _ 70170 _ p . field _ 72995 _ K & & this . field _ 71070 _ bA ! = null & & this . field _ 71070 _ bA . func _ 75145 _ c ( this ) ) 
 + + if ( ! this . field _ 70170 _ p . field _ 72995 _ K & & this . field _ 71070 _ bA ! = null & & ! this . field _ 71070 _ bA . func _ 75145 _ c ( this ) ) 
 { 
 this . func _ 71053 _ j ( ) ; 
 this . field _ 71070 _ bA = this . field _ 71069 _ bz ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch 
 index 2aad9d4 . . 6cd5a29 100644 
 - - - a / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / gui / inventory / GuiContainerCreative . java . patch 
 @ @ - 128 , 7 + 128 , 7 @ @ 
 this . field _ 147062 _ A . func _ 146195 _ b ( true ) ; 
 this . field _ 147062 _ A . func _ 146180 _ a ( " " ) ; 
 + this . field _ 147062 _ A . field _ 146218 _ h = p _ 147050 _ 1 _ . getSearchbarWidth ( ) ; 
 - + this . field _ 147062 _ A . field _ 146209 _ f = this . field _ 147003 _ i + ( 82 / * default left * / - 89 / * default width * / ) - this . field _ 147062 _ A . field _ 146218 _ h ; 
 + + this . field _ 147062 _ A . field _ 146209 _ f = this . field _ 147003 _ i + ( 82 / * default left * / + 89 / * default width * / ) - this . field _ 147062 _ A . field _ 146218 _ h ; 
 this . func _ 147053 _ i ( ) ; 
 } 
 else
