BLEU SCORE: 0.015445276590783498

TEST MSG: Fix DataParameter mixup when vanilla clients are connected causing CCE in zombie renderer
GENERATED MSG: Add a hook for custom particle spawning for slimes

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch b / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch <nl> index 34adb61 . . 0a8ce36 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch <nl> @ @ - 1 , 13 + 1 , 13 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / entity / monster / EntityZombie . java <nl> + + + . . / src - work / minecraft / net / minecraft / entity / monster / EntityZombie . java <nl> - @ @ - 61 , 6 + 61 , 7 @ @ <nl> - private static final AttributeModifier field _ 110188 _ br = new AttributeModifier ( field _ 110187 _ bq , " Baby speed boost " , 0 . 5D , 1 ) ; <nl> - private static final DataParameter < Boolean > field _ 184737 _ bv = EntityDataManager . < Boolean > func _ 187226 _ a ( EntityZombie . class , DataSerializers . field _ 187198 _ h ) ; <nl> + @ @ - 63 , 6 + 63 , 7 @ @ <nl> private static final DataParameter < Integer > field _ 184738 _ bw = EntityDataManager . < Integer > func _ 187226 _ a ( EntityZombie . class , DataSerializers . field _ 187192 _ b ) ; <nl> - + private static final DataParameter < String > VILLAGER _ TYPE _ STR = EntityDataManager . < String > func _ 187226 _ a ( EntityZombie . class , DataSerializers . field _ 187194 _ d ) ; <nl> private static final DataParameter < Boolean > field _ 184739 _ bx = EntityDataManager . < Boolean > func _ 187226 _ a ( EntityZombie . class , DataSerializers . field _ 187198 _ h ) ; <nl> private static final DataParameter < Boolean > field _ 184740 _ by = EntityDataManager . < Boolean > func _ 187226 _ a ( EntityZombie . class , DataSerializers . field _ 187198 _ h ) ; <nl> + + private static final DataParameter < String > VILLAGER _ TYPE _ STR = EntityDataManager . < String > func _ 187226 _ a ( EntityZombie . class , DataSerializers . field _ 187194 _ d ) ; <nl> private final EntityAIBreakDoor field _ 146075 _ bs = new EntityAIBreakDoor ( this ) ; <nl> + private int field _ 82234 _ d ; <nl> + private boolean field _ 146076 _ bu = false ; <nl> @ @ - 102 , 7 + 103 , 7 @ @ <nl> this . func _ 110148 _ a ( SharedMonsterAttributes . field _ 111263 _ d ) . func _ 111128 _ a ( 0 . 23000000417232513D ) ; <nl> this . func _ 110148 _ a ( SharedMonsterAttributes . field _ 111264 _ e ) . func _ 111128 _ a ( 3 . 0D ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / monster / EntitySlime . java . patch b / patches / minecraft / net / minecraft / entity / monster / EntitySlime . java . patch <nl> index 351ba45 . . 8bd8f7d 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / monster / EntitySlime . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / monster / EntitySlime . java . patch <nl> @ @ - 1 , 5 + 1 , 14 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / entity / monster / EntitySlime . java <nl> + + + . . / src - work / minecraft / net / minecraft / entity / monster / EntitySlime . java <nl> + @ @ - 111 , 7 + 111 , 7 @ @ <nl> + if ( this . field _ 70122 _ E & & ! this . field _ 175452 _ bi ) <nl> + { <nl> + int i = this . func _ 70809 _ q ( ) ; <nl> + - <nl> + + if ( spawnCustomParticles ( ) ) { i = 0 ; } / / don ' t spawn particles if it ' s handled by the implementation itself <nl> + for ( int j = 0 ; j < i * 8 ; + + j ) <nl> + { <nl> + float f = this . field _ 70146 _ Z . nextFloat ( ) * ( float ) Math . PI * 2 . 0F ; <nl> @ @ - 271 , 7 + 271 , 7 @ @ <nl> BlockPos blockpos = new BlockPos ( MathHelper . func _ 76128 _ c ( this . field _ 70165 _ t ) , 0 , MathHelper . func _ 76128 _ c ( this . field _ 70161 _ v ) ) ; <nl> Chunk chunk = this . field _ 70170 _ p . func _ 175726 _ f ( blockpos ) ; <nl> @ @ - 9 , 3 + 18 , 18 @ @ <nl> { <nl> return false ; <nl> } <nl> + @ @ - 336 , 6 + 336 , 14 @ @ <nl> + return super . func _ 180482 _ a ( p _ 180482 _ 1 _ , p _ 180482 _ 2 _ ) ; <nl> + } <nl> + <nl> + + / * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = FORGE START = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * / <nl> + + / * * <nl> + + * Called when the slime spawns particles on landing , see onUpdate . <nl> + + * Return true to prevent the spawning of the default particles . <nl> + + * / <nl> + + protected boolean spawnCustomParticles ( ) { return false ; } <nl> + + / * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = FORGE END = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * / <nl> + + <nl> + static class AISlimeAttack extends EntityAIBase <nl> + { <nl> + private EntitySlime field _ 179466 _ a ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch b / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch 
 index 34adb61 . . 0a8ce36 100644 
 - - - a / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / monster / EntityZombie . java . patch 
 @ @ - 1 , 13 + 1 , 13 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / entity / monster / EntityZombie . java 
 + + + . . / src - work / minecraft / net / minecraft / entity / monster / EntityZombie . java 
 - @ @ - 61 , 6 + 61 , 7 @ @ 
 - private static final AttributeModifier field _ 110188 _ br = new AttributeModifier ( field _ 110187 _ bq , " Baby speed boost " , 0 . 5D , 1 ) ; 
 - private static final DataParameter < Boolean > field _ 184737 _ bv = EntityDataManager . < Boolean > func _ 187226 _ a ( EntityZombie . class , DataSerializers . field _ 187198 _ h ) ; 
 + @ @ - 63 , 6 + 63 , 7 @ @ 
 private static final DataParameter < Integer > field _ 184738 _ bw = EntityDataManager . < Integer > func _ 187226 _ a ( EntityZombie . class , DataSerializers . field _ 187192 _ b ) ; 
 - + private static final DataParameter < String > VILLAGER _ TYPE _ STR = EntityDataManager . < String > func _ 187226 _ a ( EntityZombie . class , DataSerializers . field _ 187194 _ d ) ; 
 private static final DataParameter < Boolean > field _ 184739 _ bx = EntityDataManager . < Boolean > func _ 187226 _ a ( EntityZombie . class , DataSerializers . field _ 187198 _ h ) ; 
 private static final DataParameter < Boolean > field _ 184740 _ by = EntityDataManager . < Boolean > func _ 187226 _ a ( EntityZombie . class , DataSerializers . field _ 187198 _ h ) ; 
 + + private static final DataParameter < String > VILLAGER _ TYPE _ STR = EntityDataManager . < String > func _ 187226 _ a ( EntityZombie . class , DataSerializers . field _ 187194 _ d ) ; 
 private final EntityAIBreakDoor field _ 146075 _ bs = new EntityAIBreakDoor ( this ) ; 
 + private int field _ 82234 _ d ; 
 + private boolean field _ 146076 _ bu = false ; 
 @ @ - 102 , 7 + 103 , 7 @ @ 
 this . func _ 110148 _ a ( SharedMonsterAttributes . field _ 111263 _ d ) . func _ 111128 _ a ( 0 . 23000000417232513D ) ; 
 this . func _ 110148 _ a ( SharedMonsterAttributes . field _ 111264 _ e ) . func _ 111128 _ a ( 3 . 0D ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / monster / EntitySlime . java . patch b / patches / minecraft / net / minecraft / entity / monster / EntitySlime . java . patch 
 index 351ba45 . . 8bd8f7d 100644 
 - - - a / patches / minecraft / net / minecraft / entity / monster / EntitySlime . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / monster / EntitySlime . java . patch 
 @ @ - 1 , 5 + 1 , 14 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / entity / monster / EntitySlime . java 
 + + + . . / src - work / minecraft / net / minecraft / entity / monster / EntitySlime . java 
 + @ @ - 111 , 7 + 111 , 7 @ @ 
 + if ( this . field _ 70122 _ E & & ! this . field _ 175452 _ bi ) 
 + { 
 + int i = this . func _ 70809 _ q ( ) ; 
 + - 
 + + if ( spawnCustomParticles ( ) ) { i = 0 ; } / / don ' t spawn particles if it ' s handled by the implementation itself 
 + for ( int j = 0 ; j < i * 8 ; + + j ) 
 + { 
 + float f = this . field _ 70146 _ Z . nextFloat ( ) * ( float ) Math . PI * 2 . 0F ; 
 @ @ - 271 , 7 + 271 , 7 @ @ 
 BlockPos blockpos = new BlockPos ( MathHelper . func _ 76128 _ c ( this . field _ 70165 _ t ) , 0 , MathHelper . func _ 76128 _ c ( this . field _ 70161 _ v ) ) ; 
 Chunk chunk = this . field _ 70170 _ p . func _ 175726 _ f ( blockpos ) ; 
 @ @ - 9 , 3 + 18 , 18 @ @ 
 { 
 return false ; 
 } 
 + @ @ - 336 , 6 + 336 , 14 @ @ 
 + return super . func _ 180482 _ a ( p _ 180482 _ 1 _ , p _ 180482 _ 2 _ ) ; 
 + } 
 + 
 + + / * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = FORGE START = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * / 
 + + / * * 
 + + * Called when the slime spawns particles on landing , see onUpdate . 
 + + * Return true to prevent the spawning of the default particles . 
 + + * / 
 + + protected boolean spawnCustomParticles ( ) { return false ; } 
 + + / * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = FORGE END = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * / 
 + + 
 + static class AISlimeAttack extends EntityAIBase 
 + { 
 + private EntitySlime field _ 179466 _ a ;
