BLEU SCORE: 0.03089055318156698

TEST MSG: Fixed client side ticking TileEntites after they are unloaded . Closes # 2852
GENERATED MSG: Fix up some patching bugs . Fully functional @ pre3

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch <nl> index 872c37a . . 709f6a1 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / World . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / World . java . patch <nl> @ @ - 350 , 6 + 350 , 15 @ @ <nl> throw new ReportedException ( crashreport1 ) ; <nl> } <nl> } <nl> + @ @ - 1677 , 7 + 1789 , 7 @ @ <nl> + { <nl> + BlockPos blockpos = tileentity . func _ 174877 _ v ( ) ; <nl> + <nl> + - if ( this . func _ 175667 _ e ( blockpos ) & & this . field _ 175728 _ M . func _ 177746 _ a ( blockpos ) ) <nl> + + if ( this . func _ 175668 _ a ( blockpos , false ) & & this . field _ 175728 _ M . func _ 177746 _ a ( blockpos ) ) / / Forge : Fix TE ' s getting an extra tick on the client side . . . . <nl> + { <nl> + try <nl> + { <nl> @ @ - 1690 , 6 + 1802 , 13 @ @ <nl> CrashReport crashreport2 = CrashReport . func _ 85055 _ a ( throwable , " Ticking block entity " ) ; <nl> CrashReportCategory crashreportcategory2 = crashreport2 . func _ 85058 _ a ( " Block entity being ticked " ) ;
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> index bc77609 . . 118a095 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> @ @ - 116 , 12 + 116 , 3 @ @ <nl> } <nl> <nl> public CrashReport func _ 71230 _ b ( CrashReport p _ 71230 _ 1 _ ) <nl> - @ @ - 1117 , 7 + 1139 , 7 @ @ <nl> - return false ; <nl> - } <nl> - <nl> - - public abstract String func _ 71206 _ a ( WorldSettings . GameType var1 , boolean var2 ) ; <nl> - + public abstract String func _ 71206 _ a ( WorldSettings . GameType p _ 71206 _ 1 _ , boolean p _ 71206 _ 2 _ ) ; <nl> - <nl> - public int func _ 71259 _ af ( ) <nl> - { <nl> diff - - git a / fml / patches / minecraft / net / minecraft / world / World . java . patch b / fml / patches / minecraft / net / minecraft / world / World . java . patch <nl> index 47dcdd3 . . 516c116 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / world / World . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / world / World . java . patch <nl> @ @ - 17 , 15 + 17 , 6 @ @ <nl> this . field _ 72984 _ F . func _ 76318 _ c ( " pendingBlockEntities " ) ; <nl> <nl> if ( ! this . field _ 147484 _ a . isEmpty ( ) ) <nl> - @ @ - 3069 , 7 + 3069 , 7 @ @ <nl> - return entity1 ; <nl> - } <nl> - <nl> - - public abstract Entity func _ 73045 _ a ( int var1 ) ; <nl> - + public abstract Entity func _ 73045 _ a ( int p _ 73045 _ 1 _ ) ; <nl> - <nl> - @ SideOnly ( Side . CLIENT ) <nl> - public List func _ 72910 _ y ( ) <nl> @ @ - 3598 , 7 + 3598 , 7 @ @ <nl> @ SideOnly ( Side . CLIENT ) <nl> public double func _ 72919 _ O ( )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch 
 index 872c37a . . 709f6a1 100644 
 - - - a / patches / minecraft / net / minecraft / world / World . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / World . java . patch 
 @ @ - 350 , 6 + 350 , 15 @ @ 
 throw new ReportedException ( crashreport1 ) ; 
 } 
 } 
 + @ @ - 1677 , 7 + 1789 , 7 @ @ 
 + { 
 + BlockPos blockpos = tileentity . func _ 174877 _ v ( ) ; 
 + 
 + - if ( this . func _ 175667 _ e ( blockpos ) & & this . field _ 175728 _ M . func _ 177746 _ a ( blockpos ) ) 
 + + if ( this . func _ 175668 _ a ( blockpos , false ) & & this . field _ 175728 _ M . func _ 177746 _ a ( blockpos ) ) / / Forge : Fix TE ' s getting an extra tick on the client side . . . . 
 + { 
 + try 
 + { 
 @ @ - 1690 , 6 + 1802 , 13 @ @ 
 CrashReport crashreport2 = CrashReport . func _ 85055 _ a ( throwable , " Ticking block entity " ) ; 
 CrashReportCategory crashreportcategory2 = crashreport2 . func _ 85058 _ a ( " Block entity being ticked " ) ;

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 index bc77609 . . 118a095 100644 
 - - - a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 @ @ - 116 , 12 + 116 , 3 @ @ 
 } 
 
 public CrashReport func _ 71230 _ b ( CrashReport p _ 71230 _ 1 _ ) 
 - @ @ - 1117 , 7 + 1139 , 7 @ @ 
 - return false ; 
 - } 
 - 
 - - public abstract String func _ 71206 _ a ( WorldSettings . GameType var1 , boolean var2 ) ; 
 - + public abstract String func _ 71206 _ a ( WorldSettings . GameType p _ 71206 _ 1 _ , boolean p _ 71206 _ 2 _ ) ; 
 - 
 - public int func _ 71259 _ af ( ) 
 - { 
 diff - - git a / fml / patches / minecraft / net / minecraft / world / World . java . patch b / fml / patches / minecraft / net / minecraft / world / World . java . patch 
 index 47dcdd3 . . 516c116 100644 
 - - - a / fml / patches / minecraft / net / minecraft / world / World . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / world / World . java . patch 
 @ @ - 17 , 15 + 17 , 6 @ @ 
 this . field _ 72984 _ F . func _ 76318 _ c ( " pendingBlockEntities " ) ; 
 
 if ( ! this . field _ 147484 _ a . isEmpty ( ) ) 
 - @ @ - 3069 , 7 + 3069 , 7 @ @ 
 - return entity1 ; 
 - } 
 - 
 - - public abstract Entity func _ 73045 _ a ( int var1 ) ; 
 - + public abstract Entity func _ 73045 _ a ( int p _ 73045 _ 1 _ ) ; 
 - 
 - @ SideOnly ( Side . CLIENT ) 
 - public List func _ 72910 _ y ( ) 
 @ @ - 3598 , 7 + 3598 , 7 @ @ 
 @ SideOnly ( Side . CLIENT ) 
 public double func _ 72919 _ O ( )
