BLEU SCORE: 0.028398387225677897

TEST MSG: Fixed NBTTagString . toString not properly escaping \ ' s . Closes # 2393
GENERATED MSG: Clean up patches for latest exc .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / nbt / NBTTagString . java . patch b / patches / minecraft / net / minecraft / nbt / NBTTagString . java . patch <nl> index 178a015 . . a193b9c 100644 <nl> - - - a / patches / minecraft / net / minecraft / nbt / NBTTagString . java . patch <nl> + + + b / patches / minecraft / net / minecraft / nbt / NBTTagString . java . patch <nl> @ @ - 9 , 3 + 9 , 13 @ @ <nl> } <nl> <nl> public byte func _ 74732 _ a ( ) <nl> + @ @ - 42 , 7 + 42 , 8 @ @ <nl> + <nl> + public String toString ( ) <nl> + { <nl> + - return " \ " " + this . field _ 74751 _ a . replace ( " \ " " , " \ \ \ " " ) + " \ " " ; <nl> + + / / Forge : BugFix : Vanilla does a normal " - > \ " conversion but doesn ' t escape \ <nl> + + return " \ " " + org . apache . commons . lang3 . StringUtils . replaceEach ( this . field _ 74751 _ a , new String [ ] { " \ \ " , " \ " " } , new String [ ] { " \ \ \ \ " , " \ \ \ " " } ) + " \ " " ; <nl> + } <nl> + <nl> + public NBTBase func _ 74737 _ b ( )
NEAREST DIFF (one line): diff - - git a / fml / conf / patches / minecraft _ ff / net . minecraft . network . EnumConnectionState . java . patch b / fml / conf / patches / minecraft _ ff / net . minecraft . network . EnumConnectionState . java . patch <nl> deleted file mode 100644 <nl> index c557f59 . . 0000000 <nl> - - - a / fml / conf / patches / minecraft _ ff / net . minecraft . network . EnumConnectionState . java . patch <nl> + + + / dev / null <nl> @ @ - 1 , 14 + 0 , 0 @ @ <nl> - diff - r - U 3 minecraft \ net \ minecraft \ network \ EnumConnectionState . java minecraft _ patched \ net \ minecraft \ network \ EnumConnectionState . java <nl> - - - - minecraft \ net \ minecraft \ network \ EnumConnectionState . java <nl> - + + + minecraft _ patched \ net \ minecraft \ network \ EnumConnectionState . java <nl> - @ @ - 307 , 8 + 307 , 8 @ @ <nl> - } <nl> - <nl> - / / $ FF : synthetic method <nl> - - EnumConnectionState ( int var3 , Object var4 ) { <nl> - - this ( var1 , var2 , var3 ) ; <nl> - + EnumConnectionState ( String ignore1 , int ignore2 , int var3 , Object var4 ) { <nl> - + this ( var3 ) ; <nl> - } <nl> - <nl> - static { <nl> diff - - git a / fml / conf / patches / minecraft _ ff / net . minecraft . util . EnumChatFormatting . java . patch b / fml / conf / patches / minecraft _ ff / net . minecraft . util . EnumChatFormatting . java . patch <nl> deleted file mode 100644 <nl> index 726d850 . . 0000000 <nl> - - - a / fml / conf / patches / minecraft _ ff / net . minecraft . util . EnumChatFormatting . java . patch <nl> + + + / dev / null <nl> @ @ - 1 , 12 + 0 , 0 @ @ <nl> - diff - r - U 3 minecraft \ net \ minecraft \ util \ EnumChatFormatting . java minecraft _ patched \ net \ minecraft \ util \ EnumChatFormatting . java <nl> - - - - minecraft \ net \ minecraft \ util \ EnumChatFormatting . java <nl> - + + + minecraft _ patched \ net \ minecraft \ util \ EnumChatFormatting . java <nl> - @ @ - 39 , 7 + 39 , 7 @ @ <nl> - private static final String _ _ OBFID = " CL _ 00000342 " ; <nl> - <nl> - private EnumChatFormatting ( char p _ i1336 _ 3 _ ) { <nl> - - this ( p _ i1336 _ 1 _ , p _ i1336 _ 2 _ , p _ i1336 _ 3 _ , false ) ; <nl> - + this ( p _ i1336 _ 3 _ , false ) ; <nl> - } <nl> - <nl> - private EnumChatFormatting ( char p _ i1337 _ 3 _ , boolean p _ i1337 _ 4 _ ) { <nl> diff - - git a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index 2d13c36 . . dd4c840 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 44 , 7 + 44 , 7 @ @ <nl> Display . setVSyncEnabled ( this . field _ 71474 _ y . field _ 74352 _ v ) ; <nl> } <nl> <nl> - @ @ - 915 , 9 + 924 , 11 @ @ <nl> + @ @ - 916 , 9 + 925 , 11 @ @ <nl> <nl> if ( ! this . field _ 71454 _ w ) <nl> { <nl> @ @ - 56 , 7 + 56 , 7 @ @ <nl> } <nl> <nl> GL11 . glFlush ( ) ; <nl> - @ @ - 1490 , 11 + 1501 , 15 @ @ <nl> + @ @ - 1491 , 11 + 1502 , 15 @ @ <nl> <nl> public void func _ 71407 _ l ( ) <nl> { <nl> @ @ - 72 , 7 + 72 , 7 @ @ <nl> this . field _ 71424 _ I . func _ 76320 _ a ( " gui " ) ; <nl> <nl> if ( ! this . field _ 71445 _ n ) <nl> - @ @ - 1977 , 6 + 1992 , 8 @ @ <nl> + @ @ - 1978 , 6 + 1993 , 8 @ @ <nl> this . field _ 71453 _ ak . func _ 74428 _ b ( ) ; <nl> } <nl> <nl> diff - - git a / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch b / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> index ba5d33a . . c1ce0cb 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> @ @ - 37 , 4 + 37 , 4 @ @ <nl> + <nl> public static enum EnumStatus <nl> { <nl> - OK ( " OK " , 0 ) , <nl> + OK ,

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / nbt / NBTTagString . java . patch b / patches / minecraft / net / minecraft / nbt / NBTTagString . java . patch 
 index 178a015 . . a193b9c 100644 
 - - - a / patches / minecraft / net / minecraft / nbt / NBTTagString . java . patch 
 + + + b / patches / minecraft / net / minecraft / nbt / NBTTagString . java . patch 
 @ @ - 9 , 3 + 9 , 13 @ @ 
 } 
 
 public byte func _ 74732 _ a ( ) 
 + @ @ - 42 , 7 + 42 , 8 @ @ 
 + 
 + public String toString ( ) 
 + { 
 + - return " \ " " + this . field _ 74751 _ a . replace ( " \ " " , " \ \ \ " " ) + " \ " " ; 
 + + / / Forge : BugFix : Vanilla does a normal " - > \ " conversion but doesn ' t escape \ 
 + + return " \ " " + org . apache . commons . lang3 . StringUtils . replaceEach ( this . field _ 74751 _ a , new String [ ] { " \ \ " , " \ " " } , new String [ ] { " \ \ \ \ " , " \ \ \ " " } ) + " \ " " ; 
 + } 
 + 
 + public NBTBase func _ 74737 _ b ( )

NEAREST DIFF:
diff - - git a / fml / conf / patches / minecraft _ ff / net . minecraft . network . EnumConnectionState . java . patch b / fml / conf / patches / minecraft _ ff / net . minecraft . network . EnumConnectionState . java . patch 
 deleted file mode 100644 
 index c557f59 . . 0000000 
 - - - a / fml / conf / patches / minecraft _ ff / net . minecraft . network . EnumConnectionState . java . patch 
 + + + / dev / null 
 @ @ - 1 , 14 + 0 , 0 @ @ 
 - diff - r - U 3 minecraft \ net \ minecraft \ network \ EnumConnectionState . java minecraft _ patched \ net \ minecraft \ network \ EnumConnectionState . java 
 - - - - minecraft \ net \ minecraft \ network \ EnumConnectionState . java 
 - + + + minecraft _ patched \ net \ minecraft \ network \ EnumConnectionState . java 
 - @ @ - 307 , 8 + 307 , 8 @ @ 
 - } 
 - 
 - / / $ FF : synthetic method 
 - - EnumConnectionState ( int var3 , Object var4 ) { 
 - - this ( var1 , var2 , var3 ) ; 
 - + EnumConnectionState ( String ignore1 , int ignore2 , int var3 , Object var4 ) { 
 - + this ( var3 ) ; 
 - } 
 - 
 - static { 
 diff - - git a / fml / conf / patches / minecraft _ ff / net . minecraft . util . EnumChatFormatting . java . patch b / fml / conf / patches / minecraft _ ff / net . minecraft . util . EnumChatFormatting . java . patch 
 deleted file mode 100644 
 index 726d850 . . 0000000 
 - - - a / fml / conf / patches / minecraft _ ff / net . minecraft . util . EnumChatFormatting . java . patch 
 + + + / dev / null 
 @ @ - 1 , 12 + 0 , 0 @ @ 
 - diff - r - U 3 minecraft \ net \ minecraft \ util \ EnumChatFormatting . java minecraft _ patched \ net \ minecraft \ util \ EnumChatFormatting . java 
 - - - - minecraft \ net \ minecraft \ util \ EnumChatFormatting . java 
 - + + + minecraft _ patched \ net \ minecraft \ util \ EnumChatFormatting . java 
 - @ @ - 39 , 7 + 39 , 7 @ @ 
 - private static final String _ _ OBFID = " CL _ 00000342 " ; 
 - 
 - private EnumChatFormatting ( char p _ i1336 _ 3 _ ) { 
 - - this ( p _ i1336 _ 1 _ , p _ i1336 _ 2 _ , p _ i1336 _ 3 _ , false ) ; 
 - + this ( p _ i1336 _ 3 _ , false ) ; 
 - } 
 - 
 - private EnumChatFormatting ( char p _ i1337 _ 3 _ , boolean p _ i1337 _ 4 _ ) { 
 diff - - git a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index 2d13c36 . . dd4c840 100644 
 - - - a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 44 , 7 + 44 , 7 @ @ 
 Display . setVSyncEnabled ( this . field _ 71474 _ y . field _ 74352 _ v ) ; 
 } 
 
 - @ @ - 915 , 9 + 924 , 11 @ @ 
 + @ @ - 916 , 9 + 925 , 11 @ @ 
 
 if ( ! this . field _ 71454 _ w ) 
 { 
 @ @ - 56 , 7 + 56 , 7 @ @ 
 } 
 
 GL11 . glFlush ( ) ; 
 - @ @ - 1490 , 11 + 1501 , 15 @ @ 
 + @ @ - 1491 , 11 + 1502 , 15 @ @ 
 
 public void func _ 71407 _ l ( ) 
 { 
 @ @ - 72 , 7 + 72 , 7 @ @ 
 this . field _ 71424 _ I . func _ 76320 _ a ( " gui " ) ; 
 
 if ( ! this . field _ 71445 _ n ) 
 - @ @ - 1977 , 6 + 1992 , 8 @ @ 
 + @ @ - 1978 , 6 + 1993 , 8 @ @ 
 this . field _ 71453 _ ak . func _ 74428 _ b ( ) ; 
 } 
 
 diff - - git a / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch b / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 index ba5d33a . . c1ce0cb 100644 
 - - - a / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 @ @ - 37 , 4 + 37 , 4 @ @ 
 + 
 public static enum EnumStatus 
 { 
 - OK ( " OK " , 0 ) , 
 + OK ,
