BLEU SCORE: 0.03772691894380681

TEST MSG: Add alternative ItemAxe Constructor
GENERATED MSG: Fix Fireworks to always work in SMP

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemAxe . java . patch b / patches / minecraft / net / minecraft / item / ItemAxe . java . patch <nl> new file mode 100644 <nl> index 0000000 . . da43601 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / item / ItemAxe . java . patch <nl> @ @ - 0 , 0 + 1 , 16 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / item / ItemAxe . java <nl> + + + + . . / src - work / minecraft / net / minecraft / item / ItemAxe . java <nl> + @ @ - 20 , 6 + 20 , 13 @ @ <nl> + this . field _ 185065 _ c = field _ 185067 _ n [ p _ i45327 _ 1 _ . ordinal ( ) ] ; <nl> + } <nl> + <nl> + + protected ItemAxe ( Item . ToolMaterial material , int damage , int speed ) <nl> + + { <nl> + + super ( material , field _ 150917 _ c ) ; <nl> + + this . field _ 77865 _ bY = damage ; <nl> + + this . field _ 185065 _ c = speed ; <nl> + + } <nl> + + <nl> + public float func _ 150893 _ a ( ItemStack p _ 150893 _ 1 _ , IBlockState p _ 150893 _ 2 _ ) <nl> + { <nl> + Material material = p _ 150893 _ 2 _ . func _ 185904 _ a ( ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / particle / EntityFireworkStarterFX . java . patch b / patches / minecraft / net / minecraft / client / particle / EntityFireworkStarterFX . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 1c6cae4 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / client / particle / EntityFireworkStarterFX . java . patch <nl> @ @ - 0 , 0 + 1 , 16 @ @ <nl> + - - - . . / src _ base / minecraft / net / minecraft / client / particle / EntityFireworkStarterFX . java <nl> + + + + . . / src _ work / minecraft / net / minecraft / client / particle / EntityFireworkStarterFX . java <nl> + @ @ - 30 , 11 + 30 , 11 @ @ <nl> + { <nl> + this . field _ 92039 _ az = par15NBTTagCompound . getTagList ( " Explosions " ) ; <nl> + <nl> + - if ( this . field _ 92039 _ az . tagCount ( ) = = 0 ) <nl> + + if ( this . field _ 92039 _ az ! = null & & this . field _ 92039 _ az . tagCount ( ) = = 0 ) <nl> + { <nl> + this . field _ 92039 _ az = null ; <nl> + } <nl> + - else <nl> + + else if ( this . field _ 92039 _ az ! = null ) <nl> + { <nl> + this . particleMaxAge = this . field _ 92039 _ az . tagCount ( ) * 2 - 1 ; <nl> + <nl> diff - - git a / patches / minecraft / net / minecraft / item / crafting / RecipeFireworks . java . patch b / patches / minecraft / net / minecraft / item / crafting / RecipeFireworks . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 6103ebd <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / item / crafting / RecipeFireworks . java . patch <nl> @ @ - 0 , 0 + 1 , 26 @ @ <nl> + - - - . . / src _ base / minecraft / net / minecraft / item / crafting / RecipeFireworks . java <nl> + + + + . . / src _ work / minecraft / net / minecraft / item / crafting / RecipeFireworks . java <nl> + @ @ - 91 , 9 + 91 , 9 @ @ <nl> + { <nl> + this . field _ 92050 _ a = new ItemStack ( Item . field _ 92052 _ bU ) ; <nl> + <nl> + + var15 = new NBTTagCompound ( ) ; <nl> + if ( var6 > 0 ) <nl> + { <nl> + - var15 = new NBTTagCompound ( ) ; <nl> + var18 = new NBTTagCompound ( " Fireworks " ) ; <nl> + NBTTagList var25 = new NBTTagList ( " Explosions " ) ; <nl> + <nl> + @ @ - 110 , 9 + 110 , 9 @ @ <nl> + var18 . setTag ( " Explosions " , var25 ) ; <nl> + var18 . setByte ( " Flight " , ( byte ) var4 ) ; <nl> + var15 . setTag ( " Fireworks " , var18 ) ; <nl> + - this . field _ 92050 _ a . setTagCompound ( var15 ) ; <nl> + - } <nl> + - <nl> + + } <nl> + + <nl> + + this . field _ 92050 _ a . setTagCompound ( var15 ) ; <nl> + return true ; <nl> + } <nl> + else if ( var4 = = 1 & & var3 = = 0 & & var6 = = 0 & & var5 > 0 & & var8 < = 1 )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemAxe . java . patch b / patches / minecraft / net / minecraft / item / ItemAxe . java . patch 
 new file mode 100644 
 index 0000000 . . da43601 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / item / ItemAxe . java . patch 
 @ @ - 0 , 0 + 1 , 16 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / item / ItemAxe . java 
 + + + + . . / src - work / minecraft / net / minecraft / item / ItemAxe . java 
 + @ @ - 20 , 6 + 20 , 13 @ @ 
 + this . field _ 185065 _ c = field _ 185067 _ n [ p _ i45327 _ 1 _ . ordinal ( ) ] ; 
 + } 
 + 
 + + protected ItemAxe ( Item . ToolMaterial material , int damage , int speed ) 
 + + { 
 + + super ( material , field _ 150917 _ c ) ; 
 + + this . field _ 77865 _ bY = damage ; 
 + + this . field _ 185065 _ c = speed ; 
 + + } 
 + + 
 + public float func _ 150893 _ a ( ItemStack p _ 150893 _ 1 _ , IBlockState p _ 150893 _ 2 _ ) 
 + { 
 + Material material = p _ 150893 _ 2 _ . func _ 185904 _ a ( ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / particle / EntityFireworkStarterFX . java . patch b / patches / minecraft / net / minecraft / client / particle / EntityFireworkStarterFX . java . patch 
 new file mode 100644 
 index 0000000 . . 1c6cae4 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / client / particle / EntityFireworkStarterFX . java . patch 
 @ @ - 0 , 0 + 1 , 16 @ @ 
 + - - - . . / src _ base / minecraft / net / minecraft / client / particle / EntityFireworkStarterFX . java 
 + + + + . . / src _ work / minecraft / net / minecraft / client / particle / EntityFireworkStarterFX . java 
 + @ @ - 30 , 11 + 30 , 11 @ @ 
 + { 
 + this . field _ 92039 _ az = par15NBTTagCompound . getTagList ( " Explosions " ) ; 
 + 
 + - if ( this . field _ 92039 _ az . tagCount ( ) = = 0 ) 
 + + if ( this . field _ 92039 _ az ! = null & & this . field _ 92039 _ az . tagCount ( ) = = 0 ) 
 + { 
 + this . field _ 92039 _ az = null ; 
 + } 
 + - else 
 + + else if ( this . field _ 92039 _ az ! = null ) 
 + { 
 + this . particleMaxAge = this . field _ 92039 _ az . tagCount ( ) * 2 - 1 ; 
 + 
 diff - - git a / patches / minecraft / net / minecraft / item / crafting / RecipeFireworks . java . patch b / patches / minecraft / net / minecraft / item / crafting / RecipeFireworks . java . patch 
 new file mode 100644 
 index 0000000 . . 6103ebd 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / item / crafting / RecipeFireworks . java . patch 
 @ @ - 0 , 0 + 1 , 26 @ @ 
 + - - - . . / src _ base / minecraft / net / minecraft / item / crafting / RecipeFireworks . java 
 + + + + . . / src _ work / minecraft / net / minecraft / item / crafting / RecipeFireworks . java 
 + @ @ - 91 , 9 + 91 , 9 @ @ 
 + { 
 + this . field _ 92050 _ a = new ItemStack ( Item . field _ 92052 _ bU ) ; 
 + 
 + + var15 = new NBTTagCompound ( ) ; 
 + if ( var6 > 0 ) 
 + { 
 + - var15 = new NBTTagCompound ( ) ; 
 + var18 = new NBTTagCompound ( " Fireworks " ) ; 
 + NBTTagList var25 = new NBTTagList ( " Explosions " ) ; 
 + 
 + @ @ - 110 , 9 + 110 , 9 @ @ 
 + var18 . setTag ( " Explosions " , var25 ) ; 
 + var18 . setByte ( " Flight " , ( byte ) var4 ) ; 
 + var15 . setTag ( " Fireworks " , var18 ) ; 
 + - this . field _ 92050 _ a . setTagCompound ( var15 ) ; 
 + - } 
 + - 
 + + } 
 + + 
 + + this . field _ 92050 _ a . setTagCompound ( var15 ) ; 
 + return true ; 
 + } 
 + else if ( var4 = = 1 & & var3 = = 0 & & var6 = = 0 & & var5 > 0 & & var8 < = 1 )
