BLEU SCORE: 0.04266331692956902

TEST MSG: Make LootPool constructor public again . Closes # 2847
GENERATED MSG: Fix up some patching bugs . Fully functional @ pre3

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / storage / loot / LootPool . java . patch b / patches / minecraft / net / minecraft / world / storage / loot / LootPool . java . patch <nl> index 3ca7df4 . . 13b5834 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / storage / loot / LootPool . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / storage / loot / LootPool . java . patch <nl> @ @ - 13 , 7 + 13 , 7 @ @ <nl> + private final String name ; <nl> <nl> - public LootPool ( LootEntry [ ] p _ i46643 _ 1 _ , LootCondition [ ] p _ i46643 _ 2 _ , RandomValueRange p _ i46643 _ 3 _ , RandomValueRange p _ i46643 _ 4 _ ) <nl> - + private LootPool ( LootEntry [ ] p _ i46643 _ 1 _ , LootCondition [ ] p _ i46643 _ 2 _ , RandomValueRange p _ i46643 _ 3 _ , RandomValueRange p _ i46643 _ 4 _ , String name ) <nl> + + public LootPool ( LootEntry [ ] p _ i46643 _ 1 _ , LootCondition [ ] p _ i46643 _ 2 _ , RandomValueRange p _ i46643 _ 3 _ , RandomValueRange p _ i46643 _ 4 _ , String name ) <nl> { <nl> - this . field _ 186453 _ a = p _ i46643 _ 1 _ ; <nl> - this . field _ 186454 _ b = p _ i46643 _ 2 _ ;
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> index bc77609 . . 118a095 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> @ @ - 116 , 12 + 116 , 3 @ @ <nl> } <nl> <nl> public CrashReport func _ 71230 _ b ( CrashReport p _ 71230 _ 1 _ ) <nl> - @ @ - 1117 , 7 + 1139 , 7 @ @ <nl> - return false ; <nl> - } <nl> - <nl> - - public abstract String func _ 71206 _ a ( WorldSettings . GameType var1 , boolean var2 ) ; <nl> - + public abstract String func _ 71206 _ a ( WorldSettings . GameType p _ 71206 _ 1 _ , boolean p _ 71206 _ 2 _ ) ; <nl> - <nl> - public int func _ 71259 _ af ( ) <nl> - { <nl> diff - - git a / fml / patches / minecraft / net / minecraft / world / World . java . patch b / fml / patches / minecraft / net / minecraft / world / World . java . patch <nl> index 47dcdd3 . . 516c116 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / world / World . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / world / World . java . patch <nl> @ @ - 17 , 15 + 17 , 6 @ @ <nl> this . field _ 72984 _ F . func _ 76318 _ c ( " pendingBlockEntities " ) ; <nl> <nl> if ( ! this . field _ 147484 _ a . isEmpty ( ) ) <nl> - @ @ - 3069 , 7 + 3069 , 7 @ @ <nl> - return entity1 ; <nl> - } <nl> - <nl> - - public abstract Entity func _ 73045 _ a ( int var1 ) ; <nl> - + public abstract Entity func _ 73045 _ a ( int p _ 73045 _ 1 _ ) ; <nl> - <nl> - @ SideOnly ( Side . CLIENT ) <nl> - public List func _ 72910 _ y ( ) <nl> @ @ - 3598 , 7 + 3598 , 7 @ @ <nl> @ SideOnly ( Side . CLIENT ) <nl> public double func _ 72919 _ O ( )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / storage / loot / LootPool . java . patch b / patches / minecraft / net / minecraft / world / storage / loot / LootPool . java . patch 
 index 3ca7df4 . . 13b5834 100644 
 - - - a / patches / minecraft / net / minecraft / world / storage / loot / LootPool . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / storage / loot / LootPool . java . patch 
 @ @ - 13 , 7 + 13 , 7 @ @ 
 + private final String name ; 
 
 - public LootPool ( LootEntry [ ] p _ i46643 _ 1 _ , LootCondition [ ] p _ i46643 _ 2 _ , RandomValueRange p _ i46643 _ 3 _ , RandomValueRange p _ i46643 _ 4 _ ) 
 - + private LootPool ( LootEntry [ ] p _ i46643 _ 1 _ , LootCondition [ ] p _ i46643 _ 2 _ , RandomValueRange p _ i46643 _ 3 _ , RandomValueRange p _ i46643 _ 4 _ , String name ) 
 + + public LootPool ( LootEntry [ ] p _ i46643 _ 1 _ , LootCondition [ ] p _ i46643 _ 2 _ , RandomValueRange p _ i46643 _ 3 _ , RandomValueRange p _ i46643 _ 4 _ , String name ) 
 { 
 - this . field _ 186453 _ a = p _ i46643 _ 1 _ ; 
 - this . field _ 186454 _ b = p _ i46643 _ 2 _ ;

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 index bc77609 . . 118a095 100644 
 - - - a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 @ @ - 116 , 12 + 116 , 3 @ @ 
 } 
 
 public CrashReport func _ 71230 _ b ( CrashReport p _ 71230 _ 1 _ ) 
 - @ @ - 1117 , 7 + 1139 , 7 @ @ 
 - return false ; 
 - } 
 - 
 - - public abstract String func _ 71206 _ a ( WorldSettings . GameType var1 , boolean var2 ) ; 
 - + public abstract String func _ 71206 _ a ( WorldSettings . GameType p _ 71206 _ 1 _ , boolean p _ 71206 _ 2 _ ) ; 
 - 
 - public int func _ 71259 _ af ( ) 
 - { 
 diff - - git a / fml / patches / minecraft / net / minecraft / world / World . java . patch b / fml / patches / minecraft / net / minecraft / world / World . java . patch 
 index 47dcdd3 . . 516c116 100644 
 - - - a / fml / patches / minecraft / net / minecraft / world / World . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / world / World . java . patch 
 @ @ - 17 , 15 + 17 , 6 @ @ 
 this . field _ 72984 _ F . func _ 76318 _ c ( " pendingBlockEntities " ) ; 
 
 if ( ! this . field _ 147484 _ a . isEmpty ( ) ) 
 - @ @ - 3069 , 7 + 3069 , 7 @ @ 
 - return entity1 ; 
 - } 
 - 
 - - public abstract Entity func _ 73045 _ a ( int var1 ) ; 
 - + public abstract Entity func _ 73045 _ a ( int p _ 73045 _ 1 _ ) ; 
 - 
 - @ SideOnly ( Side . CLIENT ) 
 - public List func _ 72910 _ y ( ) 
 @ @ - 3598 , 7 + 3598 , 7 @ @ 
 @ SideOnly ( Side . CLIENT ) 
 public double func _ 72919 _ O ( )
