BLEU SCORE: 0.0130429800193758

TEST MSG: Remove EnumFacing internal ID maps from AT file
GENERATED MSG: Signed - off - by : Clienthax < clienthax @ gmail . com >

TEST DIFF (one line): diff - - git a / src / main / resources / META - INF / accesstransformer . cfg b / src / main / resources / META - INF / accesstransformer . cfg <nl> index d473962 . . d1f8b61 100644 <nl> - - - a / src / main / resources / META - INF / accesstransformer . cfg <nl> + + + b / src / main / resources / META - INF / accesstransformer . cfg <nl> @ @ - 162 , 9 + 162 , 7 @ @ private net . minecraft . client . renderer . ItemModelMesher field _ 199313 _ a <nl> # ItemOverrideList <nl> protected net . minecraft . client . renderer . model . ItemOverrideList < init > ( ) V <nl> <nl> - # EnumFacing <nl> - public net . minecraft . util . EnumFacing field _ 82609 _ l # VALUES <nl> - public net . minecraft . util . EnumFacing field _ 176754 _ o # HORIZONTALS <nl> + # BufferBuilder <nl> public net . minecraft . client . renderer . BufferBuilder func _ 78909 _ a ( I ) I # getColorIndex <nl> public net . minecraft . client . renderer . BufferBuilder func _ 178972 _ a ( IIII ) V # putColorRGB - - Add A ? <nl>
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / entity / RenderManager . java . patch b / patches / minecraft / net / minecraft / client / renderer / entity / RenderManager . java . patch <nl> index 1ab1036 . . 7b9014d 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / entity / RenderManager . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / entity / RenderManager . java . patch <nl> @ @ - 1 , 6 + 1 , 17 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / client / renderer / entity / RenderManager . java <nl> + + + . . / src - work / minecraft / net / minecraft / client / renderer / entity / RenderManager . java <nl> - @ @ - 241 , 9 + 241 , 9 @ @ <nl> + @ @ - 193 , 6 + 193 , 10 @ @ <nl> + this . field _ 178636 _ l . put ( " default " , this . field _ 178637 _ m ) ; <nl> + this . field _ 178636 _ l . put ( " slim " , new RenderPlayer ( this , true ) ) ; <nl> + } <nl> + + 	 <nl> + + public Map < String , RenderPlayer > getSkinMap ( ) { <nl> + + return ( Map < String , RenderPlayer > ) java . util . Collections . unmodifiableMap ( field _ 178636 _ l ) ; <nl> + + } <nl> + <nl> + public void func _ 178628 _ a ( double p _ 178628 _ 1 _ , double p _ 178628 _ 3 _ , double p _ 178628 _ 5 _ ) <nl> + { <nl> + @ @ - 241 , 9 + 245 , 9 @ @ <nl> IBlockState iblockstate = p _ 180597 _ 1 _ . func _ 180495 _ p ( new BlockPos ( p _ 180597 _ 3 _ ) ) ; <nl> Block block = iblockstate . func _ 177230 _ c ( ) ; <nl> <nl> diff - - git a / src / main / resources / forge _ at . cfg b / src / main / resources / forge _ at . cfg <nl> index ed75aca . . 264cd5b 100644 <nl> - - - a / src / main / resources / forge _ at . cfg <nl> + + + b / src / main / resources / forge _ at . cfg <nl> @ @ - 157 , 6 + 157 , 8 @ @ public net . minecraft . client . renderer . WorldRenderer func _ 78909 _ a ( I ) I # getColorIn <nl> public net . minecraft . client . renderer . WorldRenderer func _ 178972 _ a ( IIIII ) V # putColorRGBA <nl> # ModelBlock Constructor <nl> public net . minecraft . client . renderer . block . model . ModelBlock < init > ( Lnet / minecraft / util / ResourceLocation ; Ljava / util / List ; Ljava / util / Map ; ZZLnet / minecraft / client / renderer / block / model / ItemCameraTransforms ; ) V <nl> - <nl> + # RenderLivingEntity <nl> + public net . minecraft . client . renderer . entity . RendererLivingEntity func _ 177094 _ a ( Lnet / minecraft / client / renderer / entity / layers / LayerRenderer ; ) Z # addLayer <nl> + <nl> # S00PacketServerInfo <nl> public net . minecraft . network . status . server . S00PacketServerInfo field _ 149297 _ a # GSON

TEST DIFF:
diff - - git a / src / main / resources / META - INF / accesstransformer . cfg b / src / main / resources / META - INF / accesstransformer . cfg 
 index d473962 . . d1f8b61 100644 
 - - - a / src / main / resources / META - INF / accesstransformer . cfg 
 + + + b / src / main / resources / META - INF / accesstransformer . cfg 
 @ @ - 162 , 9 + 162 , 7 @ @ private net . minecraft . client . renderer . ItemModelMesher field _ 199313 _ a 
 # ItemOverrideList 
 protected net . minecraft . client . renderer . model . ItemOverrideList < init > ( ) V 
 
 - # EnumFacing 
 - public net . minecraft . util . EnumFacing field _ 82609 _ l # VALUES 
 - public net . minecraft . util . EnumFacing field _ 176754 _ o # HORIZONTALS 
 + # BufferBuilder 
 public net . minecraft . client . renderer . BufferBuilder func _ 78909 _ a ( I ) I # getColorIndex 
 public net . minecraft . client . renderer . BufferBuilder func _ 178972 _ a ( IIII ) V # putColorRGB - - Add A ? 


NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / entity / RenderManager . java . patch b / patches / minecraft / net / minecraft / client / renderer / entity / RenderManager . java . patch 
 index 1ab1036 . . 7b9014d 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / entity / RenderManager . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / entity / RenderManager . java . patch 
 @ @ - 1 , 6 + 1 , 17 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / client / renderer / entity / RenderManager . java 
 + + + . . / src - work / minecraft / net / minecraft / client / renderer / entity / RenderManager . java 
 - @ @ - 241 , 9 + 241 , 9 @ @ 
 + @ @ - 193 , 6 + 193 , 10 @ @ 
 + this . field _ 178636 _ l . put ( " default " , this . field _ 178637 _ m ) ; 
 + this . field _ 178636 _ l . put ( " slim " , new RenderPlayer ( this , true ) ) ; 
 + } 
 + + 	 
 + + public Map < String , RenderPlayer > getSkinMap ( ) { 
 + + return ( Map < String , RenderPlayer > ) java . util . Collections . unmodifiableMap ( field _ 178636 _ l ) ; 
 + + } 
 + 
 + public void func _ 178628 _ a ( double p _ 178628 _ 1 _ , double p _ 178628 _ 3 _ , double p _ 178628 _ 5 _ ) 
 + { 
 + @ @ - 241 , 9 + 245 , 9 @ @ 
 IBlockState iblockstate = p _ 180597 _ 1 _ . func _ 180495 _ p ( new BlockPos ( p _ 180597 _ 3 _ ) ) ; 
 Block block = iblockstate . func _ 177230 _ c ( ) ; 
 
 diff - - git a / src / main / resources / forge _ at . cfg b / src / main / resources / forge _ at . cfg 
 index ed75aca . . 264cd5b 100644 
 - - - a / src / main / resources / forge _ at . cfg 
 + + + b / src / main / resources / forge _ at . cfg 
 @ @ - 157 , 6 + 157 , 8 @ @ public net . minecraft . client . renderer . WorldRenderer func _ 78909 _ a ( I ) I # getColorIn 
 public net . minecraft . client . renderer . WorldRenderer func _ 178972 _ a ( IIIII ) V # putColorRGBA 
 # ModelBlock Constructor 
 public net . minecraft . client . renderer . block . model . ModelBlock < init > ( Lnet / minecraft / util / ResourceLocation ; Ljava / util / List ; Ljava / util / Map ; ZZLnet / minecraft / client / renderer / block / model / ItemCameraTransforms ; ) V 
 - 
 + # RenderLivingEntity 
 + public net . minecraft . client . renderer . entity . RendererLivingEntity func _ 177094 _ a ( Lnet / minecraft / client / renderer / entity / layers / LayerRenderer ; ) Z # addLayer 
 + 
 # S00PacketServerInfo 
 public net . minecraft . network . status . server . S00PacketServerInfo field _ 149297 _ a # GSON
