BLEU SCORE: 0.008418013465838444

TEST MSG: make WorldSavedData implement NBTSerializable
GENERATED MSG: Remove @ SideOnly ( Side . CLIENT ) from BossInfo / BossInfoServer methods

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldSavedData . java . patch b / patches / minecraft / net / minecraft / world / WorldSavedData . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 6e33e0f <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / world / WorldSavedData . java . patch <nl> @ @ - 0 , 0 + 1 , 28 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / world / WorldSavedData . java <nl> + + + + . . / src - work / minecraft / net / minecraft / world / WorldSavedData . java <nl> + @ @ - 2 , 7 + 2 , 7 @ @ <nl> + <nl> + import net . minecraft . nbt . NBTTagCompound ; <nl> + <nl> + - public abstract class WorldSavedData <nl> + + public abstract class WorldSavedData implements net . minecraftforge . common . util . INBTSerializable < NBTTagCompound > <nl> + { <nl> + public final String field _ 76190 _ i ; <nl> + private boolean field _ 76189 _ a ; <nl> + @ @ - 30 , 4 + 30 , 16 @ @ <nl> + { <nl> + return this . field _ 76189 _ a ; <nl> + } <nl> + + <nl> + + public void deserializeNBT ( NBTTagCompound nbt ) <nl> + + { <nl> + + this . func _ 76184 _ a ( nbt ) ; <nl> + + } <nl> + + <nl> + + public NBTTagCompound serializeNBT ( ) <nl> + + { <nl> + + NBTTagCompound ret = new NBTTagCompound ( ) ; <nl> + + this . func _ 76187 _ b ( ret ) ; <nl> + + return ret ; <nl> + + } <nl> + }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / BossInfo . java . patch b / patches / minecraft / net / minecraft / world / BossInfo . java . patch <nl> new file mode 100644 <nl> index 0000000 . . c5bb266 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / world / BossInfo . java . patch <nl> @ @ - 0 , 0 + 1 , 35 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / world / BossInfo . java <nl> + + + + . . / src - work / minecraft / net / minecraft / world / BossInfo . java <nl> + @ @ - 2 , 8 + 2 , 6 @ @ <nl> + <nl> + import java . util . UUID ; <nl> + import net . minecraft . util . text . ITextComponent ; <nl> + - import net . minecraftforge . fml . relauncher . Side ; <nl> + - import net . minecraftforge . fml . relauncher . SideOnly ; <nl> + <nl> + public abstract class BossInfo <nl> + { <nl> + @ @ - 35 , 7 + 33 , 6 @ @ <nl> + return this . field _ 186749 _ a ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public void func _ 186739 _ a ( ITextComponent p _ 186739 _ 1 _ ) <nl> + { <nl> + this . field _ 186749 _ a = p _ 186739 _ 1 _ ; <nl> + @ @ - 56 , 7 + 53 , 6 @ @ <nl> + return this . field _ 186751 _ c ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public void func _ 186745 _ a ( BossInfo . Color p _ 186745 _ 1 _ ) <nl> + { <nl> + this . field _ 186751 _ c = p _ 186745 _ 1 _ ; <nl> + @ @ - 67 , 7 + 63 , 6 @ @ <nl> + return this . field _ 186752 _ d ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public void func _ 186746 _ a ( BossInfo . Overlay p _ 186746 _ 1 _ ) <nl> + { <nl> + this . field _ 186752 _ d = p _ 186746 _ 1 _ ; <nl> diff - - git a / patches / minecraft / net / minecraft / world / BossInfoServer . java . patch b / patches / minecraft / net / minecraft / world / BossInfoServer . java . patch <nl> new file mode 100644 <nl> index 0000000 . . a10f0ab <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / world / BossInfoServer . java . patch <nl> @ @ - 0 , 0 + 1 , 35 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / world / BossInfoServer . java <nl> + + + + . . / src - work / minecraft / net / minecraft / world / BossInfoServer . java <nl> + @ @ - 9 , 8 + 9 , 6 @ @ <nl> + import net . minecraft . network . play . server . SPacketUpdateEntityNBT ; <nl> + import net . minecraft . util . math . MathHelper ; <nl> + import net . minecraft . util . text . ITextComponent ; <nl> + - import net . minecraftforge . fml . relauncher . Side ; <nl> + - import net . minecraftforge . fml . relauncher . SideOnly ; <nl> + <nl> + public class BossInfoServer extends BossInfo <nl> + { <nl> + @ @ - 34 , 7 + 32 , 6 @ @ <nl> + } <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public void func _ 186745 _ a ( BossInfo . Color p _ 186745 _ 1 _ ) <nl> + { <nl> + if ( p _ 186745 _ 1 _ ! = this . field _ 186751 _ c ) <nl> + @ @ - 44 , 7 + 41 , 6 @ @ <nl> + } <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public void func _ 186746 _ a ( BossInfo . Overlay p _ 186746 _ 1 _ ) <nl> + { <nl> + if ( p _ 186746 _ 1 _ ! = this . field _ 186752 _ d ) <nl> + @ @ - 87 , 7 + 83 , 6 @ @ <nl> + return this ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . CLIENT ) <nl> + public void func _ 186739 _ a ( ITextComponent p _ 186739 _ 1 _ ) <nl> + { <nl> + if ( ! Objects . equal ( p _ 186739 _ 1 _ , this . field _ 186749 _ a ) )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldSavedData . java . patch b / patches / minecraft / net / minecraft / world / WorldSavedData . java . patch 
 new file mode 100644 
 index 0000000 . . 6e33e0f 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / world / WorldSavedData . java . patch 
 @ @ - 0 , 0 + 1 , 28 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / world / WorldSavedData . java 
 + + + + . . / src - work / minecraft / net / minecraft / world / WorldSavedData . java 
 + @ @ - 2 , 7 + 2 , 7 @ @ 
 + 
 + import net . minecraft . nbt . NBTTagCompound ; 
 + 
 + - public abstract class WorldSavedData 
 + + public abstract class WorldSavedData implements net . minecraftforge . common . util . INBTSerializable < NBTTagCompound > 
 + { 
 + public final String field _ 76190 _ i ; 
 + private boolean field _ 76189 _ a ; 
 + @ @ - 30 , 4 + 30 , 16 @ @ 
 + { 
 + return this . field _ 76189 _ a ; 
 + } 
 + + 
 + + public void deserializeNBT ( NBTTagCompound nbt ) 
 + + { 
 + + this . func _ 76184 _ a ( nbt ) ; 
 + + } 
 + + 
 + + public NBTTagCompound serializeNBT ( ) 
 + + { 
 + + NBTTagCompound ret = new NBTTagCompound ( ) ; 
 + + this . func _ 76187 _ b ( ret ) ; 
 + + return ret ; 
 + + } 
 + }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / BossInfo . java . patch b / patches / minecraft / net / minecraft / world / BossInfo . java . patch 
 new file mode 100644 
 index 0000000 . . c5bb266 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / world / BossInfo . java . patch 
 @ @ - 0 , 0 + 1 , 35 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / world / BossInfo . java 
 + + + + . . / src - work / minecraft / net / minecraft / world / BossInfo . java 
 + @ @ - 2 , 8 + 2 , 6 @ @ 
 + 
 + import java . util . UUID ; 
 + import net . minecraft . util . text . ITextComponent ; 
 + - import net . minecraftforge . fml . relauncher . Side ; 
 + - import net . minecraftforge . fml . relauncher . SideOnly ; 
 + 
 + public abstract class BossInfo 
 + { 
 + @ @ - 35 , 7 + 33 , 6 @ @ 
 + return this . field _ 186749 _ a ; 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public void func _ 186739 _ a ( ITextComponent p _ 186739 _ 1 _ ) 
 + { 
 + this . field _ 186749 _ a = p _ 186739 _ 1 _ ; 
 + @ @ - 56 , 7 + 53 , 6 @ @ 
 + return this . field _ 186751 _ c ; 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public void func _ 186745 _ a ( BossInfo . Color p _ 186745 _ 1 _ ) 
 + { 
 + this . field _ 186751 _ c = p _ 186745 _ 1 _ ; 
 + @ @ - 67 , 7 + 63 , 6 @ @ 
 + return this . field _ 186752 _ d ; 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public void func _ 186746 _ a ( BossInfo . Overlay p _ 186746 _ 1 _ ) 
 + { 
 + this . field _ 186752 _ d = p _ 186746 _ 1 _ ; 
 diff - - git a / patches / minecraft / net / minecraft / world / BossInfoServer . java . patch b / patches / minecraft / net / minecraft / world / BossInfoServer . java . patch 
 new file mode 100644 
 index 0000000 . . a10f0ab 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / world / BossInfoServer . java . patch 
 @ @ - 0 , 0 + 1 , 35 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / world / BossInfoServer . java 
 + + + + . . / src - work / minecraft / net / minecraft / world / BossInfoServer . java 
 + @ @ - 9 , 8 + 9 , 6 @ @ 
 + import net . minecraft . network . play . server . SPacketUpdateEntityNBT ; 
 + import net . minecraft . util . math . MathHelper ; 
 + import net . minecraft . util . text . ITextComponent ; 
 + - import net . minecraftforge . fml . relauncher . Side ; 
 + - import net . minecraftforge . fml . relauncher . SideOnly ; 
 + 
 + public class BossInfoServer extends BossInfo 
 + { 
 + @ @ - 34 , 7 + 32 , 6 @ @ 
 + } 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public void func _ 186745 _ a ( BossInfo . Color p _ 186745 _ 1 _ ) 
 + { 
 + if ( p _ 186745 _ 1 _ ! = this . field _ 186751 _ c ) 
 + @ @ - 44 , 7 + 41 , 6 @ @ 
 + } 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public void func _ 186746 _ a ( BossInfo . Overlay p _ 186746 _ 1 _ ) 
 + { 
 + if ( p _ 186746 _ 1 _ ! = this . field _ 186752 _ d ) 
 + @ @ - 87 , 7 + 83 , 6 @ @ 
 + return this ; 
 + } 
 + 
 + - @ SideOnly ( Side . CLIENT ) 
 + public void func _ 186739 _ a ( ITextComponent p _ 186739 _ 1 _ ) 
 + { 
 + if ( ! Objects . equal ( p _ 186739 _ 1 _ , this . field _ 186749 _ a ) )
