BLEU SCORE: 0.01256753925966749

TEST MSG: Fix being kicked from server when climbing ladders .
GENERATED MSG: Fire EntityJoinWorled event for forced entities { Players and there mounts } as well , just ignore the cancelled value .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch <nl> index cae7214 . . 5e1530d 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / World . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / World . java . patch <nl> @ @ - 500 , 7 + 500 , 7 @ @ <nl> IBlockState iblockstate = this . func _ 180495 _ p ( blockpos $ pooledmutableblockpos . func _ 185343 _ d ( k1 , l1 , i2 ) ) ; <nl> <nl> - if ( iblockstate . func _ 185904 _ a ( ) ! = Material . field _ 151579 _ a ) <nl> - + if ( iblockstate . func _ 177230 _ c ( ) . isAir ( iblockstate , this , new BlockPos ( k1 , l1 , i2 ) ) ) <nl> + + if ( ! iblockstate . func _ 177230 _ c ( ) . isAir ( iblockstate , this , new BlockPos ( k1 , l1 , i2 ) ) ) <nl> { <nl> blockpos $ pooledmutableblockpos . func _ 185344 _ t ( ) ; <nl> return true ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch <nl> index 4b1b310 . . 368af81 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / World . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / World . java . patch <nl> @ @ - 199 , 7 + 199 , 7 @ @ <nl> this . updateAllPlayersSleepingFlag ( ) ; <nl> + } <nl> + <nl> - + if ( ! flag & & MinecraftForge . EVENT _ BUS . post ( new EntityJoinWorldEvent ( par1Entity , this ) ) ) <nl> + + if ( MinecraftForge . EVENT _ BUS . post ( new EntityJoinWorldEvent ( par1Entity , this ) ) & & ! flag ) <nl> + { <nl> + return false ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch 
 index cae7214 . . 5e1530d 100644 
 - - - a / patches / minecraft / net / minecraft / world / World . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / World . java . patch 
 @ @ - 500 , 7 + 500 , 7 @ @ 
 IBlockState iblockstate = this . func _ 180495 _ p ( blockpos $ pooledmutableblockpos . func _ 185343 _ d ( k1 , l1 , i2 ) ) ; 
 
 - if ( iblockstate . func _ 185904 _ a ( ) ! = Material . field _ 151579 _ a ) 
 - + if ( iblockstate . func _ 177230 _ c ( ) . isAir ( iblockstate , this , new BlockPos ( k1 , l1 , i2 ) ) ) 
 + + if ( ! iblockstate . func _ 177230 _ c ( ) . isAir ( iblockstate , this , new BlockPos ( k1 , l1 , i2 ) ) ) 
 { 
 blockpos $ pooledmutableblockpos . func _ 185344 _ t ( ) ; 
 return true ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch 
 index 4b1b310 . . 368af81 100644 
 - - - a / patches / minecraft / net / minecraft / world / World . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / World . java . patch 
 @ @ - 199 , 7 + 199 , 7 @ @ 
 this . updateAllPlayersSleepingFlag ( ) ; 
 + } 
 + 
 - + if ( ! flag & & MinecraftForge . EVENT _ BUS . post ( new EntityJoinWorldEvent ( par1Entity , this ) ) ) 
 + + if ( MinecraftForge . EVENT _ BUS . post ( new EntityJoinWorldEvent ( par1Entity , this ) ) & & ! flag ) 
 + { 
 + return false ; 
 }
