BLEU SCORE: 0.08051321384556238

TEST MSG: Fixed EntityJoinWorldEvent not being fired for some entitites on Server Worlds . Closes # 2685
GENERATED MSG: Changed EntityWolf to EntityTameable in EntityLivingBase . attackEntityFrom , to allow for more custom pets . Closes # 1141

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldServer . java . patch b / patches / minecraft / net / minecraft / world / WorldServer . java . patch <nl> index 26182ee . . 2349e32 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldServer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldServer . java . patch <nl> @ @ - 212 , 6 + 212 , 15 @ @ <nl> } <nl> <nl> public boolean func _ 72838 _ d ( Entity p _ 72838 _ 1 _ ) <nl> + @ @ - 1058 , 7 + 1097 , 7 @ @ <nl> + { <nl> + for ( Entity entity : Lists . newArrayList ( p _ 175650 _ 1 _ ) ) <nl> + { <nl> + - if ( this . func _ 184165 _ i ( entity ) ) <nl> + + if ( this . func _ 184165 _ i ( entity ) & & ! net . minecraftforge . common . MinecraftForge . EVENT _ BUS . post ( new net . minecraftforge . event . entity . EntityJoinWorldEvent ( entity , this ) ) ) <nl> + { <nl> + this . field _ 72996 _ f . add ( entity ) ; <nl> + this . func _ 72923 _ a ( entity ) ; <nl> @ @ - 1161 , 6 + 1200 , 7 @ @ <nl> public Explosion func _ 72885 _ a ( Entity p _ 72885 _ 1 _ , double p _ 72885 _ 2 _ , double p _ 72885 _ 4 _ , double p _ 72885 _ 6 _ , float p _ 72885 _ 8 _ , boolean p _ 72885 _ 9 _ , boolean p _ 72885 _ 10 _ ) <nl> {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch <nl> index 412d4ce . . 45e796b 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch <nl> @ @ - 49 , 6 + 49 , 18 @ @ <nl> if ( this . func _ 85032 _ ar ( ) ) <nl> { <nl> return false ; <nl> + @ @ - 796 , 9 + 799 , 9 @ @ <nl> + this . field _ 70718 _ bc = 100 ; <nl> + this . field _ 70717 _ bb = ( EntityPlayer ) entity ; <nl> + } <nl> + - else if ( entity instanceof EntityWolf ) <nl> + + else if ( entity instanceof net . minecraft . entity . passive . EntityTameable ) <nl> + { <nl> + - EntityWolf entitywolf = ( EntityWolf ) entity ; <nl> + + net . minecraft . entity . passive . EntityTameable entitywolf = ( net . minecraft . entity . passive . EntityTameable ) entity ; <nl> + <nl> + if ( entitywolf . func _ 70909 _ n ( ) ) <nl> + { <nl> @ @ - 883 , 6 + 886 , 7 @ @ <nl> <nl> public void func _ 70645 _ a ( DamageSource p _ 70645 _ 1 _ )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldServer . java . patch b / patches / minecraft / net / minecraft / world / WorldServer . java . patch 
 index 26182ee . . 2349e32 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldServer . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldServer . java . patch 
 @ @ - 212 , 6 + 212 , 15 @ @ 
 } 
 
 public boolean func _ 72838 _ d ( Entity p _ 72838 _ 1 _ ) 
 + @ @ - 1058 , 7 + 1097 , 7 @ @ 
 + { 
 + for ( Entity entity : Lists . newArrayList ( p _ 175650 _ 1 _ ) ) 
 + { 
 + - if ( this . func _ 184165 _ i ( entity ) ) 
 + + if ( this . func _ 184165 _ i ( entity ) & & ! net . minecraftforge . common . MinecraftForge . EVENT _ BUS . post ( new net . minecraftforge . event . entity . EntityJoinWorldEvent ( entity , this ) ) ) 
 + { 
 + this . field _ 72996 _ f . add ( entity ) ; 
 + this . func _ 72923 _ a ( entity ) ; 
 @ @ - 1161 , 6 + 1200 , 7 @ @ 
 public Explosion func _ 72885 _ a ( Entity p _ 72885 _ 1 _ , double p _ 72885 _ 2 _ , double p _ 72885 _ 4 _ , double p _ 72885 _ 6 _ , float p _ 72885 _ 8 _ , boolean p _ 72885 _ 9 _ , boolean p _ 72885 _ 10 _ ) 
 {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch 
 index 412d4ce . . 45e796b 100644 
 - - - a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch 
 @ @ - 49 , 6 + 49 , 18 @ @ 
 if ( this . func _ 85032 _ ar ( ) ) 
 { 
 return false ; 
 + @ @ - 796 , 9 + 799 , 9 @ @ 
 + this . field _ 70718 _ bc = 100 ; 
 + this . field _ 70717 _ bb = ( EntityPlayer ) entity ; 
 + } 
 + - else if ( entity instanceof EntityWolf ) 
 + + else if ( entity instanceof net . minecraft . entity . passive . EntityTameable ) 
 + { 
 + - EntityWolf entitywolf = ( EntityWolf ) entity ; 
 + + net . minecraft . entity . passive . EntityTameable entitywolf = ( net . minecraft . entity . passive . EntityTameable ) entity ; 
 + 
 + if ( entitywolf . func _ 70909 _ n ( ) ) 
 + { 
 @ @ - 883 , 6 + 886 , 7 @ @ 
 
 public void func _ 70645 _ a ( DamageSource p _ 70645 _ 1 _ )
