BLEU SCORE: 0.040583489434387374

TEST MSG: onBlockHarvested is no longer called twice
GENERATED MSG: Updated FML :

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / server / management / PlayerInteractionManager . java . patch b / patches / minecraft / net / minecraft / server / management / PlayerInteractionManager . java . patch <nl> index 8f01382 . . d7f9cbd 100644 <nl> - - - a / patches / minecraft / net / minecraft / server / management / PlayerInteractionManager . java . patch <nl> + + + b / patches / minecraft / net / minecraft / server / management / PlayerInteractionManager . java . patch <nl> @ @ - 97 , 7 + 97 , 7 @ @ <nl> { <nl> float f = iblockstate . func _ 185903 _ a ( this . field _ 73090 _ b , this . field _ 73090 _ b . field _ 70170 _ p , p _ 180785 _ 1 _ ) * ( float ) ( i + 1 ) ; <nl> <nl> - @ @ - 234 , 13 + 259 , 18 @ @ <nl> + @ @ - 234 , 13 + 259 , 17 @ @ <nl> <nl> private boolean func _ 180235 _ c ( BlockPos p _ 180235 _ 1 _ ) <nl> { <nl> @ @ - 110 , 7 + 110 , 6 @ @ <nl> + private boolean removeBlock ( BlockPos pos , boolean canHarvest ) <nl> + { <nl> + IBlockState iblockstate = this . field _ 73092 _ a . func _ 180495 _ p ( pos ) ; <nl> - + iblockstate . func _ 177230 _ c ( ) . func _ 176208 _ a ( this . field _ 73092 _ a , pos , iblockstate , this . field _ 73090 _ b ) ; <nl> + boolean flag = iblockstate . func _ 177230 _ c ( ) . removedByPlayer ( iblockstate , field _ 73092 _ a , pos , field _ 73090 _ b , canHarvest ) ; <nl> + <nl> if ( flag ) <nl> @ @ - 120 , 7 + 119 , 7 @ @ <nl> } <nl> <nl> return flag ; <nl> - @ @ - 248 , 7 + 278 , 8 @ @ <nl> + @ @ - 248 , 7 + 277 , 8 @ @ <nl> <nl> public boolean func _ 180237 _ b ( BlockPos p _ 180237 _ 1 _ ) <nl> { <nl> @ @ - 130 , 7 + 129 , 7 @ @ <nl> { <nl> return false ; <nl> } <nl> - @ @ - 264 , 41 + 295 , 22 @ @ <nl> + @ @ - 264 , 41 + 294 , 22 @ @ <nl> } <nl> else <nl> { <nl> @ @ - 177 , 7 + 176 , 7 @ @ <nl> <nl> if ( itemstack1 ! = null ) <nl> { <nl> - @ @ - 310 , 12 + 322 , 18 @ @ <nl> + @ @ - 310 , 12 + 321 , 18 @ @ <nl> } <nl> } <nl> <nl> @ @ - 196 , 7 + 195 , 7 @ @ <nl> return flag1 ; <nl> } <nl> } <nl> - @ @ - 359 , 6 + 377 , 7 @ @ <nl> + @ @ - 359 , 6 + 376 , 7 @ @ <nl> if ( itemstack . field _ 77994 _ a = = 0 ) <nl> { <nl> p _ 187250 _ 1 _ . func _ 184611 _ a ( p _ 187250 _ 4 _ , ( ItemStack ) null ) ; <nl> @ @ - 204 , 7 + 203 , 7 @ @ <nl> } <nl> <nl> if ( ! p _ 187250 _ 1 _ . func _ 184587 _ cr ( ) ) <nl> - @ @ - 445 , 4 + 464 , 13 @ @ <nl> + @ @ - 445 , 4 + 463 , 13 @ @ <nl> { <nl> this . field _ 73092 _ a = p _ 73080 _ 1 _ ; <nl> }
NEAREST DIFF (one line): diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip <nl> deleted file mode 100644 <nl> index aeb7c55 . . 0000000 <nl> Binary files a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip and / dev / null differ <nl> diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip <nl> new file mode 100644 <nl> index 0000000 . . 49a3243 <nl> Binary files / dev / null and b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip differ

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / server / management / PlayerInteractionManager . java . patch b / patches / minecraft / net / minecraft / server / management / PlayerInteractionManager . java . patch 
 index 8f01382 . . d7f9cbd 100644 
 - - - a / patches / minecraft / net / minecraft / server / management / PlayerInteractionManager . java . patch 
 + + + b / patches / minecraft / net / minecraft / server / management / PlayerInteractionManager . java . patch 
 @ @ - 97 , 7 + 97 , 7 @ @ 
 { 
 float f = iblockstate . func _ 185903 _ a ( this . field _ 73090 _ b , this . field _ 73090 _ b . field _ 70170 _ p , p _ 180785 _ 1 _ ) * ( float ) ( i + 1 ) ; 
 
 - @ @ - 234 , 13 + 259 , 18 @ @ 
 + @ @ - 234 , 13 + 259 , 17 @ @ 
 
 private boolean func _ 180235 _ c ( BlockPos p _ 180235 _ 1 _ ) 
 { 
 @ @ - 110 , 7 + 110 , 6 @ @ 
 + private boolean removeBlock ( BlockPos pos , boolean canHarvest ) 
 + { 
 + IBlockState iblockstate = this . field _ 73092 _ a . func _ 180495 _ p ( pos ) ; 
 - + iblockstate . func _ 177230 _ c ( ) . func _ 176208 _ a ( this . field _ 73092 _ a , pos , iblockstate , this . field _ 73090 _ b ) ; 
 + boolean flag = iblockstate . func _ 177230 _ c ( ) . removedByPlayer ( iblockstate , field _ 73092 _ a , pos , field _ 73090 _ b , canHarvest ) ; 
 + 
 if ( flag ) 
 @ @ - 120 , 7 + 119 , 7 @ @ 
 } 
 
 return flag ; 
 - @ @ - 248 , 7 + 278 , 8 @ @ 
 + @ @ - 248 , 7 + 277 , 8 @ @ 
 
 public boolean func _ 180237 _ b ( BlockPos p _ 180237 _ 1 _ ) 
 { 
 @ @ - 130 , 7 + 129 , 7 @ @ 
 { 
 return false ; 
 } 
 - @ @ - 264 , 41 + 295 , 22 @ @ 
 + @ @ - 264 , 41 + 294 , 22 @ @ 
 } 
 else 
 { 
 @ @ - 177 , 7 + 176 , 7 @ @ 
 
 if ( itemstack1 ! = null ) 
 { 
 - @ @ - 310 , 12 + 322 , 18 @ @ 
 + @ @ - 310 , 12 + 321 , 18 @ @ 
 } 
 } 
 
 @ @ - 196 , 7 + 195 , 7 @ @ 
 return flag1 ; 
 } 
 } 
 - @ @ - 359 , 6 + 377 , 7 @ @ 
 + @ @ - 359 , 6 + 376 , 7 @ @ 
 if ( itemstack . field _ 77994 _ a = = 0 ) 
 { 
 p _ 187250 _ 1 _ . func _ 184611 _ a ( p _ 187250 _ 4 _ , ( ItemStack ) null ) ; 
 @ @ - 204 , 7 + 203 , 7 @ @ 
 } 
 
 if ( ! p _ 187250 _ 1 _ . func _ 184587 _ cr ( ) ) 
 - @ @ - 445 , 4 + 464 , 13 @ @ 
 + @ @ - 445 , 4 + 463 , 13 @ @ 
 { 
 this . field _ 73092 _ a = p _ 73080 _ 1 _ ; 
 }

NEAREST DIFF:
diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip 
 deleted file mode 100644 
 index aeb7c55 . . 0000000 
 Binary files a / fml - src - 1 . 4 . 6 - 4 . 6 . 0 . 502 - master . zip and / dev / null differ 
 diff - - git a / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip 
 new file mode 100644 
 index 0000000 . . 49a3243 
 Binary files / dev / null and b / fml - src - 1 . 4 . 6 - 4 . 6 . 4 . 505 - master . zip differ
