BLEU SCORE: 0.03089055318156698

TEST MSG: Fix BlockCrops . getDrops not respecting new age methods ( for beetroots )
GENERATED MSG: Fix # 2555

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockCrops . java . patch b / patches / minecraft / net / minecraft / block / BlockCrops . java . patch <nl> index 05b445d . . bd8c469 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockCrops . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockCrops . java . patch <nl> @ @ - 32 , 16 + 32 , 16 @ @ <nl> + public java . util . List < ItemStack > getDrops ( net . minecraft . world . IBlockAccess world , BlockPos pos , IBlockState state , int fortune ) <nl> + { <nl> + java . util . List < ItemStack > ret = super . getDrops ( world , pos , state , fortune ) ; <nl> - + int age = ( ( Integer ) state . func _ 177229 _ b ( func _ 185524 _ e ( ) ) ) . intValue ( ) ; <nl> + + int age = func _ 185527 _ x ( state ) ; <nl> + Random rand = world instanceof World ? ( ( World ) world ) . field _ 73012 _ v : new Random ( ) ; <nl> + <nl> - + if ( age > = 7 ) <nl> + + if ( age > = func _ 185526 _ g ( ) ) <nl> + { <nl> + int k = 3 + fortune ; <nl> + <nl> + for ( int i = 0 ; i < 3 + fortune ; + + i ) <nl> + { <nl> - + if ( rand . nextInt ( 15 ) < = age ) <nl> + + if ( rand . nextInt ( 2 * func _ 185526 _ g ( ) ) < = age ) <nl> + { <nl> + ret . add ( new ItemStack ( this . func _ 149866 _ i ( ) , 1 , 0 ) ) ; <nl> + }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockCrops . java . patch b / patches / minecraft / net / minecraft / block / BlockCrops . java . patch <nl> index 55eadae . . 05b445d 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockCrops . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockCrops . java . patch <nl> @ @ - 32 , 7 + 32 , 7 @ @ <nl> + public java . util . List < ItemStack > getDrops ( net . minecraft . world . IBlockAccess world , BlockPos pos , IBlockState state , int fortune ) <nl> + { <nl> + java . util . List < ItemStack > ret = super . getDrops ( world , pos , state , fortune ) ; <nl> - + int age = ( ( Integer ) state . func _ 177229 _ b ( field _ 176488 _ a ) ) . intValue ( ) ; <nl> + + int age = ( ( Integer ) state . func _ 177229 _ b ( func _ 185524 _ e ( ) ) ) . intValue ( ) ; <nl> + Random rand = world instanceof World ? ( ( World ) world ) . field _ 73012 _ v : new Random ( ) ; <nl> + <nl> + if ( age > = 7 )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockCrops . java . patch b / patches / minecraft / net / minecraft / block / BlockCrops . java . patch 
 index 05b445d . . bd8c469 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockCrops . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockCrops . java . patch 
 @ @ - 32 , 16 + 32 , 16 @ @ 
 + public java . util . List < ItemStack > getDrops ( net . minecraft . world . IBlockAccess world , BlockPos pos , IBlockState state , int fortune ) 
 + { 
 + java . util . List < ItemStack > ret = super . getDrops ( world , pos , state , fortune ) ; 
 - + int age = ( ( Integer ) state . func _ 177229 _ b ( func _ 185524 _ e ( ) ) ) . intValue ( ) ; 
 + + int age = func _ 185527 _ x ( state ) ; 
 + Random rand = world instanceof World ? ( ( World ) world ) . field _ 73012 _ v : new Random ( ) ; 
 + 
 - + if ( age > = 7 ) 
 + + if ( age > = func _ 185526 _ g ( ) ) 
 + { 
 + int k = 3 + fortune ; 
 + 
 + for ( int i = 0 ; i < 3 + fortune ; + + i ) 
 + { 
 - + if ( rand . nextInt ( 15 ) < = age ) 
 + + if ( rand . nextInt ( 2 * func _ 185526 _ g ( ) ) < = age ) 
 + { 
 + ret . add ( new ItemStack ( this . func _ 149866 _ i ( ) , 1 , 0 ) ) ; 
 + }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockCrops . java . patch b / patches / minecraft / net / minecraft / block / BlockCrops . java . patch 
 index 55eadae . . 05b445d 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockCrops . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockCrops . java . patch 
 @ @ - 32 , 7 + 32 , 7 @ @ 
 + public java . util . List < ItemStack > getDrops ( net . minecraft . world . IBlockAccess world , BlockPos pos , IBlockState state , int fortune ) 
 + { 
 + java . util . List < ItemStack > ret = super . getDrops ( world , pos , state , fortune ) ; 
 - + int age = ( ( Integer ) state . func _ 177229 _ b ( field _ 176488 _ a ) ) . intValue ( ) ; 
 + + int age = ( ( Integer ) state . func _ 177229 _ b ( func _ 185524 _ e ( ) ) ) . intValue ( ) ; 
 + Random rand = world instanceof World ? ( ( World ) world ) . field _ 73012 _ v : new Random ( ) ; 
 + 
 + if ( age > = 7 )
