BLEU SCORE: 0.028398387225677897

TEST MSG: Fix typo causing biomes to be generated in wrong chunks . Closes # 2632
GENERATED MSG: Fix for biome weights under 10

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch b / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch <nl> index e000999 . . 61d673a 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch <nl> @ @ - 50 , 7 + 50 , 7 @ @ <nl> else <nl> { <nl> - aint1 [ j + i * p _ 75904 _ 3 _ ] = BiomeGenBase . func _ 185362 _ a ( this . field _ 151623 _ c [ this . func _ 75902 _ a ( this . field _ 151623 _ c . length ) ] ) ; <nl> - + aint1 [ k + i * p _ 75904 _ 3 _ ] = BiomeGenBase . func _ 185362 _ a ( getWeightedBiomeEntry ( net . minecraftforge . common . BiomeManager . BiomeType . DESERT ) . biome ) ; <nl> + + aint1 [ j + i * p _ 75904 _ 3 _ ] = BiomeGenBase . func _ 185362 _ a ( getWeightedBiomeEntry ( net . minecraftforge . common . BiomeManager . BiomeType . DESERT ) . biome ) ; <nl> } <nl> } <nl> else if ( k = = 2 )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch b / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch <nl> index 82aa264 . . deae9ef 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch <nl> @ @ - 96 , 7 + 96 , 7 @ @ <nl> } <nl> else <nl> { <nl> - @ @ - 101 , 4 + 124 , 14 @ @ <nl> + @ @ - 101 , 4 + 124 , 12 @ @ <nl> <nl> return aint1 ; <nl> } <nl> @ @ - 105 , 9 + 105 , 7 @ @ <nl> + { <nl> + List < BiomeEntry > biomeList = biomes [ type . ordinal ( ) ] ; <nl> + int totalWeight = WeightedRandom . func _ 76272 _ a ( biomeList ) ; <nl> - + int rand = func _ 75902 _ a ( totalWeight / 10 ) * 10 ; <nl> - + int weight = rand + ( BiomeManager . isTypeListModded ( type ) ? func _ 75902 _ a ( Math . min ( 10 , totalWeight - rand ) ) : 0 ) ; <nl> - + <nl> + + int weight = BiomeManager . isTypeListModded ( type ) ? func _ 75902 _ a ( totalWeight ) : func _ 75902 _ a ( totalWeight / 10 ) * 10 ; <nl> + return ( BiomeEntry ) WeightedRandom . getItem ( biomeList , weight ) ; <nl> + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch b / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch 
 index e000999 . . 61d673a 100644 
 - - - a / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch 
 @ @ - 50 , 7 + 50 , 7 @ @ 
 else 
 { 
 - aint1 [ j + i * p _ 75904 _ 3 _ ] = BiomeGenBase . func _ 185362 _ a ( this . field _ 151623 _ c [ this . func _ 75902 _ a ( this . field _ 151623 _ c . length ) ] ) ; 
 - + aint1 [ k + i * p _ 75904 _ 3 _ ] = BiomeGenBase . func _ 185362 _ a ( getWeightedBiomeEntry ( net . minecraftforge . common . BiomeManager . BiomeType . DESERT ) . biome ) ; 
 + + aint1 [ j + i * p _ 75904 _ 3 _ ] = BiomeGenBase . func _ 185362 _ a ( getWeightedBiomeEntry ( net . minecraftforge . common . BiomeManager . BiomeType . DESERT ) . biome ) ; 
 } 
 } 
 else if ( k = = 2 )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch b / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch 
 index 82aa264 . . deae9ef 100644 
 - - - a / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / gen / layer / GenLayerBiome . java . patch 
 @ @ - 96 , 7 + 96 , 7 @ @ 
 } 
 else 
 { 
 - @ @ - 101 , 4 + 124 , 14 @ @ 
 + @ @ - 101 , 4 + 124 , 12 @ @ 
 
 return aint1 ; 
 } 
 @ @ - 105 , 9 + 105 , 7 @ @ 
 + { 
 + List < BiomeEntry > biomeList = biomes [ type . ordinal ( ) ] ; 
 + int totalWeight = WeightedRandom . func _ 76272 _ a ( biomeList ) ; 
 - + int rand = func _ 75902 _ a ( totalWeight / 10 ) * 10 ; 
 - + int weight = rand + ( BiomeManager . isTypeListModded ( type ) ? func _ 75902 _ a ( Math . min ( 10 , totalWeight - rand ) ) : 0 ) ; 
 - + 
 + + int weight = BiomeManager . isTypeListModded ( type ) ? func _ 75902 _ a ( totalWeight ) : func _ 75902 _ a ( totalWeight / 10 ) * 10 ; 
 + return ( BiomeEntry ) WeightedRandom . getItem ( biomeList , weight ) ; 
 + } 
 }
