BLEU SCORE: 1.0

TEST MSG: Fix pushing players inside blocks .
GENERATED MSG: Fix pushing players inside blocks .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> index ebfc826 . . 71d1ca2 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> @ @ - 23 , 7 + 23 , 7 @ @ <nl> - if ( ! this . func _ 175162 _ d ( blockpos ) ) <nl> + int entHeight = Math . max ( ( int ) Math . ceil ( this . field _ 70131 _ O ) , 1 ) ; <nl> + <nl> - + boolean inTranslucentBlock = this . isHeadspaceFree ( blockpos , entHeight ) ; <nl> + + boolean inTranslucentBlock = ! this . isHeadspaceFree ( blockpos , entHeight ) ; <nl> + <nl> + if ( inTranslucentBlock ) <nl> { <nl> @ @ - 31 , 28 + 31 , 28 @ @ <nl> double d2 = 9999 . 0D ; <nl> <nl> - if ( this . func _ 175162 _ d ( blockpos . func _ 177976 _ e ( ) ) & & d0 < d2 ) <nl> - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177976 _ e ( ) , entHeight ) & & d0 < d2 ) <nl> + + if ( this . isHeadspaceFree ( blockpos . func _ 177976 _ e ( ) , entHeight ) & & d0 < d2 ) <nl> { <nl> d2 = d0 ; <nl> i = 0 ; <nl> } <nl> <nl> - if ( this . func _ 175162 _ d ( blockpos . func _ 177974 _ f ( ) ) & & 1 . 0D - d0 < d2 ) <nl> - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177974 _ f ( ) , entHeight ) & & 1 . 0D - d0 < d2 ) <nl> + + if ( this . isHeadspaceFree ( blockpos . func _ 177974 _ f ( ) , entHeight ) & & 1 . 0D - d0 < d2 ) <nl> { <nl> d2 = 1 . 0D - d0 ; <nl> i = 1 ; <nl> } <nl> <nl> - if ( this . func _ 175162 _ d ( blockpos . func _ 177978 _ c ( ) ) & & d1 < d2 ) <nl> - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177978 _ c ( ) , entHeight ) & & d1 < d2 ) <nl> + + if ( this . isHeadspaceFree ( blockpos . func _ 177978 _ c ( ) , entHeight ) & & d1 < d2 ) <nl> { <nl> d2 = d1 ; <nl> i = 4 ; <nl> } <nl> <nl> - if ( this . func _ 175162 _ d ( blockpos . func _ 177968 _ d ( ) ) & & 1 . 0D - d1 < d2 ) <nl> - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177968 _ d ( ) , entHeight ) & & 1 . 0D - d1 < d2 ) <nl> + + if ( this . isHeadspaceFree ( blockpos . func _ 177968 _ d ( ) , entHeight ) & & 1 . 0D - d1 < d2 ) <nl> { <nl> d2 = 1 . 0D - d1 ; <nl> i = 5 ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> index 2388405 . . 107cb5f 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> @ @ - 23 , 7 + 23 , 7 @ @ <nl> - if ( ! this . func _ 175162 _ d ( blockpos ) ) <nl> + int entHeight = Math . max ( ( int ) Math . ceil ( this . field _ 70131 _ O ) , 1 ) ; <nl> + <nl> - + boolean inTranslucentBlock = this . isHeadspaceFree ( blockpos , entHeight ) ; <nl> + + boolean inTranslucentBlock = ! this . isHeadspaceFree ( blockpos , entHeight ) ; <nl> + <nl> + if ( inTranslucentBlock ) <nl> { <nl> @ @ - 31 , 28 + 31 , 28 @ @ <nl> double d2 = 9999 . 0D ; <nl> <nl> - if ( this . func _ 175162 _ d ( blockpos . func _ 177976 _ e ( ) ) & & d0 < d2 ) <nl> - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177976 _ e ( ) , entHeight ) & & d0 < d2 ) <nl> + + if ( this . isHeadspaceFree ( blockpos . func _ 177976 _ e ( ) , entHeight ) & & d0 < d2 ) <nl> { <nl> d2 = d0 ; <nl> i = 0 ; <nl> } <nl> <nl> - if ( this . func _ 175162 _ d ( blockpos . func _ 177974 _ f ( ) ) & & 1 . 0D - d0 < d2 ) <nl> - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177974 _ f ( ) , entHeight ) & & 1 . 0D - d0 < d2 ) <nl> + + if ( this . isHeadspaceFree ( blockpos . func _ 177974 _ f ( ) , entHeight ) & & 1 . 0D - d0 < d2 ) <nl> { <nl> d2 = 1 . 0D - d0 ; <nl> i = 1 ; <nl> } <nl> <nl> - if ( this . func _ 175162 _ d ( blockpos . func _ 177978 _ c ( ) ) & & d1 < d2 ) <nl> - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177978 _ c ( ) , entHeight ) & & d1 < d2 ) <nl> + + if ( this . isHeadspaceFree ( blockpos . func _ 177978 _ c ( ) , entHeight ) & & d1 < d2 ) <nl> { <nl> d2 = d1 ; <nl> i = 4 ; <nl> } <nl> <nl> - if ( this . func _ 175162 _ d ( blockpos . func _ 177968 _ d ( ) ) & & 1 . 0D - d1 < d2 ) <nl> - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177968 _ d ( ) , entHeight ) & & 1 . 0D - d1 < d2 ) <nl> + + if ( this . isHeadspaceFree ( blockpos . func _ 177968 _ d ( ) , entHeight ) & & 1 . 0D - d1 < d2 ) <nl> { <nl> d2 = 1 . 0D - d1 ; <nl> i = 5 ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 index ebfc826 . . 71d1ca2 100644 
 - - - a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 @ @ - 23 , 7 + 23 , 7 @ @ 
 - if ( ! this . func _ 175162 _ d ( blockpos ) ) 
 + int entHeight = Math . max ( ( int ) Math . ceil ( this . field _ 70131 _ O ) , 1 ) ; 
 + 
 - + boolean inTranslucentBlock = this . isHeadspaceFree ( blockpos , entHeight ) ; 
 + + boolean inTranslucentBlock = ! this . isHeadspaceFree ( blockpos , entHeight ) ; 
 + 
 + if ( inTranslucentBlock ) 
 { 
 @ @ - 31 , 28 + 31 , 28 @ @ 
 double d2 = 9999 . 0D ; 
 
 - if ( this . func _ 175162 _ d ( blockpos . func _ 177976 _ e ( ) ) & & d0 < d2 ) 
 - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177976 _ e ( ) , entHeight ) & & d0 < d2 ) 
 + + if ( this . isHeadspaceFree ( blockpos . func _ 177976 _ e ( ) , entHeight ) & & d0 < d2 ) 
 { 
 d2 = d0 ; 
 i = 0 ; 
 } 
 
 - if ( this . func _ 175162 _ d ( blockpos . func _ 177974 _ f ( ) ) & & 1 . 0D - d0 < d2 ) 
 - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177974 _ f ( ) , entHeight ) & & 1 . 0D - d0 < d2 ) 
 + + if ( this . isHeadspaceFree ( blockpos . func _ 177974 _ f ( ) , entHeight ) & & 1 . 0D - d0 < d2 ) 
 { 
 d2 = 1 . 0D - d0 ; 
 i = 1 ; 
 } 
 
 - if ( this . func _ 175162 _ d ( blockpos . func _ 177978 _ c ( ) ) & & d1 < d2 ) 
 - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177978 _ c ( ) , entHeight ) & & d1 < d2 ) 
 + + if ( this . isHeadspaceFree ( blockpos . func _ 177978 _ c ( ) , entHeight ) & & d1 < d2 ) 
 { 
 d2 = d1 ; 
 i = 4 ; 
 } 
 
 - if ( this . func _ 175162 _ d ( blockpos . func _ 177968 _ d ( ) ) & & 1 . 0D - d1 < d2 ) 
 - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177968 _ d ( ) , entHeight ) & & 1 . 0D - d1 < d2 ) 
 + + if ( this . isHeadspaceFree ( blockpos . func _ 177968 _ d ( ) , entHeight ) & & 1 . 0D - d1 < d2 ) 
 { 
 d2 = 1 . 0D - d1 ; 
 i = 5 ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 index 2388405 . . 107cb5f 100644 
 - - - a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 @ @ - 23 , 7 + 23 , 7 @ @ 
 - if ( ! this . func _ 175162 _ d ( blockpos ) ) 
 + int entHeight = Math . max ( ( int ) Math . ceil ( this . field _ 70131 _ O ) , 1 ) ; 
 + 
 - + boolean inTranslucentBlock = this . isHeadspaceFree ( blockpos , entHeight ) ; 
 + + boolean inTranslucentBlock = ! this . isHeadspaceFree ( blockpos , entHeight ) ; 
 + 
 + if ( inTranslucentBlock ) 
 { 
 @ @ - 31 , 28 + 31 , 28 @ @ 
 double d2 = 9999 . 0D ; 
 
 - if ( this . func _ 175162 _ d ( blockpos . func _ 177976 _ e ( ) ) & & d0 < d2 ) 
 - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177976 _ e ( ) , entHeight ) & & d0 < d2 ) 
 + + if ( this . isHeadspaceFree ( blockpos . func _ 177976 _ e ( ) , entHeight ) & & d0 < d2 ) 
 { 
 d2 = d0 ; 
 i = 0 ; 
 } 
 
 - if ( this . func _ 175162 _ d ( blockpos . func _ 177974 _ f ( ) ) & & 1 . 0D - d0 < d2 ) 
 - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177974 _ f ( ) , entHeight ) & & 1 . 0D - d0 < d2 ) 
 + + if ( this . isHeadspaceFree ( blockpos . func _ 177974 _ f ( ) , entHeight ) & & 1 . 0D - d0 < d2 ) 
 { 
 d2 = 1 . 0D - d0 ; 
 i = 1 ; 
 } 
 
 - if ( this . func _ 175162 _ d ( blockpos . func _ 177978 _ c ( ) ) & & d1 < d2 ) 
 - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177978 _ c ( ) , entHeight ) & & d1 < d2 ) 
 + + if ( this . isHeadspaceFree ( blockpos . func _ 177978 _ c ( ) , entHeight ) & & d1 < d2 ) 
 { 
 d2 = d1 ; 
 i = 4 ; 
 } 
 
 - if ( this . func _ 175162 _ d ( blockpos . func _ 177968 _ d ( ) ) & & 1 . 0D - d1 < d2 ) 
 - + if ( ! this . isHeadspaceFree ( blockpos . func _ 177968 _ d ( ) , entHeight ) & & 1 . 0D - d1 < d2 ) 
 + + if ( this . isHeadspaceFree ( blockpos . func _ 177968 _ d ( ) , entHeight ) & & 1 . 0D - d1 < d2 ) 
 { 
 d2 = 1 . 0D - d1 ; 
 i = 5 ;
