BLEU SCORE: 0.0367352656298894

TEST MSG: Fix Chests not opening correctly with semi - solid blocks on top .
GENERATED MSG: Fix finding of spawn location for mobs . Closes # 1546

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index 603fb92 . . e180526 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 277 , 7 + 277 , 7 @ @ <nl> + * / <nl> + public boolean isSideSolid ( IBlockState base _ state , IBlockAccess world , BlockPos pos , EnumFacing side ) <nl> + { <nl> - + if ( base _ state . func _ 185896 _ q ( ) ) / / Short circuit to vanilla function if its true <nl> + + if ( base _ state . func _ 185896 _ q ( ) & & side = = EnumFacing . UP ) / / Short circuit to vanilla function if its true <nl> + return true ; <nl> + <nl> + IBlockState state = this . func _ 176221 _ a ( base _ state , world , pos ) ; <nl> diff - - git a / patches / minecraft / net / minecraft / block / BlockChest . java . patch b / patches / minecraft / net / minecraft / block / BlockChest . java . patch <nl> index 08fcab8 . . 4141d14 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockChest . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockChest . java . patch <nl> @ @ - 5 , 7 + 5 , 7 @ @ <nl> private boolean func _ 176456 _ n ( World p _ 176456 _ 1 _ , BlockPos p _ 176456 _ 2 _ ) <nl> { <nl> - return p _ 176456 _ 1 _ . func _ 180495 _ p ( p _ 176456 _ 2 _ . func _ 177984 _ a ( ) ) . func _ 185915 _ l ( ) ; <nl> - + return p _ 176456 _ 1 _ . func _ 180495 _ p ( p _ 176456 _ 2 _ . func _ 177984 _ a ( ) ) . isSideSolid ( p _ 176456 _ 1 _ , p _ 176456 _ 2 _ , EnumFacing . DOWN ) ; <nl> + + return p _ 176456 _ 1 _ . func _ 180495 _ p ( p _ 176456 _ 2 _ . func _ 177984 _ a ( ) ) . isSideSolid ( p _ 176456 _ 1 _ , p _ 176456 _ 2 _ . func _ 177984 _ a ( ) , EnumFacing . DOWN ) ; <nl> } <nl> <nl> private boolean func _ 176453 _ o ( World p _ 176453 _ 1 _ , BlockPos p _ 176453 _ 2 _ )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch <nl> index af90a0e . . d7dd9a4 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch <nl> @ @ - 49 , 12 + 49 , 12 @ @ <nl> { <nl> continue label115 ; <nl> } <nl> - @ @ - 228 , 6 + 237 , 8 @ @ <nl> + @ @ - 220 , 7 + 229 , 7 @ @ <nl> + { <nl> + BlockPos blockpos1 = p _ 180267 _ 2 _ . func _ 177977 _ b ( ) ; <nl> + <nl> + - if ( ! World . func _ 175683 _ a ( p _ 180267 _ 1 _ , blockpos1 ) ) <nl> + + if ( ! p _ 180267 _ 1 _ . func _ 180495 _ p ( blockpos1 ) . func _ 177230 _ c ( ) . canCreatureSpawn ( p _ 180267 _ 1 _ , blockpos1 , p _ 180267 _ 0 _ ) ) <nl> { <nl> - Block block1 = p _ 180267 _ 1 _ . func _ 180495 _ p ( blockpos1 ) . func _ 177230 _ c ( ) ; <nl> - boolean flag = block1 ! = Blocks . field _ 150357 _ h & & block1 ! = Blocks . field _ 180401 _ cv ; <nl> - + BlockPos down = blockpos1 . func _ 177977 _ b ( ) ; <nl> - + flag | = p _ 180267 _ 1 _ . func _ 180495 _ p ( down ) . func _ 177230 _ c ( ) . canCreatureSpawn ( p _ 180267 _ 1 _ , down , p _ 180267 _ 0 _ ) ; <nl> - return flag & & ! block . func _ 149721 _ r ( ) & & ! block . func _ 149688 _ o ( ) . func _ 76224 _ d ( ) & & ! p _ 180267 _ 1 _ . func _ 180495 _ p ( p _ 180267 _ 2 _ . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) ; <nl> + return false ; <nl> } <nl> - } <nl> diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch <nl> index 78aa3a7 . . 11cb938 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / World . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / World . java . patch <nl> @ @ - 319 , 7 + 319 , 7 @ @ <nl> + Block block = chunk . func _ 177428 _ a ( blockpos2 ) ; <nl> <nl> - if ( material . func _ 76230 _ c ( ) & & material ! = Material . field _ 151584 _ j ) <nl> - + if ( block . func _ 149688 _ o ( ) . func _ 76230 _ c ( ) & & block . isLeaves ( this , blockpos2 ) & & ! block . isFoliage ( this , blockpos2 ) ) <nl> + + if ( block . func _ 149688 _ o ( ) . func _ 76230 _ c ( ) & & ! block . isLeaves ( this , blockpos2 ) & & ! block . isFoliage ( this , blockpos2 ) ) <nl> { <nl> break ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index 603fb92 . . e180526 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 277 , 7 + 277 , 7 @ @ 
 + * / 
 + public boolean isSideSolid ( IBlockState base _ state , IBlockAccess world , BlockPos pos , EnumFacing side ) 
 + { 
 - + if ( base _ state . func _ 185896 _ q ( ) ) / / Short circuit to vanilla function if its true 
 + + if ( base _ state . func _ 185896 _ q ( ) & & side = = EnumFacing . UP ) / / Short circuit to vanilla function if its true 
 + return true ; 
 + 
 + IBlockState state = this . func _ 176221 _ a ( base _ state , world , pos ) ; 
 diff - - git a / patches / minecraft / net / minecraft / block / BlockChest . java . patch b / patches / minecraft / net / minecraft / block / BlockChest . java . patch 
 index 08fcab8 . . 4141d14 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockChest . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockChest . java . patch 
 @ @ - 5 , 7 + 5 , 7 @ @ 
 private boolean func _ 176456 _ n ( World p _ 176456 _ 1 _ , BlockPos p _ 176456 _ 2 _ ) 
 { 
 - return p _ 176456 _ 1 _ . func _ 180495 _ p ( p _ 176456 _ 2 _ . func _ 177984 _ a ( ) ) . func _ 185915 _ l ( ) ; 
 - + return p _ 176456 _ 1 _ . func _ 180495 _ p ( p _ 176456 _ 2 _ . func _ 177984 _ a ( ) ) . isSideSolid ( p _ 176456 _ 1 _ , p _ 176456 _ 2 _ , EnumFacing . DOWN ) ; 
 + + return p _ 176456 _ 1 _ . func _ 180495 _ p ( p _ 176456 _ 2 _ . func _ 177984 _ a ( ) ) . isSideSolid ( p _ 176456 _ 1 _ , p _ 176456 _ 2 _ . func _ 177984 _ a ( ) , EnumFacing . DOWN ) ; 
 } 
 
 private boolean func _ 176453 _ o ( World p _ 176453 _ 1 _ , BlockPos p _ 176453 _ 2 _ )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch 
 index af90a0e . . d7dd9a4 100644 
 - - - a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch 
 @ @ - 49 , 12 + 49 , 12 @ @ 
 { 
 continue label115 ; 
 } 
 - @ @ - 228 , 6 + 237 , 8 @ @ 
 + @ @ - 220 , 7 + 229 , 7 @ @ 
 + { 
 + BlockPos blockpos1 = p _ 180267 _ 2 _ . func _ 177977 _ b ( ) ; 
 + 
 + - if ( ! World . func _ 175683 _ a ( p _ 180267 _ 1 _ , blockpos1 ) ) 
 + + if ( ! p _ 180267 _ 1 _ . func _ 180495 _ p ( blockpos1 ) . func _ 177230 _ c ( ) . canCreatureSpawn ( p _ 180267 _ 1 _ , blockpos1 , p _ 180267 _ 0 _ ) ) 
 { 
 - Block block1 = p _ 180267 _ 1 _ . func _ 180495 _ p ( blockpos1 ) . func _ 177230 _ c ( ) ; 
 - boolean flag = block1 ! = Blocks . field _ 150357 _ h & & block1 ! = Blocks . field _ 180401 _ cv ; 
 - + BlockPos down = blockpos1 . func _ 177977 _ b ( ) ; 
 - + flag | = p _ 180267 _ 1 _ . func _ 180495 _ p ( down ) . func _ 177230 _ c ( ) . canCreatureSpawn ( p _ 180267 _ 1 _ , down , p _ 180267 _ 0 _ ) ; 
 - return flag & & ! block . func _ 149721 _ r ( ) & & ! block . func _ 149688 _ o ( ) . func _ 76224 _ d ( ) & & ! p _ 180267 _ 1 _ . func _ 180495 _ p ( p _ 180267 _ 2 _ . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) ; 
 + return false ; 
 } 
 - } 
 diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch 
 index 78aa3a7 . . 11cb938 100644 
 - - - a / patches / minecraft / net / minecraft / world / World . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / World . java . patch 
 @ @ - 319 , 7 + 319 , 7 @ @ 
 + Block block = chunk . func _ 177428 _ a ( blockpos2 ) ; 
 
 - if ( material . func _ 76230 _ c ( ) & & material ! = Material . field _ 151584 _ j ) 
 - + if ( block . func _ 149688 _ o ( ) . func _ 76230 _ c ( ) & & block . isLeaves ( this , blockpos2 ) & & ! block . isFoliage ( this , blockpos2 ) ) 
 + + if ( block . func _ 149688 _ o ( ) . func _ 76230 _ c ( ) & & ! block . isLeaves ( this , blockpos2 ) & & ! block . isFoliage ( this , blockpos2 ) ) 
 { 
 break ; 
 }
