BLEU SCORE: 1.0

TEST MSG: Allow players sized smaller than 1 block to walk into small spaces
GENERATED MSG: Allow players sized smaller than 1 block to walk into small spaces

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> index df0c1af . . 2388405 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> @ @ - 8 , 7 + 8 , 7 @ @ <nl> + { <nl> + for ( int y = 0 ; y < height ; y + + ) <nl> + { <nl> - + if ( func _ 175162 _ d ( pos . func _ 177982 _ a ( 0 , y , 0 ) ) ) return false ; <nl> + + if ( ! func _ 175162 _ d ( pos . func _ 177982 _ a ( 0 , y , 0 ) ) ) return false ; <nl> + } <nl> + return true ; <nl> + } <nl> @ @ - 21 , 7 + 21 , 7 @ @ <nl> double d1 = p _ 145771 _ 5 _ - ( double ) blockpos . func _ 177952 _ p ( ) ; <nl> <nl> - if ( ! this . func _ 175162 _ d ( blockpos ) ) <nl> - + int entHeight = Math . max ( Math . round ( this . field _ 70131 _ O ) , 1 ) ; <nl> + + int entHeight = Math . max ( ( int ) Math . ceil ( this . field _ 70131 _ O ) , 1 ) ; <nl> + <nl> + boolean inTranslucentBlock = this . isHeadspaceFree ( blockpos , entHeight ) ; <nl> + <nl> @ @ - 56 , 6 + 56 , 15 @ @ <nl> { <nl> d2 = 1 . 0D - d1 ; <nl> i = 5 ; <nl> + @ @ - 470 , 7 + 483 , 7 @ @ <nl> + <nl> + private boolean func _ 175162 _ d ( BlockPos p _ 175162 _ 1 _ ) <nl> + { <nl> + - return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 185915 _ l ( ) & & ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ . func _ 177984 _ a ( ) ) . func _ 185915 _ l ( ) ; <nl> + + return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 185915 _ l ( ) ; <nl> + } <nl> + <nl> + public void func _ 70031 _ b ( boolean p _ 70031 _ 1 _ ) <nl> @ @ - 515 , 7 + 528 , 13 @ @ <nl> <nl> public void func _ 184185 _ a ( SoundEvent p _ 184185 _ 1 _ , float p _ 184185 _ 2 _ , float p _ 184185 _ 3 _ )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> index 8182064 . . ebfc826 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch <nl> @ @ - 8 , 7 + 8 , 7 @ @ <nl> + { <nl> + for ( int y = 0 ; y < height ; y + + ) <nl> + { <nl> - + if ( func _ 175162 _ d ( pos . func _ 177982 _ a ( 0 , y , 0 ) ) ) return false ; <nl> + + if ( ! func _ 175162 _ d ( pos . func _ 177982 _ a ( 0 , y , 0 ) ) ) return false ; <nl> + } <nl> + return true ; <nl> + } <nl> @ @ - 21 , 7 + 21 , 7 @ @ <nl> double d1 = p _ 145771 _ 5 _ - ( double ) blockpos . func _ 177952 _ p ( ) ; <nl> <nl> - if ( ! this . func _ 175162 _ d ( blockpos ) ) <nl> - + int entHeight = Math . max ( Math . round ( this . field _ 70131 _ O ) , 1 ) ; <nl> + + int entHeight = Math . max ( ( int ) Math . ceil ( this . field _ 70131 _ O ) , 1 ) ; <nl> + <nl> + boolean inTranslucentBlock = this . isHeadspaceFree ( blockpos , entHeight ) ; <nl> + <nl> @ @ - 56 , 6 + 56 , 15 @ @ <nl> { <nl> d2 = 1 . 0D - d1 ; <nl> i = 5 ; <nl> + @ @ - 415 , 7 + 428 , 7 @ @ <nl> + <nl> + private boolean func _ 175162 _ d ( BlockPos p _ 175162 _ 1 _ ) <nl> + { <nl> + - return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) & & ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) ; <nl> + + return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) ; <nl> + } <nl> + <nl> + public void func _ 70031 _ b ( boolean p _ 70031 _ 1 _ ) <nl> @ @ - 448 , 6 + 461 , 12 @ @ <nl> <nl> public void func _ 85030 _ a ( String p _ 85030 _ 1 _ , float p _ 85030 _ 2 _ , float p _ 85030 _ 3 _ )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 index df0c1af . . 2388405 100644 
 - - - a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 @ @ - 8 , 7 + 8 , 7 @ @ 
 + { 
 + for ( int y = 0 ; y < height ; y + + ) 
 + { 
 - + if ( func _ 175162 _ d ( pos . func _ 177982 _ a ( 0 , y , 0 ) ) ) return false ; 
 + + if ( ! func _ 175162 _ d ( pos . func _ 177982 _ a ( 0 , y , 0 ) ) ) return false ; 
 + } 
 + return true ; 
 + } 
 @ @ - 21 , 7 + 21 , 7 @ @ 
 double d1 = p _ 145771 _ 5 _ - ( double ) blockpos . func _ 177952 _ p ( ) ; 
 
 - if ( ! this . func _ 175162 _ d ( blockpos ) ) 
 - + int entHeight = Math . max ( Math . round ( this . field _ 70131 _ O ) , 1 ) ; 
 + + int entHeight = Math . max ( ( int ) Math . ceil ( this . field _ 70131 _ O ) , 1 ) ; 
 + 
 + boolean inTranslucentBlock = this . isHeadspaceFree ( blockpos , entHeight ) ; 
 + 
 @ @ - 56 , 6 + 56 , 15 @ @ 
 { 
 d2 = 1 . 0D - d1 ; 
 i = 5 ; 
 + @ @ - 470 , 7 + 483 , 7 @ @ 
 + 
 + private boolean func _ 175162 _ d ( BlockPos p _ 175162 _ 1 _ ) 
 + { 
 + - return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 185915 _ l ( ) & & ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ . func _ 177984 _ a ( ) ) . func _ 185915 _ l ( ) ; 
 + + return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 185915 _ l ( ) ; 
 + } 
 + 
 + public void func _ 70031 _ b ( boolean p _ 70031 _ 1 _ ) 
 @ @ - 515 , 7 + 528 , 13 @ @ 
 
 public void func _ 184185 _ a ( SoundEvent p _ 184185 _ 1 _ , float p _ 184185 _ 2 _ , float p _ 184185 _ 3 _ )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 index 8182064 . . ebfc826 100644 
 - - - a / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / entity / EntityPlayerSP . java . patch 
 @ @ - 8 , 7 + 8 , 7 @ @ 
 + { 
 + for ( int y = 0 ; y < height ; y + + ) 
 + { 
 - + if ( func _ 175162 _ d ( pos . func _ 177982 _ a ( 0 , y , 0 ) ) ) return false ; 
 + + if ( ! func _ 175162 _ d ( pos . func _ 177982 _ a ( 0 , y , 0 ) ) ) return false ; 
 + } 
 + return true ; 
 + } 
 @ @ - 21 , 7 + 21 , 7 @ @ 
 double d1 = p _ 145771 _ 5 _ - ( double ) blockpos . func _ 177952 _ p ( ) ; 
 
 - if ( ! this . func _ 175162 _ d ( blockpos ) ) 
 - + int entHeight = Math . max ( Math . round ( this . field _ 70131 _ O ) , 1 ) ; 
 + + int entHeight = Math . max ( ( int ) Math . ceil ( this . field _ 70131 _ O ) , 1 ) ; 
 + 
 + boolean inTranslucentBlock = this . isHeadspaceFree ( blockpos , entHeight ) ; 
 + 
 @ @ - 56 , 6 + 56 , 15 @ @ 
 { 
 d2 = 1 . 0D - d1 ; 
 i = 5 ; 
 + @ @ - 415 , 7 + 428 , 7 @ @ 
 + 
 + private boolean func _ 175162 _ d ( BlockPos p _ 175162 _ 1 _ ) 
 + { 
 + - return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) & & ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) ; 
 + + return ! this . field _ 70170 _ p . func _ 180495 _ p ( p _ 175162 _ 1 _ ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) ; 
 + } 
 + 
 + public void func _ 70031 _ b ( boolean p _ 70031 _ 1 _ ) 
 @ @ - 448 , 6 + 461 , 12 @ @ 
 
 public void func _ 85030 _ a ( String p _ 85030 _ 1 _ , float p _ 85030 _ 2 _ , float p _ 85030 _ 3 _ )
