BLEU SCORE: 1.0

TEST MSG: Fix for patch targetting the wrong field to change for failed pathfinding penalty
GENERATED MSG: Fix for patch targetting the wrong field to change for failed pathfinding penalty

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackOnCollide . java . patch b / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackOnCollide . java . patch <nl> index d869b35 . . 561a3c5 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackOnCollide . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackOnCollide . java . patch <nl> @ @ - 18 , 7 + 18 , 7 @ @ <nl> + if ( - - this . field _ 75445 _ i < = 0 ) <nl> + { <nl> + this . field _ 75438 _ g = this . field _ 75441 _ b . func _ 70661 _ as ( ) . func _ 75494 _ a ( entitylivingbase ) ; <nl> - + this . field _ 151497 _ i = 4 + this . field _ 75441 _ b . func _ 70681 _ au ( ) . nextInt ( 7 ) ; <nl> + + this . field _ 75445 _ i = 4 + this . field _ 75441 _ b . func _ 70681 _ au ( ) . nextInt ( 7 ) ; <nl> + return this . field _ 75438 _ g ! = null ; <nl> + } <nl> + else <nl> @ @ - 35 , 7 + 35 , 7 @ @ <nl> <nl> + if ( this . canPenalize ) <nl> + { <nl> - + this . field _ 151497 _ i + = failedPathFindingPenalty ; <nl> + + this . field _ 75445 _ i + = failedPathFindingPenalty ; <nl> + if ( this . field _ 75441 _ b . func _ 70661 _ as ( ) . func _ 75505 _ d ( ) ! = null ) <nl> + { <nl> + net . minecraft . pathfinding . PathPoint finalPathPoint = this . field _ 75441 _ b . func _ 70661 _ as ( ) . func _ 75505 _ d ( ) . func _ 75870 _ c ( ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackMelee . java . patch b / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackMelee . java . patch <nl> index 851c2ec . . 2962e3e 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackMelee . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackMelee . java . patch <nl> @ @ - 18 , 7 + 18 , 7 @ @ <nl> + if ( - - this . field _ 75445 _ i < = 0 ) <nl> + { <nl> + this . field _ 75438 _ g = this . field _ 75441 _ b . func _ 70661 _ as ( ) . func _ 75494 _ a ( entitylivingbase ) ; <nl> - + this . field _ 151497 _ i = 4 + this . field _ 75441 _ b . func _ 70681 _ au ( ) . nextInt ( 7 ) ; <nl> + + this . field _ 75445 _ i = 4 + this . field _ 75441 _ b . func _ 70681 _ au ( ) . nextInt ( 7 ) ; <nl> + return this . field _ 75438 _ g ! = null ; <nl> + } <nl> + else <nl> @ @ - 35 , 7 + 35 , 7 @ @ <nl> <nl> + if ( this . canPenalize ) <nl> + { <nl> - + this . field _ 151497 _ i + = failedPathFindingPenalty ; <nl> + + this . field _ 75445 _ i + = failedPathFindingPenalty ; <nl> + if ( this . field _ 75441 _ b . func _ 70661 _ as ( ) . func _ 75505 _ d ( ) ! = null ) <nl> + { <nl> + net . minecraft . pathfinding . PathPoint finalPathPoint = this . field _ 75441 _ b . func _ 70661 _ as ( ) . func _ 75505 _ d ( ) . func _ 75870 _ c ( ) ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackOnCollide . java . patch b / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackOnCollide . java . patch 
 index d869b35 . . 561a3c5 100644 
 - - - a / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackOnCollide . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackOnCollide . java . patch 
 @ @ - 18 , 7 + 18 , 7 @ @ 
 + if ( - - this . field _ 75445 _ i < = 0 ) 
 + { 
 + this . field _ 75438 _ g = this . field _ 75441 _ b . func _ 70661 _ as ( ) . func _ 75494 _ a ( entitylivingbase ) ; 
 - + this . field _ 151497 _ i = 4 + this . field _ 75441 _ b . func _ 70681 _ au ( ) . nextInt ( 7 ) ; 
 + + this . field _ 75445 _ i = 4 + this . field _ 75441 _ b . func _ 70681 _ au ( ) . nextInt ( 7 ) ; 
 + return this . field _ 75438 _ g ! = null ; 
 + } 
 + else 
 @ @ - 35 , 7 + 35 , 7 @ @ 
 
 + if ( this . canPenalize ) 
 + { 
 - + this . field _ 151497 _ i + = failedPathFindingPenalty ; 
 + + this . field _ 75445 _ i + = failedPathFindingPenalty ; 
 + if ( this . field _ 75441 _ b . func _ 70661 _ as ( ) . func _ 75505 _ d ( ) ! = null ) 
 + { 
 + net . minecraft . pathfinding . PathPoint finalPathPoint = this . field _ 75441 _ b . func _ 70661 _ as ( ) . func _ 75505 _ d ( ) . func _ 75870 _ c ( ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackMelee . java . patch b / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackMelee . java . patch 
 index 851c2ec . . 2962e3e 100644 
 - - - a / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackMelee . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / ai / EntityAIAttackMelee . java . patch 
 @ @ - 18 , 7 + 18 , 7 @ @ 
 + if ( - - this . field _ 75445 _ i < = 0 ) 
 + { 
 + this . field _ 75438 _ g = this . field _ 75441 _ b . func _ 70661 _ as ( ) . func _ 75494 _ a ( entitylivingbase ) ; 
 - + this . field _ 151497 _ i = 4 + this . field _ 75441 _ b . func _ 70681 _ au ( ) . nextInt ( 7 ) ; 
 + + this . field _ 75445 _ i = 4 + this . field _ 75441 _ b . func _ 70681 _ au ( ) . nextInt ( 7 ) ; 
 + return this . field _ 75438 _ g ! = null ; 
 + } 
 + else 
 @ @ - 35 , 7 + 35 , 7 @ @ 
 
 + if ( this . canPenalize ) 
 + { 
 - + this . field _ 151497 _ i + = failedPathFindingPenalty ; 
 + + this . field _ 75445 _ i + = failedPathFindingPenalty ; 
 + if ( this . field _ 75441 _ b . func _ 70661 _ as ( ) . func _ 75505 _ d ( ) ! = null ) 
 + { 
 + net . minecraft . pathfinding . PathPoint finalPathPoint = this . field _ 75441 _ b . func _ 70661 _ as ( ) . func _ 75505 _ d ( ) . func _ 75870 _ c ( ) ;
