BLEU SCORE: 0.11598118436136108

TEST MSG: Ignore classes directory
GENERATED MSG: added buildSrc to the gitIgnore

TEST DIFF (one line): diff - - git a / . gitignore b / . gitignore <nl> index aa408ad . . ee7a997 100644 <nl> - - - a / . gitignore <nl> + + + b / . gitignore <nl> @ @ - 8 , 6 + 8 , 7 @ @ <nl> <nl> # idea <nl> / . idea <nl> + / classes <nl> * . iml <nl> <nl> # gradle
NEAREST DIFF (one line): diff - - git a / . gitignore b / . gitignore <nl> index 788849d . . 9fe63e9 100644 <nl> - - - a / . gitignore <nl> + + + b / . gitignore <nl> @ @ - 14 , 3 + 14 , 4 @ @ <nl> # occupational hazards <nl> / eclipse / <nl> / repo / <nl> + / buildSrc

TEST DIFF:
diff - - git a / . gitignore b / . gitignore 
 index aa408ad . . ee7a997 100644 
 - - - a / . gitignore 
 + + + b / . gitignore 
 @ @ - 8 , 6 + 8 , 7 @ @ 
 
 # idea 
 / . idea 
 + / classes 
 * . iml 
 
 # gradle

NEAREST DIFF:
diff - - git a / . gitignore b / . gitignore 
 index 788849d . . 9fe63e9 100644 
 - - - a / . gitignore 
 + + + b / . gitignore 
 @ @ - 14 , 3 + 14 , 4 @ @ 
 # occupational hazards 
 / eclipse / 
 / repo / 
 + / buildSrc
