BLEU SCORE: 0.017820934647025707

TEST MSG: Fix the EntityPlayer patch
GENERATED MSG: Fixed log spam when breaking DoublePlants . Closes # 1555

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch b / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> index b6f1f07 . . b8255a8 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch <nl> @ @ - 387 , 7 + 387 , 7 @ @ <nl> - ITextComponent itextcomponent = new TextComponentString ( ScorePlayerTeam . func _ 96667 _ a ( this . func _ 96124 _ cp ( ) , this . func _ 70005 _ c _ ( ) ) ) ; <nl> + ITextComponent itextcomponent = new TextComponentString ( " " ) ; <nl> + if ( ! prefixes . isEmpty ( ) ) for ( ITextComponent prefix : prefixes ) itextcomponent . func _ 150257 _ a ( prefix ) ; <nl> - + itextcomponent . func _ 150257 _ a ( new TextComponentString ( ScorePlayerTeam . func _ 96667 _ a ( this . func _ 96124 _ cp ( ) , this . func _ 70005 _ c _ ( ) ) ) ) ; <nl> + + itextcomponent . func _ 150257 _ a ( new TextComponentString ( ScorePlayerTeam . func _ 96667 _ a ( this . func _ 96124 _ cp ( ) , this . getDisplayNameString ( ) ) ) ) ; <nl> + if ( ! suffixes . isEmpty ( ) ) for ( ITextComponent suffix : suffixes ) itextcomponent . func _ 150257 _ a ( suffix ) ; <nl> itextcomponent . func _ 150256 _ b ( ) . func _ 150241 _ a ( new ClickEvent ( ClickEvent . Action . SUGGEST _ COMMAND , " / msg " + this . func _ 70005 _ c _ ( ) + " " ) ) ; <nl> itextcomponent . func _ 150256 _ b ( ) . func _ 150209 _ a ( this . func _ 174823 _ aP ( ) ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch <nl> index cbe1c8f . . b50886d 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch <nl> @ @ - 70 , 7 + 70 , 7 @ @ <nl> + { <nl> + / / Forge : Break both parts on the client to prevent the top part flickering as default type for a few frames . <nl> + IBlockState state = world . func _ 180495 _ p ( pos ) ; <nl> - + if ( state . func _ 177229 _ b ( field _ 176492 _ b ) = = EnumBlockHalf . LOWER & & world . func _ 180495 _ p ( pos . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) = = this ) <nl> + + if ( state . func _ 177230 _ c ( ) = = this & & state . func _ 177229 _ b ( field _ 176492 _ b ) = = EnumBlockHalf . LOWER & & world . func _ 180495 _ p ( pos . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) = = this ) <nl> + world . func _ 175698 _ g ( pos . func _ 177984 _ a ( ) ) ; <nl> + return world . func _ 175698 _ g ( pos ) ; <nl> + }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch b / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 index b6f1f07 . . b8255a8 100644 
 - - - a / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / player / EntityPlayer . java . patch 
 @ @ - 387 , 7 + 387 , 7 @ @ 
 - ITextComponent itextcomponent = new TextComponentString ( ScorePlayerTeam . func _ 96667 _ a ( this . func _ 96124 _ cp ( ) , this . func _ 70005 _ c _ ( ) ) ) ; 
 + ITextComponent itextcomponent = new TextComponentString ( " " ) ; 
 + if ( ! prefixes . isEmpty ( ) ) for ( ITextComponent prefix : prefixes ) itextcomponent . func _ 150257 _ a ( prefix ) ; 
 - + itextcomponent . func _ 150257 _ a ( new TextComponentString ( ScorePlayerTeam . func _ 96667 _ a ( this . func _ 96124 _ cp ( ) , this . func _ 70005 _ c _ ( ) ) ) ) ; 
 + + itextcomponent . func _ 150257 _ a ( new TextComponentString ( ScorePlayerTeam . func _ 96667 _ a ( this . func _ 96124 _ cp ( ) , this . getDisplayNameString ( ) ) ) ) ; 
 + if ( ! suffixes . isEmpty ( ) ) for ( ITextComponent suffix : suffixes ) itextcomponent . func _ 150257 _ a ( suffix ) ; 
 itextcomponent . func _ 150256 _ b ( ) . func _ 150241 _ a ( new ClickEvent ( ClickEvent . Action . SUGGEST _ COMMAND , " / msg " + this . func _ 70005 _ c _ ( ) + " " ) ) ; 
 itextcomponent . func _ 150256 _ b ( ) . func _ 150209 _ a ( this . func _ 174823 _ aP ( ) ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch 
 index cbe1c8f . . b50886d 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockDoublePlant . java . patch 
 @ @ - 70 , 7 + 70 , 7 @ @ 
 + { 
 + / / Forge : Break both parts on the client to prevent the top part flickering as default type for a few frames . 
 + IBlockState state = world . func _ 180495 _ p ( pos ) ; 
 - + if ( state . func _ 177229 _ b ( field _ 176492 _ b ) = = EnumBlockHalf . LOWER & & world . func _ 180495 _ p ( pos . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) = = this ) 
 + + if ( state . func _ 177230 _ c ( ) = = this & & state . func _ 177229 _ b ( field _ 176492 _ b ) = = EnumBlockHalf . LOWER & & world . func _ 180495 _ p ( pos . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) = = this ) 
 + world . func _ 175698 _ g ( pos . func _ 177984 _ a ( ) ) ; 
 + return world . func _ 175698 _ g ( pos ) ; 
 + }
