BLEU SCORE: 0.015542791893293221

TEST MSG: Fixed onUseStop being called twice { Bows firing twice }
GENERATED MSG: Finish loading screen before going fullscreen . Closes MinecraftForge / FML # 662

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch <nl> index e9e581b . . 2ddf22c 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch <nl> @ @ - 275 , 10 + 275 , 11 @ @ <nl> if ( itemstack ! = null & & itemstack . field _ 77994 _ a = = 0 ) <nl> { <nl> itemstack = null ; <nl> - @ @ - 2508 , 6 + 2588 , 8 @ @ <nl> + @ @ - 2507 , 7 + 2587 , 8 @ @ <nl> + { <nl> if ( this . field _ 184627 _ bm ! = null ) <nl> { <nl> - this . field _ 184627 _ bm . func _ 77974 _ b ( this . field _ 70170 _ p , this , this . func _ 184605 _ cv ( ) ) ; <nl> + - this . field _ 184627 _ bm . func _ 77974 _ b ( this . field _ 70170 _ p , this , this . func _ 184605 _ cv ( ) ) ; <nl> + if ( ! net . minecraftforge . event . ForgeEventFactory . onUseItemStop ( this , field _ 184627 _ bm , this . func _ 184605 _ cv ( ) ) ) <nl> + this . field _ 184627 _ bm . func _ 77974 _ b ( this . field _ 70170 _ p , this , this . func _ 184605 _ cv ( ) ) ; <nl> }
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index 64fd52f . . c5e5abb 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 79 , 7 + 79 , 7 @ @ <nl> this . field _ 71417 _ B = new MouseHelper ( ) ; <nl> this . func _ 71361 _ d ( " Pre startup " ) ; <nl> GL11 . glEnable ( GL11 . GL _ TEXTURE _ 2D ) ; <nl> - @ @ - 524 , 27 + 535 , 35 @ @ <nl> + @ @ - 524 , 30 + 535 , 39 @ @ <nl> GL11 . glLoadIdentity ( ) ; <nl> GL11 . glMatrixMode ( GL11 . GL _ MODELVIEW ) ; <nl> this . func _ 71361 _ d ( " Startup " ) ; <nl> @ @ - 117 , 14 + 117 , 10 @ @ <nl> this . field _ 152354 _ ay = null ; <nl> this . field _ 71461 _ s = new LoadingScreenRenderer ( this ) ; <nl> <nl> - @ @ - 553 , 6 + 572 , 7 @ @ <nl> - this . func _ 71352 _ k ( ) ; <nl> - } <nl> - <nl> + FMLClientHandler . instance ( ) . onInitializationComplete ( ) ; <nl> - try <nl> + if ( this . field _ 71474 _ y . field _ 74353 _ u & & ! this . field _ 71431 _ Q ) <nl> { <nl> - Display . setVSyncEnabled ( this . field _ 71474 _ y . field _ 74352 _ v ) ; <nl> + this . func _ 71352 _ k ( ) ; <nl> @ @ - 970 , 9 + 990 , 11 @ @ <nl> <nl> if ( ! this . field _ 71454 _ w )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch 
 index e9e581b . . 2ddf22c 100644 
 - - - a / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / EntityLivingBase . java . patch 
 @ @ - 275 , 10 + 275 , 11 @ @ 
 if ( itemstack ! = null & & itemstack . field _ 77994 _ a = = 0 ) 
 { 
 itemstack = null ; 
 - @ @ - 2508 , 6 + 2588 , 8 @ @ 
 + @ @ - 2507 , 7 + 2587 , 8 @ @ 
 + { 
 if ( this . field _ 184627 _ bm ! = null ) 
 { 
 - this . field _ 184627 _ bm . func _ 77974 _ b ( this . field _ 70170 _ p , this , this . func _ 184605 _ cv ( ) ) ; 
 + - this . field _ 184627 _ bm . func _ 77974 _ b ( this . field _ 70170 _ p , this , this . func _ 184605 _ cv ( ) ) ; 
 + if ( ! net . minecraftforge . event . ForgeEventFactory . onUseItemStop ( this , field _ 184627 _ bm , this . func _ 184605 _ cv ( ) ) ) 
 + this . field _ 184627 _ bm . func _ 77974 _ b ( this . field _ 70170 _ p , this , this . func _ 184605 _ cv ( ) ) ; 
 }

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index 64fd52f . . c5e5abb 100644 
 - - - a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 79 , 7 + 79 , 7 @ @ 
 this . field _ 71417 _ B = new MouseHelper ( ) ; 
 this . func _ 71361 _ d ( " Pre startup " ) ; 
 GL11 . glEnable ( GL11 . GL _ TEXTURE _ 2D ) ; 
 - @ @ - 524 , 27 + 535 , 35 @ @ 
 + @ @ - 524 , 30 + 535 , 39 @ @ 
 GL11 . glLoadIdentity ( ) ; 
 GL11 . glMatrixMode ( GL11 . GL _ MODELVIEW ) ; 
 this . func _ 71361 _ d ( " Startup " ) ; 
 @ @ - 117 , 14 + 117 , 10 @ @ 
 this . field _ 152354 _ ay = null ; 
 this . field _ 71461 _ s = new LoadingScreenRenderer ( this ) ; 
 
 - @ @ - 553 , 6 + 572 , 7 @ @ 
 - this . func _ 71352 _ k ( ) ; 
 - } 
 - 
 + FMLClientHandler . instance ( ) . onInitializationComplete ( ) ; 
 - try 
 + if ( this . field _ 71474 _ y . field _ 74353 _ u & & ! this . field _ 71431 _ Q ) 
 { 
 - Display . setVSyncEnabled ( this . field _ 71474 _ y . field _ 74352 _ v ) ; 
 + this . func _ 71352 _ k ( ) ; 
 @ @ - 970 , 9 + 990 , 11 @ @ 
 
 if ( ! this . field _ 71454 _ w )
