BLEU SCORE: 0.03057230827292727

TEST MSG: Fixed armor rendering
GENERATED MSG: Small Fix : Held Items & Multiple Render Passes

TEST DIFF (one line): diff - - git a / patches . mcp / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch b / patches . mcp / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch <nl> index a03dab6 . . 5ba4fa1 100644 <nl> - - - a / patches . mcp / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch <nl> + + + b / patches . mcp / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch <nl> @ @ - 15 , 7 + 15 , 7 @ @ <nl> - case LEATHER : <nl> int i = itemarmor . getColor ( itemstack ) ; <nl> + { <nl> - + if ( i ! = - 1 ) / / Allow this for anything , not only cloth <nl> + + if ( i ! = 0xFFFFFF ) / / Allow this for anything , not only cloth <nl> + { <nl> float f = ( float ) ( i > > 16 & 255 ) / 255 . 0F ; <nl> float f1 = ( float ) ( i > > 8 & 255 ) / 255 . 0F ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> index a91fb43 . . 758a0f5 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> @ @ - 111 , 7 + 111 , 7 @ @ <nl> + f11 = ( float ) ( j1 > > 8 & 255 ) / 255 . 0F ; <nl> + f12 = ( float ) ( j1 & 255 ) / 255 . 0F ; <nl> + GL11 . glColor4f ( 1 . 0F * f10 , 1 . 0F * f11 , 1 . 0F * f12 , 1 . 0F ) ; <nl> - + this . renderItem ( entityclientplayermp , itemstack , 1 , EQUIPPED _ FIRST _ PERSON ) ; <nl> + + this . renderItem ( entityclientplayermp , itemstack , x , EQUIPPED _ FIRST _ PERSON ) ; <nl> + } <nl> } <nl> else

TEST DIFF:
diff - - git a / patches . mcp / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch b / patches . mcp / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch 
 index a03dab6 . . 5ba4fa1 100644 
 - - - a / patches . mcp / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch 
 + + + b / patches . mcp / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch 
 @ @ - 15 , 7 + 15 , 7 @ @ 
 - case LEATHER : 
 int i = itemarmor . getColor ( itemstack ) ; 
 + { 
 - + if ( i ! = - 1 ) / / Allow this for anything , not only cloth 
 + + if ( i ! = 0xFFFFFF ) / / Allow this for anything , not only cloth 
 + { 
 float f = ( float ) ( i > > 16 & 255 ) / 255 . 0F ; 
 float f1 = ( float ) ( i > > 8 & 255 ) / 255 . 0F ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 index a91fb43 . . 758a0f5 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 @ @ - 111 , 7 + 111 , 7 @ @ 
 + f11 = ( float ) ( j1 > > 8 & 255 ) / 255 . 0F ; 
 + f12 = ( float ) ( j1 & 255 ) / 255 . 0F ; 
 + GL11 . glColor4f ( 1 . 0F * f10 , 1 . 0F * f11 , 1 . 0F * f12 , 1 . 0F ) ; 
 - + this . renderItem ( entityclientplayermp , itemstack , 1 , EQUIPPED _ FIRST _ PERSON ) ; 
 + + this . renderItem ( entityclientplayermp , itemstack , x , EQUIPPED _ FIRST _ PERSON ) ; 
 + } 
 } 
 else
