BLEU SCORE: 0.09739982528168148

TEST MSG: Fix travis build for 1 . 13 . x branch
GENERATED MSG: Tell travis to skip 1 . 13 builds - they don ' t work there .

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index df5fbf3 . . 72d3171 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 33 , 3 + 33 , 4 @ @ notifications : <nl> branches : <nl> except : <nl> - 1 . 13 - pre <nl> + - 1 . 13 . x
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index a4e9a10 . . df5fbf3 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 28 , 3 + 28 , 8 @ @ script : <nl> <nl> notifications : <nl> email : false <nl> + <nl> + # skip building travis on 1 . 13 - it doesn ' t work there <nl> + branches : <nl> + except : <nl> + - 1 . 13 - pre

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index df5fbf3 . . 72d3171 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 33 , 3 + 33 , 4 @ @ notifications : 
 branches : 
 except : 
 - 1 . 13 - pre 
 + - 1 . 13 . x

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index a4e9a10 . . df5fbf3 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 28 , 3 + 28 , 8 @ @ script : 
 
 notifications : 
 email : false 
 + 
 + # skip building travis on 1 . 13 - it doesn ' t work there 
 + branches : 
 + except : 
 + - 1 . 13 - pre
