BLEU SCORE: 0.05341087579952926

TEST MSG: Don ' t ignore rejects
GENERATED MSG: added buildSrc to the gitIgnore

TEST DIFF (one line): diff - - git a / . gitignore b / . gitignore <nl> index 850a6e9 . . aa408ad 100644 <nl> - - - a / . gitignore <nl> + + + b / . gitignore <nl> @ @ - 20 , 7 + 20 , 6 @ @ <nl> / buildSrc <nl> <nl> # Patch rejects <nl> - * . rej <nl> / patches - / <nl> <nl> # FML changelog
NEAREST DIFF (one line): diff - - git a / . gitignore b / . gitignore <nl> index 788849d . . 9fe63e9 100644 <nl> - - - a / . gitignore <nl> + + + b / . gitignore <nl> @ @ - 14 , 3 + 14 , 4 @ @ <nl> # occupational hazards <nl> / eclipse / <nl> / repo / <nl> + / buildSrc

TEST DIFF:
diff - - git a / . gitignore b / . gitignore 
 index 850a6e9 . . aa408ad 100644 
 - - - a / . gitignore 
 + + + b / . gitignore 
 @ @ - 20 , 7 + 20 , 6 @ @ 
 / buildSrc 
 
 # Patch rejects 
 - * . rej 
 / patches - / 
 
 # FML changelog

NEAREST DIFF:
diff - - git a / . gitignore b / . gitignore 
 index 788849d . . 9fe63e9 100644 
 - - - a / . gitignore 
 + + + b / . gitignore 
 @ @ - 14 , 3 + 14 , 4 @ @ 
 # occupational hazards 
 / eclipse / 
 / repo / 
 + / buildSrc
