BLEU SCORE: 0.040583489434387374

TEST MSG: Increased actual maximum fuel burn time
GENERATED MSG: Add getTileData ( ) to TileEntity

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / tileentity / TileEntityFurnace . java . patch b / patches / minecraft / net / minecraft / tileentity / TileEntityFurnace . java . patch <nl> index 1a5516e . . 44e66c1 100644 <nl> - - - a / patches / minecraft / net / minecraft / tileentity / TileEntityFurnace . java . patch <nl> + + + b / patches / minecraft / net / minecraft / tileentity / TileEntityFurnace . java . patch <nl> @ @ - 1 , 5 + 1 , 31 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / tileentity / TileEntityFurnace . java <nl> + + + . . / src - work / minecraft / net / minecraft / tileentity / TileEntityFurnace . java <nl> + @ @ - 141 , 9 + 141 , 9 @ @ <nl> + } <nl> + } <nl> + <nl> + - this . field _ 145956 _ a = p _ 145839 _ 1 _ . func _ 74765 _ d ( " BurnTime " ) ; <nl> + - this . field _ 174906 _ k = p _ 145839 _ 1 _ . func _ 74765 _ d ( " CookTime " ) ; <nl> + - this . field _ 174905 _ l = p _ 145839 _ 1 _ . func _ 74765 _ d ( " CookTimeTotal " ) ; <nl> + + this . field _ 145956 _ a = p _ 145839 _ 1 _ . func _ 74762 _ e ( " BurnTime " ) ; <nl> + + this . field _ 174906 _ k = p _ 145839 _ 1 _ . func _ 74762 _ e ( " CookTime " ) ; <nl> + + this . field _ 174905 _ l = p _ 145839 _ 1 _ . func _ 74762 _ e ( " CookTimeTotal " ) ; <nl> + this . field _ 145963 _ i = func _ 145952 _ a ( this . field _ 145957 _ n [ 1 ] ) ; <nl> + <nl> + if ( p _ 145839 _ 1 _ . func _ 150297 _ b ( " CustomName " , 8 ) ) <nl> + @ @ - 155 , 9 + 155 , 9 @ @ <nl> + public void func _ 145841 _ b ( NBTTagCompound p _ 145841 _ 1 _ ) <nl> + { <nl> + super . func _ 145841 _ b ( p _ 145841 _ 1 _ ) ; <nl> + - p _ 145841 _ 1 _ . func _ 74777 _ a ( " BurnTime " , ( short ) this . field _ 145956 _ a ) ; <nl> + - p _ 145841 _ 1 _ . func _ 74777 _ a ( " CookTime " , ( short ) this . field _ 174906 _ k ) ; <nl> + - p _ 145841 _ 1 _ . func _ 74777 _ a ( " CookTimeTotal " , ( short ) this . field _ 174905 _ l ) ; <nl> + + p _ 145841 _ 1 _ . func _ 74768 _ a ( " BurnTime " , this . field _ 145956 _ a ) ; <nl> + + p _ 145841 _ 1 _ . func _ 74768 _ a ( " CookTime " , this . field _ 174906 _ k ) ; <nl> + + p _ 145841 _ 1 _ . func _ 74768 _ a ( " CookTimeTotal " , this . field _ 174905 _ l ) ; <nl> + NBTTagList nbttaglist = new NBTTagList ( ) ; <nl> + <nl> + for ( int i = 0 ; i < this . field _ 145957 _ n . length ; + + i ) <nl> @ @ - 223 , 8 + 223 , 7 @ @ <nl> <nl> if ( this . field _ 145957 _ n [ 1 ] . field _ 77994 _ a = = 0 )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch b / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch <nl> index 745bd8c . . ee6f662 100644 <nl> - - - a / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch <nl> + + + b / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch <nl> @ @ - 1 , 6 + 1 , 22 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / tileentity / TileEntity . java <nl> + + + . . / src - work / minecraft / net / minecraft / tileentity / TileEntity . java <nl> - @ @ - 294 , 4 + 294 , 106 @ @ <nl> + @ @ - 66 , 6 + 66 , 7 @ @ <nl> + public void func _ 145839 _ a ( NBTTagCompound p _ 145839 _ 1 _ ) <nl> + { <nl> + this . field _ 174879 _ c = new BlockPos ( p _ 145839 _ 1 _ . func _ 74762 _ e ( " x " ) , p _ 145839 _ 1 _ . func _ 74762 _ e ( " y " ) , p _ 145839 _ 1 _ . func _ 74762 _ e ( " z " ) ) ; <nl> + + if ( p _ 145839 _ 1 _ . func _ 74764 _ b ( " ForgeData " ) ) this . customTileData = p _ 145839 _ 1 _ . func _ 74775 _ l ( " ForgeData " ) ; <nl> + } <nl> + <nl> + public void func _ 145841 _ b ( NBTTagCompound p _ 145841 _ 1 _ ) <nl> + @ @ - 82 , 6 + 83 , 7 @ @ <nl> + p _ 145841 _ 1 _ . func _ 74768 _ a ( " x " , this . field _ 174879 _ c . func _ 177958 _ n ( ) ) ; <nl> + p _ 145841 _ 1 _ . func _ 74768 _ a ( " y " , this . field _ 174879 _ c . func _ 177956 _ o ( ) ) ; <nl> + p _ 145841 _ 1 _ . func _ 74768 _ a ( " z " , this . field _ 174879 _ c . func _ 177952 _ p ( ) ) ; <nl> + + if ( this . customTileData ! = null ) p _ 145841 _ 1 _ . func _ 74782 _ a ( " ForgeData " , this . customTileData ) ; <nl> + } <nl> + } <nl> + <nl> + @ @ - 294 , 4 + 296 , 123 @ @ <nl> func _ 145826 _ a ( TileEntityFlowerPot . class , " FlowerPot " ) ; <nl> func _ 145826 _ a ( TileEntityBanner . class , " Banner " ) ; <nl> } <nl> @ @ - 106 , 4 + 122 , 21 @ @ <nl> + block instanceof net . minecraft . block . BlockSign | | <nl> + block instanceof net . minecraft . block . BlockSkull ) ; <nl> + } <nl> + + <nl> + + private NBTTagCompound customTileData ; <nl> + + <nl> + + / * * <nl> + + * Gets a { @ link NBTTagCompound } that can be used to store custom data for this tile entity . <nl> + + * It will be written , and read from disc , so it persists over world saves . <nl> + + * <nl> + + * @ return A compound tag for custom data <nl> + + * / <nl> + + public NBTTagCompound getTileData ( ) <nl> + + { <nl> + + if ( this . customTileData = = null ) <nl> + + { <nl> + + this . customTileData = new NBTTagCompound ( ) ; <nl> + + } <nl> + + return this . customTileData ; <nl> + + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / tileentity / TileEntityFurnace . java . patch b / patches / minecraft / net / minecraft / tileentity / TileEntityFurnace . java . patch 
 index 1a5516e . . 44e66c1 100644 
 - - - a / patches / minecraft / net / minecraft / tileentity / TileEntityFurnace . java . patch 
 + + + b / patches / minecraft / net / minecraft / tileentity / TileEntityFurnace . java . patch 
 @ @ - 1 , 5 + 1 , 31 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / tileentity / TileEntityFurnace . java 
 + + + . . / src - work / minecraft / net / minecraft / tileentity / TileEntityFurnace . java 
 + @ @ - 141 , 9 + 141 , 9 @ @ 
 + } 
 + } 
 + 
 + - this . field _ 145956 _ a = p _ 145839 _ 1 _ . func _ 74765 _ d ( " BurnTime " ) ; 
 + - this . field _ 174906 _ k = p _ 145839 _ 1 _ . func _ 74765 _ d ( " CookTime " ) ; 
 + - this . field _ 174905 _ l = p _ 145839 _ 1 _ . func _ 74765 _ d ( " CookTimeTotal " ) ; 
 + + this . field _ 145956 _ a = p _ 145839 _ 1 _ . func _ 74762 _ e ( " BurnTime " ) ; 
 + + this . field _ 174906 _ k = p _ 145839 _ 1 _ . func _ 74762 _ e ( " CookTime " ) ; 
 + + this . field _ 174905 _ l = p _ 145839 _ 1 _ . func _ 74762 _ e ( " CookTimeTotal " ) ; 
 + this . field _ 145963 _ i = func _ 145952 _ a ( this . field _ 145957 _ n [ 1 ] ) ; 
 + 
 + if ( p _ 145839 _ 1 _ . func _ 150297 _ b ( " CustomName " , 8 ) ) 
 + @ @ - 155 , 9 + 155 , 9 @ @ 
 + public void func _ 145841 _ b ( NBTTagCompound p _ 145841 _ 1 _ ) 
 + { 
 + super . func _ 145841 _ b ( p _ 145841 _ 1 _ ) ; 
 + - p _ 145841 _ 1 _ . func _ 74777 _ a ( " BurnTime " , ( short ) this . field _ 145956 _ a ) ; 
 + - p _ 145841 _ 1 _ . func _ 74777 _ a ( " CookTime " , ( short ) this . field _ 174906 _ k ) ; 
 + - p _ 145841 _ 1 _ . func _ 74777 _ a ( " CookTimeTotal " , ( short ) this . field _ 174905 _ l ) ; 
 + + p _ 145841 _ 1 _ . func _ 74768 _ a ( " BurnTime " , this . field _ 145956 _ a ) ; 
 + + p _ 145841 _ 1 _ . func _ 74768 _ a ( " CookTime " , this . field _ 174906 _ k ) ; 
 + + p _ 145841 _ 1 _ . func _ 74768 _ a ( " CookTimeTotal " , this . field _ 174905 _ l ) ; 
 + NBTTagList nbttaglist = new NBTTagList ( ) ; 
 + 
 + for ( int i = 0 ; i < this . field _ 145957 _ n . length ; + + i ) 
 @ @ - 223 , 8 + 223 , 7 @ @ 
 
 if ( this . field _ 145957 _ n [ 1 ] . field _ 77994 _ a = = 0 )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch b / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch 
 index 745bd8c . . ee6f662 100644 
 - - - a / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch 
 + + + b / patches / minecraft / net / minecraft / tileentity / TileEntity . java . patch 
 @ @ - 1 , 6 + 1 , 22 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / tileentity / TileEntity . java 
 + + + . . / src - work / minecraft / net / minecraft / tileentity / TileEntity . java 
 - @ @ - 294 , 4 + 294 , 106 @ @ 
 + @ @ - 66 , 6 + 66 , 7 @ @ 
 + public void func _ 145839 _ a ( NBTTagCompound p _ 145839 _ 1 _ ) 
 + { 
 + this . field _ 174879 _ c = new BlockPos ( p _ 145839 _ 1 _ . func _ 74762 _ e ( " x " ) , p _ 145839 _ 1 _ . func _ 74762 _ e ( " y " ) , p _ 145839 _ 1 _ . func _ 74762 _ e ( " z " ) ) ; 
 + + if ( p _ 145839 _ 1 _ . func _ 74764 _ b ( " ForgeData " ) ) this . customTileData = p _ 145839 _ 1 _ . func _ 74775 _ l ( " ForgeData " ) ; 
 + } 
 + 
 + public void func _ 145841 _ b ( NBTTagCompound p _ 145841 _ 1 _ ) 
 + @ @ - 82 , 6 + 83 , 7 @ @ 
 + p _ 145841 _ 1 _ . func _ 74768 _ a ( " x " , this . field _ 174879 _ c . func _ 177958 _ n ( ) ) ; 
 + p _ 145841 _ 1 _ . func _ 74768 _ a ( " y " , this . field _ 174879 _ c . func _ 177956 _ o ( ) ) ; 
 + p _ 145841 _ 1 _ . func _ 74768 _ a ( " z " , this . field _ 174879 _ c . func _ 177952 _ p ( ) ) ; 
 + + if ( this . customTileData ! = null ) p _ 145841 _ 1 _ . func _ 74782 _ a ( " ForgeData " , this . customTileData ) ; 
 + } 
 + } 
 + 
 + @ @ - 294 , 4 + 296 , 123 @ @ 
 func _ 145826 _ a ( TileEntityFlowerPot . class , " FlowerPot " ) ; 
 func _ 145826 _ a ( TileEntityBanner . class , " Banner " ) ; 
 } 
 @ @ - 106 , 4 + 122 , 21 @ @ 
 + block instanceof net . minecraft . block . BlockSign | | 
 + block instanceof net . minecraft . block . BlockSkull ) ; 
 + } 
 + + 
 + + private NBTTagCompound customTileData ; 
 + + 
 + + / * * 
 + + * Gets a { @ link NBTTagCompound } that can be used to store custom data for this tile entity . 
 + + * It will be written , and read from disc , so it persists over world saves . 
 + + * 
 + + * @ return A compound tag for custom data 
 + + * / 
 + + public NBTTagCompound getTileData ( ) 
 + + { 
 + + if ( this . customTileData = = null ) 
 + + { 
 + + this . customTileData = new NBTTagCompound ( ) ; 
 + + } 
 + + return this . customTileData ; 
 + + } 
 }
