BLEU SCORE: 0.07986788803078405

TEST MSG: Fix Potion . shouldRenderInvText
GENERATED MSG: fixed logic error

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / InventoryEffectRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / InventoryEffectRenderer . java . patch <nl> index 74f00ed . . 8bdca50 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / InventoryEffectRenderer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / InventoryEffectRenderer . java . patch <nl> @ @ - 27 , 7 + 27 , 7 @ @ <nl> } <nl> <nl> + potion . renderInventoryEffect ( i , j , potioneffect , field _ 146297 _ k ) ; <nl> - + if ( ! potion . shouldRenderInvText ( potioneffect ) ) continue ; <nl> + + if ( ! potion . shouldRenderInvText ( potioneffect ) ) { j + = l ; continue ; } <nl> String s1 = I18n . func _ 135052 _ a ( potion . func _ 76393 _ a ( ) , new Object [ 0 ] ) ; <nl> <nl> if ( potioneffect . func _ 76458 _ c ( ) = = 1 )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index 640810c . . f60d3a3 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 67 , 7 + 67 , 7 @ @ <nl> { <nl> i = Mouse . getEventButton ( ) ; <nl> - <nl> - + if ( ! ForgeHooksClient . postMouseEvent ( ) ) continue ; <nl> + + if ( ForgeHooksClient . postMouseEvent ( ) ) continue ; <nl> if ( field _ 142025 _ a & & i = = 0 & & ( Keyboard . isKeyDown ( 29 ) | | Keyboard . isKeyDown ( 157 ) ) ) <nl> { <nl> i = 1 ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / InventoryEffectRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / InventoryEffectRenderer . java . patch 
 index 74f00ed . . 8bdca50 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / InventoryEffectRenderer . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / InventoryEffectRenderer . java . patch 
 @ @ - 27 , 7 + 27 , 7 @ @ 
 } 
 
 + potion . renderInventoryEffect ( i , j , potioneffect , field _ 146297 _ k ) ; 
 - + if ( ! potion . shouldRenderInvText ( potioneffect ) ) continue ; 
 + + if ( ! potion . shouldRenderInvText ( potioneffect ) ) { j + = l ; continue ; } 
 String s1 = I18n . func _ 135052 _ a ( potion . func _ 76393 _ a ( ) , new Object [ 0 ] ) ; 
 
 if ( potioneffect . func _ 76458 _ c ( ) = = 1 )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index 640810c . . f60d3a3 100644 
 - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 67 , 7 + 67 , 7 @ @ 
 { 
 i = Mouse . getEventButton ( ) ; 
 - 
 - + if ( ! ForgeHooksClient . postMouseEvent ( ) ) continue ; 
 + + if ( ForgeHooksClient . postMouseEvent ( ) ) continue ; 
 if ( field _ 142025 _ a & & i = = 0 & & ( Keyboard . isKeyDown ( 29 ) | | Keyboard . isKeyDown ( 157 ) ) ) 
 { 
 i = 1 ;
