BLEU SCORE: 0.028398387225677897

TEST MSG: Fixed Block . onNeighborChange not being called for all axises . Closes # 2428
GENERATED MSG: Fix up some patching bugs . Fully functional @ pre3

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch <nl> index 6ad34ed . . 643eeb2 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / World . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / World . java . patch <nl> @ @ - 791 , 6 + 791 , 15 @ @ <nl> } <nl> <nl> public void func _ 175715 _ c ( int p _ 175715 _ 1 _ , BlockPos p _ 175715 _ 2 _ , int p _ 175715 _ 3 _ ) <nl> + @ @ - 3439 , 7 + 3624 , 7 @ @ <nl> + <nl> + public void func _ 175666 _ e ( BlockPos p _ 175666 _ 1 _ , Block p _ 175666 _ 2 _ ) <nl> + { <nl> + - for ( EnumFacing enumfacing : EnumFacing . Plane . HORIZONTAL ) <nl> + + for ( EnumFacing enumfacing : EnumFacing . field _ 82609 _ l ) <nl> + { <nl> + BlockPos blockpos = p _ 175666 _ 1 _ . func _ 177972 _ a ( enumfacing ) ; <nl> + <nl> @ @ - 3447 , 18 + 3632 , 14 @ @ <nl> { <nl> IBlockState iblockstate = this . func _ 180495 _ p ( blockpos ) ;
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> index bc77609 . . 118a095 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> @ @ - 116 , 12 + 116 , 3 @ @ <nl> } <nl> <nl> public CrashReport func _ 71230 _ b ( CrashReport p _ 71230 _ 1 _ ) <nl> - @ @ - 1117 , 7 + 1139 , 7 @ @ <nl> - return false ; <nl> - } <nl> - <nl> - - public abstract String func _ 71206 _ a ( WorldSettings . GameType var1 , boolean var2 ) ; <nl> - + public abstract String func _ 71206 _ a ( WorldSettings . GameType p _ 71206 _ 1 _ , boolean p _ 71206 _ 2 _ ) ; <nl> - <nl> - public int func _ 71259 _ af ( ) <nl> - { <nl> diff - - git a / fml / patches / minecraft / net / minecraft / world / World . java . patch b / fml / patches / minecraft / net / minecraft / world / World . java . patch <nl> index 47dcdd3 . . 516c116 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / world / World . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / world / World . java . patch <nl> @ @ - 17 , 15 + 17 , 6 @ @ <nl> this . field _ 72984 _ F . func _ 76318 _ c ( " pendingBlockEntities " ) ; <nl> <nl> if ( ! this . field _ 147484 _ a . isEmpty ( ) ) <nl> - @ @ - 3069 , 7 + 3069 , 7 @ @ <nl> - return entity1 ; <nl> - } <nl> - <nl> - - public abstract Entity func _ 73045 _ a ( int var1 ) ; <nl> - + public abstract Entity func _ 73045 _ a ( int p _ 73045 _ 1 _ ) ; <nl> - <nl> - @ SideOnly ( Side . CLIENT ) <nl> - public List func _ 72910 _ y ( ) <nl> @ @ - 3598 , 7 + 3598 , 7 @ @ <nl> @ SideOnly ( Side . CLIENT ) <nl> public double func _ 72919 _ O ( )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch 
 index 6ad34ed . . 643eeb2 100644 
 - - - a / patches / minecraft / net / minecraft / world / World . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / World . java . patch 
 @ @ - 791 , 6 + 791 , 15 @ @ 
 } 
 
 public void func _ 175715 _ c ( int p _ 175715 _ 1 _ , BlockPos p _ 175715 _ 2 _ , int p _ 175715 _ 3 _ ) 
 + @ @ - 3439 , 7 + 3624 , 7 @ @ 
 + 
 + public void func _ 175666 _ e ( BlockPos p _ 175666 _ 1 _ , Block p _ 175666 _ 2 _ ) 
 + { 
 + - for ( EnumFacing enumfacing : EnumFacing . Plane . HORIZONTAL ) 
 + + for ( EnumFacing enumfacing : EnumFacing . field _ 82609 _ l ) 
 + { 
 + BlockPos blockpos = p _ 175666 _ 1 _ . func _ 177972 _ a ( enumfacing ) ; 
 + 
 @ @ - 3447 , 18 + 3632 , 14 @ @ 
 { 
 IBlockState iblockstate = this . func _ 180495 _ p ( blockpos ) ;

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 index bc77609 . . 118a095 100644 
 - - - a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 @ @ - 116 , 12 + 116 , 3 @ @ 
 } 
 
 public CrashReport func _ 71230 _ b ( CrashReport p _ 71230 _ 1 _ ) 
 - @ @ - 1117 , 7 + 1139 , 7 @ @ 
 - return false ; 
 - } 
 - 
 - - public abstract String func _ 71206 _ a ( WorldSettings . GameType var1 , boolean var2 ) ; 
 - + public abstract String func _ 71206 _ a ( WorldSettings . GameType p _ 71206 _ 1 _ , boolean p _ 71206 _ 2 _ ) ; 
 - 
 - public int func _ 71259 _ af ( ) 
 - { 
 diff - - git a / fml / patches / minecraft / net / minecraft / world / World . java . patch b / fml / patches / minecraft / net / minecraft / world / World . java . patch 
 index 47dcdd3 . . 516c116 100644 
 - - - a / fml / patches / minecraft / net / minecraft / world / World . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / world / World . java . patch 
 @ @ - 17 , 15 + 17 , 6 @ @ 
 this . field _ 72984 _ F . func _ 76318 _ c ( " pendingBlockEntities " ) ; 
 
 if ( ! this . field _ 147484 _ a . isEmpty ( ) ) 
 - @ @ - 3069 , 7 + 3069 , 7 @ @ 
 - return entity1 ; 
 - } 
 - 
 - - public abstract Entity func _ 73045 _ a ( int var1 ) ; 
 - + public abstract Entity func _ 73045 _ a ( int p _ 73045 _ 1 _ ) ; 
 - 
 - @ SideOnly ( Side . CLIENT ) 
 - public List func _ 72910 _ y ( ) 
 @ @ - 3598 , 7 + 3598 , 7 @ @ 
 @ SideOnly ( Side . CLIENT ) 
 public double func _ 72919 _ O ( )
