BLEU SCORE: 0.026279617104084448

TEST MSG: Fixed invalid item being passed to gatherCapabilities when itemstacks changed item . Closes # 2445
GENERATED MSG: Fix # 2388

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> index 0989bce . . 7d0836f 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> @ @ - 201 , 7 + 201 , 7 @ @ <nl> + else if ( p _ 150996 _ 1 _ ! = this . field _ 151002 _ e & & p _ 150996 _ 1 _ ! = null ) / / Item Changed <nl> + { <nl> + net . minecraftforge . common . capabilities . ICapabilityProvider parent = p _ 150996 _ 1 _ . initCapabilities ( this , this . capNBT ) ; <nl> - + this . capabilities = net . minecraftforge . event . ForgeEventFactory . gatherCapabilities ( field _ 151002 _ e , this , parent ) ; <nl> + + this . capabilities = net . minecraftforge . event . ForgeEventFactory . gatherCapabilities ( p _ 150996 _ 1 _ , this , parent ) ; <nl> + } <nl> + if ( this . capNBT ! = null & & this . capabilities ! = null ) this . capabilities . deserializeNBT ( this . capNBT ) ; <nl> + this . delegate = p _ 150996 _ 1 _ ! = null ? p _ 150996 _ 1 _ . delegate : null ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> index a5c42bf . . 0989bce 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> @ @ - 38 , 6 + 38 , 15 @ @ <nl> this . field _ 77994 _ a = p _ i1881 _ 2 _ ; <nl> this . field _ 77991 _ e = p _ i1881 _ 3 _ ; <nl> <nl> + @ @ - 107 , 7 + 113 , 7 @ @ <nl> + <nl> + public ItemStack func _ 77979 _ a ( int p _ 77979 _ 1 _ ) <nl> + { <nl> + - ItemStack itemstack = new ItemStack ( this . field _ 151002 _ e , p _ 77979 _ 1 _ , this . field _ 77991 _ e ) ; <nl> + + ItemStack itemstack = new ItemStack ( this . field _ 151002 _ e , p _ 77979 _ 1 _ , this . field _ 77991 _ e , this . capabilities ! = null ? this . capabilities . serializeNBT ( ) : null ) ; <nl> + <nl> + if ( this . field _ 77990 _ d ! = null ) <nl> + { <nl> @ @ - 120 , 11 + 126 , 12 @ @ <nl> <nl> public Item func _ 77973 _ b ( )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 index 0989bce . . 7d0836f 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 @ @ - 201 , 7 + 201 , 7 @ @ 
 + else if ( p _ 150996 _ 1 _ ! = this . field _ 151002 _ e & & p _ 150996 _ 1 _ ! = null ) / / Item Changed 
 + { 
 + net . minecraftforge . common . capabilities . ICapabilityProvider parent = p _ 150996 _ 1 _ . initCapabilities ( this , this . capNBT ) ; 
 - + this . capabilities = net . minecraftforge . event . ForgeEventFactory . gatherCapabilities ( field _ 151002 _ e , this , parent ) ; 
 + + this . capabilities = net . minecraftforge . event . ForgeEventFactory . gatherCapabilities ( p _ 150996 _ 1 _ , this , parent ) ; 
 + } 
 + if ( this . capNBT ! = null & & this . capabilities ! = null ) this . capabilities . deserializeNBT ( this . capNBT ) ; 
 + this . delegate = p _ 150996 _ 1 _ ! = null ? p _ 150996 _ 1 _ . delegate : null ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 index a5c42bf . . 0989bce 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 @ @ - 38 , 6 + 38 , 15 @ @ 
 this . field _ 77994 _ a = p _ i1881 _ 2 _ ; 
 this . field _ 77991 _ e = p _ i1881 _ 3 _ ; 
 
 + @ @ - 107 , 7 + 113 , 7 @ @ 
 + 
 + public ItemStack func _ 77979 _ a ( int p _ 77979 _ 1 _ ) 
 + { 
 + - ItemStack itemstack = new ItemStack ( this . field _ 151002 _ e , p _ 77979 _ 1 _ , this . field _ 77991 _ e ) ; 
 + + ItemStack itemstack = new ItemStack ( this . field _ 151002 _ e , p _ 77979 _ 1 _ , this . field _ 77991 _ e , this . capabilities ! = null ? this . capabilities . serializeNBT ( ) : null ) ; 
 + 
 + if ( this . field _ 77990 _ d ! = null ) 
 + { 
 @ @ - 120 , 11 + 126 , 12 @ @ 
 
 public Item func _ 77973 _ b ( )
