BLEU SCORE: 0.027196652721749117

TEST MSG: Fixed vanilla bug where network clients would see incorrect break progress on blocks . Closes # 2462
GENERATED MSG: Fix inverted logic preventing blocks from breaking .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch b / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch <nl> index e9e8092 . . 7103330 100644 <nl> - - - a / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch <nl> + + + b / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch <nl> @ @ - 9 , 6 + 9 , 15 @ @ <nl> public World field _ 73092 _ a ; <nl> public EntityPlayerMP field _ 73090 _ b ; <nl> private WorldSettings . GameType field _ 73091 _ c = WorldSettings . GameType . NOT _ SET ; <nl> + @ @ - 116 , 7 + 118 , 7 @ @ <nl> + else <nl> + { <nl> + int k = this . field _ 73100 _ i - this . field _ 73089 _ e ; <nl> + - float f1 = block1 . func _ 180647 _ a ( this . field _ 73090 _ b , this . field _ 73090 _ b . field _ 70170 _ p , this . field _ 180241 _ i ) * ( float ) ( k + 1 ) ; <nl> + + float f1 = block1 . func _ 180647 _ a ( this . field _ 73090 _ b , this . field _ 73090 _ b . field _ 70170 _ p , this . field _ 180240 _ f ) * ( float ) ( k + 1 ) ; / / Forge : Fix network break progress using wrong position <nl> + int l = ( int ) ( f1 * 10 . 0F ) ; <nl> + <nl> + if ( l ! = this . field _ 73094 _ o ) <nl> @ @ - 130 , 6 + 132 , 14 @ @ <nl> <nl> public void func _ 180784 _ a ( BlockPos p _ 180784 _ 1 _ , EnumFacing p _ 180784 _ 2 _ )
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch b / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch <nl> index e6f9ccf . . a3159e3 100644 <nl> - - - a / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch <nl> + + + b / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch <nl> @ @ - 69 , 7 + 69 , 7 @ @ <nl> Block block = this . field _ 73092 _ a . func _ 180495 _ p ( p _ 180785 _ 1 _ ) . func _ 177230 _ c ( ) ; <nl> <nl> - if ( block . func _ 149688 _ o ( ) ! = Material . field _ 151579 _ a ) <nl> - + if ( block . isAir ( field _ 73092 _ a , p _ 180785 _ 1 _ ) ) <nl> + + if ( ! block . isAir ( field _ 73092 _ a , p _ 180785 _ 1 _ ) ) <nl> { <nl> float f = block . func _ 180647 _ a ( this . field _ 73090 _ b , this . field _ 73090 _ b . field _ 70170 _ p , p _ 180785 _ 1 _ ) * ( float ) ( i + 1 ) ; <nl>

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch b / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch 
 index e9e8092 . . 7103330 100644 
 - - - a / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch 
 + + + b / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch 
 @ @ - 9 , 6 + 9 , 15 @ @ 
 public World field _ 73092 _ a ; 
 public EntityPlayerMP field _ 73090 _ b ; 
 private WorldSettings . GameType field _ 73091 _ c = WorldSettings . GameType . NOT _ SET ; 
 + @ @ - 116 , 7 + 118 , 7 @ @ 
 + else 
 + { 
 + int k = this . field _ 73100 _ i - this . field _ 73089 _ e ; 
 + - float f1 = block1 . func _ 180647 _ a ( this . field _ 73090 _ b , this . field _ 73090 _ b . field _ 70170 _ p , this . field _ 180241 _ i ) * ( float ) ( k + 1 ) ; 
 + + float f1 = block1 . func _ 180647 _ a ( this . field _ 73090 _ b , this . field _ 73090 _ b . field _ 70170 _ p , this . field _ 180240 _ f ) * ( float ) ( k + 1 ) ; / / Forge : Fix network break progress using wrong position 
 + int l = ( int ) ( f1 * 10 . 0F ) ; 
 + 
 + if ( l ! = this . field _ 73094 _ o ) 
 @ @ - 130 , 6 + 132 , 14 @ @ 
 
 public void func _ 180784 _ a ( BlockPos p _ 180784 _ 1 _ , EnumFacing p _ 180784 _ 2 _ )

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch b / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch 
 index e6f9ccf . . a3159e3 100644 
 - - - a / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch 
 + + + b / patches / minecraft / net / minecraft / server / management / ItemInWorldManager . java . patch 
 @ @ - 69 , 7 + 69 , 7 @ @ 
 Block block = this . field _ 73092 _ a . func _ 180495 _ p ( p _ 180785 _ 1 _ ) . func _ 177230 _ c ( ) ; 
 
 - if ( block . func _ 149688 _ o ( ) ! = Material . field _ 151579 _ a ) 
 - + if ( block . isAir ( field _ 73092 _ a , p _ 180785 _ 1 _ ) ) 
 + + if ( ! block . isAir ( field _ 73092 _ a , p _ 180785 _ 1 _ ) ) 
 { 
 float f = block . func _ 180647 _ a ( this . field _ 73090 _ b , this . field _ 73090 _ b . field _ 70170 _ p , p _ 180785 _ 1 _ ) * ( float ) ( i + 1 ) ; 

