BLEU SCORE: 0.02286956778061902

TEST MSG: Potential fix for NPE when using an item to open a slotless inventory . Closes # 1354
GENERATED MSG: Fix onConnectionClosed not being called on the client side of a connection

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch b / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch <nl> index 1113589 . . c6d3552 100644 <nl> - - - a / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch <nl> @ @ - 88 , 16 + 88 , 28 @ @ <nl> } <nl> <nl> flag = true ; <nl> - @ @ - 601 , 7 + 620 , 7 @ @ <nl> + @ @ - 598 , 12 + 617 , 18 @ @ <nl> + this . field _ 147369 _ b . field _ 71137 _ h = true ; <nl> + this . field _ 147369 _ b . field _ 71071 _ by . field _ 70462 _ a [ this . field _ 147369 _ b . field _ 71071 _ by . field _ 70461 _ c ] = ItemStack . func _ 77944 _ b ( this . field _ 147369 _ b . field _ 71071 _ by . field _ 70462 _ a [ this . field _ 147369 _ b . field _ 71071 _ by . field _ 70461 _ c ] ) ; <nl> + Slot slot = this . field _ 147369 _ b . field _ 71070 _ bA . func _ 75147 _ a ( this . field _ 147369 _ b . field _ 71071 _ by , this . field _ 147369 _ b . field _ 71071 _ by . field _ 70461 _ c ) ; <nl> + + int windowId = this . field _ 147369 _ b . field _ 71070 _ bA . field _ 75152 _ c ; <nl> + + if ( slot = = null ) / / Forge : Fix ' slotless ' inventories not selecting a valid slot to update <nl> + + { <nl> + + slot = this . field _ 147369 _ b . field _ 71069 _ bz . func _ 75147 _ a ( this . field _ 147369 _ b . field _ 71071 _ by , this . field _ 147369 _ b . field _ 71071 _ by . field _ 70461 _ c ) ; <nl> + + windowId = this . field _ 147369 _ b . field _ 71069 _ bz . field _ 75152 _ c ; <nl> + + } <nl> this . field _ 147369 _ b . field _ 71070 _ bA . func _ 75142 _ b ( ) ; <nl> this . field _ 147369 _ b . field _ 71137 _ h = false ; <nl> <nl> - if ( ! ItemStack . func _ 77989 _ b ( this . field _ 147369 _ b . field _ 71071 _ by . func _ 70448 _ g ( ) , p _ 147346 _ 1 _ . func _ 149574 _ g ( ) ) ) <nl> + if ( ! ItemStack . func _ 77989 _ b ( this . field _ 147369 _ b . field _ 71071 _ by . func _ 70448 _ g ( ) , p _ 147346 _ 1 _ . func _ 149574 _ g ( ) ) | | ! placeResult ) / / force client itemstack update if place event was cancelled <nl> { <nl> - this . func _ 147359 _ a ( new S2FPacketSetSlot ( this . field _ 147369 _ b . field _ 71070 _ bA . field _ 75152 _ c , slot . field _ 75222 _ d , this . field _ 147369 _ b . field _ 71071 _ by . func _ 70448 _ g ( ) ) ) ; <nl> + - this . func _ 147359 _ a ( new S2FPacketSetSlot ( this . field _ 147369 _ b . field _ 71070 _ bA . field _ 75152 _ c , slot . field _ 75222 _ d , this . field _ 147369 _ b . field _ 71071 _ by . func _ 70448 _ g ( ) ) ) ; <nl> + + this . func _ 147359 _ a ( new S2FPacketSetSlot ( windowId , slot . field _ 75222 _ d , this . field _ 147369 _ b . field _ 71071 _ by . func _ 70448 _ g ( ) ) ) ; <nl> } <nl> - @ @ - 770 , 8 + 789 , 10 @ @ <nl> + } <nl> + } <nl> + @ @ - 770 , 8 + 795 , 10 @ @ <nl> } <nl> else <nl> { <nl> @ @ - 110 , 7 + 122 , 7 @ @ <nl> } <nl> <nl> this . field _ 147374 _ l + = 20 ; <nl> - @ @ - 916 , 7 + 937 , 7 @ @ <nl> + @ @ - 916 , 7 + 943 , 7 @ @ <nl> return ; <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / src / NetClientHandler . java . patch b / fml / patches / minecraft / net / minecraft / src / NetClientHandler . java . patch <nl> index e5ffeae . . 75e3007 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / src / NetClientHandler . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / src / NetClientHandler . java . patch <nl> @ @ - 48 , 7 + 48 , 15 @ @ <nl> this . func _ 72552 _ c ( new Packet204ClientInfo ( this . field _ 72563 _ h . field _ 71474 _ y . field _ 74363 _ ab , this . field _ 72563 _ h . field _ 71474 _ y . field _ 74339 _ e , this . field _ 72563 _ h . field _ 71474 _ y . field _ 74343 _ n , this . field _ 72563 _ h . field _ 71474 _ y . field _ 74344 _ o , this . field _ 72563 _ h . field _ 71474 _ y . field _ 74318 _ M ) ) ; <nl> } <nl> <nl> - @ @ - 605 , 6 + 613 , 7 @ @ <nl> + @ @ - 566 , 6 + 574 , 7 @ @ <nl> + { <nl> + this . field _ 72555 _ g . func _ 74429 _ a ( p _ 72546 _ 1 _ ) ; <nl> + this . field _ 72555 _ g . func _ 74423 _ d ( ) ; <nl> + + FMLNetworkHandler . onConnectionClosed ( this . field _ 72555 _ g ) ; <nl> + } <nl> + } <nl> + <nl> + @ @ - 605 , 6 + 614 , 7 @ @ <nl> <nl> public void func _ 72481 _ a ( Packet3Chat p _ 72481 _ 1 _ ) <nl> { <nl> @ @ - 56 , 7 + 64 , 7 @ @ <nl> this . field _ 72563 _ h . field _ 71456 _ v . func _ 73827 _ b ( ) . func _ 73765 _ a ( p _ 72481 _ 1 _ . field _ 73476 _ b ) ; <nl> } <nl> <nl> - @ @ - 1066 , 6 + 1075 , 11 @ @ <nl> + @ @ - 1066 , 6 + 1076 , 11 @ @ <nl> <nl> public void func _ 72494 _ a ( Packet131MapData p _ 72494 _ 1 _ ) <nl> { <nl> @ @ - 68 , 7 + 76 , 7 @ @ <nl> if ( p _ 72494 _ 1 _ . field _ 73438 _ a = = Item . field _ 77744 _ bd . field _ 77779 _ bT ) <nl> { <nl> ItemMap . func _ 77874 _ a ( p _ 72494 _ 1 _ . field _ 73436 _ b , this . field _ 72563 _ h . field _ 71441 _ e ) . func _ 76192 _ a ( p _ 72494 _ 1 _ . field _ 73437 _ c ) ; <nl> - @ @ - 1166 , 6 + 1180 , 11 @ @ <nl> + @ @ - 1166 , 6 + 1181 , 11 @ @ <nl> } <nl> <nl> public void func _ 72501 _ a ( Packet250CustomPayload p _ 72501 _ 1 _ ) <nl> @ @ - 80 , 7 + 88 , 7 @ @ <nl> { <nl> if ( " MC | TPack " . equals ( p _ 72501 _ 1 _ . field _ 73630 _ a ) ) <nl> { <nl> - @ @ - 1211 , 4 + 1230 , 20 @ @ <nl> + @ @ - 1211 , 4 + 1231 , 20 @ @ <nl> { <nl> return this . field _ 72555 _ g ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch b / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch 
 index 1113589 . . c6d3552 100644 
 - - - a / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch 
 + + + b / patches / minecraft / net / minecraft / network / NetHandlerPlayServer . java . patch 
 @ @ - 88 , 16 + 88 , 28 @ @ 
 } 
 
 flag = true ; 
 - @ @ - 601 , 7 + 620 , 7 @ @ 
 + @ @ - 598 , 12 + 617 , 18 @ @ 
 + this . field _ 147369 _ b . field _ 71137 _ h = true ; 
 + this . field _ 147369 _ b . field _ 71071 _ by . field _ 70462 _ a [ this . field _ 147369 _ b . field _ 71071 _ by . field _ 70461 _ c ] = ItemStack . func _ 77944 _ b ( this . field _ 147369 _ b . field _ 71071 _ by . field _ 70462 _ a [ this . field _ 147369 _ b . field _ 71071 _ by . field _ 70461 _ c ] ) ; 
 + Slot slot = this . field _ 147369 _ b . field _ 71070 _ bA . func _ 75147 _ a ( this . field _ 147369 _ b . field _ 71071 _ by , this . field _ 147369 _ b . field _ 71071 _ by . field _ 70461 _ c ) ; 
 + + int windowId = this . field _ 147369 _ b . field _ 71070 _ bA . field _ 75152 _ c ; 
 + + if ( slot = = null ) / / Forge : Fix ' slotless ' inventories not selecting a valid slot to update 
 + + { 
 + + slot = this . field _ 147369 _ b . field _ 71069 _ bz . func _ 75147 _ a ( this . field _ 147369 _ b . field _ 71071 _ by , this . field _ 147369 _ b . field _ 71071 _ by . field _ 70461 _ c ) ; 
 + + windowId = this . field _ 147369 _ b . field _ 71069 _ bz . field _ 75152 _ c ; 
 + + } 
 this . field _ 147369 _ b . field _ 71070 _ bA . func _ 75142 _ b ( ) ; 
 this . field _ 147369 _ b . field _ 71137 _ h = false ; 
 
 - if ( ! ItemStack . func _ 77989 _ b ( this . field _ 147369 _ b . field _ 71071 _ by . func _ 70448 _ g ( ) , p _ 147346 _ 1 _ . func _ 149574 _ g ( ) ) ) 
 + if ( ! ItemStack . func _ 77989 _ b ( this . field _ 147369 _ b . field _ 71071 _ by . func _ 70448 _ g ( ) , p _ 147346 _ 1 _ . func _ 149574 _ g ( ) ) | | ! placeResult ) / / force client itemstack update if place event was cancelled 
 { 
 - this . func _ 147359 _ a ( new S2FPacketSetSlot ( this . field _ 147369 _ b . field _ 71070 _ bA . field _ 75152 _ c , slot . field _ 75222 _ d , this . field _ 147369 _ b . field _ 71071 _ by . func _ 70448 _ g ( ) ) ) ; 
 + - this . func _ 147359 _ a ( new S2FPacketSetSlot ( this . field _ 147369 _ b . field _ 71070 _ bA . field _ 75152 _ c , slot . field _ 75222 _ d , this . field _ 147369 _ b . field _ 71071 _ by . func _ 70448 _ g ( ) ) ) ; 
 + + this . func _ 147359 _ a ( new S2FPacketSetSlot ( windowId , slot . field _ 75222 _ d , this . field _ 147369 _ b . field _ 71071 _ by . func _ 70448 _ g ( ) ) ) ; 
 } 
 - @ @ - 770 , 8 + 789 , 10 @ @ 
 + } 
 + } 
 + @ @ - 770 , 8 + 795 , 10 @ @ 
 } 
 else 
 { 
 @ @ - 110 , 7 + 122 , 7 @ @ 
 } 
 
 this . field _ 147374 _ l + = 20 ; 
 - @ @ - 916 , 7 + 937 , 7 @ @ 
 + @ @ - 916 , 7 + 943 , 7 @ @ 
 return ; 
 } 


NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / src / NetClientHandler . java . patch b / fml / patches / minecraft / net / minecraft / src / NetClientHandler . java . patch 
 index e5ffeae . . 75e3007 100644 
 - - - a / fml / patches / minecraft / net / minecraft / src / NetClientHandler . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / src / NetClientHandler . java . patch 
 @ @ - 48 , 7 + 48 , 15 @ @ 
 this . func _ 72552 _ c ( new Packet204ClientInfo ( this . field _ 72563 _ h . field _ 71474 _ y . field _ 74363 _ ab , this . field _ 72563 _ h . field _ 71474 _ y . field _ 74339 _ e , this . field _ 72563 _ h . field _ 71474 _ y . field _ 74343 _ n , this . field _ 72563 _ h . field _ 71474 _ y . field _ 74344 _ o , this . field _ 72563 _ h . field _ 71474 _ y . field _ 74318 _ M ) ) ; 
 } 
 
 - @ @ - 605 , 6 + 613 , 7 @ @ 
 + @ @ - 566 , 6 + 574 , 7 @ @ 
 + { 
 + this . field _ 72555 _ g . func _ 74429 _ a ( p _ 72546 _ 1 _ ) ; 
 + this . field _ 72555 _ g . func _ 74423 _ d ( ) ; 
 + + FMLNetworkHandler . onConnectionClosed ( this . field _ 72555 _ g ) ; 
 + } 
 + } 
 + 
 + @ @ - 605 , 6 + 614 , 7 @ @ 
 
 public void func _ 72481 _ a ( Packet3Chat p _ 72481 _ 1 _ ) 
 { 
 @ @ - 56 , 7 + 64 , 7 @ @ 
 this . field _ 72563 _ h . field _ 71456 _ v . func _ 73827 _ b ( ) . func _ 73765 _ a ( p _ 72481 _ 1 _ . field _ 73476 _ b ) ; 
 } 
 
 - @ @ - 1066 , 6 + 1075 , 11 @ @ 
 + @ @ - 1066 , 6 + 1076 , 11 @ @ 
 
 public void func _ 72494 _ a ( Packet131MapData p _ 72494 _ 1 _ ) 
 { 
 @ @ - 68 , 7 + 76 , 7 @ @ 
 if ( p _ 72494 _ 1 _ . field _ 73438 _ a = = Item . field _ 77744 _ bd . field _ 77779 _ bT ) 
 { 
 ItemMap . func _ 77874 _ a ( p _ 72494 _ 1 _ . field _ 73436 _ b , this . field _ 72563 _ h . field _ 71441 _ e ) . func _ 76192 _ a ( p _ 72494 _ 1 _ . field _ 73437 _ c ) ; 
 - @ @ - 1166 , 6 + 1180 , 11 @ @ 
 + @ @ - 1166 , 6 + 1181 , 11 @ @ 
 } 
 
 public void func _ 72501 _ a ( Packet250CustomPayload p _ 72501 _ 1 _ ) 
 @ @ - 80 , 7 + 88 , 7 @ @ 
 { 
 if ( " MC | TPack " . equals ( p _ 72501 _ 1 _ . field _ 73630 _ a ) ) 
 { 
 - @ @ - 1211 , 4 + 1230 , 20 @ @ 
 + @ @ - 1211 , 4 + 1231 , 20 @ @ 
 { 
 return this . field _ 72555 _ g ; 
 }
