BLEU SCORE: 0.0370865905565703

TEST MSG: Remove Mojang logger spam in EntityItem .
GENERATED MSG: ItemStack sensitive version of Item . getAttributeModifiers , Closes # 816

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch b / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch <nl> index 4b0f48f . . 283be7c 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch <nl> @ @ - 92 , 7 + 92 , 19 @ @ <nl> if ( ! this . func _ 174814 _ R ( ) ) <nl> { <nl> this . field _ 70170 _ p . func _ 72956 _ a ( p _ 70100 _ 1 _ , " random . pop " , 0 . 2F , ( ( this . field _ 70146 _ Z . nextFloat ( ) - this . field _ 70146 _ Z . nextFloat ( ) ) * 0 . 7F + 1 . 0F ) * 2 . 0F ) ; <nl> - @ @ - 480 , 6 + 501 , 6 @ @ <nl> + @ @ - 402 , 11 + 423 , 6 @ @ <nl> + <nl> + if ( itemstack = = null ) <nl> + { <nl> + - if ( this . field _ 70170 _ p ! = null ) <nl> + - { <nl> + - field _ 145803 _ d . error ( " Item entity " + this . func _ 145782 _ y ( ) + " has no item ? ! " ) ; <nl> + - } <nl> + - <nl> + return new ItemStack ( Blocks . field _ 150348 _ b ) ; <nl> + } <nl> + else <nl> + @ @ - 480 , 6 + 496 , 6 @ @ <nl> public void func _ 174870 _ v ( ) <nl> { <nl> this . func _ 174871 _ r ( ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / Item . java . patch b / patches / minecraft / net / minecraft / item / Item . java . patch <nl> index 03b8054 . . 7df8c8d 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / Item . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / Item . java . patch <nl> @ @ - 96 , 12 + 96 , 28 @ @ <nl> Vec3 vec31 = vec3 . func _ 72441 _ c ( ( double ) f7 * d3 , ( double ) f6 * d3 , ( double ) f8 * d3 ) ; <nl> return p _ 77621 _ 1 _ . func _ 147447 _ a ( vec3 , vec31 , p _ 77621 _ 3 _ , ! p _ 77621 _ 3 _ , false ) ; <nl> } <nl> - @ @ - 726 , 6 + 743 , 562 @ @ <nl> + @ @ - 709 , 6 + 726 , 7 @ @ <nl> + this . field _ 77791 _ bV = p _ 94581 _ 1 _ . func _ 94245 _ a ( this . func _ 111208 _ A ( ) ) ; <nl> + } <nl> + <nl> + + @ Deprecated <nl> + public Multimap func _ 111205 _ h ( ) <nl> + { <nl> + return HashMultimap . create ( ) ; <nl> + @ @ - 726 , 6 + 744 , 570 @ @ <nl> return this . field _ 111218 _ cA = = null ? " MISSING _ ICON _ ITEM _ " + field _ 150901 _ e . func _ 148757 _ b ( this ) + " _ " + this . field _ 77774 _ bZ : this . field _ 111218 _ cA ; <nl> } <nl> <nl> + / * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = FORGE START = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * / <nl> + / * * <nl> + + * ItemStack sensitive version of getItemAttributeModifiers <nl> + + * / <nl> + + public Multimap getAttributeModifiers ( ItemStack stack ) <nl> + + { <nl> + + return this . func _ 111205 _ h ( ) ; <nl> + + } <nl> + + <nl> + + / * * <nl> + * Called when a player drops the item into the world , <nl> + * returning false from this will prevent the item from <nl> + * being removed from the players inventory and spawning <nl> @ @ - 659 , 7 + 675 , 7 @ @ <nl> public static enum ToolMaterial <nl> { <nl> WOOD ( 0 , 59 , 2 . 0F , 0 . 0F , 15 ) , <nl> - @ @ - 741 , 6 + 1314 , 9 @ @ <nl> + @ @ - 741 , 6 + 1323 , 9 @ @ <nl> <nl> private static final String _ _ OBFID = " CL _ 00000042 " ; <nl> <nl> @ @ - 669 , 7 + 685 , 7 @ @ <nl> private ToolMaterial ( int p _ i1874 _ 3 _ , int p _ i1874 _ 4 _ , float p _ i1874 _ 5 _ , float p _ i1874 _ 6 _ , int p _ i1874 _ 7 _ ) <nl> { <nl> this . field _ 78001 _ f = p _ i1874 _ 3 _ ; <nl> - @ @ - 777 , 7 + 1353 , 15 @ @ <nl> + @ @ - 777 , 7 + 1362 , 15 @ @ <nl> <nl> public Item func _ 150995 _ f ( ) <nl> { <nl> diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> index ab329ad . . e0a98ed 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> @ @ - 110 , 3 + 110 , 12 @ @ <nl> public EnumRarity func _ 77953 _ t ( ) <nl> { <nl> return this . func _ 77973 _ b ( ) . func _ 77613 _ e ( this ) ; <nl> + @ @ - 729 , 7 + 733 , 7 @ @ <nl> + } <nl> + else <nl> + { <nl> + - object = this . func _ 77973 _ b ( ) . func _ 111205 _ h ( ) ; <nl> + + object = this . func _ 77973 _ b ( ) . getAttributeModifiers ( this ) ; <nl> + } <nl> + <nl> + return ( Multimap ) object ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch b / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch 
 index 4b0f48f . . 283be7c 100644 
 - - - a / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch 
 @ @ - 92 , 7 + 92 , 19 @ @ 
 if ( ! this . func _ 174814 _ R ( ) ) 
 { 
 this . field _ 70170 _ p . func _ 72956 _ a ( p _ 70100 _ 1 _ , " random . pop " , 0 . 2F , ( ( this . field _ 70146 _ Z . nextFloat ( ) - this . field _ 70146 _ Z . nextFloat ( ) ) * 0 . 7F + 1 . 0F ) * 2 . 0F ) ; 
 - @ @ - 480 , 6 + 501 , 6 @ @ 
 + @ @ - 402 , 11 + 423 , 6 @ @ 
 + 
 + if ( itemstack = = null ) 
 + { 
 + - if ( this . field _ 70170 _ p ! = null ) 
 + - { 
 + - field _ 145803 _ d . error ( " Item entity " + this . func _ 145782 _ y ( ) + " has no item ? ! " ) ; 
 + - } 
 + - 
 + return new ItemStack ( Blocks . field _ 150348 _ b ) ; 
 + } 
 + else 
 + @ @ - 480 , 6 + 496 , 6 @ @ 
 public void func _ 174870 _ v ( ) 
 { 
 this . func _ 174871 _ r ( ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / Item . java . patch b / patches / minecraft / net / minecraft / item / Item . java . patch 
 index 03b8054 . . 7df8c8d 100644 
 - - - a / patches / minecraft / net / minecraft / item / Item . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / Item . java . patch 
 @ @ - 96 , 12 + 96 , 28 @ @ 
 Vec3 vec31 = vec3 . func _ 72441 _ c ( ( double ) f7 * d3 , ( double ) f6 * d3 , ( double ) f8 * d3 ) ; 
 return p _ 77621 _ 1 _ . func _ 147447 _ a ( vec3 , vec31 , p _ 77621 _ 3 _ , ! p _ 77621 _ 3 _ , false ) ; 
 } 
 - @ @ - 726 , 6 + 743 , 562 @ @ 
 + @ @ - 709 , 6 + 726 , 7 @ @ 
 + this . field _ 77791 _ bV = p _ 94581 _ 1 _ . func _ 94245 _ a ( this . func _ 111208 _ A ( ) ) ; 
 + } 
 + 
 + + @ Deprecated 
 + public Multimap func _ 111205 _ h ( ) 
 + { 
 + return HashMultimap . create ( ) ; 
 + @ @ - 726 , 6 + 744 , 570 @ @ 
 return this . field _ 111218 _ cA = = null ? " MISSING _ ICON _ ITEM _ " + field _ 150901 _ e . func _ 148757 _ b ( this ) + " _ " + this . field _ 77774 _ bZ : this . field _ 111218 _ cA ; 
 } 
 
 + / * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = FORGE START = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * / 
 + / * * 
 + + * ItemStack sensitive version of getItemAttributeModifiers 
 + + * / 
 + + public Multimap getAttributeModifiers ( ItemStack stack ) 
 + + { 
 + + return this . func _ 111205 _ h ( ) ; 
 + + } 
 + + 
 + + / * * 
 + * Called when a player drops the item into the world , 
 + * returning false from this will prevent the item from 
 + * being removed from the players inventory and spawning 
 @ @ - 659 , 7 + 675 , 7 @ @ 
 public static enum ToolMaterial 
 { 
 WOOD ( 0 , 59 , 2 . 0F , 0 . 0F , 15 ) , 
 - @ @ - 741 , 6 + 1314 , 9 @ @ 
 + @ @ - 741 , 6 + 1323 , 9 @ @ 
 
 private static final String _ _ OBFID = " CL _ 00000042 " ; 
 
 @ @ - 669 , 7 + 685 , 7 @ @ 
 private ToolMaterial ( int p _ i1874 _ 3 _ , int p _ i1874 _ 4 _ , float p _ i1874 _ 5 _ , float p _ i1874 _ 6 _ , int p _ i1874 _ 7 _ ) 
 { 
 this . field _ 78001 _ f = p _ i1874 _ 3 _ ; 
 - @ @ - 777 , 7 + 1353 , 15 @ @ 
 + @ @ - 777 , 7 + 1362 , 15 @ @ 
 
 public Item func _ 150995 _ f ( ) 
 { 
 diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 index ab329ad . . e0a98ed 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 @ @ - 110 , 3 + 110 , 12 @ @ 
 public EnumRarity func _ 77953 _ t ( ) 
 { 
 return this . func _ 77973 _ b ( ) . func _ 77613 _ e ( this ) ; 
 + @ @ - 729 , 7 + 733 , 7 @ @ 
 + } 
 + else 
 + { 
 + - object = this . func _ 77973 _ b ( ) . func _ 111205 _ h ( ) ; 
 + + object = this . func _ 77973 _ b ( ) . getAttributeModifiers ( this ) ; 
 + } 
 + 
 + return ( Multimap ) object ;
