BLEU SCORE: 0.011967346471330699

TEST MSG: Log unknown exceptions in commands . Resolves # 2433
GENERATED MSG: Improved Control of Enchantment . canApplyTogether ( ) in Mod Enchantments , allowing both enchantments to determine if they can apply together .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / command / CommandHandler . java . patch b / patches / minecraft / net / minecraft / command / CommandHandler . java . patch <nl> index 1bc893d . . ab5182a 100644 <nl> - - - a / patches / minecraft / net / minecraft / command / CommandHandler . java . patch <nl> + + + b / patches / minecraft / net / minecraft / command / CommandHandler . java . patch <nl> @ @ - 17 , 3 + 17 , 12 @ @ <nl> if ( i > - 1 ) <nl> { <nl> List < Entity > list = PlayerSelector . < Entity > func _ 179656 _ b ( p _ 71556 _ 1 _ , astring [ i ] , Entity . class ) ; <nl> + @ @ - 107 , 7 + 117 , 7 @ @ <nl> + ChatComponentTranslation chatcomponenttranslation = new ChatComponentTranslation ( " commands . generic . exception " , new Object [ 0 ] ) ; <nl> + chatcomponenttranslation . func _ 150256 _ b ( ) . func _ 150238 _ a ( EnumChatFormatting . RED ) ; <nl> + p _ 175786 _ 1 _ . func _ 145747 _ a ( chatcomponenttranslation ) ; <nl> + - field _ 147175 _ a . warn ( " Couldn \ ' t process command : \ ' " + p _ 175786 _ 4 _ + " \ ' " ) ; <nl> + + field _ 147175 _ a . warn ( " Couldn \ ' t process command : \ ' " + p _ 175786 _ 4 _ + " \ ' " , var9 ) ; / / Forge : Log stacktrace of unknown exceptions <nl> + } <nl> + <nl> + return false ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / command / CommandEnchant . java . patch b / patches / minecraft / net / minecraft / command / CommandEnchant . java . patch <nl> new file mode 100644 <nl> index 0000000 . . caaea20 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / command / CommandEnchant . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / command / CommandEnchant . java <nl> + + + + . . / src - work / minecraft / net / minecraft / command / CommandEnchant . java <nl> + @ @ - 95 , 7 + 95 , 7 @ @ <nl> + { <nl> + Enchantment enchantment2 = Enchantment . func _ 180306 _ c ( short1 ) ; <nl> + <nl> + - if ( ! enchantment2 . func _ 77326 _ a ( enchantment1 ) ) <nl> + + if ( ! enchantment2 . func _ 77326 _ a ( enchantment1 ) | | ! enchantment1 . func _ 77326 _ a ( enchantment2 ) ) / / Forge BugFix : Let Both enchantments veto being together <nl> + { <nl> + throw new CommandException ( " commands . enchant . cantCombine " , new Object [ ] { enchantment1 . func _ 77316 _ c ( j ) , enchantment2 . func _ 77316 _ c ( nbttaglist . func _ 150305 _ b ( k ) . func _ 74765 _ d ( " lvl " ) ) } ) ; <nl> + } <nl> diff - - git a / patches / minecraft / net / minecraft / enchantment / EnchantmentHelper . java . patch b / patches / minecraft / net / minecraft / enchantment / EnchantmentHelper . java . patch <nl> index b1b56a5 . . 1f68418 100644 <nl> - - - a / patches / minecraft / net / minecraft / enchantment / EnchantmentHelper . java . patch <nl> + + + b / patches / minecraft / net / minecraft / enchantment / EnchantmentHelper . java . patch <nl> @ @ - 18 , 7 + 18 , 18 @ @ <nl> <nl> if ( j < = 0 ) <nl> { <nl> - @ @ - 450 , 7 + 450 , 8 @ @ <nl> + @ @ - 408 , 7 + 408 , 9 @ @ <nl> + { <nl> + EnchantmentData enchantmentdata1 = ( EnchantmentData ) iterator1 . next ( ) ; <nl> + <nl> + - if ( enchantmentdata1 . field _ 76302 _ b . func _ 77326 _ a ( Enchantment . func _ 180306 _ c ( integer . intValue ( ) ) ) ) <nl> + + Enchantment e1 = enchantmentdata1 . field _ 76302 _ b ; <nl> + + Enchantment e2 = Enchantment . func _ 180306 _ c ( integer . intValue ( ) ) ; <nl> + + if ( e1 . func _ 77326 _ a ( e2 ) & & e2 . func _ 77326 _ a ( e1 ) ) / / Forge BugFix : Let Both enchantments veto being together <nl> + { <nl> + continue ; <nl> + } <nl> + @ @ - 450 , 7 + 452 , 8 @ @ <nl> { <nl> Enchantment enchantment = aenchantment [ k ] ; <nl> <nl> diff - - git a / patches / minecraft / net / minecraft / inventory / ContainerRepair . java . patch b / patches / minecraft / net / minecraft / inventory / ContainerRepair . java . patch <nl> index c50d640 . . fb69526 100644 <nl> - - - a / patches / minecraft / net / minecraft / inventory / ContainerRepair . java . patch <nl> + + + b / patches / minecraft / net / minecraft / inventory / ContainerRepair . java . patch <nl> @ @ - 26 , 7 + 26 , 17 @ @ <nl> flag7 = itemstack2 . func _ 77973 _ b ( ) = = Items . field _ 151134 _ bR & & Items . field _ 151134 _ bR . func _ 92110 _ g ( itemstack2 ) . func _ 74745 _ c ( ) > 0 ; <nl> int k ; <nl> int l ; <nl> - @ @ - 322 , 6 + 325 , 8 @ @ <nl> + @ @ - 271 , 7 + 274 , 8 @ @ <nl> + { <nl> + int l1 = ( ( Integer ) iterator . next ( ) ) . intValue ( ) ; <nl> + <nl> + - if ( l1 ! = l & & ! enchantment . func _ 77326 _ a ( Enchantment . func _ 180306 _ c ( l1 ) ) ) <nl> + + Enchantment e2 = Enchantment . func _ 180306 _ c ( l1 ) ; <nl> + + if ( l1 ! = l & & ! ( enchantment . func _ 77326 _ a ( e2 ) & & e2 . func _ 77326 _ a ( enchantment ) ) ) / / Forge BugFix : Let Both enchantments veto being together <nl> + { <nl> + flag8 = false ; <nl> + + + i ; <nl> + @ @ - 322 , 6 + 326 , 8 @ @ <nl> } <nl> } <nl>

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / command / CommandHandler . java . patch b / patches / minecraft / net / minecraft / command / CommandHandler . java . patch 
 index 1bc893d . . ab5182a 100644 
 - - - a / patches / minecraft / net / minecraft / command / CommandHandler . java . patch 
 + + + b / patches / minecraft / net / minecraft / command / CommandHandler . java . patch 
 @ @ - 17 , 3 + 17 , 12 @ @ 
 if ( i > - 1 ) 
 { 
 List < Entity > list = PlayerSelector . < Entity > func _ 179656 _ b ( p _ 71556 _ 1 _ , astring [ i ] , Entity . class ) ; 
 + @ @ - 107 , 7 + 117 , 7 @ @ 
 + ChatComponentTranslation chatcomponenttranslation = new ChatComponentTranslation ( " commands . generic . exception " , new Object [ 0 ] ) ; 
 + chatcomponenttranslation . func _ 150256 _ b ( ) . func _ 150238 _ a ( EnumChatFormatting . RED ) ; 
 + p _ 175786 _ 1 _ . func _ 145747 _ a ( chatcomponenttranslation ) ; 
 + - field _ 147175 _ a . warn ( " Couldn \ ' t process command : \ ' " + p _ 175786 _ 4 _ + " \ ' " ) ; 
 + + field _ 147175 _ a . warn ( " Couldn \ ' t process command : \ ' " + p _ 175786 _ 4 _ + " \ ' " , var9 ) ; / / Forge : Log stacktrace of unknown exceptions 
 + } 
 + 
 + return false ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / command / CommandEnchant . java . patch b / patches / minecraft / net / minecraft / command / CommandEnchant . java . patch 
 new file mode 100644 
 index 0000000 . . caaea20 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / command / CommandEnchant . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / command / CommandEnchant . java 
 + + + + . . / src - work / minecraft / net / minecraft / command / CommandEnchant . java 
 + @ @ - 95 , 7 + 95 , 7 @ @ 
 + { 
 + Enchantment enchantment2 = Enchantment . func _ 180306 _ c ( short1 ) ; 
 + 
 + - if ( ! enchantment2 . func _ 77326 _ a ( enchantment1 ) ) 
 + + if ( ! enchantment2 . func _ 77326 _ a ( enchantment1 ) | | ! enchantment1 . func _ 77326 _ a ( enchantment2 ) ) / / Forge BugFix : Let Both enchantments veto being together 
 + { 
 + throw new CommandException ( " commands . enchant . cantCombine " , new Object [ ] { enchantment1 . func _ 77316 _ c ( j ) , enchantment2 . func _ 77316 _ c ( nbttaglist . func _ 150305 _ b ( k ) . func _ 74765 _ d ( " lvl " ) ) } ) ; 
 + } 
 diff - - git a / patches / minecraft / net / minecraft / enchantment / EnchantmentHelper . java . patch b / patches / minecraft / net / minecraft / enchantment / EnchantmentHelper . java . patch 
 index b1b56a5 . . 1f68418 100644 
 - - - a / patches / minecraft / net / minecraft / enchantment / EnchantmentHelper . java . patch 
 + + + b / patches / minecraft / net / minecraft / enchantment / EnchantmentHelper . java . patch 
 @ @ - 18 , 7 + 18 , 18 @ @ 
 
 if ( j < = 0 ) 
 { 
 - @ @ - 450 , 7 + 450 , 8 @ @ 
 + @ @ - 408 , 7 + 408 , 9 @ @ 
 + { 
 + EnchantmentData enchantmentdata1 = ( EnchantmentData ) iterator1 . next ( ) ; 
 + 
 + - if ( enchantmentdata1 . field _ 76302 _ b . func _ 77326 _ a ( Enchantment . func _ 180306 _ c ( integer . intValue ( ) ) ) ) 
 + + Enchantment e1 = enchantmentdata1 . field _ 76302 _ b ; 
 + + Enchantment e2 = Enchantment . func _ 180306 _ c ( integer . intValue ( ) ) ; 
 + + if ( e1 . func _ 77326 _ a ( e2 ) & & e2 . func _ 77326 _ a ( e1 ) ) / / Forge BugFix : Let Both enchantments veto being together 
 + { 
 + continue ; 
 + } 
 + @ @ - 450 , 7 + 452 , 8 @ @ 
 { 
 Enchantment enchantment = aenchantment [ k ] ; 
 
 diff - - git a / patches / minecraft / net / minecraft / inventory / ContainerRepair . java . patch b / patches / minecraft / net / minecraft / inventory / ContainerRepair . java . patch 
 index c50d640 . . fb69526 100644 
 - - - a / patches / minecraft / net / minecraft / inventory / ContainerRepair . java . patch 
 + + + b / patches / minecraft / net / minecraft / inventory / ContainerRepair . java . patch 
 @ @ - 26 , 7 + 26 , 17 @ @ 
 flag7 = itemstack2 . func _ 77973 _ b ( ) = = Items . field _ 151134 _ bR & & Items . field _ 151134 _ bR . func _ 92110 _ g ( itemstack2 ) . func _ 74745 _ c ( ) > 0 ; 
 int k ; 
 int l ; 
 - @ @ - 322 , 6 + 325 , 8 @ @ 
 + @ @ - 271 , 7 + 274 , 8 @ @ 
 + { 
 + int l1 = ( ( Integer ) iterator . next ( ) ) . intValue ( ) ; 
 + 
 + - if ( l1 ! = l & & ! enchantment . func _ 77326 _ a ( Enchantment . func _ 180306 _ c ( l1 ) ) ) 
 + + Enchantment e2 = Enchantment . func _ 180306 _ c ( l1 ) ; 
 + + if ( l1 ! = l & & ! ( enchantment . func _ 77326 _ a ( e2 ) & & e2 . func _ 77326 _ a ( enchantment ) ) ) / / Forge BugFix : Let Both enchantments veto being together 
 + { 
 + flag8 = false ; 
 + + + i ; 
 + @ @ - 322 , 6 + 326 , 8 @ @ 
 } 
 } 

