BLEU SCORE: 0.05804285916064727

TEST MSG: Fix VillagerRegistry
GENERATED MSG: Fix dispenser action for modded spawn eggs

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / init / Bootstrap . java . patch b / patches / minecraft / net / minecraft / init / Bootstrap . java . patch <nl> index bd7ea52 . . e8a3ca0 100644 <nl> - - - a / patches / minecraft / net / minecraft / init / Bootstrap . java . patch <nl> + + + b / patches / minecraft / net / minecraft / init / Bootstrap . java . patch <nl> @ @ - 18 , 7 + 18 , 15 @ @ <nl> BlockDispenser . func _ 199774 _ a ( Items . field _ 151133 _ ar , new BehaviorDefaultDispenseItem ( ) { <nl> private final BehaviorDefaultDispenseItem field _ 150840 _ b = new BehaviorDefaultDispenseItem ( ) ; <nl> <nl> - @ @ - 429 , 6 + 433 , 7 @ @ <nl> + @ @ - 420 , 6 + 424 , 7 @ @ <nl> + PaintingType . func _ 200831 _ a ( ) ; <nl> + StatList . func _ 212734 _ a ( ) ; <nl> + IRegistry . func _ 212613 _ e ( ) ; <nl> + + net . minecraftforge . fml . common . registry . VillagerRegistry . instance ( ) ; <nl> + if ( SharedConstants . field _ 206244 _ b ) { <nl> + func _ 210839 _ a ( " block " , IRegistry . field _ 212618 _ g , Block : : func _ 149739 _ a ) ; <nl> + func _ 210839 _ a ( " biome " , IRegistry . field _ 212624 _ m , Biome : : func _ 210773 _ k ) ; <nl> + @ @ - 429 , 6 + 434 , 7 @ @ <nl> func _ 210839 _ a ( " entity " , IRegistry . field _ 212629 _ r , EntityType : : func _ 210760 _ d ) ; <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / init / Bootstrap . java . patch b / patches / minecraft / net / minecraft / init / Bootstrap . java . patch <nl> index 6af9211 . . 68b643c 100644 <nl> - - - a / patches / minecraft / net / minecraft / init / Bootstrap . java . patch <nl> + + + b / patches / minecraft / net / minecraft / init / Bootstrap . java . patch <nl> @ @ - 8 , 6 + 8 , 15 @ @ <nl> static void func _ 151353 _ a ( ) <nl> { <nl> BlockDispenser . field _ 149943 _ a . func _ 82595 _ a ( Items . field _ 151032 _ g , new BehaviorProjectileDispense ( ) <nl> + @ @ - 144 , 7 + 145 , 7 @ @ <nl> + double d0 = p _ 82487 _ 1 _ . func _ 82615 _ a ( ) + ( double ) enumfacing . func _ 82601 _ c ( ) ; <nl> + double d1 = ( double ) ( ( float ) p _ 82487 _ 1 _ . func _ 180699 _ d ( ) . func _ 177956 _ o ( ) + 0 . 2F ) ; <nl> + double d2 = p _ 82487 _ 1 _ . func _ 82616 _ c ( ) + ( double ) enumfacing . func _ 82599 _ e ( ) ; <nl> + - Entity entity = ItemMonsterPlacer . func _ 77840 _ a ( p _ 82487 _ 1 _ . func _ 82618 _ k ( ) , p _ 82487 _ 2 _ . func _ 77960 _ j ( ) , d0 , d1 , d2 ) ; <nl> + + Entity entity = ItemMonsterPlacer . spawnCreature ( p _ 82487 _ 1 _ . func _ 82618 _ k ( ) , ItemMonsterPlacer . getEntityName ( p _ 82487 _ 2 _ ) , d0 , d1 , d2 ) ; <nl> + <nl> + if ( entity instanceof EntityLivingBase & & p _ 82487 _ 2 _ . func _ 82837 _ s ( ) ) <nl> + { <nl> @ @ - 509 , 6 + 510 , 7 @ @ <nl> } <nl> } <nl> diff - - git a / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch b / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch <nl> index eae24e0 . . 700d90d 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch <nl> @ @ - 91 , 7 + 91 , 7 @ @ <nl> + } <nl> } <nl> + <nl> - + private static String getEntityName ( ItemStack stack ) <nl> + + public static String getEntityName ( ItemStack stack ) <nl> + { <nl> + if ( stack . func _ 77942 _ o ( ) & & stack . func _ 77978 _ p ( ) . func _ 150297 _ b ( " entity _ name " , 8 ) ) <nl> + return stack . func _ 77978 _ p ( ) . func _ 74779 _ i ( " entity _ name " ) ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / init / Bootstrap . java . patch b / patches / minecraft / net / minecraft / init / Bootstrap . java . patch 
 index bd7ea52 . . e8a3ca0 100644 
 - - - a / patches / minecraft / net / minecraft / init / Bootstrap . java . patch 
 + + + b / patches / minecraft / net / minecraft / init / Bootstrap . java . patch 
 @ @ - 18 , 7 + 18 , 15 @ @ 
 BlockDispenser . func _ 199774 _ a ( Items . field _ 151133 _ ar , new BehaviorDefaultDispenseItem ( ) { 
 private final BehaviorDefaultDispenseItem field _ 150840 _ b = new BehaviorDefaultDispenseItem ( ) ; 
 
 - @ @ - 429 , 6 + 433 , 7 @ @ 
 + @ @ - 420 , 6 + 424 , 7 @ @ 
 + PaintingType . func _ 200831 _ a ( ) ; 
 + StatList . func _ 212734 _ a ( ) ; 
 + IRegistry . func _ 212613 _ e ( ) ; 
 + + net . minecraftforge . fml . common . registry . VillagerRegistry . instance ( ) ; 
 + if ( SharedConstants . field _ 206244 _ b ) { 
 + func _ 210839 _ a ( " block " , IRegistry . field _ 212618 _ g , Block : : func _ 149739 _ a ) ; 
 + func _ 210839 _ a ( " biome " , IRegistry . field _ 212624 _ m , Biome : : func _ 210773 _ k ) ; 
 + @ @ - 429 , 6 + 434 , 7 @ @ 
 func _ 210839 _ a ( " entity " , IRegistry . field _ 212629 _ r , EntityType : : func _ 210760 _ d ) ; 
 } 


NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / init / Bootstrap . java . patch b / patches / minecraft / net / minecraft / init / Bootstrap . java . patch 
 index 6af9211 . . 68b643c 100644 
 - - - a / patches / minecraft / net / minecraft / init / Bootstrap . java . patch 
 + + + b / patches / minecraft / net / minecraft / init / Bootstrap . java . patch 
 @ @ - 8 , 6 + 8 , 15 @ @ 
 static void func _ 151353 _ a ( ) 
 { 
 BlockDispenser . field _ 149943 _ a . func _ 82595 _ a ( Items . field _ 151032 _ g , new BehaviorProjectileDispense ( ) 
 + @ @ - 144 , 7 + 145 , 7 @ @ 
 + double d0 = p _ 82487 _ 1 _ . func _ 82615 _ a ( ) + ( double ) enumfacing . func _ 82601 _ c ( ) ; 
 + double d1 = ( double ) ( ( float ) p _ 82487 _ 1 _ . func _ 180699 _ d ( ) . func _ 177956 _ o ( ) + 0 . 2F ) ; 
 + double d2 = p _ 82487 _ 1 _ . func _ 82616 _ c ( ) + ( double ) enumfacing . func _ 82599 _ e ( ) ; 
 + - Entity entity = ItemMonsterPlacer . func _ 77840 _ a ( p _ 82487 _ 1 _ . func _ 82618 _ k ( ) , p _ 82487 _ 2 _ . func _ 77960 _ j ( ) , d0 , d1 , d2 ) ; 
 + + Entity entity = ItemMonsterPlacer . spawnCreature ( p _ 82487 _ 1 _ . func _ 82618 _ k ( ) , ItemMonsterPlacer . getEntityName ( p _ 82487 _ 2 _ ) , d0 , d1 , d2 ) ; 
 + 
 + if ( entity instanceof EntityLivingBase & & p _ 82487 _ 2 _ . func _ 82837 _ s ( ) ) 
 + { 
 @ @ - 509 , 6 + 510 , 7 @ @ 
 } 
 } 
 diff - - git a / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch b / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch 
 index eae24e0 . . 700d90d 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemMonsterPlacer . java . patch 
 @ @ - 91 , 7 + 91 , 7 @ @ 
 + } 
 } 
 + 
 - + private static String getEntityName ( ItemStack stack ) 
 + + public static String getEntityName ( ItemStack stack ) 
 + { 
 + if ( stack . func _ 77942 _ o ( ) & & stack . func _ 77978 _ p ( ) . func _ 150297 _ b ( " entity _ name " , 8 ) ) 
 + return stack . func _ 77978 _ p ( ) . func _ 74779 _ i ( " entity _ name " ) ;
