BLEU SCORE: 0.020948780167761617

TEST MSG: Fixed incorrect patch to GenLayer , causing large vanilla biomes to not work properly .
GENERATED MSG: Fire EntityJoinWorled event for forced entities { Players and there mounts } as well , just ignore the cancelled value .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / gen / layer / GenLayer . java . patch b / patches / minecraft / net / minecraft / world / gen / layer / GenLayer . java . patch <nl> index 39466c0 . . f1a5cfe 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / gen / layer / GenLayer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / gen / layer / GenLayer . java . patch <nl> @ @ - 4 , 7 + 4 , 7 @ @ <nl> i = 6 ; <nl> } <nl> <nl> - + i = getModdedBiomeSize ( p _ 180781 _ 2 _ , j ) ; <nl> + + i = getModdedBiomeSize ( p _ 180781 _ 2 _ , i ) ; <nl> + <nl> GenLayer lvt _ 8 _ 1 _ = GenLayerZoom . func _ 75915 _ a ( 1000L , genlayer4 , 0 ) ; <nl> GenLayerRiverInit genlayerriverinit = new GenLayerRiverInit ( 100L , lvt _ 8 _ 1 _ ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch <nl> index 4b1b310 . . 368af81 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / World . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / World . java . patch <nl> @ @ - 199 , 7 + 199 , 7 @ @ <nl> this . updateAllPlayersSleepingFlag ( ) ; <nl> + } <nl> + <nl> - + if ( ! flag & & MinecraftForge . EVENT _ BUS . post ( new EntityJoinWorldEvent ( par1Entity , this ) ) ) <nl> + + if ( MinecraftForge . EVENT _ BUS . post ( new EntityJoinWorldEvent ( par1Entity , this ) ) & & ! flag ) <nl> + { <nl> + return false ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / gen / layer / GenLayer . java . patch b / patches / minecraft / net / minecraft / world / gen / layer / GenLayer . java . patch 
 index 39466c0 . . f1a5cfe 100644 
 - - - a / patches / minecraft / net / minecraft / world / gen / layer / GenLayer . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / gen / layer / GenLayer . java . patch 
 @ @ - 4 , 7 + 4 , 7 @ @ 
 i = 6 ; 
 } 
 
 - + i = getModdedBiomeSize ( p _ 180781 _ 2 _ , j ) ; 
 + + i = getModdedBiomeSize ( p _ 180781 _ 2 _ , i ) ; 
 + 
 GenLayer lvt _ 8 _ 1 _ = GenLayerZoom . func _ 75915 _ a ( 1000L , genlayer4 , 0 ) ; 
 GenLayerRiverInit genlayerriverinit = new GenLayerRiverInit ( 100L , lvt _ 8 _ 1 _ ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch 
 index 4b1b310 . . 368af81 100644 
 - - - a / patches / minecraft / net / minecraft / world / World . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / World . java . patch 
 @ @ - 199 , 7 + 199 , 7 @ @ 
 this . updateAllPlayersSleepingFlag ( ) ; 
 + } 
 + 
 - + if ( ! flag & & MinecraftForge . EVENT _ BUS . post ( new EntityJoinWorldEvent ( par1Entity , this ) ) ) 
 + + if ( MinecraftForge . EVENT _ BUS . post ( new EntityJoinWorldEvent ( par1Entity , this ) ) & & ! flag ) 
 + { 
 + return false ; 
 }
