BLEU SCORE: 0.037954847898457066

TEST MSG: Strip console formatting codes for Vanilla log file
GENERATED MSG: Log4j2 doesn ' t need debug level logging for itself anymore

TEST DIFF (one line): diff - - git a / src / main / resources / log4j2 _ server . xml b / src / main / resources / log4j2 _ server . xml <nl> index 49f8f3d . . 9cef7eb 100644 <nl> - - - a / src / main / resources / log4j2 _ server . xml <nl> + + + b / src / main / resources / log4j2 _ server . xml <nl> @ @ - 13 , 7 + 13 , 7 @ @ <nl> < PatternLayout pattern = " [ % d { HH : mm : ss } ] [ % t / % level ] [ % logger ] : % replace { % msg } { ( ? i ) \ u00A7 [ 0 - 9A - FK - OR ] } { } % n " / > <nl> < / Queue > <nl> < RollingRandomAccessFile name = " File " fileName = " logs / latest . log " filePattern = " logs / % d { yyyy - MM - dd } - % i . log . gz " > <nl> - < PatternLayout pattern = " [ % d { HH : mm : ss } ] [ % t / % level ] : % msg % n " / > <nl> + < PatternLayout pattern = " [ % d { HH : mm : ss } ] [ % t / % level ] : % replace { % msg } { ( ? i ) \ u00A7 [ 0 - 9A - FK - OR ] } { } % n " / > <nl> < Policies > <nl> < TimeBasedTriggeringPolicy / > <nl> < OnStartupTriggeringPolicy / >
NEAREST DIFF (one line): diff - - git a / fml / src / main / resources / log4j2 . xml b / fml / src / main / resources / log4j2 . xml <nl> index 3f9cb3b . . 482e65a 100644 <nl> - - - a / fml / src / main / resources / log4j2 . xml <nl> + + + b / fml / src / main / resources / log4j2 . xml <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > <nl> - < Configuration status = " debug " packages = " com . mojang . util " > <nl> + < Configuration status = " WARN " packages = " com . mojang . util " > <nl> < Appenders > <nl> < Console name = " FmlSysOut " target = " SYSTEM _ OUT " > <nl> < PatternLayout pattern = " [ % d { HH : mm : ss } ] [ % t / % level ] [ % logger ] : % msg % n " / >

TEST DIFF:
diff - - git a / src / main / resources / log4j2 _ server . xml b / src / main / resources / log4j2 _ server . xml 
 index 49f8f3d . . 9cef7eb 100644 
 - - - a / src / main / resources / log4j2 _ server . xml 
 + + + b / src / main / resources / log4j2 _ server . xml 
 @ @ - 13 , 7 + 13 , 7 @ @ 
 < PatternLayout pattern = " [ % d { HH : mm : ss } ] [ % t / % level ] [ % logger ] : % replace { % msg } { ( ? i ) \ u00A7 [ 0 - 9A - FK - OR ] } { } % n " / > 
 < / Queue > 
 < RollingRandomAccessFile name = " File " fileName = " logs / latest . log " filePattern = " logs / % d { yyyy - MM - dd } - % i . log . gz " > 
 - < PatternLayout pattern = " [ % d { HH : mm : ss } ] [ % t / % level ] : % msg % n " / > 
 + < PatternLayout pattern = " [ % d { HH : mm : ss } ] [ % t / % level ] : % replace { % msg } { ( ? i ) \ u00A7 [ 0 - 9A - FK - OR ] } { } % n " / > 
 < Policies > 
 < TimeBasedTriggeringPolicy / > 
 < OnStartupTriggeringPolicy / >

NEAREST DIFF:
diff - - git a / fml / src / main / resources / log4j2 . xml b / fml / src / main / resources / log4j2 . xml 
 index 3f9cb3b . . 482e65a 100644 
 - - - a / fml / src / main / resources / log4j2 . xml 
 + + + b / fml / src / main / resources / log4j2 . xml 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > 
 - < Configuration status = " debug " packages = " com . mojang . util " > 
 + < Configuration status = " WARN " packages = " com . mojang . util " > 
 < Appenders > 
 < Console name = " FmlSysOut " target = " SYSTEM _ OUT " > 
 < PatternLayout pattern = " [ % d { HH : mm : ss } ] [ % t / % level ] [ % logger ] : % msg % n " / >
