BLEU SCORE: 0.019369532633258944

TEST MSG: Call deserialze on capabilities in ItemStack . setItem . Closes # 2384
GENERATED MSG: Tweak Itemstack patch to always delegate to the method call . Set the field , so it ' s in sync .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> index 090c9e8 . . a5c42bf 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> @ @ - 180 , 7 + 180 , 7 @ @ <nl> } <nl> <nl> return multimap ; <nl> - @ @ - 860 , 6 + 867 , 17 @ @ <nl> + @ @ - 860 , 6 + 867 , 18 @ @ <nl> <nl> public void func _ 150996 _ a ( Item p _ 150996 _ 1 _ ) <nl> { <nl> @ @ - 194 , 11 + 194 , 12 @ @ <nl> + net . minecraftforge . common . capabilities . ICapabilityProvider parent = p _ 150996 _ 1 _ . initCapabilities ( this , this . capNBT ) ; <nl> + this . capabilities = net . minecraftforge . event . ForgeEventFactory . gatherCapabilities ( field _ 151002 _ e , this , parent ) ; <nl> + } <nl> + + if ( this . capNBT ! = null & & this . capabilities ! = null ) this . capabilities . deserializeNBT ( this . capNBT ) ; <nl> + this . delegate = p _ 150996 _ 1 _ ! = null ? p _ 150996 _ 1 _ . delegate : null ; <nl> this . field _ 151002 _ e = p _ 150996 _ 1 _ ; <nl> } <nl> <nl> - @ @ - 946 , 4 + 964 , 26 @ @ <nl> + @ @ - 946 , 4 + 965 , 26 @ @ <nl> return false ; <nl> } <nl> }
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / fml / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 37ac209 <nl> - - - / dev / null <nl> + + + b / fml / patches / minecraft / net / minecraft / item / ItemStack . java . patch <nl> @ @ - 0 , 0 + 1 , 36 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / item / ItemStack . java <nl> + + + + . . / src - work / minecraft / net / minecraft / item / ItemStack . java <nl> + @ @ - 45 , 6 + 45 , 7 @ @ <nl> + private EntityItemFrame field _ 82843 _ f ; <nl> + private static final String _ _ OBFID = " CL _ 00000043 " ; <nl> + <nl> + + private cpw . mods . fml . common . registry . RegistryDelegate < Item > delegate ; <nl> + public ItemStack ( Block p _ i1876 _ 1 _ ) <nl> + { <nl> + this ( p _ i1876 _ 1 _ , 1 ) ; <nl> + @ @ - 72 , 7 + 73 , 7 @ @ <nl> + <nl> + public ItemStack ( Item p _ i1881 _ 1 _ , int p _ i1881 _ 2 _ , int p _ i1881 _ 3 _ ) <nl> + { <nl> + - this . field _ 151002 _ e = p _ i1881 _ 1 _ ; <nl> + + func _ 150996 _ a ( p _ i1881 _ 1 _ ) ; <nl> + this . field _ 77994 _ a = p _ i1881 _ 2 _ ; <nl> + this . field _ 77991 _ e = p _ i1881 _ 3 _ ; <nl> + <nl> + @ @ - 106 , 7 + 107 , 7 @ @ <nl> + <nl> + public Item func _ 77973 _ b ( ) <nl> + { <nl> + - return this . field _ 151002 _ e ; <nl> + + return this . delegate . get ( ) ; <nl> + } <nl> + <nl> + @ SideOnly ( Side . CLIENT ) <nl> + @ @ - 744 , 6 + 745 , 7 @ @ <nl> + <nl> + public void func _ 150996 _ a ( Item p _ 150996 _ 1 _ ) <nl> + { <nl> + + this . delegate = p _ 150996 _ 1 _ ! = null ? p _ 150996 _ 1 _ . delegate : null ; <nl> + this . field _ 151002 _ e = p _ 150996 _ 1 _ ; <nl> + } <nl> +

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 index 090c9e8 . . a5c42bf 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 @ @ - 180 , 7 + 180 , 7 @ @ 
 } 
 
 return multimap ; 
 - @ @ - 860 , 6 + 867 , 17 @ @ 
 + @ @ - 860 , 6 + 867 , 18 @ @ 
 
 public void func _ 150996 _ a ( Item p _ 150996 _ 1 _ ) 
 { 
 @ @ - 194 , 11 + 194 , 12 @ @ 
 + net . minecraftforge . common . capabilities . ICapabilityProvider parent = p _ 150996 _ 1 _ . initCapabilities ( this , this . capNBT ) ; 
 + this . capabilities = net . minecraftforge . event . ForgeEventFactory . gatherCapabilities ( field _ 151002 _ e , this , parent ) ; 
 + } 
 + + if ( this . capNBT ! = null & & this . capabilities ! = null ) this . capabilities . deserializeNBT ( this . capNBT ) ; 
 + this . delegate = p _ 150996 _ 1 _ ! = null ? p _ 150996 _ 1 _ . delegate : null ; 
 this . field _ 151002 _ e = p _ 150996 _ 1 _ ; 
 } 
 
 - @ @ - 946 , 4 + 964 , 26 @ @ 
 + @ @ - 946 , 4 + 965 , 26 @ @ 
 return false ; 
 } 
 }

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / item / ItemStack . java . patch b / fml / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 new file mode 100644 
 index 0000000 . . 37ac209 
 - - - / dev / null 
 + + + b / fml / patches / minecraft / net / minecraft / item / ItemStack . java . patch 
 @ @ - 0 , 0 + 1 , 36 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / item / ItemStack . java 
 + + + + . . / src - work / minecraft / net / minecraft / item / ItemStack . java 
 + @ @ - 45 , 6 + 45 , 7 @ @ 
 + private EntityItemFrame field _ 82843 _ f ; 
 + private static final String _ _ OBFID = " CL _ 00000043 " ; 
 + 
 + + private cpw . mods . fml . common . registry . RegistryDelegate < Item > delegate ; 
 + public ItemStack ( Block p _ i1876 _ 1 _ ) 
 + { 
 + this ( p _ i1876 _ 1 _ , 1 ) ; 
 + @ @ - 72 , 7 + 73 , 7 @ @ 
 + 
 + public ItemStack ( Item p _ i1881 _ 1 _ , int p _ i1881 _ 2 _ , int p _ i1881 _ 3 _ ) 
 + { 
 + - this . field _ 151002 _ e = p _ i1881 _ 1 _ ; 
 + + func _ 150996 _ a ( p _ i1881 _ 1 _ ) ; 
 + this . field _ 77994 _ a = p _ i1881 _ 2 _ ; 
 + this . field _ 77991 _ e = p _ i1881 _ 3 _ ; 
 + 
 + @ @ - 106 , 7 + 107 , 7 @ @ 
 + 
 + public Item func _ 77973 _ b ( ) 
 + { 
 + - return this . field _ 151002 _ e ; 
 + + return this . delegate . get ( ) ; 
 + } 
 + 
 + @ SideOnly ( Side . CLIENT ) 
 + @ @ - 744 , 6 + 745 , 7 @ @ 
 + 
 + public void func _ 150996 _ a ( Item p _ 150996 _ 1 _ ) 
 + { 
 + + this . delegate = p _ 150996 _ 1 _ ! = null ? p _ 150996 _ 1 _ . delegate : null ; 
 + this . field _ 151002 _ e = p _ 150996 _ 1 _ ; 
 + } 
 +
