BLEU SCORE: 0.07160476144948855

TEST MSG: Fix spruce not growing properly
GENERATED MSG: Fix BlockPane ' s connection detection .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga2 . java . patch b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga2 . java . patch <nl> index 322b907 . . 8f79b84 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga2 . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga2 . java . patch <nl> @ @ - 5 , 7 + 5 , 7 @ @ <nl> Block block = p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos $ mutableblockpos . func _ 181079 _ c ( k1 , i1 , l1 ) ) . func _ 177230 _ c ( ) ; <nl> <nl> - if ( block . func _ 149688 _ o ( ) ! = Material . field _ 151579 _ a & & block . func _ 149688 _ o ( ) ! = Material . field _ 151584 _ j ) <nl> - + if ( block . isAir ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) & & ! block . isLeaves ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) ) <nl> + + if ( ! block . isAir ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) & & ! block . isLeaves ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) ) <nl> { <nl> flag = false ; <nl> }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockPane . java . patch b / patches / minecraft / net / minecraft / block / BlockPane . java . patch <nl> index 759b992 . . eb7aee5 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockPane . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockPane . java . patch <nl> @ @ - 34 , 8 + 34 , 8 @ @ <nl> + <nl> + public boolean canPaneConnectTo ( IBlockAccess world , BlockPos pos , EnumFacing dir ) <nl> + { <nl> - + BlockPos off = pos . func _ 177972 _ a ( dir . func _ 176734 _ d ( ) ) ; <nl> + + BlockPos off = pos . func _ 177972 _ a ( dir ) ; <nl> + Block block = world . func _ 180495 _ p ( off ) . func _ 177230 _ c ( ) ; <nl> - + return func _ 150098 _ a ( block ) | | block . isSideSolid ( world , pos , dir ) ; <nl> + + return func _ 150098 _ a ( block ) | | block . isSideSolid ( world , off , dir . func _ 176734 _ d ( ) ) ; <nl> + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga2 . java . patch b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga2 . java . patch 
 index 322b907 . . 8f79b84 100644 
 - - - a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga2 . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga2 . java . patch 
 @ @ - 5 , 7 + 5 , 7 @ @ 
 Block block = p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos $ mutableblockpos . func _ 181079 _ c ( k1 , i1 , l1 ) ) . func _ 177230 _ c ( ) ; 
 
 - if ( block . func _ 149688 _ o ( ) ! = Material . field _ 151579 _ a & & block . func _ 149688 _ o ( ) ! = Material . field _ 151584 _ j ) 
 - + if ( block . isAir ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) & & ! block . isLeaves ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) ) 
 + + if ( ! block . isAir ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) & & ! block . isLeaves ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) ) 
 { 
 flag = false ; 
 }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockPane . java . patch b / patches / minecraft / net / minecraft / block / BlockPane . java . patch 
 index 759b992 . . eb7aee5 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockPane . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockPane . java . patch 
 @ @ - 34 , 8 + 34 , 8 @ @ 
 + 
 + public boolean canPaneConnectTo ( IBlockAccess world , BlockPos pos , EnumFacing dir ) 
 + { 
 - + BlockPos off = pos . func _ 177972 _ a ( dir . func _ 176734 _ d ( ) ) ; 
 + + BlockPos off = pos . func _ 177972 _ a ( dir ) ; 
 + Block block = world . func _ 180495 _ p ( off ) . func _ 177230 _ c ( ) ; 
 - + return func _ 150098 _ a ( block ) | | block . isSideSolid ( world , pos , dir ) ; 
 + + return func _ 150098 _ a ( block ) | | block . isSideSolid ( world , off , dir . func _ 176734 _ d ( ) ) ; 
 + } 
 }
