BLEU SCORE: 0.044568827606990644

TEST MSG: Fix jline server console not showing colored text . Closes # 2334
GENERATED MSG: Fix MethodNotFound crash when shutting down internal server .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch b / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch <nl> index 3669b9d . . c0eff5d 100644 <nl> - - - a / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch <nl> @ @ - 50 , 3 + 50 , 11 @ @ <nl> } <nl> } <nl> } <nl> + @ @ - 621 , 4 + 627 , 7 @ @ <nl> + this . field _ 71321 _ q . func _ 71556 _ a ( RConConsoleSource . func _ 175570 _ h ( ) , p _ 71252 _ 1 _ ) ; <nl> + return RConConsoleSource . func _ 175570 _ h ( ) . func _ 70008 _ c ( ) ; <nl> + } <nl> + + <nl> + + / / Forge : Enable formated text for colors in console . <nl> + + @ Override public void func _ 145747 _ a ( net . minecraft . util . IChatComponent message ) { field _ 155771 _ h . info ( message . func _ 150254 _ d ( ) ) ; } <nl> + }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> index d280988 . . 4c30200 100644 <nl> - - - a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> @ @ - 181 , 3 + 181 , 11 @ @ <nl> worldserver . flush ( ) ; <nl> } <nl> } <nl> + @ @ - 1494 , 7 + 1492 , 6 @ @ <nl> + this . field _ 147141 _ M = p _ 155759 _ 1 _ ; <nl> + } <nl> + <nl> + - @ SideOnly ( Side . SERVER ) <nl> + public boolean isServerStopped ( ) <nl> + { <nl> + return this . serverStopped ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch b / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch 
 index 3669b9d . . c0eff5d 100644 
 - - - a / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch 
 + + + b / patches / minecraft / net / minecraft / server / dedicated / DedicatedServer . java . patch 
 @ @ - 50 , 3 + 50 , 11 @ @ 
 } 
 } 
 } 
 + @ @ - 621 , 4 + 627 , 7 @ @ 
 + this . field _ 71321 _ q . func _ 71556 _ a ( RConConsoleSource . func _ 175570 _ h ( ) , p _ 71252 _ 1 _ ) ; 
 + return RConConsoleSource . func _ 175570 _ h ( ) . func _ 70008 _ c ( ) ; 
 + } 
 + + 
 + + / / Forge : Enable formated text for colors in console . 
 + + @ Override public void func _ 145747 _ a ( net . minecraft . util . IChatComponent message ) { field _ 155771 _ h . info ( message . func _ 150254 _ d ( ) ) ; } 
 + }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 index d280988 . . 4c30200 100644 
 - - - a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 + + + b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 @ @ - 181 , 3 + 181 , 11 @ @ 
 worldserver . flush ( ) ; 
 } 
 } 
 + @ @ - 1494 , 7 + 1492 , 6 @ @ 
 + this . field _ 147141 _ M = p _ 155759 _ 1 _ ; 
 + } 
 + 
 + - @ SideOnly ( Side . SERVER ) 
 + public boolean isServerStopped ( ) 
 + { 
 + return this . serverStopped ;
