BLEU SCORE: 0.035641869294051415

TEST MSG: Fix GlowstoneFeature patch name
GENERATED MSG: Also patch in warnings for Vec3Pool - similarly removed .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / gen / feature / GlowStoneFeature . java . patch b / patches / minecraft / net / minecraft / world / gen / feature / GlowStoneFeature . java . patch <nl> deleted file mode 100644 <nl> index 0bce077 . . 0000000 <nl> - - - a / patches / minecraft / net / minecraft / world / gen / feature / GlowStoneFeature . java . patch <nl> + + + / dev / null <nl> @ @ - 1 , 11 + 0 , 0 @ @ <nl> - - - - a / net / minecraft / world / gen / feature / GlowstoneFeature . java <nl> - + + + b / net / minecraft / world / gen / feature / GlowstoneFeature . java <nl> - @ @ - 19 , 7 + 19 , 7 @ @ <nl> - <nl> - for ( int i = 0 ; i < 1500 ; + + i ) { <nl> - BlockPos blockpos = p _ 212245 _ 4 _ . func _ 177982 _ a ( p _ 212245 _ 3 _ . nextInt ( 8 ) - p _ 212245 _ 3 _ . nextInt ( 8 ) , - p _ 212245 _ 3 _ . nextInt ( 12 ) , p _ 212245 _ 3 _ . nextInt ( 8 ) - p _ 212245 _ 3 _ . nextInt ( 8 ) ) ; <nl> - - if ( p _ 212245 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 196958 _ f ( ) ) { <nl> - + if ( p _ 212245 _ 1 _ . func _ 180495 _ p ( blockpos ) . isAir ( p _ 212245 _ 1 _ , blockpos ) ) { <nl> - int j = 0 ; <nl> - <nl> - for ( EnumFacing enumfacing : EnumFacing . values ( ) ) { <nl> diff - - git a / patches / minecraft / net / minecraft / world / gen / feature / GlowstoneFeature . java . patch b / patches / minecraft / net / minecraft / world / gen / feature / GlowstoneFeature . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 0bce077 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / world / gen / feature / GlowstoneFeature . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - a / net / minecraft / world / gen / feature / GlowstoneFeature . java <nl> + + + + b / net / minecraft / world / gen / feature / GlowstoneFeature . java <nl> + @ @ - 19 , 7 + 19 , 7 @ @ <nl> + <nl> + for ( int i = 0 ; i < 1500 ; + + i ) { <nl> + BlockPos blockpos = p _ 212245 _ 4 _ . func _ 177982 _ a ( p _ 212245 _ 3 _ . nextInt ( 8 ) - p _ 212245 _ 3 _ . nextInt ( 8 ) , - p _ 212245 _ 3 _ . nextInt ( 12 ) , p _ 212245 _ 3 _ . nextInt ( 8 ) - p _ 212245 _ 3 _ . nextInt ( 8 ) ) ; <nl> + - if ( p _ 212245 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 196958 _ f ( ) ) { <nl> + + if ( p _ 212245 _ 1 _ . func _ 180495 _ p ( blockpos ) . isAir ( p _ 212245 _ 1 _ , blockpos ) ) { <nl> + int j = 0 ; <nl> + <nl> + for ( EnumFacing enumfacing : EnumFacing . values ( ) ) {
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / world / ChunkCache . java . patch b / fml / patches / minecraft / net / minecraft / world / ChunkCache . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 0a0c41e <nl> - - - / dev / null <nl> + + + b / fml / patches / minecraft / net / minecraft / world / ChunkCache . java . patch <nl> @ @ - 0 , 0 + 1 , 10 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / world / ChunkCache . java <nl> + + + + . . / src - work / minecraft / net / minecraft / world / ChunkCache . java <nl> + @ @ - 133 , 6 + 133 , 7 @ @ <nl> + return this . field _ 72815 _ e . func _ 72807 _ a ( p _ 72807 _ 1 _ , p _ 72807 _ 2 _ ) ; <nl> + } <nl> + <nl> + + @ Deprecated / * gone in 1 . 7 . 10 , use direct access to Vec3 . createVectorHelper instead * / <nl> + public Vec3Pool func _ 82732 _ R ( ) <nl> + { <nl> + return this . field _ 72815 _ e . func _ 82732 _ R ( ) ; <nl> diff - - git a / fml / patches / minecraft / net / minecraft / world / IBlockAccess . java . patch b / fml / patches / minecraft / net / minecraft / world / IBlockAccess . java . patch <nl> new file mode 100644 <nl> index 0000000 . . c4fc18e <nl> - - - / dev / null <nl> + + + b / fml / patches / minecraft / net / minecraft / world / IBlockAccess . java . patch <nl> @ @ - 0 , 0 + 1 , 10 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / world / IBlockAccess . java <nl> + + + + . . / src - work / minecraft / net / minecraft / world / IBlockAccess . java <nl> + @ @ - 30 , 6 + 30 , 7 @ @ <nl> + @ SideOnly ( Side . CLIENT ) <nl> + boolean func _ 72806 _ N ( ) ; <nl> + <nl> + + @ Deprecated / * gone in 1 . 7 . 10 , use direct access to Vec3 . createVectorHelper instead * / <nl> + Vec3Pool func _ 82732 _ R ( ) ; <nl> + <nl> + int func _ 72879 _ k ( int var1 , int var2 , int var3 , int var4 ) ; <nl> diff - - git a / fml / patches / minecraft / net / minecraft / world / World . java . patch b / fml / patches / minecraft / net / minecraft / world / World . java . patch <nl> index 414ce64 . . 8de55c5 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / world / World . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / world / World . java . patch <nl> @ @ - 26 , 3 + 26 , 11 @ @ <nl> } <nl> <nl> public CrashReportCategory func _ 72914 _ a ( CrashReport p _ 72914 _ 1 _ ) <nl> + @ @ - 3615 , 6 + 3615 , 7 @ @ <nl> + } <nl> + } <nl> + <nl> + + @ Deprecated / * gone in 1 . 7 . 10 , use direct access to Vec3 . createVectorHelper instead * / <nl> + public Vec3Pool func _ 82732 _ R ( ) <nl> + { <nl> + return this . field _ 82741 _ K ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / gen / feature / GlowStoneFeature . java . patch b / patches / minecraft / net / minecraft / world / gen / feature / GlowStoneFeature . java . patch 
 deleted file mode 100644 
 index 0bce077 . . 0000000 
 - - - a / patches / minecraft / net / minecraft / world / gen / feature / GlowStoneFeature . java . patch 
 + + + / dev / null 
 @ @ - 1 , 11 + 0 , 0 @ @ 
 - - - - a / net / minecraft / world / gen / feature / GlowstoneFeature . java 
 - + + + b / net / minecraft / world / gen / feature / GlowstoneFeature . java 
 - @ @ - 19 , 7 + 19 , 7 @ @ 
 - 
 - for ( int i = 0 ; i < 1500 ; + + i ) { 
 - BlockPos blockpos = p _ 212245 _ 4 _ . func _ 177982 _ a ( p _ 212245 _ 3 _ . nextInt ( 8 ) - p _ 212245 _ 3 _ . nextInt ( 8 ) , - p _ 212245 _ 3 _ . nextInt ( 12 ) , p _ 212245 _ 3 _ . nextInt ( 8 ) - p _ 212245 _ 3 _ . nextInt ( 8 ) ) ; 
 - - if ( p _ 212245 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 196958 _ f ( ) ) { 
 - + if ( p _ 212245 _ 1 _ . func _ 180495 _ p ( blockpos ) . isAir ( p _ 212245 _ 1 _ , blockpos ) ) { 
 - int j = 0 ; 
 - 
 - for ( EnumFacing enumfacing : EnumFacing . values ( ) ) { 
 diff - - git a / patches / minecraft / net / minecraft / world / gen / feature / GlowstoneFeature . java . patch b / patches / minecraft / net / minecraft / world / gen / feature / GlowstoneFeature . java . patch 
 new file mode 100644 
 index 0000000 . . 0bce077 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / world / gen / feature / GlowstoneFeature . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - a / net / minecraft / world / gen / feature / GlowstoneFeature . java 
 + + + + b / net / minecraft / world / gen / feature / GlowstoneFeature . java 
 + @ @ - 19 , 7 + 19 , 7 @ @ 
 + 
 + for ( int i = 0 ; i < 1500 ; + + i ) { 
 + BlockPos blockpos = p _ 212245 _ 4 _ . func _ 177982 _ a ( p _ 212245 _ 3 _ . nextInt ( 8 ) - p _ 212245 _ 3 _ . nextInt ( 8 ) , - p _ 212245 _ 3 _ . nextInt ( 12 ) , p _ 212245 _ 3 _ . nextInt ( 8 ) - p _ 212245 _ 3 _ . nextInt ( 8 ) ) ; 
 + - if ( p _ 212245 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 196958 _ f ( ) ) { 
 + + if ( p _ 212245 _ 1 _ . func _ 180495 _ p ( blockpos ) . isAir ( p _ 212245 _ 1 _ , blockpos ) ) { 
 + int j = 0 ; 
 + 
 + for ( EnumFacing enumfacing : EnumFacing . values ( ) ) {

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / world / ChunkCache . java . patch b / fml / patches / minecraft / net / minecraft / world / ChunkCache . java . patch 
 new file mode 100644 
 index 0000000 . . 0a0c41e 
 - - - / dev / null 
 + + + b / fml / patches / minecraft / net / minecraft / world / ChunkCache . java . patch 
 @ @ - 0 , 0 + 1 , 10 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / world / ChunkCache . java 
 + + + + . . / src - work / minecraft / net / minecraft / world / ChunkCache . java 
 + @ @ - 133 , 6 + 133 , 7 @ @ 
 + return this . field _ 72815 _ e . func _ 72807 _ a ( p _ 72807 _ 1 _ , p _ 72807 _ 2 _ ) ; 
 + } 
 + 
 + + @ Deprecated / * gone in 1 . 7 . 10 , use direct access to Vec3 . createVectorHelper instead * / 
 + public Vec3Pool func _ 82732 _ R ( ) 
 + { 
 + return this . field _ 72815 _ e . func _ 82732 _ R ( ) ; 
 diff - - git a / fml / patches / minecraft / net / minecraft / world / IBlockAccess . java . patch b / fml / patches / minecraft / net / minecraft / world / IBlockAccess . java . patch 
 new file mode 100644 
 index 0000000 . . c4fc18e 
 - - - / dev / null 
 + + + b / fml / patches / minecraft / net / minecraft / world / IBlockAccess . java . patch 
 @ @ - 0 , 0 + 1 , 10 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / world / IBlockAccess . java 
 + + + + . . / src - work / minecraft / net / minecraft / world / IBlockAccess . java 
 + @ @ - 30 , 6 + 30 , 7 @ @ 
 + @ SideOnly ( Side . CLIENT ) 
 + boolean func _ 72806 _ N ( ) ; 
 + 
 + + @ Deprecated / * gone in 1 . 7 . 10 , use direct access to Vec3 . createVectorHelper instead * / 
 + Vec3Pool func _ 82732 _ R ( ) ; 
 + 
 + int func _ 72879 _ k ( int var1 , int var2 , int var3 , int var4 ) ; 
 diff - - git a / fml / patches / minecraft / net / minecraft / world / World . java . patch b / fml / patches / minecraft / net / minecraft / world / World . java . patch 
 index 414ce64 . . 8de55c5 100644 
 - - - a / fml / patches / minecraft / net / minecraft / world / World . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / world / World . java . patch 
 @ @ - 26 , 3 + 26 , 11 @ @ 
 } 
 
 public CrashReportCategory func _ 72914 _ a ( CrashReport p _ 72914 _ 1 _ ) 
 + @ @ - 3615 , 6 + 3615 , 7 @ @ 
 + } 
 + } 
 + 
 + + @ Deprecated / * gone in 1 . 7 . 10 , use direct access to Vec3 . createVectorHelper instead * / 
 + public Vec3Pool func _ 82732 _ R ( ) 
 + { 
 + return this . field _ 82741 _ K ;
