BLEU SCORE: 0.015284801196484512

TEST MSG: Fix visual effect entity persisting longer than it should
GENERATED MSG: Finish loading screen before going fullscreen . Closes MinecraftForge / FML # 662

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch b / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch <nl> index 85b1988 . . 4b0f48f 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch <nl> @ @ - 92 , 3 + 92 , 11 @ @ <nl> if ( ! this . func _ 174814 _ R ( ) ) <nl> { <nl> this . field _ 70170 _ p . func _ 72956 _ a ( p _ 70100 _ 1 _ , " random . pop " , 0 . 2F , ( ( this . field _ 70146 _ Z . nextFloat ( ) - this . field _ 70146 _ Z . nextFloat ( ) ) * 0 . 7F + 1 . 0F ) * 2 . 0F ) ; <nl> + @ @ - 480 , 6 + 501 , 6 @ @ <nl> + public void func _ 174870 _ v ( ) <nl> + { <nl> + this . func _ 174871 _ r ( ) ; <nl> + - this . field _ 70292 _ b = 5999 ; <nl> + + this . field _ 70292 _ b = func _ 92059 _ d ( ) . func _ 77973 _ b ( ) . getEntityLifespan ( func _ 92059 _ d ( ) , field _ 70170 _ p ) - 1 ; <nl> + } <nl> + }
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index 64fd52f . . c5e5abb 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 79 , 7 + 79 , 7 @ @ <nl> this . field _ 71417 _ B = new MouseHelper ( ) ; <nl> this . func _ 71361 _ d ( " Pre startup " ) ; <nl> GL11 . glEnable ( GL11 . GL _ TEXTURE _ 2D ) ; <nl> - @ @ - 524 , 27 + 535 , 35 @ @ <nl> + @ @ - 524 , 30 + 535 , 39 @ @ <nl> GL11 . glLoadIdentity ( ) ; <nl> GL11 . glMatrixMode ( GL11 . GL _ MODELVIEW ) ; <nl> this . func _ 71361 _ d ( " Startup " ) ; <nl> @ @ - 117 , 14 + 117 , 10 @ @ <nl> this . field _ 152354 _ ay = null ; <nl> this . field _ 71461 _ s = new LoadingScreenRenderer ( this ) ; <nl> <nl> - @ @ - 553 , 6 + 572 , 7 @ @ <nl> - this . func _ 71352 _ k ( ) ; <nl> - } <nl> - <nl> + FMLClientHandler . instance ( ) . onInitializationComplete ( ) ; <nl> - try <nl> + if ( this . field _ 71474 _ y . field _ 74353 _ u & & ! this . field _ 71431 _ Q ) <nl> { <nl> - Display . setVSyncEnabled ( this . field _ 71474 _ y . field _ 74352 _ v ) ; <nl> + this . func _ 71352 _ k ( ) ; <nl> @ @ - 970 , 9 + 990 , 11 @ @ <nl> <nl> if ( ! this . field _ 71454 _ w )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch b / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch 
 index 85b1988 . . 4b0f48f 100644 
 - - - a / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / item / EntityItem . java . patch 
 @ @ - 92 , 3 + 92 , 11 @ @ 
 if ( ! this . func _ 174814 _ R ( ) ) 
 { 
 this . field _ 70170 _ p . func _ 72956 _ a ( p _ 70100 _ 1 _ , " random . pop " , 0 . 2F , ( ( this . field _ 70146 _ Z . nextFloat ( ) - this . field _ 70146 _ Z . nextFloat ( ) ) * 0 . 7F + 1 . 0F ) * 2 . 0F ) ; 
 + @ @ - 480 , 6 + 501 , 6 @ @ 
 + public void func _ 174870 _ v ( ) 
 + { 
 + this . func _ 174871 _ r ( ) ; 
 + - this . field _ 70292 _ b = 5999 ; 
 + + this . field _ 70292 _ b = func _ 92059 _ d ( ) . func _ 77973 _ b ( ) . getEntityLifespan ( func _ 92059 _ d ( ) , field _ 70170 _ p ) - 1 ; 
 + } 
 + }

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index 64fd52f . . c5e5abb 100644 
 - - - a / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 79 , 7 + 79 , 7 @ @ 
 this . field _ 71417 _ B = new MouseHelper ( ) ; 
 this . func _ 71361 _ d ( " Pre startup " ) ; 
 GL11 . glEnable ( GL11 . GL _ TEXTURE _ 2D ) ; 
 - @ @ - 524 , 27 + 535 , 35 @ @ 
 + @ @ - 524 , 30 + 535 , 39 @ @ 
 GL11 . glLoadIdentity ( ) ; 
 GL11 . glMatrixMode ( GL11 . GL _ MODELVIEW ) ; 
 this . func _ 71361 _ d ( " Startup " ) ; 
 @ @ - 117 , 14 + 117 , 10 @ @ 
 this . field _ 152354 _ ay = null ; 
 this . field _ 71461 _ s = new LoadingScreenRenderer ( this ) ; 
 
 - @ @ - 553 , 6 + 572 , 7 @ @ 
 - this . func _ 71352 _ k ( ) ; 
 - } 
 - 
 + FMLClientHandler . instance ( ) . onInitializationComplete ( ) ; 
 - try 
 + if ( this . field _ 71474 _ y . field _ 74353 _ u & & ! this . field _ 71431 _ Q ) 
 { 
 - Display . setVSyncEnabled ( this . field _ 71474 _ y . field _ 74352 _ v ) ; 
 + this . func _ 71352 _ k ( ) ; 
 @ @ - 970 , 9 + 990 , 11 @ @ 
 
 if ( ! this . field _ 71454 _ w )
