BLEU SCORE: 0.06231458185911179

TEST MSG: Changed default implementation of Block . getExtendedState . Closes # 2309 .
GENERATED MSG: Fix for nether quartz not generating in the nether , Closes # 454

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index a743936 . . a646bb1 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 1214 , 7 + 1214 , 7 @ @ <nl> + * / <nl> + public IBlockState getExtendedState ( IBlockState state , IBlockAccess world , BlockPos pos ) <nl> + { <nl> - + return func _ 176221 _ a ( state , world , pos ) ; <nl> + + return state ; <nl> + } <nl> + <nl> + / * *
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> index 1db4577 . . 93e3082 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / Block . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / Block . java . patch <nl> @ @ - 697 , 7 + 697 , 7 @ @ <nl> + * / <nl> + public boolean isGenMineableReplaceable ( World world , int x , int y , int z , int target ) <nl> + { <nl> - + return blockID = = stone . blockID ; <nl> + + return blockID = = target ; <nl> + } <nl> + <nl> + / * *

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index a743936 . . a646bb1 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 1214 , 7 + 1214 , 7 @ @ 
 + * / 
 + public IBlockState getExtendedState ( IBlockState state , IBlockAccess world , BlockPos pos ) 
 + { 
 - + return func _ 176221 _ a ( state , world , pos ) ; 
 + + return state ; 
 + } 
 + 
 + / * *

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / Block . java . patch b / patches / minecraft / net / minecraft / block / Block . java . patch 
 index 1db4577 . . 93e3082 100644 
 - - - a / patches / minecraft / net / minecraft / block / Block . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / Block . java . patch 
 @ @ - 697 , 7 + 697 , 7 @ @ 
 + * / 
 + public boolean isGenMineableReplaceable ( World world , int x , int y , int z , int target ) 
 + { 
 - + return blockID = = stone . blockID ; 
 + + return blockID = = target ; 
 + } 
 + 
 + / * *
