BLEU SCORE: 0.03283637368030199

TEST MSG: Add links for messages and other commands
GENERATED MSG: inserted hook into Minecraft . java

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / command / CommandBase . java . patch b / patches / minecraft / net / minecraft / command / CommandBase . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 1cfdfa4 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / command / CommandBase . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / command / CommandBase . java <nl> + + + + . . / src - work / minecraft / net / minecraft / command / CommandBase . java <nl> + @ @ - 329 , 7 + 329 , 7 @ @ <nl> + ichatcomponent . func _ 150258 _ a ( " " ) ; <nl> + } <nl> + <nl> + - IChatComponent ichatcomponent1 = new ChatComponentText ( p _ 147176 _ 1 _ [ i ] ) ; <nl> + + IChatComponent ichatcomponent1 = net . minecraftforge . common . ForgeHooks . newChatWithLinks ( p _ 147176 _ 1 _ [ i ] ) ; / / Forge : links for messages <nl> + <nl> + if ( p _ 147176 _ 3 _ ) <nl> + {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index 40114cc . . 640810c 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 62 , 6 + 62 , 15 @ @ <nl> { <nl> this . entityRenderer . itemRenderer . resetEquippedProgress2 ( ) ; <nl> } <nl> + @ @ - 1575 , 7 + 1585 , 7 @ @ <nl> + while ( Mouse . next ( ) ) <nl> + { <nl> + i = Mouse . getEventButton ( ) ; <nl> + - <nl> + + if ( ! ForgeHooksClient . postMouseEvent ( ) ) continue ; <nl> + if ( field _ 142025 _ a & & i = = 0 & & ( Keyboard . isKeyDown ( 29 ) | | Keyboard . isKeyDown ( 157 ) ) ) <nl> + { <nl> + i = 1 ; <nl> @ @ - 2046 , 6 + 2056 , 11 @ @ <nl> { <nl> this . statFileWriter . syncStats ( ) ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / command / CommandBase . java . patch b / patches / minecraft / net / minecraft / command / CommandBase . java . patch 
 new file mode 100644 
 index 0000000 . . 1cfdfa4 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / command / CommandBase . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / command / CommandBase . java 
 + + + + . . / src - work / minecraft / net / minecraft / command / CommandBase . java 
 + @ @ - 329 , 7 + 329 , 7 @ @ 
 + ichatcomponent . func _ 150258 _ a ( " " ) ; 
 + } 
 + 
 + - IChatComponent ichatcomponent1 = new ChatComponentText ( p _ 147176 _ 1 _ [ i ] ) ; 
 + + IChatComponent ichatcomponent1 = net . minecraftforge . common . ForgeHooks . newChatWithLinks ( p _ 147176 _ 1 _ [ i ] ) ; / / Forge : links for messages 
 + 
 + if ( p _ 147176 _ 3 _ ) 
 + {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index 40114cc . . 640810c 100644 
 - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 62 , 6 + 62 , 15 @ @ 
 { 
 this . entityRenderer . itemRenderer . resetEquippedProgress2 ( ) ; 
 } 
 + @ @ - 1575 , 7 + 1585 , 7 @ @ 
 + while ( Mouse . next ( ) ) 
 + { 
 + i = Mouse . getEventButton ( ) ; 
 + - 
 + + if ( ! ForgeHooksClient . postMouseEvent ( ) ) continue ; 
 + if ( field _ 142025 _ a & & i = = 0 & & ( Keyboard . isKeyDown ( 29 ) | | Keyboard . isKeyDown ( 157 ) ) ) 
 + { 
 + i = 1 ; 
 @ @ - 2046 , 6 + 2056 , 11 @ @ 
 { 
 this . statFileWriter . syncStats ( ) ;
