BLEU SCORE: 0.024455939372403628

TEST MSG: Updated the forge logo to a higher - quality GIF file . Closes # 2276 .
GENERATED MSG: Fix line ending detection during checkout .

TEST DIFF (one line): diff - - git a / . gitattributes b / . gitattributes <nl> index 758843d . . c99fd3d 100644 <nl> - - - a / . gitattributes <nl> + + + b / . gitattributes <nl> @ @ - 4 , 6 + 4 , 7 @ @ <nl> * . java text eol = lf <nl> * . gradle text eol = crlf <nl> * . png binary <nl> + * . gif binary <nl> * . exe binary <nl> * . dll binary <nl> * . jar binary <nl> @ @ - 11 , 4 + 12 , 4 @ @ <nl> * . zip binary <nl> * . pyd binary <nl> * . cfg text eol = lf <nl> - * . py text eol = lf <nl> \ No newline at end of file <nl> + * . py text eol = lf <nl> diff - - git a / src / main / resources / assets / fml / textures / gui / forge . gif b / src / main / resources / assets / fml / textures / gui / forge . gif <nl> index b316837 . . 94653f1 100644 <nl> Binary files a / src / main / resources / assets / fml / textures / gui / forge . gif and b / src / main / resources / assets / fml / textures / gui / forge . gif differ
NEAREST DIFF (one line): diff - - git a / fml / . gitattributes b / fml / . gitattributes <nl> index 176a458 . . 38d3132 100644 <nl> - - - a / fml / . gitattributes <nl> + + + b / fml / . gitattributes <nl> @ @ - 1 + 1 , 7 @ @ <nl> - * text = auto <nl> + * text eol = lf <nl> + * . bat text eol = crlf <nl> + * . patch text <nl> + * . png binary <nl> + * . exe binary <nl> + * . dll binary <nl> + * . zip binary <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / . gitattributes b / . gitattributes 
 index 758843d . . c99fd3d 100644 
 - - - a / . gitattributes 
 + + + b / . gitattributes 
 @ @ - 4 , 6 + 4 , 7 @ @ 
 * . java text eol = lf 
 * . gradle text eol = crlf 
 * . png binary 
 + * . gif binary 
 * . exe binary 
 * . dll binary 
 * . jar binary 
 @ @ - 11 , 4 + 12 , 4 @ @ 
 * . zip binary 
 * . pyd binary 
 * . cfg text eol = lf 
 - * . py text eol = lf 
 \ No newline at end of file 
 + * . py text eol = lf 
 diff - - git a / src / main / resources / assets / fml / textures / gui / forge . gif b / src / main / resources / assets / fml / textures / gui / forge . gif 
 index b316837 . . 94653f1 100644 
 Binary files a / src / main / resources / assets / fml / textures / gui / forge . gif and b / src / main / resources / assets / fml / textures / gui / forge . gif differ

NEAREST DIFF:
diff - - git a / fml / . gitattributes b / fml / . gitattributes 
 index 176a458 . . 38d3132 100644 
 - - - a / fml / . gitattributes 
 + + + b / fml / . gitattributes 
 @ @ - 1 + 1 , 7 @ @ 
 - * text = auto 
 + * text eol = lf 
 + * . bat text eol = crlf 
 + * . patch text 
 + * . png binary 
 + * . exe binary 
 + * . dll binary 
 + * . zip binary 
 \ No newline at end of file
