BLEU SCORE: 0.014199193612838947

TEST MSG: Allow forge - type spawn - eggs to spawn child entities when clicking EntityAgeable
GENERATED MSG: Fix compile error in ClientHax ' s PR .

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / EntityAgeable . java . patch b / patches / minecraft / net / minecraft / entity / EntityAgeable . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 68c17bc <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / entity / EntityAgeable . java . patch <nl> @ @ - 0 , 0 + 1 , 11 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / entity / EntityAgeable . java <nl> + + + + . . / src - work / minecraft / net / minecraft / entity / EntityAgeable . java <nl> + @ @ - 31 , 7 + 31 , 7 @ @ <nl> + { <nl> + if ( ! this . field _ 70170 _ p . field _ 72995 _ K ) <nl> + { <nl> + - Class < ? extends Entity > oclass = EntityList . func _ 90035 _ a ( itemstack . func _ 77960 _ j ( ) ) ; <nl> + + Class < ? extends Entity > oclass = EntityList . field _ 75625 _ b . get ( net . minecraft . item . ItemMonsterPlacer . getEntityName ( itemstack ) ) ; <nl> + <nl> + if ( oclass ! = null & & this . getClass ( ) = = oclass ) <nl> + {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java . patch b / patches / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java . patch <nl> index 4fac343 . . 7ca011b 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java . patch <nl> @ @ - 1 , 12 + 1 , 12 @ @ <nl> - - - . . / src - base / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java <nl> + + + . . / src - work / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java <nl> - @ @ - 45 , 6 + 45 , 10 @ @ <nl> + @ @ - 45 , 6 + 45 , 12 @ @ <nl> return ( EntityLiving . SpawnPlacementType ) field _ 180110 _ a . get ( p _ 180109 _ 0 _ ) ; <nl> } <nl> <nl> + public static void setPlacementType ( Class < ? extends Entity > entityClass , EntityLiving . SpawnPlacementType placementType ) <nl> + { <nl> - + if ( ! field _ 180110 _ a . contains ( entityClass ) ) <nl> + + if ( ! field _ 180110 _ a . containsKey ( entityClass ) ) <nl> + field _ 180110 _ a . put ( entityClass , placementType ) ; <nl> + } <nl> +

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / EntityAgeable . java . patch b / patches / minecraft / net / minecraft / entity / EntityAgeable . java . patch 
 new file mode 100644 
 index 0000000 . . 68c17bc 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / entity / EntityAgeable . java . patch 
 @ @ - 0 , 0 + 1 , 11 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / entity / EntityAgeable . java 
 + + + + . . / src - work / minecraft / net / minecraft / entity / EntityAgeable . java 
 + @ @ - 31 , 7 + 31 , 7 @ @ 
 + { 
 + if ( ! this . field _ 70170 _ p . field _ 72995 _ K ) 
 + { 
 + - Class < ? extends Entity > oclass = EntityList . func _ 90035 _ a ( itemstack . func _ 77960 _ j ( ) ) ; 
 + + Class < ? extends Entity > oclass = EntityList . field _ 75625 _ b . get ( net . minecraft . item . ItemMonsterPlacer . getEntityName ( itemstack ) ) ; 
 + 
 + if ( oclass ! = null & & this . getClass ( ) = = oclass ) 
 + {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java . patch b / patches / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java . patch 
 index 4fac343 . . 7ca011b 100644 
 - - - a / patches / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java . patch 
 @ @ - 1 , 12 + 1 , 12 @ @ 
 - - - . . / src - base / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java 
 + + + . . / src - work / minecraft / net / minecraft / entity / EntitySpawnPlacementRegistry . java 
 - @ @ - 45 , 6 + 45 , 10 @ @ 
 + @ @ - 45 , 6 + 45 , 12 @ @ 
 return ( EntityLiving . SpawnPlacementType ) field _ 180110 _ a . get ( p _ 180109 _ 0 _ ) ; 
 } 
 
 + public static void setPlacementType ( Class < ? extends Entity > entityClass , EntityLiving . SpawnPlacementType placementType ) 
 + { 
 - + if ( ! field _ 180110 _ a . contains ( entityClass ) ) 
 + + if ( ! field _ 180110 _ a . containsKey ( entityClass ) ) 
 + field _ 180110 _ a . put ( entityClass , placementType ) ; 
 + } 
 +
