BLEU SCORE: 0.01098475607466579

TEST MSG: Update PotionEffect . java . patch
GENERATED MSG: Add Item ' swing ' callback for use when playing the arm swing animation . Closes # 505

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch b / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch <nl> index e23ad06 . . 81b132a 100644 <nl> - - - a / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch <nl> + + + b / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch <nl> @ @ - 57 , 16 + 57 , 15 @ @ <nl> + * / <nl> + public boolean isCurativeItem ( net . minecraft . item . ItemStack stack ) <nl> + { <nl> - + boolean found = false ; <nl> + for ( net . minecraft . item . ItemStack curativeItem : this . curativeItems ) <nl> + { <nl> + if ( curativeItem . func _ 77969 _ a ( stack ) ) <nl> + { <nl> - + found = true ; <nl> + + return true ; <nl> + } <nl> + } <nl> + <nl> - + return found ; <nl> + + return false ; <nl> + } <nl> + <nl> + / * * * <nl> @ @ - 84 , 15 + 83 , 7 @ @ <nl> + * / <nl> + public void addCurativeItem ( net . minecraft . item . ItemStack stack ) <nl> + { <nl> - + boolean found = false ; <nl> - + for ( net . minecraft . item . ItemStack curativeItem : this . curativeItems ) <nl> - + { <nl> - + if ( curativeItem . func _ 77969 _ a ( stack ) ) <nl> - + { <nl> - + found = true ; <nl> - + } <nl> - + } <nl> - + if ( ! found ) <nl> + + if ( ! this . isCurativeItem ( stack ) ) <nl> + { <nl> + this . curativeItems . add ( stack ) ; <nl> + }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch b / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch <nl> index 746c304 . . 60065bb 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch <nl> @ @ - 160 , 7 + 160 , 25 @ @ <nl> / * * <nl> * Remove the speified potion effect from this entity . <nl> * / <nl> - @ @ - 3077 , 4 + 3124 , 42 @ @ <nl> + @ @ - 2982 , 6 + 3029 , 17 @ @ <nl> + * / <nl> + public void swingItem ( ) <nl> + { <nl> + + ItemStack stack = this . getHeldItem ( ) ; <nl> + + <nl> + + if ( stack ! = null & & stack . getItem ( ) ! = null ) <nl> + + { <nl> + + Item item = stack . getItem ( ) ; <nl> + + if ( item . onEntitySwing ( this , stack ) ) <nl> + + { <nl> + + return ; <nl> + + } <nl> + + } <nl> + + <nl> + if ( ! this . isSwingInProgress | | this . swingProgressInt > = this . getArmSwingAnimationEnd ( ) / 2 | | this . swingProgressInt < 0 ) <nl> + { <nl> + this . swingProgressInt = - 1 ; <nl> + @ @ - 3077 , 4 + 3135 , 42 @ @ <nl> { <nl> this . canPickUpLoot = par1 ; <nl> } <nl> diff - - git a / patches / minecraft / net / minecraft / item / Item . java . patch b / patches / minecraft / net / minecraft / item / Item . java . patch <nl> index 8a9cbb5 . . e5015a0 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / Item . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / Item . java . patch <nl> @ @ - 58 , 7 + 58 , 7 @ @ <nl> Vec3 vec31 = vec3 . addVector ( ( double ) f7 * d3 , ( double ) f6 * d3 , ( double ) f8 * d3 ) ; <nl> return par1World . rayTraceBlocks _ do _ do ( vec3 , vec31 , par3 , ! par3 ) ; <nl> } <nl> - @ @ - 720 , 4 + 734 , 407 @ @ <nl> + @ @ - 720 , 4 + 734 , 419 @ @ <nl> { <nl> StatList . initStats ( ) ; <nl> } <nl> @ @ - 465 , 4 + 465 , 16 @ @ <nl> + { <nl> + return null ; <nl> + } <nl> + + <nl> + + / * * <nl> + + * Called when a entity tries to play the ' swing ' animation . <nl> + + * <nl> + + * @ param entityLiving The entity swinging the item . <nl> + + * @ param stack The Item stack <nl> + + * @ return True to cancel any further processing by EntityLiving <nl> + + * / <nl> + + public boolean onEntitySwing ( EntityLiving entityLiving , ItemStack stack ) <nl> + + { <nl> + + return false ; <nl> + + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch b / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch 
 index e23ad06 . . 81b132a 100644 
 - - - a / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch 
 + + + b / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch 
 @ @ - 57 , 16 + 57 , 15 @ @ 
 + * / 
 + public boolean isCurativeItem ( net . minecraft . item . ItemStack stack ) 
 + { 
 - + boolean found = false ; 
 + for ( net . minecraft . item . ItemStack curativeItem : this . curativeItems ) 
 + { 
 + if ( curativeItem . func _ 77969 _ a ( stack ) ) 
 + { 
 - + found = true ; 
 + + return true ; 
 + } 
 + } 
 + 
 - + return found ; 
 + + return false ; 
 + } 
 + 
 + / * * * 
 @ @ - 84 , 15 + 83 , 7 @ @ 
 + * / 
 + public void addCurativeItem ( net . minecraft . item . ItemStack stack ) 
 + { 
 - + boolean found = false ; 
 - + for ( net . minecraft . item . ItemStack curativeItem : this . curativeItems ) 
 - + { 
 - + if ( curativeItem . func _ 77969 _ a ( stack ) ) 
 - + { 
 - + found = true ; 
 - + } 
 - + } 
 - + if ( ! found ) 
 + + if ( ! this . isCurativeItem ( stack ) ) 
 + { 
 + this . curativeItems . add ( stack ) ; 
 + }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch b / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch 
 index 746c304 . . 60065bb 100644 
 - - - a / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / EntityLiving . java . patch 
 @ @ - 160 , 7 + 160 , 25 @ @ 
 / * * 
 * Remove the speified potion effect from this entity . 
 * / 
 - @ @ - 3077 , 4 + 3124 , 42 @ @ 
 + @ @ - 2982 , 6 + 3029 , 17 @ @ 
 + * / 
 + public void swingItem ( ) 
 + { 
 + + ItemStack stack = this . getHeldItem ( ) ; 
 + + 
 + + if ( stack ! = null & & stack . getItem ( ) ! = null ) 
 + + { 
 + + Item item = stack . getItem ( ) ; 
 + + if ( item . onEntitySwing ( this , stack ) ) 
 + + { 
 + + return ; 
 + + } 
 + + } 
 + + 
 + if ( ! this . isSwingInProgress | | this . swingProgressInt > = this . getArmSwingAnimationEnd ( ) / 2 | | this . swingProgressInt < 0 ) 
 + { 
 + this . swingProgressInt = - 1 ; 
 + @ @ - 3077 , 4 + 3135 , 42 @ @ 
 { 
 this . canPickUpLoot = par1 ; 
 } 
 diff - - git a / patches / minecraft / net / minecraft / item / Item . java . patch b / patches / minecraft / net / minecraft / item / Item . java . patch 
 index 8a9cbb5 . . e5015a0 100644 
 - - - a / patches / minecraft / net / minecraft / item / Item . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / Item . java . patch 
 @ @ - 58 , 7 + 58 , 7 @ @ 
 Vec3 vec31 = vec3 . addVector ( ( double ) f7 * d3 , ( double ) f6 * d3 , ( double ) f8 * d3 ) ; 
 return par1World . rayTraceBlocks _ do _ do ( vec3 , vec31 , par3 , ! par3 ) ; 
 } 
 - @ @ - 720 , 4 + 734 , 407 @ @ 
 + @ @ - 720 , 4 + 734 , 419 @ @ 
 { 
 StatList . initStats ( ) ; 
 } 
 @ @ - 465 , 4 + 465 , 16 @ @ 
 + { 
 + return null ; 
 + } 
 + + 
 + + / * * 
 + + * Called when a entity tries to play the ' swing ' animation . 
 + + * 
 + + * @ param entityLiving The entity swinging the item . 
 + + * @ param stack The Item stack 
 + + * @ return True to cancel any further processing by EntityLiving 
 + + * / 
 + + public boolean onEntitySwing ( EntityLiving entityLiving , ItemStack stack ) 
 + + { 
 + + return false ; 
 + + } 
 }
