BLEU SCORE: 0.024906123264252508

TEST MSG: Fix JKS to be stored as binary
GENERATED MSG: Fill out the . gitattributes to help with line endings how they should be .

TEST DIFF (one line): diff - - git a / . gitattributes b / . gitattributes <nl> index c99fd3d . . baeecea 100644 <nl> - - - a / . gitattributes <nl> + + + b / . gitattributes <nl> @ @ - 13 , 3 + 13 , 4 @ @ <nl> * . pyd binary <nl> * . cfg text eol = lf <nl> * . py text eol = lf <nl> + * . jks binary <nl> diff - - git a / src / fmllauncher / resources / lekeystore . jks b / src / fmllauncher / resources / lekeystore . jks <nl> index b8a56b6 . . 12749d7 100644 <nl> Binary files a / src / fmllauncher / resources / lekeystore . jks and b / src / fmllauncher / resources / lekeystore . jks differ
NEAREST DIFF (one line): diff - - git a / . gitattributes b / . gitattributes <nl> index 176a458 . . a491dfb 100644 <nl> - - - a / . gitattributes <nl> + + + b / . gitattributes <nl> @ @ - 1 + 1 , 6 @ @ <nl> - * text = auto <nl> + * text eol = lf <nl> + * . bat text eol = crlf <nl> + * . patch text <nl> + * . png binary <nl> + * . exe binary <nl> + * . zip binary <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / . gitattributes b / . gitattributes 
 index c99fd3d . . baeecea 100644 
 - - - a / . gitattributes 
 + + + b / . gitattributes 
 @ @ - 13 , 3 + 13 , 4 @ @ 
 * . pyd binary 
 * . cfg text eol = lf 
 * . py text eol = lf 
 + * . jks binary 
 diff - - git a / src / fmllauncher / resources / lekeystore . jks b / src / fmllauncher / resources / lekeystore . jks 
 index b8a56b6 . . 12749d7 100644 
 Binary files a / src / fmllauncher / resources / lekeystore . jks and b / src / fmllauncher / resources / lekeystore . jks differ

NEAREST DIFF:
diff - - git a / . gitattributes b / . gitattributes 
 index 176a458 . . a491dfb 100644 
 - - - a / . gitattributes 
 + + + b / . gitattributes 
 @ @ - 1 + 1 , 6 @ @ 
 - * text = auto 
 + * text eol = lf 
 + * . bat text eol = crlf 
 + * . patch text 
 + * . png binary 
 + * . exe binary 
 + * . zip binary 
 \ No newline at end of file
