BLEU SCORE: 0.013139808552042212

TEST MSG: Allow entity selectors to select " . " in entity names . Closes # 2125
GENERATED MSG: Fix NPE at startup

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / command / PlayerSelector . java . patch b / patches / minecraft / net / minecraft / command / PlayerSelector . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 1aacfa2 <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / command / PlayerSelector . java . patch <nl> @ @ - 0 , 0 + 1 , 14 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / command / PlayerSelector . java <nl> + + + + . . / src - work / minecraft / net / minecraft / command / PlayerSelector . java <nl> + @ @ - 36 , 9 + 36 , 9 @ @ <nl> + <nl> + public class PlayerSelector <nl> + { <nl> + - private static final Pattern field _ 82389 _ a = Pattern . compile ( " ^ @ ( [ pare ] ) ( ? : \ \ [ ( [ \ \ w = , ! - ] * ) \ \ ] ) ? $ " ) ; <nl> + + private static final Pattern field _ 82389 _ a = Pattern . compile ( " ^ @ ( [ pare ] ) ( ? : \ \ [ ( [ \ \ w \ \ . = , ! - ] * ) \ \ ] ) ? $ " ) ; / / FORGE : allow . in entity selectors <nl> + private static final Pattern field _ 82387 _ b = Pattern . compile ( " \ \ G ( [ - ! ] ? [ \ \ w - ] * ) ( ? : $ | , ) " ) ; <nl> + - private static final Pattern field _ 82388 _ c = Pattern . compile ( " \ \ G ( \ \ w + ) = ( [ - ! ] ? [ \ \ w - ] * ) ( ? : $ | , ) " ) ; <nl> + + private static final Pattern field _ 82388 _ c = Pattern . compile ( " \ \ G ( \ \ w + ) = ( [ - ! ] ? [ \ \ w \ \ . - ] * ) ( ? : $ | , ) " ) ; / / FORGE : allow . in entity selectors <nl> + private static final Set < String > field _ 179666 _ d = Sets . newHashSet ( new String [ ] { " x " , " y " , " z " , " dx " , " dy " , " dz " , " rm " , " r " } ) ; <nl> + <nl> + public static EntityPlayerMP func _ 82386 _ a ( ICommandSender p _ 82386 _ 0 _ , String p _ 82386 _ 1 _ )
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / util / StringTranslate . java . patch b / fml / patches / minecraft / net / minecraft / util / StringTranslate . java . patch <nl> index 409d67b . . 4a9a7aa 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / util / StringTranslate . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / util / StringTranslate . java . patch <nl> @ @ - 14 , 19 + 14 , 33 @ @ <nl> import java . util . IllegalFormatException ; <nl> import java . util . Iterator ; <nl> import java . util . Map ; <nl> - @ @ - 25 , 9 + 28 , 22 @ @ <nl> + @ @ - 18 , 16 + 21 , 35 @ @ <nl> + { <nl> + private static final Pattern field _ 111053 _ a = Pattern . compile ( " % ( \ \ d + \ \ $ ) ? [ \ \ d \ \ . ] * [ df ] " ) ; <nl> + private static final Splitter field _ 135065 _ b = Splitter . on ( ' = ' ) . limit ( 2 ) ; <nl> + + private final Map field _ 74816 _ c ; <nl> + private static StringTranslate field _ 74817 _ a = new StringTranslate ( ) ; <nl> + - private final Map field _ 74816 _ c = Maps . newHashMap ( ) ; <nl> + private long field _ 150511 _ e ; <nl> + private static final String _ _ OBFID = " CL _ 00001212 " ; <nl> <nl> public StringTranslate ( ) <nl> { <nl> + InputStream inputstream = StringTranslate . class . getResourceAsStream ( " / assets / minecraft / lang / en _ US . lang " ) ; <nl> - + inject ( inputstream ) ; <nl> + + field _ 74816 _ c = Maps . newHashMap ( ) ; <nl> + + inject ( this , inputstream ) ; <nl> + } <nl> + <nl> + public static void inject ( InputStream inputstream ) <nl> + { <nl> + + inject ( field _ 74817 _ a , inputstream ) ; <nl> + + } <nl> + + <nl> + + private static void inject ( StringTranslate inst , InputStream inputstream ) <nl> + + { <nl> + HashMap < String , String > map = parseLangFile ( inputstream ) ; <nl> - + field _ 74817 _ a . field _ 74816 _ c . putAll ( map ) ; <nl> - + field _ 74817 _ a . field _ 150511 _ e = System . currentTimeMillis ( ) ; <nl> + + inst . field _ 74816 _ c . putAll ( map ) ; <nl> + + inst . field _ 150511 _ e = System . currentTimeMillis ( ) ; <nl> + } <nl> + <nl> + public static HashMap < String , String > parseLangFile ( InputStream inputstream ) <nl> @ @ - 38 , 7 + 52 , 7 @ @ <nl> Iterator iterator = IOUtils . readLines ( inputstream , Charsets . UTF _ 8 ) . iterator ( ) ; <nl> <nl> while ( iterator . hasNext ( ) ) <nl> - @ @ - 42 , 17 + 58 , 17 @ @ <nl> + @ @ - 42 , 17 + 64 , 17 @ @ <nl> { <nl> String s1 = astring [ 0 ] ; <nl> String s2 = field _ 111053 _ a . matcher ( astring [ 1 ] ) . replaceAll ( " % $ 1s " ) ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / command / PlayerSelector . java . patch b / patches / minecraft / net / minecraft / command / PlayerSelector . java . patch 
 new file mode 100644 
 index 0000000 . . 1aacfa2 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / command / PlayerSelector . java . patch 
 @ @ - 0 , 0 + 1 , 14 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / command / PlayerSelector . java 
 + + + + . . / src - work / minecraft / net / minecraft / command / PlayerSelector . java 
 + @ @ - 36 , 9 + 36 , 9 @ @ 
 + 
 + public class PlayerSelector 
 + { 
 + - private static final Pattern field _ 82389 _ a = Pattern . compile ( " ^ @ ( [ pare ] ) ( ? : \ \ [ ( [ \ \ w = , ! - ] * ) \ \ ] ) ? $ " ) ; 
 + + private static final Pattern field _ 82389 _ a = Pattern . compile ( " ^ @ ( [ pare ] ) ( ? : \ \ [ ( [ \ \ w \ \ . = , ! - ] * ) \ \ ] ) ? $ " ) ; / / FORGE : allow . in entity selectors 
 + private static final Pattern field _ 82387 _ b = Pattern . compile ( " \ \ G ( [ - ! ] ? [ \ \ w - ] * ) ( ? : $ | , ) " ) ; 
 + - private static final Pattern field _ 82388 _ c = Pattern . compile ( " \ \ G ( \ \ w + ) = ( [ - ! ] ? [ \ \ w - ] * ) ( ? : $ | , ) " ) ; 
 + + private static final Pattern field _ 82388 _ c = Pattern . compile ( " \ \ G ( \ \ w + ) = ( [ - ! ] ? [ \ \ w \ \ . - ] * ) ( ? : $ | , ) " ) ; / / FORGE : allow . in entity selectors 
 + private static final Set < String > field _ 179666 _ d = Sets . newHashSet ( new String [ ] { " x " , " y " , " z " , " dx " , " dy " , " dz " , " rm " , " r " } ) ; 
 + 
 + public static EntityPlayerMP func _ 82386 _ a ( ICommandSender p _ 82386 _ 0 _ , String p _ 82386 _ 1 _ )

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / util / StringTranslate . java . patch b / fml / patches / minecraft / net / minecraft / util / StringTranslate . java . patch 
 index 409d67b . . 4a9a7aa 100644 
 - - - a / fml / patches / minecraft / net / minecraft / util / StringTranslate . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / util / StringTranslate . java . patch 
 @ @ - 14 , 19 + 14 , 33 @ @ 
 import java . util . IllegalFormatException ; 
 import java . util . Iterator ; 
 import java . util . Map ; 
 - @ @ - 25 , 9 + 28 , 22 @ @ 
 + @ @ - 18 , 16 + 21 , 35 @ @ 
 + { 
 + private static final Pattern field _ 111053 _ a = Pattern . compile ( " % ( \ \ d + \ \ $ ) ? [ \ \ d \ \ . ] * [ df ] " ) ; 
 + private static final Splitter field _ 135065 _ b = Splitter . on ( ' = ' ) . limit ( 2 ) ; 
 + + private final Map field _ 74816 _ c ; 
 + private static StringTranslate field _ 74817 _ a = new StringTranslate ( ) ; 
 + - private final Map field _ 74816 _ c = Maps . newHashMap ( ) ; 
 + private long field _ 150511 _ e ; 
 + private static final String _ _ OBFID = " CL _ 00001212 " ; 
 
 public StringTranslate ( ) 
 { 
 + InputStream inputstream = StringTranslate . class . getResourceAsStream ( " / assets / minecraft / lang / en _ US . lang " ) ; 
 - + inject ( inputstream ) ; 
 + + field _ 74816 _ c = Maps . newHashMap ( ) ; 
 + + inject ( this , inputstream ) ; 
 + } 
 + 
 + public static void inject ( InputStream inputstream ) 
 + { 
 + + inject ( field _ 74817 _ a , inputstream ) ; 
 + + } 
 + + 
 + + private static void inject ( StringTranslate inst , InputStream inputstream ) 
 + + { 
 + HashMap < String , String > map = parseLangFile ( inputstream ) ; 
 - + field _ 74817 _ a . field _ 74816 _ c . putAll ( map ) ; 
 - + field _ 74817 _ a . field _ 150511 _ e = System . currentTimeMillis ( ) ; 
 + + inst . field _ 74816 _ c . putAll ( map ) ; 
 + + inst . field _ 150511 _ e = System . currentTimeMillis ( ) ; 
 + } 
 + 
 + public static HashMap < String , String > parseLangFile ( InputStream inputstream ) 
 @ @ - 38 , 7 + 52 , 7 @ @ 
 Iterator iterator = IOUtils . readLines ( inputstream , Charsets . UTF _ 8 ) . iterator ( ) ; 
 
 while ( iterator . hasNext ( ) ) 
 - @ @ - 42 , 17 + 58 , 17 @ @ 
 + @ @ - 42 , 17 + 64 , 17 @ @ 
 { 
 String s1 = astring [ 0 ] ; 
 String s2 = field _ 111053 _ a . matcher ( astring [ 1 ] ) . replaceAll ( " % $ 1s " ) ;
