BLEU SCORE: 0.03527502360630138

TEST MSG: Fixed Large mushrooms generating incorrectly .
GENERATED MSG: Fix finding of spawn location for mobs . Closes # 1546

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenBigMushroom . java . patch b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenBigMushroom . java . patch <nl> index 0aba92c . . 2a98d8c 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenBigMushroom . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenBigMushroom . java . patch <nl> @ @ - 5 , 7 + 5 , 7 @ @ <nl> Block block = p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos $ mutableblockpos . func _ 181079 _ c ( l , j , i1 ) ) . func _ 177230 _ c ( ) ; <nl> <nl> - if ( block . func _ 149688 _ o ( ) ! = Material . field _ 151579 _ a & & block . func _ 149688 _ o ( ) ! = Material . field _ 151584 _ j ) <nl> - + if ( ! block . isAir ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) & & ! block . isLeaves ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) ) <nl> + + if ( ! block . isAir ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) & & ! block . isLeaves ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) ) <nl> { <nl> flag = false ; <nl> } <nl> @ @ - 14 , 7 + 14 , 7 @ @ <nl> BlockPos blockpos = new BlockPos ( l1 , l2 , i2 ) ; <nl> <nl> - if ( ! p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) . func _ 149730 _ j ( ) ) <nl> - + if ( ! p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) . canBeReplacedByLeaves ( p _ 180709 _ 1 _ , blockpos ) ) <nl> + + if ( p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) . canBeReplacedByLeaves ( p _ 180709 _ 1 _ , blockpos ) ) <nl> { <nl> this . func _ 175903 _ a ( p _ 180709 _ 1 _ , blockpos , this . field _ 76523 _ a . func _ 176223 _ P ( ) . func _ 177226 _ a ( BlockHugeMushroom . field _ 176380 _ a , blockhugemushroom $ enumtype ) ) ; <nl> }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch <nl> index af90a0e . . d7dd9a4 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch <nl> @ @ - 49 , 12 + 49 , 12 @ @ <nl> { <nl> continue label115 ; <nl> } <nl> - @ @ - 228 , 6 + 237 , 8 @ @ <nl> + @ @ - 220 , 7 + 229 , 7 @ @ <nl> + { <nl> + BlockPos blockpos1 = p _ 180267 _ 2 _ . func _ 177977 _ b ( ) ; <nl> + <nl> + - if ( ! World . func _ 175683 _ a ( p _ 180267 _ 1 _ , blockpos1 ) ) <nl> + + if ( ! p _ 180267 _ 1 _ . func _ 180495 _ p ( blockpos1 ) . func _ 177230 _ c ( ) . canCreatureSpawn ( p _ 180267 _ 1 _ , blockpos1 , p _ 180267 _ 0 _ ) ) <nl> { <nl> - Block block1 = p _ 180267 _ 1 _ . func _ 180495 _ p ( blockpos1 ) . func _ 177230 _ c ( ) ; <nl> - boolean flag = block1 ! = Blocks . field _ 150357 _ h & & block1 ! = Blocks . field _ 180401 _ cv ; <nl> - + BlockPos down = blockpos1 . func _ 177977 _ b ( ) ; <nl> - + flag | = p _ 180267 _ 1 _ . func _ 180495 _ p ( down ) . func _ 177230 _ c ( ) . canCreatureSpawn ( p _ 180267 _ 1 _ , down , p _ 180267 _ 0 _ ) ; <nl> - return flag & & ! block . func _ 149721 _ r ( ) & & ! block . func _ 149688 _ o ( ) . func _ 76224 _ d ( ) & & ! p _ 180267 _ 1 _ . func _ 180495 _ p ( p _ 180267 _ 2 _ . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) ; <nl> + return false ; <nl> } <nl> - } <nl> diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch <nl> index 78aa3a7 . . 11cb938 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / World . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / World . java . patch <nl> @ @ - 319 , 7 + 319 , 7 @ @ <nl> + Block block = chunk . func _ 177428 _ a ( blockpos2 ) ; <nl> <nl> - if ( material . func _ 76230 _ c ( ) & & material ! = Material . field _ 151584 _ j ) <nl> - + if ( block . func _ 149688 _ o ( ) . func _ 76230 _ c ( ) & & block . isLeaves ( this , blockpos2 ) & & ! block . isFoliage ( this , blockpos2 ) ) <nl> + + if ( block . func _ 149688 _ o ( ) . func _ 76230 _ c ( ) & & ! block . isLeaves ( this , blockpos2 ) & & ! block . isFoliage ( this , blockpos2 ) ) <nl> { <nl> break ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenBigMushroom . java . patch b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenBigMushroom . java . patch 
 index 0aba92c . . 2a98d8c 100644 
 - - - a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenBigMushroom . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenBigMushroom . java . patch 
 @ @ - 5 , 7 + 5 , 7 @ @ 
 Block block = p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos $ mutableblockpos . func _ 181079 _ c ( l , j , i1 ) ) . func _ 177230 _ c ( ) ; 
 
 - if ( block . func _ 149688 _ o ( ) ! = Material . field _ 151579 _ a & & block . func _ 149688 _ o ( ) ! = Material . field _ 151584 _ j ) 
 - + if ( ! block . isAir ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) & & ! block . isLeaves ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) ) 
 + + if ( ! block . isAir ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) & & ! block . isLeaves ( p _ 180709 _ 1 _ , blockpos $ mutableblockpos ) ) 
 { 
 flag = false ; 
 } 
 @ @ - 14 , 7 + 14 , 7 @ @ 
 BlockPos blockpos = new BlockPos ( l1 , l2 , i2 ) ; 
 
 - if ( ! p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) . func _ 149730 _ j ( ) ) 
 - + if ( ! p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) . canBeReplacedByLeaves ( p _ 180709 _ 1 _ , blockpos ) ) 
 + + if ( p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) . canBeReplacedByLeaves ( p _ 180709 _ 1 _ , blockpos ) ) 
 { 
 this . func _ 175903 _ a ( p _ 180709 _ 1 _ , blockpos , this . field _ 76523 _ a . func _ 176223 _ P ( ) . func _ 177226 _ a ( BlockHugeMushroom . field _ 176380 _ a , blockhugemushroom $ enumtype ) ) ; 
 }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch 
 index af90a0e . . d7dd9a4 100644 
 - - - a / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / SpawnerAnimals . java . patch 
 @ @ - 49 , 12 + 49 , 12 @ @ 
 { 
 continue label115 ; 
 } 
 - @ @ - 228 , 6 + 237 , 8 @ @ 
 + @ @ - 220 , 7 + 229 , 7 @ @ 
 + { 
 + BlockPos blockpos1 = p _ 180267 _ 2 _ . func _ 177977 _ b ( ) ; 
 + 
 + - if ( ! World . func _ 175683 _ a ( p _ 180267 _ 1 _ , blockpos1 ) ) 
 + + if ( ! p _ 180267 _ 1 _ . func _ 180495 _ p ( blockpos1 ) . func _ 177230 _ c ( ) . canCreatureSpawn ( p _ 180267 _ 1 _ , blockpos1 , p _ 180267 _ 0 _ ) ) 
 { 
 - Block block1 = p _ 180267 _ 1 _ . func _ 180495 _ p ( blockpos1 ) . func _ 177230 _ c ( ) ; 
 - boolean flag = block1 ! = Blocks . field _ 150357 _ h & & block1 ! = Blocks . field _ 180401 _ cv ; 
 - + BlockPos down = blockpos1 . func _ 177977 _ b ( ) ; 
 - + flag | = p _ 180267 _ 1 _ . func _ 180495 _ p ( down ) . func _ 177230 _ c ( ) . canCreatureSpawn ( p _ 180267 _ 1 _ , down , p _ 180267 _ 0 _ ) ; 
 - return flag & & ! block . func _ 149721 _ r ( ) & & ! block . func _ 149688 _ o ( ) . func _ 76224 _ d ( ) & & ! p _ 180267 _ 1 _ . func _ 180495 _ p ( p _ 180267 _ 2 _ . func _ 177984 _ a ( ) ) . func _ 177230 _ c ( ) . func _ 149721 _ r ( ) ; 
 + return false ; 
 } 
 - } 
 diff - - git a / patches / minecraft / net / minecraft / world / World . java . patch b / patches / minecraft / net / minecraft / world / World . java . patch 
 index 78aa3a7 . . 11cb938 100644 
 - - - a / patches / minecraft / net / minecraft / world / World . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / World . java . patch 
 @ @ - 319 , 7 + 319 , 7 @ @ 
 + Block block = chunk . func _ 177428 _ a ( blockpos2 ) ; 
 
 - if ( material . func _ 76230 _ c ( ) & & material ! = Material . field _ 151584 _ j ) 
 - + if ( block . func _ 149688 _ o ( ) . func _ 76230 _ c ( ) & & block . isLeaves ( this , blockpos2 ) & & ! block . isFoliage ( this , blockpos2 ) ) 
 + + if ( block . func _ 149688 _ o ( ) . func _ 76230 _ c ( ) & & ! block . isLeaves ( this , blockpos2 ) & & ! block . isFoliage ( this , blockpos2 ) ) 
 { 
 break ; 
 }
