BLEU SCORE: 0.027196652721749117

TEST MSG: Fixed : The Integrated Server not being stopped when exiting a singleplayer world to the main menu
GENERATED MSG: Move server stopped * after * the server has actually stopped . * sigh *

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> index d72ce62 . . c8298d7 100644 <nl> - - - a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> @ @ - 147 , 7 + 147 , 7 @ @ <nl> catch ( Throwable throwable1 ) <nl> { <nl> field _ 147145 _ h . error ( " Encountered an unexpected exception " , throwable1 ) ; <nl> - @ @ - 535 , 6 + 524 , 7 @ @ <nl> + @ @ - 535 , 14 + 524 , 15 @ @ <nl> field _ 147145 _ h . error ( " We were unable to save this crash report to disk . " ) ; <nl> } <nl> <nl> @ @ - 155 , 6 + 155 , 15 @ @ <nl> this . func _ 71228 _ a ( crashreport ) ; <nl> } <nl> finally <nl> + { <nl> + try <nl> + { <nl> + - this . field _ 71316 _ v = true ; <nl> + this . func _ 71260 _ j ( ) ; <nl> + + this . field _ 71316 _ v = true ; <nl> + } <nl> + catch ( Throwable throwable ) <nl> + { <nl> @ @ - 550 , 6 + 540 , 8 @ @ <nl> } <nl> finally
NEAREST DIFF (one line): diff - - git a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> index 04ce78b . . 5c31ec5 100644 <nl> - - - a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> + + + b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch <nl> @ @ - 40 , 11 + 40 , 8 @ @ <nl> var48 . printStackTrace ( ) ; <nl> field _ 71306 _ a . log ( Level . SEVERE , " Encountered an unexpected exception " + var48 . getClass ( ) . getSimpleName ( ) , var48 ) ; <nl> CrashReport var2 = null ; <nl> - @ @ - 453 , 8 + 465 , 13 @ @ <nl> - } <nl> - finally <nl> + @ @ - 455 , 6 + 467 , 10 @ @ <nl> { <nl> - + FMLCommonHandler . instance ( ) . handleServerStopped ( ) ; <nl> try <nl> { <nl> + if ( FMLCommonHandler . instance ( ) . shouldServerBeKilledQuietly ( ) ) <nl> @ @ - 54 , 6 + 51 , 14 @ @ <nl> this . func _ 71260 _ j ( ) ; <nl> this . field _ 71316 _ v = true ; <nl> } <nl> + @ @ - 464 , 6 + 480 , 7 @ @ <nl> + } <nl> + finally <nl> + { <nl> + + FMLCommonHandler . instance ( ) . handleServerStopped ( ) ; <nl> + this . func _ 71240 _ o ( ) ; <nl> + } <nl> + } <nl> @ @ - 480 , 8 + 497 , 10 @ @ <nl> <nl> public void func _ 71217 _ p ( )

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 index d72ce62 . . c8298d7 100644 
 - - - a / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 + + + b / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 @ @ - 147 , 7 + 147 , 7 @ @ 
 catch ( Throwable throwable1 ) 
 { 
 field _ 147145 _ h . error ( " Encountered an unexpected exception " , throwable1 ) ; 
 - @ @ - 535 , 6 + 524 , 7 @ @ 
 + @ @ - 535 , 14 + 524 , 15 @ @ 
 field _ 147145 _ h . error ( " We were unable to save this crash report to disk . " ) ; 
 } 
 
 @ @ - 155 , 6 + 155 , 15 @ @ 
 this . func _ 71228 _ a ( crashreport ) ; 
 } 
 finally 
 + { 
 + try 
 + { 
 + - this . field _ 71316 _ v = true ; 
 + this . func _ 71260 _ j ( ) ; 
 + + this . field _ 71316 _ v = true ; 
 + } 
 + catch ( Throwable throwable ) 
 + { 
 @ @ - 550 , 6 + 540 , 8 @ @ 
 } 
 finally

NEAREST DIFF:
diff - - git a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 index 04ce78b . . 5c31ec5 100644 
 - - - a / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 + + + b / fml / patches / minecraft / net / minecraft / server / MinecraftServer . java . patch 
 @ @ - 40 , 11 + 40 , 8 @ @ 
 var48 . printStackTrace ( ) ; 
 field _ 71306 _ a . log ( Level . SEVERE , " Encountered an unexpected exception " + var48 . getClass ( ) . getSimpleName ( ) , var48 ) ; 
 CrashReport var2 = null ; 
 - @ @ - 453 , 8 + 465 , 13 @ @ 
 - } 
 - finally 
 + @ @ - 455 , 6 + 467 , 10 @ @ 
 { 
 - + FMLCommonHandler . instance ( ) . handleServerStopped ( ) ; 
 try 
 { 
 + if ( FMLCommonHandler . instance ( ) . shouldServerBeKilledQuietly ( ) ) 
 @ @ - 54 , 6 + 51 , 14 @ @ 
 this . func _ 71260 _ j ( ) ; 
 this . field _ 71316 _ v = true ; 
 } 
 + @ @ - 464 , 6 + 480 , 7 @ @ 
 + } 
 + finally 
 + { 
 + + FMLCommonHandler . instance ( ) . handleServerStopped ( ) ; 
 + this . func _ 71240 _ o ( ) ; 
 + } 
 + } 
 @ @ - 480 , 8 + 497 , 10 @ @ 
 
 public void func _ 71217 _ p ( )
