BLEU SCORE: 0.04767707020457096

TEST MSG: Remove trailing * / in the build . gradle
GENERATED MSG: updated for ForgeGradle 1 . 2

TEST DIFF (one line): diff - - git a / mdk / build . gradle b / mdk / build . gradle <nl> index 8b821c7 . . 1c5f080 100644 <nl> - - - a / mdk / build . gradle <nl> + + + b / mdk / build . gradle <nl> @ @ - 13 , 7 + 13 , 7 @ @ buildscript { <nl> } <nl> } <nl> apply plugin : ' net . minecraftforge . gradle . forge ' <nl> - * / <nl> + <nl> / * <nl> / / for people who want stable - not yet functional for MC 1 . 8 . 8 - we require the forgegradle 2 . 1 snapshot <nl> plugins {
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 3f192e8 . . 9362e6c 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 12 , 7 + 12 , 7 @ @ buildscript { <nl> } <nl> } <nl> dependencies { <nl> - classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 1 - SNAPSHOT ' <nl> + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 2 - SNAPSHOT ' <nl> } <nl> } <nl>

TEST DIFF:
diff - - git a / mdk / build . gradle b / mdk / build . gradle 
 index 8b821c7 . . 1c5f080 100644 
 - - - a / mdk / build . gradle 
 + + + b / mdk / build . gradle 
 @ @ - 13 , 7 + 13 , 7 @ @ buildscript { 
 } 
 } 
 apply plugin : ' net . minecraftforge . gradle . forge ' 
 - * / 
 + 
 / * 
 / / for people who want stable - not yet functional for MC 1 . 8 . 8 - we require the forgegradle 2 . 1 snapshot 
 plugins {

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 3f192e8 . . 9362e6c 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 12 , 7 + 12 , 7 @ @ buildscript { 
 } 
 } 
 dependencies { 
 - classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 1 - SNAPSHOT ' 
 + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 2 - SNAPSHOT ' 
 } 
 } 

