BLEU SCORE: 0.01669427421904088

TEST MSG: Update universal manifest for 1 . 8 . 8 ' s json .
GENERATED MSG: Change the build to capture an MCP version , also , tweak the sources so mavenLocal can be used for ForgeGradle

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index e8c7fbf . . 2a53eeb 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 125 , 7 + 125 , 7 @ @ outputJar { <nl> manifest . attributes ( [ <nl> " Main - Class " : " net . minecraftforge . fml . relauncher . ServerLaunchWrapper " , <nl> " TweakClass " : " net . minecraftforge . fml . common . launcher . FMLTweaker " , <nl> - " Class - Path " : getServerClasspath ( file ( " jsons / 1 . 8 - rel . json " ) ) <nl> + " Class - Path " : getServerClasspath ( file ( " jsons / $ { minecraft . version } - rel . json " ) ) <nl> ] ) <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / fml / build . gradle b / fml / build . gradle <nl> index 463504e . . dff83b2 100644 <nl> - - - a / fml / build . gradle <nl> + + + b / fml / build . gradle <nl> @ @ - 1 , 6 + 1 , 7 @ @ <nl> buildscript { <nl> repositories { <nl> mavenCentral ( ) <nl> + mavenLocal ( ) <nl> maven { <nl> name = " forge " <nl> url = " http : / / files . minecraftforge . net / maven " <nl> @ @ - 25 , 6 + 26 , 7 @ @ repositories { <nl> <nl> minecraft { <nl> version = ' 1 . 6 . 4 ' <nl> + mcpVersion = ' 8 . 11 ' <nl> fmlDir = projectDir . getAbsolutePath ( ) ; <nl> mainClass = ' cpw . mods . fml . relauncher . ServerLaunchWrapper ' <nl> installerVersion = " 1 . 4 "

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index e8c7fbf . . 2a53eeb 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 125 , 7 + 125 , 7 @ @ outputJar { 
 manifest . attributes ( [ 
 " Main - Class " : " net . minecraftforge . fml . relauncher . ServerLaunchWrapper " , 
 " TweakClass " : " net . minecraftforge . fml . common . launcher . FMLTweaker " , 
 - " Class - Path " : getServerClasspath ( file ( " jsons / 1 . 8 - rel . json " ) ) 
 + " Class - Path " : getServerClasspath ( file ( " jsons / $ { minecraft . version } - rel . json " ) ) 
 ] ) 
 } 


NEAREST DIFF:
diff - - git a / fml / build . gradle b / fml / build . gradle 
 index 463504e . . dff83b2 100644 
 - - - a / fml / build . gradle 
 + + + b / fml / build . gradle 
 @ @ - 1 , 6 + 1 , 7 @ @ 
 buildscript { 
 repositories { 
 mavenCentral ( ) 
 + mavenLocal ( ) 
 maven { 
 name = " forge " 
 url = " http : / / files . minecraftforge . net / maven " 
 @ @ - 25 , 6 + 26 , 7 @ @ repositories { 
 
 minecraft { 
 version = ' 1 . 6 . 4 ' 
 + mcpVersion = ' 8 . 11 ' 
 fmlDir = projectDir . getAbsolutePath ( ) ; 
 mainClass = ' cpw . mods . fml . relauncher . ServerLaunchWrapper ' 
 installerVersion = " 1 . 4 "
