BLEU SCORE: 0.017272237992167865

TEST MSG: Fix derpy fir trees in the taiga . So many patches . See if we can find any more mistakes ? !
GENERATED MSG: Fixed crash with caomparators due to wrong position . Closes # 1512

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga1 . java . patch b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga1 . java . patch <nl> index 0303f22 . . a8ca161 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga1 . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga1 . java . patch <nl> @ @ - 31 , 7 + 31 , 7 @ @ <nl> BlockPos blockpos = new BlockPos ( j3 , l2 , i2 ) ; <nl> <nl> - if ( ! p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) . func _ 149730 _ j ( ) ) <nl> - + if ( ! p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) . canBeReplacedByLeaves ( p _ 180709 _ 1 _ , blockpos ) ) <nl> + + if ( p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) . canBeReplacedByLeaves ( p _ 180709 _ 1 _ , blockpos ) ) <nl> { <nl> this . func _ 175903 _ a ( p _ 180709 _ 1 _ , blockpos , field _ 181637 _ b ) ; <nl> }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch b / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch <nl> index cced215 . . 1ad9b4a 100644 <nl> - - - a / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch <nl> + + + b / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch <nl> @ @ - 9 , 7 + 9 , 7 @ @ <nl> + { <nl> + if ( pos . func _ 177956 _ o ( ) = = neighbor . func _ 177956 _ o ( ) & & world instanceof World ) <nl> + { <nl> - + func _ 176204 _ a ( ( World ) world , pos , world . func _ 180495 _ p ( neighbor ) , world . func _ 180495 _ p ( neighbor ) . func _ 177230 _ c ( ) ) ; <nl> + + func _ 176204 _ a ( ( World ) world , pos , world . func _ 180495 _ p ( pos ) , world . func _ 180495 _ p ( neighbor ) . func _ 177230 _ c ( ) ) ; <nl> + } <nl> + } <nl> +

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga1 . java . patch b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga1 . java . patch 
 index 0303f22 . . a8ca161 100644 
 - - - a / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga1 . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / gen / feature / WorldGenTaiga1 . java . patch 
 @ @ - 31 , 7 + 31 , 7 @ @ 
 BlockPos blockpos = new BlockPos ( j3 , l2 , i2 ) ; 
 
 - if ( ! p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) . func _ 149730 _ j ( ) ) 
 - + if ( ! p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) . canBeReplacedByLeaves ( p _ 180709 _ 1 _ , blockpos ) ) 
 + + if ( p _ 180709 _ 1 _ . func _ 180495 _ p ( blockpos ) . func _ 177230 _ c ( ) . canBeReplacedByLeaves ( p _ 180709 _ 1 _ , blockpos ) ) 
 { 
 this . func _ 175903 _ a ( p _ 180709 _ 1 _ , blockpos , field _ 181637 _ b ) ; 
 }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch b / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch 
 index cced215 . . 1ad9b4a 100644 
 - - - a / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch 
 + + + b / patches / minecraft / net / minecraft / block / BlockRedstoneComparator . java . patch 
 @ @ - 9 , 7 + 9 , 7 @ @ 
 + { 
 + if ( pos . func _ 177956 _ o ( ) = = neighbor . func _ 177956 _ o ( ) & & world instanceof World ) 
 + { 
 - + func _ 176204 _ a ( ( World ) world , pos , world . func _ 180495 _ p ( neighbor ) , world . func _ 180495 _ p ( neighbor ) . func _ 177230 _ c ( ) ) ; 
 + + func _ 176204 _ a ( ( World ) world , pos , world . func _ 180495 _ p ( pos ) , world . func _ 180495 _ p ( neighbor ) . func _ 177230 _ c ( ) ) ; 
 + } 
 + } 
 +
