BLEU SCORE: 0.016932492841722675

TEST MSG: Fix up accidental newline removal that broke the console . . .
GENERATED MSG: Log4j2 doesn ' t need debug level logging for itself anymore

TEST DIFF (one line): diff - - git a / src / main / resources / log4j2 . xml b / src / main / resources / log4j2 . xml <nl> index 03927b4 . . c877b73 100644 <nl> - - - a / src / main / resources / log4j2 . xml <nl> + + + b / src / main / resources / log4j2 . xml <nl> @ @ - 12 , 10 + 12 , 10 @ @ <nl> < / TerminalConsole > <nl> < Queue name = " ServerGuiConsole " ignoreExceptions = " true " > <nl> < PatternLayout > <nl> - < LoggerNamePatternSelector defaultPattern = " [ % d { HH : mm : ss . SSS } ] [ % t / % level ] [ % c { 2 . } / % markerSimpleName ] : % minecraftFormatting { % msg } { strip } " > <nl> + < LoggerNamePatternSelector defaultPattern = " [ % d { HH : mm : ss . SSS } ] [ % t / % level ] [ % c { 2 . } / % markerSimpleName ] : % minecraftFormatting { % msg } { strip } % n " > <nl> < ! - - don ' t include the full logger name for Mojang ' s logs since they use full class names and it ' s very verbose - - > <nl> - < PatternMatch key = " net . minecraft . " pattern = " [ % d { HH : mm : ss . SSS } ] [ % t / % level ] [ minecraft / % logger { 1 } ] : % minecraftFormatting { % msg } { strip } " / > <nl> - < PatternMatch key = " com . mojang . " pattern = " [ % d { HH : mm : ss . SSS } ] [ % t / % level ] [ mojang / % logger { 1 } ] : % minecraftFormatting { % msg } { strip } " / > <nl> + < PatternMatch key = " net . minecraft . " pattern = " [ % d { HH : mm : ss . SSS } ] [ % t / % level ] [ minecraft / % logger { 1 } ] : % minecraftFormatting { % msg } { strip } % n " / > <nl> + < PatternMatch key = " com . mojang . " pattern = " [ % d { HH : mm : ss . SSS } ] [ % t / % level ] [ mojang / % logger { 1 } ] : % minecraftFormatting { % msg } { strip } % n " / > <nl> < / LoggerNamePatternSelector > <nl> < / PatternLayout > <nl> < / Queue >
NEAREST DIFF (one line): diff - - git a / fml / src / main / resources / log4j2 . xml b / fml / src / main / resources / log4j2 . xml <nl> index 3f9cb3b . . 482e65a 100644 <nl> - - - a / fml / src / main / resources / log4j2 . xml <nl> + + + b / fml / src / main / resources / log4j2 . xml <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > <nl> - < Configuration status = " debug " packages = " com . mojang . util " > <nl> + < Configuration status = " WARN " packages = " com . mojang . util " > <nl> < Appenders > <nl> < Console name = " FmlSysOut " target = " SYSTEM _ OUT " > <nl> < PatternLayout pattern = " [ % d { HH : mm : ss } ] [ % t / % level ] [ % logger ] : % msg % n " / >

TEST DIFF:
diff - - git a / src / main / resources / log4j2 . xml b / src / main / resources / log4j2 . xml 
 index 03927b4 . . c877b73 100644 
 - - - a / src / main / resources / log4j2 . xml 
 + + + b / src / main / resources / log4j2 . xml 
 @ @ - 12 , 10 + 12 , 10 @ @ 
 < / TerminalConsole > 
 < Queue name = " ServerGuiConsole " ignoreExceptions = " true " > 
 < PatternLayout > 
 - < LoggerNamePatternSelector defaultPattern = " [ % d { HH : mm : ss . SSS } ] [ % t / % level ] [ % c { 2 . } / % markerSimpleName ] : % minecraftFormatting { % msg } { strip } " > 
 + < LoggerNamePatternSelector defaultPattern = " [ % d { HH : mm : ss . SSS } ] [ % t / % level ] [ % c { 2 . } / % markerSimpleName ] : % minecraftFormatting { % msg } { strip } % n " > 
 < ! - - don ' t include the full logger name for Mojang ' s logs since they use full class names and it ' s very verbose - - > 
 - < PatternMatch key = " net . minecraft . " pattern = " [ % d { HH : mm : ss . SSS } ] [ % t / % level ] [ minecraft / % logger { 1 } ] : % minecraftFormatting { % msg } { strip } " / > 
 - < PatternMatch key = " com . mojang . " pattern = " [ % d { HH : mm : ss . SSS } ] [ % t / % level ] [ mojang / % logger { 1 } ] : % minecraftFormatting { % msg } { strip } " / > 
 + < PatternMatch key = " net . minecraft . " pattern = " [ % d { HH : mm : ss . SSS } ] [ % t / % level ] [ minecraft / % logger { 1 } ] : % minecraftFormatting { % msg } { strip } % n " / > 
 + < PatternMatch key = " com . mojang . " pattern = " [ % d { HH : mm : ss . SSS } ] [ % t / % level ] [ mojang / % logger { 1 } ] : % minecraftFormatting { % msg } { strip } % n " / > 
 < / LoggerNamePatternSelector > 
 < / PatternLayout > 
 < / Queue >

NEAREST DIFF:
diff - - git a / fml / src / main / resources / log4j2 . xml b / fml / src / main / resources / log4j2 . xml 
 index 3f9cb3b . . 482e65a 100644 
 - - - a / fml / src / main / resources / log4j2 . xml 
 + + + b / fml / src / main / resources / log4j2 . xml 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > 
 - < Configuration status = " debug " packages = " com . mojang . util " > 
 + < Configuration status = " WARN " packages = " com . mojang . util " > 
 < Appenders > 
 < Console name = " FmlSysOut " target = " SYSTEM _ OUT " > 
 < PatternLayout pattern = " [ % d { HH : mm : ss } ] [ % t / % level ] [ % logger ] : % msg % n " / >
