BLEU SCORE: 0.07809849842300641

TEST MSG: Use the 2 . 1 snapshot for FG
GENERATED MSG: updated for ForgeGradle 1 . 2

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 162d318 . . 7c924c3 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 11 , 7 + 11 , 7 @ @ buildscript { <nl> } <nl> } <nl> dependencies { <nl> - classpath ' net . minecraftforge . gradle : ForgeGradle : 2 . 0 - SNAPSHOT ' <nl> + classpath ' net . minecraftforge . gradle : ForgeGradle : 2 . 1 - SNAPSHOT ' <nl> } <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 3f192e8 . . 9362e6c 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 12 , 7 + 12 , 7 @ @ buildscript { <nl> } <nl> } <nl> dependencies { <nl> - classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 1 - SNAPSHOT ' <nl> + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 2 - SNAPSHOT ' <nl> } <nl> } <nl>

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 162d318 . . 7c924c3 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 11 , 7 + 11 , 7 @ @ buildscript { 
 } 
 } 
 dependencies { 
 - classpath ' net . minecraftforge . gradle : ForgeGradle : 2 . 0 - SNAPSHOT ' 
 + classpath ' net . minecraftforge . gradle : ForgeGradle : 2 . 1 - SNAPSHOT ' 
 } 
 } 


NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 3f192e8 . . 9362e6c 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 12 , 7 + 12 , 7 @ @ buildscript { 
 } 
 } 
 dependencies { 
 - classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 1 - SNAPSHOT ' 
 + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 2 - SNAPSHOT ' 
 } 
 } 

