BLEU SCORE: 0.020980574531482755

TEST MSG: Overlay patch fix : use the correct block position .
GENERATED MSG: Added unload event for client worlds Closes # 405

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> index 21f3f31 . . 09748f9 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch <nl> @ @ - 9 , 15 + 9 , 29 @ @ <nl> { <nl> this . func _ 178097 _ a ( abstractclientplayer , f2 , f , f1 ) ; <nl> } <nl> - @ @ - 384 , 6 + 384 , 7 @ @ <nl> + @ @ - 366 , 6 + 366 , 7 @ @ <nl> + if ( this . mc . thePlayer . isEntityInsideOpaqueBlock ( ) ) <nl> + { <nl> + IBlockState iblockstate = this . mc . theWorld . getBlockState ( new BlockPos ( this . mc . thePlayer ) ) ; <nl> + + BlockPos overlayPos = new BlockPos ( this . mc . thePlayer ) ; <nl> + EntityPlayer entityplayer = this . mc . thePlayer ; <nl> + <nl> + for ( int i = 0 ; i < 8 ; + + i ) <nl> + @ @ - 379 , 11 + 380 , 13 @ @ <nl> + if ( iblockstate1 . getBlock ( ) . isVisuallyOpaque ( ) ) <nl> + { <nl> + iblockstate = iblockstate1 ; <nl> + + overlayPos = blockpos ; <nl> + } <nl> + } <nl> <nl> if ( iblockstate . getBlock ( ) . getRenderType ( ) ! = - 1 ) <nl> { <nl> - + if ( ! net . minecraftforge . event . ForgeEventFactory . renderBlockOverlay ( mc . thePlayer , p _ 78447 _ 1 _ , net . minecraftforge . client . event . RenderBlockOverlayEvent . OverlayType . BLOCK , iblockstate , new BlockPos ( this . mc . thePlayer ) ) ) <nl> + + if ( ! net . minecraftforge . event . ForgeEventFactory . renderBlockOverlay ( mc . thePlayer , p _ 78447 _ 1 _ , net . minecraftforge . client . event . RenderBlockOverlayEvent . OverlayType . BLOCK , iblockstate , overlayPos ) ) <nl> this . func _ 178108 _ a ( p _ 78447 _ 1 _ , this . mc . getBlockRendererDispatcher ( ) . getBlockModelShapes ( ) . getTexture ( iblockstate ) ) ; <nl> } <nl> } <nl> - @ @ - 392 , 11 + 393 , 13 @ @ <nl> + @ @ - 392 , 11 + 395 , 13 @ @ <nl> { <nl> if ( this . mc . thePlayer . isInsideOfMaterial ( Material . water ) ) <nl> { <nl> @ @ - 31 , 7 + 45 , 7 @ @ <nl> this . renderFireInFirstPerson ( p _ 78447 _ 1 _ ) ; <nl> } <nl> } <nl> - @ @ - 513 , 6 + 516 , 12 @ @ <nl> + @ @ - 513 , 6 + 518 , 12 @ @ <nl> { <nl> if ( ! this . itemToRender . getIsItemStackEqual ( itemstack ) ) <nl> {
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> index 101c28d . . 8fb8de5 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch <nl> @ @ - 1 , 17 + 1 , 19 @ @ <nl> - - - . . / src _ base / minecraft / net / minecraft / client / Minecraft . java <nl> + + + . . / src _ work / minecraft / net / minecraft / client / Minecraft . java <nl> - @ @ - 128 , 6 + 128 , 10 @ @ <nl> + @ @ - 128 , 6 + 128 , 12 @ @ <nl> <nl> import com . google . common . collect . MapDifference ; <nl> <nl> + import net . minecraftforge . common . ForgeHooks ; <nl> + + import net . minecraftforge . common . MinecraftForge ; <nl> + import net . minecraftforge . event . ForgeEventFactory ; <nl> + import net . minecraftforge . event . entity . player . PlayerInteractEvent . Action ; <nl> + + import net . minecraftforge . event . world . WorldEvent ; <nl> + <nl> @ SideOnly ( Side . CLIENT ) <nl> public abstract class Minecraft implements Runnable , IPlayerUsage <nl> { <nl> - @ @ - 1253 , 7 + 1257 , 7 @ @ <nl> + @ @ - 1253 , 7 + 1259 , 7 @ @ <nl> <nl> if ( this . thePlayer . canCurrentToolHarvestBlock ( var3 , var4 , var5 ) ) <nl> { <nl> @ @ - 20 , 7 + 22 , 7 @ @ <nl> this . thePlayer . swingItem ( ) ; <nl> } <nl> } <nl> - @ @ - 1319 , 7 + 1323 , 8 @ @ <nl> + @ @ - 1319 , 7 + 1325 , 8 @ @ <nl> { <nl> int var8 = var3 ! = null ? var3 . stackSize : 0 ; <nl> <nl> @ @ - 30 , 7 + 32 , 7 @ @ <nl> { <nl> var2 = false ; <nl> this . thePlayer . swingItem ( ) ; <nl> - @ @ - 1345 , 7 + 1350 , 8 @ @ <nl> + @ @ - 1345 , 7 + 1352 , 8 @ @ <nl> { <nl> ItemStack var9 = this . thePlayer . inventory . getCurrentItem ( ) ; <nl> <nl> @ @ - 40 , 7 + 42 , 20 @ @ <nl> { <nl> this . entityRenderer . itemRenderer . resetEquippedProgress2 ( ) ; <nl> } <nl> - @ @ - 2041 , 6 + 2047 , 18 @ @ <nl> + @ @ - 2026 , 6 + 2034 , 12 @ @ <nl> + <nl> + if ( par1WorldClient = = null ) <nl> + { <nl> + + <nl> + + if ( theWorld ! = null ) <nl> + + { <nl> + + MinecraftForge . EVENT _ BUS . post ( new WorldEvent . Unload ( theWorld ) ) ; <nl> + + } <nl> + + <nl> + NetClientHandler var3 = this . getSendQueue ( ) ; <nl> + <nl> + if ( var3 ! = null ) <nl> + @ @ - 2041 , 6 + 2055 , 18 @ @ <nl> if ( this . theIntegratedServer ! = null ) <nl> { <nl> this . theIntegratedServer . initiateShutdown ( ) ; <nl> @ @ - 59 , 7 + 74 , 7 @ @ <nl> } <nl> <nl> this . theIntegratedServer = null ; <nl> - @ @ - 2350 , 95 + 2368 , 12 @ @ <nl> + @ @ - 2350 , 95 + 2376 , 12 @ @ <nl> if ( this . objectMouseOver ! = null ) <nl> { <nl> boolean var1 = this . thePlayer . capabilities . isCreativeMode ;

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 index 21f3f31 . . 09748f9 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / ItemRenderer . java . patch 
 @ @ - 9 , 15 + 9 , 29 @ @ 
 { 
 this . func _ 178097 _ a ( abstractclientplayer , f2 , f , f1 ) ; 
 } 
 - @ @ - 384 , 6 + 384 , 7 @ @ 
 + @ @ - 366 , 6 + 366 , 7 @ @ 
 + if ( this . mc . thePlayer . isEntityInsideOpaqueBlock ( ) ) 
 + { 
 + IBlockState iblockstate = this . mc . theWorld . getBlockState ( new BlockPos ( this . mc . thePlayer ) ) ; 
 + + BlockPos overlayPos = new BlockPos ( this . mc . thePlayer ) ; 
 + EntityPlayer entityplayer = this . mc . thePlayer ; 
 + 
 + for ( int i = 0 ; i < 8 ; + + i ) 
 + @ @ - 379 , 11 + 380 , 13 @ @ 
 + if ( iblockstate1 . getBlock ( ) . isVisuallyOpaque ( ) ) 
 + { 
 + iblockstate = iblockstate1 ; 
 + + overlayPos = blockpos ; 
 + } 
 + } 
 
 if ( iblockstate . getBlock ( ) . getRenderType ( ) ! = - 1 ) 
 { 
 - + if ( ! net . minecraftforge . event . ForgeEventFactory . renderBlockOverlay ( mc . thePlayer , p _ 78447 _ 1 _ , net . minecraftforge . client . event . RenderBlockOverlayEvent . OverlayType . BLOCK , iblockstate , new BlockPos ( this . mc . thePlayer ) ) ) 
 + + if ( ! net . minecraftforge . event . ForgeEventFactory . renderBlockOverlay ( mc . thePlayer , p _ 78447 _ 1 _ , net . minecraftforge . client . event . RenderBlockOverlayEvent . OverlayType . BLOCK , iblockstate , overlayPos ) ) 
 this . func _ 178108 _ a ( p _ 78447 _ 1 _ , this . mc . getBlockRendererDispatcher ( ) . getBlockModelShapes ( ) . getTexture ( iblockstate ) ) ; 
 } 
 } 
 - @ @ - 392 , 11 + 393 , 13 @ @ 
 + @ @ - 392 , 11 + 395 , 13 @ @ 
 { 
 if ( this . mc . thePlayer . isInsideOfMaterial ( Material . water ) ) 
 { 
 @ @ - 31 , 7 + 45 , 7 @ @ 
 this . renderFireInFirstPerson ( p _ 78447 _ 1 _ ) ; 
 } 
 } 
 - @ @ - 513 , 6 + 516 , 12 @ @ 
 + @ @ - 513 , 6 + 518 , 12 @ @ 
 { 
 if ( ! this . itemToRender . getIsItemStackEqual ( itemstack ) ) 
 {

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / Minecraft . java . patch b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 index 101c28d . . 8fb8de5 100644 
 - - - a / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / Minecraft . java . patch 
 @ @ - 1 , 17 + 1 , 19 @ @ 
 - - - . . / src _ base / minecraft / net / minecraft / client / Minecraft . java 
 + + + . . / src _ work / minecraft / net / minecraft / client / Minecraft . java 
 - @ @ - 128 , 6 + 128 , 10 @ @ 
 + @ @ - 128 , 6 + 128 , 12 @ @ 
 
 import com . google . common . collect . MapDifference ; 
 
 + import net . minecraftforge . common . ForgeHooks ; 
 + + import net . minecraftforge . common . MinecraftForge ; 
 + import net . minecraftforge . event . ForgeEventFactory ; 
 + import net . minecraftforge . event . entity . player . PlayerInteractEvent . Action ; 
 + + import net . minecraftforge . event . world . WorldEvent ; 
 + 
 @ SideOnly ( Side . CLIENT ) 
 public abstract class Minecraft implements Runnable , IPlayerUsage 
 { 
 - @ @ - 1253 , 7 + 1257 , 7 @ @ 
 + @ @ - 1253 , 7 + 1259 , 7 @ @ 
 
 if ( this . thePlayer . canCurrentToolHarvestBlock ( var3 , var4 , var5 ) ) 
 { 
 @ @ - 20 , 7 + 22 , 7 @ @ 
 this . thePlayer . swingItem ( ) ; 
 } 
 } 
 - @ @ - 1319 , 7 + 1323 , 8 @ @ 
 + @ @ - 1319 , 7 + 1325 , 8 @ @ 
 { 
 int var8 = var3 ! = null ? var3 . stackSize : 0 ; 
 
 @ @ - 30 , 7 + 32 , 7 @ @ 
 { 
 var2 = false ; 
 this . thePlayer . swingItem ( ) ; 
 - @ @ - 1345 , 7 + 1350 , 8 @ @ 
 + @ @ - 1345 , 7 + 1352 , 8 @ @ 
 { 
 ItemStack var9 = this . thePlayer . inventory . getCurrentItem ( ) ; 
 
 @ @ - 40 , 7 + 42 , 20 @ @ 
 { 
 this . entityRenderer . itemRenderer . resetEquippedProgress2 ( ) ; 
 } 
 - @ @ - 2041 , 6 + 2047 , 18 @ @ 
 + @ @ - 2026 , 6 + 2034 , 12 @ @ 
 + 
 + if ( par1WorldClient = = null ) 
 + { 
 + + 
 + + if ( theWorld ! = null ) 
 + + { 
 + + MinecraftForge . EVENT _ BUS . post ( new WorldEvent . Unload ( theWorld ) ) ; 
 + + } 
 + + 
 + NetClientHandler var3 = this . getSendQueue ( ) ; 
 + 
 + if ( var3 ! = null ) 
 + @ @ - 2041 , 6 + 2055 , 18 @ @ 
 if ( this . theIntegratedServer ! = null ) 
 { 
 this . theIntegratedServer . initiateShutdown ( ) ; 
 @ @ - 59 , 7 + 74 , 7 @ @ 
 } 
 
 this . theIntegratedServer = null ; 
 - @ @ - 2350 , 95 + 2368 , 12 @ @ 
 + @ @ - 2350 , 95 + 2376 , 12 @ @ 
 if ( this . objectMouseOver ! = null ) 
 { 
 boolean var1 = this . thePlayer . capabilities . isCreativeMode ;
