BLEU SCORE: 0.027611988917697356

TEST MSG: Allows Custom Armor Coloring to be done easily
GENERATED MSG: Fix fog colors , Closes # 1524

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch b / patches / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch <nl> index 18df6de . . ac0bea2 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch <nl> @ @ - 28 , 7 + 28 , 7 @ @ <nl> - case 4 : <nl> - case 5 : <nl> + this . field _ 177190 _ a . func _ 110776 _ a ( this . getArmorResource ( p _ 177182 _ 1 _ , itemstack , flag ? 2 : 1 , " overlay " ) ) ; <nl> - + } <nl> + + } else <nl> + { / / Non - cloth <nl> GlStateManager . func _ 179131 _ c ( this . field _ 177184 _ f , this . field _ 177185 _ g , this . field _ 177192 _ h , this . field _ 177187 _ e ) ; <nl> modelbase . func _ 78088 _ a ( p _ 177182 _ 1 _ , p _ 177182 _ 2 _ , p _ 177182 _ 3 _ , p _ 177182 _ 5 _ , p _ 177182 _ 6 _ , p _ 177182 _ 7 _ , p _ 177182 _ 8 _ ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / renderer / EntityRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / EntityRenderer . java . patch <nl> index 783e96e . . d6cf9bf 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / renderer / EntityRenderer . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / renderer / EntityRenderer . java . patch <nl> @ @ - 121 , 8 + 121 , 8 @ @ <nl> + net . minecraftforge . common . MinecraftForge . EVENT _ BUS . post ( event ) ; <nl> + <nl> + this . field _ 175080 _ Q = event . red ; <nl> - + this . field _ 175082 _ R = event . blue ; <nl> - + this . field _ 175081 _ S = event . green ; <nl> + + this . field _ 175082 _ R = event . green ; <nl> + + this . field _ 175081 _ S = event . blue ; <nl> + <nl> GlStateManager . func _ 179082 _ a ( this . field _ 175080 _ Q , this . field _ 175082 _ R , this . field _ 175081 _ S , 0 . 0F ) ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch b / patches / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch 
 index 18df6de . . ac0bea2 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / entity / layers / LayerArmorBase . java . patch 
 @ @ - 28 , 7 + 28 , 7 @ @ 
 - case 4 : 
 - case 5 : 
 + this . field _ 177190 _ a . func _ 110776 _ a ( this . getArmorResource ( p _ 177182 _ 1 _ , itemstack , flag ? 2 : 1 , " overlay " ) ) ; 
 - + } 
 + + } else 
 + { / / Non - cloth 
 GlStateManager . func _ 179131 _ c ( this . field _ 177184 _ f , this . field _ 177185 _ g , this . field _ 177192 _ h , this . field _ 177187 _ e ) ; 
 modelbase . func _ 78088 _ a ( p _ 177182 _ 1 _ , p _ 177182 _ 2 _ , p _ 177182 _ 3 _ , p _ 177182 _ 5 _ , p _ 177182 _ 6 _ , p _ 177182 _ 7 _ , p _ 177182 _ 8 _ ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / renderer / EntityRenderer . java . patch b / patches / minecraft / net / minecraft / client / renderer / EntityRenderer . java . patch 
 index 783e96e . . d6cf9bf 100644 
 - - - a / patches / minecraft / net / minecraft / client / renderer / EntityRenderer . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / renderer / EntityRenderer . java . patch 
 @ @ - 121 , 8 + 121 , 8 @ @ 
 + net . minecraftforge . common . MinecraftForge . EVENT _ BUS . post ( event ) ; 
 + 
 + this . field _ 175080 _ Q = event . red ; 
 - + this . field _ 175082 _ R = event . blue ; 
 - + this . field _ 175081 _ S = event . green ; 
 + + this . field _ 175082 _ R = event . green ; 
 + + this . field _ 175081 _ S = event . blue ; 
 + 
 GlStateManager . func _ 179082 _ a ( this . field _ 175080 _ Q , this . field _ 175082 _ R , this . field _ 175081 _ S , 0 . 0F ) ; 
 }
