BLEU SCORE: 0.016932492841722675

TEST MSG: Fixed Stronghold Library not having anything in it ' s chests .
GENERATED MSG: Add cloud height to WorldType

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / gen / structure / StructureStrongholdPieces . java . patch b / patches / minecraft / net / minecraft / world / gen / structure / StructureStrongholdPieces . java . patch <nl> index a8d7f2e . . b273fdf 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / gen / structure / StructureStrongholdPieces . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / gen / structure / StructureStrongholdPieces . java . patch <nl> @ @ - 37 , 8 + 37 , 8 @ @ <nl> <nl> + static <nl> + { <nl> - + ChestGenHooks . init ( STRONGHOLD _ CORRIDOR , field _ 75007 _ b , 1 , 5 ) ; <nl> - + ChestGenHooks . addItem ( STRONGHOLD _ CORRIDOR , new WeightedRandomChestContent ( new net . minecraft . item . ItemStack ( Items . field _ 151134 _ bR , 1 , 0 ) , 1 , 5 , 2 ) ) ; <nl> + + ChestGenHooks . init ( STRONGHOLD _ LIBRARY , field _ 75007 _ b , 1 , 5 ) ; <nl> + + ChestGenHooks . addItem ( STRONGHOLD _ LIBRARY , new WeightedRandomChestContent ( new net . minecraft . item . ItemStack ( Items . field _ 151134 _ bR , 1 , 0 ) , 1 , 5 , 2 ) ) ; <nl> + } <nl> + <nl> public Library ( ) { }
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> index 827dd9d . . d903562 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch <nl> @ @ - 33 , 6 + 33 , 15 @ @ <nl> } <nl> <nl> @ SideOnly ( Side . CLIENT ) <nl> + @ @ - 209 , 7 + 216 , 7 @ @ <nl> + * / <nl> + public float getCloudHeight ( ) <nl> + { <nl> + - return 128 . 0F ; <nl> + + return this . terrainType . getCloudHeight ( ) ; <nl> + } <nl> + <nl> + @ SideOnly ( Side . CLIENT ) <nl> @ @ - 268 , 4 + 275 , 277 @ @ <nl> * Returns the dimension ' s name , e . g . " The End " , " Nether " , or " Overworld " . <nl> * / <nl> diff - - git a / patches / minecraft / net / minecraft / world / WorldType . java . patch b / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> index 8040a77 . . e9be861 100644 <nl> - - - a / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> + + + b / patches / minecraft / net / minecraft / world / WorldType . java . patch <nl> @ @ - 10 , 7 + 10 , 7 @ @ <nl> import net . minecraft . world . * ; <nl> import net . minecraft . world . gen . * ; <nl> import net . minecraft . world . biome . * ; <nl> - @ @ - 224 , 4 + 227 , 37 @ @ <nl> + @ @ - 224 , 4 + 227 , 47 @ @ <nl> * Called when ' Create New World ' button is pressed before starting game <nl> * / <nl> public void onGUICreateWorldPress ( ) { } <nl> @ @ - 47 , 4 + 47 , 14 @ @ <nl> + { <nl> + return this = = FLAT ; <nl> + } <nl> + + <nl> + + @ SideOnly ( Side . CLIENT ) <nl> + + <nl> + + / * * <nl> + + * the y level at which clouds are rendered . <nl> + + * / <nl> + + public float getCloudHeight ( ) <nl> + + { <nl> + + return 128 . 0F ; <nl> + + } <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / gen / structure / StructureStrongholdPieces . java . patch b / patches / minecraft / net / minecraft / world / gen / structure / StructureStrongholdPieces . java . patch 
 index a8d7f2e . . b273fdf 100644 
 - - - a / patches / minecraft / net / minecraft / world / gen / structure / StructureStrongholdPieces . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / gen / structure / StructureStrongholdPieces . java . patch 
 @ @ - 37 , 8 + 37 , 8 @ @ 
 
 + static 
 + { 
 - + ChestGenHooks . init ( STRONGHOLD _ CORRIDOR , field _ 75007 _ b , 1 , 5 ) ; 
 - + ChestGenHooks . addItem ( STRONGHOLD _ CORRIDOR , new WeightedRandomChestContent ( new net . minecraft . item . ItemStack ( Items . field _ 151134 _ bR , 1 , 0 ) , 1 , 5 , 2 ) ) ; 
 + + ChestGenHooks . init ( STRONGHOLD _ LIBRARY , field _ 75007 _ b , 1 , 5 ) ; 
 + + ChestGenHooks . addItem ( STRONGHOLD _ LIBRARY , new WeightedRandomChestContent ( new net . minecraft . item . ItemStack ( Items . field _ 151134 _ bR , 1 , 0 ) , 1 , 5 , 2 ) ) ; 
 + } 
 + 
 public Library ( ) { }

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 index 827dd9d . . d903562 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldProvider . java . patch 
 @ @ - 33 , 6 + 33 , 15 @ @ 
 } 
 
 @ SideOnly ( Side . CLIENT ) 
 + @ @ - 209 , 7 + 216 , 7 @ @ 
 + * / 
 + public float getCloudHeight ( ) 
 + { 
 + - return 128 . 0F ; 
 + + return this . terrainType . getCloudHeight ( ) ; 
 + } 
 + 
 + @ SideOnly ( Side . CLIENT ) 
 @ @ - 268 , 4 + 275 , 277 @ @ 
 * Returns the dimension ' s name , e . g . " The End " , " Nether " , or " Overworld " . 
 * / 
 diff - - git a / patches / minecraft / net / minecraft / world / WorldType . java . patch b / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 index 8040a77 . . e9be861 100644 
 - - - a / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 + + + b / patches / minecraft / net / minecraft / world / WorldType . java . patch 
 @ @ - 10 , 7 + 10 , 7 @ @ 
 import net . minecraft . world . * ; 
 import net . minecraft . world . gen . * ; 
 import net . minecraft . world . biome . * ; 
 - @ @ - 224 , 4 + 227 , 37 @ @ 
 + @ @ - 224 , 4 + 227 , 47 @ @ 
 * Called when ' Create New World ' button is pressed before starting game 
 * / 
 public void onGUICreateWorldPress ( ) { } 
 @ @ - 47 , 4 + 47 , 14 @ @ 
 + { 
 + return this = = FLAT ; 
 + } 
 + + 
 + + @ SideOnly ( Side . CLIENT ) 
 + + 
 + + / * * 
 + + * the y level at which clouds are rendered . 
 + + * / 
 + + public float getCloudHeight ( ) 
 + + { 
 + + return 128 . 0F ; 
 + + } 
 }
