BLEU SCORE: 0.013721379998120918

TEST MSG: Fix for the previous commit - transparent blocks were handled improperly .
GENERATED MSG: Changed how the forge lighting system handles holey models for opaque blocks ; it now mimics vanilla behaviour , which allows light to pass through them .

TEST DIFF (one line): diff - - git a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java <nl> index ad57d41 . . 820cd7f 100644 <nl> - - - a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java <nl> + + + b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java <nl> @ @ - 169 , 15 + 169 , 18 @ @ public class VertexLighterFlat extends QuadGatheringTransformer <nl> <nl> protected void updateLightmap ( float [ ] normal , float [ ] lightmap , float x , float y , float z ) <nl> { <nl> + float e1 = 1 - 1e - 2f ; <nl> float e2 = 0 . 95f ; <nl> BlockPos pos = blockInfo . getBlockPos ( ) ; <nl> <nl> - if ( normal [ 1 ] < - e2 ) pos = pos . down ( ) ; <nl> - if ( normal [ 1 ] > e2 ) pos = pos . up ( ) ; <nl> - if ( normal [ 2 ] < - e2 ) pos = pos . north ( ) ; <nl> - if ( normal [ 2 ] > e2 ) pos = pos . south ( ) ; <nl> - if ( normal [ 0 ] < - e2 ) pos = pos . west ( ) ; <nl> - if ( normal [ 0 ] > e2 ) pos = pos . east ( ) ; <nl> + boolean full = blockInfo . getBlock ( ) . isFullCube ( ) ; <nl> + <nl> + if ( ( full | | y < - e1 ) & & normal [ 1 ] < - e2 ) pos = pos . down ( ) ; <nl> + if ( ( full | | y > e1 ) & & normal [ 1 ] > e2 ) pos = pos . up ( ) ; <nl> + if ( ( full | | z < - e1 ) & & normal [ 2 ] < - e2 ) pos = pos . north ( ) ; <nl> + if ( ( full | | z > e1 ) & & normal [ 2 ] > e2 ) pos = pos . south ( ) ; <nl> + if ( ( full | | x < - e1 ) & & normal [ 0 ] < - e2 ) pos = pos . west ( ) ; <nl> + if ( ( full | | x > e1 ) & & normal [ 0 ] > e2 ) pos = pos . east ( ) ; <nl> <nl> int brightness = blockInfo . getBlock ( ) . getMixedBrightnessForBlock ( blockInfo . getWorld ( ) , pos ) ; <nl>
NEAREST DIFF (one line): diff - - git a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java <nl> index a0bc15f . . ad57d41 100644 <nl> - - - a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java <nl> + + + b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java <nl> @ @ - 169 , 16 + 169 , 15 @ @ public class VertexLighterFlat extends QuadGatheringTransformer <nl> <nl> protected void updateLightmap ( float [ ] normal , float [ ] lightmap , float x , float y , float z ) <nl> { <nl> - float e1 = 1 - 1e - 2f ; <nl> float e2 = 0 . 95f ; <nl> BlockPos pos = blockInfo . getBlockPos ( ) ; <nl> <nl> - if ( y < - e1 & & normal [ 1 ] < - e2 ) pos = pos . down ( ) ; <nl> - if ( y > e1 & & normal [ 1 ] > e2 ) pos = pos . up ( ) ; <nl> - if ( z < - e1 & & normal [ 2 ] < - e2 ) pos = pos . north ( ) ; <nl> - if ( z > e1 & & normal [ 2 ] > e2 ) pos = pos . south ( ) ; <nl> - if ( x < - e1 & & normal [ 0 ] < - e2 ) pos = pos . west ( ) ; <nl> - if ( x > e1 & & normal [ 0 ] > e2 ) pos = pos . east ( ) ; <nl> + if ( normal [ 1 ] < - e2 ) pos = pos . down ( ) ; <nl> + if ( normal [ 1 ] > e2 ) pos = pos . up ( ) ; <nl> + if ( normal [ 2 ] < - e2 ) pos = pos . north ( ) ; <nl> + if ( normal [ 2 ] > e2 ) pos = pos . south ( ) ; <nl> + if ( normal [ 0 ] < - e2 ) pos = pos . west ( ) ; <nl> + if ( normal [ 0 ] > e2 ) pos = pos . east ( ) ; <nl> <nl> int brightness = blockInfo . getBlock ( ) . getMixedBrightnessForBlock ( blockInfo . getWorld ( ) , pos ) ; <nl>

TEST DIFF:
diff - - git a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java 
 index ad57d41 . . 820cd7f 100644 
 - - - a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java 
 + + + b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java 
 @ @ - 169 , 15 + 169 , 18 @ @ public class VertexLighterFlat extends QuadGatheringTransformer 
 
 protected void updateLightmap ( float [ ] normal , float [ ] lightmap , float x , float y , float z ) 
 { 
 + float e1 = 1 - 1e - 2f ; 
 float e2 = 0 . 95f ; 
 BlockPos pos = blockInfo . getBlockPos ( ) ; 
 
 - if ( normal [ 1 ] < - e2 ) pos = pos . down ( ) ; 
 - if ( normal [ 1 ] > e2 ) pos = pos . up ( ) ; 
 - if ( normal [ 2 ] < - e2 ) pos = pos . north ( ) ; 
 - if ( normal [ 2 ] > e2 ) pos = pos . south ( ) ; 
 - if ( normal [ 0 ] < - e2 ) pos = pos . west ( ) ; 
 - if ( normal [ 0 ] > e2 ) pos = pos . east ( ) ; 
 + boolean full = blockInfo . getBlock ( ) . isFullCube ( ) ; 
 + 
 + if ( ( full | | y < - e1 ) & & normal [ 1 ] < - e2 ) pos = pos . down ( ) ; 
 + if ( ( full | | y > e1 ) & & normal [ 1 ] > e2 ) pos = pos . up ( ) ; 
 + if ( ( full | | z < - e1 ) & & normal [ 2 ] < - e2 ) pos = pos . north ( ) ; 
 + if ( ( full | | z > e1 ) & & normal [ 2 ] > e2 ) pos = pos . south ( ) ; 
 + if ( ( full | | x < - e1 ) & & normal [ 0 ] < - e2 ) pos = pos . west ( ) ; 
 + if ( ( full | | x > e1 ) & & normal [ 0 ] > e2 ) pos = pos . east ( ) ; 
 
 int brightness = blockInfo . getBlock ( ) . getMixedBrightnessForBlock ( blockInfo . getWorld ( ) , pos ) ; 


NEAREST DIFF:
diff - - git a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java 
 index a0bc15f . . ad57d41 100644 
 - - - a / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java 
 + + + b / src / main / java / net / minecraftforge / client / model / pipeline / VertexLighterFlat . java 
 @ @ - 169 , 16 + 169 , 15 @ @ public class VertexLighterFlat extends QuadGatheringTransformer 
 
 protected void updateLightmap ( float [ ] normal , float [ ] lightmap , float x , float y , float z ) 
 { 
 - float e1 = 1 - 1e - 2f ; 
 float e2 = 0 . 95f ; 
 BlockPos pos = blockInfo . getBlockPos ( ) ; 
 
 - if ( y < - e1 & & normal [ 1 ] < - e2 ) pos = pos . down ( ) ; 
 - if ( y > e1 & & normal [ 1 ] > e2 ) pos = pos . up ( ) ; 
 - if ( z < - e1 & & normal [ 2 ] < - e2 ) pos = pos . north ( ) ; 
 - if ( z > e1 & & normal [ 2 ] > e2 ) pos = pos . south ( ) ; 
 - if ( x < - e1 & & normal [ 0 ] < - e2 ) pos = pos . west ( ) ; 
 - if ( x > e1 & & normal [ 0 ] > e2 ) pos = pos . east ( ) ; 
 + if ( normal [ 1 ] < - e2 ) pos = pos . down ( ) ; 
 + if ( normal [ 1 ] > e2 ) pos = pos . up ( ) ; 
 + if ( normal [ 2 ] < - e2 ) pos = pos . north ( ) ; 
 + if ( normal [ 2 ] > e2 ) pos = pos . south ( ) ; 
 + if ( normal [ 0 ] < - e2 ) pos = pos . west ( ) ; 
 + if ( normal [ 0 ] > e2 ) pos = pos . east ( ) ; 
 
 int brightness = blockInfo . getBlock ( ) . getMixedBrightnessForBlock ( blockInfo . getWorld ( ) , pos ) ; 

