BLEU SCORE: 0.09535414040914189

TEST MSG: Update FG version to 2 . 0 . 2
GENERATED MSG: updated for ForgeGradle 1 . 2

TEST DIFF (one line): diff - - git a / mdk / build . gradle b / mdk / build . gradle <nl> index 6e5a6ea . . a4a1dbf 100644 <nl> - - - a / mdk / build . gradle <nl> + + + b / mdk / build . gradle <nl> @ @ - 17 , 7 + 17 , 7 @ @ apply plugin : ' net . minecraftforge . gradle . forge ' <nl> <nl> / / for people who want stable <nl> plugins { <nl> - id " net . minecraftforge . gradle . forge " version " 2 . 0 . 1 " <nl> + id " net . minecraftforge . gradle . forge " version " 2 . 0 . 2 " <nl> } <nl> <nl> version = " 1 . 0 "
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 3f192e8 . . 9362e6c 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 12 , 7 + 12 , 7 @ @ buildscript { <nl> } <nl> } <nl> dependencies { <nl> - classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 1 - SNAPSHOT ' <nl> + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 2 - SNAPSHOT ' <nl> } <nl> } <nl>

TEST DIFF:
diff - - git a / mdk / build . gradle b / mdk / build . gradle 
 index 6e5a6ea . . a4a1dbf 100644 
 - - - a / mdk / build . gradle 
 + + + b / mdk / build . gradle 
 @ @ - 17 , 7 + 17 , 7 @ @ apply plugin : ' net . minecraftforge . gradle . forge ' 
 
 / / for people who want stable 
 plugins { 
 - id " net . minecraftforge . gradle . forge " version " 2 . 0 . 1 " 
 + id " net . minecraftforge . gradle . forge " version " 2 . 0 . 2 " 
 } 
 
 version = " 1 . 0 "

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 3f192e8 . . 9362e6c 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 12 , 7 + 12 , 7 @ @ buildscript { 
 } 
 } 
 dependencies { 
 - classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 1 - SNAPSHOT ' 
 + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 2 - SNAPSHOT ' 
 } 
 } 

