BLEU SCORE: 0.02399905349559606

TEST MSG: Fix Potion IDs above 127
GENERATED MSG: Fixed NPE when canceling ClientChatRecievedEvent . Fixes # 1644

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> index e872620 . . 5da95b5 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> @ @ - 61 , 3 + 61 , 12 @ @ <nl> } <nl> } <nl> <nl> + @ @ - 1346 , 7 + 1358 , 7 @ @ <nl> + <nl> + if ( entity instanceof EntityLivingBase ) <nl> + { <nl> + - PotionEffect potioneffect = new PotionEffect ( p _ 147260 _ 1 _ . func _ 149427 _ e ( ) , p _ 147260 _ 1 _ . func _ 180755 _ e ( ) , p _ 147260 _ 1 _ . func _ 149428 _ f ( ) , false , p _ 147260 _ 1 _ . func _ 179707 _ f ( ) ) ; <nl> + + PotionEffect potioneffect = new PotionEffect ( p _ 147260 _ 1 _ . func _ 149427 _ e ( ) & 0xff , p _ 147260 _ 1 _ . func _ 180755 _ e ( ) , p _ 147260 _ 1 _ . func _ 149428 _ f ( ) , false , p _ 147260 _ 1 _ . func _ 179707 _ f ( ) ) ; <nl> + potioneffect . func _ 100012 _ b ( p _ 147260 _ 1 _ . func _ 149429 _ c ( ) ) ; <nl> + ( ( EntityLivingBase ) entity ) . func _ 70690 _ d ( potioneffect ) ; <nl> + } <nl> diff - - git a / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch b / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch <nl> index 11e08cb . . e23ad06 100644 <nl> - - - a / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch <nl> + + + b / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch <nl> @ @ - 26 , 6 + 26 , 15 @ @ <nl> } <nl> <nl> public void func _ 76452 _ a ( PotionEffect p _ 76452 _ 1 _ ) <nl> + @ @ - 191 , 7 + 196 , 7 @ @ <nl> + <nl> + public static PotionEffect func _ 82722 _ b ( NBTTagCompound p _ 82722 _ 0 _ ) <nl> + { <nl> + - byte b0 = p _ 82722 _ 0 _ . func _ 74771 _ c ( " Id " ) ; <nl> + + int b0 = p _ 82722 _ 0 _ . func _ 74771 _ c ( " Id " ) & 0xff ; <nl> + <nl> + if ( b0 > = 0 & & b0 < Potion . field _ 76425 _ a . length & & Potion . field _ 76425 _ a [ b0 ] ! = null ) <nl> + { <nl> @ @ - 224 , 4 + 229 , 62 @ @ <nl> { <nl> return this . field _ 100013 _ f ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> index f8f9eca . . 711d0e1 100644 <nl> - - - a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> + + + b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch <nl> @ @ - 10 , 11 + 10 , 12 @ @ <nl> entityxporb . field _ 70118 _ ct = p _ 147286 _ 1 _ . func _ 148984 _ d ( ) ; <nl> entityxporb . field _ 70117 _ cu = p _ 147286 _ 1 _ . func _ 148983 _ e ( ) ; <nl> entityxporb . field _ 70116 _ cv = p _ 147286 _ 1 _ . func _ 148982 _ f ( ) ; <nl> - @ @ - 754 , 14 + 755 , 15 @ @ <nl> + @ @ - 754 , 14 + 755 , 16 @ @ <nl> public void func _ 147251 _ a ( S02PacketChat p _ 147251 _ 1 _ ) <nl> { <nl> PacketThreadUtil . func _ 180031 _ a ( p _ 147251 _ 1 _ , this , this . field _ 147299 _ f ) ; <nl> + net . minecraft . util . IChatComponent message = net . minecraftforge . event . ForgeEventFactory . onClientChat ( p _ 147251 _ 1 _ . func _ 179841 _ c ( ) , p _ 147251 _ 1 _ . func _ 148915 _ c ( ) ) ; <nl> + + if ( message = = null ) return ; <nl> <nl> if ( p _ 147251 _ 1 _ . func _ 179841 _ c ( ) = = 2 ) <nl> { <nl> @ @ - 28 , 7 + 29 , 7 @ @ <nl> } <nl> } <nl> <nl> - @ @ - 1137 , 6 + 1139 , 10 @ @ <nl> + @ @ - 1137 , 6 + 1140 , 10 @ @ <nl> { <nl> tileentity . func _ 145839 _ a ( p _ 147273 _ 1 _ . func _ 148857 _ g ( ) ) ; <nl> }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 index e872620 . . 5da95b5 100644 
 - - - a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 @ @ - 61 , 3 + 61 , 12 @ @ 
 } 
 } 
 
 + @ @ - 1346 , 7 + 1358 , 7 @ @ 
 + 
 + if ( entity instanceof EntityLivingBase ) 
 + { 
 + - PotionEffect potioneffect = new PotionEffect ( p _ 147260 _ 1 _ . func _ 149427 _ e ( ) , p _ 147260 _ 1 _ . func _ 180755 _ e ( ) , p _ 147260 _ 1 _ . func _ 149428 _ f ( ) , false , p _ 147260 _ 1 _ . func _ 179707 _ f ( ) ) ; 
 + + PotionEffect potioneffect = new PotionEffect ( p _ 147260 _ 1 _ . func _ 149427 _ e ( ) & 0xff , p _ 147260 _ 1 _ . func _ 180755 _ e ( ) , p _ 147260 _ 1 _ . func _ 149428 _ f ( ) , false , p _ 147260 _ 1 _ . func _ 179707 _ f ( ) ) ; 
 + potioneffect . func _ 100012 _ b ( p _ 147260 _ 1 _ . func _ 149429 _ c ( ) ) ; 
 + ( ( EntityLivingBase ) entity ) . func _ 70690 _ d ( potioneffect ) ; 
 + } 
 diff - - git a / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch b / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch 
 index 11e08cb . . e23ad06 100644 
 - - - a / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch 
 + + + b / patches / minecraft / net / minecraft / potion / PotionEffect . java . patch 
 @ @ - 26 , 6 + 26 , 15 @ @ 
 } 
 
 public void func _ 76452 _ a ( PotionEffect p _ 76452 _ 1 _ ) 
 + @ @ - 191 , 7 + 196 , 7 @ @ 
 + 
 + public static PotionEffect func _ 82722 _ b ( NBTTagCompound p _ 82722 _ 0 _ ) 
 + { 
 + - byte b0 = p _ 82722 _ 0 _ . func _ 74771 _ c ( " Id " ) ; 
 + + int b0 = p _ 82722 _ 0 _ . func _ 74771 _ c ( " Id " ) & 0xff ; 
 + 
 + if ( b0 > = 0 & & b0 < Potion . field _ 76425 _ a . length & & Potion . field _ 76425 _ a [ b0 ] ! = null ) 
 + { 
 @ @ - 224 , 4 + 229 , 62 @ @ 
 { 
 return this . field _ 100013 _ f ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 index f8f9eca . . 711d0e1 100644 
 - - - a / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 + + + b / patches / minecraft / net / minecraft / client / network / NetHandlerPlayClient . java . patch 
 @ @ - 10 , 11 + 10 , 12 @ @ 
 entityxporb . field _ 70118 _ ct = p _ 147286 _ 1 _ . func _ 148984 _ d ( ) ; 
 entityxporb . field _ 70117 _ cu = p _ 147286 _ 1 _ . func _ 148983 _ e ( ) ; 
 entityxporb . field _ 70116 _ cv = p _ 147286 _ 1 _ . func _ 148982 _ f ( ) ; 
 - @ @ - 754 , 14 + 755 , 15 @ @ 
 + @ @ - 754 , 14 + 755 , 16 @ @ 
 public void func _ 147251 _ a ( S02PacketChat p _ 147251 _ 1 _ ) 
 { 
 PacketThreadUtil . func _ 180031 _ a ( p _ 147251 _ 1 _ , this , this . field _ 147299 _ f ) ; 
 + net . minecraft . util . IChatComponent message = net . minecraftforge . event . ForgeEventFactory . onClientChat ( p _ 147251 _ 1 _ . func _ 179841 _ c ( ) , p _ 147251 _ 1 _ . func _ 148915 _ c ( ) ) ; 
 + + if ( message = = null ) return ; 
 
 if ( p _ 147251 _ 1 _ . func _ 179841 _ c ( ) = = 2 ) 
 { 
 @ @ - 28 , 7 + 29 , 7 @ @ 
 } 
 } 
 
 - @ @ - 1137 , 6 + 1139 , 10 @ @ 
 + @ @ - 1137 , 6 + 1140 , 10 @ @ 
 { 
 tileentity . func _ 145839 _ a ( p _ 147273 _ 1 _ . func _ 148857 _ g ( ) ) ; 
 }
