BLEU SCORE: 0.02286956778061902

TEST MSG: Fix entity count being incorrect for spawning logic . Now filter out ' persistant ' entities .
GENERATED MSG: Allow the new entity eggs to be created via middle - click

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / Entity . java . patch b / patches / minecraft / net / minecraft / entity / Entity . java . patch <nl> index 40a8bc2 . . c120a7d 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / Entity . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / Entity . java . patch <nl> @ @ - 103 , 7 + 103 , 7 @ @ <nl> <nl> public void func _ 70078 _ a ( Entity p _ 70078 _ 1 _ ) <nl> { <nl> - + if ( ! ( this instanceof EntityLivingBase ) & & ! net . minecraftforge . event . ForgeEventFactory . canMountEntity ( this , p _ 70078 _ 1 _ , true ) ) { return ; } <nl> + + if ( ! ( this instanceof EntityLivingBase ) & & ! net . minecraftforge . event . ForgeEventFactory . canMountEntity ( this , p _ 70078 _ 1 _ , true ) ) { return ; } <nl> this . field _ 70149 _ e = 0 . 0D ; <nl> this . field _ 70147 _ f = 0 . 0D ; <nl> <nl> @ @ - 125 , 7 + 125 , 7 @ @ <nl> } <nl> <nl> public boolean func _ 174816 _ a ( Explosion p _ 174816 _ 1 _ , World p _ 174816 _ 2 _ , BlockPos p _ 174816 _ 3 _ , IBlockState p _ 174816 _ 4 _ , float p _ 174816 _ 5 _ ) <nl> - @ @ - 2357 , 4 + 2405 , 183 @ @ <nl> + @ @ - 2357 , 4 + 2405 , 184 @ @ <nl> <nl> EnchantmentHelper . func _ 151385 _ b ( p _ 174815 _ 1 _ , p _ 174815 _ 2 _ ) ; <nl> } <nl> @ @ - 238 , 6 + 238 , 7 @ @ <nl> + * / <nl> + public boolean isCreatureType ( EnumCreatureType type , boolean forSpawnCount ) <nl> + { <nl> + + if ( forSpawnCount & & ( this instanceof EntityLiving ) & & ( ( EntityLiving ) this ) . func _ 104002 _ bU ( ) ) return false ; <nl> + return type . func _ 75598 _ a ( ) . isAssignableFrom ( this . getClass ( ) ) ; <nl> + } <nl> +
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / entity / Entity . java . patch b / patches / minecraft / net / minecraft / entity / Entity . java . patch <nl> index 027b084 . . 40a8bc2 100644 <nl> - - - a / patches / minecraft / net / minecraft / entity / Entity . java . patch <nl> + + + b / patches / minecraft / net / minecraft / entity / Entity . java . patch <nl> @ @ - 125 , 7 + 125 , 7 @ @ <nl> } <nl> <nl> public boolean func _ 174816 _ a ( Explosion p _ 174816 _ 1 _ , World p _ 174816 _ 2 _ , BlockPos p _ 174816 _ 3 _ , IBlockState p _ 174816 _ 4 _ , float p _ 174816 _ 5 _ ) <nl> - @ @ - 2357 , 4 + 2405 , 176 @ @ <nl> + @ @ - 2357 , 4 + 2405 , 183 @ @ <nl> <nl> EnchantmentHelper . func _ 151385 _ b ( p _ 174815 _ 1 _ , p _ 174815 _ 2 _ ) ; <nl> } <nl> @ @ - 201 , 6 + 201 , 13 @ @ <nl> + { <nl> + return new ItemStack ( net . minecraft . init . Items . field _ 151063 _ bx , 1 , id ) ; <nl> + } <nl> + + String name = EntityList . func _ 75621 _ b ( this ) ; <nl> + + if ( name ! = null & & net . minecraftforge . fml . common . registry . EntityRegistry . getEggs ( ) . containsKey ( name ) ) <nl> + + { <nl> + + ItemStack stack = new ItemStack ( net . minecraft . init . Items . field _ 151063 _ bx ) ; <nl> + + stack . func _ 77983 _ a ( " entity _ name " , new net . minecraft . nbt . NBTTagString ( name ) ) ; <nl> + + return stack ; <nl> + + } <nl> + } <nl> + return null ; <nl> + }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / Entity . java . patch b / patches / minecraft / net / minecraft / entity / Entity . java . patch 
 index 40a8bc2 . . c120a7d 100644 
 - - - a / patches / minecraft / net / minecraft / entity / Entity . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / Entity . java . patch 
 @ @ - 103 , 7 + 103 , 7 @ @ 
 
 public void func _ 70078 _ a ( Entity p _ 70078 _ 1 _ ) 
 { 
 - + if ( ! ( this instanceof EntityLivingBase ) & & ! net . minecraftforge . event . ForgeEventFactory . canMountEntity ( this , p _ 70078 _ 1 _ , true ) ) { return ; } 
 + + if ( ! ( this instanceof EntityLivingBase ) & & ! net . minecraftforge . event . ForgeEventFactory . canMountEntity ( this , p _ 70078 _ 1 _ , true ) ) { return ; } 
 this . field _ 70149 _ e = 0 . 0D ; 
 this . field _ 70147 _ f = 0 . 0D ; 
 
 @ @ - 125 , 7 + 125 , 7 @ @ 
 } 
 
 public boolean func _ 174816 _ a ( Explosion p _ 174816 _ 1 _ , World p _ 174816 _ 2 _ , BlockPos p _ 174816 _ 3 _ , IBlockState p _ 174816 _ 4 _ , float p _ 174816 _ 5 _ ) 
 - @ @ - 2357 , 4 + 2405 , 183 @ @ 
 + @ @ - 2357 , 4 + 2405 , 184 @ @ 
 
 EnchantmentHelper . func _ 151385 _ b ( p _ 174815 _ 1 _ , p _ 174815 _ 2 _ ) ; 
 } 
 @ @ - 238 , 6 + 238 , 7 @ @ 
 + * / 
 + public boolean isCreatureType ( EnumCreatureType type , boolean forSpawnCount ) 
 + { 
 + + if ( forSpawnCount & & ( this instanceof EntityLiving ) & & ( ( EntityLiving ) this ) . func _ 104002 _ bU ( ) ) return false ; 
 + return type . func _ 75598 _ a ( ) . isAssignableFrom ( this . getClass ( ) ) ; 
 + } 
 +

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / entity / Entity . java . patch b / patches / minecraft / net / minecraft / entity / Entity . java . patch 
 index 027b084 . . 40a8bc2 100644 
 - - - a / patches / minecraft / net / minecraft / entity / Entity . java . patch 
 + + + b / patches / minecraft / net / minecraft / entity / Entity . java . patch 
 @ @ - 125 , 7 + 125 , 7 @ @ 
 } 
 
 public boolean func _ 174816 _ a ( Explosion p _ 174816 _ 1 _ , World p _ 174816 _ 2 _ , BlockPos p _ 174816 _ 3 _ , IBlockState p _ 174816 _ 4 _ , float p _ 174816 _ 5 _ ) 
 - @ @ - 2357 , 4 + 2405 , 176 @ @ 
 + @ @ - 2357 , 4 + 2405 , 183 @ @ 
 
 EnchantmentHelper . func _ 151385 _ b ( p _ 174815 _ 1 _ , p _ 174815 _ 2 _ ) ; 
 } 
 @ @ - 201 , 6 + 201 , 13 @ @ 
 + { 
 + return new ItemStack ( net . minecraft . init . Items . field _ 151063 _ bx , 1 , id ) ; 
 + } 
 + + String name = EntityList . func _ 75621 _ b ( this ) ; 
 + + if ( name ! = null & & net . minecraftforge . fml . common . registry . EntityRegistry . getEggs ( ) . containsKey ( name ) ) 
 + + { 
 + + ItemStack stack = new ItemStack ( net . minecraft . init . Items . field _ 151063 _ bx ) ; 
 + + stack . func _ 77983 _ a ( " entity _ name " , new net . minecraft . nbt . NBTTagString ( name ) ) ; 
 + + return stack ; 
 + + } 
 + } 
 + return null ; 
 + }
