BLEU SCORE: 0.037477767366779206

TEST MSG: Fix crowdin task . Good luck jenkins , lets roll !
GENERATED MSG: updated for ForgeGradle 1 . 2

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index b618878 . . ab94c83 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 119 , 7 + 119 , 7 @ @ outputJar { <nl> from extraTxts <nl> <nl> / / add crowdin locales <nl> - from { crowdin . getDidWork ( ) ? zipTree ( crowdin ) : null } <nl> + from { crowdin . getDidWork ( ) ? zipTree ( crowdin . outputs ) : null } <nl> dependsOn ' crowdin ' <nl> <nl> manifest . attributes ( [
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 3f192e8 . . 9362e6c 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 12 , 7 + 12 , 7 @ @ buildscript { <nl> } <nl> } <nl> dependencies { <nl> - classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 1 - SNAPSHOT ' <nl> + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 2 - SNAPSHOT ' <nl> } <nl> } <nl>

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index b618878 . . ab94c83 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 119 , 7 + 119 , 7 @ @ outputJar { 
 from extraTxts 
 
 / / add crowdin locales 
 - from { crowdin . getDidWork ( ) ? zipTree ( crowdin ) : null } 
 + from { crowdin . getDidWork ( ) ? zipTree ( crowdin . outputs ) : null } 
 dependsOn ' crowdin ' 
 
 manifest . attributes ( [

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 3f192e8 . . 9362e6c 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 12 , 7 + 12 , 7 @ @ buildscript { 
 } 
 } 
 dependencies { 
 - classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 1 - SNAPSHOT ' 
 + classpath ' net . minecraftforge . gradle : ForgeGradle : 1 . 2 - SNAPSHOT ' 
 } 
 } 

