BLEU SCORE: 0.011510389467571911

TEST MSG: Fix placing signs with NBT prompting for text
GENERATED MSG: Fixed snow layers not being able to stack more then twice . Closes # 1534

TEST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemBlock . java . patch b / patches / minecraft / net / minecraft / item / ItemBlock . java . patch <nl> index 728a85a . . 26420ad 100644 <nl> - - - a / patches / minecraft / net / minecraft / item / ItemBlock . java . patch <nl> + + + b / patches / minecraft / net / minecraft / item / ItemBlock . java . patch <nl> @ @ - 38 , 7 + 38 , 7 @ @ <nl> + / / Forge : Fixes MC - 75630 - Exploit with signs and command blocks <nl> + final net . minecraft . server . MinecraftServer server = net . minecraft . server . MinecraftServer . func _ 71276 _ C ( ) ; <nl> + if ( ! p _ 179224 _ 0 _ . field _ 72995 _ K & & tileentity . restrictNBTCopy ( ) & & <nl> - + ( server = = null | | server . func _ 71203 _ ab ( ) . func _ 152596 _ g ( player . func _ 146103 _ bH ( ) ) ) ) <nl> + + ( server = = null | | ! server . func _ 71203 _ ab ( ) . func _ 152596 _ g ( player . func _ 146103 _ bH ( ) ) ) ) <nl> + return false ; <nl> NBTTagCompound nbttagcompound = new NBTTagCompound ( ) ; <nl> NBTTagCompound nbttagcompound1 = ( NBTTagCompound ) nbttagcompound . func _ 74737 _ b ( ) ;
NEAREST DIFF (one line): diff - - git a / patches / minecraft / net / minecraft / item / ItemSnow . java . patch b / patches / minecraft / net / minecraft / item / ItemSnow . java . patch <nl> new file mode 100644 <nl> index 0000000 . . 15b264e <nl> - - - / dev / null <nl> + + + b / patches / minecraft / net / minecraft / item / ItemSnow . java . patch <nl> @ @ - 0 , 0 + 1 , 13 @ @ <nl> + - - - . . / src - base / minecraft / net / minecraft / item / ItemSnow . java <nl> + + + + . . / src - work / minecraft / net / minecraft / item / ItemSnow . java <nl> + @ @ - 66 , 4 + 66 , 10 @ @ <nl> + { <nl> + return p _ 77647 _ 1 _ ; <nl> + } <nl> + + <nl> + + public boolean func _ 179222 _ a ( World world , BlockPos pos , EnumFacing side , EntityPlayer player , ItemStack stack ) <nl> + + { <nl> + + IBlockState state = world . func _ 180495 _ p ( pos ) ; <nl> + + return ( state . func _ 177230 _ c ( ) ! = net . minecraft . init . Blocks . field _ 150431 _ aC | | ( ( Integer ) state . func _ 177229 _ b ( BlockSnow . field _ 176315 _ a ) ) > 7 ) ? super . func _ 179222 _ a ( world , pos , side , player , stack ) : true ; <nl> + + } <nl> + }

TEST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemBlock . java . patch b / patches / minecraft / net / minecraft / item / ItemBlock . java . patch 
 index 728a85a . . 26420ad 100644 
 - - - a / patches / minecraft / net / minecraft / item / ItemBlock . java . patch 
 + + + b / patches / minecraft / net / minecraft / item / ItemBlock . java . patch 
 @ @ - 38 , 7 + 38 , 7 @ @ 
 + / / Forge : Fixes MC - 75630 - Exploit with signs and command blocks 
 + final net . minecraft . server . MinecraftServer server = net . minecraft . server . MinecraftServer . func _ 71276 _ C ( ) ; 
 + if ( ! p _ 179224 _ 0 _ . field _ 72995 _ K & & tileentity . restrictNBTCopy ( ) & & 
 - + ( server = = null | | server . func _ 71203 _ ab ( ) . func _ 152596 _ g ( player . func _ 146103 _ bH ( ) ) ) ) 
 + + ( server = = null | | ! server . func _ 71203 _ ab ( ) . func _ 152596 _ g ( player . func _ 146103 _ bH ( ) ) ) ) 
 + return false ; 
 NBTTagCompound nbttagcompound = new NBTTagCompound ( ) ; 
 NBTTagCompound nbttagcompound1 = ( NBTTagCompound ) nbttagcompound . func _ 74737 _ b ( ) ;

NEAREST DIFF:
diff - - git a / patches / minecraft / net / minecraft / item / ItemSnow . java . patch b / patches / minecraft / net / minecraft / item / ItemSnow . java . patch 
 new file mode 100644 
 index 0000000 . . 15b264e 
 - - - / dev / null 
 + + + b / patches / minecraft / net / minecraft / item / ItemSnow . java . patch 
 @ @ - 0 , 0 + 1 , 13 @ @ 
 + - - - . . / src - base / minecraft / net / minecraft / item / ItemSnow . java 
 + + + + . . / src - work / minecraft / net / minecraft / item / ItemSnow . java 
 + @ @ - 66 , 4 + 66 , 10 @ @ 
 + { 
 + return p _ 77647 _ 1 _ ; 
 + } 
 + + 
 + + public boolean func _ 179222 _ a ( World world , BlockPos pos , EnumFacing side , EntityPlayer player , ItemStack stack ) 
 + + { 
 + + IBlockState state = world . func _ 180495 _ p ( pos ) ; 
 + + return ( state . func _ 177230 _ c ( ) ! = net . minecraft . init . Blocks . field _ 150431 _ aC | | ( ( Integer ) state . func _ 177229 _ b ( BlockSnow . field _ 176315 _ a ) ) > 7 ) ? super . func _ 179222 _ a ( world , pos , side , player , stack ) : true ; 
 + + } 
 + }
