BLEU SCORE: 0.07986788803078405

TEST MSG: added jenkins compat tasks
GENERATED MSG: implemented crowdin support

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index f77c1c7 . . 1a2a583 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 313 , 3 + 313 , 8 @ @ String getVersionFromJava ( File file ) <nl> <nl> return out ; <nl> } <nl> + <nl> + / / re - add old tasks for jenkins compat <nl> + / / should be remvoed , and the jenkisn fixed when no longer building with FG 1 . 2 <nl> + task setupForge { dependsOn ' setup ' } <nl> + task buildPackages { dependsOn ' build ' }
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 5847a40 . . 1076f49 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 49 , 6 + 49 , 11 @ @ jenkins { <nl> job = ' minecraftforge ' <nl> } <nl> <nl> + / / crowdin stuff <nl> + if ( project . hasProperty ( " crowdinKey " ) ) <nl> + tasks . getLocalizations . apiKey = project . crowdinKey <nl> + <nl> + <nl> launch4j { <nl> jreMinVersion = ' 1 . 6 . 0 ' <nl> }

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index f77c1c7 . . 1a2a583 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 313 , 3 + 313 , 8 @ @ String getVersionFromJava ( File file ) 
 
 return out ; 
 } 
 + 
 + / / re - add old tasks for jenkins compat 
 + / / should be remvoed , and the jenkisn fixed when no longer building with FG 1 . 2 
 + task setupForge { dependsOn ' setup ' } 
 + task buildPackages { dependsOn ' build ' }

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 5847a40 . . 1076f49 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 49 , 6 + 49 , 11 @ @ jenkins { 
 job = ' minecraftforge ' 
 } 
 
 + / / crowdin stuff 
 + if ( project . hasProperty ( " crowdinKey " ) ) 
 + tasks . getLocalizations . apiKey = project . crowdinKey 
 + 
 + 
 launch4j { 
 jreMinVersion = ' 1 . 6 . 0 ' 
 }
