BLEU SCORE: 0.03772691894380681

TEST MSG: Prepare next development iteration
GENERATED MSG: Add readers and standard modules file .

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index f670670 . . bcef09d 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 2 , 6 + 2 , 15 @ @ NOTE : as of JNA 4 . 0 , JNA is now dual - licensed under LGPL and AL 2 . 0 ( see LICENSE <nl> <nl> NOTE : JNI native support is typically incompatible between minor versions , and almost always incompatible between major versions . <nl> <nl> + Next release ( 5 . 4 . 0 ) <nl> + = = = = = = = = = = = = = = = = = = = = <nl> + <nl> + Features <nl> + - - - - - - - - <nl> + <nl> + Bug Fixes <nl> + - - - - - - - - - <nl> + <nl> Release 5 . 3 . 0 <nl> = = = = = = = = = = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index b50328b . . aa62ff2 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 59 , 7 + 59 , 7 @ @ <nl> <nl> < ! - - JNA library release version - android versionCode is derived from mjar / minor / revision - - > <nl> < property name = " jna . major " value = " 5 " / > <nl> - < property name = " jna . minor " value = " 3 " / > <nl> + < property name = " jna . minor " value = " 4 " / > <nl> < property name = " jna . revision " value = " 0 " / > <nl> < property name = " jna . build " value = " 0 " / > < ! - - $ { build . number } - - > <nl> < condition property = " version . suffix " value = " " else = " - SNAPSHOT " >
NEAREST DIFF (one line): diff - - git a / CVSROOT / modules b / CVSROOT / modules <nl> index cb9e9ef . . ef1d47a 100644 <nl> - - - a / CVSROOT / modules <nl> + + + b / CVSROOT / modules <nl> @ @ - 24 , 3 + 24 , 7 @ @ <nl> # character to interpose another module into the current module . This <nl> # can be useful for creating a module that consists of many directories <nl> # spread out over the entire source repository . <nl> + <nl> + CVSROOT CVSROOT <nl> + modules CVSROOT modules <nl> + webpages - a htdocs

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index f670670 . . bcef09d 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 2 , 6 + 2 , 15 @ @ NOTE : as of JNA 4 . 0 , JNA is now dual - licensed under LGPL and AL 2 . 0 ( see LICENSE 
 
 NOTE : JNI native support is typically incompatible between minor versions , and almost always incompatible between major versions . 
 
 + Next release ( 5 . 4 . 0 ) 
 + = = = = = = = = = = = = = = = = = = = = 
 + 
 + Features 
 + - - - - - - - - 
 + 
 + Bug Fixes 
 + - - - - - - - - - 
 + 
 Release 5 . 3 . 0 
 = = = = = = = = = = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index b50328b . . aa62ff2 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 59 , 7 + 59 , 7 @ @ 
 
 < ! - - JNA library release version - android versionCode is derived from mjar / minor / revision - - > 
 < property name = " jna . major " value = " 5 " / > 
 - < property name = " jna . minor " value = " 3 " / > 
 + < property name = " jna . minor " value = " 4 " / > 
 < property name = " jna . revision " value = " 0 " / > 
 < property name = " jna . build " value = " 0 " / > < ! - - $ { build . number } - - > 
 < condition property = " version . suffix " value = " " else = " - SNAPSHOT " >

NEAREST DIFF:
diff - - git a / CVSROOT / modules b / CVSROOT / modules 
 index cb9e9ef . . ef1d47a 100644 
 - - - a / CVSROOT / modules 
 + + + b / CVSROOT / modules 
 @ @ - 24 , 3 + 24 , 7 @ @ 
 # character to interpose another module into the current module . This 
 # can be useful for creating a module that consists of many directories 
 # spread out over the entire source repository . 
 + 
 + CVSROOT CVSROOT 
 + modules CVSROOT modules 
 + webpages - a htdocs
