BLEU SCORE: 0.23643540225079396

TEST MSG: update sunos / sparc natives
GENERATED MSG: update sparc natives

TEST DIFF (one line): diff - - git a / lib / native / sunos - sparc . jar b / lib / native / sunos - sparc . jar <nl> index 6716399 . . 71c510e 100644 <nl> Binary files a / lib / native / sunos - sparc . jar and b / lib / native / sunos - sparc . jar differ <nl> diff - - git a / lib / native / sunos - sparcv9 . jar b / lib / native / sunos - sparcv9 . jar <nl> index 6716399 . . 4b6303c 100755 <nl> Binary files a / lib / native / sunos - sparcv9 . jar and b / lib / native / sunos - sparcv9 . jar differ
NEAREST DIFF (one line): diff - - git a / dist / freebsd - amd64 . jar b / dist / freebsd - amd64 . jar <nl> index 1084f44 . . 26010e1 100644 <nl> Binary files a / dist / freebsd - amd64 . jar and b / dist / freebsd - amd64 . jar differ <nl> diff - - git a / dist / freebsd - i386 . jar b / dist / freebsd - i386 . jar <nl> index 31e60ba . . c7e2014 100644 <nl> Binary files a / dist / freebsd - i386 . jar and b / dist / freebsd - i386 . jar differ <nl> diff - - git a / native / Makefile b / native / Makefile <nl> index afc1dd1 . . c1f4e6e 100644 <nl> - - - a / native / Makefile <nl> + + + b / native / Makefile <nl> @ @ - 30 , 9 + 30 , 12 @ @ <nl> # protection simply by defining HAVE _ PROTECTION . This option has been only <nl> # been enabled for those platforms on which it has been tested successfully . <nl> <nl> - OS = $ ( shell uname | sed - e ' s / \ ( CYGWIN \ | MINGW32 \ ) . * / win32 / g ' \ <nl> + OS = $ ( shell uname | sed - e ' s / CYGWIN . * / win32 / g ' \ <nl> + 	 - e ' s / MINGW32 . * / win32 / g ' \ <nl> - e ' s / SunOS . * / solaris / g ' \ <nl> - - e ' s / \ ( Net \ | Free \ | Open \ ) BSD . * / bsd / g ' \ <nl> + - e ' s / NetBSD / netbsd / g ' \ <nl> + - e ' s / FreeBSD / freebsd / g ' \ <nl> + - e ' s / OpenBSD / openbsd / g ' \ <nl> - e ' s / Darwin . * / darwin / g ' \ <nl> - e ' s / Linux . * / linux / g ' ) <nl> <nl> @ @ - 164 , 7 + 167 , 7 @ @ CDEFINES + = - DHAVE _ PROTECTION <nl> LDFLAGS + = - Wl , - soname , $ @ <nl> endif <nl> <nl> - ifeq ( $ ( OS ) , bsd ) <nl> + ifneq ( , $ ( findstring bsd , $ ( OS ) ) ) <nl> ARCH = $ ( shell uname - m | sed ' s / i . 86 / i386 / g ' ) <nl> PCFLAGS + = - fPIC <nl> CINCLUDES + = - I / usr / X11R6 / include

TEST DIFF:
diff - - git a / lib / native / sunos - sparc . jar b / lib / native / sunos - sparc . jar 
 index 6716399 . . 71c510e 100644 
 Binary files a / lib / native / sunos - sparc . jar and b / lib / native / sunos - sparc . jar differ 
 diff - - git a / lib / native / sunos - sparcv9 . jar b / lib / native / sunos - sparcv9 . jar 
 index 6716399 . . 4b6303c 100755 
 Binary files a / lib / native / sunos - sparcv9 . jar and b / lib / native / sunos - sparcv9 . jar differ

NEAREST DIFF:
diff - - git a / dist / freebsd - amd64 . jar b / dist / freebsd - amd64 . jar 
 index 1084f44 . . 26010e1 100644 
 Binary files a / dist / freebsd - amd64 . jar and b / dist / freebsd - amd64 . jar differ 
 diff - - git a / dist / freebsd - i386 . jar b / dist / freebsd - i386 . jar 
 index 31e60ba . . c7e2014 100644 
 Binary files a / dist / freebsd - i386 . jar and b / dist / freebsd - i386 . jar differ 
 diff - - git a / native / Makefile b / native / Makefile 
 index afc1dd1 . . c1f4e6e 100644 
 - - - a / native / Makefile 
 + + + b / native / Makefile 
 @ @ - 30 , 9 + 30 , 12 @ @ 
 # protection simply by defining HAVE _ PROTECTION . This option has been only 
 # been enabled for those platforms on which it has been tested successfully . 
 
 - OS = $ ( shell uname | sed - e ' s / \ ( CYGWIN \ | MINGW32 \ ) . * / win32 / g ' \ 
 + OS = $ ( shell uname | sed - e ' s / CYGWIN . * / win32 / g ' \ 
 + 	 - e ' s / MINGW32 . * / win32 / g ' \ 
 - e ' s / SunOS . * / solaris / g ' \ 
 - - e ' s / \ ( Net \ | Free \ | Open \ ) BSD . * / bsd / g ' \ 
 + - e ' s / NetBSD / netbsd / g ' \ 
 + - e ' s / FreeBSD / freebsd / g ' \ 
 + - e ' s / OpenBSD / openbsd / g ' \ 
 - e ' s / Darwin . * / darwin / g ' \ 
 - e ' s / Linux . * / linux / g ' ) 
 
 @ @ - 164 , 7 + 167 , 7 @ @ CDEFINES + = - DHAVE _ PROTECTION 
 LDFLAGS + = - Wl , - soname , $ @ 
 endif 
 
 - ifeq ( $ ( OS ) , bsd ) 
 + ifneq ( , $ ( findstring bsd , $ ( OS ) ) ) 
 ARCH = $ ( shell uname - m | sed ' s / i . 86 / i386 / g ' ) 
 PCFLAGS + = - fPIC 
 CINCLUDES + = - I / usr / X11R6 / include
