BLEU SCORE: 0.05341087579952926

TEST MSG: Add support for linux mips64el
GENERATED MSG: consolidate BSD targets

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 92b0514 . . 00fe2b0 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 193 , 6 + 193 , 7 @ @ <nl> < os arch = " ppc64le " / > <nl> < os arch = " ia64 " / > <nl> < os arch = " aarch64 " / > <nl> + < os arch = " mips64el " / > <nl> < / or > <nl> < / and > <nl> < / condition > <nl> @ @ - 456 , 6 + 457 , 8 @ @ com / sun / jna / linux - ia64 / libjnidispatch . so ; <nl> processor = ia64 ; osname = linux , <nl> com / sun / jna / linux - sparcv9 / libjnidispatch . so ; <nl> processor = sparcv9 ; osname = linux , <nl> + com / sun / jna / linux - mips64el / libjnidispatch . so ; <nl> + processor = mips64el ; osname = linux , <nl> <nl> com / sun / jna / freebsd - x86 / libjnidispatch . so ; <nl> processor = x86 ; osname = freebsd , <nl> @ @ - 515 , 6 + 518 , 9 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < zipfileset src = " $ { lib . native } / linux - sparcv9 . jar " <nl> includes = " * jnidispatch * " <nl> prefix = " com / sun / jna / linux - sparcv9 " / > <nl> + < zipfileset src = " $ { lib . native } / linux - mips64el . jar " <nl> + includes = " * jnidispatch * " <nl> + prefix = " com / sun / jna / linux - mips64el " / > <nl> < zipfileset src = " $ { lib . native } / sunos - x86 . jar " <nl> includes = " * jnidispatch * " <nl> prefix = " com / sun / jna / sunos - x86 " / > <nl> @ @ - 704 , 6 + 710 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc64 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc64le . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - sparcv9 . jar " overwrite = " true " / > <nl> + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - mips64el . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 - 64 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / openbsd - x86 . jar " overwrite = " true " / > <nl> diff - - git a / lib / native / linux - mips64el . jar b / lib / native / linux - mips64el . jar <nl> new file mode 100644 <nl> index 0000000 . . 9202631 <nl> Binary files / dev / null and b / lib / native / linux - mips64el . jar differ <nl> diff - - git a / src / com / sun / jna / Native . java b / src / com / sun / jna / Native . java <nl> index 7b7a7d4 . . 91b195f 100644 <nl> - - - a / src / com / sun / jna / Native . java <nl> + + + b / src / com / sun / jna / Native . java <nl> @ @ - 218 , 7 + 218 , 7 @ @ public final class Native implements Version { <nl> setProtected ( true ) ; <nl> } <nl> MAX _ ALIGNMENT = Platform . isSPARC ( ) | | Platform . isWindows ( ) <nl> - | | ( Platform . isLinux ( ) & & ( Platform . isARM ( ) | | Platform . isPPC ( ) ) ) <nl> + | | ( Platform . isLinux ( ) & & ( Platform . isARM ( ) | | Platform . isPPC ( ) | | Platform . isMIPS ( ) ) ) <nl> | | Platform . isAIX ( ) <nl> | | Platform . isAndroid ( ) <nl> ? 8 : LONG _ SIZE ; <nl> diff - - git a / src / com / sun / jna / NativeLibrary . java b / src / com / sun / jna / NativeLibrary . java <nl> index a1465d5 . . 1c06bd4 100644 <nl> - - - a / src / com / sun / jna / NativeLibrary . java <nl> + + + b / src / com / sun / jna / NativeLibrary . java <nl> @ @ - 947 , 6 + 947 , 9 @ @ public class NativeLibrary { <nl> cpu = " arm " ; <nl> libc = " - gnueabi " ; <nl> } <nl> + else if ( Platform . ARCH . equals ( " mips64el " ) ) { <nl> + libc = " - gnuabi64 " ; <nl> + } <nl> <nl> return cpu + kernel + libc ; <nl> } <nl> diff - - git a / src / com / sun / jna / Platform . java b / src / com / sun / jna / Platform . java <nl> index 8cc7022 . . bf534f0 100644 <nl> - - - a / src / com / sun / jna / Platform . java <nl> + + + b / src / com / sun / jna / Platform . java <nl> @ @ - 197 , 6 + 197 , 7 @ @ public final class Platform { <nl> | | " ia64 " . equals ( ARCH ) <nl> | | " ppc64 " . equals ( ARCH ) | | " ppc64le " . equals ( ARCH ) <nl> | | " sparcv9 " . equals ( ARCH ) <nl> + | | " mips64 " . equals ( ARCH ) | | " mips64el " . equals ( ARCH ) <nl> | | " amd64 " . equals ( ARCH ) ) { <nl> return true ; <nl> } <nl> @ @ - 225 , 6 + 226 , 16 @ @ public final class Platform { <nl> return ARCH . startsWith ( " sparc " ) ; <nl> } <nl> <nl> + public static final boolean isMIPS ( ) { <nl> + if ( ARCH . equals ( " mips " ) <nl> + | | ARCH . equals ( " mips64 " ) <nl> + | | ARCH . equals ( " mipsel " ) <nl> + | | ARCH . equals ( " mips64el " ) ) { <nl> + return true ; <nl> + } <nl> + return false ; <nl> + } <nl> + <nl> static String getCanonicalArchitecture ( String arch , boolean softfloat ) { <nl> 	 arch = arch . toLowerCase ( ) . trim ( ) ; <nl> if ( " powerpc " . equals ( arch ) ) {
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 92b0514 . . 00fe2b0 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 193 , 6 + 193 , 7 @ @ 
 < os arch = " ppc64le " / > 
 < os arch = " ia64 " / > 
 < os arch = " aarch64 " / > 
 + < os arch = " mips64el " / > 
 < / or > 
 < / and > 
 < / condition > 
 @ @ - 456 , 6 + 457 , 8 @ @ com / sun / jna / linux - ia64 / libjnidispatch . so ; 
 processor = ia64 ; osname = linux , 
 com / sun / jna / linux - sparcv9 / libjnidispatch . so ; 
 processor = sparcv9 ; osname = linux , 
 + com / sun / jna / linux - mips64el / libjnidispatch . so ; 
 + processor = mips64el ; osname = linux , 
 
 com / sun / jna / freebsd - x86 / libjnidispatch . so ; 
 processor = x86 ; osname = freebsd , 
 @ @ - 515 , 6 + 518 , 9 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < zipfileset src = " $ { lib . native } / linux - sparcv9 . jar " 
 includes = " * jnidispatch * " 
 prefix = " com / sun / jna / linux - sparcv9 " / > 
 + < zipfileset src = " $ { lib . native } / linux - mips64el . jar " 
 + includes = " * jnidispatch * " 
 + prefix = " com / sun / jna / linux - mips64el " / > 
 < zipfileset src = " $ { lib . native } / sunos - x86 . jar " 
 includes = " * jnidispatch * " 
 prefix = " com / sun / jna / sunos - x86 " / > 
 @ @ - 704 , 6 + 710 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc64 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc64le . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - sparcv9 . jar " overwrite = " true " / > 
 + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - mips64el . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 - 64 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / openbsd - x86 . jar " overwrite = " true " / > 
 diff - - git a / lib / native / linux - mips64el . jar b / lib / native / linux - mips64el . jar 
 new file mode 100644 
 index 0000000 . . 9202631 
 Binary files / dev / null and b / lib / native / linux - mips64el . jar differ 
 diff - - git a / src / com / sun / jna / Native . java b / src / com / sun / jna / Native . java 
 index 7b7a7d4 . . 91b195f 100644 
 - - - a / src / com / sun / jna / Native . java 
 + + + b / src / com / sun / jna / Native . java 
 @ @ - 218 , 7 + 218 , 7 @ @ public final class Native implements Version { 
 setProtected ( true ) ; 
 } 
 MAX _ ALIGNMENT = Platform . isSPARC ( ) | | Platform . isWindows ( ) 
 - | | ( Platform . isLinux ( ) & & ( Platform . isARM ( ) | | Platform . isPPC ( ) ) ) 
 + | | ( Platform . isLinux ( ) & & ( Platform . isARM ( ) | | Platform . isPPC ( ) | | Platform . isMIPS ( ) ) ) 
 | | Platform . isAIX ( ) 
 | | Platform . isAndroid ( ) 
 ? 8 : LONG _ SIZE ; 
 diff - - git a / src / com / sun / jna / NativeLibrary . java b / src / com / sun / jna / NativeLibrary . java 
 index a1465d5 . . 1c06bd4 100644 
 - - - a / src / com / sun / jna / NativeLibrary . java 
 + + + b / src / com / sun / jna / NativeLibrary . java 
 @ @ - 947 , 6 + 947 , 9 @ @ public class NativeLibrary { 
 cpu = " arm " ; 
 libc = " - gnueabi " ; 
 } 
 + else if ( Platform . ARCH . equals ( " mips64el " ) ) { 
 + libc = " - gnuabi64 " ; 
 + } 
 
 return cpu + kernel + libc ; 
 } 
 diff - - git a / src / com / sun / jna / Platform . java b / src / com / sun / jna / Platform . java 
 index 8cc7022 . . bf534f0 100644 
 - - - a / src / com / sun / jna / Platform . java 
 + + + b / src / com / sun / jna / Platform . java 
 @ @ - 197 , 6 + 197 , 7 @ @ public final class Platform { 
 | | " ia64 " . equals ( ARCH ) 
 | | " ppc64 " . equals ( ARCH ) | | " ppc64le " . equals ( ARCH ) 
 | | " sparcv9 " . equals ( ARCH ) 
 + | | " mips64 " . equals ( ARCH ) | | " mips64el " . equals ( ARCH ) 
 | | " amd64 " . equals ( ARCH ) ) { 
 return true ; 
 } 
 @ @ - 225 , 6 + 226 , 16 @ @ public final class Platform { 
 return ARCH . startsWith ( " sparc " ) ; 
 } 
 
 + public static final boolean isMIPS ( ) { 
 + if ( ARCH . equals ( " mips " ) 
 + | | ARCH . equals ( " mips64 " ) 
 + | | ARCH . equals ( " mipsel " ) 
 + | | ARCH . equals ( " mips64el " ) ) { 
 + return true ; 
 + } 
 + return false ; 
 + } 
 + 
 static String getCanonicalArchitecture ( String arch , boolean softfloat ) { 
 	 arch = arch . toLowerCase ( ) . trim ( ) ; 
 if ( " powerpc " . equals ( arch ) ) {

NEAREST DIFF:
ELIMINATEDSENTENCE
