BLEU SCORE: 0.03817681337429048

TEST MSG: Boolean should be ffi _ type _ uint32 .
GENERATED MSG: use ' JNI _ FALSE ' rather than ' false '

TEST DIFF (one line): diff - - git a / native / dispatch . c b / native / dispatch . c <nl> index f8797ad . . ff44e4e 100644 <nl> - - - a / native / dispatch . c <nl> + + + b / native / dispatch . c <nl> @ @ - 485 , 7 + 485 , 7 @ @ dispatch ( JNIEnv * env , void * func , jint flags , jobjectArray args , <nl> } <nl> else if ( ( * env ) - > IsInstanceOf ( env , arg , classBoolean ) ) { <nl> c _ args [ i ] . i = ( * env ) - > GetBooleanField ( env , arg , FID _ Boolean _ value ) ; <nl> - arg _ types [ i ] = & ffi _ type _ sint32 ; <nl> + arg _ types [ i ] = & ffi _ type _ uint32 ; <nl> arg _ values [ i ] = & c _ args [ i ] . i ; <nl> } <nl> else if ( ( * env ) - > IsInstanceOf ( env , arg , classByte ) ) {
NEAREST DIFF (one line): diff - - git a / htdocs / ChangeLog b / htdocs / ChangeLog <nl> index 7517f3f . . 235932a 100644 <nl> - - - a / htdocs / ChangeLog <nl> + + + b / htdocs / ChangeLog <nl> @ @ - 1 , 3 + 1 , 7 @ @ <nl> + 2008 - 02 - 27 Anthony Green < green @ redhat . com > <nl> + <nl> + 	 * index . html : Add getclicky web analytics . <nl> + <nl> 2008 - 02 - 24 Anthony Green < green @ redhat . com > <nl> <nl> 	 * index . html : 3 . 0 . 4 <nl> diff - - git a / htdocs / index . html b / htdocs / index . html <nl> index 3e26601 . . 062b971 100644 <nl> - - - a / htdocs / index . html <nl> + + + b / htdocs / index . html <nl> @ @ - 203 , 10 + 203 , 7 @ @ If you have a problem , or have found a bug , please send a note to <nl> < a href = " mailto : libffi - discuss @ sources . redhat . com " > libffi - discuss @ sources . redhat . com < / a > or <nl> to me directly ( < a href = " mailto : green @ redhat . com " > green @ redhat . com < / a > ) . <nl> <nl> - < a title = " Clicky Web Analytics " href = " http : / / getclicky . com / 8485 " > < img alt = " Clicky Web Analytics " src = " http : / / static . getclicky . com / media / links / badge . gif " border = " 0 " / > < / a > <nl> < script src = " http : / / static . getclicky . com / 26763 . js " type = " text / javascript " > < / script > <nl> - < noscript > < p > < img alt = " Clicky " src = " http : / / in . getclicky . com / 26763 - db2 . gif " / > < / p > < / noscript > <nl> - <nl> <nl> < / body > <nl> < / html >

TEST DIFF:
diff - - git a / native / dispatch . c b / native / dispatch . c 
 index f8797ad . . ff44e4e 100644 
 - - - a / native / dispatch . c 
 + + + b / native / dispatch . c 
 @ @ - 485 , 7 + 485 , 7 @ @ dispatch ( JNIEnv * env , void * func , jint flags , jobjectArray args , 
 } 
 else if ( ( * env ) - > IsInstanceOf ( env , arg , classBoolean ) ) { 
 c _ args [ i ] . i = ( * env ) - > GetBooleanField ( env , arg , FID _ Boolean _ value ) ; 
 - arg _ types [ i ] = & ffi _ type _ sint32 ; 
 + arg _ types [ i ] = & ffi _ type _ uint32 ; 
 arg _ values [ i ] = & c _ args [ i ] . i ; 
 } 
 else if ( ( * env ) - > IsInstanceOf ( env , arg , classByte ) ) {

NEAREST DIFF:
diff - - git a / htdocs / ChangeLog b / htdocs / ChangeLog 
 index 7517f3f . . 235932a 100644 
 - - - a / htdocs / ChangeLog 
 + + + b / htdocs / ChangeLog 
 @ @ - 1 , 3 + 1 , 7 @ @ 
 + 2008 - 02 - 27 Anthony Green < green @ redhat . com > 
 + 
 + 	 * index . html : Add getclicky web analytics . 
 + 
 2008 - 02 - 24 Anthony Green < green @ redhat . com > 
 
 	 * index . html : 3 . 0 . 4 
 diff - - git a / htdocs / index . html b / htdocs / index . html 
 index 3e26601 . . 062b971 100644 
 - - - a / htdocs / index . html 
 + + + b / htdocs / index . html 
 @ @ - 203 , 10 + 203 , 7 @ @ If you have a problem , or have found a bug , please send a note to 
 < a href = " mailto : libffi - discuss @ sources . redhat . com " > libffi - discuss @ sources . redhat . com < / a > or 
 to me directly ( < a href = " mailto : green @ redhat . com " > green @ redhat . com < / a > ) . 
 
 - < a title = " Clicky Web Analytics " href = " http : / / getclicky . com / 8485 " > < img alt = " Clicky Web Analytics " src = " http : / / static . getclicky . com / media / links / badge . gif " border = " 0 " / > < / a > 
 < script src = " http : / / static . getclicky . com / 26763 . js " type = " text / javascript " > < / script > 
 - < noscript > < p > < img alt = " Clicky " src = " http : / / in . getclicky . com / 26763 - db2 . gif " / > < / p > < / noscript > 
 - 
 
 < / body > 
 < / html >
