BLEU SCORE: 0.016932492841722675

TEST MSG: Bump version to 5 . 0 . 0 ( API break )
GENERATED MSG: Prepare next development iteration

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 4489122 . . ae3a267 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 2 , 6 + 2 , 20 @ @ NOTE : as of JNA 4 . 0 , JNA is now dual - licensed under LGPL and AL 2 . 0 ( see LICENSE <nl> <nl> NOTE : JNI native support is typically incompatible between minor versions , and almost always incompatible between major versions . <nl> <nl> + At this point development of 4 . 5 . 0 and 5 . 0 . 0 happens in parallel . All changes <nl> + committed to 4 . 5 . 0 will be pulled into 5 . 0 . 0 . 5 . 0 . 0 is used to hold API <nl> + breaks . <nl> + <nl> + Release 5 . 0 . 0 ( Development ) <nl> + = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> + <nl> + Features <nl> + - - - - - - - - <nl> + <nl> + Bug Fixes <nl> + - - - - - - - - - <nl> + * [ # 652 ] ( https : / / github . com / java - native - access / jna / issues / 652 ) : Dead Lock in class initialization - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> + <nl> Release 4 . 5 . 0 ( Next release ) <nl> = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index 8249305 . . 458fe13 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 49 , 15 + 49 , 15 @ @ <nl> < property name = " javadoc " location = " $ { doc } / javadoc " / > <nl> < property name = " stylesheet " location = " $ { javadoc } / doc / css / javadoc . css " / > <nl> < property name = " vendor " value = " JNA Development Team " / > <nl> - < property name = " year " value = " 2016 " / > <nl> + < property name = " year " value = " 2017 " / > <nl> < property name = " copyright " <nl> value = " Copyright & amp ; copy ; 2007 - $ { year } Timothy Wall . All Rights Reserved . " / > <nl> < buildnumber / > <nl> <nl> < property name = " android . versionCode " value = " 2 " / > <nl> < ! - - JNA library release version - - > <nl> - < property name = " jna . major " value = " 4 " / > <nl> - < property name = " jna . minor " value = " 5 " / > <nl> + < property name = " jna . major " value = " 5 " / > <nl> + < property name = " jna . minor " value = " 0 " / > <nl> < property name = " jna . revision " value = " 0 " / > <nl> < property name = " jna . build " value = " 0 " / > < ! - - $ { build . number } - - > <nl> < condition property = " version . suffix " value = " " else = " - SNAPSHOT " >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 4489122 . . ae3a267 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 2 , 6 + 2 , 20 @ @ NOTE : as of JNA 4 . 0 , JNA is now dual - licensed under LGPL and AL 2 . 0 ( see LICENSE 
 
 NOTE : JNI native support is typically incompatible between minor versions , and almost always incompatible between major versions . 
 
 + At this point development of 4 . 5 . 0 and 5 . 0 . 0 happens in parallel . All changes 
 + committed to 4 . 5 . 0 will be pulled into 5 . 0 . 0 . 5 . 0 . 0 is used to hold API 
 + breaks . 
 + 
 + Release 5 . 0 . 0 ( Development ) 
 + = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 + 
 + Features 
 + - - - - - - - - 
 + 
 + Bug Fixes 
 + - - - - - - - - - 
 + * [ # 652 ] ( https : / / github . com / java - native - access / jna / issues / 652 ) : Dead Lock in class initialization - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 + 
 Release 4 . 5 . 0 ( Next release ) 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index 8249305 . . 458fe13 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 49 , 15 + 49 , 15 @ @ 
 < property name = " javadoc " location = " $ { doc } / javadoc " / > 
 < property name = " stylesheet " location = " $ { javadoc } / doc / css / javadoc . css " / > 
 < property name = " vendor " value = " JNA Development Team " / > 
 - < property name = " year " value = " 2016 " / > 
 + < property name = " year " value = " 2017 " / > 
 < property name = " copyright " 
 value = " Copyright & amp ; copy ; 2007 - $ { year } Timothy Wall . All Rights Reserved . " / > 
 < buildnumber / > 
 
 < property name = " android . versionCode " value = " 2 " / > 
 < ! - - JNA library release version - - > 
 - < property name = " jna . major " value = " 4 " / > 
 - < property name = " jna . minor " value = " 5 " / > 
 + < property name = " jna . major " value = " 5 " / > 
 + < property name = " jna . minor " value = " 0 " / > 
 < property name = " jna . revision " value = " 0 " / > 
 < property name = " jna . build " value = " 0 " / > < ! - - $ { build . number } - - > 
 < condition property = " version . suffix " value = " " else = " - SNAPSHOT " >

NEAREST DIFF:
ELIMINATEDSENTENCE
