BLEU SCORE: 0.04455125902992473

TEST MSG: Main - Class in jna - platform . jar collides with java 9 module system
GENERATED MSG: com . sun . jna . platform . win32 . WinDef . WORDByReference holds a WORD ( 16bit )

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index ba676ab . . 4489122 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 16 , 6 + 16 , 7 @ @ Bug Fixes <nl> * [ # 776 ] ( https : / / github . com / java - native - access / jna / issues / 776 ) : Do not include ClassPath attribute in MANIFEST . MF of jna - platform . - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> * [ # 785 ] ( https : / / github . com / java - native - access / jna / issues / 785 ) : OaIdlUtil # toPrimitiveArray fails if dimension bounds are not 0 - based - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> * [ # 795 ] ( https : / / github . com / java - native - access / jna / issues / 795 ) : com . sun . jna . platform . win32 . WinDef . WORDByReference holds a WORD which is defined to 16 bit on windows , so it needs to be accessed as short ( getShort ( ) ) . Fix suggested by - [ @ kdeines ] ( https : / / github . com / kdeines ) . <nl> + * [ # 804 ] ( https : / / github . com / java - native - access / jna / pull / 804 ) Main - Class in jna - platform . jar collides with java 9 module system - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> <nl> Release 4 . 4 . 0 <nl> = = = = = = = = = = = = = <nl> diff - - git a / contrib / platform / build . xml b / contrib / platform / build . xml <nl> index 203e7ff . . 5a99455 100644 <nl> - - - a / contrib / platform / build . xml <nl> + + + b / contrib / platform / build . xml <nl> @ @ - 102 , 7 + 102 , 6 @ @ <nl> < target name = " - pre - jar " > <nl> < tempfile deleteonexit = " true " destdir = " $ { build . dir } " property = " tmp . manifest . file " / > <nl> < manifest file = " $ { tmp . manifest . file } " mode = " replace " > <nl> - < attribute name = " Main - Class " value = " com . sun . jna . Native " / > <nl> < attribute name = " Manifest - Version " value = " 1 . 0 " / > <nl> < attribute name = " Implementation - Title " value = " $ { impl . title } " / > <nl> < attribute name = " Implementation - Vendor " value = " $ { vendor } " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index ba676ab . . 4489122 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 16 , 6 + 16 , 7 @ @ Bug Fixes 
 * [ # 776 ] ( https : / / github . com / java - native - access / jna / issues / 776 ) : Do not include ClassPath attribute in MANIFEST . MF of jna - platform . - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 * [ # 785 ] ( https : / / github . com / java - native - access / jna / issues / 785 ) : OaIdlUtil # toPrimitiveArray fails if dimension bounds are not 0 - based - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 * [ # 795 ] ( https : / / github . com / java - native - access / jna / issues / 795 ) : com . sun . jna . platform . win32 . WinDef . WORDByReference holds a WORD which is defined to 16 bit on windows , so it needs to be accessed as short ( getShort ( ) ) . Fix suggested by - [ @ kdeines ] ( https : / / github . com / kdeines ) . 
 + * [ # 804 ] ( https : / / github . com / java - native - access / jna / pull / 804 ) Main - Class in jna - platform . jar collides with java 9 module system - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 
 Release 4 . 4 . 0 
 = = = = = = = = = = = = = 
 diff - - git a / contrib / platform / build . xml b / contrib / platform / build . xml 
 index 203e7ff . . 5a99455 100644 
 - - - a / contrib / platform / build . xml 
 + + + b / contrib / platform / build . xml 
 @ @ - 102 , 7 + 102 , 6 @ @ 
 < target name = " - pre - jar " > 
 < tempfile deleteonexit = " true " destdir = " $ { build . dir } " property = " tmp . manifest . file " / > 
 < manifest file = " $ { tmp . manifest . file } " mode = " replace " > 
 - < attribute name = " Main - Class " value = " com . sun . jna . Native " / > 
 < attribute name = " Manifest - Version " value = " 1 . 0 " / > 
 < attribute name = " Implementation - Title " value = " $ { impl . title } " / > 
 < attribute name = " Implementation - Vendor " value = " $ { vendor } " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
