BLEU SCORE: 0.005178152682091549

TEST MSG: Add targetSdkVersion to AndroidManifest .
GENERATED MSG: add ' failifexecutionfails ' to ignore problems reverting version stamped files . Was causing build problem on OSX build agent .

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 6389fb0 . . 8249305 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 562 , 6 + 562 , 8 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> package = " com . sun . jna " <nl> android : versionCode = " ] ] > $ { android . versionCode } < ! [ CDATA [ " <nl> android : versionName = " ] ] > $ { jna . version } < ! [ CDATA [ " > <nl> + <nl> + < uses - sdk android : targetSdkVersion = " 25 " / > <nl> < / manifest > <nl> ] ] > < / echo > <nl> < zip zipfile = " $ { build } / $ { aar } " >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 6389fb0 . . 8249305 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 562 , 6 + 562 , 8 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 package = " com . sun . jna " 
 android : versionCode = " ] ] > $ { android . versionCode } < ! [ CDATA [ " 
 android : versionName = " ] ] > $ { jna . version } < ! [ CDATA [ " > 
 + 
 + < uses - sdk android : targetSdkVersion = " 25 " / > 
 < / manifest > 
 ] ] > < / echo > 
 < zip zipfile = " $ { build } / $ { aar } " >

NEAREST DIFF:
ELIMINATEDSENTENCE
