BLEU SCORE: 0.027611988917697356

TEST MSG: Fix W32APIMapperTest failing on non - CP1252 encodings
GENERATED MSG: update test to proper native signature

TEST DIFF (one line): diff - - git a / test / com / sun / jna / win32 / W32APIMapperTest . java b / test / com / sun / jna / win32 / W32APIMapperTest . java <nl> index 3d533be . . 4f3d291 100644 <nl> - - - a / test / com / sun / jna / win32 / W32APIMapperTest . java <nl> + + + b / test / com / sun / jna / win32 / W32APIMapperTest . java <nl> @ @ - 34 , 8 + 34 , 13 @ @ import com . sun . jna . Pointer ; <nl> import com . sun . jna . Structure ; <nl> <nl> public class W32APIMapperTest extends TestCase { <nl> - <nl> - final String UNICODE = " [ \ u0444 ] " ; <nl> + / / Unicode Character ' SINGLE RIGHT - POINTING ANGLE QUOTATION MARK ' : › <nl> + / / <nl> + / / byte encoding in CP1250 - CP1258 is 155 <nl> + / / <nl> + / / The requirement is , that the encoding is present in many native windows <nl> + / / encodings and outside the ASCII range <nl> + final String UNICODE = " [ \ u203a ] " ; <nl> final String MAGIC = " magic " + UNICODE ; <nl> <nl> public static void main ( String [ ] args ) {
NEAREST DIFF (one line): diff - - git a / jnalib / dist / jna . jar b / jnalib / dist / jna . jar <nl> index 2c98171 . . ebf7d2e 100644 <nl> Binary files a / jnalib / dist / jna . jar and b / jnalib / dist / jna . jar differ <nl> diff - - git a / jnalib / dist / linux - i386 . jar b / jnalib / dist / linux - i386 . jar <nl> index 8e3db4b . . 3f74e85 100644 <nl> Binary files a / jnalib / dist / linux - i386 . jar and b / jnalib / dist / linux - i386 . jar differ

TEST DIFF:
diff - - git a / test / com / sun / jna / win32 / W32APIMapperTest . java b / test / com / sun / jna / win32 / W32APIMapperTest . java 
 index 3d533be . . 4f3d291 100644 
 - - - a / test / com / sun / jna / win32 / W32APIMapperTest . java 
 + + + b / test / com / sun / jna / win32 / W32APIMapperTest . java 
 @ @ - 34 , 8 + 34 , 13 @ @ import com . sun . jna . Pointer ; 
 import com . sun . jna . Structure ; 
 
 public class W32APIMapperTest extends TestCase { 
 - 
 - final String UNICODE = " [ \ u0444 ] " ; 
 + / / Unicode Character ' SINGLE RIGHT - POINTING ANGLE QUOTATION MARK ' : › 
 + / / 
 + / / byte encoding in CP1250 - CP1258 is 155 
 + / / 
 + / / The requirement is , that the encoding is present in many native windows 
 + / / encodings and outside the ASCII range 
 + final String UNICODE = " [ \ u203a ] " ; 
 final String MAGIC = " magic " + UNICODE ; 
 
 public static void main ( String [ ] args ) {

NEAREST DIFF:
diff - - git a / jnalib / dist / jna . jar b / jnalib / dist / jna . jar 
 index 2c98171 . . ebf7d2e 100644 
 Binary files a / jnalib / dist / jna . jar and b / jnalib / dist / jna . jar differ 
 diff - - git a / jnalib / dist / linux - i386 . jar b / jnalib / dist / linux - i386 . jar 
 index 8e3db4b . . 3f74e85 100644 
 Binary files a / jnalib / dist / linux - i386 . jar and b / jnalib / dist / linux - i386 . jar differ
