BLEU SCORE: 0.037477767366779206

TEST MSG: Do not include ClassPath attribute in jna - platform . jar
GENERATED MSG: added a build . xml

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index ac47ef4 . . ff587d0 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 5 , 6 + 5 , 12 @ @ NOTE : JNI native support is typically incompatible between minor versions , and a <nl> Release 4 . 5 . 0 ( Next release ) <nl> = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> <nl> + Features <nl> + - - - - - - - - <nl> + <nl> + Bug Fixes <nl> + - - - - - - - - - <nl> + * [ # 776 ] ( https : / / github . com / java - native - access / jna / issues / 776 ) : Do not include ClassPath attribute in MANIFEST . MF of jna - platform . - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> <nl> Release 4 . 4 . 0 <nl> = = = = = = = = = = = = = <nl> diff - - git a / contrib / platform / build . xml b / contrib / platform / build . xml <nl> index 349e619 . . 203e7ff 100644 <nl> - - - a / contrib / platform / build . xml <nl> + + + b / contrib / platform / build . xml <nl> @ @ - 63 , 7 + 63 , 42 @ @ <nl> nbproject / build - impl . xml file . <nl> <nl> - - > <nl> - <nl> + <nl> + < ! - - the - init - macrodef - copylibs target superseeds the target defined in <nl> + build - impl . xml . The classpath that the base copylibs target adds to the <nl> + MANIFEST . MF interferes with spring - boot and tomcat - - > <nl> + < target name = " - init - macrodef - copylibs " > <nl> + < macrodef name = " copylibs " uri = " http : / / www . netbeans . org / ns / j2se - project / 3 " > <nl> + < attribute default = " $ { manifest . file } " name = " manifest " / > <nl> + < element name = " customize " optional = " true " / > <nl> + < sequential > <nl> + < property location = " $ { build . classes . dir } " name = " build . classes . dir . resolved " / > <nl> + < pathconvert property = " run . classpath . without . build . classes . dir " > <nl> + < path path = " $ { run . classpath } " / > <nl> + < map from = " $ { build . classes . dir . resolved } " to = " " / > <nl> + < / pathconvert > <nl> + < pathconvert pathsep = " " property = " jar . classpath " > <nl> + < path path = " $ { run . classpath . without . build . classes . dir } " / > <nl> + < chainedmapper > <nl> + < flattenmapper / > <nl> + < filtermapper > <nl> + < replacestring from = " " to = " % 20 " / > <nl> + < / filtermapper > <nl> + < globmapper from = " * " to = " lib / * " / > <nl> + < / chainedmapper > <nl> + < / pathconvert > <nl> + < taskdef classname = " org . netbeans . modules . java . j2seproject . copylibstask . CopyLibs " classpath = " $ { libs . CopyLibs . classpath } " name = " copylibs " / > <nl> + < copylibs compress = " $ { jar . compress } " excludeFromCopy = " $ { copylibs . excludes } " index = " $ { jar . index } " indexMetaInf = " $ { jar . index . metainf } " jarfile = " $ { dist . jar } " manifest = " @ { manifest } " rebase = " $ { copylibs . rebase } " runtimeclasspath = " $ { run . classpath . without . build . classes . dir } " > <nl> + < fileset dir = " $ { build . classes . dir } " excludes = " $ { dist . archive . excludes } " / > <nl> + < manifest > <nl> + < ! - - < attribute name = " Class - Path " value = " $ { jar . classpath } " / > - - > <nl> + < customize / > <nl> + < / manifest > <nl> + < / copylibs > <nl> + < / sequential > <nl> + < / macrodef > <nl> + < / target > <nl> + <nl> < target name = " - pre - jar " > <nl> < tempfile deleteonexit = " true " destdir = " $ { build . dir } " property = " tmp . manifest . file " / > <nl> < manifest file = " $ { tmp . manifest . file } " mode = " replace " >
NEAREST DIFF (one line): diff - - git a / jnalib / release - notes . html b / jnalib / release - notes . html <nl> index 7b4a1d7 . . 1b9b2d4 100755 <nl> - - - a / jnalib / release - notes . html <nl> + + + b / jnalib / release - notes . html <nl> @ @ - 2 , 6 + 2 , 7 @ @ <nl> < h2 > Release 3 . x . x < / h2 > <nl> < b > Features < / b > < br > <nl> < ul > <nl> + < li > Object oriented interface to X server ( see contrib / x11 ) <nl> < / ul > <nl> < b > Bug Fixes < / b > <nl> < ul >

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index ac47ef4 . . ff587d0 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 5 , 6 + 5 , 12 @ @ NOTE : JNI native support is typically incompatible between minor versions , and a 
 Release 4 . 5 . 0 ( Next release ) 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 
 + Features 
 + - - - - - - - - 
 + 
 + Bug Fixes 
 + - - - - - - - - - 
 + * [ # 776 ] ( https : / / github . com / java - native - access / jna / issues / 776 ) : Do not include ClassPath attribute in MANIFEST . MF of jna - platform . - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 
 Release 4 . 4 . 0 
 = = = = = = = = = = = = = 
 diff - - git a / contrib / platform / build . xml b / contrib / platform / build . xml 
 index 349e619 . . 203e7ff 100644 
 - - - a / contrib / platform / build . xml 
 + + + b / contrib / platform / build . xml 
 @ @ - 63 , 7 + 63 , 42 @ @ 
 nbproject / build - impl . xml file . 
 
 - - > 
 - 
 + 
 + < ! - - the - init - macrodef - copylibs target superseeds the target defined in 
 + build - impl . xml . The classpath that the base copylibs target adds to the 
 + MANIFEST . MF interferes with spring - boot and tomcat - - > 
 + < target name = " - init - macrodef - copylibs " > 
 + < macrodef name = " copylibs " uri = " http : / / www . netbeans . org / ns / j2se - project / 3 " > 
 + < attribute default = " $ { manifest . file } " name = " manifest " / > 
 + < element name = " customize " optional = " true " / > 
 + < sequential > 
 + < property location = " $ { build . classes . dir } " name = " build . classes . dir . resolved " / > 
 + < pathconvert property = " run . classpath . without . build . classes . dir " > 
 + < path path = " $ { run . classpath } " / > 
 + < map from = " $ { build . classes . dir . resolved } " to = " " / > 
 + < / pathconvert > 
 + < pathconvert pathsep = " " property = " jar . classpath " > 
 + < path path = " $ { run . classpath . without . build . classes . dir } " / > 
 + < chainedmapper > 
 + < flattenmapper / > 
 + < filtermapper > 
 + < replacestring from = " " to = " % 20 " / > 
 + < / filtermapper > 
 + < globmapper from = " * " to = " lib / * " / > 
 + < / chainedmapper > 
 + < / pathconvert > 
 + < taskdef classname = " org . netbeans . modules . java . j2seproject . copylibstask . CopyLibs " classpath = " $ { libs . CopyLibs . classpath } " name = " copylibs " / > 
 + < copylibs compress = " $ { jar . compress } " excludeFromCopy = " $ { copylibs . excludes } " index = " $ { jar . index } " indexMetaInf = " $ { jar . index . metainf } " jarfile = " $ { dist . jar } " manifest = " @ { manifest } " rebase = " $ { copylibs . rebase } " runtimeclasspath = " $ { run . classpath . without . build . classes . dir } " > 
 + < fileset dir = " $ { build . classes . dir } " excludes = " $ { dist . archive . excludes } " / > 
 + < manifest > 
 + < ! - - < attribute name = " Class - Path " value = " $ { jar . classpath } " / > - - > 
 + < customize / > 
 + < / manifest > 
 + < / copylibs > 
 + < / sequential > 
 + < / macrodef > 
 + < / target > 
 + 
 < target name = " - pre - jar " > 
 < tempfile deleteonexit = " true " destdir = " $ { build . dir } " property = " tmp . manifest . file " / > 
 < manifest file = " $ { tmp . manifest . file } " mode = " replace " >

NEAREST DIFF:
diff - - git a / jnalib / release - notes . html b / jnalib / release - notes . html 
 index 7b4a1d7 . . 1b9b2d4 100755 
 - - - a / jnalib / release - notes . html 
 + + + b / jnalib / release - notes . html 
 @ @ - 2 , 6 + 2 , 7 @ @ 
 < h2 > Release 3 . x . x < / h2 > 
 < b > Features < / b > < br > 
 < ul > 
 + < li > Object oriented interface to X server ( see contrib / x11 ) 
 < / ul > 
 < b > Bug Fixes < / b > 
 < ul >
