BLEU SCORE: 0.010738456044579523

TEST MSG: Bump version to 4 . 4 . 0 ( CHANGES . md was updated in the past )
GENERATED MSG: bump revision

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index b2c67b6 . . 051bdaa 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 57 , 8 + 57 , 8 @ @ <nl> < property name = " android . versionCode " value = " 1 " / > <nl> < ! - - JNA library release version - - > <nl> < property name = " jna . major " value = " 4 " / > <nl> - < property name = " jna . minor " value = " 3 " / > <nl> - < property name = " jna . revision " value = " 1 " / > <nl> + < property name = " jna . minor " value = " 4 " / > <nl> + < property name = " jna . revision " value = " 0 " / > <nl> < property name = " jna . build " value = " 0 " / > < ! - - $ { build . number } - - > <nl> < condition property = " version . suffix " value = " " else = " - SNAPSHOT " > <nl> < or >
NEAREST DIFF (one line): diff - - git a / jnalib / dist / win32 - x86 . jar b / jnalib / dist / win32 - x86 . jar <nl> index ebcb3b5 . . 9216d02 100644 <nl> Binary files a / jnalib / dist / win32 - x86 . jar and b / jnalib / dist / win32 - x86 . jar differ

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index b2c67b6 . . 051bdaa 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 57 , 8 + 57 , 8 @ @ 
 < property name = " android . versionCode " value = " 1 " / > 
 < ! - - JNA library release version - - > 
 < property name = " jna . major " value = " 4 " / > 
 - < property name = " jna . minor " value = " 3 " / > 
 - < property name = " jna . revision " value = " 1 " / > 
 + < property name = " jna . minor " value = " 4 " / > 
 + < property name = " jna . revision " value = " 0 " / > 
 < property name = " jna . build " value = " 0 " / > < ! - - $ { build . number } - - > 
 < condition property = " version . suffix " value = " " else = " - SNAPSHOT " > 
 < or >

NEAREST DIFF:
diff - - git a / jnalib / dist / win32 - x86 . jar b / jnalib / dist / win32 - x86 . jar 
 index ebcb3b5 . . 9216d02 100644 
 Binary files a / jnalib / dist / win32 - x86 . jar and b / jnalib / dist / win32 - x86 . jar differ
