BLEU SCORE: 0.08295193507109855

TEST MSG: Fix maven central links for version 4 . 3 . 0
GENERATED MSG: add maven central badges in front of download links

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index f5c0438 . . fc550b1 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 60 , 10 + 60 , 10 @ @ Download <nl> Version 4 . 3 . 0 <nl> <nl> * [ ! [ Maven Central ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna / badge . svg ) ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna ) & nbsp ; <nl> - [ jna . jar ] ( https : / / maven . java . net / content / repositories / releases / net / java / dev / jna / jna / 4 . 3 . 0 / jna - 4 . 3 . 0 . jar ) <nl> + [ jna . jar ] ( http : / / repo1 . maven . org / maven2 / net / java / dev / jna / jna / 4 . 3 . 0 / jna - 4 . 3 . 0 . jar ) <nl> <nl> * [ ! [ Maven Central ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna - platform / badge . svg ) ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna - platform ) & nbsp ; <nl> - [ jna - platform . jar ] ( https : / / maven . java . net / content / repositories / releases / net / java / dev / jna / jna - platform / 4 . 3 . 0 / jna - platform - 4 . 3 . 0 . jar ) <nl> + [ jna - platform . jar ] ( http : / / repo1 . maven . org / maven2 / net / java / dev / jna / jna - platform / 4 . 3 . 0 / jna - platform - 4 . 3 . 0 . jar ) <nl> <nl> Features <nl> = = = = = = = =
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / README . md b / README . md 
 index f5c0438 . . fc550b1 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 60 , 10 + 60 , 10 @ @ Download 
 Version 4 . 3 . 0 
 
 * [ ! [ Maven Central ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna / badge . svg ) ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna ) & nbsp ; 
 - [ jna . jar ] ( https : / / maven . java . net / content / repositories / releases / net / java / dev / jna / jna / 4 . 3 . 0 / jna - 4 . 3 . 0 . jar ) 
 + [ jna . jar ] ( http : / / repo1 . maven . org / maven2 / net / java / dev / jna / jna / 4 . 3 . 0 / jna - 4 . 3 . 0 . jar ) 
 
 * [ ! [ Maven Central ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna - platform / badge . svg ) ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna - platform ) & nbsp ; 
 - [ jna - platform . jar ] ( https : / / maven . java . net / content / repositories / releases / net / java / dev / jna / jna - platform / 4 . 3 . 0 / jna - platform - 4 . 3 . 0 . jar ) 
 + [ jna - platform . jar ] ( http : / / repo1 . maven . org / maven2 / net / java / dev / jna / jna - platform / 4 . 3 . 0 / jna - platform - 4 . 3 . 0 . jar ) 
 
 Features 
 = = = = = = = =

NEAREST DIFF:
ELIMINATEDSENTENCE
