BLEU SCORE: 0.005554498269121153

TEST MSG: Adjust encoding
GENERATED MSG: try adding reflections test libs via * . jar pattern .

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index c79fb6d . . 3a62b55 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1082 , 6 + 1082 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < / condition > <nl> < javadoc package = " true " <nl> windowtitle = " JNA API " <nl> + encoding = " UTF - 8 " <nl> sourcepathref = " javadoc . src . path " <nl> classpathref = " javadoc . compile . path " <nl> maxmemory = " 256m " <nl> diff - - git a / contrib / platform / nbproject / project . properties b / contrib / platform / nbproject / project . properties <nl> index 142637c . . 2a65ed9 100644 <nl> - - - a / contrib / platform / nbproject / project . properties <nl> + + + b / contrib / platform / nbproject / project . properties <nl> @ @ - 67 , 3 + 67 , 5 @ @ run . test . classpath = \ <nl> $ { build . test . classes . dir } <nl> src . dir = src <nl> test . src . dir = test <nl> + source . encoding = UTF - 8 <nl> + file . encoding = UTF - 8 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / contrib / platform / nbproject / project . properties b / contrib / platform / nbproject / project . properties <nl> index 061bbd3 . . cb468be 100644 <nl> - - - a / contrib / platform / nbproject / project . properties <nl> + + + b / contrib / platform / nbproject / project . properties <nl> @ @ - 56 , 7 + 56 , 7 @ @ run . classpath = \ <nl> run . jvmargs = <nl> run . test . classpath = \ <nl> $ { javac . test . classpath } : \ <nl> - . . / . . / lib / test / * . jar : \ <nl> + . . / . . / lib / test / reflections - 0 . 9 . 8 . jar : \ <nl> $ { build . test . classes . dir } <nl> src . dir = src <nl> test . src . dir = test

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index c79fb6d . . 3a62b55 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1082 , 6 + 1082 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < / condition > 
 < javadoc package = " true " 
 windowtitle = " JNA API " 
 + encoding = " UTF - 8 " 
 sourcepathref = " javadoc . src . path " 
 classpathref = " javadoc . compile . path " 
 maxmemory = " 256m " 
 diff - - git a / contrib / platform / nbproject / project . properties b / contrib / platform / nbproject / project . properties 
 index 142637c . . 2a65ed9 100644 
 - - - a / contrib / platform / nbproject / project . properties 
 + + + b / contrib / platform / nbproject / project . properties 
 @ @ - 67 , 3 + 67 , 5 @ @ run . test . classpath = \ 
 $ { build . test . classes . dir } 
 src . dir = src 
 test . src . dir = test 
 + source . encoding = UTF - 8 
 + file . encoding = UTF - 8 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / contrib / platform / nbproject / project . properties b / contrib / platform / nbproject / project . properties 
 index 061bbd3 . . cb468be 100644 
 - - - a / contrib / platform / nbproject / project . properties 
 + + + b / contrib / platform / nbproject / project . properties 
 @ @ - 56 , 7 + 56 , 7 @ @ run . classpath = \ 
 run . jvmargs = 
 run . test . classpath = \ 
 $ { javac . test . classpath } : \ 
 - . . / . . / lib / test / * . jar : \ 
 + . . / . . / lib / test / reflections - 0 . 9 . 8 . jar : \ 
 $ { build . test . classes . dir } 
 src . dir = src 
 test . src . dir = test
