BLEU SCORE: 0.040583489434387374

TEST MSG: add PR to CHANGES . md
GENERATED MSG: minor typo

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 2f59774 . . 6d17247 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 61 , 6 + 61 , 7 @ @ Features <nl> * [ # 693 ] ( https : / / github . com / java - native - access / jna / pull / 693 ) : Bind DDEML ( Dynamic Data Exchange Management Library ) , add a thread implementation that runs a windows message loop - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> * [ # 702 ] ( https : / / github . com / java - native - access / jna / pull / 702 ) : Added ` GetClientRect ` to ` com / sun / jna / platform / win32 / User32 ` - [ @ Jonatino ] ( https : / / github . com / Jonatino ) . <nl> * [ # 689 ] ( https : / / github . com / java - native - access / jna / pull / 689 ) : Add ` GetProcAddress ( HMODULE , int ) ` to ` com . sun . jna . platform . win32 . Kernel32 ` - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> + * [ # 723 ] ( https : / / github . com / java - native - access / jna / pull / 723 ) : Added ` com . sun . jna . platform . win32 . Wevtapi ` and ` com . sun . jna . platform . win32 . Winevt ` - [ @ sakamotodesu ] ( https : / / github . com / sakamotodesu ) . <nl> <nl> Bug Fixes <nl> - - - - - - - - -
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 2f59774 . . 6d17247 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 61 , 6 + 61 , 7 @ @ Features 
 * [ # 693 ] ( https : / / github . com / java - native - access / jna / pull / 693 ) : Bind DDEML ( Dynamic Data Exchange Management Library ) , add a thread implementation that runs a windows message loop - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 * [ # 702 ] ( https : / / github . com / java - native - access / jna / pull / 702 ) : Added ` GetClientRect ` to ` com / sun / jna / platform / win32 / User32 ` - [ @ Jonatino ] ( https : / / github . com / Jonatino ) . 
 * [ # 689 ] ( https : / / github . com / java - native - access / jna / pull / 689 ) : Add ` GetProcAddress ( HMODULE , int ) ` to ` com . sun . jna . platform . win32 . Kernel32 ` - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 + * [ # 723 ] ( https : / / github . com / java - native - access / jna / pull / 723 ) : Added ` com . sun . jna . platform . win32 . Wevtapi ` and ` com . sun . jna . platform . win32 . Winevt ` - [ @ sakamotodesu ] ( https : / / github . com / sakamotodesu ) . 
 
 Bug Fixes 
 - - - - - - - - -

NEAREST DIFF:
ELIMINATEDSENTENCE
