BLEU SCORE: 0.040583489434387374

TEST MSG: Update aix - ppc native lib
GENERATED MSG: fix win64 compile warnings

TEST DIFF (one line): diff - - git a / lib / native / aix - ppc . jar b / lib / native / aix - ppc . jar <nl> index 6716399 . . 1d50b10 100644 <nl> Binary files a / lib / native / aix - ppc . jar and b / lib / native / aix - ppc . jar differ <nl> diff - - git a / native / dispatch . h b / native / dispatch . h <nl> index 2ce7485 . . 43620dc 100644 <nl> - - - a / native / dispatch . h <nl> + + + b / native / dispatch . h <nl> @ @ - 36 , 7 + 36 , 9 @ @ <nl> # define GET _ LAST _ ERROR ( ) GetLastError ( ) <nl> # define SET _ LAST _ ERROR ( CODE ) SetLastError ( CODE ) <nl> # else <nl> + # ifndef _ XOPEN _ SOURCE / * AIX power - aix 1 7 00F84C0C4C00 defins 700 * / <nl> # define _ XOPEN _ SOURCE 600 <nl> + # endif <nl> # define GET _ LAST _ ERROR ( ) errno <nl> # define SET _ LAST _ ERROR ( CODE ) ( errno = ( CODE ) ) <nl> # endif / * _ WIN32 * /
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / aix - ppc . jar b / lib / native / aix - ppc . jar 
 index 6716399 . . 1d50b10 100644 
 Binary files a / lib / native / aix - ppc . jar and b / lib / native / aix - ppc . jar differ 
 diff - - git a / native / dispatch . h b / native / dispatch . h 
 index 2ce7485 . . 43620dc 100644 
 - - - a / native / dispatch . h 
 + + + b / native / dispatch . h 
 @ @ - 36 , 7 + 36 , 9 @ @ 
 # define GET _ LAST _ ERROR ( ) GetLastError ( ) 
 # define SET _ LAST _ ERROR ( CODE ) SetLastError ( CODE ) 
 # else 
 + # ifndef _ XOPEN _ SOURCE / * AIX power - aix 1 7 00F84C0C4C00 defins 700 * / 
 # define _ XOPEN _ SOURCE 600 
 + # endif 
 # define GET _ LAST _ ERROR ( ) errno 
 # define SET _ LAST _ ERROR ( CODE ) ( errno = ( CODE ) ) 
 # endif / * _ WIN32 * /

NEAREST DIFF:
ELIMINATEDSENTENCE
