BLEU SCORE: 1.0

TEST MSG: License naming changes suggested in review .
GENERATED MSG: License naming changes suggested in review .

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index ab7f468 . . 1dd0116 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - NOTE : as of JNA 4 . 0 , JNA is now dual - licensed under LGPL and AL ( see LICENSE ) . <nl> + NOTE : as of JNA 4 . 0 , JNA is now dual - licensed under LGPL and AL 2 . 0 ( see LICENSE ) . <nl> <nl> NOTE : JNI native support is typically incompatible between minor versions , and almost always incompatible between major versions . <nl> <nl> diff - - git a / LICENSE b / LICENSE <nl> index a2c4ca6 . . 7abf212 100644 <nl> - - - a / LICENSE <nl> + + + b / LICENSE <nl> @ @ - 13 , 7 + 13 , 7 @ @ A copy is also included in the downloadable source code package <nl> containing JNA , in file " LGPL2 . 1 " , under the same directory <nl> as this file . <nl> <nl> - You may obtain a copy of the AL License at : <nl> + You may obtain a copy of the Apache License at : <nl> <nl> http : / / www . apache . org / licenses / <nl> <nl> diff - - git a / parent / pom . xml b / parent / pom . xml <nl> index 026b398 . . 3cdfd88 100644 <nl> - - - a / parent / pom . xml <nl> + + + b / parent / pom . xml <nl> @ @ - 18 , 7 + 18 , 7 @ @ <nl> < distribution > repo < / distribution > <nl> < / license > <nl> < license > <nl> - < name > AL v2 . 0 < / name > <nl> + < name > Apache License v2 . 0 < / name > <nl> < url > http : / / www . apache . org / licenses / LICENSE - 2 . 0 . txt < / url > <nl> < distribution > repo < / distribution > <nl> < / license > <nl> diff - - git a / pom - jna - platform . xml b / pom - jna - platform . xml <nl> index b61eea5 . . 31299d5 100644 <nl> - - - a / pom - jna - platform . xml <nl> + + + b / pom - jna - platform . xml <nl> @ @ - 20 , 7 + 20 , 7 @ @ <nl> < distribution > repo < / distribution > <nl> < / license > <nl> < license > <nl> - < name > AL v2 . 0 < / name > <nl> + < name > Apache License v2 . 0 < / name > <nl> < url > http : / / www . apache . org / licenses / LICENSE - 2 . 0 . txt < / url > <nl> < distribution > repo < / distribution > <nl> < / license > <nl> diff - - git a / pom - jna . xml b / pom - jna . xml <nl> index 9da3a52 . . e52eccc 100644 <nl> - - - a / pom - jna . xml <nl> + + + b / pom - jna . xml <nl> @ @ - 20 , 7 + 20 , 7 @ @ <nl> < distribution > repo < / distribution > <nl> < / license > <nl> < license > <nl> - < name > AL v2 . 0 < / name > <nl> + < name > Apache License v2 . 0 < / name > <nl> < url > http : / / www . apache . org / licenses / LICENSE - 2 . 0 . txt < / url > <nl> < distribution > repo < / distribution > <nl> < / license >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index ab7f468 . . 1dd0116 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - NOTE : as of JNA 4 . 0 , JNA is now dual - licensed under LGPL and AL ( see LICENSE ) . 
 + NOTE : as of JNA 4 . 0 , JNA is now dual - licensed under LGPL and AL 2 . 0 ( see LICENSE ) . 
 
 NOTE : JNI native support is typically incompatible between minor versions , and almost always incompatible between major versions . 
 
 diff - - git a / LICENSE b / LICENSE 
 index a2c4ca6 . . 7abf212 100644 
 - - - a / LICENSE 
 + + + b / LICENSE 
 @ @ - 13 , 7 + 13 , 7 @ @ A copy is also included in the downloadable source code package 
 containing JNA , in file " LGPL2 . 1 " , under the same directory 
 as this file . 
 
 - You may obtain a copy of the AL License at : 
 + You may obtain a copy of the Apache License at : 
 
 http : / / www . apache . org / licenses / 
 
 diff - - git a / parent / pom . xml b / parent / pom . xml 
 index 026b398 . . 3cdfd88 100644 
 - - - a / parent / pom . xml 
 + + + b / parent / pom . xml 
 @ @ - 18 , 7 + 18 , 7 @ @ 
 < distribution > repo < / distribution > 
 < / license > 
 < license > 
 - < name > AL v2 . 0 < / name > 
 + < name > Apache License v2 . 0 < / name > 
 < url > http : / / www . apache . org / licenses / LICENSE - 2 . 0 . txt < / url > 
 < distribution > repo < / distribution > 
 < / license > 
 diff - - git a / pom - jna - platform . xml b / pom - jna - platform . xml 
 index b61eea5 . . 31299d5 100644 
 - - - a / pom - jna - platform . xml 
 + + + b / pom - jna - platform . xml 
 @ @ - 20 , 7 + 20 , 7 @ @ 
 < distribution > repo < / distribution > 
 < / license > 
 < license > 
 - < name > AL v2 . 0 < / name > 
 + < name > Apache License v2 . 0 < / name > 
 < url > http : / / www . apache . org / licenses / LICENSE - 2 . 0 . txt < / url > 
 < distribution > repo < / distribution > 
 < / license > 
 diff - - git a / pom - jna . xml b / pom - jna . xml 
 index 9da3a52 . . e52eccc 100644 
 - - - a / pom - jna . xml 
 + + + b / pom - jna . xml 
 @ @ - 20 , 7 + 20 , 7 @ @ 
 < distribution > repo < / distribution > 
 < / license > 
 < license > 
 - < name > AL v2 . 0 < / name > 
 + < name > Apache License v2 . 0 < / name > 
 < url > http : / / www . apache . org / licenses / LICENSE - 2 . 0 . txt < / url > 
 < distribution > repo < / distribution > 
 < / license >

NEAREST DIFF:
ELIMINATEDSENTENCE
