BLEU SCORE: 0.10682175159905853

TEST MSG: corrected build . xml description
GENERATED MSG: remove inadvertent build directory override

TEST DIFF (one line): diff - - git a / contrib / monitordemo / build . xml b / contrib / monitordemo / build . xml <nl> index 89bf8b4 . . 4af4dfd 100644 <nl> - - - a / contrib / monitordemo / build . xml <nl> + + + b / contrib / monitordemo / build . xml <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > <nl> < project name = " jnacontrib . monitordemo " default = " jar " basedir = " . " > <nl> - < description > Builds , tests , and runs the project jnacontrib . msoffice . < / description > <nl> + < description > Builds , tests , and runs the project jnacontrib . monitordemo . < / description > <nl> < ! - - Locations - - > <nl> < property name = " src " location = " . / src " / > <nl> < property name = " build " location = " build " / >
NEAREST DIFF (one line): diff - - git a / native / Makefile b / native / Makefile <nl> index 75246a8 . . eda7bc1 100644 <nl> - - - a / native / Makefile <nl> + + + b / native / Makefile <nl> @ @ - 134 , 8 + 134 , 16 @ @ LIBPFX = <nl> LIBSFX = . dll <nl> <nl> ifeq ( $ ( CC ) , gcc ) <nl> - CC + = - mno - cygwin <nl> - LD + = - mno - cygwin - Wl , - - add - stdcall - alias <nl> + # - mno - cygwin is only available on GCC 3 ; GCC 4 requires an explicit mingw <nl> + # installation <nl> + GCC _ VERSION = $ ( shell gcc - - version | sed - n ' s / . * \ ( [ 34 ] \ ) [ 0 - 9 . ] * . * / \ 1 / p ' ) <nl> + ifeq ( $ ( GCC _ VERSION ) , 3 ) <nl> + NOCYGWIN = - mno - cygwin <nl> + else <nl> + NOCYGWIN = <nl> + endif <nl> + CC + = $ ( NOCYGWIN ) <nl> + LD + = $ ( NOCYGWIN ) - Wl , - - add - stdcall - alias <nl> endif <nl> <nl> ifeq ( $ ( ARCH ) , amd64 )

TEST DIFF:
diff - - git a / contrib / monitordemo / build . xml b / contrib / monitordemo / build . xml 
 index 89bf8b4 . . 4af4dfd 100644 
 - - - a / contrib / monitordemo / build . xml 
 + + + b / contrib / monitordemo / build . xml 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > 
 < project name = " jnacontrib . monitordemo " default = " jar " basedir = " . " > 
 - < description > Builds , tests , and runs the project jnacontrib . msoffice . < / description > 
 + < description > Builds , tests , and runs the project jnacontrib . monitordemo . < / description > 
 < ! - - Locations - - > 
 < property name = " src " location = " . / src " / > 
 < property name = " build " location = " build " / >

NEAREST DIFF:
diff - - git a / native / Makefile b / native / Makefile 
 index 75246a8 . . eda7bc1 100644 
 - - - a / native / Makefile 
 + + + b / native / Makefile 
 @ @ - 134 , 8 + 134 , 16 @ @ LIBPFX = 
 LIBSFX = . dll 
 
 ifeq ( $ ( CC ) , gcc ) 
 - CC + = - mno - cygwin 
 - LD + = - mno - cygwin - Wl , - - add - stdcall - alias 
 + # - mno - cygwin is only available on GCC 3 ; GCC 4 requires an explicit mingw 
 + # installation 
 + GCC _ VERSION = $ ( shell gcc - - version | sed - n ' s / . * \ ( [ 34 ] \ ) [ 0 - 9 . ] * . * / \ 1 / p ' ) 
 + ifeq ( $ ( GCC _ VERSION ) , 3 ) 
 + NOCYGWIN = - mno - cygwin 
 + else 
 + NOCYGWIN = 
 + endif 
 + CC + = $ ( NOCYGWIN ) 
 + LD + = $ ( NOCYGWIN ) - Wl , - - add - stdcall - alias 
 endif 
 
 ifeq ( $ ( ARCH ) , amd64 )
