BLEU SCORE: 0.027196652721749117

TEST MSG: change parent and native pom artifactId / name to differentiate jna in IDE and build tools .
GENERATED MSG: Remove unused tags , add dependency to jna

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 635f1a3 . . 4ea6799 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 40 , 6 + 40 , 7 @ @ Features <nl> * [ # 582 ] ( https : / / github . com / java - native - access / jna / pull / 582 ) : Mavenize the build process - Phase 1 : building the native code via Maven [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . <nl> * [ # 606 ] ( https : / / github . com / java - native - access / jna / pull / 606 ) : Added Kerne32Util method to facilitate checking that calls to LocalFree / GlobalFree are successful [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . <nl> * [ # 612 ] ( https : / / github . com / java - native - access / jna / pull / 612 ) : Kernel32Util # freeLocal / GlobalMemory always throws Win32Exception if failed [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . <nl> + * [ # 608 ] ( https : / / github . com / java - native - access / jna / pull / 608 ) : Mavenize the build process - change parent and native pom artifactId / name to differentiate in IDE and build tools . [ @ bhamail ] ( https : / / github . com / bhamail ) <nl> <nl> Bug Fixes <nl> - - - - - - - - - <nl> diff - - git a / native / pom . xml b / native / pom . xml <nl> index 5a7fc7b . . 4dff010 100644 <nl> - - - a / native / pom . xml <nl> + + + b / native / pom . xml <nl> @ @ - 7 , 15 + 7 , 15 @ @ <nl> <nl> < parent > <nl> < groupId > net . java . dev . jna < / groupId > <nl> - < artifactId > parent < / artifactId > <nl> + < artifactId > jna - parent < / artifactId > <nl> < version > 4 . 3 . 0 - SNAPHSOT < / version > <nl> < relativePath > . . / parent < / relativePath > <nl> < / parent > <nl> <nl> - < artifactId > native < / artifactId > <nl> + < artifactId > jna - native < / artifactId > <nl> < packaging > pom < / packaging > <nl> <nl> - < name > net . java . dev . jna : native < / name > <nl> + < name > net . java . dev . jna : jna - native < / name > <nl> <nl> < build > <nl> < plugins > <nl> diff - - git a / parent / pom . xml b / parent / pom . xml <nl> index 3e7056d . . b299ad1 100644 <nl> - - - a / parent / pom . xml <nl> + + + b / parent / pom . xml <nl> @ @ - 5 , 11 + 5 , 11 @ @ <nl> < modelVersion > 4 . 0 . 0 < / modelVersion > <nl> <nl> < groupId > net . java . dev . jna < / groupId > <nl> - < artifactId > parent < / artifactId > <nl> + < artifactId > jna - parent < / artifactId > <nl> < version > 4 . 3 . 0 - SNAPHSOT < / version > <nl> < packaging > pom < / packaging > <nl> <nl> - < name > net . java . dev . jna : parent < / name > <nl> + < name > net . java . dev . jna : jna - parent < / name > <nl> < url > https : / / github . com / java - native - access / jna < / url > <nl> < licenses > <nl> < license >
NEAREST DIFF (one line): diff - - git a / lib / maven - ant - tasks - 2 . 1 . 3 . jar b / lib / maven - ant - tasks - 2 . 1 . 3 . jar <nl> new file mode 100644 <nl> index 0000000 . . bec446f <nl> Binary files / dev / null and b / lib / maven - ant - tasks - 2 . 1 . 3 . jar differ

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 635f1a3 . . 4ea6799 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 40 , 6 + 40 , 7 @ @ Features 
 * [ # 582 ] ( https : / / github . com / java - native - access / jna / pull / 582 ) : Mavenize the build process - Phase 1 : building the native code via Maven [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . 
 * [ # 606 ] ( https : / / github . com / java - native - access / jna / pull / 606 ) : Added Kerne32Util method to facilitate checking that calls to LocalFree / GlobalFree are successful [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . 
 * [ # 612 ] ( https : / / github . com / java - native - access / jna / pull / 612 ) : Kernel32Util # freeLocal / GlobalMemory always throws Win32Exception if failed [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . 
 + * [ # 608 ] ( https : / / github . com / java - native - access / jna / pull / 608 ) : Mavenize the build process - change parent and native pom artifactId / name to differentiate in IDE and build tools . [ @ bhamail ] ( https : / / github . com / bhamail ) 
 
 Bug Fixes 
 - - - - - - - - - 
 diff - - git a / native / pom . xml b / native / pom . xml 
 index 5a7fc7b . . 4dff010 100644 
 - - - a / native / pom . xml 
 + + + b / native / pom . xml 
 @ @ - 7 , 15 + 7 , 15 @ @ 
 
 < parent > 
 < groupId > net . java . dev . jna < / groupId > 
 - < artifactId > parent < / artifactId > 
 + < artifactId > jna - parent < / artifactId > 
 < version > 4 . 3 . 0 - SNAPHSOT < / version > 
 < relativePath > . . / parent < / relativePath > 
 < / parent > 
 
 - < artifactId > native < / artifactId > 
 + < artifactId > jna - native < / artifactId > 
 < packaging > pom < / packaging > 
 
 - < name > net . java . dev . jna : native < / name > 
 + < name > net . java . dev . jna : jna - native < / name > 
 
 < build > 
 < plugins > 
 diff - - git a / parent / pom . xml b / parent / pom . xml 
 index 3e7056d . . b299ad1 100644 
 - - - a / parent / pom . xml 
 + + + b / parent / pom . xml 
 @ @ - 5 , 11 + 5 , 11 @ @ 
 < modelVersion > 4 . 0 . 0 < / modelVersion > 
 
 < groupId > net . java . dev . jna < / groupId > 
 - < artifactId > parent < / artifactId > 
 + < artifactId > jna - parent < / artifactId > 
 < version > 4 . 3 . 0 - SNAPHSOT < / version > 
 < packaging > pom < / packaging > 
 
 - < name > net . java . dev . jna : parent < / name > 
 + < name > net . java . dev . jna : jna - parent < / name > 
 < url > https : / / github . com / java - native - access / jna < / url > 
 < licenses > 
 < license >

NEAREST DIFF:
diff - - git a / lib / maven - ant - tasks - 2 . 1 . 3 . jar b / lib / maven - ant - tasks - 2 . 1 . 3 . jar 
 new file mode 100644 
 index 0000000 . . bec446f 
 Binary files / dev / null and b / lib / maven - ant - tasks - 2 . 1 . 3 . jar differ
