BLEU SCORE: 0.2259005009024612

TEST MSG: Mark outdated natives
GENERATED MSG: invalidate native jars

TEST DIFF (one line): diff - - git a / lib / native / freebsd - x86 - 64 . jar b / lib / native / freebsd - x86 - 64 . jar <nl> index 8ed2aae . . 6716399 100755 <nl> Binary files a / lib / native / freebsd - x86 - 64 . jar and b / lib / native / freebsd - x86 - 64 . jar differ <nl> diff - - git a / lib / native / freebsd - x86 . jar b / lib / native / freebsd - x86 . jar <nl> index 3dbb368 . . 6716399 100755 <nl> Binary files a / lib / native / freebsd - x86 . jar and b / lib / native / freebsd - x86 . jar differ <nl> diff - - git a / lib / native / linux - aarch64 . jar b / lib / native / linux - aarch64 . jar <nl> index a3e1001 . . 6716399 100644 <nl> Binary files a / lib / native / linux - aarch64 . jar and b / lib / native / linux - aarch64 . jar differ <nl> diff - - git a / lib / native / openbsd - x86 - 64 . jar b / lib / native / openbsd - x86 - 64 . jar <nl> index 8d0007d . . 6716399 100755 <nl> Binary files a / lib / native / openbsd - x86 - 64 . jar and b / lib / native / openbsd - x86 - 64 . jar differ <nl> diff - - git a / lib / native / openbsd - x86 . jar b / lib / native / openbsd - x86 . jar <nl> index 5b61717 . . 6716399 100755 <nl> Binary files a / lib / native / openbsd - x86 . jar and b / lib / native / openbsd - x86 . jar differ <nl> diff - - git a / lib / native / sunos - x86 - 64 . jar b / lib / native / sunos - x86 - 64 . jar <nl> index f112372 . . 6716399 100755 <nl> Binary files a / lib / native / sunos - x86 - 64 . jar and b / lib / native / sunos - x86 - 64 . jar differ <nl> diff - - git a / lib / native / sunos - x86 . jar b / lib / native / sunos - x86 . jar <nl> index 1fb2a0f . . 6716399 100755 <nl> Binary files a / lib / native / sunos - x86 . jar and b / lib / native / sunos - x86 . jar differ <nl> diff - - git a / lib / native / w32ce - arm . jar b / lib / native / w32ce - arm . jar <nl> index a341b15 . . 6716399 100755 <nl> Binary files a / lib / native / w32ce - arm . jar and b / lib / native / w32ce - arm . jar differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / freebsd - x86 - 64 . jar b / lib / native / freebsd - x86 - 64 . jar 
 index 8ed2aae . . 6716399 100755 
 Binary files a / lib / native / freebsd - x86 - 64 . jar and b / lib / native / freebsd - x86 - 64 . jar differ 
 diff - - git a / lib / native / freebsd - x86 . jar b / lib / native / freebsd - x86 . jar 
 index 3dbb368 . . 6716399 100755 
 Binary files a / lib / native / freebsd - x86 . jar and b / lib / native / freebsd - x86 . jar differ 
 diff - - git a / lib / native / linux - aarch64 . jar b / lib / native / linux - aarch64 . jar 
 index a3e1001 . . 6716399 100644 
 Binary files a / lib / native / linux - aarch64 . jar and b / lib / native / linux - aarch64 . jar differ 
 diff - - git a / lib / native / openbsd - x86 - 64 . jar b / lib / native / openbsd - x86 - 64 . jar 
 index 8d0007d . . 6716399 100755 
 Binary files a / lib / native / openbsd - x86 - 64 . jar and b / lib / native / openbsd - x86 - 64 . jar differ 
 diff - - git a / lib / native / openbsd - x86 . jar b / lib / native / openbsd - x86 . jar 
 index 5b61717 . . 6716399 100755 
 Binary files a / lib / native / openbsd - x86 . jar and b / lib / native / openbsd - x86 . jar differ 
 diff - - git a / lib / native / sunos - x86 - 64 . jar b / lib / native / sunos - x86 - 64 . jar 
 index f112372 . . 6716399 100755 
 Binary files a / lib / native / sunos - x86 - 64 . jar and b / lib / native / sunos - x86 - 64 . jar differ 
 diff - - git a / lib / native / sunos - x86 . jar b / lib / native / sunos - x86 . jar 
 index 1fb2a0f . . 6716399 100755 
 Binary files a / lib / native / sunos - x86 . jar and b / lib / native / sunos - x86 . jar differ 
 diff - - git a / lib / native / w32ce - arm . jar b / lib / native / w32ce - arm . jar 
 index a341b15 . . 6716399 100755 
 Binary files a / lib / native / w32ce - arm . jar and b / lib / native / w32ce - arm . jar differ

NEAREST DIFF:
ELIMINATEDSENTENCE
