BLEU SCORE: 0.2136435031981171

TEST MSG: Added CHANGES . md entry
GENERATED MSG: Clarified changes . md

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 813d941 . . db4be76 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 48 , 6 + 48 , 7 @ @ Bug Fixes <nl> * [ # 584 ] ( https : / / github . com / java - native - access / jna / pull / 584 ) : Promote float varargs to double - [ @ marco2357 ] ( https : / / github . com / marco2357 ) . <nl> * [ # 588 ] ( https : / / github . com / java - native - access / jna / pull / 588 ) : Fix varargs calls on arm - [ @ twall ] ( https : / / github . com / twall ) . <nl> * [ # 593 ] ( https : / / github . com / java - native - access / jna / pull / 593 ) : Improve binding of TypeLib bindings - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> + * [ # 578 ] ( https : / / github . com / java - native - access / jna / pull / 578 ) : Fix COM CallbackHandlers , allow usage of VARIANTs directly in c . s . j . p . w . COM . util . ProxyObject and fix native memory leak in c . s . j . p . w . COM . util . ProxyObject - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) <nl> <nl> Release 4 . 2 . 1 <nl> = = = = = = = = = = = = =
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 813d941 . . db4be76 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 48 , 6 + 48 , 7 @ @ Bug Fixes 
 * [ # 584 ] ( https : / / github . com / java - native - access / jna / pull / 584 ) : Promote float varargs to double - [ @ marco2357 ] ( https : / / github . com / marco2357 ) . 
 * [ # 588 ] ( https : / / github . com / java - native - access / jna / pull / 588 ) : Fix varargs calls on arm - [ @ twall ] ( https : / / github . com / twall ) . 
 * [ # 593 ] ( https : / / github . com / java - native - access / jna / pull / 593 ) : Improve binding of TypeLib bindings - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 + * [ # 578 ] ( https : / / github . com / java - native - access / jna / pull / 578 ) : Fix COM CallbackHandlers , allow usage of VARIANTs directly in c . s . j . p . w . COM . util . ProxyObject and fix native memory leak in c . s . j . p . w . COM . util . ProxyObject - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) 
 
 Release 4 . 2 . 1 
 = = = = = = = = = = = = =

NEAREST DIFF:
ELIMINATEDSENTENCE
