BLEU SCORE: 0.10682175159905853

TEST MSG: Include license information into binaries
GENERATED MSG: add license info files

TEST DIFF (one line): diff - - git a / LICENSE . AL b / LICENSE . AL <nl> deleted file mode 100644 <nl> index a958a38 . . 0000000 <nl> - - - a / LICENSE . AL <nl> + + + / dev / null <nl> @ @ - 1 , 12 + 0 , 0 @ @ <nl> - This copy of JNA is licensed under the <nl> - Apache ( Software ) License , version 2 . 0 ( " the License " ) . <nl> - See the License for details about distribution rights , and the <nl> - specific rights regarding derivate works . <nl> - <nl> - You may obtain a copy of the License at : <nl> - <nl> - http : / / www . apache . org / licenses / <nl> - <nl> - A copy is also included in the downloadable source code package <nl> - containing JNA , in file " AL2 . 0 " , under the same directory <nl> - as this file . <nl> diff - - git a / LICENSE . LGPL b / LICENSE . LGPL <nl> deleted file mode 100644 <nl> index b4b063e . . 0000000 <nl> - - - a / LICENSE . LGPL <nl> + + + / dev / null <nl> @ @ - 1 , 13 + 0 , 0 @ @ <nl> - This copy of JNA is licensed under the <nl> - Lesser General Public License ( LGPL ) , version 2 . 1 ( " the License " ) . <nl> - See the License for details about distribution rights , and the <nl> - specific rights regarding derivate works . <nl> - <nl> - You may obtain a copy of the License at : <nl> - <nl> - http : / / www . gnu . org / licenses / licenses . html <nl> - <nl> - A copy is also included in the downloadable source code package <nl> - containing JNA , in file " LGPL2 . 1 " , under the same directory <nl> - as this file . <nl> - <nl> diff - - git a / build . xml b / build . xml <nl> index cd2feb7 . . 528aa4b 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 582 , 6 + 582 , 9 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < zipfileset src = " $ { lib . native } / w32ce - arm . jar " <nl> includes = " * jnidispatch * " <nl> prefix = " com / sun / jna / w32ce - arm " / > <nl> + < zipfileset dir = " . " <nl> + includes = " LICENSE , LGPL2 . 1 , AL2 . 0 " <nl> + prefix = " META - INF " / > <nl> < / jar > <nl> < zip zipfile = " $ { build } / $ { minjar } " > <nl> < zipfileset src = " $ { build } / $ { jar } " excludes = " * * / * jnidispatch * " / > <nl> diff - - git a / contrib / platform / build . xml b / contrib / platform / build . xml <nl> index 1de4a6d . . 6c4656b 100644 <nl> - - - a / contrib / platform / build . xml <nl> + + + b / contrib / platform / build . xml <nl> @ @ - 150 , 6 + 150 , 11 @ @ com . sun . jna . platform . win32 . COM . tlb . imp ; version = $ { osgi . version } , <nl> com . sun . jna . platform . wince ; version = $ { osgi . version } <nl> " / > <nl> < / manifest > <nl> + < delete dir = " $ { build . classes . dir } / META - INF " / > <nl> + < mkdir dir = " $ { build . classes . dir } / META - INF " / > <nl> + < copy todir = " $ { build . classes . dir } / META - INF " > <nl> + < fileset dir = " . . / . . / " includes = " LICENSE , AL2 . 0 , LGPL2 . 1 " / > <nl> + < / copy > <nl> < / target > <nl> <nl> < condition property = " compatibility - check " value = " true " >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / LICENSE . AL b / LICENSE . AL 
 deleted file mode 100644 
 index a958a38 . . 0000000 
 - - - a / LICENSE . AL 
 + + + / dev / null 
 @ @ - 1 , 12 + 0 , 0 @ @ 
 - This copy of JNA is licensed under the 
 - Apache ( Software ) License , version 2 . 0 ( " the License " ) . 
 - See the License for details about distribution rights , and the 
 - specific rights regarding derivate works . 
 - 
 - You may obtain a copy of the License at : 
 - 
 - http : / / www . apache . org / licenses / 
 - 
 - A copy is also included in the downloadable source code package 
 - containing JNA , in file " AL2 . 0 " , under the same directory 
 - as this file . 
 diff - - git a / LICENSE . LGPL b / LICENSE . LGPL 
 deleted file mode 100644 
 index b4b063e . . 0000000 
 - - - a / LICENSE . LGPL 
 + + + / dev / null 
 @ @ - 1 , 13 + 0 , 0 @ @ 
 - This copy of JNA is licensed under the 
 - Lesser General Public License ( LGPL ) , version 2 . 1 ( " the License " ) . 
 - See the License for details about distribution rights , and the 
 - specific rights regarding derivate works . 
 - 
 - You may obtain a copy of the License at : 
 - 
 - http : / / www . gnu . org / licenses / licenses . html 
 - 
 - A copy is also included in the downloadable source code package 
 - containing JNA , in file " LGPL2 . 1 " , under the same directory 
 - as this file . 
 - 
 diff - - git a / build . xml b / build . xml 
 index cd2feb7 . . 528aa4b 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 582 , 6 + 582 , 9 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < zipfileset src = " $ { lib . native } / w32ce - arm . jar " 
 includes = " * jnidispatch * " 
 prefix = " com / sun / jna / w32ce - arm " / > 
 + < zipfileset dir = " . " 
 + includes = " LICENSE , LGPL2 . 1 , AL2 . 0 " 
 + prefix = " META - INF " / > 
 < / jar > 
 < zip zipfile = " $ { build } / $ { minjar } " > 
 < zipfileset src = " $ { build } / $ { jar } " excludes = " * * / * jnidispatch * " / > 
 diff - - git a / contrib / platform / build . xml b / contrib / platform / build . xml 
 index 1de4a6d . . 6c4656b 100644 
 - - - a / contrib / platform / build . xml 
 + + + b / contrib / platform / build . xml 
 @ @ - 150 , 6 + 150 , 11 @ @ com . sun . jna . platform . win32 . COM . tlb . imp ; version = $ { osgi . version } , 
 com . sun . jna . platform . wince ; version = $ { osgi . version } 
 " / > 
 < / manifest > 
 + < delete dir = " $ { build . classes . dir } / META - INF " / > 
 + < mkdir dir = " $ { build . classes . dir } / META - INF " / > 
 + < copy todir = " $ { build . classes . dir } / META - INF " > 
 + < fileset dir = " . . / . . / " includes = " LICENSE , AL2 . 0 , LGPL2 . 1 " / > 
 + < / copy > 
 < / target > 
 
 < condition property = " compatibility - check " value = " true " >

NEAREST DIFF:
ELIMINATEDSENTENCE
