BLEU SCORE: 0.05341087579952926

TEST MSG: Fix loading jnidispatch on android
GENERATED MSG: Allow enums to implement NativeMapped

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index d54bfbf . . b6eaa10 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 13 , 6 + 13 , 7 @ @ Features <nl> Bug Fixes <nl> - - - - - - - - - <nl> * [ # 1036 ] ( https : / / github . com / java - native - access / jna / issues / 1036 ) : ` Advapi32Util . registryValueExists ` called on non existing key raises exception instead of returning ` false ` - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> + * [ # 384 ] ( https : / / github . com / java - native - access / jna / issues / 384 ) : Android only supports loading libraries through the JVM ` System # loadLibrary ` mechanism , defaulting ` jna . nosys ` to ` true ` disabled that code path - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> <nl> Release 5 . 1 . 0 <nl> = = = = = = = = = = = = = <nl> diff - - git a / src / com / sun / jna / Native . java b / src / com / sun / jna / Native . java <nl> index b55b5bc . . eae060f 100644 <nl> - - - a / src / com / sun / jna / Native . java <nl> + + + b / src / com / sun / jna / Native . java <nl> @ @ - 974 , 7 + 974 , 7 @ @ public final class Native implements Version { <nl> } <nl> } <nl> String jnaNosys = System . getProperty ( " jna . nosys " , " true " ) ; <nl> - if ( ! Boolean . parseBoolean ( jnaNosys ) ) { <nl> + if ( ( ! Boolean . parseBoolean ( jnaNosys ) ) | | Platform . isAndroid ( ) ) { <nl> try { <nl> LOG . log ( DEBUG _ JNA _ LOAD _ LEVEL , " Trying ( via loadLibrary ) { 0 } " , libName ) ; <nl> System . loadLibrary ( libName ) ;
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index d54bfbf . . b6eaa10 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 13 , 6 + 13 , 7 @ @ Features 
 Bug Fixes 
 - - - - - - - - - 
 * [ # 1036 ] ( https : / / github . com / java - native - access / jna / issues / 1036 ) : ` Advapi32Util . registryValueExists ` called on non existing key raises exception instead of returning ` false ` - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 + * [ # 384 ] ( https : / / github . com / java - native - access / jna / issues / 384 ) : Android only supports loading libraries through the JVM ` System # loadLibrary ` mechanism , defaulting ` jna . nosys ` to ` true ` disabled that code path - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 
 Release 5 . 1 . 0 
 = = = = = = = = = = = = = 
 diff - - git a / src / com / sun / jna / Native . java b / src / com / sun / jna / Native . java 
 index b55b5bc . . eae060f 100644 
 - - - a / src / com / sun / jna / Native . java 
 + + + b / src / com / sun / jna / Native . java 
 @ @ - 974 , 7 + 974 , 7 @ @ public final class Native implements Version { 
 } 
 } 
 String jnaNosys = System . getProperty ( " jna . nosys " , " true " ) ; 
 - if ( ! Boolean . parseBoolean ( jnaNosys ) ) { 
 + if ( ( ! Boolean . parseBoolean ( jnaNosys ) ) | | Platform . isAndroid ( ) ) { 
 try { 
 LOG . log ( DEBUG _ JNA _ LOAD _ LEVEL , " Trying ( via loadLibrary ) { 0 } " , libName ) ; 
 System . loadLibrary ( libName ) ;

NEAREST DIFF:
ELIMINATEDSENTENCE
