BLEU SCORE: 0.017110488113633058

TEST MSG: Return zero for ' fixedArgs ' if method is not varargs
GENERATED MSG: Fix bug in callback proxy . equals ( wolfgang . roekelein )

TEST DIFF (one line): diff - - git a / src / com / sun / jna / VarArgsChecker . java b / src / com / sun / jna / VarArgsChecker . java <nl> index a2d612d . . 70b82e2 100644 <nl> - - - a / src / com / sun / jna / VarArgsChecker . java <nl> + + + b / src / com / sun / jna / VarArgsChecker . java <nl> @ @ - 27 , 7 + 27 , 7 @ @ abstract class VarArgsChecker { <nl> <nl> 	 int fixedArgs ( Method m ) { <nl> 	 / / In Java , final argument contains all " varargs " <nl> - 	 return m . getParameterTypes ( ) . length - 1 ; <nl> + 	 return m . isVarArgs ( ) ? m . getParameterTypes ( ) . length - 1 : 0 ; <nl> 	 } <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / jnalib / src / com / sun / jna / overview . html b / jnalib / src / com / sun / jna / overview . html <nl> index 1f6e4df . . 59606ed 100644 <nl> - - - a / jnalib / src / com / sun / jna / overview . html <nl> + + + b / jnalib / src / com / sun / jna / overview . html <nl> @ @ - 376 , 7 + 376 , 7 @ @ void free _ displays ( Display [ ] displays ) ; <nl> . . . <nl> IntByReference pcount = new IntByReference ( ) ; <nl> Display d = lib . get _ displays ( pcount ) ; <nl> - Display [ ] displays = ( Display [ ] ) d . toArray ( new Display [ pcount . getValue ( ) ] ) ; <nl> + Display [ ] displays = ( Display [ ] ) d . toArray ( pcount . getValue ( ) ) ; <nl> . . . <nl> lib . free _ displays ( displays ) ; <nl> < / pre > < / code > < / blockquote > <nl> diff - - git a / jnalib / src / com / sun / jna / package . html b / jnalib / src / com / sun / jna / package . html <nl> index 7c916f4 . . 0d74d41 100644 <nl> - - - a / jnalib / src / com / sun / jna / package . html <nl> + + + b / jnalib / src / com / sun / jna / package . html <nl> @ @ - 7 , 7 + 7 , 7 @ @ <nl> < body bgcolor = " white " > <nl> <nl> < ! - - One sentence summary - - > <nl> - Provides simplified native library access . <nl> + Provides simplified native library access . See the < a href = " { @ docRoot } / overview - summary . html # overview _ description " > overview < / a > for usage details . <nl> <nl> < / body > <nl> < / html > <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / src / com / sun / jna / VarArgsChecker . java b / src / com / sun / jna / VarArgsChecker . java 
 index a2d612d . . 70b82e2 100644 
 - - - a / src / com / sun / jna / VarArgsChecker . java 
 + + + b / src / com / sun / jna / VarArgsChecker . java 
 @ @ - 27 , 7 + 27 , 7 @ @ abstract class VarArgsChecker { 
 
 	 int fixedArgs ( Method m ) { 
 	 / / In Java , final argument contains all " varargs " 
 - 	 return m . getParameterTypes ( ) . length - 1 ; 
 + 	 return m . isVarArgs ( ) ? m . getParameterTypes ( ) . length - 1 : 0 ; 
 	 } 
 } 


NEAREST DIFF:
diff - - git a / jnalib / src / com / sun / jna / overview . html b / jnalib / src / com / sun / jna / overview . html 
 index 1f6e4df . . 59606ed 100644 
 - - - a / jnalib / src / com / sun / jna / overview . html 
 + + + b / jnalib / src / com / sun / jna / overview . html 
 @ @ - 376 , 7 + 376 , 7 @ @ void free _ displays ( Display [ ] displays ) ; 
 . . . 
 IntByReference pcount = new IntByReference ( ) ; 
 Display d = lib . get _ displays ( pcount ) ; 
 - Display [ ] displays = ( Display [ ] ) d . toArray ( new Display [ pcount . getValue ( ) ] ) ; 
 + Display [ ] displays = ( Display [ ] ) d . toArray ( pcount . getValue ( ) ) ; 
 . . . 
 lib . free _ displays ( displays ) ; 
 < / pre > < / code > < / blockquote > 
 diff - - git a / jnalib / src / com / sun / jna / package . html b / jnalib / src / com / sun / jna / package . html 
 index 7c916f4 . . 0d74d41 100644 
 - - - a / jnalib / src / com / sun / jna / package . html 
 + + + b / jnalib / src / com / sun / jna / package . html 
 @ @ - 7 , 7 + 7 , 7 @ @ 
 < body bgcolor = " white " > 
 
 < ! - - One sentence summary - - > 
 - Provides simplified native library access . 
 + Provides simplified native library access . See the < a href = " { @ docRoot } / overview - summary . html # overview _ description " > overview < / a > for usage details . 
 
 < / body > 
 < / html > 
 \ No newline at end of file
