BLEU SCORE: 0.014199193612838947

TEST MSG: updated some natives and bumped JNA ' s JNI major version in 2 files
GENERATED MSG: fix test on 32 - bit

TEST DIFF (one line): diff - - git a / lib / native / linux - x86 - 64 . jar b / lib / native / linux - x86 - 64 . jar <nl> index cb48404 . . 8cc3d15 100644 <nl> Binary files a / lib / native / linux - x86 - 64 . jar and b / lib / native / linux - x86 - 64 . jar differ <nl> diff - - git a / lib / native / linux - x86 . jar b / lib / native / linux - x86 . jar <nl> index 8e50099 . . 693e1d6 100755 <nl> Binary files a / lib / native / linux - x86 . jar and b / lib / native / linux - x86 . jar differ <nl> diff - - git a / lib / native / win32 - x86 . jar b / lib / native / win32 - x86 . jar <nl> old mode 100755 <nl> new mode 100644 <nl> index 7ff3305 . . 67fb60a <nl> Binary files a / lib / native / win32 - x86 . jar and b / lib / native / win32 - x86 . jar differ <nl> diff - - git a / native / Makefile b / native / Makefile <nl> index b026db0 . . 9802f2e 100644 <nl> - - - a / native / Makefile <nl> + + + b / native / Makefile <nl> @ @ - 50 , 7 + 50 , 7 @ @ OS = $ ( shell uname | sed - e ' s / CYGWIN . * / win32 / g ' \ <nl> - e ' s / AIX . * / aix / g ' \ <nl> - e ' s / Linux . * / linux / g ' ) <nl> <nl> - JNA _ JNI _ VERSION = 4 . 0 . 1 # auto - generated by ant <nl> + JNA _ JNI _ VERSION = 5 . 0 . 1 # auto - generated by ant <nl> CHECKSUM = 4f72f2799dfee6008a386bc40afd7428 # auto - generated by ant <nl> <nl> JAVA _ INCLUDES = - I " $ ( JAVA _ HOME ) / include " \ <nl> diff - - git a / src / com / sun / jna / Version . java b / src / com / sun / jna / Version . java <nl> index 1ff6cfd . . d711d68 100644 <nl> - - - a / src / com / sun / jna / Version . java <nl> + + + b / src / com / sun / jna / Version . java <nl> @ @ - 13 , 5 + 13 , 5 @ @ <nl> package com . sun . jna ; <nl> interface Version { <nl> String VERSION = " 4 . 2 . 0 " ; <nl> - String VERSION _ NATIVE = " 4 . 0 . 1 " ; <nl> + String VERSION _ NATIVE = " 5 . 0 . 1 " ; <nl> }
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / linux - x86 - 64 . jar b / lib / native / linux - x86 - 64 . jar 
 index cb48404 . . 8cc3d15 100644 
 Binary files a / lib / native / linux - x86 - 64 . jar and b / lib / native / linux - x86 - 64 . jar differ 
 diff - - git a / lib / native / linux - x86 . jar b / lib / native / linux - x86 . jar 
 index 8e50099 . . 693e1d6 100755 
 Binary files a / lib / native / linux - x86 . jar and b / lib / native / linux - x86 . jar differ 
 diff - - git a / lib / native / win32 - x86 . jar b / lib / native / win32 - x86 . jar 
 old mode 100755 
 new mode 100644 
 index 7ff3305 . . 67fb60a 
 Binary files a / lib / native / win32 - x86 . jar and b / lib / native / win32 - x86 . jar differ 
 diff - - git a / native / Makefile b / native / Makefile 
 index b026db0 . . 9802f2e 100644 
 - - - a / native / Makefile 
 + + + b / native / Makefile 
 @ @ - 50 , 7 + 50 , 7 @ @ OS = $ ( shell uname | sed - e ' s / CYGWIN . * / win32 / g ' \ 
 - e ' s / AIX . * / aix / g ' \ 
 - e ' s / Linux . * / linux / g ' ) 
 
 - JNA _ JNI _ VERSION = 4 . 0 . 1 # auto - generated by ant 
 + JNA _ JNI _ VERSION = 5 . 0 . 1 # auto - generated by ant 
 CHECKSUM = 4f72f2799dfee6008a386bc40afd7428 # auto - generated by ant 
 
 JAVA _ INCLUDES = - I " $ ( JAVA _ HOME ) / include " \ 
 diff - - git a / src / com / sun / jna / Version . java b / src / com / sun / jna / Version . java 
 index 1ff6cfd . . d711d68 100644 
 - - - a / src / com / sun / jna / Version . java 
 + + + b / src / com / sun / jna / Version . java 
 @ @ - 13 , 5 + 13 , 5 @ @ 
 package com . sun . jna ; 
 interface Version { 
 String VERSION = " 4 . 2 . 0 " ; 
 - String VERSION _ NATIVE = " 4 . 0 . 1 " ; 
 + String VERSION _ NATIVE = " 5 . 0 . 1 " ; 
 }

NEAREST DIFF:
ELIMINATEDSENTENCE
