BLEU SCORE: 0.16186478197091597

TEST MSG: updated changes file
GENERATED MSG: modified CHANGES . md

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 8d085b9 . . e8b8e64 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 34 , 6 + 34 , 7 @ @ Features <nl> * [ # 577 ] ( https : / / github . com / java - native - access / jna / pull / 577 ) : Apply generic definitions wherever applicable - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . <nl> * [ # 569 ] ( https : / / github . com / java - native - access / jna / pull / 569 ) : Added ` com . sun . jna . platform . win32 . Winspool . PRINTER _ INFO _ 2 ` support . Added GetPrinter and ClosePrinter functions in ` com . sun . jna . platform . win32 . Winspool ` - [ @ IvanRF ] ( https : / / github . com / IvanRF ) . <nl> * [ # 583 ] ( https : / / github . com / java - native - access / jna / pull / 583 ) : Added printer attributes and status - [ @ IvanRF ] ( https : / / github . com / IvanRF ) . <nl> + * [ # 589 ] ( https : / / github . com / java - native - access / jna / pull / 589 ) : Use MethodResultContext in direct mapping ( as done in interface mapping ) - [ @ marco2357 ] ( https : / / github . com / marco2357 ) . <nl> <nl> Bug Fixes <nl> - - - - - - - - -
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 8d085b9 . . e8b8e64 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 34 , 6 + 34 , 7 @ @ Features 
 * [ # 577 ] ( https : / / github . com / java - native - access / jna / pull / 577 ) : Apply generic definitions wherever applicable - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . 
 * [ # 569 ] ( https : / / github . com / java - native - access / jna / pull / 569 ) : Added ` com . sun . jna . platform . win32 . Winspool . PRINTER _ INFO _ 2 ` support . Added GetPrinter and ClosePrinter functions in ` com . sun . jna . platform . win32 . Winspool ` - [ @ IvanRF ] ( https : / / github . com / IvanRF ) . 
 * [ # 583 ] ( https : / / github . com / java - native - access / jna / pull / 583 ) : Added printer attributes and status - [ @ IvanRF ] ( https : / / github . com / IvanRF ) . 
 + * [ # 589 ] ( https : / / github . com / java - native - access / jna / pull / 589 ) : Use MethodResultContext in direct mapping ( as done in interface mapping ) - [ @ marco2357 ] ( https : / / github . com / marco2357 ) . 
 
 Bug Fixes 
 - - - - - - - - -

NEAREST DIFF:
ELIMINATEDSENTENCE
