BLEU SCORE: 0.18393972058572117

TEST MSG: Fix typo
GENERATED MSG: Update CHANGES . md

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 08e4f90 . . 0d184ae 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 10 , 7 + 10 , 7 @ @ Features <nl> <nl> Bug Fixes <nl> - - - - - - - - - <nl> - * [ # 1036 ] ( https : / / github . com / java - native - access / jna / issues / 1036 ) : ` Advapi32Util . registryValueExists ` called on non existig key raises exception instead of returning ` false ` - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> + * [ # 1036 ] ( https : / / github . com / java - native - access / jna / issues / 1036 ) : ` Advapi32Util . registryValueExists ` called on non existing key raises exception instead of returning ` false ` - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> <nl> Release 5 . 1 . 0 <nl> = = = = = = = = = = = = =
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 872fd21 . . 8c07152 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 52 , 9 + 52 , 9 @ @ <nl> < ! - - JNA library release version - - > <nl> < property name = " jna . major " value = " 3 " / > <nl> < property name = " jna . minor " value = " 5 " / > <nl> - < property name = " jna . revision " value = " 0 " / > <nl> + < property name = " jna . revision " value = " 1 " / > <nl> < property name = " jna . build " value = " $ { build . number } " / > <nl> - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > <nl> + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > <nl> < ! - - jnidispatch library release version - - > <nl> < property name = " jni . major " value = " 3 " / > <nl> < property name = " jni . minor " value = " 5 " / >

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 08e4f90 . . 0d184ae 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 10 , 7 + 10 , 7 @ @ Features 
 
 Bug Fixes 
 - - - - - - - - - 
 - * [ # 1036 ] ( https : / / github . com / java - native - access / jna / issues / 1036 ) : ` Advapi32Util . registryValueExists ` called on non existig key raises exception instead of returning ` false ` - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 + * [ # 1036 ] ( https : / / github . com / java - native - access / jna / issues / 1036 ) : ` Advapi32Util . registryValueExists ` called on non existing key raises exception instead of returning ` false ` - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 
 Release 5 . 1 . 0 
 = = = = = = = = = = = = =

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 872fd21 . . 8c07152 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 52 , 9 + 52 , 9 @ @ 
 < ! - - JNA library release version - - > 
 < property name = " jna . major " value = " 3 " / > 
 < property name = " jna . minor " value = " 5 " / > 
 - < property name = " jna . revision " value = " 0 " / > 
 + < property name = " jna . revision " value = " 1 " / > 
 < property name = " jna . build " value = " $ { build . number } " / > 
 - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > 
 + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > 
 < ! - - jnidispatch library release version - - > 
 < property name = " jni . major " value = " 3 " / > 
 < property name = " jni . minor " value = " 5 " / >
