BLEU SCORE: 0.021721299903135396

TEST MSG: Ensure COM tests are run as part of w32 platform tests
GENERATED MSG: kluges to get at least the Structure test to run under linux . This needs cleanup .

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 9e7d750 . . 7a42361 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 975 , 7 + 975 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < condition property = " tests . platform " value = " * * / mac / * * / * Test . java " > <nl> < os family = " mac " / > <nl> < / condition > <nl> - < condition property = " tests . platform " value = " * * / unix / * Test . java " > <nl> + < condition property = " tests . platform " value = " * * / unix / * * / * Test . java " > <nl> < and > <nl> < os family = " unix " / > <nl> < not > < os family = " mac " / > < / not > <nl> diff - - git a / contrib / platform / build . xml b / contrib / platform / build . xml <nl> index 26000e2 . . 5aa5ece 100644 <nl> - - - a / contrib / platform / build . xml <nl> + + + b / contrib / platform / build . xml <nl> @ @ - 111 , 13 + 111 , 13 @ @ com . sun . jna . platform . wince <nl> < property name = " build . test . results . dir . abs " location = " $ { build . test . results . dir } " / > <nl> < mkdir dir = " $ { build . test . results . dir . abs } " / > <nl> < echo > Saving test results in $ { build . test . results . dir . abs } < / echo > <nl> - < condition property = " tests . platform " value = " * * / mac / * * Test . java " > <nl> + < condition property = " tests . platform " value = " * * / mac / * * / * Test . java " > <nl> < os family = " mac " / > <nl> < / condition > <nl> - < condition property = " tests . platform " value = " * * / win32 / * * Test . java " > <nl> + < condition property = " tests . platform " value = " * * / win32 / * * / * Test . java " > <nl> < os family = " windows " / > <nl> < / condition > <nl> - < condition property = " tests . platform " value = " * * / unix / * * Test . java " > <nl> + < condition property = " tests . platform " value = " * * / unix / * * / * Test . java " > <nl> < os family = " unix " / > <nl> < / condition > <nl> < property name = " tests . platform " value = " " / > <nl> diff - - git a / contrib / platform / test / com / sun / jna / platform / win32 / COM / ShellApplicationWindowsTest . java b / contrib / platform / test / com / sun / jna / platform / win32 / COM / ShellApplicationWindowsTest . java <nl> index 1d0bd86 . . 9aa5376 100644 <nl> - - - a / contrib / platform / test / com / sun / jna / platform / win32 / COM / ShellApplicationWindowsTest . java <nl> + + + b / contrib / platform / test / com / sun / jna / platform / win32 / COM / ShellApplicationWindowsTest . java <nl> @ @ - 29 , 7 + 29 , 8 @ @ public class ShellApplicationWindowsTest extends TestCase <nl> <nl> / / IE is open , so there should be at least one present . <nl> / / More may exist if Windows Explorer windows are open . <nl> - assertTrue ( sa . Windows ( ) . Count ( ) > 0 ) ; <nl> + assertTrue ( " No shell application windows found " , <nl> + sa . Windows ( ) . Count ( ) > 0 ) ; <nl> <nl> boolean pageFound = false ; <nl> for ( InternetExplorer ie : sa . Windows ( ) ) <nl> @ @ - 43 , 7 + 44 , 7 @ @ public class ShellApplicationWindowsTest extends TestCase <nl> } <nl> <nl> / / Finally , did we find our page in the collection ? <nl> - assertTrue ( pageFound ) ; <nl> + assertTrue ( " No IE page was found " , pageFound ) ; <nl> } <nl> <nl> @ Override <nl> @ @ - 183 , 4 + 184 , 7 @ @ public class ShellApplicationWindowsTest extends TestCase <nl> } <nl> } <nl> <nl> + public static void main ( String [ ] args ) { <nl> + junit . textui . TestRunner . run ( ShellApplicationWindowsTest . class ) ; <nl> + } <nl> }
NEAREST DIFF (one line): diff - - git a / contrib / platform / test / com / sun / jna / platform / win32 / Wtsapi32Test . java b / contrib / platform / test / com / sun / jna / platform / win32 / Wtsapi32Test . java <nl> index 3e71e4d . . 4747f29 100644 <nl> - - - a / contrib / platform / test / com / sun / jna / platform / win32 / Wtsapi32Test . java <nl> + + + b / contrib / platform / test / com / sun / jna / platform / win32 / Wtsapi32Test . java <nl> @ @ - 10 , 9 + 10 , 7 @ @ import com . sun . jna . platform . win32 . WinDef . HWND ; <nl> <nl> public class Wtsapi32Test extends TestCase { <nl> <nl> - 	 private final long peer ; <nl> - <nl> - 	 private final HWND hwnd ; <nl> + private final HWND hwnd ; <nl> <nl> 	 public static void main ( String [ ] args ) { <nl> 	 	 junit . textui . TestRunner . run ( Wtsapi32Test . class ) ; <nl> @ @ - 21 , 8 + 19 , 7 @ @ public class Wtsapi32Test extends TestCase { <nl> 	 public Wtsapi32Test ( ) { <nl> 	 	 Frame frame = new Frame ( ) ; <nl> 	 	 frame . setVisible ( true ) ; <nl> - 	 	 this . peer = Native . getWindowID ( frame ) ; <nl> - 	 	 this . hwnd = new HWND ( new Pointer ( peer ) ) ; <nl> + 	 	 this . hwnd = new HWND ( Native . getWindowPointer ( frame ) ) ; <nl> 	 } <nl> <nl> 	 public void testWTSRegisterSessionNotification ( ) {

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 9e7d750 . . 7a42361 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 975 , 7 + 975 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < condition property = " tests . platform " value = " * * / mac / * * / * Test . java " > 
 < os family = " mac " / > 
 < / condition > 
 - < condition property = " tests . platform " value = " * * / unix / * Test . java " > 
 + < condition property = " tests . platform " value = " * * / unix / * * / * Test . java " > 
 < and > 
 < os family = " unix " / > 
 < not > < os family = " mac " / > < / not > 
 diff - - git a / contrib / platform / build . xml b / contrib / platform / build . xml 
 index 26000e2 . . 5aa5ece 100644 
 - - - a / contrib / platform / build . xml 
 + + + b / contrib / platform / build . xml 
 @ @ - 111 , 13 + 111 , 13 @ @ com . sun . jna . platform . wince 
 < property name = " build . test . results . dir . abs " location = " $ { build . test . results . dir } " / > 
 < mkdir dir = " $ { build . test . results . dir . abs } " / > 
 < echo > Saving test results in $ { build . test . results . dir . abs } < / echo > 
 - < condition property = " tests . platform " value = " * * / mac / * * Test . java " > 
 + < condition property = " tests . platform " value = " * * / mac / * * / * Test . java " > 
 < os family = " mac " / > 
 < / condition > 
 - < condition property = " tests . platform " value = " * * / win32 / * * Test . java " > 
 + < condition property = " tests . platform " value = " * * / win32 / * * / * Test . java " > 
 < os family = " windows " / > 
 < / condition > 
 - < condition property = " tests . platform " value = " * * / unix / * * Test . java " > 
 + < condition property = " tests . platform " value = " * * / unix / * * / * Test . java " > 
 < os family = " unix " / > 
 < / condition > 
 < property name = " tests . platform " value = " " / > 
 diff - - git a / contrib / platform / test / com / sun / jna / platform / win32 / COM / ShellApplicationWindowsTest . java b / contrib / platform / test / com / sun / jna / platform / win32 / COM / ShellApplicationWindowsTest . java 
 index 1d0bd86 . . 9aa5376 100644 
 - - - a / contrib / platform / test / com / sun / jna / platform / win32 / COM / ShellApplicationWindowsTest . java 
 + + + b / contrib / platform / test / com / sun / jna / platform / win32 / COM / ShellApplicationWindowsTest . java 
 @ @ - 29 , 7 + 29 , 8 @ @ public class ShellApplicationWindowsTest extends TestCase 
 
 / / IE is open , so there should be at least one present . 
 / / More may exist if Windows Explorer windows are open . 
 - assertTrue ( sa . Windows ( ) . Count ( ) > 0 ) ; 
 + assertTrue ( " No shell application windows found " , 
 + sa . Windows ( ) . Count ( ) > 0 ) ; 
 
 boolean pageFound = false ; 
 for ( InternetExplorer ie : sa . Windows ( ) ) 
 @ @ - 43 , 7 + 44 , 7 @ @ public class ShellApplicationWindowsTest extends TestCase 
 } 
 
 / / Finally , did we find our page in the collection ? 
 - assertTrue ( pageFound ) ; 
 + assertTrue ( " No IE page was found " , pageFound ) ; 
 } 
 
 @ Override 
 @ @ - 183 , 4 + 184 , 7 @ @ public class ShellApplicationWindowsTest extends TestCase 
 } 
 } 
 
 + public static void main ( String [ ] args ) { 
 + junit . textui . TestRunner . run ( ShellApplicationWindowsTest . class ) ; 
 + } 
 }

NEAREST DIFF:
diff - - git a / contrib / platform / test / com / sun / jna / platform / win32 / Wtsapi32Test . java b / contrib / platform / test / com / sun / jna / platform / win32 / Wtsapi32Test . java 
 index 3e71e4d . . 4747f29 100644 
 - - - a / contrib / platform / test / com / sun / jna / platform / win32 / Wtsapi32Test . java 
 + + + b / contrib / platform / test / com / sun / jna / platform / win32 / Wtsapi32Test . java 
 @ @ - 10 , 9 + 10 , 7 @ @ import com . sun . jna . platform . win32 . WinDef . HWND ; 
 
 public class Wtsapi32Test extends TestCase { 
 
 - 	 private final long peer ; 
 - 
 - 	 private final HWND hwnd ; 
 + private final HWND hwnd ; 
 
 	 public static void main ( String [ ] args ) { 
 	 	 junit . textui . TestRunner . run ( Wtsapi32Test . class ) ; 
 @ @ - 21 , 8 + 19 , 7 @ @ public class Wtsapi32Test extends TestCase { 
 	 public Wtsapi32Test ( ) { 
 	 	 Frame frame = new Frame ( ) ; 
 	 	 frame . setVisible ( true ) ; 
 - 	 	 this . peer = Native . getWindowID ( frame ) ; 
 - 	 	 this . hwnd = new HWND ( new Pointer ( peer ) ) ; 
 + 	 	 this . hwnd = new HWND ( Native . getWindowPointer ( frame ) ) ; 
 	 } 
 
 	 public void testWTSRegisterSessionNotification ( ) {
