BLEU SCORE: 0.5946035575013605

TEST MSG: Updated CHANGES . md
GENERATED MSG: modified CHANGES . md

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index f44c953 . . 9ff8c16 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 16 , 6 + 16 , 7 @ @ Features <nl> * [ # 535 ] ( https : / / github . com / java - native - access / jna / pull / 535 ) : Added ` BitBlt ` to ` com . sun . jna . platform . win32 . GDI32 ` , Added ` com . sun . jna . platform . win32 . GDI32Util ` and added ` getScreenshot ( ) ` to it - [ @ mlfreeman2 ] ( https : / / github . com / mlfreeman2 ) . <nl> * [ # 535 ] ( https : / / github . com / java - native - access / jna / pull / 535 ) : Added ` SHEmptyRecycleBin ` , ` ShellExecuteEx ` to ` com . sun . jna . platform . win32 . Shell32 ` - [ @ mlfreeman2 ] ( https : / / github . com / mlfreeman2 ) . <nl> * [ # 535 ] ( https : / / github . com / java - native - access / jna / pull / 535 ) : Added ` GetDesktopWindow ` to ` com . sun . jna . platform . win32 . User32 ` - [ @ mlfreeman2 ] ( https : / / github . com / mlfreeman2 ) . <nl> + * [ # 539 ] ( https : / / github . com / java - native - access / jna / pull / 539 ) : Added Missing Windows kernel32 method : QueryFullProcessImageName <nl> <nl> Bug Fixes <nl> - - - - - - - - -
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index f44c953 . . 9ff8c16 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 16 , 6 + 16 , 7 @ @ Features 
 * [ # 535 ] ( https : / / github . com / java - native - access / jna / pull / 535 ) : Added ` BitBlt ` to ` com . sun . jna . platform . win32 . GDI32 ` , Added ` com . sun . jna . platform . win32 . GDI32Util ` and added ` getScreenshot ( ) ` to it - [ @ mlfreeman2 ] ( https : / / github . com / mlfreeman2 ) . 
 * [ # 535 ] ( https : / / github . com / java - native - access / jna / pull / 535 ) : Added ` SHEmptyRecycleBin ` , ` ShellExecuteEx ` to ` com . sun . jna . platform . win32 . Shell32 ` - [ @ mlfreeman2 ] ( https : / / github . com / mlfreeman2 ) . 
 * [ # 535 ] ( https : / / github . com / java - native - access / jna / pull / 535 ) : Added ` GetDesktopWindow ` to ` com . sun . jna . platform . win32 . User32 ` - [ @ mlfreeman2 ] ( https : / / github . com / mlfreeman2 ) . 
 + * [ # 539 ] ( https : / / github . com / java - native - access / jna / pull / 539 ) : Added Missing Windows kernel32 method : QueryFullProcessImageName 
 
 Bug Fixes 
 - - - - - - - - -

NEAREST DIFF:
ELIMINATEDSENTENCE
