BLEU SCORE: 0.1597357760615681

TEST MSG: Prepare next development iteration
GENERATED MSG: prepare for next version

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 81cf8bd . . b5b14b2 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 2 , 6 + 2 , 15 @ @ NOTE : as of JNA 4 . 0 , JNA is now dual - licensed under LGPL and AL 2 . 0 ( see LICENSE <nl> <nl> NOTE : JNI native support is typically incompatible between minor versions , and almost always incompatible between major versions . <nl> <nl> + Release 5 . 1 . 1 ( Next release ) <nl> + = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> + <nl> + Features <nl> + - - - - - - - - <nl> + <nl> + Bug Fixes <nl> + - - - - - - - - - <nl> + <nl> Release 5 . 1 . 0 <nl> = = = = = = = = = = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index 4fa582f . . 01749c6 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 60 , 7 + 60 , 7 @ @ <nl> < ! - - JNA library release version - android versionCode is derived from mjar / minor / revision - - > <nl> < property name = " jna . major " value = " 5 " / > <nl> < property name = " jna . minor " value = " 1 " / > <nl> - < property name = " jna . revision " value = " 0 " / > <nl> + < property name = " jna . revision " value = " 1 " / > <nl> < property name = " jna . build " value = " 0 " / > < ! - - $ { build . number } - - > <nl> < condition property = " version . suffix " value = " " else = " - SNAPSHOT " > <nl> < or >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 81cf8bd . . b5b14b2 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 2 , 6 + 2 , 15 @ @ NOTE : as of JNA 4 . 0 , JNA is now dual - licensed under LGPL and AL 2 . 0 ( see LICENSE 
 
 NOTE : JNI native support is typically incompatible between minor versions , and almost always incompatible between major versions . 
 
 + Release 5 . 1 . 1 ( Next release ) 
 + = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 + 
 + Features 
 + - - - - - - - - 
 + 
 + Bug Fixes 
 + - - - - - - - - - 
 + 
 Release 5 . 1 . 0 
 = = = = = = = = = = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index 4fa582f . . 01749c6 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 60 , 7 + 60 , 7 @ @ 
 < ! - - JNA library release version - android versionCode is derived from mjar / minor / revision - - > 
 < property name = " jna . major " value = " 5 " / > 
 < property name = " jna . minor " value = " 1 " / > 
 - < property name = " jna . revision " value = " 0 " / > 
 + < property name = " jna . revision " value = " 1 " / > 
 < property name = " jna . build " value = " 0 " / > < ! - - $ { build . number } - - > 
 < condition property = " version . suffix " value = " " else = " - SNAPSHOT " > 
 < or >

NEAREST DIFF:
ELIMINATEDSENTENCE
