BLEU SCORE: 0.19070828081828378

TEST MSG: Update Xcode SDK paths for OSX 10 . 11
GENERATED MSG: add OSX 10 . 6 SDK

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 821407b . . 07bf219 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 736 , 6 + 736 , 13 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < / condition > <nl> < property name = " xcode " value = " / Applications / Xcode . app / Contents / Developer / Platforms / MacOSX . platform " / > <nl> < condition property = " make . SDKROOT " <nl> + 	 value = " SDKROOT = $ { xcode } / Developer / SDKs / MacOSX10 . 11 . sdk " > <nl> + < and > <nl> + < equals arg1 = " $ { os . prefix } " arg2 = " darwin " trim = " true " / > <nl> + < available file = " $ { xcode } / Developer / SDKs / MacOSX10 . 11 . sdk " / > <nl> + < / and > <nl> + < / condition > <nl> + < condition property = " make . SDKROOT " <nl> 	 value = " SDKROOT = $ { xcode } / Developer / SDKs / MacOSX10 . 9 . sdk " > <nl> < and > <nl> < equals arg1 = " $ { os . prefix } " arg2 = " darwin " trim = " true " / >
NEAREST DIFF (one line): diff - - git a / jnalib / src / com / sun / jna / Structure . java b / jnalib / src / com / sun / jna / Structure . java <nl> index cc29497 . . 69c410a 100644 <nl> - - - a / jnalib / src / com / sun / jna / Structure . java <nl> + + + b / jnalib / src / com / sun / jna / Structure . java <nl> @ @ - 1035 , 7 + 1035 , 7 @ @ public abstract class Structure { <nl> / / reallocate if necessary <nl> Memory m = ( Memory ) this . memory ; <nl> int requiredSize = array . length * size ( ) ; <nl> - if ( m . getSize ( ) < requiredSize ) { <nl> + if ( m . size ( ) < requiredSize ) { <nl> useMemory ( autoAllocate ( requiredSize ) ) ; <nl> } <nl> }

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 821407b . . 07bf219 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 736 , 6 + 736 , 13 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < / condition > 
 < property name = " xcode " value = " / Applications / Xcode . app / Contents / Developer / Platforms / MacOSX . platform " / > 
 < condition property = " make . SDKROOT " 
 + 	 value = " SDKROOT = $ { xcode } / Developer / SDKs / MacOSX10 . 11 . sdk " > 
 + < and > 
 + < equals arg1 = " $ { os . prefix } " arg2 = " darwin " trim = " true " / > 
 + < available file = " $ { xcode } / Developer / SDKs / MacOSX10 . 11 . sdk " / > 
 + < / and > 
 + < / condition > 
 + < condition property = " make . SDKROOT " 
 	 value = " SDKROOT = $ { xcode } / Developer / SDKs / MacOSX10 . 9 . sdk " > 
 < and > 
 < equals arg1 = " $ { os . prefix } " arg2 = " darwin " trim = " true " / >

NEAREST DIFF:
diff - - git a / jnalib / src / com / sun / jna / Structure . java b / jnalib / src / com / sun / jna / Structure . java 
 index cc29497 . . 69c410a 100644 
 - - - a / jnalib / src / com / sun / jna / Structure . java 
 + + + b / jnalib / src / com / sun / jna / Structure . java 
 @ @ - 1035 , 7 + 1035 , 7 @ @ public abstract class Structure { 
 / / reallocate if necessary 
 Memory m = ( Memory ) this . memory ; 
 int requiredSize = array . length * size ( ) ; 
 - if ( m . getSize ( ) < requiredSize ) { 
 + if ( m . size ( ) < requiredSize ) { 
 useMemory ( autoAllocate ( requiredSize ) ) ; 
 } 
 }
