BLEU SCORE: 0.2722230298303347

TEST MSG: tweak change log
GENERATED MSG: Add missing change entries

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 3652e1e . . 467b3ff 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 8 , 8 + 8 , 8 @ @ Next Release ( 4 . 2 . 1 ) <nl> Features <nl> - - - - - - - - <nl> * [ # 504 ] ( https : / / github . com / java - native - access / jna / pull / 504 ) : Add support for linux - sparcv9 [ @ alexvsimon ] ( https : / / github . com / alexvsimon ) . <nl> - * [ # 510 ] ( https : / / github . com / java - native - access / jna / pull / 510 ) : Added ` GetCommState ` , ` GetCommTimeouts ` ` SetCommState ` and ` SetCommTimeouts ` to ` com . sun . jna . platform . win32 . Kernel32 ` . Added ` DCB ` structure to ` com . sun . jna . platform . win32 . WinBase ` - [ @ MBollig ] ( https : / / github . com / MBollig ) . <nl> * [ # 512 ] ( https : / / github . com / java - native - access / jna / pull / 512 ) : Make loading debug flags mutable [ @ lwahonen ] ( https : / / github . com / lwahonen ) . <nl> + * [ # 510 ] ( https : / / github . com / java - native - access / jna / pull / 510 ) : Added ` GetCommState ` , ` GetCommTimeouts ` ` SetCommState ` and ` SetCommTimeouts ` to ` com . sun . jna . platform . win32 . Kernel32 ` . Added ` DCB ` structure to ` com . sun . jna . platform . win32 . WinBase ` - [ @ MBollig ] ( https : / / github . com / MBollig ) . <nl> <nl> Bug Fixes <nl> - - - - - - - - -
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 3652e1e . . 467b3ff 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 8 , 8 + 8 , 8 @ @ Next Release ( 4 . 2 . 1 ) 
 Features 
 - - - - - - - - 
 * [ # 504 ] ( https : / / github . com / java - native - access / jna / pull / 504 ) : Add support for linux - sparcv9 [ @ alexvsimon ] ( https : / / github . com / alexvsimon ) . 
 - * [ # 510 ] ( https : / / github . com / java - native - access / jna / pull / 510 ) : Added ` GetCommState ` , ` GetCommTimeouts ` ` SetCommState ` and ` SetCommTimeouts ` to ` com . sun . jna . platform . win32 . Kernel32 ` . Added ` DCB ` structure to ` com . sun . jna . platform . win32 . WinBase ` - [ @ MBollig ] ( https : / / github . com / MBollig ) . 
 * [ # 512 ] ( https : / / github . com / java - native - access / jna / pull / 512 ) : Make loading debug flags mutable [ @ lwahonen ] ( https : / / github . com / lwahonen ) . 
 + * [ # 510 ] ( https : / / github . com / java - native - access / jna / pull / 510 ) : Added ` GetCommState ` , ` GetCommTimeouts ` ` SetCommState ` and ` SetCommTimeouts ` to ` com . sun . jna . platform . win32 . Kernel32 ` . Added ` DCB ` structure to ` com . sun . jna . platform . win32 . WinBase ` - [ @ MBollig ] ( https : / / github . com / MBollig ) . 
 
 Bug Fixes 
 - - - - - - - - -

NEAREST DIFF:
ELIMINATEDSENTENCE
