BLEU SCORE: 0.02161788649631246

TEST MSG: fix some broken links
GENERATED MSG: Release 3 . 5 . 1 - Update README . md links

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index b1ca021 . . a915d4a 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 122 , 12 + 122 , 12 @ @ Using the Library <nl> * [ Platform Library ] ( https : / / github . com / java - native - access / jna / blob / master / www / PlatformLibrary . md ) <nl> * [ Direct Method Mapping ] ( https : / / github . com / java - native - access / jna / blob / master / www / DirectMapping . md ) ( Optimization ) <nl> * [ Frequently Asked Questions ( FAQ ) ] ( https : / / github . com / java - native - access / jna / blob / master / www / FrequentlyAskedQuestions . md ) <nl> - * [ Avoiding Crashes ] ( http : / / java - native - access . github . com / jna / 4 . 2 . 0 / overview - summary . html # crash - protection ) <nl> + * [ Avoiding Crashes ] ( http : / / java - native - access . github . io / jna / 4 . 2 . 0 / overview - summary . html # crash - protection ) <nl> <nl> Primary Documentation ( JavaDoc ) <nl> = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> <nl> - The definitive JNA reference is in the [ JavaDoc ] ( http : / / java - native - access . github . com / jna / 4 . 2 . 0 / ) . <nl> + The definitive JNA reference is in the [ JavaDoc ] ( http : / / java - native - access . github . io / jna / 4 . 2 . 0 / ) . <nl> <nl> Developers <nl> = = = = = = = = = = <nl> diff - - git a / src / com / sun / jna / Version . java b / src / com / sun / jna / Version . java <nl> index 359747d . . 1ff6cfd 100644 <nl> - - - a / src / com / sun / jna / Version . java <nl> + + + b / src / com / sun / jna / Version . java <nl> @ @ - 12 , 6 + 12 , 6 @ @ <nl> * / <nl> package com . sun . jna ; <nl> interface Version { <nl> - String VERSION = " 4 . 2 . 0 - SNAPSHOT " ; <nl> + String VERSION = " 4 . 2 . 0 " ; <nl> String VERSION _ NATIVE = " 4 . 0 . 1 " ; <nl> } <nl> diff - - git a / www / FrequentlyAskedQuestions . md b / www / FrequentlyAskedQuestions . md <nl> index d4d483b . . dfe902e 100644 <nl> - - - a / www / FrequentlyAskedQuestions . md <nl> + + + b / www / FrequentlyAskedQuestions . md <nl> @ @ - 3 , 7 + 3 , 7 @ @ Frequently Asked Questions <nl> <nl> I ' m having trouble generating correct library mappings <nl> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <nl> - Make sure you ' ve read [ this page ] ( https : / / github . com / java - native - access / jna / tree / master / www / Mappings . md ) and [ this one ] ( http : / / java - native - access . github . com / jna / 3 . 4 . 0 / javadoc / overview - summary . html # overview _ description ) . Try [ JNAerator ] ( http : / / code . google . com / p / jnaerator / ) . If you find its output too verbose , delete the mappings you don ' t need , or copy out the ones you do need . <nl> + Make sure you ' ve read [ this page ] ( https : / / github . com / java - native - access / jna / blob / master / www / Mappings . md ) and [ this one ] ( http : / / java - native - access . github . io / jna / 4 . 2 . 0 / javadoc / overview - summary . html # overview _ description ) . Try [ JNAerator ] ( http : / / code . google . com / p / jnaerator / ) . If you find its output too verbose , delete the mappings you don ' t need , or copy out the ones you do need . <nl> <nl> JNA is missing function XXX in its platform library mappings <nl> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NEAREST DIFF (one line): diff - - git a / www / ReleasingJNA . md b / www / ReleasingJNA . md <nl> index 0f827aa . . 985aea5 100644 <nl> - - - a / www / ReleasingJNA . md <nl> + + + b / www / ReleasingJNA . md <nl> @ @ - 8 , 7 + 8 , 7 @ @ JNA Release Process <nl> * If native changes have been made , run ` ant dist ` target on each target <nl> platform , pushing the resulting target - specific jar file to master . <nl> <nl> - * Run ` ant dist ` target . Commit and push generated jar files in dist . <nl> + * Delete the dist / platform . jar - otherwise it may not be regenerated . Run ` ant dist ` target . Commit and push generated jar files in dist . <nl> <nl> * Update Javadoc <nl> Check out gh - pages branch , copy latest doc / javadoc into < version > / javadoc ,

TEST DIFF:
diff - - git a / README . md b / README . md 
 index b1ca021 . . a915d4a 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 122 , 12 + 122 , 12 @ @ Using the Library 
 * [ Platform Library ] ( https : / / github . com / java - native - access / jna / blob / master / www / PlatformLibrary . md ) 
 * [ Direct Method Mapping ] ( https : / / github . com / java - native - access / jna / blob / master / www / DirectMapping . md ) ( Optimization ) 
 * [ Frequently Asked Questions ( FAQ ) ] ( https : / / github . com / java - native - access / jna / blob / master / www / FrequentlyAskedQuestions . md ) 
 - * [ Avoiding Crashes ] ( http : / / java - native - access . github . com / jna / 4 . 2 . 0 / overview - summary . html # crash - protection ) 
 + * [ Avoiding Crashes ] ( http : / / java - native - access . github . io / jna / 4 . 2 . 0 / overview - summary . html # crash - protection ) 
 
 Primary Documentation ( JavaDoc ) 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 
 - The definitive JNA reference is in the [ JavaDoc ] ( http : / / java - native - access . github . com / jna / 4 . 2 . 0 / ) . 
 + The definitive JNA reference is in the [ JavaDoc ] ( http : / / java - native - access . github . io / jna / 4 . 2 . 0 / ) . 
 
 Developers 
 = = = = = = = = = = 
 diff - - git a / src / com / sun / jna / Version . java b / src / com / sun / jna / Version . java 
 index 359747d . . 1ff6cfd 100644 
 - - - a / src / com / sun / jna / Version . java 
 + + + b / src / com / sun / jna / Version . java 
 @ @ - 12 , 6 + 12 , 6 @ @ 
 * / 
 package com . sun . jna ; 
 interface Version { 
 - String VERSION = " 4 . 2 . 0 - SNAPSHOT " ; 
 + String VERSION = " 4 . 2 . 0 " ; 
 String VERSION _ NATIVE = " 4 . 0 . 1 " ; 
 } 
 diff - - git a / www / FrequentlyAskedQuestions . md b / www / FrequentlyAskedQuestions . md 
 index d4d483b . . dfe902e 100644 
 - - - a / www / FrequentlyAskedQuestions . md 
 + + + b / www / FrequentlyAskedQuestions . md 
 @ @ - 3 , 7 + 3 , 7 @ @ Frequently Asked Questions 
 
 I ' m having trouble generating correct library mappings 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 - Make sure you ' ve read [ this page ] ( https : / / github . com / java - native - access / jna / tree / master / www / Mappings . md ) and [ this one ] ( http : / / java - native - access . github . com / jna / 3 . 4 . 0 / javadoc / overview - summary . html # overview _ description ) . Try [ JNAerator ] ( http : / / code . google . com / p / jnaerator / ) . If you find its output too verbose , delete the mappings you don ' t need , or copy out the ones you do need . 
 + Make sure you ' ve read [ this page ] ( https : / / github . com / java - native - access / jna / blob / master / www / Mappings . md ) and [ this one ] ( http : / / java - native - access . github . io / jna / 4 . 2 . 0 / javadoc / overview - summary . html # overview _ description ) . Try [ JNAerator ] ( http : / / code . google . com / p / jnaerator / ) . If you find its output too verbose , delete the mappings you don ' t need , or copy out the ones you do need . 
 
 JNA is missing function XXX in its platform library mappings 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NEAREST DIFF:
diff - - git a / www / ReleasingJNA . md b / www / ReleasingJNA . md 
 index 0f827aa . . 985aea5 100644 
 - - - a / www / ReleasingJNA . md 
 + + + b / www / ReleasingJNA . md 
 @ @ - 8 , 7 + 8 , 7 @ @ JNA Release Process 
 * If native changes have been made , run ` ant dist ` target on each target 
 platform , pushing the resulting target - specific jar file to master . 
 
 - * Run ` ant dist ` target . Commit and push generated jar files in dist . 
 + * Delete the dist / platform . jar - otherwise it may not be regenerated . Run ` ant dist ` target . Commit and push generated jar files in dist . 
 
 * Update Javadoc 
 Check out gh - pages branch , copy latest doc / javadoc into < version > / javadoc ,
