BLEU SCORE: 0.033864985683445356

TEST MSG: fix of issue # 503 Add supporting of Linux - sparcv9 platform
GENERATED MSG: Add and bundle support for AArch64

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 1672ce3 . . 821407b 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 422 , 6 + 422 , 8 @ @ com / sun / jna / linux - aarch64 / libjnidispatch . so ; <nl> processor = aarch64 ; osname = linux , <nl> com / sun / jna / linux - ia64 / libjnidispatch . so ; <nl> processor = ia64 ; osname = linux , <nl> + com / sun / jna / linux - sparcv9 / libjnidispatch . so ; <nl> + processor = sparcv9 ; osname = linux , <nl> <nl> com / sun / jna / freebsd - x86 / libjnidispatch . so ; <nl> processor = x86 ; osname = freebsd , <nl> @ @ - 475 , 6 + 477 , 9 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < zipfileset src = " $ { lib . native } / linux - ppc64le . jar " <nl> includes = " * jnidispatch * " <nl> prefix = " com / sun / jna / linux - ppc64le " / > <nl> + < zipfileset src = " $ { lib . native } / linux - sparcv9 . jar " <nl> + includes = " * jnidispatch * " <nl> + prefix = " com / sun / jna / linux - sparcv9 " / > <nl> < zipfileset src = " $ { lib . native } / sunos - x86 . jar " <nl> includes = " * jnidispatch * " <nl> prefix = " com / sun / jna / sunos - x86 " / > <nl> @ @ - 606 , 6 + 611 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc64 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc64le . jar " overwrite = " true " / > <nl> + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - sparcv9 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 - 64 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / openbsd - x86 . jar " overwrite = " true " / > <nl> diff - - git a / lib / native / linux - sparcv9 . jar b / lib / native / linux - sparcv9 . jar <nl> new file mode 100644 <nl> index 0000000 . . 61e5365 <nl> Binary files / dev / null and b / lib / native / linux - sparcv9 . jar differ <nl> diff - - git a / test / com / sun / jna / PlatformTest . java b / test / com / sun / jna / PlatformTest . java <nl> index 55001c3 . . 8322700 100644 <nl> - - - a / test / com / sun / jna / PlatformTest . java <nl> + + + b / test / com / sun / jna / PlatformTest . java <nl> @ @ - 57 , 6 + 57 , 9 @ @ public class PlatformTest extends TestCase { <nl> assertEquals ( " Wrong resource path Linux / ppc " , " linux - ppc " , <nl> Platform . getNativeLibraryResourcePrefix ( Platform . LINUX , <nl> " powerpc " , " Linux " ) ) ; <nl> + assertEquals ( " Wrong resource path Linux / sparcv9 " , " linux - sparcv9 " , <nl> + Platform . getNativeLibraryResourcePrefix ( Platform . LINUX , <nl> + " sparcv9 " , " Linux " ) ) ; <nl> assertEquals ( " Wrong resource path OpenBSD / x86 " , " openbsd - x86 " , <nl> Platform . getNativeLibraryResourcePrefix ( Platform . OPENBSD , <nl> " x86 " , " OpenBSD " ) ) ;
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 1672ce3 . . 821407b 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 422 , 6 + 422 , 8 @ @ com / sun / jna / linux - aarch64 / libjnidispatch . so ; 
 processor = aarch64 ; osname = linux , 
 com / sun / jna / linux - ia64 / libjnidispatch . so ; 
 processor = ia64 ; osname = linux , 
 + com / sun / jna / linux - sparcv9 / libjnidispatch . so ; 
 + processor = sparcv9 ; osname = linux , 
 
 com / sun / jna / freebsd - x86 / libjnidispatch . so ; 
 processor = x86 ; osname = freebsd , 
 @ @ - 475 , 6 + 477 , 9 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < zipfileset src = " $ { lib . native } / linux - ppc64le . jar " 
 includes = " * jnidispatch * " 
 prefix = " com / sun / jna / linux - ppc64le " / > 
 + < zipfileset src = " $ { lib . native } / linux - sparcv9 . jar " 
 + includes = " * jnidispatch * " 
 + prefix = " com / sun / jna / linux - sparcv9 " / > 
 < zipfileset src = " $ { lib . native } / sunos - x86 . jar " 
 includes = " * jnidispatch * " 
 prefix = " com / sun / jna / sunos - x86 " / > 
 @ @ - 606 , 6 + 611 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc64 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc64le . jar " overwrite = " true " / > 
 + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - sparcv9 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 - 64 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / openbsd - x86 . jar " overwrite = " true " / > 
 diff - - git a / lib / native / linux - sparcv9 . jar b / lib / native / linux - sparcv9 . jar 
 new file mode 100644 
 index 0000000 . . 61e5365 
 Binary files / dev / null and b / lib / native / linux - sparcv9 . jar differ 
 diff - - git a / test / com / sun / jna / PlatformTest . java b / test / com / sun / jna / PlatformTest . java 
 index 55001c3 . . 8322700 100644 
 - - - a / test / com / sun / jna / PlatformTest . java 
 + + + b / test / com / sun / jna / PlatformTest . java 
 @ @ - 57 , 6 + 57 , 9 @ @ public class PlatformTest extends TestCase { 
 assertEquals ( " Wrong resource path Linux / ppc " , " linux - ppc " , 
 Platform . getNativeLibraryResourcePrefix ( Platform . LINUX , 
 " powerpc " , " Linux " ) ) ; 
 + assertEquals ( " Wrong resource path Linux / sparcv9 " , " linux - sparcv9 " , 
 + Platform . getNativeLibraryResourcePrefix ( Platform . LINUX , 
 + " sparcv9 " , " Linux " ) ) ; 
 assertEquals ( " Wrong resource path OpenBSD / x86 " , " openbsd - x86 " , 
 Platform . getNativeLibraryResourcePrefix ( Platform . OPENBSD , 
 " x86 " , " OpenBSD " ) ) ;

NEAREST DIFF:
ELIMINATEDSENTENCE
