BLEU SCORE: 0.03283637368030199

TEST MSG: update dist files in preparation for release
GENERATED MSG: Release 4 . 1 .

TEST DIFF (one line): diff - - git a / dist / android - aarch64 . jar b / dist / android - aarch64 . jar <nl> new file mode 100644 <nl> index 0000000 . . 09f856f <nl> Binary files / dev / null and b / dist / android - aarch64 . jar differ <nl> diff - - git a / dist / android - armv7 . jar b / dist / android - armv7 . jar <nl> new file mode 100644 <nl> index 0000000 . . 4a0b34b <nl> Binary files / dev / null and b / dist / android - armv7 . jar differ <nl> diff - - git a / dist / android - mips . jar b / dist / android - mips . jar <nl> new file mode 100644 <nl> index 0000000 . . 9f61517 <nl> Binary files / dev / null and b / dist / android - mips . jar differ <nl> diff - - git a / dist / android - mips64 . jar b / dist / android - mips64 . jar <nl> new file mode 100644 <nl> index 0000000 . . 7098eb9 <nl> Binary files / dev / null and b / dist / android - mips64 . jar differ <nl> diff - - git a / dist / android - x86 - 64 . jar b / dist / android - x86 - 64 . jar <nl> new file mode 100644 <nl> index 0000000 . . 450544c <nl> Binary files / dev / null and b / dist / android - x86 - 64 . jar differ <nl> diff - - git a / dist / darwin . jar b / dist / darwin . jar <nl> index 8db01ec . . 2909f41 100644 <nl> Binary files a / dist / darwin . jar and b / dist / darwin . jar differ <nl> diff - - git a / dist / doc . zip b / dist / doc . zip <nl> index 7ce9390 . . 9a12900 100644 <nl> Binary files a / dist / doc . zip and b / dist / doc . zip differ <nl> diff - - git a / dist / jna - min . jar b / dist / jna - min . jar <nl> index b8881c3 . . 851bbf6 100644 <nl> Binary files a / dist / jna - min . jar and b / dist / jna - min . jar differ <nl> diff - - git a / dist / jna - platform . jar b / dist / jna - platform . jar <nl> index 8d5fe3d . . d0fd2e4 100644 <nl> Binary files a / dist / jna - platform . jar and b / dist / jna - platform . jar differ <nl> diff - - git a / dist / jna . jar b / dist / jna . jar <nl> index ca44817 . . 2524317 100644 <nl> Binary files a / dist / jna . jar and b / dist / jna . jar differ <nl> diff - - git a / dist / jnacontrib / demo - alphamask . jar b / dist / jnacontrib / demo - alphamask . jar <nl> index a616b44 . . 2e8f796 100644 <nl> Binary files a / dist / jnacontrib / demo - alphamask . jar and b / dist / jnacontrib / demo - alphamask . jar differ <nl> diff - - git a / dist / jnacontrib / demo - balloonmanager . jar b / dist / jnacontrib / demo - balloonmanager . jar <nl> index f40bd3f . . 464f5bb 100644 <nl> Binary files a / dist / jnacontrib / demo - balloonmanager . jar and b / dist / jnacontrib / demo - balloonmanager . jar differ <nl> diff - - git a / dist / jnacontrib / demo - balloontips . jar b / dist / jnacontrib / demo - balloontips . jar <nl> index 1704840 . . c6b523f 100644 <nl> Binary files a / dist / jnacontrib / demo - balloontips . jar and b / dist / jnacontrib / demo - balloontips . jar differ <nl> diff - - git a / dist / jnacontrib / demo - dnd . jar b / dist / jnacontrib / demo - dnd . jar <nl> index 327d686 . . b58116d 100644 <nl> Binary files a / dist / jnacontrib / demo - dnd . jar and b / dist / jnacontrib / demo - dnd . jar differ <nl> diff - - git a / dist / jnacontrib / demo - shapedwindow . jar b / dist / jnacontrib / demo - shapedwindow . jar <nl> index df31cf2 . . 841c3bf 100644 <nl> Binary files a / dist / jnacontrib / demo - shapedwindow . jar and b / dist / jnacontrib / demo - shapedwindow . jar differ <nl> diff - - git a / dist / jnacontrib / demo - w32keyhook . jar b / dist / jnacontrib / demo - w32keyhook . jar <nl> index 991d585 . . 77c6d7e 100644 <nl> Binary files a / dist / jnacontrib / demo - w32keyhook . jar and b / dist / jnacontrib / demo - w32keyhook . jar differ <nl> diff - - git a / dist / jnacontrib / demo - x11 . jar b / dist / jnacontrib / demo - x11 . jar <nl> index ee0b300 . . cfcf00f 100644 <nl> Binary files a / dist / jnacontrib / demo - x11 . jar and b / dist / jnacontrib / demo - x11 . jar differ <nl> diff - - git a / dist / linux - aarch64 . jar b / dist / linux - aarch64 . jar <nl> new file mode 100644 <nl> index 0000000 . . a3e1001 <nl> Binary files / dev / null and b / dist / linux - aarch64 . jar differ <nl> diff - - git a / dist / linux - ppc64le . jar b / dist / linux - ppc64le . jar <nl> new file mode 100644 <nl> index 0000000 . . 0674eb0 <nl> Binary files / dev / null and b / dist / linux - ppc64le . jar differ <nl> diff - - git a / dist / src - full . zip b / dist / src - full . zip <nl> index a6b37dd . . fee5513 100644 <nl> Binary files a / dist / src - full . zip and b / dist / src - full . zip differ <nl> diff - - git a / dist / src . zip b / dist / src . zip <nl> index 4402316 . . c46d619 100644 <nl> Binary files a / dist / src . zip and b / dist / src . zip differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / dist / android - aarch64 . jar b / dist / android - aarch64 . jar 
 new file mode 100644 
 index 0000000 . . 09f856f 
 Binary files / dev / null and b / dist / android - aarch64 . jar differ 
 diff - - git a / dist / android - armv7 . jar b / dist / android - armv7 . jar 
 new file mode 100644 
 index 0000000 . . 4a0b34b 
 Binary files / dev / null and b / dist / android - armv7 . jar differ 
 diff - - git a / dist / android - mips . jar b / dist / android - mips . jar 
 new file mode 100644 
 index 0000000 . . 9f61517 
 Binary files / dev / null and b / dist / android - mips . jar differ 
 diff - - git a / dist / android - mips64 . jar b / dist / android - mips64 . jar 
 new file mode 100644 
 index 0000000 . . 7098eb9 
 Binary files / dev / null and b / dist / android - mips64 . jar differ 
 diff - - git a / dist / android - x86 - 64 . jar b / dist / android - x86 - 64 . jar 
 new file mode 100644 
 index 0000000 . . 450544c 
 Binary files / dev / null and b / dist / android - x86 - 64 . jar differ 
 diff - - git a / dist / darwin . jar b / dist / darwin . jar 
 index 8db01ec . . 2909f41 100644 
 Binary files a / dist / darwin . jar and b / dist / darwin . jar differ 
 diff - - git a / dist / doc . zip b / dist / doc . zip 
 index 7ce9390 . . 9a12900 100644 
 Binary files a / dist / doc . zip and b / dist / doc . zip differ 
 diff - - git a / dist / jna - min . jar b / dist / jna - min . jar 
 index b8881c3 . . 851bbf6 100644 
 Binary files a / dist / jna - min . jar and b / dist / jna - min . jar differ 
 diff - - git a / dist / jna - platform . jar b / dist / jna - platform . jar 
 index 8d5fe3d . . d0fd2e4 100644 
 Binary files a / dist / jna - platform . jar and b / dist / jna - platform . jar differ 
 diff - - git a / dist / jna . jar b / dist / jna . jar 
 index ca44817 . . 2524317 100644 
 Binary files a / dist / jna . jar and b / dist / jna . jar differ 
 diff - - git a / dist / jnacontrib / demo - alphamask . jar b / dist / jnacontrib / demo - alphamask . jar 
 index a616b44 . . 2e8f796 100644 
 Binary files a / dist / jnacontrib / demo - alphamask . jar and b / dist / jnacontrib / demo - alphamask . jar differ 
 diff - - git a / dist / jnacontrib / demo - balloonmanager . jar b / dist / jnacontrib / demo - balloonmanager . jar 
 index f40bd3f . . 464f5bb 100644 
 Binary files a / dist / jnacontrib / demo - balloonmanager . jar and b / dist / jnacontrib / demo - balloonmanager . jar differ 
 diff - - git a / dist / jnacontrib / demo - balloontips . jar b / dist / jnacontrib / demo - balloontips . jar 
 index 1704840 . . c6b523f 100644 
 Binary files a / dist / jnacontrib / demo - balloontips . jar and b / dist / jnacontrib / demo - balloontips . jar differ 
 diff - - git a / dist / jnacontrib / demo - dnd . jar b / dist / jnacontrib / demo - dnd . jar 
 index 327d686 . . b58116d 100644 
 Binary files a / dist / jnacontrib / demo - dnd . jar and b / dist / jnacontrib / demo - dnd . jar differ 
 diff - - git a / dist / jnacontrib / demo - shapedwindow . jar b / dist / jnacontrib / demo - shapedwindow . jar 
 index df31cf2 . . 841c3bf 100644 
 Binary files a / dist / jnacontrib / demo - shapedwindow . jar and b / dist / jnacontrib / demo - shapedwindow . jar differ 
 diff - - git a / dist / jnacontrib / demo - w32keyhook . jar b / dist / jnacontrib / demo - w32keyhook . jar 
 index 991d585 . . 77c6d7e 100644 
 Binary files a / dist / jnacontrib / demo - w32keyhook . jar and b / dist / jnacontrib / demo - w32keyhook . jar differ 
 diff - - git a / dist / jnacontrib / demo - x11 . jar b / dist / jnacontrib / demo - x11 . jar 
 index ee0b300 . . cfcf00f 100644 
 Binary files a / dist / jnacontrib / demo - x11 . jar and b / dist / jnacontrib / demo - x11 . jar differ 
 diff - - git a / dist / linux - aarch64 . jar b / dist / linux - aarch64 . jar 
 new file mode 100644 
 index 0000000 . . a3e1001 
 Binary files / dev / null and b / dist / linux - aarch64 . jar differ 
 diff - - git a / dist / linux - ppc64le . jar b / dist / linux - ppc64le . jar 
 new file mode 100644 
 index 0000000 . . 0674eb0 
 Binary files / dev / null and b / dist / linux - ppc64le . jar differ 
 diff - - git a / dist / src - full . zip b / dist / src - full . zip 
 index a6b37dd . . fee5513 100644 
 Binary files a / dist / src - full . zip and b / dist / src - full . zip differ 
 diff - - git a / dist / src . zip b / dist / src . zip 
 index 4402316 . . c46d619 100644 
 Binary files a / dist / src . zip and b / dist / src . zip differ

NEAREST DIFF:
ELIMINATEDSENTENCE
