BLEU SCORE: 0.05341087579952926

TEST MSG: update android - armv7 natives
GENERATED MSG: consolidate BSD targets

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index e834ffd . . baed194 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 10 , 7 + 10 , 7 @ @ <nl> <nl> Cross - compile by specifying - Dos . prefix = { name - arch } to ant <nl> ( cross - compile currently only configured / tested on w32ce - arm and <nl> - android - { arm | aarch64 | x86 | x86 - 64 | mips | mips64 } ) <nl> + android - { arm | armv7 | aarch64 | x86 | x86 - 64 | mips | mips64 } ) <nl> <nl> Use ANT _ OPTS = - Dskip - native = false to build native parts , or directly <nl> invoke the native or test targets <nl> @ @ - 177 , 7 + 177 , 7 @ @ <nl> < not > <nl> < and > <nl> < matches pattern = " ^ android - " string = " $ { os . prefix } " / > <nl> - < not > < matches patterm = " 64 $ " string = " $ { os . prefix } " / > < / not > <nl> + < not > < matches pattern = " 64 $ " string = " $ { os . prefix } " / > < / not > <nl> < / and > <nl> < / not > <nl> < or > <nl> @ @ - 615 , 6 + 615 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / sunos - sparc . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / sunos - sparcv9 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / android - arm . jar " overwrite = " true " / > <nl> + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / android - armv7 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / android - aarch64 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / android - x86 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / android - x86 - 64 . jar " overwrite = " true " / > <nl> @ @ - 688 , 6 + 689 , 9 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < condition property = " ARCH " value = " arm " > <nl> < equals arg1 = " $ { os . prefix } " arg2 = " android - arm " / > <nl> < / condition > <nl> + < condition property = " ARCH " value = " armv7 " > <nl> + < equals arg1 = " $ { os . prefix } " arg2 = " android - armv7 " / > <nl> + < / condition > <nl> < condition property = " ARCH " value = " aarch64 " > <nl> < equals arg1 = " $ { os . prefix } " arg2 = " android - aarch64 " / > <nl> < / condition > <nl> diff - - git a / lib / native / android - armv7 . jar b / lib / native / android - armv7 . jar <nl> new file mode 100644 <nl> index 0000000 . . 4a0b34b <nl> Binary files / dev / null and b / lib / native / android - armv7 . jar differ <nl> diff - - git a / native / Makefile b / native / Makefile <nl> index 5acfa25 . . 5da5b60 100644 <nl> - - - a / native / Makefile <nl> + + + b / native / Makefile <nl> @ @ - 16 , 7 + 16 , 7 @ @ <nl> # Solaris ( i386 / amd64 / sparc / sparcv9 ) <nl> # AIX ( ppc / ppc64 ) <nl> # FreeBSD / OpenBSD / NetBSD ( i386 / amd64 ) <nl> - # Android ( arm / aarch64 / x86 / x86 - 64 / mipsel / mips64el ) <nl> + # Android ( arm / armv7 / aarch64 / x86 / x86 - 64 / mipsel / mips64el ) <nl> # <nl> # Built , but with outstanding bugs ( not necessarily within JNA ) : <nl> # <nl> @ @ - 111 , 7 + 111 , 7 @ @ endif <nl> STRIP = strip - x <nl> # end defaults <nl> <nl> - # Android build ( cross - compile ) requires the android SDK + NDK . <nl> + # Android build ( cross - compile ) requires the android NDK . <nl> # Ensure the following tools are in your path and adjust NDK _ PLATFORM as needed <nl> ifeq ( $ ( OS ) , android ) <nl> AARCH = $ ( ARCH ) <nl> @ @ - 120 , 6 + 120 , 11 @ @ ifeq ( $ ( ARCH ) , arm ) <nl> PREFIX = arm - linux - androideabi - <nl> COPT + = - mthumb - interwork - march = armv5te - mtune = xscale - msoft - float - fstack - protector <nl> HOST = arm - linux - eabi <nl> + else ifeq ( $ ( ARCH ) , armv7 ) <nl> + PREFIX = arm - linux - androideabi - <nl> + COPT + = - march = armv7 - a - mfloat - abi = softfp - mfpu = vfpv3 - d16 - Wl , - - fix - cortex - a8 <nl> + HOST = arm - linux - eabi <nl> + AARCH = arm <nl> else ifeq ( $ ( ARCH ) , aarch64 ) <nl> PREFIX = aarch64 - linux - android - <nl> HOST = aarch64 - linux - android
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index e834ffd . . baed194 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 10 , 7 + 10 , 7 @ @ 
 
 Cross - compile by specifying - Dos . prefix = { name - arch } to ant 
 ( cross - compile currently only configured / tested on w32ce - arm and 
 - android - { arm | aarch64 | x86 | x86 - 64 | mips | mips64 } ) 
 + android - { arm | armv7 | aarch64 | x86 | x86 - 64 | mips | mips64 } ) 
 
 Use ANT _ OPTS = - Dskip - native = false to build native parts , or directly 
 invoke the native or test targets 
 @ @ - 177 , 7 + 177 , 7 @ @ 
 < not > 
 < and > 
 < matches pattern = " ^ android - " string = " $ { os . prefix } " / > 
 - < not > < matches patterm = " 64 $ " string = " $ { os . prefix } " / > < / not > 
 + < not > < matches pattern = " 64 $ " string = " $ { os . prefix } " / > < / not > 
 < / and > 
 < / not > 
 < or > 
 @ @ - 615 , 6 + 615 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / sunos - sparc . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / sunos - sparcv9 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / android - arm . jar " overwrite = " true " / > 
 + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / android - armv7 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / android - aarch64 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / android - x86 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / android - x86 - 64 . jar " overwrite = " true " / > 
 @ @ - 688 , 6 + 689 , 9 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < condition property = " ARCH " value = " arm " > 
 < equals arg1 = " $ { os . prefix } " arg2 = " android - arm " / > 
 < / condition > 
 + < condition property = " ARCH " value = " armv7 " > 
 + < equals arg1 = " $ { os . prefix } " arg2 = " android - armv7 " / > 
 + < / condition > 
 < condition property = " ARCH " value = " aarch64 " > 
 < equals arg1 = " $ { os . prefix } " arg2 = " android - aarch64 " / > 
 < / condition > 
 diff - - git a / lib / native / android - armv7 . jar b / lib / native / android - armv7 . jar 
 new file mode 100644 
 index 0000000 . . 4a0b34b 
 Binary files / dev / null and b / lib / native / android - armv7 . jar differ 
 diff - - git a / native / Makefile b / native / Makefile 
 index 5acfa25 . . 5da5b60 100644 
 - - - a / native / Makefile 
 + + + b / native / Makefile 
 @ @ - 16 , 7 + 16 , 7 @ @ 
 # Solaris ( i386 / amd64 / sparc / sparcv9 ) 
 # AIX ( ppc / ppc64 ) 
 # FreeBSD / OpenBSD / NetBSD ( i386 / amd64 ) 
 - # Android ( arm / aarch64 / x86 / x86 - 64 / mipsel / mips64el ) 
 + # Android ( arm / armv7 / aarch64 / x86 / x86 - 64 / mipsel / mips64el ) 
 # 
 # Built , but with outstanding bugs ( not necessarily within JNA ) : 
 # 
 @ @ - 111 , 7 + 111 , 7 @ @ endif 
 STRIP = strip - x 
 # end defaults 
 
 - # Android build ( cross - compile ) requires the android SDK + NDK . 
 + # Android build ( cross - compile ) requires the android NDK . 
 # Ensure the following tools are in your path and adjust NDK _ PLATFORM as needed 
 ifeq ( $ ( OS ) , android ) 
 AARCH = $ ( ARCH ) 
 @ @ - 120 , 6 + 120 , 11 @ @ ifeq ( $ ( ARCH ) , arm ) 
 PREFIX = arm - linux - androideabi - 
 COPT + = - mthumb - interwork - march = armv5te - mtune = xscale - msoft - float - fstack - protector 
 HOST = arm - linux - eabi 
 + else ifeq ( $ ( ARCH ) , armv7 ) 
 + PREFIX = arm - linux - androideabi - 
 + COPT + = - march = armv7 - a - mfloat - abi = softfp - mfpu = vfpv3 - d16 - Wl , - - fix - cortex - a8 
 + HOST = arm - linux - eabi 
 + AARCH = arm 
 else ifeq ( $ ( ARCH ) , aarch64 ) 
 PREFIX = aarch64 - linux - android - 
 HOST = aarch64 - linux - android

NEAREST DIFF:
ELIMINATEDSENTENCE
