BLEU SCORE: 0.12440234748126781

TEST MSG: upgrade travis build configuration
GENERATED MSG: [ travis ] install dejagnu

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 6f7548d . . 555ac68 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 1 , 3 + 1 , 5 @ @ <nl> + sudo : false <nl> + <nl> language : java <nl> <nl> install :
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index ffc43a5 . . 1a6a425 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 3 , 6 + 3 , 6 @ @ compiler : <nl> - gcc <nl> - clang <nl> <nl> - before _ script : apt - get install dejagnu <nl> + before _ script : sudo apt - get install dejagnu <nl> <nl> script : . / configure & & make & & make check

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 6f7548d . . 555ac68 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 1 , 3 + 1 , 5 @ @ 
 + sudo : false 
 + 
 language : java 
 
 install :

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index ffc43a5 . . 1a6a425 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 3 , 6 + 3 , 6 @ @ compiler : 
 - gcc 
 - clang 
 
 - before _ script : apt - get install dejagnu 
 + before _ script : sudo apt - get install dejagnu 
 
 script : . / configure & & make & & make check
