BLEU SCORE: 0.06567274736060397

TEST MSG: add change entry for PR # 451
GENERATED MSG: Update change log

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 9dcb9d8 . . 6a90102 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 48 , 6 + 48 , 7 @ @ Features <nl> * [ # 434 ] ( https : / / github . com / twall / jna / pull / 434 ) : Added GetEnvironmentStrings to ' com . sun . jna . platform . win32 . Kernel32 ' - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . <nl> * Loosen OSGI OS name matching to accommodate Windows 8 family - Niels Bertram . <nl> * [ # 436 ] ( https : / / github . com / twall / jna / pull / 469 ) : Added basic Pdh API implementation to ' com . sun . jna . platform . win32 ' - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . <nl> + * [ # 451 ] ( https : / / github . com / twall / jna / pull / 451 ) : Add VARIANT support for CHAR and BYTE - [ @ mitkola ] ( https : / / github . com / mitkola ) . <nl> * [ # 481 ] ( https : / / github . com / twall / jna / pull / 481 ) : Added volume management functions to ' com . sun . jna . platform . win32 ' - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . <nl> * [ # 483 ] ( https : / / github . com / twall / jna / pull / 483 ) : Found and fixed duplicate method definitions for the same API in ' com . sun . jna . platform . win32 ' - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . <nl> * [ # 485 ] ( https : / / github . com / twall / jna / pull / 485 ) : Implemented Comparable interface for many of the base types in ' com . sun . jna . platform . win32 . WinDef ' - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) .
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 9dcb9d8 . . 6a90102 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 48 , 6 + 48 , 7 @ @ Features 
 * [ # 434 ] ( https : / / github . com / twall / jna / pull / 434 ) : Added GetEnvironmentStrings to ' com . sun . jna . platform . win32 . Kernel32 ' - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . 
 * Loosen OSGI OS name matching to accommodate Windows 8 family - Niels Bertram . 
 * [ # 436 ] ( https : / / github . com / twall / jna / pull / 469 ) : Added basic Pdh API implementation to ' com . sun . jna . platform . win32 ' - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . 
 + * [ # 451 ] ( https : / / github . com / twall / jna / pull / 451 ) : Add VARIANT support for CHAR and BYTE - [ @ mitkola ] ( https : / / github . com / mitkola ) . 
 * [ # 481 ] ( https : / / github . com / twall / jna / pull / 481 ) : Added volume management functions to ' com . sun . jna . platform . win32 ' - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . 
 * [ # 483 ] ( https : / / github . com / twall / jna / pull / 483 ) : Found and fixed duplicate method definitions for the same API in ' com . sun . jna . platform . win32 ' - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . 
 * [ # 485 ] ( https : / / github . com / twall / jna / pull / 485 ) : Implemented Comparable interface for many of the base types in ' com . sun . jna . platform . win32 . WinDef ' - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) .

NEAREST DIFF:
ELIMINATEDSENTENCE
