BLEU SCORE: 0.03772691894380681

TEST MSG: removed obsolete hex dump
GENERATED MSG: Improve transparent window drawing performance on w32

TEST DIFF (one line): diff - - git a / contrib / platform / dump . txt b / contrib / platform / dump . txt <nl> deleted file mode 100755 <nl> index 33f12c5 . . 0000000 <nl> - - - a / contrib / platform / dump . txt <nl> + + + / dev / null <nl> @ @ - 1 , 50 + 0 , 0 @ @ <nl> - 88130000 dwResetPeriod = 5000 decimal <nl> - 34000000 padding ? <nl> - 28cb3d00 lpRebootMsg <nl> - 00000000 lpRebootMsg <nl> - 7ccb3d00 lpCommand <nl> - 00000000 lpCommand <nl> - 04000000 cActions <nl> - 02000000 padding ? <nl> - 08cb3d00 lpsaActions <nl> - 00000000 lpsaActions <nl> - 01000000 action 0 type <nl> - e8030000 action 0 delay <nl> - 02000000 action 1 type <nl> - d0070000 action 1 delay <nl> - 03000000 action 2 type <nl> - b80b0000 action 2 delay <nl> - 00000000 action 3 type <nl> - a00f0000 action 3 delay <nl> - 52006500 Re <nl> - 73007400 st <nl> - 61007200 ar <nl> - 74006900 ti <nl> - 6e006700 ng <nl> - 20007700 w <nl> - 33003200 <nl> - 74006900 <nl> - 6d006500 <nl> - 20006400 <nl> - 75006500 <nl> - 20007400 <nl> - 6f002000 <nl> - 73006500 <nl> - 72007600 <nl> - 69006300 <nl> - 65002000 <nl> - 66006100 <nl> - 69006c00 <nl> - 75007200 <nl> - 65000000 <nl> - 65006300 <nl> - 68006f00 <nl> - 20007700 <nl> - 33003200 <nl> - 74006900 <nl> - 6d006500 <nl> - 20006600 <nl> - 61006900 <nl> - 6c007500 <nl> - 72006500 <nl> - 0000 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / jnalib / test / com / sun / jna / StructureTest . java b / jnalib / test / com / sun / jna / StructureTest . java <nl> index 02980cd . . fdb1d68 100644 <nl> - - - a / jnalib / test / com / sun / jna / StructureTest . java <nl> + + + b / jnalib / test / com / sun / jna / StructureTest . java <nl> @ @ - 338 , 7 + 338 , 9 @ @ public class StructureTest extends TestCase { <nl> s . read ( ) ; <nl> assertTrue ( " Wrong boolean field value after write / read " , s . z ) ; <nl> assertEquals ( " Wrong byte field value after write / read " , ( byte ) 1 , s . b ) ; <nl> - assertEquals ( " Wrong char field value after write / read " , ' a ' , s . c ) ; <nl> + assertEquals ( " Wrong char field value after write / read " , <nl> + " ' a ' ( 0x " + Integer . toHexString ( ' a ' ) + " ) " , <nl> + " ' " + s . c + " ' ( 0x " + Integer . toHexString ( s . c ) + " ) " ) ; <nl> assertEquals ( " Wrong short field value after write / read " , 2 , s . s ) ; <nl> assertEquals ( " Wrong int field value after write / read " , 3 , s . i ) ; <nl> assertEquals ( " Wrong long field value after write / read " , 4 , s . j ) ;

TEST DIFF:
diff - - git a / contrib / platform / dump . txt b / contrib / platform / dump . txt 
 deleted file mode 100755 
 index 33f12c5 . . 0000000 
 - - - a / contrib / platform / dump . txt 
 + + + / dev / null 
 @ @ - 1 , 50 + 0 , 0 @ @ 
 - 88130000 dwResetPeriod = 5000 decimal 
 - 34000000 padding ? 
 - 28cb3d00 lpRebootMsg 
 - 00000000 lpRebootMsg 
 - 7ccb3d00 lpCommand 
 - 00000000 lpCommand 
 - 04000000 cActions 
 - 02000000 padding ? 
 - 08cb3d00 lpsaActions 
 - 00000000 lpsaActions 
 - 01000000 action 0 type 
 - e8030000 action 0 delay 
 - 02000000 action 1 type 
 - d0070000 action 1 delay 
 - 03000000 action 2 type 
 - b80b0000 action 2 delay 
 - 00000000 action 3 type 
 - a00f0000 action 3 delay 
 - 52006500 Re 
 - 73007400 st 
 - 61007200 ar 
 - 74006900 ti 
 - 6e006700 ng 
 - 20007700 w 
 - 33003200 
 - 74006900 
 - 6d006500 
 - 20006400 
 - 75006500 
 - 20007400 
 - 6f002000 
 - 73006500 
 - 72007600 
 - 69006300 
 - 65002000 
 - 66006100 
 - 69006c00 
 - 75007200 
 - 65000000 
 - 65006300 
 - 68006f00 
 - 20007700 
 - 33003200 
 - 74006900 
 - 6d006500 
 - 20006600 
 - 61006900 
 - 6c007500 
 - 72006500 
 - 0000 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / jnalib / test / com / sun / jna / StructureTest . java b / jnalib / test / com / sun / jna / StructureTest . java 
 index 02980cd . . fdb1d68 100644 
 - - - a / jnalib / test / com / sun / jna / StructureTest . java 
 + + + b / jnalib / test / com / sun / jna / StructureTest . java 
 @ @ - 338 , 7 + 338 , 9 @ @ public class StructureTest extends TestCase { 
 s . read ( ) ; 
 assertTrue ( " Wrong boolean field value after write / read " , s . z ) ; 
 assertEquals ( " Wrong byte field value after write / read " , ( byte ) 1 , s . b ) ; 
 - assertEquals ( " Wrong char field value after write / read " , ' a ' , s . c ) ; 
 + assertEquals ( " Wrong char field value after write / read " , 
 + " ' a ' ( 0x " + Integer . toHexString ( ' a ' ) + " ) " , 
 + " ' " + s . c + " ' ( 0x " + Integer . toHexString ( s . c ) + " ) " ) ; 
 assertEquals ( " Wrong short field value after write / read " , 2 , s . s ) ; 
 assertEquals ( " Wrong int field value after write / read " , 3 , s . i ) ; 
 assertEquals ( " Wrong long field value after write / read " , 4 , s . j ) ;
