BLEU SCORE: 0.08334503290277118

TEST MSG: remove libffi configure script on clean
GENERATED MSG: don ' t delete ' dist ' dir on clean

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 074a07c . . bc90b17 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1109 , 7 + 1109 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < delete quiet = " true " includeEmptyDirs = " true " > <nl> < fileset dir = " . clover " / > <nl> < fileset dir = " $ { javadoc } " / > <nl> - < fileset dir = " . " includes = " * ~ , * * / * ~ , build . number " / > <nl> + < fileset dir = " . " includes = " * ~ , * * / * ~ , build . number , native / libffi / configure " / > <nl> < / delete > <nl> < subant target = " clean " failonerror = " true " > <nl> < fileset dir = " $ { contrib } " includes = " * / build . xml " / >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 1ff7f6a . . 1366485 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 41 , 7 + 41 , 7 @ @ <nl> < property name = " stylesheet " location = " $ { javadoc } / doc / css / javadoc . css " / > <nl> < property name = " vendor " value = " JNA Development Team " / > <nl> < property name = " copyright " <nl> - value = " Copyright & amp ; copy ; 2007 - 2010 Timothy Wall . All Rights Reserved . " / > <nl> + value = " Copyright & amp ; copy ; 2007 - 2011 Timothy Wall . All Rights Reserved . " / > <nl> < buildnumber / > <nl> < ! - - JNA library release version - - > <nl> < property name = " jna . major " value = " 3 " / > <nl> @ @ - 81 , 12 + 81 , 13 @ @ <nl> < property name = " version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > <nl> <nl> < property name = " maven - jar " value = " $ { dist } / jna . jar " / > <nl> - < property name = " maven - javadoc - jar " value = " $ { dist } / lib / $ { artifactId } - $ { version } - javadoc . jar " / > <nl> + < property name = " maven - javadoc - jar " value = " $ { dist } / $ { artifactId } - $ { version } - javadoc . jar " / > <nl> < property name = " maven - sources - jar " value = " $ { dist } / src - mvn . zip " / > <nl> <nl> < property name = " platform - jar " value = " $ { dist } / platform . jar " / > <nl> < property name = " platform - javadoc - jar " value = " $ { dist } / platforms - javadoc . jar " / > <nl> < property name = " platform - sources - jar " value = " $ { dist } / platforms - sources . jar " / > <nl> + < property name = " pom " value = " pom - jna . xml " / > <nl> <nl> < ! - - defined maven snapshots and staging repository id and url - - > <nl> < property name = " maven - snapshots - repository - id " value = " snapshots . java . net " / > <nl> @ @ - 107 , 7 + 108 , 7 @ @ <nl> <nl> < replaceregexp match = " ( & lt ; version & gt ; ) . * ( & lt ; / version & gt ; ) " <nl> replace = " \ 1 $ { jna . version } \ 2 " <nl> - file = " pom - fake . xml " / > <nl> + file = " $ { pom } " / > <nl> < replaceregexp match = ' VERSION = " . * " ; ' <nl> replace = ' VERSION = " $ { jna . version } " ; ' <nl> file = " src / com / sun / jna / Native . java " / > <nl> @ @ - 836 , 7 + 837 , 7 @ @ osname = macos , <nl> <nl> < ! - - JNA sources only , for use in Linux build from source / shared libffi - - > <nl> < zip zipfile = " $ { dist } / src . zip " > <nl> - < zipfileset dir = " . " includes = " build . xml , maven / pom - jna . xml , LICENSE . txt " / > <nl> + < zipfileset dir = " . " includes = " build . xml , $ { pom } , LICENSE . txt " / > <nl> < zipfileset dir = " $ { src } " includes = " * * / * . java " prefix = " src " / > <nl> < zipfileset dir = " $ { test . src } " includes = " * * / * . java " prefix = " test " / > <nl> < zipfileset dir = " $ { native } " excludes = " libffi , libffi / * * / * , build , build / * * / * " prefix = " native " / > <nl> @ @ - 887 , 7 + 888 , 7 @ @ osname = macos , <nl> < arg value = " org . apache . maven . plugins : maven - gpg - plugin : 1 . 4 : sign - and - deploy - file " / > <nl> < arg value = " - Durl = $ { maven - staging - repository - url } " / > <nl> < arg value = " - DrepositoryId = $ { maven - staging - repository - id } " / > <nl> - < arg value = " - DpomFile = pom - jna . xml " / > <nl> + < arg value = " - DpomFile = $ { pom } " / > <nl> < arg value = " - Dfile = $ { maven - jar } " / > <nl> < arg value = " - Pgpg " / > <nl> < / artifact : mvn > <nl> @ @ - 897 , 7 + 898 , 7 @ @ osname = macos , <nl> < arg value = " org . apache . maven . plugins : maven - gpg - plugin : 1 . 4 : sign - and - deploy - file " / > <nl> < arg value = " - Durl = $ { maven - staging - repository - url } " / > <nl> < arg value = " - DrepositoryId = $ { maven - staging - repository - id } " / > <nl> - < arg value = " - DpomFile = pom - jna . xml " / > <nl> + < arg value = " - DpomFile = $ { pom } " / > <nl> < arg value = " - Dfile = $ { maven - sources - jar } " / > <nl> < arg value = " - Dclassifier = sources " / > <nl> < arg value = " - Pgpg " / > <nl> @ @ - 908 , 7 + 909 , 7 @ @ osname = macos , <nl> < arg value = " org . apache . maven . plugins : maven - gpg - plugin : 1 . 4 : sign - and - deploy - file " / > <nl> < arg value = " - Durl = $ { maven - staging - repository - url } " / > <nl> < arg value = " - DrepositoryId = $ { maven - staging - repository - id } " / > <nl> - < arg value = " - DpomFile = pom - jna . xml " / > <nl> + < arg value = " - DpomFile = $ { pom } " / > <nl> < arg value = " - Dfile = $ { maven - javadoc - jar } " / > <nl> < arg value = " - Dclassifier = javadoc " / > <nl> < arg value = " - Pgpg " / >

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 074a07c . . bc90b17 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1109 , 7 + 1109 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < delete quiet = " true " includeEmptyDirs = " true " > 
 < fileset dir = " . clover " / > 
 < fileset dir = " $ { javadoc } " / > 
 - < fileset dir = " . " includes = " * ~ , * * / * ~ , build . number " / > 
 + < fileset dir = " . " includes = " * ~ , * * / * ~ , build . number , native / libffi / configure " / > 
 < / delete > 
 < subant target = " clean " failonerror = " true " > 
 < fileset dir = " $ { contrib } " includes = " * / build . xml " / >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 1ff7f6a . . 1366485 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 41 , 7 + 41 , 7 @ @ 
 < property name = " stylesheet " location = " $ { javadoc } / doc / css / javadoc . css " / > 
 < property name = " vendor " value = " JNA Development Team " / > 
 < property name = " copyright " 
 - value = " Copyright & amp ; copy ; 2007 - 2010 Timothy Wall . All Rights Reserved . " / > 
 + value = " Copyright & amp ; copy ; 2007 - 2011 Timothy Wall . All Rights Reserved . " / > 
 < buildnumber / > 
 < ! - - JNA library release version - - > 
 < property name = " jna . major " value = " 3 " / > 
 @ @ - 81 , 12 + 81 , 13 @ @ 
 < property name = " version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > 
 
 < property name = " maven - jar " value = " $ { dist } / jna . jar " / > 
 - < property name = " maven - javadoc - jar " value = " $ { dist } / lib / $ { artifactId } - $ { version } - javadoc . jar " / > 
 + < property name = " maven - javadoc - jar " value = " $ { dist } / $ { artifactId } - $ { version } - javadoc . jar " / > 
 < property name = " maven - sources - jar " value = " $ { dist } / src - mvn . zip " / > 
 
 < property name = " platform - jar " value = " $ { dist } / platform . jar " / > 
 < property name = " platform - javadoc - jar " value = " $ { dist } / platforms - javadoc . jar " / > 
 < property name = " platform - sources - jar " value = " $ { dist } / platforms - sources . jar " / > 
 + < property name = " pom " value = " pom - jna . xml " / > 
 
 < ! - - defined maven snapshots and staging repository id and url - - > 
 < property name = " maven - snapshots - repository - id " value = " snapshots . java . net " / > 
 @ @ - 107 , 7 + 108 , 7 @ @ 
 
 < replaceregexp match = " ( & lt ; version & gt ; ) . * ( & lt ; / version & gt ; ) " 
 replace = " \ 1 $ { jna . version } \ 2 " 
 - file = " pom - fake . xml " / > 
 + file = " $ { pom } " / > 
 < replaceregexp match = ' VERSION = " . * " ; ' 
 replace = ' VERSION = " $ { jna . version } " ; ' 
 file = " src / com / sun / jna / Native . java " / > 
 @ @ - 836 , 7 + 837 , 7 @ @ osname = macos , 
 
 < ! - - JNA sources only , for use in Linux build from source / shared libffi - - > 
 < zip zipfile = " $ { dist } / src . zip " > 
 - < zipfileset dir = " . " includes = " build . xml , maven / pom - jna . xml , LICENSE . txt " / > 
 + < zipfileset dir = " . " includes = " build . xml , $ { pom } , LICENSE . txt " / > 
 < zipfileset dir = " $ { src } " includes = " * * / * . java " prefix = " src " / > 
 < zipfileset dir = " $ { test . src } " includes = " * * / * . java " prefix = " test " / > 
 < zipfileset dir = " $ { native } " excludes = " libffi , libffi / * * / * , build , build / * * / * " prefix = " native " / > 
 @ @ - 887 , 7 + 888 , 7 @ @ osname = macos , 
 < arg value = " org . apache . maven . plugins : maven - gpg - plugin : 1 . 4 : sign - and - deploy - file " / > 
 < arg value = " - Durl = $ { maven - staging - repository - url } " / > 
 < arg value = " - DrepositoryId = $ { maven - staging - repository - id } " / > 
 - < arg value = " - DpomFile = pom - jna . xml " / > 
 + < arg value = " - DpomFile = $ { pom } " / > 
 < arg value = " - Dfile = $ { maven - jar } " / > 
 < arg value = " - Pgpg " / > 
 < / artifact : mvn > 
 @ @ - 897 , 7 + 898 , 7 @ @ osname = macos , 
 < arg value = " org . apache . maven . plugins : maven - gpg - plugin : 1 . 4 : sign - and - deploy - file " / > 
 < arg value = " - Durl = $ { maven - staging - repository - url } " / > 
 < arg value = " - DrepositoryId = $ { maven - staging - repository - id } " / > 
 - < arg value = " - DpomFile = pom - jna . xml " / > 
 + < arg value = " - DpomFile = $ { pom } " / > 
 < arg value = " - Dfile = $ { maven - sources - jar } " / > 
 < arg value = " - Dclassifier = sources " / > 
 < arg value = " - Pgpg " / > 
 @ @ - 908 , 7 + 909 , 7 @ @ osname = macos , 
 < arg value = " org . apache . maven . plugins : maven - gpg - plugin : 1 . 4 : sign - and - deploy - file " / > 
 < arg value = " - Durl = $ { maven - staging - repository - url } " / > 
 < arg value = " - DrepositoryId = $ { maven - staging - repository - id } " / > 
 - < arg value = " - DpomFile = pom - jna . xml " / > 
 + < arg value = " - DpomFile = $ { pom } " / > 
 < arg value = " - Dfile = $ { maven - javadoc - jar } " / > 
 < arg value = " - Dclassifier = javadoc " / > 
 < arg value = " - Pgpg " / >
