BLEU SCORE: 0.014199193612838947

TEST MSG: update travis build status link to use new java - native - access url
GENERATED MSG: Removed extra dot .

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 0239c56 . . b719167 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> ! [ Java Native Access - JNA ] ( https : / / github . com / twall / jna / raw / master / www / images / jnalogo . jpg " Java Native Access - JNA " ) <nl> <nl> - [ ! [ Build Status ] ( https : / / travis - ci . org / twall / jna . svg ? branch = master ) ] ( https : / / travis - ci . org / twall / jna ) <nl> + [ ! [ Build Status ] ( https : / / travis - ci . org / java - native - access / jna . svg ? branch = master ) ] ( https : / / travis - ci . org / java - native - access / jna ) <nl> <nl> Java Native Access ( JNA ) <nl> = = = = = = = = = = = = = = = = = = = = = = = =
NEAREST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index a3b868f . . 943fe3c 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 3 , 19 + 3 , 10 @ @ Next Release ( 3 . 5 . 2 ) <nl> <nl> Features <nl> - - - - - - - - <nl> - [ # 163 ] <nl> - * Now the java guid structure can be used directly as alternative to <nl> - ' Ole32Util . getGUIDFromString ( ) ' . @ wolftobias <nl> - * The listening for usb devices is now working also with filter usage . @ wolftobias <nl> - * Extension for listening to windows devices ( usb ) . @ wolftobias <nl> - * Code extension for creating and registering win32 native windows . @ wolftobias <nl> - * Create new code for registering new win32 window classes and created a window <nl> - demo . Listening for win32 window events . Listening for logoff / logon events . @ wolftobias <nl> - * Created new api for ' Wtsapi32 . dll ' . @ wolftobias <nl> - <nl> - Bug Fixes <nl> - - - - - - - - - - <nl> - <nl> + * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : The Java ` GUID ` structure can be used directly as alternative to ` Ole32Util . getGUIDFromString ( ) ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> + * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Ported Win32 ` dbt . h ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> + * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Added Win32 ` WTSRegisterSessionNotification ` and ` WTSUnRegisterSessionNotification ` from ` Wtsapi32 . dll ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> + * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Added Win32 ` native _ window _ msg ` that creates windows , registers for USB device and logon / logoff notifications - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> <nl> Release 3 . 5 . 1 <nl> = = = = = = = = = = = = = = = = = = = =

TEST DIFF:
diff - - git a / README . md b / README . md 
 index 0239c56 . . b719167 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 ! [ Java Native Access - JNA ] ( https : / / github . com / twall / jna / raw / master / www / images / jnalogo . jpg " Java Native Access - JNA " ) 
 
 - [ ! [ Build Status ] ( https : / / travis - ci . org / twall / jna . svg ? branch = master ) ] ( https : / / travis - ci . org / twall / jna ) 
 + [ ! [ Build Status ] ( https : / / travis - ci . org / java - native - access / jna . svg ? branch = master ) ] ( https : / / travis - ci . org / java - native - access / jna ) 
 
 Java Native Access ( JNA ) 
 = = = = = = = = = = = = = = = = = = = = = = = =

NEAREST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index a3b868f . . 943fe3c 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 3 , 19 + 3 , 10 @ @ Next Release ( 3 . 5 . 2 ) 
 
 Features 
 - - - - - - - - 
 - [ # 163 ] 
 - * Now the java guid structure can be used directly as alternative to 
 - ' Ole32Util . getGUIDFromString ( ) ' . @ wolftobias 
 - * The listening for usb devices is now working also with filter usage . @ wolftobias 
 - * Extension for listening to windows devices ( usb ) . @ wolftobias 
 - * Code extension for creating and registering win32 native windows . @ wolftobias 
 - * Create new code for registering new win32 window classes and created a window 
 - demo . Listening for win32 window events . Listening for logoff / logon events . @ wolftobias 
 - * Created new api for ' Wtsapi32 . dll ' . @ wolftobias 
 - 
 - Bug Fixes 
 - - - - - - - - - - 
 - 
 + * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : The Java ` GUID ` structure can be used directly as alternative to ` Ole32Util . getGUIDFromString ( ) ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 + * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Ported Win32 ` dbt . h ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 + * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Added Win32 ` WTSRegisterSessionNotification ` and ` WTSUnRegisterSessionNotification ` from ` Wtsapi32 . dll ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 + * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Added Win32 ` native _ window _ msg ` that creates windows , registers for USB device and logon / logoff notifications - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 
 Release 3 . 5 . 1 
 = = = = = = = = = = = = = = = = = = = =
