BLEU SCORE: 0.017820934647025707

TEST MSG: restore lost changelog lines
GENERATED MSG: Preparing for development , 4 . 1 . 1 .

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 379d557 . . 44e173a 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 2 , 11 + 2 , 16 @ @ NOTE : as of JNA 4 . 0 , JNA is now dual - licensed under LGPL and ASL ( see LICENSE ) . <nl> <nl> NOTE : JNI native support is typically incompatible between minor versions , and almost always incompatible between major versions . <nl> <nl> - Release 4 . 2 <nl> - = = = = = = = = = = = <nl> + Release 4 . 2 ( Next ) <nl> + = = = = = = = = = = = = = = = = = = <nl> <nl> Features <nl> - - - - - - - - <nl> + * [ # 452 ] ( https : / / github . com / twall / jna / pull / 452 ) : Added Mac OS X System . B library at ` com . sun . jna . platform . mac . SystemB ` including support for ` sysctl ` , ` sysctlbyname ` , ` sysctlnametomib ` , ` mach _ host _ self ` , ` host _ page _ size ` , ` host _ statistics ` and ` host _ statistics64 ` - [ @ dbwiddis ] ( https : / / github . com / dbwiddis ) . <nl> + * [ # 446 ] ( https : / / github . com / twall / jna / pull / 446 ) : Added ` com . sun . jna . platform . win32 . Advapi32 . GetNamedSecurityInfo ` , ` SetNamedSecurityInfo ` , ` GetSecurityDescriptorLength ` , ` IsValidSecurityDescriptor ` , ` IsValidAcl ` - [ @ amarcionek ] ( https : / / github . com / amarcionek ) . <nl> + * [ # 387 ] ( https : / / github . com / twall / jna / pull / 397 ) : Use of interfaces and annotations to provide easier implementation of COM interfaces ( with ` InvocationHandler ` ) - [ @ dhakehurst ] ( https : / / github . com / dhakehurst ) . <nl> + * [ # 387 ] ( https : / / github . com / twall / jna / pull / 397 ) : Support for COM event callbacks - [ @ dhakehurst ] ( https : / / github . com / dhakehurst ) . <nl> + * [ # 387 ] ( https : / / github . com / twall / jna / pull / 397 ) : Support for COM interface discovery by iteration over ` RunningObjectTable ` - [ @ dhakehurst ] ( https : / / github . com / dhakehurst ) . <nl> * Updated AIX natives and build - [ @ twall ] ( https : / / github . com / twall ) . <nl> * [ # 290 ] ( https : / / github . com / twall / jna / pull / 290 ) : Improved the stacktrace for the exceptions thrown by ` com . sun . jna . Structure ` - [ @ ebourg ] ( https : / / github . com / ebourg ) . <nl> * [ # 332 ] ( https : / / github . com / twall / jna / pull / 332 ) : Added Win32 Monitor Configuration API in ` com . sun . jna . platform . win32 . Dxva2 ` - [ @ msteiger ] ( https : / / github . com / msteiger ) . <nl> @ @ - 15 , 7 + 20 , 7 @ @ Features <nl> * [ # 334 ] ( https : / / github . com / twall / jna / pull / 334 ) : Added ` com . sun . jna . platform . win32 . Shell32 . SHGetKnownFolderPath ` and ` KnownFolders ` GUID constants - [ @ msteiger ] ( https : / / github . com / msteiger ) . <nl> * [ # 338 ] ( https : / / github . com / twall / jna / pull / 338 ) : Added ` com . sun . jna . platform . mac . XAttr ` and ` com . sun . jna . platform . mac . XAttrUtil ` JNA wrapper for ` < sys / xattr . h > ` for Mac OS X - [ @ rednoah ] ( https : / / github . com / rednoah ) . <nl> * [ # 339 ] ( https : / / github . com / twall / jna / pull / 339 ) : Added ` GetWindowPlacement ` , ` SetWindowPlacement ` , ` AdjustWindowRect ` , ` AdjustWindowRectEx ` , ` ExitWindowsEx ` , and ` LockWorkstation ` to ` com . sun . jna . platform . win32 . User32 ` - [ @ Timeroot ] ( https : / / github . com / Timeroot ) . <nl> - * [ # 286 ] ( https : / / github . com / twall / jna / pull / 286 ) : Added in com . sun . jna . platform . win32 . Kernel32 : CreateRemoteThread , WritePocessMemory and ReadProcessMemory - [ @ sstokic - tgm ] ( https : / / github . com / sstokic - tgm ) . <nl> + * [ # 286 ] ( https : / / github . com / twall / jna / pull / 286 ) : Added ` CreateRemoteThread ` , ` WritePocessMemory ` and ` ReadProcessMemory ` to ` com . sun . jna . platform . win32 . Kernel32 ` - [ @ sstokic - tgm ] ( https : / / github . com / sstokic - tgm ) . <nl> * [ # 350 ] ( https : / / github . com / twall / jna / pull / 350 ) : Added ` jnacontrib . x11 . api . X . Window . getSubwindows ` - [ @ rm5248 ] ( https : / / github . com / rm5248 ) . <nl> * Improved ` contrib / msoffice ` sample - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> * [ # 352 ] ( https : / / github . com / twall / jna / pull / 352 ) : Performance improvements due to reduced locking in ` com . sun . jna . Library $ Handler ` and fewer vararg checks in ` com . sun . jna . Function ` - [ @ Boereck ] ( https : / / github . com / Boereck ) .
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 379d557 . . 44e173a 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 2 , 11 + 2 , 16 @ @ NOTE : as of JNA 4 . 0 , JNA is now dual - licensed under LGPL and ASL ( see LICENSE ) . 
 
 NOTE : JNI native support is typically incompatible between minor versions , and almost always incompatible between major versions . 
 
 - Release 4 . 2 
 - = = = = = = = = = = = 
 + Release 4 . 2 ( Next ) 
 + = = = = = = = = = = = = = = = = = = 
 
 Features 
 - - - - - - - - 
 + * [ # 452 ] ( https : / / github . com / twall / jna / pull / 452 ) : Added Mac OS X System . B library at ` com . sun . jna . platform . mac . SystemB ` including support for ` sysctl ` , ` sysctlbyname ` , ` sysctlnametomib ` , ` mach _ host _ self ` , ` host _ page _ size ` , ` host _ statistics ` and ` host _ statistics64 ` - [ @ dbwiddis ] ( https : / / github . com / dbwiddis ) . 
 + * [ # 446 ] ( https : / / github . com / twall / jna / pull / 446 ) : Added ` com . sun . jna . platform . win32 . Advapi32 . GetNamedSecurityInfo ` , ` SetNamedSecurityInfo ` , ` GetSecurityDescriptorLength ` , ` IsValidSecurityDescriptor ` , ` IsValidAcl ` - [ @ amarcionek ] ( https : / / github . com / amarcionek ) . 
 + * [ # 387 ] ( https : / / github . com / twall / jna / pull / 397 ) : Use of interfaces and annotations to provide easier implementation of COM interfaces ( with ` InvocationHandler ` ) - [ @ dhakehurst ] ( https : / / github . com / dhakehurst ) . 
 + * [ # 387 ] ( https : / / github . com / twall / jna / pull / 397 ) : Support for COM event callbacks - [ @ dhakehurst ] ( https : / / github . com / dhakehurst ) . 
 + * [ # 387 ] ( https : / / github . com / twall / jna / pull / 397 ) : Support for COM interface discovery by iteration over ` RunningObjectTable ` - [ @ dhakehurst ] ( https : / / github . com / dhakehurst ) . 
 * Updated AIX natives and build - [ @ twall ] ( https : / / github . com / twall ) . 
 * [ # 290 ] ( https : / / github . com / twall / jna / pull / 290 ) : Improved the stacktrace for the exceptions thrown by ` com . sun . jna . Structure ` - [ @ ebourg ] ( https : / / github . com / ebourg ) . 
 * [ # 332 ] ( https : / / github . com / twall / jna / pull / 332 ) : Added Win32 Monitor Configuration API in ` com . sun . jna . platform . win32 . Dxva2 ` - [ @ msteiger ] ( https : / / github . com / msteiger ) . 
 @ @ - 15 , 7 + 20 , 7 @ @ Features 
 * [ # 334 ] ( https : / / github . com / twall / jna / pull / 334 ) : Added ` com . sun . jna . platform . win32 . Shell32 . SHGetKnownFolderPath ` and ` KnownFolders ` GUID constants - [ @ msteiger ] ( https : / / github . com / msteiger ) . 
 * [ # 338 ] ( https : / / github . com / twall / jna / pull / 338 ) : Added ` com . sun . jna . platform . mac . XAttr ` and ` com . sun . jna . platform . mac . XAttrUtil ` JNA wrapper for ` < sys / xattr . h > ` for Mac OS X - [ @ rednoah ] ( https : / / github . com / rednoah ) . 
 * [ # 339 ] ( https : / / github . com / twall / jna / pull / 339 ) : Added ` GetWindowPlacement ` , ` SetWindowPlacement ` , ` AdjustWindowRect ` , ` AdjustWindowRectEx ` , ` ExitWindowsEx ` , and ` LockWorkstation ` to ` com . sun . jna . platform . win32 . User32 ` - [ @ Timeroot ] ( https : / / github . com / Timeroot ) . 
 - * [ # 286 ] ( https : / / github . com / twall / jna / pull / 286 ) : Added in com . sun . jna . platform . win32 . Kernel32 : CreateRemoteThread , WritePocessMemory and ReadProcessMemory - [ @ sstokic - tgm ] ( https : / / github . com / sstokic - tgm ) . 
 + * [ # 286 ] ( https : / / github . com / twall / jna / pull / 286 ) : Added ` CreateRemoteThread ` , ` WritePocessMemory ` and ` ReadProcessMemory ` to ` com . sun . jna . platform . win32 . Kernel32 ` - [ @ sstokic - tgm ] ( https : / / github . com / sstokic - tgm ) . 
 * [ # 350 ] ( https : / / github . com / twall / jna / pull / 350 ) : Added ` jnacontrib . x11 . api . X . Window . getSubwindows ` - [ @ rm5248 ] ( https : / / github . com / rm5248 ) . 
 * Improved ` contrib / msoffice ` sample - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 * [ # 352 ] ( https : / / github . com / twall / jna / pull / 352 ) : Performance improvements due to reduced locking in ` com . sun . jna . Library $ Handler ` and fewer vararg checks in ` com . sun . jna . Function ` - [ @ Boereck ] ( https : / / github . com / Boereck ) .

NEAREST DIFF:
ELIMINATEDSENTENCE
