BLEU SCORE: 0.18393972058572117

TEST MSG: simplify expression
GENERATED MSG: make Memory less restrictive

TEST DIFF (one line): diff - - git a / src / com / sun / jna / Native . java b / src / com / sun / jna / Native . java <nl> index 8fdfba9 . . 445a60f 100644 <nl> - - - a / src / com / sun / jna / Native . java <nl> + + + b / src / com / sun / jna / Native . java <nl> @ @ - 1494 , 10 + 1494 , 7 @ @ public final class Native implements Version { <nl> closure _ atypes [ t ] = FFIType . get ( Pointer . class ) . peer ; <nl> break ; <nl> case CVT _ TYPE _ MAPPER : <nl> - if ( type . isPrimitive ( ) ) <nl> - closure _ atypes [ t ] = FFIType . get ( type ) . peer ; <nl> - else <nl> - closure _ atypes [ t ] = FFIType . get ( Pointer . class ) . peer ; <nl> + closure _ atypes [ t ] = FFIType . get ( type . isPrimitive ( ) ? type : Pointer . class ) . peer ; <nl> atypes [ t ] = FFIType . get ( toNative [ t ] . nativeType ( ) ) . peer ; <nl> break ; <nl> case CVT _ DEFAULT :
NEAREST DIFF (one line): diff - - git a / jnalib / release - notes . html b / jnalib / release - notes . html <nl> index 5d4d2be . . cc92158 100755 <nl> - - - a / jnalib / release - notes . html <nl> + + + b / jnalib / release - notes . html <nl> @ @ - 5 , 6 + 5 , 7 @ @ <nl> < li > Object oriented interface to X server ( see contrib / x11 ) <nl> < li > Make Memory class more accessible . <nl> < li > Provide Structure ctor with Pointer argument ( < a href = " https : / / jna . dev . java . net / issues / show _ bug . cgi ? id = 102 " > issue 102 < / a > ) . <nl> + < li > Allow implicit library access to current process on linux ( < a href = " https : / / jna . dev . java . net / issues / show _ bug . cgi ? id = 98 " > issue 98 < / a > ) . <nl> < / ul > <nl> < b > Bug Fixes < / b > <nl> < ul >

TEST DIFF:
diff - - git a / src / com / sun / jna / Native . java b / src / com / sun / jna / Native . java 
 index 8fdfba9 . . 445a60f 100644 
 - - - a / src / com / sun / jna / Native . java 
 + + + b / src / com / sun / jna / Native . java 
 @ @ - 1494 , 10 + 1494 , 7 @ @ public final class Native implements Version { 
 closure _ atypes [ t ] = FFIType . get ( Pointer . class ) . peer ; 
 break ; 
 case CVT _ TYPE _ MAPPER : 
 - if ( type . isPrimitive ( ) ) 
 - closure _ atypes [ t ] = FFIType . get ( type ) . peer ; 
 - else 
 - closure _ atypes [ t ] = FFIType . get ( Pointer . class ) . peer ; 
 + closure _ atypes [ t ] = FFIType . get ( type . isPrimitive ( ) ? type : Pointer . class ) . peer ; 
 atypes [ t ] = FFIType . get ( toNative [ t ] . nativeType ( ) ) . peer ; 
 break ; 
 case CVT _ DEFAULT :

NEAREST DIFF:
diff - - git a / jnalib / release - notes . html b / jnalib / release - notes . html 
 index 5d4d2be . . cc92158 100755 
 - - - a / jnalib / release - notes . html 
 + + + b / jnalib / release - notes . html 
 @ @ - 5 , 6 + 5 , 7 @ @ 
 < li > Object oriented interface to X server ( see contrib / x11 ) 
 < li > Make Memory class more accessible . 
 < li > Provide Structure ctor with Pointer argument ( < a href = " https : / / jna . dev . java . net / issues / show _ bug . cgi ? id = 102 " > issue 102 < / a > ) . 
 + < li > Allow implicit library access to current process on linux ( < a href = " https : / / jna . dev . java . net / issues / show _ bug . cgi ? id = 98 " > issue 98 < / a > ) . 
 < / ul > 
 < b > Bug Fixes < / b > 
 < ul >
