BLEU SCORE: 0.027611988917697356

TEST MSG: change the ant target to test - platform
GENERATED MSG: [ travis ] install dejagnu

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 5514fab . . 6f7548d 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 6 , 7 + 6 , 7 @ @ install : <nl> <nl> script : <nl> - ant test <nl> - - ant - f . / contrib / platform / build . xml test <nl> + - ant test - platform <nl> - ant dist <nl> <nl> os :
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index ffc43a5 . . 1a6a425 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 3 , 6 + 3 , 6 @ @ compiler : <nl> - gcc <nl> - clang <nl> <nl> - before _ script : apt - get install dejagnu <nl> + before _ script : sudo apt - get install dejagnu <nl> <nl> script : . / configure & & make & & make check

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 5514fab . . 6f7548d 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 6 , 7 + 6 , 7 @ @ install : 
 
 script : 
 - ant test 
 - - ant - f . / contrib / platform / build . xml test 
 + - ant test - platform 
 - ant dist 
 
 os :

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index ffc43a5 . . 1a6a425 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 3 , 6 + 3 , 6 @ @ compiler : 
 - gcc 
 - clang 
 
 - before _ script : apt - get install dejagnu 
 + before _ script : sudo apt - get install dejagnu 
 
 script : . / configure & & make & & make check
