BLEU SCORE: 0.05954672553679791

TEST MSG: fixed # 464
GENERATED MSG: [ travis ] install dejagnu with sudo

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 72fe390 . . 5514fab 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 6 , 7 + 6 , 7 @ @ install : <nl> <nl> script : <nl> - ant test <nl> - - cd contrib / platform ; ant test ; cd . . / . . <nl> + - ant - f . / contrib / platform / build . xml test <nl> - ant dist <nl> <nl> os :
NEAREST DIFF (one line): diff - - git a / ChangeLog b / ChangeLog <nl> index b6f86d5 . . 144833c 100644 <nl> - - - a / ChangeLog <nl> + + + b / ChangeLog <nl> @ @ - 1 , 5 + 1 , 14 @ @ <nl> 2013 - 01 - 11 Anthony Green < green @ moxielogic . com > <nl> <nl> + 	 * src / powerpc / ffi _ darwin . c ( ffi _ prep _ args ) : Replace / / style <nl> + 	 comments with / * * / for xlc compiler . <nl> + 	 * src / powerpc / aix . S ( ffi _ call _ AIX ) : Ditto . <nl> + 	 * testsuite / libffi . call / ffitest . h ( allocate _ mmap ) : Remove inline <nl> + 	 for xlc compiler . <nl> + 	 * README : Add update for AIX support . <nl> + <nl> + 2013 - 01 - 11 Anthony Green < green @ moxielogic . com > <nl> + <nl> 	 * configure . ac : Robustify pc relative reloc check . <nl> 	 * m4 / ax _ cc _ maxopt . m4 : Don ' t - malign - double . This is an ABI <nl> 	 changing option for 32 - bit x86 . <nl> diff - - git a / README b / README <nl> index 936b971 . . dc9bf2a 100644 <nl> - - - a / README <nl> + + + b / README <nl> @ @ - 66 , 6 + 66 , 7 @ @ tested : <nl> | MIPS | Linux | GCC | <nl> | MIPS | RTEMS | GCC | <nl> | MIPS64 | Linux | GCC | <nl> + | Power 	 | AIX 7 . 1 . 1 . 0 	 | IBM XL C / C + + , V11 . 1 | <nl> | PowerPC | AMIGA | GCC | <nl> | PowerPC | Linux | GCC | <nl> | PowerPC | Mac OSX | GCC | <nl> diff - - git a / src / powerpc / aix . S b / src / powerpc / aix . S <nl> index 213f2db . . 349e78c2 100644 <nl> - - - a / src / powerpc / aix . S <nl> + + + b / src / powerpc / aix . S <nl> @ @ - 137 , 7 + 137 , 7 @ @ ffi _ call _ AIX : <nl> 	 mtcrf 	 0x40 , r31 <nl> 	 mtctr 	 r0 <nl> 	 / * Load all those argument registers . * / <nl> - 	 / / We have set up a nice stack frame , just load it into registers . <nl> + 	 / * We have set up a nice stack frame , just load it into registers . * / <nl> 	 ld 	 r3 , 40 + ( 1 * 8 ) ( r1 ) <nl> 	 ld 	 r4 , 40 + ( 2 * 8 ) ( r1 ) <nl> 	 ld 	 r5 , 40 + ( 3 * 8 ) ( r1 ) <nl> @ @ - 150 , 7 + 150 , 7 @ @ ffi _ call _ AIX : <nl> <nl> L1 : <nl> 	 / * Load all the FP registers . * / <nl> - 	 bf 	 6 , L2 / / 2f + 0x18 <nl> + 	 bf 	 6 , L2 / * 2f + 0x18 * / <nl> 	 lfd 	 f1 , - 32 - ( 13 * 8 ) ( r28 ) <nl> 	 lfd 	 f2 , - 32 - ( 12 * 8 ) ( r28 ) <nl> 	 lfd 	 f3 , - 32 - ( 11 * 8 ) ( r28 ) <nl> @ @ - 239 , 7 + 239 , 7 @ @ L ( float _ return _ value ) : <nl> 	 mtcrf 	 0x40 , r31 <nl> 	 mtctr 	 r0 <nl> 	 / * Load all those argument registers . * / <nl> - 	 / / We have set up a nice stack frame , just load it into registers . <nl> + 	 / * We have set up a nice stack frame , just load it into registers . * / <nl> 	 lwz 	 r3 , 20 + ( 1 * 4 ) ( r1 ) <nl> 	 lwz 	 r4 , 20 + ( 2 * 4 ) ( r1 ) <nl> 	 lwz 	 r5 , 20 + ( 3 * 4 ) ( r1 ) <nl> @ @ - 252 , 7 + 252 , 7 @ @ L ( float _ return _ value ) : <nl> <nl> L1 : <nl> 	 / * Load all the FP registers . * / <nl> - 	 bf 	 6 , L2 / / 2f + 0x18 <nl> + 	 bf 	 6 , L2 / * 2f + 0x18 * / <nl> 	 lfd 	 f1 , - 16 - ( 13 * 8 ) ( r28 ) <nl> 	 lfd 	 f2 , - 16 - ( 12 * 8 ) ( r28 ) <nl> 	 lfd 	 f3 , - 16 - ( 11 * 8 ) ( r28 ) <nl> @ @ - 307 , 7 + 307 , 7 @ @ L ( float _ return _ value ) : <nl> # endif <nl> 	 . long 0 <nl> 	 . byte 0 , 0 , 0 , 1 , 128 , 4 , 0 , 0 <nl> - / / END ( ffi _ call _ AIX ) <nl> + / * END ( ffi _ call _ AIX ) * / <nl> <nl> . csect . text [ PR ] <nl> 	 . align 2 <nl> @ @ - 325 , 4 + 325 , 4 @ @ ffi _ call _ DARWIN : <nl> 	 blr <nl> 	 . long 0 <nl> 	 . byte 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 <nl> - / / END ( ffi _ call _ DARWIN ) <nl> + / * END ( ffi _ call _ DARWIN ) * / <nl> diff - - git a / src / powerpc / ffi _ darwin . c b / src / powerpc / ffi _ darwin . c <nl> index dd897f4 . . 1d1d48c 100644 <nl> - - - a / src / powerpc / ffi _ darwin . c <nl> + + + b / src / powerpc / ffi _ darwin . c <nl> @ @ - 302 , 10 + 302 , 10 @ @ ffi _ prep _ args ( extended _ cif * ecif , unsigned long * const stack ) <nl> } <nl> <nl> / * Check that we didn ' t overrun the stack . . . * / <nl> - / / FFI _ ASSERT ( gpr _ base < = stacktop - ASM _ NEEDS _ REGISTERS ) ; <nl> - / / FFI _ ASSERT ( ( unsigned * ) fpr _ base <nl> - / / 	 < = stacktop - ASM _ NEEDS _ REGISTERS - NUM _ GPR _ ARG _ REGISTERS ) ; <nl> - / / FFI _ ASSERT ( flags & FLAG _ 4 _ GPR _ ARGUMENTS | | intarg _ count < = 4 ) ; <nl> + / * FFI _ ASSERT ( gpr _ base < = stacktop - ASM _ NEEDS _ REGISTERS ) ; <nl> + FFI _ ASSERT ( ( unsigned * ) fpr _ base <nl> + 	 < = stacktop - ASM _ NEEDS _ REGISTERS - NUM _ GPR _ ARG _ REGISTERS ) ; <nl> + FFI _ ASSERT ( flags & FLAG _ 4 _ GPR _ ARGUMENTS | | intarg _ count < = 4 ) ; * / <nl> } <nl> <nl> # if defined ( POWERPC _ DARWIN64 ) <nl> diff - - git a / testsuite / libffi . call / ffitest . h b / testsuite / libffi . call / ffitest . h <nl> index a264fb5 . . 5564b6d 100644 <nl> - - - a / testsuite / libffi . call / ffitest . h <nl> + + + b / testsuite / libffi . call / ffitest . h <nl> @ @ - 128 , 7 + 128 , 7 @ @ <nl> # endif <nl> <nl> # ifdef USING _ MMAP <nl> - static inline void * <nl> + static void * <nl> allocate _ mmap ( size _ t size ) <nl> { <nl> void * page ;

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 72fe390 . . 5514fab 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 6 , 7 + 6 , 7 @ @ install : 
 
 script : 
 - ant test 
 - - cd contrib / platform ; ant test ; cd . . / . . 
 + - ant - f . / contrib / platform / build . xml test 
 - ant dist 
 
 os :

NEAREST DIFF:
diff - - git a / ChangeLog b / ChangeLog 
 index b6f86d5 . . 144833c 100644 
 - - - a / ChangeLog 
 + + + b / ChangeLog 
 @ @ - 1 , 5 + 1 , 14 @ @ 
 2013 - 01 - 11 Anthony Green < green @ moxielogic . com > 
 
 + 	 * src / powerpc / ffi _ darwin . c ( ffi _ prep _ args ) : Replace / / style 
 + 	 comments with / * * / for xlc compiler . 
 + 	 * src / powerpc / aix . S ( ffi _ call _ AIX ) : Ditto . 
 + 	 * testsuite / libffi . call / ffitest . h ( allocate _ mmap ) : Remove inline 
 + 	 for xlc compiler . 
 + 	 * README : Add update for AIX support . 
 + 
 + 2013 - 01 - 11 Anthony Green < green @ moxielogic . com > 
 + 
 	 * configure . ac : Robustify pc relative reloc check . 
 	 * m4 / ax _ cc _ maxopt . m4 : Don ' t - malign - double . This is an ABI 
 	 changing option for 32 - bit x86 . 
 diff - - git a / README b / README 
 index 936b971 . . dc9bf2a 100644 
 - - - a / README 
 + + + b / README 
 @ @ - 66 , 6 + 66 , 7 @ @ tested : 
 | MIPS | Linux | GCC | 
 | MIPS | RTEMS | GCC | 
 | MIPS64 | Linux | GCC | 
 + | Power 	 | AIX 7 . 1 . 1 . 0 	 | IBM XL C / C + + , V11 . 1 | 
 | PowerPC | AMIGA | GCC | 
 | PowerPC | Linux | GCC | 
 | PowerPC | Mac OSX | GCC | 
 diff - - git a / src / powerpc / aix . S b / src / powerpc / aix . S 
 index 213f2db . . 349e78c2 100644 
 - - - a / src / powerpc / aix . S 
 + + + b / src / powerpc / aix . S 
 @ @ - 137 , 7 + 137 , 7 @ @ ffi _ call _ AIX : 
 	 mtcrf 	 0x40 , r31 
 	 mtctr 	 r0 
 	 / * Load all those argument registers . * / 
 - 	 / / We have set up a nice stack frame , just load it into registers . 
 + 	 / * We have set up a nice stack frame , just load it into registers . * / 
 	 ld 	 r3 , 40 + ( 1 * 8 ) ( r1 ) 
 	 ld 	 r4 , 40 + ( 2 * 8 ) ( r1 ) 
 	 ld 	 r5 , 40 + ( 3 * 8 ) ( r1 ) 
 @ @ - 150 , 7 + 150 , 7 @ @ ffi _ call _ AIX : 
 
 L1 : 
 	 / * Load all the FP registers . * / 
 - 	 bf 	 6 , L2 / / 2f + 0x18 
 + 	 bf 	 6 , L2 / * 2f + 0x18 * / 
 	 lfd 	 f1 , - 32 - ( 13 * 8 ) ( r28 ) 
 	 lfd 	 f2 , - 32 - ( 12 * 8 ) ( r28 ) 
 	 lfd 	 f3 , - 32 - ( 11 * 8 ) ( r28 ) 
 @ @ - 239 , 7 + 239 , 7 @ @ L ( float _ return _ value ) : 
 	 mtcrf 	 0x40 , r31 
 	 mtctr 	 r0 
 	 / * Load all those argument registers . * / 
 - 	 / / We have set up a nice stack frame , just load it into registers . 
 + 	 / * We have set up a nice stack frame , just load it into registers . * / 
 	 lwz 	 r3 , 20 + ( 1 * 4 ) ( r1 ) 
 	 lwz 	 r4 , 20 + ( 2 * 4 ) ( r1 ) 
 	 lwz 	 r5 , 20 + ( 3 * 4 ) ( r1 ) 
 @ @ - 252 , 7 + 252 , 7 @ @ L ( float _ return _ value ) : 
 
 L1 : 
 	 / * Load all the FP registers . * / 
 - 	 bf 	 6 , L2 / / 2f + 0x18 
 + 	 bf 	 6 , L2 / * 2f + 0x18 * / 
 	 lfd 	 f1 , - 16 - ( 13 * 8 ) ( r28 ) 
 	 lfd 	 f2 , - 16 - ( 12 * 8 ) ( r28 ) 
 	 lfd 	 f3 , - 16 - ( 11 * 8 ) ( r28 ) 
 @ @ - 307 , 7 + 307 , 7 @ @ L ( float _ return _ value ) : 
 # endif 
 	 . long 0 
 	 . byte 0 , 0 , 0 , 1 , 128 , 4 , 0 , 0 
 - / / END ( ffi _ call _ AIX ) 
 + / * END ( ffi _ call _ AIX ) * / 
 
 . csect . text [ PR ] 
 	 . align 2 
 @ @ - 325 , 4 + 325 , 4 @ @ ffi _ call _ DARWIN : 
 	 blr 
 	 . long 0 
 	 . byte 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 - / / END ( ffi _ call _ DARWIN ) 
 + / * END ( ffi _ call _ DARWIN ) * / 
 diff - - git a / src / powerpc / ffi _ darwin . c b / src / powerpc / ffi _ darwin . c 
 index dd897f4 . . 1d1d48c 100644 
 - - - a / src / powerpc / ffi _ darwin . c 
 + + + b / src / powerpc / ffi _ darwin . c 
 @ @ - 302 , 10 + 302 , 10 @ @ ffi _ prep _ args ( extended _ cif * ecif , unsigned long * const stack ) 
 } 
 
 / * Check that we didn ' t overrun the stack . . . * / 
 - / / FFI _ ASSERT ( gpr _ base < = stacktop - ASM _ NEEDS _ REGISTERS ) ; 
 - / / FFI _ ASSERT ( ( unsigned * ) fpr _ base 
 - / / 	 < = stacktop - ASM _ NEEDS _ REGISTERS - NUM _ GPR _ ARG _ REGISTERS ) ; 
 - / / FFI _ ASSERT ( flags & FLAG _ 4 _ GPR _ ARGUMENTS | | intarg _ count < = 4 ) ; 
 + / * FFI _ ASSERT ( gpr _ base < = stacktop - ASM _ NEEDS _ REGISTERS ) ; 
 + FFI _ ASSERT ( ( unsigned * ) fpr _ base 
 + 	 < = stacktop - ASM _ NEEDS _ REGISTERS - NUM _ GPR _ ARG _ REGISTERS ) ; 
 + FFI _ ASSERT ( flags & FLAG _ 4 _ GPR _ ARGUMENTS | | intarg _ count < = 4 ) ; * / 
 } 
 
 # if defined ( POWERPC _ DARWIN64 ) 
 diff - - git a / testsuite / libffi . call / ffitest . h b / testsuite / libffi . call / ffitest . h 
 index a264fb5 . . 5564b6d 100644 
 - - - a / testsuite / libffi . call / ffitest . h 
 + + + b / testsuite / libffi . call / ffitest . h 
 @ @ - 128 , 7 + 128 , 7 @ @ 
 # endif 
 
 # ifdef USING _ MMAP 
 - static inline void * 
 + static void * 
 allocate _ mmap ( size _ t size ) 
 { 
 void * page ;
