BLEU SCORE: 0.034353182138500235

TEST MSG: Fix wrong unittest value in WbemcliTest
GENERATED MSG: Copyright notice replaced with a author tag

TEST DIFF (one line): diff - - git a / contrib / platform / test / com / sun / jna / platform / win32 / COM / WbemcliTest . java b / contrib / platform / test / com / sun / jna / platform / win32 / COM / WbemcliTest . java <nl> index 7422e5b . . 5a62765 100644 <nl> - - - a / contrib / platform / test / com / sun / jna / platform / win32 / COM / WbemcliTest . java <nl> + + + b / contrib / platform / test / com / sun / jna / platform / win32 / COM / WbemcliTest . java <nl> @ @ - 238 , 7 + 238 , 7 @ @ public class WbemcliTest { <nl> assertTrue ( year > 1970 ) ; <nl> assertTrue ( month > = 1 & & month < = 12 ) ; <nl> assertTrue ( day > = 1 & & day < = 31 ) ; <nl> - assertTrue ( hour > = 0 & & day < = 23 ) ; <nl> + assertTrue ( hour > = 0 & & hour < = 23 ) ; <nl> assertTrue ( minute > = 0 & & minute < = 59 ) ; <nl> assertTrue ( second > = 0 & & second < = 59 ) ; <nl> OleAuto . INSTANCE . VariantClear ( pVal ) ;
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / contrib / platform / test / com / sun / jna / platform / win32 / COM / WbemcliTest . java b / contrib / platform / test / com / sun / jna / platform / win32 / COM / WbemcliTest . java 
 index 7422e5b . . 5a62765 100644 
 - - - a / contrib / platform / test / com / sun / jna / platform / win32 / COM / WbemcliTest . java 
 + + + b / contrib / platform / test / com / sun / jna / platform / win32 / COM / WbemcliTest . java 
 @ @ - 238 , 7 + 238 , 7 @ @ public class WbemcliTest { 
 assertTrue ( year > 1970 ) ; 
 assertTrue ( month > = 1 & & month < = 12 ) ; 
 assertTrue ( day > = 1 & & day < = 31 ) ; 
 - assertTrue ( hour > = 0 & & day < = 23 ) ; 
 + assertTrue ( hour > = 0 & & hour < = 23 ) ; 
 assertTrue ( minute > = 0 & & minute < = 59 ) ; 
 assertTrue ( second > = 0 & & second < = 59 ) ; 
 OleAuto . INSTANCE . VariantClear ( pVal ) ;

NEAREST DIFF:
ELIMINATEDSENTENCE
