BLEU SCORE: 0.05341087579952926

TEST MSG: allow override of calculated size
GENERATED MSG: fix issue # 107

TEST DIFF (one line): diff - - git a / src / com / sun / jna / Structure . java b / src / com / sun / jna / Structure . java <nl> index aec06fc . . 42af90e 100644 <nl> - - - a / src / com / sun / jna / Structure . java <nl> + + + b / src / com / sun / jna / Structure . java <nl> @ @ - 946 , 7 + 946 , 7 @ @ public abstract class Structure { <nl> * @ throws IllegalArgumentException when an unsupported field type is <nl> * encountered <nl> * / <nl> - private int calculateSize ( boolean force ) { <nl> + protected int calculateSize ( boolean force ) { <nl> return calculateSize ( force , false ) ; <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / contrib / platform / src / com / sun / jna / platform / unix / X11 . java b / contrib / platform / src / com / sun / jna / platform / unix / X11 . java <nl> index df57c78 . . 4430d21 100644 <nl> - - - a / contrib / platform / src / com / sun / jna / platform / unix / X11 . java <nl> + + + b / contrib / platform / src / com / sun / jna / platform / unix / X11 . java <nl> @ @ - 563 , 7 + 563 , 7 @ @ public interface X11 extends Library { <nl> } <nl> class XPoint extends Structure { <nl> public short x , y ; <nl> - public XPoint ( ) { this ( 0 , 0 ) ; } <nl> + public XPoint ( ) { this ( ( short ) 0 , ( short ) 0 ) ; } <nl> public XPoint ( short x , short y ) { <nl> this . x = x ; <nl> this . y = y ; <nl> @ @ - 573 , 7 + 573 , 7 @ @ public interface X11 extends Library { <nl> class XRectangle extends Structure { <nl> public short x , y ; <nl> public short width , height ; <nl> - public XRectangle ( ) { this ( 0 , 0 , 0 , 0 ) ; } <nl> + public XRectangle ( ) { this ( ( short ) 0 , ( short ) 0 , ( short ) 0 , ( short ) 0 ) ; } <nl> public XRectangle ( short x , short y , short width , short height ) { <nl> this . x = x ; this . y = y ; <nl> this . width = width ; this . height = height ; <nl> diff - - git a / contrib / platform / src / com / sun / jna / platform / win32 / Kernel32Util . java b / contrib / platform / src / com / sun / jna / platform / win32 / Kernel32Util . java <nl> index 90876b0 . . 142e5c5 100644 <nl> - - - a / contrib / platform / src / com / sun / jna / platform / win32 / Kernel32Util . java <nl> + + + b / contrib / platform / src / com / sun / jna / platform / win32 / Kernel32Util . java <nl> @ @ - 204 , 7 + 204 , 7 @ @ public abstract class Kernel32Util implements WinDef { <nl> 	 <nl> 	 / * * <nl> 	 * Get the value of an environment variable . <nl> - 	 * @ name <nl> + 	 * @ param name <nl> 	 * 	 Name of the environment variable . <nl> 	 * @ return <nl> 	 * Value of an environment variable .

TEST DIFF:
diff - - git a / src / com / sun / jna / Structure . java b / src / com / sun / jna / Structure . java 
 index aec06fc . . 42af90e 100644 
 - - - a / src / com / sun / jna / Structure . java 
 + + + b / src / com / sun / jna / Structure . java 
 @ @ - 946 , 7 + 946 , 7 @ @ public abstract class Structure { 
 * @ throws IllegalArgumentException when an unsupported field type is 
 * encountered 
 * / 
 - private int calculateSize ( boolean force ) { 
 + protected int calculateSize ( boolean force ) { 
 return calculateSize ( force , false ) ; 
 } 


NEAREST DIFF:
diff - - git a / contrib / platform / src / com / sun / jna / platform / unix / X11 . java b / contrib / platform / src / com / sun / jna / platform / unix / X11 . java 
 index df57c78 . . 4430d21 100644 
 - - - a / contrib / platform / src / com / sun / jna / platform / unix / X11 . java 
 + + + b / contrib / platform / src / com / sun / jna / platform / unix / X11 . java 
 @ @ - 563 , 7 + 563 , 7 @ @ public interface X11 extends Library { 
 } 
 class XPoint extends Structure { 
 public short x , y ; 
 - public XPoint ( ) { this ( 0 , 0 ) ; } 
 + public XPoint ( ) { this ( ( short ) 0 , ( short ) 0 ) ; } 
 public XPoint ( short x , short y ) { 
 this . x = x ; 
 this . y = y ; 
 @ @ - 573 , 7 + 573 , 7 @ @ public interface X11 extends Library { 
 class XRectangle extends Structure { 
 public short x , y ; 
 public short width , height ; 
 - public XRectangle ( ) { this ( 0 , 0 , 0 , 0 ) ; } 
 + public XRectangle ( ) { this ( ( short ) 0 , ( short ) 0 , ( short ) 0 , ( short ) 0 ) ; } 
 public XRectangle ( short x , short y , short width , short height ) { 
 this . x = x ; this . y = y ; 
 this . width = width ; this . height = height ; 
 diff - - git a / contrib / platform / src / com / sun / jna / platform / win32 / Kernel32Util . java b / contrib / platform / src / com / sun / jna / platform / win32 / Kernel32Util . java 
 index 90876b0 . . 142e5c5 100644 
 - - - a / contrib / platform / src / com / sun / jna / platform / win32 / Kernel32Util . java 
 + + + b / contrib / platform / src / com / sun / jna / platform / win32 / Kernel32Util . java 
 @ @ - 204 , 7 + 204 , 7 @ @ public abstract class Kernel32Util implements WinDef { 
 	 
 	 / * * 
 	 * Get the value of an environment variable . 
 - 	 * @ name 
 + 	 * @ param name 
 	 * 	 Name of the environment variable . 
 	 * @ return 
 	 * Value of an environment variable .
