BLEU SCORE: 0.027611988917697356

TEST MSG: add missing change entry for windows 8 accommodation
GENERATED MSG: modified CHANGES . md

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index c7f497d . . b02926d 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 45 , 6 + 45 , 7 @ @ Features <nl> * [ # 431 ] ( https : / / github . com / twall / jna / pull / 431 ) : Added named pipe API support to ` com . sun . jna . platform . win32 . Kernel32 ` - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . <nl> * [ # 432 ] ( https : / / github . com / twall / jna / pull / 432 ) : Added SetLocalTime definition to ' com . sun . jna . platform . win32 . Kernel32 ' - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . <nl> * [ # 434 ] ( https : / / github . com / twall / jna / pull / 434 ) : Added GetEnvironmentStrings to ' com . sun . jna . platform . win32 . Kernel32 ' - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . <nl> + * Loosen OSGI OS name matching to accommodate Windows 8 family - Niels Bertram . <nl> <nl> Bug Fixes <nl> - - - - - - - - -
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index c7f497d . . b02926d 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 45 , 6 + 45 , 7 @ @ Features 
 * [ # 431 ] ( https : / / github . com / twall / jna / pull / 431 ) : Added named pipe API support to ` com . sun . jna . platform . win32 . Kernel32 ` - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . 
 * [ # 432 ] ( https : / / github . com / twall / jna / pull / 432 ) : Added SetLocalTime definition to ' com . sun . jna . platform . win32 . Kernel32 ' - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . 
 * [ # 434 ] ( https : / / github . com / twall / jna / pull / 434 ) : Added GetEnvironmentStrings to ' com . sun . jna . platform . win32 . Kernel32 ' - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . 
 + * Loosen OSGI OS name matching to accommodate Windows 8 family - Niels Bertram . 
 
 Bug Fixes 
 - - - - - - - - -

NEAREST DIFF:
ELIMINATEDSENTENCE
