BLEU SCORE: 0.08116697886877475

TEST MSG: Updated with names of contributors .
GENERATED MSG: modified CHANGES . md

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index e6846fb . . fffd8df 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 38 , 10 + 38 , 10 @ @ Features <nl> * [ # 400 ] ( https : / / github . com / twall / jna / pull / 400 ) : Added specific constants for request of icon settings in ` com . sun . jna . platform . win32 . WinUser ` - [ @ PAX523 ] ( https : / / github . com / PAX523 ) . <nl> * [ # 400 ] ( https : / / github . com / twall / jna / pull / 400 ) : Added constants for ` GetClassLong ` , ` SendMessageTimeout ` and ` GetIconInfo ` in ` com . sun . jna . platform . win32 . WinUser ` - [ @ PAX523 ] ( https : / / github . com / PAX523 ) . <nl> * [ # 419 ] ( https : / / github . com / twall / jna / pull / 419 ) : Added ` SetupDiOpenDevRegKey ` , ` SetupDiEnumDeviceInfo ` and related constants to ` com . sun . jna . platform . win32 . SetupApi ` - [ @ ChristianSchwarz ] ( https : / / github . com / ChristianSchwarz ) . <nl> - * [ # 421 ] ( https : / / github . com / twall / jna / pull / 421 ) : Added ` XGrabKeyboard ` and ` XUngrabKeyboard ` to ` X11 ` interface . <nl> - * [ # 422 ] ( https : / / github . com / twall / jna / pull / 422 ) : Update libffi to v3 . 2 . 1 . <nl> - * [ # 425 ] ( https : / / github . com / twall / jna / pull / 425 ) : Add support for PPCLE [ @ tdaitx ] ( https : / / github . com / tdaix ) . <nl> - * [ # 428 ] ( https : / / github . com / twall / jna / pull / 428 ) : Added some Wincon . h related functions and definitions <nl> + * [ # 421 ] ( https : / / github . com / twall / jna / pull / 421 ) : Added ` XGrabKeyboard ` and ` XUngrabKeyboard ` to ` X11 ` interface - [ @ pinaf ] ( https : / / github . com / pinaf ) . <nl> + * [ # 422 ] ( https : / / github . com / twall / jna / pull / 422 ) : Update libffi to v3 . 2 . 1 - [ @ tdaitx ] ( https : / / github . com / tdaitx ) . <nl> + * [ # 425 ] ( https : / / github . com / twall / jna / pull / 425 ) : Add support for PPCLE - [ @ tdaitx ] ( https : / / github . com / tdaix ) . <nl> + * [ # 428 ] ( https : / / github . com / twall / jna / pull / 428 ) : Added Wincon . h related functions and definitions to ` com . sun . jna . platform . win32 . Kernel32 ` - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . <nl> <nl> Bug Fixes <nl> - - - - - - - - -
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index e6846fb . . fffd8df 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 38 , 10 + 38 , 10 @ @ Features 
 * [ # 400 ] ( https : / / github . com / twall / jna / pull / 400 ) : Added specific constants for request of icon settings in ` com . sun . jna . platform . win32 . WinUser ` - [ @ PAX523 ] ( https : / / github . com / PAX523 ) . 
 * [ # 400 ] ( https : / / github . com / twall / jna / pull / 400 ) : Added constants for ` GetClassLong ` , ` SendMessageTimeout ` and ` GetIconInfo ` in ` com . sun . jna . platform . win32 . WinUser ` - [ @ PAX523 ] ( https : / / github . com / PAX523 ) . 
 * [ # 419 ] ( https : / / github . com / twall / jna / pull / 419 ) : Added ` SetupDiOpenDevRegKey ` , ` SetupDiEnumDeviceInfo ` and related constants to ` com . sun . jna . platform . win32 . SetupApi ` - [ @ ChristianSchwarz ] ( https : / / github . com / ChristianSchwarz ) . 
 - * [ # 421 ] ( https : / / github . com / twall / jna / pull / 421 ) : Added ` XGrabKeyboard ` and ` XUngrabKeyboard ` to ` X11 ` interface . 
 - * [ # 422 ] ( https : / / github . com / twall / jna / pull / 422 ) : Update libffi to v3 . 2 . 1 . 
 - * [ # 425 ] ( https : / / github . com / twall / jna / pull / 425 ) : Add support for PPCLE [ @ tdaitx ] ( https : / / github . com / tdaix ) . 
 - * [ # 428 ] ( https : / / github . com / twall / jna / pull / 428 ) : Added some Wincon . h related functions and definitions 
 + * [ # 421 ] ( https : / / github . com / twall / jna / pull / 421 ) : Added ` XGrabKeyboard ` and ` XUngrabKeyboard ` to ` X11 ` interface - [ @ pinaf ] ( https : / / github . com / pinaf ) . 
 + * [ # 422 ] ( https : / / github . com / twall / jna / pull / 422 ) : Update libffi to v3 . 2 . 1 - [ @ tdaitx ] ( https : / / github . com / tdaitx ) . 
 + * [ # 425 ] ( https : / / github . com / twall / jna / pull / 425 ) : Add support for PPCLE - [ @ tdaitx ] ( https : / / github . com / tdaix ) . 
 + * [ # 428 ] ( https : / / github . com / twall / jna / pull / 428 ) : Added Wincon . h related functions and definitions to ` com . sun . jna . platform . win32 . Kernel32 ` - [ @ lgoldstein ] ( https : / / github . com / lgoldstein ) . 
 
 Bug Fixes 
 - - - - - - - - -

NEAREST DIFF:
ELIMINATEDSENTENCE
