BLEU SCORE: 0.31947155212313627

TEST MSG: Updated Changes . md
GENERATED MSG: modified CHANGES . md

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index c17dc14 . . e6846fb 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 41 , 6 + 41 , 7 @ @ Features <nl> * [ # 421 ] ( https : / / github . com / twall / jna / pull / 421 ) : Added ` XGrabKeyboard ` and ` XUngrabKeyboard ` to ` X11 ` interface . <nl> * [ # 422 ] ( https : / / github . com / twall / jna / pull / 422 ) : Update libffi to v3 . 2 . 1 . <nl> * [ # 425 ] ( https : / / github . com / twall / jna / pull / 425 ) : Add support for PPCLE [ @ tdaitx ] ( https : / / github . com / tdaix ) . <nl> + * [ # 428 ] ( https : / / github . com / twall / jna / pull / 428 ) : Added some Wincon . h related functions and definitions <nl> <nl> Bug Fixes <nl> - - - - - - - - -
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index c17dc14 . . e6846fb 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 41 , 6 + 41 , 7 @ @ Features 
 * [ # 421 ] ( https : / / github . com / twall / jna / pull / 421 ) : Added ` XGrabKeyboard ` and ` XUngrabKeyboard ` to ` X11 ` interface . 
 * [ # 422 ] ( https : / / github . com / twall / jna / pull / 422 ) : Update libffi to v3 . 2 . 1 . 
 * [ # 425 ] ( https : / / github . com / twall / jna / pull / 425 ) : Add support for PPCLE [ @ tdaitx ] ( https : / / github . com / tdaix ) . 
 + * [ # 428 ] ( https : / / github . com / twall / jna / pull / 428 ) : Added some Wincon . h related functions and definitions 
 
 Bug Fixes 
 - - - - - - - - -

NEAREST DIFF:
ELIMINATEDSENTENCE
