BLEU SCORE: 0.04844232281716619

TEST MSG: HOWTO extend platform mappings
GENERATED MSG: add links to type mapping pages

TEST DIFF (one line): diff - - git a / www / FrequentlyAskedQuestions . md b / www / FrequentlyAskedQuestions . md <nl> index 24a2cde . . 3902cdc 100644 <nl> - - - a / www / FrequentlyAskedQuestions . md <nl> + + + b / www / FrequentlyAskedQuestions . md <nl> @ @ - 5 , 6 + 5 , 18 @ @ I ' m having trouble generating correct library mappings <nl> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <nl> Make sure you ' ve read [ this page ] ( https : / / github . com / twall / jna / tree / master / www / Mappings . md ) and [ this one ] ( http : / / twall . github . com / jna / 3 . 4 . 0 / javadoc / overview - summary . html # overview _ description ) . Try [ JNAerator ] ( http : / / code . google . com / p / jnaerator / ) . If you find its output too verbose , delete the mappings you don ' t need , or copy out the ones you do need . <nl> <nl> + JNA is missing function XXX in its platform library mappings <nl> + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <nl> + No , it ' s not , it ' s just waiting for you to add it : ) <nl> + <nl> + public interface MyUser32 extends User32 { <nl> + / / DEFAULT _ OPTIONS is critical for W32 API functions to simplify ASCII / UNICODE details <nl> + MyUser32 INSTANCE = ( MyUser32 ) Native . loadLibrary ( " user32 " , W32APIOptions . DEFAULT _ OPTIONS ) ; <nl> + void ThatFunctionYouReallyNeed ( ) ; <nl> + } <nl> + <nl> + That ' s all it takes . If you ' d like to submit the change back to JNA , make sure you provide a change log entry and corresponding test that invokes the function to prove that the mapping works . We don ' t really care what the API actually does , the call can be a very minimal invocation , but should ensure all the parameters are correctly passed and that you get a reasonable return value . <nl> + <nl> Calling ` Native . loadLibrary ( ) ` causes an UnsatisfiedLinkError <nl> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <nl>
NEAREST DIFF (one line): diff - - git a / www / FrequentlyAskedQuestions . md b / www / FrequentlyAskedQuestions . md <nl> index 0d7d793 . . 2ff369b 100644 <nl> - - - a / www / FrequentlyAskedQuestions . md <nl> + + + b / www / FrequentlyAskedQuestions . md <nl> @ @ - 3 , 7 + 3 , 7 @ @ Frequently Asked Questions <nl> <nl> I ' m having trouble generating correct library mappings <nl> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <nl> - Make sure you ' ve read [ this page ] ( https : / / github . com / twall / jna / blob / master / jna / tree / master / www / Mappings . md ) and [ this one ] ( http : / / twall . github . com / jna / 3 . 4 . 0 / javadoc / overview - summary . html # overview _ description ) . Try [ JNAerator ] ( http : / / code . google . com / p / jnaerator / ) . If you find its output too verbose , delete the mappings you don ' t need , or copy out the ones you do need . <nl> + Make sure you ' ve read [ this page ] ( https : / / github . com / twall / jna / tree / master / www / Mappings . md ) and [ this one ] ( http : / / twall . github . com / jna / 3 . 4 . 0 / javadoc / overview - summary . html # overview _ description ) . Try [ JNAerator ] ( http : / / code . google . com / p / jnaerator / ) . If you find its output too verbose , delete the mappings you don ' t need , or copy out the ones you do need . <nl> <nl> When should I use Structure . ByReference ? Structure . ByValue ? Structure [ ] ? <nl> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TEST DIFF:
diff - - git a / www / FrequentlyAskedQuestions . md b / www / FrequentlyAskedQuestions . md 
 index 24a2cde . . 3902cdc 100644 
 - - - a / www / FrequentlyAskedQuestions . md 
 + + + b / www / FrequentlyAskedQuestions . md 
 @ @ - 5 , 6 + 5 , 18 @ @ I ' m having trouble generating correct library mappings 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 Make sure you ' ve read [ this page ] ( https : / / github . com / twall / jna / tree / master / www / Mappings . md ) and [ this one ] ( http : / / twall . github . com / jna / 3 . 4 . 0 / javadoc / overview - summary . html # overview _ description ) . Try [ JNAerator ] ( http : / / code . google . com / p / jnaerator / ) . If you find its output too verbose , delete the mappings you don ' t need , or copy out the ones you do need . 
 
 + JNA is missing function XXX in its platform library mappings 
 + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 + No , it ' s not , it ' s just waiting for you to add it : ) 
 + 
 + public interface MyUser32 extends User32 { 
 + / / DEFAULT _ OPTIONS is critical for W32 API functions to simplify ASCII / UNICODE details 
 + MyUser32 INSTANCE = ( MyUser32 ) Native . loadLibrary ( " user32 " , W32APIOptions . DEFAULT _ OPTIONS ) ; 
 + void ThatFunctionYouReallyNeed ( ) ; 
 + } 
 + 
 + That ' s all it takes . If you ' d like to submit the change back to JNA , make sure you provide a change log entry and corresponding test that invokes the function to prove that the mapping works . We don ' t really care what the API actually does , the call can be a very minimal invocation , but should ensure all the parameters are correctly passed and that you get a reasonable return value . 
 + 
 Calling ` Native . loadLibrary ( ) ` causes an UnsatisfiedLinkError 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


NEAREST DIFF:
diff - - git a / www / FrequentlyAskedQuestions . md b / www / FrequentlyAskedQuestions . md 
 index 0d7d793 . . 2ff369b 100644 
 - - - a / www / FrequentlyAskedQuestions . md 
 + + + b / www / FrequentlyAskedQuestions . md 
 @ @ - 3 , 7 + 3 , 7 @ @ Frequently Asked Questions 
 
 I ' m having trouble generating correct library mappings 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 - Make sure you ' ve read [ this page ] ( https : / / github . com / twall / jna / blob / master / jna / tree / master / www / Mappings . md ) and [ this one ] ( http : / / twall . github . com / jna / 3 . 4 . 0 / javadoc / overview - summary . html # overview _ description ) . Try [ JNAerator ] ( http : / / code . google . com / p / jnaerator / ) . If you find its output too verbose , delete the mappings you don ' t need , or copy out the ones you do need . 
 + Make sure you ' ve read [ this page ] ( https : / / github . com / twall / jna / tree / master / www / Mappings . md ) and [ this one ] ( http : / / twall . github . com / jna / 3 . 4 . 0 / javadoc / overview - summary . html # overview _ description ) . Try [ JNAerator ] ( http : / / code . google . com / p / jnaerator / ) . If you find its output too verbose , delete the mappings you don ' t need , or copy out the ones you do need . 
 
 When should I use Structure . ByReference ? Structure . ByValue ? Structure [ ] ? 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
