BLEU SCORE: 0.19357693493908812

TEST MSG: Add support for linux ppc64le
GENERATED MSG: Add and bundle support for AArch64

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 61e18b2 . . e91a26d 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 184 , 6 + 184 , 7 @ @ <nl> < os arch = " em64t " / > <nl> < os arch = " sparcv9 " / > <nl> < os arch = " ppc64 " / > <nl> + < os arch = " ppc64le " / > <nl> < os arch = " ia64 " / > <nl> < os arch = " aarch64 " / > <nl> < / or > <nl> @ @ - 214 , 6 + 215 , 9 @ @ <nl> < condition property = " jre . arch " value = " ppc64 " > <nl> < matches pattern = " ( powerpc64 | power64 ) " string = " $ { os . arch } " / > <nl> < / condition > <nl> + < condition property = " jre . arch " value = " ppc64le " > <nl> + < matches pattern = " ( powerpc64le | power64le ) " string = " $ { os . arch } " / > <nl> + < / condition > <nl> < property name = " jre . arch " value = " $ { os . arch } " / > <nl> < condition property = " os . prefix " value = " linux - $ { jre . arch } " > <nl> < os name = " Linux " / > <nl> @ @ - 396 , 6 + 400 , 8 @ @ com / sun / jna / linux - ppc / libjnidispatch . so ; <nl> processor = ppc ; osname = linux , <nl> com / sun / jna / linux - ppc64 / libjnidispatch . so ; <nl> processor = ppc64 ; osname = linux , <nl> + com / sun / jna / linux - ppc64le / libjnidispatch . so ; <nl> + processor = ppc64le ; osname = linux , <nl> com / sun / jna / linux - x86 / libjnidispatch . so ; <nl> processor = x86 ; osname = linux , <nl> com / sun / jna / linux - x86 - 64 / libjnidispatch . so ; <nl> @ @ - 456 , 6 + 462 , 9 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < zipfileset src = " $ { lib . native } / linux - ppc64 . jar " <nl> includes = " * jnidispatch * " <nl> prefix = " com / sun / jna / linux - ppc64 " / > <nl> + < zipfileset src = " $ { lib . native } / linux - ppc64le . jar " <nl> + includes = " * jnidispatch * " <nl> + prefix = " com / sun / jna / linux - ppc64le " / > <nl> < zipfileset src = " $ { lib . native } / sunos - x86 . jar " <nl> includes = " * jnidispatch * " <nl> prefix = " com / sun / jna / sunos - x86 " / > <nl> @ @ - 586 , 6 + 595 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ia64 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc64 . jar " overwrite = " true " / > <nl> + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc64le . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 - 64 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / openbsd - x86 . jar " overwrite = " true " / > <nl> diff - - git a / lib / native / linux - ppc64le . jar b / lib / native / linux - ppc64le . jar <nl> new file mode 100644 <nl> index 0000000 . . b951144 <nl> Binary files / dev / null and b / lib / native / linux - ppc64le . jar differ <nl> diff - - git a / native / Makefile b / native / Makefile <nl> index 3e55a63 . . 49057e0 100644 <nl> - - - a / native / Makefile <nl> + + + b / native / Makefile <nl> @ @ - 302 , 6 + 302 , 10 @ @ ifeq ( $ ( ARCH ) , ppc64 ) <nl> CC + = - m64 <nl> LD + = - m64 <nl> endif <nl> + ifeq ( $ ( ARCH ) , ppc64le ) <nl> + CC + = - m64 <nl> + LD + = - m64 <nl> + endif <nl> ifeq ( $ ( ARCH ) , ppc ) <nl> CC + = - m32 <nl> LD + = - m32
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 61e18b2 . . e91a26d 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 184 , 6 + 184 , 7 @ @ 
 < os arch = " em64t " / > 
 < os arch = " sparcv9 " / > 
 < os arch = " ppc64 " / > 
 + < os arch = " ppc64le " / > 
 < os arch = " ia64 " / > 
 < os arch = " aarch64 " / > 
 < / or > 
 @ @ - 214 , 6 + 215 , 9 @ @ 
 < condition property = " jre . arch " value = " ppc64 " > 
 < matches pattern = " ( powerpc64 | power64 ) " string = " $ { os . arch } " / > 
 < / condition > 
 + < condition property = " jre . arch " value = " ppc64le " > 
 + < matches pattern = " ( powerpc64le | power64le ) " string = " $ { os . arch } " / > 
 + < / condition > 
 < property name = " jre . arch " value = " $ { os . arch } " / > 
 < condition property = " os . prefix " value = " linux - $ { jre . arch } " > 
 < os name = " Linux " / > 
 @ @ - 396 , 6 + 400 , 8 @ @ com / sun / jna / linux - ppc / libjnidispatch . so ; 
 processor = ppc ; osname = linux , 
 com / sun / jna / linux - ppc64 / libjnidispatch . so ; 
 processor = ppc64 ; osname = linux , 
 + com / sun / jna / linux - ppc64le / libjnidispatch . so ; 
 + processor = ppc64le ; osname = linux , 
 com / sun / jna / linux - x86 / libjnidispatch . so ; 
 processor = x86 ; osname = linux , 
 com / sun / jna / linux - x86 - 64 / libjnidispatch . so ; 
 @ @ - 456 , 6 + 462 , 9 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < zipfileset src = " $ { lib . native } / linux - ppc64 . jar " 
 includes = " * jnidispatch * " 
 prefix = " com / sun / jna / linux - ppc64 " / > 
 + < zipfileset src = " $ { lib . native } / linux - ppc64le . jar " 
 + includes = " * jnidispatch * " 
 + prefix = " com / sun / jna / linux - ppc64le " / > 
 < zipfileset src = " $ { lib . native } / sunos - x86 . jar " 
 includes = " * jnidispatch * " 
 prefix = " com / sun / jna / sunos - x86 " / > 
 @ @ - 586 , 6 + 595 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ia64 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc64 . jar " overwrite = " true " / > 
 + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc64le . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 - 64 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / openbsd - x86 . jar " overwrite = " true " / > 
 diff - - git a / lib / native / linux - ppc64le . jar b / lib / native / linux - ppc64le . jar 
 new file mode 100644 
 index 0000000 . . b951144 
 Binary files / dev / null and b / lib / native / linux - ppc64le . jar differ 
 diff - - git a / native / Makefile b / native / Makefile 
 index 3e55a63 . . 49057e0 100644 
 - - - a / native / Makefile 
 + + + b / native / Makefile 
 @ @ - 302 , 6 + 302 , 10 @ @ ifeq ( $ ( ARCH ) , ppc64 ) 
 CC + = - m64 
 LD + = - m64 
 endif 
 + ifeq ( $ ( ARCH ) , ppc64le ) 
 + CC + = - m64 
 + LD + = - m64 
 + endif 
 ifeq ( $ ( ARCH ) , ppc ) 
 CC + = - m32 
 LD + = - m32

NEAREST DIFF:
ELIMINATEDSENTENCE
