BLEU SCORE: 0.11598118436136108

TEST MSG: Fix Sysinfo FieldOrder
GENERATED MSG: Allow enums to implement NativeMapped

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 0b1f89b . . b1d5b0c 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 11 , 6 + 11 , 7 @ @ Features <nl> Bug Fixes <nl> - - - - - - - - - <nl> * [ # 1025 ] ( https : / / github . com / java - native - access / jna / pull / 1025 ) : Restore java 6 compatibility and introduce animal - sniffer to prevent regressions - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> + * [ # 1028 ] ( https : / / github . com / java - native - access / jna / pull / 1028 ) : Fix Linux LibC . Sysinfo FieldOrder - [ @ dbwiddis ] ( https : / / github . com / dbwiddis ) . <nl> <nl> Release 5 . 0 . 0 <nl> = = = = = = = = = = = = = <nl> diff - - git a / contrib / platform / src / com / sun / jna / platform / linux / LibC . java b / contrib / platform / src / com / sun / jna / platform / linux / LibC . java <nl> index 52f4c4e . . 0d2d8e6 100644 <nl> - - - a / contrib / platform / src / com / sun / jna / platform / linux / LibC . java <nl> + + + b / contrib / platform / src / com / sun / jna / platform / linux / LibC . java <nl> @ @ - 89 , 8 + 89 , 8 @ @ public interface LibC extends LibCAPI , Library { <nl> @ Override <nl> protected List < String > getFieldOrder ( ) { <nl> List < String > fieldOrder = new ArrayList < String > ( super . getFieldOrder ( ) ) ; <nl> - if ( PADDING _ SIZE > 0 ) { <nl> - fieldOrder . add ( " _ f " ) ; <nl> + if ( PADDING _ SIZE = = 0 ) { <nl> + fieldOrder . remove ( " _ f " ) ; <nl> } <nl> return fieldOrder ; <nl> } <nl> diff - - git a / src / com / sun / jna / Structure . java b / src / com / sun / jna / Structure . java <nl> index e53fd4e . . eee919f 100644 <nl> - - - a / src / com / sun / jna / Structure . java <nl> + + + b / src / com / sun / jna / Structure . java <nl> @ @ - 1061 , 7 + 1061 , 10 @ @ public abstract class Structure { <nl> if ( fieldOrder . size ( ) ! = flist . size ( ) & & flist . size ( ) > 1 ) { <nl> if ( force ) { <nl> throw new Error ( " Structure . getFieldOrder ( ) on " + getClass ( ) <nl> - + " does not provide enough names [ " + fieldOrder . size ( ) <nl> + + ( fieldOrder . size ( ) < flist . size ( ) <nl> + ? " does not provide enough " <nl> + : " provides too many " ) <nl> + + " names [ " + fieldOrder . size ( ) <nl> + " ] ( " <nl> + sort ( fieldOrder ) <nl> + " ) to match declared fields [ " + flist . size ( )
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 0b1f89b . . b1d5b0c 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 11 , 6 + 11 , 7 @ @ Features 
 Bug Fixes 
 - - - - - - - - - 
 * [ # 1025 ] ( https : / / github . com / java - native - access / jna / pull / 1025 ) : Restore java 6 compatibility and introduce animal - sniffer to prevent regressions - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 + * [ # 1028 ] ( https : / / github . com / java - native - access / jna / pull / 1028 ) : Fix Linux LibC . Sysinfo FieldOrder - [ @ dbwiddis ] ( https : / / github . com / dbwiddis ) . 
 
 Release 5 . 0 . 0 
 = = = = = = = = = = = = = 
 diff - - git a / contrib / platform / src / com / sun / jna / platform / linux / LibC . java b / contrib / platform / src / com / sun / jna / platform / linux / LibC . java 
 index 52f4c4e . . 0d2d8e6 100644 
 - - - a / contrib / platform / src / com / sun / jna / platform / linux / LibC . java 
 + + + b / contrib / platform / src / com / sun / jna / platform / linux / LibC . java 
 @ @ - 89 , 8 + 89 , 8 @ @ public interface LibC extends LibCAPI , Library { 
 @ Override 
 protected List < String > getFieldOrder ( ) { 
 List < String > fieldOrder = new ArrayList < String > ( super . getFieldOrder ( ) ) ; 
 - if ( PADDING _ SIZE > 0 ) { 
 - fieldOrder . add ( " _ f " ) ; 
 + if ( PADDING _ SIZE = = 0 ) { 
 + fieldOrder . remove ( " _ f " ) ; 
 } 
 return fieldOrder ; 
 } 
 diff - - git a / src / com / sun / jna / Structure . java b / src / com / sun / jna / Structure . java 
 index e53fd4e . . eee919f 100644 
 - - - a / src / com / sun / jna / Structure . java 
 + + + b / src / com / sun / jna / Structure . java 
 @ @ - 1061 , 7 + 1061 , 10 @ @ public abstract class Structure { 
 if ( fieldOrder . size ( ) ! = flist . size ( ) & & flist . size ( ) > 1 ) { 
 if ( force ) { 
 throw new Error ( " Structure . getFieldOrder ( ) on " + getClass ( ) 
 - + " does not provide enough names [ " + fieldOrder . size ( ) 
 + + ( fieldOrder . size ( ) < flist . size ( ) 
 + ? " does not provide enough " 
 + : " provides too many " ) 
 + + " names [ " + fieldOrder . size ( ) 
 + " ] ( " 
 + sort ( fieldOrder ) 
 + " ) to match declared fields [ " + flist . size ( )

NEAREST DIFF:
ELIMINATEDSENTENCE
