BLEU SCORE: 0.033864985683445356

TEST MSG: Added OSGi Bundle - NativeCode entry to support Windows 8 . 1
GENERATED MSG: add osgi for linux - ia64

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index bc0f2b3 . . 3f94770 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 371 , 6 + 371 , 10 @ @ com / sun / jna / win32 - x86 / jnidispatch . dll ; <nl> processor = x86 ; osname = win32 , <nl> com / sun / jna / win32 - x86 - 64 / jnidispatch . dll ; <nl> processor = x86 - 64 ; osname = win32 , <nl> + com / sun / jna / win32 - x86 / jnidispatch . dll ; <nl> + processor = x86 ; osname = win , <nl> + com / sun / jna / win32 - x86 - 64 / jnidispatch . dll ; <nl> + processor = x86 - 64 ; osname = win , <nl> com / sun / jna / w32ce - arm / jnidispatch . dll ; <nl> processor = arm ; osname = wince , <nl>
NEAREST DIFF (one line): diff - - git a / dist / darwin . jar b / dist / darwin . jar <nl> index e3a97fd . . 26eba14 100644 <nl> Binary files a / dist / darwin . jar and b / dist / darwin . jar differ

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index bc0f2b3 . . 3f94770 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 371 , 6 + 371 , 10 @ @ com / sun / jna / win32 - x86 / jnidispatch . dll ; 
 processor = x86 ; osname = win32 , 
 com / sun / jna / win32 - x86 - 64 / jnidispatch . dll ; 
 processor = x86 - 64 ; osname = win32 , 
 + com / sun / jna / win32 - x86 / jnidispatch . dll ; 
 + processor = x86 ; osname = win , 
 + com / sun / jna / win32 - x86 - 64 / jnidispatch . dll ; 
 + processor = x86 - 64 ; osname = win , 
 com / sun / jna / w32ce - arm / jnidispatch . dll ; 
 processor = arm ; osname = wince , 


NEAREST DIFF:
diff - - git a / dist / darwin . jar b / dist / darwin . jar 
 index e3a97fd . . 26eba14 100644 
 Binary files a / dist / darwin . jar and b / dist / darwin . jar differ
