BLEU SCORE: 0.1092329990819115

TEST MSG: Pointer . getWideStringArray respects the length parameter
GENERATED MSG: add length - specified Pointer . getStringArray ( )

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 11a4f89 . . f33f4ec 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 26 , 6 + 26 , 7 @ @ Bug Fixes <nl> * [ # 319 ] ( https : / / github . com / twall / jna / pull / 319 ) : Fix direct - mapping type - mapped pointer result types - [ @ marco2357 ] ( https : / / github . com / marco2357 ) . <nl> * [ # 350 ] ( https : / / github . com / twall / jna / pull / 350 ) : Fix ` jnacontrib . x11 . api . X . Window . getXXXProperty ` , returns ` null ` if the window property is not found - [ @ rm5248 ] ( https : / / github . com / rm5248 ) . <nl> * Fixed ` com . sun . jna . platform . win32 . Variant ` and ` TlbImp ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> + * Fixed ` com . sun . jna . Pointer . getWideStringArray ` not respecting the length parameter - [ @ csoren ] ( https : / / github . com / csoren ) . <nl> <nl> Release 4 . 1 <nl> = = = = = = = = = = = <nl> diff - - git a / src / com / sun / jna / Pointer . java b / src / com / sun / jna / Pointer . java <nl> index a79c117 . . d3c867a 100644 <nl> - - - a / src / com / sun / jna / Pointer . java <nl> + + + b / src / com / sun / jna / Pointer . java <nl> @ @ - 849 , 7 + 849 , 7 @ @ v * @ param wide whether to convert from a wide or standard C string <nl> } <nl> <nl> public String [ ] getWideStringArray ( long offset , int length ) { <nl> - return getStringArray ( offset , - 1 , NativeString . WIDE _ STRING ) ; <nl> + return getStringArray ( offset , length , NativeString . WIDE _ STRING ) ; <nl> } <nl> <nl> / * * Returns an array of < code > String < / code > based on a native array <nl> diff - - git a / test / com / sun / jna / PointerTest . java b / test / com / sun / jna / PointerTest . java <nl> index 7058a69 . . 4893a33 100644 <nl> - - - a / test / com / sun / jna / PointerTest . java <nl> + + + b / test / com / sun / jna / PointerTest . java <nl> @ @ - 122 , 6 + 122 , 27 @ @ public class PointerTest extends TestCase { <nl> Arrays . asList ( p . getStringArray ( 0 , 2 , ENCODING ) ) ) ; <nl> } <nl> <nl> + public void testGetWideStringArray ( ) { <nl> + Pointer p = new Memory ( Pointer . SIZE * 3 ) ; <nl> + final String VALUE1 = getName ( ) + UNICODE ; <nl> + final String VALUE2 = getName ( ) + " 2 " + UNICODE ; <nl> + <nl> + p . setPointer ( 0 , new NativeString ( VALUE1 , true ) . getPointer ( ) ) ; <nl> + p . setPointer ( Pointer . SIZE , new NativeString ( VALUE2 , true ) . getPointer ( ) ) ; <nl> + p . setPointer ( Pointer . SIZE * 2 , null ) ; <nl> + <nl> + assertEquals ( " Wrong null - terminated String array " , <nl> + Arrays . asList ( new String [ ] { VALUE1 , VALUE2 } ) , <nl> + Arrays . asList ( p . getWideStringArray ( 0 ) ) ) ; <nl> + <nl> + assertEquals ( " Wrong length - specified String array ( 1 ) " , <nl> + Arrays . asList ( new String [ ] { VALUE1 } ) , <nl> + Arrays . asList ( p . getWideStringArray ( 0 , 1 ) ) ) ; <nl> + assertEquals ( " Wrong length - specified String array ( 2 ) " , <nl> + Arrays . asList ( new String [ ] { VALUE1 , VALUE2 } ) , <nl> + Arrays . asList ( p . getWideStringArray ( 0 , 2 ) ) ) ; <nl> + } <nl> + <nl> public void testReadPointerArray ( ) { <nl> Pointer mem = new Memory ( Pointer . SIZE * 2 ) ; <nl> Pointer [ ] p = new Pointer [ 2 ] ;
NEAREST DIFF (one line): diff - - git a / jnalib / test / com / sun / jna / WebStartTest . java b / jnalib / test / com / sun / jna / WebStartTest . java <nl> index 26566f6 . . 23d2c53 100644 <nl> - - - a / jnalib / test / com / sun / jna / WebStartTest . java <nl> + + + b / jnalib / test / com / sun / jna / WebStartTest . java <nl> @ @ - 416 , 14 + 416 , 16 @ @ public class WebStartTest extends TestCase { <nl> f . setLocation ( 100 , 100 ) ; <nl> f . setVisible ( true ) ; <nl> f . setDefaultCloseOperation ( JFrame . EXIT _ ON _ CLOSE ) ; <nl> - if ( timeout ) { <nl> + if ( timeout ! = 0 ) { <nl> try { Thread . sleep ( timeout ) ; } catch ( Exception e ) { } <nl> } <nl> } <nl> <nl> public static void main ( String [ ] args ) { <nl> try { <nl> - if ( args . length = = 4 & & " javawebstart " . equals ( args [ 3 ] ) ) { <nl> + if ( args . length = = 4 <nl> + & & " javawebstart " . equals ( args [ 3 ] ) <nl> + & & ! runningWebStart ( ) ) { <nl> System . setProperty ( " javawebstart . version " , " fake " ) ; <nl> } <nl> if ( runningWebStart ( ) ) {

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 11a4f89 . . f33f4ec 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 26 , 6 + 26 , 7 @ @ Bug Fixes 
 * [ # 319 ] ( https : / / github . com / twall / jna / pull / 319 ) : Fix direct - mapping type - mapped pointer result types - [ @ marco2357 ] ( https : / / github . com / marco2357 ) . 
 * [ # 350 ] ( https : / / github . com / twall / jna / pull / 350 ) : Fix ` jnacontrib . x11 . api . X . Window . getXXXProperty ` , returns ` null ` if the window property is not found - [ @ rm5248 ] ( https : / / github . com / rm5248 ) . 
 * Fixed ` com . sun . jna . platform . win32 . Variant ` and ` TlbImp ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 + * Fixed ` com . sun . jna . Pointer . getWideStringArray ` not respecting the length parameter - [ @ csoren ] ( https : / / github . com / csoren ) . 
 
 Release 4 . 1 
 = = = = = = = = = = = 
 diff - - git a / src / com / sun / jna / Pointer . java b / src / com / sun / jna / Pointer . java 
 index a79c117 . . d3c867a 100644 
 - - - a / src / com / sun / jna / Pointer . java 
 + + + b / src / com / sun / jna / Pointer . java 
 @ @ - 849 , 7 + 849 , 7 @ @ v * @ param wide whether to convert from a wide or standard C string 
 } 
 
 public String [ ] getWideStringArray ( long offset , int length ) { 
 - return getStringArray ( offset , - 1 , NativeString . WIDE _ STRING ) ; 
 + return getStringArray ( offset , length , NativeString . WIDE _ STRING ) ; 
 } 
 
 / * * Returns an array of < code > String < / code > based on a native array 
 diff - - git a / test / com / sun / jna / PointerTest . java b / test / com / sun / jna / PointerTest . java 
 index 7058a69 . . 4893a33 100644 
 - - - a / test / com / sun / jna / PointerTest . java 
 + + + b / test / com / sun / jna / PointerTest . java 
 @ @ - 122 , 6 + 122 , 27 @ @ public class PointerTest extends TestCase { 
 Arrays . asList ( p . getStringArray ( 0 , 2 , ENCODING ) ) ) ; 
 } 
 
 + public void testGetWideStringArray ( ) { 
 + Pointer p = new Memory ( Pointer . SIZE * 3 ) ; 
 + final String VALUE1 = getName ( ) + UNICODE ; 
 + final String VALUE2 = getName ( ) + " 2 " + UNICODE ; 
 + 
 + p . setPointer ( 0 , new NativeString ( VALUE1 , true ) . getPointer ( ) ) ; 
 + p . setPointer ( Pointer . SIZE , new NativeString ( VALUE2 , true ) . getPointer ( ) ) ; 
 + p . setPointer ( Pointer . SIZE * 2 , null ) ; 
 + 
 + assertEquals ( " Wrong null - terminated String array " , 
 + Arrays . asList ( new String [ ] { VALUE1 , VALUE2 } ) , 
 + Arrays . asList ( p . getWideStringArray ( 0 ) ) ) ; 
 + 
 + assertEquals ( " Wrong length - specified String array ( 1 ) " , 
 + Arrays . asList ( new String [ ] { VALUE1 } ) , 
 + Arrays . asList ( p . getWideStringArray ( 0 , 1 ) ) ) ; 
 + assertEquals ( " Wrong length - specified String array ( 2 ) " , 
 + Arrays . asList ( new String [ ] { VALUE1 , VALUE2 } ) , 
 + Arrays . asList ( p . getWideStringArray ( 0 , 2 ) ) ) ; 
 + } 
 + 
 public void testReadPointerArray ( ) { 
 Pointer mem = new Memory ( Pointer . SIZE * 2 ) ; 
 Pointer [ ] p = new Pointer [ 2 ] ;

NEAREST DIFF:
diff - - git a / jnalib / test / com / sun / jna / WebStartTest . java b / jnalib / test / com / sun / jna / WebStartTest . java 
 index 26566f6 . . 23d2c53 100644 
 - - - a / jnalib / test / com / sun / jna / WebStartTest . java 
 + + + b / jnalib / test / com / sun / jna / WebStartTest . java 
 @ @ - 416 , 14 + 416 , 16 @ @ public class WebStartTest extends TestCase { 
 f . setLocation ( 100 , 100 ) ; 
 f . setVisible ( true ) ; 
 f . setDefaultCloseOperation ( JFrame . EXIT _ ON _ CLOSE ) ; 
 - if ( timeout ) { 
 + if ( timeout ! = 0 ) { 
 try { Thread . sleep ( timeout ) ; } catch ( Exception e ) { } 
 } 
 } 
 
 public static void main ( String [ ] args ) { 
 try { 
 - if ( args . length = = 4 & & " javawebstart " . equals ( args [ 3 ] ) ) { 
 + if ( args . length = = 4 
 + & & " javawebstart " . equals ( args [ 3 ] ) 
 + & & ! runningWebStart ( ) ) { 
 System . setProperty ( " javawebstart . version " , " fake " ) ; 
 } 
 if ( runningWebStart ( ) ) {
