BLEU SCORE: 0.37991784282579627

TEST MSG: update w64 native
GENERATED MSG: update win64 natives

TEST DIFF (one line): diff - - git a / lib / native / win32 - x86 - 64 . jar b / lib / native / win32 - x86 - 64 . jar <nl> index 1dceea0 . . 8ecf550 100755 <nl> Binary files a / lib / native / win32 - x86 - 64 . jar and b / lib / native / win32 - x86 - 64 . jar differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / win32 - x86 - 64 . jar b / lib / native / win32 - x86 - 64 . jar 
 index 1dceea0 . . 8ecf550 100755 
 Binary files a / lib / native / win32 - x86 - 64 . jar and b / lib / native / win32 - x86 - 64 . jar differ

NEAREST DIFF:
ELIMINATEDSENTENCE
