BLEU SCORE: 0.4272870063962341

TEST MSG: update native win32 - x86
GENERATED MSG: update win32 - x86 natives

TEST DIFF (one line): diff - - git a / lib / native / win32 - x86 . jar b / lib / native / win32 - x86 . jar <nl> index 02c7e95 . . 2c77944 100755 <nl> Binary files a / lib / native / win32 - x86 . jar and b / lib / native / win32 - x86 . jar differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / win32 - x86 . jar b / lib / native / win32 - x86 . jar 
 index 02c7e95 . . 2c77944 100755 
 Binary files a / lib / native / win32 - x86 . jar and b / lib / native / win32 - x86 . jar differ

NEAREST DIFF:
ELIMINATEDSENTENCE
