BLEU SCORE: 0.08116697886877475

TEST MSG: Use direct Apache V2 license URL
GENERATED MSG: update license information

TEST DIFF (one line): diff - - git a / pom - jna - platform . xml b / pom - jna - platform . xml <nl> index 3cd2436 . . 878fa63 100644 <nl> - - - a / pom - jna - platform . xml <nl> + + + b / pom - jna - platform . xml <nl> @ @ - 21 , 7 + 21 , 7 @ @ <nl> < / license > <nl> < license > <nl> < name > ASL , version 2 < / name > <nl> - < url > http : / / www . apache . org / licenses / < / url > <nl> + < url > http : / / www . apache . org / licenses / LICENSE - 2 . 0 . txt < / url > <nl> < distribution > repo < / distribution > <nl> < / license > <nl> < / licenses > <nl> diff - - git a / pom - jna . xml b / pom - jna . xml <nl> index 11e5798 . . 539400b 100644 <nl> - - - a / pom - jna . xml <nl> + + + b / pom - jna . xml <nl> @ @ - 21 , 7 + 21 , 7 @ @ <nl> < / license > <nl> < license > <nl> < name > ASL , version 2 < / name > <nl> - < url > http : / / www . apache . org / licenses / < / url > <nl> + < url > http : / / www . apache . org / licenses / LICENSE - 2 . 0 . txt < / url > <nl> < distribution > repo < / distribution > <nl> < / license > <nl> < / licenses >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / pom - jna - platform . xml b / pom - jna - platform . xml 
 index 3cd2436 . . 878fa63 100644 
 - - - a / pom - jna - platform . xml 
 + + + b / pom - jna - platform . xml 
 @ @ - 21 , 7 + 21 , 7 @ @ 
 < / license > 
 < license > 
 < name > ASL , version 2 < / name > 
 - < url > http : / / www . apache . org / licenses / < / url > 
 + < url > http : / / www . apache . org / licenses / LICENSE - 2 . 0 . txt < / url > 
 < distribution > repo < / distribution > 
 < / license > 
 < / licenses > 
 diff - - git a / pom - jna . xml b / pom - jna . xml 
 index 11e5798 . . 539400b 100644 
 - - - a / pom - jna . xml 
 + + + b / pom - jna . xml 
 @ @ - 21 , 7 + 21 , 7 @ @ 
 < / license > 
 < license > 
 < name > ASL , version 2 < / name > 
 - < url > http : / / www . apache . org / licenses / < / url > 
 + < url > http : / / www . apache . org / licenses / LICENSE - 2 . 0 . txt < / url > 
 < distribution > repo < / distribution > 
 < / license > 
 < / licenses >

NEAREST DIFF:
ELIMINATEDSENTENCE
