BLEU SCORE: 0.02383853510228548

TEST MSG: Build and test on Linux and Mac OSX .
GENERATED MSG: [ travis ] install dejagnu

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index ca27165 . . 72fe390 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 1 , 6 + 1 , 14 @ @ <nl> language : java <nl> <nl> + install : <nl> + - ' [ " $ { TRAVIS _ OS _ NAME } " = " osx " ] & & brew update | | true ' <nl> + - ' [ " $ { TRAVIS _ OS _ NAME } " = " osx " ] & & brew install ant | | true ' <nl> + <nl> script : <nl> - - ant test <nl> + - ant test <nl> - cd contrib / platform ; ant test ; cd . . / . . <nl> - ant dist <nl> + <nl> + os : <nl> + - linux <nl> + - osx
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index ffc43a5 . . 1a6a425 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 3 , 6 + 3 , 6 @ @ compiler : <nl> - gcc <nl> - clang <nl> <nl> - before _ script : apt - get install dejagnu <nl> + before _ script : sudo apt - get install dejagnu <nl> <nl> script : . / configure & & make & & make check

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index ca27165 . . 72fe390 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 1 , 6 + 1 , 14 @ @ 
 language : java 
 
 + install : 
 + - ' [ " $ { TRAVIS _ OS _ NAME } " = " osx " ] & & brew update | | true ' 
 + - ' [ " $ { TRAVIS _ OS _ NAME } " = " osx " ] & & brew install ant | | true ' 
 + 
 script : 
 - - ant test 
 + - ant test 
 - cd contrib / platform ; ant test ; cd . . / . . 
 - ant dist 
 + 
 + os : 
 + - linux 
 + - osx

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index ffc43a5 . . 1a6a425 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 3 , 6 + 3 , 6 @ @ compiler : 
 - gcc 
 - clang 
 
 - before _ script : apt - get install dejagnu 
 + before _ script : sudo apt - get install dejagnu 
 
 script : . / configure & & make & & make check
