BLEU SCORE: 0.02931251013275449

TEST MSG: Added Travis - CI .
GENERATED MSG: Remove unused tags , add dependency to jna

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> new file mode 100644 <nl> index 0000000 . . ca27165 <nl> - - - / dev / null <nl> + + + b / . travis . yml <nl> @ @ - 0 , 0 + 1 , 6 @ @ <nl> + language : java <nl> + <nl> + script : <nl> + - ant test <nl> + - cd contrib / platform ; ant test ; cd . . / . . <nl> + - ant dist <nl> diff - - git a / README . md b / README . md <nl> index f0013d0 . . 4a24591 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 1 , 5 + 1 , 7 @ @ <nl> ! [ Java Native Access - JNA ] ( https : / / github . com / twall / jna / raw / master / www / images / jnalogo . jpg " Java Native Access - JNA " ) <nl> <nl> + [ ! [ Build Status ] ( https : / / travis - ci . org / twall / jna . svg ? branch = master ) ] ( https : / / travis - ci . org / twall / jna ) <nl> + <nl> Java Native Access ( JNA ) <nl> = = = = = = = = = = = = = = = = = = = = = = = = <nl>
NEAREST DIFF (one line): diff - - git a / lib / maven - ant - tasks - 2 . 1 . 3 . jar b / lib / maven - ant - tasks - 2 . 1 . 3 . jar <nl> new file mode 100644 <nl> index 0000000 . . bec446f <nl> Binary files / dev / null and b / lib / maven - ant - tasks - 2 . 1 . 3 . jar differ

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 new file mode 100644 
 index 0000000 . . ca27165 
 - - - / dev / null 
 + + + b / . travis . yml 
 @ @ - 0 , 0 + 1 , 6 @ @ 
 + language : java 
 + 
 + script : 
 + - ant test 
 + - cd contrib / platform ; ant test ; cd . . / . . 
 + - ant dist 
 diff - - git a / README . md b / README . md 
 index f0013d0 . . 4a24591 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 1 , 5 + 1 , 7 @ @ 
 ! [ Java Native Access - JNA ] ( https : / / github . com / twall / jna / raw / master / www / images / jnalogo . jpg " Java Native Access - JNA " ) 
 
 + [ ! [ Build Status ] ( https : / / travis - ci . org / twall / jna . svg ? branch = master ) ] ( https : / / travis - ci . org / twall / jna ) 
 + 
 Java Native Access ( JNA ) 
 = = = = = = = = = = = = = = = = = = = = = = = = 


NEAREST DIFF:
diff - - git a / lib / maven - ant - tasks - 2 . 1 . 3 . jar b / lib / maven - ant - tasks - 2 . 1 . 3 . jar 
 new file mode 100644 
 index 0000000 . . bec446f 
 Binary files / dev / null and b / lib / maven - ant - tasks - 2 . 1 . 3 . jar differ
