BLEU SCORE: 1.0

TEST MSG: Update CHANGES . md
GENERATED MSG: Update CHANGES . md

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 3bf068f . . 3fef7e1 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 14 , 7 + 14 , 7 @ @ Features <nl> * Added Some minor changes to MS Office samples Test and small changes to the MS Office samples Bug Fixes - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> * [ # 333 ] ( https : / / github . com / twall / jna / pull / 333 ) : Added ` CoTaskMemAlloc ` , ` CoTaskMemRealloc ` and ` CoTaskMemFree ` to ` com . sun . jna . platform . win32 . Ole32 ` - [ @ msteiger ] ( https : / / github . com / msteiger ) . <nl> * [ # 334 ] ( https : / / github . com / twall / jna / pull / 334 ) : Added ` com . sun . jna . platform . win32 . Shell32 . SHGetKnownFolderPath ` and ` KnownFolders ` GUID constants - [ @ msteiger ] ( https : / / github . com / msteiger ) . <nl> - * [ # 338 ] ( https : / / github . com / twall / jna / pull / 338 ) : Added ` com . sun . jna . platform . mac . XAttr ` and ` com . sun . jna . platform . mac . XAttrUtil ` JNA wrapper for < sys / xattr . h > for Mac OS X - [ @ rednoah ] ( https : / / github . com / rednoah ) <nl> + * [ # 338 ] ( https : / / github . com / twall / jna / pull / 338 ) : Added ` com . sun . jna . platform . mac . XAttr ` and ` com . sun . jna . platform . mac . XAttrUtil ` JNA wrapper for ` < sys / xattr . h > ` for Mac OS X - [ @ rednoah ] ( https : / / github . com / rednoah ) <nl> <nl> Bug Fixes <nl> - - - - - - - - -
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 872fd21 . . 8c07152 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 52 , 9 + 52 , 9 @ @ <nl> < ! - - JNA library release version - - > <nl> < property name = " jna . major " value = " 3 " / > <nl> < property name = " jna . minor " value = " 5 " / > <nl> - < property name = " jna . revision " value = " 0 " / > <nl> + < property name = " jna . revision " value = " 1 " / > <nl> < property name = " jna . build " value = " $ { build . number } " / > <nl> - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > <nl> + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > <nl> < ! - - jnidispatch library release version - - > <nl> < property name = " jni . major " value = " 3 " / > <nl> < property name = " jni . minor " value = " 5 " / >

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 3bf068f . . 3fef7e1 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 14 , 7 + 14 , 7 @ @ Features 
 * Added Some minor changes to MS Office samples Test and small changes to the MS Office samples Bug Fixes - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 * [ # 333 ] ( https : / / github . com / twall / jna / pull / 333 ) : Added ` CoTaskMemAlloc ` , ` CoTaskMemRealloc ` and ` CoTaskMemFree ` to ` com . sun . jna . platform . win32 . Ole32 ` - [ @ msteiger ] ( https : / / github . com / msteiger ) . 
 * [ # 334 ] ( https : / / github . com / twall / jna / pull / 334 ) : Added ` com . sun . jna . platform . win32 . Shell32 . SHGetKnownFolderPath ` and ` KnownFolders ` GUID constants - [ @ msteiger ] ( https : / / github . com / msteiger ) . 
 - * [ # 338 ] ( https : / / github . com / twall / jna / pull / 338 ) : Added ` com . sun . jna . platform . mac . XAttr ` and ` com . sun . jna . platform . mac . XAttrUtil ` JNA wrapper for < sys / xattr . h > for Mac OS X - [ @ rednoah ] ( https : / / github . com / rednoah ) 
 + * [ # 338 ] ( https : / / github . com / twall / jna / pull / 338 ) : Added ` com . sun . jna . platform . mac . XAttr ` and ` com . sun . jna . platform . mac . XAttrUtil ` JNA wrapper for ` < sys / xattr . h > ` for Mac OS X - [ @ rednoah ] ( https : / / github . com / rednoah ) 
 
 Bug Fixes 
 - - - - - - - - -

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 872fd21 . . 8c07152 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 52 , 9 + 52 , 9 @ @ 
 < ! - - JNA library release version - - > 
 < property name = " jna . major " value = " 3 " / > 
 < property name = " jna . minor " value = " 5 " / > 
 - < property name = " jna . revision " value = " 0 " / > 
 + < property name = " jna . revision " value = " 1 " / > 
 < property name = " jna . build " value = " $ { build . number } " / > 
 - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > 
 + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > 
 < ! - - jnidispatch library release version - - > 
 < property name = " jni . major " value = " 3 " / > 
 < property name = " jni . minor " value = " 5 " / >
