BLEU SCORE: 0.018914995614939308

TEST MSG: added my changes
GENERATED MSG: changes : add entry for addition of USER _ INFO _ 10

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 3368d15 . . 09db85d 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 9 , 10 + 9 , 13 @ @ Features <nl> - - - - - - - - <nl> * Updated AIX natives and build - [ @ twall ] ( https : / / github . com / twall ) . <nl> * [ # 290 ] ( https : / / github . com / twall / jna / pull / 290 ) : Improved the stacktrace for the exceptions thrown by ` com . sun . jna . Structure ` - [ @ ebourg ] ( https : / / github . com / ebourg ) . <nl> + * Added Winspool monitor sample and updated Kernel32 , WinBase , Winspool - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> + * Added Some minor changes to MS Office samples Test and small changes to the MS Office samples Bug Fixes - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> <nl> Bug Fixes <nl> - - - - - - - - - <nl> * [ # 319 ] ( https : / / github . com / twall / jna / pull / 319 ) : Fix direct - mapping type - mapped pointer result types - [ @ marco2357 ] ( https : / / github . com / marco2357 ) . <nl> + * Added Variant and TlbImp Fixes - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> <nl> Release 4 . 1 <nl> = = = = = = = = = = =
NEAREST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 943fe3c . . 7d5917b 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 7 , 6 + 7 , 7 @ @ Features <nl> * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Ported Win32 ` dbt . h ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Added Win32 ` WTSRegisterSessionNotification ` and ` WTSUnRegisterSessionNotification ` from ` Wtsapi32 . dll ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Added Win32 ` native _ window _ msg ` that creates windows , registers for USB device and logon / logoff notifications - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> + * [ # 180 ] ( https : / / github . com / twall / jna / pull / 180 ) : Added missing fields in XEvents ' getFieldOrder ( ) - [ @ xwizard ] ( https : / / github . com / xwizard ) <nl> <nl> Release 3 . 5 . 1 <nl> = = = = = = = = = = = = = = = = = = = =

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 3368d15 . . 09db85d 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 9 , 10 + 9 , 13 @ @ Features 
 - - - - - - - - 
 * Updated AIX natives and build - [ @ twall ] ( https : / / github . com / twall ) . 
 * [ # 290 ] ( https : / / github . com / twall / jna / pull / 290 ) : Improved the stacktrace for the exceptions thrown by ` com . sun . jna . Structure ` - [ @ ebourg ] ( https : / / github . com / ebourg ) . 
 + * Added Winspool monitor sample and updated Kernel32 , WinBase , Winspool - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 + * Added Some minor changes to MS Office samples Test and small changes to the MS Office samples Bug Fixes - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 
 Bug Fixes 
 - - - - - - - - - 
 * [ # 319 ] ( https : / / github . com / twall / jna / pull / 319 ) : Fix direct - mapping type - mapped pointer result types - [ @ marco2357 ] ( https : / / github . com / marco2357 ) . 
 + * Added Variant and TlbImp Fixes - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 
 Release 4 . 1 
 = = = = = = = = = = =

NEAREST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 943fe3c . . 7d5917b 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 7 , 6 + 7 , 7 @ @ Features 
 * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Ported Win32 ` dbt . h ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Added Win32 ` WTSRegisterSessionNotification ` and ` WTSUnRegisterSessionNotification ` from ` Wtsapi32 . dll ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Added Win32 ` native _ window _ msg ` that creates windows , registers for USB device and logon / logoff notifications - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 + * [ # 180 ] ( https : / / github . com / twall / jna / pull / 180 ) : Added missing fields in XEvents ' getFieldOrder ( ) - [ @ xwizard ] ( https : / / github . com / xwizard ) 
 
 Release 3 . 5 . 1 
 = = = = = = = = = = = = = = = = = = = =
