BLEU SCORE: 0.06567274736060397

TEST MSG: add change entry for PR # 319
GENERATED MSG: fixes issue # 279

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 0fb9611 . . 3368d15 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 10 , 6 + 10 , 10 @ @ Features <nl> * Updated AIX natives and build - [ @ twall ] ( https : / / github . com / twall ) . <nl> * [ # 290 ] ( https : / / github . com / twall / jna / pull / 290 ) : Improved the stacktrace for the exceptions thrown by ` com . sun . jna . Structure ` - [ @ ebourg ] ( https : / / github . com / ebourg ) . <nl> <nl> + Bug Fixes <nl> + - - - - - - - - - <nl> + * [ # 319 ] ( https : / / github . com / twall / jna / pull / 319 ) : Fix direct - mapping type - mapped pointer result types - [ @ marco2357 ] ( https : / / github . com / marco2357 ) . <nl> + <nl> Release 4 . 1 <nl> = = = = = = = = = = = <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 0fb9611 . . 3368d15 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 10 , 6 + 10 , 10 @ @ Features 
 * Updated AIX natives and build - [ @ twall ] ( https : / / github . com / twall ) . 
 * [ # 290 ] ( https : / / github . com / twall / jna / pull / 290 ) : Improved the stacktrace for the exceptions thrown by ` com . sun . jna . Structure ` - [ @ ebourg ] ( https : / / github . com / ebourg ) . 
 
 + Bug Fixes 
 + - - - - - - - - - 
 + * [ # 319 ] ( https : / / github . com / twall / jna / pull / 319 ) : Fix direct - mapping type - mapped pointer result types - [ @ marco2357 ] ( https : / / github . com / marco2357 ) . 
 + 
 Release 4 . 1 
 = = = = = = = = = = = 


NEAREST DIFF:
ELIMINATEDSENTENCE
