BLEU SCORE: 0.04767707020457096

TEST MSG: Added an entry in the changelog for # 290
GENERATED MSG: fixes issue # 279

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index aeee3b7 . . 0fb9611 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 8 , 6 + 8 , 7 @ @ Next Release <nl> Features <nl> - - - - - - - - <nl> * Updated AIX natives and build - [ @ twall ] ( https : / / github . com / twall ) . <nl> + * [ # 290 ] ( https : / / github . com / twall / jna / pull / 290 ) : Improved the stacktrace for the exceptions thrown by ` com . sun . jna . Structure ` - [ @ ebourg ] ( https : / / github . com / ebourg ) . <nl> <nl> Release 4 . 1 <nl> = = = = = = = = = = =
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index aeee3b7 . . 0fb9611 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 8 , 6 + 8 , 7 @ @ Next Release 
 Features 
 - - - - - - - - 
 * Updated AIX natives and build - [ @ twall ] ( https : / / github . com / twall ) . 
 + * [ # 290 ] ( https : / / github . com / twall / jna / pull / 290 ) : Improved the stacktrace for the exceptions thrown by ` com . sun . jna . Structure ` - [ @ ebourg ] ( https : / / github . com / ebourg ) . 
 
 Release 4 . 1 
 = = = = = = = = = = =

NEAREST DIFF:
ELIMINATEDSENTENCE
