BLEU SCORE: 0.020980574531482755

TEST MSG: Release 4 . 1 . 0 to Maven Central .
GENERATED MSG: use snapshot versions for maven

TEST DIFF (one line): diff - - git a / . gitignore b / . gitignore <nl> index 4521d6d . . 8ac5882 100644 <nl> - - - a / . gitignore <nl> + + + b / . gitignore <nl> @ @ - 18 , 4 + 18 , 6 @ @ dist / src - mvn . zip <nl> dist / out - of - date . jar <nl> perf * . txt <nl> native / libffi / doc / libffi . info <nl> - junit - * <nl> \ No newline at end of file <nl> + junit - * <nl> + pom - jna . xml . asc <nl> + pom - jna - platform . xml . asc <nl> diff - - git a / dist / doc . zip b / dist / doc . zip <nl> index c86f220 . . 7ce9390 100644 <nl> Binary files a / dist / doc . zip and b / dist / doc . zip differ <nl> diff - - git a / dist / jna - platform . jar b / dist / jna - platform . jar <nl> index 53ed087 . . 8d5fe3d 100644 <nl> Binary files a / dist / jna - platform . jar and b / dist / jna - platform . jar differ <nl> diff - - git a / pom - jna - platform . xml b / pom - jna - platform . xml <nl> index ea5292d . . 3cd2436 100644 <nl> - - - a / pom - jna - platform . xml <nl> + + + b / pom - jna - platform . xml <nl> @ @ - 6 , 7 + 6 , 7 @ @ <nl> <nl> < groupId > net . java . dev . jna < / groupId > <nl> < artifactId > jna - platform < / artifactId > <nl> - < version > 4 . 0 . 0 - SNAPSHOT < / version > <nl> + < version > 4 . 1 . 0 < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > Java Native Access Platform < / name > <nl> @ @ - 46 , 7 + 46 , 7 @ @ <nl> < dependency > <nl> < groupId > net . java . dev . jna < / groupId > <nl> < artifactId > jna < / artifactId > <nl> - < version > 4 . 0 . 0 - SNAPSHOT < / version > <nl> + < version > 4 . 1 . 0 < / version > <nl> < / dependency > <nl> < / dependencies > <nl> <nl> diff - - git a / pom - jna . xml b / pom - jna . xml <nl> index 95a0db4 . . 11e5798 100644 <nl> - - - a / pom - jna . xml <nl> + + + b / pom - jna . xml <nl> @ @ - 6 , 7 + 6 , 7 @ @ <nl> <nl> < groupId > net . java . dev . jna < / groupId > <nl> < artifactId > jna < / artifactId > <nl> - < version > 4 . 0 . 0 - SNAPSHOT < / version > <nl> + < version > 4 . 1 . 0 < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > Java Native Access < / name > <nl> diff - - git a / src / com / sun / jna / Version . java b / src / com / sun / jna / Version . java <nl> index 94f2402 . . 3e4f77d 100644 <nl> - - - a / src / com / sun / jna / Version . java <nl> + + + b / src / com / sun / jna / Version . java <nl> @ @ - 12 , 6 + 12 , 6 @ @ <nl> * / <nl> package com . sun . jna ; <nl> interface Version { <nl> - String VERSION = " 4 . 0 . 0 - SNAPSHOT " ; <nl> + String VERSION = " 4 . 1 . 0 " ; <nl> String VERSION _ NATIVE = " 4 . 0 . 0 " ; <nl> }
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / . gitignore b / . gitignore 
 index 4521d6d . . 8ac5882 100644 
 - - - a / . gitignore 
 + + + b / . gitignore 
 @ @ - 18 , 4 + 18 , 6 @ @ dist / src - mvn . zip 
 dist / out - of - date . jar 
 perf * . txt 
 native / libffi / doc / libffi . info 
 - junit - * 
 \ No newline at end of file 
 + junit - * 
 + pom - jna . xml . asc 
 + pom - jna - platform . xml . asc 
 diff - - git a / dist / doc . zip b / dist / doc . zip 
 index c86f220 . . 7ce9390 100644 
 Binary files a / dist / doc . zip and b / dist / doc . zip differ 
 diff - - git a / dist / jna - platform . jar b / dist / jna - platform . jar 
 index 53ed087 . . 8d5fe3d 100644 
 Binary files a / dist / jna - platform . jar and b / dist / jna - platform . jar differ 
 diff - - git a / pom - jna - platform . xml b / pom - jna - platform . xml 
 index ea5292d . . 3cd2436 100644 
 - - - a / pom - jna - platform . xml 
 + + + b / pom - jna - platform . xml 
 @ @ - 6 , 7 + 6 , 7 @ @ 
 
 < groupId > net . java . dev . jna < / groupId > 
 < artifactId > jna - platform < / artifactId > 
 - < version > 4 . 0 . 0 - SNAPSHOT < / version > 
 + < version > 4 . 1 . 0 < / version > 
 < packaging > jar < / packaging > 
 
 < name > Java Native Access Platform < / name > 
 @ @ - 46 , 7 + 46 , 7 @ @ 
 < dependency > 
 < groupId > net . java . dev . jna < / groupId > 
 < artifactId > jna < / artifactId > 
 - < version > 4 . 0 . 0 - SNAPSHOT < / version > 
 + < version > 4 . 1 . 0 < / version > 
 < / dependency > 
 < / dependencies > 
 
 diff - - git a / pom - jna . xml b / pom - jna . xml 
 index 95a0db4 . . 11e5798 100644 
 - - - a / pom - jna . xml 
 + + + b / pom - jna . xml 
 @ @ - 6 , 7 + 6 , 7 @ @ 
 
 < groupId > net . java . dev . jna < / groupId > 
 < artifactId > jna < / artifactId > 
 - < version > 4 . 0 . 0 - SNAPSHOT < / version > 
 + < version > 4 . 1 . 0 < / version > 
 < packaging > jar < / packaging > 
 
 < name > Java Native Access < / name > 
 diff - - git a / src / com / sun / jna / Version . java b / src / com / sun / jna / Version . java 
 index 94f2402 . . 3e4f77d 100644 
 - - - a / src / com / sun / jna / Version . java 
 + + + b / src / com / sun / jna / Version . java 
 @ @ - 12 , 6 + 12 , 6 @ @ 
 * / 
 package com . sun . jna ; 
 interface Version { 
 - String VERSION = " 4 . 0 . 0 - SNAPSHOT " ; 
 + String VERSION = " 4 . 1 . 0 " ; 
 String VERSION _ NATIVE = " 4 . 0 . 0 " ; 
 }

NEAREST DIFF:
ELIMINATEDSENTENCE
