BLEU SCORE: 0.016932492841722675

TEST MSG: Switch order of release because download links point to Maven central .
GENERATED MSG: fix typo

TEST DIFF (one line): diff - - git a / www / ReleasingJNA . md b / www / ReleasingJNA . md <nl> index 32c6bb3 . . deb4433 100644 <nl> - - - a / www / ReleasingJNA . md <nl> + + + b / www / ReleasingJNA . md <nl> @ @ - 15 , 11 + 15 , 11 @ @ JNA Release Process <nl> Check out gh - pages branch , copy latest doc / javadoc into < version > / javadoc , <nl> commit and push . <nl> <nl> + * [ Release to Maven Central ] ( PublishingToMavenCentral . md ) <nl> + <nl> * Update links in README . md , commit and push <nl> * download links <nl> * javadoc links <nl> <nl> - * [ Release to Maven Central ] ( PublishingToMavenCentral . md ) <nl> - <nl> * Tag as & lt ; version > , push new tag to origin <nl>
NEAREST DIFF (one line): diff - - git a / jnalib / build . xml b / jnalib / build . xml <nl> index 6382736 . . cd9bebe 100644 <nl> - - - a / jnalib / build . xml <nl> + + + b / jnalib / build . xml <nl> @ @ - 559 , 7 + 559 , 7 @ @ <nl> < / zip > <nl> < ! - - JNA sources only , for use in Linux build from source - - > <nl> < zip zipfile = " $ { dist } / src . zip " > <nl> - < zipfileset dir = " . " includes = " build . xml " / > <nl> + < zipfileset dir = " . " includes = " build . xml , LICENSE . txt " / > <nl> < zipfileset dir = " $ { src } " includes = " * * / * . java " prefix = " src " / > <nl> < zipfileset dir = " $ { test . src } " includes = " * * / * . java " prefix = " test " / > <nl> < zipfileset dir = " $ { native } " excludes = " libffi , libffi / * * / * " prefix = " native " / > <nl> diff - - git a / jnalib / dist / src . zip b / jnalib / dist / src . zip <nl> index 957b465 . . 4a76b1e 100755 <nl> Binary files a / jnalib / dist / src . zip and b / jnalib / dist / src . zip differ

TEST DIFF:
diff - - git a / www / ReleasingJNA . md b / www / ReleasingJNA . md 
 index 32c6bb3 . . deb4433 100644 
 - - - a / www / ReleasingJNA . md 
 + + + b / www / ReleasingJNA . md 
 @ @ - 15 , 11 + 15 , 11 @ @ JNA Release Process 
 Check out gh - pages branch , copy latest doc / javadoc into < version > / javadoc , 
 commit and push . 
 
 + * [ Release to Maven Central ] ( PublishingToMavenCentral . md ) 
 + 
 * Update links in README . md , commit and push 
 * download links 
 * javadoc links 
 
 - * [ Release to Maven Central ] ( PublishingToMavenCentral . md ) 
 - 
 * Tag as & lt ; version > , push new tag to origin 


NEAREST DIFF:
diff - - git a / jnalib / build . xml b / jnalib / build . xml 
 index 6382736 . . cd9bebe 100644 
 - - - a / jnalib / build . xml 
 + + + b / jnalib / build . xml 
 @ @ - 559 , 7 + 559 , 7 @ @ 
 < / zip > 
 < ! - - JNA sources only , for use in Linux build from source - - > 
 < zip zipfile = " $ { dist } / src . zip " > 
 - < zipfileset dir = " . " includes = " build . xml " / > 
 + < zipfileset dir = " . " includes = " build . xml , LICENSE . txt " / > 
 < zipfileset dir = " $ { src } " includes = " * * / * . java " prefix = " src " / > 
 < zipfileset dir = " $ { test . src } " includes = " * * / * . java " prefix = " test " / > 
 < zipfileset dir = " $ { native } " excludes = " libffi , libffi / * * / * " prefix = " native " / > 
 diff - - git a / jnalib / dist / src . zip b / jnalib / dist / src . zip 
 index 957b465 . . 4a76b1e 100755 
 Binary files a / jnalib / dist / src . zip and b / jnalib / dist / src . zip differ
