BLEU SCORE: 0.7071067811865476

TEST MSG: update natives
GENERATED MSG: update native

TEST DIFF (one line): diff - - git a / lib / native / win32 - x86 . jar b / lib / native / win32 - x86 . jar <nl> index b3e218e . . 02c7e95 100755 <nl> Binary files a / lib / native / win32 - x86 . jar and b / lib / native / win32 - x86 . jar differ
NEAREST DIFF (one line): diff - - git a / jnalib / dist / win32 - amd64 . jar b / jnalib / dist / win32 - amd64 . jar <nl> index f775637 . . 120dfbb 100755 <nl> Binary files a / jnalib / dist / win32 - amd64 . jar and b / jnalib / dist / win32 - amd64 . jar differ

TEST DIFF:
diff - - git a / lib / native / win32 - x86 . jar b / lib / native / win32 - x86 . jar 
 index b3e218e . . 02c7e95 100755 
 Binary files a / lib / native / win32 - x86 . jar and b / lib / native / win32 - x86 . jar differ

NEAREST DIFF:
diff - - git a / jnalib / dist / win32 - amd64 . jar b / jnalib / dist / win32 - amd64 . jar 
 index f775637 . . 120dfbb 100755 
 Binary files a / jnalib / dist / win32 - amd64 . jar and b / jnalib / dist / win32 - amd64 . jar differ
