BLEU SCORE: 0.16186478197091597

TEST MSG: Add licensing information
GENERATED MSG: add license info files

TEST DIFF (one line): diff - - git a / native / jnidispatch . rc b / native / jnidispatch . rc <nl> index bb388c3 . . 2e8f890 100644 <nl> - - - a / native / jnidispatch . rc <nl> + + + b / native / jnidispatch . rc <nl> @ @ - 1 , 6 + 1 , 30 @ @ <nl> + <nl> / / Resource file to generate version information for jnidispatch . dll <nl> - / / Copyright ( c ) 2008 - 2013 Timothy Wall <nl> / / Type : version <nl> + / / @ ( # ) jnidispatch . rc 1 . 1 2018 / 09 / 19 <nl> + / / Copyright ( c ) 2008 - 2018 Timothy Wall <nl> + / / <nl> + / / The contents of this file is dual - licensed under 2 <nl> + / / alternative Open Source / Free licenses : LGPL 2 . 1 or later and <nl> + / / Apache License 2 . 0 . ( starting with JNA version 4 . 0 . 0 ) . <nl> + / / <nl> + / / You can freely decide which license you want to apply to <nl> + / / the project . <nl> + / / <nl> + / / You may obtain a copy of the LGPL License at : <nl> + / / <nl> + / / http : / / www . gnu . org / licenses / licenses . html <nl> + / / <nl> + / / A copy is also included in the downloadable source code package <nl> + / / containing JNA , in file " LGPL2 . 1 " . <nl> + / / <nl> + / / You may obtain a copy of the Apache License at : <nl> + / / <nl> + / / http : / / www . apache . org / licenses / <nl> + / / <nl> + / / A copy is also included in the downloadable source code package <nl> + / / containing JNA , in file " AL2 . 0 " . <nl> + / / <nl> <nl> / / Name : 1 <nl> LANGUAGE 0 , 0
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / native / jnidispatch . rc b / native / jnidispatch . rc 
 index bb388c3 . . 2e8f890 100644 
 - - - a / native / jnidispatch . rc 
 + + + b / native / jnidispatch . rc 
 @ @ - 1 , 6 + 1 , 30 @ @ 
 + 
 / / Resource file to generate version information for jnidispatch . dll 
 - / / Copyright ( c ) 2008 - 2013 Timothy Wall 
 / / Type : version 
 + / / @ ( # ) jnidispatch . rc 1 . 1 2018 / 09 / 19 
 + / / Copyright ( c ) 2008 - 2018 Timothy Wall 
 + / / 
 + / / The contents of this file is dual - licensed under 2 
 + / / alternative Open Source / Free licenses : LGPL 2 . 1 or later and 
 + / / Apache License 2 . 0 . ( starting with JNA version 4 . 0 . 0 ) . 
 + / / 
 + / / You can freely decide which license you want to apply to 
 + / / the project . 
 + / / 
 + / / You may obtain a copy of the LGPL License at : 
 + / / 
 + / / http : / / www . gnu . org / licenses / licenses . html 
 + / / 
 + / / A copy is also included in the downloadable source code package 
 + / / containing JNA , in file " LGPL2 . 1 " . 
 + / / 
 + / / You may obtain a copy of the Apache License at : 
 + / / 
 + / / http : / / www . apache . org / licenses / 
 + / / 
 + / / A copy is also included in the downloadable source code package 
 + / / containing JNA , in file " AL2 . 0 " . 
 + / / 
 
 / / Name : 1 
 LANGUAGE 0 , 0

NEAREST DIFF:
ELIMINATEDSENTENCE
