BLEU SCORE: 0.11598118436136108

TEST MSG: Removed unused imports
GENERATED MSG: fix 2 failing w32ce tests

TEST DIFF (one line): diff - - git a / src / com / sun / jna / CallbackReference . java b / src / com / sun / jna / CallbackReference . java <nl> index 79b5fbb . . bcf5568 100644 <nl> - - - a / src / com / sun / jna / CallbackReference . java <nl> + + + b / src / com / sun / jna / CallbackReference . java <nl> @ @ - 19 , 7 + 19 , 6 @ @ import java . lang . reflect . InvocationTargetException ; <nl> import java . lang . reflect . Method ; <nl> import java . lang . reflect . Proxy ; <nl> import java . util . Arrays ; <nl> - import java . util . Collections ; <nl> import java . util . HashMap ; <nl> import java . util . HashSet ; <nl> import java . util . Iterator ; <nl> diff - - git a / src / com / sun / jna / Memory . java b / src / com / sun / jna / Memory . java <nl> index 6ef96a7 . . 7664c3b 100644 <nl> - - - a / src / com / sun / jna / Memory . java <nl> + + + b / src / com / sun / jna / Memory . java <nl> @ @ - 14 , 7 + 14 , 6 @ @ import java . nio . ByteBuffer ; <nl> import java . util . Collections ; <nl> import java . util . HashMap ; <nl> import java . util . Map ; <nl> - import java . util . WeakHashMap ; <nl> <nl> / * * <nl> * A < code > Pointer < / code > to memory obtained from the native heap via a <nl> diff - - git a / src / com / sun / jna / Pointer . java b / src / com / sun / jna / Pointer . java <nl> index 7f3f3d8 . . a79c117 100644 <nl> - - - a / src / com / sun / jna / Pointer . java <nl> + + + b / src / com / sun / jna / Pointer . java <nl> @ @ - 10 , 7 + 10 , 6 @ @ <nl> * / <nl> package com . sun . jna ; <nl> <nl> - import java . io . UnsupportedEncodingException ; <nl> import java . lang . reflect . Array ; <nl> import java . nio . Buffer ; <nl> import java . nio . ByteBuffer ; <nl> diff - - git a / src / com / sun / jna / ptr / ByReference . java b / src / com / sun / jna / ptr / ByReference . java <nl> index d58b5ad . . a05b4e8 100644 <nl> - - - a / src / com / sun / jna / ptr / ByReference . java <nl> + + + b / src / com / sun / jna / ptr / ByReference . java <nl> @ @ - 13 , 8 + 13 , 6 @ @ <nl> package com . sun . jna . ptr ; <nl> <nl> import com . sun . jna . Memory ; <nl> - import com . sun . jna . NativeMapped ; <nl> - import com . sun . jna . Pointer ; <nl> import com . sun . jna . PointerType ; <nl> <nl> / * * Provides generic " pointer to type " functionality , often used in C <nl> diff - - git a / src / com / sun / jna / win32 / StdCallFunctionMapper . java b / src / com / sun / jna / win32 / StdCallFunctionMapper . java <nl> index d1bb42a . . 3ec2057 100644 <nl> - - - a / src / com / sun / jna / win32 / StdCallFunctionMapper . java <nl> + + + b / src / com / sun / jna / win32 / StdCallFunctionMapper . java <nl> @ @ - 13 , 20 + 13 , 13 @ @ <nl> package com . sun . jna . win32 ; <nl> <nl> import java . lang . reflect . Method ; <nl> - import java . nio . Buffer ; <nl> - import java . nio . ByteBuffer ; <nl> <nl> - import com . sun . jna . Callback ; <nl> import com . sun . jna . FunctionMapper ; <nl> import com . sun . jna . Native ; <nl> import com . sun . jna . NativeLibrary ; <nl> - import com . sun . jna . NativeLong ; <nl> import com . sun . jna . NativeMapped ; <nl> import com . sun . jna . NativeMappedConverter ; <nl> import com . sun . jna . Pointer ; <nl> - import com . sun . jna . PointerType ; <nl> - import com . sun . jna . Structure ; <nl> - import com . sun . jna . WString ; <nl> <nl> / * * Provides mapping from simple method names to w32 stdcall - decorated names <nl> * where the name suffix is " @ " followed by the number of bytes popped by <nl> diff - - git a / src / com / sun / jna / win32 / W32APIOptions . java b / src / com / sun / jna / win32 / W32APIOptions . java <nl> index 294b4d8 . . 61ab51e 100644 <nl> - - - a / src / com / sun / jna / win32 / W32APIOptions . java <nl> + + + b / src / com / sun / jna / win32 / W32APIOptions . java <nl> @ @ - 2 , 7 + 2 , 6 @ @ package com . sun . jna . win32 ; <nl> <nl> import java . util . HashMap ; <nl> import java . util . Map ; <nl> - import com . sun . jna . Library ; <nl> <nl> public interface W32APIOptions extends StdCallLibrary { <nl> / * * Standard options to use the unicode version of a w32 API . * / <nl> diff - - git a / src / com / sun / jna / win32 / W32APITypeMapper . java b / src / com / sun / jna / win32 / W32APITypeMapper . java <nl> index 776ca4b . . 65bf9c9 100644 <nl> - - - a / src / com / sun / jna / win32 / W32APITypeMapper . java <nl> + + + b / src / com / sun / jna / win32 / W32APITypeMapper . java <nl> @ @ - 12 , 13 + 12 , 8 @ @ <nl> * / <nl> package com . sun . jna . win32 ; <nl> <nl> - import java . util . HashMap ; <nl> - import java . util . Map ; <nl> - <nl> import com . sun . jna . DefaultTypeMapper ; <nl> import com . sun . jna . FromNativeContext ; <nl> - import com . sun . jna . Pointer ; <nl> - import com . sun . jna . Library ; <nl> import com . sun . jna . StringArray ; <nl> import com . sun . jna . ToNativeContext ; <nl> import com . sun . jna . TypeConverter ;
NEAREST DIFF (one line): diff - - git a / dist / jna . jar b / dist / jna . jar <nl> index 57f31c3 . . b8fdc1f 100644 <nl> Binary files a / dist / jna . jar and b / dist / jna . jar differ <nl> diff - - git a / dist / w32ce - arm . jar b / dist / w32ce - arm . jar <nl> index 568db1b . . 6fb4471 100644 <nl> Binary files a / dist / w32ce - arm . jar and b / dist / w32ce - arm . jar differ

TEST DIFF:
diff - - git a / src / com / sun / jna / CallbackReference . java b / src / com / sun / jna / CallbackReference . java 
 index 79b5fbb . . bcf5568 100644 
 - - - a / src / com / sun / jna / CallbackReference . java 
 + + + b / src / com / sun / jna / CallbackReference . java 
 @ @ - 19 , 7 + 19 , 6 @ @ import java . lang . reflect . InvocationTargetException ; 
 import java . lang . reflect . Method ; 
 import java . lang . reflect . Proxy ; 
 import java . util . Arrays ; 
 - import java . util . Collections ; 
 import java . util . HashMap ; 
 import java . util . HashSet ; 
 import java . util . Iterator ; 
 diff - - git a / src / com / sun / jna / Memory . java b / src / com / sun / jna / Memory . java 
 index 6ef96a7 . . 7664c3b 100644 
 - - - a / src / com / sun / jna / Memory . java 
 + + + b / src / com / sun / jna / Memory . java 
 @ @ - 14 , 7 + 14 , 6 @ @ import java . nio . ByteBuffer ; 
 import java . util . Collections ; 
 import java . util . HashMap ; 
 import java . util . Map ; 
 - import java . util . WeakHashMap ; 
 
 / * * 
 * A < code > Pointer < / code > to memory obtained from the native heap via a 
 diff - - git a / src / com / sun / jna / Pointer . java b / src / com / sun / jna / Pointer . java 
 index 7f3f3d8 . . a79c117 100644 
 - - - a / src / com / sun / jna / Pointer . java 
 + + + b / src / com / sun / jna / Pointer . java 
 @ @ - 10 , 7 + 10 , 6 @ @ 
 * / 
 package com . sun . jna ; 
 
 - import java . io . UnsupportedEncodingException ; 
 import java . lang . reflect . Array ; 
 import java . nio . Buffer ; 
 import java . nio . ByteBuffer ; 
 diff - - git a / src / com / sun / jna / ptr / ByReference . java b / src / com / sun / jna / ptr / ByReference . java 
 index d58b5ad . . a05b4e8 100644 
 - - - a / src / com / sun / jna / ptr / ByReference . java 
 + + + b / src / com / sun / jna / ptr / ByReference . java 
 @ @ - 13 , 8 + 13 , 6 @ @ 
 package com . sun . jna . ptr ; 
 
 import com . sun . jna . Memory ; 
 - import com . sun . jna . NativeMapped ; 
 - import com . sun . jna . Pointer ; 
 import com . sun . jna . PointerType ; 
 
 / * * Provides generic " pointer to type " functionality , often used in C 
 diff - - git a / src / com / sun / jna / win32 / StdCallFunctionMapper . java b / src / com / sun / jna / win32 / StdCallFunctionMapper . java 
 index d1bb42a . . 3ec2057 100644 
 - - - a / src / com / sun / jna / win32 / StdCallFunctionMapper . java 
 + + + b / src / com / sun / jna / win32 / StdCallFunctionMapper . java 
 @ @ - 13 , 20 + 13 , 13 @ @ 
 package com . sun . jna . win32 ; 
 
 import java . lang . reflect . Method ; 
 - import java . nio . Buffer ; 
 - import java . nio . ByteBuffer ; 
 
 - import com . sun . jna . Callback ; 
 import com . sun . jna . FunctionMapper ; 
 import com . sun . jna . Native ; 
 import com . sun . jna . NativeLibrary ; 
 - import com . sun . jna . NativeLong ; 
 import com . sun . jna . NativeMapped ; 
 import com . sun . jna . NativeMappedConverter ; 
 import com . sun . jna . Pointer ; 
 - import com . sun . jna . PointerType ; 
 - import com . sun . jna . Structure ; 
 - import com . sun . jna . WString ; 
 
 / * * Provides mapping from simple method names to w32 stdcall - decorated names 
 * where the name suffix is " @ " followed by the number of bytes popped by 
 diff - - git a / src / com / sun / jna / win32 / W32APIOptions . java b / src / com / sun / jna / win32 / W32APIOptions . java 
 index 294b4d8 . . 61ab51e 100644 
 - - - a / src / com / sun / jna / win32 / W32APIOptions . java 
 + + + b / src / com / sun / jna / win32 / W32APIOptions . java 
 @ @ - 2 , 7 + 2 , 6 @ @ package com . sun . jna . win32 ; 
 
 import java . util . HashMap ; 
 import java . util . Map ; 
 - import com . sun . jna . Library ; 
 
 public interface W32APIOptions extends StdCallLibrary { 
 / * * Standard options to use the unicode version of a w32 API . * / 
 diff - - git a / src / com / sun / jna / win32 / W32APITypeMapper . java b / src / com / sun / jna / win32 / W32APITypeMapper . java 
 index 776ca4b . . 65bf9c9 100644 
 - - - a / src / com / sun / jna / win32 / W32APITypeMapper . java 
 + + + b / src / com / sun / jna / win32 / W32APITypeMapper . java 
 @ @ - 12 , 13 + 12 , 8 @ @ 
 * / 
 package com . sun . jna . win32 ; 
 
 - import java . util . HashMap ; 
 - import java . util . Map ; 
 - 
 import com . sun . jna . DefaultTypeMapper ; 
 import com . sun . jna . FromNativeContext ; 
 - import com . sun . jna . Pointer ; 
 - import com . sun . jna . Library ; 
 import com . sun . jna . StringArray ; 
 import com . sun . jna . ToNativeContext ; 
 import com . sun . jna . TypeConverter ;

NEAREST DIFF:
diff - - git a / dist / jna . jar b / dist / jna . jar 
 index 57f31c3 . . b8fdc1f 100644 
 Binary files a / dist / jna . jar and b / dist / jna . jar differ 
 diff - - git a / dist / w32ce - arm . jar b / dist / w32ce - arm . jar 
 index 568db1b . . 6fb4471 100644 
 Binary files a / dist / w32ce - arm . jar and b / dist / w32ce - arm . jar differ
