BLEU SCORE: 0.07986788803078405

TEST MSG: Update CHANGES . md
GENERATED MSG: fixes issue # 279

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 7e7bb25 . . 00414ad 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 21 , 6 + 21 , 7 @ @ Bug Fixes <nl> - - - - - - - - - <nl> * Fixed inconsistent behavior on ` Structure . ByValue ` fields within a ` Structure ` - [ @ twall ] ( https : / / github . com / twall ) . <nl> * [ # 279 ] ( https : / / github . com / twall / jna / issues / 279 ) : Accommodate FreeBSD libc loading - [ @ sevan ] ( https : / / github . com / sevan ) . <nl> + * [ # 287 ] ( https : / / github . com / twall / jna / pull / 287 ) : Fixed ` contrib . native _ window _ msg . src . com . sun . jna . platform . win32 . Win32WindowDemo ` ; added showing the added / removed drive letter , and the event is about media in drive or physical drive . Modify ` contrib . platform . src . com . sun . jna . platform . win32 . DBT ` add constants DBTF _ MEDIA and DBTF _ NET - [ @ daifei4321 ] ( https : / / github . com / daifei4321 ) . <nl> <nl> Release 4 . 0 <nl> = = = = = = = = = = =
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 7e7bb25 . . 00414ad 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 21 , 6 + 21 , 7 @ @ Bug Fixes 
 - - - - - - - - - 
 * Fixed inconsistent behavior on ` Structure . ByValue ` fields within a ` Structure ` - [ @ twall ] ( https : / / github . com / twall ) . 
 * [ # 279 ] ( https : / / github . com / twall / jna / issues / 279 ) : Accommodate FreeBSD libc loading - [ @ sevan ] ( https : / / github . com / sevan ) . 
 + * [ # 287 ] ( https : / / github . com / twall / jna / pull / 287 ) : Fixed ` contrib . native _ window _ msg . src . com . sun . jna . platform . win32 . Win32WindowDemo ` ; added showing the added / removed drive letter , and the event is about media in drive or physical drive . Modify ` contrib . platform . src . com . sun . jna . platform . win32 . DBT ` add constants DBTF _ MEDIA and DBTF _ NET - [ @ daifei4321 ] ( https : / / github . com / daifei4321 ) . 
 
 Release 4 . 0 
 = = = = = = = = = = =

NEAREST DIFF:
ELIMINATEDSENTENCE
