BLEU SCORE: 0.016932492841722675

TEST MSG: Fix : use shell objects available on all versions of Windows .
GENERATED MSG: Test for CLSIDFromProgID

TEST DIFF (one line): diff - - git a / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java b / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java <nl> index 33ef492 . . 79a1ce3 100644 <nl> - - - a / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java <nl> + + + b / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java <nl> @ @ - 83 , 10 + 83 , 9 @ @ public class Ole32Test extends TestCase { <nl> 	 	 HRESULT hrCI = Ole32 . INSTANCE . CoInitializeEx ( null , 0 ) ; <nl> <nl> 	 	 GUID guid = Ole32Util <nl> - 	 	 	 	 . getGUIDFromString ( " { 13709620 - C279 - 11CE - A49E - 444553540000 } " ) ; / / Shell <nl> - 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 / / object <nl> + 	 	 	 	 . getGUIDFromString ( " { 00021401 - 0000 - 0000 - C000 - 000000000046 } " ) ; / / Shell object <nl> 	 	 GUID riid = Ole32Util <nl> - 	 	 	 	 . getGUIDFromString ( " { D8F015C0 - C278 - 11CE - A49E - 444553540000 } " ) ; / / IShellDispatch <nl> + 	 	 	 	 . getGUIDFromString ( " { 000214EE - 0000 - 0000 - C000 - 000000000046 } " ) ; / / IShellLinkA <nl> <nl> 	 	 PointerByReference pDispatch = new PointerByReference ( ) ; <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java b / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java 
 index 33ef492 . . 79a1ce3 100644 
 - - - a / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java 
 + + + b / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java 
 @ @ - 83 , 10 + 83 , 9 @ @ public class Ole32Test extends TestCase { 
 	 	 HRESULT hrCI = Ole32 . INSTANCE . CoInitializeEx ( null , 0 ) ; 
 
 	 	 GUID guid = Ole32Util 
 - 	 	 	 	 . getGUIDFromString ( " { 13709620 - C279 - 11CE - A49E - 444553540000 } " ) ; / / Shell 
 - 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 / / object 
 + 	 	 	 	 . getGUIDFromString ( " { 00021401 - 0000 - 0000 - C000 - 000000000046 } " ) ; / / Shell object 
 	 	 GUID riid = Ole32Util 
 - 	 	 	 	 . getGUIDFromString ( " { D8F015C0 - C278 - 11CE - A49E - 444553540000 } " ) ; / / IShellDispatch 
 + 	 	 	 	 . getGUIDFromString ( " { 000214EE - 0000 - 0000 - C000 - 000000000046 } " ) ; / / IShellLinkA 
 
 	 	 PointerByReference pDispatch = new PointerByReference ( ) ; 


NEAREST DIFF:
ELIMINATEDSENTENCE
