BLEU SCORE: 0.016932492841722675

TEST MSG: Fix : use a different CLSID , remove dependency on Word .
GENERATED MSG: added some test

TEST DIFF (one line): diff - - git a / contrib / platform / test / com / sun / jna / platform / win32 / OleAutoTest . java b / contrib / platform / test / com / sun / jna / platform / win32 / OleAutoTest . java <nl> index 59eeddb . . 435f4c0 100644 <nl> - - - a / contrib / platform / test / com / sun / jna / platform / win32 / OleAutoTest . java <nl> + + + b / contrib / platform / test / com / sun / jna / platform / win32 / OleAutoTest . java <nl> @ @ - 56 , 17 + 56 , 17 @ @ public class OleAutoTest extends TestCase { <nl> 	 public void testLoadRegTypeLib ( ) { <nl> 	 	 / / MS Word typelib guid <nl> 	 	 CLSID clsid = new CLSID ( ) ; <nl> - 	 	 / / get CLSID from string <nl> + 	 	 / / get CLSID from string , Microsoft Scripting Engine <nl> 	 	 HRESULT hr = Ole32 . INSTANCE . CLSIDFromString ( new WString ( <nl> - 	 	 	 	 " { 00020905 - 0000 - 0000 - C000 - 000000000046 } " ) , clsid ) ; <nl> + 	 	 	 	 " { 420B2830 - E718 - 11CF - 893D - 00A0C9054228 } " ) , clsid ) ; <nl> 	 	 COMUtils . checkTypeLibRC ( hr ) ; <nl> 	 	 assertEquals ( 0 , hr . intValue ( ) ) ; <nl> <nl> 	 	 / / get user default lcid <nl> 	 	 LCID lcid = Kernel32 . INSTANCE . GetUserDefaultLCID ( ) ; <nl> 	 	 PointerByReference pWordTypeLib = new PointerByReference ( ) ; <nl> - 	 	 / / get typelib based on Word 8 . 3 ( v11 ) <nl> - 	 	 hr = OleAuto . INSTANCE . LoadRegTypeLib ( clsid , 8 , 3 , lcid , pWordTypeLib ) ; <nl> + 	 	 / / get typelib version 1 . 0 <nl> + 	 	 hr = OleAuto . INSTANCE . LoadRegTypeLib ( clsid , 1 , 0 , lcid , pWordTypeLib ) ; <nl> 	 	 COMUtils . checkTypeLibRC ( hr ) ; <nl> 	 	 assertEquals ( 0 , hr . intValue ( ) ) ; <nl> 	 }
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / contrib / platform / test / com / sun / jna / platform / win32 / OleAutoTest . java b / contrib / platform / test / com / sun / jna / platform / win32 / OleAutoTest . java 
 index 59eeddb . . 435f4c0 100644 
 - - - a / contrib / platform / test / com / sun / jna / platform / win32 / OleAutoTest . java 
 + + + b / contrib / platform / test / com / sun / jna / platform / win32 / OleAutoTest . java 
 @ @ - 56 , 17 + 56 , 17 @ @ public class OleAutoTest extends TestCase { 
 	 public void testLoadRegTypeLib ( ) { 
 	 	 / / MS Word typelib guid 
 	 	 CLSID clsid = new CLSID ( ) ; 
 - 	 	 / / get CLSID from string 
 + 	 	 / / get CLSID from string , Microsoft Scripting Engine 
 	 	 HRESULT hr = Ole32 . INSTANCE . CLSIDFromString ( new WString ( 
 - 	 	 	 	 " { 00020905 - 0000 - 0000 - C000 - 000000000046 } " ) , clsid ) ; 
 + 	 	 	 	 " { 420B2830 - E718 - 11CF - 893D - 00A0C9054228 } " ) , clsid ) ; 
 	 	 COMUtils . checkTypeLibRC ( hr ) ; 
 	 	 assertEquals ( 0 , hr . intValue ( ) ) ; 
 
 	 	 / / get user default lcid 
 	 	 LCID lcid = Kernel32 . INSTANCE . GetUserDefaultLCID ( ) ; 
 	 	 PointerByReference pWordTypeLib = new PointerByReference ( ) ; 
 - 	 	 / / get typelib based on Word 8 . 3 ( v11 ) 
 - 	 	 hr = OleAuto . INSTANCE . LoadRegTypeLib ( clsid , 8 , 3 , lcid , pWordTypeLib ) ; 
 + 	 	 / / get typelib version 1 . 0 
 + 	 	 hr = OleAuto . INSTANCE . LoadRegTypeLib ( clsid , 1 , 0 , lcid , pWordTypeLib ) ; 
 	 	 COMUtils . checkTypeLibRC ( hr ) ; 
 	 	 assertEquals ( 0 , hr . intValue ( ) ) ; 
 	 }

NEAREST DIFF:
ELIMINATEDSENTENCE
