BLEU SCORE: 0.10511846841633776

TEST MSG: [ # 1002 ] Use sonatype maven central badges and reflect artifact name in link
GENERATED MSG: add maven central badges in front of download links

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 2096826 . . 9823ca1 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 64 , 15 + 64 , 15 @ @ Version 4 . 5 . 2 <nl> JNA <nl> - - - <nl> <nl> - [ ! [ Maven Central ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna / badge . svg ) ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna ) & nbsp ; [ jna . jar ] ( http : / / repo1 . maven . org / maven2 / net / java / dev / jna / jna / 4 . 5 . 2 / jna - 4 . 5 . 2 . jar ) <nl> - <nl> + [ ! [ Maven Central ] ( https : / / img . shields . io / maven - central / v / net . java . dev . jna / jna . svg ? label = Maven % 20Central ) ] ( https : / / search . maven . org / artifact / net . java . dev . jna / jna / 4 . 5 . 2 / jar ) & nbsp ; [ jna - 4 . 5 . 2 . jar ] ( http : / / repo1 . maven . org / maven2 / net / java / dev / jna / jna / 4 . 5 . 2 / jna - 4 . 5 . 2 . jar ) <nl> + <nl> This is the core artifact of JNA and contains only the binding library and the <nl> core helper classes . <nl> <nl> JNA Platform <nl> - - - - - - - - - - - - <nl> <nl> - [ ! [ Maven Central ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna - platform / badge . svg ) ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna - platform ) & nbsp ; [ jna - platform . jar ] ( http : / / repo1 . maven . org / maven2 / net / java / dev / jna / jna - platform / 4 . 5 . 2 / jna - platform - 4 . 5 . 2 . jar ) <nl> + [ ! [ Maven Central ] ( https : / / img . shields . io / maven - central / v / net . java . dev . jna / jna - platform . svg ? label = Maven % 20Central ) ] ( https : / / search . maven . org / artifact / net . java . dev . jna / jna - platform / 4 . 5 . 2 / jar ) & nbsp ; [ jna - platform - 4 . 5 . 2 . jar ] ( http : / / repo1 . maven . org / maven2 / net / java / dev / jna / jna - platform / 4 . 5 . 2 / jna - platform - 4 . 5 . 2 . jar ) <nl> <nl> This artifact holds cross - platform mappings and mappings for a number of commonly used platform <nl> functions , including a large number of Win32 mappings as well as a set of utility classes
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / README . md b / README . md 
 index 2096826 . . 9823ca1 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 64 , 15 + 64 , 15 @ @ Version 4 . 5 . 2 
 JNA 
 - - - 
 
 - [ ! [ Maven Central ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna / badge . svg ) ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna ) & nbsp ; [ jna . jar ] ( http : / / repo1 . maven . org / maven2 / net / java / dev / jna / jna / 4 . 5 . 2 / jna - 4 . 5 . 2 . jar ) 
 - 
 + [ ! [ Maven Central ] ( https : / / img . shields . io / maven - central / v / net . java . dev . jna / jna . svg ? label = Maven % 20Central ) ] ( https : / / search . maven . org / artifact / net . java . dev . jna / jna / 4 . 5 . 2 / jar ) & nbsp ; [ jna - 4 . 5 . 2 . jar ] ( http : / / repo1 . maven . org / maven2 / net / java / dev / jna / jna / 4 . 5 . 2 / jna - 4 . 5 . 2 . jar ) 
 + 
 This is the core artifact of JNA and contains only the binding library and the 
 core helper classes . 
 
 JNA Platform 
 - - - - - - - - - - - - 
 
 - [ ! [ Maven Central ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna - platform / badge . svg ) ] ( https : / / maven - badges . herokuapp . com / maven - central / net . java . dev . jna / jna - platform ) & nbsp ; [ jna - platform . jar ] ( http : / / repo1 . maven . org / maven2 / net / java / dev / jna / jna - platform / 4 . 5 . 2 / jna - platform - 4 . 5 . 2 . jar ) 
 + [ ! [ Maven Central ] ( https : / / img . shields . io / maven - central / v / net . java . dev . jna / jna - platform . svg ? label = Maven % 20Central ) ] ( https : / / search . maven . org / artifact / net . java . dev . jna / jna - platform / 4 . 5 . 2 / jar ) & nbsp ; [ jna - platform - 4 . 5 . 2 . jar ] ( http : / / repo1 . maven . org / maven2 / net / java / dev / jna / jna - platform / 4 . 5 . 2 / jna - platform - 4 . 5 . 2 . jar ) 
 
 This artifact holds cross - platform mappings and mappings for a number of commonly used platform 
 functions , including a large number of Win32 mappings as well as a set of utility classes

NEAREST DIFF:
ELIMINATEDSENTENCE
