BLEU SCORE: 0.9017226623630116

TEST MSG: Build jna - platform jar with OSGi headers . Fix OSGi " Bundle - version " header of core jna . jar to contain full version number , rather
GENERATED MSG: Revert " Build jna - platform jar with OSGi headers . Fix OSGi " Bundle - version " header of core jna . jar to contain full version number , rather "

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index adb628d . . 10171a3 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 356 , 7 + 356 , 7 @ @ <nl> < attribute name = " Bundle - Name " value = " jna " / > <nl> < attribute name = " Bundle - Description " value = " JNA Library " / > <nl> < attribute name = " Bundle - SymbolicName " value = " com . sun . jna " / > <nl> - < attribute name = " Bundle - Version " value = " $ { spec . version } " / > <nl> + < attribute name = " Bundle - Version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > <nl> < attribute name = " Bundle - RequiredExecutionEnvironment " value = " J2SE - 1 . 4 " / > <nl> < attribute name = " Bundle - Vendor " value = " $ { vendor } " / > <nl> < attribute name = " Bundle - ActivationPolicy " value = " lazy " / > <nl> @ @ - 489 , 6 + 489 , 14 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < property name = " libs . junit . classpath " location = " lib / junit . jar " / > <nl> < property name = " javac . source " value = " $ { platform . compatibility } " / > <nl> < property name = " javac . target " value = " $ { platform . compatibility } " / > <nl> + < ! - - OSGi manifest properties - - > <nl> + < property name = " vendor " value = " $ { vendor } " / > <nl> + < property name = " impl . title " value = " $ { impl . title } . platform " / > <nl> + < property name = " impl . version " value = " $ { impl . version } " / > <nl> + < property name = " spec . title " value = " $ { spec . title } " / > <nl> + < property name = " spec . vendor " value = " $ { spec . vendor } " / > <nl> + < property name = " spec . version " value = " $ { spec . version } " / > <nl> + < property name = " osgi . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > <nl> < fileset dir = " $ { contrib } " includes = " platform / build . xml " / > <nl> < / subant > <nl> < ! - - Sources package as required by maven - - > <nl> diff - - git a / contrib / platform / build . xml b / contrib / platform / build . xml <nl> index c413aa7 . . 1658e1b 100644 <nl> - - - a / contrib / platform / build . xml <nl> + + + b / contrib / platform / build . xml <nl> @ @ - 57 , 12 + 57 , 54 @ @ <nl> < / exec > <nl> < / target > <nl> <nl> - Notice that the overridden target depends on the jar target and not only on <nl> - the compile target as the regular run target does . Again , for a list of available <nl> + Notice that the overridden target depends on the jar target and not only on <nl> + the compile target as the regular run target does . Again , for a list of available <nl> properties which you can use , check the target you are overriding in the <nl> - nbproject / build - impl . xml file . <nl> + nbproject / build - impl . xml file . <nl> <nl> - - > <nl> + <nl> + < target name = " - do - jar - without - manifest " > <nl> + < jar jarfile = " $ { dist . jar } " compress = " $ { jar . compress } " > <nl> + < manifest > <nl> + < attribute name = " Main - Class " value = " com . sun . jna . Native " / > <nl> + < attribute name = " Manifest - Version " value = " 1 . 0 " / > <nl> + < attribute name = " Implementation - Title " value = " $ { impl . title } " / > <nl> + < attribute name = " Implementation - Vendor " value = " $ { vendor } " / > <nl> + < attribute name = " Implementation - Version " value = " $ { impl . version } " / > <nl> + < attribute name = " Specification - Title " value = " $ { spec . title } " / > <nl> + < attribute name = " Specification - Vendor " value = " $ { spec . vendor } " / > <nl> + < attribute name = " Specification - Version " value = " $ { spec . version } " / > <nl> + < ! - - <nl> + OSGi Bundle attributes <nl> + See http : / / www . osgi . org / Specifications / Reference <nl> + - - > <nl> + < attribute name = " Bundle - Category " value = " jni " / > <nl> + < attribute name = " Bundle - ManifestVersion " value = " 2 " / > <nl> + < attribute name = " Bundle - Name " value = " jna - platform " / > <nl> + < attribute name = " Bundle - Description " value = " JNA Platform Library " / > <nl> + < attribute name = " Bundle - SymbolicName " value = " com . sun . jna . platform " / > <nl> + < attribute name = " Bundle - Version " value = " $ { osgi . version } " / > <nl> + < attribute name = " Bundle - RequiredExecutionEnvironment " value = " J2SE - 1 . 4 " / > <nl> + < attribute name = " Bundle - Vendor " value = " $ { vendor } " / > <nl> + < attribute name = " Require - Bundle " value = " com . sun . jna ; bundle - version = & quot ; $ { osgi . version } & quot ; " / > <nl> + < attribute name = " Export - Package " <nl> + value = " <nl> + com . sun . jna . platform , <nl> + com . sun . jna . platform . dnd , <nl> + com . sun . jna . platform . mac , <nl> + com . sun . jna . platform . unix , <nl> + com . sun . jna . platform . win32 , <nl> + com . sun . jna . platform . win32 . COM , <nl> + com . sun . jna . platform . win32 . COM . tlb , <nl> + com . sun . jna . platform . win32 . COM . tlb . imp , <nl> + com . sun . jna . platform . wince <nl> + " / > <nl> + < / manifest > <nl> + < fileset dir = " $ { build . classes . dir } " / > <nl> + < / jar > <nl> + < / target > <nl> + <nl> < target name = " test " depends = " init , compile , compile - test , - pre - test - run " description = " Run platform unit tests . " > <nl> < echo > Running platform tests : $ { test . src . dir } < / echo > <nl> < property name = " test . fork " value = " yes " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index adb628d . . 10171a3 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 356 , 7 + 356 , 7 @ @ 
 < attribute name = " Bundle - Name " value = " jna " / > 
 < attribute name = " Bundle - Description " value = " JNA Library " / > 
 < attribute name = " Bundle - SymbolicName " value = " com . sun . jna " / > 
 - < attribute name = " Bundle - Version " value = " $ { spec . version } " / > 
 + < attribute name = " Bundle - Version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > 
 < attribute name = " Bundle - RequiredExecutionEnvironment " value = " J2SE - 1 . 4 " / > 
 < attribute name = " Bundle - Vendor " value = " $ { vendor } " / > 
 < attribute name = " Bundle - ActivationPolicy " value = " lazy " / > 
 @ @ - 489 , 6 + 489 , 14 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < property name = " libs . junit . classpath " location = " lib / junit . jar " / > 
 < property name = " javac . source " value = " $ { platform . compatibility } " / > 
 < property name = " javac . target " value = " $ { platform . compatibility } " / > 
 + < ! - - OSGi manifest properties - - > 
 + < property name = " vendor " value = " $ { vendor } " / > 
 + < property name = " impl . title " value = " $ { impl . title } . platform " / > 
 + < property name = " impl . version " value = " $ { impl . version } " / > 
 + < property name = " spec . title " value = " $ { spec . title } " / > 
 + < property name = " spec . vendor " value = " $ { spec . vendor } " / > 
 + < property name = " spec . version " value = " $ { spec . version } " / > 
 + < property name = " osgi . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > 
 < fileset dir = " $ { contrib } " includes = " platform / build . xml " / > 
 < / subant > 
 < ! - - Sources package as required by maven - - > 
 diff - - git a / contrib / platform / build . xml b / contrib / platform / build . xml 
 index c413aa7 . . 1658e1b 100644 
 - - - a / contrib / platform / build . xml 
 + + + b / contrib / platform / build . xml 
 @ @ - 57 , 12 + 57 , 54 @ @ 
 < / exec > 
 < / target > 
 
 - Notice that the overridden target depends on the jar target and not only on 
 - the compile target as the regular run target does . Again , for a list of available 
 + Notice that the overridden target depends on the jar target and not only on 
 + the compile target as the regular run target does . Again , for a list of available 
 properties which you can use , check the target you are overriding in the 
 - nbproject / build - impl . xml file . 
 + nbproject / build - impl . xml file . 
 
 - - > 
 + 
 + < target name = " - do - jar - without - manifest " > 
 + < jar jarfile = " $ { dist . jar } " compress = " $ { jar . compress } " > 
 + < manifest > 
 + < attribute name = " Main - Class " value = " com . sun . jna . Native " / > 
 + < attribute name = " Manifest - Version " value = " 1 . 0 " / > 
 + < attribute name = " Implementation - Title " value = " $ { impl . title } " / > 
 + < attribute name = " Implementation - Vendor " value = " $ { vendor } " / > 
 + < attribute name = " Implementation - Version " value = " $ { impl . version } " / > 
 + < attribute name = " Specification - Title " value = " $ { spec . title } " / > 
 + < attribute name = " Specification - Vendor " value = " $ { spec . vendor } " / > 
 + < attribute name = " Specification - Version " value = " $ { spec . version } " / > 
 + < ! - - 
 + OSGi Bundle attributes 
 + See http : / / www . osgi . org / Specifications / Reference 
 + - - > 
 + < attribute name = " Bundle - Category " value = " jni " / > 
 + < attribute name = " Bundle - ManifestVersion " value = " 2 " / > 
 + < attribute name = " Bundle - Name " value = " jna - platform " / > 
 + < attribute name = " Bundle - Description " value = " JNA Platform Library " / > 
 + < attribute name = " Bundle - SymbolicName " value = " com . sun . jna . platform " / > 
 + < attribute name = " Bundle - Version " value = " $ { osgi . version } " / > 
 + < attribute name = " Bundle - RequiredExecutionEnvironment " value = " J2SE - 1 . 4 " / > 
 + < attribute name = " Bundle - Vendor " value = " $ { vendor } " / > 
 + < attribute name = " Require - Bundle " value = " com . sun . jna ; bundle - version = & quot ; $ { osgi . version } & quot ; " / > 
 + < attribute name = " Export - Package " 
 + value = " 
 + com . sun . jna . platform , 
 + com . sun . jna . platform . dnd , 
 + com . sun . jna . platform . mac , 
 + com . sun . jna . platform . unix , 
 + com . sun . jna . platform . win32 , 
 + com . sun . jna . platform . win32 . COM , 
 + com . sun . jna . platform . win32 . COM . tlb , 
 + com . sun . jna . platform . win32 . COM . tlb . imp , 
 + com . sun . jna . platform . wince 
 + " / > 
 + < / manifest > 
 + < fileset dir = " $ { build . classes . dir } " / > 
 + < / jar > 
 + < / target > 
 + 
 < target name = " test " depends = " init , compile , compile - test , - pre - test - run " description = " Run platform unit tests . " > 
 < echo > Running platform tests : $ { test . src . dir } < / echo > 
 < property name = " test . fork " value = " yes " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
