BLEU SCORE: 0.18393972058572117

TEST MSG: some changes
GENERATED MSG: avoid using deprecated setTypeMapper

TEST DIFF (one line): diff - - git a / . classpath b / . classpath <nl> index a7adb7c . . 70b83eb 100644 <nl> - - - a / . classpath <nl> + + + b / . classpath <nl> @ @ - 7 , 6 + 7 , 5 @ @ <nl> 	 < classpathentry kind = " con " path = " org . eclipse . jdt . launching . JRE _ CONTAINER " / > <nl> 	 < classpathentry kind = " con " path = " org . eclipse . jdt . junit . JUNIT _ CONTAINER / 3 " / > <nl> 	 < classpathentry kind = " lib " path = " lib / test / reflections - 0 . 9 . 8 . jar " / > <nl> - 	 < classpathentry kind = " lib " path = " C : / GitHub / jna - 3 . 5 . 1 . jar " / > <nl> 	 < classpathentry kind = " output " path = " build . eclipse / classes " / > <nl> < / classpath > <nl> diff - - git a / contrib / msoffice / . classpath b / contrib / msoffice / . classpath <nl> index 716f1a2 . . 20091ab 100644 <nl> - - - a / contrib / msoffice / . classpath <nl> + + + b / contrib / msoffice / . classpath <nl> @ @ - 3 , 6 + 3 , 6 @ @ <nl> 	 < classpathentry kind = " src " path = " src " / > <nl> 	 < classpathentry kind = " con " path = " org . eclipse . jdt . launching . JRE _ CONTAINER / org . eclipse . jdt . internal . debug . ui . launcher . StandardVMType / JavaSE - 1 . 7 " / > <nl> 	 < classpathentry combineaccessrules = " false " kind = " src " path = " / jnalib " / > <nl> - 	 < classpathentry kind = " lib " path = " C : / GitHub / jna - 4 . 0 . 0 . jar " / > <nl> + 	 < classpathentry kind = " lib " path = " C : / GitHub / jna - 4 . 0 . 0 . jar " sourcepath = " / jnalib " / > <nl> 	 < classpathentry kind = " output " path = " bin " / > <nl> < / classpath > <nl> diff - - git a / contrib / platform / src / com / sun / jna / platform / win32 / OaIdl . java b / contrib / platform / src / com / sun / jna / platform / win32 / OaIdl . java <nl> index 5573342 . . f3a1281 100644 <nl> - - - a / contrib / platform / src / com / sun / jna / platform / win32 / OaIdl . java <nl> + + + b / contrib / platform / src / com / sun / jna / platform / win32 / OaIdl . java <nl> @ @ - 799 , 6 + 799 , 7 @ @ public interface OaIdl { <nl> <nl> public FUNCDESC ( Pointer pointer ) { <nl> super ( pointer ) ; <nl> + System . out . println ( this . toString ( ) ) ; <nl> this . read ( ) ; <nl> <nl> if ( this . cParams > 1 ) { <nl> diff - - git a / dist / win32 - x86 - 64 . jar b / dist / win32 - x86 - 64 . jar <nl> index 87cf836 . . 173b808 100644 <nl> Binary files a / dist / win32 - x86 - 64 . jar and b / dist / win32 - x86 - 64 . jar differ
NEAREST DIFF (one line): diff - - git a / src / com / sun / jna / Structure . java b / src / com / sun / jna / Structure . java <nl> index 824d788 . . 1fe3c62 100644 <nl> - - - a / src / com / sun / jna / Structure . java <nl> + + + b / src / com / sun / jna / Structure . java <nl> @ @ - 199 , 6 + 199 , 7 @ @ public abstract class Structure { <nl> protected Structure ( Pointer p , int alignType , TypeMapper mapper ) { <nl> setAlignType ( alignType ) ; <nl> initializeTypeMapper ( mapper ) ; <nl> + validateFields ( ) ; <nl> if ( p ! = null ) { <nl> useMemory ( p ) ; <nl> } <nl> @ @ - 967 , 10 + 968 , 8 @ @ public abstract class Structure { <nl> int calculatedSize = 0 ; <nl> List fields = getFields ( force ) ; <nl> if ( fields = = null ) { <nl> - validateFields ( ) ; <nl> return null ; <nl> } <nl> - <nl> boolean firstField = true ; <nl> for ( Iterator i = fields . iterator ( ) ; i . hasNext ( ) ; firstField = false ) { <nl> Field field = ( Field ) i . next ( ) ;

TEST DIFF:
diff - - git a / . classpath b / . classpath 
 index a7adb7c . . 70b83eb 100644 
 - - - a / . classpath 
 + + + b / . classpath 
 @ @ - 7 , 6 + 7 , 5 @ @ 
 	 < classpathentry kind = " con " path = " org . eclipse . jdt . launching . JRE _ CONTAINER " / > 
 	 < classpathentry kind = " con " path = " org . eclipse . jdt . junit . JUNIT _ CONTAINER / 3 " / > 
 	 < classpathentry kind = " lib " path = " lib / test / reflections - 0 . 9 . 8 . jar " / > 
 - 	 < classpathentry kind = " lib " path = " C : / GitHub / jna - 3 . 5 . 1 . jar " / > 
 	 < classpathentry kind = " output " path = " build . eclipse / classes " / > 
 < / classpath > 
 diff - - git a / contrib / msoffice / . classpath b / contrib / msoffice / . classpath 
 index 716f1a2 . . 20091ab 100644 
 - - - a / contrib / msoffice / . classpath 
 + + + b / contrib / msoffice / . classpath 
 @ @ - 3 , 6 + 3 , 6 @ @ 
 	 < classpathentry kind = " src " path = " src " / > 
 	 < classpathentry kind = " con " path = " org . eclipse . jdt . launching . JRE _ CONTAINER / org . eclipse . jdt . internal . debug . ui . launcher . StandardVMType / JavaSE - 1 . 7 " / > 
 	 < classpathentry combineaccessrules = " false " kind = " src " path = " / jnalib " / > 
 - 	 < classpathentry kind = " lib " path = " C : / GitHub / jna - 4 . 0 . 0 . jar " / > 
 + 	 < classpathentry kind = " lib " path = " C : / GitHub / jna - 4 . 0 . 0 . jar " sourcepath = " / jnalib " / > 
 	 < classpathentry kind = " output " path = " bin " / > 
 < / classpath > 
 diff - - git a / contrib / platform / src / com / sun / jna / platform / win32 / OaIdl . java b / contrib / platform / src / com / sun / jna / platform / win32 / OaIdl . java 
 index 5573342 . . f3a1281 100644 
 - - - a / contrib / platform / src / com / sun / jna / platform / win32 / OaIdl . java 
 + + + b / contrib / platform / src / com / sun / jna / platform / win32 / OaIdl . java 
 @ @ - 799 , 6 + 799 , 7 @ @ public interface OaIdl { 
 
 public FUNCDESC ( Pointer pointer ) { 
 super ( pointer ) ; 
 + System . out . println ( this . toString ( ) ) ; 
 this . read ( ) ; 
 
 if ( this . cParams > 1 ) { 
 diff - - git a / dist / win32 - x86 - 64 . jar b / dist / win32 - x86 - 64 . jar 
 index 87cf836 . . 173b808 100644 
 Binary files a / dist / win32 - x86 - 64 . jar and b / dist / win32 - x86 - 64 . jar differ

NEAREST DIFF:
diff - - git a / src / com / sun / jna / Structure . java b / src / com / sun / jna / Structure . java 
 index 824d788 . . 1fe3c62 100644 
 - - - a / src / com / sun / jna / Structure . java 
 + + + b / src / com / sun / jna / Structure . java 
 @ @ - 199 , 6 + 199 , 7 @ @ public abstract class Structure { 
 protected Structure ( Pointer p , int alignType , TypeMapper mapper ) { 
 setAlignType ( alignType ) ; 
 initializeTypeMapper ( mapper ) ; 
 + validateFields ( ) ; 
 if ( p ! = null ) { 
 useMemory ( p ) ; 
 } 
 @ @ - 967 , 10 + 968 , 8 @ @ public abstract class Structure { 
 int calculatedSize = 0 ; 
 List fields = getFields ( force ) ; 
 if ( fields = = null ) { 
 - validateFields ( ) ; 
 return null ; 
 } 
 - 
 boolean firstField = true ; 
 for ( Iterator i = fields . iterator ( ) ; i . hasNext ( ) ; firstField = false ) { 
 Field field = ( Field ) i . next ( ) ;
