BLEU SCORE: 1.0

TEST MSG: Update CHANGES . md
GENERATED MSG: Update CHANGES . md

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index e2ca4ba . . d6da2d0 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 9 , 6 + 9 , 7 @ @ Features <nl> - - - - - - - - <nl> * Add ` com . sun . jna . platform . win32 . Advapi32Util . registryCloseKey ` - [ @ falldog ] ( https : / / github . com / falldog ) . <nl> * Enable platform tests to be run w / o building native bits - [ @ twall ] ( https : / / github . com / twall ) <nl> + * COM / Typelib java code generator ` com . sun . jna . platform . win32 . COM . tlb . TlbImp ` [ @ wolftobias ] <nl> <nl> Bug Fixes <nl> - - - - - - - - -
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 872fd21 . . 8c07152 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 52 , 9 + 52 , 9 @ @ <nl> < ! - - JNA library release version - - > <nl> < property name = " jna . major " value = " 3 " / > <nl> < property name = " jna . minor " value = " 5 " / > <nl> - < property name = " jna . revision " value = " 0 " / > <nl> + < property name = " jna . revision " value = " 1 " / > <nl> < property name = " jna . build " value = " $ { build . number } " / > <nl> - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > <nl> + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > <nl> < ! - - jnidispatch library release version - - > <nl> < property name = " jni . major " value = " 3 " / > <nl> < property name = " jni . minor " value = " 5 " / >

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index e2ca4ba . . d6da2d0 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 9 , 6 + 9 , 7 @ @ Features 
 - - - - - - - - 
 * Add ` com . sun . jna . platform . win32 . Advapi32Util . registryCloseKey ` - [ @ falldog ] ( https : / / github . com / falldog ) . 
 * Enable platform tests to be run w / o building native bits - [ @ twall ] ( https : / / github . com / twall ) 
 + * COM / Typelib java code generator ` com . sun . jna . platform . win32 . COM . tlb . TlbImp ` [ @ wolftobias ] 
 
 Bug Fixes 
 - - - - - - - - -

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 872fd21 . . 8c07152 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 52 , 9 + 52 , 9 @ @ 
 < ! - - JNA library release version - - > 
 < property name = " jna . major " value = " 3 " / > 
 < property name = " jna . minor " value = " 5 " / > 
 - < property name = " jna . revision " value = " 0 " / > 
 + < property name = " jna . revision " value = " 1 " / > 
 < property name = " jna . build " value = " $ { build . number } " / > 
 - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > 
 + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > 
 < ! - - jnidispatch library release version - - > 
 < property name = " jni . major " value = " 3 " / > 
 < property name = " jni . minor " value = " 5 " / >
