BLEU SCORE: 0.016932492841722675

TEST MSG: Add registryCloseKey ( ) for close registry key by registryGetKey ( )
GENERATED MSG: Whitespace fixes .

TEST DIFF (one line): diff - - git a / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java b / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java <nl> index 1d0811e . . 0157128 100644 <nl> - - - a / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java <nl> + + + b / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java <nl> @ @ - 1420 , 6 + 1420 , 19 @ @ public abstract class Advapi32Util { <nl> <nl> 	 	 return phkKey ; <nl> 	 } <nl> + 	 <nl> + 	 / * * <nl> + 	 * Close the registry key <nl> + 	 * <nl> + 	 * @ param hKey <nl> + 	 * Registry key . <nl> + 	 * / <nl> + 	 public static void registryCloseKey ( HKEY hKey ) { <nl> + 	 	 int rc = Advapi32 . INSTANCE . RegCloseKey ( hKey ) ; <nl> + 	 	 if ( rc ! = W32Errors . ERROR _ SUCCESS ) { <nl> + 	 	 	 throw new Win32Exception ( rc ) ; <nl> + 	 	 } <nl> + 	 } <nl> <nl> 	 / * * <nl> 	 * Get a table of registry values .
NEAREST DIFF (one line): diff - - git a / jnalib / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java b / jnalib / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java <nl> index e6f4484 . . a02182d 100644 <nl> - - - a / jnalib / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java <nl> + + + b / jnalib / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java <nl> @ @ - 808 , 7 + 808 , 7 @ @ public abstract class Advapi32Util { <nl> 	 * / <nl> 	 public static void registrySetStringValue ( HKEY hKey , String name , String value ) { <nl> 	 char [ ] data = Native . toCharArray ( value ) ; <nl> - 	 	 int rc = Advapi32 . INSTANCE . RegSetValueEx ( hKey , name , 0 , WinNT . REG _ SZ , <nl> + 	 	 int rc = Advapi32 . INSTANCE . RegSetValueEx ( hKey , name , 0 , WinNT . REG _ SZ , <nl> 	 	 	 	 data , data . length * Native . WCHAR _ SIZE ) ; <nl> 	 	 if ( rc ! = W32Errors . ERROR _ SUCCESS ) { <nl> 	 	 	 throw new Win32Exception ( rc ) ; <nl> @ @ - 1149 , 12 + 1149 , 12 @ @ public abstract class Advapi32Util { <nl> 	 if ( rc ! = W32Errors . ERROR _ SUCCESS ) { <nl> 	 	 throw new Win32Exception ( rc ) ; <nl> 	 } <nl> - <nl> + 	 <nl> 	 String nameString = Native . toString ( name ) ; <nl> - <nl> + 	 <nl> 	 	 	 Memory byteData = new Memory ( lpcbData . getValue ( ) ) ; <nl> 	 	 	 byteData . write ( 0 , data , 0 , lpcbData . getValue ( ) ) ; <nl> - <nl> + 	 <nl> 	 switch ( lpType . getValue ( ) ) { <nl> 	 case WinNT . REG _ DWORD : <nl> 	 {

TEST DIFF:
diff - - git a / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java b / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java 
 index 1d0811e . . 0157128 100644 
 - - - a / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java 
 + + + b / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java 
 @ @ - 1420 , 6 + 1420 , 19 @ @ public abstract class Advapi32Util { 
 
 	 	 return phkKey ; 
 	 } 
 + 	 
 + 	 / * * 
 + 	 * Close the registry key 
 + 	 * 
 + 	 * @ param hKey 
 + 	 * Registry key . 
 + 	 * / 
 + 	 public static void registryCloseKey ( HKEY hKey ) { 
 + 	 	 int rc = Advapi32 . INSTANCE . RegCloseKey ( hKey ) ; 
 + 	 	 if ( rc ! = W32Errors . ERROR _ SUCCESS ) { 
 + 	 	 	 throw new Win32Exception ( rc ) ; 
 + 	 	 } 
 + 	 } 
 
 	 / * * 
 	 * Get a table of registry values .

NEAREST DIFF:
diff - - git a / jnalib / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java b / jnalib / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java 
 index e6f4484 . . a02182d 100644 
 - - - a / jnalib / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java 
 + + + b / jnalib / contrib / platform / src / com / sun / jna / platform / win32 / Advapi32Util . java 
 @ @ - 808 , 7 + 808 , 7 @ @ public abstract class Advapi32Util { 
 	 * / 
 	 public static void registrySetStringValue ( HKEY hKey , String name , String value ) { 
 	 char [ ] data = Native . toCharArray ( value ) ; 
 - 	 	 int rc = Advapi32 . INSTANCE . RegSetValueEx ( hKey , name , 0 , WinNT . REG _ SZ , 
 + 	 	 int rc = Advapi32 . INSTANCE . RegSetValueEx ( hKey , name , 0 , WinNT . REG _ SZ , 
 	 	 	 	 data , data . length * Native . WCHAR _ SIZE ) ; 
 	 	 if ( rc ! = W32Errors . ERROR _ SUCCESS ) { 
 	 	 	 throw new Win32Exception ( rc ) ; 
 @ @ - 1149 , 12 + 1149 , 12 @ @ public abstract class Advapi32Util { 
 	 if ( rc ! = W32Errors . ERROR _ SUCCESS ) { 
 	 	 throw new Win32Exception ( rc ) ; 
 	 } 
 - 
 + 	 
 	 String nameString = Native . toString ( name ) ; 
 - 
 + 	 
 	 	 	 Memory byteData = new Memory ( lpcbData . getValue ( ) ) ; 
 	 	 	 byteData . write ( 0 , data , 0 , lpcbData . getValue ( ) ) ; 
 - 
 + 	 
 	 switch ( lpType . getValue ( ) ) { 
 	 case WinNT . REG _ DWORD : 
 	 {
