BLEU SCORE: 0.03527502360630138

TEST MSG: Fixed JNA platform download link .
GENERATED MSG: Made 3 . 5 . 0 links go to Maven .

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index d683d7e . . 889de28 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 21 , 7 + 21 , 7 @ @ Download <nl> Version 4 . 0 <nl> <nl> * [ jna . jar ] ( https : / / maven . java . net / content / repositories / releases / net / java / dev / jna / jna / 4 . 0 . 0 / jna - 4 . 0 . 0 . jar ) <nl> - * [ jna - platform . jar ] ( https : / / maven . java . net / content / repositories / releases / net / java / dev / jna / platform / 4 . 0 . 0 / jna - platform - 4 . 0 . 0 . jar ) <nl> + * [ jna - platform . jar ] ( https : / / maven . java . net / content / repositories / releases / net / java / dev / jna / jna - platform / 4 . 0 . 0 / jna - platform - 4 . 0 . 0 . jar ) <nl> <nl> Features <nl> = = = = = = = =
NEAREST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index ecb8986 . . 8cf8cd8 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 1 , 10 + 1 , 11 @ @ <nl> - Next Release ( 3 . 5 . 1 ) <nl> + Release 3 . 5 . 1 <nl> = = = = = = = = = = = = = = = = = = = = <nl> <nl> Bug Fixes <nl> - - - - - - - - - <nl> * [ # 145 ] ( https : / / github . com / twall / jna / pull / 145 ) : Fix ` Netapi32Util . getDomainTrusts ( ) ` returns " empty " domain object - [ @ aikidojohn ] ( https : / / github . com / aikidojohn ) . <nl> * [ # 145 ] ( https : / / github . com / twall / jna / pull / 145 ) : Fix ` Netapi32 . getDC ( ) ` - added missing fields in ` DOMAIN _ CONTROLLER _ INFO ` - [ @ aikidojohn ] ( https : / / github . com / aikidojohn ) . <nl> + * [ # 151 ] ' platform . jar ' in the dist directory was not updated for release 3 . 5 . 0 . ( The ' platform . jar ' published to maven central was correct . ) <nl> <nl> Release 3 . 5 . 0 <nl> = = = = = = = = = = = = = <nl> diff - - git a / build . xml b / build . xml <nl> index c5efbeb . . 7b7cb18 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 54 , 7 + 54 , 7 @ @ <nl> < property name = " jna . minor " value = " 5 " / > <nl> < property name = " jna . revision " value = " 1 " / > <nl> < property name = " jna . build " value = " $ { build . number } " / > <nl> - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > <nl> + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > <nl> < ! - - jnidispatch library release version - - > <nl> < property name = " jni . major " value = " 3 " / > <nl> < property name = " jni . minor " value = " 5 " / > <nl> diff - - git a / www / PublishingToMavenCentral . md b / www / PublishingToMavenCentral . md <nl> index 98088a2 . . 0149629 100644 <nl> - - - a / www / PublishingToMavenCentral . md <nl> + + + b / www / PublishingToMavenCentral . md <nl> @ @ - 37 , 4 + 37 , 4 @ @ Every Time <nl> * Run ` ant stage ` . This uploads current checkout to maven central . <nl> * Follow steps from [ release it ] ( https : / / docs . sonatype . org / display / Repository / Sonatype + OSS + Maven + Repository + Usage + Guide # SonatypeOSSMavenRepositoryUsageGuide - 8a . ReleaseIt ) <nl> * Email release notice to [ jna - users Google group ] ( http : / / groups . google . com / group / jna - users ) . <nl> - * After the release is finished , increment the version in build . xml for the next development iteration . Typically , this means increment " jna . revision " by one , and append " - SNAPSHOT " to the " jna . version " property , commit and push . <nl> + * After the release is finished , increment the version in build . xml for the next development iteration . Typically , this means increment " jna . revision " by one , and append " - SNAPSHOT " to the " jna . version " property . Create new section in CHANGES . md for ' Next Release ( x . y . z ) ' . Commit and push .

TEST DIFF:
diff - - git a / README . md b / README . md 
 index d683d7e . . 889de28 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 21 , 7 + 21 , 7 @ @ Download 
 Version 4 . 0 
 
 * [ jna . jar ] ( https : / / maven . java . net / content / repositories / releases / net / java / dev / jna / jna / 4 . 0 . 0 / jna - 4 . 0 . 0 . jar ) 
 - * [ jna - platform . jar ] ( https : / / maven . java . net / content / repositories / releases / net / java / dev / jna / platform / 4 . 0 . 0 / jna - platform - 4 . 0 . 0 . jar ) 
 + * [ jna - platform . jar ] ( https : / / maven . java . net / content / repositories / releases / net / java / dev / jna / jna - platform / 4 . 0 . 0 / jna - platform - 4 . 0 . 0 . jar ) 
 
 Features 
 = = = = = = = =

NEAREST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index ecb8986 . . 8cf8cd8 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 1 , 10 + 1 , 11 @ @ 
 - Next Release ( 3 . 5 . 1 ) 
 + Release 3 . 5 . 1 
 = = = = = = = = = = = = = = = = = = = = 
 
 Bug Fixes 
 - - - - - - - - - 
 * [ # 145 ] ( https : / / github . com / twall / jna / pull / 145 ) : Fix ` Netapi32Util . getDomainTrusts ( ) ` returns " empty " domain object - [ @ aikidojohn ] ( https : / / github . com / aikidojohn ) . 
 * [ # 145 ] ( https : / / github . com / twall / jna / pull / 145 ) : Fix ` Netapi32 . getDC ( ) ` - added missing fields in ` DOMAIN _ CONTROLLER _ INFO ` - [ @ aikidojohn ] ( https : / / github . com / aikidojohn ) . 
 + * [ # 151 ] ' platform . jar ' in the dist directory was not updated for release 3 . 5 . 0 . ( The ' platform . jar ' published to maven central was correct . ) 
 
 Release 3 . 5 . 0 
 = = = = = = = = = = = = = 
 diff - - git a / build . xml b / build . xml 
 index c5efbeb . . 7b7cb18 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 54 , 7 + 54 , 7 @ @ 
 < property name = " jna . minor " value = " 5 " / > 
 < property name = " jna . revision " value = " 1 " / > 
 < property name = " jna . build " value = " $ { build . number } " / > 
 - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > 
 + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > 
 < ! - - jnidispatch library release version - - > 
 < property name = " jni . major " value = " 3 " / > 
 < property name = " jni . minor " value = " 5 " / > 
 diff - - git a / www / PublishingToMavenCentral . md b / www / PublishingToMavenCentral . md 
 index 98088a2 . . 0149629 100644 
 - - - a / www / PublishingToMavenCentral . md 
 + + + b / www / PublishingToMavenCentral . md 
 @ @ - 37 , 4 + 37 , 4 @ @ Every Time 
 * Run ` ant stage ` . This uploads current checkout to maven central . 
 * Follow steps from [ release it ] ( https : / / docs . sonatype . org / display / Repository / Sonatype + OSS + Maven + Repository + Usage + Guide # SonatypeOSSMavenRepositoryUsageGuide - 8a . ReleaseIt ) 
 * Email release notice to [ jna - users Google group ] ( http : / / groups . google . com / group / jna - users ) . 
 - * After the release is finished , increment the version in build . xml for the next development iteration . Typically , this means increment " jna . revision " by one , and append " - SNAPSHOT " to the " jna . version " property , commit and push . 
 + * After the release is finished , increment the version in build . xml for the next development iteration . Typically , this means increment " jna . revision " by one , and append " - SNAPSHOT " to the " jna . version " property . Create new section in CHANGES . md for ' Next Release ( x . y . z ) ' . Commit and push .
