BLEU SCORE: 0.021340743160056203

TEST MSG: Don ' t require the build tools to be build like the result jars
GENERATED MSG: increment jna . version to next development version ( 3 . 5 . 1 - SNAPSHOT ) .

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index c66c318 . . f69e67e 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 156 , 8 + 156 , 6 @ @ <nl> < javac classpath = " lib / ant . jar " <nl> destdir = " $ { build } / ant - tools " <nl> includeantruntime = " false " <nl> - source = " 1 . 6 " <nl> - target = " 1 . 6 " <nl> encoding = " UTF - 8 " <nl> > <nl> < src path = " src " / > <nl> @ @ - 415 , 7 + 413 , 7 @ @ <nl> < attribute name = " Bundle - Description " value = " JNA Library " / > <nl> < attribute name = " Bundle - SymbolicName " value = " com . sun . jna " / > <nl> < attribute name = " Bundle - Version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > <nl> - < attribute name = " Bundle - RequiredExecutionEnvironment " value = " J2SE - 1 . 4 " / > <nl> + < attribute name = " Bundle - RequiredExecutionEnvironment " value = " JavaSE - 1 . 6 " / > <nl> < attribute name = " Bundle - Vendor " value = " $ { vendor } " / > <nl> < attribute name = " Bundle - ActivationPolicy " value = " lazy " / > <nl> < attribute name = " Export - Package " value = " com . sun . jna ; version = $ { jna . major } . $ { jna . minor } . $ { jna . revision } , com . sun . jna . ptr ; version = $ { jna . major } . $ { jna . minor } . $ { jna . revision } , com . sun . jna . win32 ; version = $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 8c07152 . . a6e53e4 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 970 , 6 + 970 , 22 @ @ osname = macos <nl> < arg value = " - DpomFile = $ { pom } " / > <nl> < arg value = " - Dfile = $ { dist - jar } " / > <nl> < / artifact : mvn > <nl> + < artifact : mvn failonerror = " true " > <nl> + < arg value = " org . apache . maven . plugins : maven - deploy - plugin : 2 . 7 : deploy - file " / > <nl> + < arg value = " - Durl = $ { maven - snapshots - repository - url } " / > <nl> + < arg value = " - DrepositoryId = $ { maven - snapshots - repository - id } " / > <nl> + < arg value = " - DpomFile = $ { pom } " / > <nl> + < arg value = " - Dfile = $ { maven - sources - jar } " / > <nl> + < arg value = " - Dclassifier = sources " / > <nl> + < / artifact : mvn > <nl> + < artifact : mvn failonerror = " true " > <nl> + < arg value = " org . apache . maven . plugins : maven - deploy - plugin : 2 . 7 : deploy - file " / > <nl> + < arg value = " - Durl = $ { maven - snapshots - repository - url } " / > <nl> + < arg value = " - DrepositoryId = $ { maven - snapshots - repository - id } " / > <nl> + < arg value = " - DpomFile = $ { pom } " / > <nl> + < arg value = " - Dfile = $ { maven - javadoc - jar } " / > <nl> + < arg value = " - Dclassifier = javadoc " / > <nl> + < / artifact : mvn > <nl> <nl> < artifact : mvn failonerror = " true " > <nl> < arg value = " org . apache . maven . plugins : maven - deploy - plugin : 2 . 7 : deploy - file " / > <nl> @ @ - 978 , 6 + 994 , 22 @ @ osname = macos <nl> < arg value = " - DpomFile = $ { pom - platform } " / > <nl> < arg value = " - Dfile = $ { platform - jar } " / > <nl> < / artifact : mvn > <nl> + < artifact : mvn failonerror = " true " > <nl> + < arg value = " org . apache . maven . plugins : maven - deploy - plugin : 2 . 7 : deploy - file " / > <nl> + < arg value = " - Durl = $ { maven - snapshots - repository - url } " / > <nl> + < arg value = " - DrepositoryId = $ { maven - snapshots - repository - id } " / > <nl> + < arg value = " - DpomFile = $ { pom - platform } " / > <nl> + < arg value = " - Dfile = $ { platform - sources - jar } " / > <nl> + < arg value = " - Dclassifier = sources " / > <nl> + < / artifact : mvn > <nl> + < artifact : mvn failonerror = " true " > <nl> + < arg value = " org . apache . maven . plugins : maven - deploy - plugin : 2 . 7 : deploy - file " / > <nl> + < arg value = " - Durl = $ { maven - snapshots - repository - url } " / > <nl> + < arg value = " - DrepositoryId = $ { maven - snapshots - repository - id } " / > <nl> + < arg value = " - DpomFile = $ { pom - platform } " / > <nl> + < arg value = " - Dfile = $ { platform - javadoc - jar } " / > <nl> + < arg value = " - Dclassifier = javadoc " / > <nl> + < / artifact : mvn > <nl> < / target > <nl> <nl>

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index c66c318 . . f69e67e 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 156 , 8 + 156 , 6 @ @ 
 < javac classpath = " lib / ant . jar " 
 destdir = " $ { build } / ant - tools " 
 includeantruntime = " false " 
 - source = " 1 . 6 " 
 - target = " 1 . 6 " 
 encoding = " UTF - 8 " 
 > 
 < src path = " src " / > 
 @ @ - 415 , 7 + 413 , 7 @ @ 
 < attribute name = " Bundle - Description " value = " JNA Library " / > 
 < attribute name = " Bundle - SymbolicName " value = " com . sun . jna " / > 
 < attribute name = " Bundle - Version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > 
 - < attribute name = " Bundle - RequiredExecutionEnvironment " value = " J2SE - 1 . 4 " / > 
 + < attribute name = " Bundle - RequiredExecutionEnvironment " value = " JavaSE - 1 . 6 " / > 
 < attribute name = " Bundle - Vendor " value = " $ { vendor } " / > 
 < attribute name = " Bundle - ActivationPolicy " value = " lazy " / > 
 < attribute name = " Export - Package " value = " com . sun . jna ; version = $ { jna . major } . $ { jna . minor } . $ { jna . revision } , com . sun . jna . ptr ; version = $ { jna . major } . $ { jna . minor } . $ { jna . revision } , com . sun . jna . win32 ; version = $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 8c07152 . . a6e53e4 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 970 , 6 + 970 , 22 @ @ osname = macos 
 < arg value = " - DpomFile = $ { pom } " / > 
 < arg value = " - Dfile = $ { dist - jar } " / > 
 < / artifact : mvn > 
 + < artifact : mvn failonerror = " true " > 
 + < arg value = " org . apache . maven . plugins : maven - deploy - plugin : 2 . 7 : deploy - file " / > 
 + < arg value = " - Durl = $ { maven - snapshots - repository - url } " / > 
 + < arg value = " - DrepositoryId = $ { maven - snapshots - repository - id } " / > 
 + < arg value = " - DpomFile = $ { pom } " / > 
 + < arg value = " - Dfile = $ { maven - sources - jar } " / > 
 + < arg value = " - Dclassifier = sources " / > 
 + < / artifact : mvn > 
 + < artifact : mvn failonerror = " true " > 
 + < arg value = " org . apache . maven . plugins : maven - deploy - plugin : 2 . 7 : deploy - file " / > 
 + < arg value = " - Durl = $ { maven - snapshots - repository - url } " / > 
 + < arg value = " - DrepositoryId = $ { maven - snapshots - repository - id } " / > 
 + < arg value = " - DpomFile = $ { pom } " / > 
 + < arg value = " - Dfile = $ { maven - javadoc - jar } " / > 
 + < arg value = " - Dclassifier = javadoc " / > 
 + < / artifact : mvn > 
 
 < artifact : mvn failonerror = " true " > 
 < arg value = " org . apache . maven . plugins : maven - deploy - plugin : 2 . 7 : deploy - file " / > 
 @ @ - 978 , 6 + 994 , 22 @ @ osname = macos 
 < arg value = " - DpomFile = $ { pom - platform } " / > 
 < arg value = " - Dfile = $ { platform - jar } " / > 
 < / artifact : mvn > 
 + < artifact : mvn failonerror = " true " > 
 + < arg value = " org . apache . maven . plugins : maven - deploy - plugin : 2 . 7 : deploy - file " / > 
 + < arg value = " - Durl = $ { maven - snapshots - repository - url } " / > 
 + < arg value = " - DrepositoryId = $ { maven - snapshots - repository - id } " / > 
 + < arg value = " - DpomFile = $ { pom - platform } " / > 
 + < arg value = " - Dfile = $ { platform - sources - jar } " / > 
 + < arg value = " - Dclassifier = sources " / > 
 + < / artifact : mvn > 
 + < artifact : mvn failonerror = " true " > 
 + < arg value = " org . apache . maven . plugins : maven - deploy - plugin : 2 . 7 : deploy - file " / > 
 + < arg value = " - Durl = $ { maven - snapshots - repository - url } " / > 
 + < arg value = " - DrepositoryId = $ { maven - snapshots - repository - id } " / > 
 + < arg value = " - DpomFile = $ { pom - platform } " / > 
 + < arg value = " - Dfile = $ { platform - javadoc - jar } " / > 
 + < arg value = " - Dclassifier = javadoc " / > 
 + < / artifact : mvn > 
 < / target > 
 

