BLEU SCORE: 1.0

TEST MSG: Update CHANGES . md
GENERATED MSG: Update CHANGES . md

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 4f42957 . . 83f8bd6 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 7 , 7 + 7 , 7 @ @ NOTE : JNI native support is typically incompatible between minor versions , and a <nl> <nl> Features <nl> - - - - - - - - <nl> - * [ # 241 ] ( https : / / github . com / twall / jna / issues / 241 ) - Added ` com . sun . jna . platform . win32 . Shell32 . SHAppBarMessage ` - [ @ bsorrentinoJ ] ( https : / / github . com / bsorrentino ) . <nl> + * [ # 241 ] ( https : / / github . com / twall / jna / issues / 241 ) - Added ` com . sun . jna . platform . win32 . Shell32 . SHAppBarMessage ` - [ @ bsorrentino ] ( https : / / github . com / bsorrentino ) . <nl> * Added ASL licensing to facilitate distribution - [ @ twall ] ( https : / / github . com / twall ) . <nl> * [ # 109 ] ( https : / / github . com / twall / jna / issues / 109 ) : Set default Java compatibility level to 1 . 6 - [ @ twall ] ( https : / / github . com / twall ) . <nl> * [ # 209 ] ( https : / / github . com / twall / jna / issues / 209 ) : Improved default performance saving last error results - [ @ twall ] ( https : / / github . com / twall ) .
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 872fd21 . . 8c07152 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 52 , 9 + 52 , 9 @ @ <nl> < ! - - JNA library release version - - > <nl> < property name = " jna . major " value = " 3 " / > <nl> < property name = " jna . minor " value = " 5 " / > <nl> - < property name = " jna . revision " value = " 0 " / > <nl> + < property name = " jna . revision " value = " 1 " / > <nl> < property name = " jna . build " value = " $ { build . number } " / > <nl> - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > <nl> + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > <nl> < ! - - jnidispatch library release version - - > <nl> < property name = " jni . major " value = " 3 " / > <nl> < property name = " jni . minor " value = " 5 " / >

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 4f42957 . . 83f8bd6 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 7 , 7 + 7 , 7 @ @ NOTE : JNI native support is typically incompatible between minor versions , and a 
 
 Features 
 - - - - - - - - 
 - * [ # 241 ] ( https : / / github . com / twall / jna / issues / 241 ) - Added ` com . sun . jna . platform . win32 . Shell32 . SHAppBarMessage ` - [ @ bsorrentinoJ ] ( https : / / github . com / bsorrentino ) . 
 + * [ # 241 ] ( https : / / github . com / twall / jna / issues / 241 ) - Added ` com . sun . jna . platform . win32 . Shell32 . SHAppBarMessage ` - [ @ bsorrentino ] ( https : / / github . com / bsorrentino ) . 
 * Added ASL licensing to facilitate distribution - [ @ twall ] ( https : / / github . com / twall ) . 
 * [ # 109 ] ( https : / / github . com / twall / jna / issues / 109 ) : Set default Java compatibility level to 1 . 6 - [ @ twall ] ( https : / / github . com / twall ) . 
 * [ # 209 ] ( https : / / github . com / twall / jna / issues / 209 ) : Improved default performance saving last error results - [ @ twall ] ( https : / / github . com / twall ) .

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 872fd21 . . 8c07152 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 52 , 9 + 52 , 9 @ @ 
 < ! - - JNA library release version - - > 
 < property name = " jna . major " value = " 3 " / > 
 < property name = " jna . minor " value = " 5 " / > 
 - < property name = " jna . revision " value = " 0 " / > 
 + < property name = " jna . revision " value = " 1 " / > 
 < property name = " jna . build " value = " $ { build . number } " / > 
 - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > 
 + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > 
 < ! - - jnidispatch library release version - - > 
 < property name = " jni . major " value = " 3 " / > 
 < property name = " jni . minor " value = " 5 " / >
