BLEU SCORE: 0.11909345107359584

TEST MSG: update freebsd natives
GENERATED MSG: update openbsd - x86 - 64 natives

TEST DIFF (one line): diff - - git a / lib / native / freebsd - x86 - 64 . jar b / lib / native / freebsd - x86 - 64 . jar <nl> index 6716399 . . 8ed2aae 100755 <nl> Binary files a / lib / native / freebsd - x86 - 64 . jar and b / lib / native / freebsd - x86 - 64 . jar differ <nl> diff - - git a / lib / native / freebsd - x86 . jar b / lib / native / freebsd - x86 . jar <nl> index 6716399 . . 3dbb368 100755 <nl> Binary files a / lib / native / freebsd - x86 . jar and b / lib / native / freebsd - x86 . jar differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / freebsd - x86 - 64 . jar b / lib / native / freebsd - x86 - 64 . jar 
 index 6716399 . . 8ed2aae 100755 
 Binary files a / lib / native / freebsd - x86 - 64 . jar and b / lib / native / freebsd - x86 - 64 . jar differ 
 diff - - git a / lib / native / freebsd - x86 . jar b / lib / native / freebsd - x86 . jar 
 index 6716399 . . 3dbb368 100755 
 Binary files a / lib / native / freebsd - x86 . jar and b / lib / native / freebsd - x86 . jar differ

NEAREST DIFF:
ELIMINATEDSENTENCE
