BLEU SCORE: 0.24446151121745052

TEST MSG: Fix dead link in CHANGES . md
GENERATED MSG: Update CHANGES . md

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 5af6d5f . . c564ed4 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 467 , 7 + 467 , 7 @ @ Release 3 . 5 . 0 <nl> <nl> Features <nl> - - - - - - - - <nl> - * [ # 62 ] ( https : / / github . com / java - native - access / jna / issues / 62 ) If a callback is required to reside in a DLL , use [ ` DLLCallback ` ] ( http : / / twall . github . com / jna / 3 . 5 . 1 / javadoc / com / sun / jna / win32 / DLLCallback . html ) to tag your Callback object - [ @ twall ] ( https : / / github . com / twall ) . <nl> + * [ # 62 ] ( https : / / github . com / java - native - access / jna / issues / 62 ) If a callback is required to reside in a DLL , use [ ` DLLCallback ` ] ( https : / / java - native - access . github . io / jna / 3 . 5 . 1 / javadoc / com / sun / jna / win32 / DLLCallback . html ) to tag your Callback object - [ @ twall ] ( https : / / github . com / twall ) . <nl> * ` Structure . getFieldOrder ( ) ` supersedes ` Structure . setFieldOrder ( ) ` and is now required - [ @ twall ] ( https : / / github . com / twall ) . <nl> * Search ` ~ / Library / Frameworks ` and ` / Library / Frameworks ` on OSX - [ @ shaneholloway ] ( https : / / github . com / shaneholloway ) . <nl> * Automatic cleanup of native threads ( based on suggestions from neil smith ) - [ @ twall ] ( https : / / github . com / twall ) .
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 872fd21 . . 8c07152 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 52 , 9 + 52 , 9 @ @ <nl> < ! - - JNA library release version - - > <nl> < property name = " jna . major " value = " 3 " / > <nl> < property name = " jna . minor " value = " 5 " / > <nl> - < property name = " jna . revision " value = " 0 " / > <nl> + < property name = " jna . revision " value = " 1 " / > <nl> < property name = " jna . build " value = " $ { build . number } " / > <nl> - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > <nl> + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > <nl> < ! - - jnidispatch library release version - - > <nl> < property name = " jni . major " value = " 3 " / > <nl> < property name = " jni . minor " value = " 5 " / >

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 5af6d5f . . c564ed4 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 467 , 7 + 467 , 7 @ @ Release 3 . 5 . 0 
 
 Features 
 - - - - - - - - 
 - * [ # 62 ] ( https : / / github . com / java - native - access / jna / issues / 62 ) If a callback is required to reside in a DLL , use [ ` DLLCallback ` ] ( http : / / twall . github . com / jna / 3 . 5 . 1 / javadoc / com / sun / jna / win32 / DLLCallback . html ) to tag your Callback object - [ @ twall ] ( https : / / github . com / twall ) . 
 + * [ # 62 ] ( https : / / github . com / java - native - access / jna / issues / 62 ) If a callback is required to reside in a DLL , use [ ` DLLCallback ` ] ( https : / / java - native - access . github . io / jna / 3 . 5 . 1 / javadoc / com / sun / jna / win32 / DLLCallback . html ) to tag your Callback object - [ @ twall ] ( https : / / github . com / twall ) . 
 * ` Structure . getFieldOrder ( ) ` supersedes ` Structure . setFieldOrder ( ) ` and is now required - [ @ twall ] ( https : / / github . com / twall ) . 
 * Search ` ~ / Library / Frameworks ` and ` / Library / Frameworks ` on OSX - [ @ shaneholloway ] ( https : / / github . com / shaneholloway ) . 
 * Automatic cleanup of native threads ( based on suggestions from neil smith ) - [ @ twall ] ( https : / / github . com / twall ) .

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 872fd21 . . 8c07152 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 52 , 9 + 52 , 9 @ @ 
 < ! - - JNA library release version - - > 
 < property name = " jna . major " value = " 3 " / > 
 < property name = " jna . minor " value = " 5 " / > 
 - < property name = " jna . revision " value = " 0 " / > 
 + < property name = " jna . revision " value = " 1 " / > 
 < property name = " jna . build " value = " $ { build . number } " / > 
 - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > 
 + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > 
 < ! - - jnidispatch library release version - - > 
 < property name = " jni . major " value = " 3 " / > 
 < property name = " jni . minor " value = " 5 " / >
