BLEU SCORE: 0.3630407264452067

TEST MSG: update win32 natives
GENERATED MSG: update win32 - x86 natives

TEST DIFF (one line): diff - - git a / lib / native / win32 - x86 . jar b / lib / native / win32 - x86 . jar <nl> index ec8f2b3 . . 2387644 100755 <nl> Binary files a / lib / native / win32 - x86 . jar and b / lib / native / win32 - x86 . jar differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / win32 - x86 . jar b / lib / native / win32 - x86 . jar 
 index ec8f2b3 . . 2387644 100755 
 Binary files a / lib / native / win32 - x86 . jar and b / lib / native / win32 - x86 . jar differ

NEAREST DIFF:
ELIMINATEDSENTENCE
