BLEU SCORE: 0.020980574531482755

TEST MSG: Allow specifying test includes and debug arguments from ant call
GENERATED MSG: skip javah target on skip - native

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 1c0969a . . 11ac583 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > <nl> - < project name = " JNA " default = " default " basedir = " . " xmlns : artifact = " antlib : org . apache . maven . artifact . ant " > <nl> + < project name = " JNA " default = " default " basedir = " . " xmlns : artifact = " antlib : org . apache . maven . artifact . ant " xmlns : if = " ant : if " > <nl> < description > Builds and tests JNA < / description > <nl> <nl> < ! - - Default build compiles all platform - independent stuff as well <nl> @ @ - 1127 , 6 + 1127 , 12 @ @ cd . . <nl> < target name = " test " depends = " - enable - native , jar , compile - tests " unless = " cross - compile " <nl> description = " Run all unit tests " > <nl> < property name = " test . fork " value = " yes " / > <nl> + < property name = " test . forkmode " value = " perTest " / > <nl> + <nl> + < condition property = " test . jdwp " value = " - Xrunjdwp : transport = dt _ socket , address = $ { test . debugport } , server = y , suspend = y " > <nl> + < isset property = " test . debugport " / > <nl> + < / condition > <nl> + <nl> < property name = " reports . junit " location = " $ { reports } / junit / $ { os . prefix } " / > <nl> < property name = " results . junit " location = " $ { build } / junit - results / $ { os . prefix } " / > <nl> < mkdir dir = " $ { results . junit } " / > <nl> @ @ - 1148 , 6 + 1154 , 7 @ @ cd . . <nl> < / and > <nl> < / condition > <nl> < property name = " tests . platform " value = " " / > <nl> + < property name = " tests . include " value = " com / sun / jna / * Test . java " / > <nl> < property name = " tests . exclude " value = " " / > <nl> < property name = " tests . exclude - patterns " value = " " / > <nl> < condition property = " java . awt . headless " value = " true " > <nl> @ @ - 1156 , 8 + 1163 , 8 @ @ cd . . <nl> < propertyset id = " headless " > <nl> < propertyref prefix = " java . awt . headless " / > <nl> < / propertyset > <nl> - < junit fork = " $ { test . fork } " failureproperty = " testfailure " tempdir = " $ { build } " > <nl> - < ! - - < jvmarg value = " - Xrunjdwp : transport = dt _ socket , address = 8787 , server = y , suspend = y " / > - - > <nl> + < junit fork = " $ { test . fork } " forkmode = " $ { test . forkmode } " failureproperty = " testfailure " tempdir = " $ { build } " > <nl> + < jvmarg if : set = " test . jdwp " value = " $ { test . jdwp } " / > <nl> < ! - - optionally run headless - - > <nl> < syspropertyset refid = " headless " / > <nl> < ! - - avoid VM conflicts with JNA protected mode - - > <nl> @ @ - 1173 , 7 + 1180 , 7 @ @ cd . . <nl> < formatter type = " xml " / > <nl> < batchtest todir = " $ { results . junit } " > <nl> < fileset dir = " $ { test . src } " excludes = " $ { tests . exclude - patterns } " > <nl> - < include name = " com / sun / jna / * Test . java " / > <nl> + < include name = " $ { tests . include } " / > <nl> < include name = " $ { tests . platform } " / > <nl> < exclude name = " $ { tests . exclude } " / > <nl> < / fileset >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 1c0969a . . 11ac583 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > 
 - < project name = " JNA " default = " default " basedir = " . " xmlns : artifact = " antlib : org . apache . maven . artifact . ant " > 
 + < project name = " JNA " default = " default " basedir = " . " xmlns : artifact = " antlib : org . apache . maven . artifact . ant " xmlns : if = " ant : if " > 
 < description > Builds and tests JNA < / description > 
 
 < ! - - Default build compiles all platform - independent stuff as well 
 @ @ - 1127 , 6 + 1127 , 12 @ @ cd . . 
 < target name = " test " depends = " - enable - native , jar , compile - tests " unless = " cross - compile " 
 description = " Run all unit tests " > 
 < property name = " test . fork " value = " yes " / > 
 + < property name = " test . forkmode " value = " perTest " / > 
 + 
 + < condition property = " test . jdwp " value = " - Xrunjdwp : transport = dt _ socket , address = $ { test . debugport } , server = y , suspend = y " > 
 + < isset property = " test . debugport " / > 
 + < / condition > 
 + 
 < property name = " reports . junit " location = " $ { reports } / junit / $ { os . prefix } " / > 
 < property name = " results . junit " location = " $ { build } / junit - results / $ { os . prefix } " / > 
 < mkdir dir = " $ { results . junit } " / > 
 @ @ - 1148 , 6 + 1154 , 7 @ @ cd . . 
 < / and > 
 < / condition > 
 < property name = " tests . platform " value = " " / > 
 + < property name = " tests . include " value = " com / sun / jna / * Test . java " / > 
 < property name = " tests . exclude " value = " " / > 
 < property name = " tests . exclude - patterns " value = " " / > 
 < condition property = " java . awt . headless " value = " true " > 
 @ @ - 1156 , 8 + 1163 , 8 @ @ cd . . 
 < propertyset id = " headless " > 
 < propertyref prefix = " java . awt . headless " / > 
 < / propertyset > 
 - < junit fork = " $ { test . fork } " failureproperty = " testfailure " tempdir = " $ { build } " > 
 - < ! - - < jvmarg value = " - Xrunjdwp : transport = dt _ socket , address = 8787 , server = y , suspend = y " / > - - > 
 + < junit fork = " $ { test . fork } " forkmode = " $ { test . forkmode } " failureproperty = " testfailure " tempdir = " $ { build } " > 
 + < jvmarg if : set = " test . jdwp " value = " $ { test . jdwp } " / > 
 < ! - - optionally run headless - - > 
 < syspropertyset refid = " headless " / > 
 < ! - - avoid VM conflicts with JNA protected mode - - > 
 @ @ - 1173 , 7 + 1180 , 7 @ @ cd . . 
 < formatter type = " xml " / > 
 < batchtest todir = " $ { results . junit } " > 
 < fileset dir = " $ { test . src } " excludes = " $ { tests . exclude - patterns } " > 
 - < include name = " com / sun / jna / * Test . java " / > 
 + < include name = " $ { tests . include } " / > 
 < include name = " $ { tests . platform } " / > 
 < exclude name = " $ { tests . exclude } " / > 
 < / fileset >

NEAREST DIFF:
ELIMINATEDSENTENCE
