BLEU SCORE: 0.015445276590783498

TEST MSG: fix # 237 , LastErrorException / getLastError thread - safe errno on AIX
GENERATED MSG: avoid inadvertent AWT library load

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 1442c97 . . a39f4d7 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 30 , 6 + 30 , 7 @ @ Bug Fixes <nl> * [ # 229 ] ( https : / / github . com / twall / jna / issues / 229 ) : Added ` CreateProcessW ` ( Unicode version ) - [ @ twall ] ( https : / / github . com / twall ) . <nl> * Avoided solaris / x86 JVM bug w / library open flags - [ @ twall ] ( https : / / github . com / twall ) . <nl> * Fixed NPE returning wide string from a direct - mapped function - [ @ twall ] ( https : / / github . com / twall ) . <nl> + * [ # 237 ] ( https : / / github . com / twall / jna / issues / 237 ) : Fix LastErrorException / getLastError on AIX - [ @ skissane ] ( https : / / github . com / skissane ) . <nl> <nl> Release 3 . 5 . 2 <nl> = = = = = = = = = = = = = <nl> diff - - git a / native / Makefile b / native / Makefile <nl> index d77ed8f . . d678282 100644 <nl> - - - a / native / Makefile <nl> + + + b / native / Makefile <nl> @ @ - 272 , 7 + 272 , 7 @ @ endif <nl> ifeq ( $ ( OS ) , aix ) <nl> LIBSFX = . a <nl> PCFLAGS + = - fPIC <nl> - CDEFINES + = - DHAVE _ PROTECTION - DNO _ JAWT - Wall - D _ AIX - DPOWERPC _ AIX <nl> + CDEFINES + = - DHAVE _ PROTECTION - DNO _ JAWT - Wall - D _ AIX - DPOWERPC _ AIX - D _ THREAD _ SAFE _ ERRNO <nl> COPT + = - D _ AIX - DPOWERPC _ AIX - mxl - compat <nl> LDFLAGS + = - Wl , - lc128 , - lc , - lm , - lpthread <nl> FFI _ ENV + = AR _ FLAGS = " - X32 _ 64 cru "
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 1442c97 . . a39f4d7 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 30 , 6 + 30 , 7 @ @ Bug Fixes 
 * [ # 229 ] ( https : / / github . com / twall / jna / issues / 229 ) : Added ` CreateProcessW ` ( Unicode version ) - [ @ twall ] ( https : / / github . com / twall ) . 
 * Avoided solaris / x86 JVM bug w / library open flags - [ @ twall ] ( https : / / github . com / twall ) . 
 * Fixed NPE returning wide string from a direct - mapped function - [ @ twall ] ( https : / / github . com / twall ) . 
 + * [ # 237 ] ( https : / / github . com / twall / jna / issues / 237 ) : Fix LastErrorException / getLastError on AIX - [ @ skissane ] ( https : / / github . com / skissane ) . 
 
 Release 3 . 5 . 2 
 = = = = = = = = = = = = = 
 diff - - git a / native / Makefile b / native / Makefile 
 index d77ed8f . . d678282 100644 
 - - - a / native / Makefile 
 + + + b / native / Makefile 
 @ @ - 272 , 7 + 272 , 7 @ @ endif 
 ifeq ( $ ( OS ) , aix ) 
 LIBSFX = . a 
 PCFLAGS + = - fPIC 
 - CDEFINES + = - DHAVE _ PROTECTION - DNO _ JAWT - Wall - D _ AIX - DPOWERPC _ AIX 
 + CDEFINES + = - DHAVE _ PROTECTION - DNO _ JAWT - Wall - D _ AIX - DPOWERPC _ AIX - D _ THREAD _ SAFE _ ERRNO 
 COPT + = - D _ AIX - DPOWERPC _ AIX - mxl - compat 
 LDFLAGS + = - Wl , - lc128 , - lc , - lm , - lpthread 
 FFI _ ENV + = AR _ FLAGS = " - X32 _ 64 cru "

NEAREST DIFF:
ELIMINATEDSENTENCE
