BLEU SCORE: 0.323729563941832

TEST MSG: update win64 natives
GENERATED MSG: update linux amd64 natives

TEST DIFF (one line): diff - - git a / lib / native / win32 - x86 - 64 . jar b / lib / native / win32 - x86 - 64 . jar <nl> index 6716399 . . 93df1ad 100755 <nl> Binary files a / lib / native / win32 - x86 - 64 . jar and b / lib / native / win32 - x86 - 64 . jar differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / win32 - x86 - 64 . jar b / lib / native / win32 - x86 - 64 . jar 
 index 6716399 . . 93df1ad 100755 
 Binary files a / lib / native / win32 - x86 - 64 . jar and b / lib / native / win32 - x86 - 64 . jar differ

NEAREST DIFF:
ELIMINATEDSENTENCE
