BLEU SCORE: 0.07986788803078405

TEST MSG: check for options caching
GENERATED MSG: fix more tests

TEST DIFF (one line): diff - - git a / test / com / sun / jna / NativeTest . java b / test / com / sun / jna / NativeTest . java <nl> index db632b9 . . 821b0b0 100644 <nl> - - - a / test / com / sun / jna / NativeTest . java <nl> + + + b / test / com / sun / jna / NativeTest . java <nl> @ @ - 336 , 6 + 336 , 8 @ @ public class NativeTest extends TestCase { <nl> alignment , Native . getStructureAlignment ( classes [ i ] ) ) ; <nl> assertEquals ( " Wrong encoding for direct mapping " + classes [ i ] , <nl> encoding , Native . getStringEncoding ( classes [ i ] ) ) ; <nl> + Object last = Native . getLibraryOptions ( classes [ i ] ) ; ; <nl> + assertSame ( " Options not cached " , last , Native . getStringEncoding ( classes [ i ] ) ) ; <nl> } <nl> } <nl> <nl> @ @ - 371 , 12 + 373 , 14 @ @ public class NativeTest extends TestCase { <nl> DirectMappingStatic . DirectCallback . class , <nl> } ; <nl> for ( int i = 0 ; i < classes . length ; i + + ) { <nl> - assertEquals ( " Wrong type mapper for direct mapping ( static ) " + classes [ i ] , <nl> + assertEquals ( " Wrong type mapper for direct mapping " + classes [ i ] , <nl> DirectMappingStatic . TEST _ MAPPER , Native . getTypeMapper ( classes [ i ] ) ) ; <nl> - assertEquals ( " Wrong alignment for direct mapping ( static ) " + classes [ i ] , <nl> + assertEquals ( " Wrong alignment for direct mapping " + classes [ i ] , <nl> DirectMappingStatic . TEST _ ALIGNMENT , Native . getStructureAlignment ( classes [ i ] ) ) ; <nl> - assertEquals ( " Wrong encoding for direct mapping ( static ) " + classes [ i ] , <nl> + assertEquals ( " Wrong encoding for direct mapping " + classes [ i ] , <nl> DirectMappingStatic . TEST _ ENCODING , Native . getStringEncoding ( classes [ i ] ) ) ; <nl> + Object last = Native . getLibraryOptions ( classes [ i ] ) ; ; <nl> + assertSame ( " Options not cached " , last , Native . getStringEncoding ( classes [ i ] ) ) ; <nl> } <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 3764e99 . . 905477c 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 623 , 6 + 623 , 11 @ @ <nl> <nl> < target name = " dist " depends = " jar , contrib - jars , compile - tests , native , javadoc " <nl> description = " Build distribution files " > <nl> + < copy todir = " $ { dist } " > <nl> + < fileset dir = " $ { build } " > <nl> + < include name = " $ { native . jar } " / > <nl> + < / fileset > <nl> + < / copy > <nl> < jar jarfile = " $ { dist } / jna . jar " duplicate = " preserve " > <nl> < manifest > <nl> < attribute name = " Main - Class " value = " com . sun . jna . Native " / > <nl> @ @ - 655 , 6 + 660 , 8 @ @ com / sun / jna / win32 - x86 / jnidispatch . dll ; <nl> processor = x86 ; osname = win32 , <nl> com / sun / jna / win32 - amd64 / jnidispatch . dll ; <nl> processor = x86 - 64 ; osname = win32 , <nl> + com / sun / jna / w32ce - arm / jnidispatch . dll ; <nl> + processor = arm ; osname = wince , <nl> <nl> com / sun / jna / sunos - x86 / libjnidispatch . so ; <nl> processor = x86 ; osname = sunos , <nl> @ @ - 728 , 17 + 735 , 14 @ @ osname = macos , <nl> prefix = " com / sun / jna / w32ce - arm " / > <nl> < / jar > <nl> < copy todir = " $ { dist } " > <nl> - < fileset dir = " $ { build } " > <nl> - < include name = " $ { native . jar } " / > <nl> + < fileset dir = " $ { contrib } / platform / dist " > <nl> + 	 < include name = " platform . jar " / > <nl> < / fileset > <nl> - 	 < fileset dir = " $ { contrib } / platform / dist " > <nl> - 	 	 < include name = " platform . jar " / > <nl> - 	 < / fileset > <nl> < / copy > <nl> < copy todir = " $ { dist } / jnacontrib " flatten = " true " > <nl> - 	 < fileset dir = " $ { contrib } " > <nl> - 	 	 < include name = " * * / build / demo - * . jar " / > <nl> - 	 < / fileset > <nl> + < fileset dir = " $ { contrib } " > <nl> + 	 < include name = " * * / build / demo - * . jar " / > <nl> + < / fileset > <nl> < / copy > <nl> < zip zipfile = " $ { dist } / doc . zip " > <nl> < zipfileset dir = " $ { javadoc } " prefix = " javadoc " / >

TEST DIFF:
diff - - git a / test / com / sun / jna / NativeTest . java b / test / com / sun / jna / NativeTest . java 
 index db632b9 . . 821b0b0 100644 
 - - - a / test / com / sun / jna / NativeTest . java 
 + + + b / test / com / sun / jna / NativeTest . java 
 @ @ - 336 , 6 + 336 , 8 @ @ public class NativeTest extends TestCase { 
 alignment , Native . getStructureAlignment ( classes [ i ] ) ) ; 
 assertEquals ( " Wrong encoding for direct mapping " + classes [ i ] , 
 encoding , Native . getStringEncoding ( classes [ i ] ) ) ; 
 + Object last = Native . getLibraryOptions ( classes [ i ] ) ; ; 
 + assertSame ( " Options not cached " , last , Native . getStringEncoding ( classes [ i ] ) ) ; 
 } 
 } 
 
 @ @ - 371 , 12 + 373 , 14 @ @ public class NativeTest extends TestCase { 
 DirectMappingStatic . DirectCallback . class , 
 } ; 
 for ( int i = 0 ; i < classes . length ; i + + ) { 
 - assertEquals ( " Wrong type mapper for direct mapping ( static ) " + classes [ i ] , 
 + assertEquals ( " Wrong type mapper for direct mapping " + classes [ i ] , 
 DirectMappingStatic . TEST _ MAPPER , Native . getTypeMapper ( classes [ i ] ) ) ; 
 - assertEquals ( " Wrong alignment for direct mapping ( static ) " + classes [ i ] , 
 + assertEquals ( " Wrong alignment for direct mapping " + classes [ i ] , 
 DirectMappingStatic . TEST _ ALIGNMENT , Native . getStructureAlignment ( classes [ i ] ) ) ; 
 - assertEquals ( " Wrong encoding for direct mapping ( static ) " + classes [ i ] , 
 + assertEquals ( " Wrong encoding for direct mapping " + classes [ i ] , 
 DirectMappingStatic . TEST _ ENCODING , Native . getStringEncoding ( classes [ i ] ) ) ; 
 + Object last = Native . getLibraryOptions ( classes [ i ] ) ; ; 
 + assertSame ( " Options not cached " , last , Native . getStringEncoding ( classes [ i ] ) ) ; 
 } 
 } 


NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 3764e99 . . 905477c 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 623 , 6 + 623 , 11 @ @ 
 
 < target name = " dist " depends = " jar , contrib - jars , compile - tests , native , javadoc " 
 description = " Build distribution files " > 
 + < copy todir = " $ { dist } " > 
 + < fileset dir = " $ { build } " > 
 + < include name = " $ { native . jar } " / > 
 + < / fileset > 
 + < / copy > 
 < jar jarfile = " $ { dist } / jna . jar " duplicate = " preserve " > 
 < manifest > 
 < attribute name = " Main - Class " value = " com . sun . jna . Native " / > 
 @ @ - 655 , 6 + 660 , 8 @ @ com / sun / jna / win32 - x86 / jnidispatch . dll ; 
 processor = x86 ; osname = win32 , 
 com / sun / jna / win32 - amd64 / jnidispatch . dll ; 
 processor = x86 - 64 ; osname = win32 , 
 + com / sun / jna / w32ce - arm / jnidispatch . dll ; 
 + processor = arm ; osname = wince , 
 
 com / sun / jna / sunos - x86 / libjnidispatch . so ; 
 processor = x86 ; osname = sunos , 
 @ @ - 728 , 17 + 735 , 14 @ @ osname = macos , 
 prefix = " com / sun / jna / w32ce - arm " / > 
 < / jar > 
 < copy todir = " $ { dist } " > 
 - < fileset dir = " $ { build } " > 
 - < include name = " $ { native . jar } " / > 
 + < fileset dir = " $ { contrib } / platform / dist " > 
 + 	 < include name = " platform . jar " / > 
 < / fileset > 
 - 	 < fileset dir = " $ { contrib } / platform / dist " > 
 - 	 	 < include name = " platform . jar " / > 
 - 	 < / fileset > 
 < / copy > 
 < copy todir = " $ { dist } / jnacontrib " flatten = " true " > 
 - 	 < fileset dir = " $ { contrib } " > 
 - 	 	 < include name = " * * / build / demo - * . jar " / > 
 - 	 < / fileset > 
 + < fileset dir = " $ { contrib } " > 
 + 	 < include name = " * * / build / demo - * . jar " / > 
 + < / fileset > 
 < / copy > 
 < zip zipfile = " $ { dist } / doc . zip " > 
 < zipfileset dir = " $ { javadoc } " prefix = " javadoc " / >
