BLEU SCORE: 0.021504238591261653

TEST MSG: fix struct padding test on linux - arm
GENERATED MSG: apply PR # 114 , support for gnu / kfreebsd

TEST DIFF (one line): diff - - git a / src / com / sun / jna / Native . java b / src / com / sun / jna / Native . java <nl> index 27cef8e . . cc33ecc 100644 <nl> - - - a / src / com / sun / jna / Native . java <nl> + + + b / src / com / sun / jna / Native . java <nl> @ @ - 152 , 7 + 152 , 9 @ @ public final class Native implements Version { <nl> + " jnidispatch library included with the JNA jar file you are using " + LS ) ; <nl> } <nl> setPreserveLastError ( " true " . equalsIgnoreCase ( System . getProperty ( " jna . preserve _ last _ error " , " true " ) ) ) ; <nl> - 	 MAX _ PADDING = Platform . isSPARC ( ) | | Platform . isWindows ( ) <nl> + 	 MAX _ PADDING = Platform . isSPARC ( ) | | Platform . isWindows ( ) | | Platform . isARM ( ) <nl> + | | Platform . isAIX ( ) | | Platform . isAndroid ( ) <nl> + | | ( Platform . isPPC ( ) & & Platform . isLinux ( ) ) <nl> ? 8 : LONG _ SIZE ; <nl> } <nl> <nl> diff - - git a / src / com / sun / jna / Structure . java b / src / com / sun / jna / Structure . java <nl> index 9fb225c . . 3dfe9c7 100644 <nl> - - - a / src / com / sun / jna / Structure . java <nl> + + + b / src / com / sun / jna / Structure . java <nl> @ @ - 106 , 10 + 106 , 6 @ @ public abstract class Structure { <nl> * / <nl> public interface ByReference { } <nl> <nl> - static final boolean isPPC = Platform . isPPC ( ) ; <nl> - static final boolean isSPARC = Platform . isSPARC ( ) ; <nl> - static final boolean isARM = Platform . isARM ( ) ; <nl> - <nl> / * * Use the platform default alignment . * / <nl> public static final int ALIGN _ DEFAULT = 0 ; <nl> / * * No alignment , place all fields on nearest 1 - byte boundary * / <nl> @ @ - 126 , 12 + 122 , 7 @ @ public abstract class Structure { <nl> / * * Align to an 8 - byte boundary . * / <nl> / / public static final int ALIGN _ 8 = 6 ; <nl> <nl> - static final int MAX _ GNUC _ ALIGNMENT = <nl> - isSPARC <nl> - | | ( ( isPPC | | isARM ) <nl> - & & ( Platform . isLinux ( ) | | Platform . isAndroid ( ) ) ) <nl> - | | Platform . isAIX ( ) <nl> - ? 8 : Native . LONG _ SIZE ; <nl> + static final int MAX _ GNUC _ ALIGNMENT = Native . MAX _ PADDING ; <nl> protected static final int CALCULATE _ SIZE = - 1 ; <nl> static final Map layoutInfo = new WeakHashMap ( ) ; <nl> static final Map fieldOrder = new WeakHashMap ( ) ; <nl> @ @ - 1312 , 10 + 1303 , 10 @ @ public abstract class Structure { <nl> else if ( actualAlignType = = ALIGN _ GNUC ) { <nl> / / NOTE this is published ABI for 32 - bit gcc / linux / x86 , osx / x86 , <nl> / / and osx / ppc . osx / ppc special - cases the first element <nl> - if ( ! isFirstElement | | ! ( Platform . isMac ( ) & & isPPC ) ) { <nl> + if ( ! isFirstElement | | ! ( Platform . isMac ( ) & & Platfomr . isPPC ( ) ) ) { <nl> alignment = Math . min ( MAX _ GNUC _ ALIGNMENT , alignment ) ; <nl> } <nl> - if ( ! isFirstElement & & Platform . isAIX ( ) & & ( type . getName ( ) . equals ( " double " ) ) ) { <nl> + if ( ! isFirstElement & & Platform . isAIX ( ) & & ( type = = double . class | | type = = Double . class ) ) { <nl> alignment = 4 ; <nl> } <nl> }
NEAREST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 6c64679 . . df6d06c 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 10 , 6 + 10 , 7 @ @ Features <nl> * Add ` jna . tmpdir ` to override temporary JNA storage location - [ @ twall ] ( https : / / github . com / twall ) . <nl> * Add ` EXTRA _ MAKE _ OPTS ` ant property to override make variables - [ @ twall ] ( https : / / github . com / twall ) . <nl> * Add ` Library . OPTION _ OPEN _ FLAGS ` to customize dlopen behavior - [ @ twall ] ( https : / / github . com / twall ) . <nl> + * [ # 113 ] ( https : / / github . com / twall / jna / issues / 113 ) , [ # 114 ] ( https : / / github . com / twall / jna / issues / 114 ) : Add support for GNU / kFreeBSD and debian multi - arch distros - [ @ twall ] ( https : / / github . com / twall ) . <nl> <nl> Bug Fixes <nl> - - - - - - - - -

TEST DIFF:
diff - - git a / src / com / sun / jna / Native . java b / src / com / sun / jna / Native . java 
 index 27cef8e . . cc33ecc 100644 
 - - - a / src / com / sun / jna / Native . java 
 + + + b / src / com / sun / jna / Native . java 
 @ @ - 152 , 7 + 152 , 9 @ @ public final class Native implements Version { 
 + " jnidispatch library included with the JNA jar file you are using " + LS ) ; 
 } 
 setPreserveLastError ( " true " . equalsIgnoreCase ( System . getProperty ( " jna . preserve _ last _ error " , " true " ) ) ) ; 
 - 	 MAX _ PADDING = Platform . isSPARC ( ) | | Platform . isWindows ( ) 
 + 	 MAX _ PADDING = Platform . isSPARC ( ) | | Platform . isWindows ( ) | | Platform . isARM ( ) 
 + | | Platform . isAIX ( ) | | Platform . isAndroid ( ) 
 + | | ( Platform . isPPC ( ) & & Platform . isLinux ( ) ) 
 ? 8 : LONG _ SIZE ; 
 } 
 
 diff - - git a / src / com / sun / jna / Structure . java b / src / com / sun / jna / Structure . java 
 index 9fb225c . . 3dfe9c7 100644 
 - - - a / src / com / sun / jna / Structure . java 
 + + + b / src / com / sun / jna / Structure . java 
 @ @ - 106 , 10 + 106 , 6 @ @ public abstract class Structure { 
 * / 
 public interface ByReference { } 
 
 - static final boolean isPPC = Platform . isPPC ( ) ; 
 - static final boolean isSPARC = Platform . isSPARC ( ) ; 
 - static final boolean isARM = Platform . isARM ( ) ; 
 - 
 / * * Use the platform default alignment . * / 
 public static final int ALIGN _ DEFAULT = 0 ; 
 / * * No alignment , place all fields on nearest 1 - byte boundary * / 
 @ @ - 126 , 12 + 122 , 7 @ @ public abstract class Structure { 
 / * * Align to an 8 - byte boundary . * / 
 / / public static final int ALIGN _ 8 = 6 ; 
 
 - static final int MAX _ GNUC _ ALIGNMENT = 
 - isSPARC 
 - | | ( ( isPPC | | isARM ) 
 - & & ( Platform . isLinux ( ) | | Platform . isAndroid ( ) ) ) 
 - | | Platform . isAIX ( ) 
 - ? 8 : Native . LONG _ SIZE ; 
 + static final int MAX _ GNUC _ ALIGNMENT = Native . MAX _ PADDING ; 
 protected static final int CALCULATE _ SIZE = - 1 ; 
 static final Map layoutInfo = new WeakHashMap ( ) ; 
 static final Map fieldOrder = new WeakHashMap ( ) ; 
 @ @ - 1312 , 10 + 1303 , 10 @ @ public abstract class Structure { 
 else if ( actualAlignType = = ALIGN _ GNUC ) { 
 / / NOTE this is published ABI for 32 - bit gcc / linux / x86 , osx / x86 , 
 / / and osx / ppc . osx / ppc special - cases the first element 
 - if ( ! isFirstElement | | ! ( Platform . isMac ( ) & & isPPC ) ) { 
 + if ( ! isFirstElement | | ! ( Platform . isMac ( ) & & Platfomr . isPPC ( ) ) ) { 
 alignment = Math . min ( MAX _ GNUC _ ALIGNMENT , alignment ) ; 
 } 
 - if ( ! isFirstElement & & Platform . isAIX ( ) & & ( type . getName ( ) . equals ( " double " ) ) ) { 
 + if ( ! isFirstElement & & Platform . isAIX ( ) & & ( type = = double . class | | type = = Double . class ) ) { 
 alignment = 4 ; 
 } 
 }

NEAREST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 6c64679 . . df6d06c 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 10 , 6 + 10 , 7 @ @ Features 
 * Add ` jna . tmpdir ` to override temporary JNA storage location - [ @ twall ] ( https : / / github . com / twall ) . 
 * Add ` EXTRA _ MAKE _ OPTS ` ant property to override make variables - [ @ twall ] ( https : / / github . com / twall ) . 
 * Add ` Library . OPTION _ OPEN _ FLAGS ` to customize dlopen behavior - [ @ twall ] ( https : / / github . com / twall ) . 
 + * [ # 113 ] ( https : / / github . com / twall / jna / issues / 113 ) , [ # 114 ] ( https : / / github . com / twall / jna / issues / 114 ) : Add support for GNU / kFreeBSD and debian multi - arch distros - [ @ twall ] ( https : / / github . com / twall ) . 
 
 Bug Fixes 
 - - - - - - - - -
