BLEU SCORE: 0.039297526283216276

TEST MSG: fix up VM arch flags
GENERATED MSG: only set vm arch option for 64 - bit vms

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 3ec5c84 . . bddaab4 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 167 , 7 + 167 , 7 @ @ <nl> < condition property = " vm . 32 " value = " - d32 " else = " - Ddummy " > <nl> < not > < os family = " windows " / > < / not > <nl> < / condition > <nl> - < condition property = " vm . arch " value = " $ { vm . 64 } " else = " $ { vm . 32 } " > <nl> + < condition property = " vmopt . arch " value = " $ { vm . 64 } " else = " $ { vm . 32 } " > <nl> < and > <nl> < not > < equals arg1 = " $ { os . prefix } " arg2 = " android - arm " trim = " true " / > < / not > <nl> < or > <nl> @ @ - 185 , 7 + 185 , 7 @ @ <nl> < condition property = " ld . preload " value = " LD _ PRELOAD _ 64 " else = " LD _ PRELOAD " > <nl> < and > <nl> < os name = " SunOS " / > <nl> - < equals arg1 = " $ { vm . arch } " arg2 = " $ { vm . 64 } " / > <nl> + < equals arg1 = " $ { vmopt . arch } " arg2 = " $ { vm . 64 } " / > <nl> < / and > <nl> < / condition > <nl> < property name = " build " value = " build " / > <nl> @ @ - 822 , 7 + 822 , 6 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < not > < os family = " mac " / > < / not > <nl> < / and > <nl> < / condition > <nl> - < property name = " vmopt . arch " value = " $ { vm . arch } " / > <nl> < property name = " tests . platform " value = " " / > <nl> < property name = " tests . exclude " value = " " / > <nl> < property name = " tests . exclude - patterns " value = " " / >
NEAREST DIFF (one line): diff - - git a / htdocs / ChangeLog b / htdocs / ChangeLog <nl> index 235932a . . b5dcd69 100644 <nl> - - - a / htdocs / ChangeLog <nl> + + + b / htdocs / ChangeLog <nl> @ @ - 1 , 3 + 1 , 7 @ @ <nl> + 2008 - 04 - 03 Anthony Green < green @ redhat . com > <nl> + <nl> + 	 * index . html : 3 . 0 . 5 <nl> + <nl> 2008 - 02 - 27 Anthony Green < green @ redhat . com > <nl> <nl> 	 * index . html : Add getclicky web analytics . <nl> diff - - git a / htdocs / index . html b / htdocs / index . html <nl> index 062b971 . . 910af5f 100644 <nl> - - - a / htdocs / index . html <nl> + + + b / htdocs / index . html <nl> @ @ - 8 , 9 + 8 , 9 @ @ libffi <nl> <nl> < h1 > libffi - a portable foreign function interface library < / h1 > <nl> <nl> - < b > libffi - 3 . 0 . 4 < / b > was released on February 24 , 2008 . You can ftp it <nl> + < b > libffi - 3 . 0 . 5 < / b > was released on April 3 , 2008 . You can ftp it <nl> from < a <nl> - href = " ftp : / / sourceware . org : / pub / libffi / libffi - 3 . 0 . 4 . tar . gz " > sourceware . org : / pub / libffi / libffi - 3 . 0 . 4 . tar . gz < / a > . <nl> + href = " ftp : / / sourceware . org : / pub / libffi / libffi - 3 . 0 . 5 . tar . gz " > sourceware . org : / pub / libffi / libffi - 3 . 0 . 5 . tar . gz < / a > . <nl> <nl> < p > <nl>

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 3ec5c84 . . bddaab4 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 167 , 7 + 167 , 7 @ @ 
 < condition property = " vm . 32 " value = " - d32 " else = " - Ddummy " > 
 < not > < os family = " windows " / > < / not > 
 < / condition > 
 - < condition property = " vm . arch " value = " $ { vm . 64 } " else = " $ { vm . 32 } " > 
 + < condition property = " vmopt . arch " value = " $ { vm . 64 } " else = " $ { vm . 32 } " > 
 < and > 
 < not > < equals arg1 = " $ { os . prefix } " arg2 = " android - arm " trim = " true " / > < / not > 
 < or > 
 @ @ - 185 , 7 + 185 , 7 @ @ 
 < condition property = " ld . preload " value = " LD _ PRELOAD _ 64 " else = " LD _ PRELOAD " > 
 < and > 
 < os name = " SunOS " / > 
 - < equals arg1 = " $ { vm . arch } " arg2 = " $ { vm . 64 } " / > 
 + < equals arg1 = " $ { vmopt . arch } " arg2 = " $ { vm . 64 } " / > 
 < / and > 
 < / condition > 
 < property name = " build " value = " build " / > 
 @ @ - 822 , 7 + 822 , 6 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < not > < os family = " mac " / > < / not > 
 < / and > 
 < / condition > 
 - < property name = " vmopt . arch " value = " $ { vm . arch } " / > 
 < property name = " tests . platform " value = " " / > 
 < property name = " tests . exclude " value = " " / > 
 < property name = " tests . exclude - patterns " value = " " / >

NEAREST DIFF:
diff - - git a / htdocs / ChangeLog b / htdocs / ChangeLog 
 index 235932a . . b5dcd69 100644 
 - - - a / htdocs / ChangeLog 
 + + + b / htdocs / ChangeLog 
 @ @ - 1 , 3 + 1 , 7 @ @ 
 + 2008 - 04 - 03 Anthony Green < green @ redhat . com > 
 + 
 + 	 * index . html : 3 . 0 . 5 
 + 
 2008 - 02 - 27 Anthony Green < green @ redhat . com > 
 
 	 * index . html : Add getclicky web analytics . 
 diff - - git a / htdocs / index . html b / htdocs / index . html 
 index 062b971 . . 910af5f 100644 
 - - - a / htdocs / index . html 
 + + + b / htdocs / index . html 
 @ @ - 8 , 9 + 8 , 9 @ @ libffi 
 
 < h1 > libffi - a portable foreign function interface library < / h1 > 
 
 - < b > libffi - 3 . 0 . 4 < / b > was released on February 24 , 2008 . You can ftp it 
 + < b > libffi - 3 . 0 . 5 < / b > was released on April 3 , 2008 . You can ftp it 
 from < a 
 - href = " ftp : / / sourceware . org : / pub / libffi / libffi - 3 . 0 . 4 . tar . gz " > sourceware . org : / pub / libffi / libffi - 3 . 0 . 4 . tar . gz < / a > . 
 + href = " ftp : / / sourceware . org : / pub / libffi / libffi - 3 . 0 . 5 . tar . gz " > sourceware . org : / pub / libffi / libffi - 3 . 0 . 5 . tar . gz < / a > . 
 
 < p > 

