BLEU SCORE: 0.016932492841722675

TEST MSG: Integrate appveyor build status and add appveyor work to CHANGES . md
GENERATED MSG: Add missing change entries

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index c9d585b . . dfedc76 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 26 , 6 + 26 , 7 @ @ Features <nl> * [ # 983 ] ( https : / / github . com / java - native - access / jna / issues / 983 ) : Added ` GetIfEntry ` , ` GetIfEntry2 ` , and ` GetNetworkParams ` and supporting structures ` MIB _ IFROW ` , ` MIB _ IF _ ROW2 ` , and ` FIXED _ INFO ` to ` c . s . j . platform . win32 . IPHlpAPI . java ` - [ @ dbwiddis ] ( https : / / github . com / dbwiddis ) . <nl> * [ # 984 ] ( https : / / github . com / java - native - access / jna / issues / 984 ) : Added ` CM _ Locate _ DevNode ` , ` CM _ Get _ Parent ` , ` CM _ Get _ Child ` , ` CM _ Get _ Sibling ` , ` CM _ Get _ Device _ ID ` , and ` CM _ Get _ Device _ ID _ Size ` to ` c . s . j . platform . win32 . Cfgmgr32 . java ` and a ` c . s . j . platform . win32 . Cfgmgr32Util ` class for ` CM _ Get _ Device _ ID ` - [ @ dbwiddis ] ( https : / / github . com / dbwiddis ) . <nl> * [ # 988 ] ( https : / / github . com / java - native - access / jna / issues / 988 ) : Added ` PdhLookupPerfIndexByEnglishName ` to ` c . s . j . platform . win32 . PdhUtil ` - [ @ dbwiddis ] ( https : / / github . com / dbwiddis ) . <nl> + * [ # 992 ] ( https : / / github . com / java - native - access / jna / pull / 992 ) : Improve stability of windows tests and add appveyor configuration for windows CI builds - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> <nl> Bug Fixes <nl> - - - - - - - - - <nl> diff - - git a / README . md b / README . md <nl> index cf4e61e . . 2096826 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 1 , 6 + 1 , 7 @ @ <nl> ! [ Java Native Access - JNA ] ( https : / / github . com / java - native - access / jna / raw / master / www / images / jnalogo . jpg " Java Native Access - JNA " ) <nl> <nl> [ ! [ Build Status ] ( https : / / travis - ci . org / java - native - access / jna . svg ? branch = master ) ] ( https : / / travis - ci . org / java - native - access / jna ) <nl> + [ ! [ Build status ] ( https : / / ci . appveyor . com / api / projects / status / j6vmpjrw5iktb8iu / branch / master ? svg = true ) ] ( https : / / ci . appveyor . com / project / dblock / jna - gsxuq / branch / master ) <nl> <nl> Java Native Access ( JNA ) <nl> = = = = = = = = = = = = = = = = = = = = = = = =
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index c9d585b . . dfedc76 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 26 , 6 + 26 , 7 @ @ Features 
 * [ # 983 ] ( https : / / github . com / java - native - access / jna / issues / 983 ) : Added ` GetIfEntry ` , ` GetIfEntry2 ` , and ` GetNetworkParams ` and supporting structures ` MIB _ IFROW ` , ` MIB _ IF _ ROW2 ` , and ` FIXED _ INFO ` to ` c . s . j . platform . win32 . IPHlpAPI . java ` - [ @ dbwiddis ] ( https : / / github . com / dbwiddis ) . 
 * [ # 984 ] ( https : / / github . com / java - native - access / jna / issues / 984 ) : Added ` CM _ Locate _ DevNode ` , ` CM _ Get _ Parent ` , ` CM _ Get _ Child ` , ` CM _ Get _ Sibling ` , ` CM _ Get _ Device _ ID ` , and ` CM _ Get _ Device _ ID _ Size ` to ` c . s . j . platform . win32 . Cfgmgr32 . java ` and a ` c . s . j . platform . win32 . Cfgmgr32Util ` class for ` CM _ Get _ Device _ ID ` - [ @ dbwiddis ] ( https : / / github . com / dbwiddis ) . 
 * [ # 988 ] ( https : / / github . com / java - native - access / jna / issues / 988 ) : Added ` PdhLookupPerfIndexByEnglishName ` to ` c . s . j . platform . win32 . PdhUtil ` - [ @ dbwiddis ] ( https : / / github . com / dbwiddis ) . 
 + * [ # 992 ] ( https : / / github . com / java - native - access / jna / pull / 992 ) : Improve stability of windows tests and add appveyor configuration for windows CI builds - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 
 Bug Fixes 
 - - - - - - - - - 
 diff - - git a / README . md b / README . md 
 index cf4e61e . . 2096826 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 1 , 6 + 1 , 7 @ @ 
 ! [ Java Native Access - JNA ] ( https : / / github . com / java - native - access / jna / raw / master / www / images / jnalogo . jpg " Java Native Access - JNA " ) 
 
 [ ! [ Build Status ] ( https : / / travis - ci . org / java - native - access / jna . svg ? branch = master ) ] ( https : / / travis - ci . org / java - native - access / jna ) 
 + [ ! [ Build status ] ( https : / / ci . appveyor . com / api / projects / status / j6vmpjrw5iktb8iu / branch / master ? svg = true ) ] ( https : / / ci . appveyor . com / project / dblock / jna - gsxuq / branch / master ) 
 
 Java Native Access ( JNA ) 
 = = = = = = = = = = = = = = = = = = = = = = = =

NEAREST DIFF:
ELIMINATEDSENTENCE
