BLEU SCORE: 0.07986788803078405

TEST MSG: replace generic bsd handling
GENERATED MSG: consolidate BSD targets test

TEST DIFF (one line): diff - - git a / lib / native / freebsd - x86 - 64 . jar b / lib / native / freebsd - x86 - 64 . jar <nl> new file mode 100755 <nl> index 0000000 . . 6716399 <nl> Binary files / dev / null and b / lib / native / freebsd - x86 - 64 . jar differ <nl> diff - - git a / lib / native / freebsd - x86 . jar b / lib / native / freebsd - x86 . jar <nl> new file mode 100755 <nl> index 0000000 . . 6716399 <nl> Binary files / dev / null and b / lib / native / freebsd - x86 . jar differ <nl> diff - - git a / lib / native / openbsd - x86 - 64 . jar b / lib / native / openbsd - x86 - 64 . jar <nl> new file mode 100755 <nl> index 0000000 . . 6716399 <nl> Binary files / dev / null and b / lib / native / openbsd - x86 - 64 . jar differ <nl> diff - - git a / lib / native / openbsd - x86 . jar b / lib / native / openbsd - x86 . jar <nl> new file mode 100755 <nl> index 0000000 . . 6716399 <nl> Binary files / dev / null and b / lib / native / openbsd - x86 . jar differ <nl> diff - - git a / src / com / sun / jna / Platform . java b / src / com / sun / jna / Platform . java <nl> index 1bd340a . . d4fc34f 100644 <nl> - - - a / src / com / sun / jna / Platform . java <nl> + + + b / src / com / sun / jna / Platform . java <nl> @ @ - 262 , 10 + 262 , 16 @ @ public final class Platform { <nl> osPrefix = " sunos - " + arch ; <nl> break ; <nl> case Platform . FREEBSD : <nl> + osPrefix = " freebsd - " + arch ; <nl> + break ; <nl> case Platform . OPENBSD : <nl> + osPrefix = " openbsd - " + arch ; <nl> + break ; <nl> case Platform . NETBSD : <nl> + osPrefix = " netbsd - " + arch ; <nl> + break ; <nl> case Platform . KFREEBSD : <nl> - osPrefix = " bsd - " + arch ; <nl> + osPrefix = " kfreebsd - " + arch ; <nl> break ; <nl> default : <nl> osPrefix = name . toLowerCase ( ) ; <nl> diff - - git a / test / com / sun / jna / NativeLibraryTest . java b / test / com / sun / jna / NativeLibraryTest . java <nl> index c9f6bba . . b0f4f71 100644 <nl> - - - a / test / com / sun / jna / NativeLibraryTest . java <nl> + + + b / test / com / sun / jna / NativeLibraryTest . java <nl> @ @ - 41 , 6 + 41 , 7 @ @ public class NativeLibraryTest extends TestCase { <nl> { Platform . ANDROID , " lib " , " . so " } , <nl> { Platform . GNU , " lib " , " . so " } , <nl> { Platform . KFREEBSD , " lib " , " . so " } , <nl> + { Platform . NETBSD , " lib " , " . so " } , <nl> } ; <nl> for ( int i = 0 ; i < MAPPINGS . length ; i + + ) { <nl> int osType = ( ( Integer ) MAPPINGS [ i ] [ 0 ] ) . intValue ( ) ; <nl> diff - - git a / test / com / sun / jna / PlatformTest . java b / test / com / sun / jna / PlatformTest . java <nl> index ef36085 . . 55001c3 100644 <nl> - - - a / test / com / sun / jna / PlatformTest . java <nl> + + + b / test / com / sun / jna / PlatformTest . java <nl> @ @ - 57 , 16 + 57 , 16 @ @ public class PlatformTest extends TestCase { <nl> assertEquals ( " Wrong resource path Linux / ppc " , " linux - ppc " , <nl> Platform . getNativeLibraryResourcePrefix ( Platform . LINUX , <nl> " powerpc " , " Linux " ) ) ; <nl> - assertEquals ( " Wrong resource path OpenBSD / x86 " , " bsd - x86 " , <nl> + assertEquals ( " Wrong resource path OpenBSD / x86 " , " openbsd - x86 " , <nl> Platform . getNativeLibraryResourcePrefix ( Platform . OPENBSD , <nl> " x86 " , " OpenBSD " ) ) ; <nl> - assertEquals ( " Wrong resource path FreeBSD / x86 " , " bsd - x86 " , <nl> + assertEquals ( " Wrong resource path FreeBSD / x86 " , " freebsd - x86 " , <nl> Platform . getNativeLibraryResourcePrefix ( Platform . FREEBSD , <nl> " x86 " , " FreeBSD " ) ) ; <nl> - assertEquals ( " Wrong resource path GNU / kFreeBSD / x86 " , " bsd - x86 " , <nl> + assertEquals ( " Wrong resource path GNU / kFreeBSD / x86 " , " kfreebsd - x86 " , <nl> Platform . getNativeLibraryResourcePrefix ( Platform . KFREEBSD , <nl> " x86 " , " GNU / kFreeBSD " ) ) ; <nl> - assertEquals ( " Wrong resource path NetBSD / x86 " , " bsd - x86 " , <nl> + assertEquals ( " Wrong resource path NetBSD / x86 " , " netbsd - x86 " , <nl> Platform . getNativeLibraryResourcePrefix ( Platform . NETBSD , <nl> " x86 " , " NetBSD " ) ) ; <nl> assertEquals ( " Wrong resource path Linux / armv7l ( android ) " , " android - arm " ,
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / freebsd - x86 - 64 . jar b / lib / native / freebsd - x86 - 64 . jar 
 new file mode 100755 
 index 0000000 . . 6716399 
 Binary files / dev / null and b / lib / native / freebsd - x86 - 64 . jar differ 
 diff - - git a / lib / native / freebsd - x86 . jar b / lib / native / freebsd - x86 . jar 
 new file mode 100755 
 index 0000000 . . 6716399 
 Binary files / dev / null and b / lib / native / freebsd - x86 . jar differ 
 diff - - git a / lib / native / openbsd - x86 - 64 . jar b / lib / native / openbsd - x86 - 64 . jar 
 new file mode 100755 
 index 0000000 . . 6716399 
 Binary files / dev / null and b / lib / native / openbsd - x86 - 64 . jar differ 
 diff - - git a / lib / native / openbsd - x86 . jar b / lib / native / openbsd - x86 . jar 
 new file mode 100755 
 index 0000000 . . 6716399 
 Binary files / dev / null and b / lib / native / openbsd - x86 . jar differ 
 diff - - git a / src / com / sun / jna / Platform . java b / src / com / sun / jna / Platform . java 
 index 1bd340a . . d4fc34f 100644 
 - - - a / src / com / sun / jna / Platform . java 
 + + + b / src / com / sun / jna / Platform . java 
 @ @ - 262 , 10 + 262 , 16 @ @ public final class Platform { 
 osPrefix = " sunos - " + arch ; 
 break ; 
 case Platform . FREEBSD : 
 + osPrefix = " freebsd - " + arch ; 
 + break ; 
 case Platform . OPENBSD : 
 + osPrefix = " openbsd - " + arch ; 
 + break ; 
 case Platform . NETBSD : 
 + osPrefix = " netbsd - " + arch ; 
 + break ; 
 case Platform . KFREEBSD : 
 - osPrefix = " bsd - " + arch ; 
 + osPrefix = " kfreebsd - " + arch ; 
 break ; 
 default : 
 osPrefix = name . toLowerCase ( ) ; 
 diff - - git a / test / com / sun / jna / NativeLibraryTest . java b / test / com / sun / jna / NativeLibraryTest . java 
 index c9f6bba . . b0f4f71 100644 
 - - - a / test / com / sun / jna / NativeLibraryTest . java 
 + + + b / test / com / sun / jna / NativeLibraryTest . java 
 @ @ - 41 , 6 + 41 , 7 @ @ public class NativeLibraryTest extends TestCase { 
 { Platform . ANDROID , " lib " , " . so " } , 
 { Platform . GNU , " lib " , " . so " } , 
 { Platform . KFREEBSD , " lib " , " . so " } , 
 + { Platform . NETBSD , " lib " , " . so " } , 
 } ; 
 for ( int i = 0 ; i < MAPPINGS . length ; i + + ) { 
 int osType = ( ( Integer ) MAPPINGS [ i ] [ 0 ] ) . intValue ( ) ; 
 diff - - git a / test / com / sun / jna / PlatformTest . java b / test / com / sun / jna / PlatformTest . java 
 index ef36085 . . 55001c3 100644 
 - - - a / test / com / sun / jna / PlatformTest . java 
 + + + b / test / com / sun / jna / PlatformTest . java 
 @ @ - 57 , 16 + 57 , 16 @ @ public class PlatformTest extends TestCase { 
 assertEquals ( " Wrong resource path Linux / ppc " , " linux - ppc " , 
 Platform . getNativeLibraryResourcePrefix ( Platform . LINUX , 
 " powerpc " , " Linux " ) ) ; 
 - assertEquals ( " Wrong resource path OpenBSD / x86 " , " bsd - x86 " , 
 + assertEquals ( " Wrong resource path OpenBSD / x86 " , " openbsd - x86 " , 
 Platform . getNativeLibraryResourcePrefix ( Platform . OPENBSD , 
 " x86 " , " OpenBSD " ) ) ; 
 - assertEquals ( " Wrong resource path FreeBSD / x86 " , " bsd - x86 " , 
 + assertEquals ( " Wrong resource path FreeBSD / x86 " , " freebsd - x86 " , 
 Platform . getNativeLibraryResourcePrefix ( Platform . FREEBSD , 
 " x86 " , " FreeBSD " ) ) ; 
 - assertEquals ( " Wrong resource path GNU / kFreeBSD / x86 " , " bsd - x86 " , 
 + assertEquals ( " Wrong resource path GNU / kFreeBSD / x86 " , " kfreebsd - x86 " , 
 Platform . getNativeLibraryResourcePrefix ( Platform . KFREEBSD , 
 " x86 " , " GNU / kFreeBSD " ) ) ; 
 - assertEquals ( " Wrong resource path NetBSD / x86 " , " bsd - x86 " , 
 + assertEquals ( " Wrong resource path NetBSD / x86 " , " netbsd - x86 " , 
 Platform . getNativeLibraryResourcePrefix ( Platform . NETBSD , 
 " x86 " , " NetBSD " ) ) ; 
 assertEquals ( " Wrong resource path Linux / armv7l ( android ) " , " android - arm " ,

NEAREST DIFF:
ELIMINATEDSENTENCE
