BLEU SCORE: 0.37991784282579627

TEST MSG: add bsd targets
GENERATED MSG: consolidate BSD targets

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index c1ac74c . . 0e611c8 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 225 , 12 + 225 , 17 @ @ <nl> < condition property = " os . prefix " value = " sunos - $ { jre . arch } " > <nl> < os name = " SunOS " / > <nl> < / condition > <nl> - < condition property = " os . prefix " value = " bsd - $ { jre . arch } " > <nl> - < or > <nl> - 	 < os name = " FreeBSD " / > <nl> + < condition property = " os . prefix " value = " freebsd - $ { jre . arch } " > <nl> + < os name = " FreeBSD " / > <nl> + < / condition > <nl> + < condition property = " os . prefix " value = " openbsd - $ { jre . arch } " > <nl> 	 < os name = " OpenBSD " / > <nl> - 	 < os name = " NetBSD " / > <nl> - < / or > <nl> + < / condition > <nl> + < condition property = " os . prefix " value = " netbsd - $ { jre . arch } " > <nl> + < os name = " NetBSD " / > <nl> + < / condition > <nl> + < condition property = " os . prefix " value = " kfreebsd - $ { jre . arch } " > <nl> + < os name = " GNU / kFreeBSD " / > <nl> < / condition > <nl> < fail unless = " os . prefix " message = " OS / arch not supported ( $ { os . name } / $ { jre . arch } ) , edit build . xml and native / Makefile to add it . " / > <nl> < ! - - Keep all natives separate - - > <nl> @ @ - 390 , 10 + 395 , 14 @ @ processor = arm ; osname = linux , <nl> com / sun / jna / linux - ia64 / libjnidispatch . so ; <nl> processor = ia64 ; osname = linux , <nl> <nl> - com / sun / jna / bsd - x86 / libjnidispatch . so ; <nl> - processor = x86 ; osname = openbsd ; osname = freebsd ; osname = netbsd , <nl> - com / sun / jna / bsd - x86 - 64 / libjnidispatch . so ; <nl> - processor = x86 - 64 ; osname = openbsd ; osname = freebsd ; osname = netbsd , <nl> + com / sun / jna / freebsd - x86 / libjnidispatch . so ; <nl> + processor = x86 ; osname = freebsd , <nl> + com / sun / jna / freebsd - x86 - 64 / libjnidispatch . so ; <nl> + processor = x86 - 64 ; osname = freebsd , <nl> + com / sun / jna / openbsd - x86 / libjnidispatch . so ; <nl> + processor = x86 ; osname = openbsd , <nl> + com / sun / jna / openbsd - x86 - 64 / libjnidispatch . so ; <nl> + processor = x86 - 64 ; osname = openbsd , <nl> <nl> com / sun / jna / darwin / libjnidispatch . jnilib ; <nl> osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> @ @ - 444 , 12 + 453 , 18 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < zipfileset src = " $ { lib . native } / sunos - sparcv9 . jar " <nl> includes = " * jnidispatch * " <nl> prefix = " com / sun / jna / sunos - sparcv9 " / > <nl> - < zipfileset src = " $ { lib . native } / bsd - x86 . jar " <nl> + < zipfileset src = " $ { lib . native } / freebsd - x86 . jar " <nl> + includes = " * jnidispatch * " <nl> + prefix = " com / sun / jna / freebsd - x86 " / > <nl> + < zipfileset src = " $ { lib . native } / freebsd - x86 - 64 . jar " <nl> + includes = " * jnidispatch * " <nl> + prefix = " com / sun / jna / freebsd - x86 - 64 " / > <nl> + < zipfileset src = " $ { lib . native } / openbsd - x86 . jar " <nl> includes = " * jnidispatch * " <nl> - prefix = " com / sun / jna / bsd - x86 " / > <nl> - < zipfileset src = " $ { lib . native } / bsd - x86 - 64 . jar " <nl> + prefix = " com / sun / jna / openbsd - x86 " / > <nl> + < zipfileset src = " $ { lib . native } / openbsd - x86 - 64 . jar " <nl> includes = " * jnidispatch * " <nl> - prefix = " com / sun / jna / bsd - x86 - 64 " / > <nl> + prefix = " com / sun / jna / openbsd - x86 - 64 " / > <nl> < zipfileset src = " $ { lib . native } / win32 - x86 - 64 . jar " <nl> includes = " * jnidispatch * " <nl> prefix = " com / sun / jna / win32 - x86 - 64 " / > <nl> @ @ - 543 , 8 + 558 , 10 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ia64 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc64 . jar " overwrite = " true " / > <nl> - < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / bsd - x86 . jar " overwrite = " true " / > <nl> - < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / bsd - x86 - 64 . jar " overwrite = " true " / > <nl> + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 . jar " overwrite = " true " / > <nl> + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 - 64 . jar " overwrite = " true " / > <nl> + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / openbsd - x86 . jar " overwrite = " true " / > <nl> + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / openbsd - x86 - 64 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / sunos - x86 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / sunos - x86 - 64 . jar " overwrite = " true " / > <nl> < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / sunos - sparc . jar " overwrite = " true " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index c1ac74c . . 0e611c8 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 225 , 12 + 225 , 17 @ @ 
 < condition property = " os . prefix " value = " sunos - $ { jre . arch } " > 
 < os name = " SunOS " / > 
 < / condition > 
 - < condition property = " os . prefix " value = " bsd - $ { jre . arch } " > 
 - < or > 
 - 	 < os name = " FreeBSD " / > 
 + < condition property = " os . prefix " value = " freebsd - $ { jre . arch } " > 
 + < os name = " FreeBSD " / > 
 + < / condition > 
 + < condition property = " os . prefix " value = " openbsd - $ { jre . arch } " > 
 	 < os name = " OpenBSD " / > 
 - 	 < os name = " NetBSD " / > 
 - < / or > 
 + < / condition > 
 + < condition property = " os . prefix " value = " netbsd - $ { jre . arch } " > 
 + < os name = " NetBSD " / > 
 + < / condition > 
 + < condition property = " os . prefix " value = " kfreebsd - $ { jre . arch } " > 
 + < os name = " GNU / kFreeBSD " / > 
 < / condition > 
 < fail unless = " os . prefix " message = " OS / arch not supported ( $ { os . name } / $ { jre . arch } ) , edit build . xml and native / Makefile to add it . " / > 
 < ! - - Keep all natives separate - - > 
 @ @ - 390 , 10 + 395 , 14 @ @ processor = arm ; osname = linux , 
 com / sun / jna / linux - ia64 / libjnidispatch . so ; 
 processor = ia64 ; osname = linux , 
 
 - com / sun / jna / bsd - x86 / libjnidispatch . so ; 
 - processor = x86 ; osname = openbsd ; osname = freebsd ; osname = netbsd , 
 - com / sun / jna / bsd - x86 - 64 / libjnidispatch . so ; 
 - processor = x86 - 64 ; osname = openbsd ; osname = freebsd ; osname = netbsd , 
 + com / sun / jna / freebsd - x86 / libjnidispatch . so ; 
 + processor = x86 ; osname = freebsd , 
 + com / sun / jna / freebsd - x86 - 64 / libjnidispatch . so ; 
 + processor = x86 - 64 ; osname = freebsd , 
 + com / sun / jna / openbsd - x86 / libjnidispatch . so ; 
 + processor = x86 ; osname = openbsd , 
 + com / sun / jna / openbsd - x86 - 64 / libjnidispatch . so ; 
 + processor = x86 - 64 ; osname = openbsd , 
 
 com / sun / jna / darwin / libjnidispatch . jnilib ; 
 osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 @ @ - 444 , 12 + 453 , 18 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < zipfileset src = " $ { lib . native } / sunos - sparcv9 . jar " 
 includes = " * jnidispatch * " 
 prefix = " com / sun / jna / sunos - sparcv9 " / > 
 - < zipfileset src = " $ { lib . native } / bsd - x86 . jar " 
 + < zipfileset src = " $ { lib . native } / freebsd - x86 . jar " 
 + includes = " * jnidispatch * " 
 + prefix = " com / sun / jna / freebsd - x86 " / > 
 + < zipfileset src = " $ { lib . native } / freebsd - x86 - 64 . jar " 
 + includes = " * jnidispatch * " 
 + prefix = " com / sun / jna / freebsd - x86 - 64 " / > 
 + < zipfileset src = " $ { lib . native } / openbsd - x86 . jar " 
 includes = " * jnidispatch * " 
 - prefix = " com / sun / jna / bsd - x86 " / > 
 - < zipfileset src = " $ { lib . native } / bsd - x86 - 64 . jar " 
 + prefix = " com / sun / jna / openbsd - x86 " / > 
 + < zipfileset src = " $ { lib . native } / openbsd - x86 - 64 . jar " 
 includes = " * jnidispatch * " 
 - prefix = " com / sun / jna / bsd - x86 - 64 " / > 
 + prefix = " com / sun / jna / openbsd - x86 - 64 " / > 
 < zipfileset src = " $ { lib . native } / win32 - x86 - 64 . jar " 
 includes = " * jnidispatch * " 
 prefix = " com / sun / jna / win32 - x86 - 64 " / > 
 @ @ - 543 , 8 + 558 , 10 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ia64 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / linux - ppc64 . jar " overwrite = " true " / > 
 - < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / bsd - x86 . jar " overwrite = " true " / > 
 - < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / bsd - x86 - 64 . jar " overwrite = " true " / > 
 + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 . jar " overwrite = " true " / > 
 + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / freebsd - x86 - 64 . jar " overwrite = " true " / > 
 + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / openbsd - x86 . jar " overwrite = " true " / > 
 + < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / openbsd - x86 - 64 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / sunos - x86 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / sunos - x86 - 64 . jar " overwrite = " true " / > 
 < copy file = " $ { lib . native } / out - of - date . jar " tofile = " $ { lib . native } / sunos - sparc . jar " overwrite = " true " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
