BLEU SCORE: 0.02931251013275449

TEST MSG: fix vm arch property def
GENERATED MSG: Ensure tests run under appropriate VM for sparcv9

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 0841482 . . 3ec5c84 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 822 , 7 + 822 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> < not > < os family = " mac " / > < / not > <nl> < / and > <nl> < / condition > <nl> - < property name = " vmopt . arch " value = " $ { vm . 64 } " else = " $ { vm . 32 } " / > <nl> + < property name = " vmopt . arch " value = " $ { vm . arch } " / > <nl> < property name = " tests . platform " value = " " / > <nl> < property name = " tests . exclude " value = " " / > <nl> < property name = " tests . exclude - patterns " value = " " / >
NEAREST DIFF (one line): diff - - git a / jnalib / dist / jna . jar b / jnalib / dist / jna . jar <nl> index 21b337a . . 84ccc6b 100644 <nl> Binary files a / jnalib / dist / jna . jar and b / jnalib / dist / jna . jar differ <nl> diff - - git a / jnalib / dist / sunos - sparc . jar b / jnalib / dist / sunos - sparc . jar <nl> index 6716399 . . 1f4bac9 100644 <nl> Binary files a / jnalib / dist / sunos - sparc . jar and b / jnalib / dist / sunos - sparc . jar differ <nl> diff - - git a / jnalib / dist / sunos - sparcv9 . jar b / jnalib / dist / sunos - sparcv9 . jar <nl> index 6716399 . . 0c6710c 100644 <nl> Binary files a / jnalib / dist / sunos - sparcv9 . jar and b / jnalib / dist / sunos - sparcv9 . jar differ <nl> diff - - git a / jnalib / dist / sunos - x86 . jar b / jnalib / dist / sunos - x86 . jar <nl> index e1b1b89 . . 6dd80fa 100644 <nl> Binary files a / jnalib / dist / sunos - x86 . jar and b / jnalib / dist / sunos - x86 . jar differ

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 0841482 . . 3ec5c84 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 822 , 7 + 822 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 < not > < os family = " mac " / > < / not > 
 < / and > 
 < / condition > 
 - < property name = " vmopt . arch " value = " $ { vm . 64 } " else = " $ { vm . 32 } " / > 
 + < property name = " vmopt . arch " value = " $ { vm . arch } " / > 
 < property name = " tests . platform " value = " " / > 
 < property name = " tests . exclude " value = " " / > 
 < property name = " tests . exclude - patterns " value = " " / >

NEAREST DIFF:
diff - - git a / jnalib / dist / jna . jar b / jnalib / dist / jna . jar 
 index 21b337a . . 84ccc6b 100644 
 Binary files a / jnalib / dist / jna . jar and b / jnalib / dist / jna . jar differ 
 diff - - git a / jnalib / dist / sunos - sparc . jar b / jnalib / dist / sunos - sparc . jar 
 index 6716399 . . 1f4bac9 100644 
 Binary files a / jnalib / dist / sunos - sparc . jar and b / jnalib / dist / sunos - sparc . jar differ 
 diff - - git a / jnalib / dist / sunos - sparcv9 . jar b / jnalib / dist / sunos - sparcv9 . jar 
 index 6716399 . . 0c6710c 100644 
 Binary files a / jnalib / dist / sunos - sparcv9 . jar and b / jnalib / dist / sunos - sparcv9 . jar differ 
 diff - - git a / jnalib / dist / sunos - x86 . jar b / jnalib / dist / sunos - x86 . jar 
 index e1b1b89 . . 6dd80fa 100644 
 Binary files a / jnalib / dist / sunos - x86 . jar and b / jnalib / dist / sunos - x86 . jar differ
