BLEU SCORE: 0.09688464563433238

TEST MSG: fix padding for windows
GENERATED MSG: Diagnostic for temp jnidispatch file creation

TEST DIFF (one line): diff - - git a / src / com / sun / jna / Native . java b / src / com / sun / jna / Native . java <nl> index 73a6bc0 . . 809db83 100644 <nl> - - - a / src / com / sun / jna / Native . java <nl> + + + b / src / com / sun / jna / Native . java <nl> @ @ - 152 , 7 + 152 , 8 @ @ public final class Native implements Version { <nl> + " jnidispatch library included with the JNA jar file you are using " + LS ) ; <nl> } <nl> setPreserveLastError ( " true " . equalsIgnoreCase ( System . getProperty ( " jna . preserve _ last _ error " , " true " ) ) ) ; <nl> - 	 MAX _ PADDING = Platform . isSPARC ( ) ? 8 : LONG _ SIZE ; <nl> + 	 MAX _ PADDING = Platform . isSPARC ( ) | | Platform . isWindows ( ) <nl> + ? 8 : LONG _ SIZE ; <nl> } <nl> <nl> / * * Force a dispose when this class is GC ' d . * /
NEAREST DIFF (one line): diff - - git a / README b / README <nl> index df3300e . . ccd4f8b 100644 <nl> - - - a / README <nl> + + + b / README <nl> @ @ - 76 , 7 + 76 , 7 @ @ tested : <nl> | SPARC | Solaris | <nl> | SPARC64 | Linux | <nl> | SPARC64 | FreeBSD | <nl> - | TILE - Gx / TILEPro | | <nl> + | TILE - Gx / TILEPro | Linux | <nl> | X86 | FreeBSD | <nl> | X86 | Interix | <nl> | X86 | kFreeBSD | <nl> @ @ - 325 , 6 + 325 , 7 @ @ developers : <nl> <nl> alpha 	 	 Richard Henderson <nl> arm 	 	 Raffaele Sena <nl> + blackfin Alexandre Keunecke I . de Mendonca <nl> cris 	 	 Simon Posnjak , Hans - Peter Nilsson <nl> frv 	 	 Anthony Green <nl> ia64 	 	 Hans Boehm <nl> @ @ - 340 , 6 + 341 , 7 @ @ s390 	 	 Gerhard Tonn , Ulrich Weigand <nl> sh 	 	 Kaz Kojima <nl> sh64 	 	 Kaz Kojima <nl> sparc 	 	 Anthony Green , Gordon Irlam <nl> + tile - gx / tilepro Walter Lee <nl> x86 	 	 Anthony Green , Jon Beniston <nl> x86 - 64 	 	 Bo Thorsen <nl> <nl> diff - - git a / patches / tile b / patches / tile <nl> index 5fc1065 . . ec2b698 100644 <nl> - - - a / patches / tile <nl> + + + b / patches / tile <nl> @ @ - 1301 , 7 + 1301 , 7 @ @ Index : libffi / README <nl> + | SPARC | Solaris | <nl> + | SPARC64 | Linux | <nl> + | SPARC64 | FreeBSD | <nl> - + | TILE - Gx / TILEPro | | <nl> + + | TILE - Gx / TILEPro | Linux | <nl> + | X86 | FreeBSD | <nl> + | X86 | Interix | <nl> + | X86 | kFreeBSD | <nl> @ @ - 1329 , 3 + 1329 , 19 @ @ Index : libffi / README <nl> <nl> 3 . 0 . 11 Apr - 11 - 12 <nl> Lots of build fixes . <nl> + @ @ - 323 , 6 + 325 , 7 @ @ developers : <nl> + <nl> + alpha 	 	 Richard Henderson <nl> + arm 	 	 Raffaele Sena <nl> + + blackfin Alexandre Keunecke I . de Mendonca <nl> + cris 	 	 Simon Posnjak , Hans - Peter Nilsson <nl> + frv 	 	 Anthony Green <nl> + ia64 	 	 Hans Boehm <nl> + @ @ - 338 , 6 + 341 , 7 @ @ s390 	 	 Gerhard Tonn , Ulrich Weigand <nl> + sh 	 	 Kaz Kojima <nl> + sh64 	 	 Kaz Kojima <nl> + sparc 	 	 Anthony Green , Gordon Irlam <nl> + + tile - gx / tilepro Walter Lee <nl> + x86 	 	 Anthony Green , Jon Beniston <nl> + x86 - 64 	 	 Bo Thorsen <nl> +

TEST DIFF:
diff - - git a / src / com / sun / jna / Native . java b / src / com / sun / jna / Native . java 
 index 73a6bc0 . . 809db83 100644 
 - - - a / src / com / sun / jna / Native . java 
 + + + b / src / com / sun / jna / Native . java 
 @ @ - 152 , 7 + 152 , 8 @ @ public final class Native implements Version { 
 + " jnidispatch library included with the JNA jar file you are using " + LS ) ; 
 } 
 setPreserveLastError ( " true " . equalsIgnoreCase ( System . getProperty ( " jna . preserve _ last _ error " , " true " ) ) ) ; 
 - 	 MAX _ PADDING = Platform . isSPARC ( ) ? 8 : LONG _ SIZE ; 
 + 	 MAX _ PADDING = Platform . isSPARC ( ) | | Platform . isWindows ( ) 
 + ? 8 : LONG _ SIZE ; 
 } 
 
 / * * Force a dispose when this class is GC ' d . * /

NEAREST DIFF:
diff - - git a / README b / README 
 index df3300e . . ccd4f8b 100644 
 - - - a / README 
 + + + b / README 
 @ @ - 76 , 7 + 76 , 7 @ @ tested : 
 | SPARC | Solaris | 
 | SPARC64 | Linux | 
 | SPARC64 | FreeBSD | 
 - | TILE - Gx / TILEPro | | 
 + | TILE - Gx / TILEPro | Linux | 
 | X86 | FreeBSD | 
 | X86 | Interix | 
 | X86 | kFreeBSD | 
 @ @ - 325 , 6 + 325 , 7 @ @ developers : 
 
 alpha 	 	 Richard Henderson 
 arm 	 	 Raffaele Sena 
 + blackfin Alexandre Keunecke I . de Mendonca 
 cris 	 	 Simon Posnjak , Hans - Peter Nilsson 
 frv 	 	 Anthony Green 
 ia64 	 	 Hans Boehm 
 @ @ - 340 , 6 + 341 , 7 @ @ s390 	 	 Gerhard Tonn , Ulrich Weigand 
 sh 	 	 Kaz Kojima 
 sh64 	 	 Kaz Kojima 
 sparc 	 	 Anthony Green , Gordon Irlam 
 + tile - gx / tilepro Walter Lee 
 x86 	 	 Anthony Green , Jon Beniston 
 x86 - 64 	 	 Bo Thorsen 
 
 diff - - git a / patches / tile b / patches / tile 
 index 5fc1065 . . ec2b698 100644 
 - - - a / patches / tile 
 + + + b / patches / tile 
 @ @ - 1301 , 7 + 1301 , 7 @ @ Index : libffi / README 
 + | SPARC | Solaris | 
 + | SPARC64 | Linux | 
 + | SPARC64 | FreeBSD | 
 - + | TILE - Gx / TILEPro | | 
 + + | TILE - Gx / TILEPro | Linux | 
 + | X86 | FreeBSD | 
 + | X86 | Interix | 
 + | X86 | kFreeBSD | 
 @ @ - 1329 , 3 + 1329 , 19 @ @ Index : libffi / README 
 
 3 . 0 . 11 Apr - 11 - 12 
 Lots of build fixes . 
 + @ @ - 323 , 6 + 325 , 7 @ @ developers : 
 + 
 + alpha 	 	 Richard Henderson 
 + arm 	 	 Raffaele Sena 
 + + blackfin Alexandre Keunecke I . de Mendonca 
 + cris 	 	 Simon Posnjak , Hans - Peter Nilsson 
 + frv 	 	 Anthony Green 
 + ia64 	 	 Hans Boehm 
 + @ @ - 338 , 6 + 341 , 7 @ @ s390 	 	 Gerhard Tonn , Ulrich Weigand 
 + sh 	 	 Kaz Kojima 
 + sh64 	 	 Kaz Kojima 
 + sparc 	 	 Anthony Green , Gordon Irlam 
 + + tile - gx / tilepro Walter Lee 
 + x86 	 	 Anthony Green , Jon Beniston 
 + x86 - 64 	 	 Bo Thorsen 
 +
