BLEU SCORE: 0.010783469846969963

TEST MSG: fix web start test timeout
GENERATED MSG: catch attempts to run 64 - bit tests on 32 - bit javaws

TEST DIFF (one line): diff - - git a / test / com / sun / jna / WebStartTest . java b / test / com / sun / jna / WebStartTest . java <nl> index 899b2cf . . caabc7f 100644 <nl> - - - a / test / com / sun / jna / WebStartTest . java <nl> + + + b / test / com / sun / jna / WebStartTest . java <nl> @ @ - 125 , 12 + 125 , 13 @ @ public class WebStartTest extends TestCase implements Paths { <nl> } <nl> } <nl> <nl> + private static final int SOCKET _ TIMEOUT = 30000 ; <nl> private void runTestUnderWebStart ( String testClass , String testMethod ) throws Exception { <nl> String dir = System . getProperty ( " jna . builddir " , BUILDDIR ) ; <nl> String codebase = new File ( dir , " jws " ) . toURI ( ) . toURL ( ) . toString ( ) ; <nl> <nl> ServerSocket s = new ServerSocket ( 0 ) ; <nl> - s . setSoTimeout ( 120000 ) ; <nl> + s . setSoTimeout ( SOCKET _ TIMEOUT ) ; <nl> int port = s . getLocalPort ( ) ; <nl> <nl> File jnlp = File . createTempFile ( getName ( ) , " . jnlp " ) ; <nl> @ @ - 151 , 6 + 152 , 7 @ @ public class WebStartTest extends TestCase implements Paths { <nl> path , <nl> Platform . isWindows ( ) ? " - J - Ddummy " : ( Platform . is64Bit ( ) ? " - J - d64 " : " - J - d32 " ) , <nl> " - Xnosplash " , <nl> + " - verbose " , <nl> " - wait " , <nl> jnlp . toURI ( ) . toURL ( ) . toString ( ) , <nl> } ; <nl> @ @ - 383 , 35 + 385 , 26 @ @ public class WebStartTest extends TestCase implements Paths { <nl> private static void sendResults ( Throwable t , int port ) throws IOException { <nl> Socket s = new Socket ( InetAddress . getLocalHost ( ) , port ) ; <nl> OutputStream os = s . getOutputStream ( ) ; <nl> - t . printStackTrace ( new PrintStream ( os ) ) ; <nl> + if ( t ! = null ) { <nl> + t . printStackTrace ( new PrintStream ( os ) ) ; <nl> + } <nl> s . close ( ) ; <nl> } <nl> <nl> - private static void runTestCaseTest ( String testClass , String method , int port ) { <nl> - try { <nl> - TestCase test = ( TestCase ) Class . forName ( testClass ) . newInstance ( ) ; <nl> - test . setName ( method ) ; <nl> - TestResult result = new TestResult ( ) ; <nl> - test . run ( result ) ; <nl> - if ( result . failureCount ( ) ! = 0 ) { <nl> - Enumeration e = result . failures ( ) ; <nl> - Throwable t = ( ( TestFailure ) e . nextElement ( ) ) . thrownException ( ) ; <nl> - sendResults ( t , port ) ; <nl> - } <nl> - else if ( result . errorCount ( ) ! = 0 ) { <nl> - Enumeration e = result . errors ( ) ; <nl> - Throwable t = ( ( TestFailure ) e . nextElement ( ) ) . thrownException ( ) ; <nl> - sendResults ( t , port ) ; <nl> - } <nl> - / / NOTE : System . exit with non - zero status causes an error dialog <nl> - / / on w32 sun " 1 . 6 . 0 _ 14 " ( build 1 . 6 . 0 _ 14 - b08 ) <nl> - System . exit ( 0 ) ; <nl> + private static Throwable runTestCaseTest ( String testClass , String method , int port ) throws Exception { <nl> + TestCase test = ( TestCase ) Class . forName ( testClass ) . newInstance ( ) ; <nl> + test . setName ( method ) ; <nl> + TestResult result = new TestResult ( ) ; <nl> + test . run ( result ) ; <nl> + if ( result . failureCount ( ) ! = 0 ) { <nl> + Enumeration e = result . failures ( ) ; <nl> + return ( ( TestFailure ) e . nextElement ( ) ) . thrownException ( ) ; <nl> } <nl> - catch ( Throwable e ) { <nl> - / / Can ' t communicate back to launching process <nl> - showMessage ( " ERROR : " + e . getMessage ( ) ) ; <nl> - System . exit ( 0 ) ; <nl> + else if ( result . errorCount ( ) ! = 0 ) { <nl> + Enumeration e = result . errors ( ) ; <nl> + return ( ( TestFailure ) e . nextElement ( ) ) . thrownException ( ) ; <nl> } <nl> + return null ; <nl> } <nl> <nl> private static void showMessage ( String msg ) { <nl> @ @ - 438 , 7 + 431 , 6 @ @ public class WebStartTest extends TestCase implements Paths { <nl> System . setProperty ( " javawebstart . version " , " fake " ) ; <nl> } <nl> if ( runningWebStart ( ) ) { <nl> - <nl> String testClass = args . length > 0 <nl> ? args [ 0 ] : WebStartTest . class . getName ( ) ; <nl> String testMethod = args . length > 1 <nl> @ @ - 446 , 14 + 438 , 26 @ @ public class WebStartTest extends TestCase implements Paths { <nl> int port = args . length > 2 <nl> ? Integer . parseInt ( args [ 2 ] ) : 8080 ; <nl> <nl> - if ( args . length > = 5 <nl> - & & " arch64 = true " . equals ( args [ 4 ] ) ) { <nl> - if ( ! Platform . is64Bit ( ) ) { <nl> - sendResults ( new Error ( " Cannot run 64 - bit test on 32 - bit javaws " ) , port ) ; <nl> - System . exit ( 0 ) ; <nl> + try { <nl> + if ( args . length > = 5 <nl> + & & " arch64 = true " . equals ( args [ 4 ] ) <nl> + & & ! Platform . is64Bit ( ) ) { <nl> + throw new Error ( " Cannot run 64 - bit test on 32 - bit javaws " ) ; <nl> + } <nl> + else { <nl> + Throwable t = runTestCaseTest ( testClass , testMethod , port ) ; <nl> + sendResults ( t , port ) ; <nl> + } <nl> + } <nl> + catch ( Throwable t ) { <nl> + try { <nl> + sendResults ( t , port ) ; <nl> + } <nl> + catch ( Throwable e ) { <nl> + / / Can ' t communicate back to launching process <nl> + showMessage ( " ERROR : " + e . getMessage ( ) ) ; <nl> } <nl> } <nl> - runTestCaseTest ( testClass , testMethod , port ) ; <nl> } <nl> else { <nl> junit . textui . TestRunner . run ( WebStartTest . class ) ; <nl> @ @ - 462 , 5 + 466 , 8 @ @ public class WebStartTest extends TestCase implements Paths { <nl> catch ( Throwable t ) { <nl> showMessage ( " ERROR : " + t . getMessage ( ) ) ; <nl> } <nl> + / / NOTE : System . exit with non - zero status causes an error dialog <nl> + / / on w32 sun " 1 . 6 . 0 _ 14 " ( build 1 . 6 . 0 _ 14 - b08 ) <nl> + System . exit ( 0 ) ; <nl> } <nl> }
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / test / com / sun / jna / WebStartTest . java b / test / com / sun / jna / WebStartTest . java 
 index 899b2cf . . caabc7f 100644 
 - - - a / test / com / sun / jna / WebStartTest . java 
 + + + b / test / com / sun / jna / WebStartTest . java 
 @ @ - 125 , 12 + 125 , 13 @ @ public class WebStartTest extends TestCase implements Paths { 
 } 
 } 
 
 + private static final int SOCKET _ TIMEOUT = 30000 ; 
 private void runTestUnderWebStart ( String testClass , String testMethod ) throws Exception { 
 String dir = System . getProperty ( " jna . builddir " , BUILDDIR ) ; 
 String codebase = new File ( dir , " jws " ) . toURI ( ) . toURL ( ) . toString ( ) ; 
 
 ServerSocket s = new ServerSocket ( 0 ) ; 
 - s . setSoTimeout ( 120000 ) ; 
 + s . setSoTimeout ( SOCKET _ TIMEOUT ) ; 
 int port = s . getLocalPort ( ) ; 
 
 File jnlp = File . createTempFile ( getName ( ) , " . jnlp " ) ; 
 @ @ - 151 , 6 + 152 , 7 @ @ public class WebStartTest extends TestCase implements Paths { 
 path , 
 Platform . isWindows ( ) ? " - J - Ddummy " : ( Platform . is64Bit ( ) ? " - J - d64 " : " - J - d32 " ) , 
 " - Xnosplash " , 
 + " - verbose " , 
 " - wait " , 
 jnlp . toURI ( ) . toURL ( ) . toString ( ) , 
 } ; 
 @ @ - 383 , 35 + 385 , 26 @ @ public class WebStartTest extends TestCase implements Paths { 
 private static void sendResults ( Throwable t , int port ) throws IOException { 
 Socket s = new Socket ( InetAddress . getLocalHost ( ) , port ) ; 
 OutputStream os = s . getOutputStream ( ) ; 
 - t . printStackTrace ( new PrintStream ( os ) ) ; 
 + if ( t ! = null ) { 
 + t . printStackTrace ( new PrintStream ( os ) ) ; 
 + } 
 s . close ( ) ; 
 } 
 
 - private static void runTestCaseTest ( String testClass , String method , int port ) { 
 - try { 
 - TestCase test = ( TestCase ) Class . forName ( testClass ) . newInstance ( ) ; 
 - test . setName ( method ) ; 
 - TestResult result = new TestResult ( ) ; 
 - test . run ( result ) ; 
 - if ( result . failureCount ( ) ! = 0 ) { 
 - Enumeration e = result . failures ( ) ; 
 - Throwable t = ( ( TestFailure ) e . nextElement ( ) ) . thrownException ( ) ; 
 - sendResults ( t , port ) ; 
 - } 
 - else if ( result . errorCount ( ) ! = 0 ) { 
 - Enumeration e = result . errors ( ) ; 
 - Throwable t = ( ( TestFailure ) e . nextElement ( ) ) . thrownException ( ) ; 
 - sendResults ( t , port ) ; 
 - } 
 - / / NOTE : System . exit with non - zero status causes an error dialog 
 - / / on w32 sun " 1 . 6 . 0 _ 14 " ( build 1 . 6 . 0 _ 14 - b08 ) 
 - System . exit ( 0 ) ; 
 + private static Throwable runTestCaseTest ( String testClass , String method , int port ) throws Exception { 
 + TestCase test = ( TestCase ) Class . forName ( testClass ) . newInstance ( ) ; 
 + test . setName ( method ) ; 
 + TestResult result = new TestResult ( ) ; 
 + test . run ( result ) ; 
 + if ( result . failureCount ( ) ! = 0 ) { 
 + Enumeration e = result . failures ( ) ; 
 + return ( ( TestFailure ) e . nextElement ( ) ) . thrownException ( ) ; 
 } 
 - catch ( Throwable e ) { 
 - / / Can ' t communicate back to launching process 
 - showMessage ( " ERROR : " + e . getMessage ( ) ) ; 
 - System . exit ( 0 ) ; 
 + else if ( result . errorCount ( ) ! = 0 ) { 
 + Enumeration e = result . errors ( ) ; 
 + return ( ( TestFailure ) e . nextElement ( ) ) . thrownException ( ) ; 
 } 
 + return null ; 
 } 
 
 private static void showMessage ( String msg ) { 
 @ @ - 438 , 7 + 431 , 6 @ @ public class WebStartTest extends TestCase implements Paths { 
 System . setProperty ( " javawebstart . version " , " fake " ) ; 
 } 
 if ( runningWebStart ( ) ) { 
 - 
 String testClass = args . length > 0 
 ? args [ 0 ] : WebStartTest . class . getName ( ) ; 
 String testMethod = args . length > 1 
 @ @ - 446 , 14 + 438 , 26 @ @ public class WebStartTest extends TestCase implements Paths { 
 int port = args . length > 2 
 ? Integer . parseInt ( args [ 2 ] ) : 8080 ; 
 
 - if ( args . length > = 5 
 - & & " arch64 = true " . equals ( args [ 4 ] ) ) { 
 - if ( ! Platform . is64Bit ( ) ) { 
 - sendResults ( new Error ( " Cannot run 64 - bit test on 32 - bit javaws " ) , port ) ; 
 - System . exit ( 0 ) ; 
 + try { 
 + if ( args . length > = 5 
 + & & " arch64 = true " . equals ( args [ 4 ] ) 
 + & & ! Platform . is64Bit ( ) ) { 
 + throw new Error ( " Cannot run 64 - bit test on 32 - bit javaws " ) ; 
 + } 
 + else { 
 + Throwable t = runTestCaseTest ( testClass , testMethod , port ) ; 
 + sendResults ( t , port ) ; 
 + } 
 + } 
 + catch ( Throwable t ) { 
 + try { 
 + sendResults ( t , port ) ; 
 + } 
 + catch ( Throwable e ) { 
 + / / Can ' t communicate back to launching process 
 + showMessage ( " ERROR : " + e . getMessage ( ) ) ; 
 } 
 } 
 - runTestCaseTest ( testClass , testMethod , port ) ; 
 } 
 else { 
 junit . textui . TestRunner . run ( WebStartTest . class ) ; 
 @ @ - 462 , 5 + 466 , 8 @ @ public class WebStartTest extends TestCase implements Paths { 
 catch ( Throwable t ) { 
 showMessage ( " ERROR : " + t . getMessage ( ) ) ; 
 } 
 + / / NOTE : System . exit with non - zero status causes an error dialog 
 + / / on w32 sun " 1 . 6 . 0 _ 14 " ( build 1 . 6 . 0 _ 14 - b08 ) 
 + System . exit ( 0 ) ; 
 } 
 }

NEAREST DIFF:
ELIMINATEDSENTENCE
