BLEU SCORE: 0.03283637368030199

TEST MSG: work around solaris / x86 JVM bug
GENERATED MSG: avoid inadvertent AWT library load

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index e1177ac . . cfeae98 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 23 , 6 + 23 , 7 @ @ Bug Fixes <nl> * [ # 218 ] ( https : / / github . com / twall / jna / issues / 218 ) : Explicitly handle broken Android SecurityManager implementation - [ @ twall ] ( https : / / github . com / twall ) . <nl> * [ # 223 ] ( https : / / github . com / twall / jna / issues / 223 ) : Fix layout / size derivation for unions - [ @ twall ] ( https : / / github . com / twall ) . <nl> * [ # 229 ] ( https : / / github . com / twall / jna / issues / 229 ) : Add ` CreateProcessW ` ( unicode version ) - [ @ twall ] ( https : / / github . com / twall ) . <nl> + * Avoid solaris / x86 JVM bug w / library open flags - [ @ twall ] ( https : / / github . com / twall ) . <nl> <nl> Release 3 . 5 . 2 <nl> = = = = = = = = = = = = = <nl> diff - - git a / src / com / sun / jna / NativeLibrary . java b / src / com / sun / jna / NativeLibrary . java <nl> index 83003ac . . fd4d623 100644 <nl> - - - a / src / com / sun / jna / NativeLibrary . java <nl> + + + b / src / com / sun / jna / NativeLibrary . java <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> / * Copyright ( c ) 2007 Wayne Meissner , All Rights Reserved <nl> - * Copyright ( c ) 2007 - 20013 Timothy Wall , All Rights Reserved <nl> + * Copyright ( c ) 2007 - 2013 Timothy Wall , All Rights Reserved <nl> * <nl> * This library is free software ; you can redistribute it and / or <nl> * modify it under the terms of the GNU Lesser General Public <nl> @ @ - 110 , 12 + 110 , 11 @ @ public class NativeLibrary { <nl> <nl> private static final int DEFAULT _ OPEN _ OPTIONS = - 1 ; <nl> private static int openFlags ( Map options ) { <nl> - try { <nl> - return ( ( Integer ) options . get ( Library . OPTION _ OPEN _ FLAGS ) ) . intValue ( ) ; <nl> - } <nl> - catch ( Throwable t ) { <nl> - return DEFAULT _ OPEN _ OPTIONS ; <nl> + Object opt = options . get ( Library . OPTION _ OPEN _ FLAGS ) ; <nl> + if ( opt instanceof Number ) { <nl> + return ( ( Number ) opt ) . intValue ( ) ; <nl> } <nl> + return DEFAULT _ OPEN _ OPTIONS ; <nl> } <nl> <nl> private static NativeLibrary loadLibrary ( String libraryName , Map options ) {
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index e1177ac . . cfeae98 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 23 , 6 + 23 , 7 @ @ Bug Fixes 
 * [ # 218 ] ( https : / / github . com / twall / jna / issues / 218 ) : Explicitly handle broken Android SecurityManager implementation - [ @ twall ] ( https : / / github . com / twall ) . 
 * [ # 223 ] ( https : / / github . com / twall / jna / issues / 223 ) : Fix layout / size derivation for unions - [ @ twall ] ( https : / / github . com / twall ) . 
 * [ # 229 ] ( https : / / github . com / twall / jna / issues / 229 ) : Add ` CreateProcessW ` ( unicode version ) - [ @ twall ] ( https : / / github . com / twall ) . 
 + * Avoid solaris / x86 JVM bug w / library open flags - [ @ twall ] ( https : / / github . com / twall ) . 
 
 Release 3 . 5 . 2 
 = = = = = = = = = = = = = 
 diff - - git a / src / com / sun / jna / NativeLibrary . java b / src / com / sun / jna / NativeLibrary . java 
 index 83003ac . . fd4d623 100644 
 - - - a / src / com / sun / jna / NativeLibrary . java 
 + + + b / src / com / sun / jna / NativeLibrary . java 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 / * Copyright ( c ) 2007 Wayne Meissner , All Rights Reserved 
 - * Copyright ( c ) 2007 - 20013 Timothy Wall , All Rights Reserved 
 + * Copyright ( c ) 2007 - 2013 Timothy Wall , All Rights Reserved 
 * 
 * This library is free software ; you can redistribute it and / or 
 * modify it under the terms of the GNU Lesser General Public 
 @ @ - 110 , 12 + 110 , 11 @ @ public class NativeLibrary { 
 
 private static final int DEFAULT _ OPEN _ OPTIONS = - 1 ; 
 private static int openFlags ( Map options ) { 
 - try { 
 - return ( ( Integer ) options . get ( Library . OPTION _ OPEN _ FLAGS ) ) . intValue ( ) ; 
 - } 
 - catch ( Throwable t ) { 
 - return DEFAULT _ OPEN _ OPTIONS ; 
 + Object opt = options . get ( Library . OPTION _ OPEN _ FLAGS ) ; 
 + if ( opt instanceof Number ) { 
 + return ( ( Number ) opt ) . intValue ( ) ; 
 } 
 + return DEFAULT _ OPEN _ OPTIONS ; 
 } 
 
 private static NativeLibrary loadLibrary ( String libraryName , Map options ) {

NEAREST DIFF:
ELIMINATEDSENTENCE
