BLEU SCORE: 0.2722230298303347

TEST MSG: update bsd64 native
GENERATED MSG: update linux amd64 natives

TEST DIFF (one line): diff - - git a / lib / native / bsd - x86 - 64 . jar b / lib / native / bsd - x86 - 64 . jar <nl> index 6716399 . . 0a0d0f6 100755 <nl> Binary files a / lib / native / bsd - x86 - 64 . jar and b / lib / native / bsd - x86 - 64 . jar differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / bsd - x86 - 64 . jar b / lib / native / bsd - x86 - 64 . jar 
 index 6716399 . . 0a0d0f6 100755 
 Binary files a / lib / native / bsd - x86 - 64 . jar and b / lib / native / bsd - x86 - 64 . jar differ

NEAREST DIFF:
ELIMINATEDSENTENCE
