BLEU SCORE: 0.17965205598154216

TEST MSG: fix broken callback test on BSD
GENERATED MSG: fix test on 32 - bit

TEST DIFF (one line): diff - - git a / lib / native / bsd - x86 - 64 . jar b / lib / native / bsd - x86 - 64 . jar <nl> new file mode 100755 <nl> index 0000000 . . 6716399 <nl> Binary files / dev / null and b / lib / native / bsd - x86 - 64 . jar differ <nl> diff - - git a / lib / native / bsd - x86 . jar b / lib / native / bsd - x86 . jar <nl> new file mode 100644 <nl> index 0000000 . . d0674d8 <nl> Binary files / dev / null and b / lib / native / bsd - x86 . jar differ <nl> diff - - git a / native / dispatch . c b / native / dispatch . c <nl> index 8205786 . . a1f7bf8 100644 <nl> - - - a / native / dispatch . c <nl> + + + b / native / dispatch . c <nl> @ @ - 1501 , 7 + 1501 , 7 @ @ get _ ffi _ type ( JNIEnv * env , jclass cls , char jtype ) { <nl> case ' V ' : <nl> return & ffi _ type _ void ; <nl> case ' s ' : { <nl> - # define PLACEHOLDER _ MEMORY 0 <nl> + # define PLACEHOLDER _ MEMORY ( ( jlong ) 0 ) <nl> jobject s = ( * env ) - > CallStaticObjectMethod ( env , classStructure , <nl> MID _ Structure _ newInstance , cls , PLACEHOLDER _ MEMORY ) ; <nl> if ( s ) {
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / bsd - x86 - 64 . jar b / lib / native / bsd - x86 - 64 . jar 
 new file mode 100755 
 index 0000000 . . 6716399 
 Binary files / dev / null and b / lib / native / bsd - x86 - 64 . jar differ 
 diff - - git a / lib / native / bsd - x86 . jar b / lib / native / bsd - x86 . jar 
 new file mode 100644 
 index 0000000 . . d0674d8 
 Binary files / dev / null and b / lib / native / bsd - x86 . jar differ 
 diff - - git a / native / dispatch . c b / native / dispatch . c 
 index 8205786 . . a1f7bf8 100644 
 - - - a / native / dispatch . c 
 + + + b / native / dispatch . c 
 @ @ - 1501 , 7 + 1501 , 7 @ @ get _ ffi _ type ( JNIEnv * env , jclass cls , char jtype ) { 
 case ' V ' : 
 return & ffi _ type _ void ; 
 case ' s ' : { 
 - # define PLACEHOLDER _ MEMORY 0 
 + # define PLACEHOLDER _ MEMORY ( ( jlong ) 0 ) 
 jobject s = ( * env ) - > CallStaticObjectMethod ( env , classStructure , 
 MID _ Structure _ newInstance , cls , PLACEHOLDER _ MEMORY ) ; 
 if ( s ) {

NEAREST DIFF:
ELIMINATEDSENTENCE
