BLEU SCORE: 0.033864985683445356

TEST MSG: use current java version for compatibility if less than 1 . 6
GENERATED MSG: Ensure tests run under appropriate VM for sparcv9

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index f79f028 . . b7b0a54 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 89 , 8 + 89 , 10 @ @ <nl> < condition property = " test . compatibility " value = " 1 . 4 " > <nl> < equals arg1 = " $ { os . prefix } " arg2 = " w32ce - arm " / > <nl> < / condition > <nl> - < ! - - Default compatibility , 1 . 6 - - > <nl> - < property name = " compatibility " value = " 1 . 6 " / > <nl> + < ! - - Default compatibility , 1 . 6 , or whatever version is running - - > <nl> + < condition property = " compatibility " value = " $ { ant . java . version } " else = " 1 . 6 " > <nl> + < matches pattern = " ^ 1 . [ 345 ] $ " string = " $ { ant . java . version } " / > <nl> + < / condition > <nl> < ! - - Platform default compatibility , 1 . 5 + - - > <nl> < condition property = " platform . compatibility " value = " 1 . 5 " else = " $ { compatibility } " > <nl> < equals arg1 = " $ { compatibility } " arg2 = " 1 . 4 " / >
NEAREST DIFF (one line): diff - - git a / jnalib / dist / jna . jar b / jnalib / dist / jna . jar <nl> index 21b337a . . 84ccc6b 100644 <nl> Binary files a / jnalib / dist / jna . jar and b / jnalib / dist / jna . jar differ <nl> diff - - git a / jnalib / dist / sunos - sparc . jar b / jnalib / dist / sunos - sparc . jar <nl> index 6716399 . . 1f4bac9 100644 <nl> Binary files a / jnalib / dist / sunos - sparc . jar and b / jnalib / dist / sunos - sparc . jar differ <nl> diff - - git a / jnalib / dist / sunos - sparcv9 . jar b / jnalib / dist / sunos - sparcv9 . jar <nl> index 6716399 . . 0c6710c 100644 <nl> Binary files a / jnalib / dist / sunos - sparcv9 . jar and b / jnalib / dist / sunos - sparcv9 . jar differ <nl> diff - - git a / jnalib / dist / sunos - x86 . jar b / jnalib / dist / sunos - x86 . jar <nl> index e1b1b89 . . 6dd80fa 100644 <nl> Binary files a / jnalib / dist / sunos - x86 . jar and b / jnalib / dist / sunos - x86 . jar differ

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index f79f028 . . b7b0a54 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 89 , 8 + 89 , 10 @ @ 
 < condition property = " test . compatibility " value = " 1 . 4 " > 
 < equals arg1 = " $ { os . prefix } " arg2 = " w32ce - arm " / > 
 < / condition > 
 - < ! - - Default compatibility , 1 . 6 - - > 
 - < property name = " compatibility " value = " 1 . 6 " / > 
 + < ! - - Default compatibility , 1 . 6 , or whatever version is running - - > 
 + < condition property = " compatibility " value = " $ { ant . java . version } " else = " 1 . 6 " > 
 + < matches pattern = " ^ 1 . [ 345 ] $ " string = " $ { ant . java . version } " / > 
 + < / condition > 
 < ! - - Platform default compatibility , 1 . 5 + - - > 
 < condition property = " platform . compatibility " value = " 1 . 5 " else = " $ { compatibility } " > 
 < equals arg1 = " $ { compatibility } " arg2 = " 1 . 4 " / >

NEAREST DIFF:
diff - - git a / jnalib / dist / jna . jar b / jnalib / dist / jna . jar 
 index 21b337a . . 84ccc6b 100644 
 Binary files a / jnalib / dist / jna . jar and b / jnalib / dist / jna . jar differ 
 diff - - git a / jnalib / dist / sunos - sparc . jar b / jnalib / dist / sunos - sparc . jar 
 index 6716399 . . 1f4bac9 100644 
 Binary files a / jnalib / dist / sunos - sparc . jar and b / jnalib / dist / sunos - sparc . jar differ 
 diff - - git a / jnalib / dist / sunos - sparcv9 . jar b / jnalib / dist / sunos - sparcv9 . jar 
 index 6716399 . . 0c6710c 100644 
 Binary files a / jnalib / dist / sunos - sparcv9 . jar and b / jnalib / dist / sunos - sparcv9 . jar differ 
 diff - - git a / jnalib / dist / sunos - x86 . jar b / jnalib / dist / sunos - x86 . jar 
 index e1b1b89 . . 6dd80fa 100644 
 Binary files a / jnalib / dist / sunos - x86 . jar and b / jnalib / dist / sunos - x86 . jar differ
