BLEU SCORE: 0.37991784282579627

TEST MSG: fix file permissions
GENERATED MSG: Restore execute permissions

TEST DIFF (one line): diff - - git a / . classpath b / . classpath <nl> old mode 100755 <nl> new mode 100644 <nl> diff - - git a / . project b / . project <nl> old mode 100755 <nl> new mode 100644 <nl> diff - - git a / CHANGES . md b / CHANGES . md <nl> old mode 100755 <nl> new mode 100644 <nl> diff - - git a / LICENSE b / LICENSE <nl> old mode 100755 <nl> new mode 100644 <nl> diff - - git a / OTHERS b / OTHERS <nl> old mode 100755 <nl> new mode 100644 <nl> diff - - git a / contrib / README b / contrib / README <nl> old mode 100755 <nl> new mode 100644 <nl> diff - - git a / contrib / balloontips / README b / contrib / balloontips / README <nl> old mode 100755 <nl> new mode 100644 <nl> diff - - git a / src / com / sun / jna / Version . java b / src / com / sun / jna / Version . java <nl> old mode 100755 <nl> new mode 100644 <nl> diff - - git a / test / com / sun / jna / WebStartTest . java b / test / com / sun / jna / WebStartTest . java <nl> index 0777f6e . . 899b2cf 100644 <nl> - - - a / test / com / sun / jna / WebStartTest . java <nl> + + + b / test / com / sun / jna / WebStartTest . java <nl> @ @ - 149 , 6 + 149 , 7 @ @ public class WebStartTest extends TestCase implements Paths { <nl> String path = findJWS ( ) ; <nl> String [ ] cmd = { <nl> path , <nl> + Platform . isWindows ( ) ? " - J - Ddummy " : ( Platform . is64Bit ( ) ? " - J - d64 " : " - J - d32 " ) , <nl> " - Xnosplash " , <nl> " - wait " , <nl> jnlp . toURI ( ) . toURL ( ) . toString ( ) ,
NEAREST DIFF (one line): diff - - git a / src / arm / sysv . S b / src / arm / sysv . S <nl> index 9064318 . . dc5fe36 100644 <nl> - - - a / src / arm / sysv . S <nl> + + + b / src / arm / sysv . S <nl> @ @ - 34 , 6 + 34 , 12 @ @ <nl> # define CONCAT1 ( a , b ) CONCAT2 ( a , b ) <nl> # define CONCAT2 ( a , b ) a # # b <nl> <nl> + / * Use the SOFTFP return value ABI on Mac OS X , as per the iOS ABI <nl> + Function Call Guide * / <nl> + # ifdef _ _ APPLE _ _ <nl> + # define _ _ SOFTFP _ _ <nl> + # endif <nl> + <nl> / * Use the right prefix for global labels . * / <nl> # define CNAME ( x ) CONCAT1 ( _ _ USER _ LABEL _ PREFIX _ _ , x ) <nl> # else

TEST DIFF:
diff - - git a / . classpath b / . classpath 
 old mode 100755 
 new mode 100644 
 diff - - git a / . project b / . project 
 old mode 100755 
 new mode 100644 
 diff - - git a / CHANGES . md b / CHANGES . md 
 old mode 100755 
 new mode 100644 
 diff - - git a / LICENSE b / LICENSE 
 old mode 100755 
 new mode 100644 
 diff - - git a / OTHERS b / OTHERS 
 old mode 100755 
 new mode 100644 
 diff - - git a / contrib / README b / contrib / README 
 old mode 100755 
 new mode 100644 
 diff - - git a / contrib / balloontips / README b / contrib / balloontips / README 
 old mode 100755 
 new mode 100644 
 diff - - git a / src / com / sun / jna / Version . java b / src / com / sun / jna / Version . java 
 old mode 100755 
 new mode 100644 
 diff - - git a / test / com / sun / jna / WebStartTest . java b / test / com / sun / jna / WebStartTest . java 
 index 0777f6e . . 899b2cf 100644 
 - - - a / test / com / sun / jna / WebStartTest . java 
 + + + b / test / com / sun / jna / WebStartTest . java 
 @ @ - 149 , 6 + 149 , 7 @ @ public class WebStartTest extends TestCase implements Paths { 
 String path = findJWS ( ) ; 
 String [ ] cmd = { 
 path , 
 + Platform . isWindows ( ) ? " - J - Ddummy " : ( Platform . is64Bit ( ) ? " - J - d64 " : " - J - d32 " ) , 
 " - Xnosplash " , 
 " - wait " , 
 jnlp . toURI ( ) . toURL ( ) . toString ( ) ,

NEAREST DIFF:
diff - - git a / src / arm / sysv . S b / src / arm / sysv . S 
 index 9064318 . . dc5fe36 100644 
 - - - a / src / arm / sysv . S 
 + + + b / src / arm / sysv . S 
 @ @ - 34 , 6 + 34 , 12 @ @ 
 # define CONCAT1 ( a , b ) CONCAT2 ( a , b ) 
 # define CONCAT2 ( a , b ) a # # b 
 
 + / * Use the SOFTFP return value ABI on Mac OS X , as per the iOS ABI 
 + Function Call Guide * / 
 + # ifdef _ _ APPLE _ _ 
 + # define _ _ SOFTFP _ _ 
 + # endif 
 + 
 / * Use the right prefix for global labels . * / 
 # define CNAME ( x ) CONCAT1 ( _ _ USER _ LABEL _ PREFIX _ _ , x ) 
 # else
