BLEU SCORE: 0.15619699684601282

TEST MSG: update linux - x86 - 64 natives
GENERATED MSG: update linux / x86 natives

TEST DIFF (one line): diff - - git a / lib / native / linux - x86 - 64 . jar b / lib / native / linux - x86 - 64 . jar <nl> index 6716399 . . 1dab101 100644 <nl> Binary files a / lib / native / linux - x86 - 64 . jar and b / lib / native / linux - x86 - 64 . jar differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / linux - x86 - 64 . jar b / lib / native / linux - x86 - 64 . jar 
 index 6716399 . . 1dab101 100644 
 Binary files a / lib / native / linux - x86 - 64 . jar and b / lib / native / linux - x86 - 64 . jar differ

NEAREST DIFF:
ELIMINATEDSENTENCE
