BLEU SCORE: 0.4272870063962341

TEST MSG: update linux / amd64 natives
GENERATED MSG: update linux / x86 natives

TEST DIFF (one line): diff - - git a / lib / native / linux - x86 - 64 . jar b / lib / native / linux - x86 - 64 . jar <nl> old mode 100755 <nl> new mode 100644 <nl> index 6716399 . . 06ce788 <nl> Binary files a / lib / native / linux - x86 - 64 . jar and b / lib / native / linux - x86 - 64 . jar differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / linux - x86 - 64 . jar b / lib / native / linux - x86 - 64 . jar 
 old mode 100755 
 new mode 100644 
 index 6716399 . . 06ce788 
 Binary files a / lib / native / linux - x86 - 64 . jar and b / lib / native / linux - x86 - 64 . jar differ

NEAREST DIFF:
ELIMINATEDSENTENCE
