BLEU SCORE: 0.024615130620079664

TEST MSG: reinstate option for xcode 4 only
GENERATED MSG: Fix compile error on MacOSX introduced in a676e3acaa96d35a1c1a7dc9bcf627239f81ea07 .

TEST DIFF (one line): diff - - git a / native / Makefile b / native / Makefile <nl> index d660854 . . 50cb3fd 100644 <nl> - - - a / native / Makefile <nl> + + + b / native / Makefile <nl> @ @ - 293 , 9 + 293 , 14 @ @ ifneq ( $ ( ARCH ) , x86 _ 64 ) <nl> ALT _ ARCHS + = x86 _ 64 <nl> endif <nl> ifneq ( $ ( ARCH ) , ppc ) <nl> - # not supported on XCode 4 + <nl> ifeq ( $ ( XCODE _ VERSION ) , 3 ) <nl> + # Xcode 3 options <nl> + # not supported on XCode 4 + <nl> ALT _ ARCHS + = ppc <nl> + else <nl> + # Xcode 4 + options <nl> + NO _ COMPACT _ UNWIND = - Wl , - no _ compact _ unwind <nl> + endif <nl> endif <nl> endif <nl> LIBSFX = . dylib <nl> @ @ - 316 , 7 + 321 , 7 @ @ LDFLAGS = $ ( ARCHFLAGS ) - dynamiclib - o $ @ - framework JavaVM \ <nl> - current _ version $ ( JNA _ JNI _ VERSION ) \ <nl> - mmacosx - version - min = 10 . 3 \ <nl> - framework Foundation \ <nl> - - Wl \ <nl> + $ ( NO _ COMPACT _ UNWIND ) \ <nl> - install _ name $ { @ F } \ <nl> $ ( SYSLIBROOT ) <nl> # JAWT linkage handled by - framework JavaVM
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / native / Makefile b / native / Makefile 
 index d660854 . . 50cb3fd 100644 
 - - - a / native / Makefile 
 + + + b / native / Makefile 
 @ @ - 293 , 9 + 293 , 14 @ @ ifneq ( $ ( ARCH ) , x86 _ 64 ) 
 ALT _ ARCHS + = x86 _ 64 
 endif 
 ifneq ( $ ( ARCH ) , ppc ) 
 - # not supported on XCode 4 + 
 ifeq ( $ ( XCODE _ VERSION ) , 3 ) 
 + # Xcode 3 options 
 + # not supported on XCode 4 + 
 ALT _ ARCHS + = ppc 
 + else 
 + # Xcode 4 + options 
 + NO _ COMPACT _ UNWIND = - Wl , - no _ compact _ unwind 
 + endif 
 endif 
 endif 
 LIBSFX = . dylib 
 @ @ - 316 , 7 + 321 , 7 @ @ LDFLAGS = $ ( ARCHFLAGS ) - dynamiclib - o $ @ - framework JavaVM \ 
 - current _ version $ ( JNA _ JNI _ VERSION ) \ 
 - mmacosx - version - min = 10 . 3 \ 
 - framework Foundation \ 
 - - Wl \ 
 + $ ( NO _ COMPACT _ UNWIND ) \ 
 - install _ name $ { @ F } \ 
 $ ( SYSLIBROOT ) 
 # JAWT linkage handled by - framework JavaVM

NEAREST DIFF:
ELIMINATEDSENTENCE
