BLEU SCORE: 0.040229536853980265

TEST MSG: Try ' searchpath ' in clean - exec target on OSX .
GENERATED MSG: add ' failifexecutionfails ' to ignore problems reverting version stamped files . Was causing build problem on OSX build agent .

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 3a1f756 . . 0e53882 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 984 , 7 + 984 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc <nl> <nl> < target name = " clean " depends = " - dynamic - properties " > <nl> < ! - - ensure version - stamped files don ' t interfere with checkouts - - > <nl> - < exec executable = " git " failonerror = " false " failifexecutionfails = " false " > <nl> + < exec executable = " git " failonerror = " false " searchpath = " true " > <nl> < arg value = " checkout " / > <nl> < arg value = " - - " / > <nl> < arg value = " src / com / sun / jna / Version . java " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 3a1f756 . . 0e53882 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 984 , 7 + 984 , 7 @ @ osname = macosx ; processor = x86 ; processor = x86 - 64 ; processor = ppc 
 
 < target name = " clean " depends = " - dynamic - properties " > 
 < ! - - ensure version - stamped files don ' t interfere with checkouts - - > 
 - < exec executable = " git " failonerror = " false " failifexecutionfails = " false " > 
 + < exec executable = " git " failonerror = " false " searchpath = " true " > 
 < arg value = " checkout " / > 
 < arg value = " - - " / > 
 < arg value = " src / com / sun / jna / Version . java " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
