BLEU SCORE: 0.11598118436136108

TEST MSG: trim some fat
GENERATED MSG: Add docs / src zips

TEST DIFF (one line): diff - - git a / dist / src - full . zip b / dist / src - full . zip <nl> index 6aae7ab . . ebfc96b 100644 <nl> Binary files a / dist / src - full . zip and b / dist / src - full . zip differ
NEAREST DIFF (one line): diff - - git a / jnalib / build . xml b / jnalib / build . xml <nl> index 400fe4a . . d3c2eae 100644 <nl> - - - a / jnalib / build . xml <nl> + + + b / jnalib / build . xml <nl> @ @ - 375 , 7 + 375 , 9 @ @ <nl> < zipfileset dir = " $ { javadoc } " prefix = " doc " / > <nl> < / zip > <nl> < zip zipfile = " $ { dist } / src . zip " > <nl> + < zipfileset dir = " . " includes = " build . xml " / > <nl> < zipfileset dir = " $ { src } " includes = " * * / * . java " prefix = " src " / > <nl> + < zipfileset dir = " $ { test . src } " includes = " * * / * . java " prefix = " test " / > <nl> < zipfileset dir = " $ { native } " prefix = " native " / > <nl> < / zip > <nl> < / target >

TEST DIFF:
diff - - git a / dist / src - full . zip b / dist / src - full . zip 
 index 6aae7ab . . ebfc96b 100644 
 Binary files a / dist / src - full . zip and b / dist / src - full . zip differ

NEAREST DIFF:
diff - - git a / jnalib / build . xml b / jnalib / build . xml 
 index 400fe4a . . d3c2eae 100644 
 - - - a / jnalib / build . xml 
 + + + b / jnalib / build . xml 
 @ @ - 375 , 7 + 375 , 9 @ @ 
 < zipfileset dir = " $ { javadoc } " prefix = " doc " / > 
 < / zip > 
 < zip zipfile = " $ { dist } / src . zip " > 
 + < zipfileset dir = " . " includes = " build . xml " / > 
 < zipfileset dir = " $ { src } " includes = " * * / * . java " prefix = " src " / > 
 + < zipfileset dir = " $ { test . src } " includes = " * * / * . java " prefix = " test " / > 
 < zipfileset dir = " $ { native } " prefix = " native " / > 
 < / zip > 
 < / target >
