BLEU SCORE: 0.3032653298563167

TEST MSG: reapply changes
GENERATED MSG: pre - merge

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 7d80163 . . 443992d 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 10 , 6 + 10 , 9 @ @ Features <nl> Bug Fixes <nl> - - - - - - - - - <nl> * [ PR # 213 ] ( https : / / github . com / twall / jna / pull / 213 ) : Fix ` Structure . toString ( ) ` not to dump memory when ` jna . dump _ memory ` is false . - [ @ tomohiron ] ( https : / / github . com / tomohiron ) . <nl> + * Use TLS to indicate callback detach state , to avoid any potential conflicts with last error storage - [ @ twall ] ( https : / / github . com / twall ) . <nl> + * [ # 173 ] ( https : / / github . com / twall / jna / issues / 173 ) : Fix OSX 10 . 8 / Xcode 4 + builds , web start path with Oracle 1 . 7 JDK - [ @ mkjellman ] ( https : / / github . com / mkjellman ) . <nl> + * [ # 215 ] ( https : / / github . com / twall / jna / issues / 215 ) : Force use of XSI ` strerror _ r ` on linux - [ LionelCons ] ( https : / / github . com / LionelCons ) . <nl> <nl> Release 3 . 5 . 2 <nl> = = = = = = = = = = = = =
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 7d80163 . . 443992d 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 10 , 6 + 10 , 9 @ @ Features 
 Bug Fixes 
 - - - - - - - - - 
 * [ PR # 213 ] ( https : / / github . com / twall / jna / pull / 213 ) : Fix ` Structure . toString ( ) ` not to dump memory when ` jna . dump _ memory ` is false . - [ @ tomohiron ] ( https : / / github . com / tomohiron ) . 
 + * Use TLS to indicate callback detach state , to avoid any potential conflicts with last error storage - [ @ twall ] ( https : / / github . com / twall ) . 
 + * [ # 173 ] ( https : / / github . com / twall / jna / issues / 173 ) : Fix OSX 10 . 8 / Xcode 4 + builds , web start path with Oracle 1 . 7 JDK - [ @ mkjellman ] ( https : / / github . com / mkjellman ) . 
 + * [ # 215 ] ( https : / / github . com / twall / jna / issues / 215 ) : Force use of XSI ` strerror _ r ` on linux - [ LionelCons ] ( https : / / github . com / LionelCons ) . 
 
 Release 3 . 5 . 2 
 = = = = = = = = = = = = =

NEAREST DIFF:
ELIMINATEDSENTENCE
