BLEU SCORE: 0.5946035575013605

TEST MSG: update CHANGES . md
GENERATED MSG: modified CHANGES . md

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 97692c1 . . 008ee6e 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 9 , 7 + 9 , 7 @ @ Features <nl> <nl> Bug Fixes <nl> - - - - - - - - - <nl> - <nl> + * Use TLS to indicate callback detach state , to avoid any potential conflicts with last error storage - [ @ twall ] ( https : / / github . com / twall ) . <nl> <nl> Release 3 . 5 . 2 <nl> = = = = = = = = = = = = =
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 97692c1 . . 008ee6e 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 9 , 7 + 9 , 7 @ @ Features 
 
 Bug Fixes 
 - - - - - - - - - 
 - 
 + * Use TLS to indicate callback detach state , to avoid any potential conflicts with last error storage - [ @ twall ] ( https : / / github . com / twall ) . 
 
 Release 3 . 5 . 2 
 = = = = = = = = = = = = =

NEAREST DIFF:
ELIMINATEDSENTENCE
