BLEU SCORE: 0.18762935180380186

TEST MSG: update native
GENERATED MSG: update win32 - x86 native

TEST DIFF (one line): diff - - git a / lib / native / win32 - x86 - 64 . jar b / lib / native / win32 - x86 - 64 . jar <nl> index 6716399 . . 417c117 100755 <nl> Binary files a / lib / native / win32 - x86 - 64 . jar and b / lib / native / win32 - x86 - 64 . jar differ
NEAREST DIFF (one line): diff - - git a / dist / sunos - sparc . jar b / dist / sunos - sparc . jar <nl> index fec5010 . . 4483f85 100644 <nl> Binary files a / dist / sunos - sparc . jar and b / dist / sunos - sparc . jar differ <nl> diff - - git a / dist / sunos - sparcv9 . jar b / dist / sunos - sparcv9 . jar <nl> index 326cedc . . 47512b2 100644 <nl> Binary files a / dist / sunos - sparcv9 . jar and b / dist / sunos - sparcv9 . jar differ

TEST DIFF:
diff - - git a / lib / native / win32 - x86 - 64 . jar b / lib / native / win32 - x86 - 64 . jar 
 index 6716399 . . 417c117 100755 
 Binary files a / lib / native / win32 - x86 - 64 . jar and b / lib / native / win32 - x86 - 64 . jar differ

NEAREST DIFF:
diff - - git a / dist / sunos - sparc . jar b / dist / sunos - sparc . jar 
 index fec5010 . . 4483f85 100644 
 Binary files a / dist / sunos - sparc . jar and b / dist / sunos - sparc . jar differ 
 diff - - git a / dist / sunos - sparcv9 . jar b / dist / sunos - sparcv9 . jar 
 index 326cedc . . 47512b2 100644 
 Binary files a / dist / sunos - sparcv9 . jar and b / dist / sunos - sparcv9 . jar differ
