BLEU SCORE: 0.03283637368030199

TEST MSG: enable canonical processor designations on other platforms
GENERATED MSG: update native libs ( sunos )

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 45fcd1e . . 19467a3 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 14 , 7 + 14 , 7 @ @ <nl> <nl> Use ANT _ OPTS = - Dskip - native to skip building native parts . <nl> Use ANT _ OPTS = - Dheadless to run tests headless <nl> - Use ANT _ OPTS = - Dmaven - release to stage a final , non - snapshot version <nl> + Use ANT _ OPTS = - Drelease to stage a final , non - snapshot version <nl> - - > <nl> <nl> < ! - - <nl> @ @ - 59 , 7 + 59 , 10 @ @ <nl> < property name = " jna . revision " value = " 0 " / > <nl> < property name = " jna . build " value = " $ { build . number } " / > <nl> < condition property = " version . suffix " value = " " else = " - SNAPSHOT " > <nl> - < isset property = " maven - release " / > <nl> + < or > <nl> + < isset property = " release " / > <nl> + < isset property = " maven - release " / > <nl> + < / or > <nl> < / condition > <nl> < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } $ { version . suffix } " / > <nl> < ! - - jnidispatch library release version - - > <nl> @ @ - 183 , 6 + 186 , 12 @ @ <nl> < condition property = " jre . arch " value = " x86 - 64 " > <nl> < matches pattern = " ( x86 _ 64 | amd64 | em64t ) " string = " $ { os . arch } " / > <nl> < / condition > <nl> + < condition property = " jre . arch " value = " ppc " > <nl> + < matches pattern = " ( powerpc | power ) " string = " $ { os . arch } " / > <nl> + < / condition > <nl> + < condition property = " jre . arch " value = " ppc64 " > <nl> + < matches pattern = " ( powerpc64 | power64 ) " string = " $ { os . arch } " / > <nl> + < / condition > <nl> < property name = " jre . arch " value = " $ { os . arch } " / > <nl> < condition property = " os . prefix " value = " linux - $ { jre . arch } " > <nl> < os name = " Linux " / > <nl> @ @ - 190 , 23 + 199 , 23 @ @ <nl> < condition property = " os . prefix " value = " aix - $ { jre . arch } " > <nl> < os name = " AIX " / > <nl> < / condition > <nl> - < condition property = " os . prefix " value = " win32 - $ { os . arch } " > <nl> + < condition property = " os . prefix " value = " win32 - $ { jre . arch } " > <nl> < os family = " windows " / > <nl> < / condition > <nl> < ! - - Darwin builds are universal , no arch required - - > <nl> < condition property = " os . prefix " value = " darwin " > <nl> < os family = " mac " / > <nl> < / condition > <nl> - < condition property = " os . prefix " value = " sunos - $ { os . arch } " > <nl> + < condition property = " os . prefix " value = " sunos - $ { jre . arch } " > <nl> < os name = " SunOS " / > <nl> < / condition > <nl> - < condition property = " os . prefix " value = " freebsd - $ { os . arch } " > <nl> + < condition property = " os . prefix " value = " freebsd - $ { jre . arch } " > <nl> < os name = " FreeBSD " / > <nl> < / condition > <nl> - < condition property = " os . prefix " value = " openbsd - $ { os . arch } " > <nl> + < condition property = " os . prefix " value = " openbsd - $ { jre . arch } " > <nl> < os name = " OpenBSD " / > <nl> < / condition > <nl> - < fail unless = " os . prefix " message = " OS / arch not supported ( $ { os . name } / $ { os . arch } ) , edit build . xml and native / Makefile to add it . " / > <nl> + < fail unless = " os . prefix " message = " OS / arch not supported ( $ { os . name } / $ { jre . arch } ) , edit build . xml and native / Makefile to add it . " / > <nl> < condition property = " jdk . home " value = " $ { java . home } " > <nl> < available file = " $ { java . home } / include " / > <nl> < / condition >
NEAREST DIFF (one line): diff - - git a / jnalib / dist / darwin . jar b / jnalib / dist / darwin . jar <nl> index d4f1807 . . 3d9342d 100644 <nl> Binary files a / jnalib / dist / darwin . jar and b / jnalib / dist / darwin . jar differ <nl> diff - - git a / jnalib / dist / doc . zip b / jnalib / dist / doc . zip <nl> index 11ef531 . . 26e4c86 100755 <nl> Binary files a / jnalib / dist / doc . zip and b / jnalib / dist / doc . zip differ <nl> diff - - git a / jnalib / dist / examples . jar b / jnalib / dist / examples . jar <nl> index 64cd43e . . fadf40d 100644 <nl> Binary files a / jnalib / dist / examples . jar and b / jnalib / dist / examples . jar differ <nl> diff - - git a / jnalib / dist / freebsd - i386 . jar b / jnalib / dist / freebsd - i386 . jar <nl> index 248d26f . . 7fd19a0 100644 <nl> Binary files a / jnalib / dist / freebsd - i386 . jar and b / jnalib / dist / freebsd - i386 . jar differ <nl> diff - - git a / jnalib / dist / jna . jar b / jnalib / dist / jna . jar <nl> index 33461ec . . 0b04289 100644 <nl> Binary files a / jnalib / dist / jna . jar and b / jnalib / dist / jna . jar differ <nl> diff - - git a / jnalib / dist / openbsd - i386 . jar b / jnalib / dist / openbsd - i386 . jar <nl> index e0b57e4 . . 6716399 100644 <nl> Binary files a / jnalib / dist / openbsd - i386 . jar and b / jnalib / dist / openbsd - i386 . jar differ <nl> diff - - git a / jnalib / dist / src - full . zip b / jnalib / dist / src - full . zip <nl> index 1ae81d6 . . 74d8af3 100644 <nl> Binary files a / jnalib / dist / src - full . zip and b / jnalib / dist / src - full . zip differ <nl> diff - - git a / jnalib / dist / src . zip b / jnalib / dist / src . zip <nl> index 07050cc . . fe66a8a 100755 <nl> Binary files a / jnalib / dist / src . zip and b / jnalib / dist / src . zip differ

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 45fcd1e . . 19467a3 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 14 , 7 + 14 , 7 @ @ 
 
 Use ANT _ OPTS = - Dskip - native to skip building native parts . 
 Use ANT _ OPTS = - Dheadless to run tests headless 
 - Use ANT _ OPTS = - Dmaven - release to stage a final , non - snapshot version 
 + Use ANT _ OPTS = - Drelease to stage a final , non - snapshot version 
 - - > 
 
 < ! - - 
 @ @ - 59 , 7 + 59 , 10 @ @ 
 < property name = " jna . revision " value = " 0 " / > 
 < property name = " jna . build " value = " $ { build . number } " / > 
 < condition property = " version . suffix " value = " " else = " - SNAPSHOT " > 
 - < isset property = " maven - release " / > 
 + < or > 
 + < isset property = " release " / > 
 + < isset property = " maven - release " / > 
 + < / or > 
 < / condition > 
 < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } $ { version . suffix } " / > 
 < ! - - jnidispatch library release version - - > 
 @ @ - 183 , 6 + 186 , 12 @ @ 
 < condition property = " jre . arch " value = " x86 - 64 " > 
 < matches pattern = " ( x86 _ 64 | amd64 | em64t ) " string = " $ { os . arch } " / > 
 < / condition > 
 + < condition property = " jre . arch " value = " ppc " > 
 + < matches pattern = " ( powerpc | power ) " string = " $ { os . arch } " / > 
 + < / condition > 
 + < condition property = " jre . arch " value = " ppc64 " > 
 + < matches pattern = " ( powerpc64 | power64 ) " string = " $ { os . arch } " / > 
 + < / condition > 
 < property name = " jre . arch " value = " $ { os . arch } " / > 
 < condition property = " os . prefix " value = " linux - $ { jre . arch } " > 
 < os name = " Linux " / > 
 @ @ - 190 , 23 + 199 , 23 @ @ 
 < condition property = " os . prefix " value = " aix - $ { jre . arch } " > 
 < os name = " AIX " / > 
 < / condition > 
 - < condition property = " os . prefix " value = " win32 - $ { os . arch } " > 
 + < condition property = " os . prefix " value = " win32 - $ { jre . arch } " > 
 < os family = " windows " / > 
 < / condition > 
 < ! - - Darwin builds are universal , no arch required - - > 
 < condition property = " os . prefix " value = " darwin " > 
 < os family = " mac " / > 
 < / condition > 
 - < condition property = " os . prefix " value = " sunos - $ { os . arch } " > 
 + < condition property = " os . prefix " value = " sunos - $ { jre . arch } " > 
 < os name = " SunOS " / > 
 < / condition > 
 - < condition property = " os . prefix " value = " freebsd - $ { os . arch } " > 
 + < condition property = " os . prefix " value = " freebsd - $ { jre . arch } " > 
 < os name = " FreeBSD " / > 
 < / condition > 
 - < condition property = " os . prefix " value = " openbsd - $ { os . arch } " > 
 + < condition property = " os . prefix " value = " openbsd - $ { jre . arch } " > 
 < os name = " OpenBSD " / > 
 < / condition > 
 - < fail unless = " os . prefix " message = " OS / arch not supported ( $ { os . name } / $ { os . arch } ) , edit build . xml and native / Makefile to add it . " / > 
 + < fail unless = " os . prefix " message = " OS / arch not supported ( $ { os . name } / $ { jre . arch } ) , edit build . xml and native / Makefile to add it . " / > 
 < condition property = " jdk . home " value = " $ { java . home } " > 
 < available file = " $ { java . home } / include " / > 
 < / condition >

NEAREST DIFF:
diff - - git a / jnalib / dist / darwin . jar b / jnalib / dist / darwin . jar 
 index d4f1807 . . 3d9342d 100644 
 Binary files a / jnalib / dist / darwin . jar and b / jnalib / dist / darwin . jar differ 
 diff - - git a / jnalib / dist / doc . zip b / jnalib / dist / doc . zip 
 index 11ef531 . . 26e4c86 100755 
 Binary files a / jnalib / dist / doc . zip and b / jnalib / dist / doc . zip differ 
 diff - - git a / jnalib / dist / examples . jar b / jnalib / dist / examples . jar 
 index 64cd43e . . fadf40d 100644 
 Binary files a / jnalib / dist / examples . jar and b / jnalib / dist / examples . jar differ 
 diff - - git a / jnalib / dist / freebsd - i386 . jar b / jnalib / dist / freebsd - i386 . jar 
 index 248d26f . . 7fd19a0 100644 
 Binary files a / jnalib / dist / freebsd - i386 . jar and b / jnalib / dist / freebsd - i386 . jar differ 
 diff - - git a / jnalib / dist / jna . jar b / jnalib / dist / jna . jar 
 index 33461ec . . 0b04289 100644 
 Binary files a / jnalib / dist / jna . jar and b / jnalib / dist / jna . jar differ 
 diff - - git a / jnalib / dist / openbsd - i386 . jar b / jnalib / dist / openbsd - i386 . jar 
 index e0b57e4 . . 6716399 100644 
 Binary files a / jnalib / dist / openbsd - i386 . jar and b / jnalib / dist / openbsd - i386 . jar differ 
 diff - - git a / jnalib / dist / src - full . zip b / jnalib / dist / src - full . zip 
 index 1ae81d6 . . 74d8af3 100644 
 Binary files a / jnalib / dist / src - full . zip and b / jnalib / dist / src - full . zip differ 
 diff - - git a / jnalib / dist / src . zip b / jnalib / dist / src . zip 
 index 07050cc . . fe66a8a 100755 
 Binary files a / jnalib / dist / src . zip and b / jnalib / dist / src . zip differ
