BLEU SCORE: 0.11909345107359584

TEST MSG: obsolete native libs
GENERATED MSG: obsolete outdated native jars , update darwin

TEST DIFF (one line): diff - - git a / lib / native / android - arm . jar b / lib / native / android - arm . jar <nl> old mode 100644 <nl> new mode 100755 <nl> index 916a58d . . 6716399 <nl> Binary files a / lib / native / android - arm . jar and b / lib / native / android - arm . jar differ <nl> diff - - git a / lib / native / darwin . jar b / lib / native / darwin . jar <nl> old mode 100644 <nl> new mode 100755 <nl> index 6cadccb . . 6716399 <nl> Binary files a / lib / native / darwin . jar and b / lib / native / darwin . jar differ <nl> diff - - git a / lib / native / freebsd - x86 - 64 . jar b / lib / native / freebsd - x86 - 64 . jar <nl> old mode 100644 <nl> new mode 100755 <nl> diff - - git a / lib / native / freebsd - x86 . jar b / lib / native / freebsd - x86 . jar <nl> old mode 100644 <nl> new mode 100755 <nl> diff - - git a / lib / native / linux - arm . jar b / lib / native / linux - arm . jar <nl> old mode 100644 <nl> new mode 100755 <nl> diff - - git a / lib / native / linux - ia64 . jar b / lib / native / linux - ia64 . jar <nl> old mode 100644 <nl> new mode 100755 <nl> diff - - git a / lib / native / linux - ppc . jar b / lib / native / linux - ppc . jar <nl> old mode 100644 <nl> new mode 100755 <nl> diff - - git a / lib / native / linux - ppc64 . jar b / lib / native / linux - ppc64 . jar <nl> old mode 100644 <nl> new mode 100755 <nl> diff - - git a / lib / native / linux - x86 - 64 . jar b / lib / native / linux - x86 - 64 . jar <nl> old mode 100644 <nl> new mode 100755 <nl> index b60a804 . . 6716399 <nl> Binary files a / lib / native / linux - x86 - 64 . jar and b / lib / native / linux - x86 - 64 . jar differ <nl> diff - - git a / lib / native / linux - x86 . jar b / lib / native / linux - x86 . jar <nl> old mode 100644 <nl> new mode 100755 <nl> index c20571c . . 6716399 <nl> Binary files a / lib / native / linux - x86 . jar and b / lib / native / linux - x86 . jar differ <nl> diff - - git a / lib / native / openbsd - x86 . jar b / lib / native / openbsd - x86 . jar <nl> old mode 100644 <nl> new mode 100755 <nl> diff - - git a / lib / native / sunos - sparc . jar b / lib / native / sunos - sparc . jar <nl> old mode 100644 <nl> new mode 100755 <nl> index f65b602 . . 6716399 <nl> Binary files a / lib / native / sunos - sparc . jar and b / lib / native / sunos - sparc . jar differ <nl> diff - - git a / lib / native / sunos - sparcv9 . jar b / lib / native / sunos - sparcv9 . jar <nl> old mode 100644 <nl> new mode 100755 <nl> index a497e70 . . 6716399 <nl> Binary files a / lib / native / sunos - sparcv9 . jar and b / lib / native / sunos - sparcv9 . jar differ <nl> diff - - git a / lib / native / sunos - x86 - 64 . jar b / lib / native / sunos - x86 - 64 . jar <nl> old mode 100644 <nl> new mode 100755 <nl> index 0c11a2e . . 6716399 <nl> Binary files a / lib / native / sunos - x86 - 64 . jar and b / lib / native / sunos - x86 - 64 . jar differ <nl> diff - - git a / lib / native / sunos - x86 . jar b / lib / native / sunos - x86 . jar <nl> old mode 100644 <nl> new mode 100755 <nl> index f112dd8 . . 6716399 <nl> Binary files a / lib / native / sunos - x86 . jar and b / lib / native / sunos - x86 . jar differ <nl> diff - - git a / lib / native / w32ce - arm . jar b / lib / native / w32ce - arm . jar <nl> old mode 100644 <nl> new mode 100755 <nl> index debd10f . . 6716399 <nl> Binary files a / lib / native / w32ce - arm . jar and b / lib / native / w32ce - arm . jar differ <nl> diff - - git a / lib / native / win32 - x86 - 64 . jar b / lib / native / win32 - x86 - 64 . jar <nl> index 0a2787b . . 6716399 100755 <nl> Binary files a / lib / native / win32 - x86 - 64 . jar and b / lib / native / win32 - x86 - 64 . jar differ <nl> diff - - git a / lib / native / win32 - x86 . jar b / lib / native / win32 - x86 . jar <nl> index 7d59b7f . . 6716399 100755 <nl> Binary files a / lib / native / win32 - x86 . jar and b / lib / native / win32 - x86 . jar differ
NEAREST DIFF (one line): diff - - git a / lib / native / win32 - x86 . jar b / lib / native / win32 - x86 . jar <nl> index 6716399 . . 86e3c43 100755 <nl> Binary files a / lib / native / win32 - x86 . jar and b / lib / native / win32 - x86 . jar differ <nl> diff - - git a / www / WindowsDevelopmentEnvironment . md b / www / WindowsDevelopmentEnvironment . md <nl> old mode 100755 <nl> new mode 100644

TEST DIFF:
diff - - git a / lib / native / android - arm . jar b / lib / native / android - arm . jar 
 old mode 100644 
 new mode 100755 
 index 916a58d . . 6716399 
 Binary files a / lib / native / android - arm . jar and b / lib / native / android - arm . jar differ 
 diff - - git a / lib / native / darwin . jar b / lib / native / darwin . jar 
 old mode 100644 
 new mode 100755 
 index 6cadccb . . 6716399 
 Binary files a / lib / native / darwin . jar and b / lib / native / darwin . jar differ 
 diff - - git a / lib / native / freebsd - x86 - 64 . jar b / lib / native / freebsd - x86 - 64 . jar 
 old mode 100644 
 new mode 100755 
 diff - - git a / lib / native / freebsd - x86 . jar b / lib / native / freebsd - x86 . jar 
 old mode 100644 
 new mode 100755 
 diff - - git a / lib / native / linux - arm . jar b / lib / native / linux - arm . jar 
 old mode 100644 
 new mode 100755 
 diff - - git a / lib / native / linux - ia64 . jar b / lib / native / linux - ia64 . jar 
 old mode 100644 
 new mode 100755 
 diff - - git a / lib / native / linux - ppc . jar b / lib / native / linux - ppc . jar 
 old mode 100644 
 new mode 100755 
 diff - - git a / lib / native / linux - ppc64 . jar b / lib / native / linux - ppc64 . jar 
 old mode 100644 
 new mode 100755 
 diff - - git a / lib / native / linux - x86 - 64 . jar b / lib / native / linux - x86 - 64 . jar 
 old mode 100644 
 new mode 100755 
 index b60a804 . . 6716399 
 Binary files a / lib / native / linux - x86 - 64 . jar and b / lib / native / linux - x86 - 64 . jar differ 
 diff - - git a / lib / native / linux - x86 . jar b / lib / native / linux - x86 . jar 
 old mode 100644 
 new mode 100755 
 index c20571c . . 6716399 
 Binary files a / lib / native / linux - x86 . jar and b / lib / native / linux - x86 . jar differ 
 diff - - git a / lib / native / openbsd - x86 . jar b / lib / native / openbsd - x86 . jar 
 old mode 100644 
 new mode 100755 
 diff - - git a / lib / native / sunos - sparc . jar b / lib / native / sunos - sparc . jar 
 old mode 100644 
 new mode 100755 
 index f65b602 . . 6716399 
 Binary files a / lib / native / sunos - sparc . jar and b / lib / native / sunos - sparc . jar differ 
 diff - - git a / lib / native / sunos - sparcv9 . jar b / lib / native / sunos - sparcv9 . jar 
 old mode 100644 
 new mode 100755 
 index a497e70 . . 6716399 
 Binary files a / lib / native / sunos - sparcv9 . jar and b / lib / native / sunos - sparcv9 . jar differ 
 diff - - git a / lib / native / sunos - x86 - 64 . jar b / lib / native / sunos - x86 - 64 . jar 
 old mode 100644 
 new mode 100755 
 index 0c11a2e . . 6716399 
 Binary files a / lib / native / sunos - x86 - 64 . jar and b / lib / native / sunos - x86 - 64 . jar differ 
 diff - - git a / lib / native / sunos - x86 . jar b / lib / native / sunos - x86 . jar 
 old mode 100644 
 new mode 100755 
 index f112dd8 . . 6716399 
 Binary files a / lib / native / sunos - x86 . jar and b / lib / native / sunos - x86 . jar differ 
 diff - - git a / lib / native / w32ce - arm . jar b / lib / native / w32ce - arm . jar 
 old mode 100644 
 new mode 100755 
 index debd10f . . 6716399 
 Binary files a / lib / native / w32ce - arm . jar and b / lib / native / w32ce - arm . jar differ 
 diff - - git a / lib / native / win32 - x86 - 64 . jar b / lib / native / win32 - x86 - 64 . jar 
 index 0a2787b . . 6716399 100755 
 Binary files a / lib / native / win32 - x86 - 64 . jar and b / lib / native / win32 - x86 - 64 . jar differ 
 diff - - git a / lib / native / win32 - x86 . jar b / lib / native / win32 - x86 . jar 
 index 7d59b7f . . 6716399 100755 
 Binary files a / lib / native / win32 - x86 . jar and b / lib / native / win32 - x86 . jar differ

NEAREST DIFF:
diff - - git a / lib / native / win32 - x86 . jar b / lib / native / win32 - x86 . jar 
 index 6716399 . . 86e3c43 100755 
 Binary files a / lib / native / win32 - x86 . jar and b / lib / native / win32 - x86 . jar differ 
 diff - - git a / www / WindowsDevelopmentEnvironment . md b / www / WindowsDevelopmentEnvironment . md 
 old mode 100755 
 new mode 100644
