BLEU SCORE: 0.08116697886877475

TEST MSG: OSGi fix for Max OS X
GENERATED MSG: add osgi for linux - ia64

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 872fd21 . . f9d3679 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 356 , 7 + 356 , 7 @ @ com / sun / jna / freebsd - amd64 / libjnidispatch . so ; <nl> processor = x86 - 64 ; osname = freebsd , <nl> <nl> com / sun / jna / darwin / libjnidispatch . jnilib ; <nl> - osname = macos <nl> + osname = macosx ; processor = x86 ; processor = x86 _ 64 ; processor = ppc <nl> " / > <nl> < / manifest > <nl> < fileset dir = " $ { classes } " excludes = " $ { jar . omitted } " >
NEAREST DIFF (one line): diff - - git a / dist / darwin . jar b / dist / darwin . jar <nl> index e3a97fd . . 26eba14 100644 <nl> Binary files a / dist / darwin . jar and b / dist / darwin . jar differ

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 872fd21 . . f9d3679 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 356 , 7 + 356 , 7 @ @ com / sun / jna / freebsd - amd64 / libjnidispatch . so ; 
 processor = x86 - 64 ; osname = freebsd , 
 
 com / sun / jna / darwin / libjnidispatch . jnilib ; 
 - osname = macos 
 + osname = macosx ; processor = x86 ; processor = x86 _ 64 ; processor = ppc 
 " / > 
 < / manifest > 
 < fileset dir = " $ { classes } " excludes = " $ { jar . omitted } " >

NEAREST DIFF:
diff - - git a / dist / darwin . jar b / dist / darwin . jar 
 index e3a97fd . . 26eba14 100644 
 Binary files a / dist / darwin . jar and b / dist / darwin . jar differ
