BLEU SCORE: 0.020980574531482755

TEST MSG: cygwin fix & updates for 3 . 0 . 13
GENERATED MSG: Fix lib install dir

TEST DIFF (one line): diff - - git a / ChangeLog b / ChangeLog <nl> index 6c8ea2b . . e0b057c 100644 <nl> - - - a / ChangeLog <nl> + + + b / ChangeLog <nl> @ @ - 1 , 5 + 1 , 18 @ @ <nl> 2013 - 03 - 17 Anthony Green < green @ moxielogic . com > <nl> <nl> + 	 * README : Update for 3 . 0 . 13 . <nl> + 	 * configure . ac : Ditto . <nl> + 	 * configure : Rebuilt . <nl> + 	 * doc / * : Update version . <nl> + <nl> + 2013 - 03 - 17 Dave Korn < dave . korn . cygwin @ gmail . com > <nl> + <nl> + 	 * src / closures . c ( is _ emutramp _ enabled <nl> + 	 [ ! FFI _ MMAP _ EXEC _ EMUTRAMP _ PAX ] ) : Move default definition outside <nl> + 	 enclosing # if scope . <nl> + <nl> + 2013 - 03 - 17 Anthony Green < green @ moxielogic . com > <nl> + <nl> 	 * configure . ac : Only modify toolexecdir in certain cases . <nl> 	 * configure : Rebuilt . <nl> <nl> diff - - git a / README b / README <nl> index e89d419 . . a9c053f 100644 <nl> - - - a / README <nl> + + + b / README <nl> @ @ - 169 , 6 + 169 , 8 @ @ See the ChangeLog files for details . <nl> 	 Fix stack alignment bug on 32 - bit x86 . <nl> 	 Build fix for m68000 targets . <nl> 	 Build fix for soft - float Power targets . <nl> + 	 Fix the install dir location for some platforms when building <nl> + 	 with GCC ( OS X , Solaris ) . <nl> <nl> 3 . 0 . 12 Feb - 11 - 13 <nl> Add Moxie support . <nl> diff - - git a / doc / libffi . info b / doc / libffi . info <nl> index 7887647 . . 6d5acf8 100644 <nl> - - - a / doc / libffi . info <nl> + + + b / doc / libffi . info <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> - This is . . / doc / libffi . info , produced by makeinfo version 4 . 13 from <nl> - . . / doc / libffi . texi . <nl> + This is . . / libffi / doc / libffi . info , produced by makeinfo version 4 . 13 <nl> + from . . / libffi / doc / libffi . texi . <nl> <nl> This manual is for Libffi , a portable foreign - function interface <nl> library . <nl> @ @ - 598 , 19 + 598 , 19 @ @ Index <nl> <nl>  <nl> Tag Table : <nl> - Node : Top  698 <nl> - Node : Introduction  1446 <nl> - Node : Using libffi  3082 <nl> - Node : The Basics  3568 <nl> - Node : Simple Example  7210 <nl> - Node : Types  8237 <nl> - Node : Primitive Types  8520 <nl> - Node : Structures  10340 <nl> - Node : Type Example  11210 <nl> - Node : Multiple ABIs  12433 <nl> - Node : The Closure API  12804 <nl> - Node : Closure Example  15748 <nl> - Node : Missing Features  17307 <nl> - Node : Index  17760 <nl> + Node : Top  712 <nl> + Node : Introduction  1460 <nl> + Node : Using libffi  3096 <nl> + Node : The Basics  3582 <nl> + Node : Simple Example  7224 <nl> + Node : Types  8251 <nl> + Node : Primitive Types  8534 <nl> + Node : Structures  10354 <nl> + Node : Type Example  11224 <nl> + Node : Multiple ABIs  12447 <nl> + Node : The Closure API  12818 <nl> + Node : Closure Example  15762 <nl> + Node : Missing Features  17321 <nl> + Node : Index  17774 <nl>  <nl> End Tag Table <nl> diff - - git a / doc / stamp - vti b / doc / stamp - vti <nl> index 369e368 . . 27f9879 100644 <nl> - - - a / doc / stamp - vti <nl> + + + b / doc / stamp - vti <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> @ set UPDATED 16 March 2013 <nl> @ set UPDATED - MONTH March 2013 <nl> - @ set EDITION 3 . 0 . 13 - rc1 <nl> - @ set VERSION 3 . 0 . 13 - rc1 <nl> + @ set EDITION 3 . 0 . 13 - rc2 <nl> + @ set VERSION 3 . 0 . 13 - rc2 <nl> diff - - git a / doc / version . texi b / doc / version . texi <nl> index 369e368 . . 27f9879 100644 <nl> - - - a / doc / version . texi <nl> + + + b / doc / version . texi <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> @ set UPDATED 16 March 2013 <nl> @ set UPDATED - MONTH March 2013 <nl> - @ set EDITION 3 . 0 . 13 - rc1 <nl> - @ set VERSION 3 . 0 . 13 - rc1 <nl> + @ set EDITION 3 . 0 . 13 - rc2 <nl> + @ set VERSION 3 . 0 . 13 - rc2 <nl> diff - - git a / src / closures . c b / src / closures . c <nl> index fecbc4a . . 6298d6f 100644 <nl> - - - a / src / closures . c <nl> + + + b / src / closures . c <nl> @ @ - 189 , 8 + 189 , 6 @ @ emutramp _ enabled _ check ( void ) <nl> <nl> # define is _ emutramp _ enabled ( ) ( emutramp _ enabled > = 0 ? emutramp _ enabled \ <nl> : ( emutramp _ enabled = emutramp _ enabled _ check ( ) ) ) <nl> - # else <nl> - # define is _ emutramp _ enabled ( ) 0 <nl> # endif / * FFI _ MMAP _ EXEC _ EMUTRAMP _ PAX * / <nl> <nl> # elif defined ( _ _ CYGWIN _ _ ) | | defined ( _ _ INTERIX ) <nl> @ @ - 202 , 6 + 200 , 10 @ @ emutramp _ enabled _ check ( void ) <nl> <nl> # endif / * ! defined ( X86 _ WIN32 ) & & ! defined ( X86 _ WIN64 ) * / <nl> <nl> + # ifndef FFI _ MMAP _ EXEC _ EMUTRAMP _ PAX <nl> + # define is _ emutramp _ enabled ( ) 0 <nl> + # endif / * FFI _ MMAP _ EXEC _ EMUTRAMP _ PAX * / <nl> + <nl> / * Declare all functions defined in dlmalloc . c as static . * / <nl> static void * dlmalloc ( size _ t ) ; <nl> static void dlfree ( void * ) ;
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / ChangeLog b / ChangeLog 
 index 6c8ea2b . . e0b057c 100644 
 - - - a / ChangeLog 
 + + + b / ChangeLog 
 @ @ - 1 , 5 + 1 , 18 @ @ 
 2013 - 03 - 17 Anthony Green < green @ moxielogic . com > 
 
 + 	 * README : Update for 3 . 0 . 13 . 
 + 	 * configure . ac : Ditto . 
 + 	 * configure : Rebuilt . 
 + 	 * doc / * : Update version . 
 + 
 + 2013 - 03 - 17 Dave Korn < dave . korn . cygwin @ gmail . com > 
 + 
 + 	 * src / closures . c ( is _ emutramp _ enabled 
 + 	 [ ! FFI _ MMAP _ EXEC _ EMUTRAMP _ PAX ] ) : Move default definition outside 
 + 	 enclosing # if scope . 
 + 
 + 2013 - 03 - 17 Anthony Green < green @ moxielogic . com > 
 + 
 	 * configure . ac : Only modify toolexecdir in certain cases . 
 	 * configure : Rebuilt . 
 
 diff - - git a / README b / README 
 index e89d419 . . a9c053f 100644 
 - - - a / README 
 + + + b / README 
 @ @ - 169 , 6 + 169 , 8 @ @ See the ChangeLog files for details . 
 	 Fix stack alignment bug on 32 - bit x86 . 
 	 Build fix for m68000 targets . 
 	 Build fix for soft - float Power targets . 
 + 	 Fix the install dir location for some platforms when building 
 + 	 with GCC ( OS X , Solaris ) . 
 
 3 . 0 . 12 Feb - 11 - 13 
 Add Moxie support . 
 diff - - git a / doc / libffi . info b / doc / libffi . info 
 index 7887647 . . 6d5acf8 100644 
 - - - a / doc / libffi . info 
 + + + b / doc / libffi . info 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 - This is . . / doc / libffi . info , produced by makeinfo version 4 . 13 from 
 - . . / doc / libffi . texi . 
 + This is . . / libffi / doc / libffi . info , produced by makeinfo version 4 . 13 
 + from . . / libffi / doc / libffi . texi . 
 
 This manual is for Libffi , a portable foreign - function interface 
 library . 
 @ @ - 598 , 19 + 598 , 19 @ @ Index 
 
  
 Tag Table : 
 - Node : Top  698 
 - Node : Introduction  1446 
 - Node : Using libffi  3082 
 - Node : The Basics  3568 
 - Node : Simple Example  7210 
 - Node : Types  8237 
 - Node : Primitive Types  8520 
 - Node : Structures  10340 
 - Node : Type Example  11210 
 - Node : Multiple ABIs  12433 
 - Node : The Closure API  12804 
 - Node : Closure Example  15748 
 - Node : Missing Features  17307 
 - Node : Index  17760 
 + Node : Top  712 
 + Node : Introduction  1460 
 + Node : Using libffi  3096 
 + Node : The Basics  3582 
 + Node : Simple Example  7224 
 + Node : Types  8251 
 + Node : Primitive Types  8534 
 + Node : Structures  10354 
 + Node : Type Example  11224 
 + Node : Multiple ABIs  12447 
 + Node : The Closure API  12818 
 + Node : Closure Example  15762 
 + Node : Missing Features  17321 
 + Node : Index  17774 
  
 End Tag Table 
 diff - - git a / doc / stamp - vti b / doc / stamp - vti 
 index 369e368 . . 27f9879 100644 
 - - - a / doc / stamp - vti 
 + + + b / doc / stamp - vti 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 @ set UPDATED 16 March 2013 
 @ set UPDATED - MONTH March 2013 
 - @ set EDITION 3 . 0 . 13 - rc1 
 - @ set VERSION 3 . 0 . 13 - rc1 
 + @ set EDITION 3 . 0 . 13 - rc2 
 + @ set VERSION 3 . 0 . 13 - rc2 
 diff - - git a / doc / version . texi b / doc / version . texi 
 index 369e368 . . 27f9879 100644 
 - - - a / doc / version . texi 
 + + + b / doc / version . texi 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 @ set UPDATED 16 March 2013 
 @ set UPDATED - MONTH March 2013 
 - @ set EDITION 3 . 0 . 13 - rc1 
 - @ set VERSION 3 . 0 . 13 - rc1 
 + @ set EDITION 3 . 0 . 13 - rc2 
 + @ set VERSION 3 . 0 . 13 - rc2 
 diff - - git a / src / closures . c b / src / closures . c 
 index fecbc4a . . 6298d6f 100644 
 - - - a / src / closures . c 
 + + + b / src / closures . c 
 @ @ - 189 , 8 + 189 , 6 @ @ emutramp _ enabled _ check ( void ) 
 
 # define is _ emutramp _ enabled ( ) ( emutramp _ enabled > = 0 ? emutramp _ enabled \ 
 : ( emutramp _ enabled = emutramp _ enabled _ check ( ) ) ) 
 - # else 
 - # define is _ emutramp _ enabled ( ) 0 
 # endif / * FFI _ MMAP _ EXEC _ EMUTRAMP _ PAX * / 
 
 # elif defined ( _ _ CYGWIN _ _ ) | | defined ( _ _ INTERIX ) 
 @ @ - 202 , 6 + 200 , 10 @ @ emutramp _ enabled _ check ( void ) 
 
 # endif / * ! defined ( X86 _ WIN32 ) & & ! defined ( X86 _ WIN64 ) * / 
 
 + # ifndef FFI _ MMAP _ EXEC _ EMUTRAMP _ PAX 
 + # define is _ emutramp _ enabled ( ) 0 
 + # endif / * FFI _ MMAP _ EXEC _ EMUTRAMP _ PAX * / 
 + 
 / * Declare all functions defined in dlmalloc . c as static . * / 
 static void * dlmalloc ( size _ t ) ; 
 static void dlfree ( void * ) ;

NEAREST DIFF:
ELIMINATEDSENTENCE
