BLEU SCORE: 0.05522397783539471

TEST MSG: Build fix for soft - float power targets
GENERATED MSG: Fix many . c testcase for ppc

TEST DIFF (one line): diff - - git a / ChangeLog b / ChangeLog <nl> index d5bf71f . . 9f7866b 100644 <nl> - - - a / ChangeLog <nl> + + + b / ChangeLog <nl> @ @ - 1 , 6 + 1 , 11 @ @ <nl> + 2013 - 03 - 16 Gilles Talis < gilles . talis @ gmail . com > <nl> + <nl> + 	 * src / powerpc / ffi . c ( ffi _ prep _ args _ SYSV ) : Don ' t use <nl> + 	 fparg _ count , etc on _ _ NO _ FPRS _ _ targets . <nl> + <nl> 2013 - 03 - 16 Alan Hourihane < alanh @ fairlite . co . uk > <nl> <nl> - 	 * src / m68k / sysv . S ( epilogue ) : Don ' t user extb instruction on <nl> + 	 * src / m68k / sysv . S ( epilogue ) : Don ' t use extb instruction on <nl> 	 m680000 machines . <nl> <nl> 2013 - 03 - 16 Alex Gaynor < alex . gaynor @ gmail . com > <nl> diff - - git a / README b / README <nl> index fd5e6b4 . . 276c2f6 100644 <nl> - - - a / README <nl> + + + b / README <nl> @ @ - 164 , 11 + 164 , 11 @ @ History <nl> See the ChangeLog files for details . <nl> <nl> 3 . 0 . 13 Mar - 16 - 13 <nl> - <nl> 	 Add Meta support . <nl> 	 Add missing Moxie bits . <nl> 	 Fix stack alignment bug on 32 - bit x86 . <nl> 	 Build fix for m68000 targets . <nl> + 	 Build fix for soft - float Power targets . <nl> <nl> 3 . 0 . 12 Feb - 11 - 13 <nl> Add Moxie support . <nl> diff - - git a / src / powerpc / ffi . c b / src / powerpc / ffi . c <nl> index f3a96a1 . . 54f2731 100644 <nl> - - - a / src / powerpc / ffi . c <nl> + + + b / src / powerpc / ffi . c <nl> @ @ - 376 , 9 + 376 , 9 @ @ ffi _ prep _ args _ SYSV ( extended _ cif * ecif , unsigned * const stack ) <nl> with the number found in ffi _ prep _ cif _ machdep ( ) . However , intarg _ count <nl> is incremeneted whenever we place an FP arg on the stack , so account for <nl> that before our assert test . * / <nl> + # ifndef _ _ NO _ FPRS _ _ <nl> if ( fparg _ count > NUM _ FPR _ ARG _ REGISTERS ) <nl> intarg _ count - = fparg _ count - NUM _ FPR _ ARG _ REGISTERS ; <nl> - # ifndef _ _ NO _ FPRS _ _ <nl> FFI _ ASSERT ( fpr _ base . u <nl> 	 < = stacktop . u - ASM _ NEEDS _ REGISTERS - NUM _ GPR _ ARG _ REGISTERS ) ; <nl> # endif
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / ChangeLog b / ChangeLog 
 index d5bf71f . . 9f7866b 100644 
 - - - a / ChangeLog 
 + + + b / ChangeLog 
 @ @ - 1 , 6 + 1 , 11 @ @ 
 + 2013 - 03 - 16 Gilles Talis < gilles . talis @ gmail . com > 
 + 
 + 	 * src / powerpc / ffi . c ( ffi _ prep _ args _ SYSV ) : Don ' t use 
 + 	 fparg _ count , etc on _ _ NO _ FPRS _ _ targets . 
 + 
 2013 - 03 - 16 Alan Hourihane < alanh @ fairlite . co . uk > 
 
 - 	 * src / m68k / sysv . S ( epilogue ) : Don ' t user extb instruction on 
 + 	 * src / m68k / sysv . S ( epilogue ) : Don ' t use extb instruction on 
 	 m680000 machines . 
 
 2013 - 03 - 16 Alex Gaynor < alex . gaynor @ gmail . com > 
 diff - - git a / README b / README 
 index fd5e6b4 . . 276c2f6 100644 
 - - - a / README 
 + + + b / README 
 @ @ - 164 , 11 + 164 , 11 @ @ History 
 See the ChangeLog files for details . 
 
 3 . 0 . 13 Mar - 16 - 13 
 - 
 	 Add Meta support . 
 	 Add missing Moxie bits . 
 	 Fix stack alignment bug on 32 - bit x86 . 
 	 Build fix for m68000 targets . 
 + 	 Build fix for soft - float Power targets . 
 
 3 . 0 . 12 Feb - 11 - 13 
 Add Moxie support . 
 diff - - git a / src / powerpc / ffi . c b / src / powerpc / ffi . c 
 index f3a96a1 . . 54f2731 100644 
 - - - a / src / powerpc / ffi . c 
 + + + b / src / powerpc / ffi . c 
 @ @ - 376 , 9 + 376 , 9 @ @ ffi _ prep _ args _ SYSV ( extended _ cif * ecif , unsigned * const stack ) 
 with the number found in ffi _ prep _ cif _ machdep ( ) . However , intarg _ count 
 is incremeneted whenever we place an FP arg on the stack , so account for 
 that before our assert test . * / 
 + # ifndef _ _ NO _ FPRS _ _ 
 if ( fparg _ count > NUM _ FPR _ ARG _ REGISTERS ) 
 intarg _ count - = fparg _ count - NUM _ FPR _ ARG _ REGISTERS ; 
 - # ifndef _ _ NO _ FPRS _ _ 
 FFI _ ASSERT ( fpr _ base . u 
 	 < = stacktop . u - ASM _ NEEDS _ REGISTERS - NUM _ GPR _ ARG _ REGISTERS ) ; 
 # endif

NEAREST DIFF:
ELIMINATEDSENTENCE
