BLEU SCORE: 1.0

TEST MSG: Fix for m68000 systems
GENERATED MSG: Fix for m68000 systems

TEST DIFF (one line): diff - - git a / ChangeLog b / ChangeLog <nl> index 525e518 . . b4273de 100644 <nl> - - - a / ChangeLog <nl> + + + b / ChangeLog <nl> @ @ - 1 , 3 + 1 , 8 @ @ <nl> + 2013 - 03 - 16 Alan Hourihane < alanh @ fairlite . co . uk > <nl> + <nl> + 	 * src / m68k / sysv . S ( epilogue ) : Don ' t user extb instruction on <nl> + 	 m680000 machines . <nl> + <nl> 2013 - 03 - 16 Alex Gaynor < alex . gaynor @ gmail . com > <nl> <nl> 	 * src / x86 / ffi . c ( ffi _ prep _ cif _ machdep ) : Always align stack . <nl> diff - - git a / README b / README <nl> index 250c515 . . fd5e6b4 100644 <nl> - - - a / README <nl> + + + b / README <nl> @ @ - 168 , 6 + 168 , 7 @ @ See the ChangeLog files for details . <nl> 	 Add Meta support . <nl> 	 Add missing Moxie bits . <nl> 	 Fix stack alignment bug on 32 - bit x86 . <nl> + 	 Build fix for m68000 targets . <nl> <nl> 3 . 0 . 12 Feb - 11 - 13 <nl> Add Moxie support . <nl> diff - - git a / src / m68k / sysv . S b / src / m68k / sysv . S <nl> index 9504c6a . . ec2b14f 100644 <nl> - - - a / src / m68k / sysv . S <nl> + + + b / src / m68k / sysv . S <nl> @ @ - 176 , 7 + 176 , 13 @ @ retstruct2 : <nl> retsint8 : <nl> 	 btst 	 # 8 , % d2 <nl> 	 jbeq 	 retsint16 <nl> + 	 | NOTE : On the mc68000 , extb is not supported . 8 - > 16 , then 16 - > 32 . <nl> + # if ! defined ( _ _ mc68020 _ _ ) & & ! defined ( _ _ mc68030 _ _ ) & & ! defined ( _ _ mc68040 _ _ ) & & ! defined ( _ _ mc68060 _ _ ) & & ! defined ( _ _ mcoldfire _ _ ) <nl> + 	 ext . w 	 % d0 <nl> + 	 ext . l 	 % d0 <nl> + # else <nl> 	 extb . l 	 % d0 <nl> + # endif <nl> 	 move . l 	 % d0 , ( % a1 ) <nl> 	 jbra 	 epilogue <nl> <nl> @ @ - 279 , 7 + 285 , 13 @ @ CALLFUNC ( ffi _ closure _ SYSV ) : <nl> 	 jra 	 . Lcls _ epilogue <nl> . Lcls _ ret _ sint8 : <nl> 	 move . l 	 ( % a0 ) , % d0 <nl> + 	 | NOTE : On the mc68000 , extb is not supported . 8 - > 16 , then 16 - > 32 . <nl> + # if ! defined ( _ _ mc68020 _ _ ) & & ! defined ( _ _ mc68030 _ _ ) & & ! defined ( _ _ mc68040 _ _ ) & & ! defined ( _ _ mc68060 _ _ ) & & ! defined ( _ _ mcoldfire _ _ ) <nl> + 	 ext . w 	 % d0 <nl> + 	 ext . l 	 % d0 <nl> + # else <nl> 	 extb . l 	 % d0 <nl> + # endif <nl> 	 jra 	 . Lcls _ epilogue <nl> 1 : <nl> 	 | CIF _ FLAGS _ SINT16
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / ChangeLog b / ChangeLog 
 index 525e518 . . b4273de 100644 
 - - - a / ChangeLog 
 + + + b / ChangeLog 
 @ @ - 1 , 3 + 1 , 8 @ @ 
 + 2013 - 03 - 16 Alan Hourihane < alanh @ fairlite . co . uk > 
 + 
 + 	 * src / m68k / sysv . S ( epilogue ) : Don ' t user extb instruction on 
 + 	 m680000 machines . 
 + 
 2013 - 03 - 16 Alex Gaynor < alex . gaynor @ gmail . com > 
 
 	 * src / x86 / ffi . c ( ffi _ prep _ cif _ machdep ) : Always align stack . 
 diff - - git a / README b / README 
 index 250c515 . . fd5e6b4 100644 
 - - - a / README 
 + + + b / README 
 @ @ - 168 , 6 + 168 , 7 @ @ See the ChangeLog files for details . 
 	 Add Meta support . 
 	 Add missing Moxie bits . 
 	 Fix stack alignment bug on 32 - bit x86 . 
 + 	 Build fix for m68000 targets . 
 
 3 . 0 . 12 Feb - 11 - 13 
 Add Moxie support . 
 diff - - git a / src / m68k / sysv . S b / src / m68k / sysv . S 
 index 9504c6a . . ec2b14f 100644 
 - - - a / src / m68k / sysv . S 
 + + + b / src / m68k / sysv . S 
 @ @ - 176 , 7 + 176 , 13 @ @ retstruct2 : 
 retsint8 : 
 	 btst 	 # 8 , % d2 
 	 jbeq 	 retsint16 
 + 	 | NOTE : On the mc68000 , extb is not supported . 8 - > 16 , then 16 - > 32 . 
 + # if ! defined ( _ _ mc68020 _ _ ) & & ! defined ( _ _ mc68030 _ _ ) & & ! defined ( _ _ mc68040 _ _ ) & & ! defined ( _ _ mc68060 _ _ ) & & ! defined ( _ _ mcoldfire _ _ ) 
 + 	 ext . w 	 % d0 
 + 	 ext . l 	 % d0 
 + # else 
 	 extb . l 	 % d0 
 + # endif 
 	 move . l 	 % d0 , ( % a1 ) 
 	 jbra 	 epilogue 
 
 @ @ - 279 , 7 + 285 , 13 @ @ CALLFUNC ( ffi _ closure _ SYSV ) : 
 	 jra 	 . Lcls _ epilogue 
 . Lcls _ ret _ sint8 : 
 	 move . l 	 ( % a0 ) , % d0 
 + 	 | NOTE : On the mc68000 , extb is not supported . 8 - > 16 , then 16 - > 32 . 
 + # if ! defined ( _ _ mc68020 _ _ ) & & ! defined ( _ _ mc68030 _ _ ) & & ! defined ( _ _ mc68040 _ _ ) & & ! defined ( _ _ mc68060 _ _ ) & & ! defined ( _ _ mcoldfire _ _ ) 
 + 	 ext . w 	 % d0 
 + 	 ext . l 	 % d0 
 + # else 
 	 extb . l 	 % d0 
 + # endif 
 	 jra 	 . Lcls _ epilogue 
 1 : 
 	 | CIF _ FLAGS _ SINT16

NEAREST DIFF:
ELIMINATEDSENTENCE
