BLEU SCORE: 0.16186478197091597

TEST MSG: update change log
GENERATED MSG: Update CHANGES . md

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 2268d2d . . fba28e1 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 1 , 13 + 1 , 10 @ @ <nl> Next Release ( 3 . 5 . 2 ) <nl> = = = = = = = = = = = = = = = = = = = = <nl> <nl> - Bug Fixes <nl> - - - - - - - - - - <nl> - * [ # 183 ] ( https : / / github . com / twall / jna / pull / 183 ) : Fix ` LMAccess . GROUP _ INFO _ 3 . getFieldOrder ( ) ` to return correct fields names - [ @ bhamail ] ( https : / / github . com / bhamail ) . <nl> - * [ # 187 ] ( https : / / github . com / twall / jna / pull / 187 ) : Fix ` getFieldOrder ( ) ` to return correct field names for some X11 structures - [ @ bhamail ] ( https : / / github . com / bhamail ) . <nl> - <nl> Features <nl> - - - - - - - - <nl> + * Basic [ COM support ] ( https : / / github . com / twall / jna / blob / master / www / PlatformLibrary . md ) for w32 - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> + * Avoid superfluous Structure memory allocation by using Structure ( Pointer ) ctors if available - [ @ twall ] ( https : / / github . com / twall ) . <nl> * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : The Java ` GUID ` structure can be used directly as alternative to ` Ole32Util . getGUIDFromString ( ) ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Ported Win32 ` dbt . h ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Added Win32 ` WTSRegisterSessionNotification ( ) ` and ` WTSUnRegisterSessionNotification ( ) ` from ` Wtsapi32 . dll ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . <nl> @ @ - 20 , 6 + 17 , 12 @ @ Features <nl> * [ # 192 ] ( https : / / github . com / twall / jna / pull / 192 ) : Added Win32 ` SHGetSpecialFolderPath ( ) ` and initialization file ( . ini ) API functions from ` kernel32 . dll ` - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . <nl> * [ # 194 ] ( https : / / github . com / twall / jna / pull / 194 ) : Added Unit Test for ` CLSIDFromProgID ( ) ` - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . <nl> * [ # 196 ] ( https : / / github . com / twall / jna / pull / 196 ) : Added Win32 ` RegisterWindowMessage ( ) ` and new wrapper ` User32Util ` for convenient use of ` RegisterWindowMessage ` , ` CreateWindow ` and ` CreateWindowEx ` - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . <nl> + * [ # 187 ] ( https : / / github . com / twall / jna / pull / 187 ) : Allow StructureFieldOrderTest unit test in platform project to run on Linux . - [ @ bhamail ] ( https : / / github . com / bhamail ) . <nl> + <nl> + Bug Fixes <nl> + - - - - - - - - - <nl> + * [ # 183 ] ( https : / / github . com / twall / jna / pull / 183 ) : Fix ` LMAccess . GROUP _ INFO _ 3 . getFieldOrder ( ) ` to return correct fields names - [ @ bhamail ] ( https : / / github . com / bhamail ) . <nl> + * [ # 187 ] ( https : / / github . com / twall / jna / pull / 187 ) : Fix ` getFieldOrder ( ) ` to return correct field names for some X11 structures - [ @ bhamail ] ( https : / / github . com / bhamail ) . <nl> <nl> Release 3 . 5 . 1 <nl> = = = = = = = = = = = = = = = = = = = =
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 872fd21 . . 8c07152 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 52 , 9 + 52 , 9 @ @ <nl> < ! - - JNA library release version - - > <nl> < property name = " jna . major " value = " 3 " / > <nl> < property name = " jna . minor " value = " 5 " / > <nl> - < property name = " jna . revision " value = " 0 " / > <nl> + < property name = " jna . revision " value = " 1 " / > <nl> < property name = " jna . build " value = " $ { build . number } " / > <nl> - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > <nl> + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > <nl> < ! - - jnidispatch library release version - - > <nl> < property name = " jni . major " value = " 3 " / > <nl> < property name = " jni . minor " value = " 5 " / >

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 2268d2d . . fba28e1 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 1 , 13 + 1 , 10 @ @ 
 Next Release ( 3 . 5 . 2 ) 
 = = = = = = = = = = = = = = = = = = = = 
 
 - Bug Fixes 
 - - - - - - - - - - 
 - * [ # 183 ] ( https : / / github . com / twall / jna / pull / 183 ) : Fix ` LMAccess . GROUP _ INFO _ 3 . getFieldOrder ( ) ` to return correct fields names - [ @ bhamail ] ( https : / / github . com / bhamail ) . 
 - * [ # 187 ] ( https : / / github . com / twall / jna / pull / 187 ) : Fix ` getFieldOrder ( ) ` to return correct field names for some X11 structures - [ @ bhamail ] ( https : / / github . com / bhamail ) . 
 - 
 Features 
 - - - - - - - - 
 + * Basic [ COM support ] ( https : / / github . com / twall / jna / blob / master / www / PlatformLibrary . md ) for w32 - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 + * Avoid superfluous Structure memory allocation by using Structure ( Pointer ) ctors if available - [ @ twall ] ( https : / / github . com / twall ) . 
 * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : The Java ` GUID ` structure can be used directly as alternative to ` Ole32Util . getGUIDFromString ( ) ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Ported Win32 ` dbt . h ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 * [ # 163 ] ( https : / / github . com / twall / jna / pull / 163 ) : Added Win32 ` WTSRegisterSessionNotification ( ) ` and ` WTSUnRegisterSessionNotification ( ) ` from ` Wtsapi32 . dll ` - [ @ wolftobias ] ( https : / / github . com / wolftobias ) . 
 @ @ - 20 , 6 + 17 , 12 @ @ Features 
 * [ # 192 ] ( https : / / github . com / twall / jna / pull / 192 ) : Added Win32 ` SHGetSpecialFolderPath ( ) ` and initialization file ( . ini ) API functions from ` kernel32 . dll ` - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . 
 * [ # 194 ] ( https : / / github . com / twall / jna / pull / 194 ) : Added Unit Test for ` CLSIDFromProgID ( ) ` - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . 
 * [ # 196 ] ( https : / / github . com / twall / jna / pull / 196 ) : Added Win32 ` RegisterWindowMessage ( ) ` and new wrapper ` User32Util ` for convenient use of ` RegisterWindowMessage ` , ` CreateWindow ` and ` CreateWindowEx ` - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . 
 + * [ # 187 ] ( https : / / github . com / twall / jna / pull / 187 ) : Allow StructureFieldOrderTest unit test in platform project to run on Linux . - [ @ bhamail ] ( https : / / github . com / bhamail ) . 
 + 
 + Bug Fixes 
 + - - - - - - - - - 
 + * [ # 183 ] ( https : / / github . com / twall / jna / pull / 183 ) : Fix ` LMAccess . GROUP _ INFO _ 3 . getFieldOrder ( ) ` to return correct fields names - [ @ bhamail ] ( https : / / github . com / bhamail ) . 
 + * [ # 187 ] ( https : / / github . com / twall / jna / pull / 187 ) : Fix ` getFieldOrder ( ) ` to return correct field names for some X11 structures - [ @ bhamail ] ( https : / / github . com / bhamail ) . 
 
 Release 3 . 5 . 1 
 = = = = = = = = = = = = = = = = = = = =

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 872fd21 . . 8c07152 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 52 , 9 + 52 , 9 @ @ 
 < ! - - JNA library release version - - > 
 < property name = " jna . major " value = " 3 " / > 
 < property name = " jna . minor " value = " 5 " / > 
 - < property name = " jna . revision " value = " 0 " / > 
 + < property name = " jna . revision " value = " 1 " / > 
 < property name = " jna . build " value = " $ { build . number } " / > 
 - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > 
 + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > 
 < ! - - jnidispatch library release version - - > 
 < property name = " jni . major " value = " 3 " / > 
 < property name = " jni . minor " value = " 5 " / >
