BLEU SCORE: 0.03283637368030199

TEST MSG: Fixed PR number in CHANGES . md
GENERATED MSG: Test for CLSIDFromProgID

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 83c35fc . . 2268d2d 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 18 , 7 + 18 , 8 @ @ Features <nl> * [ # 183 ] ( https : / / github . com / twall / jna / pull / 183 ) : Added ` StructureFieldOrderInspector ` unit test utility to scan for ` Structure ` field issues ; see : ` com . sun . jna . platform . StructureFieldOrderTest . testMethodGetFieldOrder ` - [ @ bhamail ] ( https : / / github . com / bhamail ) . <nl> * [ # 187 ] ( https : / / github . com / twall / jna / pull / 187 ) : Allow ` StructureFieldOrderTest ` unit test in platform project to run on Linux - [ @ bhamail ] ( https : / / github . com / bhamail ) . <nl> * [ # 192 ] ( https : / / github . com / twall / jna / pull / 192 ) : Added Win32 ` SHGetSpecialFolderPath ( ) ` and initialization file ( . ini ) API functions from ` kernel32 . dll ` - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . <nl> - * [ # ] ( https : / / github . com / twall / jna / pull / ) : Added Win32 ` RegisterWindowMessage ( ) ` and new wrapper ` User32Util ` for convenient use of ` RegisterWindowMessage ` , ` CreateWindow ` and ` CreateWindowEx ` - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . <nl> + * [ # 194 ] ( https : / / github . com / twall / jna / pull / 194 ) : Added Unit Test for ` CLSIDFromProgID ( ) ` - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . <nl> + * [ # 196 ] ( https : / / github . com / twall / jna / pull / 196 ) : Added Win32 ` RegisterWindowMessage ( ) ` and new wrapper ` User32Util ` for convenient use of ` RegisterWindowMessage ` , ` CreateWindow ` and ` CreateWindowEx ` - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . <nl> <nl> Release 3 . 5 . 1 <nl> = = = = = = = = = = = = = = = = = = = = <nl> diff - - git a / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java b / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java <nl> index 5ee985b . . ef02e21 100644 <nl> - - - a / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java <nl> + + + b / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - / * Copyright ( c ) 2010 Daniel Doubrovkine , All Rights Reserved <nl> + / * Copyright ( c ) 2010 , 2013 Daniel Doubrovkine , Markus Karg , All Rights Reserved <nl> * <nl> * This library is free software ; you can redistribute it and / or <nl> * modify it under the terms of the GNU Lesser General Public <nl> @ @ - 18 , 11 + 18 , 11 @ @ import com . sun . jna . Native ; <nl> import com . sun . jna . Pointer ; <nl> import com . sun . jna . platform . win32 . Guid . GUID ; <nl> import com . sun . jna . platform . win32 . WinNT . HRESULT ; <nl> - import com . sun . jna . platform . win32 . COM . IUnknown ; <nl> import com . sun . jna . ptr . PointerByReference ; <nl> <nl> / * * <nl> * @ author dblock [ at ] dblock [ dot ] org <nl> + * @ author markus [ at ] headcrashing [ dot ] eu <nl> * / <nl> public class Ole32Test extends TestCase { <nl> <nl> @ @ - 101 , 4 + 101 , 10 @ @ public class Ole32Test extends TestCase { <nl> 	 	 if ( W32Errors . SUCCEEDED ( hrCI . intValue ( ) ) ) <nl> 	 	 	 Ole32 . INSTANCE . CoUninitialize ( ) ; <nl> 	 } <nl> + <nl> + 	 public final void testCLSIDFromProgID ( ) { <nl> + 	 final Guid . CLSID . ByReference clsid = new Guid . CLSID . ByReference ( ) ; <nl> + 	 assertEquals ( WinError . S _ OK , Ole32 . INSTANCE . CLSIDFromProgID ( " jpegfile " , clsid ) ) ; <nl> + 	 assertEquals ( " { 25336920 - 03F9 - 11CF - 8FD0 - 00AA00686F13 } " , clsid . toGuidString ( ) ) ; <nl> + 	 } <nl> }
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 83c35fc . . 2268d2d 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 18 , 7 + 18 , 8 @ @ Features 
 * [ # 183 ] ( https : / / github . com / twall / jna / pull / 183 ) : Added ` StructureFieldOrderInspector ` unit test utility to scan for ` Structure ` field issues ; see : ` com . sun . jna . platform . StructureFieldOrderTest . testMethodGetFieldOrder ` - [ @ bhamail ] ( https : / / github . com / bhamail ) . 
 * [ # 187 ] ( https : / / github . com / twall / jna / pull / 187 ) : Allow ` StructureFieldOrderTest ` unit test in platform project to run on Linux - [ @ bhamail ] ( https : / / github . com / bhamail ) . 
 * [ # 192 ] ( https : / / github . com / twall / jna / pull / 192 ) : Added Win32 ` SHGetSpecialFolderPath ( ) ` and initialization file ( . ini ) API functions from ` kernel32 . dll ` - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . 
 - * [ # ] ( https : / / github . com / twall / jna / pull / ) : Added Win32 ` RegisterWindowMessage ( ) ` and new wrapper ` User32Util ` for convenient use of ` RegisterWindowMessage ` , ` CreateWindow ` and ` CreateWindowEx ` - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . 
 + * [ # 194 ] ( https : / / github . com / twall / jna / pull / 194 ) : Added Unit Test for ` CLSIDFromProgID ( ) ` - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . 
 + * [ # 196 ] ( https : / / github . com / twall / jna / pull / 196 ) : Added Win32 ` RegisterWindowMessage ( ) ` and new wrapper ` User32Util ` for convenient use of ` RegisterWindowMessage ` , ` CreateWindow ` and ` CreateWindowEx ` - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . 
 
 Release 3 . 5 . 1 
 = = = = = = = = = = = = = = = = = = = = 
 diff - - git a / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java b / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java 
 index 5ee985b . . ef02e21 100644 
 - - - a / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java 
 + + + b / contrib / platform / test / com / sun / jna / platform / win32 / Ole32Test . java 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - / * Copyright ( c ) 2010 Daniel Doubrovkine , All Rights Reserved 
 + / * Copyright ( c ) 2010 , 2013 Daniel Doubrovkine , Markus Karg , All Rights Reserved 
 * 
 * This library is free software ; you can redistribute it and / or 
 * modify it under the terms of the GNU Lesser General Public 
 @ @ - 18 , 11 + 18 , 11 @ @ import com . sun . jna . Native ; 
 import com . sun . jna . Pointer ; 
 import com . sun . jna . platform . win32 . Guid . GUID ; 
 import com . sun . jna . platform . win32 . WinNT . HRESULT ; 
 - import com . sun . jna . platform . win32 . COM . IUnknown ; 
 import com . sun . jna . ptr . PointerByReference ; 
 
 / * * 
 * @ author dblock [ at ] dblock [ dot ] org 
 + * @ author markus [ at ] headcrashing [ dot ] eu 
 * / 
 public class Ole32Test extends TestCase { 
 
 @ @ - 101 , 4 + 101 , 10 @ @ public class Ole32Test extends TestCase { 
 	 	 if ( W32Errors . SUCCEEDED ( hrCI . intValue ( ) ) ) 
 	 	 	 Ole32 . INSTANCE . CoUninitialize ( ) ; 
 	 } 
 + 
 + 	 public final void testCLSIDFromProgID ( ) { 
 + 	 final Guid . CLSID . ByReference clsid = new Guid . CLSID . ByReference ( ) ; 
 + 	 assertEquals ( WinError . S _ OK , Ole32 . INSTANCE . CLSIDFromProgID ( " jpegfile " , clsid ) ) ; 
 + 	 assertEquals ( " { 25336920 - 03F9 - 11CF - 8FD0 - 00AA00686F13 } " , clsid . toGuidString ( ) ) ; 
 + 	 } 
 }

NEAREST DIFF:
ELIMINATEDSENTENCE
