BLEU SCORE: 0.12605968092174913

TEST MSG: Added feature line in CHANGES . md for this pull request .
GENERATED MSG: Update CHANGES . md

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index 8568f6d . . 9a77eed 100755 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 17 , 6 + 17 , 7 @ @ Features <nl> * [ # 180 ] ( https : / / github . com / twall / jna / pull / 180 ) : Fix : added missing fields in ` XEvents . getFieldOrder ( ) ` - [ @ xwizard ] ( https : / / github . com / xwizard ) . <nl> * [ # 183 ] ( https : / / github . com / twall / jna / pull / 183 ) : Added StructureFieldOrderInspector unit test utility to scan for Structure field issues . See : com . sun . jna . platform . StructureFieldOrderTest . testMethodGetFieldOrder ( ) - [ @ bhamail ] ( https : / / github . com / bhamail ) . <nl> * [ # 187 ] ( https : / / github . com / twall / jna / pull / 187 ) : Allow StructureFieldOrderTest unit test in platform project to run on Linux . - [ @ bhamail ] ( https : / / github . com / bhamail ) . <nl> + * [ # 192 ] ( https : / / github . com / twall / jna / pull / 192 ) : SHGetSpecialFolderPath ( ) and initialization file ( . ini ) API function . - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . <nl> <nl> Release 3 . 5 . 1 <nl> = = = = = = = = = = = = = = = = = = = =
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 872fd21 . . 8c07152 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 52 , 9 + 52 , 9 @ @ <nl> < ! - - JNA library release version - - > <nl> < property name = " jna . major " value = " 3 " / > <nl> < property name = " jna . minor " value = " 5 " / > <nl> - < property name = " jna . revision " value = " 0 " / > <nl> + < property name = " jna . revision " value = " 1 " / > <nl> < property name = " jna . build " value = " $ { build . number } " / > <nl> - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > <nl> + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > <nl> < ! - - jnidispatch library release version - - > <nl> < property name = " jni . major " value = " 3 " / > <nl> < property name = " jni . minor " value = " 5 " / >

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index 8568f6d . . 9a77eed 100755 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 17 , 6 + 17 , 7 @ @ Features 
 * [ # 180 ] ( https : / / github . com / twall / jna / pull / 180 ) : Fix : added missing fields in ` XEvents . getFieldOrder ( ) ` - [ @ xwizard ] ( https : / / github . com / xwizard ) . 
 * [ # 183 ] ( https : / / github . com / twall / jna / pull / 183 ) : Added StructureFieldOrderInspector unit test utility to scan for Structure field issues . See : com . sun . jna . platform . StructureFieldOrderTest . testMethodGetFieldOrder ( ) - [ @ bhamail ] ( https : / / github . com / bhamail ) . 
 * [ # 187 ] ( https : / / github . com / twall / jna / pull / 187 ) : Allow StructureFieldOrderTest unit test in platform project to run on Linux . - [ @ bhamail ] ( https : / / github . com / bhamail ) . 
 + * [ # 192 ] ( https : / / github . com / twall / jna / pull / 192 ) : SHGetSpecialFolderPath ( ) and initialization file ( . ini ) API function . - [ @ headcrashing ] ( https : / / github . com / headcrashing ) . 
 
 Release 3 . 5 . 1 
 = = = = = = = = = = = = = = = = = = = =

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 872fd21 . . 8c07152 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 52 , 9 + 52 , 9 @ @ 
 < ! - - JNA library release version - - > 
 < property name = " jna . major " value = " 3 " / > 
 < property name = " jna . minor " value = " 5 " / > 
 - < property name = " jna . revision " value = " 0 " / > 
 + < property name = " jna . revision " value = " 1 " / > 
 < property name = " jna . build " value = " $ { build . number } " / > 
 - < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > 
 + < property name = " jna . version " value = " $ { jna . major } . $ { jna . minor } . $ { jna . revision } - SNAPSHOT " / > 
 < ! - - jnidispatch library release version - - > 
 < property name = " jni . major " value = " 3 " / > 
 < property name = " jni . minor " value = " 5 " / >
