BLEU SCORE: 0.04372912656590315

TEST MSG: sparc v8 and testsuite fixes
GENERATED MSG: Testsuite fix for Solaris vendor compiler

TEST DIFF (one line): diff - - git a / src / sparc / v8 . S b / src / sparc / v8 . S <nl> index ba3cdac . . 6bf7ac0 100644 <nl> - - - a / src / sparc / v8 . S <nl> + + + b / src / sparc / v8 . S <nl> @ @ - 242 , 6 + 242 , 10 @ @ ffi _ closure _ v8 : <nl> 	 be , a 	 done1 <nl> 	 ldd 	 [ % fp - 8 ] , % i0 <nl> <nl> + 	 cmp 	 % o0 , FFI _ TYPE _ UINT64 <nl> + 	 be , a 	 done1 <nl> + 	 ldd 	 [ % fp - 8 ] , % i0 <nl> + <nl> 	 ld 	 [ % fp - 8 ] , % i0 <nl> done1 : <nl> 	 jmp 	 % i7 + 8 <nl> diff - - git a / testsuite / libffi . call / ffitest . h b / testsuite / libffi . call / ffitest . h <nl> index 830fcc7 . . 136a7a6 100644 <nl> - - - a / testsuite / libffi . call / ffitest . h <nl> + + + b / testsuite / libffi . call / ffitest . h <nl> @ @ - 127 , 3 + 127 , 6 @ @ <nl> # define PRId64 " I64d " <nl> # endif <nl> <nl> + # ifndef PRIuPTR <nl> + # define PRIuPTR " u " <nl> + # endif <nl> diff - - git a / testsuite / libffi . call / many2 . c b / testsuite / libffi . call / many2 . c <nl> index 1077159 . . 98eac60 100644 <nl> - - - a / testsuite / libffi . call / many2 . c <nl> + + + b / testsuite / libffi . call / many2 . c <nl> @ @ - 12 , 7 + 12 , 10 @ @ <nl> <nl> typedef unsigned char u8 ; <nl> <nl> - _ _ attribute _ _ ( ( noinline ) ) uint8 _ t <nl> + # ifdef _ _ GNUC _ _ <nl> + _ _ attribute _ _ ( ( noinline ) ) <nl> + # endif <nl> + uint8 _ t <nl> foo ( uint8 _ t a , uint8 _ t b , uint8 _ t c , uint8 _ t d , <nl> uint8 _ t e , uint8 _ t f , uint8 _ t g ) <nl> { <nl> diff - - git a / testsuite / libffi . call / negint . c b / testsuite / libffi . call / negint . c <nl> index 3168113 . . 6e2f26f 100644 <nl> - - - a / testsuite / libffi . call / negint . c <nl> + + + b / testsuite / libffi . call / negint . c <nl> @ @ - 5 , 7 + 5 , 6 @ @ <nl> Originator : 	 From the original ffitest . c * / <nl> <nl> / * { dg - do run } * / <nl> - / * { dg - options - O2 } * / <nl> <nl> # include " ffitest . h " <nl>
NEAREST DIFF (one line): diff - - git a / ChangeLog b / ChangeLog <nl> index b9145d1 . . 464dbe8 100644 <nl> - - - a / ChangeLog <nl> + + + b / ChangeLog <nl> @ @ - 1 , 5 + 1 , 7 @ @ <nl> 2013 - 01 - 08 Anthony Green < green @ moxielogic . com > <nl> <nl> + 	 * src / x86 / sysv . S , src / x86 / unix64 . S : Only emit DWARF unwind info <nl> + 	 when building with the GNU toolchain . <nl> 	 * testsuite / libffi . call / ffitest . h ( CHECK ) : Fix for Solaris vendor <nl> 	 compiler . <nl> <nl> diff - - git a / src / x86 / sysv . S b / src / x86 / sysv . S <nl> index f108dd8 . . 69e7e8d 100644 <nl> - - - a / src / x86 / sysv . S <nl> + + + b / src / x86 / sysv . S <nl> @ @ - 1 , 5 + 1 , 6 @ @ <nl> / * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <nl> - sysv . S - Copyright ( c ) 1996 , 1998 , 2001 - 2003 , 2005 , 2008 , 2010 Red Hat , Inc . <nl> + sysv . S - Copyright ( c ) 2013 The Written Word <nl> + 	 - Copyright ( c ) 1996 , 1998 , 2001 - 2003 , 2005 , 2008 , 2010 Red Hat , Inc . <nl> <nl> X86 Foreign Function Interface <nl> <nl> @ @ - 328 , 6 + 329 , 9 @ @ ffi _ closure _ raw _ SYSV : <nl> 	 . size 	 ffi _ closure _ raw _ SYSV , . - ffi _ closure _ raw _ SYSV <nl> # endif <nl> <nl> + # if defined _ _ GNUC _ _ <nl> + / * Only emit dwarf unwind info when building with GNU toolchain . * / <nl> + <nl> # if defined _ _ PIC _ _ <nl> # if defined _ _ sun _ _ & & defined _ _ svr4 _ _ <nl> / * 32 - bit Solaris 2 / x86 uses datarel encoding for PIC . GNU ld before 2 . 22 <nl> @ @ - 460 , 6 + 464 , 7 @ @ ffi _ closure _ raw _ SYSV : <nl> . LEFDE3 : <nl> <nl> # endif <nl> + # endif <nl> <nl> # endif / * ifndef _ _ x86 _ 64 _ _ * / <nl> <nl> diff - - git a / src / x86 / unix64 . S b / src / x86 / unix64 . S <nl> index 7a6619a . . 37094f1 100644 <nl> - - - a / src / x86 / unix64 . S <nl> + + + b / src / x86 / unix64 . S <nl> @ @ - 1 , 6 + 1 , 7 @ @ <nl> / * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <nl> - unix64 . S - Copyright ( c ) 2002 Bo Thorsen < bo @ suse . de > <nl> - 	 Copyright ( c ) 2008 Red Hat , Inc <nl> + unix64 . S - Copyright ( c ) 2013 The Written Word <nl> + 	 - Copyright ( c ) 2008 Red Hat , Inc <nl> + 	 - Copyright ( c ) 2002 Bo Thorsen < bo @ suse . de > <nl> <nl> x86 - 64 Foreign Function Interface <nl> <nl> @ @ - 324 , 6 + 325 , 9 @ @ ffi _ closure _ unix64 : <nl> . LUW9 : <nl> 	 . size 	 ffi _ closure _ unix64 , . - ffi _ closure _ unix64 <nl> <nl> + # ifdef _ _ GNUC _ _ <nl> + / * Only emit DWARF unwind info when building with the GNU toolchain . * / <nl> + <nl> # ifdef HAVE _ AS _ X86 _ 64 _ UNWIND _ SECTION _ TYPE <nl> 	 . section 	 . eh _ frame , " a " , @ unwind <nl> # else <nl> @ @ - 419 , 6 + 423 , 8 @ @ ffi _ closure _ unix64 : <nl> 	 . align 8 <nl> . LEFDE3 : <nl> <nl> + # endif / * _ _ GNUC _ _ * / <nl> + 	 <nl> # endif / * _ _ x86 _ 64 _ _ * / <nl> <nl> # if defined _ _ ELF _ _ & & defined _ _ linux _ _

TEST DIFF:
diff - - git a / src / sparc / v8 . S b / src / sparc / v8 . S 
 index ba3cdac . . 6bf7ac0 100644 
 - - - a / src / sparc / v8 . S 
 + + + b / src / sparc / v8 . S 
 @ @ - 242 , 6 + 242 , 10 @ @ ffi _ closure _ v8 : 
 	 be , a 	 done1 
 	 ldd 	 [ % fp - 8 ] , % i0 
 
 + 	 cmp 	 % o0 , FFI _ TYPE _ UINT64 
 + 	 be , a 	 done1 
 + 	 ldd 	 [ % fp - 8 ] , % i0 
 + 
 	 ld 	 [ % fp - 8 ] , % i0 
 done1 : 
 	 jmp 	 % i7 + 8 
 diff - - git a / testsuite / libffi . call / ffitest . h b / testsuite / libffi . call / ffitest . h 
 index 830fcc7 . . 136a7a6 100644 
 - - - a / testsuite / libffi . call / ffitest . h 
 + + + b / testsuite / libffi . call / ffitest . h 
 @ @ - 127 , 3 + 127 , 6 @ @ 
 # define PRId64 " I64d " 
 # endif 
 
 + # ifndef PRIuPTR 
 + # define PRIuPTR " u " 
 + # endif 
 diff - - git a / testsuite / libffi . call / many2 . c b / testsuite / libffi . call / many2 . c 
 index 1077159 . . 98eac60 100644 
 - - - a / testsuite / libffi . call / many2 . c 
 + + + b / testsuite / libffi . call / many2 . c 
 @ @ - 12 , 7 + 12 , 10 @ @ 
 
 typedef unsigned char u8 ; 
 
 - _ _ attribute _ _ ( ( noinline ) ) uint8 _ t 
 + # ifdef _ _ GNUC _ _ 
 + _ _ attribute _ _ ( ( noinline ) ) 
 + # endif 
 + uint8 _ t 
 foo ( uint8 _ t a , uint8 _ t b , uint8 _ t c , uint8 _ t d , 
 uint8 _ t e , uint8 _ t f , uint8 _ t g ) 
 { 
 diff - - git a / testsuite / libffi . call / negint . c b / testsuite / libffi . call / negint . c 
 index 3168113 . . 6e2f26f 100644 
 - - - a / testsuite / libffi . call / negint . c 
 + + + b / testsuite / libffi . call / negint . c 
 @ @ - 5 , 7 + 5 , 6 @ @ 
 Originator : 	 From the original ffitest . c * / 
 
 / * { dg - do run } * / 
 - / * { dg - options - O2 } * / 
 
 # include " ffitest . h " 


NEAREST DIFF:
diff - - git a / ChangeLog b / ChangeLog 
 index b9145d1 . . 464dbe8 100644 
 - - - a / ChangeLog 
 + + + b / ChangeLog 
 @ @ - 1 , 5 + 1 , 7 @ @ 
 2013 - 01 - 08 Anthony Green < green @ moxielogic . com > 
 
 + 	 * src / x86 / sysv . S , src / x86 / unix64 . S : Only emit DWARF unwind info 
 + 	 when building with the GNU toolchain . 
 	 * testsuite / libffi . call / ffitest . h ( CHECK ) : Fix for Solaris vendor 
 	 compiler . 
 
 diff - - git a / src / x86 / sysv . S b / src / x86 / sysv . S 
 index f108dd8 . . 69e7e8d 100644 
 - - - a / src / x86 / sysv . S 
 + + + b / src / x86 / sysv . S 
 @ @ - 1 , 5 + 1 , 6 @ @ 
 / * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 - sysv . S - Copyright ( c ) 1996 , 1998 , 2001 - 2003 , 2005 , 2008 , 2010 Red Hat , Inc . 
 + sysv . S - Copyright ( c ) 2013 The Written Word 
 + 	 - Copyright ( c ) 1996 , 1998 , 2001 - 2003 , 2005 , 2008 , 2010 Red Hat , Inc . 
 
 X86 Foreign Function Interface 
 
 @ @ - 328 , 6 + 329 , 9 @ @ ffi _ closure _ raw _ SYSV : 
 	 . size 	 ffi _ closure _ raw _ SYSV , . - ffi _ closure _ raw _ SYSV 
 # endif 
 
 + # if defined _ _ GNUC _ _ 
 + / * Only emit dwarf unwind info when building with GNU toolchain . * / 
 + 
 # if defined _ _ PIC _ _ 
 # if defined _ _ sun _ _ & & defined _ _ svr4 _ _ 
 / * 32 - bit Solaris 2 / x86 uses datarel encoding for PIC . GNU ld before 2 . 22 
 @ @ - 460 , 6 + 464 , 7 @ @ ffi _ closure _ raw _ SYSV : 
 . LEFDE3 : 
 
 # endif 
 + # endif 
 
 # endif / * ifndef _ _ x86 _ 64 _ _ * / 
 
 diff - - git a / src / x86 / unix64 . S b / src / x86 / unix64 . S 
 index 7a6619a . . 37094f1 100644 
 - - - a / src / x86 / unix64 . S 
 + + + b / src / x86 / unix64 . S 
 @ @ - 1 , 6 + 1 , 7 @ @ 
 / * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 - unix64 . S - Copyright ( c ) 2002 Bo Thorsen < bo @ suse . de > 
 - 	 Copyright ( c ) 2008 Red Hat , Inc 
 + unix64 . S - Copyright ( c ) 2013 The Written Word 
 + 	 - Copyright ( c ) 2008 Red Hat , Inc 
 + 	 - Copyright ( c ) 2002 Bo Thorsen < bo @ suse . de > 
 
 x86 - 64 Foreign Function Interface 
 
 @ @ - 324 , 6 + 325 , 9 @ @ ffi _ closure _ unix64 : 
 . LUW9 : 
 	 . size 	 ffi _ closure _ unix64 , . - ffi _ closure _ unix64 
 
 + # ifdef _ _ GNUC _ _ 
 + / * Only emit DWARF unwind info when building with the GNU toolchain . * / 
 + 
 # ifdef HAVE _ AS _ X86 _ 64 _ UNWIND _ SECTION _ TYPE 
 	 . section 	 . eh _ frame , " a " , @ unwind 
 # else 
 @ @ - 419 , 6 + 423 , 8 @ @ ffi _ closure _ unix64 : 
 	 . align 8 
 . LEFDE3 : 
 
 + # endif / * _ _ GNUC _ _ * / 
 + 	 
 # endif / * _ _ x86 _ 64 _ _ * / 
 
 # if defined _ _ ELF _ _ & & defined _ _ linux _ _
