BLEU SCORE: 0.11752701606523268

TEST MSG: More man page cleanup
GENERATED MSG: Fix man page . Clean out junk .

TEST DIFF (one line): diff - - git a / ChangeLog b / ChangeLog <nl> index fd6f477 . . 99cf6ad 100644 <nl> - - - a / ChangeLog <nl> + + + b / ChangeLog <nl> @ @ - 1 , 4 + 1 , 8 @ @ <nl> - 2012 - 04 - 02 Peter Bergner < bergner @ vnet . ibm . com > <nl> + 2012 - 02 - 08 Matthias Klose < doko @ ubuntu . com > <nl> + <nl> + 	 * man / ffi _ prep _ cif . 3 : Clean up for debian linter . <nl> + <nl> + 2012 - 02 - 08 Peter Bergner < bergner @ vnet . ibm . com > <nl> <nl> 	 * src / powerpc / ffi . c ( ffi _ prep _ args _ SYSV ) : Account for FP args pushed <nl> 	 on the stack . <nl> diff - - git a / man / ffi _ prep _ cif . 3 b / man / ffi _ prep _ cif . 3 <nl> index 4ce049c . . ab2be8a 100644 <nl> - - - a / man / ffi _ prep _ cif . 3 <nl> + + + b / man / ffi _ prep _ cif . 3 <nl> @ @ - 66 , 4 + 66 , 3 @ @ defined in <nl> . Xr ffi 3 , <nl> . Xr ffi _ call 3 , <nl> . Xr ffi _ prep _ cif _ var 3 <nl> -
NEAREST DIFF (one line): diff - - git a / src / com / sun / jna / Structure . java b / src / com / sun / jna / Structure . java <nl> index d3e229e . . 88cf8e5 100644 <nl> - - - a / src / com / sun / jna / Structure . java <nl> + + + b / src / com / sun / jna / Structure . java <nl> @ @ - 1533 , 7 + 1533 , 7 @ @ public abstract class Structure { <nl> static class FFIType extends Structure { <nl> public static class size _ t extends IntegerType { <nl> public size _ t ( ) { this ( 0 ) ; } <nl> - public size _ t ( long value ) { super ( Native . POINTER _ SIZE , value ) ; } <nl> + public size _ t ( long value ) { super ( Native . SIZE _ T _ SIZE , value ) ; } <nl> } <nl> private static Map typeInfoMap = new WeakHashMap ( ) ; <nl> / / Native . initIDs initializes these fields to their appropriate

TEST DIFF:
diff - - git a / ChangeLog b / ChangeLog 
 index fd6f477 . . 99cf6ad 100644 
 - - - a / ChangeLog 
 + + + b / ChangeLog 
 @ @ - 1 , 4 + 1 , 8 @ @ 
 - 2012 - 04 - 02 Peter Bergner < bergner @ vnet . ibm . com > 
 + 2012 - 02 - 08 Matthias Klose < doko @ ubuntu . com > 
 + 
 + 	 * man / ffi _ prep _ cif . 3 : Clean up for debian linter . 
 + 
 + 2012 - 02 - 08 Peter Bergner < bergner @ vnet . ibm . com > 
 
 	 * src / powerpc / ffi . c ( ffi _ prep _ args _ SYSV ) : Account for FP args pushed 
 	 on the stack . 
 diff - - git a / man / ffi _ prep _ cif . 3 b / man / ffi _ prep _ cif . 3 
 index 4ce049c . . ab2be8a 100644 
 - - - a / man / ffi _ prep _ cif . 3 
 + + + b / man / ffi _ prep _ cif . 3 
 @ @ - 66 , 4 + 66 , 3 @ @ defined in 
 . Xr ffi 3 , 
 . Xr ffi _ call 3 , 
 . Xr ffi _ prep _ cif _ var 3 
 -

NEAREST DIFF:
diff - - git a / src / com / sun / jna / Structure . java b / src / com / sun / jna / Structure . java 
 index d3e229e . . 88cf8e5 100644 
 - - - a / src / com / sun / jna / Structure . java 
 + + + b / src / com / sun / jna / Structure . java 
 @ @ - 1533 , 7 + 1533 , 7 @ @ public abstract class Structure { 
 static class FFIType extends Structure { 
 public static class size _ t extends IntegerType { 
 public size _ t ( ) { this ( 0 ) ; } 
 - public size _ t ( long value ) { super ( Native . POINTER _ SIZE , value ) ; } 
 + public size _ t ( long value ) { super ( Native . SIZE _ T _ SIZE , value ) ; } 
 } 
 private static Map typeInfoMap = new WeakHashMap ( ) ; 
 / / Native . initIDs initializes these fields to their appropriate
