BLEU SCORE: 0.024675789207681903

TEST MSG: Fix microblaze big - endian struct issue
GENERATED MSG: Add Tim Wall ' s x86 windows patch .

TEST DIFF (one line): diff - - git a / ChangeLog b / ChangeLog <nl> index 1b09d91 . . 824d30a 100644 <nl> - - - a / ChangeLog <nl> + + + b / ChangeLog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + 2013 - 02 - 08 Nathan Rossi < nathan . rossi @ xilinx . com > <nl> + <nl> + 	 * src / microblaze / ffi . c ( ffi _ closure _ call _ SYSV ) : Fix handling of <nl> + 	 small big - endian structures . <nl> + 	 ( ffi _ prep _ args ) : Ditto . <nl> + <nl> 2013 - 02 - 07 Anthony Green < green @ moxielogic . com > <nl> <nl> 	 * src / sparc / v8 . S ( ffi _ call _ v8 ) : Fix typo from last patch <nl> diff - - git a / src / microblaze / ffi . c b / src / microblaze / ffi . c <nl> index 86ea37d . . 5c155c5 100644 <nl> - - - a / src / microblaze / ffi . c <nl> + + + b / src / microblaze / ffi . c <nl> @ @ - 119 , 17 + 119 , 8 @ @ void ffi _ prep _ args ( void * stack , extended _ cif * ecif ) <nl> 	 	 	 	 * / <nl> 	 	 	 	 if ( size < WORD _ SIZE ) <nl> 	 	 	 	 { <nl> - 	 	 	 	 	 if ( size = = 1 ) { <nl> - 	 	 	 	 	 	 * ( unsigned int * ) addr = <nl> - 	 	 	 	 	 	 	 	 ( unsigned int ) * ( UINT8 * ) ( value ) ; <nl> - 	 	 	 	 	 } else if ( size = = 2 ) { <nl> - 	 	 	 	 	 	 * ( unsigned int * ) addr = <nl> - 	 	 	 	 	 	 	 	 ( unsigned int ) * ( UINT16 * ) ( value ) ; <nl> - 	 	 	 	 	 } else { <nl> - 	 	 	 	 	 	 * ( unsigned int * ) addr = <nl> - 	 	 	 	 	 	 	 	 ( ( unsigned int ) * ( UINT32 * ) ( value ) ) > > 8 ; <nl> - 	 	 	 	 	 } <nl> - 	 	 	 	 	 break ; <nl> + 	 	 	 	 memcpy ( addr + ( WORD _ SIZE - size ) , value , size ) ; <nl> + 	 	 	 	 break ; <nl> 	 	 	 	 } <nl> # endif <nl> 	 	 	 case FFI _ TYPE _ SINT32 : <nl> @ @ - 250 , 16 + 241 , 7 @ @ void ffi _ closure _ call _ SYSV ( void * register _ args , void * stack _ args , <nl> 	 	 	 	 * / <nl> 	 	 	 	 if ( arg _ types [ i ] - > size < WORD _ SIZE ) <nl> 	 	 	 	 { <nl> - 	 	 	 	 	 if ( arg _ types [ i ] - > size = = 1 ) { <nl> - 	 	 	 	 	 	 * ( unsigned int * ) ptr = <nl> - 	 	 	 	 	 	 	 	 ( ( unsigned int ) * ( UINT32 * ) ( ptr ) ) < < 24 ; <nl> - 	 	 	 	 	 } else if ( arg _ types [ i ] - > size = = 2 ) { <nl> - 	 	 	 	 	 	 * ( unsigned int * ) ptr = <nl> - 	 	 	 	 	 	 	 	 ( ( unsigned int ) * ( UINT32 * ) ( ptr ) ) < < 16 ; <nl> - 	 	 	 	 	 } else { <nl> - 	 	 	 	 	 	 * ( unsigned int * ) ptr = <nl> - 	 	 	 	 	 	 	 	 ( ( unsigned int ) * ( UINT32 * ) ( ptr ) ) < < 8 ; <nl> - 	 	 	 	 	 } <nl> + 	 	 	 	 memcpy ( ptr , ptr + ( WORD _ SIZE - arg _ types [ i ] - > size ) , arg _ types [ i ] - > size ) ; <nl> 	 	 	 	 } <nl> # endif <nl> 	 	 	 	 avalue [ i ] = ( void * ) ptr ;
NEAREST DIFF (one line): diff - - git a / jnalib / native / Makefile b / jnalib / native / Makefile <nl> index 5879086 . . 59913c1 100644 <nl> - - - a / jnalib / native / Makefile <nl> + + + b / jnalib / native / Makefile <nl> @ @ - 125 , 6 + 125 , 7 @ @ ifeq ( $ ( ARCH ) , ) <nl> ARCH = $ ( shell uname - n ) <nl> endif <nl> PCFLAGS + = - fPIC <nl> + CDEFINES + = - DHAVE _ PROTECTION <nl> LDFLAGS = - o $ @ - G <nl> ifeq ( $ ( ARCH ) , sparcv9 ) <nl> # alter CC instead of PCFLAGS , since we need to pass it down to libffi

TEST DIFF:
diff - - git a / ChangeLog b / ChangeLog 
 index 1b09d91 . . 824d30a 100644 
 - - - a / ChangeLog 
 + + + b / ChangeLog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + 2013 - 02 - 08 Nathan Rossi < nathan . rossi @ xilinx . com > 
 + 
 + 	 * src / microblaze / ffi . c ( ffi _ closure _ call _ SYSV ) : Fix handling of 
 + 	 small big - endian structures . 
 + 	 ( ffi _ prep _ args ) : Ditto . 
 + 
 2013 - 02 - 07 Anthony Green < green @ moxielogic . com > 
 
 	 * src / sparc / v8 . S ( ffi _ call _ v8 ) : Fix typo from last patch 
 diff - - git a / src / microblaze / ffi . c b / src / microblaze / ffi . c 
 index 86ea37d . . 5c155c5 100644 
 - - - a / src / microblaze / ffi . c 
 + + + b / src / microblaze / ffi . c 
 @ @ - 119 , 17 + 119 , 8 @ @ void ffi _ prep _ args ( void * stack , extended _ cif * ecif ) 
 	 	 	 	 * / 
 	 	 	 	 if ( size < WORD _ SIZE ) 
 	 	 	 	 { 
 - 	 	 	 	 	 if ( size = = 1 ) { 
 - 	 	 	 	 	 	 * ( unsigned int * ) addr = 
 - 	 	 	 	 	 	 	 	 ( unsigned int ) * ( UINT8 * ) ( value ) ; 
 - 	 	 	 	 	 } else if ( size = = 2 ) { 
 - 	 	 	 	 	 	 * ( unsigned int * ) addr = 
 - 	 	 	 	 	 	 	 	 ( unsigned int ) * ( UINT16 * ) ( value ) ; 
 - 	 	 	 	 	 } else { 
 - 	 	 	 	 	 	 * ( unsigned int * ) addr = 
 - 	 	 	 	 	 	 	 	 ( ( unsigned int ) * ( UINT32 * ) ( value ) ) > > 8 ; 
 - 	 	 	 	 	 } 
 - 	 	 	 	 	 break ; 
 + 	 	 	 	 memcpy ( addr + ( WORD _ SIZE - size ) , value , size ) ; 
 + 	 	 	 	 break ; 
 	 	 	 	 } 
 # endif 
 	 	 	 case FFI _ TYPE _ SINT32 : 
 @ @ - 250 , 16 + 241 , 7 @ @ void ffi _ closure _ call _ SYSV ( void * register _ args , void * stack _ args , 
 	 	 	 	 * / 
 	 	 	 	 if ( arg _ types [ i ] - > size < WORD _ SIZE ) 
 	 	 	 	 { 
 - 	 	 	 	 	 if ( arg _ types [ i ] - > size = = 1 ) { 
 - 	 	 	 	 	 	 * ( unsigned int * ) ptr = 
 - 	 	 	 	 	 	 	 	 ( ( unsigned int ) * ( UINT32 * ) ( ptr ) ) < < 24 ; 
 - 	 	 	 	 	 } else if ( arg _ types [ i ] - > size = = 2 ) { 
 - 	 	 	 	 	 	 * ( unsigned int * ) ptr = 
 - 	 	 	 	 	 	 	 	 ( ( unsigned int ) * ( UINT32 * ) ( ptr ) ) < < 16 ; 
 - 	 	 	 	 	 } else { 
 - 	 	 	 	 	 	 * ( unsigned int * ) ptr = 
 - 	 	 	 	 	 	 	 	 ( ( unsigned int ) * ( UINT32 * ) ( ptr ) ) < < 8 ; 
 - 	 	 	 	 	 } 
 + 	 	 	 	 memcpy ( ptr , ptr + ( WORD _ SIZE - arg _ types [ i ] - > size ) , arg _ types [ i ] - > size ) ; 
 	 	 	 	 } 
 # endif 
 	 	 	 	 avalue [ i ] = ( void * ) ptr ;

NEAREST DIFF:
diff - - git a / jnalib / native / Makefile b / jnalib / native / Makefile 
 index 5879086 . . 59913c1 100644 
 - - - a / jnalib / native / Makefile 
 + + + b / jnalib / native / Makefile 
 @ @ - 125 , 6 + 125 , 7 @ @ ifeq ( $ ( ARCH ) , ) 
 ARCH = $ ( shell uname - n ) 
 endif 
 PCFLAGS + = - fPIC 
 + CDEFINES + = - DHAVE _ PROTECTION 
 LDFLAGS = - o $ @ - G 
 ifeq ( $ ( ARCH ) , sparcv9 ) 
 # alter CC instead of PCFLAGS , since we need to pass it down to libffi
