BLEU SCORE: 0.0208362582256928

TEST MSG: Add package versions to OSGi metadata
GENERATED MSG: Use correct object for getAutomationProperty when IDispatch is passed in

TEST DIFF (one line): diff - - git a / CHANGES . md b / CHANGES . md <nl> index acc7d76 . . b3debb0 100644 <nl> - - - a / CHANGES . md <nl> + + + b / CHANGES . md <nl> @ @ - 7 , 6 + 7 , 7 @ @ Release 5 . 0 . 0 ( Next release ) <nl> <nl> Features <nl> - - - - - - - - <nl> + * [ # 975 ] ( https : / / github . com / java - native - access / jna / pull / 982 ) : Add package versions to OSGi metadata . - [ @ io7m ] ( https : / / github . com / io7m ) . <nl> * [ # 915 ] ( https : / / github . com / java - native - access / jna / pull / 915 ) : Adding interfaces to call to Cryptui and Crypt32 windows libraries and adding related structures to Wincrypt . - [ @ rosh89 ] ( https : / / github . com / rosh89 ) . <nl> * [ # 903 ] ( https : / / github . com / java - native - access / jna / pull / 903 ) : Carry ` HRESULT ` in ` c . s . j . p . win32 . COM . COMException ` , introduce ` c . s . j . p . win32 . COM . COMInvokeException ` as subclass of ` COMException ` for exception as the result of a ` IDispatch # Invoke ` . The ` EXECPINFO ` is unwrapped into fields in the ` COMInvokeException ` and correctly freed . - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . <nl> * [ # 822 ] ( https : / / github . com / java - native - access / jna / issues / 822 ) : ` Native # loadLibrary ` requires that the interface class passed in is an instance of Library . The runtime check can be enhanced by using a constraint generic . This breaks binary compatibility ( see notes below ) - [ @ d - noll ] ( https : / / github . com / d - noll ) . < br / > < br / > In a followup , the original ` loadLibrary ` methods were deprecated and ` Native # load ` methods were introduced , that hold the new generic definitions . So this change is now binary compatible . <nl> diff - - git a / build . xml b / build . xml <nl> index e70b59f . . 60ccf9f 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 402 , 7 + 402 , 7 @ @ <nl> < attribute name = " Bundle - RequiredExecutionEnvironment " value = " J2SE - 1 . 4 " / > <nl> < attribute name = " Bundle - Vendor " value = " $ { vendor } " / > <nl> < attribute name = " Bundle - ActivationPolicy " value = " lazy " / > <nl> - < attribute name = " Export - Package " value = " com . sun . jna , com . sun . jna . ptr , com . sun . jna . win32 " / > <nl> + < attribute name = " Export - Package " value = " com . sun . jna ; version = $ { jna . major } . $ { jna . minor } . $ { jna . revision } , com . sun . jna . ptr ; version = $ { jna . major } . $ { jna . minor } . $ { jna . revision } , com . sun . jna . win32 ; version = $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > <nl> < ! - - Note that no terminal " * " is included in this list , <nl> which will force failure on unsupported platforms . <nl> - - > <nl> diff - - git a / contrib / platform / build . xml b / contrib / platform / build . xml <nl> index 3153da5 . . 63f25c1 100644 <nl> - - - a / contrib / platform / build . xml <nl> + + + b / contrib / platform / build . xml <nl> @ @ - 124 , 15 + 124 , 15 @ @ <nl> < attribute name = " Require - Bundle " value = " com . sun . jna ; bundle - version = & quot ; $ { osgi . version } & quot ; " / > <nl> < attribute name = " Export - Package " <nl> value = " <nl> - com . sun . jna . platform , <nl> - com . sun . jna . platform . dnd , <nl> - com . sun . jna . platform . mac , <nl> - com . sun . jna . platform . unix , <nl> - com . sun . jna . platform . win32 , <nl> - com . sun . jna . platform . win32 . COM , <nl> - com . sun . jna . platform . win32 . COM . tlb , <nl> - com . sun . jna . platform . win32 . COM . tlb . imp , <nl> - com . sun . jna . platform . wince <nl> + com . sun . jna . platform ; version = $ { osgi . version } , <nl> + com . sun . jna . platform . dnd ; version = $ { osgi . version } , <nl> + com . sun . jna . platform . mac ; version = $ { osgi . version } , <nl> + com . sun . jna . platform . unix ; version = $ { osgi . version } , <nl> + com . sun . jna . platform . win32 ; version = $ { osgi . version } , <nl> + com . sun . jna . platform . win32 . COM ; version = $ { osgi . version } , <nl> + com . sun . jna . platform . win32 . COM . tlb ; version = $ { osgi . version } , <nl> + com . sun . jna . platform . win32 . COM . tlb . imp ; version = $ { osgi . version } , <nl> + com . sun . jna . platform . wince ; version = $ { osgi . version } <nl> " / > <nl> < / manifest > <nl> < / target >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . md b / CHANGES . md 
 index acc7d76 . . b3debb0 100644 
 - - - a / CHANGES . md 
 + + + b / CHANGES . md 
 @ @ - 7 , 6 + 7 , 7 @ @ Release 5 . 0 . 0 ( Next release ) 
 
 Features 
 - - - - - - - - 
 + * [ # 975 ] ( https : / / github . com / java - native - access / jna / pull / 982 ) : Add package versions to OSGi metadata . - [ @ io7m ] ( https : / / github . com / io7m ) . 
 * [ # 915 ] ( https : / / github . com / java - native - access / jna / pull / 915 ) : Adding interfaces to call to Cryptui and Crypt32 windows libraries and adding related structures to Wincrypt . - [ @ rosh89 ] ( https : / / github . com / rosh89 ) . 
 * [ # 903 ] ( https : / / github . com / java - native - access / jna / pull / 903 ) : Carry ` HRESULT ` in ` c . s . j . p . win32 . COM . COMException ` , introduce ` c . s . j . p . win32 . COM . COMInvokeException ` as subclass of ` COMException ` for exception as the result of a ` IDispatch # Invoke ` . The ` EXECPINFO ` is unwrapped into fields in the ` COMInvokeException ` and correctly freed . - [ @ matthiasblaesing ] ( https : / / github . com / matthiasblaesing ) . 
 * [ # 822 ] ( https : / / github . com / java - native - access / jna / issues / 822 ) : ` Native # loadLibrary ` requires that the interface class passed in is an instance of Library . The runtime check can be enhanced by using a constraint generic . This breaks binary compatibility ( see notes below ) - [ @ d - noll ] ( https : / / github . com / d - noll ) . < br / > < br / > In a followup , the original ` loadLibrary ` methods were deprecated and ` Native # load ` methods were introduced , that hold the new generic definitions . So this change is now binary compatible . 
 diff - - git a / build . xml b / build . xml 
 index e70b59f . . 60ccf9f 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 402 , 7 + 402 , 7 @ @ 
 < attribute name = " Bundle - RequiredExecutionEnvironment " value = " J2SE - 1 . 4 " / > 
 < attribute name = " Bundle - Vendor " value = " $ { vendor } " / > 
 < attribute name = " Bundle - ActivationPolicy " value = " lazy " / > 
 - < attribute name = " Export - Package " value = " com . sun . jna , com . sun . jna . ptr , com . sun . jna . win32 " / > 
 + < attribute name = " Export - Package " value = " com . sun . jna ; version = $ { jna . major } . $ { jna . minor } . $ { jna . revision } , com . sun . jna . ptr ; version = $ { jna . major } . $ { jna . minor } . $ { jna . revision } , com . sun . jna . win32 ; version = $ { jna . major } . $ { jna . minor } . $ { jna . revision } " / > 
 < ! - - Note that no terminal " * " is included in this list , 
 which will force failure on unsupported platforms . 
 - - > 
 diff - - git a / contrib / platform / build . xml b / contrib / platform / build . xml 
 index 3153da5 . . 63f25c1 100644 
 - - - a / contrib / platform / build . xml 
 + + + b / contrib / platform / build . xml 
 @ @ - 124 , 15 + 124 , 15 @ @ 
 < attribute name = " Require - Bundle " value = " com . sun . jna ; bundle - version = & quot ; $ { osgi . version } & quot ; " / > 
 < attribute name = " Export - Package " 
 value = " 
 - com . sun . jna . platform , 
 - com . sun . jna . platform . dnd , 
 - com . sun . jna . platform . mac , 
 - com . sun . jna . platform . unix , 
 - com . sun . jna . platform . win32 , 
 - com . sun . jna . platform . win32 . COM , 
 - com . sun . jna . platform . win32 . COM . tlb , 
 - com . sun . jna . platform . win32 . COM . tlb . imp , 
 - com . sun . jna . platform . wince 
 + com . sun . jna . platform ; version = $ { osgi . version } , 
 + com . sun . jna . platform . dnd ; version = $ { osgi . version } , 
 + com . sun . jna . platform . mac ; version = $ { osgi . version } , 
 + com . sun . jna . platform . unix ; version = $ { osgi . version } , 
 + com . sun . jna . platform . win32 ; version = $ { osgi . version } , 
 + com . sun . jna . platform . win32 . COM ; version = $ { osgi . version } , 
 + com . sun . jna . platform . win32 . COM . tlb ; version = $ { osgi . version } , 
 + com . sun . jna . platform . win32 . COM . tlb . imp ; version = $ { osgi . version } , 
 + com . sun . jna . platform . wince ; version = $ { osgi . version } 
 " / > 
 < / manifest > 
 < / target >

NEAREST DIFF:
ELIMINATEDSENTENCE
