BLEU SCORE: 0.02399905349559606

TEST MSG: Integrate Checkstyle into CI build
GENERATED MSG: Derive android versionCode from major / minor / revision

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 3e1a8dc . . 671850d 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 12 , 6 + 12 , 7 @ @ install : <nl> script : <nl> - ant test <nl> - ant test - platform <nl> + - ant checkstyle <nl> - ant dist <nl> <nl> os : <nl> diff - - git a / build . xml b / build . xml <nl> index 9a050e6 . . c8a8803 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1451 , 4 + 1451 , 12 @ @ cd . . <nl> < arg value = " - Dgpg . useagent = true " / > <nl> < / artifact : mvn > <nl> < / target > <nl> + <nl> + < target name = " checkstyle " > <nl> + < taskdef resource = " com / puppycrawl / tools / checkstyle / ant / checkstyle - ant - task . properties " <nl> + classpath = " lib / checkstyle - 8 . 17 - all . jar " / > <nl> + < checkstyle config = " checkstyle . xml " > <nl> + < fileset dir = " . " includes = " * * / * . java " / > <nl> + < / checkstyle > <nl> + < / target > <nl> < / project > <nl> diff - - git a / lib / checkstyle - 8 . 17 - all . jar b / lib / checkstyle - 8 . 17 - all . jar <nl> new file mode 100644 <nl> index 0000000 . . f1f720e <nl> Binary files / dev / null and b / lib / checkstyle - 8 . 17 - all . jar differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 3e1a8dc . . 671850d 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 12 , 6 + 12 , 7 @ @ install : 
 script : 
 - ant test 
 - ant test - platform 
 + - ant checkstyle 
 - ant dist 
 
 os : 
 diff - - git a / build . xml b / build . xml 
 index 9a050e6 . . c8a8803 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1451 , 4 + 1451 , 12 @ @ cd . . 
 < arg value = " - Dgpg . useagent = true " / > 
 < / artifact : mvn > 
 < / target > 
 + 
 + < target name = " checkstyle " > 
 + < taskdef resource = " com / puppycrawl / tools / checkstyle / ant / checkstyle - ant - task . properties " 
 + classpath = " lib / checkstyle - 8 . 17 - all . jar " / > 
 + < checkstyle config = " checkstyle . xml " > 
 + < fileset dir = " . " includes = " * * / * . java " / > 
 + < / checkstyle > 
 + < / target > 
 < / project > 
 diff - - git a / lib / checkstyle - 8 . 17 - all . jar b / lib / checkstyle - 8 . 17 - all . jar 
 new file mode 100644 
 index 0000000 . . f1f720e 
 Binary files / dev / null and b / lib / checkstyle - 8 . 17 - all . jar differ

NEAREST DIFF:
ELIMINATEDSENTENCE
