BLEU SCORE: 0.10571070857151538

TEST MSG: Update aix - ppc , aix - ppc , linux - mips64el , darwin
GENERATED MSG: Update aix - ppc64 native library

TEST DIFF (one line): diff - - git a / lib / native / aix - ppc . jar b / lib / native / aix - ppc . jar <nl> index 6716399 . . 5777bb2 100644 <nl> Binary files a / lib / native / aix - ppc . jar and b / lib / native / aix - ppc . jar differ <nl> diff - - git a / lib / native / aix - ppc64 . jar b / lib / native / aix - ppc64 . jar <nl> index 6716399 . . c91d0b4 100644 <nl> Binary files a / lib / native / aix - ppc64 . jar and b / lib / native / aix - ppc64 . jar differ <nl> diff - - git a / lib / native / darwin . jar b / lib / native / darwin . jar <nl> index 6716399 . . c67f849 100644 <nl> Binary files a / lib / native / darwin . jar and b / lib / native / darwin . jar differ <nl> diff - - git a / lib / native / linux - mips64el . jar b / lib / native / linux - mips64el . jar <nl> index fb6e418 . . c6f8bb9 100644 <nl> Binary files a / lib / native / linux - mips64el . jar and b / lib / native / linux - mips64el . jar differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / aix - ppc . jar b / lib / native / aix - ppc . jar 
 index 6716399 . . 5777bb2 100644 
 Binary files a / lib / native / aix - ppc . jar and b / lib / native / aix - ppc . jar differ 
 diff - - git a / lib / native / aix - ppc64 . jar b / lib / native / aix - ppc64 . jar 
 index 6716399 . . c91d0b4 100644 
 Binary files a / lib / native / aix - ppc64 . jar and b / lib / native / aix - ppc64 . jar differ 
 diff - - git a / lib / native / darwin . jar b / lib / native / darwin . jar 
 index 6716399 . . c67f849 100644 
 Binary files a / lib / native / darwin . jar and b / lib / native / darwin . jar differ 
 diff - - git a / lib / native / linux - mips64el . jar b / lib / native / linux - mips64el . jar 
 index fb6e418 . . c6f8bb9 100644 
 Binary files a / lib / native / linux - mips64el . jar and b / lib / native / linux - mips64el . jar differ

NEAREST DIFF:
ELIMINATEDSENTENCE
