BLEU SCORE: 0.31947155212313627

TEST MSG: Update windows build documentation
GENERATED MSG: add windows build notes

TEST DIFF (one line): diff - - git a / www / WindowsDevelopmentEnvironment . md b / www / WindowsDevelopmentEnvironment . md <nl> index b94d2a5 . . e3fb5ef 100644 <nl> - - - a / www / WindowsDevelopmentEnvironment . md <nl> + + + b / www / WindowsDevelopmentEnvironment . md <nl> @ @ - 26 , 7 + 26 , 7 @ @ LIB environment variables are set properly ( as in VCVARS . BAT ) . <nl> <nl> Sample configuration setting up INCLUDE / LIB ( see an alternative below ) : <nl> <nl> - ` ` ` shell <nl> + ` ` ` shell <nl> export MSVC = " / c / Program Files ( x86 ) / Microsoft Visual Studio 10 . 0 / vc " <nl> export WSDK = " / c / Program Files ( x86 ) / Microsoft SDKs / Windows / v7 . 0A " <nl> export WSDK _ 64 = " / c / Program Files / Microsoft SDKs / Windows / v7 . 1 " <nl> @ @ - 83 , 6 + 83 , 8 @ @ This builds the library based on the Visual C + + compiler . <nl> - git <nl> 4 . Ensure ant , maven , cygwin ( 64 Bit ! ) are accessible from the PATH <nl> 5 . Run <nl> + set JAVA _ HOME = c : \ Program Files \ Java \ jdk1 . 8 . 0 _ 152 <nl> + set PATH = c : \ cygwin64 \ bin \ ; % PATH % <nl> 	 " C : \ Program Files ( x86 ) \ Microsoft Visual C + + Build Tools \ vcbuildtools . bat " x64 <nl> inside a windows command prompt <nl> 6 . Point JAVA _ HOME to the root of a 64 Bit JDK <nl> @ @ - 105 , 6 + 107 , 8 @ @ For 32bit : <nl> - git <nl> 4 . Ensure ant , maven , cygwin ( 32 Bit ! ) are accessible from the PATH <nl> 5 . Run <nl> + set JAVA _ HOME = c : \ Program Files ( x86 ) \ Java \ jdk1 . 8 . 0 _ 152 <nl> + set PATH = c : \ cygwin \ bin \ ; % PATH % <nl> 	 " C : \ Program Files ( x86 ) \ Microsoft Visual C + + Build Tools \ vcbuildtools . bat " x86 <nl> inside a windows command prompt <nl> 6 . Point JAVA _ HOME to the root of a 32 Bit JDK
NEAREST DIFF (one line): diff - - git a / WINDOWS . md b / WINDOWS . md <nl> index 9c95a95 . . 3689d43 100755 <nl> - - - a / WINDOWS . md <nl> + + + b / WINDOWS . md <nl> @ @ - 1 , 3 + 1 , 5 @ @ <nl> + # # Setting up a Windows Development Environment <nl> + <nl> Windows builds require cygwin . MSYS may work , but is not supported . <nl> When installing cygwin , include ssh , git , make , and either gcc3 or mingw64 , <nl> depending on whether you ' re targeting win32 or win64 , respectively ( it ' s <nl> @ @ - 16 , 9 + 18 , 11 @ @ versioning info ) . <nl> <nl> Sample minimal INCLUDE / LIB setup : <nl> <nl> - export MSVC = " / c / Program Files ( x86 ) / Microsoft Visual Studio 10 . 0 / vc " <nl> - export WSDK = " / c / Program Files ( x86 ) / Microsoft SDKs / Windows / v7 . 0A " <nl> - export WSDK _ 64 = " / c / Program Files / Microsoft SDKs / Windows / v7 . 1 " <nl> + ` ` ` shell <nl> + export MSVC = " / c / Program Files ( x86 ) / Microsoft Visual Studio 10 . 0 / vc " <nl> + export WSDK = " / c / Program Files ( x86 ) / Microsoft SDKs / Windows / v7 . 0A " <nl> + export WSDK _ 64 = " / c / Program Files / Microsoft SDKs / Windows / v7 . 1 " <nl> <nl> - export INCLUDE = " $ ( cygpath - m " $ MSVC " ) / include ; $ ( cygpath - m " $ WSDK " ) / include " <nl> - export LIB = " $ ( cygpath - m " $ MSVC " ) / lib / amd64 ; $ ( cygpath - m " $ WSDK _ 64 " ) / lib / x64 " <nl> + export INCLUDE = " $ ( cygpath - m " $ MSVC " ) / include ; $ ( cygpath - m " $ WSDK " ) / include " <nl> + export LIB = " $ ( cygpath - m " $ MSVC " ) / lib / amd64 ; $ ( cygpath - m " $ WSDK _ 64 " ) / lib / x64 " <nl> + ` ` ` <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / www / WindowsDevelopmentEnvironment . md b / www / WindowsDevelopmentEnvironment . md 
 index b94d2a5 . . e3fb5ef 100644 
 - - - a / www / WindowsDevelopmentEnvironment . md 
 + + + b / www / WindowsDevelopmentEnvironment . md 
 @ @ - 26 , 7 + 26 , 7 @ @ LIB environment variables are set properly ( as in VCVARS . BAT ) . 
 
 Sample configuration setting up INCLUDE / LIB ( see an alternative below ) : 
 
 - ` ` ` shell 
 + ` ` ` shell 
 export MSVC = " / c / Program Files ( x86 ) / Microsoft Visual Studio 10 . 0 / vc " 
 export WSDK = " / c / Program Files ( x86 ) / Microsoft SDKs / Windows / v7 . 0A " 
 export WSDK _ 64 = " / c / Program Files / Microsoft SDKs / Windows / v7 . 1 " 
 @ @ - 83 , 6 + 83 , 8 @ @ This builds the library based on the Visual C + + compiler . 
 - git 
 4 . Ensure ant , maven , cygwin ( 64 Bit ! ) are accessible from the PATH 
 5 . Run 
 + set JAVA _ HOME = c : \ Program Files \ Java \ jdk1 . 8 . 0 _ 152 
 + set PATH = c : \ cygwin64 \ bin \ ; % PATH % 
 	 " C : \ Program Files ( x86 ) \ Microsoft Visual C + + Build Tools \ vcbuildtools . bat " x64 
 inside a windows command prompt 
 6 . Point JAVA _ HOME to the root of a 64 Bit JDK 
 @ @ - 105 , 6 + 107 , 8 @ @ For 32bit : 
 - git 
 4 . Ensure ant , maven , cygwin ( 32 Bit ! ) are accessible from the PATH 
 5 . Run 
 + set JAVA _ HOME = c : \ Program Files ( x86 ) \ Java \ jdk1 . 8 . 0 _ 152 
 + set PATH = c : \ cygwin \ bin \ ; % PATH % 
 	 " C : \ Program Files ( x86 ) \ Microsoft Visual C + + Build Tools \ vcbuildtools . bat " x86 
 inside a windows command prompt 
 6 . Point JAVA _ HOME to the root of a 32 Bit JDK

NEAREST DIFF:
diff - - git a / WINDOWS . md b / WINDOWS . md 
 index 9c95a95 . . 3689d43 100755 
 - - - a / WINDOWS . md 
 + + + b / WINDOWS . md 
 @ @ - 1 , 3 + 1 , 5 @ @ 
 + # # Setting up a Windows Development Environment 
 + 
 Windows builds require cygwin . MSYS may work , but is not supported . 
 When installing cygwin , include ssh , git , make , and either gcc3 or mingw64 , 
 depending on whether you ' re targeting win32 or win64 , respectively ( it ' s 
 @ @ - 16 , 9 + 18 , 11 @ @ versioning info ) . 
 
 Sample minimal INCLUDE / LIB setup : 
 
 - export MSVC = " / c / Program Files ( x86 ) / Microsoft Visual Studio 10 . 0 / vc " 
 - export WSDK = " / c / Program Files ( x86 ) / Microsoft SDKs / Windows / v7 . 0A " 
 - export WSDK _ 64 = " / c / Program Files / Microsoft SDKs / Windows / v7 . 1 " 
 + ` ` ` shell 
 + export MSVC = " / c / Program Files ( x86 ) / Microsoft Visual Studio 10 . 0 / vc " 
 + export WSDK = " / c / Program Files ( x86 ) / Microsoft SDKs / Windows / v7 . 0A " 
 + export WSDK _ 64 = " / c / Program Files / Microsoft SDKs / Windows / v7 . 1 " 
 
 - export INCLUDE = " $ ( cygpath - m " $ MSVC " ) / include ; $ ( cygpath - m " $ WSDK " ) / include " 
 - export LIB = " $ ( cygpath - m " $ MSVC " ) / lib / amd64 ; $ ( cygpath - m " $ WSDK _ 64 " ) / lib / x64 " 
 + export INCLUDE = " $ ( cygpath - m " $ MSVC " ) / include ; $ ( cygpath - m " $ WSDK " ) / include " 
 + export LIB = " $ ( cygpath - m " $ MSVC " ) / lib / amd64 ; $ ( cygpath - m " $ WSDK _ 64 " ) / lib / x64 " 
 + ` ` ` 
 \ No newline at end of file
