BLEU SCORE: 0.015880117714047366

TEST MSG: Bump android . versionCode after release of 4 . 5 . 0 ( jna . revision was bumped in JNA - 5 . 0 . 0 branch )
GENERATED MSG: bumped JNA ' s JNI major version

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 7cd53fd . . 52cecd8 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 54 , 7 + 54 , 7 @ @ <nl> value = " Copyright & amp ; copy ; 2007 - $ { year } Timothy Wall . All Rights Reserved . " / > <nl> < buildnumber / > <nl> <nl> - < property name = " android . versionCode " value = " 2 " / > <nl> + < property name = " android . versionCode " value = " 3 " / > <nl> < ! - - JNA library release version - - > <nl> < property name = " jna . major " value = " 5 " / > <nl> < property name = " jna . minor " value = " 0 " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 7cd53fd . . 52cecd8 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 54 , 7 + 54 , 7 @ @ 
 value = " Copyright & amp ; copy ; 2007 - $ { year } Timothy Wall . All Rights Reserved . " / > 
 < buildnumber / > 
 
 - < property name = " android . versionCode " value = " 2 " / > 
 + < property name = " android . versionCode " value = " 3 " / > 
 < ! - - JNA library release version - - > 
 < property name = " jna . major " value = " 5 " / > 
 < property name = " jna . minor " value = " 0 " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
