BLEU SCORE: 0.18995892141289814

TEST MSG: Update OpenBSD native binaries
GENERATED MSG: Update FreeBSD binaries

TEST DIFF (one line): diff - - git a / lib / native / openbsd - x86 - 64 . jar b / lib / native / openbsd - x86 - 64 . jar <nl> index 6716399 . . 414bcbb 100755 <nl> Binary files a / lib / native / openbsd - x86 - 64 . jar and b / lib / native / openbsd - x86 - 64 . jar differ <nl> diff - - git a / lib / native / openbsd - x86 . jar b / lib / native / openbsd - x86 . jar <nl> index 6716399 . . 0e6226e 100755 <nl> Binary files a / lib / native / openbsd - x86 . jar and b / lib / native / openbsd - x86 . jar differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / native / openbsd - x86 - 64 . jar b / lib / native / openbsd - x86 - 64 . jar 
 index 6716399 . . 414bcbb 100755 
 Binary files a / lib / native / openbsd - x86 - 64 . jar and b / lib / native / openbsd - x86 - 64 . jar differ 
 diff - - git a / lib / native / openbsd - x86 . jar b / lib / native / openbsd - x86 . jar 
 index 6716399 . . 0e6226e 100755 
 Binary files a / lib / native / openbsd - x86 . jar and b / lib / native / openbsd - x86 . jar differ

NEAREST DIFF:
ELIMINATEDSENTENCE
