BLEU SCORE: 0.015445276590783498

TEST MSG: Adjust travis . yml to account for travis - ci . com changes
GENERATED MSG: Work around homebrew / glibtoolize interaaction bug on OSX El Capitain

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 41113a9 . . 7ea0e88 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 1 , 12 + 1 , 18 @ @ <nl> sudo : false <nl> + dist : trusty <nl> <nl> language : java <nl> <nl> + addons : <nl> + apt : <nl> + packages : <nl> + - ant - optional <nl> + <nl> install : <nl> - ' [ " $ { TRAVIS _ OS _ NAME } " = " osx " ] & & brew update | | true ' <nl> - ' [ " $ { TRAVIS _ OS _ NAME } " = " osx " ] & & brew uninstall libtool & & brew install libtool | | true ' <nl> - ' [ " $ { TRAVIS _ OS _ NAME } " = " osx " ] & & brew install ant | | true ' <nl> - <nl> + <nl> script : <nl> - ant test <nl> - ant test - platform
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 41113a9 . . 7ea0e88 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 1 , 12 + 1 , 18 @ @ 
 sudo : false 
 + dist : trusty 
 
 language : java 
 
 + addons : 
 + apt : 
 + packages : 
 + - ant - optional 
 + 
 install : 
 - ' [ " $ { TRAVIS _ OS _ NAME } " = " osx " ] & & brew update | | true ' 
 - ' [ " $ { TRAVIS _ OS _ NAME } " = " osx " ] & & brew uninstall libtool & & brew install libtool | | true ' 
 - ' [ " $ { TRAVIS _ OS _ NAME } " = " osx " ] & & brew install ant | | true ' 
 - 
 + 
 script : 
 - ant test 
 - ant test - platform

NEAREST DIFF:
ELIMINATEDSENTENCE
