BLEU SCORE: 0.06285596338261261

TEST MSG: Issue # 3683 : return exit code if smth is found to fail build
GENERATED MSG: Issue # 3628 : create validation for missing sevntu checks

TEST DIFF (one line): diff - - git a / . ci / travis / checkchmod . sh b / . ci / travis / checkchmod . sh <nl> index 07ea380 . . 35a8213 100755 <nl> - - - a / . ci / travis / checkchmod . sh <nl> + + + b / . ci / travis / checkchmod . sh <nl> @ @ - 3 , 13 + 3 , 12 @ @ <nl> set - e <nl> <nl> CHMOD = $ ( find - type f - not - path ' * / \ . git / * ' - a - type f - not - name ' * . sh ' - a \ ( - type d - not - perm 775 - o - type f - not - perm 664 \ ) ) <nl> - if [ [ - z $ CHMOD ] ] ; then <nl> - exit 0 ; <nl> - else <nl> + if [ [ ! - z $ CHMOD ] ] ; then <nl> + 	 echo " Expected mode for non ' . sh ' files is 664 . " ; <nl> + echo " Files that violates this rule : " <nl> for NAMEFILE in $ CHMOD <nl> do <nl> echo $ NAMEFILE ; <nl> done <nl> + exit 1 ; <nl> fi <nl> - echo " " ; <nl> - echo " To change permissions . " ;
NEAREST DIFF (one line): diff - - git a / src / xdocs / config _ misc . xml b / src / xdocs / config _ misc . xml <nl> index dd96686 . . 52ee63e 100755 <nl> - - - a / src / xdocs / config _ misc . xml <nl> + + + b / src / xdocs / config _ misc . xml <nl> @ @ - 1592 , 6 + 1592 , 12 @ @ messages _ de . properties : Key ' cancel ' missing . <nl> messages . properties : Key ' hell ' missing . <nl> messages . properties : Key ' ok ' missing . <nl> < / source > <nl> + < p > <nl> + < font color = " red " > Attention : < / font > this Check could produce false - positives if it is used with <nl> + < a href = " config . html # Checker " > Checker < / a > that use cache ( property " cacheFile " ) <nl> + This is known design problem , will be addrerssed at <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3539 " > issue < / a > . <nl> + < / p > <nl> < / subsection > <nl> <nl> < subsection name = " Properties " >

TEST DIFF:
diff - - git a / . ci / travis / checkchmod . sh b / . ci / travis / checkchmod . sh 
 index 07ea380 . . 35a8213 100755 
 - - - a / . ci / travis / checkchmod . sh 
 + + + b / . ci / travis / checkchmod . sh 
 @ @ - 3 , 13 + 3 , 12 @ @ 
 set - e 
 
 CHMOD = $ ( find - type f - not - path ' * / \ . git / * ' - a - type f - not - name ' * . sh ' - a \ ( - type d - not - perm 775 - o - type f - not - perm 664 \ ) ) 
 - if [ [ - z $ CHMOD ] ] ; then 
 - exit 0 ; 
 - else 
 + if [ [ ! - z $ CHMOD ] ] ; then 
 + 	 echo " Expected mode for non ' . sh ' files is 664 . " ; 
 + echo " Files that violates this rule : " 
 for NAMEFILE in $ CHMOD 
 do 
 echo $ NAMEFILE ; 
 done 
 + exit 1 ; 
 fi 
 - echo " " ; 
 - echo " To change permissions . " ;

NEAREST DIFF:
diff - - git a / src / xdocs / config _ misc . xml b / src / xdocs / config _ misc . xml 
 index dd96686 . . 52ee63e 100755 
 - - - a / src / xdocs / config _ misc . xml 
 + + + b / src / xdocs / config _ misc . xml 
 @ @ - 1592 , 6 + 1592 , 12 @ @ messages _ de . properties : Key ' cancel ' missing . 
 messages . properties : Key ' hell ' missing . 
 messages . properties : Key ' ok ' missing . 
 < / source > 
 + < p > 
 + < font color = " red " > Attention : < / font > this Check could produce false - positives if it is used with 
 + < a href = " config . html # Checker " > Checker < / a > that use cache ( property " cacheFile " ) 
 + This is known design problem , will be addrerssed at 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3539 " > issue < / a > . 
 + < / p > 
 < / subsection > 
 
 < subsection name = " Properties " >
