BLEU SCORE: 0.07495553473355841

TEST MSG: Issue # 3683 : add to CI test permissions on all files
GENERATED MSG: Issue # 3628 : create validation for missing sevntu checks

TEST DIFF (one line): diff - - git a / . ci / travis / checkchmod . sh b / . ci / travis / checkchmod . sh <nl> new file mode 100755 <nl> index 0000000 . . 07ea380 <nl> - - - / dev / null <nl> + + + b / . ci / travis / checkchmod . sh <nl> @ @ - 0 , 0 + 1 , 15 @ @ <nl> + # ! / bin / bash <nl> + <nl> + set - e <nl> + <nl> + CHMOD = $ ( find - type f - not - path ' * / \ . git / * ' - a - type f - not - name ' * . sh ' - a \ ( - type d - not - perm 775 - o - type f - not - perm 664 \ ) ) <nl> + if [ [ - z $ CHMOD ] ] ; then <nl> + exit 0 ; <nl> + else <nl> + for NAMEFILE in $ CHMOD <nl> + do <nl> + echo $ NAMEFILE ; <nl> + done <nl> + fi <nl> + echo " " ; <nl> + echo " To change permissions . " ; <nl> diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index 112f8eb . . fc5fd31 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 47 , 6 + 47 , 10 @ @ pr - description ) <nl> . ci / travis / xtr _ pr - description . sh <nl> ; ; <nl> <nl> + check - chmod ) <nl> + . ci / travis / checkchmod . sh <nl> + ; ; <nl> + <nl> all - sevntu - checks ) <nl> xmlstarlet sel - - net - - template - m . / / module - v " @ name " - n config / checkstyle _ sevntu _ checks . xml \ <nl> | grep - vE " Checker | TreeWalker | Filter | Holder " | grep - v " ^ $ " \ <nl> diff - - git a / . travis . yml b / . travis . yml <nl> old mode 100644 <nl> new mode 100755 <nl> index 0fea63f . . 68e7b75 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 227 , 6 + 227 , 13 @ @ matrix : <nl> - CMD = " . / . ci / travis / travis . sh " <nl> - COVERAGE _ CMD = " " <nl> <nl> + # Check the chmod on files . <nl> + - env : <nl> + - DESC = " check permissions on all files " <nl> + - GOAL = " check - chmod " <nl> + - CMD = " . / . ci / travis / travis . sh " <nl> + - COVERAGE _ CMD = " " <nl> + <nl> # Ensure that all Sevntu check are kused <nl> - jdk : oraclejdk8 <nl> env :
NEAREST DIFF (one line): diff - - git a / src / xdocs / config _ misc . xml b / src / xdocs / config _ misc . xml <nl> index dd96686 . . 52ee63e 100755 <nl> - - - a / src / xdocs / config _ misc . xml <nl> + + + b / src / xdocs / config _ misc . xml <nl> @ @ - 1592 , 6 + 1592 , 12 @ @ messages _ de . properties : Key ' cancel ' missing . <nl> messages . properties : Key ' hell ' missing . <nl> messages . properties : Key ' ok ' missing . <nl> < / source > <nl> + < p > <nl> + < font color = " red " > Attention : < / font > this Check could produce false - positives if it is used with <nl> + < a href = " config . html # Checker " > Checker < / a > that use cache ( property " cacheFile " ) <nl> + This is known design problem , will be addrerssed at <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3539 " > issue < / a > . <nl> + < / p > <nl> < / subsection > <nl> <nl> < subsection name = " Properties " >

TEST DIFF:
diff - - git a / . ci / travis / checkchmod . sh b / . ci / travis / checkchmod . sh 
 new file mode 100755 
 index 0000000 . . 07ea380 
 - - - / dev / null 
 + + + b / . ci / travis / checkchmod . sh 
 @ @ - 0 , 0 + 1 , 15 @ @ 
 + # ! / bin / bash 
 + 
 + set - e 
 + 
 + CHMOD = $ ( find - type f - not - path ' * / \ . git / * ' - a - type f - not - name ' * . sh ' - a \ ( - type d - not - perm 775 - o - type f - not - perm 664 \ ) ) 
 + if [ [ - z $ CHMOD ] ] ; then 
 + exit 0 ; 
 + else 
 + for NAMEFILE in $ CHMOD 
 + do 
 + echo $ NAMEFILE ; 
 + done 
 + fi 
 + echo " " ; 
 + echo " To change permissions . " ; 
 diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index 112f8eb . . fc5fd31 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 47 , 6 + 47 , 10 @ @ pr - description ) 
 . ci / travis / xtr _ pr - description . sh 
 ; ; 
 
 + check - chmod ) 
 + . ci / travis / checkchmod . sh 
 + ; ; 
 + 
 all - sevntu - checks ) 
 xmlstarlet sel - - net - - template - m . / / module - v " @ name " - n config / checkstyle _ sevntu _ checks . xml \ 
 | grep - vE " Checker | TreeWalker | Filter | Holder " | grep - v " ^ $ " \ 
 diff - - git a / . travis . yml b / . travis . yml 
 old mode 100644 
 new mode 100755 
 index 0fea63f . . 68e7b75 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 227 , 6 + 227 , 13 @ @ matrix : 
 - CMD = " . / . ci / travis / travis . sh " 
 - COVERAGE _ CMD = " " 
 
 + # Check the chmod on files . 
 + - env : 
 + - DESC = " check permissions on all files " 
 + - GOAL = " check - chmod " 
 + - CMD = " . / . ci / travis / travis . sh " 
 + - COVERAGE _ CMD = " " 
 + 
 # Ensure that all Sevntu check are kused 
 - jdk : oraclejdk8 
 env :

NEAREST DIFF:
diff - - git a / src / xdocs / config _ misc . xml b / src / xdocs / config _ misc . xml 
 index dd96686 . . 52ee63e 100755 
 - - - a / src / xdocs / config _ misc . xml 
 + + + b / src / xdocs / config _ misc . xml 
 @ @ - 1592 , 6 + 1592 , 12 @ @ messages _ de . properties : Key ' cancel ' missing . 
 messages . properties : Key ' hell ' missing . 
 messages . properties : Key ' ok ' missing . 
 < / source > 
 + < p > 
 + < font color = " red " > Attention : < / font > this Check could produce false - positives if it is used with 
 + < a href = " config . html # Checker " > Checker < / a > that use cache ( property " cacheFile " ) 
 + This is known design problem , will be addrerssed at 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3539 " > issue < / a > . 
 + < / p > 
 < / subsection > 
 
 < subsection name = " Properties " >
