BLEU SCORE: 0.04027248192421852

TEST MSG: minor : fix for linkcheck plugin validation ( viold - elements )
GENERATED MSG: Issue # 410 : ' XHTML - style rules ' section

TEST DIFF (one line): diff - - git a / src / xdocs / writingjavadocchecks . xml . vm b / src / xdocs / writingjavadocchecks . xml . vm <nl> index d378bb6 . . d6cf8e5 100644 <nl> - - - a / src / xdocs / writingjavadocchecks . xml . vm <nl> + + + b / src / xdocs / writingjavadocchecks . xml . vm <nl> @ @ - 82 , 7 + 82 , 7 @ @ public class MyClass { <nl> Other rules : <nl> < ul > <nl> < li > Document Structure elements ( DOCTYPE , & lt ; html & gt ; , & lt ; body & gt ; , etc ) are not mandatory . < / li > <nl> - < li > Elements must always be closed , except HTML4 elements whose end tag is optional ( ommitable ) and HTML4 < a href = " https : / / www . w3 . org / TR / html - markup / syntax . html # void - element " > void elements < / a > . See < a href = " # HTML _ Code _ In _ Javadoc _ Comments " > HTML Code In Javadoc Comments < / a > section < / li > <nl> + < li > Elements must always be closed , except HTML4 elements whose end tag is optional ( ommitable ) and HTML4 < a href = " https : / / www . w3 . org / TR / html / syntax . html # void - elements " > void elements < / a > . See < a href = " # HTML _ Code _ In _ Javadoc _ Comments " > HTML Code In Javadoc Comments < / a > section < / li > <nl> < li > HTML elements can be either in lowercase or in uppercase < / li > <nl> < li > Attribute names can be either in lowercase or in uppercase < / li > <nl> < li > Attribute values can be either quoted or not be quoted < / li > <nl> @ @ - 278 , 7 + 278 , 7 @ @ class MyCheck extends AbstractJavadocCheck { <nl> Checkstyle supports HTML4 tags in Javadoc comments : < a href = " https : / / www . w3 . org / TR / html4 / index / elements . html " > all HTML4 elements < / a > . <nl> < / p > <nl> < p > <nl> - HTML4 is picked just to have a list of elements whose end tag is optional ( ommitable ) and a list of < a href = " https : / / www . w3 . org / TR / html - markup / syntax . html # void - element " > void elements < / a > ( also known as < a href = " http : / / www . w3schools . com / html / html _ elements . asp " > empty html tags < / a > , for example < a href = " https : / / www . w3 . org / TR / html4 / struct / text . html # edef - BR " > BR tag < / a > ) . <nl> + HTML4 is picked just to have a list of elements whose end tag is optional ( ommitable ) and a list of < a href = " https : / / www . w3 . org / TR / html / syntax . html # void - elements " > void elements < / a > ( also known as < a href = " http : / / www . w3schools . com / html / html _ elements . asp " > empty html tags < / a > , for example < a href = " https : / / www . w3 . org / TR / html4 / struct / text . html # edef - BR " > BR tag < / a > ) . <nl> < / p > <nl> < p > <nl> HTML4 elements whose end tag is optional ( ommitable ) : & lt ; P & gt ; , & lt ; LI & gt ; , & lt ; TR & gt ; , & lt ; TD & gt ; , & lt ; TH & gt ; , & lt ; BODY & gt ; , & lt ; COLGROUP & gt ; , & lt ; DD & gt ; ,
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 52af448 . . d17e6dc 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 343 , 7 + 343 , 8 @ @ matrix : <nl> # testing of PR format <nl> - env : <nl> - DESC = " test Issue ref in PR description " <nl> - - CMD0 = " if [ [ ! $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi " <nl> + - CMD _ = " set - e " <nl> + - CMD0 = " & & if [ [ ! $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi " <nl> - CMD1 = " & & LINK _ COMMITS = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST / commits " <nl> - CMD2 = " & & COMMITS = \ $ ( curl - s - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ COMMITS | jq ' . [ 0 ] | . commit . message ' ) " <nl> - CMD3 = " & & echo ' Messages from github : ' \ $ { COMMITS : 0 : 60 } . . . " <nl> @ @ - 368 , 7 + 369 , 7 @ @ matrix : <nl> - CMD22 = " else " <nl> - CMD23 = " echo ' PR validation failed . ' & & false ; " <nl> - CMD24 = " fi " <nl> - - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD11 $ CMD12 $ CMD13 $ CMD14 $ CMD15 <nl> + - CMD = $ CMD _ $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD11 $ CMD12 $ CMD13 $ CMD14 $ CMD15 <nl> - CMD = $ CMD $ CMD16 $ CMD17 $ CMD18 $ CMD19 $ CMD20 $ CMD21 $ CMD22 $ CMD23 $ CMD24 <nl> - COVERAGE _ CMD = " " <nl>

TEST DIFF:
diff - - git a / src / xdocs / writingjavadocchecks . xml . vm b / src / xdocs / writingjavadocchecks . xml . vm 
 index d378bb6 . . d6cf8e5 100644 
 - - - a / src / xdocs / writingjavadocchecks . xml . vm 
 + + + b / src / xdocs / writingjavadocchecks . xml . vm 
 @ @ - 82 , 7 + 82 , 7 @ @ public class MyClass { 
 Other rules : 
 < ul > 
 < li > Document Structure elements ( DOCTYPE , & lt ; html & gt ; , & lt ; body & gt ; , etc ) are not mandatory . < / li > 
 - < li > Elements must always be closed , except HTML4 elements whose end tag is optional ( ommitable ) and HTML4 < a href = " https : / / www . w3 . org / TR / html - markup / syntax . html # void - element " > void elements < / a > . See < a href = " # HTML _ Code _ In _ Javadoc _ Comments " > HTML Code In Javadoc Comments < / a > section < / li > 
 + < li > Elements must always be closed , except HTML4 elements whose end tag is optional ( ommitable ) and HTML4 < a href = " https : / / www . w3 . org / TR / html / syntax . html # void - elements " > void elements < / a > . See < a href = " # HTML _ Code _ In _ Javadoc _ Comments " > HTML Code In Javadoc Comments < / a > section < / li > 
 < li > HTML elements can be either in lowercase or in uppercase < / li > 
 < li > Attribute names can be either in lowercase or in uppercase < / li > 
 < li > Attribute values can be either quoted or not be quoted < / li > 
 @ @ - 278 , 7 + 278 , 7 @ @ class MyCheck extends AbstractJavadocCheck { 
 Checkstyle supports HTML4 tags in Javadoc comments : < a href = " https : / / www . w3 . org / TR / html4 / index / elements . html " > all HTML4 elements < / a > . 
 < / p > 
 < p > 
 - HTML4 is picked just to have a list of elements whose end tag is optional ( ommitable ) and a list of < a href = " https : / / www . w3 . org / TR / html - markup / syntax . html # void - element " > void elements < / a > ( also known as < a href = " http : / / www . w3schools . com / html / html _ elements . asp " > empty html tags < / a > , for example < a href = " https : / / www . w3 . org / TR / html4 / struct / text . html # edef - BR " > BR tag < / a > ) . 
 + HTML4 is picked just to have a list of elements whose end tag is optional ( ommitable ) and a list of < a href = " https : / / www . w3 . org / TR / html / syntax . html # void - elements " > void elements < / a > ( also known as < a href = " http : / / www . w3schools . com / html / html _ elements . asp " > empty html tags < / a > , for example < a href = " https : / / www . w3 . org / TR / html4 / struct / text . html # edef - BR " > BR tag < / a > ) . 
 < / p > 
 < p > 
 HTML4 elements whose end tag is optional ( ommitable ) : & lt ; P & gt ; , & lt ; LI & gt ; , & lt ; TR & gt ; , & lt ; TD & gt ; , & lt ; TH & gt ; , & lt ; BODY & gt ; , & lt ; COLGROUP & gt ; , & lt ; DD & gt ; ,

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 52af448 . . d17e6dc 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 343 , 7 + 343 , 8 @ @ matrix : 
 # testing of PR format 
 - env : 
 - DESC = " test Issue ref in PR description " 
 - - CMD0 = " if [ [ ! $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi " 
 + - CMD _ = " set - e " 
 + - CMD0 = " & & if [ [ ! $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi " 
 - CMD1 = " & & LINK _ COMMITS = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST / commits " 
 - CMD2 = " & & COMMITS = \ $ ( curl - s - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ COMMITS | jq ' . [ 0 ] | . commit . message ' ) " 
 - CMD3 = " & & echo ' Messages from github : ' \ $ { COMMITS : 0 : 60 } . . . " 
 @ @ - 368 , 7 + 369 , 7 @ @ matrix : 
 - CMD22 = " else " 
 - CMD23 = " echo ' PR validation failed . ' & & false ; " 
 - CMD24 = " fi " 
 - - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD11 $ CMD12 $ CMD13 $ CMD14 $ CMD15 
 + - CMD = $ CMD _ $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD11 $ CMD12 $ CMD13 $ CMD14 $ CMD15 
 - CMD = $ CMD $ CMD16 $ CMD17 $ CMD18 $ CMD19 $ CMD20 $ CMD21 $ CMD22 $ CMD23 $ CMD24 
 - COVERAGE _ CMD = " " 

