BLEU SCORE: 0.05073552004225952

TEST MSG: minor : comment about - x option for bash
GENERATED MSG: Issue # 3628 : create validation for missing sevntu checks

TEST DIFF (one line): diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index 2a4b544 . . 5f5ce79 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> # ! / bin / bash <nl> - <nl> - set - ex <nl> + # Attention , there is no " - x " to avoid disclosure of secret variables <nl> + set - e <nl> <nl> case " $ GOAL " in <nl> <nl> diff - - git a / . ci / travis / xtr _ releasenotes - gen . sh b / . ci / travis / xtr _ releasenotes - gen . sh <nl> index bb9e7bf . . f121a1e 100755 <nl> - - - a / . ci / travis / xtr _ releasenotes - gen . sh <nl> + + + b / . ci / travis / xtr _ releasenotes - gen . sh <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> # ! / bin / bash <nl> - <nl> - set - ex <nl> + # Attention , there is no " - x " to avoid disclosure of AuthToken and other secret variables <nl> + set - e <nl> <nl> if [ [ $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi <nl> git clone https : / / github . com / checkstyle / contribution
NEAREST DIFF (one line): diff - - git a / src / xdocs / config _ misc . xml b / src / xdocs / config _ misc . xml <nl> index dd96686 . . 52ee63e 100755 <nl> - - - a / src / xdocs / config _ misc . xml <nl> + + + b / src / xdocs / config _ misc . xml <nl> @ @ - 1592 , 6 + 1592 , 12 @ @ messages _ de . properties : Key ' cancel ' missing . <nl> messages . properties : Key ' hell ' missing . <nl> messages . properties : Key ' ok ' missing . <nl> < / source > <nl> + < p > <nl> + < font color = " red " > Attention : < / font > this Check could produce false - positives if it is used with <nl> + < a href = " config . html # Checker " > Checker < / a > that use cache ( property " cacheFile " ) <nl> + This is known design problem , will be addrerssed at <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3539 " > issue < / a > . <nl> + < / p > <nl> < / subsection > <nl> <nl> < subsection name = " Properties " >

TEST DIFF:
diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index 2a4b544 . . 5f5ce79 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 # ! / bin / bash 
 - 
 - set - ex 
 + # Attention , there is no " - x " to avoid disclosure of secret variables 
 + set - e 
 
 case " $ GOAL " in 
 
 diff - - git a / . ci / travis / xtr _ releasenotes - gen . sh b / . ci / travis / xtr _ releasenotes - gen . sh 
 index bb9e7bf . . f121a1e 100755 
 - - - a / . ci / travis / xtr _ releasenotes - gen . sh 
 + + + b / . ci / travis / xtr _ releasenotes - gen . sh 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 # ! / bin / bash 
 - 
 - set - ex 
 + # Attention , there is no " - x " to avoid disclosure of AuthToken and other secret variables 
 + set - e 
 
 if [ [ $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi 
 git clone https : / / github . com / checkstyle / contribution

NEAREST DIFF:
diff - - git a / src / xdocs / config _ misc . xml b / src / xdocs / config _ misc . xml 
 index dd96686 . . 52ee63e 100755 
 - - - a / src / xdocs / config _ misc . xml 
 + + + b / src / xdocs / config _ misc . xml 
 @ @ - 1592 , 6 + 1592 , 12 @ @ messages _ de . properties : Key ' cancel ' missing . 
 messages . properties : Key ' hell ' missing . 
 messages . properties : Key ' ok ' missing . 
 < / source > 
 + < p > 
 + < font color = " red " > Attention : < / font > this Check could produce false - positives if it is used with 
 + < a href = " config . html # Checker " > Checker < / a > that use cache ( property " cacheFile " ) 
 + This is known design problem , will be addrerssed at 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3539 " > issue < / a > . 
 + < / p > 
 < / subsection > 
 
 < subsection name = " Properties " >
