BLEU SCORE: 0.016932492841722675

TEST MSG: config : pitest - maven update to 1 . 1 . 11
GENERATED MSG: dsm plugin links problems was resolved

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 12b7a96 . . f1547e9 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1472 , 7 + 1472 , 7 @ @ <nl> < plugin > <nl> < groupId > org . pitest < / groupId > <nl> < artifactId > pitest - maven < / artifactId > <nl> - < version > 1 . 1 . 10 < / version > <nl> + < version > 1 . 1 . 11 < / version > <nl> < configuration > <nl> < targetClasses > <nl> < param > com . puppycrawl . tools . checkstyle . checks . sizes . * < / param >
NEAREST DIFF (one line): diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java b / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java <nl> index 128d056 . . a8bf6de 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java <nl> @ @ - 248 , 7 + 248 , 7 @ @ public final class LocalizedMessage <nl> aSourceClass , aCustomMessage ) ; <nl> } <nl> <nl> - / * * Clears the cache * / <nl> + / * * Clears the cache . * / <nl> public static void clearCache ( ) <nl> { <nl> synchronized ( BUNDLE _ CACHE ) {

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 12b7a96 . . f1547e9 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1472 , 7 + 1472 , 7 @ @ 
 < plugin > 
 < groupId > org . pitest < / groupId > 
 < artifactId > pitest - maven < / artifactId > 
 - < version > 1 . 1 . 10 < / version > 
 + < version > 1 . 1 . 11 < / version > 
 < configuration > 
 < targetClasses > 
 < param > com . puppycrawl . tools . checkstyle . checks . sizes . * < / param >

NEAREST DIFF:
diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java b / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java 
 index 128d056 . . a8bf6de 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java 
 @ @ - 248 , 7 + 248 , 7 @ @ public final class LocalizedMessage 
 aSourceClass , aCustomMessage ) ; 
 } 
 
 - / * * Clears the cache * / 
 + / * * Clears the cache . * / 
 public static void clearCache ( ) 
 { 
 synchronized ( BUNDLE _ CACHE ) {
