BLEU SCORE: 0.2626909894424158

TEST MSG: Issue # 3628 : usage of xmlstarlet instead of grep
GENERATED MSG: Issue # 3628 : create validation for missing sevntu checks

TEST DIFF (one line): diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index 2069fba . . 2ed5aee 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 9 , 7 + 9 , 7 @ @ releasenotes - gen ) <nl> ; ; <nl> <nl> all - sevntu - checks ) <nl> - grep " < module " config / checkstyle _ sevntu _ checks . xml | cut - d " \ " " - f2 | grep - vE " Checker | TreeWalker | Filter | Holder " | sort | uniq | sed " s / Check $ / / " > file . txt <nl> + xmlstarlet sel - - net - - template - m . / / module - v " @ name " - n config / checkstyle _ sevntu _ checks . xml | grep - vE " Checker | TreeWalker | Filter | Holder " | sort | uniq | sed " s / Check $ / / " > file . txt <nl> wget - q http : / / sevntu - checkstyle . github . io / sevntu . checkstyle / apidocs / allclasses - frame . html - O - | html2text | grep - E " Check $ " | cut - d " " - f6 | sort | uniq | sed " s / Check $ / / " > web . txt <nl> diff web . txt file . txt | cat <nl> ; ; <nl> diff - - git a / . travis . yml b / . travis . yml <nl> index d9945b3 . . 0d051b4 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 2 , 8 + 2 , 15 @ @ language : java <nl> sudo : false <nl> <nl> cache : <nl> + apt : true <nl> directories : <nl> - - ~ / . m2 <nl> + - ~ / . m2 <nl> + <nl> + addons : <nl> + apt : <nl> + packages : <nl> + - xsltproc <nl> + - xmlstarlet <nl> <nl> branches : <nl> only :
NEAREST DIFF (one line): diff - - git a / src / xdocs / config _ misc . xml b / src / xdocs / config _ misc . xml <nl> index dd96686 . . 52ee63e 100755 <nl> - - - a / src / xdocs / config _ misc . xml <nl> + + + b / src / xdocs / config _ misc . xml <nl> @ @ - 1592 , 6 + 1592 , 12 @ @ messages _ de . properties : Key ' cancel ' missing . <nl> messages . properties : Key ' hell ' missing . <nl> messages . properties : Key ' ok ' missing . <nl> < / source > <nl> + < p > <nl> + < font color = " red " > Attention : < / font > this Check could produce false - positives if it is used with <nl> + < a href = " config . html # Checker " > Checker < / a > that use cache ( property " cacheFile " ) <nl> + This is known design problem , will be addrerssed at <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3539 " > issue < / a > . <nl> + < / p > <nl> < / subsection > <nl> <nl> < subsection name = " Properties " >

TEST DIFF:
diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index 2069fba . . 2ed5aee 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 9 , 7 + 9 , 7 @ @ releasenotes - gen ) 
 ; ; 
 
 all - sevntu - checks ) 
 - grep " < module " config / checkstyle _ sevntu _ checks . xml | cut - d " \ " " - f2 | grep - vE " Checker | TreeWalker | Filter | Holder " | sort | uniq | sed " s / Check $ / / " > file . txt 
 + xmlstarlet sel - - net - - template - m . / / module - v " @ name " - n config / checkstyle _ sevntu _ checks . xml | grep - vE " Checker | TreeWalker | Filter | Holder " | sort | uniq | sed " s / Check $ / / " > file . txt 
 wget - q http : / / sevntu - checkstyle . github . io / sevntu . checkstyle / apidocs / allclasses - frame . html - O - | html2text | grep - E " Check $ " | cut - d " " - f6 | sort | uniq | sed " s / Check $ / / " > web . txt 
 diff web . txt file . txt | cat 
 ; ; 
 diff - - git a / . travis . yml b / . travis . yml 
 index d9945b3 . . 0d051b4 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 2 , 8 + 2 , 15 @ @ language : java 
 sudo : false 
 
 cache : 
 + apt : true 
 directories : 
 - - ~ / . m2 
 + - ~ / . m2 
 + 
 + addons : 
 + apt : 
 + packages : 
 + - xsltproc 
 + - xmlstarlet 
 
 branches : 
 only :

NEAREST DIFF:
diff - - git a / src / xdocs / config _ misc . xml b / src / xdocs / config _ misc . xml 
 index dd96686 . . 52ee63e 100755 
 - - - a / src / xdocs / config _ misc . xml 
 + + + b / src / xdocs / config _ misc . xml 
 @ @ - 1592 , 6 + 1592 , 12 @ @ messages _ de . properties : Key ' cancel ' missing . 
 messages . properties : Key ' hell ' missing . 
 messages . properties : Key ' ok ' missing . 
 < / source > 
 + < p > 
 + < font color = " red " > Attention : < / font > this Check could produce false - positives if it is used with 
 + < a href = " config . html # Checker " > Checker < / a > that use cache ( property " cacheFile " ) 
 + This is known design problem , will be addrerssed at 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3539 " > issue < / a > . 
 + < / p > 
 < / subsection > 
 
 < subsection name = " Properties " >
