BLEU SCORE: 0.037477767366779206

TEST MSG: Issue # 3628 : AvoidModifiersForTypesCheck is customized for accesible Logger detection
GENERATED MSG: Enable UncommentedMain Check on Checkstyle code # 945

TEST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index 84e83b6 . . b8c004d 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 179 , 7 + 179 , 11 @ @ <nl> < module name = " UniformEnumConstantNameCheck " / > <nl> < module name = " ForbidAnnotationElementValueCheck " / > <nl> < module name = " HideUtilityClassConstructorCheck " / > <nl> - < module name = " AvoidModifiersForTypesCheck " / > <nl> + < module name = " AvoidModifiersForTypesCheck " > <nl> + < property name = " forbiddenClassesRegexpProtected " value = " Logger " / > <nl> + < property name = " forbiddenClassesRegexpPublic " value = " Logger " / > <nl> + < property name = " forbiddenClassesRegexpPackagePrivate " value = " Logger " / > <nl> + < / module > <nl> < ! - - disabled due to NPE , will be fixed in next sevntu release <nl> < module name = " ConstructorWithoutParamsCheck " / > <nl> - - >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 272e611 . . 4c24cf6 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 669 , 7 + 669 , 6 @ @ <nl> < regex > < pattern > . * . api . JavadocTagInfo < / pattern > < branchRate > 25 < / branchRate > < lineRate > 77 < / lineRate > < / regex > <nl> < regex > < pattern > . * . api . JavadocTagInfo \ $ . * < / pattern > < branchRate > 0 < / branchRate > < lineRate > 8 < / lineRate > < / regex > <nl> < regex > < pattern > . * . api . JavadocTokenTypes < / pattern > < branchRate > 100 < / branchRate > < lineRate > 0 < / lineRate > < / regex > <nl> - < regex > < pattern > . * . api . LocalizedMessage < / pattern > < branchRate > 66 < / branchRate > < lineRate > 81 < / lineRate > < / regex > <nl> < regex > < pattern > . * . api . LocalizedMessage \ $ . * < / pattern > < branchRate > 41 < / branchRate > < lineRate > 66 < / lineRate > < / regex > <nl> < regex > < pattern > . * . api . ScopeUtils < / pattern > < branchRate > 0 < / branchRate > < lineRate > 0 < / lineRate > < / regex > <nl> < regex > < pattern > . * . api . SeverityLevelCounter < / pattern > < branchRate > 50 < / branchRate > < lineRate > 76 < / lineRate > < / regex >

TEST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index 84e83b6 . . b8c004d 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 179 , 7 + 179 , 11 @ @ 
 < module name = " UniformEnumConstantNameCheck " / > 
 < module name = " ForbidAnnotationElementValueCheck " / > 
 < module name = " HideUtilityClassConstructorCheck " / > 
 - < module name = " AvoidModifiersForTypesCheck " / > 
 + < module name = " AvoidModifiersForTypesCheck " > 
 + < property name = " forbiddenClassesRegexpProtected " value = " Logger " / > 
 + < property name = " forbiddenClassesRegexpPublic " value = " Logger " / > 
 + < property name = " forbiddenClassesRegexpPackagePrivate " value = " Logger " / > 
 + < / module > 
 < ! - - disabled due to NPE , will be fixed in next sevntu release 
 < module name = " ConstructorWithoutParamsCheck " / > 
 - - >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 272e611 . . 4c24cf6 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 669 , 7 + 669 , 6 @ @ 
 < regex > < pattern > . * . api . JavadocTagInfo < / pattern > < branchRate > 25 < / branchRate > < lineRate > 77 < / lineRate > < / regex > 
 < regex > < pattern > . * . api . JavadocTagInfo \ $ . * < / pattern > < branchRate > 0 < / branchRate > < lineRate > 8 < / lineRate > < / regex > 
 < regex > < pattern > . * . api . JavadocTokenTypes < / pattern > < branchRate > 100 < / branchRate > < lineRate > 0 < / lineRate > < / regex > 
 - < regex > < pattern > . * . api . LocalizedMessage < / pattern > < branchRate > 66 < / branchRate > < lineRate > 81 < / lineRate > < / regex > 
 < regex > < pattern > . * . api . LocalizedMessage \ $ . * < / pattern > < branchRate > 41 < / branchRate > < lineRate > 66 < / lineRate > < / regex > 
 < regex > < pattern > . * . api . ScopeUtils < / pattern > < branchRate > 0 < / branchRate > < lineRate > 0 < / lineRate > < / regex > 
 < regex > < pattern > . * . api . SeverityLevelCounter < / pattern > < branchRate > 50 < / branchRate > < lineRate > 76 < / lineRate > < / regex >
