BLEU SCORE: 0.01222796968620182

TEST MSG: Issue # 3628 : pipefail was removed to allow avoid failues by ' | cat '
GENERATED MSG: Update . travis . yml

TEST DIFF (one line): diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index eecb9b9 . . c5ddebc 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> # ! / bin / bash <nl> <nl> - set - euo pipefail <nl> + set - e <nl> <nl> case " $ GOAL " in <nl>
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 67d40f6 . . 759cce9 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 772 , 5 + 772 , 46 @ @ <nl> < / dependency > <nl> < / dependencies > <nl> < / profile > <nl> + <nl> + < profile > <nl> + < ! - - that profile is used only for coveralls . io banner that show coverage at ReadMe . md - - > <nl> + < id > travis < / id > <nl> + < activation > <nl> + < property > <nl> + < name > env . TRAVIS < / name > <nl> + < value > true < / value > <nl> + < / property > <nl> + < / activation > <nl> + < build > <nl> + < plugins > <nl> + < plugin > <nl> + < groupId > org . jacoco < / groupId > <nl> + < artifactId > jacoco - maven - plugin < / artifactId > <nl> + < version > 0 . 7 . 1 . 201405082137 < / version > <nl> + 	 	 < executions > <nl> + 	 	 	 < execution > <nl> + 	 	 	 	 < id > prepare - agent < / id > <nl> + 	 	 	 	 < goals > <nl> + 	 	 	 	 	 < goal > prepare - agent < / goal > <nl> + 	 	 	 	 < / goals > <nl> + 	 	 	 < / execution > <nl> + 	 	 	 < execution > <nl> + 	 	 	 	 < id > report < / id > <nl> + 	 	 	 	 < goals > <nl> + 	 	 	 	 	 < goal > report < / goal > <nl> + 	 	 	 	 < / goals > <nl> + 	 	 	 	 < phase > prepare - package < / phase > <nl> + 	 	 	 < / execution > <nl> + 	 	 < / executions > <nl> + < / plugin > <nl> + < plugin > <nl> + < groupId > org . eluder . coveralls < / groupId > <nl> + < artifactId > coveralls - maven - plugin < / artifactId > <nl> + < version > 2 . 2 . 0 < / version > <nl> + < / plugin > <nl> + < / plugins > <nl> + < / build > <nl> + < / profile > <nl> + <nl> < / profiles > <nl> < / project >

TEST DIFF:
diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index eecb9b9 . . c5ddebc 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 # ! / bin / bash 
 
 - set - euo pipefail 
 + set - e 
 
 case " $ GOAL " in 


NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 67d40f6 . . 759cce9 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 772 , 5 + 772 , 46 @ @ 
 < / dependency > 
 < / dependencies > 
 < / profile > 
 + 
 + < profile > 
 + < ! - - that profile is used only for coveralls . io banner that show coverage at ReadMe . md - - > 
 + < id > travis < / id > 
 + < activation > 
 + < property > 
 + < name > env . TRAVIS < / name > 
 + < value > true < / value > 
 + < / property > 
 + < / activation > 
 + < build > 
 + < plugins > 
 + < plugin > 
 + < groupId > org . jacoco < / groupId > 
 + < artifactId > jacoco - maven - plugin < / artifactId > 
 + < version > 0 . 7 . 1 . 201405082137 < / version > 
 + 	 	 < executions > 
 + 	 	 	 < execution > 
 + 	 	 	 	 < id > prepare - agent < / id > 
 + 	 	 	 	 < goals > 
 + 	 	 	 	 	 < goal > prepare - agent < / goal > 
 + 	 	 	 	 < / goals > 
 + 	 	 	 < / execution > 
 + 	 	 	 < execution > 
 + 	 	 	 	 < id > report < / id > 
 + 	 	 	 	 < goals > 
 + 	 	 	 	 	 < goal > report < / goal > 
 + 	 	 	 	 < / goals > 
 + 	 	 	 	 < phase > prepare - package < / phase > 
 + 	 	 	 < / execution > 
 + 	 	 < / executions > 
 + < / plugin > 
 + < plugin > 
 + < groupId > org . eluder . coveralls < / groupId > 
 + < artifactId > coveralls - maven - plugin < / artifactId > 
 + < version > 2 . 2 . 0 < / version > 
 + < / plugin > 
 + < / plugins > 
 + < / build > 
 + < / profile > 
 + 
 < / profiles > 
 < / project >
