BLEU SCORE: 0.02519759344243479

TEST MSG: config : http : / / git - scm . com was added to exclude of linkcheck to avoid SSLException
GENERATED MSG: minor : fix for linkcheck failres for sites that result in SSLException

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 5c2bf3e . . 19eb953 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1239 , 6 + 1239 , 8 @ @ <nl> < excludedLink > https : / / www . codacy . com / < / excludedLink > <nl> < ! - - permanent SSLException - - > <nl> < excludedLink > https : / / button . flattr . com / flattr - badge - large . png < / excludedLink > <nl> + < ! - - permanent SSLException - - > <nl> + < excludedLink > https : / / git - scm . com < / excludedLink > <nl> < / excludedLinks > <nl> < / configuration > <nl> < / plugin >
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index 1fb811b . . bc28c44 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 141 , 5 + 141 , 6 @ @ <nl> < module name = " AvoidConditionInversionCheck " / > <nl> < module name = " SingleBreakOrContinueCheck " / > <nl> < module name = " NumericLiteralNeedsUnderscoreCheck " / > <nl> + < module name = " UniformEnumConstantNameCheck " / > <nl> < / module > <nl> < / module > <nl> diff - - git a / pom . xml b / pom . xml <nl> index 43ec6b5 . . 80c3aae 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 467 , 6 + 467 , 11 @ @ <nl> < artifactId > sevntu - checkstyle - maven - plugin < / artifactId > <nl> < version > $ { maven . sevntu . checkstyle . plugin . version } < / version > <nl> < / dependency > <nl> + < dependency > <nl> + < groupId > com . puppycrawl . tools < / groupId > <nl> + < artifactId > checkstyle < / artifactId > <nl> + < version > 6 . 19 < / version > <nl> + < / dependency > <nl> < / dependencies > <nl> < ! - - Specifying configuration here will take effect on the execution of " mvn checkstyle : checkstyle " , <nl> but will not take effect on the execution of " mvn site " - - >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 5c2bf3e . . 19eb953 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1239 , 6 + 1239 , 8 @ @ 
 < excludedLink > https : / / www . codacy . com / < / excludedLink > 
 < ! - - permanent SSLException - - > 
 < excludedLink > https : / / button . flattr . com / flattr - badge - large . png < / excludedLink > 
 + < ! - - permanent SSLException - - > 
 + < excludedLink > https : / / git - scm . com < / excludedLink > 
 < / excludedLinks > 
 < / configuration > 
 < / plugin >

NEAREST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index 1fb811b . . bc28c44 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 141 , 5 + 141 , 6 @ @ 
 < module name = " AvoidConditionInversionCheck " / > 
 < module name = " SingleBreakOrContinueCheck " / > 
 < module name = " NumericLiteralNeedsUnderscoreCheck " / > 
 + < module name = " UniformEnumConstantNameCheck " / > 
 < / module > 
 < / module > 
 diff - - git a / pom . xml b / pom . xml 
 index 43ec6b5 . . 80c3aae 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 467 , 6 + 467 , 11 @ @ 
 < artifactId > sevntu - checkstyle - maven - plugin < / artifactId > 
 < version > $ { maven . sevntu . checkstyle . plugin . version } < / version > 
 < / dependency > 
 + < dependency > 
 + < groupId > com . puppycrawl . tools < / groupId > 
 + < artifactId > checkstyle < / artifactId > 
 + < version > 6 . 19 < / version > 
 + < / dependency > 
 < / dependencies > 
 < ! - - Specifying configuration here will take effect on the execution of " mvn checkstyle : checkstyle " , 
 but will not take effect on the execution of " mvn site " - - >
