BLEU SCORE: 0.024455939372403628

TEST MSG: minor : place link of how to report bug on contributing page to be easily accessible
GENERATED MSG: Fixed problem with links in contributing . html

TEST DIFF (one line): diff - - git a / src / xdocs / contributing . xml b / src / xdocs / contributing . xml <nl> index 8c01010 . . 479151b 100644 <nl> - - - a / src / xdocs / contributing . xml <nl> + + + b / src / xdocs / contributing . xml <nl> @ @ - 70 , 7 + 70 , 7 @ @ <nl> <nl> < p > <nl> To report issue please follow our best practices page - < a href = " report _ issue . html " > <nl> - How to report an issue ? < / a > <nl> + How to report an issue ? < / a > ( < a href = " report _ issue . html # How _ to _ report _ a _ bug " > How to report a bug ? < / a > ) <nl> < / p > <nl> < / section > <nl>
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index c66b140 . . 6fe6488 100755 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> < modelVersion > 4 . 0 . 0 < / modelVersion > <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 6 . 4 < / version > <nl> + < version > 6 . 5 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> < name > checkstyle < / name > <nl> < url > http : / / checkstyle . sourceforge . net / < / url >

TEST DIFF:
diff - - git a / src / xdocs / contributing . xml b / src / xdocs / contributing . xml 
 index 8c01010 . . 479151b 100644 
 - - - a / src / xdocs / contributing . xml 
 + + + b / src / xdocs / contributing . xml 
 @ @ - 70 , 7 + 70 , 7 @ @ 
 
 < p > 
 To report issue please follow our best practices page - < a href = " report _ issue . html " > 
 - How to report an issue ? < / a > 
 + How to report an issue ? < / a > ( < a href = " report _ issue . html # How _ to _ report _ a _ bug " > How to report a bug ? < / a > ) 
 < / p > 
 < / section > 


NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index c66b140 . . 6fe6488 100755 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 < modelVersion > 4 . 0 . 0 < / modelVersion > 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 6 . 4 < / version > 
 + < version > 6 . 5 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 < name > checkstyle < / name > 
 < url > http : / / checkstyle . sourceforge . net / < / url >
