BLEU SCORE: 0.11787460936700446

TEST MSG: config : sevntu . checkstyle version bump
GENERATED MSG: config : sevntu - checkstyle was updated to 1 . 19 . 0

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 8a356a5 . . 2a30c43 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 196 , 7 + 196 , 7 @ @ <nl> < maven . pmd . plugin . version > 3 . 6 < / maven . pmd . plugin . version > <nl> < maven . jacoco . plugin . version > 0 . 7 . 7 . 201606060606 < / maven . jacoco . plugin . version > <nl> < maven . checkstyle . plugin . version > 2 . 17 < / maven . checkstyle . plugin . version > <nl> - < maven . sevntu . checkstyle . plugin . version > 1 . 21 . 0 < / maven . sevntu . checkstyle . plugin . version > <nl> + < maven . sevntu . checkstyle . plugin . version > 1 . 21 . 1 < / maven . sevntu . checkstyle . plugin . version > <nl> < maven . versions . plugin . version > 2 . 3 < / maven . versions . plugin . version > <nl> < java . version > 1 . 8 < / java . version > <nl> < tools . jar . version > $ { java . version } . 0 < / tools . jar . version >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 90a8366 . . 42f756a 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 522 , 7 + 522 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - compiler - plugin < / artifactId > <nl> - < version > 3 . 5 < / version > <nl> + < version > 3 . 5 . 1 < / version > <nl> < configuration > <nl> < source > $ { java . version } < / source > <nl> < target > $ { java . version } < / target >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 8a356a5 . . 2a30c43 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 196 , 7 + 196 , 7 @ @ 
 < maven . pmd . plugin . version > 3 . 6 < / maven . pmd . plugin . version > 
 < maven . jacoco . plugin . version > 0 . 7 . 7 . 201606060606 < / maven . jacoco . plugin . version > 
 < maven . checkstyle . plugin . version > 2 . 17 < / maven . checkstyle . plugin . version > 
 - < maven . sevntu . checkstyle . plugin . version > 1 . 21 . 0 < / maven . sevntu . checkstyle . plugin . version > 
 + < maven . sevntu . checkstyle . plugin . version > 1 . 21 . 1 < / maven . sevntu . checkstyle . plugin . version > 
 < maven . versions . plugin . version > 2 . 3 < / maven . versions . plugin . version > 
 < java . version > 1 . 8 < / java . version > 
 < tools . jar . version > $ { java . version } . 0 < / tools . jar . version >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 90a8366 . . 42f756a 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 522 , 7 + 522 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - compiler - plugin < / artifactId > 
 - < version > 3 . 5 < / version > 
 + < version > 3 . 5 . 1 < / version > 
 < configuration > 
 < source > $ { java . version } < / source > 
 < target > $ { java . version } < / target >
