BLEU SCORE: 0.5390594848489677

TEST MSG: Issue # 3316 : shippable badge was added to README . md
GENERATED MSG: Issue # 2815 : circle ci badge was added to README . md

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 5a8af96 . . be1d293 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 4 , 6 + 4 , 7 @ @ <nl> [ ! [ ] [ codeship img ] ] [ codeship ] <nl> [ ! [ ] [ circleci img ] ] [ circleci ] <nl> [ ! [ ] [ wercker img ] ] [ wercker ] <nl> + [ ! [ ] [ shippable img ] ] [ shippable ] <nl> [ ! [ ] [ coverage img ] ] [ coverage ] <nl> <nl> [ ! [ ] [ mavenbadge img ] ] [ mavenbadge ] <nl> @ @ - 111 , 3 + 112 , 6 @ @ directory . <nl> <nl> [ wercker ] : https : / / app . wercker . com / project / bykey / cd383127330ff96f89f1a78e8fd1a557 <nl> [ wercker img ] : https : / / app . wercker . com / status / cd383127330ff96f89f1a78e8fd1a557 / s / master <nl> + <nl> + [ shippable ] : https : / / app . shippable . com / projects / 577032be3be4f4faa56adb38 <nl> + [ shippable img ] : https : / / api . shippable . com / projects / 577032be3be4f4faa56adb38 / badge ? branch = master
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index adae1eb . . db5cf6c 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 83 , 6 + 83 , 7 @ @ <nl> < module name = " ForbidCertainImports " > <nl> < property name = " packageNameRegexp " value = " ^ . * ( api | utils ) . * $ " / > <nl> < property name = " forbiddenImportsRegexp " value = " ^ . * checks . * $ " / > <nl> + < / module > <nl> < module name = " LineLengthExtended " > <nl> < property name = " max " value = " 100 " / > <nl> < property name = " ignoreClass " value = " true " / >

TEST DIFF:
diff - - git a / README . md b / README . md 
 index 5a8af96 . . be1d293 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 4 , 6 + 4 , 7 @ @ 
 [ ! [ ] [ codeship img ] ] [ codeship ] 
 [ ! [ ] [ circleci img ] ] [ circleci ] 
 [ ! [ ] [ wercker img ] ] [ wercker ] 
 + [ ! [ ] [ shippable img ] ] [ shippable ] 
 [ ! [ ] [ coverage img ] ] [ coverage ] 
 
 [ ! [ ] [ mavenbadge img ] ] [ mavenbadge ] 
 @ @ - 111 , 3 + 112 , 6 @ @ directory . 
 
 [ wercker ] : https : / / app . wercker . com / project / bykey / cd383127330ff96f89f1a78e8fd1a557 
 [ wercker img ] : https : / / app . wercker . com / status / cd383127330ff96f89f1a78e8fd1a557 / s / master 
 + 
 + [ shippable ] : https : / / app . shippable . com / projects / 577032be3be4f4faa56adb38 
 + [ shippable img ] : https : / / api . shippable . com / projects / 577032be3be4f4faa56adb38 / badge ? branch = master

NEAREST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index adae1eb . . db5cf6c 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 83 , 6 + 83 , 7 @ @ 
 < module name = " ForbidCertainImports " > 
 < property name = " packageNameRegexp " value = " ^ . * ( api | utils ) . * $ " / > 
 < property name = " forbiddenImportsRegexp " value = " ^ . * checks . * $ " / > 
 + < / module > 
 < module name = " LineLengthExtended " > 
 < property name = " max " value = " 100 " / > 
 < property name = " ignoreClass " value = " true " / >
