BLEU SCORE: 0.03737437943747671

TEST MSG: config : suppress cobertura Exceptions in output due to cobertura java8 syntax parse problems
GENERATED MSG: Generate HTML report on Maven cobertura : cobertura goal . # 1169

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index b1d9095 . . 208bd41 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1037 , 6 + 1037 , 7 @ @ <nl> < / reportSet > <nl> < / reportSets > <nl> < configuration > <nl> + < quiet > true < / quiet > <nl> < formats > <nl> < format > xml < / format > <nl> < format > html < / format > <nl> @ @ - 1835 , 6 + 1836 , 7 @ @ <nl> < artifactId > cobertura - maven - plugin < / artifactId > <nl> < version > 2 . 7 < / version > <nl> < configuration > <nl> + < quiet > true < / quiet > <nl> < formats > <nl> < format > xml < / format > <nl> < format > html < / format >
NEAREST DIFF (one line): diff - - git a / config / ant - phase - verify . xml b / config / ant - phase - verify . xml <nl> index f002cdc . . ff5e3db 100644 <nl> - - - a / config / ant - phase - verify . xml <nl> + + + b / config / ant - phase - verify . xml <nl> @ @ - 13 , 6 + 13 , 11 @ @ <nl> < property name = " checkstyle . pattern . todo " value = " NOTHingWillMatCH _ - " / > <nl> < property name = " check . config " location = " config / checkstyle _ checks . xml " / > <nl> <nl> + < tstamp > <nl> + < format property = " STARTED " pattern = " dd / MM / yyyy hh : mm : ss aa " / > <nl> + < / tstamp > <nl> + < echo > Checkstyle started : $ { STARTED } < / echo > <nl> + <nl> < checkstyle config = " $ { check . config } " <nl> failOnViolation = " false " <nl> failureProperty = " checkstyle . failure . property " <nl> @ @ - 30 , 6 + 35 , 11 @ @ <nl> file = " config / suppressions . xml " / > <nl> < / checkstyle > <nl> <nl> + < tstamp > <nl> + < format property = " FINISHED " pattern = " dd / MM / yyyy hh : mm : ss aa " / > <nl> + < / tstamp > <nl> + < echo > Checkstyle finished : $ { FINISHED } < / echo > <nl> + <nl> < fail if = " checkstyle . failure . property " <nl> message = " Checkstyle failed : $ { checkstyle . failure . property } " <nl> / >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index b1d9095 . . 208bd41 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1037 , 6 + 1037 , 7 @ @ 
 < / reportSet > 
 < / reportSets > 
 < configuration > 
 + < quiet > true < / quiet > 
 < formats > 
 < format > xml < / format > 
 < format > html < / format > 
 @ @ - 1835 , 6 + 1836 , 7 @ @ 
 < artifactId > cobertura - maven - plugin < / artifactId > 
 < version > 2 . 7 < / version > 
 < configuration > 
 + < quiet > true < / quiet > 
 < formats > 
 < format > xml < / format > 
 < format > html < / format >

NEAREST DIFF:
diff - - git a / config / ant - phase - verify . xml b / config / ant - phase - verify . xml 
 index f002cdc . . ff5e3db 100644 
 - - - a / config / ant - phase - verify . xml 
 + + + b / config / ant - phase - verify . xml 
 @ @ - 13 , 6 + 13 , 11 @ @ 
 < property name = " checkstyle . pattern . todo " value = " NOTHingWillMatCH _ - " / > 
 < property name = " check . config " location = " config / checkstyle _ checks . xml " / > 
 
 + < tstamp > 
 + < format property = " STARTED " pattern = " dd / MM / yyyy hh : mm : ss aa " / > 
 + < / tstamp > 
 + < echo > Checkstyle started : $ { STARTED } < / echo > 
 + 
 < checkstyle config = " $ { check . config } " 
 failOnViolation = " false " 
 failureProperty = " checkstyle . failure . property " 
 @ @ - 30 , 6 + 35 , 11 @ @ 
 file = " config / suppressions . xml " / > 
 < / checkstyle > 
 
 + < tstamp > 
 + < format property = " FINISHED " pattern = " dd / MM / yyyy hh : mm : ss aa " / > 
 + < / tstamp > 
 + < echo > Checkstyle finished : $ { FINISHED } < / echo > 
 + 
 < fail if = " checkstyle . failure . property " 
 message = " Checkstyle failed : $ { checkstyle . failure . property } " 
 / >
