BLEU SCORE: 0.018738883683389617

TEST MSG: minor : extending documentation of how to clone for Windows users
GENERATED MSG: Fixed problem with links in contributing . html

TEST DIFF (one line): diff - - git a / src / xdocs / beginning _ development . xml b / src / xdocs / beginning _ development . xml <nl> index 4a85050 . . 1c2cd3c 100644 <nl> - - - a / src / xdocs / beginning _ development . xml <nl> + + + b / src / xdocs / beginning _ development . xml <nl> @ @ - 33 , 6 + 33 , 11 @ @ <nl> < source > <nl> git clone git @ github . com : you _ user _ name / checkstyle . git <nl> < / source > <nl> + Attention for Windows users , command should be : <nl> + < source > <nl> + git config - - global core . autocrlf true <nl> + git clone git @ github . com : you _ user _ name / checkstyle . git <nl> + < / source > <nl> < / p > <nl> < / section > <nl>
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index c66b140 . . 6fe6488 100755 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> < modelVersion > 4 . 0 . 0 < / modelVersion > <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 6 . 4 < / version > <nl> + < version > 6 . 5 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> < name > checkstyle < / name > <nl> < url > http : / / checkstyle . sourceforge . net / < / url >

TEST DIFF:
diff - - git a / src / xdocs / beginning _ development . xml b / src / xdocs / beginning _ development . xml 
 index 4a85050 . . 1c2cd3c 100644 
 - - - a / src / xdocs / beginning _ development . xml 
 + + + b / src / xdocs / beginning _ development . xml 
 @ @ - 33 , 6 + 33 , 11 @ @ 
 < source > 
 git clone git @ github . com : you _ user _ name / checkstyle . git 
 < / source > 
 + Attention for Windows users , command should be : 
 + < source > 
 + git config - - global core . autocrlf true 
 + git clone git @ github . com : you _ user _ name / checkstyle . git 
 + < / source > 
 < / p > 
 < / section > 


NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index c66b140 . . 6fe6488 100755 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 < modelVersion > 4 . 0 . 0 < / modelVersion > 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 6 . 4 < / version > 
 + < version > 6 . 5 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 < name > checkstyle < / name > 
 < url > http : / / checkstyle . sourceforge . net / < / url >
