BLEU SCORE: 0.519087769811935

TEST MSG: [ maven - release - plugin ] prepare for next development iteration
GENERATED MSG: [ maven - release - plugin ] prepare release checkstyle - 8 . 16

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index d8dc18f . . edffd34 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 13 , 7 + 13 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 8 . 16 < / version > <nl> + < version > 8 . 17 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >
NEAREST DIFF (one line): diff - - git a / config / intellij - idea - inspections . xml b / config / intellij - idea - inspections . xml <nl> index 452c1b8 . . 7f97b3c 100644 <nl> - - - a / config / intellij - idea - inspections . xml <nl> + + + b / config / intellij - idea - inspections . xml <nl> @ @ - 960 , 7 + 960 , 8 @ @ <nl> < inspection _ tool class = " CallToStringConcatCanBeReplacedByOperator " enabled = " true " level = " ERROR " <nl> enabled _ by _ default = " true " / > <nl> < inspection _ tool class = " CallerJS " enabled = " true " level = " ERROR " enabled _ by _ default = " true " / > <nl> - < inspection _ tool class = " CanBeFinal " enabled = " true " level = " ERROR " enabled _ by _ default = " true " > <nl> + < ! - - disabled till https : / / youtrack . jetbrains . com / issue / IDEA - 203424 - - > <nl> + < inspection _ tool class = " CanBeFinal " enabled = " false " level = " ERROR " enabled _ by _ default = " true " > <nl> < option name = " REPORT _ CLASSES " value = " false " / > <nl> < option name = " REPORT _ METHODS " value = " false " / > <nl> < option name = " REPORT _ FIELDS " value = " true " / > <nl> @ @ - 1158 , 7 + 1159 , 8 @ @ <nl> enabled _ by _ default = " true " > <nl> < option name = " limit " value = " 37 " / > <nl> < / inspection _ tool > <nl> - < inspection _ tool class = " ClassWithTooManyDependents " enabled = " true " level = " ERROR " <nl> + < ! - - disabled till https : / / youtrack . jetbrains . com / issue / IDEA - 203424 - - > <nl> + < inspection _ tool class = " ClassWithTooManyDependents " enabled = " false " level = " ERROR " <nl> enabled _ by _ default = " true " > <nl> < option name = " limit " value = " 300 " / > <nl> < / inspection _ tool >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index d8dc18f . . edffd34 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 13 , 7 + 13 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 8 . 16 < / version > 
 + < version > 8 . 17 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >

NEAREST DIFF:
diff - - git a / config / intellij - idea - inspections . xml b / config / intellij - idea - inspections . xml 
 index 452c1b8 . . 7f97b3c 100644 
 - - - a / config / intellij - idea - inspections . xml 
 + + + b / config / intellij - idea - inspections . xml 
 @ @ - 960 , 7 + 960 , 8 @ @ 
 < inspection _ tool class = " CallToStringConcatCanBeReplacedByOperator " enabled = " true " level = " ERROR " 
 enabled _ by _ default = " true " / > 
 < inspection _ tool class = " CallerJS " enabled = " true " level = " ERROR " enabled _ by _ default = " true " / > 
 - < inspection _ tool class = " CanBeFinal " enabled = " true " level = " ERROR " enabled _ by _ default = " true " > 
 + < ! - - disabled till https : / / youtrack . jetbrains . com / issue / IDEA - 203424 - - > 
 + < inspection _ tool class = " CanBeFinal " enabled = " false " level = " ERROR " enabled _ by _ default = " true " > 
 < option name = " REPORT _ CLASSES " value = " false " / > 
 < option name = " REPORT _ METHODS " value = " false " / > 
 < option name = " REPORT _ FIELDS " value = " true " / > 
 @ @ - 1158 , 7 + 1159 , 8 @ @ 
 enabled _ by _ default = " true " > 
 < option name = " limit " value = " 37 " / > 
 < / inspection _ tool > 
 - < inspection _ tool class = " ClassWithTooManyDependents " enabled = " true " level = " ERROR " 
 + < ! - - disabled till https : / / youtrack . jetbrains . com / issue / IDEA - 203424 - - > 
 + < inspection _ tool class = " ClassWithTooManyDependents " enabled = " false " level = " ERROR " 
 enabled _ by _ default = " true " > 
 < option name = " limit " value = " 300 " / > 
 < / inspection _ tool >
