BLEU SCORE: 0.013599471925976851

TEST MSG: spelling : PR instructions , YOU - - > YOUR
GENERATED MSG: config : introduction of CONTRIBUTING . md , ISSUE _ TEMPLATE . md , and PULL _ REQUEST _ TEMPLATE . md files

TEST DIFF (one line): diff - - git a / . github / ISSUE _ TEMPLATE . md b / . github / ISSUE _ TEMPLATE . md <nl> index bf7b7c7 . . e93ee70 100644 <nl> - - - a / . github / ISSUE _ TEMPLATE . md <nl> + + + b / . github / ISSUE _ TEMPLATE . md <nl> @ @ - 1 , 19 + 1 , 19 @ @ <nl> / var / tmp $ javac YOUR _ FILE . java <nl> - [ [ PLACE YOU OUTPUT HERE ] ] <nl> + [ [ PLACE YOUR OUTPUT HERE ] ] <nl> <nl> / var / tmp $ cat YOUR _ FILE . java <nl> [ [ PLACE YOU OUTPUT HERE ] ] <nl> <nl> / var / tmp $ cat config . xml <nl> - [ [ PLACE YOU OUTPUT HERE ] ] <nl> + [ [ PLACE YOUR OUTPUT HERE ] ] <nl> <nl> / var / tmp $ java - jar checkstyle - X . XX - all . jar - c config . xml YOUR _ FILE . java <nl> - [ [ PLACE YOU OUTPUT HERE ] ] <nl> + [ [ PLACE YOUR OUTPUT HERE ] ] <nl> <nl> - - - - - - - - - - - - - - - <nl> <nl> - Describe what you expect in details . <nl> + Describe what you expect in detail . <nl> <nl> - - - - - - - - - - - - - - <nl> <nl> - Still not clear ? ? ? - see example - http : / / checkstyle . sourceforge . net / report _ issue . html # How _ to _ report _ a _ bug <nl> \ No newline at end of file <nl> + Still not clear ? ? ? - see example - http : / / checkstyle . sourceforge . net / report _ issue . html # How _ to _ report _ a _ bug
NEAREST DIFF (one line): diff - - git a / src / xdocs / config _ regexp . xml b / src / xdocs / config _ regexp . xml <nl> index 522f092 . . a96e661 100644 <nl> - - - a / src / xdocs / config _ regexp . xml <nl> + + + b / src / xdocs / config _ regexp . xml <nl> @ @ - 103 , 7 + 103 , 7 @ @ <nl> value is used as the maximum number of allowed duplicates , if the <nl> limit is exceeded errors will be logged . < / td > <nl> < td > < a href = " property _ types . html # integer " > Integer < / a > < / td > <nl> - < td > < code > - 1 < / code > < / td > <nl> + < td > < code > 0 < / code > < / td > <nl> < / tr > <nl> < tr > <nl> < td > errorLimit < / td >

TEST DIFF:
diff - - git a / . github / ISSUE _ TEMPLATE . md b / . github / ISSUE _ TEMPLATE . md 
 index bf7b7c7 . . e93ee70 100644 
 - - - a / . github / ISSUE _ TEMPLATE . md 
 + + + b / . github / ISSUE _ TEMPLATE . md 
 @ @ - 1 , 19 + 1 , 19 @ @ 
 / var / tmp $ javac YOUR _ FILE . java 
 - [ [ PLACE YOU OUTPUT HERE ] ] 
 + [ [ PLACE YOUR OUTPUT HERE ] ] 
 
 / var / tmp $ cat YOUR _ FILE . java 
 [ [ PLACE YOU OUTPUT HERE ] ] 
 
 / var / tmp $ cat config . xml 
 - [ [ PLACE YOU OUTPUT HERE ] ] 
 + [ [ PLACE YOUR OUTPUT HERE ] ] 
 
 / var / tmp $ java - jar checkstyle - X . XX - all . jar - c config . xml YOUR _ FILE . java 
 - [ [ PLACE YOU OUTPUT HERE ] ] 
 + [ [ PLACE YOUR OUTPUT HERE ] ] 
 
 - - - - - - - - - - - - - - - 
 
 - Describe what you expect in details . 
 + Describe what you expect in detail . 
 
 - - - - - - - - - - - - - - 
 
 - Still not clear ? ? ? - see example - http : / / checkstyle . sourceforge . net / report _ issue . html # How _ to _ report _ a _ bug 
 \ No newline at end of file 
 + Still not clear ? ? ? - see example - http : / / checkstyle . sourceforge . net / report _ issue . html # How _ to _ report _ a _ bug

NEAREST DIFF:
diff - - git a / src / xdocs / config _ regexp . xml b / src / xdocs / config _ regexp . xml 
 index 522f092 . . a96e661 100644 
 - - - a / src / xdocs / config _ regexp . xml 
 + + + b / src / xdocs / config _ regexp . xml 
 @ @ - 103 , 7 + 103 , 7 @ @ 
 value is used as the maximum number of allowed duplicates , if the 
 limit is exceeded errors will be logged . < / td > 
 < td > < a href = " property _ types . html # integer " > Integer < / a > < / td > 
 - < td > < code > - 1 < / code > < / td > 
 + < td > < code > 0 < / code > < / td > 
 < / tr > 
 < tr > 
 < td > errorLimit < / td >
