BLEU SCORE: 0.23961829057131984

TEST MSG: [ maven - release - plugin ] prepare release checkstyle - 7 . 1 . 1
GENERATED MSG: update to 7 . 1 . 1 - SNAPSHOT

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 7104ce3 . . 9c7432f 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 7 . 1 . 1 - SNAPSHOT < / version > <nl> + < version > 7 . 1 . 1 < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 4d171fc . . e19d77c 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1240 , 6 + 1240 , 20 @ @ <nl> < / configuration > <nl> < / plugin > <nl> <nl> + < plugin > <nl> + < groupId > org . codehaus . mojo < / groupId > <nl> + < artifactId > versions - maven - plugin < / artifactId > <nl> + < version > 2 . 2 < / version > <nl> + < reportSets > <nl> + < reportSet > <nl> + < reports > <nl> + < report > dependency - updates - report < / report > <nl> + < report > plugin - updates - report < / report > <nl> + < / reports > <nl> + < / reportSet > <nl> + < / reportSets > <nl> + < / plugin > <nl> + <nl> < / plugins > <nl> < / reporting > <nl>

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 7104ce3 . . 9c7432f 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 7 . 1 . 1 - SNAPSHOT < / version > 
 + < version > 7 . 1 . 1 < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 4d171fc . . e19d77c 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1240 , 6 + 1240 , 20 @ @ 
 < / configuration > 
 < / plugin > 
 
 + < plugin > 
 + < groupId > org . codehaus . mojo < / groupId > 
 + < artifactId > versions - maven - plugin < / artifactId > 
 + < version > 2 . 2 < / version > 
 + < reportSets > 
 + < reportSet > 
 + < reports > 
 + < report > dependency - updates - report < / report > 
 + < report > plugin - updates - report < / report > 
 + < / reports > 
 + < / reportSet > 
 + < / reportSets > 
 + < / plugin > 
 + 
 < / plugins > 
 < / reporting > 

