BLEU SCORE: 0.05653041175801491

TEST MSG: minor : Revert " Issue # 3323 : use Orekit fork to pass CI for this issue "
GENERATED MSG: Revert " config : travis updated to use new tag from xwiki - commons "

TEST DIFF (one line): diff - - git a / wercker . yml b / wercker . yml <nl> index 856aded . . 377a605 100644 <nl> - - - a / wercker . yml <nl> + + + b / wercker . yml <nl> @ @ - 22 , 7 + 22 , 8 @ @ build : <nl> - Dcheckstyle . ant . skip = true - Dcheckstyle . skip = true - Dxml . skip = true <nl> & & CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) <nl> & & echo CS _ version : $ { CS _ POM _ VERSION } <nl> - & & git clone https : / / github . com / checkstyle / Orekit . git & & cd Orekit <nl> + & & git clone https : / / github . com / CS - SI / Orekit . git & & cd Orekit <nl> + & & git checkout 942785a5c79b5470baec3d41cab18f3adc78280e <nl> & & mvn compile checkstyle : check - Dorekit . checkstyle . version = $ { CS _ POM _ VERSION } <nl> <nl> # NoErrorTest - XWiki ( oraclejdk8 )
NEAREST DIFF (one line): diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 b / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 <nl> index c5d332f . . 411a699 100755 <nl> - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 <nl> + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 <nl> @ @ - 917 , 4 + 917 , 10 @ @ javadocInlineTag : <nl> <nl> htmlComment : HTML _ COMMENT _ START ( text | NEWLINE | LEADING _ ASTERISK ) * HTML _ COMMENT _ END ; <nl> <nl> - text : ( CHAR | WS ) + ; <nl> + text : ( ( CHAR | WS ) <nl> + { <nl> + _ la = _ input . LA ( 1 ) ; <nl> + if ( ( _ la ! = WS ) & & ( _ la ! = CHAR ) ) return _ localctx ; <nl> + else if ( _ alt = = 1 ) continue ; <nl> + } <nl> + ) + ;

TEST DIFF:
diff - - git a / wercker . yml b / wercker . yml 
 index 856aded . . 377a605 100644 
 - - - a / wercker . yml 
 + + + b / wercker . yml 
 @ @ - 22 , 7 + 22 , 8 @ @ build : 
 - Dcheckstyle . ant . skip = true - Dcheckstyle . skip = true - Dxml . skip = true 
 & & CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) 
 & & echo CS _ version : $ { CS _ POM _ VERSION } 
 - & & git clone https : / / github . com / checkstyle / Orekit . git & & cd Orekit 
 + & & git clone https : / / github . com / CS - SI / Orekit . git & & cd Orekit 
 + & & git checkout 942785a5c79b5470baec3d41cab18f3adc78280e 
 & & mvn compile checkstyle : check - Dorekit . checkstyle . version = $ { CS _ POM _ VERSION } 
 
 # NoErrorTest - XWiki ( oraclejdk8 )

NEAREST DIFF:
diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 b / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 
 index c5d332f . . 411a699 100755 
 - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 
 + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 
 @ @ - 917 , 4 + 917 , 10 @ @ javadocInlineTag : 
 
 htmlComment : HTML _ COMMENT _ START ( text | NEWLINE | LEADING _ ASTERISK ) * HTML _ COMMENT _ END ; 
 
 - text : ( CHAR | WS ) + ; 
 + text : ( ( CHAR | WS ) 
 + { 
 + _ la = _ input . LA ( 1 ) ; 
 + if ( ( _ la ! = WS ) & & ( _ la ! = CHAR ) ) return _ localctx ; 
 + else if ( _ alt = = 1 ) continue ; 
 + } 
 + ) + ;
