BLEU SCORE: 0.14535768424205484

TEST MSG: doc : release notes 7 . 1
GENERATED MSG: release notes 6 . 15

TEST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index 3d3369c . . 4a0eeb9 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 15 , 6 + 15 , 60 @ @ <nl> <nl> < body > <nl> <nl> + < section name = " Release 7 . 1 " > <nl> + < p > New : < / p > <nl> + < ul > <nl> + < li > <nl> + new CLI option : exclude directories . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3287 " > # 3287 < / a > <nl> + < / li > <nl> + < li > <nl> + ImportOrder : make static imports ordering as in Eclipse . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3101 " > # 3101 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > Bug fixes : < / p > <nl> + < ul > <nl> + < li > <nl> + Indentation : incorrect expectation for wrapped arguments of chained calls . Author : Kevin Conaway < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3208 " > # 3208 < / a > <nl> + < / li > <nl> + < li > <nl> + RedundantModifier : miss violation on extra final in try - with - resources . Author : rnveach , Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3323 " > # 3323 < / a > <nl> + < / li > <nl> + < li > <nl> + RequireThisCheck : false positive on static field . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3335 " > # 3335 < / a > <nl> + < / li > <nl> + < li > <nl> + FinalLocalVariable : false positive when variable is assigned inside and outside switch - block . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3074 " > # 3074 < / a > <nl> + < / li > <nl> + < li > <nl> + RequireThisCheck : NPE when surrounded by braces . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3334 " > # 3334 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > Notes : < / p > <nl> + < ul > <nl> + < li > <nl> + IndentationCheckTest makes assumption about the order of HashMap . Author : Ben Lambeth < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3369 " > # 3369 < / a > <nl> + < / li > <nl> + < li > <nl> + Create web - page with instructions : how to create Javadoc Check . Author : Baratali Izmailov , Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 410 " > # 410 < / a > <nl> + < / li > <nl> + < li > <nl> + Update releasenotes generation . Author : Vladislav Lisetskii < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3350 " > # 3350 < / a > <nl> + < / li > <nl> + < li > <nl> + Update releasenotes generation . Author : Vladislav Lisetskii < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3349 " > # 3349 < / a > <nl> + < / li > <nl> + < li > <nl> + Update PULL _ REQUEST _ TEMPLATE . md . Author : Roman Ivanov <nl> + < / li > <nl> + < li > <nl> + doc : Fix JavaDoc comments
NEAREST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index 752f271 . . e9a08e8 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 273 , 6 + 273 , 12 @ @ <nl> < td > < a href = " http : / / www . jarchitect . com / " > JArchitect Home Page < / a > < / td > <nl> < td > Imports XML result files from CheckStyle . < / td > <nl> < / tr > <nl> + < tr > <nl> + < td > < a href = " http : / / www . scala - sbt . org / " > SBT < / a > < / td > <nl> + < td > Andrew Johnson < / td > <nl> + < td > < a href = " https : / / github . com / etsy / sbt - checkstyle - plugin " > sbt - checkstyle - plugin Project Page < / a > < / td > <nl> + < td > SBT plugin for running Checkstyle on Java source files in an SBT project < / td > <nl> + < / tr > <nl> < / table > <nl> < / subsection > <nl>

TEST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index 3d3369c . . 4a0eeb9 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 15 , 6 + 15 , 60 @ @ 
 
 < body > 
 
 + < section name = " Release 7 . 1 " > 
 + < p > New : < / p > 
 + < ul > 
 + < li > 
 + new CLI option : exclude directories . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3287 " > # 3287 < / a > 
 + < / li > 
 + < li > 
 + ImportOrder : make static imports ordering as in Eclipse . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3101 " > # 3101 < / a > 
 + < / li > 
 + < / ul > 
 + < p > Bug fixes : < / p > 
 + < ul > 
 + < li > 
 + Indentation : incorrect expectation for wrapped arguments of chained calls . Author : Kevin Conaway < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3208 " > # 3208 < / a > 
 + < / li > 
 + < li > 
 + RedundantModifier : miss violation on extra final in try - with - resources . Author : rnveach , Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3323 " > # 3323 < / a > 
 + < / li > 
 + < li > 
 + RequireThisCheck : false positive on static field . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3335 " > # 3335 < / a > 
 + < / li > 
 + < li > 
 + FinalLocalVariable : false positive when variable is assigned inside and outside switch - block . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3074 " > # 3074 < / a > 
 + < / li > 
 + < li > 
 + RequireThisCheck : NPE when surrounded by braces . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3334 " > # 3334 < / a > 
 + < / li > 
 + < / ul > 
 + < p > Notes : < / p > 
 + < ul > 
 + < li > 
 + IndentationCheckTest makes assumption about the order of HashMap . Author : Ben Lambeth < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3369 " > # 3369 < / a > 
 + < / li > 
 + < li > 
 + Create web - page with instructions : how to create Javadoc Check . Author : Baratali Izmailov , Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 410 " > # 410 < / a > 
 + < / li > 
 + < li > 
 + Update releasenotes generation . Author : Vladislav Lisetskii < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3350 " > # 3350 < / a > 
 + < / li > 
 + < li > 
 + Update releasenotes generation . Author : Vladislav Lisetskii < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3349 " > # 3349 < / a > 
 + < / li > 
 + < li > 
 + Update PULL _ REQUEST _ TEMPLATE . md . Author : Roman Ivanov 
 + < / li > 
 + < li > 
 + doc : Fix JavaDoc comments

NEAREST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index 752f271 . . e9a08e8 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 273 , 6 + 273 , 12 @ @ 
 < td > < a href = " http : / / www . jarchitect . com / " > JArchitect Home Page < / a > < / td > 
 < td > Imports XML result files from CheckStyle . < / td > 
 < / tr > 
 + < tr > 
 + < td > < a href = " http : / / www . scala - sbt . org / " > SBT < / a > < / td > 
 + < td > Andrew Johnson < / td > 
 + < td > < a href = " https : / / github . com / etsy / sbt - checkstyle - plugin " > sbt - checkstyle - plugin Project Page < / a > < / td > 
 + < td > SBT plugin for running Checkstyle on Java source files in an SBT project < / td > 
 + < / tr > 
 < / table > 
 < / subsection > 

