BLEU SCORE: 0.14535768424205484

TEST MSG: doc : release notes 7 . 0
GENERATED MSG: release notes 6 . 15

TEST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index e23472b . . e962e31 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 15 , 6 + 15 , 102 @ @ <nl> <nl> < body > <nl> <nl> + < section name = " Release 7 . 0 " > <nl> + < p > Breaking backward compatibility : < / p > <nl> + < ul > <nl> + < li > <nl> + update checkstyle to jdk8 as runtime jdk . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3229 " > # 3229 < / a > <nl> + < / li > <nl> + < li > <nl> + Modules and XDocs : changed setter methods to recieve similar types with field type for easier xdoc validation . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3212 " > # 3212 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > New : < / p > <nl> + < ul > <nl> + < li > <nl> + VisibilityModifier : allow public final fields . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2971 " > # 2971 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > Bug fixes : < / p > <nl> + < ul > <nl> + < li > <nl> + Ability to differentiate annotation placement in for each loop from variable declaration . . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3117 " > # 3117 < / a > <nl> + < / li > <nl> + < li > <nl> + Java 8 Grammar : Parsing of explicit receiver parameters . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3239 " > # 3239 < / a > <nl> + < / li > <nl> + < li > <nl> + Java 8 Grammar : annotation on throws types . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3237 " > # 3237 < / a > <nl> + < / li > <nl> + < li > <nl> + Java 8 Grammar : annotation on generic type . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3240 " > # 3240 < / a > <nl> + < / li > <nl> + < li > <nl> + CommentsIndentation : Check incorrect work with subsequent comments . Author : Vladislav Lisetskii < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3166 " > # 3166 < / a > <nl> + < / li > <nl> + < li > <nl> + CommentsIndentation : allow upper comments for following block at multi - block structures . Author : Vladislav Lisetskiy < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3220 " > # 3220 < / a > <nl> + < / li > <nl> + < li > <nl> + CommentsIndentation : false - positive in empty array declarations . Author : Vladislav Lisetskiy < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3127 " > # 3127 < / a > <nl> + < / li > <nl> + < li > <nl> + CommentsIndentation : false - positive when a singleline comment follows a block comment . Author : Vladislav Lisetskiy < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3126 " > # 3126 < / a > <nl> + < / li > <nl> + < li > <nl> + RightCurly rule should properly enforce same rule for LITERAL _ DO . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3090 " > # 3090 < / a > <nl> + < / li > <nl> + < li > <nl> + Proper support for generics in visibility modifier check . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3142 " > # 3142 < / a > <nl> + < / li > <nl> + < li > <nl> + Indentation : incorrect validation for imports and package . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2618 " > # 2618 < / a > <nl> + < / li > <nl> + < li > <nl> + Indentation : remove requirement right curlies to be first on line . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3116 " > # 3116 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > Notes : < / p > <nl> + < ul > <nl> + < li > <nl> + doc : fixed checkstyle download url
NEAREST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index 752f271 . . e9a08e8 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 273 , 6 + 273 , 12 @ @ <nl> < td > < a href = " http : / / www . jarchitect . com / " > JArchitect Home Page < / a > < / td > <nl> < td > Imports XML result files from CheckStyle . < / td > <nl> < / tr > <nl> + < tr > <nl> + < td > < a href = " http : / / www . scala - sbt . org / " > SBT < / a > < / td > <nl> + < td > Andrew Johnson < / td > <nl> + < td > < a href = " https : / / github . com / etsy / sbt - checkstyle - plugin " > sbt - checkstyle - plugin Project Page < / a > < / td > <nl> + < td > SBT plugin for running Checkstyle on Java source files in an SBT project < / td > <nl> + < / tr > <nl> < / table > <nl> < / subsection > <nl>

TEST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index e23472b . . e962e31 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 15 , 6 + 15 , 102 @ @ 
 
 < body > 
 
 + < section name = " Release 7 . 0 " > 
 + < p > Breaking backward compatibility : < / p > 
 + < ul > 
 + < li > 
 + update checkstyle to jdk8 as runtime jdk . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3229 " > # 3229 < / a > 
 + < / li > 
 + < li > 
 + Modules and XDocs : changed setter methods to recieve similar types with field type for easier xdoc validation . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3212 " > # 3212 < / a > 
 + < / li > 
 + < / ul > 
 + < p > New : < / p > 
 + < ul > 
 + < li > 
 + VisibilityModifier : allow public final fields . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2971 " > # 2971 < / a > 
 + < / li > 
 + < / ul > 
 + < p > Bug fixes : < / p > 
 + < ul > 
 + < li > 
 + Ability to differentiate annotation placement in for each loop from variable declaration . . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3117 " > # 3117 < / a > 
 + < / li > 
 + < li > 
 + Java 8 Grammar : Parsing of explicit receiver parameters . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3239 " > # 3239 < / a > 
 + < / li > 
 + < li > 
 + Java 8 Grammar : annotation on throws types . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3237 " > # 3237 < / a > 
 + < / li > 
 + < li > 
 + Java 8 Grammar : annotation on generic type . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3240 " > # 3240 < / a > 
 + < / li > 
 + < li > 
 + CommentsIndentation : Check incorrect work with subsequent comments . Author : Vladislav Lisetskii < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3166 " > # 3166 < / a > 
 + < / li > 
 + < li > 
 + CommentsIndentation : allow upper comments for following block at multi - block structures . Author : Vladislav Lisetskiy < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3220 " > # 3220 < / a > 
 + < / li > 
 + < li > 
 + CommentsIndentation : false - positive in empty array declarations . Author : Vladislav Lisetskiy < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3127 " > # 3127 < / a > 
 + < / li > 
 + < li > 
 + CommentsIndentation : false - positive when a singleline comment follows a block comment . Author : Vladislav Lisetskiy < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3126 " > # 3126 < / a > 
 + < / li > 
 + < li > 
 + RightCurly rule should properly enforce same rule for LITERAL _ DO . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3090 " > # 3090 < / a > 
 + < / li > 
 + < li > 
 + Proper support for generics in visibility modifier check . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3142 " > # 3142 < / a > 
 + < / li > 
 + < li > 
 + Indentation : incorrect validation for imports and package . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2618 " > # 2618 < / a > 
 + < / li > 
 + < li > 
 + Indentation : remove requirement right curlies to be first on line . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3116 " > # 3116 < / a > 
 + < / li > 
 + < / ul > 
 + < p > Notes : < / p > 
 + < ul > 
 + < li > 
 + doc : fixed checkstyle download url

NEAREST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index 752f271 . . e9a08e8 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 273 , 6 + 273 , 12 @ @ 
 < td > < a href = " http : / / www . jarchitect . com / " > JArchitect Home Page < / a > < / td > 
 < td > Imports XML result files from CheckStyle . < / td > 
 < / tr > 
 + < tr > 
 + < td > < a href = " http : / / www . scala - sbt . org / " > SBT < / a > < / td > 
 + < td > Andrew Johnson < / td > 
 + < td > < a href = " https : / / github . com / etsy / sbt - checkstyle - plugin " > sbt - checkstyle - plugin Project Page < / a > < / td > 
 + < td > SBT plugin for running Checkstyle on Java source files in an SBT project < / td > 
 + < / tr > 
 < / table > 
 < / subsection > 

