BLEU SCORE: 0.0687938864869854

TEST MSG: config : org . eclipse . jgit version bump
GENERATED MSG: config : jgit update to 4 . 3 . 1 . 201605051710 - r

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index d9f2fd0 . . 9053424 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 304 , 7 + 304 , 7 @ @ <nl> < dependency > <nl> < groupId > org . eclipse . jgit < / groupId > <nl> < artifactId > org . eclipse . jgit < / artifactId > <nl> - < version > 4 . 3 . 1 . 201605051710 - r < / version > <nl> + < version > 4 . 4 . 0 . 201606070830 - r < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >
NEAREST DIFF (one line): diff - - git a / appveyor . yml b / appveyor . yml <nl> index 96b90fc . . 53d7551 100644 <nl> - - - a / appveyor . yml <nl> + + + b / appveyor . yml <nl> @ @ - 66 , 31 + 66 , 19 @ @ environment : <nl> CMD1 : " mvn - e site - Dlinkcheck . skip = true - Dmaven . javadoc . skip = true - DskipTests " <nl> CMD2 : " - DskipITs - Dcobertura . skip = true - Dpmd . skip = true - Dfindbugs . skip = true " <nl> CMD3 : " - Dcheckstyle . ant . skip = true - Dxml . skip = true " <nl> - # checkstyle - tester <nl> - - JAVA _ HOME : C : \ Program Files \ Java \ jdk1 . 8 . 0 <nl> - DESC : " checkstyle - tester on guava " <nl> - CMD1 : " mvn clean install - DskipTests - DskipITs - Dcobertura . skip = true " <nl> - CMD2 : " - Dpmd . skip = true - Dfindbugs . skip = true - Dcheckstyle . ant . skip = true - Dcheckstyle . skip = true - Dxml . skip = true " <nl> - CMD3 : " & & git clone - q - - depth = 10 - - branch = master " <nl> - CMD4 : " https : / / github . com / checkstyle / contribution C : \ \ projects \ \ checkstyle \ \ contribution " <nl> - CMD5 : " & & cd contribution \ \ checkstyle - tester " <nl> - CMD6 : " & & move / Y projects - for - travis . properties projects - to - test - on . properties " <nl> - CMD7 : " & & C : \ \ cygwin \ \ bin \ \ bash . exe - lc " <nl> - CMD8 : " \ " cd $ APPVEYOR _ BUILD _ FOLDER / contribution / checkstyle - tester / ; " <nl> - CMD9 : " . / launch . sh - Dcheckstyle . config . location = checks - nonjavadoc - error . xml \ " " <nl> <nl> build _ script : <nl> - ps : > <nl> - ( get - content env : CMD1 ) <nl> - + ( get - content env : CMD2 ) <nl> - + ( get - content env : CMD3 ) <nl> - + ( get - content env : CMD4 ) <nl> - + ( get - content env : CMD5 ) <nl> - + ( get - content env : CMD6 ) <nl> - + ( get - content env : CMD7 ) <nl> - + ( get - content env : CMD8 ) <nl> - + ( get - content env : CMD9 ) <nl> - + ( get - content env : CMD10 ) <nl> + ( get - content env : CMD1 ) <nl> + + ( get - content env : CMD2 ) <nl> + + ( get - content env : CMD3 ) <nl> + + ( get - content env : CMD4 ) <nl> + + ( get - content env : CMD5 ) <nl> + + ( get - content env : CMD6 ) <nl> + + ( get - content env : CMD7 ) <nl> + + ( get - content env : CMD8 ) <nl> + + ( get - content env : CMD9 ) <nl> + + ( get - content env : CMD10 ) <nl> | Out - File appveyor . cmd - encoding ASCII <nl> - ps : get - content appveyor . cmd <nl> # We need to use cmd there as ps1 is failing each time error output appear from any command line

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index d9f2fd0 . . 9053424 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 304 , 7 + 304 , 7 @ @ 
 < dependency > 
 < groupId > org . eclipse . jgit < / groupId > 
 < artifactId > org . eclipse . jgit < / artifactId > 
 - < version > 4 . 3 . 1 . 201605051710 - r < / version > 
 + < version > 4 . 4 . 0 . 201606070830 - r < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >

NEAREST DIFF:
diff - - git a / appveyor . yml b / appveyor . yml 
 index 96b90fc . . 53d7551 100644 
 - - - a / appveyor . yml 
 + + + b / appveyor . yml 
 @ @ - 66 , 31 + 66 , 19 @ @ environment : 
 CMD1 : " mvn - e site - Dlinkcheck . skip = true - Dmaven . javadoc . skip = true - DskipTests " 
 CMD2 : " - DskipITs - Dcobertura . skip = true - Dpmd . skip = true - Dfindbugs . skip = true " 
 CMD3 : " - Dcheckstyle . ant . skip = true - Dxml . skip = true " 
 - # checkstyle - tester 
 - - JAVA _ HOME : C : \ Program Files \ Java \ jdk1 . 8 . 0 
 - DESC : " checkstyle - tester on guava " 
 - CMD1 : " mvn clean install - DskipTests - DskipITs - Dcobertura . skip = true " 
 - CMD2 : " - Dpmd . skip = true - Dfindbugs . skip = true - Dcheckstyle . ant . skip = true - Dcheckstyle . skip = true - Dxml . skip = true " 
 - CMD3 : " & & git clone - q - - depth = 10 - - branch = master " 
 - CMD4 : " https : / / github . com / checkstyle / contribution C : \ \ projects \ \ checkstyle \ \ contribution " 
 - CMD5 : " & & cd contribution \ \ checkstyle - tester " 
 - CMD6 : " & & move / Y projects - for - travis . properties projects - to - test - on . properties " 
 - CMD7 : " & & C : \ \ cygwin \ \ bin \ \ bash . exe - lc " 
 - CMD8 : " \ " cd $ APPVEYOR _ BUILD _ FOLDER / contribution / checkstyle - tester / ; " 
 - CMD9 : " . / launch . sh - Dcheckstyle . config . location = checks - nonjavadoc - error . xml \ " " 
 
 build _ script : 
 - ps : > 
 - ( get - content env : CMD1 ) 
 - + ( get - content env : CMD2 ) 
 - + ( get - content env : CMD3 ) 
 - + ( get - content env : CMD4 ) 
 - + ( get - content env : CMD5 ) 
 - + ( get - content env : CMD6 ) 
 - + ( get - content env : CMD7 ) 
 - + ( get - content env : CMD8 ) 
 - + ( get - content env : CMD9 ) 
 - + ( get - content env : CMD10 ) 
 + ( get - content env : CMD1 ) 
 + + ( get - content env : CMD2 ) 
 + + ( get - content env : CMD3 ) 
 + + ( get - content env : CMD4 ) 
 + + ( get - content env : CMD5 ) 
 + + ( get - content env : CMD6 ) 
 + + ( get - content env : CMD7 ) 
 + + ( get - content env : CMD8 ) 
 + + ( get - content env : CMD9 ) 
 + + ( get - content env : CMD10 ) 
 | Out - File appveyor . cmd - encoding ASCII 
 - ps : get - content appveyor . cmd 
 # We need to use cmd there as ps1 is failing each time error output appear from any command line
