BLEU SCORE: 0.07433761660133446

TEST MSG: Issue # 3159 : badge for wrecker ci
GENERATED MSG: Issue # 2815 : circle ci badge was added to README . md

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 5dc7bbc . . 5a8af96 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 3 , 6 + 3 , 7 @ @ <nl> [ ! [ ] [ teamcity img ] ] [ teamcity ] <nl> [ ! [ ] [ codeship img ] ] [ codeship ] <nl> [ ! [ ] [ circleci img ] ] [ circleci ] <nl> + [ ! [ ] [ wercker img ] ] [ wercker ] <nl> [ ! [ ] [ coverage img ] ] [ coverage ] <nl> <nl> [ ! [ ] [ mavenbadge img ] ] [ mavenbadge ] <nl> @ @ - 107 , 3 + 108 , 6 @ @ directory . <nl> <nl> [ circleci ] : https : / / circleci . com / gh / checkstyle / checkstyle / tree / master <nl> [ circleci img ] : https : / / circleci . com / gh / checkstyle / checkstyle / tree / master . svg ? style = svg <nl> + <nl> + [ wercker ] : https : / / app . wercker . com / project / bykey / cd383127330ff96f89f1a78e8fd1a557 <nl> + [ wercker img ] : https : / / app . wercker . com / status / cd383127330ff96f89f1a78e8fd1a557 / s / master
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index adae1eb . . db5cf6c 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 83 , 6 + 83 , 7 @ @ <nl> < module name = " ForbidCertainImports " > <nl> < property name = " packageNameRegexp " value = " ^ . * ( api | utils ) . * $ " / > <nl> < property name = " forbiddenImportsRegexp " value = " ^ . * checks . * $ " / > <nl> + < / module > <nl> < module name = " LineLengthExtended " > <nl> < property name = " max " value = " 100 " / > <nl> < property name = " ignoreClass " value = " true " / >

TEST DIFF:
diff - - git a / README . md b / README . md 
 index 5dc7bbc . . 5a8af96 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 3 , 6 + 3 , 7 @ @ 
 [ ! [ ] [ teamcity img ] ] [ teamcity ] 
 [ ! [ ] [ codeship img ] ] [ codeship ] 
 [ ! [ ] [ circleci img ] ] [ circleci ] 
 + [ ! [ ] [ wercker img ] ] [ wercker ] 
 [ ! [ ] [ coverage img ] ] [ coverage ] 
 
 [ ! [ ] [ mavenbadge img ] ] [ mavenbadge ] 
 @ @ - 107 , 3 + 108 , 6 @ @ directory . 
 
 [ circleci ] : https : / / circleci . com / gh / checkstyle / checkstyle / tree / master 
 [ circleci img ] : https : / / circleci . com / gh / checkstyle / checkstyle / tree / master . svg ? style = svg 
 + 
 + [ wercker ] : https : / / app . wercker . com / project / bykey / cd383127330ff96f89f1a78e8fd1a557 
 + [ wercker img ] : https : / / app . wercker . com / status / cd383127330ff96f89f1a78e8fd1a557 / s / master

NEAREST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index adae1eb . . db5cf6c 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 83 , 6 + 83 , 7 @ @ 
 < module name = " ForbidCertainImports " > 
 < property name = " packageNameRegexp " value = " ^ . * ( api | utils ) . * $ " / > 
 < property name = " forbiddenImportsRegexp " value = " ^ . * checks . * $ " / > 
 + < / module > 
 < module name = " LineLengthExtended " > 
 < property name = " max " value = " 100 " / > 
 < property name = " ignoreClass " value = " true " / >
