BLEU SCORE: 0.034089919964838566

TEST MSG: config : introduction of sonarqube validation to CI ( escaping variable )
GENERATED MSG: command from nemo . sonarqube . com was added to build . # 1319

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index a7bb37b . . 25f9366 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 69 , 7 + 69 , 7 @ @ matrix : <nl> - DESC = " sonarqube . com " <nl> - CMD1 = " mvn clean package cobertura : cobertura sonar : sonar " <nl> - CMD2 = " - Dsonar . host . url = https : / / sonarqube . com " <nl> - - CMD3 = " - Dsonar . login = $ SONAR _ TOKEN " <nl> + - CMD3 = " - Dsonar . login = \ $ SONAR _ TOKEN " <nl> - CMD4 = " - Dcobertura . report . format = xml - Dmaven . test . failure . ignore = true " <nl> - CMD5 = " - Dcheckstyle . skip = true - Dpmd . skip = true - Dcheckstyle . ant . skip = true " <nl> - CMD = $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index b1e3c91 . . 9597ce3 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 6 . 8 < / version > <nl> + < version > 6 . 9 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index a7bb37b . . 25f9366 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 69 , 7 + 69 , 7 @ @ matrix : 
 - DESC = " sonarqube . com " 
 - CMD1 = " mvn clean package cobertura : cobertura sonar : sonar " 
 - CMD2 = " - Dsonar . host . url = https : / / sonarqube . com " 
 - - CMD3 = " - Dsonar . login = $ SONAR _ TOKEN " 
 + - CMD3 = " - Dsonar . login = \ $ SONAR _ TOKEN " 
 - CMD4 = " - Dcobertura . report . format = xml - Dmaven . test . failure . ignore = true " 
 - CMD5 = " - Dcheckstyle . skip = true - Dpmd . skip = true - Dcheckstyle . ant . skip = true " 
 - CMD = $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index b1e3c91 . . 9597ce3 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 6 . 8 < / version > 
 + < version > 6 . 9 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
