BLEU SCORE: 0.0114347838903095

TEST MSG: config : deactivate dsm - maven - plugin as it does not support Java 1 . 8
GENERATED MSG: jacoco now should works fine

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index a516ffd . . dfdb3f3 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1011 , 14 + 1011 , 18 @ @ <nl> < / reportSets > <nl> < / plugin > <nl> <nl> - < plugin > <nl> - < groupId > com . github . sevntu - checkstyle < / groupId > <nl> - < artifactId > dsm - maven - plugin < / artifactId > <nl> - < version > 2 . 1 . 4 < / version > <nl> - < configuration > <nl> - < obfuscatePackageNames > true < / obfuscatePackageNames > <nl> - < / configuration > <nl> - < / plugin > <nl> + < ! - - <nl> + dsm - maven plugin does not support Java 1 . 8 <nl> + Deactivated until https : / / github . com / sevntu - checkstyle / dsm - maven - plugin / issues / 31 <nl> + - - > <nl> + < ! - - < plugin > - - > <nl> + < ! - - < groupId > com . github . sevntu - checkstyle < / groupId > - - > <nl> + < ! - - < artifactId > dsm - maven - plugin < / artifactId > - - > <nl> + < ! - - < version > 2 . 1 . 4 < / version > - - > <nl> + < ! - - < configuration > - - > <nl> + < ! - - < obfuscatePackageNames > true < / obfuscatePackageNames > - - > <nl> + < ! - - < / configuration > - - > <nl> + < ! - - < / plugin > - - > <nl> <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 262f5a7 . . cd817ab 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 46 , 8 + 46 , 8 @ @ <nl> < / licenses > <nl> <nl> < scm > <nl> - < connection > scm : git : git : / / github . com / checkstyle / checkstyle . git < / connection > <nl> - < developerConnection > scm : git : git : / / github . com / checkstyle / checkstyle . git < / developerConnection > <nl> + < connection > scm : git : git @ github . com : checkstyle / checkstyle . git < / connection > <nl> + < developerConnection > scm : git : git @ github . com : checkstyle / checkstyle . git < / developerConnection > <nl> < url > https : / / github . com / checkstyle / checkstyle < / url > <nl> < / scm > <nl>

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index a516ffd . . dfdb3f3 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1011 , 14 + 1011 , 18 @ @ 
 < / reportSets > 
 < / plugin > 
 
 - < plugin > 
 - < groupId > com . github . sevntu - checkstyle < / groupId > 
 - < artifactId > dsm - maven - plugin < / artifactId > 
 - < version > 2 . 1 . 4 < / version > 
 - < configuration > 
 - < obfuscatePackageNames > true < / obfuscatePackageNames > 
 - < / configuration > 
 - < / plugin > 
 + < ! - - 
 + dsm - maven plugin does not support Java 1 . 8 
 + Deactivated until https : / / github . com / sevntu - checkstyle / dsm - maven - plugin / issues / 31 
 + - - > 
 + < ! - - < plugin > - - > 
 + < ! - - < groupId > com . github . sevntu - checkstyle < / groupId > - - > 
 + < ! - - < artifactId > dsm - maven - plugin < / artifactId > - - > 
 + < ! - - < version > 2 . 1 . 4 < / version > - - > 
 + < ! - - < configuration > - - > 
 + < ! - - < obfuscatePackageNames > true < / obfuscatePackageNames > - - > 
 + < ! - - < / configuration > - - > 
 + < ! - - < / plugin > - - > 
 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 262f5a7 . . cd817ab 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 46 , 8 + 46 , 8 @ @ 
 < / licenses > 
 
 < scm > 
 - < connection > scm : git : git : / / github . com / checkstyle / checkstyle . git < / connection > 
 - < developerConnection > scm : git : git : / / github . com / checkstyle / checkstyle . git < / developerConnection > 
 + < connection > scm : git : git @ github . com : checkstyle / checkstyle . git < / connection > 
 + < developerConnection > scm : git : git @ github . com : checkstyle / checkstyle . git < / developerConnection > 
 < url > https : / / github . com / checkstyle / checkstyle < / url > 
 < / scm > 

