BLEU SCORE: 0.2560797001652275

TEST MSG: config : maven - jar - plugin version bump
GENERATED MSG: Update maven - jar - plugin to 2 . 5 , issue # 644

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 72dddda . . c2bbd09 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 856 , 7 + 856 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - jar - plugin < / artifactId > <nl> - < version > 3 . 0 . 0 < / version > <nl> + < version > 3 . 0 . 1 < / version > <nl> < configuration > <nl> < archive > <nl> < manifest >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index ca6ff40 . . f9a2494 100755 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 652 , 6 + 652 , 8 @ @ <nl> < excludedPage > pmd . html < / excludedPage > <nl> < excludedPage > findbugs . html < / excludedPage > <nl> < excludedPage > surefire - report . html < / excludedPage > <nl> + < ! - - Excluded due to checkstyle ' s issue # 549 until http : / / jira . codehaus . org / browse / MTAGLIST - 69 will be fixed - - > <nl> + < excludedPage > taglist . html < / excludedPage > <nl> < / excludedPages > <nl> < excludedLinks > <nl> < excludedLink > reports / google - style / guava < / excludedLink > <nl> @ @ - 660 , 6 + 662 , 11 @ @ <nl> < excludedLink > https : / / coveralls . io / r / checkstyle / checkstyle < / excludedLink > <nl> < excludedLink > http : / / search . maven . org / * < / excludedLink > <nl> < excludedLink > hhttp : / / junit . org < / excludedLink > <nl> + < ! - - Excluded due to checkstyle ' s issue # 549 until http : / / jira . codehaus . org / browse / MJAVADOC - 425 <nl> + and http : / / jira . codehaus . org / browse / DOXIA - 525 and http : / / jira . codehaus . org / browse / MLINKCHECK - 21 will be fixed - - > <nl> + < excludedLink > * * / com / puppycrawl / * * < / excludedLink > <nl> + < ! - - Excluded due to checkstyle ' s issue # 549 until http : / / jira . codehaus . org / browse / MJAVADOC - 425 will be fixed - - > <nl> + < excludedLink > http : / / docs . oracle . com / javase / 7 / docs / api / org / xml / sax / helpers . DefaultHandler . html ? * < / excludedLink > <nl> < / excludedLinks > <nl> < excludedHttpStatusErrors > <nl> < excludedHttpStatusError > 401 < / excludedHttpStatusError >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 72dddda . . c2bbd09 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 856 , 7 + 856 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - jar - plugin < / artifactId > 
 - < version > 3 . 0 . 0 < / version > 
 + < version > 3 . 0 . 1 < / version > 
 < configuration > 
 < archive > 
 < manifest >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index ca6ff40 . . f9a2494 100755 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 652 , 6 + 652 , 8 @ @ 
 < excludedPage > pmd . html < / excludedPage > 
 < excludedPage > findbugs . html < / excludedPage > 
 < excludedPage > surefire - report . html < / excludedPage > 
 + < ! - - Excluded due to checkstyle ' s issue # 549 until http : / / jira . codehaus . org / browse / MTAGLIST - 69 will be fixed - - > 
 + < excludedPage > taglist . html < / excludedPage > 
 < / excludedPages > 
 < excludedLinks > 
 < excludedLink > reports / google - style / guava < / excludedLink > 
 @ @ - 660 , 6 + 662 , 11 @ @ 
 < excludedLink > https : / / coveralls . io / r / checkstyle / checkstyle < / excludedLink > 
 < excludedLink > http : / / search . maven . org / * < / excludedLink > 
 < excludedLink > hhttp : / / junit . org < / excludedLink > 
 + < ! - - Excluded due to checkstyle ' s issue # 549 until http : / / jira . codehaus . org / browse / MJAVADOC - 425 
 + and http : / / jira . codehaus . org / browse / DOXIA - 525 and http : / / jira . codehaus . org / browse / MLINKCHECK - 21 will be fixed - - > 
 + < excludedLink > * * / com / puppycrawl / * * < / excludedLink > 
 + < ! - - Excluded due to checkstyle ' s issue # 549 until http : / / jira . codehaus . org / browse / MJAVADOC - 425 will be fixed - - > 
 + < excludedLink > http : / / docs . oracle . com / javase / 7 / docs / api / org / xml / sax / helpers . DefaultHandler . html ? * < / excludedLink > 
 < / excludedLinks > 
 < excludedHttpStatusErrors > 
 < excludedHttpStatusError > 401 < / excludedHttpStatusError >
