BLEU SCORE: 0.19338531381761725

TEST MSG: Issue # 410 : Info about ' Not supported in HTML5 ' tags
GENERATED MSG: Issue # 410 : Wiki - page . What is Javdoc comment .

TEST DIFF (one line): diff - - git a / src / xdocs / writingjavadocchecks . xml . vm b / src / xdocs / writingjavadocchecks . xml . vm <nl> index 1590468 . . e43ddcd 100644 <nl> - - - a / src / xdocs / writingjavadocchecks . xml . vm <nl> + + + b / src / xdocs / writingjavadocchecks . xml . vm <nl> @ @ - 235 , 7 + 235 , 7 @ @ JAVADOC - > * My < b > class < / b > . \ r \ n * @ see AbstractClass < EOF > [ 0 : 0 ] <nl> < / section > <nl> <nl> < section name = " Access Java AST from Javadoc Check " > <nl> - As you already know Javadoc parse tree is result of parsing block comment . There is a method to get the original block comment from Javadoc Check . <nl> + As you already know Javadoc parse tree is a result of parsing block comment . There is a method to get the original block comment from Javadoc Check . <nl> You may need this block comment to check its position or something else in java < a href = " apidocs / com / puppycrawl / tools / checkstyle / api / DetailAST . html " > DetailAST < / a > tree . <nl> < p > <nl> For example , to write a JavadocCheck that verifies @ param tags in Javadoc comment of a method definition , you also need all method ' s parameter names . To get method definition AST you should access java < a href = " apidocs / com / puppycrawl / tools / checkstyle / api / DetailAST . html " > DetailAST < / a > tree from javadoc Check . For this purpose use < a href = " apidocs / com / puppycrawl / tools / checkstyle / checks / javadoc / AbstractJavadocCheck . html # getBlockCommentAst - - " > getBlockCommentAst ( ) < / a > method that returns < a href = " apidocs / com / puppycrawl / tools / checkstyle / api / DetailAST . html " > DetailAST < / a > node . <nl> @ @ - 338 , 6 + 338 , 45 @ @ JAVADOC - > < audio > < source src = " horse . ogg " type = " audio / ogg " / > < / audio > < EOF > [ 0 : 0 ] <nl> As you see Javadoc parser prints error and doesn ' t build AST if unknown HTML tag doesn ' t have matching end tag . <nl> < / p > <nl> <nl> + < p > <nl> + There are also HTML tags that are marked as " Not supported in HTML5 " ( < a href = ' http : / / www . w3schools . com / tags / default . asp ' > HTML Element Reference < / a > ) . <nl> + Checkstyle Javadoc parser can parse those tags too if they are written in < a href = " # XHTML - style _ rules " > XHTML - style < / a > . <nl> + < br / > <nl> + Example . <nl> + < br / > <nl> + Input : <nl> + < source > < ! [ CDATA [ <nl> + < acronym title = " as soon as possible " > ASAP < / acronym > <nl> + ] ] > < / source > <nl> + < br / > <nl> + Output : <nl> + < source > < ! [ CDATA [ <nl> + JAVADOC - > < acronym title = " as soon as possible " > ASAP < / acronym > < EOF > [ 0 : 0 ] <nl> + | - - HTML _ ELEMENT - > < acronym title = " as soon as possible " > ASAP < / acronym > [ 0 : 0 ] <nl> + | ` - - HTML _ TAG - > < acronym title = " as soon as possible " > ASAP < / acronym > [ 0 : 0 ] <nl> + | | - - HTML _ ELEMENT _ OPEN - > < acronym title = " as soon as possible " > [ 0 : 0 ] <nl> + | | | - - OPEN - > < [ 0 : 0 ] <nl> + | | | - - HTML _ TAG _ NAME - > acronym [ 0 : 1 ] <nl> + | | | - - WS - > [ 0 : 8 ] <nl> + | | | - - ATTRIBUTE - > title = " as soon as possible " [ 0 : 9 ] <nl> + | | | | - - HTML _ TAG _ NAME - > title [ 0 : 9 ] <nl> + | | | | - - EQUALS - > = [ 0 : 14 ] <nl> + | | | ` - - ATTR _ VALUE - > " as soon as possible " [ 0 : 15 ] <nl> + | | ` - - CLOSE - > > [ 0 : 37 ] <nl> + | | - - TEXT - > ASAP [ 0 : 38 ] <nl> + | | | - - CHAR - > A [ 0 : 38 ] <nl> + | | | - - CHAR - > S [ 0 : 39 ] <nl> + | | | - - CHAR - > A [ 0 : 40 ] <nl> + | | ` - - CHAR - > P [ 0 : 41 ] <nl> + | ` - - HTML _ ELEMENT _ CLOSE - > < / acronym > [ 0 : 42 ] <nl> + | | - - OPEN - > < [ 0 : 42 ] <nl> + | | - - SLASH - > / [ 0 : 43 ] <nl> + | | - - HTML _ TAG _ NAME - > acronym [ 0 : 44 ] <nl> + | ` - - CLOSE - > > [ 0 : 51 ] <nl> + ` - - EOF - > < EOF > [ 0 : 52 ] <nl> + ] ] > < / source > <nl> + < / p > <nl> + <nl> < p > More examples : < / p > <nl> <nl> < table style = " table - layout : fixed ; " >
NEAREST DIFF (one line): diff - - git a / src / xdocs / sponsoring . xml b / src / xdocs / sponsoring . xml <nl> index 917df9f . . 4d13ffd 100644 <nl> - - - a / src / xdocs / sponsoring . xml <nl> + + + b / src / xdocs / sponsoring . xml <nl> @ @ - 26 , 6 + 26 , 7 @ @ <nl> < br / > <nl> < a href = " https : / / www . bountysource . com / teams / checkstyle _ java " > bountysource < / a > <nl> < br / > <nl> + < a href = " https : / / www . bountysource . com / teams / checkstyle " > bountysource < / a > <nl> < / p > <nl> <nl> < p >

TEST DIFF:
diff - - git a / src / xdocs / writingjavadocchecks . xml . vm b / src / xdocs / writingjavadocchecks . xml . vm 
 index 1590468 . . e43ddcd 100644 
 - - - a / src / xdocs / writingjavadocchecks . xml . vm 
 + + + b / src / xdocs / writingjavadocchecks . xml . vm 
 @ @ - 235 , 7 + 235 , 7 @ @ JAVADOC - > * My < b > class < / b > . \ r \ n * @ see AbstractClass < EOF > [ 0 : 0 ] 
 < / section > 
 
 < section name = " Access Java AST from Javadoc Check " > 
 - As you already know Javadoc parse tree is result of parsing block comment . There is a method to get the original block comment from Javadoc Check . 
 + As you already know Javadoc parse tree is a result of parsing block comment . There is a method to get the original block comment from Javadoc Check . 
 You may need this block comment to check its position or something else in java < a href = " apidocs / com / puppycrawl / tools / checkstyle / api / DetailAST . html " > DetailAST < / a > tree . 
 < p > 
 For example , to write a JavadocCheck that verifies @ param tags in Javadoc comment of a method definition , you also need all method ' s parameter names . To get method definition AST you should access java < a href = " apidocs / com / puppycrawl / tools / checkstyle / api / DetailAST . html " > DetailAST < / a > tree from javadoc Check . For this purpose use < a href = " apidocs / com / puppycrawl / tools / checkstyle / checks / javadoc / AbstractJavadocCheck . html # getBlockCommentAst - - " > getBlockCommentAst ( ) < / a > method that returns < a href = " apidocs / com / puppycrawl / tools / checkstyle / api / DetailAST . html " > DetailAST < / a > node . 
 @ @ - 338 , 6 + 338 , 45 @ @ JAVADOC - > < audio > < source src = " horse . ogg " type = " audio / ogg " / > < / audio > < EOF > [ 0 : 0 ] 
 As you see Javadoc parser prints error and doesn ' t build AST if unknown HTML tag doesn ' t have matching end tag . 
 < / p > 
 
 + < p > 
 + There are also HTML tags that are marked as " Not supported in HTML5 " ( < a href = ' http : / / www . w3schools . com / tags / default . asp ' > HTML Element Reference < / a > ) . 
 + Checkstyle Javadoc parser can parse those tags too if they are written in < a href = " # XHTML - style _ rules " > XHTML - style < / a > . 
 + < br / > 
 + Example . 
 + < br / > 
 + Input : 
 + < source > < ! [ CDATA [ 
 + < acronym title = " as soon as possible " > ASAP < / acronym > 
 + ] ] > < / source > 
 + < br / > 
 + Output : 
 + < source > < ! [ CDATA [ 
 + JAVADOC - > < acronym title = " as soon as possible " > ASAP < / acronym > < EOF > [ 0 : 0 ] 
 + | - - HTML _ ELEMENT - > < acronym title = " as soon as possible " > ASAP < / acronym > [ 0 : 0 ] 
 + | ` - - HTML _ TAG - > < acronym title = " as soon as possible " > ASAP < / acronym > [ 0 : 0 ] 
 + | | - - HTML _ ELEMENT _ OPEN - > < acronym title = " as soon as possible " > [ 0 : 0 ] 
 + | | | - - OPEN - > < [ 0 : 0 ] 
 + | | | - - HTML _ TAG _ NAME - > acronym [ 0 : 1 ] 
 + | | | - - WS - > [ 0 : 8 ] 
 + | | | - - ATTRIBUTE - > title = " as soon as possible " [ 0 : 9 ] 
 + | | | | - - HTML _ TAG _ NAME - > title [ 0 : 9 ] 
 + | | | | - - EQUALS - > = [ 0 : 14 ] 
 + | | | ` - - ATTR _ VALUE - > " as soon as possible " [ 0 : 15 ] 
 + | | ` - - CLOSE - > > [ 0 : 37 ] 
 + | | - - TEXT - > ASAP [ 0 : 38 ] 
 + | | | - - CHAR - > A [ 0 : 38 ] 
 + | | | - - CHAR - > S [ 0 : 39 ] 
 + | | | - - CHAR - > A [ 0 : 40 ] 
 + | | ` - - CHAR - > P [ 0 : 41 ] 
 + | ` - - HTML _ ELEMENT _ CLOSE - > < / acronym > [ 0 : 42 ] 
 + | | - - OPEN - > < [ 0 : 42 ] 
 + | | - - SLASH - > / [ 0 : 43 ] 
 + | | - - HTML _ TAG _ NAME - > acronym [ 0 : 44 ] 
 + | ` - - CLOSE - > > [ 0 : 51 ] 
 + ` - - EOF - > < EOF > [ 0 : 52 ] 
 + ] ] > < / source > 
 + < / p > 
 + 
 < p > More examples : < / p > 
 
 < table style = " table - layout : fixed ; " >

NEAREST DIFF:
diff - - git a / src / xdocs / sponsoring . xml b / src / xdocs / sponsoring . xml 
 index 917df9f . . 4d13ffd 100644 
 - - - a / src / xdocs / sponsoring . xml 
 + + + b / src / xdocs / sponsoring . xml 
 @ @ - 26 , 6 + 26 , 7 @ @ 
 < br / > 
 < a href = " https : / / www . bountysource . com / teams / checkstyle _ java " > bountysource < / a > 
 < br / > 
 + < a href = " https : / / www . bountysource . com / teams / checkstyle " > bountysource < / a > 
 < / p > 
 
 < p >
