BLEU SCORE: 0.19505632433269743

TEST MSG: minor : formatting
GENERATED MSG: config : checkstyle version bump

TEST DIFF (one line): diff - - git a / release . sh b / release . sh <nl> index 5aab303 . . 69bb61c 100755 <nl> - - - a / release . sh <nl> + + + b / release . sh <nl> @ @ - 2 , 7 + 2 , 7 @ @ <nl> set - e <nl> <nl> # Make sure you prepared your PC for automative deployment <nl> - # https : / / github . com / checkstyle / checkstyle / wiki / How - to - make - a - release <nl> + # https : / / github . com / checkstyle / checkstyle / wiki / How - to - make - a - release <nl> <nl> SF _ USER = romanivanov <nl> RELEASE = $ ( xmlstarlet sel - N pom = http : / / maven . apache . org / POM / 4 . 0 . 0 - t - m pom : project - v pom : version pom . xml | sed " s / - SNAPSHOT / / " )
NEAREST DIFF (one line): diff - - git a / src / site / site . xml b / src / site / site . xml <nl> index ac6890b . . 7ad5428 100644 <nl> - - - a / src / site / site . xml <nl> + + + b / src / site / site . xml <nl> @ @ - 92 , 6 + 92 , 7 @ @ <nl> < menu name = " Developers " > <nl> < item name = " Extending Checkstyle " href = " extending . html " > <nl> < item name = " Writing Checks " href = " writingchecks . html " / > <nl> + < item name = " Writing Javadoc Checks " href = " writingjavadocchecks . html " / > <nl> < item name = " Writing Filters " href = " writingfilters . html " / > <nl> < item name = " Writing Listeners " href = " writinglisteners . html " / > <nl> < / item > <nl> diff - - git a / src / xdocs / extending . xml b / src / xdocs / extending . xml <nl> index 3cfdeeb . . 3e1580c 100644 <nl> - - - a / src / xdocs / extending . xml <nl> + + + b / src / xdocs / extending . xml <nl> @ @ - 21 , 7 + 21 , 8 @ @ <nl> < / p > <nl> <nl> < ul > <nl> - < li > < a href = " writingchecks . html " > Writing checks < / a > ; < / li > <nl> + < li > < a href = " writingchecks . html " > Writing Checks < / a > ; < / li > <nl> + < li > < a href = " writingjavadocchecks . html " > Writing Javadoc Checks < / a > ; < / li > <nl> < li > < a href = " writingfilters . html " > Writing filters < / a > ; < / li > <nl> < li > < a href = " writinglisteners . html " > Writing listeners < / a > . < / li > <nl> < / ul > <nl> diff - - git a / src / xdocs / writingjavadocchecks . xml . vm b / src / xdocs / writingjavadocchecks . xml . vm <nl> new file mode 100644 <nl> index 0000000 . . 148119a <nl> - - - / dev / null <nl> + + + b / src / xdocs / writingjavadocchecks . xml . vm <nl> @ @ - 0 , 0 + 1 , 47 @ @ <nl> + < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > <nl> + <nl> + < document xmlns = " http : / / maven . apache . org / XDOC / 2 . 0 " <nl> + xmlns : xsi = " http : / / www . w3 . org / 2001 / XMLSchema - instance " <nl> + xsi : schemaLocation = " http : / / maven . apache . org / XDOC / 2 . 0 http : / / maven . apache . org / xsd / xdoc - 2 . 0 . xsd " > <nl> + <nl> + < head > <nl> + < title > Writing Javadoc Checks < / title > <nl> + < script type = " text / javascript " src = " https : / / ajax . googleapis . com / ajax / libs / jquery / 2 . 1 . 3 / jquery . min . js " / > <nl> + < script type = " text / javascript " src = " js / anchors . js " / > <nl> + < script type = " text / javascript " src = " js / google - analytics . js " / > <nl> + < link rel = " icon " href = " images / favicon . png " type = " image / x - icon " / > <nl> + < link rel = " shortcut icon " href = " images / favicon . ico " type = " image / ico " / > <nl> + < / head > <nl> + <nl> + < body > <nl> + < section name = " Content " > <nl> + < macro name = " toc " > <nl> + < param name = " fromDepth " value = " 1 " / > <nl> + < param name = " toDepth " value = " 1 " / > <nl> + < / macro > <nl> + < / section > <nl> + <nl> + < section name = " Overview " > <nl> + < / section > <nl> + <nl> + < section name = " Difference between Java Grammar and Javadoc comments Grammar " > <nl> + < / section > <nl> + <nl> + < section name = " Javadoc tree structure " > <nl> + < / section > <nl> + <nl> + < section name = " Token types " > <nl> + < / section > <nl> + <nl> + < section name = " Checkstyle SDK GUI " > <nl> + < / section > <nl> + <nl> + < section name = " Access Java AST from Javadoc Check " > <nl> + < / section > <nl> + <nl> + < section name = " Integrating new Javadoc Check " > <nl> + < / section > <nl> + <nl> + < / body > <nl> + < / document > <nl> +

TEST DIFF:
diff - - git a / release . sh b / release . sh 
 index 5aab303 . . 69bb61c 100755 
 - - - a / release . sh 
 + + + b / release . sh 
 @ @ - 2 , 7 + 2 , 7 @ @ 
 set - e 
 
 # Make sure you prepared your PC for automative deployment 
 - # https : / / github . com / checkstyle / checkstyle / wiki / How - to - make - a - release 
 + # https : / / github . com / checkstyle / checkstyle / wiki / How - to - make - a - release 
 
 SF _ USER = romanivanov 
 RELEASE = $ ( xmlstarlet sel - N pom = http : / / maven . apache . org / POM / 4 . 0 . 0 - t - m pom : project - v pom : version pom . xml | sed " s / - SNAPSHOT / / " )

NEAREST DIFF:
diff - - git a / src / site / site . xml b / src / site / site . xml 
 index ac6890b . . 7ad5428 100644 
 - - - a / src / site / site . xml 
 + + + b / src / site / site . xml 
 @ @ - 92 , 6 + 92 , 7 @ @ 
 < menu name = " Developers " > 
 < item name = " Extending Checkstyle " href = " extending . html " > 
 < item name = " Writing Checks " href = " writingchecks . html " / > 
 + < item name = " Writing Javadoc Checks " href = " writingjavadocchecks . html " / > 
 < item name = " Writing Filters " href = " writingfilters . html " / > 
 < item name = " Writing Listeners " href = " writinglisteners . html " / > 
 < / item > 
 diff - - git a / src / xdocs / extending . xml b / src / xdocs / extending . xml 
 index 3cfdeeb . . 3e1580c 100644 
 - - - a / src / xdocs / extending . xml 
 + + + b / src / xdocs / extending . xml 
 @ @ - 21 , 7 + 21 , 8 @ @ 
 < / p > 
 
 < ul > 
 - < li > < a href = " writingchecks . html " > Writing checks < / a > ; < / li > 
 + < li > < a href = " writingchecks . html " > Writing Checks < / a > ; < / li > 
 + < li > < a href = " writingjavadocchecks . html " > Writing Javadoc Checks < / a > ; < / li > 
 < li > < a href = " writingfilters . html " > Writing filters < / a > ; < / li > 
 < li > < a href = " writinglisteners . html " > Writing listeners < / a > . < / li > 
 < / ul > 
 diff - - git a / src / xdocs / writingjavadocchecks . xml . vm b / src / xdocs / writingjavadocchecks . xml . vm 
 new file mode 100644 
 index 0000000 . . 148119a 
 - - - / dev / null 
 + + + b / src / xdocs / writingjavadocchecks . xml . vm 
 @ @ - 0 , 0 + 1 , 47 @ @ 
 + < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > 
 + 
 + < document xmlns = " http : / / maven . apache . org / XDOC / 2 . 0 " 
 + xmlns : xsi = " http : / / www . w3 . org / 2001 / XMLSchema - instance " 
 + xsi : schemaLocation = " http : / / maven . apache . org / XDOC / 2 . 0 http : / / maven . apache . org / xsd / xdoc - 2 . 0 . xsd " > 
 + 
 + < head > 
 + < title > Writing Javadoc Checks < / title > 
 + < script type = " text / javascript " src = " https : / / ajax . googleapis . com / ajax / libs / jquery / 2 . 1 . 3 / jquery . min . js " / > 
 + < script type = " text / javascript " src = " js / anchors . js " / > 
 + < script type = " text / javascript " src = " js / google - analytics . js " / > 
 + < link rel = " icon " href = " images / favicon . png " type = " image / x - icon " / > 
 + < link rel = " shortcut icon " href = " images / favicon . ico " type = " image / ico " / > 
 + < / head > 
 + 
 + < body > 
 + < section name = " Content " > 
 + < macro name = " toc " > 
 + < param name = " fromDepth " value = " 1 " / > 
 + < param name = " toDepth " value = " 1 " / > 
 + < / macro > 
 + < / section > 
 + 
 + < section name = " Overview " > 
 + < / section > 
 + 
 + < section name = " Difference between Java Grammar and Javadoc comments Grammar " > 
 + < / section > 
 + 
 + < section name = " Javadoc tree structure " > 
 + < / section > 
 + 
 + < section name = " Token types " > 
 + < / section > 
 + 
 + < section name = " Checkstyle SDK GUI " > 
 + < / section > 
 + 
 + < section name = " Access Java AST from Javadoc Check " > 
 + < / section > 
 + 
 + < section name = " Integrating new Javadoc Check " > 
 + < / section > 
 + 
 + < / body > 
 + < / document > 
 +
