BLEU SCORE: 0.041961149062965476

TEST MSG: Issue # 3229 : MacOS with java8 is not supported
GENERATED MSG: infra : macos integration tests

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 6c698d9 . . 3854ba1 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 295 , 12 + 295 , 14 @ @ matrix : <nl> - jdk : oraclejdk8 <nl> env : DESC = " tests tr " CMD = " mvn clean integration - test failsafe : verify - DargLine = ' - Duser . language = tr - Duser . country = TR - XX : - UseSplitVerifier ' " COVERAGE _ CMD = " " <nl> <nl> + # No java8 support on Travis for MacOS <nl> + # Config is disabled till https : / / github . com / travis - ci / travis - ci / issues / 2317 <nl> # MacOS verify ( till cache is not working , we can not do verify ) <nl> - - os : osx <nl> - env : <nl> - - DESC = " MacOS verify , site , assembly " <nl> - - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " <nl> - - COVERAGE _ CMD = " " <nl> + # - os : osx <nl> + # env : <nl> + # - DESC = " MacOS verify , site , assembly " <nl> + # - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " <nl> + # - COVERAGE _ CMD = " " <nl> <nl> # Releasenotes generation - validaton <nl> - jdk : oraclejdk8
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index d06fcf3 . . 3c3405e 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 206 , 7 + 206 , 10 @ @ matrix : <nl> - DESC = " checkstyle " <nl> - CMD = " mvn clean verify - DskipTests - DskipITs - Dpmd . skip = true - Dfindbugs . skip = true - Dcobertura . skip = true " <nl> - COVERAGE _ CMD = " " <nl> - <nl> + # MacOS verify <nl> + - os : osx <nl> + env : DESC = " MacOS verify " CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean verify " COVERAGE _ CMD = " " <nl> + <nl> script : eval $ CMD <nl> <nl> after _ success :

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 6c698d9 . . 3854ba1 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 295 , 12 + 295 , 14 @ @ matrix : 
 - jdk : oraclejdk8 
 env : DESC = " tests tr " CMD = " mvn clean integration - test failsafe : verify - DargLine = ' - Duser . language = tr - Duser . country = TR - XX : - UseSplitVerifier ' " COVERAGE _ CMD = " " 
 
 + # No java8 support on Travis for MacOS 
 + # Config is disabled till https : / / github . com / travis - ci / travis - ci / issues / 2317 
 # MacOS verify ( till cache is not working , we can not do verify ) 
 - - os : osx 
 - env : 
 - - DESC = " MacOS verify , site , assembly " 
 - - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " 
 - - COVERAGE _ CMD = " " 
 + # - os : osx 
 + # env : 
 + # - DESC = " MacOS verify , site , assembly " 
 + # - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " 
 + # - COVERAGE _ CMD = " " 
 
 # Releasenotes generation - validaton 
 - jdk : oraclejdk8

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index d06fcf3 . . 3c3405e 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 206 , 7 + 206 , 10 @ @ matrix : 
 - DESC = " checkstyle " 
 - CMD = " mvn clean verify - DskipTests - DskipITs - Dpmd . skip = true - Dfindbugs . skip = true - Dcobertura . skip = true " 
 - COVERAGE _ CMD = " " 
 - 
 + # MacOS verify 
 + - os : osx 
 + env : DESC = " MacOS verify " CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean verify " COVERAGE _ CMD = " " 
 + 
 script : eval $ CMD 
 
 after _ success :
