BLEU SCORE: 0.01958224832501124

TEST MSG: Issue # 3177 : Fix MainTest # testLoadPropertiesIoException ( Docker container : Ubuntu 14 . 04 , Java 8 , Maven 3 )
GENERATED MSG: additional experiment to fix build on appveyor . # 1510

TEST DIFF (one line): diff - - git a / config / sevntu _ suppressions . xml b / config / sevntu _ suppressions . xml <nl> index 968d372 . . d7ef9d7 100644 <nl> - - - a / config / sevntu _ suppressions . xml <nl> + + + b / config / sevntu _ suppressions . xml <nl> @ @ - 55 , 5 + 55 , 5 @ @ <nl> < ! - - testing for catch Error is part of 100 % coverage - - > <nl> < suppress checks = " IllegalCatchExtended " <nl> files = " CheckerTest \ . java " <nl> - lines = " 577 " / > <nl> + lines = " 579 " / > <nl> < / suppressions > <nl> \ No newline at end of file <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java <nl> index 8b8dc87 . . 2e26c3b 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java <nl> @ @ - 505 , 7 + 505 , 7 @ @ public class MainTest { <nl> method . invoke ( null , new File ( file . getAbsolutePath ( ) ) ) ; <nl> } <nl> else { <nl> - method . invoke ( null , new File ( File . separator + " : invalid " ) ) ; <nl> + method . invoke ( null , new File ( File . separator + " \ 0 : invalid " ) ) ; <nl> } <nl> fail ( " Exception was expected " ) ; <nl> }
NEAREST DIFF (one line): diff - - git a / appveyor . yml b / appveyor . yml <nl> index cdc095c . . 7b23942 100644 <nl> - - - a / appveyor . yml <nl> + + + b / appveyor . yml <nl> @ @ - 27 , 6 + 27 , 9 @ @ cache : <nl> - C : \ maven \ <nl> - C : \ Users \ appveyor \ . m2 <nl> <nl> + matrix : <nl> + fast _ finish : false <nl> + <nl> environment : <nl> matrix : <nl> # - JAVA _ HOME : C : \ Program Files \ Java \ jdk1 . 7 . 0

TEST DIFF:
diff - - git a / config / sevntu _ suppressions . xml b / config / sevntu _ suppressions . xml 
 index 968d372 . . d7ef9d7 100644 
 - - - a / config / sevntu _ suppressions . xml 
 + + + b / config / sevntu _ suppressions . xml 
 @ @ - 55 , 5 + 55 , 5 @ @ 
 < ! - - testing for catch Error is part of 100 % coverage - - > 
 < suppress checks = " IllegalCatchExtended " 
 files = " CheckerTest \ . java " 
 - lines = " 577 " / > 
 + lines = " 579 " / > 
 < / suppressions > 
 \ No newline at end of file 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java 
 index 8b8dc87 . . 2e26c3b 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java 
 @ @ - 505 , 7 + 505 , 7 @ @ public class MainTest { 
 method . invoke ( null , new File ( file . getAbsolutePath ( ) ) ) ; 
 } 
 else { 
 - method . invoke ( null , new File ( File . separator + " : invalid " ) ) ; 
 + method . invoke ( null , new File ( File . separator + " \ 0 : invalid " ) ) ; 
 } 
 fail ( " Exception was expected " ) ; 
 }

NEAREST DIFF:
diff - - git a / appveyor . yml b / appveyor . yml 
 index cdc095c . . 7b23942 100644 
 - - - a / appveyor . yml 
 + + + b / appveyor . yml 
 @ @ - 27 , 6 + 27 , 9 @ @ cache : 
 - C : \ maven \ 
 - C : \ Users \ appveyor \ . m2 
 
 + matrix : 
 + fast _ finish : false 
 + 
 environment : 
 matrix : 
 # - JAVA _ HOME : C : \ Program Files \ Java \ jdk1 . 7 . 0
