BLEU SCORE: 0.519087769811935

TEST MSG: [ maven - release - plugin ] prepare for next development iteration
GENERATED MSG: [ maven - release - plugin ] prepare release checkstyle - 6 . 19

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 51aadff . . c5f067e 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 6 . 19 < / version > <nl> + < version > 6 . 20 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >
NEAREST DIFF (one line): diff - - git a / release . sh b / release . sh <nl> index cef191b . . 027e274 100755 <nl> - - - a / release . sh <nl> + + + b / release . sh <nl> @ @ - 4 , 7 + 4 , 7 @ @ set - e <nl> # https : / / github . com / checkstyle / checkstyle / wiki / How - to - make - a - release <nl> <nl> SF _ USER = romanivanov <nl> - PREV _ RELEASE = 6 . 17 <nl> + PREV _ RELEASE = 6 . 18 <nl> RELEASE = $ ( git describe $ ( git rev - list - - tags - - max - count = 1 ) | sed " s / checkstyle - / / " ) <nl> <nl> echo " PREVIOUS RELESE version : " $ PREV _ RELEASE

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 51aadff . . c5f067e 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 6 . 19 < / version > 
 + < version > 6 . 20 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >

NEAREST DIFF:
diff - - git a / release . sh b / release . sh 
 index cef191b . . 027e274 100755 
 - - - a / release . sh 
 + + + b / release . sh 
 @ @ - 4 , 7 + 4 , 7 @ @ set - e 
 # https : / / github . com / checkstyle / checkstyle / wiki / How - to - make - a - release 
 
 SF _ USER = romanivanov 
 - PREV _ RELEASE = 6 . 17 
 + PREV _ RELEASE = 6 . 18 
 RELEASE = $ ( git describe $ ( git rev - list - - tags - - max - count = 1 ) | sed " s / checkstyle - / / " ) 
 
 echo " PREVIOUS RELESE version : " $ PREV _ RELEASE
