BLEU SCORE: 0.2984745896009823

TEST MSG: Issue # 410 : Amendments about HTML tag types
GENERATED MSG: Issue # 410 : Some amendments in WritingJavadocCheck

TEST DIFF (one line): diff - - git a / src / xdocs / writingjavadocchecks . xml . vm b / src / xdocs / writingjavadocchecks . xml . vm <nl> index 5ca3a54 . . a1b93e2 100644 <nl> - - - a / src / xdocs / writingjavadocchecks . xml . vm <nl> + + + b / src / xdocs / writingjavadocchecks . xml . vm <nl> @ @ - 261 , 14 + 261 , 14 @ @ class MyCheck extends AbstractJavadocCheck { <nl> Checkstyle supports HTML4 tags in Javadoc comments : < a href = " https : / / www . w3 . org / TR / html4 / index / elements . html " > all HTML4 elements < / a > . <nl> < / p > <nl> < p > <nl> - HTML 4 is picked just to have a list of tags that don ' t require closing tag and a list of singleton tags that don ' t need closing tag at all . <nl> + HTML 4 is picked just to have a list of tags with optional end tag and a list of tags whose end tag is forbidden ( also known as < a href = " http : / / www . w3schools . com / html / html _ elements . asp " > empty html tags < / a > , for example < a href = " https : / / www . w3 . org / TR / html4 / struct / text . html # edef - BR " > BR tag < / a > ) . <nl> < / p > <nl> < p > <nl> - Tags that don ' t require closing tag : & lt ; P & gt ; , & lt ; LI & gt ; , & lt ; TR & gt ; , & lt ; TD & gt ; , & lt ; TH & gt ; , & lt ; BODY & gt ; , & lt ; COLGROUP & gt ; , & lt ; DD & gt ; , <nl> + HTML tags with optional end tag : & lt ; P & gt ; , & lt ; LI & gt ; , & lt ; TR & gt ; , & lt ; TD & gt ; , & lt ; TH & gt ; , & lt ; BODY & gt ; , & lt ; COLGROUP & gt ; , & lt ; DD & gt ; , <nl> & lt ; DT & gt ; , & lt ; HEAD & gt ; , & lt ; HTML & gt ; , & lt ; OPTION & gt ; , & lt ; TBODY & gt ; , & lt ; THEAD & gt ; , & lt ; TFOOT & gt ; . <nl> < / p > <nl> < p > <nl> - Singleton tags that don ' t need closing tag : & lt ; AREA & gt ; , & lt ; BASE & gt ; , & lt ; BASEFONT & gt ; , & lt ; BR & gt ; , & lt ; COL & gt ; , & lt ; FRAME & gt ; , <nl> + Empty HTML tags : & lt ; AREA & gt ; , & lt ; BASE & gt ; , & lt ; BASEFONT & gt ; , & lt ; BR & gt ; , & lt ; COL & gt ; , & lt ; FRAME & gt ; , <nl> & lt ; HR & gt ; , & lt ; IMG & gt ; , & lt ; INPUT & gt ; , & lt ; ISINDEX & gt ; , & lt ; LINK & gt ; , & lt ; META & gt ; , & lt ; PARAM & gt ; . <nl> < / p > <nl> < p >
NEAREST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index 9200a86 . . 6abf30f 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 137 , 6 + 137 , 20 @ @ <nl> < td / > <nl> < / tr > <nl> < tr > <nl> + < td > <nl> + < a href = " https : / / www . codacy . com / " > Codacy < / a > <nl> + < / td > <nl> + < td > Jo ã o Machado < / td > <nl> + < td > <nl> + < a href = " https : / / github . com / codacy / codacy - checkstyle / " > <nl> + codacy - checkstyle <nl> + < / a > <nl> + < / td > <nl> + < td > <nl> + Provides analysis per commit and per pull request . Supports CheckStyle config files . <nl> + < / td > <nl> + < / tr > <nl> + < tr > <nl> < td > < a href = " http : / / www . eclipse . org " > Eclipse / RAD / RDz < / a > < / td > <nl> < td > David Schneider < / td > <nl> < td >

TEST DIFF:
diff - - git a / src / xdocs / writingjavadocchecks . xml . vm b / src / xdocs / writingjavadocchecks . xml . vm 
 index 5ca3a54 . . a1b93e2 100644 
 - - - a / src / xdocs / writingjavadocchecks . xml . vm 
 + + + b / src / xdocs / writingjavadocchecks . xml . vm 
 @ @ - 261 , 14 + 261 , 14 @ @ class MyCheck extends AbstractJavadocCheck { 
 Checkstyle supports HTML4 tags in Javadoc comments : < a href = " https : / / www . w3 . org / TR / html4 / index / elements . html " > all HTML4 elements < / a > . 
 < / p > 
 < p > 
 - HTML 4 is picked just to have a list of tags that don ' t require closing tag and a list of singleton tags that don ' t need closing tag at all . 
 + HTML 4 is picked just to have a list of tags with optional end tag and a list of tags whose end tag is forbidden ( also known as < a href = " http : / / www . w3schools . com / html / html _ elements . asp " > empty html tags < / a > , for example < a href = " https : / / www . w3 . org / TR / html4 / struct / text . html # edef - BR " > BR tag < / a > ) . 
 < / p > 
 < p > 
 - Tags that don ' t require closing tag : & lt ; P & gt ; , & lt ; LI & gt ; , & lt ; TR & gt ; , & lt ; TD & gt ; , & lt ; TH & gt ; , & lt ; BODY & gt ; , & lt ; COLGROUP & gt ; , & lt ; DD & gt ; , 
 + HTML tags with optional end tag : & lt ; P & gt ; , & lt ; LI & gt ; , & lt ; TR & gt ; , & lt ; TD & gt ; , & lt ; TH & gt ; , & lt ; BODY & gt ; , & lt ; COLGROUP & gt ; , & lt ; DD & gt ; , 
 & lt ; DT & gt ; , & lt ; HEAD & gt ; , & lt ; HTML & gt ; , & lt ; OPTION & gt ; , & lt ; TBODY & gt ; , & lt ; THEAD & gt ; , & lt ; TFOOT & gt ; . 
 < / p > 
 < p > 
 - Singleton tags that don ' t need closing tag : & lt ; AREA & gt ; , & lt ; BASE & gt ; , & lt ; BASEFONT & gt ; , & lt ; BR & gt ; , & lt ; COL & gt ; , & lt ; FRAME & gt ; , 
 + Empty HTML tags : & lt ; AREA & gt ; , & lt ; BASE & gt ; , & lt ; BASEFONT & gt ; , & lt ; BR & gt ; , & lt ; COL & gt ; , & lt ; FRAME & gt ; , 
 & lt ; HR & gt ; , & lt ; IMG & gt ; , & lt ; INPUT & gt ; , & lt ; ISINDEX & gt ; , & lt ; LINK & gt ; , & lt ; META & gt ; , & lt ; PARAM & gt ; . 
 < / p > 
 < p >

NEAREST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index 9200a86 . . 6abf30f 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 137 , 6 + 137 , 20 @ @ 
 < td / > 
 < / tr > 
 < tr > 
 + < td > 
 + < a href = " https : / / www . codacy . com / " > Codacy < / a > 
 + < / td > 
 + < td > Jo ã o Machado < / td > 
 + < td > 
 + < a href = " https : / / github . com / codacy / codacy - checkstyle / " > 
 + codacy - checkstyle 
 + < / a > 
 + < / td > 
 + < td > 
 + Provides analysis per commit and per pull request . Supports CheckStyle config files . 
 + < / td > 
 + < / tr > 
 + < tr > 
 < td > < a href = " http : / / www . eclipse . org " > Eclipse / RAD / RDz < / a > < / td > 
 < td > David Schneider < / td > 
 < td >
