BLEU SCORE: 0.028398387225677897

TEST MSG: config : maven - jar - plugin 3 . 0 . 0 is used
GENERATED MSG: Update Maven JAR Plugin to 2 . 6 , issue # 644

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 0f75536 . . 802a944 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 861 , 7 + 861 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - jar - plugin < / artifactId > <nl> - < version > 2 . 6 < / version > <nl> + < version > 3 . 0 . 0 < / version > <nl> < configuration > <nl> < archive > <nl> < manifest >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 1d0f5f6 . . a6ecfe8 100755 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 527 , 22 + 527 , 6 @ @ <nl> < / configuration > <nl> < / plugin > <nl> 	 <nl> - < ! - - Generates the site , which is required for assembly - - > <nl> - < plugin > <nl> - < groupId > org . apache . maven . plugins < / groupId > <nl> - < artifactId > maven - site - plugin < / artifactId > <nl> - < version > $ { maven . site . plugin . version } < / version > <nl> - < executions > <nl> - < execution > <nl> - < id > gen - site < / id > <nl> - < phase > prepare - package < / phase > <nl> - < goals > <nl> - < goal > site < / goal > <nl> - < / goals > <nl> - < / execution > <nl> - < / executions > <nl> - < / plugin > <nl> - <nl> < / plugins > <nl> < / build > <nl> <nl> @ @ - 839 , 6 + 823 , 21 @ @ <nl> <nl> < build > <nl> < plugins > <nl> + < ! - - Generates the site , which is required for assembly - - > <nl> + < plugin > <nl> + < groupId > org . apache . maven . plugins < / groupId > <nl> + < artifactId > maven - site - plugin < / artifactId > <nl> + < version > $ { maven . site . plugin . version } < / version > <nl> + < executions > <nl> + < execution > <nl> + < id > gen - site < / id > <nl> + < phase > prepare - package < / phase > <nl> + < goals > <nl> + < goal > site < / goal > <nl> + < / goals > <nl> + < / execution > <nl> + < / executions > <nl> + < / plugin > <nl> <nl> < ! - - Creates the all inclusive uber jar - - > <nl> < plugin >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 0f75536 . . 802a944 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 861 , 7 + 861 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - jar - plugin < / artifactId > 
 - < version > 2 . 6 < / version > 
 + < version > 3 . 0 . 0 < / version > 
 < configuration > 
 < archive > 
 < manifest >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 1d0f5f6 . . a6ecfe8 100755 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 527 , 22 + 527 , 6 @ @ 
 < / configuration > 
 < / plugin > 
 	 
 - < ! - - Generates the site , which is required for assembly - - > 
 - < plugin > 
 - < groupId > org . apache . maven . plugins < / groupId > 
 - < artifactId > maven - site - plugin < / artifactId > 
 - < version > $ { maven . site . plugin . version } < / version > 
 - < executions > 
 - < execution > 
 - < id > gen - site < / id > 
 - < phase > prepare - package < / phase > 
 - < goals > 
 - < goal > site < / goal > 
 - < / goals > 
 - < / execution > 
 - < / executions > 
 - < / plugin > 
 - 
 < / plugins > 
 < / build > 
 
 @ @ - 839 , 6 + 823 , 21 @ @ 
 
 < build > 
 < plugins > 
 + < ! - - Generates the site , which is required for assembly - - > 
 + < plugin > 
 + < groupId > org . apache . maven . plugins < / groupId > 
 + < artifactId > maven - site - plugin < / artifactId > 
 + < version > $ { maven . site . plugin . version } < / version > 
 + < executions > 
 + < execution > 
 + < id > gen - site < / id > 
 + < phase > prepare - package < / phase > 
 + < goals > 
 + < goal > site < / goal > 
 + < / goals > 
 + < / execution > 
 + < / executions > 
 + < / plugin > 
 
 < ! - - Creates the all inclusive uber jar - - > 
 < plugin >
