BLEU SCORE: 0.04767707020457096

TEST MSG: minor : travis : site and package on MacOs
GENERATED MSG: infra : warm up macos cache

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index d17e6dc . . d2df2bc 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 313 , 8 + 313 , 8 @ @ matrix : <nl> # MacOS verify ( till cache is not working , we can not do verify ) <nl> - os : osx <nl> env : <nl> - - DESC = " MacOS " <nl> - - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean verify " <nl> + - DESC = " MacOS verify , site , assembly " <nl> + - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " <nl> - COVERAGE _ CMD = " " <nl> <nl> # Releasenotes generation - validaton
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 0042474 . . 19c7acb 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 47 , 7 + 47 , 7 @ @ <nl> < / roles > <nl> < / developer > <nl> < developer > <nl> - < id > romanivanov < / id > <nl> + < id > romani < / id > <nl> < name > Roman Ivanov < / name > <nl> < roles > <nl> < role > lead developer < / role >

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index d17e6dc . . d2df2bc 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 313 , 8 + 313 , 8 @ @ matrix : 
 # MacOS verify ( till cache is not working , we can not do verify ) 
 - os : osx 
 env : 
 - - DESC = " MacOS " 
 - - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean verify " 
 + - DESC = " MacOS verify , site , assembly " 
 + - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " 
 - COVERAGE _ CMD = " " 
 
 # Releasenotes generation - validaton

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 0042474 . . 19c7acb 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 47 , 7 + 47 , 7 @ @ 
 < / roles > 
 < / developer > 
 < developer > 
 - < id > romanivanov < / id > 
 + < id > romani < / id > 
 < name > Roman Ivanov < / name > 
 < roles > 
 < role > lead developer < / role >
