BLEU SCORE: 0.16233395773754944

TEST MSG: minor : travis : macos verify
GENERATED MSG: infra : macos integration tests

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index fe786af . . 52af448 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 313 , 8 + 313 , 8 @ @ matrix : <nl> # MacOS verify ( till cache is not working , we can not do verify ) <nl> - os : osx <nl> env : <nl> - - DESC = " MacOS tests only " <nl> - - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean integration - test failsafe : verify " <nl> + - DESC = " MacOS " <nl> + - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean verify " <nl> - COVERAGE _ CMD = " " <nl> <nl> # Releasenotes generation - validaton
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index d06fcf3 . . 3c3405e 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 206 , 7 + 206 , 10 @ @ matrix : <nl> - DESC = " checkstyle " <nl> - CMD = " mvn clean verify - DskipTests - DskipITs - Dpmd . skip = true - Dfindbugs . skip = true - Dcobertura . skip = true " <nl> - COVERAGE _ CMD = " " <nl> - <nl> + # MacOS verify <nl> + - os : osx <nl> + env : DESC = " MacOS verify " CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean verify " COVERAGE _ CMD = " " <nl> + <nl> script : eval $ CMD <nl> <nl> after _ success :

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index fe786af . . 52af448 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 313 , 8 + 313 , 8 @ @ matrix : 
 # MacOS verify ( till cache is not working , we can not do verify ) 
 - os : osx 
 env : 
 - - DESC = " MacOS tests only " 
 - - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean integration - test failsafe : verify " 
 + - DESC = " MacOS " 
 + - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean verify " 
 - COVERAGE _ CMD = " " 
 
 # Releasenotes generation - validaton

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index d06fcf3 . . 3c3405e 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 206 , 7 + 206 , 10 @ @ matrix : 
 - DESC = " checkstyle " 
 - CMD = " mvn clean verify - DskipTests - DskipITs - Dpmd . skip = true - Dfindbugs . skip = true - Dcobertura . skip = true " 
 - COVERAGE _ CMD = " " 
 - 
 + # MacOS verify 
 + - os : osx 
 + env : DESC = " MacOS verify " CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean verify " COVERAGE _ CMD = " " 
 + 
 script : eval $ CMD 
 
 after _ success :
