BLEU SCORE: 0.2891784933232572

TEST MSG: Issue # 410 : WritingJavadocChecks wiki - page . HTML version description .
GENERATED MSG: Issue # 410 : Wiki - page . What is Javdoc comment .

TEST DIFF (one line): diff - - git a / src / xdocs / writingjavadocchecks . xml . vm b / src / xdocs / writingjavadocchecks . xml . vm <nl> index 6d4d6d0 . . eaffbed 100644 <nl> - - - a / src / xdocs / writingjavadocchecks . xml . vm <nl> + + + b / src / xdocs / writingjavadocchecks . xml . vm <nl> @ @ - 256 , 7 + 256 , 50 @ @ class MyCheck extends AbstractJavadocCheck { <nl> < / section > <nl> <nl> < section name = " HTML Code In Javadoc Comments " > <nl> - < p > Examples : < / p > <nl> + < p > <nl> + Checkstyle supports HTML4 tags in Javadoc comments : < a href = " https : / / www . w3 . org / TR / html4 / index / elements . html " > all HTML4 elements < / a > . <nl> + However if Checkstyle meets unknown tag ( for example HTML5 tag ) <nl> + it doesn ' t fail and parses this tag as < a href = " apidocs / com / puppycrawl / tools / checkstyle / api / JavadocTokenTypes . html # HTML _ TAG " > HTML _ TAG < / a > Javadoc token type . <nl> + Just follow XHTML rules to make Checkstyle happy , even though tags are unknown . <nl> + <nl> + < source > < ! [ CDATA [ <nl> + < audio > < source src = " horse . ogg " type = " audio / ogg " / > < / audio > <nl> + ] ] > < / source > <nl> + <nl> + < source > < ! [ CDATA [ <nl> + JAVADOC - > < audio > < source src = " horse . ogg " type = " audio / ogg " / > < / audio > < EOF > [ 0 : 0 ] <nl> + | - - HTML _ ELEMENT - > < audio > < source src = " horse . ogg " type = " audio / ogg " / > < / audio > [ 0 : 0 ] <nl> + | ` - - HTML _ TAG - > < audio > < source src = " horse . ogg " type = " audio / ogg " / > < / audio > [ 0 : 0 ] <nl> + | | - - HTML _ ELEMENT _ OPEN - > < audio > [ 0 : 0 ] <nl> + | | | - - OPEN - > < [ 0 : 0 ] <nl> + | | | - - HTML _ TAG _ NAME - > audio [ 0 : 1 ] <nl> + | | ` - - CLOSE - > > [ 0 : 6 ] <nl> + | | - - HTML _ ELEMENT - > < source src = " horse . ogg " type = " audio / ogg " / > [ 0 : 7 ] <nl> + | | ` - - SINGLETON _ ELEMENT - > < source src = " horse . ogg " type = " audio / ogg " / > [ 0 : 7 ] <nl> + | | ` - - SINGLETON _ TAG - > < source src = " horse . ogg " type = " audio / ogg " / > [ 0 : 7 ] <nl> + | | | - - OPEN - > < [ 0 : 7 ] <nl> + | | | - - HTML _ TAG _ NAME - > source [ 0 : 8 ] <nl> + | | | - - WS - > [ 0 : 14 ] <nl> + | | | - - ATTRIBUTE - > src = " horse . ogg " [ 0 : 15 ] <nl> + | | | | - - HTML _ TAG _ NAME - > src [ 0 : 15 ] <nl> + | | | | - - EQUALS - > = [ 0 : 18 ] <nl> + | | | ` - - ATTR _ VALUE - > " horse . ogg " [ 0 : 19 ] <nl> + | | | - - WS - > [ 0 : 31 ] <nl> + | | | - - ATTRIBUTE - > type = " audio / ogg " [ 0 : 32 ] <nl> + | | | | - - HTML _ TAG _ NAME - > type [ 0 : 32 ] <nl> + | | | | - - EQUALS - > = [ 0 : 36 ] <nl> + | | | ` - - ATTR _ VALUE - > " audio / ogg " [ 0 : 37 ] <nl> + | | ` - - SLASH _ CLOSE - > / > [ 0 : 49 ] <nl> + | ` - - HTML _ ELEMENT _ CLOSE - > < / audio > [ 0 : 51 ] <nl> + | | - - OPEN - > < [ 0 : 51 ] <nl> + | | - - SLASH - > / [ 0 : 52 ] <nl> + | | - - HTML _ TAG _ NAME - > audio [ 0 : 53 ] <nl> + | ` - - CLOSE - > > [ 0 : 58 ] <nl> + ` - - EOF - > < EOF > [ 0 : 59 ] <nl> + ] ] > < / source > <nl> + < / p > <nl> + <nl> + < p > More examples : < / p > <nl> <nl> < table style = " table - layout : fixed ; " > <nl> < tr >
NEAREST DIFF (one line): diff - - git a / src / xdocs / sponsoring . xml b / src / xdocs / sponsoring . xml <nl> index 917df9f . . 4d13ffd 100644 <nl> - - - a / src / xdocs / sponsoring . xml <nl> + + + b / src / xdocs / sponsoring . xml <nl> @ @ - 26 , 6 + 26 , 7 @ @ <nl> < br / > <nl> < a href = " https : / / www . bountysource . com / teams / checkstyle _ java " > bountysource < / a > <nl> < br / > <nl> + < a href = " https : / / www . bountysource . com / teams / checkstyle " > bountysource < / a > <nl> < / p > <nl> <nl> < p >

TEST DIFF:
diff - - git a / src / xdocs / writingjavadocchecks . xml . vm b / src / xdocs / writingjavadocchecks . xml . vm 
 index 6d4d6d0 . . eaffbed 100644 
 - - - a / src / xdocs / writingjavadocchecks . xml . vm 
 + + + b / src / xdocs / writingjavadocchecks . xml . vm 
 @ @ - 256 , 7 + 256 , 50 @ @ class MyCheck extends AbstractJavadocCheck { 
 < / section > 
 
 < section name = " HTML Code In Javadoc Comments " > 
 - < p > Examples : < / p > 
 + < p > 
 + Checkstyle supports HTML4 tags in Javadoc comments : < a href = " https : / / www . w3 . org / TR / html4 / index / elements . html " > all HTML4 elements < / a > . 
 + However if Checkstyle meets unknown tag ( for example HTML5 tag ) 
 + it doesn ' t fail and parses this tag as < a href = " apidocs / com / puppycrawl / tools / checkstyle / api / JavadocTokenTypes . html # HTML _ TAG " > HTML _ TAG < / a > Javadoc token type . 
 + Just follow XHTML rules to make Checkstyle happy , even though tags are unknown . 
 + 
 + < source > < ! [ CDATA [ 
 + < audio > < source src = " horse . ogg " type = " audio / ogg " / > < / audio > 
 + ] ] > < / source > 
 + 
 + < source > < ! [ CDATA [ 
 + JAVADOC - > < audio > < source src = " horse . ogg " type = " audio / ogg " / > < / audio > < EOF > [ 0 : 0 ] 
 + | - - HTML _ ELEMENT - > < audio > < source src = " horse . ogg " type = " audio / ogg " / > < / audio > [ 0 : 0 ] 
 + | ` - - HTML _ TAG - > < audio > < source src = " horse . ogg " type = " audio / ogg " / > < / audio > [ 0 : 0 ] 
 + | | - - HTML _ ELEMENT _ OPEN - > < audio > [ 0 : 0 ] 
 + | | | - - OPEN - > < [ 0 : 0 ] 
 + | | | - - HTML _ TAG _ NAME - > audio [ 0 : 1 ] 
 + | | ` - - CLOSE - > > [ 0 : 6 ] 
 + | | - - HTML _ ELEMENT - > < source src = " horse . ogg " type = " audio / ogg " / > [ 0 : 7 ] 
 + | | ` - - SINGLETON _ ELEMENT - > < source src = " horse . ogg " type = " audio / ogg " / > [ 0 : 7 ] 
 + | | ` - - SINGLETON _ TAG - > < source src = " horse . ogg " type = " audio / ogg " / > [ 0 : 7 ] 
 + | | | - - OPEN - > < [ 0 : 7 ] 
 + | | | - - HTML _ TAG _ NAME - > source [ 0 : 8 ] 
 + | | | - - WS - > [ 0 : 14 ] 
 + | | | - - ATTRIBUTE - > src = " horse . ogg " [ 0 : 15 ] 
 + | | | | - - HTML _ TAG _ NAME - > src [ 0 : 15 ] 
 + | | | | - - EQUALS - > = [ 0 : 18 ] 
 + | | | ` - - ATTR _ VALUE - > " horse . ogg " [ 0 : 19 ] 
 + | | | - - WS - > [ 0 : 31 ] 
 + | | | - - ATTRIBUTE - > type = " audio / ogg " [ 0 : 32 ] 
 + | | | | - - HTML _ TAG _ NAME - > type [ 0 : 32 ] 
 + | | | | - - EQUALS - > = [ 0 : 36 ] 
 + | | | ` - - ATTR _ VALUE - > " audio / ogg " [ 0 : 37 ] 
 + | | ` - - SLASH _ CLOSE - > / > [ 0 : 49 ] 
 + | ` - - HTML _ ELEMENT _ CLOSE - > < / audio > [ 0 : 51 ] 
 + | | - - OPEN - > < [ 0 : 51 ] 
 + | | - - SLASH - > / [ 0 : 52 ] 
 + | | - - HTML _ TAG _ NAME - > audio [ 0 : 53 ] 
 + | ` - - CLOSE - > > [ 0 : 58 ] 
 + ` - - EOF - > < EOF > [ 0 : 59 ] 
 + ] ] > < / source > 
 + < / p > 
 + 
 + < p > More examples : < / p > 
 
 < table style = " table - layout : fixed ; " > 
 < tr >

NEAREST DIFF:
diff - - git a / src / xdocs / sponsoring . xml b / src / xdocs / sponsoring . xml 
 index 917df9f . . 4d13ffd 100644 
 - - - a / src / xdocs / sponsoring . xml 
 + + + b / src / xdocs / sponsoring . xml 
 @ @ - 26 , 6 + 26 , 7 @ @ 
 < br / > 
 < a href = " https : / / www . bountysource . com / teams / checkstyle _ java " > bountysource < / a > 
 < br / > 
 + < a href = " https : / / www . bountysource . com / teams / checkstyle " > bountysource < / a > 
 < / p > 
 
 < p >
