BLEU SCORE: 0.668740304976422

TEST MSG: config : checkstyle version bump
GENERATED MSG: minor : checkstyle version bump

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 93d3b93 . . 13f1dcc 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 200 , 7 + 200 , 7 @ @ <nl> < tools . jar . version > 1 . 7 . 0 < / tools . jar . version > <nl> < tools . jar . path > $ { java . home } / . . / lib / tools . jar < / tools . jar . path > <nl> < java . version > 1 . 7 < / java . version > <nl> - < checkstyle . version > 6 . 17 < / checkstyle . version > <nl> + < checkstyle . version > 6 . 18 < / checkstyle . version > <nl> < / properties > <nl> <nl> < ! - - that repositories are required for testing plugin ' s snapshot version - - >
NEAREST DIFF (one line): diff - - git a / release . sh b / release . sh <nl> index bff8b38 . . eff408a 100755 <nl> - - - a / release . sh <nl> + + + b / release . sh <nl> @ @ - 45 , 6 + 45 , 7 @ @ mvn - Passembly clean package <nl> # Publish them to sourceforce <nl> FRS _ PATH = / home / frs / project / checkstyle / checkstyle / $ RELEASE <nl> ssh $ SF _ USER , checkstyle @ shell . sourceforge . net " mkdir - p $ FRS _ PATH " <nl> + # ! ! ! THIS WILL AS A PASSWORD ! ! <nl> scp target / * . jar $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH <nl> scp target / * . tar . gz $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH <nl> scp target / * . zip $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 93d3b93 . . 13f1dcc 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 200 , 7 + 200 , 7 @ @ 
 < tools . jar . version > 1 . 7 . 0 < / tools . jar . version > 
 < tools . jar . path > $ { java . home } / . . / lib / tools . jar < / tools . jar . path > 
 < java . version > 1 . 7 < / java . version > 
 - < checkstyle . version > 6 . 17 < / checkstyle . version > 
 + < checkstyle . version > 6 . 18 < / checkstyle . version > 
 < / properties > 
 
 < ! - - that repositories are required for testing plugin ' s snapshot version - - >

NEAREST DIFF:
diff - - git a / release . sh b / release . sh 
 index bff8b38 . . eff408a 100755 
 - - - a / release . sh 
 + + + b / release . sh 
 @ @ - 45 , 6 + 45 , 7 @ @ mvn - Passembly clean package 
 # Publish them to sourceforce 
 FRS _ PATH = / home / frs / project / checkstyle / checkstyle / $ RELEASE 
 ssh $ SF _ USER , checkstyle @ shell . sourceforge . net " mkdir - p $ FRS _ PATH " 
 + # ! ! ! THIS WILL AS A PASSWORD ! ! 
 scp target / * . jar $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH 
 scp target / * . tar . gz $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH 
 scp target / * . zip $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH
