BLEU SCORE: 0.09287528999566796

TEST MSG: minor : update release . sh with previous released version
GENERATED MSG: minor : version changes

TEST DIFF (one line): diff - - git a / release . sh b / release . sh <nl> index 11aafd8 . . f201a5f 100755 <nl> - - - a / release . sh <nl> + + + b / release . sh <nl> @ @ - 4 , 7 + 4 , 7 @ @ set - e <nl> # https : / / github . com / checkstyle / checkstyle / wiki / How - to - make - a - release <nl> <nl> SF _ USER = romanivanov <nl> - PREV _ RELEASE = 6 . 16 . 1 <nl> + PREV _ RELEASE = 6 . 17 <nl> RELEASE = $ ( git describe $ ( git rev - list - - tags - - max - count = 1 ) | sed " s / checkstyle - / / " ) <nl> <nl> echo " PREVIOUS RELESE version : " $ PREV _ RELEASE
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 39e5363 . . 50245d9 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 6 . 16 - SNAPSHOT < / version > <nl> + < version > 6 . 16 < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / release . sh b / release . sh 
 index 11aafd8 . . f201a5f 100755 
 - - - a / release . sh 
 + + + b / release . sh 
 @ @ - 4 , 7 + 4 , 7 @ @ set - e 
 # https : / / github . com / checkstyle / checkstyle / wiki / How - to - make - a - release 
 
 SF _ USER = romanivanov 
 - PREV _ RELEASE = 6 . 16 . 1 
 + PREV _ RELEASE = 6 . 17 
 RELEASE = $ ( git describe $ ( git rev - list - - tags - - max - count = 1 ) | sed " s / checkstyle - / / " ) 
 
 echo " PREVIOUS RELESE version : " $ PREV _ RELEASE

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 39e5363 . . 50245d9 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 6 . 16 - SNAPSHOT < / version > 
 + < version > 6 . 16 < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
