BLEU SCORE: 0.0038863757794266067

TEST MSG: Issue # 2966 : xercesImpl is removed as it was removed from Doxia 1 . 7 at https : / / issues . apache . org / jira / browse / DOXIA - 526 , skip validation of xml files during site generation to avoid xerces dependecy
GENERATED MSG: enforce JDK in dependecies

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index fee53ed . . 0ccdbfc 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 604 , 7 + 604 , 8 @ @ <nl> < version > $ { maven . site . plugin . version } < / version > <nl> < configuration > <nl> < xdocDirectory > $ { basedir } / src / xdocs < / xdocDirectory > <nl> - < validate > true < / validate > <nl> + < ! - - false till https : / / issues . apache . org / jira / browse / MSITE - 774 - - > <nl> + < validate > false < / validate > <nl> < / configuration > <nl> < dependencies > <nl> < dependency > <nl> @ @ - 613 , 12 + 614 , 6 @ @ <nl> < artifactId > wagon - ssh < / artifactId > <nl> < version > 2 . 10 < / version > <nl> < / dependency > <nl> - < dependency > <nl> - < ! - - add SAX2 driver , as since 3 . 5 site - plugin does not include it - - > <nl> - < groupId > xerces < / groupId > <nl> - < artifactId > xercesImpl < / artifactId > <nl> - < version > 2 . 11 . 0 < / version > <nl> - < / dependency > <nl> < / dependencies > <nl> < / plugin > <nl>
NEAREST DIFF (one line): diff - - git a / src / xdocs / config _ javadoc . xml b / src / xdocs / config _ javadoc . xml <nl> index 0db0c7b . . d857903 100644 <nl> - - - a / src / xdocs / config _ javadoc . xml <nl> + + + b / src / xdocs / config _ javadoc . xml <nl> @ @ - 493 , 6 + 493 , 12 @ @ public boolean isSomething ( ) <nl> < td > < a href = " property _ types . html # scope " > scope < / a > < / td > <nl> < td > < code > null < / code > < / td > <nl> < / tr > <nl> + < tr > <nl> + < td > ignoreNamePattern < / td > <nl> + < td > regexp to define variable names to ignore < / td > <nl> + < td > < a href = " property _ types . html # regexp " > regular expression < / a > < / td > <nl> + < td > < code > null < / code > < / td > <nl> + < / tr > <nl> < / table > <nl> < / subsection > <nl> <nl> @ @ - 525 , 6 + 531 , 16 @ @ public boolean isSomething ( ) <nl> & lt ; property name = " excludeScope " value = " protected " / & gt ; <nl> & lt ; / module & gt ; <nl> < / source > <nl> + <nl> + < p > <nl> + To ignore absence of Javadoc comments for variables with names < code > log < / code > or < code > logger < / code > : <nl> + < / p > <nl> + <nl> + < source > <nl> + & lt ; module name = " JavadocVariable " & gt ; <nl> + & lt ; property name = " ignoreNamePattern " value = " log | logger " / & gt ; <nl> + & lt ; / module & gt ; <nl> + < / source > <nl> < / subsection > <nl> <nl> < subsection name = " Package " >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index fee53ed . . 0ccdbfc 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 604 , 7 + 604 , 8 @ @ 
 < version > $ { maven . site . plugin . version } < / version > 
 < configuration > 
 < xdocDirectory > $ { basedir } / src / xdocs < / xdocDirectory > 
 - < validate > true < / validate > 
 + < ! - - false till https : / / issues . apache . org / jira / browse / MSITE - 774 - - > 
 + < validate > false < / validate > 
 < / configuration > 
 < dependencies > 
 < dependency > 
 @ @ - 613 , 12 + 614 , 6 @ @ 
 < artifactId > wagon - ssh < / artifactId > 
 < version > 2 . 10 < / version > 
 < / dependency > 
 - < dependency > 
 - < ! - - add SAX2 driver , as since 3 . 5 site - plugin does not include it - - > 
 - < groupId > xerces < / groupId > 
 - < artifactId > xercesImpl < / artifactId > 
 - < version > 2 . 11 . 0 < / version > 
 - < / dependency > 
 < / dependencies > 
 < / plugin > 


NEAREST DIFF:
diff - - git a / src / xdocs / config _ javadoc . xml b / src / xdocs / config _ javadoc . xml 
 index 0db0c7b . . d857903 100644 
 - - - a / src / xdocs / config _ javadoc . xml 
 + + + b / src / xdocs / config _ javadoc . xml 
 @ @ - 493 , 6 + 493 , 12 @ @ public boolean isSomething ( ) 
 < td > < a href = " property _ types . html # scope " > scope < / a > < / td > 
 < td > < code > null < / code > < / td > 
 < / tr > 
 + < tr > 
 + < td > ignoreNamePattern < / td > 
 + < td > regexp to define variable names to ignore < / td > 
 + < td > < a href = " property _ types . html # regexp " > regular expression < / a > < / td > 
 + < td > < code > null < / code > < / td > 
 + < / tr > 
 < / table > 
 < / subsection > 
 
 @ @ - 525 , 6 + 531 , 16 @ @ public boolean isSomething ( ) 
 & lt ; property name = " excludeScope " value = " protected " / & gt ; 
 & lt ; / module & gt ; 
 < / source > 
 + 
 + < p > 
 + To ignore absence of Javadoc comments for variables with names < code > log < / code > or < code > logger < / code > : 
 + < / p > 
 + 
 + < source > 
 + & lt ; module name = " JavadocVariable " & gt ; 
 + & lt ; property name = " ignoreNamePattern " value = " log | logger " / & gt ; 
 + & lt ; / module & gt ; 
 + < / source > 
 < / subsection > 
 
 < subsection name = " Package " >
