BLEU SCORE: 0.12223075560872526

TEST MSG: minor : distelli ci was added to README
GENERATED MSG: minor : MacOS build is referenced in README

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index e67147e . . 197303c 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 27 , 6 + 27 , 7 @ @ Continuous integration and Quality reports <nl> = = = = = = = = = = = = = = = = = = = = = = <nl> Travis ( Linux & MacOS build ) : [ ! [ ] [ travis img ] ] [ travis ] <nl> Appveyor ( Windows build ) : [ ! [ ] [ appveyor img ] ] [ appveyor ] <nl> + [ Distelli CI ] ( https : / / www . distelli . com / checkstyle / builds ) <nl> <nl> Quality reports : http : / / checkstyle . sourceforge . net / project - reports . html <nl>
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index db89ab3 . . 88e6800 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1671 , 6 + 1671 , 12 @ @ <nl> < branchRate > 75 < / branchRate > <nl> < lineRate > 93 < / lineRate > <nl> < / regex > <nl> + < regex > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 2243 - - > <nl> + < pattern > . * . checks . TranslationCheck < / pattern > <nl> + < branchRate > 97 < / branchRate > <nl> + < lineRate > 98 < / lineRate > <nl> + < / regex > <nl> < / regexes > <nl> < / check > <nl> < instrumentation >

TEST DIFF:
diff - - git a / README . md b / README . md 
 index e67147e . . 197303c 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 27 , 6 + 27 , 7 @ @ Continuous integration and Quality reports 
 = = = = = = = = = = = = = = = = = = = = = = 
 Travis ( Linux & MacOS build ) : [ ! [ ] [ travis img ] ] [ travis ] 
 Appveyor ( Windows build ) : [ ! [ ] [ appveyor img ] ] [ appveyor ] 
 + [ Distelli CI ] ( https : / / www . distelli . com / checkstyle / builds ) 
 
 Quality reports : http : / / checkstyle . sourceforge . net / project - reports . html 


NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index db89ab3 . . 88e6800 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1671 , 6 + 1671 , 12 @ @ 
 < branchRate > 75 < / branchRate > 
 < lineRate > 93 < / lineRate > 
 < / regex > 
 + < regex > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 2243 - - > 
 + < pattern > . * . checks . TranslationCheck < / pattern > 
 + < branchRate > 97 < / branchRate > 
 + < lineRate > 98 < / lineRate > 
 + < / regex > 
 < / regexes > 
 < / check > 
 < instrumentation >
