BLEU SCORE: 0.028913504016979348

TEST MSG: config : jgit verision bump
GENERATED MSG: minor : jgit is updated to 4 . 2 . 0 . 201601211800 - r

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 6545e4e . . cb4f4d3 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 290 , 7 + 290 , 7 @ @ <nl> < dependency > <nl> < groupId > org . eclipse . jgit < / groupId > <nl> < artifactId > org . eclipse . jgit < / artifactId > <nl> - < version > 4 . 2 . 0 . 201601211800 - r < / version > <nl> + < version > 4 . 3 . 0 . 201604071810 - r < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index a5d04b2 . . 5fb7a3a 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 6 . 14 < / version > <nl> + < version > 6 . 15 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 6545e4e . . cb4f4d3 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 290 , 7 + 290 , 7 @ @ 
 < dependency > 
 < groupId > org . eclipse . jgit < / groupId > 
 < artifactId > org . eclipse . jgit < / artifactId > 
 - < version > 4 . 2 . 0 . 201601211800 - r < / version > 
 + < version > 4 . 3 . 0 . 201604071810 - r < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index a5d04b2 . . 5fb7a3a 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 6 . 14 < / version > 
 + < version > 6 . 15 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
