BLEU SCORE: 0.4703709593866897

TEST MSG: Issue # 2825 : distelli file is switched to checkstyle / checkstyle account
GENERATED MSG: Issue # 2825 : distelli file is introduced

TEST DIFF (one line): diff - - git a / distelli - manifest . yml b / distelli - manifest . yml <nl> index 4ef7742 . . 9003bbc 100644 <nl> - - - a / distelli - manifest . yml <nl> + + + b / distelli - manifest . yml <nl> @ @ - 1 , 3 + 1 , 3 @ @ <nl> - romani / checkstyle : <nl> + checkstyle / checkstyle : <nl> Exec : <nl> - - mvn clean test <nl> \ No newline at end of file <nl> + - mvn clean test
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 978c9df . . fc4d426 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 196 , 7 + 196 , 7 @ @ <nl> < maven . pmd . plugin . version > 3 . 6 < / maven . pmd . plugin . version > <nl> < maven . jacoco . plugin . version > 0 . 7 . 6 . 201602180812 < / maven . jacoco . plugin . version > <nl> < maven . checkstyle . plugin . version > 2 . 17 < / maven . checkstyle . plugin . version > <nl> - < maven . sevntu . checkstyle . plugin . version > 1 . 18 . 0 < / maven . sevntu . checkstyle . plugin . version > <nl> + < maven . sevntu . checkstyle . plugin . version > 1 . 19 . 0 < / maven . sevntu . checkstyle . plugin . version > <nl> < tools . jar . version > 1 . 7 . 0 < / tools . jar . version > <nl> < tools . jar . path > $ { java . home } / . . / lib / tools . jar < / tools . jar . path > <nl> < java . version > 1 . 7 < / java . version >

TEST DIFF:
diff - - git a / distelli - manifest . yml b / distelli - manifest . yml 
 index 4ef7742 . . 9003bbc 100644 
 - - - a / distelli - manifest . yml 
 + + + b / distelli - manifest . yml 
 @ @ - 1 , 3 + 1 , 3 @ @ 
 - romani / checkstyle : 
 + checkstyle / checkstyle : 
 Exec : 
 - - mvn clean test 
 \ No newline at end of file 
 + - mvn clean test

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 978c9df . . fc4d426 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 196 , 7 + 196 , 7 @ @ 
 < maven . pmd . plugin . version > 3 . 6 < / maven . pmd . plugin . version > 
 < maven . jacoco . plugin . version > 0 . 7 . 6 . 201602180812 < / maven . jacoco . plugin . version > 
 < maven . checkstyle . plugin . version > 2 . 17 < / maven . checkstyle . plugin . version > 
 - < maven . sevntu . checkstyle . plugin . version > 1 . 18 . 0 < / maven . sevntu . checkstyle . plugin . version > 
 + < maven . sevntu . checkstyle . plugin . version > 1 . 19 . 0 < / maven . sevntu . checkstyle . plugin . version > 
 < tools . jar . version > 1 . 7 . 0 < / tools . jar . version > 
 < tools . jar . path > $ { java . home } / . . / lib / tools . jar < / tools . jar . path > 
 < java . version > 1 . 7 < / java . version >
