BLEU SCORE: 0.7102992180127422

TEST MSG: Issue # 3057 : Fund raising pages for checkstyle ( gratipay )
GENERATED MSG: Issue # 3057 : Fund raising pages for checkstyle

TEST DIFF (one line): diff - - git a / src / xdocs / sponsoring . xml b / src / xdocs / sponsoring . xml <nl> index 4d13ffd . . 5a19739 100644 <nl> - - - a / src / xdocs / sponsoring . xml <nl> + + + b / src / xdocs / sponsoring . xml <nl> @ @ - 22 , 11 + 22 , 13 @ @ <nl> < / p > <nl> <nl> < p > <nl> - < a href = " https : / / freedomsponsors . org / search / ? project _ name = checkstyle " > freedomsponsors < / a > <nl> + < a href = " https : / / freedomsponsors . org / search / ? project _ name = checkstyle " > freedomsponsors - checkstyle < / a > <nl> < br / > <nl> - < a href = " https : / / www . bountysource . com / teams / checkstyle _ java " > bountysource < / a > <nl> + < a href = " https : / / www . bountysource . com / teams / checkstyle _ java " > bountysource - checkstyle _ java < / a > <nl> < br / > <nl> - < a href = " https : / / www . bountysource . com / teams / checkstyle " > bountysource < / a > <nl> + < a href = " https : / / www . bountysource . com / teams / checkstyle " > bountysource - checkstyle < / a > <nl> + < br / > <nl> + < a href = " https : / / gratipay . com / checkstyle / " > gratipay - checkstyle < / a > <nl> < / p > <nl> <nl> < p >
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index a84a18c . . 696e0c8 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 313 , 29 + 313 , 30 @ @ matrix : <nl> - CMD0 = " if [ [ ! $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi " <nl> - CMD1 = " & & LINK _ COMMITS = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST / commits " <nl> - CMD2 = " & & COMMITS = \ $ ( curl - s - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ COMMITS | jq ' . [ 0 ] | . commit . message ' ) " <nl> - - CMD3 = " & & echo ' Messages from github : ' \ $ { COMMITS : 0 : 40 } . . . " <nl> + - CMD3 = " & & echo ' Messages from github : ' \ $ { COMMITS : 0 : 60 } . . . " <nl> - CMD4 = " & & ISSUE _ NUMBER = \ $ ( echo \ $ COMMITS | sed - e ' s / ^ . * Issue / / ' | sed - e ' s / : . * / / ' ) " <nl> - CMD5 = " & & echo ' Issue number : ' \ $ ISSUE _ NUMBER & & RESULT = 0 " <nl> - CMD6 = " & & if [ [ \ $ ISSUE _ NUMBER = ~ ^ # [ 0 - 9 ] + $ ] ] ; then " <nl> - CMD7 = " LINK _ PR = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST " <nl> - - CMD8 = " & & PR _ DESC = \ $ ( curl - s - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ PR | jq ' . body ' | grep \ $ ISSUE _ NUMBER | cat ) " <nl> - - CMD9 = " & & echo ' PR Description grepped : ' \ $ { PR _ DESC : 0 : 40 } " <nl> - - CMD10 = " & & if [ [ - z \ $ PR _ DESC ] ] ; then " <nl> - - CMD11 = " echo ' Please put a reference of Issue to PR description , this will bind Issue and PR in Github ' & & RESULT = 1 ; " <nl> - - CMD12 = " fi " <nl> - - CMD13 = " & & LINK _ ISSUE = https : / / api . github . com / repos / checkstyle / checkstyle / issues / \ $ { ISSUE _ NUMBER : 1 } " <nl> - - CMD14 = " & & LABEL _ APRV = \ $ ( curl - s - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ ISSUE | jq ' . labels [ ] | . name ' | grep approved | cat | wc - l ) " <nl> - - CMD15 = " & & if [ [ \ $ LABEL _ APRV = = 0 ] ] ; then " <nl> - - CMD16 = " echo ' You provide PR to Issue that is not approved yes , please ask admins to approve your issue first ' & & RESULT = 1 ; " <nl> - - CMD17 = " fi " <nl> - - CMD18 = " fi " <nl> - - CMD19 = " & & if [ [ \ $ RESULT = = 0 ] ] ; then " <nl> - - CMD20 = " echo ' PR validation succeed . ' ; " <nl> - - CMD21 = " else " <nl> - - CMD22 = " echo ' PR validation failed . ' & & false ; " <nl> - - CMD23 = " fi " <nl> + - CMD8 = " & & LINK _ ISSUE = https : / / api . github . com / repos / checkstyle / checkstyle / issues / \ $ { ISSUE _ NUMBER : 1 } " <nl> + - CMD9 = " & & REGEXP = ( \ $ ISSUE _ NUMBER \ | https : / / github . com / checkstyle / checkstyle / issues / \ $ { ISSUE _ NUMBER : 1 } ) " <nl> + - CMD10 = " & & PR _ DESC = \ $ ( curl - s - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ PR | jq ' . body ' | grep - E \ $ REGEXP | cat ) " <nl> + - CMD11 = " & & echo ' PR Description grepped : ' \ $ { PR _ DESC : 0 : 80 } " <nl> + - CMD12 = " & & if [ [ - z \ $ PR _ DESC ] ] ; then " <nl> + - CMD13 = " echo ' Please put a reference of Issue to PR description , this will bind Issue and PR in Github ' & & RESULT = 1 ; " <nl> + - CMD14 = " fi " <nl> + - CMD15 = " & & LABEL _ APRV = \ $ ( curl - s - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ ISSUE | jq ' . labels [ ] | . name ' | grep approved | cat | wc - l ) " <nl> + - CMD16 = " & & if [ [ \ $ LABEL _ APRV = = 0 ] ] ; then " <nl> + - CMD17 = " echo ' You provide PR to Issue that is not approved yes , please ask admins to approve your issue first ' & & RESULT = 1 ; " <nl> + - CMD18 = " fi " <nl> + - CMD19 = " fi " <nl> + - CMD20 = " & & if [ [ \ $ RESULT = = 0 ] ] ; then " <nl> + - CMD21 = " echo ' PR validation succeed . ' ; " <nl> + - CMD22 = " else " <nl> + - CMD23 = " echo ' PR validation failed . ' & & false ; " <nl> + - CMD24 = " fi " <nl> - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD11 $ CMD12 $ CMD13 $ CMD14 $ CMD15 <nl> - - CMD = $ CMD $ CMD16 $ CMD17 $ CMD18 $ CMD19 $ CMD20 $ CMD21 $ CMD22 $ CMD23 <nl> + - CMD = $ CMD $ CMD16 $ CMD17 $ CMD18 $ CMD19 $ CMD20 $ CMD21 $ CMD22 $ CMD23 $ CMD24 <nl> - COVERAGE _ CMD = " " <nl> <nl>

TEST DIFF:
diff - - git a / src / xdocs / sponsoring . xml b / src / xdocs / sponsoring . xml 
 index 4d13ffd . . 5a19739 100644 
 - - - a / src / xdocs / sponsoring . xml 
 + + + b / src / xdocs / sponsoring . xml 
 @ @ - 22 , 11 + 22 , 13 @ @ 
 < / p > 
 
 < p > 
 - < a href = " https : / / freedomsponsors . org / search / ? project _ name = checkstyle " > freedomsponsors < / a > 
 + < a href = " https : / / freedomsponsors . org / search / ? project _ name = checkstyle " > freedomsponsors - checkstyle < / a > 
 < br / > 
 - < a href = " https : / / www . bountysource . com / teams / checkstyle _ java " > bountysource < / a > 
 + < a href = " https : / / www . bountysource . com / teams / checkstyle _ java " > bountysource - checkstyle _ java < / a > 
 < br / > 
 - < a href = " https : / / www . bountysource . com / teams / checkstyle " > bountysource < / a > 
 + < a href = " https : / / www . bountysource . com / teams / checkstyle " > bountysource - checkstyle < / a > 
 + < br / > 
 + < a href = " https : / / gratipay . com / checkstyle / " > gratipay - checkstyle < / a > 
 < / p > 
 
 < p >

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index a84a18c . . 696e0c8 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 313 , 29 + 313 , 30 @ @ matrix : 
 - CMD0 = " if [ [ ! $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi " 
 - CMD1 = " & & LINK _ COMMITS = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST / commits " 
 - CMD2 = " & & COMMITS = \ $ ( curl - s - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ COMMITS | jq ' . [ 0 ] | . commit . message ' ) " 
 - - CMD3 = " & & echo ' Messages from github : ' \ $ { COMMITS : 0 : 40 } . . . " 
 + - CMD3 = " & & echo ' Messages from github : ' \ $ { COMMITS : 0 : 60 } . . . " 
 - CMD4 = " & & ISSUE _ NUMBER = \ $ ( echo \ $ COMMITS | sed - e ' s / ^ . * Issue / / ' | sed - e ' s / : . * / / ' ) " 
 - CMD5 = " & & echo ' Issue number : ' \ $ ISSUE _ NUMBER & & RESULT = 0 " 
 - CMD6 = " & & if [ [ \ $ ISSUE _ NUMBER = ~ ^ # [ 0 - 9 ] + $ ] ] ; then " 
 - CMD7 = " LINK _ PR = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST " 
 - - CMD8 = " & & PR _ DESC = \ $ ( curl - s - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ PR | jq ' . body ' | grep \ $ ISSUE _ NUMBER | cat ) " 
 - - CMD9 = " & & echo ' PR Description grepped : ' \ $ { PR _ DESC : 0 : 40 } " 
 - - CMD10 = " & & if [ [ - z \ $ PR _ DESC ] ] ; then " 
 - - CMD11 = " echo ' Please put a reference of Issue to PR description , this will bind Issue and PR in Github ' & & RESULT = 1 ; " 
 - - CMD12 = " fi " 
 - - CMD13 = " & & LINK _ ISSUE = https : / / api . github . com / repos / checkstyle / checkstyle / issues / \ $ { ISSUE _ NUMBER : 1 } " 
 - - CMD14 = " & & LABEL _ APRV = \ $ ( curl - s - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ ISSUE | jq ' . labels [ ] | . name ' | grep approved | cat | wc - l ) " 
 - - CMD15 = " & & if [ [ \ $ LABEL _ APRV = = 0 ] ] ; then " 
 - - CMD16 = " echo ' You provide PR to Issue that is not approved yes , please ask admins to approve your issue first ' & & RESULT = 1 ; " 
 - - CMD17 = " fi " 
 - - CMD18 = " fi " 
 - - CMD19 = " & & if [ [ \ $ RESULT = = 0 ] ] ; then " 
 - - CMD20 = " echo ' PR validation succeed . ' ; " 
 - - CMD21 = " else " 
 - - CMD22 = " echo ' PR validation failed . ' & & false ; " 
 - - CMD23 = " fi " 
 + - CMD8 = " & & LINK _ ISSUE = https : / / api . github . com / repos / checkstyle / checkstyle / issues / \ $ { ISSUE _ NUMBER : 1 } " 
 + - CMD9 = " & & REGEXP = ( \ $ ISSUE _ NUMBER \ | https : / / github . com / checkstyle / checkstyle / issues / \ $ { ISSUE _ NUMBER : 1 } ) " 
 + - CMD10 = " & & PR _ DESC = \ $ ( curl - s - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ PR | jq ' . body ' | grep - E \ $ REGEXP | cat ) " 
 + - CMD11 = " & & echo ' PR Description grepped : ' \ $ { PR _ DESC : 0 : 80 } " 
 + - CMD12 = " & & if [ [ - z \ $ PR _ DESC ] ] ; then " 
 + - CMD13 = " echo ' Please put a reference of Issue to PR description , this will bind Issue and PR in Github ' & & RESULT = 1 ; " 
 + - CMD14 = " fi " 
 + - CMD15 = " & & LABEL _ APRV = \ $ ( curl - s - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ ISSUE | jq ' . labels [ ] | . name ' | grep approved | cat | wc - l ) " 
 + - CMD16 = " & & if [ [ \ $ LABEL _ APRV = = 0 ] ] ; then " 
 + - CMD17 = " echo ' You provide PR to Issue that is not approved yes , please ask admins to approve your issue first ' & & RESULT = 1 ; " 
 + - CMD18 = " fi " 
 + - CMD19 = " fi " 
 + - CMD20 = " & & if [ [ \ $ RESULT = = 0 ] ] ; then " 
 + - CMD21 = " echo ' PR validation succeed . ' ; " 
 + - CMD22 = " else " 
 + - CMD23 = " echo ' PR validation failed . ' & & false ; " 
 + - CMD24 = " fi " 
 - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD11 $ CMD12 $ CMD13 $ CMD14 $ CMD15 
 - - CMD = $ CMD $ CMD16 $ CMD17 $ CMD18 $ CMD19 $ CMD20 $ CMD21 $ CMD22 $ CMD23 
 + - CMD = $ CMD $ CMD16 $ CMD17 $ CMD18 $ CMD19 $ CMD20 $ CMD21 $ CMD22 $ CMD23 $ CMD24 
 - COVERAGE _ CMD = " " 
 

