BLEU SCORE: 0.033864985683445356

TEST MSG: Issue # 3006 : Fix wrong loop detection in ' isInTheSameLoop '
GENERATED MSG: Simplify expressions that are constant . # 1555

TEST DIFF (one line): diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheck . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheck . java <nl> index 24ce22d . . d92b500 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheck . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheck . java <nl> @ @ - 523 , 8 + 523 , 7 @ @ public class FinalLocalVariableCheck extends AbstractCheck { <nl> while ( loop2 ! = null & & ! isLoopAst ( loop2 . getType ( ) ) ) { <nl> loop2 = loop2 . getParent ( ) ; <nl> } <nl> - return loop1 = = null & & loop2 = = null <nl> - | | loop1 ! = null & & loop1 = = loop2 ; <nl> + return loop1 ! = null & & loop1 = = loop2 ; <nl> } <nl> <nl> / * *
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 733c2c0 . . 1a7b912 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1090 , 7 + 1090 , 6 @ @ <nl> < regex > < pattern > . * . checks . UniquePropertiesCheck \ $ . * < / pattern > < branchRate > 75 < / branchRate > < lineRate > 90 < / lineRate > < / regex > <nl> <nl> < regex > < pattern > . * . checks . coding . DeclarationOrderCheck < / pattern > < branchRate > 82 < / branchRate > < lineRate > 93 < / lineRate > < / regex > <nl> - < regex > < pattern > . * . checks . coding . VariableDeclarationUsageDistanceCheck < / pattern > < branchRate > 90 < / branchRate > < lineRate > 98 < / lineRate > < / regex > <nl> <nl> < regex > < pattern > . * . checks . header . AbstractHeaderCheck < / pattern > < branchRate > 90 < / branchRate > < lineRate > 87 < / lineRate > < / regex > <nl>

TEST DIFF:
diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheck . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheck . java 
 index 24ce22d . . d92b500 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheck . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheck . java 
 @ @ - 523 , 8 + 523 , 7 @ @ public class FinalLocalVariableCheck extends AbstractCheck { 
 while ( loop2 ! = null & & ! isLoopAst ( loop2 . getType ( ) ) ) { 
 loop2 = loop2 . getParent ( ) ; 
 } 
 - return loop1 = = null & & loop2 = = null 
 - | | loop1 ! = null & & loop1 = = loop2 ; 
 + return loop1 ! = null & & loop1 = = loop2 ; 
 } 
 
 / * *

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 733c2c0 . . 1a7b912 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1090 , 7 + 1090 , 6 @ @ 
 < regex > < pattern > . * . checks . UniquePropertiesCheck \ $ . * < / pattern > < branchRate > 75 < / branchRate > < lineRate > 90 < / lineRate > < / regex > 
 
 < regex > < pattern > . * . checks . coding . DeclarationOrderCheck < / pattern > < branchRate > 82 < / branchRate > < lineRate > 93 < / lineRate > < / regex > 
 - < regex > < pattern > . * . checks . coding . VariableDeclarationUsageDistanceCheck < / pattern > < branchRate > 90 < / branchRate > < lineRate > 98 < / lineRate > < / regex > 
 
 < regex > < pattern > . * . checks . header . AbstractHeaderCheck < / pattern > < branchRate > 90 < / branchRate > < lineRate > 87 < / lineRate > < / regex > 

