BLEU SCORE: 0.519087769811935

TEST MSG: [ maven - release - plugin ] prepare for next development iteration
GENERATED MSG: [ maven - release - plugin ] prepare release checkstyle - 6 . 17

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 0ee78ec . . 322dfe5 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 6 . 17 < / version > <nl> + < version > 6 . 18 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >
NEAREST DIFF (one line): diff - - git a / release . sh b / release . sh <nl> new file mode 100755 <nl> index 0000000 . . bff8b38 <nl> - - - / dev / null <nl> + + + b / release . sh <nl> @ @ - 0 , 0 + 1 , 54 @ @ <nl> + # ! / usr / bin / bash <nl> + set - e <nl> + <nl> + # https : / / github . com / checkstyle / checkstyle / wiki / How - to - make - a - release <nl> + <nl> + SF _ USER = romanivanov <nl> + PREV _ RELEASE = 6 . 15 <nl> + RELEASE = 6 . 16 <nl> + <nl> + # # # # # # # # # # # # # # # # # # # # # # # # # # # # # <nl> + <nl> + echo " exit " | ssh - t $ SF _ USER , checkstyle @ shell . sourceforge . net create <nl> + <nl> + # Version bump in pom . xml - https : / / github . com / checkstyle / checkstyle / commits / master <nl> + mvn - Pgpg release : prepare - B - Darguments = " - DskipTests - DskipITs - Dpmd . skip = true - Dfindbugs . skip = true - Dcobertura . skip = true - Dcheckstyle . ant . skip = true - Dcheckstyle . skip = true - Dxml . skip = true " <nl> + <nl> + # deployment of jars to maven central and publication of site to http : / / checkstyle . sourceforge . net / new - site / <nl> + mvn - Pgpg release : perform - Darguments = ' - Dcheckstyle . ant . skip = true ' <nl> + <nl> + # # # # # # # # # # # # # # # # # # # # # # # # # # # # # <nl> + <nl> + ssh $ SF _ USER , checkstyle @ shell . sourceforge . net < < EOF <nl> + <nl> + <nl> + # Swap html content <nl> + cd / home / project - web / checkstyle <nl> + mv htdocs / new - site / . <nl> + mv htdocs htdocs - $ PREV _ RELEASE <nl> + mv new - site htdocs <nl> + ln - s / home / project - web / checkstyle / reports htdocs / reports <nl> + <nl> + # Archiving <nl> + tar cfz htdocs - $ PREV _ RELEASE . tar . gz htdocs - $ PREV _ RELEASE / <nl> + rm - rf htdocs - $ PREV _ RELEASE / <nl> + <nl> + EOF <nl> + <nl> + # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # <nl> + <nl> + git checkout checkstyle - $ RELEASE <nl> + <nl> + # Generate all binaries <nl> + mvn - Passembly clean package <nl> + <nl> + # Publish them to sourceforce <nl> + FRS _ PATH = / home / frs / project / checkstyle / checkstyle / $ RELEASE <nl> + ssh $ SF _ USER , checkstyle @ shell . sourceforge . net " mkdir - p $ FRS _ PATH " <nl> + scp target / * . jar $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH <nl> + scp target / * . tar . gz $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH <nl> + scp target / * . zip $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH <nl> + <nl> + git checkout master <nl> + <nl> + # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 0ee78ec . . 322dfe5 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 6 . 17 < / version > 
 + < version > 6 . 18 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >

NEAREST DIFF:
diff - - git a / release . sh b / release . sh 
 new file mode 100755 
 index 0000000 . . bff8b38 
 - - - / dev / null 
 + + + b / release . sh 
 @ @ - 0 , 0 + 1 , 54 @ @ 
 + # ! / usr / bin / bash 
 + set - e 
 + 
 + # https : / / github . com / checkstyle / checkstyle / wiki / How - to - make - a - release 
 + 
 + SF _ USER = romanivanov 
 + PREV _ RELEASE = 6 . 15 
 + RELEASE = 6 . 16 
 + 
 + # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 + 
 + echo " exit " | ssh - t $ SF _ USER , checkstyle @ shell . sourceforge . net create 
 + 
 + # Version bump in pom . xml - https : / / github . com / checkstyle / checkstyle / commits / master 
 + mvn - Pgpg release : prepare - B - Darguments = " - DskipTests - DskipITs - Dpmd . skip = true - Dfindbugs . skip = true - Dcobertura . skip = true - Dcheckstyle . ant . skip = true - Dcheckstyle . skip = true - Dxml . skip = true " 
 + 
 + # deployment of jars to maven central and publication of site to http : / / checkstyle . sourceforge . net / new - site / 
 + mvn - Pgpg release : perform - Darguments = ' - Dcheckstyle . ant . skip = true ' 
 + 
 + # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 + 
 + ssh $ SF _ USER , checkstyle @ shell . sourceforge . net < < EOF 
 + 
 + 
 + # Swap html content 
 + cd / home / project - web / checkstyle 
 + mv htdocs / new - site / . 
 + mv htdocs htdocs - $ PREV _ RELEASE 
 + mv new - site htdocs 
 + ln - s / home / project - web / checkstyle / reports htdocs / reports 
 + 
 + # Archiving 
 + tar cfz htdocs - $ PREV _ RELEASE . tar . gz htdocs - $ PREV _ RELEASE / 
 + rm - rf htdocs - $ PREV _ RELEASE / 
 + 
 + EOF 
 + 
 + # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 + 
 + git checkout checkstyle - $ RELEASE 
 + 
 + # Generate all binaries 
 + mvn - Passembly clean package 
 + 
 + # Publish them to sourceforce 
 + FRS _ PATH = / home / frs / project / checkstyle / checkstyle / $ RELEASE 
 + ssh $ SF _ USER , checkstyle @ shell . sourceforge . net " mkdir - p $ FRS _ PATH " 
 + scp target / * . jar $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH 
 + scp target / * . tar . gz $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH 
 + scp target / * . zip $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH 
 + 
 + git checkout master 
 + 
 + # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
