BLEU SCORE: 0.02383853510228548

TEST MSG: Issue # 3057 : Fund raising pages for checkstyle
GENERATED MSG: consulting page was added

TEST DIFF (one line): diff - - git a / src / site / site . xml b / src / site / site . xml <nl> index 7ad5428 . . 8dbdead 100644 <nl> - - - a / src / site / site . xml <nl> + + + b / src / site / site . xml <nl> @ @ - 53 , 6 + 53 , 7 @ @ <nl> < item name = " Checkstyle " href = " index . html " / > <nl> < item name = " Release Notes " href = " releasenotes . html " / > <nl> < item name = " Consulting " href = " consulting . html " / > <nl> + < item name = " Sponsoring " href = " sponsoring . html " / > <nl> < / menu > <nl> <nl> < menu name = " Documentation " > <nl> diff - - git a / src / xdocs / sponsoring . xml b / src / xdocs / sponsoring . xml <nl> new file mode 100644 <nl> index 0000000 . . 917df9f <nl> - - - / dev / null <nl> + + + b / src / xdocs / sponsoring . xml <nl> @ @ - 0 , 0 + 1 , 38 @ @ <nl> + < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > <nl> + <nl> + < document xmlns = " http : / / maven . apache . org / XDOC / 2 . 0 " <nl> + xmlns : xsi = " http : / / www . w3 . org / 2001 / XMLSchema - instance " <nl> + xsi : schemaLocation = " http : / / maven . apache . org / XDOC / 2 . 0 http : / / maven . apache . org / xsd / xdoc - 2 . 0 . xsd " > <nl> + <nl> + < head > <nl> + < title > Sponsoring < / title > <nl> + < script type = " text / javascript " src = " https : / / ajax . googleapis . com / ajax / libs / jquery / 2 . 1 . 3 / jquery . min . js " / > <nl> + < script type = " text / javascript " src = " js / anchors . js " / > <nl> + < script type = " text / javascript " src = " js / google - analytics . js " / > <nl> + < link rel = " icon " href = " images / favicon . png " type = " image / x - icon " / > <nl> + < link rel = " shortcut icon " href = " images / favicon . ico " type = " image / ico " / > <nl> + < / head > <nl> + <nl> + < body > <nl> + <nl> + < section name = " Sponsoring " > <nl> + <nl> + < p > <nl> + If want to speed up a fixing and issue and want to encourage somebody in internet to resolve any issue : <nl> + < / p > <nl> + <nl> + < p > <nl> + < a href = " https : / / freedomsponsors . org / search / ? project _ name = checkstyle " > freedomsponsors < / a > <nl> + < br / > <nl> + < a href = " https : / / www . bountysource . com / teams / checkstyle _ java " > bountysource < / a > <nl> + < br / > <nl> + < / p > <nl> + <nl> + < p > <nl> + For any other proposal please do not hesitate to contact me ( Roman Ivanov ) by email " ivanov - jr [ ' a ' ] mail [ dot ] ru " . <nl> + < / p > <nl> + <nl> + < / section > <nl> + <nl> + < / body > <nl> + < / document >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 0aa15de . . 939f8d3 100755 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> < modelVersion > 4 . 0 . 0 < / modelVersion > <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 6 . 3 < / version > <nl> + < version > 6 . 4 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> < name > checkstyle < / name > <nl> < url > http : / / checkstyle . sourceforge . net / < / url >

TEST DIFF:
diff - - git a / src / site / site . xml b / src / site / site . xml 
 index 7ad5428 . . 8dbdead 100644 
 - - - a / src / site / site . xml 
 + + + b / src / site / site . xml 
 @ @ - 53 , 6 + 53 , 7 @ @ 
 < item name = " Checkstyle " href = " index . html " / > 
 < item name = " Release Notes " href = " releasenotes . html " / > 
 < item name = " Consulting " href = " consulting . html " / > 
 + < item name = " Sponsoring " href = " sponsoring . html " / > 
 < / menu > 
 
 < menu name = " Documentation " > 
 diff - - git a / src / xdocs / sponsoring . xml b / src / xdocs / sponsoring . xml 
 new file mode 100644 
 index 0000000 . . 917df9f 
 - - - / dev / null 
 + + + b / src / xdocs / sponsoring . xml 
 @ @ - 0 , 0 + 1 , 38 @ @ 
 + < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > 
 + 
 + < document xmlns = " http : / / maven . apache . org / XDOC / 2 . 0 " 
 + xmlns : xsi = " http : / / www . w3 . org / 2001 / XMLSchema - instance " 
 + xsi : schemaLocation = " http : / / maven . apache . org / XDOC / 2 . 0 http : / / maven . apache . org / xsd / xdoc - 2 . 0 . xsd " > 
 + 
 + < head > 
 + < title > Sponsoring < / title > 
 + < script type = " text / javascript " src = " https : / / ajax . googleapis . com / ajax / libs / jquery / 2 . 1 . 3 / jquery . min . js " / > 
 + < script type = " text / javascript " src = " js / anchors . js " / > 
 + < script type = " text / javascript " src = " js / google - analytics . js " / > 
 + < link rel = " icon " href = " images / favicon . png " type = " image / x - icon " / > 
 + < link rel = " shortcut icon " href = " images / favicon . ico " type = " image / ico " / > 
 + < / head > 
 + 
 + < body > 
 + 
 + < section name = " Sponsoring " > 
 + 
 + < p > 
 + If want to speed up a fixing and issue and want to encourage somebody in internet to resolve any issue : 
 + < / p > 
 + 
 + < p > 
 + < a href = " https : / / freedomsponsors . org / search / ? project _ name = checkstyle " > freedomsponsors < / a > 
 + < br / > 
 + < a href = " https : / / www . bountysource . com / teams / checkstyle _ java " > bountysource < / a > 
 + < br / > 
 + < / p > 
 + 
 + < p > 
 + For any other proposal please do not hesitate to contact me ( Roman Ivanov ) by email " ivanov - jr [ ' a ' ] mail [ dot ] ru " . 
 + < / p > 
 + 
 + < / section > 
 + 
 + < / body > 
 + < / document >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 0aa15de . . 939f8d3 100755 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 < modelVersion > 4 . 0 . 0 < / modelVersion > 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 6 . 3 < / version > 
 + < version > 6 . 4 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 < name > checkstyle < / name > 
 < url > http : / / checkstyle . sourceforge . net / < / url >
