BLEU SCORE: 0.15537125692760353

TEST MSG: config : nexus - staging - maven - plugin 1 . 6 . 7
GENERATED MSG: Update maven - gpg - plugin to 1 . 6 , issue # 644

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 08265b2 . . 13b22a1 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 586 , 7 + 586 , 7 @ @ <nl> < plugin > <nl> < groupId > org . sonatype . plugins < / groupId > <nl> < artifactId > nexus - staging - maven - plugin < / artifactId > <nl> - < version > 1 . 6 . 6 < / version > <nl> + < version > 1 . 6 . 7 < / version > <nl> < extensions > true < / extensions > <nl> < configuration > <nl> < ! - - serverId is ID of a < server > section from Maven ' s settings . xml
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index f9a2494 . . 73dd342 100755 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 38 , 6 + 38 , 10 @ @ <nl> <nl> < description > Checkstyle is a development tool to help programmers write Java code that adheres to a coding standard < / description > <nl> <nl> + < prerequisites > <nl> + < maven > 3 . 0 . 1 < / maven > <nl> + < / prerequisites > <nl> + <nl> < licenses > <nl> < license > <nl> < name > GNU Lesser General Public License < / name >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 08265b2 . . 13b22a1 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 586 , 7 + 586 , 7 @ @ 
 < plugin > 
 < groupId > org . sonatype . plugins < / groupId > 
 < artifactId > nexus - staging - maven - plugin < / artifactId > 
 - < version > 1 . 6 . 6 < / version > 
 + < version > 1 . 6 . 7 < / version > 
 < extensions > true < / extensions > 
 < configuration > 
 < ! - - serverId is ID of a < server > section from Maven ' s settings . xml

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index f9a2494 . . 73dd342 100755 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 38 , 6 + 38 , 10 @ @ 
 
 < description > Checkstyle is a development tool to help programmers write Java code that adheres to a coding standard < / description > 
 
 + < prerequisites > 
 + < maven > 3 . 0 . 1 < / maven > 
 + < / prerequisites > 
 + 
 < licenses > 
 < license > 
 < name > GNU Lesser General Public License < / name >
