BLEU SCORE: 0.049900497019368314

TEST MSG: config : dsm - maven - plugin has been updated
GENERATED MSG: dsm plugin links problems was resolved

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index ff05512 . . e870c4a 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1002 , 7 + 1002 , 7 @ @ <nl> < plugin > <nl> < groupId > com . github . sevntu - checkstyle < / groupId > <nl> < artifactId > dsm - maven - plugin < / artifactId > <nl> - < version > 2 . 1 . 3 < / version > <nl> + < version > 2 . 1 . 4 < / version > <nl> < configuration > <nl> < obfuscatePackageNames > true < / obfuscatePackageNames > <nl> < / configuration >
NEAREST DIFF (one line): diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java b / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java <nl> index 128d056 . . a8bf6de 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java <nl> @ @ - 248 , 7 + 248 , 7 @ @ public final class LocalizedMessage <nl> aSourceClass , aCustomMessage ) ; <nl> } <nl> <nl> - / * * Clears the cache * / <nl> + / * * Clears the cache . * / <nl> public static void clearCache ( ) <nl> { <nl> synchronized ( BUNDLE _ CACHE ) {

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index ff05512 . . e870c4a 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1002 , 7 + 1002 , 7 @ @ 
 < plugin > 
 < groupId > com . github . sevntu - checkstyle < / groupId > 
 < artifactId > dsm - maven - plugin < / artifactId > 
 - < version > 2 . 1 . 3 < / version > 
 + < version > 2 . 1 . 4 < / version > 
 < configuration > 
 < obfuscatePackageNames > true < / obfuscatePackageNames > 
 < / configuration >

NEAREST DIFF:
diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java b / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java 
 index 128d056 . . a8bf6de 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / api / LocalizedMessage . java 
 @ @ - 248 , 7 + 248 , 7 @ @ public final class LocalizedMessage 
 aSourceClass , aCustomMessage ) ; 
 } 
 
 - / * * Clears the cache * / 
 + / * * Clears the cache . * / 
 public static void clearCache ( ) 
 { 
 synchronized ( BUNDLE _ CACHE ) {
