BLEU SCORE: 0.32279203460361755

TEST MSG: config : update to slf4j - simple 1 . 7 . 18
GENERATED MSG: config : slf4j - simple was updated to 1 . 7 . 16

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 9d911c6 . . 5e51f56 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 301 , 7 + 301 , 7 @ @ <nl> < dependency > <nl> < groupId > org . slf4j < / groupId > <nl> < artifactId > slf4j - simple < / artifactId > <nl> - < version > 1 . 7 . 16 < / version > <nl> + < version > 1 . 7 . 18 < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml <nl> index bfbb826 . . 540dcb9 100644 <nl> - - - a / config / checkstyle _ checks . xml <nl> + + + b / config / checkstyle _ checks . xml <nl> @ @ - 206 , 6 + 206 , 7 @ @ <nl> < module name = " ParameterAssignment " / > <nl> < module name = " RequireThis " > <nl> < ! - - <nl> + till https : / / github . com / checkstyle / checkstyle / issues / 2362 <nl> we will not use that fanatic validation , extra modifiers pollute a code <nl> it is better to use different names for arguments , or expect IDE to highlight field . <nl> But this Check will exists as it was created by community demand .

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 9d911c6 . . 5e51f56 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 301 , 7 + 301 , 7 @ @ 
 < dependency > 
 < groupId > org . slf4j < / groupId > 
 < artifactId > slf4j - simple < / artifactId > 
 - < version > 1 . 7 . 16 < / version > 
 + < version > 1 . 7 . 18 < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >

NEAREST DIFF:
diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml 
 index bfbb826 . . 540dcb9 100644 
 - - - a / config / checkstyle _ checks . xml 
 + + + b / config / checkstyle _ checks . xml 
 @ @ - 206 , 6 + 206 , 7 @ @ 
 < module name = " ParameterAssignment " / > 
 < module name = " RequireThis " > 
 < ! - - 
 + till https : / / github . com / checkstyle / checkstyle / issues / 2362 
 we will not use that fanatic validation , extra modifiers pollute a code 
 it is better to use different names for arguments , or expect IDE to highlight field . 
 But this Check will exists as it was created by community demand .
