BLEU SCORE: 0.519087769811935

TEST MSG: [ maven - release - plugin ] prepare for next development iteration
GENERATED MSG: [ maven - release - plugin ] prepare release checkstyle - 6 . 16

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 50245d9 . . c497072 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 6 . 16 < / version > <nl> + < version > 6 . 17 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 595be2e . . 0430533 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 287 , 6 + 287 , 14 @ @ matrix : <nl> - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 <nl> - COVERAGE _ CMD = " " <nl> <nl> + # java 8 compile ( oraclejdk8 ) <nl> + - jdk : oraclejdk8 <nl> + env : <nl> + - DESC = " java 8 compile " <nl> + - CMD = " javac \ $ ( grep - rl - - include = ' * . java ' ' / / Compilable with Java8 ' src / test / resources - noncompilable ) " <nl> + - COVERAGE _ CMD = " " <nl> + <nl> + <nl> script : eval $ CMD <nl> <nl> after _ success :

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 50245d9 . . c497072 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 6 . 16 < / version > 
 + < version > 6 . 17 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 595be2e . . 0430533 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 287 , 6 + 287 , 14 @ @ matrix : 
 - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 
 - COVERAGE _ CMD = " " 
 
 + # java 8 compile ( oraclejdk8 ) 
 + - jdk : oraclejdk8 
 + env : 
 + - DESC = " java 8 compile " 
 + - CMD = " javac \ $ ( grep - rl - - include = ' * . java ' ' / / Compilable with Java8 ' src / test / resources - noncompilable ) " 
 + - COVERAGE _ CMD = " " 
 + 
 + 
 script : eval $ CMD 
 
 after _ success :
