BLEU SCORE: 0.08392229812593097

TEST MSG: Issue # 2396 : added code coverage for java grammar
GENERATED MSG: setup code coverage report

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index b877cf5 . . 39e5363 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1794 , 13 + 1794 , 24 @ @ <nl> < haltOnFailure > true < / haltOnFailure > <nl> < branchRate > 100 < / branchRate > <nl> < lineRate > 100 < / lineRate > <nl> - < totalBranchRate > 100 < / totalBranchRate > <nl> - < totalLineRate > 100 < / totalLineRate > <nl> + < totalBranchRate > 90 < / totalBranchRate > <nl> + < totalLineRate > 90 < / totalLineRate > <nl> + < regexes > <nl> + < regex > <nl> + < pattern > com . puppycrawl . tools . checkstyle . grammars . GeneratedJavaRecognizer < / pattern > <nl> + < branchRate > 71 < / branchRate > <nl> + < lineRate > 95 < / lineRate > <nl> + < / regex > <nl> + < regex > <nl> + < pattern > com . puppycrawl . tools . checkstyle . grammars . GeneratedJavaLexer < / pattern > <nl> + < branchRate > 75 < / branchRate > <nl> + < lineRate > 92 < / lineRate > <nl> + < / regex > <nl> + < / regexes > <nl> < / check > <nl> < instrumentation > <nl> < excludes > <nl> < exclude > com / puppycrawl / tools / checkstyle / ant / CheckstyleAntTask * . class < / exclude > <nl> - < exclude > com / puppycrawl / tools / checkstyle / grammars / * . class < / exclude > <nl> < exclude > com / puppycrawl / tools / checkstyle / grammars / javadoc / * . class < / exclude > <nl> < exclude > com / puppycrawl / tools / checkstyle / gui / * . class < / exclude > <nl> < ! - - deprecated classes - - >
NEAREST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index bb10ece . . 043993a 100755 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 16 , 7 + 16 , 9 @ @ <nl> < / ul > <nl> < p > Bug fixes : < / p > <nl> < ul > <nl> - < li > < / li > <nl> + < li > <nl> + Corrected build errors on javadoc generation . Thanks to Martin von Gagern for providing a patch ( patch # 2782630 ) . <nl> + < / li > <nl> < / ul > <nl> < p > Notes : < / p > <nl> < ul > <nl> @ @ - 24 , 6 + 26 , 9 @ @ <nl> < i > Updated dependencies < / i > : Updated google collections to version <nl> 1 . 0 RC1 . <nl> < / li > <nl> + < li > <nl> + < i > Updated documentation < / i > : Added links for 3rd party NetBeans integration . <nl> + < / li > <nl> < / ul > <nl> < / section > <nl> < section name = " Release 5 . 0 " >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index b877cf5 . . 39e5363 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1794 , 13 + 1794 , 24 @ @ 
 < haltOnFailure > true < / haltOnFailure > 
 < branchRate > 100 < / branchRate > 
 < lineRate > 100 < / lineRate > 
 - < totalBranchRate > 100 < / totalBranchRate > 
 - < totalLineRate > 100 < / totalLineRate > 
 + < totalBranchRate > 90 < / totalBranchRate > 
 + < totalLineRate > 90 < / totalLineRate > 
 + < regexes > 
 + < regex > 
 + < pattern > com . puppycrawl . tools . checkstyle . grammars . GeneratedJavaRecognizer < / pattern > 
 + < branchRate > 71 < / branchRate > 
 + < lineRate > 95 < / lineRate > 
 + < / regex > 
 + < regex > 
 + < pattern > com . puppycrawl . tools . checkstyle . grammars . GeneratedJavaLexer < / pattern > 
 + < branchRate > 75 < / branchRate > 
 + < lineRate > 92 < / lineRate > 
 + < / regex > 
 + < / regexes > 
 < / check > 
 < instrumentation > 
 < excludes > 
 < exclude > com / puppycrawl / tools / checkstyle / ant / CheckstyleAntTask * . class < / exclude > 
 - < exclude > com / puppycrawl / tools / checkstyle / grammars / * . class < / exclude > 
 < exclude > com / puppycrawl / tools / checkstyle / grammars / javadoc / * . class < / exclude > 
 < exclude > com / puppycrawl / tools / checkstyle / gui / * . class < / exclude > 
 < ! - - deprecated classes - - >

NEAREST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index bb10ece . . 043993a 100755 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 16 , 7 + 16 , 9 @ @ 
 < / ul > 
 < p > Bug fixes : < / p > 
 < ul > 
 - < li > < / li > 
 + < li > 
 + Corrected build errors on javadoc generation . Thanks to Martin von Gagern for providing a patch ( patch # 2782630 ) . 
 + < / li > 
 < / ul > 
 < p > Notes : < / p > 
 < ul > 
 @ @ - 24 , 6 + 26 , 9 @ @ 
 < i > Updated dependencies < / i > : Updated google collections to version 
 1 . 0 RC1 . 
 < / li > 
 + < li > 
 + < i > Updated documentation < / i > : Added links for 3rd party NetBeans integration . 
 + < / li > 
 < / ul > 
 < / section > 
 < section name = " Release 5 . 0 " >
