BLEU SCORE: 0.18575057999133598

TEST MSG: infra : fix for PR description validation
GENERATED MSG: infra : travis fix for syntax problems

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 44553fc . . 741f595 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 319 , 13 + 319 , 14 @ @ matrix : <nl> - CMD6 = " & & if [ [ \ $ ISSUE _ NUMBER = ~ ^ # [ 0 - 9 ] + $ ] ] ; then " <nl> - CMD7 = " LINK _ PR = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST " <nl> - CMD8 = " & & RESULT = \ $ ( curl - s - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ PR | jq ' . body ' | grep \ $ ISSUE _ NUMBER | cat ) " <nl> - - CMD9 = " & & echo ' PR Description grepped : ' \ $ RESULT ; " <nl> - - CMD10 = " fi " <nl> - - CMD11 = " & & if [ [ - z \ $ RESULT ] ] ; then " <nl> - - CMD12 = " echo ' Please put a reference of Issue to PR description , this will bind Issue and PR in Github ' & & false ; " <nl> - - CMD13 = " else echo ' PR validation succeed . ' ; <nl> - - CMD14 = " fi " <nl> - - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD11 $ CMD12 $ CMD13 $ CMD14 <nl> + - CMD9 = " & & echo ' PR Description grepped : ' \ $ RESULT " <nl> + - CMD10 = " & & if [ [ - z \ $ RESULT ] ] ; then " <nl> + - CMD11 = " echo ' Please put a reference of Issue to PR description , this will bind Issue and PR in Github ' & & false ; " <nl> + - CMD12 = " fi ; " <nl> + - CMD13 = " else " <nl> + - CMD14 = " echo ' PR validation succeed . ' ; " <nl> + - CMD15 = " fi " <nl> + - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD11 $ CMD12 $ CMD13 $ CMD14 $ CMD15 <nl> - COVERAGE _ CMD = " " <nl> <nl>
NEAREST DIFF (one line): diff - - git a / fast - forward - merge . sh b / fast - forward - merge . sh <nl> index 1b231e5 . . 59134d3 100755 <nl> - - - a / fast - forward - merge . sh <nl> + + + b / fast - forward - merge . sh <nl> @ @ - 8 , 17 + 8 , 17 @ @ set - e <nl> <nl> if [ $ # - eq 0 ] <nl> then <nl> - echo " $ ( basename " $ 0 " ) GIT _ REPO FORK _ USER _ NAME USER _ BRANCH <nl> + echo " $ ( basename " $ 0 " ) FORK _ USER _ NAME USER _ BRANCH <nl> example : <nl> <nl> - . / $ ( basename " $ 0 " ) checkstyle konstantinos issue73 <nl> + . / $ ( basename " $ 0 " ) konstantinos issue73 <nl> " <nl> exit 0 ; <nl> fi <nl> <nl> - GIT _ REPO = $ 1 <nl> - FORK _ USER _ NAME = $ 2 <nl> - USER _ BRANCH = $ 3 <nl> + GIT _ REPO = checkstyle <nl> + FORK _ USER _ NAME = $ 1 <nl> + USER _ BRANCH = $ 2 <nl> REPO = $ { FORK _ USER _ NAME } - fork <nl> LOCAL _ USER _ BRANCH = $ { FORK _ USER _ NAME } - $ { USER _ BRANCH } <nl>

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 44553fc . . 741f595 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 319 , 13 + 319 , 14 @ @ matrix : 
 - CMD6 = " & & if [ [ \ $ ISSUE _ NUMBER = ~ ^ # [ 0 - 9 ] + $ ] ] ; then " 
 - CMD7 = " LINK _ PR = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST " 
 - CMD8 = " & & RESULT = \ $ ( curl - s - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ PR | jq ' . body ' | grep \ $ ISSUE _ NUMBER | cat ) " 
 - - CMD9 = " & & echo ' PR Description grepped : ' \ $ RESULT ; " 
 - - CMD10 = " fi " 
 - - CMD11 = " & & if [ [ - z \ $ RESULT ] ] ; then " 
 - - CMD12 = " echo ' Please put a reference of Issue to PR description , this will bind Issue and PR in Github ' & & false ; " 
 - - CMD13 = " else echo ' PR validation succeed . ' ; 
 - - CMD14 = " fi " 
 - - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD11 $ CMD12 $ CMD13 $ CMD14 
 + - CMD9 = " & & echo ' PR Description grepped : ' \ $ RESULT " 
 + - CMD10 = " & & if [ [ - z \ $ RESULT ] ] ; then " 
 + - CMD11 = " echo ' Please put a reference of Issue to PR description , this will bind Issue and PR in Github ' & & false ; " 
 + - CMD12 = " fi ; " 
 + - CMD13 = " else " 
 + - CMD14 = " echo ' PR validation succeed . ' ; " 
 + - CMD15 = " fi " 
 + - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD11 $ CMD12 $ CMD13 $ CMD14 $ CMD15 
 - COVERAGE _ CMD = " " 
 


NEAREST DIFF:
diff - - git a / fast - forward - merge . sh b / fast - forward - merge . sh 
 index 1b231e5 . . 59134d3 100755 
 - - - a / fast - forward - merge . sh 
 + + + b / fast - forward - merge . sh 
 @ @ - 8 , 17 + 8 , 17 @ @ set - e 
 
 if [ $ # - eq 0 ] 
 then 
 - echo " $ ( basename " $ 0 " ) GIT _ REPO FORK _ USER _ NAME USER _ BRANCH 
 + echo " $ ( basename " $ 0 " ) FORK _ USER _ NAME USER _ BRANCH 
 example : 
 
 - . / $ ( basename " $ 0 " ) checkstyle konstantinos issue73 
 + . / $ ( basename " $ 0 " ) konstantinos issue73 
 " 
 exit 0 ; 
 fi 
 
 - GIT _ REPO = $ 1 
 - FORK _ USER _ NAME = $ 2 
 - USER _ BRANCH = $ 3 
 + GIT _ REPO = checkstyle 
 + FORK _ USER _ NAME = $ 1 
 + USER _ BRANCH = $ 2 
 REPO = $ { FORK _ USER _ NAME } - fork 
 LOCAL _ USER _ BRANCH = $ { FORK _ USER _ NAME } - $ { USER _ BRANCH } 

