BLEU SCORE: 0.03600104948631532

TEST MSG: infra : travis test Issue ref in PR description
GENERATED MSG: Issue # 2880 : added java 8 compiler on code in non - compilable

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 7b894bc . . d643925 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 292 , 6 + 292 , 24 @ @ matrix : <nl> - DESC = " java 8 compile " <nl> - CMD = " javac \ $ ( grep - rl - - include = ' * . java ' ' / / Compilable with Java8 ' src / test / resources - noncompilable ) " <nl> - COVERAGE _ CMD = " " <nl> + # testing of PR format <nl> + - env : <nl> + - DESC = " test Issue ref in PR description " <nl> + - CMD0 = " if [ [ ! $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi " <nl> + - CMD1 = " & & LINK _ COMMITS = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST / commits " <nl> + - CMD2 = " & & COMMITS = \ $ ( curl - s - i - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ COMMITS | grep message ) " <nl> + - CMD3 = " & & echo ' Messages from github : ' \ $ COMMITS " <nl> + - CMD4 = " & & ISSUE _ NUMBER = \ $ ( echo \ $ COMMITS | head - n 1 | sed - e ' s / ^ . * Issue / / ' | sed - e ' s / : . * / / ' ) " <nl> + - CMD5 = " & & echo ' Issue number : ' \ $ ISSUE _ NUMBER " <nl> + - CMD6 = " & & if [ [ \ $ ISSUE _ NUMBER = ~ ^ # [ 0 - 9 ] + $ ] ] ; then " <nl> + - CMD7 = " LINK _ PR = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST " <nl> + - CMD8 = " & & RESULT = \ $ ( curl - s - i - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ PR | grep body | grep \ $ ISSUE _ NUMBER ) " <nl> + - CMD9 = " & & echo ' PR Description grepped : ' \ $ RESULT " <nl> + - CMD10 = " & & if [ [ - z \ $ RESULT ] ] ; then exit 1 ; fi " <nl> + - CMD11 = " fi " <nl> + - CMD12 = " & & echo ' PR validation succeed . ' " <nl> + - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD11 $ CMD12 <nl> + - COVERAGE _ CMD = " " <nl> <nl> <nl> script : eval $ CMD
NEAREST DIFF (one line): diff - - git a / circle . yml b / circle . yml <nl> index 5ca71ed . . 975ba84 100644 <nl> - - - a / circle . yml <nl> + + + b / circle . yml <nl> @ @ - 3 , 7 + 3 , 7 @ @ checkout : <nl> - git clone https : / / github . com / checkstyle / contribution <nl> dependencies : <nl> post : <nl> - - ( cd contribution / checkstyle - tester & & mvn dependency : resolve ) <nl> + - ( cd contribution / checkstyle - tester & & mvn dependency : go - offline ) <nl> machine : <nl> java : <nl> version : oraclejdk8

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 7b894bc . . d643925 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 292 , 6 + 292 , 24 @ @ matrix : 
 - DESC = " java 8 compile " 
 - CMD = " javac \ $ ( grep - rl - - include = ' * . java ' ' / / Compilable with Java8 ' src / test / resources - noncompilable ) " 
 - COVERAGE _ CMD = " " 
 + # testing of PR format 
 + - env : 
 + - DESC = " test Issue ref in PR description " 
 + - CMD0 = " if [ [ ! $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi " 
 + - CMD1 = " & & LINK _ COMMITS = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST / commits " 
 + - CMD2 = " & & COMMITS = \ $ ( curl - s - i - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ COMMITS | grep message ) " 
 + - CMD3 = " & & echo ' Messages from github : ' \ $ COMMITS " 
 + - CMD4 = " & & ISSUE _ NUMBER = \ $ ( echo \ $ COMMITS | head - n 1 | sed - e ' s / ^ . * Issue / / ' | sed - e ' s / : . * / / ' ) " 
 + - CMD5 = " & & echo ' Issue number : ' \ $ ISSUE _ NUMBER " 
 + - CMD6 = " & & if [ [ \ $ ISSUE _ NUMBER = ~ ^ # [ 0 - 9 ] + $ ] ] ; then " 
 + - CMD7 = " LINK _ PR = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST " 
 + - CMD8 = " & & RESULT = \ $ ( curl - s - i - H ' Authorization : token $ GITHUB _ AUTH _ TOKEN ' \ $ LINK _ PR | grep body | grep \ $ ISSUE _ NUMBER ) " 
 + - CMD9 = " & & echo ' PR Description grepped : ' \ $ RESULT " 
 + - CMD10 = " & & if [ [ - z \ $ RESULT ] ] ; then exit 1 ; fi " 
 + - CMD11 = " fi " 
 + - CMD12 = " & & echo ' PR validation succeed . ' " 
 + - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD11 $ CMD12 
 + - COVERAGE _ CMD = " " 
 
 
 script : eval $ CMD

NEAREST DIFF:
diff - - git a / circle . yml b / circle . yml 
 index 5ca71ed . . 975ba84 100644 
 - - - a / circle . yml 
 + + + b / circle . yml 
 @ @ - 3 , 7 + 3 , 7 @ @ checkout : 
 - git clone https : / / github . com / checkstyle / contribution 
 dependencies : 
 post : 
 - - ( cd contribution / checkstyle - tester & & mvn dependency : resolve ) 
 + - ( cd contribution / checkstyle - tester & & mvn dependency : go - offline ) 
 machine : 
 java : 
 version : oraclejdk8
