BLEU SCORE: 0.05971932565563823

TEST MSG: Issue # 957 : aditional fix
GENERATED MSG: PMD size rules are enforced with some exclusions . Issue # 744

TEST DIFF (one line): diff - - git a / config / pmd . xml b / config / pmd . xml <nl> index 4290b74 . . 57c9b37 100644 <nl> - - - a / config / pmd . xml <nl> + + + b / config / pmd . xml <nl> @ @ - 106 , 12 + 106 , 6 @ @ <nl> < ! - - Checkstyle is not thread safe - - > <nl> < exclude name = " UseConcurrentHashMap " / > <nl> < / rule > <nl> - < rule ref = " rulesets / java / controversial . xml / DefaultPackage " > <nl> - < properties > <nl> - < ! - - - - > <nl> - < property name = " violationSuppressXPath " value = " / / ClassOrInterfaceDeclaration [ @ Image = ' DetectorOptions ' or @ Image = ' NeverSuppress ' ] " / > <nl> - < / properties > <nl> - < / rule > <nl> < rule ref = " rulesets / java / controversial . xml / AvoidUsingShortType " > <nl> < properties > <nl> < ! - - that class integrates checkstyle and antlr that is why it has a lot of imports - - > <nl> @ @ - 172 , 7 + 166 , 7 @ @ <nl> < rule ref = " rulesets / java / design . xml / EmptyMethodInAbstractClassShouldBeAbstract " > <nl> < properties > <nl> < ! - - Can not change API - - > <nl> - < property name = " violationSuppressXPath " value = " / / ClassOrInterfaceDeclaration [ @ Image = ' AbstractFileSetCheck ' <nl> + < property name = " violationSuppressXPath " value = " / / ClassOrInterfaceDeclaration [ @ Image = ' AbstractFileSetCheck ' <nl> or @ Image = ' AbstractCheck ' or @ Image = ' AbstractJavadocCheck ' ] " / > <nl> < / properties > <nl> < / rule > <nl> @ @ - 215 , 7 + 209 , 7 @ @ <nl> < / rule > <nl> <nl> < rule ref = " rulesets / java / migrating . xml " / > <nl> - <nl> + <nl> < rule ref = " rulesets / java / naming . xml " > <nl> < ! - - we use CheckstyleCustomShortVariable , to control lenght ( will be fixed in PMD 5 . 4 ) and skip Override methods - - > <nl> < exclude name = " ShortVariable " / > <nl> @ @ - 261 , 7 + 255 , 7 @ @ <nl> < property name = " violationSuppressXPath " value = " / / ClassOrInterfaceDeclaration [ @ Image = ' Main ' or @ Image = ' Tag ' ] " / > <nl> < / properties > <nl> < / rule > <nl> - <nl> + <nl> < rule ref = " rulesets / java / optimizations . xml " > <nl> < ! - - produces more false - positives than real problems - - > <nl> < exclude name = " AvoidInstantiatingObjectsInLoops " / >
NEAREST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 8b580dd . . 32e5d4d 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 73 , 4 + 73 , 4 @ @ directory . <nl> [ versioneye img ] : https : / / www . versioneye . com / user / projects / 5504ca834a1064774400049a / badge . svg <nl> <nl> [ gitter ] : https : / / gitter . im / checkstyle <nl> - [ gitter img ] : http : / / img . shields . io / badge / gitter - JOIN % 20CHAT - blue . svg <nl> + [ gitter img ] : https : / / badges . gitter . im / Join % 20Chat . svg

TEST DIFF:
diff - - git a / config / pmd . xml b / config / pmd . xml 
 index 4290b74 . . 57c9b37 100644 
 - - - a / config / pmd . xml 
 + + + b / config / pmd . xml 
 @ @ - 106 , 12 + 106 , 6 @ @ 
 < ! - - Checkstyle is not thread safe - - > 
 < exclude name = " UseConcurrentHashMap " / > 
 < / rule > 
 - < rule ref = " rulesets / java / controversial . xml / DefaultPackage " > 
 - < properties > 
 - < ! - - - - > 
 - < property name = " violationSuppressXPath " value = " / / ClassOrInterfaceDeclaration [ @ Image = ' DetectorOptions ' or @ Image = ' NeverSuppress ' ] " / > 
 - < / properties > 
 - < / rule > 
 < rule ref = " rulesets / java / controversial . xml / AvoidUsingShortType " > 
 < properties > 
 < ! - - that class integrates checkstyle and antlr that is why it has a lot of imports - - > 
 @ @ - 172 , 7 + 166 , 7 @ @ 
 < rule ref = " rulesets / java / design . xml / EmptyMethodInAbstractClassShouldBeAbstract " > 
 < properties > 
 < ! - - Can not change API - - > 
 - < property name = " violationSuppressXPath " value = " / / ClassOrInterfaceDeclaration [ @ Image = ' AbstractFileSetCheck ' 
 + < property name = " violationSuppressXPath " value = " / / ClassOrInterfaceDeclaration [ @ Image = ' AbstractFileSetCheck ' 
 or @ Image = ' AbstractCheck ' or @ Image = ' AbstractJavadocCheck ' ] " / > 
 < / properties > 
 < / rule > 
 @ @ - 215 , 7 + 209 , 7 @ @ 
 < / rule > 
 
 < rule ref = " rulesets / java / migrating . xml " / > 
 - 
 + 
 < rule ref = " rulesets / java / naming . xml " > 
 < ! - - we use CheckstyleCustomShortVariable , to control lenght ( will be fixed in PMD 5 . 4 ) and skip Override methods - - > 
 < exclude name = " ShortVariable " / > 
 @ @ - 261 , 7 + 255 , 7 @ @ 
 < property name = " violationSuppressXPath " value = " / / ClassOrInterfaceDeclaration [ @ Image = ' Main ' or @ Image = ' Tag ' ] " / > 
 < / properties > 
 < / rule > 
 - 
 + 
 < rule ref = " rulesets / java / optimizations . xml " > 
 < ! - - produces more false - positives than real problems - - > 
 < exclude name = " AvoidInstantiatingObjectsInLoops " / >

NEAREST DIFF:
diff - - git a / README . md b / README . md 
 index 8b580dd . . 32e5d4d 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 73 , 4 + 73 , 4 @ @ directory . 
 [ versioneye img ] : https : / / www . versioneye . com / user / projects / 5504ca834a1064774400049a / badge . svg 
 
 [ gitter ] : https : / / gitter . im / checkstyle 
 - [ gitter img ] : http : / / img . shields . io / badge / gitter - JOIN % 20CHAT - blue . svg 
 + [ gitter img ] : https : / / badges . gitter . im / Join % 20Chat . svg
