BLEU SCORE: 0.031247197904994937

TEST MSG: minor : Add expanding node by double - click in gui
GENERATED MSG: Issue # 1566 : column X should be alone on a line fixed

TEST DIFF (one line): diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java b / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java <nl> index 563f870 . . 6a61b7b 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java <nl> @ @ - 106 , 7 + 106 , 7 @ @ public class JTreeTable extends JTable { <nl> <nl> @ Override <nl> public void actionPerformed ( ActionEvent event ) { <nl> - doExpandByEnter ( ) ; <nl> + expandSelectedNode ( ) ; <nl> } <nl> } ; <nl> final KeyStroke stroke = KeyStroke . getKeyStroke ( " ENTER " ) ; <nl> @ @ - 118 , 16 + 118 , 16 @ @ public class JTreeTable extends JTable { <nl> @ Override <nl> public void mouseClicked ( MouseEvent event ) { <nl> if ( event . getClickCount ( ) = = 2 ) { <nl> - makeCodeSelection ( ) ; <nl> + expandSelectedNode ( ) ; <nl> } <nl> } <nl> } ) ; <nl> } <nl> <nl> / * * <nl> - * Do expansion of a tree node after pressing ENTER . <nl> + * Do expansion of a tree node . <nl> * / <nl> - private void doExpandByEnter ( ) { <nl> + private void expandSelectedNode ( ) { <nl> final TreePath selected = makeCodeSelection ( ) ; <nl> <nl> if ( tree . isExpanded ( selected ) ) {
NEAREST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index 768a6b7 . . bfd9979 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 18 , 7 + 18 , 17 @ @ <nl> < link rel = " shortcut icon " href = " images / favicon . ico " type = " image / ico " / > <nl> < / head > <nl> <nl> + <nl> < body > <nl> + < section name = " Release 6 . 8 . 2 " > <nl> + < p > Bug fixes : < / p > <nl> + < ul > <nl> + < li > <nl> + Incorrect xml structure at google _ checks . xml . Author : Vladislav Lisetskiy < a href = " https : / / github . com / checkstyle / checkstyle / issues / 1275 " > # 1275 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < / section > <nl> + <nl> < section name = " Release 6 . 8 . 1 " > <nl> < p > Bug fixes : < / p > <nl> < ul >

TEST DIFF:
diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java b / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java 
 index 563f870 . . 6a61b7b 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java 
 @ @ - 106 , 7 + 106 , 7 @ @ public class JTreeTable extends JTable { 
 
 @ Override 
 public void actionPerformed ( ActionEvent event ) { 
 - doExpandByEnter ( ) ; 
 + expandSelectedNode ( ) ; 
 } 
 } ; 
 final KeyStroke stroke = KeyStroke . getKeyStroke ( " ENTER " ) ; 
 @ @ - 118 , 16 + 118 , 16 @ @ public class JTreeTable extends JTable { 
 @ Override 
 public void mouseClicked ( MouseEvent event ) { 
 if ( event . getClickCount ( ) = = 2 ) { 
 - makeCodeSelection ( ) ; 
 + expandSelectedNode ( ) ; 
 } 
 } 
 } ) ; 
 } 
 
 / * * 
 - * Do expansion of a tree node after pressing ENTER . 
 + * Do expansion of a tree node . 
 * / 
 - private void doExpandByEnter ( ) { 
 + private void expandSelectedNode ( ) { 
 final TreePath selected = makeCodeSelection ( ) ; 
 
 if ( tree . isExpanded ( selected ) ) {

NEAREST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index 768a6b7 . . bfd9979 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 18 , 7 + 18 , 17 @ @ 
 < link rel = " shortcut icon " href = " images / favicon . ico " type = " image / ico " / > 
 < / head > 
 
 + 
 < body > 
 + < section name = " Release 6 . 8 . 2 " > 
 + < p > Bug fixes : < / p > 
 + < ul > 
 + < li > 
 + Incorrect xml structure at google _ checks . xml . Author : Vladislav Lisetskiy < a href = " https : / / github . com / checkstyle / checkstyle / issues / 1275 " > # 1275 < / a > 
 + < / li > 
 + < / ul > 
 + < / section > 
 + 
 < section name = " Release 6 . 8 . 1 " > 
 < p > Bug fixes : < / p > 
 < ul >
