BLEU SCORE: 0.05488584132519439

TEST MSG: minor : fix issue linkcheck plugin
GENERATED MSG: minor : fix for checkstyles - for - bitbucket - server link ( linkcheck - plugin )

TEST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index 96e646b . . 09f67f2 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 151 , 7 + 151 , 7 @ @ <nl> < / tr > <nl> < tr > <nl> < td > <nl> - < a href = " https : / / www . atlassian . com / software / bitbucket / server " > <nl> + < a href = " https : / / www . atlassian . com / software / bitbucket " > <nl> Bitbucket Server < / a > <nl> < / td > <nl> < td > Stephan Bechter < / td >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index b4e662b . . 295f40c 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1170 , 7 + 1170 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - jar - plugin < / artifactId > <nl> - < version > 3 . 0 . 2 < / version > <nl> + < version > 3 . 1 . 0 < / version > <nl> < configuration > <nl> < archive > <nl> < manifest >

TEST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index 96e646b . . 09f67f2 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 151 , 7 + 151 , 7 @ @ 
 < / tr > 
 < tr > 
 < td > 
 - < a href = " https : / / www . atlassian . com / software / bitbucket / server " > 
 + < a href = " https : / / www . atlassian . com / software / bitbucket " > 
 Bitbucket Server < / a > 
 < / td > 
 < td > Stephan Bechter < / td >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index b4e662b . . 295f40c 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1170 , 7 + 1170 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - jar - plugin < / artifactId > 
 - < version > 3 . 0 . 2 < / version > 
 + < version > 3 . 1 . 0 < / version > 
 < configuration > 
 < archive > 
 < manifest >
