BLEU SCORE: 0.9193227152249185

TEST MSG: config : bump maven - jar - plugin to 3 . 1 . 1
GENERATED MSG: config : bump maven - jar - plugin to 3 . 1 . 0

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 179d6f1 . . 7266ebc 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1201 , 7 + 1201 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - jar - plugin < / artifactId > <nl> - < version > 3 . 1 . 0 < / version > <nl> + < version > 3 . 1 . 1 < / version > <nl> < configuration > <nl> < archive > <nl> < manifest >
NEAREST DIFF (one line): diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 0 . dtd b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 0 . dtd <nl> index ddb98bc . . 0699eba 100644 <nl> - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 0 . dtd <nl> + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 0 . dtd <nl> @ @ - 2 , 7 + 2 , 7 @ @ <nl> <nl> < ! - - Add the following to any file that is to be validated against this DTD : <nl> <nl> - < ! DOCTYPE module PUBLIC <nl> + < ! DOCTYPE import - control PUBLIC <nl> " - / / Puppy Crawl / / DTD Import Control 1 . 0 / / EN " <nl> " http : / / checkstyle . sourceforge . net / dtds / import _ control _ 1 _ 0 . dtd " > <nl> - - > <nl> diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 1 . dtd b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 1 . dtd <nl> index 32abaee . . 5537618 100644 <nl> - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 1 . dtd <nl> + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 1 . dtd <nl> @ @ - 2 , 7 + 2 , 7 @ @ <nl> <nl> < ! - - Add the following to any file that is to be validated against this DTD : <nl> <nl> - < ! DOCTYPE module PUBLIC <nl> + < ! DOCTYPE import - control PUBLIC <nl> " - / / Puppy Crawl / / DTD Import Control 1 . 1 / / EN " <nl> " http : / / checkstyle . sourceforge . net / dtds / import _ control _ 1 _ 1 . dtd " > <nl> - - > <nl> diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 2 . dtd b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 2 . dtd <nl> index 5926759 . . 9af47fa 100644 <nl> - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 2 . dtd <nl> + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 2 . dtd <nl> @ @ - 2 , 7 + 2 , 7 @ @ <nl> <nl> < ! - - Add the following to any file that is to be validated against this DTD : <nl> <nl> - < ! DOCTYPE module PUBLIC <nl> + < ! DOCTYPE import - control PUBLIC <nl> " - / / Puppy Crawl / / DTD Import Control 1 . 2 / / EN " <nl> " http : / / checkstyle . sourceforge . net / dtds / import _ control _ 1 _ 2 . dtd " > <nl> - - > <nl> diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 3 . dtd b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 3 . dtd <nl> index 6de01d9 . . 24d290d 100644 <nl> - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 3 . dtd <nl> + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 3 . dtd <nl> @ @ - 2 , 7 + 2 , 7 @ @ <nl> <nl> < ! - - Add the following to any file that is to be validated against this DTD : <nl> <nl> - < ! DOCTYPE module PUBLIC <nl> + < ! DOCTYPE import - control PUBLIC <nl> " - / / Puppy Crawl / / DTD Import Control 1 . 3 / / EN " <nl> " http : / / checkstyle . sourceforge . net / dtds / import _ control _ 1 _ 3 . dtd " > <nl> - - >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 179d6f1 . . 7266ebc 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1201 , 7 + 1201 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - jar - plugin < / artifactId > 
 - < version > 3 . 1 . 0 < / version > 
 + < version > 3 . 1 . 1 < / version > 
 < configuration > 
 < archive > 
 < manifest >

NEAREST DIFF:
diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 0 . dtd b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 0 . dtd 
 index ddb98bc . . 0699eba 100644 
 - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 0 . dtd 
 + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 0 . dtd 
 @ @ - 2 , 7 + 2 , 7 @ @ 
 
 < ! - - Add the following to any file that is to be validated against this DTD : 
 
 - < ! DOCTYPE module PUBLIC 
 + < ! DOCTYPE import - control PUBLIC 
 " - / / Puppy Crawl / / DTD Import Control 1 . 0 / / EN " 
 " http : / / checkstyle . sourceforge . net / dtds / import _ control _ 1 _ 0 . dtd " > 
 - - > 
 diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 1 . dtd b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 1 . dtd 
 index 32abaee . . 5537618 100644 
 - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 1 . dtd 
 + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 1 . dtd 
 @ @ - 2 , 7 + 2 , 7 @ @ 
 
 < ! - - Add the following to any file that is to be validated against this DTD : 
 
 - < ! DOCTYPE module PUBLIC 
 + < ! DOCTYPE import - control PUBLIC 
 " - / / Puppy Crawl / / DTD Import Control 1 . 1 / / EN " 
 " http : / / checkstyle . sourceforge . net / dtds / import _ control _ 1 _ 1 . dtd " > 
 - - > 
 diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 2 . dtd b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 2 . dtd 
 index 5926759 . . 9af47fa 100644 
 - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 2 . dtd 
 + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 2 . dtd 
 @ @ - 2 , 7 + 2 , 7 @ @ 
 
 < ! - - Add the following to any file that is to be validated against this DTD : 
 
 - < ! DOCTYPE module PUBLIC 
 + < ! DOCTYPE import - control PUBLIC 
 " - / / Puppy Crawl / / DTD Import Control 1 . 2 / / EN " 
 " http : / / checkstyle . sourceforge . net / dtds / import _ control _ 1 _ 2 . dtd " > 
 - - > 
 diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 3 . dtd b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 3 . dtd 
 index 6de01d9 . . 24d290d 100644 
 - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 3 . dtd 
 + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / checks / imports / import _ control _ 1 _ 3 . dtd 
 @ @ - 2 , 7 + 2 , 7 @ @ 
 
 < ! - - Add the following to any file that is to be validated against this DTD : 
 
 - < ! DOCTYPE module PUBLIC 
 + < ! DOCTYPE import - control PUBLIC 
 " - / / Puppy Crawl / / DTD Import Control 1 . 3 / / EN " 
 " http : / / checkstyle . sourceforge . net / dtds / import _ control _ 1 _ 3 . dtd " > 
 - - >
