BLEU SCORE: 0.11498759556447223

TEST MSG: minor : maven - compiler - plugin is updated to 3 . 5
GENERATED MSG: Update Maven Compiler Plugin to 3 . 3 , issue # 867

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index a3ecd0f . . b5de8f1 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 521 , 7 + 521 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - compiler - plugin < / artifactId > <nl> - < version > 3 . 3 < / version > <nl> + < version > 3 . 5 < / version > <nl> < configuration > <nl> < source > $ { java . version } < / source > <nl> < target > $ { java . version } < / target >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 469095c . . 48fd2e5 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 163 , 6 + 163 , 7 @ @ <nl> < project . build . sourceEncoding > UTF - 8 < / project . build . sourceEncoding > <nl> < projectVersion > $ { project . version } < / projectVersion > <nl> < antlr4 . version > 4 . 5 < / antlr4 . version > <nl> + < maven . surefire . plugin . version > 2 . 18 . 1 < / maven . surefire . plugin . version > <nl> < maven . site . plugin . version > 3 . 4 < / maven . site . plugin . version > <nl> < tools . jar . version > 1 . 7 . 0 < / tools . jar . version > <nl> < tools . jar . path > $ { java . home } / . . / lib / tools . jar < / tools . jar . path > <nl> @ @ - 502 , 7 + 503 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - surefire - plugin < / artifactId > <nl> - < version > 2 . 18 . 1 < / version > <nl> + < version > $ { maven . surefire . plugin . version } < / version > <nl> < configuration > <nl> < argLine > - Duser . language = en - Duser . country = US - XX : - UseSplitVerifier < / argLine > <nl> < additionalClasspathElements > <nl> @ @ - 1083 , 7 + 1084 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - surefire - plugin < / artifactId > <nl> - < version > 2 . 9 < / version > <nl> + < version > $ { maven . surefire . plugin . version } < / version > <nl> < configuration > <nl> < argLine > $ { argLine } - Duser . language = en - Duser . country = US - XX : - UseSplitVerifier < / argLine > <nl> < / configuration >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index a3ecd0f . . b5de8f1 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 521 , 7 + 521 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - compiler - plugin < / artifactId > 
 - < version > 3 . 3 < / version > 
 + < version > 3 . 5 < / version > 
 < configuration > 
 < source > $ { java . version } < / source > 
 < target > $ { java . version } < / target >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 469095c . . 48fd2e5 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 163 , 6 + 163 , 7 @ @ 
 < project . build . sourceEncoding > UTF - 8 < / project . build . sourceEncoding > 
 < projectVersion > $ { project . version } < / projectVersion > 
 < antlr4 . version > 4 . 5 < / antlr4 . version > 
 + < maven . surefire . plugin . version > 2 . 18 . 1 < / maven . surefire . plugin . version > 
 < maven . site . plugin . version > 3 . 4 < / maven . site . plugin . version > 
 < tools . jar . version > 1 . 7 . 0 < / tools . jar . version > 
 < tools . jar . path > $ { java . home } / . . / lib / tools . jar < / tools . jar . path > 
 @ @ - 502 , 7 + 503 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - surefire - plugin < / artifactId > 
 - < version > 2 . 18 . 1 < / version > 
 + < version > $ { maven . surefire . plugin . version } < / version > 
 < configuration > 
 < argLine > - Duser . language = en - Duser . country = US - XX : - UseSplitVerifier < / argLine > 
 < additionalClasspathElements > 
 @ @ - 1083 , 7 + 1084 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - surefire - plugin < / artifactId > 
 - < version > 2 . 9 < / version > 
 + < version > $ { maven . surefire . plugin . version } < / version > 
 < configuration > 
 < argLine > $ { argLine } - Duser . language = en - Duser . country = US - XX : - UseSplitVerifier < / argLine > 
 < / configuration >
