BLEU SCORE: 0.017657516777206863

TEST MSG: minor : update for comment
GENERATED MSG: Issue # 2661 : Enforce UselessSingleCatchCheck of sevntu - checkstyle over Checkstyle source code

TEST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index 36aff19 . . 6383c68 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 5 , 6 + 5 , 7 @ @ <nl> " http : / / www . puppycrawl . com / dtds / configuration _ 1 _ 2 . dtd " > <nl> <nl> < module name = " Checker " > <nl> + < ! - - All checks are from https : / / github . com / sevntu - checkstyle / sevntu . checkstyle project - - > <nl> <nl> < ! - - Filters - - > <nl> < module name = " SuppressionFilter " >
NEAREST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index 82de83f . . de88452 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 24 , 7 + 24 , 6 @ @ <nl> < / li > <nl> < / ul > <nl> <nl> - <nl> < p > New : < / p > <nl> < ul > <nl> < li > <nl> @ @ - 32 , 7 + 31 , 6 @ @ <nl> < / li > <nl> < / ul > <nl> <nl> - <nl> < p > Bug fixes : < / p > <nl> < ul > <nl> < li > <nl> @ @ - 52 , 7 + 50 , 6 @ @ <nl> < / li > <nl> < / ul > <nl> <nl> - <nl> < p > Notes : < / p > <nl> < ul > <nl> < li >

TEST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index 36aff19 . . 6383c68 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 5 , 6 + 5 , 7 @ @ 
 " http : / / www . puppycrawl . com / dtds / configuration _ 1 _ 2 . dtd " > 
 
 < module name = " Checker " > 
 + < ! - - All checks are from https : / / github . com / sevntu - checkstyle / sevntu . checkstyle project - - > 
 
 < ! - - Filters - - > 
 < module name = " SuppressionFilter " >

NEAREST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index 82de83f . . de88452 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 24 , 7 + 24 , 6 @ @ 
 < / li > 
 < / ul > 
 
 - 
 < p > New : < / p > 
 < ul > 
 < li > 
 @ @ - 32 , 7 + 31 , 6 @ @ 
 < / li > 
 < / ul > 
 
 - 
 < p > Bug fixes : < / p > 
 < ul > 
 < li > 
 @ @ - 52 , 7 + 50 , 6 @ @ 
 < / li > 
 < / ul > 
 
 - 
 < p > Notes : < / p > 
 < ul > 
 < li >
