BLEU SCORE: 0.013553186597469942

TEST MSG: minor : formatting
GENERATED MSG: update for travis - branches : master , matric : fast _ finish

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 95d174a . . fa0b7b5 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 1 , 6 + 1 , 14 @ @ <nl> language : java <nl> sudo : false <nl> <nl> + cache : <nl> + directories : <nl> + - ~ / . m2 <nl> + <nl> + branches : <nl> + only : <nl> + - master <nl> + <nl> install : <nl> - <nl> <nl> @ @ - 276 , 11 + 284 , 3 @ @ after _ success : <nl> - DskipTests - DskipITs - Dpmd . skip = true - Dfindbugs . skip = true \ <nl> - Dcobertura . skip = true - Dcheckstyle . ant . skip = true - Dcheckstyle . skip = true ; <nl> fi <nl> - <nl> - cache : <nl> - directories : <nl> - - ~ / . m2 <nl> - <nl> - branches : <nl> - only : <nl> - - master
NEAREST DIFF (one line): diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / checks / ClassResolverTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / checks / ClassResolverTest . java <nl> index 0d9c456 . . 1ede53d 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / checks / ClassResolverTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / checks / ClassResolverTest . java <nl> @ @ - 24 , 6 + 24 , 7 @ @ import static org . junit . Assert . fail ; <nl> import com . google . common . collect . Sets ; <nl> import java . util . Set ; <nl> import org . junit . Test ; <nl> + <nl> public class ClassResolverTest <nl> { <nl> @ Test

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 95d174a . . fa0b7b5 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 1 , 6 + 1 , 14 @ @ 
 language : java 
 sudo : false 
 
 + cache : 
 + directories : 
 + - ~ / . m2 
 + 
 + branches : 
 + only : 
 + - master 
 + 
 install : 
 - 
 
 @ @ - 276 , 11 + 284 , 3 @ @ after _ success : 
 - DskipTests - DskipITs - Dpmd . skip = true - Dfindbugs . skip = true \ 
 - Dcobertura . skip = true - Dcheckstyle . ant . skip = true - Dcheckstyle . skip = true ; 
 fi 
 - 
 - cache : 
 - directories : 
 - - ~ / . m2 
 - 
 - branches : 
 - only : 
 - - master

NEAREST DIFF:
diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / checks / ClassResolverTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / checks / ClassResolverTest . java 
 index 0d9c456 . . 1ede53d 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / checks / ClassResolverTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / checks / ClassResolverTest . java 
 @ @ - 24 , 6 + 24 , 7 @ @ import static org . junit . Assert . fail ; 
 import com . google . common . collect . Sets ; 
 import java . util . Set ; 
 import org . junit . Test ; 
 + 
 public class ClassResolverTest 
 { 
 @ Test
