BLEU SCORE: 1.0

TEST MSG: Issue # 2815 : circle ci badge was added to README . md
GENERATED MSG: Issue # 2815 : circle ci badge was added to README . md

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index fa3a492 . . dedf59d 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 104 , 5 + 104 , 5 @ @ directory . <nl> [ codeship ] : https : / / codeship . com / projects / 124310 <nl> [ codeship img ] : https : / / codeship . com / projects / 67b814a0 - 8fee - 0133 - 9b59 - 02a170289b8c / status ? branch = master <nl> <nl> - [ circleci ] : https : / / circleci . com / gh / checkstyle / checkstyle <nl> - [ circleci img ] : https : / / circleci . com / gh / checkstyle / checkstyle . svg ? style = svg <nl> + [ circleci ] : https : / / circleci . com / gh / checkstyle / checkstyle / tree / master <nl> + [ circleci img ] : https : / / circleci . com / gh / checkstyle / checkstyle / tree / master . svg ? style = svg
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index adae1eb . . db5cf6c 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 83 , 6 + 83 , 7 @ @ <nl> < module name = " ForbidCertainImports " > <nl> < property name = " packageNameRegexp " value = " ^ . * ( api | utils ) . * $ " / > <nl> < property name = " forbiddenImportsRegexp " value = " ^ . * checks . * $ " / > <nl> + < / module > <nl> < module name = " LineLengthExtended " > <nl> < property name = " max " value = " 100 " / > <nl> < property name = " ignoreClass " value = " true " / >

TEST DIFF:
diff - - git a / README . md b / README . md 
 index fa3a492 . . dedf59d 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 104 , 5 + 104 , 5 @ @ directory . 
 [ codeship ] : https : / / codeship . com / projects / 124310 
 [ codeship img ] : https : / / codeship . com / projects / 67b814a0 - 8fee - 0133 - 9b59 - 02a170289b8c / status ? branch = master 
 
 - [ circleci ] : https : / / circleci . com / gh / checkstyle / checkstyle 
 - [ circleci img ] : https : / / circleci . com / gh / checkstyle / checkstyle . svg ? style = svg 
 + [ circleci ] : https : / / circleci . com / gh / checkstyle / checkstyle / tree / master 
 + [ circleci img ] : https : / / circleci . com / gh / checkstyle / checkstyle / tree / master . svg ? style = svg

NEAREST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index adae1eb . . db5cf6c 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 83 , 6 + 83 , 7 @ @ 
 < module name = " ForbidCertainImports " > 
 < property name = " packageNameRegexp " value = " ^ . * ( api | utils ) . * $ " / > 
 < property name = " forbiddenImportsRegexp " value = " ^ . * checks . * $ " / > 
 + < / module > 
 < module name = " LineLengthExtended " > 
 < property name = " max " value = " 100 " / > 
 < property name = " ignoreClass " value = " true " / >
