BLEU SCORE: 0.024455939372403628

TEST MSG: minor : update for index . html page to put links to our CLI and Ant
GENERATED MSG: ref to new admins is removed

TEST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index e9a08e8 . . decc765 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 106 , 8 + 106 , 8 @ @ <nl> < / p > <nl> <nl> < ul > <nl> - < li > An < a href = " http : / / ant . apache . org / index . html " > Ant < / a > task . < / li > <nl> - < li > A command line tool . < / li > <nl> + < li > An < a href = " anttask . html " > Ant task < / a > . < / li > <nl> + < li > A < a href = " cmdline . html " > command line < / a > interface ( CLI ) . < / li > <nl> < / ul > <nl> <nl> < p >
NEAREST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index f7b758c . . 3b0b36b 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 19 , 9 + 19 , 9 @ @ <nl> < li > <nl> New option to Checker and TreeWalker to specify file extensions . Author : Alex Kravin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 25 " > # 25 < / a > <nl> < / li > <nl> - < ! - - < li > <nl> + < li > <nl> New option to Empty Line Separator Check , for managing empty lines between class members . Author : Alex Kravin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 530 " > # 530 < / a > <nl> - < / li > - - > <nl> + < / li > <nl> < li > <nl> New option to Indentation to avoid C style . Author : Max Vetrenko < a href = " https : / / github . com / checkstyle / checkstyle / issues / 354 " > # 354 < / a > <nl> < / li >

TEST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index e9a08e8 . . decc765 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 106 , 8 + 106 , 8 @ @ 
 < / p > 
 
 < ul > 
 - < li > An < a href = " http : / / ant . apache . org / index . html " > Ant < / a > task . < / li > 
 - < li > A command line tool . < / li > 
 + < li > An < a href = " anttask . html " > Ant task < / a > . < / li > 
 + < li > A < a href = " cmdline . html " > command line < / a > interface ( CLI ) . < / li > 
 < / ul > 
 
 < p >

NEAREST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index f7b758c . . 3b0b36b 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 19 , 9 + 19 , 9 @ @ 
 < li > 
 New option to Checker and TreeWalker to specify file extensions . Author : Alex Kravin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 25 " > # 25 < / a > 
 < / li > 
 - < ! - - < li > 
 + < li > 
 New option to Empty Line Separator Check , for managing empty lines between class members . Author : Alex Kravin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 530 " > # 530 < / a > 
 - < / li > - - > 
 + < / li > 
 < li > 
 New option to Indentation to avoid C style . Author : Max Vetrenko < a href = " https : / / github . com / checkstyle / checkstyle / issues / 354 " > # 354 < / a > 
 < / li >
