BLEU SCORE: 0.6535068282481995

TEST MSG: minor : Update Maven Shade Plugin to 2 . 4 . 3
GENERATED MSG: Update Maven Shade Plugin to 2 . 4 . 1 . # 1424

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index ef6d8aa . . 1052a90 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1263 , 7 + 1263 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - shade - plugin < / artifactId > <nl> - < version > 2 . 4 . 2 < / version > <nl> + < version > 2 . 4 . 3 < / version > <nl> < executions > <nl> < execution > <nl> < phase > package < / phase >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 84152f3 . . 01f2527 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 230 , 7 + 230 , 7 @ @ <nl> < dependency > <nl> < groupId > com . github . stefanbirkner < / groupId > <nl> < artifactId > system - rules < / artifactId > <nl> - < version > 1 . 12 . 0 < / version > <nl> + < version > 1 . 12 . 1 < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index ef6d8aa . . 1052a90 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1263 , 7 + 1263 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - shade - plugin < / artifactId > 
 - < version > 2 . 4 . 2 < / version > 
 + < version > 2 . 4 . 3 < / version > 
 < executions > 
 < execution > 
 < phase > package < / phase >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 84152f3 . . 01f2527 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 230 , 7 + 230 , 7 @ @ 
 < dependency > 
 < groupId > com . github . stefanbirkner < / groupId > 
 < artifactId > system - rules < / artifactId > 
 - < version > 1 . 12 . 0 < / version > 
 + < version > 1 . 12 . 1 < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >
