BLEU SCORE: 0.06772997136689071

TEST MSG: minor : DS _ Store file has been added to . gitignore
GENERATED MSG: Add virtual machine crash log files to . gitingore . # 1168

TEST DIFF (one line): diff - - git a / . gitignore b / . gitignore <nl> index 79ffbc5 . . 69211c1 100644 <nl> - - - a / . gitignore <nl> + + + b / . gitignore <nl> @ @ - 27 , 3 + 27 , 6 @ @ checkstyle . iml <nl> # Virtual machine crash logs <nl> hs _ err _ pid * <nl> replay _ pid * <nl> + <nl> + # MAC hidden file <nl> + . DS _ Store
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 5e7bce8 . . c28d1a5 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 7 , 10 + 7 , 10 @ @ jdk : <nl> - oraclejdk8 <nl> <nl> env : <nl> - - site - Dlinkcheck . skip = true - Dmaven . javadoc . skip = true <nl> - - - Dpmd . skip = true - Dfindbugs . skip = true <nl> + - ARGS = " site - Dlinkcheck . skip = true - Dmaven . javadoc . skip = true " <nl> + - ARGS = " - Dpmd . skip = true - Dfindbugs . skip = true " <nl> <nl> - install : mvn clean verify <nl> + install : mvn clean verify $ ARGS <nl> # site - Dlinkcheck . skip = true - Dmaven . javadoc . skip = true <nl> # - Dpmd . skip = true - Dfindbugs . skip = true <nl>

TEST DIFF:
diff - - git a / . gitignore b / . gitignore 
 index 79ffbc5 . . 69211c1 100644 
 - - - a / . gitignore 
 + + + b / . gitignore 
 @ @ - 27 , 3 + 27 , 6 @ @ checkstyle . iml 
 # Virtual machine crash logs 
 hs _ err _ pid * 
 replay _ pid * 
 + 
 + # MAC hidden file 
 + . DS _ Store

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 5e7bce8 . . c28d1a5 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 7 , 10 + 7 , 10 @ @ jdk : 
 - oraclejdk8 
 
 env : 
 - - site - Dlinkcheck . skip = true - Dmaven . javadoc . skip = true 
 - - - Dpmd . skip = true - Dfindbugs . skip = true 
 + - ARGS = " site - Dlinkcheck . skip = true - Dmaven . javadoc . skip = true " 
 + - ARGS = " - Dpmd . skip = true - Dfindbugs . skip = true " 
 
 - install : mvn clean verify 
 + install : mvn clean verify $ ARGS 
 # site - Dlinkcheck . skip = true - Dmaven . javadoc . skip = true 
 # - Dpmd . skip = true - Dfindbugs . skip = true 

