BLEU SCORE: 0.08054496384843698

TEST MSG: Issue # 4684 : added shell script to find missing pitest files
GENERATED MSG: Issue # 3628 : create validation for missing sevntu checks

TEST DIFF (one line): diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words <nl> index 83a75b2 . . 6c0ea08 100644 <nl> - - - a / . ci / jsoref - spellchecker / whitelist . words <nl> + + + b / . ci / jsoref - spellchecker / whitelist . words <nl> @ @ - 1327 , 6 + 1327 , 7 @ @ Whitebox <nl> whitelist <nl> whitespaceafter <nl> whitespacearound <nl> + wholename <nl> Wifi <nl> wiki <nl> wikipedia <nl> diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index 0b00ed6 . . 3a9c19f 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 342 , 6 + 342 , 47 @ @ no - exception - test - alot - of - project1 ) <nl> - - config checks - nonjavadoc - error . xml - - checkstyleVersion $ CS _ POM _ VERSION <nl> ; ; <nl> <nl> + check - missing - pitests ) <nl> + fail = 0 <nl> + mkdir - p target <nl> + <nl> + list = ( $ ( cat pom . xml | \ <nl> + xmlstarlet sel - - ps - N pom = " http : / / maven . apache . org / POM / 4 . 0 . 0 " \ <nl> + - t - v ' / / pom : profile [ . / pom : id [ contains ( text ( ) , ' pitest ' ) ] ] / / pom : targetClasses / pom : param ' ) ) <nl> + <nl> + CMD = " find src / main / java - type f ! - name ' package - info . java ' " <nl> + <nl> + for item in $ { list [ @ ] } <nl> + do <nl> + item = $ { item / / \ . / \ / } <nl> + if [ [ $ item = = * / \ * ] ] ; then <nl> + item = $ item <nl> + else <nl> + if [ [ $ item ! = * \ * ] ] ; then <nl> + item = " $ item . java " <nl> + else <nl> + item = " $ { item : : - 1 } . java " <nl> + fi <nl> + fi <nl> + <nl> + CMD = " $ CMD - and ! - wholename ' * / $ item ' " <nl> + done <nl> + <nl> + CMD = " $ CMD | sort > target / result . txt " <nl> + eval $ CMD <nl> + <nl> + results = ` cat target / result . txt ` <nl> + <nl> + echo " List of missing files in pitest profiles : $ results " <nl> + <nl> + if [ [ - n $ results ] ] ; then <nl> + fail = 1 <nl> + fi <nl> + <nl> + sleep 5s <nl> + exit $ fail <nl> + ; ; <nl> + <nl> * ) <nl> echo " Unexpected argument : $ 1 " <nl> sleep 5s <nl> diff - - git a / . travis . yml b / . travis . yml <nl> index 261a16e . . 580d040 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 210 , 6 + 210 , 11 @ @ matrix : <nl> - CMD = " . / . ci / test - spelling - unknown - words . sh " <nl> - SKIP _ CI = " false " <nl> <nl> + # find missing pitests <nl> + - env : <nl> + - DESC = " find missing pitests " <nl> + - CMD = " . / . ci / travis / travis . sh check - missing - pitests " <nl> + <nl> script : <nl> - SKIP _ FILES1 = " . github | codeship - * | buddy . yml | appveyor . yml | circleci | distelli - manifest . yml " <nl> - SKIP _ FILES2 = " | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr "
NEAREST DIFF (one line): diff - - git a / src / xdocs / config _ misc . xml b / src / xdocs / config _ misc . xml <nl> index dd96686 . . 52ee63e 100755 <nl> - - - a / src / xdocs / config _ misc . xml <nl> + + + b / src / xdocs / config _ misc . xml <nl> @ @ - 1592 , 6 + 1592 , 12 @ @ messages _ de . properties : Key ' cancel ' missing . <nl> messages . properties : Key ' hell ' missing . <nl> messages . properties : Key ' ok ' missing . <nl> < / source > <nl> + < p > <nl> + < font color = " red " > Attention : < / font > this Check could produce false - positives if it is used with <nl> + < a href = " config . html # Checker " > Checker < / a > that use cache ( property " cacheFile " ) <nl> + This is known design problem , will be addrerssed at <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3539 " > issue < / a > . <nl> + < / p > <nl> < / subsection > <nl> <nl> < subsection name = " Properties " >

TEST DIFF:
diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words 
 index 83a75b2 . . 6c0ea08 100644 
 - - - a / . ci / jsoref - spellchecker / whitelist . words 
 + + + b / . ci / jsoref - spellchecker / whitelist . words 
 @ @ - 1327 , 6 + 1327 , 7 @ @ Whitebox 
 whitelist 
 whitespaceafter 
 whitespacearound 
 + wholename 
 Wifi 
 wiki 
 wikipedia 
 diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index 0b00ed6 . . 3a9c19f 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 342 , 6 + 342 , 47 @ @ no - exception - test - alot - of - project1 ) 
 - - config checks - nonjavadoc - error . xml - - checkstyleVersion $ CS _ POM _ VERSION 
 ; ; 
 
 + check - missing - pitests ) 
 + fail = 0 
 + mkdir - p target 
 + 
 + list = ( $ ( cat pom . xml | \ 
 + xmlstarlet sel - - ps - N pom = " http : / / maven . apache . org / POM / 4 . 0 . 0 " \ 
 + - t - v ' / / pom : profile [ . / pom : id [ contains ( text ( ) , ' pitest ' ) ] ] / / pom : targetClasses / pom : param ' ) ) 
 + 
 + CMD = " find src / main / java - type f ! - name ' package - info . java ' " 
 + 
 + for item in $ { list [ @ ] } 
 + do 
 + item = $ { item / / \ . / \ / } 
 + if [ [ $ item = = * / \ * ] ] ; then 
 + item = $ item 
 + else 
 + if [ [ $ item ! = * \ * ] ] ; then 
 + item = " $ item . java " 
 + else 
 + item = " $ { item : : - 1 } . java " 
 + fi 
 + fi 
 + 
 + CMD = " $ CMD - and ! - wholename ' * / $ item ' " 
 + done 
 + 
 + CMD = " $ CMD | sort > target / result . txt " 
 + eval $ CMD 
 + 
 + results = ` cat target / result . txt ` 
 + 
 + echo " List of missing files in pitest profiles : $ results " 
 + 
 + if [ [ - n $ results ] ] ; then 
 + fail = 1 
 + fi 
 + 
 + sleep 5s 
 + exit $ fail 
 + ; ; 
 + 
 * ) 
 echo " Unexpected argument : $ 1 " 
 sleep 5s 
 diff - - git a / . travis . yml b / . travis . yml 
 index 261a16e . . 580d040 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 210 , 6 + 210 , 11 @ @ matrix : 
 - CMD = " . / . ci / test - spelling - unknown - words . sh " 
 - SKIP _ CI = " false " 
 
 + # find missing pitests 
 + - env : 
 + - DESC = " find missing pitests " 
 + - CMD = " . / . ci / travis / travis . sh check - missing - pitests " 
 + 
 script : 
 - SKIP _ FILES1 = " . github | codeship - * | buddy . yml | appveyor . yml | circleci | distelli - manifest . yml " 
 - SKIP _ FILES2 = " | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr "

NEAREST DIFF:
diff - - git a / src / xdocs / config _ misc . xml b / src / xdocs / config _ misc . xml 
 index dd96686 . . 52ee63e 100755 
 - - - a / src / xdocs / config _ misc . xml 
 + + + b / src / xdocs / config _ misc . xml 
 @ @ - 1592 , 6 + 1592 , 12 @ @ messages _ de . properties : Key ' cancel ' missing . 
 messages . properties : Key ' hell ' missing . 
 messages . properties : Key ' ok ' missing . 
 < / source > 
 + < p > 
 + < font color = " red " > Attention : < / font > this Check could produce false - positives if it is used with 
 + < a href = " config . html # Checker " > Checker < / a > that use cache ( property " cacheFile " ) 
 + This is known design problem , will be addrerssed at 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3539 " > issue < / a > . 
 + < / p > 
 < / subsection > 
 
 < subsection name = " Properties " >
