BLEU SCORE: 0.01367744106030566

TEST MSG: minor : usage of variable defined version for pmd
GENERATED MSG: Update maven - jar - plugin to 2 . 5 , issue # 644

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 257e55d . . 2f2455a 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1104 , 7 + 1104 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - pmd - plugin < / artifactId > <nl> - < version > 3 . 5 < / version > <nl> + < version > $ { maven . pmd . plugin . version } < / version > <nl> < reportSets > <nl> < reportSet > <nl> < reports >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index ca6ff40 . . f9a2494 100755 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 652 , 6 + 652 , 8 @ @ <nl> < excludedPage > pmd . html < / excludedPage > <nl> < excludedPage > findbugs . html < / excludedPage > <nl> < excludedPage > surefire - report . html < / excludedPage > <nl> + < ! - - Excluded due to checkstyle ' s issue # 549 until http : / / jira . codehaus . org / browse / MTAGLIST - 69 will be fixed - - > <nl> + < excludedPage > taglist . html < / excludedPage > <nl> < / excludedPages > <nl> < excludedLinks > <nl> < excludedLink > reports / google - style / guava < / excludedLink > <nl> @ @ - 660 , 6 + 662 , 11 @ @ <nl> < excludedLink > https : / / coveralls . io / r / checkstyle / checkstyle < / excludedLink > <nl> < excludedLink > http : / / search . maven . org / * < / excludedLink > <nl> < excludedLink > hhttp : / / junit . org < / excludedLink > <nl> + < ! - - Excluded due to checkstyle ' s issue # 549 until http : / / jira . codehaus . org / browse / MJAVADOC - 425 <nl> + and http : / / jira . codehaus . org / browse / DOXIA - 525 and http : / / jira . codehaus . org / browse / MLINKCHECK - 21 will be fixed - - > <nl> + < excludedLink > * * / com / puppycrawl / * * < / excludedLink > <nl> + < ! - - Excluded due to checkstyle ' s issue # 549 until http : / / jira . codehaus . org / browse / MJAVADOC - 425 will be fixed - - > <nl> + < excludedLink > http : / / docs . oracle . com / javase / 7 / docs / api / org / xml / sax / helpers . DefaultHandler . html ? * < / excludedLink > <nl> < / excludedLinks > <nl> < excludedHttpStatusErrors > <nl> < excludedHttpStatusError > 401 < / excludedHttpStatusError >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 257e55d . . 2f2455a 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1104 , 7 + 1104 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - pmd - plugin < / artifactId > 
 - < version > 3 . 5 < / version > 
 + < version > $ { maven . pmd . plugin . version } < / version > 
 < reportSets > 
 < reportSet > 
 < reports >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index ca6ff40 . . f9a2494 100755 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 652 , 6 + 652 , 8 @ @ 
 < excludedPage > pmd . html < / excludedPage > 
 < excludedPage > findbugs . html < / excludedPage > 
 < excludedPage > surefire - report . html < / excludedPage > 
 + < ! - - Excluded due to checkstyle ' s issue # 549 until http : / / jira . codehaus . org / browse / MTAGLIST - 69 will be fixed - - > 
 + < excludedPage > taglist . html < / excludedPage > 
 < / excludedPages > 
 < excludedLinks > 
 < excludedLink > reports / google - style / guava < / excludedLink > 
 @ @ - 660 , 6 + 662 , 11 @ @ 
 < excludedLink > https : / / coveralls . io / r / checkstyle / checkstyle < / excludedLink > 
 < excludedLink > http : / / search . maven . org / * < / excludedLink > 
 < excludedLink > hhttp : / / junit . org < / excludedLink > 
 + < ! - - Excluded due to checkstyle ' s issue # 549 until http : / / jira . codehaus . org / browse / MJAVADOC - 425 
 + and http : / / jira . codehaus . org / browse / DOXIA - 525 and http : / / jira . codehaus . org / browse / MLINKCHECK - 21 will be fixed - - > 
 + < excludedLink > * * / com / puppycrawl / * * < / excludedLink > 
 + < ! - - Excluded due to checkstyle ' s issue # 549 until http : / / jira . codehaus . org / browse / MJAVADOC - 425 will be fixed - - > 
 + < excludedLink > http : / / docs . oracle . com / javase / 7 / docs / api / org / xml / sax / helpers . DefaultHandler . html ? * < / excludedLink > 
 < / excludedLinks > 
 < excludedHttpStatusErrors > 
 < excludedHttpStatusError > 401 < / excludedHttpStatusError >
