BLEU SCORE: 0.026398002900658198

TEST MSG: minor : formatting
GENERATED MSG: infra : teamcity label is changed to mention ' inspections '

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 7f501ad . . 33b969b 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 98 , 4 + 98 , 3 @ @ directory . <nl> <nl> [ teamcity ] : https : / / teamcity . jetbrains . com / viewType . html ? buildTypeId = Checkstyle _ IdeaInspectionsMaster <nl> [ teamcity img ] : https : / / img . shields . io / teamcity / http / teamcity . jetbrains . com / s / Checkstyle _ IdeaInspectionsMaster . svg ? label = TeamCity % 20inspections <nl> -
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 09c101f . . ebda35a 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 212 , 7 + 212 , 7 @ @ matrix : <nl> - COVERAGE _ CMD = " " <nl> # MacOS verify <nl> - os : osx <nl> - env : DESC = " MacOS verify " CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean " COVERAGE _ CMD = " " <nl> + env : DESC = " MacOS verify " CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean test " COVERAGE _ CMD = " " <nl> <nl> script : eval $ CMD <nl>

TEST DIFF:
diff - - git a / README . md b / README . md 
 index 7f501ad . . 33b969b 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 98 , 4 + 98 , 3 @ @ directory . 
 
 [ teamcity ] : https : / / teamcity . jetbrains . com / viewType . html ? buildTypeId = Checkstyle _ IdeaInspectionsMaster 
 [ teamcity img ] : https : / / img . shields . io / teamcity / http / teamcity . jetbrains . com / s / Checkstyle _ IdeaInspectionsMaster . svg ? label = TeamCity % 20inspections 
 -

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 09c101f . . ebda35a 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 212 , 7 + 212 , 7 @ @ matrix : 
 - COVERAGE _ CMD = " " 
 # MacOS verify 
 - os : osx 
 - env : DESC = " MacOS verify " CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean " COVERAGE _ CMD = " " 
 + env : DESC = " MacOS verify " CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean test " COVERAGE _ CMD = " " 
 
 script : eval $ CMD 

