BLEU SCORE: 0.11631736348831642

TEST MSG: minor : fix for checkstyle violations
GENERATED MSG: minor : extending how to report issue description

TEST DIFF (one line): diff - - git a / src / xdocs / report _ issue . xml b / src / xdocs / report _ issue . xml <nl> index 629e4f4 . . 2596f69 100644 <nl> - - - a / src / xdocs / report _ issue . xml <nl> + + + b / src / xdocs / report _ issue . xml <nl> @ @ - 57 , 7 + 57 , 7 @ @ <nl> < p > <nl> We need minimized but compilable Java file and minimized config with one Check that cause problem . < br / > <nl> We do not need real source code . Any obfuscation of your super secret code is OK . < br / > <nl> - Link to your source code would be awesome . <nl> + Link to your source code would be awesome . <nl> Code has to be compilable , in other case behaviour could be strange . <nl> < / p > <nl> <nl> @ @ - 67 , 7 + 67 , 6 @ @ <nl> < source > < ! [ CDATA [ <nl> / var / tmp $ javac Test . java <nl> <nl> - <nl> / var / tmp $ cat Test . java <nl> public class Test { / / Doesn ' t warn - incorrect <nl> private static final int SOMETHING = 1 ;
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 7a35d9d . . 87f2fde 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 240 , 7 + 240 , 7 @ @ matrix : <nl> - CMD1 = " & & git clone https : / / github . com / checkstyle / contribution & & cd contribution / releasenotes - xdoc - builder " <nl> - CMD2 = " & & mvn clean compile package " <nl> - CMD3 = " & & cd . . / . . / & & git clone https : / / github . com / checkstyle / checkstyle & & cd checkstyle " <nl> - - CMD4 = " & & LATEST _ RELEASE _ TAG = $ ( git describe $ ( git rev - list - - tags - - max - count = 1 ) ) & & cd . . / " <nl> + - CMD4 = " & & LATEST _ RELEASE _ TAG = \ $ ( git describe \ $ ( git rev - list - - tags - - max - count = 1 ) ) & & cd . . / " <nl> - CMD5 = " & & CS _ RELEASE _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec | sed ' s / - SNAPSHOT / / ' ) " <nl> - CMD6 = " & & java - jar contribution / releasenotes - xdoc - builder / target / releasenotes - xdoc - builder - 1 . 0 - all . jar " <nl> - CMD7 = " - localRepoPath . - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN "

TEST DIFF:
diff - - git a / src / xdocs / report _ issue . xml b / src / xdocs / report _ issue . xml 
 index 629e4f4 . . 2596f69 100644 
 - - - a / src / xdocs / report _ issue . xml 
 + + + b / src / xdocs / report _ issue . xml 
 @ @ - 57 , 7 + 57 , 7 @ @ 
 < p > 
 We need minimized but compilable Java file and minimized config with one Check that cause problem . < br / > 
 We do not need real source code . Any obfuscation of your super secret code is OK . < br / > 
 - Link to your source code would be awesome . 
 + Link to your source code would be awesome . 
 Code has to be compilable , in other case behaviour could be strange . 
 < / p > 
 
 @ @ - 67 , 7 + 67 , 6 @ @ 
 < source > < ! [ CDATA [ 
 / var / tmp $ javac Test . java 
 
 - 
 / var / tmp $ cat Test . java 
 public class Test { / / Doesn ' t warn - incorrect 
 private static final int SOMETHING = 1 ;

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 7a35d9d . . 87f2fde 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 240 , 7 + 240 , 7 @ @ matrix : 
 - CMD1 = " & & git clone https : / / github . com / checkstyle / contribution & & cd contribution / releasenotes - xdoc - builder " 
 - CMD2 = " & & mvn clean compile package " 
 - CMD3 = " & & cd . . / . . / & & git clone https : / / github . com / checkstyle / checkstyle & & cd checkstyle " 
 - - CMD4 = " & & LATEST _ RELEASE _ TAG = $ ( git describe $ ( git rev - list - - tags - - max - count = 1 ) ) & & cd . . / " 
 + - CMD4 = " & & LATEST _ RELEASE _ TAG = \ $ ( git describe \ $ ( git rev - list - - tags - - max - count = 1 ) ) & & cd . . / " 
 - CMD5 = " & & CS _ RELEASE _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec | sed ' s / - SNAPSHOT / / ' ) " 
 - CMD6 = " & & java - jar contribution / releasenotes - xdoc - builder / target / releasenotes - xdoc - builder - 1 . 0 - all . jar " 
 - CMD7 = " - localRepoPath . - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN "
