BLEU SCORE: 0.35556702356686953

TEST MSG: Issue # 2661 : Enforce checks of sevntu - checkstyle over Checkstyle source code
GENERATED MSG: Issue # 2661 : Disable AvoidHidingCauseException of sevntu - checkstyle due to the issue

TEST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index 0490fbe . . df69721 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 70 , 9 + 70 , 19 @ @ <nl> < property name = " checkReadObjectMethod " value = " true " / > <nl> < property name = " matchMethodsByArgCount " value = " true " / > <nl> < / module > <nl> - <nl> - < ! - - Commented out due to the issue # 410 . - - > <nl> - < ! - - See https : / / github . com / sevntu - checkstyle / sevntu . checkstyle / issues / 410 - - > <nl> + < ! - - commented till https : / / github . com / sevntu - checkstyle / sevntu . checkstyle / issues / 410 - - > <nl> < ! - - < module name = " AvoidModifiersForTypes " / > - - > <nl> + < module name = " ForbidAnnotation " > <nl> + < property name = " annotationNames " value = " Ignore " / > <nl> + < property name = " annotationTargets " value = " METHOD _ DEF " / > <nl> + < / module > <nl> + < module name = " RequiredParameterForAnnotation " > <nl> + < property name = " annotationName " value = " Generated " / > <nl> + < property name = " requiredParameters " value = " value " / > <nl> + < / module > <nl> + < module name = " ForbidCertainImports " > <nl> + < property name = " packageNameRegexp " value = " ^ . * ( api | utils ) . * $ " / > <nl> + < property name = " forbiddenImportsRegexp " value = " ^ . * checks . * $ " / > <nl> + < / module > <nl> < / module > <nl> < / module >
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 340487e . . 7622b84 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 236 , 7 + 236 , 7 @ @ matrix : <nl> - jdk : oraclejdk8 <nl> env : <nl> - DESC = " Releasenotes generation " <nl> - - CMD0 = " if [ [ $ TRAVIS _ PULL _ REQUEST ] ] ; then exit 0 ; fi " <nl> + - CMD0 = " if [ [ $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi " <nl> - CMD1 = " & & git clone https : / / github . com / checkstyle / contribution & & cd contribution / releasenotes - xdoc - builder " <nl> - CMD2 = " & & mvn clean compile package " <nl> - CMD3 = " & & cd . . / . . / "

TEST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index 0490fbe . . df69721 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 70 , 9 + 70 , 19 @ @ 
 < property name = " checkReadObjectMethod " value = " true " / > 
 < property name = " matchMethodsByArgCount " value = " true " / > 
 < / module > 
 - 
 - < ! - - Commented out due to the issue # 410 . - - > 
 - < ! - - See https : / / github . com / sevntu - checkstyle / sevntu . checkstyle / issues / 410 - - > 
 + < ! - - commented till https : / / github . com / sevntu - checkstyle / sevntu . checkstyle / issues / 410 - - > 
 < ! - - < module name = " AvoidModifiersForTypes " / > - - > 
 + < module name = " ForbidAnnotation " > 
 + < property name = " annotationNames " value = " Ignore " / > 
 + < property name = " annotationTargets " value = " METHOD _ DEF " / > 
 + < / module > 
 + < module name = " RequiredParameterForAnnotation " > 
 + < property name = " annotationName " value = " Generated " / > 
 + < property name = " requiredParameters " value = " value " / > 
 + < / module > 
 + < module name = " ForbidCertainImports " > 
 + < property name = " packageNameRegexp " value = " ^ . * ( api | utils ) . * $ " / > 
 + < property name = " forbiddenImportsRegexp " value = " ^ . * checks . * $ " / > 
 + < / module > 
 < / module > 
 < / module >

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 340487e . . 7622b84 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 236 , 7 + 236 , 7 @ @ matrix : 
 - jdk : oraclejdk8 
 env : 
 - DESC = " Releasenotes generation " 
 - - CMD0 = " if [ [ $ TRAVIS _ PULL _ REQUEST ] ] ; then exit 0 ; fi " 
 + - CMD0 = " if [ [ $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi " 
 - CMD1 = " & & git clone https : / / github . com / checkstyle / contribution & & cd contribution / releasenotes - xdoc - builder " 
 - CMD2 = " & & mvn clean compile package " 
 - CMD3 = " & & cd . . / . . / "
