BLEU SCORE: 0.7825422900366437

TEST MSG: Issue # 2661 : Enforce UselessSuperCtorCallCheck of sevntu - checkstyle over Checkstyle source code
GENERATED MSG: Issue # 2661 : Enforce AvoidDefaultSerializableInInnerClasses of sevntu - checkstyle over Checkstyle source code

TEST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index cdb303b . . dd0b5f0 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 28 , 5 + 28 , 6 @ @ <nl> < module name = " DiamondOperatorForVariableDefinitionCheck " / > <nl> < module name = " ConfusingConditionCheck " / > <nl> < module name = " AvoidDefaultSerializableInInnerClasses " / > <nl> + < module name = " UselessSuperCtorCallCheck " / > <nl> < / module > <nl> < / module >
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml <nl> index ee2f7a9 . . 9129694 100644 <nl> - - - a / config / checkstyle _ checks . xml <nl> + + + b / config / checkstyle _ checks . xml <nl> @ @ - 344 , 7 + 344 , 7 @ @ <nl> < property name = " format " value = " ^ ( ex | [ a - z ] [ a - z ] [ a - zA - Z ] + ) $ " / > <nl> < / module > <nl> < module name = " StaticVariableName " > <nl> - < property name = " format " value = " ^ [ a - z ] [ a - zA - Z0 - 9 ] * $ " / > <nl> + < property name = " format " value = " ^ ( id ) | ( [ a - z ] [ a - z0 - 9 ] [ a - zA - Z0 - 9 ] + ) $ " / > <nl> < / module > <nl> < module name = " TypeName " / > <nl>

TEST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index cdb303b . . dd0b5f0 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 28 , 5 + 28 , 6 @ @ 
 < module name = " DiamondOperatorForVariableDefinitionCheck " / > 
 < module name = " ConfusingConditionCheck " / > 
 < module name = " AvoidDefaultSerializableInInnerClasses " / > 
 + < module name = " UselessSuperCtorCallCheck " / > 
 < / module > 
 < / module >

NEAREST DIFF:
diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml 
 index ee2f7a9 . . 9129694 100644 
 - - - a / config / checkstyle _ checks . xml 
 + + + b / config / checkstyle _ checks . xml 
 @ @ - 344 , 7 + 344 , 7 @ @ 
 < property name = " format " value = " ^ ( ex | [ a - z ] [ a - z ] [ a - zA - Z ] + ) $ " / > 
 < / module > 
 < module name = " StaticVariableName " > 
 - < property name = " format " value = " ^ [ a - z ] [ a - zA - Z0 - 9 ] * $ " / > 
 + < property name = " format " value = " ^ ( id ) | ( [ a - z ] [ a - z0 - 9 ] [ a - zA - Z0 - 9 ] + ) $ " / > 
 < / module > 
 < module name = " TypeName " / > 

