BLEU SCORE: 0.7825422900366437

TEST MSG: Issue # 2661 : Enforce RequiredParameterForAnnotation of sevntu - checkstyle over Checkstyle source code
GENERATED MSG: Issue # 2661 : Enforce FinalizeImplementationCheck of sevntu - checkstyle over Checkstyle source code

TEST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index 7088844 . . 4335e48 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 24 , 5 + 24 , 6 @ @ <nl> < module name = " ForbidInstantiation " / > <nl> < module name = " ForbidCCommentsInMethods " / > <nl> < module name = " FinalizeImplementationCheck " / > <nl> + < module name = " RequiredParameterForAnnotation " / > <nl> < / module > <nl> < / module >
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml <nl> index fb27409 . . ae8d049 100644 <nl> - - - a / config / checkstyle _ checks . xml <nl> + + + b / config / checkstyle _ checks . xml <nl> @ @ - 309 , 7 + 309 , 9 @ @ <nl> < property name = " format " value = " ( TODO ) | ( FIXME ) " / > <nl> < / module > <nl> < module name = " TrailingComment " / > <nl> - < module name = " UncommentedMain " / > <nl> + < module name = " UncommentedMain " > <nl> + < property name = " excludedClasses " value = " \ . Main $ " / > <nl> + < / module > <nl> < module name = " UpperEll " / > <nl> <nl> < ! - - Modifiers - - >

TEST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index 7088844 . . 4335e48 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 24 , 5 + 24 , 6 @ @ 
 < module name = " ForbidInstantiation " / > 
 < module name = " ForbidCCommentsInMethods " / > 
 < module name = " FinalizeImplementationCheck " / > 
 + < module name = " RequiredParameterForAnnotation " / > 
 < / module > 
 < / module >

NEAREST DIFF:
diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml 
 index fb27409 . . ae8d049 100644 
 - - - a / config / checkstyle _ checks . xml 
 + + + b / config / checkstyle _ checks . xml 
 @ @ - 309 , 7 + 309 , 9 @ @ 
 < property name = " format " value = " ( TODO ) | ( FIXME ) " / > 
 < / module > 
 < module name = " TrailingComment " / > 
 - < module name = " UncommentedMain " / > 
 + < module name = " UncommentedMain " > 
 + < property name = " excludedClasses " value = " \ . Main $ " / > 
 + < / module > 
 < module name = " UpperEll " / > 
 
 < ! - - Modifiers - - >
