BLEU SCORE: 0.7825422900366437

TEST MSG: Issue # 2661 : Enforce ForbidReturnInFinallyBlockCheck of sevntu - checkstyle over Checkstyle source code
GENERATED MSG: Issue # 2661 : Enforce ForbidThrowAnonymousExceptionsCheck of sevntu - checkstyle over Checkstyle source code

TEST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index 7e71b44 . . f0aa354 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 20 , 5 + 20 , 6 @ @ <nl> < module name = " NoMainMethodInAbstractClass " / > <nl> < module name = " InterfaceTypeParameterNameCheck " / > <nl> < module name = " ForbidThrowAnonymousExceptionsCheck " / > <nl> + < module name = " ForbidReturnInFinallyBlock " / > <nl> < / module > <nl> < / module >
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index c811bba . . d89af28 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 49 , 7 + 49 , 7 @ @ matrix : <nl> - CMD4 = " & & java - jar target / checkstyle - \ $ CS _ POM _ VERSION - all . jar - c / google _ checks . xml " <nl> - CMD5 = " src / it / resources / com / google / checkstyle / test / chapter3filestructure / rule332nolinewrap / InputNoLineWrapGood . java > output . log " <nl> - CMD6 = " & & cat output . log " <nl> - - CMD7 = " & & cat output . log | grep ' warning | ( Audit done . ) ' | if [ [ \ " Audit done . \ " ! = $ ? ] ] ; then exit 1 ; fi " <nl> + - CMD7 = " & & cat output . log | grep ' warning | ( Audit done . ) ' | if [ [ ' Audit done . ' ! = $ ? ] ] ; then exit 1 ; fi " <nl> - CMD = $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 <nl> - COVERAGE _ CMD = " " <nl> # nemo . sonarqube . com ( oraclejdk7 )

TEST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index 7e71b44 . . f0aa354 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 20 , 5 + 20 , 6 @ @ 
 < module name = " NoMainMethodInAbstractClass " / > 
 < module name = " InterfaceTypeParameterNameCheck " / > 
 < module name = " ForbidThrowAnonymousExceptionsCheck " / > 
 + < module name = " ForbidReturnInFinallyBlock " / > 
 < / module > 
 < / module >

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index c811bba . . d89af28 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 49 , 7 + 49 , 7 @ @ matrix : 
 - CMD4 = " & & java - jar target / checkstyle - \ $ CS _ POM _ VERSION - all . jar - c / google _ checks . xml " 
 - CMD5 = " src / it / resources / com / google / checkstyle / test / chapter3filestructure / rule332nolinewrap / InputNoLineWrapGood . java > output . log " 
 - CMD6 = " & & cat output . log " 
 - - CMD7 = " & & cat output . log | grep ' warning | ( Audit done . ) ' | if [ [ \ " Audit done . \ " ! = $ ? ] ] ; then exit 1 ; fi " 
 + - CMD7 = " & & cat output . log | grep ' warning | ( Audit done . ) ' | if [ [ ' Audit done . ' ! = $ ? ] ] ; then exit 1 ; fi " 
 - CMD = $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 
 - COVERAGE _ CMD = " " 
 # nemo . sonarqube . com ( oraclejdk7 )
