BLEU SCORE: 0.7825422900366437

TEST MSG: Issue # 2661 : Enforce NameConventionForJunit4TestClassesCheck of sevntu - checkstyle over Checkstyle source code
GENERATED MSG: Issue # 2661 : Enforce CauseParameterInException of sevntu - checkstyle over Checkstyle source code

TEST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index 1780f81 . . b89282b 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 10 , 5 + 10 , 6 @ @ <nl> < module name = " UselessSingleCatchCheck " / > <nl> < module name = " NestedSwitchCheck " / > <nl> < module name = " CauseParameterInException " / > <nl> + < module name = " NameConventionForJunit4TestClassesCheck " / > <nl> < / module > <nl> < / module >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index e3a341f . . 0358ab1 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 6 . 13 < / version > <nl> + < version > 6 . 14 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index 1780f81 . . b89282b 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 10 , 5 + 10 , 6 @ @ 
 < module name = " UselessSingleCatchCheck " / > 
 < module name = " NestedSwitchCheck " / > 
 < module name = " CauseParameterInException " / > 
 + < module name = " NameConventionForJunit4TestClassesCheck " / > 
 < / module > 
 < / module >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index e3a341f . . 0358ab1 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 6 . 13 < / version > 
 + < version > 6 . 14 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
