BLEU SCORE: 0.7825422900366437

TEST MSG: Issue # 2661 : Enforce NestedSwitchCheck of sevntu - checkstyle over Checkstyle source code
GENERATED MSG: Issue # 2661 : Enforce UselessSingleCatchCheck of sevntu - checkstyle over Checkstyle source code

TEST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index e6f53cf . . df1acd6 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 8 , 5 + 8 , 6 @ @ <nl> < module name = " TreeWalker " > <nl> < module name = " StaticMethodCandidate " / > <nl> < module name = " UselessSingleCatchCheck " / > <nl> + < module name = " NestedSwitchCheck " / > <nl> < / module > <nl> - < / module > <nl> \ No newline at end of file <nl> + < / module >
NEAREST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index 82de83f . . de88452 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 24 , 7 + 24 , 6 @ @ <nl> < / li > <nl> < / ul > <nl> <nl> - <nl> < p > New : < / p > <nl> < ul > <nl> < li > <nl> @ @ - 32 , 7 + 31 , 6 @ @ <nl> < / li > <nl> < / ul > <nl> <nl> - <nl> < p > Bug fixes : < / p > <nl> < ul > <nl> < li > <nl> @ @ - 52 , 7 + 50 , 6 @ @ <nl> < / li > <nl> < / ul > <nl> <nl> - <nl> < p > Notes : < / p > <nl> < ul > <nl> < li >

TEST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index e6f53cf . . df1acd6 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 8 , 5 + 8 , 6 @ @ 
 < module name = " TreeWalker " > 
 < module name = " StaticMethodCandidate " / > 
 < module name = " UselessSingleCatchCheck " / > 
 + < module name = " NestedSwitchCheck " / > 
 < / module > 
 - < / module > 
 \ No newline at end of file 
 + < / module >

NEAREST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index 82de83f . . de88452 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 24 , 7 + 24 , 6 @ @ 
 < / li > 
 < / ul > 
 
 - 
 < p > New : < / p > 
 < ul > 
 < li > 
 @ @ - 32 , 7 + 31 , 6 @ @ 
 < / li > 
 < / ul > 
 
 - 
 < p > Bug fixes : < / p > 
 < ul > 
 < li > 
 @ @ - 52 , 7 + 50 , 6 @ @ 
 < / li > 
 < / ul > 
 
 - 
 < p > Notes : < / p > 
 < ul > 
 < li >
