BLEU SCORE: 0.0334950357084578

TEST MSG: doc : Fix check name in CatchParameterName xdoc
GENERATED MSG: Fixed typo in JavadocMethod ' s examples xdocs , issue # 1668

TEST DIFF (one line): diff - - git a / src / xdocs / config _ naming . xml b / src / xdocs / config _ naming . xml <nl> index e986d06 . . 0dbda1e 100644 <nl> - - - a / src / xdocs / config _ naming . xml <nl> + + + b / src / xdocs / config _ naming . xml <nl> @ @ - 282 , 7 + 282 , 7 @ @ <nl> a lower case letter , followed by letters and digits is : <nl> < / p > <nl> < source > <nl> - & lt ; module name = " ParameterName " & gt ; <nl> + & lt ; module name = " CatchParameterName " & gt ; <nl> & lt ; property name = " format " value = " ^ [ a - z ] [ a - zA - Z0 - 9 ] + $ " / & gt ; <nl> & lt ; / module & gt ; <nl> < / source >
NEAREST DIFF (one line): diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java b / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java <nl> index 40bb06b . . 6bd5537 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java <nl> @ @ - 301 , 7 + 301 , 8 @ @ public class JTreeTable extends JTable { <nl> int row , int column ) { <nl> if ( isSelected ) { <nl> setBackground ( table . getSelectionBackground ( ) ) ; <nl> - } else { <nl> + } <nl> + else { <nl> setBackground ( table . getBackground ( ) ) ; <nl> } <nl> <nl> @ @ - 408 , 7 + 409 , 8 @ @ public class JTreeTable extends JTable { <nl> updatingListSelectionModel = true ; <nl> try { <nl> super . resetRowSelection ( ) ; <nl> - } finally { <nl> + } <nl> + finally { <nl> updatingListSelectionModel = false ; <nl> } <nl> } <nl> @ @ - 455 , 7 + 457 , 8 @ @ public class JTreeTable extends JTable { <nl> } <nl> } <nl> } <nl> - } finally { <nl> + } <nl> + finally { <nl> updatingListSelectionModel = false ; <nl> } <nl> }

TEST DIFF:
diff - - git a / src / xdocs / config _ naming . xml b / src / xdocs / config _ naming . xml 
 index e986d06 . . 0dbda1e 100644 
 - - - a / src / xdocs / config _ naming . xml 
 + + + b / src / xdocs / config _ naming . xml 
 @ @ - 282 , 7 + 282 , 7 @ @ 
 a lower case letter , followed by letters and digits is : 
 < / p > 
 < source > 
 - & lt ; module name = " ParameterName " & gt ; 
 + & lt ; module name = " CatchParameterName " & gt ; 
 & lt ; property name = " format " value = " ^ [ a - z ] [ a - zA - Z0 - 9 ] + $ " / & gt ; 
 & lt ; / module & gt ; 
 < / source >

NEAREST DIFF:
diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java b / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java 
 index 40bb06b . . 6bd5537 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / gui / JTreeTable . java 
 @ @ - 301 , 7 + 301 , 8 @ @ public class JTreeTable extends JTable { 
 int row , int column ) { 
 if ( isSelected ) { 
 setBackground ( table . getSelectionBackground ( ) ) ; 
 - } else { 
 + } 
 + else { 
 setBackground ( table . getBackground ( ) ) ; 
 } 
 
 @ @ - 408 , 7 + 409 , 8 @ @ public class JTreeTable extends JTable { 
 updatingListSelectionModel = true ; 
 try { 
 super . resetRowSelection ( ) ; 
 - } finally { 
 + } 
 + finally { 
 updatingListSelectionModel = false ; 
 } 
 } 
 @ @ - 455 , 7 + 457 , 8 @ @ public class JTreeTable extends JTable { 
 } 
 } 
 } 
 - } finally { 
 + } 
 + finally { 
 updatingListSelectionModel = false ; 
 } 
 }
