BLEU SCORE: 0.05847275578505035

TEST MSG: Issue # 6241 : temporary disable ' unused ' inspection , till IDEA - 203421
GENERATED MSG: Issue # 3229 : update for IntelijIdea inspections to skip java8 validation till resolved separately .

TEST DIFF (one line): diff - - git a / config / intellij - idea - inspections . xml b / config / intellij - idea - inspections . xml <nl> index 11fcc86 . . cf605ef 100644 <nl> - - - a / config / intellij - idea - inspections . xml <nl> + + + b / config / intellij - idea - inspections . xml <nl> @ @ - 5190 , 7 + 5190 , 8 @ @ <nl> < / inspection _ tool > <nl> < inspection _ tool class = " gwtRawAsyncCallback " enabled = " false " level = " WARNING " <nl> enabled _ by _ default = " false " / > <nl> - < inspection _ tool class = " unused " enabled = " true " level = " WARNING " enabled _ by _ default = " true " <nl> + < ! - - disabled till https : / / youtrack . jetbrains . com / issue / IDEA - 203421 - - > <nl> + < inspection _ tool class = " unused " enabled = " false " level = " WARNING " enabled _ by _ default = " true " <nl> field = " protected " ignoreAccessors = " true " > <nl> < option name = " LOCAL _ VARIABLE " value = " true " / > <nl> < option name = " FIELD " value = " true " / >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 4b50baa . . 7a49e95 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 232 , 6 + 232 , 21 @ @ <nl> < groupId > commons - beanutils < / groupId > <nl> < artifactId > commons - beanutils < / artifactId > <nl> < version > 1 . 9 . 2 < / version > <nl> + < ! - - Upgrading to commons - collections 3 . 2 . 2 to fix security vulnerability CVE - 2015 - 6420 . <nl> + This change can be reverted when upgrading to commons - beanutils 1 . 9 . 3 <nl> + https : / / issues . apache . org / jira / browse / BEANUTILS - 482 - - > <nl> + < exclusions > <nl> + < exclusion > <nl> + < groupId > commons - collections < / groupId > <nl> + < artifactId > commons - collections < / artifactId > <nl> + < / exclusion > <nl> + < / exclusions > <nl> + < / dependency > <nl> + < ! - - remove commons - collections dependency after commons - beanutils 1 . 9 . 3 - - > <nl> + < dependency > <nl> + < groupId > commons - collections < / groupId > <nl> + < artifactId > commons - collections < / artifactId > <nl> + < version > 3 . 2 . 2 < / version > <nl> < / dependency > <nl> < dependency > <nl> < groupId > commons - cli < / groupId >

TEST DIFF:
diff - - git a / config / intellij - idea - inspections . xml b / config / intellij - idea - inspections . xml 
 index 11fcc86 . . cf605ef 100644 
 - - - a / config / intellij - idea - inspections . xml 
 + + + b / config / intellij - idea - inspections . xml 
 @ @ - 5190 , 7 + 5190 , 8 @ @ 
 < / inspection _ tool > 
 < inspection _ tool class = " gwtRawAsyncCallback " enabled = " false " level = " WARNING " 
 enabled _ by _ default = " false " / > 
 - < inspection _ tool class = " unused " enabled = " true " level = " WARNING " enabled _ by _ default = " true " 
 + < ! - - disabled till https : / / youtrack . jetbrains . com / issue / IDEA - 203421 - - > 
 + < inspection _ tool class = " unused " enabled = " false " level = " WARNING " enabled _ by _ default = " true " 
 field = " protected " ignoreAccessors = " true " > 
 < option name = " LOCAL _ VARIABLE " value = " true " / > 
 < option name = " FIELD " value = " true " / >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 4b50baa . . 7a49e95 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 232 , 6 + 232 , 21 @ @ 
 < groupId > commons - beanutils < / groupId > 
 < artifactId > commons - beanutils < / artifactId > 
 < version > 1 . 9 . 2 < / version > 
 + < ! - - Upgrading to commons - collections 3 . 2 . 2 to fix security vulnerability CVE - 2015 - 6420 . 
 + This change can be reverted when upgrading to commons - beanutils 1 . 9 . 3 
 + https : / / issues . apache . org / jira / browse / BEANUTILS - 482 - - > 
 + < exclusions > 
 + < exclusion > 
 + < groupId > commons - collections < / groupId > 
 + < artifactId > commons - collections < / artifactId > 
 + < / exclusion > 
 + < / exclusions > 
 + < / dependency > 
 + < ! - - remove commons - collections dependency after commons - beanutils 1 . 9 . 3 - - > 
 + < dependency > 
 + < groupId > commons - collections < / groupId > 
 + < artifactId > commons - collections < / artifactId > 
 + < version > 3 . 2 . 2 < / version > 
 < / dependency > 
 < dependency > 
 < groupId > commons - cli < / groupId >
