BLEU SCORE: 0.04767707020457096

TEST MSG: Issue # 2604 : Update regexp pattern for MemberName
GENERATED MSG: sync MemberName with value from google style

TEST DIFF (one line): diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml <nl> index f8c8642 . . ee2f7a9 100644 <nl> - - - a / config / checkstyle _ checks . xml <nl> + + + b / config / checkstyle _ checks . xml <nl> @ @ - 331 , 7 + 331 , 7 @ @ <nl> < module name = " LocalFinalVariableName " / > <nl> < module name = " LocalVariableName " / > <nl> < module name = " MemberName " > <nl> - < property name = " format " value = " ^ [ a - z ] [ a - z0 - 9 ] [ a - zA - Z0 - 9 ] * $ " / > <nl> + < property name = " format " value = " ^ ( id ) | ( [ a - z ] [ a - z0 - 9 ] [ a - zA - Z0 - 9 ] + ) $ " / > <nl> < / module > <nl> < module name = " MethodName " / > <nl> < module name = " MethodTypeParameterName " / >
NEAREST DIFF (one line): diff - - git a / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputCustomImportOrder3 . java b / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputCustomImportOrder3 . java <nl> index 294ea41 . . 1363138 100644 <nl> - - - a / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputCustomImportOrder3 . java <nl> + + + b / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputCustomImportOrder3 . java <nl> @ @ - 14 , 7 + 14 , 7 @ @ import com . puppycrawl . tools . * ; <nl> import com . * ; <nl> <nl> import com . google . common . * ; <nl> - import org . apache . * ; <nl> + import org . junit . * ; <nl> <nl> public class InputCustomImportOrder3 { <nl> }

TEST DIFF:
diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml 
 index f8c8642 . . ee2f7a9 100644 
 - - - a / config / checkstyle _ checks . xml 
 + + + b / config / checkstyle _ checks . xml 
 @ @ - 331 , 7 + 331 , 7 @ @ 
 < module name = " LocalFinalVariableName " / > 
 < module name = " LocalVariableName " / > 
 < module name = " MemberName " > 
 - < property name = " format " value = " ^ [ a - z ] [ a - z0 - 9 ] [ a - zA - Z0 - 9 ] * $ " / > 
 + < property name = " format " value = " ^ ( id ) | ( [ a - z ] [ a - z0 - 9 ] [ a - zA - Z0 - 9 ] + ) $ " / > 
 < / module > 
 < module name = " MethodName " / > 
 < module name = " MethodTypeParameterName " / >

NEAREST DIFF:
diff - - git a / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputCustomImportOrder3 . java b / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputCustomImportOrder3 . java 
 index 294ea41 . . 1363138 100644 
 - - - a / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputCustomImportOrder3 . java 
 + + + b / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputCustomImportOrder3 . java 
 @ @ - 14 , 7 + 14 , 7 @ @ import com . puppycrawl . tools . * ; 
 import com . * ; 
 
 import com . google . common . * ; 
 - import org . apache . * ; 
 + import org . junit . * ; 
 
 public class InputCustomImportOrder3 { 
 }
