BLEU SCORE: 0.5129497107827519

TEST MSG: Issue # 2665 : problem with Travis build assembly & run ' - all ' jar
GENERATED MSG: Issue # 2665 : problem with Travis build assembly

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index d89af28 . . 250c580 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 45 , 11 + 45 , 11 @ @ matrix : <nl> - DESC = " assembly & run ' - all ' jar " <nl> - CMD1 = " mvn clean package - Passembly " <nl> - CMD2 = " & & CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) " <nl> - - CMD3 = " & & echo verson : \ $ CS _ POM _ VERSION " <nl> + - CMD3 = " & & echo version : \ $ CS _ POM _ VERSION " <nl> - CMD4 = " & & java - jar target / checkstyle - \ $ CS _ POM _ VERSION - all . jar - c / google _ checks . xml " <nl> - CMD5 = " src / it / resources / com / google / checkstyle / test / chapter3filestructure / rule332nolinewrap / InputNoLineWrapGood . java > output . log " <nl> - - CMD6 = " & & cat output . log " <nl> - - CMD7 = " & & cat output . log | grep ' warning | ( Audit done . ) ' | if [ [ ' Audit done . ' ! = $ ? ] ] ; then exit 1 ; fi " <nl> + - CMD6 = " & & if grep - vE ' ( Starting audit ) | ( warning ) | ( Audit done . ) ' output . log ; then exit 1 ; fi " <nl> + - CMD7 = " & & if grep ' warning ' output . log ; then exit 1 ; fi " <nl> - CMD = $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 <nl> - COVERAGE _ CMD = " " <nl> # nemo . sonarqube . com ( oraclejdk7 )
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index d8db480 . . b7841af 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 192 , 7 + 192 , 7 @ @ <nl> < projectVersion > $ { project . version } < / projectVersion > <nl> < antlr4 . version > 4 . 5 . 1 - 1 < / antlr4 . version > <nl> < maven . site . plugin . version > 3 . 4 < / maven . site . plugin . version > <nl> - < maven . findbugs . plugin . version > 3 . 0 . 2 < / maven . findbugs . plugin . version > <nl> + < maven . findbugs . plugin . version > 3 . 0 . 3 < / maven . findbugs . plugin . version > <nl> < maven . pmd . plugin . version > 3 . 5 < / maven . pmd . plugin . version > <nl> < maven . jacoco . plugin . version > 0 . 7 . 5 . 201505241946 < / maven . jacoco . plugin . version > <nl> < tools . jar . version > 1 . 7 . 0 < / tools . jar . version >

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index d89af28 . . 250c580 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 45 , 11 + 45 , 11 @ @ matrix : 
 - DESC = " assembly & run ' - all ' jar " 
 - CMD1 = " mvn clean package - Passembly " 
 - CMD2 = " & & CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) " 
 - - CMD3 = " & & echo verson : \ $ CS _ POM _ VERSION " 
 + - CMD3 = " & & echo version : \ $ CS _ POM _ VERSION " 
 - CMD4 = " & & java - jar target / checkstyle - \ $ CS _ POM _ VERSION - all . jar - c / google _ checks . xml " 
 - CMD5 = " src / it / resources / com / google / checkstyle / test / chapter3filestructure / rule332nolinewrap / InputNoLineWrapGood . java > output . log " 
 - - CMD6 = " & & cat output . log " 
 - - CMD7 = " & & cat output . log | grep ' warning | ( Audit done . ) ' | if [ [ ' Audit done . ' ! = $ ? ] ] ; then exit 1 ; fi " 
 + - CMD6 = " & & if grep - vE ' ( Starting audit ) | ( warning ) | ( Audit done . ) ' output . log ; then exit 1 ; fi " 
 + - CMD7 = " & & if grep ' warning ' output . log ; then exit 1 ; fi " 
 - CMD = $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 
 - COVERAGE _ CMD = " " 
 # nemo . sonarqube . com ( oraclejdk7 )

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index d8db480 . . b7841af 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 192 , 7 + 192 , 7 @ @ 
 < projectVersion > $ { project . version } < / projectVersion > 
 < antlr4 . version > 4 . 5 . 1 - 1 < / antlr4 . version > 
 < maven . site . plugin . version > 3 . 4 < / maven . site . plugin . version > 
 - < maven . findbugs . plugin . version > 3 . 0 . 2 < / maven . findbugs . plugin . version > 
 + < maven . findbugs . plugin . version > 3 . 0 . 3 < / maven . findbugs . plugin . version > 
 < maven . pmd . plugin . version > 3 . 5 < / maven . pmd . plugin . version > 
 < maven . jacoco . plugin . version > 0 . 7 . 5 . 201505241946 < / maven . jacoco . plugin . version > 
 < tools . jar . version > 1 . 7 . 0 < / tools . jar . version >
