BLEU SCORE: 0.021476912089159066

TEST MSG: Issue # 5106 : enable site deploy ; fix copy - site - to - sourceforge . sh
GENERATED MSG: config : automation of release process

TEST DIFF (one line): diff - - git a / . ci / copy - site - to - sourceforge . sh b / . ci / copy - site - to - sourceforge . sh <nl> index 06025ee . . 33e55e2 100755 <nl> - - - a / . ci / copy - site - to - sourceforge . sh <nl> + + + b / . ci / copy - site - to - sourceforge . sh <nl> @ @ - 26 , 9 + 26 , 17 @ @ echo " exit " | ssh - t $ SF _ USER , checkstyle @ shell . sourceforge . net create <nl> <nl> mkdir - p . ci - temp <nl> cd . ci - temp <nl> + rm - fr checkstyle . github . io <nl> echo " Clone by ssh only to avoid passwords on push " <nl> git clone git @ github . com : checkstyle / checkstyle . github . io . git <nl> - s с p - R checkstyle . github . io $ SF _ USER , checkstyle @ shell . sourceforge . net : / home / project - web / checkstyle / <nl> + echo " clean up git files " <nl> + rm - rf checkstyle . github . io / . git <nl> + rm - rf checkstyle . github . io / CNAME <nl> + echo " Archiving . . . " <nl> + tar cfz checkstyle . github . io . tar . gz checkstyle . github . io <nl> + echo " Uploading to sourceforge . . . " <nl> + scp checkstyle . github . io . tar . gz \ <nl> + $ SF _ USER , checkstyle @ shell . sourceforge . net : / home / project - web / checkstyle / <nl> <nl> # # # # # # # # # # # # # # # # # # # # # # # # # # # # # <nl> <nl> @ @ - 36 , 6 + 44 , 7 @ @ ssh $ SF _ USER , checkstyle @ shell . sourceforge . net < < EOF <nl> <nl> echo " Swap html content " <nl> cd / home / project - web / checkstyle <nl> + tar - xzvf checkstyle . github . io . tar . gz <nl> mv htdocs htdocs - $ PREV _ RELEASE <nl> mv checkstyle . github . io htdocs <nl> ln - s / home / project - web / checkstyle / reports htdocs / reports <nl> @ @ - 57 , 7 + 66 , 8 @ @ tar - xzvf htdocs - archive / htdocs - $ PREV _ RELEASE . tar . gz - C htdocs - version / \ <nl> - - exclude = " surefire - report . html " \ <nl> - - exclude = " linkcheck . html " - - exclude = " findbugs . html " - - exclude = " taglist . html " \ <nl> - - exclude = " releasenotes _ old . html " - - exclude = " dependencies . html " <nl> + <nl> echo " Make a link to make it accessible from web " <nl> - ln - f - s htdocs - version / htdocs - $ PREV _ RELEASE htdocs / version / $ PREV _ RELEASE <nl> + ln - f - s $ ( pwd ) / htdocs - version / htdocs - $ PREV _ RELEASE $ ( pwd ) / htdocs / version / $ PREV _ RELEASE <nl> <nl> EOF <nl> diff - - git a / pom . xml b / pom . xml <nl> index 0278827 . . 431be03 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 978 , 7 + 978 , 6 @ @ <nl> < xdocDirectory > $ { basedir } / src / xdocs < / xdocDirectory > <nl> < ! - - false till https : / / issues . apache . org / jira / browse / MSITE - 774 - - > <nl> < validate > false < / validate > <nl> - < skipDeploy > true < / skipDeploy > <nl> < / configuration > <nl> < / plugin > <nl>
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index e410744 . . f67cebe 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1158 , 6 + 1158 , 9 @ @ <nl> < excludedLink > https : / / travis - ci . org / < / excludedLink > <nl> < excludedLink > https : / / travis - ci . org / checkstyle / checkstyle < / excludedLink > <nl> < excludedLink > https : / / coveralls . io / r / checkstyle / checkstyle < / excludedLink > <nl> + < ! - - we did too much requests to github , now github reject all requests " 429 Too Many Requests " <nl> + https : / / codeship . com / projects / 124310 / builds / 12027213 - - > <nl> + < excludedLink > https : / / github . com / * < / excludedLink > <nl> < excludedLink > http : / / search . maven . org / * < / excludedLink > <nl> < excludedLink > http : / / junit . org < / excludedLink > <nl> < excludedLink > http : / / sonar - plugins . codehaus . org / maven - report < / excludedLink >

TEST DIFF:
diff - - git a / . ci / copy - site - to - sourceforge . sh b / . ci / copy - site - to - sourceforge . sh 
 index 06025ee . . 33e55e2 100755 
 - - - a / . ci / copy - site - to - sourceforge . sh 
 + + + b / . ci / copy - site - to - sourceforge . sh 
 @ @ - 26 , 9 + 26 , 17 @ @ echo " exit " | ssh - t $ SF _ USER , checkstyle @ shell . sourceforge . net create 
 
 mkdir - p . ci - temp 
 cd . ci - temp 
 + rm - fr checkstyle . github . io 
 echo " Clone by ssh only to avoid passwords on push " 
 git clone git @ github . com : checkstyle / checkstyle . github . io . git 
 - s с p - R checkstyle . github . io $ SF _ USER , checkstyle @ shell . sourceforge . net : / home / project - web / checkstyle / 
 + echo " clean up git files " 
 + rm - rf checkstyle . github . io / . git 
 + rm - rf checkstyle . github . io / CNAME 
 + echo " Archiving . . . " 
 + tar cfz checkstyle . github . io . tar . gz checkstyle . github . io 
 + echo " Uploading to sourceforge . . . " 
 + scp checkstyle . github . io . tar . gz \ 
 + $ SF _ USER , checkstyle @ shell . sourceforge . net : / home / project - web / checkstyle / 
 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 
 @ @ - 36 , 6 + 44 , 7 @ @ ssh $ SF _ USER , checkstyle @ shell . sourceforge . net < < EOF 
 
 echo " Swap html content " 
 cd / home / project - web / checkstyle 
 + tar - xzvf checkstyle . github . io . tar . gz 
 mv htdocs htdocs - $ PREV _ RELEASE 
 mv checkstyle . github . io htdocs 
 ln - s / home / project - web / checkstyle / reports htdocs / reports 
 @ @ - 57 , 7 + 66 , 8 @ @ tar - xzvf htdocs - archive / htdocs - $ PREV _ RELEASE . tar . gz - C htdocs - version / \ 
 - - exclude = " surefire - report . html " \ 
 - - exclude = " linkcheck . html " - - exclude = " findbugs . html " - - exclude = " taglist . html " \ 
 - - exclude = " releasenotes _ old . html " - - exclude = " dependencies . html " 
 + 
 echo " Make a link to make it accessible from web " 
 - ln - f - s htdocs - version / htdocs - $ PREV _ RELEASE htdocs / version / $ PREV _ RELEASE 
 + ln - f - s $ ( pwd ) / htdocs - version / htdocs - $ PREV _ RELEASE $ ( pwd ) / htdocs / version / $ PREV _ RELEASE 
 
 EOF 
 diff - - git a / pom . xml b / pom . xml 
 index 0278827 . . 431be03 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 978 , 7 + 978 , 6 @ @ 
 < xdocDirectory > $ { basedir } / src / xdocs < / xdocDirectory > 
 < ! - - false till https : / / issues . apache . org / jira / browse / MSITE - 774 - - > 
 < validate > false < / validate > 
 - < skipDeploy > true < / skipDeploy > 
 < / configuration > 
 < / plugin > 


NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index e410744 . . f67cebe 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1158 , 6 + 1158 , 9 @ @ 
 < excludedLink > https : / / travis - ci . org / < / excludedLink > 
 < excludedLink > https : / / travis - ci . org / checkstyle / checkstyle < / excludedLink > 
 < excludedLink > https : / / coveralls . io / r / checkstyle / checkstyle < / excludedLink > 
 + < ! - - we did too much requests to github , now github reject all requests " 429 Too Many Requests " 
 + https : / / codeship . com / projects / 124310 / builds / 12027213 - - > 
 + < excludedLink > https : / / github . com / * < / excludedLink > 
 < excludedLink > http : / / search . maven . org / * < / excludedLink > 
 < excludedLink > http : / / junit . org < / excludedLink > 
 < excludedLink > http : / / sonar - plugins . codehaus . org / maven - report < / excludedLink >
