BLEU SCORE: 0.8408964152537145

TEST MSG: doc : release notes for 8 . 15
GENERATED MSG: doc : release notes for 8 . 5

TEST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index 41404c9 . . 9372f08 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 15 , 6 + 15 , 103 @ @ <nl> <nl> < body > <nl> < ! - - placeholder for a new section - - > <nl> + < div class = " releaseDate " > 30 . 11 . 2018 < / div > <nl> + < section name = " Release 8 . 15 " > <nl> + < p > Breaking backward compatibility : < / p > <nl> + < ul > <nl> + < li > <nl> + Remove Lambda from RightCurlyCheck . <nl> + Author : rnveach <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5948 " > # 5948 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > New : < / p > <nl> + < ul > <nl> + < li > <nl> + JavadocType : Add & quot ; allowedAnnotations & quot ; . <nl> + Author : Nikolaos Georgiou <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5608 " > # 5608 < / a > <nl> + < / li > <nl> + < li > <nl> + IllegalType should check extends & amp ; implements and class / interface type parameters . <nl> + Author : Pavel Bludov <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6118 " > # 6118 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > Bug fixes : < / p > <nl> + < ul > <nl> + < li > <nl> + TreeWalkerAuditEvent doesn & # 39 ; t create events on the absolute file path . <nl> + Author : rnveach <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6028 " > # 6028 < / a > <nl> + < / li > <nl> + < li > <nl> + IllegalType should ignore parameters of methods with modifiers not in <nl> + & # 39 ; memberModifiers & # 39 ; . <nl> + Author : Eric Bruneton <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6123 " > # 6123 < / a > <nl> + < / li > <nl> + < li > <nl> + AbbreviationAsWordInName : false positive on capital letters on the end of the word . <nl> + Author : Erik Silkensen <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6130 " > # 6130 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > Notes : < / p > <nl> + < ul > <nl> + < li > <nl> + Performance issue with file . lastModified ( ) . <nl> + Author : Roman Ivanov <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6096 " > # 6096 < / a > <nl> + < / li > <nl> + < li > <nl> + warning during build of site with equalsverifier - 3 . 0 . 2 . <nl> + Author : Roman Ivanov <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6213 " > # 6213 < / a > <nl> + < / li > <nl> + < li > <nl> + upgrade to latest picocli version to fix extra space in help output . <nl> + Author : Roman Ivanov <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6175 " > # 6175 < / a > <nl> + < / li > <nl> + < li > <nl> + Please add link to contributing . md in README . md . <nl> + Author : varunu28 <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5488 " > # 5488 < / a > <nl> + < / li > <nl> + < li > <nl> + update to saxon 9 . 9 . <nl> + Author : Timur Tibeyev <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6149 " > # 6149 < / a > <nl> + < / li > <nl> + < li > <nl> + Update AbstractChecks to log DetailAST ( part 2 ) . <nl> + Author : rnveach <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5758 " > # 5758 < / a > <nl> + < / li > <nl> + < li > <nl> + update sources to avoid usage of sourceforge . net URLs . <nl> + Author : rnveach , Roman Ivanov <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6185 " > # 6185 < / a > <nl> + < / li > <nl> + < li > <nl> + using picocli as command line parser . <nl> + Author : Remko Popma , Roman Ivanov <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6068 " > # 6068 < / a > <nl> + < / li > <nl> + < li > <nl> + Add equalsverifier project to wrecker ci . <nl> + Author : Roman Ivanov <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6167 " > # 6167 < / a > <nl> + < / li > <nl> + < li > <nl> + ImportOrder : example of Intellij Idea default import order is not working . <nl> + Author : Jan Ouwens <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5510 " > # 5510 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < / section > <nl> + <nl> < div class = " releaseDate " > 21 . 10 . 2018 < / div > <nl> < section name = " Release 8 . 14 " > <nl> < p > New : < / p >
NEAREST DIFF (one line): diff - - git a / src / xdocs / property _ types . xml b / src / xdocs / property _ types . xml <nl> index cb111b5 . . fb6caac 100644 <nl> - - - a / src / xdocs / property _ types . xml <nl> + + + b / src / xdocs / property _ types . xml <nl> @ @ - 255 , 7 + 255 , 7 @ @ <nl> < td > < code > nlow < / code > < / td > <nl> < td > <nl> If the statement / expression / declaration connected to the brace spans multiple lines , <nl> - than apply < code > eol < / code > rule . Otherwise apply the < code > nl < / code > rule . <nl> + than apply < code > nl < / code > rule . Otherwise apply the < code > eol < / code > rule . <nl> < code > nlow < / code > is a mnemonic for " new line on wrap " . <nl> For the example above Checkstyle will enforce : <nl> < pre >

TEST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index 41404c9 . . 9372f08 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 15 , 6 + 15 , 103 @ @ 
 
 < body > 
 < ! - - placeholder for a new section - - > 
 + < div class = " releaseDate " > 30 . 11 . 2018 < / div > 
 + < section name = " Release 8 . 15 " > 
 + < p > Breaking backward compatibility : < / p > 
 + < ul > 
 + < li > 
 + Remove Lambda from RightCurlyCheck . 
 + Author : rnveach 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5948 " > # 5948 < / a > 
 + < / li > 
 + < / ul > 
 + < p > New : < / p > 
 + < ul > 
 + < li > 
 + JavadocType : Add & quot ; allowedAnnotations & quot ; . 
 + Author : Nikolaos Georgiou 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5608 " > # 5608 < / a > 
 + < / li > 
 + < li > 
 + IllegalType should check extends & amp ; implements and class / interface type parameters . 
 + Author : Pavel Bludov 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6118 " > # 6118 < / a > 
 + < / li > 
 + < / ul > 
 + < p > Bug fixes : < / p > 
 + < ul > 
 + < li > 
 + TreeWalkerAuditEvent doesn & # 39 ; t create events on the absolute file path . 
 + Author : rnveach 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6028 " > # 6028 < / a > 
 + < / li > 
 + < li > 
 + IllegalType should ignore parameters of methods with modifiers not in 
 + & # 39 ; memberModifiers & # 39 ; . 
 + Author : Eric Bruneton 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6123 " > # 6123 < / a > 
 + < / li > 
 + < li > 
 + AbbreviationAsWordInName : false positive on capital letters on the end of the word . 
 + Author : Erik Silkensen 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6130 " > # 6130 < / a > 
 + < / li > 
 + < / ul > 
 + < p > Notes : < / p > 
 + < ul > 
 + < li > 
 + Performance issue with file . lastModified ( ) . 
 + Author : Roman Ivanov 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6096 " > # 6096 < / a > 
 + < / li > 
 + < li > 
 + warning during build of site with equalsverifier - 3 . 0 . 2 . 
 + Author : Roman Ivanov 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6213 " > # 6213 < / a > 
 + < / li > 
 + < li > 
 + upgrade to latest picocli version to fix extra space in help output . 
 + Author : Roman Ivanov 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6175 " > # 6175 < / a > 
 + < / li > 
 + < li > 
 + Please add link to contributing . md in README . md . 
 + Author : varunu28 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5488 " > # 5488 < / a > 
 + < / li > 
 + < li > 
 + update to saxon 9 . 9 . 
 + Author : Timur Tibeyev 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6149 " > # 6149 < / a > 
 + < / li > 
 + < li > 
 + Update AbstractChecks to log DetailAST ( part 2 ) . 
 + Author : rnveach 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5758 " > # 5758 < / a > 
 + < / li > 
 + < li > 
 + update sources to avoid usage of sourceforge . net URLs . 
 + Author : rnveach , Roman Ivanov 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6185 " > # 6185 < / a > 
 + < / li > 
 + < li > 
 + using picocli as command line parser . 
 + Author : Remko Popma , Roman Ivanov 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6068 " > # 6068 < / a > 
 + < / li > 
 + < li > 
 + Add equalsverifier project to wrecker ci . 
 + Author : Roman Ivanov 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6167 " > # 6167 < / a > 
 + < / li > 
 + < li > 
 + ImportOrder : example of Intellij Idea default import order is not working . 
 + Author : Jan Ouwens 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5510 " > # 5510 < / a > 
 + < / li > 
 + < / ul > 
 + < / section > 
 + 
 < div class = " releaseDate " > 21 . 10 . 2018 < / div > 
 < section name = " Release 8 . 14 " > 
 < p > New : < / p >

NEAREST DIFF:
diff - - git a / src / xdocs / property _ types . xml b / src / xdocs / property _ types . xml 
 index cb111b5 . . fb6caac 100644 
 - - - a / src / xdocs / property _ types . xml 
 + + + b / src / xdocs / property _ types . xml 
 @ @ - 255 , 7 + 255 , 7 @ @ 
 < td > < code > nlow < / code > < / td > 
 < td > 
 If the statement / expression / declaration connected to the brace spans multiple lines , 
 - than apply < code > eol < / code > rule . Otherwise apply the < code > nl < / code > rule . 
 + than apply < code > nl < / code > rule . Otherwise apply the < code > eol < / code > rule . 
 < code > nlow < / code > is a mnemonic for " new line on wrap " . 
 For the example above Checkstyle will enforce : 
 < pre >
