BLEU SCORE: 0.09442944296079735

TEST MSG: Issue # 2451 : documented missing properties for MethodNameCheck
GENERATED MSG: Issue # 2453 : removed xdoc of CustomImportOrder . samePackageMatchingDepth

TEST DIFF (one line): diff - - git a / config / suppressions . xml b / config / suppressions . xml <nl> index 490bdad . . a826b20 100644 <nl> - - - a / config / suppressions . xml <nl> + + + b / config / suppressions . xml <nl> @ @ - 42 , 7 + 42 , 7 @ @ <nl> files = " AbstractClassNameCheckTest . java | AbstractTypeAwareCheckTest . java | AbstractJavadocCheckTest . java | AbstractViolationReporterTest . java " / > <nl> <nl> < ! - - Tone down the checking for test code - - > <nl> - < suppress checks = " CyclomaticComplexity " files = " [ \ \ / ] XDocsPagesTest \ . java " lines = " 319 " / > <nl> + < suppress checks = " CyclomaticComplexity " files = " [ \ \ / ] XDocsPagesTest \ . java " lines = " 316 " / > <nl> < suppress checks = " EmptyBlock " files = " . * [ \ \ / ] src [ \ \ / ] test [ \ \ / ] " / > <nl> < suppress checks = " ImportControl " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > <nl> < suppress checks = " Javadoc " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / XDocsPagesTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / XDocsPagesTest . java <nl> index a7e7b16 . . a43655a 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / XDocsPagesTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / XDocsPagesTest . java <nl> @ @ - 112 , 11 + 112 , 8 @ @ public class XDocsPagesTest { <nl> <nl> private static final List < String > UNDOCUMENTED _ PROPERTIES = Arrays . asList ( <nl> " SuppressWithNearbyCommentFilter . fileContents " , <nl> - " SuppressionCommentFilter . fileContents " , <nl> - " MethodNameCheck . applyToPackage " , <nl> - " MethodNameCheck . applyToPrivate " , <nl> - " MethodNameCheck . applyToProtected " , <nl> - " MethodNameCheck . applyToPublic " ) ; <nl> + " SuppressionCommentFilter . fileContents " <nl> + ) ; <nl> <nl> @ Test <nl> public void testAllChecksPresentOnAvailableChecksPage ( ) throws IOException { <nl> diff - - git a / src / xdocs / config _ naming . xml b / src / xdocs / config _ naming . xml <nl> index e03b3b2 . . f417cb8 100644 <nl> - - - a / src / xdocs / config _ naming . xml <nl> + + + b / src / xdocs / config _ naming . xml <nl> @ @ - 725 , 6 + 725 , 32 @ @ class MyClass { <nl> < td > < a href = " property _ types . html # boolean " > Boolean < / a > < / td > <nl> < td > < code > false < / code > < / td > <nl> < / tr > <nl> + < tr > <nl> + < td > applyToPublic < / td > <nl> + < td > Controls whether to apply the check to public member . < / td > <nl> + < td > < a href = " property _ types . html # boolean " > Boolean < / a > < / td > <nl> + < td > < code > true < / code > < / td > <nl> + < / tr > <nl> + < tr > <nl> + < td > applyToProtected < / td > <nl> + < td > Controls whether to apply the check to protected member . < / td > <nl> + < td > < a href = " property _ types . html # boolean " > Boolean < / a > < / td > <nl> + < td > < code > true < / code > < / td > <nl> + < / tr > <nl> + < tr > <nl> + < td > applyToPackage < / td > <nl> + < td > <nl> + Controls whether to apply the check to package - private member . <nl> + < / td > <nl> + < td > < a href = " property _ types . html # boolean " > Boolean < / a > < / td > <nl> + < td > < code > true < / code > < / td > <nl> + < / tr > <nl> + < tr > <nl> + < td > applyToPrivate < / td > <nl> + < td > Controls whether to apply the check to private member . < / td > <nl> + < td > < a href = " property _ types . html # boolean " > Boolean < / a > < / td > <nl> + < td > < code > true < / code > < / td > <nl> + < / tr > <nl> < / table > <nl> < / subsection > <nl>
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index fdbff94 . . 1a78a6d 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1234 , 7 + 1234 , 7 @ @ <nl> < ! - - Creates the binary and source distributions - - > <nl> < plugin > <nl> < artifactId > maven - assembly - plugin < / artifactId > <nl> - < version > 2 . 5 . 5 < / version > <nl> + < version > 2 . 6 < / version > <nl> < configuration > <nl> < descriptors > <nl> < descriptor > config / assembly - bin . xml < / descriptor >

TEST DIFF:
diff - - git a / config / suppressions . xml b / config / suppressions . xml 
 index 490bdad . . a826b20 100644 
 - - - a / config / suppressions . xml 
 + + + b / config / suppressions . xml 
 @ @ - 42 , 7 + 42 , 7 @ @ 
 files = " AbstractClassNameCheckTest . java | AbstractTypeAwareCheckTest . java | AbstractJavadocCheckTest . java | AbstractViolationReporterTest . java " / > 
 
 < ! - - Tone down the checking for test code - - > 
 - < suppress checks = " CyclomaticComplexity " files = " [ \ \ / ] XDocsPagesTest \ . java " lines = " 319 " / > 
 + < suppress checks = " CyclomaticComplexity " files = " [ \ \ / ] XDocsPagesTest \ . java " lines = " 316 " / > 
 < suppress checks = " EmptyBlock " files = " . * [ \ \ / ] src [ \ \ / ] test [ \ \ / ] " / > 
 < suppress checks = " ImportControl " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > 
 < suppress checks = " Javadoc " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / XDocsPagesTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / XDocsPagesTest . java 
 index a7e7b16 . . a43655a 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / XDocsPagesTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / XDocsPagesTest . java 
 @ @ - 112 , 11 + 112 , 8 @ @ public class XDocsPagesTest { 
 
 private static final List < String > UNDOCUMENTED _ PROPERTIES = Arrays . asList ( 
 " SuppressWithNearbyCommentFilter . fileContents " , 
 - " SuppressionCommentFilter . fileContents " , 
 - " MethodNameCheck . applyToPackage " , 
 - " MethodNameCheck . applyToPrivate " , 
 - " MethodNameCheck . applyToProtected " , 
 - " MethodNameCheck . applyToPublic " ) ; 
 + " SuppressionCommentFilter . fileContents " 
 + ) ; 
 
 @ Test 
 public void testAllChecksPresentOnAvailableChecksPage ( ) throws IOException { 
 diff - - git a / src / xdocs / config _ naming . xml b / src / xdocs / config _ naming . xml 
 index e03b3b2 . . f417cb8 100644 
 - - - a / src / xdocs / config _ naming . xml 
 + + + b / src / xdocs / config _ naming . xml 
 @ @ - 725 , 6 + 725 , 32 @ @ class MyClass { 
 < td > < a href = " property _ types . html # boolean " > Boolean < / a > < / td > 
 < td > < code > false < / code > < / td > 
 < / tr > 
 + < tr > 
 + < td > applyToPublic < / td > 
 + < td > Controls whether to apply the check to public member . < / td > 
 + < td > < a href = " property _ types . html # boolean " > Boolean < / a > < / td > 
 + < td > < code > true < / code > < / td > 
 + < / tr > 
 + < tr > 
 + < td > applyToProtected < / td > 
 + < td > Controls whether to apply the check to protected member . < / td > 
 + < td > < a href = " property _ types . html # boolean " > Boolean < / a > < / td > 
 + < td > < code > true < / code > < / td > 
 + < / tr > 
 + < tr > 
 + < td > applyToPackage < / td > 
 + < td > 
 + Controls whether to apply the check to package - private member . 
 + < / td > 
 + < td > < a href = " property _ types . html # boolean " > Boolean < / a > < / td > 
 + < td > < code > true < / code > < / td > 
 + < / tr > 
 + < tr > 
 + < td > applyToPrivate < / td > 
 + < td > Controls whether to apply the check to private member . < / td > 
 + < td > < a href = " property _ types . html # boolean " > Boolean < / a > < / td > 
 + < td > < code > true < / code > < / td > 
 + < / tr > 
 < / table > 
 < / subsection > 


NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index fdbff94 . . 1a78a6d 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1234 , 7 + 1234 , 7 @ @ 
 < ! - - Creates the binary and source distributions - - > 
 < plugin > 
 < artifactId > maven - assembly - plugin < / artifactId > 
 - < version > 2 . 5 . 5 < / version > 
 + < version > 2 . 6 < / version > 
 < configuration > 
 < descriptors > 
 < descriptor > config / assembly - bin . xml < / descriptor >
