BLEU SCORE: 0.2984745896009823

TEST MSG: doc : release notes 6 . 12 . 1
GENERATED MSG: release notes 6 . 10

TEST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index 06db43d . . 32321b2 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 15 , 6 + 15 , 67 @ @ <nl> <nl> < body > <nl> <nl> + < section name = " Release 6 . 12 . 1 " > <nl> + < p > Bug fixes : < / p > <nl> + < ul > <nl> + < li > <nl> + Fix RedundantModifier at final methods in anonymous class . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2122 " > # 2122 < / a > <nl> + < / li > <nl> + < li > <nl> + Performance - Optimization : Do not recompile Pattern for each file / line . Author : Fabian Loewner < a href = " https : / / github . com / checkstyle / checkstyle / pull / 2495 " > # 2495 < / a > <nl> + < / li > <nl> + < li > <nl> + Add ' ignoreOverridden ' option to skip methods with @ Override annotation . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2290 " > # 2290 < / a > <nl> + < / li > <nl> + < li > <nl> + Fix skipping validation for non empty classes when allowEmptyTypes is true . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2480 " > # 2480 < / a > <nl> + < / li > <nl> + < li > <nl> + NeedBraces : allow no body loops . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2436 " > # 2436 < / a > <nl> + < / li > <nl> + < li > <nl> + Make ' processJavadoc ' property ' true ' by default . Author : Vladislav Lisetskiy < a href = " https : / / github . com / checkstyle / checkstyle / issues / 1627 " > # 1627 < / a > <nl> + < / li > <nl> + < li > <nl> + spelling : fix strange japanese . Author : Nobuyuki - Inaba < a href = " https : / / github . com / checkstyle / checkstyle / pull / 2524 " > # 2524 < / a > <nl> + < / li > <nl> + < / ul > <nl> + <nl> + < p > Notes : < / p > <nl> + < ul > <nl> + < li > <nl> + removed excess hierarchy from several Checks . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2451 " > # 2451 < / a > <nl> + < / li > <nl> + < li > <nl> + deprecated AbstractIllegalCheck . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2451 " > # 2451 < / a > <nl> + < / li > <nl> + < li > <nl> + removed xdoc google style links to master . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2519 " > # 2519 < / a > <nl> + < / li > <nl> + < li > <nl> + removed xdoc links to master . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2519 " > # 2519 < / a > <nl> + < / li > <nl> + < li > <nl> + added xdoc example url validation . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2517 " > # 2517 < / a > <nl> + < / li > <nl> + < li > <nl> + added xdoc check order validation , all xdoc are sorted . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2292 " > # 2292 < / a > <nl> + < / li > <nl> + < li > <nl> + validate existence of config file sooner . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 1267 " > # 1267 < / a > <nl> + < / li > <nl> + < li > <nl> + reorganized checkstyle _ checks . xml . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2526 " > # 2526 < / a > <nl> + < / li > <nl> + < li > <nl> + Describe token sets in ' writing checks ' section in xdoc . Author : Vladislav Lisetskiy < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2346 " > # 2346 < / a > <nl> + < / li > <nl> + < li > <nl> + Update System Rules to 1 . 13 . 0 . Author : Michal Kordas < a href = " https : / / github . com / checkstyle / checkstyle / pull / 2513 " > # 2513 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < / section > <nl> + <nl> < section name = " Release 6 . 12 " > <nl> < p > Bug fixes : < / p > <nl> < ul >
NEAREST DIFF (one line): diff - - git a / src / site / resources / js / anchors . js b / src / site / resources / js / anchors . js <nl> index a6e9e75 . . 5a328f0 100644 <nl> - - - a / src / site / resources / js / anchors . js <nl> + + + b / src / site / resources / js / anchors . js <nl> @ @ - 1 , 7 + 1 , 5 @ @ <nl> ' use strict ' ; <nl> <nl> - window . addEventListener ( ' load ' , main ) ; <nl> - <nl> function main ( ) { <nl> var url = window . location . href ; <nl> var anchors = document . getElementsByTagName ( ' h2 ' ) ; <nl> @ @ - 20 , 4 + 18 , 6 @ @ function main ( ) { <nl> anchors [ i ] . appendChild ( anchor ) ; <nl> } <nl> <nl> - } <nl> \ No newline at end of file <nl> + } <nl> + <nl> + window . addEventListener ( ' load ' , main ) ;

TEST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index 06db43d . . 32321b2 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 15 , 6 + 15 , 67 @ @ 
 
 < body > 
 
 + < section name = " Release 6 . 12 . 1 " > 
 + < p > Bug fixes : < / p > 
 + < ul > 
 + < li > 
 + Fix RedundantModifier at final methods in anonymous class . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2122 " > # 2122 < / a > 
 + < / li > 
 + < li > 
 + Performance - Optimization : Do not recompile Pattern for each file / line . Author : Fabian Loewner < a href = " https : / / github . com / checkstyle / checkstyle / pull / 2495 " > # 2495 < / a > 
 + < / li > 
 + < li > 
 + Add ' ignoreOverridden ' option to skip methods with @ Override annotation . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2290 " > # 2290 < / a > 
 + < / li > 
 + < li > 
 + Fix skipping validation for non empty classes when allowEmptyTypes is true . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2480 " > # 2480 < / a > 
 + < / li > 
 + < li > 
 + NeedBraces : allow no body loops . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2436 " > # 2436 < / a > 
 + < / li > 
 + < li > 
 + Make ' processJavadoc ' property ' true ' by default . Author : Vladislav Lisetskiy < a href = " https : / / github . com / checkstyle / checkstyle / issues / 1627 " > # 1627 < / a > 
 + < / li > 
 + < li > 
 + spelling : fix strange japanese . Author : Nobuyuki - Inaba < a href = " https : / / github . com / checkstyle / checkstyle / pull / 2524 " > # 2524 < / a > 
 + < / li > 
 + < / ul > 
 + 
 + < p > Notes : < / p > 
 + < ul > 
 + < li > 
 + removed excess hierarchy from several Checks . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2451 " > # 2451 < / a > 
 + < / li > 
 + < li > 
 + deprecated AbstractIllegalCheck . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2451 " > # 2451 < / a > 
 + < / li > 
 + < li > 
 + removed xdoc google style links to master . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2519 " > # 2519 < / a > 
 + < / li > 
 + < li > 
 + removed xdoc links to master . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2519 " > # 2519 < / a > 
 + < / li > 
 + < li > 
 + added xdoc example url validation . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2517 " > # 2517 < / a > 
 + < / li > 
 + < li > 
 + added xdoc check order validation , all xdoc are sorted . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2292 " > # 2292 < / a > 
 + < / li > 
 + < li > 
 + validate existence of config file sooner . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 1267 " > # 1267 < / a > 
 + < / li > 
 + < li > 
 + reorganized checkstyle _ checks . xml . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2526 " > # 2526 < / a > 
 + < / li > 
 + < li > 
 + Describe token sets in ' writing checks ' section in xdoc . Author : Vladislav Lisetskiy < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2346 " > # 2346 < / a > 
 + < / li > 
 + < li > 
 + Update System Rules to 1 . 13 . 0 . Author : Michal Kordas < a href = " https : / / github . com / checkstyle / checkstyle / pull / 2513 " > # 2513 < / a > 
 + < / li > 
 + < / ul > 
 + < / section > 
 + 
 < section name = " Release 6 . 12 " > 
 < p > Bug fixes : < / p > 
 < ul >

NEAREST DIFF:
diff - - git a / src / site / resources / js / anchors . js b / src / site / resources / js / anchors . js 
 index a6e9e75 . . 5a328f0 100644 
 - - - a / src / site / resources / js / anchors . js 
 + + + b / src / site / resources / js / anchors . js 
 @ @ - 1 , 7 + 1 , 5 @ @ 
 ' use strict ' ; 
 
 - window . addEventListener ( ' load ' , main ) ; 
 - 
 function main ( ) { 
 var url = window . location . href ; 
 var anchors = document . getElementsByTagName ( ' h2 ' ) ; 
 @ @ - 20 , 4 + 18 , 6 @ @ function main ( ) { 
 anchors [ i ] . appendChild ( anchor ) ; 
 } 
 
 - } 
 \ No newline at end of file 
 + } 
 + 
 + window . addEventListener ( ' load ' , main ) ;
