BLEU SCORE: 0.018738883683389617

TEST MSG: minor : dead link was removed ( linkcheck maven plugin )
GENERATED MSG: release notes 6 . 1

TEST DIFF (one line): diff - - git a / src / xdocs / releasenotes _ old . xml b / src / xdocs / releasenotes _ old . xml <nl> index 14aa818 . . e34b2c2 100644 <nl> - - - a / src / xdocs / releasenotes _ old . xml <nl> + + + b / src / xdocs / releasenotes _ old . xml <nl> @ @ - 45 , 7 + 45 , 7 @ @ <nl> added support for a separate throws indentation configuration <nl> < / li > <nl> < li > <nl> - SuppressionCommentFilter ignores messageFormat . Patch from Chris Brigham . < a href = " http : / / sourceforge . net / p / checkstyle / bugs / 520 / " > # 520 < / a > <nl> + SuppressionCommentFilter ignores messageFormat . Patch from Chris Brigham . <nl> < / li > <nl> < li > <nl> Exclude some java . util classes from Class Fan out . Thanks to Ivan Sopov and Vincent Massol . < a href = " https : / / github . com / checkstyle / checkstyle / issues / 31 " > # 31 < / a >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index a67c2ac . . 4a19b30 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 381 , 24 + 381 , 6 @ @ <nl> < / configuration > <nl> < / plugin > <nl> <nl> - < plugin > <nl> - < groupId > org . codehaus . mojo < / groupId > <nl> - < artifactId > exec - maven - plugin < / artifactId > <nl> - < version > 1 . 2 < / version > <nl> - < executions > <nl> - < execution > <nl> - < id > runner < / id > <nl> - < goals > <nl> - < goal > java < / goal > <nl> - < / goals > <nl> - < / execution > <nl> - < / executions > <nl> - < configuration > <nl> - < mainClass > com . puppycrawl . tools . checkstyle . gui . Main < / mainClass > <nl> - < classpathScope > runtime < / classpathScope > <nl> - < / configuration > <nl> - < / plugin > <nl> - <nl> < ! - - Ensure the manifest has all the gory details - - > <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> diff - - git a / src / xdocs / cmdline . xml . vm b / src / xdocs / cmdline . xml . vm <nl> index c4283db . . 77c9cb7 100644 <nl> - - - a / src / xdocs / cmdline . xml . vm <nl> + + + b / src / xdocs / cmdline . xml . vm <nl> @ @ - 93 , 9 + 93 , 12 @ @ java - D & lt ; property & gt ; = & lt ; value & gt ; \ <nl> < source > <nl> java - jar checkstyle - $ { projectVersion } - all . jar - c docs / sun _ checks . xml Check . java <nl> < / source > <nl> + Official configuration files : <nl> + < a href = " https : / / raw . githubusercontent . com / checkstyle / checkstyle / master / sun _ checks . xml " > sun _ checks . xml < / a > <nl> + < a href = " https : / / raw . githubusercontent . com / checkstyle / checkstyle / master / google _ checks . xml " > google _ checks . xml < / a > <nl> < / p > <nl> < / section > <nl> - < ! - - Why it does not work ? <nl> + <nl> < section name = " Run after compilation " > <nl> < p > <nl> Download and compile : <nl> @ @ - 105 , 13 + 108 , 19 @ @ cd checkstyle <nl> mvn clean compile <nl> < / source > <nl> <nl> - Run with arguments : <nl> + Run validation with arguments : <nl> + < source > <nl> + mvn exec : java - Dexec . mainClass = " com . puppycrawl . tools . checkstyle . Main " \ <nl> + - Dexec . args = " - c sun _ checks . xml - r src / main / java " <nl> + < / source > <nl> + Run UI application for file : <nl> < source > <nl> - mvn exec : java - Dexec . mainClass = " com . puppycrawl . tools . checkstyle . Main " Dexec . args = " - c sun _ checks . xml Check . java " <nl> + mvn exec : java - Dexec . mainClass = " com . puppycrawl . tools . checkstyle . gui . Main " \ <nl> + - Dexec . args = " src / main / java / com / puppycrawl / tools / checkstyle / Checker . java " <nl> < / source > <nl> < / p > <nl> < / section > <nl> - - - > <nl> + <nl> < section name = " Usage by Classpath update " > <nl> < p > <nl> The easiest way is to include

TEST DIFF:
diff - - git a / src / xdocs / releasenotes _ old . xml b / src / xdocs / releasenotes _ old . xml 
 index 14aa818 . . e34b2c2 100644 
 - - - a / src / xdocs / releasenotes _ old . xml 
 + + + b / src / xdocs / releasenotes _ old . xml 
 @ @ - 45 , 7 + 45 , 7 @ @ 
 added support for a separate throws indentation configuration 
 < / li > 
 < li > 
 - SuppressionCommentFilter ignores messageFormat . Patch from Chris Brigham . < a href = " http : / / sourceforge . net / p / checkstyle / bugs / 520 / " > # 520 < / a > 
 + SuppressionCommentFilter ignores messageFormat . Patch from Chris Brigham . 
 < / li > 
 < li > 
 Exclude some java . util classes from Class Fan out . Thanks to Ivan Sopov and Vincent Massol . < a href = " https : / / github . com / checkstyle / checkstyle / issues / 31 " > # 31 < / a >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index a67c2ac . . 4a19b30 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 381 , 24 + 381 , 6 @ @ 
 < / configuration > 
 < / plugin > 
 
 - < plugin > 
 - < groupId > org . codehaus . mojo < / groupId > 
 - < artifactId > exec - maven - plugin < / artifactId > 
 - < version > 1 . 2 < / version > 
 - < executions > 
 - < execution > 
 - < id > runner < / id > 
 - < goals > 
 - < goal > java < / goal > 
 - < / goals > 
 - < / execution > 
 - < / executions > 
 - < configuration > 
 - < mainClass > com . puppycrawl . tools . checkstyle . gui . Main < / mainClass > 
 - < classpathScope > runtime < / classpathScope > 
 - < / configuration > 
 - < / plugin > 
 - 
 < ! - - Ensure the manifest has all the gory details - - > 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 diff - - git a / src / xdocs / cmdline . xml . vm b / src / xdocs / cmdline . xml . vm 
 index c4283db . . 77c9cb7 100644 
 - - - a / src / xdocs / cmdline . xml . vm 
 + + + b / src / xdocs / cmdline . xml . vm 
 @ @ - 93 , 9 + 93 , 12 @ @ java - D & lt ; property & gt ; = & lt ; value & gt ; \ 
 < source > 
 java - jar checkstyle - $ { projectVersion } - all . jar - c docs / sun _ checks . xml Check . java 
 < / source > 
 + Official configuration files : 
 + < a href = " https : / / raw . githubusercontent . com / checkstyle / checkstyle / master / sun _ checks . xml " > sun _ checks . xml < / a > 
 + < a href = " https : / / raw . githubusercontent . com / checkstyle / checkstyle / master / google _ checks . xml " > google _ checks . xml < / a > 
 < / p > 
 < / section > 
 - < ! - - Why it does not work ? 
 + 
 < section name = " Run after compilation " > 
 < p > 
 Download and compile : 
 @ @ - 105 , 13 + 108 , 19 @ @ cd checkstyle 
 mvn clean compile 
 < / source > 
 
 - Run with arguments : 
 + Run validation with arguments : 
 + < source > 
 + mvn exec : java - Dexec . mainClass = " com . puppycrawl . tools . checkstyle . Main " \ 
 + - Dexec . args = " - c sun _ checks . xml - r src / main / java " 
 + < / source > 
 + Run UI application for file : 
 < source > 
 - mvn exec : java - Dexec . mainClass = " com . puppycrawl . tools . checkstyle . Main " Dexec . args = " - c sun _ checks . xml Check . java " 
 + mvn exec : java - Dexec . mainClass = " com . puppycrawl . tools . checkstyle . gui . Main " \ 
 + - Dexec . args = " src / main / java / com / puppycrawl / tools / checkstyle / Checker . java " 
 < / source > 
 < / p > 
 < / section > 
 - - - > 
 + 
 < section name = " Usage by Classpath update " > 
 < p > 
 The easiest way is to include
