BLEU SCORE: 0.02383853510228548

TEST MSG: Issue # 1238 : Update list of missing tools
GENERATED MSG: added a couple links to NetBeans integration .

TEST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index 0ac9a3f . . 52c94e3 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 192 , 6 + 192 , 12 @ @ <nl> < td > < a href = " http : / / maven . apache . org / plugins / maven - checkstyle - plugin / checkstyle . html " > example report < / a > < / td > <nl> < / tr > <nl> < tr > <nl> + < td > < a href = " http : / / tide . olympe . in / " > tIDE < / a > < / td > <nl> + < td / > <nl> + < td > Built in < / td > <nl> + < td / > <nl> + < / tr > <nl> + < tr > <nl> < td > < a href = " https : / / netbeans . org / " > NetBeans < / a > < / td > <nl> < td > Petr Hejl < / td > <nl> < td > <nl> @ @ - 238 , 20 + 244 , 6 @ @ <nl> < td > Provides quality assurance features . < / td > <nl> < / tr > <nl> < tr > <nl> - < td / > <nl> - < td > < a href = " http : / / jcoderz . github . io / " > jCoderZ < / a > < / td > <nl> - < td > <nl> - < a href = " http : / / jcoderz . github . io / " > fawkeZ < / a > <nl> - < / td > <nl> - < td > Combines multiple tools ( CheckStyle , findbugs , PMD , Cobertura , etc . ) < / td > <nl> - < / tr > <nl> - < tr > <nl> - < td > < a href = " http : / / tide . olympe . in / " > tIDE < / a > < / td > <nl> - < td / > <nl> - < td > Built in < / td > <nl> - < td / > <nl> - < / tr > <nl> - < tr > <nl> < td > < a href = " http : / / www . jarchitect . com / " > JArchitect < / a > < / td > <nl> < td / > <nl> < td > < a href = " http : / / www . jarchitect . com / " > JArchitect Home Page < / a > < / td > <nl> @ @ - 277 , 6 + 269 , 14 @ @ <nl> < td / > <nl> < / tr > <nl> < tr > <nl> + < td / > <nl> + < td > < a href = " http : / / jcoderz . github . io / " > jCoderZ < / a > < / td > <nl> + < td > <nl> + < a href = " https : / / github . com / jCoderZ / fawkez - code - report " > fawkez - code - report < / a > <nl> + < / td > <nl> + < td > Combines multiple tools ( CheckStyle , findbugs , PMD , Cobertura , etc . ) < / td > <nl> + < / tr > <nl> + < tr > <nl> < td > < a href = " http : / / www . bluej . org " > BlueJ < / a > < / td > <nl> < td > Rick Giles < / td > <nl> < td > < a href = " http : / / bluejcheckstyle . sourceforge . net / " > bluejcheckstyle home page < / a > < / td >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 6c9fd9a . . a42fe44 100755 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 33 , 11 + 33 , 6 @ @ <nl> < version > 1 . 0 < / version > <nl> < / dependency > <nl> < dependency > <nl> - < groupId > commons - collections < / groupId > <nl> - < artifactId > commons - collections < / artifactId > <nl> - < version > 2 . 1 < / version > <nl> - < / dependency > <nl> - < dependency > <nl> < groupId > commons - logging < / groupId > <nl> < artifactId > commons - logging < / artifactId > <nl> < version > 1 . 0 . 3 < / version > <nl> @ @ - 47 , 31 + 42 , 5 @ @ <nl> < artifactId > google - collect < / artifactId > <nl> < version > snapshot - 20080321 < / version > <nl> < / dependency > <nl> - < dependency > <nl> - < groupId > emma < / groupId > <nl> - < artifactId > emma < / artifactId > <nl> - < version > 2 . 0 . 5312 < / version > <nl> - < / dependency > <nl> - < dependency > <nl> - < groupId > emma < / groupId > <nl> - < artifactId > emma _ ant < / artifactId > <nl> - < version > 2 . 0 . 5312 < / version > <nl> - < / dependency > <nl> - < dependency > <nl> - < groupId > jdom < / groupId > <nl> - < artifactId > jdom < / artifactId > <nl> - < version > b8 < / version > <nl> - < / dependency > <nl> - < dependency > <nl> - < groupId > junit < / groupId > <nl> - < artifactId > junit < / artifactId > <nl> - < version > 4 . 4 < / version > <nl> - < scope > test < / scope > <nl> - < / dependency > <nl> - < dependency > <nl> - < groupId > velocity < / groupId > <nl> - < artifactId > velocity - dep < / artifactId > <nl> - < version > 1 . 4 < / version > <nl> - < / dependency > <nl> < / dependencies > <nl> < / project >

TEST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index 0ac9a3f . . 52c94e3 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 192 , 6 + 192 , 12 @ @ 
 < td > < a href = " http : / / maven . apache . org / plugins / maven - checkstyle - plugin / checkstyle . html " > example report < / a > < / td > 
 < / tr > 
 < tr > 
 + < td > < a href = " http : / / tide . olympe . in / " > tIDE < / a > < / td > 
 + < td / > 
 + < td > Built in < / td > 
 + < td / > 
 + < / tr > 
 + < tr > 
 < td > < a href = " https : / / netbeans . org / " > NetBeans < / a > < / td > 
 < td > Petr Hejl < / td > 
 < td > 
 @ @ - 238 , 20 + 244 , 6 @ @ 
 < td > Provides quality assurance features . < / td > 
 < / tr > 
 < tr > 
 - < td / > 
 - < td > < a href = " http : / / jcoderz . github . io / " > jCoderZ < / a > < / td > 
 - < td > 
 - < a href = " http : / / jcoderz . github . io / " > fawkeZ < / a > 
 - < / td > 
 - < td > Combines multiple tools ( CheckStyle , findbugs , PMD , Cobertura , etc . ) < / td > 
 - < / tr > 
 - < tr > 
 - < td > < a href = " http : / / tide . olympe . in / " > tIDE < / a > < / td > 
 - < td / > 
 - < td > Built in < / td > 
 - < td / > 
 - < / tr > 
 - < tr > 
 < td > < a href = " http : / / www . jarchitect . com / " > JArchitect < / a > < / td > 
 < td / > 
 < td > < a href = " http : / / www . jarchitect . com / " > JArchitect Home Page < / a > < / td > 
 @ @ - 277 , 6 + 269 , 14 @ @ 
 < td / > 
 < / tr > 
 < tr > 
 + < td / > 
 + < td > < a href = " http : / / jcoderz . github . io / " > jCoderZ < / a > < / td > 
 + < td > 
 + < a href = " https : / / github . com / jCoderZ / fawkez - code - report " > fawkez - code - report < / a > 
 + < / td > 
 + < td > Combines multiple tools ( CheckStyle , findbugs , PMD , Cobertura , etc . ) < / td > 
 + < / tr > 
 + < tr > 
 < td > < a href = " http : / / www . bluej . org " > BlueJ < / a > < / td > 
 < td > Rick Giles < / td > 
 < td > < a href = " http : / / bluejcheckstyle . sourceforge . net / " > bluejcheckstyle home page < / a > < / td >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 6c9fd9a . . a42fe44 100755 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 33 , 11 + 33 , 6 @ @ 
 < version > 1 . 0 < / version > 
 < / dependency > 
 < dependency > 
 - < groupId > commons - collections < / groupId > 
 - < artifactId > commons - collections < / artifactId > 
 - < version > 2 . 1 < / version > 
 - < / dependency > 
 - < dependency > 
 < groupId > commons - logging < / groupId > 
 < artifactId > commons - logging < / artifactId > 
 < version > 1 . 0 . 3 < / version > 
 @ @ - 47 , 31 + 42 , 5 @ @ 
 < artifactId > google - collect < / artifactId > 
 < version > snapshot - 20080321 < / version > 
 < / dependency > 
 - < dependency > 
 - < groupId > emma < / groupId > 
 - < artifactId > emma < / artifactId > 
 - < version > 2 . 0 . 5312 < / version > 
 - < / dependency > 
 - < dependency > 
 - < groupId > emma < / groupId > 
 - < artifactId > emma _ ant < / artifactId > 
 - < version > 2 . 0 . 5312 < / version > 
 - < / dependency > 
 - < dependency > 
 - < groupId > jdom < / groupId > 
 - < artifactId > jdom < / artifactId > 
 - < version > b8 < / version > 
 - < / dependency > 
 - < dependency > 
 - < groupId > junit < / groupId > 
 - < artifactId > junit < / artifactId > 
 - < version > 4 . 4 < / version > 
 - < scope > test < / scope > 
 - < / dependency > 
 - < dependency > 
 - < groupId > velocity < / groupId > 
 - < artifactId > velocity - dep < / artifactId > 
 - < version > 1 . 4 < / version > 
 - < / dependency > 
 < / dependencies > 
 < / project >
