BLEU SCORE: 0.017043400968908922

TEST MSG: Pull # 2394 : Update Maven Surefire and Failsafe plugins to 2 . 19
GENERATED MSG: fix accordng to detected outdated versions - https : / / www . versioneye . com / user / projects / 55264178c4b71d7001000002 # tab - dependencies

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 1a78a6d . . 5e6e7b9 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 681 , 7 + 681 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - failsafe - plugin < / artifactId > <nl> - < version > 2 . 18 . 1 < / version > <nl> + < version > 2 . 19 < / version > <nl> < configuration > <nl> < includes > <nl> < include > com / google / * * / * . java < / include > <nl> @ @ - 707 , 7 + 707 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - surefire - plugin < / artifactId > <nl> - < version > 2 . 18 . 1 < / version > <nl> + < version > 2 . 19 < / version > <nl> < configuration > <nl> < argLine > - Duser . language = en - Duser . country = US - XX : - UseSplitVerifier < / argLine > <nl> < systemPropertyVariables > <nl> @ @ - 958 , 7 + 958 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - surefire - report - plugin < / artifactId > <nl> - < version > 2 . 18 . 1 < / version > <nl> + < version > 2 . 19 < / version > <nl> < / plugin > <nl> <nl> < plugin >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index f7f072b . . 1ca0f7a 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 307 , 6 + 307 , 10 @ @ <nl> < version > 2 . 6 . 1 < / version > <nl> < / plugin > <nl> <nl> + < ! - - It brakes linkcheck plugin report . <nl> + It works when linkcheck . forceSite = false , but <nl> + at this case linkcheck report is full of false - positives <nl> + <nl> < plugin > <nl> < groupId > org . codehaus . mojo < / groupId > <nl> < artifactId > tidy - maven - plugin < / artifactId > <nl> @ @ - 321 , 6 + 325 , 7 @ @ <nl> < / execution > <nl> < / executions > <nl> < / plugin > <nl> + - - > <nl> <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> @ @ - 1007 , 7 + 1012 , 7 @ @ <nl> < httpMethod > GET < / httpMethod > <nl> < timeout > 3000 < / timeout > <nl> < httpFollowRedirect > false < / httpFollowRedirect > <nl> - < forceSite > false < / forceSite > <nl> + < forceSite > true < / forceSite > <nl> < excludedPages > <nl> < excludedPage > dependencies . html < / excludedPage > <nl> < excludedPage > cobertura / * * < / excludedPage >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 1a78a6d . . 5e6e7b9 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 681 , 7 + 681 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - failsafe - plugin < / artifactId > 
 - < version > 2 . 18 . 1 < / version > 
 + < version > 2 . 19 < / version > 
 < configuration > 
 < includes > 
 < include > com / google / * * / * . java < / include > 
 @ @ - 707 , 7 + 707 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - surefire - plugin < / artifactId > 
 - < version > 2 . 18 . 1 < / version > 
 + < version > 2 . 19 < / version > 
 < configuration > 
 < argLine > - Duser . language = en - Duser . country = US - XX : - UseSplitVerifier < / argLine > 
 < systemPropertyVariables > 
 @ @ - 958 , 7 + 958 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - surefire - report - plugin < / artifactId > 
 - < version > 2 . 18 . 1 < / version > 
 + < version > 2 . 19 < / version > 
 < / plugin > 
 
 < plugin >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index f7f072b . . 1ca0f7a 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 307 , 6 + 307 , 10 @ @ 
 < version > 2 . 6 . 1 < / version > 
 < / plugin > 
 
 + < ! - - It brakes linkcheck plugin report . 
 + It works when linkcheck . forceSite = false , but 
 + at this case linkcheck report is full of false - positives 
 + 
 < plugin > 
 < groupId > org . codehaus . mojo < / groupId > 
 < artifactId > tidy - maven - plugin < / artifactId > 
 @ @ - 321 , 6 + 325 , 7 @ @ 
 < / execution > 
 < / executions > 
 < / plugin > 
 + - - > 
 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 @ @ - 1007 , 7 + 1012 , 7 @ @ 
 < httpMethod > GET < / httpMethod > 
 < timeout > 3000 < / timeout > 
 < httpFollowRedirect > false < / httpFollowRedirect > 
 - < forceSite > false < / forceSite > 
 + < forceSite > true < / forceSite > 
 < excludedPages > 
 < excludedPage > dependencies . html < / excludedPage > 
 < excludedPage > cobertura / * * < / excludedPage >
