BLEU SCORE: 0.04065425428798724

TEST MSG: Issue # 1238 : Replaced outdated link for bamboo - checkstyle - plugin
GENERATED MSG: information about Checkstyle plugin for Bamboo to your homepage # 387

TEST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index b48ccdb . . 0ac9a3f 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 176 , 7 + 176 , 7 @ @ <nl> < tr > <nl> < td > < a href = " https : / / bitbucket . org / atlassian / bamboo - checkstyle - plugin " > Bamboo Checkstyle plug - in < / a > < / td > <nl> < td > Atlassian ( formerly by Ross Rowe and Stephan Paulicke ) < / td > <nl> - < td > < a href = " https : / / marketplace . atlassian . com / archive / com . atlassian . bamboo . plugins . bamboo - checkstyle - plugin " > Bamboo Checkstyle plug - in Atlassian Marketplace page < / a > < / td > <nl> + < td > < a href = " https : / / bitbucket . org / atlassian / bamboo - checkstyle - plugin " > Bamboo Checkstyle plug - in Home Page < / a > < / td > <nl> < td > An add - on that will parse and record CheckStyle reports and report your style violations over time . < / td > <nl> < / tr > <nl> < tr >
NEAREST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index cf89c8c . . ef9793d 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 292 , 6 + 292 , 12 @ @ <nl> < td > < a href = " http : / / qalab . sourceforge . net / " > QALab Home Page < / a > < / td > <nl> < td > Supports tracking Checkstyle statistics over time . < / td > <nl> < / tr > <nl> + < tr > <nl> + < td > < a href = " http : / / www . jarchitect . com / " > JArchitect < / a > < / td > <nl> + < td > < / td > <nl> + < td > < a href = " http : / / www . jarchitect . com / " > JArchitect Home Page < / a > < / td > <nl> + < td > Imports XML result files from CheckStyle . < / td > <nl> + < / tr > <nl> < / table > <nl> <nl> < p >

TEST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index b48ccdb . . 0ac9a3f 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 176 , 7 + 176 , 7 @ @ 
 < tr > 
 < td > < a href = " https : / / bitbucket . org / atlassian / bamboo - checkstyle - plugin " > Bamboo Checkstyle plug - in < / a > < / td > 
 < td > Atlassian ( formerly by Ross Rowe and Stephan Paulicke ) < / td > 
 - < td > < a href = " https : / / marketplace . atlassian . com / archive / com . atlassian . bamboo . plugins . bamboo - checkstyle - plugin " > Bamboo Checkstyle plug - in Atlassian Marketplace page < / a > < / td > 
 + < td > < a href = " https : / / bitbucket . org / atlassian / bamboo - checkstyle - plugin " > Bamboo Checkstyle plug - in Home Page < / a > < / td > 
 < td > An add - on that will parse and record CheckStyle reports and report your style violations over time . < / td > 
 < / tr > 
 < tr >

NEAREST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index cf89c8c . . ef9793d 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 292 , 6 + 292 , 12 @ @ 
 < td > < a href = " http : / / qalab . sourceforge . net / " > QALab Home Page < / a > < / td > 
 < td > Supports tracking Checkstyle statistics over time . < / td > 
 < / tr > 
 + < tr > 
 + < td > < a href = " http : / / www . jarchitect . com / " > JArchitect < / a > < / td > 
 + < td > < / td > 
 + < td > < a href = " http : / / www . jarchitect . com / " > JArchitect Home Page < / a > < / td > 
 + < td > Imports XML result files from CheckStyle . < / td > 
 + < / tr > 
 < / table > 
 
 < p >
