BLEU SCORE: 0.6580370064762462

TEST MSG: config : bump guava to 27 . 0 - jre
GENERATED MSG: config : bump guava to 26 . 0 - jre

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 295f33a . . dce07fb 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 254 , 7 + 254 , 7 @ @ <nl> < dependency > <nl> < groupId > com . google . guava < / groupId > <nl> < artifactId > guava < / artifactId > <nl> - < version > 26 . 0 - jre < / version > <nl> + < version > 27 . 0 - jre < / version > <nl> < / dependency > <nl> < dependency > <nl> < groupId > org . apache . ant < / groupId >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index f3ff345 . . ff424ac 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 13 , 7 + 13 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 8 . 11 < / version > <nl> + < version > 8 . 12 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 295f33a . . dce07fb 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 254 , 7 + 254 , 7 @ @ 
 < dependency > 
 < groupId > com . google . guava < / groupId > 
 < artifactId > guava < / artifactId > 
 - < version > 26 . 0 - jre < / version > 
 + < version > 27 . 0 - jre < / version > 
 < / dependency > 
 < dependency > 
 < groupId > org . apache . ant < / groupId >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index f3ff345 . . ff424ac 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 13 , 7 + 13 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 8 . 11 < / version > 
 + < version > 8 . 12 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
