BLEU SCORE: 0.04753622060013115

TEST MSG: Issue # 2160 : usage of error - prone plugin is commented out til problems with Eclipse resovled
GENERATED MSG: Issue # 2216 : Update Error Prone to 2 . 0 . 5

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index d86440c . . 1e6a5c7 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 472 , 6 + 472 , 7 @ @ <nl> < source > $ { java . version } < / source > <nl> < target > $ { java . version } < / target > <nl> < / configuration > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 2160 <nl> < executions > <nl> < execution > <nl> < id > compile - without - error - prone < / id > <nl> @ @ - 510 , 6 + 511 , 7 @ @ <nl> < version > 2 . 0 . 5 < / version > <nl> < / dependency > <nl> < / dependencies > <nl> + - - > <nl> < / plugin > <nl> <nl> < plugin >
NEAREST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 76f2acb . . d23ef72 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 1 , 6 + 1 , 8 @ @ <nl> [ ! [ ] [ travis img ] ] [ travis ] <nl> [ ! [ ] [ appveyor img ] ] [ appveyor ] <nl> + [ ! [ ] [ teamcity img ] ] [ teamcity ] <nl> [ ! [ ] [ coverage img ] ] [ coverage ] <nl> + <nl> [ ! [ ] [ mavenbadge img ] ] [ mavenbadge ] <nl> [ ! [ ] [ versioneye img ] ] [ versioneye ] <nl> [ ! [ ] [ sonar img ] ] [ sonar ] <nl> @ @ - 92 , 3 + 94 , 6 @ @ directory . <nl> [ stackoverflow ] : http : / / stackoverflow . com / questions / tagged / checkstyle <nl> [ stackoverflow img ] : https : / / img . shields . io / badge / stackoverflow - CHECKSTYLE - blue . svg <nl> <nl> + [ teamcity ] : https : / / teamcity . jetbrains . com / viewType . html ? buildTypeId = Checkstyle _ IdeaInspectionsMaster <nl> + [ teamcity img ] : https : / / img . shields . io / teamcity / http / teamcity . jetbrains . com / s / Checkstyle _ IdeaInspectionsMaster . svg ? label = TeamCity <nl> +

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index d86440c . . 1e6a5c7 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 472 , 6 + 472 , 7 @ @ 
 < source > $ { java . version } < / source > 
 < target > $ { java . version } < / target > 
 < / configuration > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 2160 
 < executions > 
 < execution > 
 < id > compile - without - error - prone < / id > 
 @ @ - 510 , 6 + 511 , 7 @ @ 
 < version > 2 . 0 . 5 < / version > 
 < / dependency > 
 < / dependencies > 
 + - - > 
 < / plugin > 
 
 < plugin >

NEAREST DIFF:
diff - - git a / README . md b / README . md 
 index 76f2acb . . d23ef72 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 1 , 6 + 1 , 8 @ @ 
 [ ! [ ] [ travis img ] ] [ travis ] 
 [ ! [ ] [ appveyor img ] ] [ appveyor ] 
 + [ ! [ ] [ teamcity img ] ] [ teamcity ] 
 [ ! [ ] [ coverage img ] ] [ coverage ] 
 + 
 [ ! [ ] [ mavenbadge img ] ] [ mavenbadge ] 
 [ ! [ ] [ versioneye img ] ] [ versioneye ] 
 [ ! [ ] [ sonar img ] ] [ sonar ] 
 @ @ - 92 , 3 + 94 , 6 @ @ directory . 
 [ stackoverflow ] : http : / / stackoverflow . com / questions / tagged / checkstyle 
 [ stackoverflow img ] : https : / / img . shields . io / badge / stackoverflow - CHECKSTYLE - blue . svg 
 
 + [ teamcity ] : https : / / teamcity . jetbrains . com / viewType . html ? buildTypeId = Checkstyle _ IdeaInspectionsMaster 
 + [ teamcity img ] : https : / / img . shields . io / teamcity / http / teamcity . jetbrains . com / s / Checkstyle _ IdeaInspectionsMaster . svg ? label = TeamCity 
 +
