BLEU SCORE: 0.04065425428798724

TEST MSG: Issue # 985 : Fix PMD violations for ShortVariable rule ( final )
GENERATED MSG: Suppress AvoidCatchingThrowable PMD rule , issue # 872

TEST DIFF (one line): diff - - git a / config / pmd . xml b / config / pmd . xml <nl> index 54b5214 . . fc6dabd 100644 <nl> - - - a / config / pmd . xml <nl> + + + b / config / pmd . xml <nl> @ @ - 190 , 9 + 190 , 32 @ @ <nl> < rule ref = " rulesets / java / migrating . xml " / > <nl> <nl> < rule ref = " rulesets / java / naming . xml " > <nl> - < ! - - till # 985 - - > <nl> + < ! - - we use CheckstyleCustomShortVariable , to control lenght ( will be fixed in PMD 5 . 4 ) and skip Override methods - - > <nl> < exclude name = " ShortVariable " / > <nl> < / rule > <nl> + < rule name = " CheckstyleCustomShortVariable " <nl> + message = " Avoid variables with short names that shorter than 2 symbols : { 0 } " <nl> + language = " java " <nl> + class = " net . sourceforge . pmd . lang . rule . XPathRule " <nl> + externalInfoUrl = " " > <nl> + < description > <nl> + Fields , local variables , or parameter names that are very short are not helpful to the reader . <nl> + < / description > <nl> + < priority > 3 < / priority > <nl> + < properties > <nl> + < property name = " xpath " > <nl> + < value > <nl> + < ! [ CDATA [ <nl> + / / VariableDeclaratorId [ string - length ( @ Image ) < 2 ] <nl> + [ not ( ancestor : : ForInit ) ] <nl> + [ not ( . . / . . / VariableDeclarator and . . / . . / . . / LocalVariableDeclaration and . . / . . / . . / . . / ForStatement ) ] <nl> + [ not ( ( ancestor : : FormalParameter ) and ( ancestor : : TryStatement ) ) ] <nl> + [ not ( ancestor : : ClassOrInterfaceDeclaration [ / / MarkerAnnotation / Name [ pmd - java : typeof ( @ Image , ' java . lang . Override ' , ' Override ' ) ] ] ) ] <nl> + ] ] > <nl> + < / value > <nl> + < / property > <nl> + < / properties > <nl> + < / rule > <nl> < rule ref = " rulesets / java / naming . xml / AbstractNaming " > <nl> < properties > <nl> < ! - - We can not brake compatibility with previous versions - - >
NEAREST DIFF (one line): diff - - git a / config / findbugs - exclude . xml b / config / findbugs - exclude . xml <nl> index 4e02aeb . . ca4a4ab 100644 <nl> - - - a / config / findbugs - exclude . xml <nl> + + + b / config / findbugs - exclude . xml <nl> @ @ - 1 , 6 + 1 , 12 @ @ <nl> < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > <nl> < FindBugsFilter > <nl> < Match > <nl> - < Package name = " ~ com \ . puppycrawl \ . tools \ . checkstyle \ . grammars . * " / > <nl> + < ! - - That code is auto generated - - > <nl> + < Package name = " ~ com \ . puppycrawl \ . tools \ . checkstyle \ . grammars . * " / > <nl> + < / Match > <nl> + < Match > <nl> + < ! - - We are not aware of encoding of files that user has , so using user encodin is ok - - > <nl> + < Class name = " com . puppycrawl . tools . checkstyle . checks . LineSeparatorOption " / > <nl> + < Bug pattern = " DM _ DEFAULT _ ENCODING " / > <nl> < / Match > <nl> < / FindBugsFilter >

TEST DIFF:
diff - - git a / config / pmd . xml b / config / pmd . xml 
 index 54b5214 . . fc6dabd 100644 
 - - - a / config / pmd . xml 
 + + + b / config / pmd . xml 
 @ @ - 190 , 9 + 190 , 32 @ @ 
 < rule ref = " rulesets / java / migrating . xml " / > 
 
 < rule ref = " rulesets / java / naming . xml " > 
 - < ! - - till # 985 - - > 
 + < ! - - we use CheckstyleCustomShortVariable , to control lenght ( will be fixed in PMD 5 . 4 ) and skip Override methods - - > 
 < exclude name = " ShortVariable " / > 
 < / rule > 
 + < rule name = " CheckstyleCustomShortVariable " 
 + message = " Avoid variables with short names that shorter than 2 symbols : { 0 } " 
 + language = " java " 
 + class = " net . sourceforge . pmd . lang . rule . XPathRule " 
 + externalInfoUrl = " " > 
 + < description > 
 + Fields , local variables , or parameter names that are very short are not helpful to the reader . 
 + < / description > 
 + < priority > 3 < / priority > 
 + < properties > 
 + < property name = " xpath " > 
 + < value > 
 + < ! [ CDATA [ 
 + / / VariableDeclaratorId [ string - length ( @ Image ) < 2 ] 
 + [ not ( ancestor : : ForInit ) ] 
 + [ not ( . . / . . / VariableDeclarator and . . / . . / . . / LocalVariableDeclaration and . . / . . / . . / . . / ForStatement ) ] 
 + [ not ( ( ancestor : : FormalParameter ) and ( ancestor : : TryStatement ) ) ] 
 + [ not ( ancestor : : ClassOrInterfaceDeclaration [ / / MarkerAnnotation / Name [ pmd - java : typeof ( @ Image , ' java . lang . Override ' , ' Override ' ) ] ] ) ] 
 + ] ] > 
 + < / value > 
 + < / property > 
 + < / properties > 
 + < / rule > 
 < rule ref = " rulesets / java / naming . xml / AbstractNaming " > 
 < properties > 
 < ! - - We can not brake compatibility with previous versions - - >

NEAREST DIFF:
diff - - git a / config / findbugs - exclude . xml b / config / findbugs - exclude . xml 
 index 4e02aeb . . ca4a4ab 100644 
 - - - a / config / findbugs - exclude . xml 
 + + + b / config / findbugs - exclude . xml 
 @ @ - 1 , 6 + 1 , 12 @ @ 
 < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > 
 < FindBugsFilter > 
 < Match > 
 - < Package name = " ~ com \ . puppycrawl \ . tools \ . checkstyle \ . grammars . * " / > 
 + < ! - - That code is auto generated - - > 
 + < Package name = " ~ com \ . puppycrawl \ . tools \ . checkstyle \ . grammars . * " / > 
 + < / Match > 
 + < Match > 
 + < ! - - We are not aware of encoding of files that user has , so using user encodin is ok - - > 
 + < Class name = " com . puppycrawl . tools . checkstyle . checks . LineSeparatorOption " / > 
 + < Bug pattern = " DM _ DEFAULT _ ENCODING " / > 
 < / Match > 
 < / FindBugsFilter >
