BLEU SCORE: 0.027611988917697356

TEST MSG: minor : old suppressions for findbugs were removed
GENERATED MSG: explanation of suppression was added . # 910

TEST DIFF (one line): diff - - git a / config / findbugs - exclude . xml b / config / findbugs - exclude . xml <nl> index c392f75 . . b0d55bf 100644 <nl> - - - a / config / findbugs - exclude . xml <nl> + + + b / config / findbugs - exclude . xml <nl> @ @ - 10 , 24 + 10 , 6 @ @ <nl> < Bug pattern = " DM _ DEFAULT _ ENCODING " / > <nl> < / Match > <nl> < Match > <nl> - < ! - - Looks like catch Exception and throw BuildException is normal practice in ANT , so we follow their style - - > <nl> - < ! - - Example : https : / / git - wip - us . apache . org / repos / asf ? p = ant . git ; a = blob ; f = src / main / org / apache / tools / ant / taskdefs / Checksum . java ; h = 7a94ca098baf241b175a6bab3dda092aed835ada ; hb = HEAD # l574 - - > <nl> - < Class name = " com . puppycrawl . tools . checkstyle . ant . CheckstyleAntTask " / > <nl> - < Method name = " createChecker " / > <nl> - < Bug pattern = " REC _ CATCH _ EXCEPTION " / > <nl> - < / Match > <nl> - < Match > <nl> - < ! - - Confirmed , on any exception , keep running - - > <nl> - < Class name = " com . puppycrawl . tools . checkstyle . PropertyCacheFile " / > <nl> - < Method name = " getConfigHashCode " / > <nl> - < Bug pattern = " REC _ CATCH _ EXCEPTION " / > <nl> - < / Match > <nl> - < Match > <nl> - < ! - - Deprecated code , code will be removed after switching to use JavaDoc AST tree - - > <nl> - < Class name = " com . puppycrawl . tools . checkstyle . checks . javadoc . JavadocUtils " / > <nl> - < Bug pattern = " REC _ CATCH _ EXCEPTION " / > <nl> - < / Match > <nl> - < Match > <nl> < ! - - see a reason of suppression at # 910 - - > <nl> < Class name = " com . puppycrawl . tools . checkstyle . checks . UniquePropertiesCheck $ UniqueProperties " / > <nl> < Bug pattern = " EQ _ DOESNT _ OVERRIDE _ EQUALS " / > <nl> @ @ - 97 , 10 + 79 , 4 @ @ <nl> < / Or > <nl> < Bug pattern = " UWF _ FIELD _ NOT _ INITIALIZED _ IN _ CONSTRUCTOR " / > <nl> < / Match > <nl> - < Match > <nl> - < ! - - maxLineLength is deprecated since 6 . 10 release - - > <nl> - < Class name = " com . puppycrawl . tools . checkstyle . checks . blocks . LeftCurlyCheck " / > <nl> - < Field name = " maxLineLength " / > <nl> - < Bug pattern = " URF _ UNREAD _ FIELD " / > <nl> - < / Match > <nl> < / FindBugsFilter >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 315e9cc . . 253fb0d 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 52 , 6 + 52 , 13 @ @ <nl> < / roles > <nl> < / developer > <nl> < developer > <nl> + < id > mkordas < / id > <nl> + < name > Micha ł Kordas < / name > <nl> + < roles > <nl> + < role > developer < / role > <nl> + < / roles > <nl> + < / developer > <nl> + < developer > <nl> < id > daniilyar < / id > <nl> < name > Daniil Yaroslavtsev < / name > <nl> < roles >

TEST DIFF:
diff - - git a / config / findbugs - exclude . xml b / config / findbugs - exclude . xml 
 index c392f75 . . b0d55bf 100644 
 - - - a / config / findbugs - exclude . xml 
 + + + b / config / findbugs - exclude . xml 
 @ @ - 10 , 24 + 10 , 6 @ @ 
 < Bug pattern = " DM _ DEFAULT _ ENCODING " / > 
 < / Match > 
 < Match > 
 - < ! - - Looks like catch Exception and throw BuildException is normal practice in ANT , so we follow their style - - > 
 - < ! - - Example : https : / / git - wip - us . apache . org / repos / asf ? p = ant . git ; a = blob ; f = src / main / org / apache / tools / ant / taskdefs / Checksum . java ; h = 7a94ca098baf241b175a6bab3dda092aed835ada ; hb = HEAD # l574 - - > 
 - < Class name = " com . puppycrawl . tools . checkstyle . ant . CheckstyleAntTask " / > 
 - < Method name = " createChecker " / > 
 - < Bug pattern = " REC _ CATCH _ EXCEPTION " / > 
 - < / Match > 
 - < Match > 
 - < ! - - Confirmed , on any exception , keep running - - > 
 - < Class name = " com . puppycrawl . tools . checkstyle . PropertyCacheFile " / > 
 - < Method name = " getConfigHashCode " / > 
 - < Bug pattern = " REC _ CATCH _ EXCEPTION " / > 
 - < / Match > 
 - < Match > 
 - < ! - - Deprecated code , code will be removed after switching to use JavaDoc AST tree - - > 
 - < Class name = " com . puppycrawl . tools . checkstyle . checks . javadoc . JavadocUtils " / > 
 - < Bug pattern = " REC _ CATCH _ EXCEPTION " / > 
 - < / Match > 
 - < Match > 
 < ! - - see a reason of suppression at # 910 - - > 
 < Class name = " com . puppycrawl . tools . checkstyle . checks . UniquePropertiesCheck $ UniqueProperties " / > 
 < Bug pattern = " EQ _ DOESNT _ OVERRIDE _ EQUALS " / > 
 @ @ - 97 , 10 + 79 , 4 @ @ 
 < / Or > 
 < Bug pattern = " UWF _ FIELD _ NOT _ INITIALIZED _ IN _ CONSTRUCTOR " / > 
 < / Match > 
 - < Match > 
 - < ! - - maxLineLength is deprecated since 6 . 10 release - - > 
 - < Class name = " com . puppycrawl . tools . checkstyle . checks . blocks . LeftCurlyCheck " / > 
 - < Field name = " maxLineLength " / > 
 - < Bug pattern = " URF _ UNREAD _ FIELD " / > 
 - < / Match > 
 < / FindBugsFilter >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 315e9cc . . 253fb0d 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 52 , 6 + 52 , 13 @ @ 
 < / roles > 
 < / developer > 
 < developer > 
 + < id > mkordas < / id > 
 + < name > Micha ł Kordas < / name > 
 + < roles > 
 + < role > developer < / role > 
 + < / roles > 
 + < / developer > 
 + < developer > 
 < id > daniilyar < / id > 
 < name > Daniil Yaroslavtsev < / name > 
 < roles >
