BLEU SCORE: 0.36741454942156665

TEST MSG: update to 6 . 12 - SNAPSHOT
GENERATED MSG: update to 6 . 11 . 2 - SNAPSHOT

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index da5861e . . 72b63e1 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 6 . 11 . 3 - SNAPSHOT < / version > <nl> + < version > 6 . 12 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 2852179 . . db89ab3 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 470 , 7 + 470 , 7 @ @ <nl> < compilerId > javac - with - errorprone < / compilerId > <nl> < forceJavacCompilerUse > true < / forceJavacCompilerUse > <nl> < testExcludes > <nl> - < testExclude > * * / Input * . java < / testExclude > <nl> + < testExclude > * * / * Input * . java < / testExclude > <nl> < / testExcludes > <nl> < / configuration > <nl> < / execution > <nl> @ @ - 484 , 7 + 484 , 7 @ @ <nl> < dependency > <nl> < groupId > com . google . errorprone < / groupId > <nl> < artifactId > error _ prone _ core < / artifactId > <nl> - < version > 2 . 0 . 4 < / version > <nl> + < version > 2 . 0 . 5 < / version > <nl> < / dependency > <nl> < / dependencies > <nl> < / plugin >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index da5861e . . 72b63e1 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 6 . 11 . 3 - SNAPSHOT < / version > 
 + < version > 6 . 12 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 2852179 . . db89ab3 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 470 , 7 + 470 , 7 @ @ 
 < compilerId > javac - with - errorprone < / compilerId > 
 < forceJavacCompilerUse > true < / forceJavacCompilerUse > 
 < testExcludes > 
 - < testExclude > * * / Input * . java < / testExclude > 
 + < testExclude > * * / * Input * . java < / testExclude > 
 < / testExcludes > 
 < / configuration > 
 < / execution > 
 @ @ - 484 , 7 + 484 , 7 @ @ 
 < dependency > 
 < groupId > com . google . errorprone < / groupId > 
 < artifactId > error _ prone _ core < / artifactId > 
 - < version > 2 . 0 . 4 < / version > 
 + < version > 2 . 0 . 5 < / version > 
 < / dependency > 
 < / dependencies > 
 < / plugin >
