BLEU SCORE: 0.23875171324177322

TEST MSG: release notes for 6 . 11 . 2
GENERATED MSG: release notes for checkstyle 6 . 1 . 1

TEST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index b5f9b5d . . 930e80a 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 15 , 6 + 15 , 46 @ @ <nl> <nl> < body > <nl> <nl> + < section name = " Release 6 . 11 . 2 " > <nl> + < p > Bug fixes : < / p > <nl> + < ul > <nl> + < li > <nl> + Make ConfigurationLoader . loadConfiguration public . Author : Michal Kordas < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2260 " > # 2260 < / a > <nl> + < / li > <nl> + < / ul > <nl> + <nl> + < p > Notes : < / p > <nl> + < ul > <nl> + < li > <nl> + Create UT to check that all checkstyle modules have xdocs . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 819 " > # 819 < / a > <nl> + < / li > <nl> + < li > <nl> + Split config . html into few pages . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 819 " > # 819 < / a > <nl> + < / li > <nl> + < li > <nl> + Create xdoc documentation for FileContentsHolder . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 819 " > # 819 < / a > <nl> + < / li > <nl> + < li > <nl> + Add GENERIC _ START and GENERIC _ END into list of acceptable tokens in xdocs of NoWhiteSpaceAfter and WhiteSpaceAround . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2258 " > # 2258 < / a > <nl> + < / li > <nl> + < li > <nl> + Add COMMA into list of acceptable tokens in xdocs of NoWhiteSpaceBefore . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2259 " > # 2259 < / a > <nl> + < / li > <nl> + < li > <nl> + minor refactoring , helper method was added . Author : Aleksandr Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2231 " > # 2231 < / a > <nl> + < / li > <nl> + < li > <nl> + fixed jgit resource leaks in commit validation . Author : rnveach <nl> + < / li > <nl> + < li > <nl> + Ilja Dubinin was added as developer . Author : Roman Ivanov <nl> + < / li > <nl> + < li > <nl> + Add WILDCARD _ TYPE into list of acceptable tokens in xdocs of WhitespaceAround . Author : Andrei Selkin <nl> + < / li > <nl> + < / ul > <nl> + < / section > <nl> + <nl> < section name = " Release 6 . 11 . 1 " > <nl> < p > Bug fixes : < / p > <nl> < ul >
NEAREST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index ef9793d . . 3ef3a91 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 298 , 6 + 298 , 12 @ @ <nl> < td > < a href = " http : / / www . jarchitect . com / " > JArchitect Home Page < / a > < / td > <nl> < td > Imports XML result files from CheckStyle . < / td > <nl> < / tr > <nl> + < tr > <nl> + < td > < a href = " https : / / wiki . jenkins - ci . org / display / JENKINS / Checkstyle + Plugin " > Jenkins Checkstyle plug - in < / a > < / td > <nl> + < td > < / td > <nl> + < td > < a href = " https : / / wiki . jenkins - ci . org / display / JENKINS / Checkstyle + Plugin " > Jenkins Checkstyle plug - in Home Page < / a > < / td > <nl> + < td > This plug - in is supported by the Static Analysis Collector plug - in that collects different analysis results and shows the results in aggregated trend graphs . < / td > <nl> + < / tr > <nl> < / table > <nl> <nl> < p >

TEST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index b5f9b5d . . 930e80a 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 15 , 6 + 15 , 46 @ @ 
 
 < body > 
 
 + < section name = " Release 6 . 11 . 2 " > 
 + < p > Bug fixes : < / p > 
 + < ul > 
 + < li > 
 + Make ConfigurationLoader . loadConfiguration public . Author : Michal Kordas < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2260 " > # 2260 < / a > 
 + < / li > 
 + < / ul > 
 + 
 + < p > Notes : < / p > 
 + < ul > 
 + < li > 
 + Create UT to check that all checkstyle modules have xdocs . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 819 " > # 819 < / a > 
 + < / li > 
 + < li > 
 + Split config . html into few pages . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 819 " > # 819 < / a > 
 + < / li > 
 + < li > 
 + Create xdoc documentation for FileContentsHolder . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 819 " > # 819 < / a > 
 + < / li > 
 + < li > 
 + Add GENERIC _ START and GENERIC _ END into list of acceptable tokens in xdocs of NoWhiteSpaceAfter and WhiteSpaceAround . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2258 " > # 2258 < / a > 
 + < / li > 
 + < li > 
 + Add COMMA into list of acceptable tokens in xdocs of NoWhiteSpaceBefore . Author : Andrei Selkin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2259 " > # 2259 < / a > 
 + < / li > 
 + < li > 
 + minor refactoring , helper method was added . Author : Aleksandr Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 2231 " > # 2231 < / a > 
 + < / li > 
 + < li > 
 + fixed jgit resource leaks in commit validation . Author : rnveach 
 + < / li > 
 + < li > 
 + Ilja Dubinin was added as developer . Author : Roman Ivanov 
 + < / li > 
 + < li > 
 + Add WILDCARD _ TYPE into list of acceptable tokens in xdocs of WhitespaceAround . Author : Andrei Selkin 
 + < / li > 
 + < / ul > 
 + < / section > 
 + 
 < section name = " Release 6 . 11 . 1 " > 
 < p > Bug fixes : < / p > 
 < ul >

NEAREST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index ef9793d . . 3ef3a91 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 298 , 6 + 298 , 12 @ @ 
 < td > < a href = " http : / / www . jarchitect . com / " > JArchitect Home Page < / a > < / td > 
 < td > Imports XML result files from CheckStyle . < / td > 
 < / tr > 
 + < tr > 
 + < td > < a href = " https : / / wiki . jenkins - ci . org / display / JENKINS / Checkstyle + Plugin " > Jenkins Checkstyle plug - in < / a > < / td > 
 + < td > < / td > 
 + < td > < a href = " https : / / wiki . jenkins - ci . org / display / JENKINS / Checkstyle + Plugin " > Jenkins Checkstyle plug - in Home Page < / a > < / td > 
 + < td > This plug - in is supported by the Static Analysis Collector plug - in that collects different analysis results and shows the results in aggregated trend graphs . < / td > 
 + < / tr > 
 < / table > 
 
 < p >
