BLEU SCORE: 0.13134549472120793

TEST MSG: config : bump forbiddenapis to 2 . 6
GENERATED MSG: config : forbiddenapis version bump

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 06be0ae . . 17888db 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1333 , 7 + 1333 , 7 @ @ <nl> < plugin > <nl> < groupId > de . thetaphi < / groupId > <nl> < artifactId > forbiddenapis < / artifactId > <nl> - < version > 2 . 5 < / version > <nl> + < version > 2 . 6 < / version > <nl> < configuration > <nl> < targetVersion > $ { java . version } < / targetVersion > <nl> < failOnUnsupportedJava > false < / failOnUnsupportedJava >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 4e1e5f2 . . 480d9b6 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1232 , 6 + 1232 , 9 @ @ <nl> < excludedLink > https : / / www . scm - manager . org / < / excludedLink > <nl> < ! - - linkcheck plugin can not resolve & amps ; inside url - - > <nl> < excludedLink > https : / / flattr . com / submit / < / excludedLink > <nl> + < ! - - Too unstable sites to keep validate them - - > <nl> + < excludedLink > http : / / tide . olympe . in / * < / excludedLink > <nl> + < excludedLink > http : / / dl . acm . org / * < / excludedLink > <nl> < / excludedLinks > <nl> < / configuration > <nl> < / plugin >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 06be0ae . . 17888db 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1333 , 7 + 1333 , 7 @ @ 
 < plugin > 
 < groupId > de . thetaphi < / groupId > 
 < artifactId > forbiddenapis < / artifactId > 
 - < version > 2 . 5 < / version > 
 + < version > 2 . 6 < / version > 
 < configuration > 
 < targetVersion > $ { java . version } < / targetVersion > 
 < failOnUnsupportedJava > false < / failOnUnsupportedJava >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 4e1e5f2 . . 480d9b6 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1232 , 6 + 1232 , 9 @ @ 
 < excludedLink > https : / / www . scm - manager . org / < / excludedLink > 
 < ! - - linkcheck plugin can not resolve & amps ; inside url - - > 
 < excludedLink > https : / / flattr . com / submit / < / excludedLink > 
 + < ! - - Too unstable sites to keep validate them - - > 
 + < excludedLink > http : / / tide . olympe . in / * < / excludedLink > 
 + < excludedLink > http : / / dl . acm . org / * < / excludedLink > 
 < / excludedLinks > 
 < / configuration > 
 < / plugin >
