BLEU SCORE: 0.2658156069371863

TEST MSG: config : bump spotbugs to 3 . 1 . 7
GENERATED MSG: config : spotbugs - maven - plugin 3 . 1 . 5

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 433d0d9 . . b53a42d 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 201 , 7 + 201 , 7 @ @ <nl> < projectVersion > $ { project . version } < / projectVersion > <nl> < antlr4 . version > 4 . 7 . 1 < / antlr4 . version > <nl> < maven . site . plugin . version > 3 . 7 . 1 < / maven . site . plugin . version > <nl> - < maven . spotbugs . plugin . version > 3 . 1 . 6 < / maven . spotbugs . plugin . version > <nl> + < maven . spotbugs . plugin . version > 3 . 1 . 7 < / maven . spotbugs . plugin . version > <nl> < maven . pmd . plugin . version > 3 . 10 . 0 < / maven . pmd . plugin . version > <nl> < pmd . version > 6 . 6 . 0 < / pmd . version > <nl> < maven . jacoco . plugin . version > 0 . 8 . 2 < / maven . jacoco . plugin . version >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index c458460 . . 7ba332b 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 210 , 7 + 210 , 7 @ @ <nl> < maven . checkstyle . plugin . version > 3 . 0 . 0 < / maven . checkstyle . plugin . version > <nl> < maven . sevntu . checkstyle . plugin . version > 1 . 29 . 0 < / maven . sevntu . checkstyle . plugin . version > <nl> < maven . sevntu - checkstyle - check . checkstyle . version > <nl> - 8 . 9 <nl> + 8 . 10 . 1 <nl> < / maven . sevntu - checkstyle - check . checkstyle . version > <nl> < maven . versions . plugin . version > 2 . 5 < / maven . versions . plugin . version > <nl> < java . version > 1 . 8 < / java . version >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 433d0d9 . . b53a42d 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 201 , 7 + 201 , 7 @ @ 
 < projectVersion > $ { project . version } < / projectVersion > 
 < antlr4 . version > 4 . 7 . 1 < / antlr4 . version > 
 < maven . site . plugin . version > 3 . 7 . 1 < / maven . site . plugin . version > 
 - < maven . spotbugs . plugin . version > 3 . 1 . 6 < / maven . spotbugs . plugin . version > 
 + < maven . spotbugs . plugin . version > 3 . 1 . 7 < / maven . spotbugs . plugin . version > 
 < maven . pmd . plugin . version > 3 . 10 . 0 < / maven . pmd . plugin . version > 
 < pmd . version > 6 . 6 . 0 < / pmd . version > 
 < maven . jacoco . plugin . version > 0 . 8 . 2 < / maven . jacoco . plugin . version >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index c458460 . . 7ba332b 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 210 , 7 + 210 , 7 @ @ 
 < maven . checkstyle . plugin . version > 3 . 0 . 0 < / maven . checkstyle . plugin . version > 
 < maven . sevntu . checkstyle . plugin . version > 1 . 29 . 0 < / maven . sevntu . checkstyle . plugin . version > 
 < maven . sevntu - checkstyle - check . checkstyle . version > 
 - 8 . 9 
 + 8 . 10 . 1 
 < / maven . sevntu - checkstyle - check . checkstyle . version > 
 < maven . versions . plugin . version > 2 . 5 < / maven . versions . plugin . version > 
 < java . version > 1 . 8 < / java . version >
