BLEU SCORE: 0.09864703138979415

TEST MSG: Issue # 5832 : Add javadoc and xdoc Example for CatchParameterName
GENERATED MSG: Issue # 5750 : aligned javadoc / xdoc for MethodTypeParameterNameCheck

TEST DIFF (one line): diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / CatchParameterNameCheck . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / CatchParameterNameCheck . java <nl> index 9871c01 . . e3530fe 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / CatchParameterNameCheck . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / CatchParameterNameCheck . java <nl> @ @ - 56 , 12 + 56 , 31 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; <nl> * An example of how to configure the check for names that begin with a lower case letter , <nl> * followed by any letters or digits is : <nl> * < / p > <nl> + * < p > Configuration : < / p > <nl> * < pre > <nl> * & lt ; module name = " CatchParameterName " & gt ; <nl> * & lt ; property name = " format " value = " ^ [ a - z ] [ a - zA - Z0 - 9 ] + $ " / & gt ; <nl> * & lt ; / module & gt ; <nl> * < / pre > <nl> - * <nl> + * < p > Example : < / p > <nl> + * < pre > <nl> + * public class MyTest { <nl> + * public void myTest ( ) { <nl> + * try { <nl> + * / / . . . <nl> + * } catch ( ArithmeticException ex ) { / / OK <nl> + * / / . . . <nl> + * } catch ( ArrayIndexOutOfBoundsException ex2 ) { / / OK <nl> + * / / . . . <nl> + * } catch ( IOException thirdException ) { / / OK <nl> + * / / . . . <nl> + * } catch ( Exception FourthException ) { / / violation , the initial letter <nl> + * / / should be lowercase <nl> + * / / . . . <nl> + * } <nl> + * } <nl> + * } <nl> + * < / pre > <nl> * @ since 6 . 14 <nl> * / <nl> public class CatchParameterNameCheck extends AbstractNameCheck { <nl> diff - - git a / src / xdocs / config _ naming . xml b / src / xdocs / config _ naming . xml <nl> index ec6ea1c . . 71bd1ed 100644 <nl> - - - a / src / xdocs / config _ naming . xml <nl> + + + b / src / xdocs / config _ naming . xml <nl> @ @ - 376 , 11 + 376 , 31 @ @ class AbstractThirdClass { } / / OK , no " abstract " modifier <nl> An example of how to configure the check for names that begin with <nl> a lower case letter , followed by any letters or digits is : <nl> < / p > <nl> + < p > Configuration : < / p > <nl> < source > <nl> & lt ; module name = " CatchParameterName " & gt ; <nl> & lt ; property name = " format " value = " ^ [ a - z ] [ a - zA - Z0 - 9 ] + $ " / & gt ; <nl> & lt ; / module & gt ; <nl> < / source > <nl> + < p > Example : < / p > <nl> + < pre > <nl> + public class MyTest { <nl> + public void myTest ( ) { <nl> + try { <nl> + / / . . . <nl> + } catch ( ArithmeticException ex ) { / / OK <nl> + / / . . . <nl> + } catch ( ArrayIndexOutOfBoundsException ex2 ) { / / OK <nl> + / / . . . <nl> + } catch ( IOException thirdException ) { / / OK <nl> + / / . . . <nl> + } catch ( Exception FourthException ) { / / violation , the initial letter <nl> + / / should be lowercase <nl> + / / . . . <nl> + } <nl> + } <nl> + } <nl> + < / pre > <nl> < / subsection > <nl> <nl> < subsection name = " Example of Usage " id = " CatchParameterName _ Example _ of _ Usage " >
NEAREST DIFF (one line): diff - - git a / buddy . yml b / buddy . yml <nl> index afef64d . . 288efea 100644 <nl> - - - a / buddy . yml <nl> + + + b / buddy . yml <nl> @ @ - 2 , 7 + 2 , 6 @ @ <nl> trigger _ mode : " ON _ EVERY _ PUSH " <nl> ref _ name : " master " <nl> ref _ type : " BRANCH " <nl> - clone _ depth : 1 <nl> actions : <nl> - action : " Execute : . / . ci / travis / travis . sh versions " <nl> type : " BUILD " <nl> @ @ - 21 , 7 + 20 , 6 @ @ <nl> trigger _ mode : " ON _ EVERY _ PUSH " <nl> ref _ name : " master " <nl> ref _ type : " BRANCH " <nl> - clone _ depth : 1 <nl> actions : <nl> - action : " Execute : . / . ci / travis / travis . sh releasenotes - gen " <nl> type : " BUILD " <nl> @ @ - 41 , 7 + 39 , 6 @ @ <nl> # trigger _ mode : " ON _ EVERY _ PUSH " <nl> # ref _ name : " master " <nl> # ref _ type : " BRANCH " <nl> - # clone _ depth : 1 <nl> # actions : <nl> # - action : " Execute : . / . ci / travis / travis . sh check - chmod " <nl> # type : " BUILD " <nl> @ @ - 62 , 7 + 59 , 6 @ @ <nl> # trigger _ mode : " ON _ EVERY _ PUSH " <nl> # ref _ name : " master " <nl> # ref _ type : " BRANCH " <nl> - # clone _ depth : 1 <nl> # actions : <nl> # - action : " Execute : . / . ci / test - spelling - unknown - words . sh " <nl> # type : " BUILD "

TEST DIFF:
diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / CatchParameterNameCheck . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / CatchParameterNameCheck . java 
 index 9871c01 . . e3530fe 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / CatchParameterNameCheck . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / CatchParameterNameCheck . java 
 @ @ - 56 , 12 + 56 , 31 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; 
 * An example of how to configure the check for names that begin with a lower case letter , 
 * followed by any letters or digits is : 
 * < / p > 
 + * < p > Configuration : < / p > 
 * < pre > 
 * & lt ; module name = " CatchParameterName " & gt ; 
 * & lt ; property name = " format " value = " ^ [ a - z ] [ a - zA - Z0 - 9 ] + $ " / & gt ; 
 * & lt ; / module & gt ; 
 * < / pre > 
 - * 
 + * < p > Example : < / p > 
 + * < pre > 
 + * public class MyTest { 
 + * public void myTest ( ) { 
 + * try { 
 + * / / . . . 
 + * } catch ( ArithmeticException ex ) { / / OK 
 + * / / . . . 
 + * } catch ( ArrayIndexOutOfBoundsException ex2 ) { / / OK 
 + * / / . . . 
 + * } catch ( IOException thirdException ) { / / OK 
 + * / / . . . 
 + * } catch ( Exception FourthException ) { / / violation , the initial letter 
 + * / / should be lowercase 
 + * / / . . . 
 + * } 
 + * } 
 + * } 
 + * < / pre > 
 * @ since 6 . 14 
 * / 
 public class CatchParameterNameCheck extends AbstractNameCheck { 
 diff - - git a / src / xdocs / config _ naming . xml b / src / xdocs / config _ naming . xml 
 index ec6ea1c . . 71bd1ed 100644 
 - - - a / src / xdocs / config _ naming . xml 
 + + + b / src / xdocs / config _ naming . xml 
 @ @ - 376 , 11 + 376 , 31 @ @ class AbstractThirdClass { } / / OK , no " abstract " modifier 
 An example of how to configure the check for names that begin with 
 a lower case letter , followed by any letters or digits is : 
 < / p > 
 + < p > Configuration : < / p > 
 < source > 
 & lt ; module name = " CatchParameterName " & gt ; 
 & lt ; property name = " format " value = " ^ [ a - z ] [ a - zA - Z0 - 9 ] + $ " / & gt ; 
 & lt ; / module & gt ; 
 < / source > 
 + < p > Example : < / p > 
 + < pre > 
 + public class MyTest { 
 + public void myTest ( ) { 
 + try { 
 + / / . . . 
 + } catch ( ArithmeticException ex ) { / / OK 
 + / / . . . 
 + } catch ( ArrayIndexOutOfBoundsException ex2 ) { / / OK 
 + / / . . . 
 + } catch ( IOException thirdException ) { / / OK 
 + / / . . . 
 + } catch ( Exception FourthException ) { / / violation , the initial letter 
 + / / should be lowercase 
 + / / . . . 
 + } 
 + } 
 + } 
 + < / pre > 
 < / subsection > 
 
 < subsection name = " Example of Usage " id = " CatchParameterName _ Example _ of _ Usage " >

NEAREST DIFF:
diff - - git a / buddy . yml b / buddy . yml 
 index afef64d . . 288efea 100644 
 - - - a / buddy . yml 
 + + + b / buddy . yml 
 @ @ - 2 , 7 + 2 , 6 @ @ 
 trigger _ mode : " ON _ EVERY _ PUSH " 
 ref _ name : " master " 
 ref _ type : " BRANCH " 
 - clone _ depth : 1 
 actions : 
 - action : " Execute : . / . ci / travis / travis . sh versions " 
 type : " BUILD " 
 @ @ - 21 , 7 + 20 , 6 @ @ 
 trigger _ mode : " ON _ EVERY _ PUSH " 
 ref _ name : " master " 
 ref _ type : " BRANCH " 
 - clone _ depth : 1 
 actions : 
 - action : " Execute : . / . ci / travis / travis . sh releasenotes - gen " 
 type : " BUILD " 
 @ @ - 41 , 7 + 39 , 6 @ @ 
 # trigger _ mode : " ON _ EVERY _ PUSH " 
 # ref _ name : " master " 
 # ref _ type : " BRANCH " 
 - # clone _ depth : 1 
 # actions : 
 # - action : " Execute : . / . ci / travis / travis . sh check - chmod " 
 # type : " BUILD " 
 @ @ - 62 , 7 + 59 , 6 @ @ 
 # trigger _ mode : " ON _ EVERY _ PUSH " 
 # ref _ name : " master " 
 # ref _ type : " BRANCH " 
 - # clone _ depth : 1 
 # actions : 
 # - action : " Execute : . / . ci / test - spelling - unknown - words . sh " 
 # type : " BUILD "
