BLEU SCORE: 0.6591844162499148

TEST MSG: config : bump jgit to 5 . 0 . 3 . 201809091024 - r
GENERATED MSG: config : bump jgit to 5 . 0 . 2 . 201807311906 - r

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 3d42f3f . . 3df23eb 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 303 , 7 + 303 , 7 @ @ <nl> < dependency > <nl> < groupId > org . eclipse . jgit < / groupId > <nl> < artifactId > org . eclipse . jgit < / artifactId > <nl> - < version > 5 . 0 . 2 . 201807311906 - r < / version > <nl> + < version > 5 . 0 . 3 . 201809091024 - r < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >
NEAREST DIFF (one line): diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words <nl> index e3d24e3 . . b81ab86 100644 <nl> - - - a / . ci / jsoref - spellchecker / whitelist . words <nl> + + + b / . ci / jsoref - spellchecker / whitelist . words <nl> @ @ - 20 , 6 + 20 , 7 @ @ addons <nl> adf <nl> adr <nl> AFDF <nl> + afe <nl> AFilter <nl> aggregators <nl> Agoogle <nl> @ @ - 281 , 6 + 282 , 7 @ @ Daniil <nl> daniilyar <nl> Darguments <nl> Datasource <nl> + dbf <nl> Dcheckstyle <nl> dcm <nl> DDDD <nl> diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index 7b956c8 . . ce0482f 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 175 , 9 + 175 , 11 @ @ no - error - test - sbe ) <nl> - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) <nl> echo version : $ CS _ POM _ VERSION <nl> mvn - e clean install - Pno - validations <nl> + mkdir - p . ci - temp / <nl> + cd . ci - temp / <nl> git clone https : / / github . com / real - logic / simple - binary - encoding . git <nl> cd simple - binary - encoding <nl> - git checkout 963814f8ca1456de9daaf67e78663e7d877871a9 <nl> + git checkout dbf2031ee0a2d081afe306655a5acc5b6f2f020b <nl> sed - i ' ' \ <nl> " s / ' com . puppycrawl . tools : checkstyle : . * ' / ' com . puppycrawl . tools : checkstyle : $ CS _ POM _ VERSION ' / " \ <nl> build . gradle

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 3d42f3f . . 3df23eb 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 303 , 7 + 303 , 7 @ @ 
 < dependency > 
 < groupId > org . eclipse . jgit < / groupId > 
 < artifactId > org . eclipse . jgit < / artifactId > 
 - < version > 5 . 0 . 2 . 201807311906 - r < / version > 
 + < version > 5 . 0 . 3 . 201809091024 - r < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >

NEAREST DIFF:
diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words 
 index e3d24e3 . . b81ab86 100644 
 - - - a / . ci / jsoref - spellchecker / whitelist . words 
 + + + b / . ci / jsoref - spellchecker / whitelist . words 
 @ @ - 20 , 6 + 20 , 7 @ @ addons 
 adf 
 adr 
 AFDF 
 + afe 
 AFilter 
 aggregators 
 Agoogle 
 @ @ - 281 , 6 + 282 , 7 @ @ Daniil 
 daniilyar 
 Darguments 
 Datasource 
 + dbf 
 Dcheckstyle 
 dcm 
 DDDD 
 diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index 7b956c8 . . ce0482f 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 175 , 9 + 175 , 11 @ @ no - error - test - sbe ) 
 - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) 
 echo version : $ CS _ POM _ VERSION 
 mvn - e clean install - Pno - validations 
 + mkdir - p . ci - temp / 
 + cd . ci - temp / 
 git clone https : / / github . com / real - logic / simple - binary - encoding . git 
 cd simple - binary - encoding 
 - git checkout 963814f8ca1456de9daaf67e78663e7d877871a9 
 + git checkout dbf2031ee0a2d081afe306655a5acc5b6f2f020b 
 sed - i ' ' \ 
 " s / ' com . puppycrawl . tools : checkstyle : . * ' / ' com . puppycrawl . tools : checkstyle : $ CS _ POM _ VERSION ' / " \ 
 build . gradle
