BLEU SCORE: 0.09980099403873663

TEST MSG: config : bump equalsverifier to 2 . 5 . 2
GENERATED MSG: config : equalsverifier version bump

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 50a2cf2 . . 78558ee 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 279 , 7 + 279 , 7 @ @ <nl> < dependency > <nl> < groupId > nl . jqno . equalsverifier < / groupId > <nl> < artifactId > equalsverifier < / artifactId > <nl> - < version > 2 . 5 . 1 < / version > <nl> + < version > 2 . 5 . 2 < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 3854ba1 . . a4a1563 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 324 , 8 + 324 , 10 @ @ matrix : <nl> # java 8 compile ( oraclejdk8 ) <nl> - jdk : oraclejdk8 <nl> env : <nl> - - DESC = " compile inputs by java 8 " <nl> - - CMD = " javac \ $ ( grep - rl - - include = ' * . java ' ' / / Compilable with Java8 ' src / test / resources - noncompilable ) " <nl> + - DESC = " java 8 inputs should NOT be in resources - noncompilable " <nl> + - CMD1 = " if [ \ $ ( grep - rl - - include = ' * . java ' ' / / Compilable with Java8 ' src / test / resources - noncompilable | wc - l ) - eq 0 ] ; " <nl> + - CMD2 = " then echo ' OK ' ; else echo ' please move all java8 resources to src / test / resources ' & & false ; fi " <nl> + - CMD = $ CMD1 $ CMD2 <nl> - COVERAGE _ CMD = " " <nl> # testing of PR format <nl> - env :

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 50a2cf2 . . 78558ee 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 279 , 7 + 279 , 7 @ @ 
 < dependency > 
 < groupId > nl . jqno . equalsverifier < / groupId > 
 < artifactId > equalsverifier < / artifactId > 
 - < version > 2 . 5 . 1 < / version > 
 + < version > 2 . 5 . 2 < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 3854ba1 . . a4a1563 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 324 , 8 + 324 , 10 @ @ matrix : 
 # java 8 compile ( oraclejdk8 ) 
 - jdk : oraclejdk8 
 env : 
 - - DESC = " compile inputs by java 8 " 
 - - CMD = " javac \ $ ( grep - rl - - include = ' * . java ' ' / / Compilable with Java8 ' src / test / resources - noncompilable ) " 
 + - DESC = " java 8 inputs should NOT be in resources - noncompilable " 
 + - CMD1 = " if [ \ $ ( grep - rl - - include = ' * . java ' ' / / Compilable with Java8 ' src / test / resources - noncompilable | wc - l ) - eq 0 ] ; " 
 + - CMD2 = " then echo ' OK ' ; else echo ' please move all java8 resources to src / test / resources ' & & false ; fi " 
 + - CMD = $ CMD1 $ CMD2 
 - COVERAGE _ CMD = " " 
 # testing of PR format 
 - env :
