BLEU SCORE: 0.6142150942225167

TEST MSG: config : bump maven - compiler - plugin to 3 . 8 . 0
GENERATED MSG: config : bump maven - compiler - plugin version to 3 . 7 . 0

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 373d074 . . 6886411 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 657 , 7 + 657 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - compiler - plugin < / artifactId > <nl> - < version > 3 . 7 . 0 < / version > <nl> + < version > 3 . 8 . 0 < / version > <nl> < configuration > <nl> < source > $ { java . version } < / source > <nl> < target > $ { java . version } < / target >
NEAREST DIFF (one line): diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 b / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 <nl> index 52b6e2f . . d0970e1 100644 <nl> - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 <nl> + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 <nl> @ @ - 889 , 8 + 889 , 8 @ @ javadocTag : AUTHOR _ LITERAL ( WS | NEWLINE ) * ( ( WS | NEWLINE ) description ) ? <nl> <nl> | RETURN _ LITERAL ( WS | NEWLINE ) * ( ( WS | NEWLINE ) description ) ? <nl> <nl> - | SEE _ LITERAL ( WS | NEWLINE ) * reference ? ( STRING | htmlElement ) * ( WS | NEWLINE ) * <nl> - ( ( WS | NEWLINE ) description ) ? <nl> + | SEE _ LITERAL ( WS | NEWLINE | { ! isNextJavadocTag ( ) } ? LEADING _ ASTERISK ) * reference ? <nl> + ( STRING | htmlElement ) * ( WS | NEWLINE ) * ( ( WS | NEWLINE ) description ) ? <nl> <nl> | SERIAL _ LITERAL ( WS | NEWLINE ) * <nl> ( ( WS | NEWLINE ) description | LITERAL _ INCLUDE | LITERAL _ EXCLUDE ) ? ( WS | NEWLINE ) * <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParseTreeTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParseTreeTest . java <nl> index 2b72499 . . e2f8990 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParseTreeTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParseTreeTest . java <nl> @ @ - 305 , 4 + 305 , 10 @ @ public class JavadocParseTreeTest extends AbstractTreeTestSupport { <nl> verifyJavadocTree ( getHtmlPath ( " expectedHtmlVoidElementWbrAst . txt " ) , <nl> getHtmlPath ( " InputHtmlVoidElementWbr . javadoc " ) ) ; <nl> } <nl> + <nl> + @ Test <nl> + public void testLeadingAsteriskAfterSeeTag ( ) throws Exception { <nl> + verifyJavadocTree ( getDocPath ( " expectedLeadingAsteriskAfterSeeTagAst . txt " ) , <nl> + getDocPath ( " InputLeadingAsteriskAfterSeeTag . javadoc " ) ) ; <nl> + } <nl> } <nl> diff - - git a / src / test / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / javadocTags / InputLeadingAsteriskAfterSeeTag . javadoc b / src / test / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / javadocTags / InputLeadingAsteriskAfterSeeTag . javadoc <nl> new file mode 100644 <nl> index 0000000 . . 50aa9ff <nl> - - - / dev / null <nl> + + + b / src / test / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / javadocTags / InputLeadingAsteriskAfterSeeTag . javadoc <nl> @ @ - 0 , 0 + 1 , 6 @ @ <nl> + * @ see <nl> + * " string " <nl> + <nl> + * @ see <nl> + * package . Class # member ( ) <nl> + * Description <nl> \ No newline at end of file <nl> diff - - git a / src / test / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / javadocTags / expectedLeadingAsteriskAfterSeeTagAst . txt b / src / test / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / javadocTags / expectedLeadingAsteriskAfterSeeTagAst . txt <nl> new file mode 100644 <nl> index 0000000 . . 42ce83f <nl> - - - / dev / null <nl> + + + b / src / test / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / javadocTags / expectedLeadingAsteriskAfterSeeTagAst . txt <nl> @ @ - 0 , 0 + 1 , 32 @ @ <nl> + JAVADOC - > JAVADOC [ 0 : 0 ] <nl> + | - - LEADING _ ASTERISK - > * [ 0 : 0 ] <nl> + | - - WS - > [ 0 : 1 ] <nl> + | - - JAVADOC _ TAG - > JAVADOC _ TAG [ 0 : 2 ] <nl> + | | - - SEE _ LITERAL - > @ see [ 0 : 2 ] <nl> + | | - - NEWLINE - > \ n [ 0 : 6 ] <nl> + | | - - LEADING _ ASTERISK - > * [ 1 : 0 ] <nl> + | | - - WS - > [ 1 : 1 ] <nl> + | | - - STRING - > " string " [ 1 : 2 ] <nl> + | | - - NEWLINE - > \ n [ 1 : 10 ] <nl> + | ` - - NEWLINE - > \ n [ 2 : 0 ] <nl> + | - - LEADING _ ASTERISK - > * [ 3 : 0 ] <nl> + | - - WS - > [ 3 : 1 ] <nl> + | - - JAVADOC _ TAG - > JAVADOC _ TAG [ 3 : 2 ] <nl> + | | - - SEE _ LITERAL - > @ see [ 3 : 2 ] <nl> + | | - - NEWLINE - > \ n [ 3 : 6 ] <nl> + | | - - LEADING _ ASTERISK - > * [ 4 : 0 ] <nl> + | | - - WS - > [ 4 : 1 ] <nl> + | | - - REFERENCE - > REFERENCE [ 4 : 2 ] <nl> + | | | - - PACKAGE - > package [ 4 : 2 ] <nl> + | | | - - DOT - > . [ 4 : 9 ] <nl> + | | | - - CLASS - > Class [ 4 : 10 ] <nl> + | | | - - HASH - > # [ 4 : 15 ] <nl> + | | | - - MEMBER - > member [ 4 : 16 ] <nl> + | | ` - - PARAMETERS - > PARAMETERS [ 4 : 22 ] <nl> + | | | - - LEFT _ BRACE - > ( [ 4 : 22 ] <nl> + | | ` - - RIGHT _ BRACE - > ) [ 4 : 23 ] <nl> + | | - - NEWLINE - > \ n [ 4 : 24 ] <nl> + | ` - - DESCRIPTION - > DESCRIPTION [ 5 : 0 ] <nl> + | | - - LEADING _ ASTERISK - > * [ 5 : 0 ] <nl> + | ` - - TEXT - > Description [ 5 : 1 ] <nl> + ` - - EOF - > < EOF > [ 5 : 13 ]

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 373d074 . . 6886411 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 657 , 7 + 657 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - compiler - plugin < / artifactId > 
 - < version > 3 . 7 . 0 < / version > 
 + < version > 3 . 8 . 0 < / version > 
 < configuration > 
 < source > $ { java . version } < / source > 
 < target > $ { java . version } < / target >

NEAREST DIFF:
diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 b / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 
 index 52b6e2f . . d0970e1 100644 
 - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 
 + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParser . g4 
 @ @ - 889 , 8 + 889 , 8 @ @ javadocTag : AUTHOR _ LITERAL ( WS | NEWLINE ) * ( ( WS | NEWLINE ) description ) ? 
 
 | RETURN _ LITERAL ( WS | NEWLINE ) * ( ( WS | NEWLINE ) description ) ? 
 
 - | SEE _ LITERAL ( WS | NEWLINE ) * reference ? ( STRING | htmlElement ) * ( WS | NEWLINE ) * 
 - ( ( WS | NEWLINE ) description ) ? 
 + | SEE _ LITERAL ( WS | NEWLINE | { ! isNextJavadocTag ( ) } ? LEADING _ ASTERISK ) * reference ? 
 + ( STRING | htmlElement ) * ( WS | NEWLINE ) * ( ( WS | NEWLINE ) description ) ? 
 
 | SERIAL _ LITERAL ( WS | NEWLINE ) * 
 ( ( WS | NEWLINE ) description | LITERAL _ INCLUDE | LITERAL _ EXCLUDE ) ? ( WS | NEWLINE ) * 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParseTreeTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParseTreeTest . java 
 index 2b72499 . . e2f8990 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParseTreeTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / grammars / javadoc / JavadocParseTreeTest . java 
 @ @ - 305 , 4 + 305 , 10 @ @ public class JavadocParseTreeTest extends AbstractTreeTestSupport { 
 verifyJavadocTree ( getHtmlPath ( " expectedHtmlVoidElementWbrAst . txt " ) , 
 getHtmlPath ( " InputHtmlVoidElementWbr . javadoc " ) ) ; 
 } 
 + 
 + @ Test 
 + public void testLeadingAsteriskAfterSeeTag ( ) throws Exception { 
 + verifyJavadocTree ( getDocPath ( " expectedLeadingAsteriskAfterSeeTagAst . txt " ) , 
 + getDocPath ( " InputLeadingAsteriskAfterSeeTag . javadoc " ) ) ; 
 + } 
 } 
 diff - - git a / src / test / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / javadocTags / InputLeadingAsteriskAfterSeeTag . javadoc b / src / test / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / javadocTags / InputLeadingAsteriskAfterSeeTag . javadoc 
 new file mode 100644 
 index 0000000 . . 50aa9ff 
 - - - / dev / null 
 + + + b / src / test / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / javadocTags / InputLeadingAsteriskAfterSeeTag . javadoc 
 @ @ - 0 , 0 + 1 , 6 @ @ 
 + * @ see 
 + * " string " 
 + 
 + * @ see 
 + * package . Class # member ( ) 
 + * Description 
 \ No newline at end of file 
 diff - - git a / src / test / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / javadocTags / expectedLeadingAsteriskAfterSeeTagAst . txt b / src / test / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / javadocTags / expectedLeadingAsteriskAfterSeeTagAst . txt 
 new file mode 100644 
 index 0000000 . . 42ce83f 
 - - - / dev / null 
 + + + b / src / test / resources / com / puppycrawl / tools / checkstyle / grammars / javadoc / javadocTags / expectedLeadingAsteriskAfterSeeTagAst . txt 
 @ @ - 0 , 0 + 1 , 32 @ @ 
 + JAVADOC - > JAVADOC [ 0 : 0 ] 
 + | - - LEADING _ ASTERISK - > * [ 0 : 0 ] 
 + | - - WS - > [ 0 : 1 ] 
 + | - - JAVADOC _ TAG - > JAVADOC _ TAG [ 0 : 2 ] 
 + | | - - SEE _ LITERAL - > @ see [ 0 : 2 ] 
 + | | - - NEWLINE - > \ n [ 0 : 6 ] 
 + | | - - LEADING _ ASTERISK - > * [ 1 : 0 ] 
 + | | - - WS - > [ 1 : 1 ] 
 + | | - - STRING - > " string " [ 1 : 2 ] 
 + | | - - NEWLINE - > \ n [ 1 : 10 ] 
 + | ` - - NEWLINE - > \ n [ 2 : 0 ] 
 + | - - LEADING _ ASTERISK - > * [ 3 : 0 ] 
 + | - - WS - > [ 3 : 1 ] 
 + | - - JAVADOC _ TAG - > JAVADOC _ TAG [ 3 : 2 ] 
 + | | - - SEE _ LITERAL - > @ see [ 3 : 2 ] 
 + | | - - NEWLINE - > \ n [ 3 : 6 ] 
 + | | - - LEADING _ ASTERISK - > * [ 4 : 0 ] 
 + | | - - WS - > [ 4 : 1 ] 
 + | | - - REFERENCE - > REFERENCE [ 4 : 2 ] 
 + | | | - - PACKAGE - > package [ 4 : 2 ] 
 + | | | - - DOT - > . [ 4 : 9 ] 
 + | | | - - CLASS - > Class [ 4 : 10 ] 
 + | | | - - HASH - > # [ 4 : 15 ] 
 + | | | - - MEMBER - > member [ 4 : 16 ] 
 + | | ` - - PARAMETERS - > PARAMETERS [ 4 : 22 ] 
 + | | | - - LEFT _ BRACE - > ( [ 4 : 22 ] 
 + | | ` - - RIGHT _ BRACE - > ) [ 4 : 23 ] 
 + | | - - NEWLINE - > \ n [ 4 : 24 ] 
 + | ` - - DESCRIPTION - > DESCRIPTION [ 5 : 0 ] 
 + | | - - LEADING _ ASTERISK - > * [ 5 : 0 ] 
 + | ` - - TEXT - > Description [ 5 : 1 ] 
 + ` - - EOF - > < EOF > [ 5 : 13 ]
