BLEU SCORE: 0.7071067811865475

TEST MSG: config : bump equalsverifier to 2 . 5 . 1
GENERATED MSG: config : bump equalsverifier to 2 . 4 . 1

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 7d0264b . . de3113e 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 279 , 7 + 279 , 7 @ @ <nl> < dependency > <nl> < groupId > nl . jqno . equalsverifier < / groupId > <nl> < artifactId > equalsverifier < / artifactId > <nl> - < version > 2 . 4 . 8 < / version > <nl> + < version > 2 . 5 . 1 < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 5dc02b7 . . abf6481 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 374 , 7 + 374 , 7 @ @ <nl> < plugin > <nl> < groupId > org . codehaus . mojo < / groupId > <nl> < artifactId > sonar - maven - plugin < / artifactId > <nl> - < version > 3 . 3 . 0 . 603 < / version > <nl> + < version > 3 . 4 . 0 . 905 < / version > <nl> < / plugin > <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 7d0264b . . de3113e 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 279 , 7 + 279 , 7 @ @ 
 < dependency > 
 < groupId > nl . jqno . equalsverifier < / groupId > 
 < artifactId > equalsverifier < / artifactId > 
 - < version > 2 . 4 . 8 < / version > 
 + < version > 2 . 5 . 1 < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 5dc02b7 . . abf6481 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 374 , 7 + 374 , 7 @ @ 
 < plugin > 
 < groupId > org . codehaus . mojo < / groupId > 
 < artifactId > sonar - maven - plugin < / artifactId > 
 - < version > 3 . 3 . 0 . 603 < / version > 
 + < version > 3 . 4 . 0 . 905 < / version > 
 < / plugin > 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId >
