BLEU SCORE: 0.519087769811935

TEST MSG: [ maven - release - plugin ] prepare for next development iteration
GENERATED MSG: [ maven - release - plugin ] prepare release checkstyle - 8 . 12

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 5b63700 . . 6e6b48c 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 13 , 7 + 13 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 8 . 12 < / version > <nl> + < version > 8 . 13 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >
NEAREST DIFF (one line): diff - - git a / release . sh b / release . sh <nl> index 13aa6fc . . 53d17dd 100755 <nl> - - - a / release . sh <nl> + + + b / release . sh <nl> @ @ - 7 , 7 + 7 , 7 @ @ set - e <nl> SF _ USER = romanivanov <nl> RELEASE = $ ( xmlstarlet sel - N pom = http : / / maven . apache . org / POM / 4 . 0 . 0 \ <nl> - t - m pom : project - v pom : version pom . xml | sed " s / - SNAPSHOT / / " ) <nl> - PREV _ RELEASE = $ ( git describe $ ( git rev - list - - tags - - max - count = 1 ) | sed " s / checkstyle - / / " ) <nl> + PREV _ RELEASE = $ ( git describe - - abbrev = 0 $ ( git rev - list - - tags - - max - count = 1 ) | sed " s / checkstyle - / / " ) <nl> <nl> echo " PREVIOUS RELEASE version : " $ PREV _ RELEASE <nl> echo " RELEASE version : " $ RELEASE

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 5b63700 . . 6e6b48c 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 13 , 7 + 13 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 8 . 12 < / version > 
 + < version > 8 . 13 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >

NEAREST DIFF:
diff - - git a / release . sh b / release . sh 
 index 13aa6fc . . 53d17dd 100755 
 - - - a / release . sh 
 + + + b / release . sh 
 @ @ - 7 , 7 + 7 , 7 @ @ set - e 
 SF _ USER = romanivanov 
 RELEASE = $ ( xmlstarlet sel - N pom = http : / / maven . apache . org / POM / 4 . 0 . 0 \ 
 - t - m pom : project - v pom : version pom . xml | sed " s / - SNAPSHOT / / " ) 
 - PREV _ RELEASE = $ ( git describe $ ( git rev - list - - tags - - max - count = 1 ) | sed " s / checkstyle - / / " ) 
 + PREV _ RELEASE = $ ( git describe - - abbrev = 0 $ ( git rev - list - - tags - - max - count = 1 ) | sed " s / checkstyle - / / " ) 
 
 echo " PREVIOUS RELEASE version : " $ PREV _ RELEASE 
 echo " RELEASE version : " $ RELEASE
