BLEU SCORE: 0.8801117367933934

TEST MSG: config : bump ant to 1 . 10 . 5
GENERATED MSG: config : bump ant to 1 . 10 . 4

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index a171097 . . 60f84c0 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 264 , 7 + 264 , 7 @ @ <nl> < dependency > <nl> < groupId > org . apache . ant < / groupId > <nl> < artifactId > ant < / artifactId > <nl> - < version > 1 . 10 . 4 < / version > <nl> + < version > 1 . 10 . 5 < / version > <nl> < scope > provided < / scope > <nl> < / dependency > <nl>
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 8f3daed . . 3cdec7f 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 614 , 7 + 614 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - resources - plugin < / artifactId > <nl> - < version > 3 . 0 . 2 < / version > <nl> + < version > 3 . 1 . 0 < / version > <nl> < executions > <nl> < execution > <nl> < id > copy - resources < / id >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index a171097 . . 60f84c0 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 264 , 7 + 264 , 7 @ @ 
 < dependency > 
 < groupId > org . apache . ant < / groupId > 
 < artifactId > ant < / artifactId > 
 - < version > 1 . 10 . 4 < / version > 
 + < version > 1 . 10 . 5 < / version > 
 < scope > provided < / scope > 
 < / dependency > 


NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 8f3daed . . 3cdec7f 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 614 , 7 + 614 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - resources - plugin < / artifactId > 
 - < version > 3 . 0 . 2 < / version > 
 + < version > 3 . 1 . 0 < / version > 
 < executions > 
 < execution > 
 < id > copy - resources < / id >
