BLEU SCORE: 0.09287528999566796

TEST MSG: minor : update whitelist that was missed in previous commit
GENERATED MSG: minor : add new words to whitelist

TEST DIFF (one line): diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words <nl> index 981c38d . . eed170e 100644 <nl> - - - a / . ci / jsoref - spellchecker / whitelist . words <nl> + + + b / . ci / jsoref - spellchecker / whitelist . words <nl> @ @ - 374 , 6 + 374 , 7 @ @ endline <nl> ent <nl> enum <nl> enumer <nl> + envvar <nl> eol <nl> eot <nl> equalsavoidnull <nl> @ @ - 479 , 6 + 480 , 7 @ @ genericwhitespace <nl> Getenv <nl> gg <nl> gh <nl> + ghprb <nl> gitattributes <nl> github <nl> githubusercontent
NEAREST DIFF (one line): diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml <nl> index ab5d125 . . a099c1b 100644 <nl> - - - a / config / version - number - rules . xml <nl> + + + b / config / version - number - rules . xml <nl> @ @ - 27 , 5 + 27 , 12 @ @ <nl> < ignoreVersion type = " regex " > . * < / ignoreVersion > <nl> < / ignoreVersions > <nl> < / rule > <nl> + < rule groupId = " org . codehaus . mojo " artifactId = " xml - maven - plugin " > <nl> + < ignoreVersions > <nl> + < ! - - till https : / / github . com / mojohaus / xml - maven - plugin / issues / 46 - - > <nl> + < ignoreVersion type = " regex " > 1 . 0 . 2 < / ignoreVersion > <nl> + < / ignoreVersions > <nl> + < / rule > <nl> + <nl> < / rules > <nl> < / ruleset >

TEST DIFF:
diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words 
 index 981c38d . . eed170e 100644 
 - - - a / . ci / jsoref - spellchecker / whitelist . words 
 + + + b / . ci / jsoref - spellchecker / whitelist . words 
 @ @ - 374 , 6 + 374 , 7 @ @ endline 
 ent 
 enum 
 enumer 
 + envvar 
 eol 
 eot 
 equalsavoidnull 
 @ @ - 479 , 6 + 480 , 7 @ @ genericwhitespace 
 Getenv 
 gg 
 gh 
 + ghprb 
 gitattributes 
 github 
 githubusercontent

NEAREST DIFF:
diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml 
 index ab5d125 . . a099c1b 100644 
 - - - a / config / version - number - rules . xml 
 + + + b / config / version - number - rules . xml 
 @ @ - 27 , 5 + 27 , 12 @ @ 
 < ignoreVersion type = " regex " > . * < / ignoreVersion > 
 < / ignoreVersions > 
 < / rule > 
 + < rule groupId = " org . codehaus . mojo " artifactId = " xml - maven - plugin " > 
 + < ignoreVersions > 
 + < ! - - till https : / / github . com / mojohaus / xml - maven - plugin / issues / 46 - - > 
 + < ignoreVersion type = " regex " > 1 . 0 . 2 < / ignoreVersion > 
 + < / ignoreVersions > 
 + < / rule > 
 + 
 < / rules > 
 < / ruleset >
