BLEU SCORE: 0.1270331870386537

TEST MSG: doc : fix download URLs
GENERATED MSG: fix for download link

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index a9d4d5b . . 2a9e035 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 22 , 7 + 22 , 7 @ @ Checkstyle is a tool for checking Java source code for adherence to a Code Stand <nl> or set of validation rules ( best practices ) . <nl> <nl> The latest release version can be found at <nl> - [ SourceForge downloads ] ( https : / / sourceforge . net / projects / checkstyle / files / checkstyle / ) <nl> + [ GitHub releases ] ( https : / / github . com / checkstyle / checkstyle / releases / ) <nl> or at [ Maven repo ] ( http : / / repo1 . maven . org / maven2 / com / puppycrawl / tools / checkstyle / ) . <nl> <nl> Each - commit builds of maven artifacts can be found at <nl> diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index e38944b . . fb0a167 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 59 , 8 + 59 , 8 @ @ <nl> < section name = " Download " > <nl> < p > <nl> The latest release of Checkstyle can be downloaded from < a <nl> - href = " https : / / sourceforge . net / projects / checkstyle / files / checkstyle / " > the <nl> - SourceForge download page < / a > , or <nl> + href = " https : / / github . com / checkstyle / checkstyle / releases / " > the <nl> + GitHub releases page < / a > , or <nl> < a href = " http : / / search . maven . org / # search | gav | 1 | g % 3A % 22com . puppycrawl . tools % 22 % 20AND % 20a % 3A % 22checkstyle % 22 " > <nl> Maven central < / a > . <nl> < / p >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 961fe9d . . 77cdf99 100755 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 149 , 9 + 149 , 9 @ @ <nl> < properties > <nl> < project . build . sourceEncoding > iso - 8859 - 1 < / project . build . sourceEncoding > <nl> < projectVersion > $ { project . version } < / projectVersion > <nl> - < tools . jar . version > 1 . 5 . 0 < / tools . jar . version > <nl> - < tools . jar . path > $ { java . home } / . . / lib / tools . jar < / tools . jar . path > <nl> < maven . site . plugin . version > 3 . 4 < / maven . site . plugin . version > <nl> + < tools . jar . version > 1 . 6 . 0 < / tools . jar . version > <nl> + < tools . jar . path > $ { java . home } / . . / lib / tools . jar < / tools . jar . path > <nl> < / properties > <nl> <nl> < dependencies > <nl> @ @ - 249 , 8 + 249 , 8 @ @ <nl> < artifactId > maven - compiler - plugin < / artifactId > <nl> < version > 2 . 3 . 2 < / version > <nl> < configuration > <nl> - < source > 1 . 5 < / source > <nl> - < target > 1 . 5 < / target > <nl> + < source > 1 . 6 < / source > <nl> + < target > 1 . 6 < / target > <nl> < / configuration > <nl> < / plugin > <nl> <nl> @ @ - 284 , 15 + 284 , 20 @ @ <nl> < configuration > <nl> < rules > <nl> < requireJavaVersion > <nl> - < version > 1 . 5 < / version > <nl> + < version > 1 . 6 < / version > <nl> < / requireJavaVersion > <nl> + < ! - - we can not use this as it require <nl> + compilation on 1 . 6 only , due to dependecy to ' tools ' <nl> < enforceBytecodeVersion > <nl> - < maxJdkVersion > 1 . 5 < / maxJdkVersion > <nl> + < maxJdkVersion > 1 . 6 < / maxJdkVersion > <nl> < / enforceBytecodeVersion > <nl> + - - > <nl> < / rules > <nl> < / configuration > <nl> < / execution > <nl> < / executions > <nl> + < ! - - we can not use this as it require <nl> + compilation on 1 . 6 only , due to dependecy to ' tool ' <nl> < dependencies > <nl> < dependency > <nl> < groupId > org . codehaus . mojo < / groupId > <nl> @ @ - 301 , 6 + 306 , 7 @ @ <nl> < scope > compile < / scope > <nl> < / dependency > <nl> < / dependencies > <nl> + - - > <nl> < / plugin > <nl> <nl> < ! - - Generate the ANTLRv2 grammar - - > <nl> @ @ - 477 , 7 + 483 , 7 @ @ <nl> < artifactId > maven - javadoc - plugin < / artifactId > <nl> < version > 2 . 10 . 1 < / version > <nl> < configuration > <nl> - < source > 1 . 5 < / source > <nl> + < source > 1 . 6 < / source > <nl> 	 < failOnError > false < / failOnError > <nl> 	 < linksource > true < / linksource > <nl> < / configuration > <nl> @ @ - 576 , 7 + 582 , 7 @ @ <nl> 	 < goal > pmd < / goal > <nl> 	 < / goals > <nl> 	 < configuration > <nl> - 	 < targetJdk > 1 . 5 < / targetJdk > <nl> + 	 < targetJdk > 1 . 6 < / targetJdk > <nl> 	 < minimumTokens > 20 < / minimumTokens > <nl> 	 < / configuration > <nl> 	 < / execution > <nl> @ @ - 718 , 7 + 724 , 7 @ @ <nl> 	 < groupId > org . apache . maven . plugins < / groupId > <nl> 	 < artifactId > maven - pmd - plugin < / artifactId > <nl> 	 < configuration > <nl> - 	 < targetJdk > 1 . 5 < / targetJdk > <nl> + 	 < targetJdk > 1 . 6 < / targetJdk > <nl> 	 < minimumTokens > 20 < / minimumTokens > <nl> 	 < / configuration > <nl> 	 	 < reportSets > <nl> @ @ - 779 , 7 + 785 , 8 @ @ <nl> < / build > <nl> < / profile > <nl> <nl> - < ! - - Bring in tools . jar for platforms which provide it - - > <nl> + < ! - - Bring in tools . jar for platforms which provide it <nl> + that is required for javadoc docklets that are in use - - > <nl> < profile > <nl> < id > tools . jar - sun < / id > <nl> < activation >

TEST DIFF:
diff - - git a / README . md b / README . md 
 index a9d4d5b . . 2a9e035 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 22 , 7 + 22 , 7 @ @ Checkstyle is a tool for checking Java source code for adherence to a Code Stand 
 or set of validation rules ( best practices ) . 
 
 The latest release version can be found at 
 - [ SourceForge downloads ] ( https : / / sourceforge . net / projects / checkstyle / files / checkstyle / ) 
 + [ GitHub releases ] ( https : / / github . com / checkstyle / checkstyle / releases / ) 
 or at [ Maven repo ] ( http : / / repo1 . maven . org / maven2 / com / puppycrawl / tools / checkstyle / ) . 
 
 Each - commit builds of maven artifacts can be found at 
 diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index e38944b . . fb0a167 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 59 , 8 + 59 , 8 @ @ 
 < section name = " Download " > 
 < p > 
 The latest release of Checkstyle can be downloaded from < a 
 - href = " https : / / sourceforge . net / projects / checkstyle / files / checkstyle / " > the 
 - SourceForge download page < / a > , or 
 + href = " https : / / github . com / checkstyle / checkstyle / releases / " > the 
 + GitHub releases page < / a > , or 
 < a href = " http : / / search . maven . org / # search | gav | 1 | g % 3A % 22com . puppycrawl . tools % 22 % 20AND % 20a % 3A % 22checkstyle % 22 " > 
 Maven central < / a > . 
 < / p >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 961fe9d . . 77cdf99 100755 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 149 , 9 + 149 , 9 @ @ 
 < properties > 
 < project . build . sourceEncoding > iso - 8859 - 1 < / project . build . sourceEncoding > 
 < projectVersion > $ { project . version } < / projectVersion > 
 - < tools . jar . version > 1 . 5 . 0 < / tools . jar . version > 
 - < tools . jar . path > $ { java . home } / . . / lib / tools . jar < / tools . jar . path > 
 < maven . site . plugin . version > 3 . 4 < / maven . site . plugin . version > 
 + < tools . jar . version > 1 . 6 . 0 < / tools . jar . version > 
 + < tools . jar . path > $ { java . home } / . . / lib / tools . jar < / tools . jar . path > 
 < / properties > 
 
 < dependencies > 
 @ @ - 249 , 8 + 249 , 8 @ @ 
 < artifactId > maven - compiler - plugin < / artifactId > 
 < version > 2 . 3 . 2 < / version > 
 < configuration > 
 - < source > 1 . 5 < / source > 
 - < target > 1 . 5 < / target > 
 + < source > 1 . 6 < / source > 
 + < target > 1 . 6 < / target > 
 < / configuration > 
 < / plugin > 
 
 @ @ - 284 , 15 + 284 , 20 @ @ 
 < configuration > 
 < rules > 
 < requireJavaVersion > 
 - < version > 1 . 5 < / version > 
 + < version > 1 . 6 < / version > 
 < / requireJavaVersion > 
 + < ! - - we can not use this as it require 
 + compilation on 1 . 6 only , due to dependecy to ' tools ' 
 < enforceBytecodeVersion > 
 - < maxJdkVersion > 1 . 5 < / maxJdkVersion > 
 + < maxJdkVersion > 1 . 6 < / maxJdkVersion > 
 < / enforceBytecodeVersion > 
 + - - > 
 < / rules > 
 < / configuration > 
 < / execution > 
 < / executions > 
 + < ! - - we can not use this as it require 
 + compilation on 1 . 6 only , due to dependecy to ' tool ' 
 < dependencies > 
 < dependency > 
 < groupId > org . codehaus . mojo < / groupId > 
 @ @ - 301 , 6 + 306 , 7 @ @ 
 < scope > compile < / scope > 
 < / dependency > 
 < / dependencies > 
 + - - > 
 < / plugin > 
 
 < ! - - Generate the ANTLRv2 grammar - - > 
 @ @ - 477 , 7 + 483 , 7 @ @ 
 < artifactId > maven - javadoc - plugin < / artifactId > 
 < version > 2 . 10 . 1 < / version > 
 < configuration > 
 - < source > 1 . 5 < / source > 
 + < source > 1 . 6 < / source > 
 	 < failOnError > false < / failOnError > 
 	 < linksource > true < / linksource > 
 < / configuration > 
 @ @ - 576 , 7 + 582 , 7 @ @ 
 	 < goal > pmd < / goal > 
 	 < / goals > 
 	 < configuration > 
 - 	 < targetJdk > 1 . 5 < / targetJdk > 
 + 	 < targetJdk > 1 . 6 < / targetJdk > 
 	 < minimumTokens > 20 < / minimumTokens > 
 	 < / configuration > 
 	 < / execution > 
 @ @ - 718 , 7 + 724 , 7 @ @ 
 	 < groupId > org . apache . maven . plugins < / groupId > 
 	 < artifactId > maven - pmd - plugin < / artifactId > 
 	 < configuration > 
 - 	 < targetJdk > 1 . 5 < / targetJdk > 
 + 	 < targetJdk > 1 . 6 < / targetJdk > 
 	 < minimumTokens > 20 < / minimumTokens > 
 	 < / configuration > 
 	 	 < reportSets > 
 @ @ - 779 , 7 + 785 , 8 @ @ 
 < / build > 
 < / profile > 
 
 - < ! - - Bring in tools . jar for platforms which provide it - - > 
 + < ! - - Bring in tools . jar for platforms which provide it 
 + that is required for javadoc docklets that are in use - - > 
 < profile > 
 < id > tools . jar - sun < / id > 
 < activation >
