BLEU SCORE: 0.028629993657668888

TEST MSG: config : in travis use version 1 . 8 . 1 instead of hash to avoid update in whitelist
GENERATED MSG: conig : update for travis for simple - binary - encoding to latest code for regression testing

TEST DIFF (one line): diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words <nl> index b81ab86 . . e3d24e3 100644 <nl> - - - a / . ci / jsoref - spellchecker / whitelist . words <nl> + + + b / . ci / jsoref - spellchecker / whitelist . words <nl> @ @ - 20 , 7 + 20 , 6 @ @ addons <nl> adf <nl> adr <nl> AFDF <nl> - afe <nl> AFilter <nl> aggregators <nl> Agoogle <nl> @ @ - 282 , 7 + 281 , 6 @ @ Daniil <nl> daniilyar <nl> Darguments <nl> Datasource <nl> - dbf <nl> Dcheckstyle <nl> dcm <nl> DDDD <nl> diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index ce0482f . . 77ef95a 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 179 , 7 + 179 , 7 @ @ no - error - test - sbe ) <nl> cd . ci - temp / <nl> git clone https : / / github . com / real - logic / simple - binary - encoding . git <nl> cd simple - binary - encoding <nl> - git checkout dbf2031ee0a2d081afe306655a5acc5b6f2f020b <nl> + git checkout 1 . 8 . 1 <nl> sed - i ' ' \ <nl> " s / ' com . puppycrawl . tools : checkstyle : . * ' / ' com . puppycrawl . tools : checkstyle : $ CS _ POM _ VERSION ' / " \ <nl> build . gradle
NEAREST DIFF (one line): diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml <nl> index d978cf3 . . 83826fb 100644 <nl> - - - a / config / version - number - rules . xml <nl> + + + b / config / version - number - rules . xml <nl> @ @ - 22 , 6 + 22 , 12 @ @ <nl> < ignoreVersion type = " regex " > 20030911 < / ignoreVersion > <nl> < / ignoreVersions > <nl> < / rule > <nl> + < rule groupId = " org . apache . maven . plugins " artifactId = " maven - pmd - plugin " > <nl> + < ignoreVersions > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 5790 - - > <nl> + < ignoreVersion type = " regex " > 3 . 10 . 0 < / ignoreVersion > <nl> + < / ignoreVersions > <nl> + < / rule > <nl> < rule groupId = " org . apache . maven . plugins " artifactId = " maven - release - plugin " > <nl> < ignoreVersions > <nl> < ! - - we use 2 . 1 version that is defined at our parent

TEST DIFF:
diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words 
 index b81ab86 . . e3d24e3 100644 
 - - - a / . ci / jsoref - spellchecker / whitelist . words 
 + + + b / . ci / jsoref - spellchecker / whitelist . words 
 @ @ - 20 , 7 + 20 , 6 @ @ addons 
 adf 
 adr 
 AFDF 
 - afe 
 AFilter 
 aggregators 
 Agoogle 
 @ @ - 282 , 7 + 281 , 6 @ @ Daniil 
 daniilyar 
 Darguments 
 Datasource 
 - dbf 
 Dcheckstyle 
 dcm 
 DDDD 
 diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index ce0482f . . 77ef95a 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 179 , 7 + 179 , 7 @ @ no - error - test - sbe ) 
 cd . ci - temp / 
 git clone https : / / github . com / real - logic / simple - binary - encoding . git 
 cd simple - binary - encoding 
 - git checkout dbf2031ee0a2d081afe306655a5acc5b6f2f020b 
 + git checkout 1 . 8 . 1 
 sed - i ' ' \ 
 " s / ' com . puppycrawl . tools : checkstyle : . * ' / ' com . puppycrawl . tools : checkstyle : $ CS _ POM _ VERSION ' / " \ 
 build . gradle

NEAREST DIFF:
diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml 
 index d978cf3 . . 83826fb 100644 
 - - - a / config / version - number - rules . xml 
 + + + b / config / version - number - rules . xml 
 @ @ - 22 , 6 + 22 , 12 @ @ 
 < ignoreVersion type = " regex " > 20030911 < / ignoreVersion > 
 < / ignoreVersions > 
 < / rule > 
 + < rule groupId = " org . apache . maven . plugins " artifactId = " maven - pmd - plugin " > 
 + < ignoreVersions > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 5790 - - > 
 + < ignoreVersion type = " regex " > 3 . 10 . 0 < / ignoreVersion > 
 + < / ignoreVersions > 
 + < / rule > 
 < rule groupId = " org . apache . maven . plugins " artifactId = " maven - release - plugin " > 
 < ignoreVersions > 
 < ! - - we use 2 . 1 version that is defined at our parent
