BLEU SCORE: 0.37183062408748657

TEST MSG: config : bump jgit to 5 . 0 . 1 . 201806211838 - r
GENERATED MSG: config : bump org . eclipse . jgit to 5 . 0 . 0 . 201806131550 - r

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 5f82e69 . . d66b428 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 308 , 7 + 308 , 7 @ @ <nl> < dependency > <nl> < groupId > org . eclipse . jgit < / groupId > <nl> < artifactId > org . eclipse . jgit < / artifactId > <nl> - < version > 5 . 0 . 0 . 201806131550 - r < / version > <nl> + < version > 5 . 0 . 1 . 201806211838 - r < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >
NEAREST DIFF (one line): diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / MethodTypeParameterNameCheck . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / MethodTypeParameterNameCheck . java <nl> index 0ff91d3 . . b5b1f38 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / MethodTypeParameterNameCheck . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / MethodTypeParameterNameCheck . java <nl> @ @ - 24 , 11 + 24 , 14 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; <nl> <nl> / * * <nl> * < p > <nl> - * Checks that class type parameter names conform to a format specified <nl> - * by the format property . The format is a <nl> - * { @ link java . util . regex . Pattern regular expression } and defaults to <nl> - * < strong > ^ [ A - Z ] $ < / strong > . <nl> + * Checks that method type parameter names conform to a format specified <nl> + * by the format property . <nl> * < / p > <nl> + * < ul > <nl> + * < li > <nl> + * Property { @ code format } - Specifies valid identifiers . Default value is { @ code " ^ [ A - Z ] $ " } . <nl> + * < / li > <nl> + * < / ul > <nl> * < p > <nl> * An example of how to configure the check is : <nl> * < / p > <nl> @ @ - 37 , 7 + 40 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; <nl> * < / pre > <nl> * < p > <nl> * An example of how to configure the check for names that are only a single <nl> - * letter is <nl> + * letter is : <nl> * < / p > <nl> * < pre > <nl> * & lt ; module name = " MethodTypeParameterName " & gt ; <nl> @ @ - 45 , 6 + 48 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; <nl> * & lt ; / module & gt ; <nl> * < / pre > <nl> * <nl> + * @ since 5 . 0 <nl> * / <nl> public class MethodTypeParameterNameCheck <nl> extends AbstractNameCheck { <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java <nl> index 62fd95b . . d753e43 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java <nl> @ @ - 115 , 6 + 115 , 7 @ @ public class XdocsJavaDocsTest extends AbstractModuleTestSupport { <nl> & & ! " LocalVariableName " . equals ( sectionName ) <nl> & & ! " MemberName " . equals ( sectionName ) <nl> & & ! " MethodName " . equals ( sectionName ) <nl> + & & ! " MethodTypeParameterName " . equals ( sectionName ) <nl> ) { <nl> continue ; <nl> } <nl> diff - - git a / src / xdocs / config _ naming . xml b / src / xdocs / config _ naming . xml <nl> index f59f17a . . 34a5c74 100644 <nl> - - - a / src / xdocs / config _ naming . xml <nl> + + + b / src / xdocs / config _ naming . xml <nl> @ @ - 1184 , 10 + 1184 , 11 @ @ class MyClass { <nl> < / section > <nl> <nl> < section name = " MethodTypeParameterName " > <nl> + < p > Since Checkstyle 5 . 0 < / p > <nl> < subsection name = " Description " > <nl> - < p > Since Checkstyle 5 . 0 < / p > <nl> < p > <nl> - Validates identifiers for method type parameters . <nl> + Checks that method type parameter names conform to a format specified by the format <nl> + property . <nl> < / p > <nl> < / subsection > <nl> <nl> @ @ - 1212 , 11 + 1213 , 19 @ @ class MyClass { <nl> <nl> < subsection name = " Examples " > <nl> < p > <nl> - To configure the check : <nl> + An example of how to configure the check is : <nl> < / p > <nl> < source > <nl> & lt ; module name = & quot ; MethodTypeParameterName & quot ; / & gt ; <nl> < / source > <nl> + < p > <nl> + An example of how to configure the check for names that are only a single letter is : <nl> + < / p > <nl> + < source > <nl> + & lt ; module name = " MethodTypeParameterName " & gt ; <nl> + & lt ; property name = " format " value = " ^ [ a - zA - Z ] $ " / & gt ; <nl> + & lt ; / module & gt ; <nl> + < / source > <nl> < / subsection > <nl> <nl> < subsection name = " Example of Usage " >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 5f82e69 . . d66b428 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 308 , 7 + 308 , 7 @ @ 
 < dependency > 
 < groupId > org . eclipse . jgit < / groupId > 
 < artifactId > org . eclipse . jgit < / artifactId > 
 - < version > 5 . 0 . 0 . 201806131550 - r < / version > 
 + < version > 5 . 0 . 1 . 201806211838 - r < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >

NEAREST DIFF:
diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / MethodTypeParameterNameCheck . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / MethodTypeParameterNameCheck . java 
 index 0ff91d3 . . b5b1f38 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / MethodTypeParameterNameCheck . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / MethodTypeParameterNameCheck . java 
 @ @ - 24 , 11 + 24 , 14 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; 
 
 / * * 
 * < p > 
 - * Checks that class type parameter names conform to a format specified 
 - * by the format property . The format is a 
 - * { @ link java . util . regex . Pattern regular expression } and defaults to 
 - * < strong > ^ [ A - Z ] $ < / strong > . 
 + * Checks that method type parameter names conform to a format specified 
 + * by the format property . 
 * < / p > 
 + * < ul > 
 + * < li > 
 + * Property { @ code format } - Specifies valid identifiers . Default value is { @ code " ^ [ A - Z ] $ " } . 
 + * < / li > 
 + * < / ul > 
 * < p > 
 * An example of how to configure the check is : 
 * < / p > 
 @ @ - 37 , 7 + 40 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; 
 * < / pre > 
 * < p > 
 * An example of how to configure the check for names that are only a single 
 - * letter is 
 + * letter is : 
 * < / p > 
 * < pre > 
 * & lt ; module name = " MethodTypeParameterName " & gt ; 
 @ @ - 45 , 6 + 48 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; 
 * & lt ; / module & gt ; 
 * < / pre > 
 * 
 + * @ since 5 . 0 
 * / 
 public class MethodTypeParameterNameCheck 
 extends AbstractNameCheck { 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java 
 index 62fd95b . . d753e43 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java 
 @ @ - 115 , 6 + 115 , 7 @ @ public class XdocsJavaDocsTest extends AbstractModuleTestSupport { 
 & & ! " LocalVariableName " . equals ( sectionName ) 
 & & ! " MemberName " . equals ( sectionName ) 
 & & ! " MethodName " . equals ( sectionName ) 
 + & & ! " MethodTypeParameterName " . equals ( sectionName ) 
 ) { 
 continue ; 
 } 
 diff - - git a / src / xdocs / config _ naming . xml b / src / xdocs / config _ naming . xml 
 index f59f17a . . 34a5c74 100644 
 - - - a / src / xdocs / config _ naming . xml 
 + + + b / src / xdocs / config _ naming . xml 
 @ @ - 1184 , 10 + 1184 , 11 @ @ class MyClass { 
 < / section > 
 
 < section name = " MethodTypeParameterName " > 
 + < p > Since Checkstyle 5 . 0 < / p > 
 < subsection name = " Description " > 
 - < p > Since Checkstyle 5 . 0 < / p > 
 < p > 
 - Validates identifiers for method type parameters . 
 + Checks that method type parameter names conform to a format specified by the format 
 + property . 
 < / p > 
 < / subsection > 
 
 @ @ - 1212 , 11 + 1213 , 19 @ @ class MyClass { 
 
 < subsection name = " Examples " > 
 < p > 
 - To configure the check : 
 + An example of how to configure the check is : 
 < / p > 
 < source > 
 & lt ; module name = & quot ; MethodTypeParameterName & quot ; / & gt ; 
 < / source > 
 + < p > 
 + An example of how to configure the check for names that are only a single letter is : 
 + < / p > 
 + < source > 
 + & lt ; module name = " MethodTypeParameterName " & gt ; 
 + & lt ; property name = " format " value = " ^ [ a - zA - Z ] $ " / & gt ; 
 + & lt ; / module & gt ; 
 + < / source > 
 < / subsection > 
 
 < subsection name = " Example of Usage " >
