BLEU SCORE: 0.043008477182523305

TEST MSG: config : add remoteRepoPath to releasenotes - builder
GENERATED MSG: infra : fix for build Travis failure with invalid token

TEST DIFF (one line): diff - - git a / . ci / travis / xtr _ releasenotes - gen . sh b / . ci / travis / xtr _ releasenotes - gen . sh <nl> index c42a231 . . 3548860 100755 <nl> - - - a / . ci / travis / xtr _ releasenotes - gen . sh <nl> + + + b / . ci / travis / xtr _ releasenotes - gen . sh <nl> @ @ - 43 , 7 + 43 , 8 @ @ CS _ RELEASE _ VERSION = $ ( mvn - e - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . v <nl> echo LATEST _ RELEASE _ TAG = $ LATEST _ RELEASE _ TAG <nl> echo CS _ RELEASE _ VERSION = $ CS _ RELEASE _ VERSION <nl> java - jar contribution / releasenotes - builder / target / releasenotes - builder - 1 . 0 - all . jar \ <nl> - - localRepoPath checkstyle - startRef $ LATEST _ RELEASE _ TAG - releaseNumber $ CS _ RELEASE _ VERSION \ <nl> + - localRepoPath checkstyle - remoteRepoPath checkstyle / checkstyle \ <nl> + - startRef $ LATEST _ RELEASE _ TAG - releaseNumber $ CS _ RELEASE _ VERSION \ <nl> - githubAuthToken $ READ _ ONLY _ TOKEN - generateAll - publishXdoc <nl> <nl> echo = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 77c6e5f . . c0c1563 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 257 , 7 + 257 , 7 @ @ <nl> < dependency > <nl> < groupId > org . apache . ant < / groupId > <nl> < artifactId > ant < / artifactId > <nl> - < version > 1 . 9 . 7 < / version > <nl> + < version > 1 . 10 . 0 < / version > <nl> < scope > provided < / scope > <nl> < / dependency > <nl>

TEST DIFF:
diff - - git a / . ci / travis / xtr _ releasenotes - gen . sh b / . ci / travis / xtr _ releasenotes - gen . sh 
 index c42a231 . . 3548860 100755 
 - - - a / . ci / travis / xtr _ releasenotes - gen . sh 
 + + + b / . ci / travis / xtr _ releasenotes - gen . sh 
 @ @ - 43 , 7 + 43 , 8 @ @ CS _ RELEASE _ VERSION = $ ( mvn - e - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . v 
 echo LATEST _ RELEASE _ TAG = $ LATEST _ RELEASE _ TAG 
 echo CS _ RELEASE _ VERSION = $ CS _ RELEASE _ VERSION 
 java - jar contribution / releasenotes - builder / target / releasenotes - builder - 1 . 0 - all . jar \ 
 - - localRepoPath checkstyle - startRef $ LATEST _ RELEASE _ TAG - releaseNumber $ CS _ RELEASE _ VERSION \ 
 + - localRepoPath checkstyle - remoteRepoPath checkstyle / checkstyle \ 
 + - startRef $ LATEST _ RELEASE _ TAG - releaseNumber $ CS _ RELEASE _ VERSION \ 
 - githubAuthToken $ READ _ ONLY _ TOKEN - generateAll - publishXdoc 
 
 echo = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 77c6e5f . . c0c1563 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 257 , 7 + 257 , 7 @ @ 
 < dependency > 
 < groupId > org . apache . ant < / groupId > 
 < artifactId > ant < / artifactId > 
 - < version > 1 . 9 . 7 < / version > 
 + < version > 1 . 10 . 0 < / version > 
 < scope > provided < / scope > 
 < / dependency > 

