BLEU SCORE: 0.01222796968620182

TEST MSG: Issue # 5916 : fix Eclipse error ' Plugin execution not covered by lifecycle configuration '
GENERATED MSG: compilation problem in Eclispe 4 . 4 was resolved

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index d82056e . . 2553895 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 506 , 6 + 506 , 19 @ @ <nl> < / pluginExecution > <nl> < pluginExecution > <nl> < pluginExecutionFilter > <nl> + < groupId > org . codehaus . mojo < / groupId > <nl> + < artifactId > exec - maven - plugin < / artifactId > <nl> + < versionRange > [ 1 . 0 , ) < / versionRange > <nl> + < goals > <nl> + < goal > java < / goal > <nl> + < / goals > <nl> + < / pluginExecutionFilter > <nl> + < action > <nl> + < execute / > <nl> + < / action > <nl> + < / pluginExecution > <nl> + < pluginExecution > <nl> + < pluginExecutionFilter > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - enforcer - plugin < / artifactId > <nl> < versionRange > [ 1 . 2 , ) < / versionRange >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 88b934c . . 959451e 100755 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 507 , 7 + 507 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - jar - plugin < / artifactId > <nl> - < version > 2 . 5 < / version > <nl> + < version > 2 . 6 < / version > <nl> < configuration > <nl> < archive > <nl> < manifest >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index d82056e . . 2553895 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 506 , 6 + 506 , 19 @ @ 
 < / pluginExecution > 
 < pluginExecution > 
 < pluginExecutionFilter > 
 + < groupId > org . codehaus . mojo < / groupId > 
 + < artifactId > exec - maven - plugin < / artifactId > 
 + < versionRange > [ 1 . 0 , ) < / versionRange > 
 + < goals > 
 + < goal > java < / goal > 
 + < / goals > 
 + < / pluginExecutionFilter > 
 + < action > 
 + < execute / > 
 + < / action > 
 + < / pluginExecution > 
 + < pluginExecution > 
 + < pluginExecutionFilter > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - enforcer - plugin < / artifactId > 
 < versionRange > [ 1 . 2 , ) < / versionRange >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 88b934c . . 959451e 100755 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 507 , 7 + 507 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - jar - plugin < / artifactId > 
 - < version > 2 . 5 < / version > 
 + < version > 2 . 6 < / version > 
 < configuration > 
 < archive > 
 < manifest >
