BLEU SCORE: 0.22997519112894443

TEST MSG: Issue # 5256 : add link to liberapay . com at sponsoring page
GENERATED MSG: Issue # 5256 : place opencollective badge on sponsoring page

TEST DIFF (one line): diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words <nl> index 72b9697 . . ba3b1d3 100644 <nl> - - - a / . ci / jsoref - spellchecker / whitelist . words <nl> + + + b / . ci / jsoref - spellchecker / whitelist . words <nl> @ @ - 687 , 6 + 687 , 7 @ @ lexer <nl> lgpl <nl> lharris <nl> LHSOf <nl> + liberapay <nl> libexec <nl> lifecycle <nl> linebreak <nl> diff - - git a / src / xdocs / sponsoring . xml b / src / xdocs / sponsoring . xml <nl> index be74766 . . a9c882e 100644 <nl> - - - a / src / xdocs / sponsoring . xml <nl> + + + b / src / xdocs / sponsoring . xml <nl> @ @ - 38 , 6 + 38 , 15 @ @ <nl> alt = " Flattr this " title = " Flattr this " border = " 0 " / > <nl> < / a > <nl> < br / > <nl> + Donate by < a href = " https : / / liberapay . com / checkstyle / " > Liberapay < / a > : <nl> + < script src = " https : / / liberapay . com / ~ 150680 / widgets / button . js " > < / script > <nl> + < noscript > <nl> + < a href = " https : / / liberapay . com / ~ 150680 / donate " > <nl> + < img alt = " Donate using Liberapay " <nl> + src = " https : / / liberapay . com / assets / widgets / donate . svg " / > <nl> + < / a > <nl> + < / noscript > <nl> + < br / > <nl> < object type = " image / svg + xml " <nl> data = " https : / / opencollective . com / checkstyle / tiers / backer . svg ? avatarHeight = 76 & amp ; width = 600 " > <nl> < / object >
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ non _ main _ files _ suppressions . xml b / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> index df841f2 . . f4c1e8d 100644 <nl> - - - a / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> + + + b / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> @ @ - 56 , 6 + 56 , 9 @ @ <nl> < ! - - it contains list of html text , no way to wrap - - > <nl> < suppress checks = " RegexpSingleline " <nl> files = " . ci [ \ \ / ] shippable . sh " / > <nl> + < ! - - property names a too long , nothing we can do - - > <nl> + < suppress checks = " RegexpSingleline " <nl> + files = " config [ \ \ / ] org . eclipse . jdt . core . prefs " / > <nl> <nl> < ! - - suppressed till https : / / github . com / checkstyle / checkstyle / issues / 5791 - - > <nl> < suppress checks = " RegexpSingleline " <nl> @ @ - 64 , 7 + 67 , 5 @ @ <nl> files = " config [ \ \ / ] intellij - idea - inspections . properties " / > <nl> < suppress checks = " RegexpSingleline " <nl> files = " config [ \ \ / ] intellij - idea - inspections . xml " / > <nl> - < suppress checks = " RegexpSingleline " <nl> - files = " config [ \ \ / ] org . eclipse . jdt . core . prefs " / > <nl> <nl> < / suppressions >

TEST DIFF:
diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words 
 index 72b9697 . . ba3b1d3 100644 
 - - - a / . ci / jsoref - spellchecker / whitelist . words 
 + + + b / . ci / jsoref - spellchecker / whitelist . words 
 @ @ - 687 , 6 + 687 , 7 @ @ lexer 
 lgpl 
 lharris 
 LHSOf 
 + liberapay 
 libexec 
 lifecycle 
 linebreak 
 diff - - git a / src / xdocs / sponsoring . xml b / src / xdocs / sponsoring . xml 
 index be74766 . . a9c882e 100644 
 - - - a / src / xdocs / sponsoring . xml 
 + + + b / src / xdocs / sponsoring . xml 
 @ @ - 38 , 6 + 38 , 15 @ @ 
 alt = " Flattr this " title = " Flattr this " border = " 0 " / > 
 < / a > 
 < br / > 
 + Donate by < a href = " https : / / liberapay . com / checkstyle / " > Liberapay < / a > : 
 + < script src = " https : / / liberapay . com / ~ 150680 / widgets / button . js " > < / script > 
 + < noscript > 
 + < a href = " https : / / liberapay . com / ~ 150680 / donate " > 
 + < img alt = " Donate using Liberapay " 
 + src = " https : / / liberapay . com / assets / widgets / donate . svg " / > 
 + < / a > 
 + < / noscript > 
 + < br / > 
 < object type = " image / svg + xml " 
 data = " https : / / opencollective . com / checkstyle / tiers / backer . svg ? avatarHeight = 76 & amp ; width = 600 " > 
 < / object >

NEAREST DIFF:
diff - - git a / config / checkstyle _ non _ main _ files _ suppressions . xml b / config / checkstyle _ non _ main _ files _ suppressions . xml 
 index df841f2 . . f4c1e8d 100644 
 - - - a / config / checkstyle _ non _ main _ files _ suppressions . xml 
 + + + b / config / checkstyle _ non _ main _ files _ suppressions . xml 
 @ @ - 56 , 6 + 56 , 9 @ @ 
 < ! - - it contains list of html text , no way to wrap - - > 
 < suppress checks = " RegexpSingleline " 
 files = " . ci [ \ \ / ] shippable . sh " / > 
 + < ! - - property names a too long , nothing we can do - - > 
 + < suppress checks = " RegexpSingleline " 
 + files = " config [ \ \ / ] org . eclipse . jdt . core . prefs " / > 
 
 < ! - - suppressed till https : / / github . com / checkstyle / checkstyle / issues / 5791 - - > 
 < suppress checks = " RegexpSingleline " 
 @ @ - 64 , 7 + 67 , 5 @ @ 
 files = " config [ \ \ / ] intellij - idea - inspections . properties " / > 
 < suppress checks = " RegexpSingleline " 
 files = " config [ \ \ / ] intellij - idea - inspections . xml " / > 
 - < suppress checks = " RegexpSingleline " 
 - files = " config [ \ \ / ] org . eclipse . jdt . core . prefs " / > 
 
 < / suppressions >
