BLEU SCORE: 0.054129891865452646

TEST MSG: config : bump spotbugs - maven - plugin to 3 . 1 . 3 . 1
GENERATED MSG: config : Remove duplicate entry for PMD plugin

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 7ba332b . . 55ae81b 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 201 , 7 + 201 , 7 @ @ <nl> < projectVersion > $ { project . version } < / projectVersion > <nl> < antlr4 . version > 4 . 7 . 1 < / antlr4 . version > <nl> < maven . site . plugin . version > 3 . 7 < / maven . site . plugin . version > <nl> - < maven . spotbugs . plugin . version > 3 . 1 . 3 < / maven . spotbugs . plugin . version > <nl> + < maven . spotbugs . plugin . version > 3 . 1 . 3 . 1 < / maven . spotbugs . plugin . version > <nl> < maven . pmd . plugin . version > 3 . 9 . 0 < / maven . pmd . plugin . version > <nl> < pmd . version > 6 . 1 . 0 < / pmd . version > <nl> < maven . jacoco . plugin . version > 0 . 8 . 1 < / maven . jacoco . plugin . version >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 6996640 . . 5b6a9af 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1677 , 7 + 1677 , 6 @ @ <nl> < ! - - Deprecated classes - - > <nl> < exclude > com . puppycrawl . tools . checkstyle . checks . naming . AbstractTypeParameterNameCheck < / exclude > <nl> < ! - - Classes with their own config - - > <nl> - < exclude > com . puppycrawl . tools . checkstyle . checks . javadoc . ClassResolver < / exclude > <nl> < exclude > com . puppycrawl . tools . checkstyle . utils . JavadocUtils < / exclude > <nl> < exclude > com . puppycrawl . tools . checkstyle . PackageNamesLoader < / exclude > <nl> < exclude > com . puppycrawl . tools . checkstyle . Main < / exclude > <nl> @ @ - 1771 , 24 + 1770 , 6 @ @ <nl> < rule > <nl> < element > CLASS < / element > <nl> < includes > <nl> - < include > com . puppycrawl . tools . checkstyle . checks . javadoc . ClassResolver < / include > <nl> - < / includes > <nl> - < limits > <nl> - < limit > <nl> - < counter > LINE < / counter > <nl> - < value > COVEREDRATIO < / value > <nl> - < minimum > 0 . 98 < / minimum > <nl> - < / limit > <nl> - < limit > <nl> - < counter > BRANCH < / counter > <nl> - < value > COVEREDRATIO < / value > <nl> - < minimum > 1 . 00 < / minimum > <nl> - < / limit > <nl> - < / limits > <nl> - < / rule > <nl> - < rule > <nl> - < element > CLASS < / element > <nl> - < includes > <nl> < include > com . puppycrawl . tools . checkstyle . utils . JavadocUtils < / include > <nl> < / includes > <nl> < limits > <nl> diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / ClassResolver . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / ClassResolver . java <nl> index 2f0e1b4 . . 04877a5 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / ClassResolver . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / ClassResolver . java <nl> @ @ - 90 , 9 + 90 , 7 @ @ public class ClassResolver { <nl> clazz = resolveByStarImports ( name ) ; <nl> / / - @ cs [ NestedIfDepth ] it is better to have single return point from method <nl> if ( clazz = = null ) { <nl> - / / Giving up , the type is unknown , so load the class to generate an <nl> - / / exception <nl> - clazz = safeLoad ( name ) ; <nl> + throw new ClassNotFoundException ( name ) ; <nl> } <nl> } <nl> }

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 7ba332b . . 55ae81b 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 201 , 7 + 201 , 7 @ @ 
 < projectVersion > $ { project . version } < / projectVersion > 
 < antlr4 . version > 4 . 7 . 1 < / antlr4 . version > 
 < maven . site . plugin . version > 3 . 7 < / maven . site . plugin . version > 
 - < maven . spotbugs . plugin . version > 3 . 1 . 3 < / maven . spotbugs . plugin . version > 
 + < maven . spotbugs . plugin . version > 3 . 1 . 3 . 1 < / maven . spotbugs . plugin . version > 
 < maven . pmd . plugin . version > 3 . 9 . 0 < / maven . pmd . plugin . version > 
 < pmd . version > 6 . 1 . 0 < / pmd . version > 
 < maven . jacoco . plugin . version > 0 . 8 . 1 < / maven . jacoco . plugin . version >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 6996640 . . 5b6a9af 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1677 , 7 + 1677 , 6 @ @ 
 < ! - - Deprecated classes - - > 
 < exclude > com . puppycrawl . tools . checkstyle . checks . naming . AbstractTypeParameterNameCheck < / exclude > 
 < ! - - Classes with their own config - - > 
 - < exclude > com . puppycrawl . tools . checkstyle . checks . javadoc . ClassResolver < / exclude > 
 < exclude > com . puppycrawl . tools . checkstyle . utils . JavadocUtils < / exclude > 
 < exclude > com . puppycrawl . tools . checkstyle . PackageNamesLoader < / exclude > 
 < exclude > com . puppycrawl . tools . checkstyle . Main < / exclude > 
 @ @ - 1771 , 24 + 1770 , 6 @ @ 
 < rule > 
 < element > CLASS < / element > 
 < includes > 
 - < include > com . puppycrawl . tools . checkstyle . checks . javadoc . ClassResolver < / include > 
 - < / includes > 
 - < limits > 
 - < limit > 
 - < counter > LINE < / counter > 
 - < value > COVEREDRATIO < / value > 
 - < minimum > 0 . 98 < / minimum > 
 - < / limit > 
 - < limit > 
 - < counter > BRANCH < / counter > 
 - < value > COVEREDRATIO < / value > 
 - < minimum > 1 . 00 < / minimum > 
 - < / limit > 
 - < / limits > 
 - < / rule > 
 - < rule > 
 - < element > CLASS < / element > 
 - < includes > 
 < include > com . puppycrawl . tools . checkstyle . utils . JavadocUtils < / include > 
 < / includes > 
 < limits > 
 diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / ClassResolver . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / ClassResolver . java 
 index 2f0e1b4 . . 04877a5 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / ClassResolver . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / ClassResolver . java 
 @ @ - 90 , 9 + 90 , 7 @ @ public class ClassResolver { 
 clazz = resolveByStarImports ( name ) ; 
 / / - @ cs [ NestedIfDepth ] it is better to have single return point from method 
 if ( clazz = = null ) { 
 - / / Giving up , the type is unknown , so load the class to generate an 
 - / / exception 
 - clazz = safeLoad ( name ) ; 
 + throw new ClassNotFoundException ( name ) ; 
 } 
 } 
 }
