BLEU SCORE: 0.049900497019368314

TEST MSG: config : skip circleci if chanegs only in codeship files
GENERATED MSG: infra : introduce skip by content for shippable

TEST DIFF (one line): diff - - git a / . circleci / config . yml b / . circleci / config . yml <nl> index d43f693 . . 1dfe6b8 100644 <nl> - - - a / . circleci / config . yml <nl> + + + b / . circleci / config . yml <nl> @ @ - 17 , 7 + 17 , 7 @ @ jobs : <nl> echo - n " . github | appveyor . yml | . travis . yml | \ . ci / " > > . ci - temp / skip _ ci _ files <nl> echo - n " | distelli - manifest . yml | fast - forward - merge . sh " > > . ci - temp / skip _ ci _ files <nl> echo - n " | LICENSE | LICENSE . apache20 | README . md | release . sh " > > . ci - temp / skip _ ci _ files <nl> - echo - n " | RIGHTS . antlr | shippable . yml " > > . ci - temp / skip _ ci _ files <nl> + echo - n " | RIGHTS . antlr | shippable . yml | codeship " > > . ci - temp / skip _ ci _ files <nl> echo - n " | shippable . sh | wercker . yml | wercker . sh " > > . ci - temp / skip _ ci _ files <nl> echo - n " | intellij - idea - inspections . xml " > > . ci - temp / skip _ ci _ files <nl> echo - n " | org . eclipse . jdt . core . prefs " > > . ci - temp / skip _ ci _ files
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 32993c6 . . 3d7fa33 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 7 . 6 - SNAPSHOT < / version > <nl> + < version > 7 . 5 . 1 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / . circleci / config . yml b / . circleci / config . yml 
 index d43f693 . . 1dfe6b8 100644 
 - - - a / . circleci / config . yml 
 + + + b / . circleci / config . yml 
 @ @ - 17 , 7 + 17 , 7 @ @ jobs : 
 echo - n " . github | appveyor . yml | . travis . yml | \ . ci / " > > . ci - temp / skip _ ci _ files 
 echo - n " | distelli - manifest . yml | fast - forward - merge . sh " > > . ci - temp / skip _ ci _ files 
 echo - n " | LICENSE | LICENSE . apache20 | README . md | release . sh " > > . ci - temp / skip _ ci _ files 
 - echo - n " | RIGHTS . antlr | shippable . yml " > > . ci - temp / skip _ ci _ files 
 + echo - n " | RIGHTS . antlr | shippable . yml | codeship " > > . ci - temp / skip _ ci _ files 
 echo - n " | shippable . sh | wercker . yml | wercker . sh " > > . ci - temp / skip _ ci _ files 
 echo - n " | intellij - idea - inspections . xml " > > . ci - temp / skip _ ci _ files 
 echo - n " | org . eclipse . jdt . core . prefs " > > . ci - temp / skip _ ci _ files

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 32993c6 . . 3d7fa33 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 7 . 6 - SNAPSHOT < / version > 
 + < version > 7 . 5 . 1 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
