BLEU SCORE: 0.037477767366779206

TEST MSG: config : skip checkstyle validation in . ci - temp folder
GENERATED MSG: Issue # 5791 : no validations on eclipse property file

TEST DIFF (one line): diff - - git a / config / checkstyle _ non _ main _ files _ suppressions . xml b / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> index 2501695 . . bde714c 100644 <nl> - - - a / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> + + + b / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> @ @ - 6 , 6 + 6 , 9 @ @ <nl> <nl> < suppressions > <nl> <nl> + < ! - - Do not validate possible source code remnances after regresson testing - - > <nl> + < suppress checks = " . * " files = " . ci - temp [ \ \ / ] " / > <nl> + <nl> < ! - - Input files for NewlineAtEndOfFileCheckTest , intentional no new line at the end . - - > <nl> < suppress checks = " NewlineAtEndOfFile " <nl> files = " [ \ \ / ] test [ \ \ / ] . * [ \ \ / ] InputNewlineAtEndOfFile . * \ . java " / >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 140df65 . . c358658 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 13 , 7 + 13 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 8 . 10 < / version > <nl> + < version > 8 . 11 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / config / checkstyle _ non _ main _ files _ suppressions . xml b / config / checkstyle _ non _ main _ files _ suppressions . xml 
 index 2501695 . . bde714c 100644 
 - - - a / config / checkstyle _ non _ main _ files _ suppressions . xml 
 + + + b / config / checkstyle _ non _ main _ files _ suppressions . xml 
 @ @ - 6 , 6 + 6 , 9 @ @ 
 
 < suppressions > 
 
 + < ! - - Do not validate possible source code remnances after regresson testing - - > 
 + < suppress checks = " . * " files = " . ci - temp [ \ \ / ] " / > 
 + 
 < ! - - Input files for NewlineAtEndOfFileCheckTest , intentional no new line at the end . - - > 
 < suppress checks = " NewlineAtEndOfFile " 
 files = " [ \ \ / ] test [ \ \ / ] . * [ \ \ / ] InputNewlineAtEndOfFile . * \ . java " / >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 140df65 . . c358658 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 13 , 7 + 13 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 8 . 10 < / version > 
 + < version > 8 . 11 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
