BLEU SCORE: 0.03089055318156698

TEST MSG: config : suppress linelength validation in pom . xml till MRELEASE - 1008
GENERATED MSG: Issue # 5791 : no validations on eclipse property file

TEST DIFF (one line): diff - - git a / config / checkstyle _ non _ main _ files _ suppressions . xml b / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> index 86fd87c . . 2501695 100644 <nl> - - - a / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> + + + b / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> @ @ - 39 , 6 + 39 , 8 @ @ <nl> < suppress checks = " NewlineAtEndOfFile " <nl> files = " [ \ \ / ] test [ \ \ / ] . * [ \ \ / ] checks [ \ \ / ] uniqueproperties [ \ \ / ] InputUniquePropertiesWithDuplicates \ . properties " / > <nl> <nl> + < ! - - till https : / / issues . apache . org / jira / browse / MRELEASE - 1008 - - > <nl> + < suppress checks = " RegexpSingleline " files = " pom . xml " / > <nl> < ! - - this file is created by Appveyor CI after checkout - - > <nl> < suppress checks = " RegexpSingleline " files = " appveyor . cmd " / > <nl> < ! - - test resources are weird by design , no validations in them - - >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 140df65 . . c358658 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 13 , 7 + 13 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 8 . 10 < / version > <nl> + < version > 8 . 11 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / config / checkstyle _ non _ main _ files _ suppressions . xml b / config / checkstyle _ non _ main _ files _ suppressions . xml 
 index 86fd87c . . 2501695 100644 
 - - - a / config / checkstyle _ non _ main _ files _ suppressions . xml 
 + + + b / config / checkstyle _ non _ main _ files _ suppressions . xml 
 @ @ - 39 , 6 + 39 , 8 @ @ 
 < suppress checks = " NewlineAtEndOfFile " 
 files = " [ \ \ / ] test [ \ \ / ] . * [ \ \ / ] checks [ \ \ / ] uniqueproperties [ \ \ / ] InputUniquePropertiesWithDuplicates \ . properties " / > 
 
 + < ! - - till https : / / issues . apache . org / jira / browse / MRELEASE - 1008 - - > 
 + < suppress checks = " RegexpSingleline " files = " pom . xml " / > 
 < ! - - this file is created by Appveyor CI after checkout - - > 
 < suppress checks = " RegexpSingleline " files = " appveyor . cmd " / > 
 < ! - - test resources are weird by design , no validations in them - - >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 140df65 . . c358658 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 13 , 7 + 13 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 8 . 10 < / version > 
 + < version > 8 . 11 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
