BLEU SCORE: 0.05114598707088891

TEST MSG: minor : fixed failing CI for file rename
GENERATED MSG: Issue # 5791 : no validations on eclipse property file

TEST DIFF (one line): diff - - git a / config / checkstyle _ non _ main _ files _ suppressions . xml b / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> index b414e15 . . 86fd87c 100644 <nl> - - - a / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> + + + b / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> @ @ - 68 , 7 + 68 , 7 @ @ <nl> files = " src [ \ \ / ] xdocs [ \ \ / ] releasenotes . xml " / > <nl> < ! - - it contains list of html text , no way to wrap - - > <nl> < suppress checks = " RegexpSingleline " <nl> - files = " . ci [ \ \ / ] shippable . sh " / > <nl> + files = " . ci [ \ \ / ] pitest . sh " / > <nl> < ! - - property names a too long , nothing we can do - - > <nl> < suppress checks = " RegexpSingleline " <nl> files = " config [ \ \ / ] org . eclipse . jdt . core . prefs " / >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 140df65 . . c358658 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 13 , 7 + 13 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 8 . 10 < / version > <nl> + < version > 8 . 11 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / config / checkstyle _ non _ main _ files _ suppressions . xml b / config / checkstyle _ non _ main _ files _ suppressions . xml 
 index b414e15 . . 86fd87c 100644 
 - - - a / config / checkstyle _ non _ main _ files _ suppressions . xml 
 + + + b / config / checkstyle _ non _ main _ files _ suppressions . xml 
 @ @ - 68 , 7 + 68 , 7 @ @ 
 files = " src [ \ \ / ] xdocs [ \ \ / ] releasenotes . xml " / > 
 < ! - - it contains list of html text , no way to wrap - - > 
 < suppress checks = " RegexpSingleline " 
 - files = " . ci [ \ \ / ] shippable . sh " / > 
 + files = " . ci [ \ \ / ] pitest . sh " / > 
 < ! - - property names a too long , nothing we can do - - > 
 < suppress checks = " RegexpSingleline " 
 files = " config [ \ \ / ] org . eclipse . jdt . core . prefs " / >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 140df65 . . c358658 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 13 , 7 + 13 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 8 . 10 < / version > 
 + < version > 8 . 11 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
