BLEU SCORE: 0.8801117367933934

TEST MSG: Issue # 5750 : aligned javadoc / xdoc for InterfaceTypeParameterNameCheck
GENERATED MSG: Issue # 5750 : aligned javadoc / xdoc for ClassTypeParameterNameCheck

TEST DIFF (one line): diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / InterfaceTypeParameterNameCheck . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / InterfaceTypeParameterNameCheck . java <nl> index 37618be . . 66e5d67 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / InterfaceTypeParameterNameCheck . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / InterfaceTypeParameterNameCheck . java <nl> @ @ - 25 , 10 + 25 , 13 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; <nl> / * * <nl> * < p > <nl> * Checks that interface type parameter names conform to a format specified <nl> - * by the format property . The format is a <nl> - * { @ link java . util . regex . Pattern regular expression } and defaults to <nl> - * < strong > ^ [ A - Z ] $ < / strong > . <nl> + * by the format property . <nl> * < / p > <nl> + * < ul > <nl> + * < li > <nl> + * Property { @ code format } - Specifies valid identifiers . Default value is { @ code " ^ [ A - Z ] $ " } . <nl> + * < / li > <nl> + * < / ul > <nl> * < p > <nl> * An example of how to configure the check is : <nl> * < / p > <nl> @ @ - 37 , 7 + 40 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; <nl> * < / pre > <nl> * < p > <nl> * An example of how to configure the check for names that are only a single <nl> - * letter is <nl> + * letter is : <nl> * < / p > <nl> * < pre > <nl> * & lt ; module name = " InterfaceTypeParameterName " & gt ; <nl> @ @ - 45 , 6 + 48 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; <nl> * & lt ; / module & gt ; <nl> * < / pre > <nl> * <nl> + * @ since 5 . 8 <nl> * / <nl> public class InterfaceTypeParameterNameCheck <nl> extends AbstractNameCheck { <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java <nl> index 94467a4 . . 58feae5 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java <nl> @ @ - 109 , 6 + 109 , 7 @ @ public class XdocsJavaDocsTest extends AbstractModuleTestSupport { <nl> & & ! " CatchParameterName " . equals ( sectionName ) <nl> & & ! " ClassTypeParameterName " . equals ( sectionName ) <nl> & & ! " ConstantName " . equals ( sectionName ) <nl> + & & ! " InterfaceTypeParameterName " . equals ( sectionName ) <nl> ) { <nl> continue ; <nl> } <nl> diff - - git a / src / xdocs / config _ naming . xml b / src / xdocs / config _ naming . xml <nl> index 444abae . . 6e7e385 100644 <nl> - - - a / src / xdocs / config _ naming . xml <nl> + + + b / src / xdocs / config _ naming . xml <nl> @ @ - 610 , 10 + 610 , 11 @ @ <nl> < / section > <nl> <nl> < section name = " InterfaceTypeParameterName " > <nl> + < p > Since Checkstyle 5 . 8 < / p > <nl> < subsection name = " Description " > <nl> - < p > Since Checkstyle 5 . 8 < / p > <nl> < p > <nl> - Validates identifiers for interface type parameters . <nl> + Checks that interface type parameter names conform to a format specified by the format <nl> + property . <nl> < / p > <nl> < / subsection > <nl> <nl> @ @ - 638 , 11 + 639 , 20 @ @ <nl> <nl> < subsection name = " Examples " > <nl> < p > <nl> - To configure the check : <nl> + An example of how to configure the check is : <nl> < / p > <nl> < source > <nl> & lt ; module name = & quot ; InterfaceTypeParameterName & quot ; / & gt ; <nl> < / source > <nl> + < p > <nl> + An example of how to configure the check for names that are only a single <nl> + letter is : <nl> + < / p > <nl> + < source > <nl> + & lt ; module name = " InterfaceTypeParameterName " & gt ; <nl> + & lt ; property name = " format " value = " ^ [ a - zA - Z ] $ " / & gt ; <nl> + & lt ; / module & gt ; <nl> + < / source > <nl> < / subsection > <nl> <nl> < subsection name = " Example of Usage " >
NEAREST DIFF (one line): diff - - git a / README . md b / README . md <nl> index e8825ba . . 9ed50f3 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 5 , 6 + 5 , 7 @ @ <nl> [ ! [ ] [ circleci img ] ] [ circleci ] <nl> [ ! [ ] [ wercker img ] ] [ wercker ] <nl> [ ! [ ] [ shippable img ] ] [ shippable ] <nl> + [ ! [ ] [ buddy img ] ] [ buddy ] <nl> [ ! [ ] [ coverage img ] ] [ coverage ] <nl> <nl> [ ! [ ] [ mavenbadge img ] ] [ mavenbadge ] <nl> @ @ - 112 , 4 + 113 , 6 @ @ directory . <nl> [ shippable ] : https : / / app . shippable . com / projects / 577032be3be4f4faa56adb38 <nl> [ shippable img ] : https : / / img . shields . io / shippable / 577032be3be4f4faa56adb38 / master . svg ? label = shippable <nl> <nl> + [ buddy ] : https : / / app . buddy . works / ivanovjr / checkstyle / pipelines / pipeline / 135806 <nl> + [ buddy img ] : https : / / app . buddy . works / ivanovjr / checkstyle / pipelines / pipeline / 135806 / badge . svg ? token = 240176b1ce495d0a03a141f3f2f77971f43fe892a98de31cbc0e392ce5341f76 " buddy pipeline " <nl>

TEST DIFF:
diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / InterfaceTypeParameterNameCheck . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / InterfaceTypeParameterNameCheck . java 
 index 37618be . . 66e5d67 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / InterfaceTypeParameterNameCheck . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / naming / InterfaceTypeParameterNameCheck . java 
 @ @ - 25 , 10 + 25 , 13 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; 
 / * * 
 * < p > 
 * Checks that interface type parameter names conform to a format specified 
 - * by the format property . The format is a 
 - * { @ link java . util . regex . Pattern regular expression } and defaults to 
 - * < strong > ^ [ A - Z ] $ < / strong > . 
 + * by the format property . 
 * < / p > 
 + * < ul > 
 + * < li > 
 + * Property { @ code format } - Specifies valid identifiers . Default value is { @ code " ^ [ A - Z ] $ " } . 
 + * < / li > 
 + * < / ul > 
 * < p > 
 * An example of how to configure the check is : 
 * < / p > 
 @ @ - 37 , 7 + 40 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; 
 * < / pre > 
 * < p > 
 * An example of how to configure the check for names that are only a single 
 - * letter is 
 + * letter is : 
 * < / p > 
 * < pre > 
 * & lt ; module name = " InterfaceTypeParameterName " & gt ; 
 @ @ - 45 , 6 + 48 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; 
 * & lt ; / module & gt ; 
 * < / pre > 
 * 
 + * @ since 5 . 8 
 * / 
 public class InterfaceTypeParameterNameCheck 
 extends AbstractNameCheck { 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java 
 index 94467a4 . . 58feae5 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsJavaDocsTest . java 
 @ @ - 109 , 6 + 109 , 7 @ @ public class XdocsJavaDocsTest extends AbstractModuleTestSupport { 
 & & ! " CatchParameterName " . equals ( sectionName ) 
 & & ! " ClassTypeParameterName " . equals ( sectionName ) 
 & & ! " ConstantName " . equals ( sectionName ) 
 + & & ! " InterfaceTypeParameterName " . equals ( sectionName ) 
 ) { 
 continue ; 
 } 
 diff - - git a / src / xdocs / config _ naming . xml b / src / xdocs / config _ naming . xml 
 index 444abae . . 6e7e385 100644 
 - - - a / src / xdocs / config _ naming . xml 
 + + + b / src / xdocs / config _ naming . xml 
 @ @ - 610 , 10 + 610 , 11 @ @ 
 < / section > 
 
 < section name = " InterfaceTypeParameterName " > 
 + < p > Since Checkstyle 5 . 8 < / p > 
 < subsection name = " Description " > 
 - < p > Since Checkstyle 5 . 8 < / p > 
 < p > 
 - Validates identifiers for interface type parameters . 
 + Checks that interface type parameter names conform to a format specified by the format 
 + property . 
 < / p > 
 < / subsection > 
 
 @ @ - 638 , 11 + 639 , 20 @ @ 
 
 < subsection name = " Examples " > 
 < p > 
 - To configure the check : 
 + An example of how to configure the check is : 
 < / p > 
 < source > 
 & lt ; module name = & quot ; InterfaceTypeParameterName & quot ; / & gt ; 
 < / source > 
 + < p > 
 + An example of how to configure the check for names that are only a single 
 + letter is : 
 + < / p > 
 + < source > 
 + & lt ; module name = " InterfaceTypeParameterName " & gt ; 
 + & lt ; property name = " format " value = " ^ [ a - zA - Z ] $ " / & gt ; 
 + & lt ; / module & gt ; 
 + < / source > 
 < / subsection > 
 
 < subsection name = " Example of Usage " >

NEAREST DIFF:
diff - - git a / README . md b / README . md 
 index e8825ba . . 9ed50f3 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 5 , 6 + 5 , 7 @ @ 
 [ ! [ ] [ circleci img ] ] [ circleci ] 
 [ ! [ ] [ wercker img ] ] [ wercker ] 
 [ ! [ ] [ shippable img ] ] [ shippable ] 
 + [ ! [ ] [ buddy img ] ] [ buddy ] 
 [ ! [ ] [ coverage img ] ] [ coverage ] 
 
 [ ! [ ] [ mavenbadge img ] ] [ mavenbadge ] 
 @ @ - 112 , 4 + 113 , 6 @ @ directory . 
 [ shippable ] : https : / / app . shippable . com / projects / 577032be3be4f4faa56adb38 
 [ shippable img ] : https : / / img . shields . io / shippable / 577032be3be4f4faa56adb38 / master . svg ? label = shippable 
 
 + [ buddy ] : https : / / app . buddy . works / ivanovjr / checkstyle / pipelines / pipeline / 135806 
 + [ buddy img ] : https : / / app . buddy . works / ivanovjr / checkstyle / pipelines / pipeline / 135806 / badge . svg ? token = 240176b1ce495d0a03a141f3f2f77971f43fe892a98de31cbc0e392ce5341f76 " buddy pipeline " 

