BLEU SCORE: 0.05341087579952926

TEST MSG: config : update wercker skips
GENERATED MSG: additional

TEST DIFF (one line): diff - - git a / wercker . yml b / wercker . yml <nl> index c2ed97e . . 2ae41ce 100644 <nl> - - - a / wercker . yml <nl> + + + b / wercker . yml <nl> @ @ - 28 , 11 + 28 , 13 @ @ build : <nl> - script : <nl> name : Build Checkstyle <nl> code : | <nl> - SKIP _ FILES1 = " appveyor . yml | codeship - * | buddy . yml | circleci | distelli - manifest . yml | . travis . yml " <nl> - SKIP _ FILES2 = " | shippable . yml | shippable . sh | fast - forward - merge . sh | LICENSE | LICENSE . apache20 " <nl> + SKIP _ FILES1 = " appveyor . yml | codeship - * | buddy . yml | circleci | travis " <nl> + SKIP _ FILES2 = " | shippable | sonar - | fast - forward - merge . sh | LICENSE | LICENSE . apache20 " <nl> SKIP _ FILES3 = " | README . md | release . sh | RIGHTS . antlr | intellij - idea - inspections . xml " <nl> - SKIP _ FILES4 = " | org . eclipse . jdt . core . prefs " <nl> - SKIP _ FILES = $ SKIP _ FILES1 $ SKIP _ FILES2 $ SKIP _ FILES3 $ SKIP _ FILES4 <nl> + SKIP _ FILES4 = " | org . eclipse . jdt . core . prefs | distelli - manifest . yml | jsoref - spellchecker " <nl> + SKIP _ FILES5 = " | check - only - javadoc - error . sh | eclipse - compiler - javac . sh | idea _ inspection " <nl> + SKIP _ FILES6 = " | test - spelling - unknown - words . sh " <nl> + SKIP _ FILES = $ SKIP _ FILES1 $ SKIP _ FILES2 $ SKIP _ FILES3 $ SKIP _ FILES4 $ SKIP _ FILES5 $ SKIP _ FILES6 <nl> export SKIP _ CI = false ; <nl> if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c ) > 0 ] ] ; <nl> then
NEAREST DIFF (one line): diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml <nl> index a099c1b . . ab5d125 100644 <nl> - - - a / config / version - number - rules . xml <nl> + + + b / config / version - number - rules . xml <nl> @ @ - 27 , 12 + 27 , 5 @ @ <nl> < ignoreVersion type = " regex " > . * < / ignoreVersion > <nl> < / ignoreVersions > <nl> < / rule > <nl> - < rule groupId = " org . codehaus . mojo " artifactId = " xml - maven - plugin " > <nl> - < ignoreVersions > <nl> - < ! - - till https : / / github . com / mojohaus / xml - maven - plugin / issues / 46 - - > <nl> - < ignoreVersion type = " regex " > 1 . 0 . 2 < / ignoreVersion > <nl> - < / ignoreVersions > <nl> - < / rule > <nl> - <nl> < / rules > <nl> < / ruleset >

TEST DIFF:
diff - - git a / wercker . yml b / wercker . yml 
 index c2ed97e . . 2ae41ce 100644 
 - - - a / wercker . yml 
 + + + b / wercker . yml 
 @ @ - 28 , 11 + 28 , 13 @ @ build : 
 - script : 
 name : Build Checkstyle 
 code : | 
 - SKIP _ FILES1 = " appveyor . yml | codeship - * | buddy . yml | circleci | distelli - manifest . yml | . travis . yml " 
 - SKIP _ FILES2 = " | shippable . yml | shippable . sh | fast - forward - merge . sh | LICENSE | LICENSE . apache20 " 
 + SKIP _ FILES1 = " appveyor . yml | codeship - * | buddy . yml | circleci | travis " 
 + SKIP _ FILES2 = " | shippable | sonar - | fast - forward - merge . sh | LICENSE | LICENSE . apache20 " 
 SKIP _ FILES3 = " | README . md | release . sh | RIGHTS . antlr | intellij - idea - inspections . xml " 
 - SKIP _ FILES4 = " | org . eclipse . jdt . core . prefs " 
 - SKIP _ FILES = $ SKIP _ FILES1 $ SKIP _ FILES2 $ SKIP _ FILES3 $ SKIP _ FILES4 
 + SKIP _ FILES4 = " | org . eclipse . jdt . core . prefs | distelli - manifest . yml | jsoref - spellchecker " 
 + SKIP _ FILES5 = " | check - only - javadoc - error . sh | eclipse - compiler - javac . sh | idea _ inspection " 
 + SKIP _ FILES6 = " | test - spelling - unknown - words . sh " 
 + SKIP _ FILES = $ SKIP _ FILES1 $ SKIP _ FILES2 $ SKIP _ FILES3 $ SKIP _ FILES4 $ SKIP _ FILES5 $ SKIP _ FILES6 
 export SKIP _ CI = false ; 
 if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c ) > 0 ] ] ; 
 then

NEAREST DIFF:
diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml 
 index a099c1b . . ab5d125 100644 
 - - - a / config / version - number - rules . xml 
 + + + b / config / version - number - rules . xml 
 @ @ - 27 , 12 + 27 , 5 @ @ 
 < ignoreVersion type = " regex " > . * < / ignoreVersion > 
 < / ignoreVersions > 
 < / rule > 
 - < rule groupId = " org . codehaus . mojo " artifactId = " xml - maven - plugin " > 
 - < ignoreVersions > 
 - < ! - - till https : / / github . com / mojohaus / xml - maven - plugin / issues / 46 - - > 
 - < ignoreVersion type = " regex " > 1 . 0 . 2 < / ignoreVersion > 
 - < / ignoreVersions > 
 - < / rule > 
 - 
 < / rules > 
 < / ruleset >
