BLEU SCORE: 0.03089055318156698

TEST MSG: config : travis versions validation should not be affected by SKIP _ CI
GENERATED MSG: Issue # 3858 : removal of echo at the end if IF block

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 2fcdb63 . . 692cb02 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 175 , 6 + 175 , 7 @ @ matrix : <nl> env : <nl> - DESC = " print versions to update " <nl> - CMD = " . / . ci / travis / travis . sh versions " <nl> + - SKIP _ CI = " false " <nl> <nl> # OpenJDK8 build <nl> - jdk : openjdk8
NEAREST DIFF (one line): diff - - git a / wercker . yml b / wercker . yml <nl> index 0c22a19 . . 337bb1a 100644 <nl> - - - a / wercker . yml <nl> + + + b / wercker . yml <nl> @ @ - 84 , 4 + 84 , 4 @ @ build : <nl> & & git clone https : / / github . com / checkstyle / contribution & & cd contribution / checkstyle - tester <nl> & & cd . . / . . / & & mvn clean install - Pno - validations <nl> & & cd contribution / checkstyle - tester <nl> - & & groovy . / launch . groovy - - listOfProjects projects - for - wercker . properties - - checksyleCfg checks - nonjavadoc - error . xml <nl> + & & groovy . / launch . groovy - - listOfProjects projects - for - wercker . properties - - checkstyleCfg checks - nonjavadoc - error . xml

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 2fcdb63 . . 692cb02 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 175 , 6 + 175 , 7 @ @ matrix : 
 env : 
 - DESC = " print versions to update " 
 - CMD = " . / . ci / travis / travis . sh versions " 
 + - SKIP _ CI = " false " 
 
 # OpenJDK8 build 
 - jdk : openjdk8

NEAREST DIFF:
diff - - git a / wercker . yml b / wercker . yml 
 index 0c22a19 . . 337bb1a 100644 
 - - - a / wercker . yml 
 + + + b / wercker . yml 
 @ @ - 84 , 4 + 84 , 4 @ @ build : 
 & & git clone https : / / github . com / checkstyle / contribution & & cd contribution / checkstyle - tester 
 & & cd . . / . . / & & mvn clean install - Pno - validations 
 & & cd contribution / checkstyle - tester 
 - & & groovy . / launch . groovy - - listOfProjects projects - for - wercker . properties - - checksyleCfg checks - nonjavadoc - error . xml 
 + & & groovy . / launch . groovy - - listOfProjects projects - for - wercker . properties - - checkstyleCfg checks - nonjavadoc - error . xml
