BLEU SCORE: 0.06832422719599955

TEST MSG: config : ignore all files within directory , recursive
GENERATED MSG: config : updata appveyor skips base on appveyor / ci # 2363

TEST DIFF (one line): diff - - git a / appveyor . yml b / appveyor . yml <nl> index e1fce27 . . b13e656 100644 <nl> - - - a / appveyor . yml <nl> + + + b / appveyor . yml <nl> @ @ - 3 , 9 + 3 , 9 @ @ version : ' { build } ' <nl> skip _ tags : true <nl> skip _ commits : <nl> files : <nl> - - . ci / * <nl> - - . circleci / * <nl> - - . github / * <nl> + - . ci / <nl> + - . circleci / <nl> + - . github / <nl> - . gitattributes <nl> - . gitignore <nl> - . travis . yml
NEAREST DIFF (one line): diff - - git a / codeship - steps . yml b / codeship - steps . yml <nl> index 222d2b5 . . 7441331 100644 <nl> - - - a / codeship - steps . yml <nl> + + + b / codeship - steps . yml <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - name : linkcheck <nl> tag : master <nl> service : system <nl> - command : echo foo <nl> \ No newline at end of file <nl> + command : . ci / run - link - check - plugin . sh

TEST DIFF:
diff - - git a / appveyor . yml b / appveyor . yml 
 index e1fce27 . . b13e656 100644 
 - - - a / appveyor . yml 
 + + + b / appveyor . yml 
 @ @ - 3 , 9 + 3 , 9 @ @ version : ' { build } ' 
 skip _ tags : true 
 skip _ commits : 
 files : 
 - - . ci / * 
 - - . circleci / * 
 - - . github / * 
 + - . ci / 
 + - . circleci / 
 + - . github / 
 - . gitattributes 
 - . gitignore 
 - . travis . yml

NEAREST DIFF:
diff - - git a / codeship - steps . yml b / codeship - steps . yml 
 index 222d2b5 . . 7441331 100644 
 - - - a / codeship - steps . yml 
 + + + b / codeship - steps . yml 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - name : linkcheck 
 tag : master 
 service : system 
 - command : echo foo 
 \ No newline at end of file 
 + command : . ci / run - link - check - plugin . sh
