BLEU SCORE: 0.21200626759025185

TEST MSG: Issue # 5791 : remove extra suppression over non - compilable resources
GENERATED MSG: Issue # 5791 : no validations on eclipse property file

TEST DIFF (one line): diff - - git a / config / checkstyle _ non _ main _ files _ suppressions . xml b / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> index b7d841f . . 2b97214 100644 <nl> - - - a / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> + + + b / config / checkstyle _ non _ main _ files _ suppressions . xml <nl> @ @ - 46 , 8 + 46 , 6 @ @ <nl> files = " src [ \ \ / ] it [ \ \ / ] resources [ \ \ / ] * " / > <nl> < suppress checks = " RegexpSingleline " <nl> files = " src [ \ \ / ] test [ \ \ / ] resources [ \ \ / ] * " / > <nl> - < suppress checks = " RegexpSingleline " <nl> - files = " src [ \ \ / ] test [ \ \ / ] resources - noncompilable [ \ \ / ] * " / > <nl> < ! - - content is generated - - > <nl> < suppress checks = " RegexpSingleline " <nl> files = " src [ \ \ / ] xdocs [ \ \ / ] releasenotes _ old . xml " / >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 140df65 . . c358658 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 13 , 7 + 13 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 8 . 10 < / version > <nl> + < version > 8 . 11 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / config / checkstyle _ non _ main _ files _ suppressions . xml b / config / checkstyle _ non _ main _ files _ suppressions . xml 
 index b7d841f . . 2b97214 100644 
 - - - a / config / checkstyle _ non _ main _ files _ suppressions . xml 
 + + + b / config / checkstyle _ non _ main _ files _ suppressions . xml 
 @ @ - 46 , 8 + 46 , 6 @ @ 
 files = " src [ \ \ / ] it [ \ \ / ] resources [ \ \ / ] * " / > 
 < suppress checks = " RegexpSingleline " 
 files = " src [ \ \ / ] test [ \ \ / ] resources [ \ \ / ] * " / > 
 - < suppress checks = " RegexpSingleline " 
 - files = " src [ \ \ / ] test [ \ \ / ] resources - noncompilable [ \ \ / ] * " / > 
 < ! - - content is generated - - > 
 < suppress checks = " RegexpSingleline " 
 files = " src [ \ \ / ] xdocs [ \ \ / ] releasenotes _ old . xml " / >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 140df65 . . c358658 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 13 , 7 + 13 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 8 . 10 < / version > 
 + < version > 8 . 11 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
