BLEU SCORE: 0.03314288201886802

TEST MSG: config : fix ignore list of appveyor
GENERATED MSG: Issue # 3870 : Added skip _ commits section to appveyor . yml

TEST DIFF (one line): diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words <nl> index af3d056 . . 96cbb6a 100644 <nl> - - - a / . ci / jsoref - spellchecker / whitelist . words <nl> + + + b / . ci / jsoref - spellchecker / whitelist . words <nl> @ @ - 466 , 8 + 466 , 10 @ @ genericwhitespace <nl> Getenv <nl> gg <nl> gh <nl> + gitattributes <nl> github <nl> githubusercontent <nl> + gitignore <nl> Gjs <nl> google <nl> googleapis <nl> diff - - git a / appveyor . yml b / appveyor . yml <nl> index 1a57664 . . b13e656 100644 <nl> - - - a / appveyor . yml <nl> + + + b / appveyor . yml <nl> @ @ - 4 , 22 + 4 , 22 @ @ skip _ tags : true <nl> skip _ commits : <nl> files : <nl> - . ci / <nl> - - . github / <nl> - - travis . yml <nl> - . circleci / <nl> + - . github / <nl> + - . gitattributes <nl> + - . gitignore <nl> + - . travis . yml <nl> + - buddy . yml <nl> + - codeship - services . yml <nl> + - codeship - steps . yml <nl> - distelli - manifest . yml <nl> - - fast - forward - merge . sh <nl> - LICENSE <nl> - LICENSE . apache20 <nl> - README . md <nl> - release . sh <nl> - RIGHTS . antlr <nl> - shippable . yml <nl> - - shippable . sh <nl> - wercker . yml <nl> - - wercker . sh <nl> - - codeship - <nl> - - buddy . yml <nl> <nl> clone _ depth : 10 <nl> branches :
NEAREST DIFF (one line): diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index 470d73d . . 3d524c3 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 25 , 6 + 25 , 7 @ @ assembly - run - all - jar ) <nl> <nl> sonarqube ) <nl> if [ [ $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi <nl> + export MAVEN _ OPTS = ' - Xmx2000m ' <nl> mvn clean package cobertura : cobertura sonar : sonar \ <nl> - Dsonar . host . url = https : / / sonarqube . com \ <nl> - Dsonar . login = $ SONAR _ TOKEN \

TEST DIFF:
diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words 
 index af3d056 . . 96cbb6a 100644 
 - - - a / . ci / jsoref - spellchecker / whitelist . words 
 + + + b / . ci / jsoref - spellchecker / whitelist . words 
 @ @ - 466 , 8 + 466 , 10 @ @ genericwhitespace 
 Getenv 
 gg 
 gh 
 + gitattributes 
 github 
 githubusercontent 
 + gitignore 
 Gjs 
 google 
 googleapis 
 diff - - git a / appveyor . yml b / appveyor . yml 
 index 1a57664 . . b13e656 100644 
 - - - a / appveyor . yml 
 + + + b / appveyor . yml 
 @ @ - 4 , 22 + 4 , 22 @ @ skip _ tags : true 
 skip _ commits : 
 files : 
 - . ci / 
 - - . github / 
 - - travis . yml 
 - . circleci / 
 + - . github / 
 + - . gitattributes 
 + - . gitignore 
 + - . travis . yml 
 + - buddy . yml 
 + - codeship - services . yml 
 + - codeship - steps . yml 
 - distelli - manifest . yml 
 - - fast - forward - merge . sh 
 - LICENSE 
 - LICENSE . apache20 
 - README . md 
 - release . sh 
 - RIGHTS . antlr 
 - shippable . yml 
 - - shippable . sh 
 - wercker . yml 
 - - wercker . sh 
 - - codeship - 
 - - buddy . yml 
 
 clone _ depth : 10 
 branches :

NEAREST DIFF:
diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index 470d73d . . 3d524c3 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 25 , 6 + 25 , 7 @ @ assembly - run - all - jar ) 
 
 sonarqube ) 
 if [ [ $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi 
 + export MAVEN _ OPTS = ' - Xmx2000m ' 
 mvn clean package cobertura : cobertura sonar : sonar \ 
 - Dsonar . host . url = https : / / sonarqube . com \ 
 - Dsonar . login = $ SONAR _ TOKEN \
