BLEU SCORE: 0.010738456044579523

TEST MSG: config : fix typo in travis to detect properly SKIP _ FILES , detected at PR # 5825
GENERATED MSG: additional

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 2d0ba11 . . 68a93ab 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 203 , 7 + 203 , 7 @ @ matrix : <nl> script : <nl> - SKIP _ FILES1 = " . github | codeship - * | buddy . yml | appveyor . yml | circleci | distelli - manifest . yml " <nl> - SKIP _ FILES2 = " | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr " <nl> - - SKIP _ FILE3 = " | shippable . yml | shippable . sh | wercker . yml | wercker . sh | intellij - idea - inspections . xml " <nl> + - SKIP _ FILES3 = " | shippable . yml | shippable . sh | wercker . yml | wercker . sh | intellij - idea - inspections . xml " <nl> - SKIP _ FILES = $ SKIP _ FILES1 $ SKIP _ FILES2 $ SKIP _ FILES3 <nl> - | <nl> if [ [ $ SKIP _ CI ! = ' false ' ] ] ; then
NEAREST DIFF (one line): diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml <nl> index a099c1b . . ab5d125 100644 <nl> - - - a / config / version - number - rules . xml <nl> + + + b / config / version - number - rules . xml <nl> @ @ - 27 , 12 + 27 , 5 @ @ <nl> < ignoreVersion type = " regex " > . * < / ignoreVersion > <nl> < / ignoreVersions > <nl> < / rule > <nl> - < rule groupId = " org . codehaus . mojo " artifactId = " xml - maven - plugin " > <nl> - < ignoreVersions > <nl> - < ! - - till https : / / github . com / mojohaus / xml - maven - plugin / issues / 46 - - > <nl> - < ignoreVersion type = " regex " > 1 . 0 . 2 < / ignoreVersion > <nl> - < / ignoreVersions > <nl> - < / rule > <nl> - <nl> < / rules > <nl> < / ruleset >

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 2d0ba11 . . 68a93ab 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 203 , 7 + 203 , 7 @ @ matrix : 
 script : 
 - SKIP _ FILES1 = " . github | codeship - * | buddy . yml | appveyor . yml | circleci | distelli - manifest . yml " 
 - SKIP _ FILES2 = " | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr " 
 - - SKIP _ FILE3 = " | shippable . yml | shippable . sh | wercker . yml | wercker . sh | intellij - idea - inspections . xml " 
 + - SKIP _ FILES3 = " | shippable . yml | shippable . sh | wercker . yml | wercker . sh | intellij - idea - inspections . xml " 
 - SKIP _ FILES = $ SKIP _ FILES1 $ SKIP _ FILES2 $ SKIP _ FILES3 
 - | 
 if [ [ $ SKIP _ CI ! = ' false ' ] ] ; then

NEAREST DIFF:
diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml 
 index a099c1b . . ab5d125 100644 
 - - - a / config / version - number - rules . xml 
 + + + b / config / version - number - rules . xml 
 @ @ - 27 , 12 + 27 , 5 @ @ 
 < ignoreVersion type = " regex " > . * < / ignoreVersion > 
 < / ignoreVersions > 
 < / rule > 
 - < rule groupId = " org . codehaus . mojo " artifactId = " xml - maven - plugin " > 
 - < ignoreVersions > 
 - < ! - - till https : / / github . com / mojohaus / xml - maven - plugin / issues / 46 - - > 
 - < ignoreVersion type = " regex " > 1 . 0 . 2 < / ignoreVersion > 
 - < / ignoreVersions > 
 - < / rule > 
 - 
 < / rules > 
 < / ruleset >
