BLEU SCORE: 0.05108099332943181

TEST MSG: Issue # 5521 : added active tool ' Lightweight Eclipse Plugin for Quality Assurance Tools ' to website
GENERATED MSG: doc : added Codacy to the list of active tools

TEST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index fd38990 . . 6cb6c74 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 161 , 6 + 161 , 19 @ @ <nl> < / tr > <nl> < tr > <nl> < td > < a href = " https : / / eclipse . org " > Eclipse / RAD / RDz < / a > < / td > <nl> + < td > Christian Wulf < / td > <nl> + < td > <nl> + < a href = " https : / / github . com / ChristianWulf / qa - eclipse - plugin " > <nl> + Lightweight Eclipse Plugin for Quality Assurance Tools <nl> + < / a > <nl> + < / td > <nl> + < td > Alternative to the Eclipse - CS plugin . <nl> + Allows to use custom checks directly without providing <nl> + an Eclipse Fragment plugin for that purpose . <nl> + < / td > <nl> + < / tr > <nl> + < tr > <nl> + < td > < a href = " https : / / eclipse . org " > Eclipse / RAD / RDz < / a > < / td > <nl> < td > David Schneider < / td > <nl> < td > <nl> < a href = " http : / / checkstyle . org / eclipse - cs / " > Eclipse - CS Home Page < / a >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index e870c4a . . 08265b2 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1211 , 6 + 1211 , 8 @ @ <nl> < excludedLink > http : / / www . kclee . com / clemens / java / javancss < / excludedLink > <nl> < ! - - It is not a strict link , no needt ovalidate , github gives " 429 Too Many Requests " for it - - > <nl> < excludedLink > https : / / github . com / search * < / excludedLink > <nl> + < ! - - till https : / / github . com / apache / maven - plugins / pull / 81 - - > <nl> + < excludedLink > http : / / git - scm . com * < / excludedLink > <nl> < / excludedLinks > <nl> < / configuration > <nl> < / plugin >

TEST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index fd38990 . . 6cb6c74 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 161 , 6 + 161 , 19 @ @ 
 < / tr > 
 < tr > 
 < td > < a href = " https : / / eclipse . org " > Eclipse / RAD / RDz < / a > < / td > 
 + < td > Christian Wulf < / td > 
 + < td > 
 + < a href = " https : / / github . com / ChristianWulf / qa - eclipse - plugin " > 
 + Lightweight Eclipse Plugin for Quality Assurance Tools 
 + < / a > 
 + < / td > 
 + < td > Alternative to the Eclipse - CS plugin . 
 + Allows to use custom checks directly without providing 
 + an Eclipse Fragment plugin for that purpose . 
 + < / td > 
 + < / tr > 
 + < tr > 
 + < td > < a href = " https : / / eclipse . org " > Eclipse / RAD / RDz < / a > < / td > 
 < td > David Schneider < / td > 
 < td > 
 < a href = " http : / / checkstyle . org / eclipse - cs / " > Eclipse - CS Home Page < / a >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index e870c4a . . 08265b2 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1211 , 6 + 1211 , 8 @ @ 
 < excludedLink > http : / / www . kclee . com / clemens / java / javancss < / excludedLink > 
 < ! - - It is not a strict link , no needt ovalidate , github gives " 429 Too Many Requests " for it - - > 
 < excludedLink > https : / / github . com / search * < / excludedLink > 
 + < ! - - till https : / / github . com / apache / maven - plugins / pull / 81 - - > 
 + < excludedLink > http : / / git - scm . com * < / excludedLink > 
 < / excludedLinks > 
 < / configuration > 
 < / plugin >
