BLEU SCORE: 0.04753622060013115

TEST MSG: Issue # 5788 : use https : / / snyk . io / to find vulnerabilities in dependecies
GENERATED MSG: Issue # 5473 : badge for buddy ci

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 9ed50f3 . . 2f5e843 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 7 , 6 + 7 , 8 @ @ <nl> [ ! [ ] [ shippable img ] ] [ shippable ] <nl> [ ! [ ] [ buddy img ] ] [ buddy ] <nl> [ ! [ ] [ coverage img ] ] [ coverage ] <nl> + [ ! [ ] [ snyk img ] ] [ snyk ] <nl> + <nl> <nl> [ ! [ ] [ mavenbadge img ] ] [ mavenbadge ] <nl> [ ! [ ] [ sonar img ] ] [ sonar ] <nl> @ @ - 116 , 3 + 118 , 8 @ @ directory . <nl> [ buddy ] : https : / / app . buddy . works / ivanovjr / checkstyle / pipelines / pipeline / 135806 <nl> [ buddy img ] : https : / / app . buddy . works / ivanovjr / checkstyle / pipelines / pipeline / 135806 / badge . svg ? token = 240176b1ce495d0a03a141f3f2f77971f43fe892a98de31cbc0e392ce5341f76 " buddy pipeline " <nl> <nl> + [ snyk ] : https : / / snyk . io / test / github / checkstyle / checkstyle : pom . xml ? targetFile = pom . xml <nl> + [ snyk img ] : https : / / snyk . io / test / github / checkstyle / checkstyle / badge . svg <nl> + <nl> + <nl> +
NEAREST DIFF (one line): diff - - git a / . ci / test - spelling - unknown - words . sh b / . ci / test - spelling - unknown - words . sh <nl> index 7f832ca . . ca357e8 100755 <nl> - - - a / . ci / test - spelling - unknown - words . sh <nl> + + + b / . ci / test - spelling - unknown - words . sh <nl> @ @ - 45 , 6 + 45 , 8 @ @ echo " Run w " <nl> find . \ <nl> - name . git - prune - o - name . hg - prune - o \ <nl> - name images - prune - o \ <nl> + - path ' src / it / resources ' - prune - o \ <nl> + - path ' src / test / resources ' - prune - o \ <nl> - name ' messages * _ ? ? . properties ' - prune - o - name ' * _ ? ? . translation * ' - prune - o \ <nl> - name $ ( basename $ temp ) - prune - o \ <nl> - type f - print0 | \

TEST DIFF:
diff - - git a / README . md b / README . md 
 index 9ed50f3 . . 2f5e843 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 7 , 6 + 7 , 8 @ @ 
 [ ! [ ] [ shippable img ] ] [ shippable ] 
 [ ! [ ] [ buddy img ] ] [ buddy ] 
 [ ! [ ] [ coverage img ] ] [ coverage ] 
 + [ ! [ ] [ snyk img ] ] [ snyk ] 
 + 
 
 [ ! [ ] [ mavenbadge img ] ] [ mavenbadge ] 
 [ ! [ ] [ sonar img ] ] [ sonar ] 
 @ @ - 116 , 3 + 118 , 8 @ @ directory . 
 [ buddy ] : https : / / app . buddy . works / ivanovjr / checkstyle / pipelines / pipeline / 135806 
 [ buddy img ] : https : / / app . buddy . works / ivanovjr / checkstyle / pipelines / pipeline / 135806 / badge . svg ? token = 240176b1ce495d0a03a141f3f2f77971f43fe892a98de31cbc0e392ce5341f76 " buddy pipeline " 
 
 + [ snyk ] : https : / / snyk . io / test / github / checkstyle / checkstyle : pom . xml ? targetFile = pom . xml 
 + [ snyk img ] : https : / / snyk . io / test / github / checkstyle / checkstyle / badge . svg 
 + 
 + 
 +

NEAREST DIFF:
diff - - git a / . ci / test - spelling - unknown - words . sh b / . ci / test - spelling - unknown - words . sh 
 index 7f832ca . . ca357e8 100755 
 - - - a / . ci / test - spelling - unknown - words . sh 
 + + + b / . ci / test - spelling - unknown - words . sh 
 @ @ - 45 , 6 + 45 , 8 @ @ echo " Run w " 
 find . \ 
 - name . git - prune - o - name . hg - prune - o \ 
 - name images - prune - o \ 
 + - path ' src / it / resources ' - prune - o \ 
 + - path ' src / test / resources ' - prune - o \ 
 - name ' messages * _ ? ? . properties ' - prune - o - name ' * _ ? ? . translation * ' - prune - o \ 
 - name $ ( basename $ temp ) - prune - o \ 
 - type f - print0 | \
