BLEU SCORE: 0.9193227152249185

TEST MSG: [ maven - release - plugin ] prepare release checkstyle - 8 . 19
GENERATED MSG: [ maven - release - plugin ] prepare release checkstyle - 8 . 9

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 16c763b . . bbccb35 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 13 , 7 + 13 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 8 . 19 - SNAPSHOT < / version > <nl> + < version > 8 . 19 < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index fe25474 . . f3213d7 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1678 , 7 + 1678 , 6 @ @ <nl> < ! - - Deprecated classes - - > <nl> < exclude > com . puppycrawl . tools . checkstyle . checks . naming . AbstractTypeParameterNameCheck < / exclude > <nl> < ! - - Classes with their own config - - > <nl> - < exclude > com . puppycrawl . tools . checkstyle . Main < / exclude > <nl> < exclude > com . puppycrawl . tools . checkstyle . JavadocDetailNodeParser . JavadocParserErrorStrategy < / exclude > <nl> < / excludes > <nl> < limits > <nl> @ @ - 1769 , 24 + 1768 , 6 @ @ <nl> < rule > <nl> < element > CLASS < / element > <nl> < includes > <nl> - < include > com . puppycrawl . tools . checkstyle . Main < / include > <nl> - < / includes > <nl> - < limits > <nl> - < limit > <nl> - < counter > LINE < / counter > <nl> - < value > COVEREDRATIO < / value > <nl> - < minimum > 0 . 99 < / minimum > <nl> - < / limit > <nl> - < limit > <nl> - < counter > BRANCH < / counter > <nl> - < value > COVEREDRATIO < / value > <nl> - < minimum > 1 . 00 < / minimum > <nl> - < / limit > <nl> - < / limits > <nl> - < / rule > <nl> - < rule > <nl> - < element > CLASS < / element > <nl> - < includes > <nl> < include > com . puppycrawl . tools . checkstyle . JavadocDetailNodeParser . JavadocParserErrorStrategy < / include > <nl> < / includes > <nl> < limits > <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java <nl> index 2735377 . . 32786cf 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java <nl> @ @ - 1061 , 4 + 1061 , 22 @ @ public class MainTest { <nl> } <nl> } <nl> <nl> + / * * <nl> + * This test is a workaround for the Jacoco limitations . A call to { @ link System # exit ( int ) } <nl> + * will never return , so Jacoco coverage probe will be missing . By mocking the { @ code System } <nl> + * class we turn { @ code System . exit ( ) } to noop and the Jacoco coverage probe should succeed . <nl> + * <nl> + * @ throws Exception if error occurs <nl> + * @ see < a href = " https : / / github . com / jacoco / jacoco / issues / 117 " > Jacoco issue 117 < / a > <nl> + * / <nl> + @ Test <nl> + public void testJacocoWorkaround ( ) throws Exception { <nl> + final String expected = " Files to process must be specified , found 0 . " <nl> + + System . lineSeparator ( ) ; <nl> + mockStatic ( System . class ) ; <nl> + Main . main ( ) ; <nl> + assertEquals ( " Unexpected output log " , expected , systemOut . getLog ( ) ) ; <nl> + assertEquals ( " Unexpected system error log " , " " , systemErr . getLog ( ) ) ; <nl> + } <nl> + <nl> }

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 16c763b . . bbccb35 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 13 , 7 + 13 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 8 . 19 - SNAPSHOT < / version > 
 + < version > 8 . 19 < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index fe25474 . . f3213d7 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1678 , 7 + 1678 , 6 @ @ 
 < ! - - Deprecated classes - - > 
 < exclude > com . puppycrawl . tools . checkstyle . checks . naming . AbstractTypeParameterNameCheck < / exclude > 
 < ! - - Classes with their own config - - > 
 - < exclude > com . puppycrawl . tools . checkstyle . Main < / exclude > 
 < exclude > com . puppycrawl . tools . checkstyle . JavadocDetailNodeParser . JavadocParserErrorStrategy < / exclude > 
 < / excludes > 
 < limits > 
 @ @ - 1769 , 24 + 1768 , 6 @ @ 
 < rule > 
 < element > CLASS < / element > 
 < includes > 
 - < include > com . puppycrawl . tools . checkstyle . Main < / include > 
 - < / includes > 
 - < limits > 
 - < limit > 
 - < counter > LINE < / counter > 
 - < value > COVEREDRATIO < / value > 
 - < minimum > 0 . 99 < / minimum > 
 - < / limit > 
 - < limit > 
 - < counter > BRANCH < / counter > 
 - < value > COVEREDRATIO < / value > 
 - < minimum > 1 . 00 < / minimum > 
 - < / limit > 
 - < / limits > 
 - < / rule > 
 - < rule > 
 - < element > CLASS < / element > 
 - < includes > 
 < include > com . puppycrawl . tools . checkstyle . JavadocDetailNodeParser . JavadocParserErrorStrategy < / include > 
 < / includes > 
 < limits > 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java 
 index 2735377 . . 32786cf 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / MainTest . java 
 @ @ - 1061 , 4 + 1061 , 22 @ @ public class MainTest { 
 } 
 } 
 
 + / * * 
 + * This test is a workaround for the Jacoco limitations . A call to { @ link System # exit ( int ) } 
 + * will never return , so Jacoco coverage probe will be missing . By mocking the { @ code System } 
 + * class we turn { @ code System . exit ( ) } to noop and the Jacoco coverage probe should succeed . 
 + * 
 + * @ throws Exception if error occurs 
 + * @ see < a href = " https : / / github . com / jacoco / jacoco / issues / 117 " > Jacoco issue 117 < / a > 
 + * / 
 + @ Test 
 + public void testJacocoWorkaround ( ) throws Exception { 
 + final String expected = " Files to process must be specified , found 0 . " 
 + + System . lineSeparator ( ) ; 
 + mockStatic ( System . class ) ; 
 + Main . main ( ) ; 
 + assertEquals ( " Unexpected output log " , expected , systemOut . getLog ( ) ) ; 
 + assertEquals ( " Unexpected system error log " , " " , systemErr . getLog ( ) ) ; 
 + } 
 + 
 }
