BLEU SCORE: 0.032567594431760945

TEST MSG: minor : force specific travis CI sections to run always
GENERATED MSG: Issue # 3818 : skip travis build if minor files or other CI files are changed

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 7e51748 . . 9ec1007 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 27 , 6 + 27 , 7 @ @ matrix : <nl> - env : <nl> - DESC = " test Issue ref in PR description " <nl> - CMD = " . / . ci / travis / travis . sh pr - description " <nl> + - SKIP _ CI = " false " <nl> <nl> # unit tests ( oraclejdk8 ) <nl> - jdk : oraclejdk8 <nl> @ @ - 146 , 6 + 147 , 7 @ @ matrix : <nl> - env : <nl> - DESC = " check permissions on all files " <nl> - CMD = " . / . ci / travis / travis . sh check - chmod " <nl> + - SKIP _ CI = " false " <nl> <nl> # Ensure that all Sevntu check are kused <nl> - jdk : oraclejdk8 <nl> @ @ - 193 , 10 + 195 , 18 @ @ matrix : <nl> - env : <nl> - DESC = " spell checker " <nl> - CMD = " . / . ci / test - spelling - unknown - words . sh " <nl> + - SKIP _ CI = " false " <nl> <nl> script : <nl> - SKIP _ FILES = " . github | codeship - * | buddy . yml | appveyor . yml | circleci | distelli - manifest . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr | shippable . yml | shippable . sh | wercker . yml | wercker . sh | intellij - idea - inspections . xml " <nl> - - SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c | sed ' s / ^ * / / ' ) > 0 ] ] ; then echo false ; else echo true ; fi ; ) <nl> + - | <nl> + if [ [ $ SKIP _ CI ! = ' false ' ] ] ; then <nl> + if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c | sed ' s / ^ * / / ' ) > 0 ] ] ; then <nl> + SKIP _ CI = " false " <nl> + else <nl> + SKIP _ CI = " true " <nl> + fi <nl> + fi <nl> - echo " SKIP _ CI = " $ SKIP _ CI <nl> - | <nl> set - e <nl> @ @ - 204 , 6 + 214 , 8 @ @ script : <nl> then <nl> eval $ CMD ; <nl> echo " eval of CMD is completed " <nl> + else <nl> + echo " CI is skipped " <nl> fi <nl> <nl> after _ success :
NEAREST DIFF (one line): diff - - git a / src / xdocs / google _ style . xml b / src / xdocs / google _ style . xml <nl> index 2aa5f87 . . 43f5bee 100644 <nl> - - - a / src / xdocs / google _ style . xml <nl> + + + b / src / xdocs / google _ style . xml <nl> @ @ - 20 , 7 + 20 , 7 @ @ <nl> < a <nl> href = " http : / / google . github . io / styleguide / javaguide . html " > Google Java Style < / a > <nl> ( < a href = " http : / / checkstyle . sourceforge . net / reports / google - java - style - 20160712 . html " > cached page < / a > ) <nl> - , version of March 21 , 2014 <nl> + , version of 12 July 2016 <nl> < / p > <nl> <nl> < p >

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 7e51748 . . 9ec1007 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 27 , 6 + 27 , 7 @ @ matrix : 
 - env : 
 - DESC = " test Issue ref in PR description " 
 - CMD = " . / . ci / travis / travis . sh pr - description " 
 + - SKIP _ CI = " false " 
 
 # unit tests ( oraclejdk8 ) 
 - jdk : oraclejdk8 
 @ @ - 146 , 6 + 147 , 7 @ @ matrix : 
 - env : 
 - DESC = " check permissions on all files " 
 - CMD = " . / . ci / travis / travis . sh check - chmod " 
 + - SKIP _ CI = " false " 
 
 # Ensure that all Sevntu check are kused 
 - jdk : oraclejdk8 
 @ @ - 193 , 10 + 195 , 18 @ @ matrix : 
 - env : 
 - DESC = " spell checker " 
 - CMD = " . / . ci / test - spelling - unknown - words . sh " 
 + - SKIP _ CI = " false " 
 
 script : 
 - SKIP _ FILES = " . github | codeship - * | buddy . yml | appveyor . yml | circleci | distelli - manifest . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr | shippable . yml | shippable . sh | wercker . yml | wercker . sh | intellij - idea - inspections . xml " 
 - - SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c | sed ' s / ^ * / / ' ) > 0 ] ] ; then echo false ; else echo true ; fi ; ) 
 + - | 
 + if [ [ $ SKIP _ CI ! = ' false ' ] ] ; then 
 + if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c | sed ' s / ^ * / / ' ) > 0 ] ] ; then 
 + SKIP _ CI = " false " 
 + else 
 + SKIP _ CI = " true " 
 + fi 
 + fi 
 - echo " SKIP _ CI = " $ SKIP _ CI 
 - | 
 set - e 
 @ @ - 204 , 6 + 214 , 8 @ @ script : 
 then 
 eval $ CMD ; 
 echo " eval of CMD is completed " 
 + else 
 + echo " CI is skipped " 
 fi 
 
 after _ success :

NEAREST DIFF:
diff - - git a / src / xdocs / google _ style . xml b / src / xdocs / google _ style . xml 
 index 2aa5f87 . . 43f5bee 100644 
 - - - a / src / xdocs / google _ style . xml 
 + + + b / src / xdocs / google _ style . xml 
 @ @ - 20 , 7 + 20 , 7 @ @ 
 < a 
 href = " http : / / google . github . io / styleguide / javaguide . html " > Google Java Style < / a > 
 ( < a href = " http : / / checkstyle . sourceforge . net / reports / google - java - style - 20160712 . html " > cached page < / a > ) 
 - , version of March 21 , 2014 
 + , version of 12 July 2016 
 < / p > 
 
 < p >
