BLEU SCORE: 0.15619699684601282

TEST MSG: minor : remove extra words from whitelist
GENERATED MSG: minor : add new words to whitelist

TEST DIFF (one line): diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words <nl> index 54242f5 . . cdf7719 100644 <nl> - - - a / . ci / jsoref - spellchecker / whitelist . words <nl> + + + b / . ci / jsoref - spellchecker / whitelist . words <nl> @ @ - 102 , 7 + 102 , 6 @ @ baz <nl> bbb <nl> BBBB <nl> bc <nl> - bcff <nl> BCA <nl> bcff <nl> BClass <nl> @ @ - 279 , 7 + 278 , 6 @ @ dcm <nl> DDDD <nl> Ddry <nl> declarationorder <nl> - ded <nl> DECOMPRESSOR <nl> ded <nl> defau
NEAREST DIFF (one line): diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml <nl> index ab5d125 . . a099c1b 100644 <nl> - - - a / config / version - number - rules . xml <nl> + + + b / config / version - number - rules . xml <nl> @ @ - 27 , 5 + 27 , 12 @ @ <nl> < ignoreVersion type = " regex " > . * < / ignoreVersion > <nl> < / ignoreVersions > <nl> < / rule > <nl> + < rule groupId = " org . codehaus . mojo " artifactId = " xml - maven - plugin " > <nl> + < ignoreVersions > <nl> + < ! - - till https : / / github . com / mojohaus / xml - maven - plugin / issues / 46 - - > <nl> + < ignoreVersion type = " regex " > 1 . 0 . 2 < / ignoreVersion > <nl> + < / ignoreVersions > <nl> + < / rule > <nl> + <nl> < / rules > <nl> < / ruleset >

TEST DIFF:
diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words 
 index 54242f5 . . cdf7719 100644 
 - - - a / . ci / jsoref - spellchecker / whitelist . words 
 + + + b / . ci / jsoref - spellchecker / whitelist . words 
 @ @ - 102 , 7 + 102 , 6 @ @ baz 
 bbb 
 BBBB 
 bc 
 - bcff 
 BCA 
 bcff 
 BClass 
 @ @ - 279 , 7 + 278 , 6 @ @ dcm 
 DDDD 
 Ddry 
 declarationorder 
 - ded 
 DECOMPRESSOR 
 ded 
 defau

NEAREST DIFF:
diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml 
 index ab5d125 . . a099c1b 100644 
 - - - a / config / version - number - rules . xml 
 + + + b / config / version - number - rules . xml 
 @ @ - 27 , 5 + 27 , 12 @ @ 
 < ignoreVersion type = " regex " > . * < / ignoreVersion > 
 < / ignoreVersions > 
 < / rule > 
 + < rule groupId = " org . codehaus . mojo " artifactId = " xml - maven - plugin " > 
 + < ignoreVersions > 
 + < ! - - till https : / / github . com / mojohaus / xml - maven - plugin / issues / 46 - - > 
 + < ignoreVersion type = " regex " > 1 . 0 . 2 < / ignoreVersion > 
 + < / ignoreVersions > 
 + < / rule > 
 + 
 < / rules > 
 < / ruleset >
