BLEU SCORE: 0.04767707020457096

TEST MSG: Issue # 6488 : Fix documentation of InnerAssignment check
GENERATED MSG: add example for ConstantName in xdoc , # 1106

TEST DIFF (one line): diff - - git a / src / xdocs / config _ coding . xml b / src / xdocs / config _ coding . xml <nl> index 5adae92 . . 612d7da 100644 <nl> - - - a / src / xdocs / config _ coding . xml <nl> + + + b / src / xdocs / config _ coding . xml <nl> @ @ - 2305 , 16 + 2305 , 6 @ @ while ( ( line = bufferedReader . readLine ( ) ) ! = null ) { <nl> < source > <nl> & lt ; module name = & quot ; InnerAssignment & quot ; / & gt ; <nl> < / source > <nl> - <nl> - < p > <nl> - To configure the check for only < code > = < / code > , < code > + = < / code > , and < code > - = < / code > <nl> - operators : <nl> - < / p > <nl> - < source > <nl> - & lt ; module name = & quot ; InnerAssignment & quot ; & gt ; <nl> - & lt ; property name = & quot ; tokens & quot ; value = & quot ; ASSIGN , PLUS _ ASSIGN , MINUS _ ASSIGN & quot ; / & gt ; <nl> - & lt ; / module & gt ; <nl> - < / source > <nl> < / subsection > <nl> <nl> < subsection name = " Example of Usage " id = " InnerAssignment _ Example _ of _ Usage " >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 5afd695 . . 6e539bf 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 834 , 7 + 834 , 6 @ @ <nl> < regex > < pattern > . * . checks . javadoc . AtclauseOrderCheck < / pattern > < branchRate > 88 < / branchRate > < lineRate > 88 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . HtmlTag < / pattern > < branchRate > 75 < / branchRate > < lineRate > 90 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . JavadocMethodCheck < / pattern > < branchRate > 90 < / branchRate > < lineRate > 96 < / lineRate > < / regex > <nl> - < regex > < pattern > . * . checks . javadoc . JavadocNodeImpl < / pattern > < branchRate > 50 < / branchRate > < lineRate > 84 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . JavadocPackageCheck < / pattern > < branchRate > 80 < / branchRate > < lineRate > 95 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . JavadocParagraphCheck < / pattern > < branchRate > 92 < / branchRate > < lineRate > 100 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . JavadocStyleCheck < / pattern > < branchRate > 89 < / branchRate > < lineRate > 97 < / lineRate > < / regex > <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocNodeImplTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocNodeImplTest . java <nl> new file mode 100644 <nl> index 0000000 . . 0857f53 <nl> - - - / dev / null <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocNodeImplTest . java <nl> @ @ - 0 , 0 + 1 , 40 @ @ <nl> + / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / <nl> + / / checkstyle : Checks Java source code for adherence to a set of rules . <nl> + / / Copyright ( C ) 2001 - 2015 the original author or authors . <nl> + / / <nl> + / / This library is free software ; you can redistribute it and / or <nl> + / / modify it under the terms of the GNU Lesser General Public <nl> + / / License as published by the Free Software Foundation ; either <nl> + / / version 2 . 1 of the License , or ( at your option ) any later version . <nl> + / / <nl> + / / This library is distributed in the hope that it will be useful , <nl> + / / but WITHOUT ANY WARRANTY ; without even the implied warranty of <nl> + / / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE . See the GNU <nl> + / / Lesser General Public License for more details . <nl> + / / <nl> + / / You should have received a copy of the GNU Lesser General Public <nl> + / / License along with this library ; if not , write to the Free Software <nl> + / / Foundation , Inc . , 59 Temple Place , Suite 330 , Boston , MA 02111 - 1307 USA <nl> + / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / <nl> + <nl> + package com . puppycrawl . tools . checkstyle . checks . javadoc ; <nl> + <nl> + import com . puppycrawl . tools . checkstyle . api . JavadocTokenTypes ; <nl> + import org . junit . Test ; <nl> + <nl> + import static org . junit . Assert . assertEquals ; <nl> + <nl> + public class JavadocNodeImplTest { <nl> + <nl> + @ Test <nl> + public void testToString ( ) { <nl> + JavadocNodeImpl javadocNode = new JavadocNodeImpl ( ) ; <nl> + javadocNode . setType ( JavadocTokenTypes . CODE _ LITERAL ) ; <nl> + javadocNode . setLineNumber ( 1 ) ; <nl> + javadocNode . setColumnNumber ( 2 ) ; <nl> + <nl> + String result = javadocNode . toString ( ) ; <nl> + <nl> + assertEquals ( " CODE _ LITERAL [ 1x2 ] " , result ) ; <nl> + } <nl> + }

TEST DIFF:
diff - - git a / src / xdocs / config _ coding . xml b / src / xdocs / config _ coding . xml 
 index 5adae92 . . 612d7da 100644 
 - - - a / src / xdocs / config _ coding . xml 
 + + + b / src / xdocs / config _ coding . xml 
 @ @ - 2305 , 16 + 2305 , 6 @ @ while ( ( line = bufferedReader . readLine ( ) ) ! = null ) { 
 < source > 
 & lt ; module name = & quot ; InnerAssignment & quot ; / & gt ; 
 < / source > 
 - 
 - < p > 
 - To configure the check for only < code > = < / code > , < code > + = < / code > , and < code > - = < / code > 
 - operators : 
 - < / p > 
 - < source > 
 - & lt ; module name = & quot ; InnerAssignment & quot ; & gt ; 
 - & lt ; property name = & quot ; tokens & quot ; value = & quot ; ASSIGN , PLUS _ ASSIGN , MINUS _ ASSIGN & quot ; / & gt ; 
 - & lt ; / module & gt ; 
 - < / source > 
 < / subsection > 
 
 < subsection name = " Example of Usage " id = " InnerAssignment _ Example _ of _ Usage " >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 5afd695 . . 6e539bf 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 834 , 7 + 834 , 6 @ @ 
 < regex > < pattern > . * . checks . javadoc . AtclauseOrderCheck < / pattern > < branchRate > 88 < / branchRate > < lineRate > 88 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . HtmlTag < / pattern > < branchRate > 75 < / branchRate > < lineRate > 90 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . JavadocMethodCheck < / pattern > < branchRate > 90 < / branchRate > < lineRate > 96 < / lineRate > < / regex > 
 - < regex > < pattern > . * . checks . javadoc . JavadocNodeImpl < / pattern > < branchRate > 50 < / branchRate > < lineRate > 84 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . JavadocPackageCheck < / pattern > < branchRate > 80 < / branchRate > < lineRate > 95 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . JavadocParagraphCheck < / pattern > < branchRate > 92 < / branchRate > < lineRate > 100 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . JavadocStyleCheck < / pattern > < branchRate > 89 < / branchRate > < lineRate > 97 < / lineRate > < / regex > 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocNodeImplTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocNodeImplTest . java 
 new file mode 100644 
 index 0000000 . . 0857f53 
 - - - / dev / null 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocNodeImplTest . java 
 @ @ - 0 , 0 + 1 , 40 @ @ 
 + / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
 + / / checkstyle : Checks Java source code for adherence to a set of rules . 
 + / / Copyright ( C ) 2001 - 2015 the original author or authors . 
 + / / 
 + / / This library is free software ; you can redistribute it and / or 
 + / / modify it under the terms of the GNU Lesser General Public 
 + / / License as published by the Free Software Foundation ; either 
 + / / version 2 . 1 of the License , or ( at your option ) any later version . 
 + / / 
 + / / This library is distributed in the hope that it will be useful , 
 + / / but WITHOUT ANY WARRANTY ; without even the implied warranty of 
 + / / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE . See the GNU 
 + / / Lesser General Public License for more details . 
 + / / 
 + / / You should have received a copy of the GNU Lesser General Public 
 + / / License along with this library ; if not , write to the Free Software 
 + / / Foundation , Inc . , 59 Temple Place , Suite 330 , Boston , MA 02111 - 1307 USA 
 + / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
 + 
 + package com . puppycrawl . tools . checkstyle . checks . javadoc ; 
 + 
 + import com . puppycrawl . tools . checkstyle . api . JavadocTokenTypes ; 
 + import org . junit . Test ; 
 + 
 + import static org . junit . Assert . assertEquals ; 
 + 
 + public class JavadocNodeImplTest { 
 + 
 + @ Test 
 + public void testToString ( ) { 
 + JavadocNodeImpl javadocNode = new JavadocNodeImpl ( ) ; 
 + javadocNode . setType ( JavadocTokenTypes . CODE _ LITERAL ) ; 
 + javadocNode . setLineNumber ( 1 ) ; 
 + javadocNode . setColumnNumber ( 2 ) ; 
 + 
 + String result = javadocNode . toString ( ) ; 
 + 
 + assertEquals ( " CODE _ LITERAL [ 1x2 ] " , result ) ; 
 + } 
 + }
