BLEU SCORE: 0.0534741036489421

TEST MSG: Issue # 3807 : codeship pro parallel
GENERATED MSG: Issue # 5175 : Sonar validation failing with StackOverflowError when executing on Input files

TEST DIFF (one line): diff - - git a / . ci / run - link - check - plugin . sh b / . ci / run - link - check - plugin . sh <nl> index 8043aae . . 8f8e7d3 100755 <nl> - - - a / . ci / run - link - check - plugin . sh <nl> + + + b / . ci / run - link - check - plugin . sh <nl> @ @ - 4 , 7 + 4 , 7 @ @ <nl> # Run " firefox target / site / linkcheck . html " after completion to review html report <nl> <nl> set - e <nl> - <nl> + pwd <nl> uname - a <nl> mvn - - version <nl> curl - I https : / / sourceforge . net / projects / checkstyle / <nl> diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index a995d58 . . 225b504 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 4 , 6 + 4 , 10 @ @ set - e <nl> <nl> case $ 1 in <nl> <nl> + site ) <nl> + mvn - e clean site - Pno - validations <nl> + ; ; <nl> + <nl> nondex ) <nl> mvn - e - - fail - never clean nondex : nondex - DargLine = ' - Xms1024m - Xmx2048m ' <nl> cat ` grep - RlE ' td class = . x ' . nondex / | cat ` < / dev / null > output . txt <nl> diff - - git a / codeship - services . yml b / codeship - services . yml <nl> index 090786a . . e903a0c 100644 <nl> - - - a / codeship - services . yml <nl> + + + b / codeship - services . yml <nl> @ @ - 1 , 2 + 1 , 4 @ @ <nl> system : <nl> image : checkstyle / maven - builder - image : latest <nl> + volumes : <nl> + - . : / usr / local / checkstyle <nl> diff - - git a / codeship - steps . yml b / codeship - steps . yml <nl> index 01ec044 . . 344842d 100644 <nl> - - - a / codeship - steps . yml <nl> + + + b / codeship - steps . yml <nl> @ @ - 1 , 4 + 1 , 8 @ @ <nl> - - name : linkcheck <nl> + - type : parallel <nl> tag : master <nl> service : system <nl> - command : ls - la & & . ci / run - link - check - plugin . sh <nl> + steps : <nl> + # - command : . / . ci / travis / travis . sh site <nl> + # - command : . / . ci / travis / travis . sh nondex <nl> + - command : ls - la <nl> + - command : . ci / run - link - check - plugin . sh
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index dca0d9f . . 708e00c 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 55 , 7 + 55 , 7 @ @ matrix : <nl> - jdk : oraclejdk8 <nl> env : <nl> - DESC = " findbugs , spotbugs and pmd " <nl> - - CMD = " mvn clean compile pmd : check findbugs : check spotbugs : check " <nl> + - CMD = " mvn clean compile pmd : check " <nl> <nl> # eclipse static analysis <nl> - jdk : oraclejdk8

TEST DIFF:
diff - - git a / . ci / run - link - check - plugin . sh b / . ci / run - link - check - plugin . sh 
 index 8043aae . . 8f8e7d3 100755 
 - - - a / . ci / run - link - check - plugin . sh 
 + + + b / . ci / run - link - check - plugin . sh 
 @ @ - 4 , 7 + 4 , 7 @ @ 
 # Run " firefox target / site / linkcheck . html " after completion to review html report 
 
 set - e 
 - 
 + pwd 
 uname - a 
 mvn - - version 
 curl - I https : / / sourceforge . net / projects / checkstyle / 
 diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index a995d58 . . 225b504 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 4 , 6 + 4 , 10 @ @ set - e 
 
 case $ 1 in 
 
 + site ) 
 + mvn - e clean site - Pno - validations 
 + ; ; 
 + 
 nondex ) 
 mvn - e - - fail - never clean nondex : nondex - DargLine = ' - Xms1024m - Xmx2048m ' 
 cat ` grep - RlE ' td class = . x ' . nondex / | cat ` < / dev / null > output . txt 
 diff - - git a / codeship - services . yml b / codeship - services . yml 
 index 090786a . . e903a0c 100644 
 - - - a / codeship - services . yml 
 + + + b / codeship - services . yml 
 @ @ - 1 , 2 + 1 , 4 @ @ 
 system : 
 image : checkstyle / maven - builder - image : latest 
 + volumes : 
 + - . : / usr / local / checkstyle 
 diff - - git a / codeship - steps . yml b / codeship - steps . yml 
 index 01ec044 . . 344842d 100644 
 - - - a / codeship - steps . yml 
 + + + b / codeship - steps . yml 
 @ @ - 1 , 4 + 1 , 8 @ @ 
 - - name : linkcheck 
 + - type : parallel 
 tag : master 
 service : system 
 - command : ls - la & & . ci / run - link - check - plugin . sh 
 + steps : 
 + # - command : . / . ci / travis / travis . sh site 
 + # - command : . / . ci / travis / travis . sh nondex 
 + - command : ls - la 
 + - command : . ci / run - link - check - plugin . sh

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index dca0d9f . . 708e00c 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 55 , 7 + 55 , 7 @ @ matrix : 
 - jdk : oraclejdk8 
 env : 
 - DESC = " findbugs , spotbugs and pmd " 
 - - CMD = " mvn clean compile pmd : check findbugs : check spotbugs : check " 
 + - CMD = " mvn clean compile pmd : check " 
 
 # eclipse static analysis 
 - jdk : oraclejdk8
