BLEU SCORE: 0.537284965911771

TEST MSG: Issue # 3807 : ls command
GENERATED MSG: Issue # 3807 : run command

TEST DIFF (one line): diff - - git a / codeship - steps . yml b / codeship - steps . yml <nl> index 7441331 . . 01ec044 100644 <nl> - - - a / codeship - steps . yml <nl> + + + b / codeship - steps . yml <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - name : linkcheck <nl> tag : master <nl> service : system <nl> - command : . ci / run - link - check - plugin . sh <nl> + command : ls - la & & . ci / run - link - check - plugin . sh
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index 38b2527 . . f541895 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 161 , 8 + 161 , 8 @ @ <nl> # # # Field ( static . * ) <nl> # # # Field ( private static final ) <nl> # # # Field ( private static . * ) <nl> - # # # DeclareAnnonClassField ( public static final ) <nl> - # # # DeclareAnnonClassField ( ( private | protected ) static final ) <nl> + # # # DeclareAnonClassField ( public static final ) <nl> + # # # DeclareAnonClassField ( ( private | protected ) static final ) <nl> # # # Field ( @ Autowired . * public ) <nl> # # # Field ( @ Inject . * public ) <nl> # # # Field ( public . * )

TEST DIFF:
diff - - git a / codeship - steps . yml b / codeship - steps . yml 
 index 7441331 . . 01ec044 100644 
 - - - a / codeship - steps . yml 
 + + + b / codeship - steps . yml 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - name : linkcheck 
 tag : master 
 service : system 
 - command : . ci / run - link - check - plugin . sh 
 + command : ls - la & & . ci / run - link - check - plugin . sh

NEAREST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index 38b2527 . . f541895 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 161 , 8 + 161 , 8 @ @ 
 # # # Field ( static . * ) 
 # # # Field ( private static final ) 
 # # # Field ( private static . * ) 
 - # # # DeclareAnnonClassField ( public static final ) 
 - # # # DeclareAnnonClassField ( ( private | protected ) static final ) 
 + # # # DeclareAnonClassField ( public static final ) 
 + # # # DeclareAnonClassField ( ( private | protected ) static final ) 
 # # # Field ( @ Autowired . * public ) 
 # # # Field ( @ Inject . * public ) 
 # # # Field ( public . * )
