BLEU SCORE: 0.020244462660665517

TEST MSG: Issue # 3807 : allow to skip all CIs except for codeship , if codeship files are changed .
GENERATED MSG: appveyor : matrix : fast _ finish : true

TEST DIFF (one line): diff - - git a / appveyor . yml b / appveyor . yml <nl> index aa85446 . . 0b56af2 100644 <nl> - - - a / appveyor . yml <nl> + + + b / appveyor . yml <nl> @ @ - 18 , 6 + 18 , 7 @ @ skip _ commits : <nl> - shippable . sh <nl> - wercker . yml <nl> - wercker . sh <nl> + - codeship - <nl> <nl> clone _ depth : 10 <nl> branches :
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index ed2cb9a . . 14c4a6e 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 229 , 7 + 229 , 7 @ @ <nl> < dependency > <nl> < groupId > nl . jqno . equalsverifier < / groupId > <nl> < artifactId > equalsverifier < / artifactId > <nl> - < version > 1 . 7 . 2 < / version > <nl> + < version > 1 . 7 . 3 < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >

TEST DIFF:
diff - - git a / appveyor . yml b / appveyor . yml 
 index aa85446 . . 0b56af2 100644 
 - - - a / appveyor . yml 
 + + + b / appveyor . yml 
 @ @ - 18 , 6 + 18 , 7 @ @ skip _ commits : 
 - shippable . sh 
 - wercker . yml 
 - wercker . sh 
 + - codeship - 
 
 clone _ depth : 10 
 branches :

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index ed2cb9a . . 14c4a6e 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 229 , 7 + 229 , 7 @ @ 
 < dependency > 
 < groupId > nl . jqno . equalsverifier < / groupId > 
 < artifactId > equalsverifier < / artifactId > 
 - < version > 1 . 7 . 2 < / version > 
 + < version > 1 . 7 . 3 < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >
