BLEU SCORE: 0.012867130959609159

TEST MSG: config : bump xml - maven - plugin to 1 . 0 . 2 ( base on instructions at mojohaus / xml - maven - plugin # 46 )
GENERATED MSG: update build procedure to validate all XML files against their schemas ,

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 2fc98ae . . ffcf9b9 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1226 , 7 + 1226 , 7 @ @ <nl> < plugin > <nl> < groupId > org . codehaus . mojo < / groupId > <nl> < artifactId > xml - maven - plugin < / artifactId > <nl> - < version > 1 . 0 . 1 < / version > <nl> + < version > 1 . 0 . 2 < / version > <nl> < executions > <nl> < execution > <nl> < goals > <nl> @ @ - 1235 , 6 + 1235 , 7 @ @ <nl> < / execution > <nl> < / executions > <nl> < configuration > <nl> + < catalogHandling > strict < / catalogHandling > <nl> < validationSets > <nl> < validationSet > <nl> < dir > config < / dir > <nl> @ @ - 1246 , 10 + 1247 , 11 @ @ <nl> < / excludes > <nl> < / validationSet > <nl> < validationSet > <nl> + < validating > true < / validating > <nl> < dir > src / site / resources / files < / dir > <nl> - < systemId > src / main / resources / com / puppycrawl / tools / checkstyle / suppressions _ 1 _ 0 . dtd < / systemId > <nl> < / validationSet > <nl> < validationSet > <nl> + < validating > true < / validating > <nl> < dir > src / site < / dir > <nl> < includes > <nl> < include > site . xml < / include > <nl> @ @ - 1257 , 20 + 1259 , 20 @ @ <nl> < systemId > http : / / maven . apache . org / xsd / decoration - 1 . 0 . 0 . xsd < / systemId > <nl> < / validationSet > <nl> < validationSet > <nl> + < validating > true < / validating > <nl> < dir > src / test / resources < / dir > <nl> < includes > <nl> < include > com / puppycrawl / tools / checkstyle / packagenamesloader / InputPackageNamesLoaderFile . xml < / include > <nl> < include > com / puppycrawl / tools / checkstyle / treewalker / InputTreeWalkerNotJava . xml < / include > <nl> < / includes > <nl> - < systemId > src / main / resources / com / puppycrawl / tools / checkstyle / packages _ 1 _ 0 . dtd < / systemId > <nl> < / validationSet > <nl> < validationSet > <nl> + < validating > true < / validating > <nl> < dir > src / main / resources < / dir > <nl> < includes > <nl> < include > google _ checks . xml < / include > <nl> < include > sun _ checks . xml < / include > <nl> < / includes > <nl> - < systemId > src / main / resources / com / puppycrawl / tools / checkstyle / configuration _ 1 _ 3 . dtd < / systemId > <nl> < / validationSet > <nl> < / validationSets > <nl> < catalogs >
NEAREST DIFF (one line): diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / regexp / MultilineDetector . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / regexp / MultilineDetector . java <nl> index 3786a6b . . 483f0ed 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / regexp / MultilineDetector . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / regexp / MultilineDetector . java <nl> @ @ - 84 , 32 + 84 , 31 @ @ class MultilineDetector { <nl> } <nl> } <nl> <nl> - / * * recursive method that finds the matches . * / <nl> + / * * Method that finds the matches . * / <nl> private void findMatch ( ) { <nl> - final boolean foundMatch = matcher . find ( ) ; <nl> - if ( ! foundMatch ) { <nl> - return ; <nl> - } <nl> - <nl> - final LineColumn start = text . lineColumn ( matcher . start ( ) ) ; <nl> - final LineColumn end = text . lineColumn ( matcher . end ( ) ) ; <nl> + boolean foundMatch = matcher . find ( ) ; <nl> + while ( foundMatch ) { <nl> + final LineColumn start = text . lineColumn ( matcher . start ( ) ) ; <nl> + final LineColumn end = text . lineColumn ( matcher . end ( ) ) ; <nl> <nl> - if ( ! options . getSuppressor ( ) . shouldSuppress ( start . getLine ( ) , <nl> - start . getColumn ( ) , end . getLine ( ) , end . getColumn ( ) ) ) { <nl> - currentMatches + + ; <nl> - if ( currentMatches > options . getMaximum ( ) ) { <nl> - if ( " " . equals ( options . getMessage ( ) ) ) { <nl> - options . getReporter ( ) . log ( start . getLine ( ) , <nl> - REGEXP _ EXCEEDED , matcher . pattern ( ) . toString ( ) ) ; <nl> - } <nl> - else { <nl> - options . getReporter ( ) <nl> - . log ( start . getLine ( ) , options . getMessage ( ) ) ; <nl> + if ( ! options . getSuppressor ( ) . shouldSuppress ( start . getLine ( ) , <nl> + start . getColumn ( ) , end . getLine ( ) , end . getColumn ( ) ) ) { <nl> + currentMatches + + ; <nl> + if ( currentMatches > options . getMaximum ( ) ) { <nl> + if ( " " . equals ( options . getMessage ( ) ) ) { <nl> + options . getReporter ( ) . log ( start . getLine ( ) , <nl> + REGEXP _ EXCEEDED , matcher . pattern ( ) . toString ( ) ) ; <nl> + } <nl> + else { <nl> + options . getReporter ( ) <nl> + . log ( start . getLine ( ) , options . getMessage ( ) ) ; <nl> + } <nl> } <nl> } <nl> + foundMatch = matcher . find ( ) ; <nl> } <nl> - findMatch ( ) ; <nl> } <nl> + <nl> / * * Perform processing at the end of a set of lines . * / <nl> private void finish ( ) { <nl> if ( currentMatches < options . getMinimum ( ) ) {

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 2fc98ae . . ffcf9b9 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1226 , 7 + 1226 , 7 @ @ 
 < plugin > 
 < groupId > org . codehaus . mojo < / groupId > 
 < artifactId > xml - maven - plugin < / artifactId > 
 - < version > 1 . 0 . 1 < / version > 
 + < version > 1 . 0 . 2 < / version > 
 < executions > 
 < execution > 
 < goals > 
 @ @ - 1235 , 6 + 1235 , 7 @ @ 
 < / execution > 
 < / executions > 
 < configuration > 
 + < catalogHandling > strict < / catalogHandling > 
 < validationSets > 
 < validationSet > 
 < dir > config < / dir > 
 @ @ - 1246 , 10 + 1247 , 11 @ @ 
 < / excludes > 
 < / validationSet > 
 < validationSet > 
 + < validating > true < / validating > 
 < dir > src / site / resources / files < / dir > 
 - < systemId > src / main / resources / com / puppycrawl / tools / checkstyle / suppressions _ 1 _ 0 . dtd < / systemId > 
 < / validationSet > 
 < validationSet > 
 + < validating > true < / validating > 
 < dir > src / site < / dir > 
 < includes > 
 < include > site . xml < / include > 
 @ @ - 1257 , 20 + 1259 , 20 @ @ 
 < systemId > http : / / maven . apache . org / xsd / decoration - 1 . 0 . 0 . xsd < / systemId > 
 < / validationSet > 
 < validationSet > 
 + < validating > true < / validating > 
 < dir > src / test / resources < / dir > 
 < includes > 
 < include > com / puppycrawl / tools / checkstyle / packagenamesloader / InputPackageNamesLoaderFile . xml < / include > 
 < include > com / puppycrawl / tools / checkstyle / treewalker / InputTreeWalkerNotJava . xml < / include > 
 < / includes > 
 - < systemId > src / main / resources / com / puppycrawl / tools / checkstyle / packages _ 1 _ 0 . dtd < / systemId > 
 < / validationSet > 
 < validationSet > 
 + < validating > true < / validating > 
 < dir > src / main / resources < / dir > 
 < includes > 
 < include > google _ checks . xml < / include > 
 < include > sun _ checks . xml < / include > 
 < / includes > 
 - < systemId > src / main / resources / com / puppycrawl / tools / checkstyle / configuration _ 1 _ 3 . dtd < / systemId > 
 < / validationSet > 
 < / validationSets > 
 < catalogs >

NEAREST DIFF:
diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / regexp / MultilineDetector . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / regexp / MultilineDetector . java 
 index 3786a6b . . 483f0ed 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / regexp / MultilineDetector . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / regexp / MultilineDetector . java 
 @ @ - 84 , 32 + 84 , 31 @ @ class MultilineDetector { 
 } 
 } 
 
 - / * * recursive method that finds the matches . * / 
 + / * * Method that finds the matches . * / 
 private void findMatch ( ) { 
 - final boolean foundMatch = matcher . find ( ) ; 
 - if ( ! foundMatch ) { 
 - return ; 
 - } 
 - 
 - final LineColumn start = text . lineColumn ( matcher . start ( ) ) ; 
 - final LineColumn end = text . lineColumn ( matcher . end ( ) ) ; 
 + boolean foundMatch = matcher . find ( ) ; 
 + while ( foundMatch ) { 
 + final LineColumn start = text . lineColumn ( matcher . start ( ) ) ; 
 + final LineColumn end = text . lineColumn ( matcher . end ( ) ) ; 
 
 - if ( ! options . getSuppressor ( ) . shouldSuppress ( start . getLine ( ) , 
 - start . getColumn ( ) , end . getLine ( ) , end . getColumn ( ) ) ) { 
 - currentMatches + + ; 
 - if ( currentMatches > options . getMaximum ( ) ) { 
 - if ( " " . equals ( options . getMessage ( ) ) ) { 
 - options . getReporter ( ) . log ( start . getLine ( ) , 
 - REGEXP _ EXCEEDED , matcher . pattern ( ) . toString ( ) ) ; 
 - } 
 - else { 
 - options . getReporter ( ) 
 - . log ( start . getLine ( ) , options . getMessage ( ) ) ; 
 + if ( ! options . getSuppressor ( ) . shouldSuppress ( start . getLine ( ) , 
 + start . getColumn ( ) , end . getLine ( ) , end . getColumn ( ) ) ) { 
 + currentMatches + + ; 
 + if ( currentMatches > options . getMaximum ( ) ) { 
 + if ( " " . equals ( options . getMessage ( ) ) ) { 
 + options . getReporter ( ) . log ( start . getLine ( ) , 
 + REGEXP _ EXCEEDED , matcher . pattern ( ) . toString ( ) ) ; 
 + } 
 + else { 
 + options . getReporter ( ) 
 + . log ( start . getLine ( ) , options . getMessage ( ) ) ; 
 + } 
 } 
 } 
 + foundMatch = matcher . find ( ) ; 
 } 
 - findMatch ( ) ; 
 } 
 + 
 / * * Perform processing at the end of a set of lines . * / 
 private void finish ( ) { 
 if ( currentMatches < options . getMinimum ( ) ) {
