BLEU SCORE: 0.024455939372403628

TEST MSG: minor : make skipFetchRepo recheckto true in test - spelling - unknown - words . sh
GENERATED MSG: Issue # 5693 : Exclude two resources directories

TEST DIFF (one line): diff - - git a / . ci / test - spelling - unknown - words . sh b / . ci / test - spelling - unknown - words . sh <nl> index ac798ea . . 251d32e 100755 <nl> - - - a / . ci / test - spelling - unknown - words . sh <nl> + + + b / . ci / test - spelling - unknown - words . sh <nl> @ @ - 10 , 7 + 10 , 7 @ @ temp = ` pwd ` / . ci - temp <nl> mkdir - p $ temp <nl> contrib = $ temp / contribution <nl> <nl> - if [ [ $ { skipFetchRepo + x } ] ] ; then <nl> + if [ [ $ skipFetchRepo = = " true " ] ] ; then <nl> echo " [ WARN ] Existing $ contrib will be used , no clone / fetch will happen " <nl> else <nl> if [ ! - d $ contrib ] ; then
NEAREST DIFF (one line): diff - - git a / . ci / travis / xtr _ releasenotes - gen . sh b / . ci / travis / xtr _ releasenotes - gen . sh <nl> index c7f48fc . . 83732ca 100755 <nl> - - - a / . ci / travis / xtr _ releasenotes - gen . sh <nl> + + + b / . ci / travis / xtr _ releasenotes - gen . sh <nl> @ @ - 1 , 9 + 1 , 13 @ @ <nl> # ! / bin / bash <nl> # Attention , there is no " - x " to avoid problem on Travis <nl> + # to run on local : export READ _ ONLY _ TOKEN = 9ffd28f & & export TRAVIS _ PULL _ REQUEST = " master " & & . / . ci / travis / travis . sh releasenotes - gen <nl> + <nl> set - e <nl> <nl> - if [ [ $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi <nl> - git clone https : / / github . com / checkstyle / contribution <nl> + echo " TRAVIS _ PULL _ REQUEST : " $ TRAVIS _ PULL _ REQUEST <nl> + if [ [ $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then echo " Build is not for Pull Request " ; sleep 5 ; exit 0 ; fi <nl> + <nl> + git clone / home / rivanov / java / github / checkstyle / contribution / <nl> cd contribution / releasenotes - builder <nl> mvn - e clean compile package <nl> cd . . / . . /

TEST DIFF:
diff - - git a / . ci / test - spelling - unknown - words . sh b / . ci / test - spelling - unknown - words . sh 
 index ac798ea . . 251d32e 100755 
 - - - a / . ci / test - spelling - unknown - words . sh 
 + + + b / . ci / test - spelling - unknown - words . sh 
 @ @ - 10 , 7 + 10 , 7 @ @ temp = ` pwd ` / . ci - temp 
 mkdir - p $ temp 
 contrib = $ temp / contribution 
 
 - if [ [ $ { skipFetchRepo + x } ] ] ; then 
 + if [ [ $ skipFetchRepo = = " true " ] ] ; then 
 echo " [ WARN ] Existing $ contrib will be used , no clone / fetch will happen " 
 else 
 if [ ! - d $ contrib ] ; then

NEAREST DIFF:
diff - - git a / . ci / travis / xtr _ releasenotes - gen . sh b / . ci / travis / xtr _ releasenotes - gen . sh 
 index c7f48fc . . 83732ca 100755 
 - - - a / . ci / travis / xtr _ releasenotes - gen . sh 
 + + + b / . ci / travis / xtr _ releasenotes - gen . sh 
 @ @ - 1 , 9 + 1 , 13 @ @ 
 # ! / bin / bash 
 # Attention , there is no " - x " to avoid problem on Travis 
 + # to run on local : export READ _ ONLY _ TOKEN = 9ffd28f & & export TRAVIS _ PULL _ REQUEST = " master " & & . / . ci / travis / travis . sh releasenotes - gen 
 + 
 set - e 
 
 - if [ [ $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi 
 - git clone https : / / github . com / checkstyle / contribution 
 + echo " TRAVIS _ PULL _ REQUEST : " $ TRAVIS _ PULL _ REQUEST 
 + if [ [ $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then echo " Build is not for Pull Request " ; sleep 5 ; exit 0 ; fi 
 + 
 + git clone / home / rivanov / java / github / checkstyle / contribution / 
 cd contribution / releasenotes - builder 
 mvn - e clean compile package 
 cd . . / . . /
