BLEU SCORE: 0.06285596338261261

TEST MSG: Issue # 5719 : Switch to git ls - files and exclude from contrib
GENERATED MSG: Issue # 5693 : Exclude two resources directories

TEST DIFF (one line): diff - - git a / . ci / test - spelling - unknown - words . sh b / . ci / test - spelling - unknown - words . sh <nl> index f611d4f . . 1493e2a 100755 <nl> - - - a / . ci / test - spelling - unknown - words . sh <nl> + + + b / . ci / test - spelling - unknown - words . sh <nl> @ @ - 42 , 14 + 42 , 8 @ @ echo " Clean up from previous run " <nl> rm - f $ run _ output <nl> <nl> echo " Run w " <nl> - find . \ <nl> - - name . git - prune - o - name . hg - prune - o \ <nl> - - name images - prune - o \ <nl> - - path ' src / it / resources ' - prune - o \ <nl> - - path ' src / test / resources ' - prune - o \ <nl> - - name ' messages * _ ? ? . properties ' - prune - o - name ' * _ ? ? . translation * ' - prune - o \ <nl> - - name $ ( basename $ temp ) - prune - o \ <nl> - - type f - print0 | \ <nl> + ( git ' ls - files ' - z 2 > / dev / null | | hg locate - 0 ) | \ <nl> + . ci - temp / contribution / jsoref - spellchecker / exclude . pl | \ <nl> xargs - 0 $ word _ splitter | \ <nl> $ word _ splitter | \ <nl> perl - p - n - e ' s / \ ( . * / / ' > $ run _ output
NEAREST DIFF (one line): diff - - git a / . ci / travis / xtr _ releasenotes - gen . sh b / . ci / travis / xtr _ releasenotes - gen . sh <nl> index c7f48fc . . 83732ca 100755 <nl> - - - a / . ci / travis / xtr _ releasenotes - gen . sh <nl> + + + b / . ci / travis / xtr _ releasenotes - gen . sh <nl> @ @ - 1 , 9 + 1 , 13 @ @ <nl> # ! / bin / bash <nl> # Attention , there is no " - x " to avoid problem on Travis <nl> + # to run on local : export READ _ ONLY _ TOKEN = 9ffd28f & & export TRAVIS _ PULL _ REQUEST = " master " & & . / . ci / travis / travis . sh releasenotes - gen <nl> + <nl> set - e <nl> <nl> - if [ [ $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi <nl> - git clone https : / / github . com / checkstyle / contribution <nl> + echo " TRAVIS _ PULL _ REQUEST : " $ TRAVIS _ PULL _ REQUEST <nl> + if [ [ $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then echo " Build is not for Pull Request " ; sleep 5 ; exit 0 ; fi <nl> + <nl> + git clone / home / rivanov / java / github / checkstyle / contribution / <nl> cd contribution / releasenotes - builder <nl> mvn - e clean compile package <nl> cd . . / . . /

TEST DIFF:
diff - - git a / . ci / test - spelling - unknown - words . sh b / . ci / test - spelling - unknown - words . sh 
 index f611d4f . . 1493e2a 100755 
 - - - a / . ci / test - spelling - unknown - words . sh 
 + + + b / . ci / test - spelling - unknown - words . sh 
 @ @ - 42 , 14 + 42 , 8 @ @ echo " Clean up from previous run " 
 rm - f $ run _ output 
 
 echo " Run w " 
 - find . \ 
 - - name . git - prune - o - name . hg - prune - o \ 
 - - name images - prune - o \ 
 - - path ' src / it / resources ' - prune - o \ 
 - - path ' src / test / resources ' - prune - o \ 
 - - name ' messages * _ ? ? . properties ' - prune - o - name ' * _ ? ? . translation * ' - prune - o \ 
 - - name $ ( basename $ temp ) - prune - o \ 
 - - type f - print0 | \ 
 + ( git ' ls - files ' - z 2 > / dev / null | | hg locate - 0 ) | \ 
 + . ci - temp / contribution / jsoref - spellchecker / exclude . pl | \ 
 xargs - 0 $ word _ splitter | \ 
 $ word _ splitter | \ 
 perl - p - n - e ' s / \ ( . * / / ' > $ run _ output

NEAREST DIFF:
diff - - git a / . ci / travis / xtr _ releasenotes - gen . sh b / . ci / travis / xtr _ releasenotes - gen . sh 
 index c7f48fc . . 83732ca 100755 
 - - - a / . ci / travis / xtr _ releasenotes - gen . sh 
 + + + b / . ci / travis / xtr _ releasenotes - gen . sh 
 @ @ - 1 , 9 + 1 , 13 @ @ 
 # ! / bin / bash 
 # Attention , there is no " - x " to avoid problem on Travis 
 + # to run on local : export READ _ ONLY _ TOKEN = 9ffd28f & & export TRAVIS _ PULL _ REQUEST = " master " & & . / . ci / travis / travis . sh releasenotes - gen 
 + 
 set - e 
 
 - if [ [ $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi 
 - git clone https : / / github . com / checkstyle / contribution 
 + echo " TRAVIS _ PULL _ REQUEST : " $ TRAVIS _ PULL _ REQUEST 
 + if [ [ $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then echo " Build is not for Pull Request " ; sleep 5 ; exit 0 ; fi 
 + 
 + git clone / home / rivanov / java / github / checkstyle / contribution / 
 cd contribution / releasenotes - builder 
 mvn - e clean compile package 
 cd . . / . . /
