BLEU SCORE: 0.028465126651392333

TEST MSG: minor : grammar fix for pr template
GENERATED MSG: Update PULL _ REQUEST _ TEMPLATE . md

TEST DIFF (one line): diff - - git a / . github / PULL _ REQUEST _ TEMPLATE . md b / . github / PULL _ REQUEST _ TEMPLATE . md <nl> index 9483489 . . 9d72f92 100644 <nl> - - - a / . github / PULL _ REQUEST _ TEMPLATE . md <nl> + + + b / . github / PULL _ REQUEST _ TEMPLATE . md <nl> @ @ - 8 , 7 + 8 , 7 @ @ Rules : <nl> ^ Issue # \ \ d + : . * $ <nl> ^ Pull # \ \ d + : . * $ <nl> ^ ( minor | config | infra | doc | spelling ) : . * $ <nl> - b ) MUST contains only one line of text <nl> + b ) MUST contain only one line of text <nl> c ) MUST NOT end with a period , space , or tab <nl> d ) MUST be less than or equal to 200 characters <nl>
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 903337a . . 72dddda 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 329 , 7 + 329 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - javadoc - plugin < / artifactId > <nl> - < version > 2 . 10 . 3 < / version > <nl> + < version > 2 . 10 . 4 < / version > <nl> < configuration > <nl> < source > 1 . 7 < / source > <nl> < failOnError > true < / failOnError >

TEST DIFF:
diff - - git a / . github / PULL _ REQUEST _ TEMPLATE . md b / . github / PULL _ REQUEST _ TEMPLATE . md 
 index 9483489 . . 9d72f92 100644 
 - - - a / . github / PULL _ REQUEST _ TEMPLATE . md 
 + + + b / . github / PULL _ REQUEST _ TEMPLATE . md 
 @ @ - 8 , 7 + 8 , 7 @ @ Rules : 
 ^ Issue # \ \ d + : . * $ 
 ^ Pull # \ \ d + : . * $ 
 ^ ( minor | config | infra | doc | spelling ) : . * $ 
 - b ) MUST contains only one line of text 
 + b ) MUST contain only one line of text 
 c ) MUST NOT end with a period , space , or tab 
 d ) MUST be less than or equal to 200 characters 


NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 903337a . . 72dddda 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 329 , 7 + 329 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - javadoc - plugin < / artifactId > 
 - < version > 2 . 10 . 3 < / version > 
 + < version > 2 . 10 . 4 < / version > 
 < configuration > 
 < source > 1 . 7 < / source > 
 < failOnError > true < / failOnError >
