BLEU SCORE: 0.18478280304971878

TEST MSG: config : bump maven - shade - plugin to 3 . 1 . 1
GENERATED MSG: config : bump sonar - maven - plugin version to 3 . 4 . 0 . 905

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 295f40c . . 6d56444 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 364 , 7 + 364 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - shade - plugin < / artifactId > <nl> - < version > 3 . 1 . 0 < / version > <nl> + < version > 3 . 1 . 1 < / version > <nl> < / plugin > <nl> < plugin > <nl> < groupId > org . pitest < / groupId >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 0c15382 . . e3ce889 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 8 . 5 < / version > <nl> + < version > 8 . 6 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 295f40c . . 6d56444 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 364 , 7 + 364 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - shade - plugin < / artifactId > 
 - < version > 3 . 1 . 0 < / version > 
 + < version > 3 . 1 . 1 < / version > 
 < / plugin > 
 < plugin > 
 < groupId > org . pitest < / groupId >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 0c15382 . . e3ce889 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 8 . 5 < / version > 
 + < version > 8 . 6 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
