BLEU SCORE: 0.6548907866815301

TEST MSG: config : bump forbiddenapis to 2 . 5
GENERATED MSG: config : bump forbiddenapis to 2 . 4 . 1

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 7bf00b2 . . b4e662b 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1281 , 7 + 1281 , 7 @ @ <nl> < plugin > <nl> < groupId > de . thetaphi < / groupId > <nl> < artifactId > forbiddenapis < / artifactId > <nl> - < version > 2 . 4 . 1 < / version > <nl> + < version > 2 . 5 < / version > <nl> < configuration > <nl> < targetVersion > $ { java . version } < / targetVersion > <nl> < failOnUnsupportedJava > false < / failOnUnsupportedJava >
NEAREST DIFF (one line): diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index 3d524c3 . . 2f0659f 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 92 , 7 + 92 , 7 @ @ no - exception - test - guava ) <nl> git clone https : / / github . com / checkstyle / contribution <nl> cd contribution / checkstyle - tester <nl> sed - i . ' ' ' s / ^ guava / # guava / ' projects - to - test - on . properties <nl> - sed - i . ' ' ' s / # guava / guava / ' projects - to - test - on . properties <nl> + sed - i . ' ' ' s / # guava | / guava | / ' projects - to - test - on . properties <nl> cd . . / . . / <nl> mvn clean install - Pno - validations <nl> cd contribution / checkstyle - tester <nl> @ @ - 103 , 7 + 103 , 7 @ @ no - exception - test - guava - with - google - checks ) <nl> git clone https : / / github . com / checkstyle / contribution <nl> cd contribution / checkstyle - tester <nl> sed - i . ' ' ' s / ^ guava / # guava / ' projects - to - test - on . properties <nl> - sed - i . ' ' ' s / # guava / guava / ' projects - to - test - on . properties <nl> + sed - i . ' ' ' s / # guava | / guava | / ' projects - to - test - on . properties <nl> cd . . / . . / <nl> mvn clean install - Pno - validations <nl> sed - i . ' ' ' s / warning / ignore / ' src / main / resources / google _ checks . xml

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 7bf00b2 . . b4e662b 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1281 , 7 + 1281 , 7 @ @ 
 < plugin > 
 < groupId > de . thetaphi < / groupId > 
 < artifactId > forbiddenapis < / artifactId > 
 - < version > 2 . 4 . 1 < / version > 
 + < version > 2 . 5 < / version > 
 < configuration > 
 < targetVersion > $ { java . version } < / targetVersion > 
 < failOnUnsupportedJava > false < / failOnUnsupportedJava >

NEAREST DIFF:
diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index 3d524c3 . . 2f0659f 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 92 , 7 + 92 , 7 @ @ no - exception - test - guava ) 
 git clone https : / / github . com / checkstyle / contribution 
 cd contribution / checkstyle - tester 
 sed - i . ' ' ' s / ^ guava / # guava / ' projects - to - test - on . properties 
 - sed - i . ' ' ' s / # guava / guava / ' projects - to - test - on . properties 
 + sed - i . ' ' ' s / # guava | / guava | / ' projects - to - test - on . properties 
 cd . . / . . / 
 mvn clean install - Pno - validations 
 cd contribution / checkstyle - tester 
 @ @ - 103 , 7 + 103 , 7 @ @ no - exception - test - guava - with - google - checks ) 
 git clone https : / / github . com / checkstyle / contribution 
 cd contribution / checkstyle - tester 
 sed - i . ' ' ' s / ^ guava / # guava / ' projects - to - test - on . properties 
 - sed - i . ' ' ' s / # guava / guava / ' projects - to - test - on . properties 
 + sed - i . ' ' ' s / # guava | / guava | / ' projects - to - test - on . properties 
 cd . . / . . / 
 mvn clean install - Pno - validations 
 sed - i . ' ' ' s / warning / ignore / ' src / main / resources / google _ checks . xml
