BLEU SCORE: 0.06567274736060397

TEST MSG: doc : added documentation for global tabWidth
GENERATED MSG: fix for SF issue 603 SuppressionCommentFilter father

TEST DIFF (one line): diff - - git a / src / xdocs / config . xml b / src / xdocs / config . xml <nl> index c4b01be . . ac524e3 100644 <nl> - - - a / src / xdocs / config . xml <nl> + + + b / src / xdocs / config . xml <nl> @ @ - 699 , 7 + 699 , 7 @ @ <nl> <nl> < section name = " Severity " > <nl> < p > <nl> - Each check has a < a <nl> + Each module has a < a <nl> href = " property _ types . html # severity " > severity < / a > property that a <nl> Checkstyle audit assigns to all violations of the check . The <nl> default severity level of a check is < code > error < / code > . <nl> @ @ - 728 , 6 + 728 , 21 @ @ <nl> < / p > <nl> < / section > <nl> <nl> + < section name = " tabWidth " > <nl> + < p > <nl> + Each module has a < code > tabWidth < / code > property that can specify how many spaces <nl> + a tab character uses . The default width by all modules is 8 spaces . Overriding the <nl> + width for a parent module , will apply those changes automatically to the children . <nl> + This is only used to control the spacing when violations from modules are printed . <nl> + < / p > <nl> + <nl> + < source > <nl> + & lt ; module name = & quot ; Checker & quot ; & gt ; <nl> + & lt ; property name = & quot ; tabWidth & quot ; value = & quot ; 4 & quot ; / & gt ; <nl> + & lt ; / module & gt ; <nl> + < / source > <nl> + < / section > <nl> + <nl> < section name = " Id " > <nl> < p > <nl> Each module has a < code > id < / code > property that can rename the module name
NEAREST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index 1dead6f . . d052e63 100755 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 10 , 6 + 10 , 27 @ @ <nl> < / properties > <nl> <nl> < body > <nl> + < section name = " Release 5 . 6 " > <nl> + < p > New features : < / p > <nl> + < ul > <nl> + < li > <nl> + . . . <nl> + < / li > <nl> + < / ul > <nl> + < p > Bug fixes : < / p > <nl> + < ul > <nl> + < li > <nl> + . . . <nl> + < / li > <nl> + < / ul > <nl> + < p > Notes : < / p > <nl> + < ul > <nl> + < li > <nl> + . . . <nl> + < / li > <nl> + < / ul > <nl> + < / section > <nl> + <nl> < section name = " Release 5 . 5 " > <nl> < p > New features : < / p > <nl> < ul >

TEST DIFF:
diff - - git a / src / xdocs / config . xml b / src / xdocs / config . xml 
 index c4b01be . . ac524e3 100644 
 - - - a / src / xdocs / config . xml 
 + + + b / src / xdocs / config . xml 
 @ @ - 699 , 7 + 699 , 7 @ @ 
 
 < section name = " Severity " > 
 < p > 
 - Each check has a < a 
 + Each module has a < a 
 href = " property _ types . html # severity " > severity < / a > property that a 
 Checkstyle audit assigns to all violations of the check . The 
 default severity level of a check is < code > error < / code > . 
 @ @ - 728 , 6 + 728 , 21 @ @ 
 < / p > 
 < / section > 
 
 + < section name = " tabWidth " > 
 + < p > 
 + Each module has a < code > tabWidth < / code > property that can specify how many spaces 
 + a tab character uses . The default width by all modules is 8 spaces . Overriding the 
 + width for a parent module , will apply those changes automatically to the children . 
 + This is only used to control the spacing when violations from modules are printed . 
 + < / p > 
 + 
 + < source > 
 + & lt ; module name = & quot ; Checker & quot ; & gt ; 
 + & lt ; property name = & quot ; tabWidth & quot ; value = & quot ; 4 & quot ; / & gt ; 
 + & lt ; / module & gt ; 
 + < / source > 
 + < / section > 
 + 
 < section name = " Id " > 
 < p > 
 Each module has a < code > id < / code > property that can rename the module name

NEAREST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index 1dead6f . . d052e63 100755 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 10 , 6 + 10 , 27 @ @ 
 < / properties > 
 
 < body > 
 + < section name = " Release 5 . 6 " > 
 + < p > New features : < / p > 
 + < ul > 
 + < li > 
 + . . . 
 + < / li > 
 + < / ul > 
 + < p > Bug fixes : < / p > 
 + < ul > 
 + < li > 
 + . . . 
 + < / li > 
 + < / ul > 
 + < p > Notes : < / p > 
 + < ul > 
 + < li > 
 + . . . 
 + < / li > 
 + < / ul > 
 + < / section > 
 + 
 < section name = " Release 5 . 5 " > 
 < p > New features : < / p > 
 < ul >
