BLEU SCORE: 0.05625479874319069

TEST MSG: config : temporary disable failre status of jsoref - spellchecker
GENERATED MSG: config : add sleep 5s before failing buid to let travis show previous output

TEST DIFF (one line): diff - - git a / . ci / test - spelling - unknown - words . sh b / . ci / test - spelling - unknown - words . sh <nl> index c693917 . . 7f832ca 100755 <nl> - - - a / . ci / test - spelling - unknown - words . sh <nl> + + + b / . ci / test - spelling - unknown - words . sh <nl> @ @ - 85 , 4 + 85 , 4 @ @ echo " patch $ whitelist _ path < < EOF " <nl> echo " $ diff _ output " <nl> echo " EOF " <nl> sleep 5 <nl> - exit 1 <nl> + exit 0
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index 0246c22 . . d6f453c 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 207 , 5 + 207 , 6 @ @ <nl> < property name = " ignoreEmptyReturns " value = " false " / > <nl> < / module > <nl> < module name = " MoveVariableInsideIfCheck " / > <nl> + < module name = " CheckstyleTestMakeupCheck " / > <nl> < / module > <nl> < / module >

TEST DIFF:
diff - - git a / . ci / test - spelling - unknown - words . sh b / . ci / test - spelling - unknown - words . sh 
 index c693917 . . 7f832ca 100755 
 - - - a / . ci / test - spelling - unknown - words . sh 
 + + + b / . ci / test - spelling - unknown - words . sh 
 @ @ - 85 , 4 + 85 , 4 @ @ echo " patch $ whitelist _ path < < EOF " 
 echo " $ diff _ output " 
 echo " EOF " 
 sleep 5 
 - exit 1 
 + exit 0

NEAREST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index 0246c22 . . d6f453c 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 207 , 5 + 207 , 6 @ @ 
 < property name = " ignoreEmptyReturns " value = " false " / > 
 < / module > 
 < module name = " MoveVariableInsideIfCheck " / > 
 + < module name = " CheckstyleTestMakeupCheck " / > 
 < / module > 
 < / module >
