BLEU SCORE: 0.22811360354329613

TEST MSG: minor : fix spelling in circle . yml
GENERATED MSG: minor : comment was added to circle . yml

TEST DIFF (one line): diff - - git a / circle . yml b / circle . yml <nl> index 55100aa . . 9204844 100644 <nl> - - - a / circle . yml <nl> + + + b / circle . yml <nl> @ @ - 11 , 7 + 11 , 7 @ @ dependencies : <nl> - if [ ! - d groovy - 2 . 4 . 7 ] ; then wget https : / / dl . bintray . com / groovy / maven / apache - groovy - binary - 2 . 4 . 7 . zip & & unzip apache - groovy - binary - 2 . 4 . 7 . zip ; fi <nl> - pwd <nl> <nl> - # we to override as ' mvn - e dependency : go - offline ' does not download all dependencies <nl> + # we need override as ' mvn - e dependency : go - offline ' does not download all dependencies <nl> override : <nl> - mvn - e install - Pno - validations <nl> - eval $ TESTER _ DEPENDENCIES
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 037046d . . 81b1a45 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 579 , 6 + 579 , 20 @ @ <nl> < artifactId > maven - deploy - plugin < / artifactId > <nl> < version > 2 . 8 . 2 < / version > <nl> < / plugin > <nl> + < plugin > <nl> + < groupId > org . sonatype . plugins < / groupId > <nl> + < artifactId > nexus - staging - maven - plugin < / artifactId > <nl> + < version > 1 . 6 . 6 < / version > <nl> + < extensions > true < / extensions > <nl> + < configuration > <nl> + < ! - - serverId is ID of a < server > section from Maven ' s settings . xml <nl> + to pick authentication information from <nl> + - - > <nl> + < serverId > sonatype - nexus - staging < / serverId > <nl> + < nexusUrl > https : / / oss . sonatype . org / < / nexusUrl > <nl> + < autoReleaseAfterClose > true < / autoReleaseAfterClose > <nl> + < / configuration > <nl> + < / plugin > <nl> <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId >

TEST DIFF:
diff - - git a / circle . yml b / circle . yml 
 index 55100aa . . 9204844 100644 
 - - - a / circle . yml 
 + + + b / circle . yml 
 @ @ - 11 , 7 + 11 , 7 @ @ dependencies : 
 - if [ ! - d groovy - 2 . 4 . 7 ] ; then wget https : / / dl . bintray . com / groovy / maven / apache - groovy - binary - 2 . 4 . 7 . zip & & unzip apache - groovy - binary - 2 . 4 . 7 . zip ; fi 
 - pwd 
 
 - # we to override as ' mvn - e dependency : go - offline ' does not download all dependencies 
 + # we need override as ' mvn - e dependency : go - offline ' does not download all dependencies 
 override : 
 - mvn - e install - Pno - validations 
 - eval $ TESTER _ DEPENDENCIES

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 037046d . . 81b1a45 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 579 , 6 + 579 , 20 @ @ 
 < artifactId > maven - deploy - plugin < / artifactId > 
 < version > 2 . 8 . 2 < / version > 
 < / plugin > 
 + < plugin > 
 + < groupId > org . sonatype . plugins < / groupId > 
 + < artifactId > nexus - staging - maven - plugin < / artifactId > 
 + < version > 1 . 6 . 6 < / version > 
 + < extensions > true < / extensions > 
 + < configuration > 
 + < ! - - serverId is ID of a < server > section from Maven ' s settings . xml 
 + to pick authentication information from 
 + - - > 
 + < serverId > sonatype - nexus - staging < / serverId > 
 + < nexusUrl > https : / / oss . sonatype . org / < / nexusUrl > 
 + < autoReleaseAfterClose > true < / autoReleaseAfterClose > 
 + < / configuration > 
 + < / plugin > 
 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId >
