BLEU SCORE: 0.3655552228545123

TEST MSG: config : small optimizations for release . sh
GENERATED MSG: minor : update for release . sh comments

TEST DIFF (one line): diff - - git a / release . sh b / release . sh <nl> index bc0a701 . . 8b4a1d1 100755 <nl> - - - a / release . sh <nl> + + + b / release . sh <nl> @ @ - 50 , 19 + 50 , 19 @ @ EOF <nl> <nl> # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # <nl> <nl> - git checkout checkstyle - $ RELEASE <nl> + # go to folder where site was build and sources are already at required tag <nl> + cd target / checkout <nl> <nl> - # Generate all binaries <nl> - mvn - e - Passembly clean package <nl> + # Generate all binaries , no clean to keep site resources just in case <nl> + mvn - e - Passembly package <nl> <nl> # Publish them to sourceforce <nl> FRS _ PATH = / home / frs / project / checkstyle / checkstyle / $ RELEASE <nl> ssh $ SF _ USER , checkstyle @ shell . sourceforge . net " mkdir - p $ FRS _ PATH " <nl> # ! ! ! THIS WILL ASK A SOURCEFORGE PASSWORD ! ! <nl> - scp target / * . jar $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH <nl> - scp target / * . tar . gz $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH <nl> - scp target / * . zip $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH <nl> + scp target / * . zip target / * . tar . gz target / * . jar $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH <nl> <nl> - git checkout master <nl> + # come back repo folder <nl> + cd . . / . . / <nl> <nl> # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
NEAREST DIFF (one line): diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheckTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheckTest . java <nl> index 19aded6 . . df5e10a 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheckTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheckTest . java <nl> @ @ - 194 , 4 + 194 , 14 @ @ public class FinalLocalVariableCheckTest <nl> / / it is OK <nl> } <nl> } <nl> + <nl> + @ Test <nl> + public void testVariavleWhichIsAssignedMultipleTimes ( ) throws Exception { <nl> + final DefaultConfiguration checkConfig = createCheckConfig ( FinalLocalVariableCheck . class ) ; <nl> + <nl> + final String [ ] expected = { <nl> + " 44 : 13 : " + " Variable ' i ' should be declared final . " , <nl> + } ; <nl> + verify ( checkConfig , getPath ( " InputFinalLocalVariableAssignedMultipleTimes . java " ) , expected ) ; <nl> + } <nl> } <nl> diff - - git a / src / test / resources / com / puppycrawl / tools / checkstyle / checks / coding / InputFinalLocalVariableAssignedMultipleTimes . java b / src / test / resources / com / puppycrawl / tools / checkstyle / checks / coding / InputFinalLocalVariableAssignedMultipleTimes . java <nl> new file mode 100644 <nl> index 0000000 . . f7b126f <nl> - - - / dev / null <nl> + + + b / src / test / resources / com / puppycrawl / tools / checkstyle / checks / coding / InputFinalLocalVariableAssignedMultipleTimes . java <nl> @ @ - 0 , 0 + 1 , 114 @ @ <nl> + package com . puppycrawl . tools . checkstyle . checks . coding ; <nl> + <nl> + public class InputFinalLocalVariableAssignedMultipleTimes { <nl> + <nl> + void foo1 ( ) { <nl> + final boolean some _ condition = true ; <nl> + int i ; <nl> + if ( some _ condition ) { <nl> + i = 1 ; <nl> + } <nl> + i = 2 ; <nl> + } <nl> + <nl> + void foo2 ( ) { <nl> + final boolean some _ condition = true ; <nl> + int i ; <nl> + if ( some _ condition ) { <nl> + i = 1 ; <nl> + } <nl> + else { <nl> + <nl> + } <nl> + i = 2 ; <nl> + } <nl> + <nl> + void foo3 ( ) { <nl> + final boolean some _ condition = true ; <nl> + int i ; <nl> + if ( some _ condition ) { <nl> + i = 1 ; <nl> + if ( i > = 1 ) { <nl> + <nl> + } <nl> + else { <nl> + <nl> + } <nl> + } <nl> + i = 2 ; <nl> + } <nl> + <nl> + <nl> + void foo4 ( ) { <nl> + final boolean some _ condition = true ; <nl> + int i ; / / violation <nl> + if ( some _ condition ) { <nl> + if ( true ) { <nl> + } <nl> + else { <nl> + } <nl> + i = 1 ; <nl> + } <nl> + else { <nl> + i = 2 ; <nl> + } <nl> + if ( true ) { <nl> + <nl> + } <nl> + else { <nl> + } <nl> + <nl> + } <nl> + <nl> + void foo5 ( ) { <nl> + final boolean some _ condition = true ; <nl> + int i ; <nl> + <nl> + { <nl> + i = 2 ; <nl> + } <nl> + <nl> + if ( some _ condition ) { <nl> + i = 1 ; <nl> + } <nl> + } <nl> + <nl> + void foo6 ( ) { <nl> + final boolean some _ condition = true ; <nl> + int i ; <nl> + <nl> + { <nl> + i = 2 ; <nl> + } <nl> + <nl> + if ( some _ condition ) { <nl> + i = 1 ; <nl> + } <nl> + else { <nl> + i = 6 ; <nl> + } <nl> + } <nl> + <nl> + void foo7 ( ) { <nl> + final boolean some _ condition = true ; <nl> + int i ; <nl> + if ( some _ condition ) { <nl> + i = 1 ; <nl> + } <nl> + else { <nl> + i = 1 ; <nl> + } <nl> + i = 2 ; <nl> + } <nl> + <nl> + void foo8 ( ) { <nl> + final boolean some _ condition = true ; <nl> + final int i ; <nl> + if ( some _ condition ) { <nl> + i = 1 ; <nl> + } <nl> + else { <nl> + <nl> + } <nl> + } <nl> + }

TEST DIFF:
diff - - git a / release . sh b / release . sh 
 index bc0a701 . . 8b4a1d1 100755 
 - - - a / release . sh 
 + + + b / release . sh 
 @ @ - 50 , 19 + 50 , 19 @ @ EOF 
 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 
 - git checkout checkstyle - $ RELEASE 
 + # go to folder where site was build and sources are already at required tag 
 + cd target / checkout 
 
 - # Generate all binaries 
 - mvn - e - Passembly clean package 
 + # Generate all binaries , no clean to keep site resources just in case 
 + mvn - e - Passembly package 
 
 # Publish them to sourceforce 
 FRS _ PATH = / home / frs / project / checkstyle / checkstyle / $ RELEASE 
 ssh $ SF _ USER , checkstyle @ shell . sourceforge . net " mkdir - p $ FRS _ PATH " 
 # ! ! ! THIS WILL ASK A SOURCEFORGE PASSWORD ! ! 
 - scp target / * . jar $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH 
 - scp target / * . tar . gz $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH 
 - scp target / * . zip $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH 
 + scp target / * . zip target / * . tar . gz target / * . jar $ SF _ USER @ frs . sourceforge . net : $ FRS _ PATH 
 
 - git checkout master 
 + # come back repo folder 
 + cd . . / . . / 
 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

NEAREST DIFF:
diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheckTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheckTest . java 
 index 19aded6 . . df5e10a 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheckTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / checks / coding / FinalLocalVariableCheckTest . java 
 @ @ - 194 , 4 + 194 , 14 @ @ public class FinalLocalVariableCheckTest 
 / / it is OK 
 } 
 } 
 + 
 + @ Test 
 + public void testVariavleWhichIsAssignedMultipleTimes ( ) throws Exception { 
 + final DefaultConfiguration checkConfig = createCheckConfig ( FinalLocalVariableCheck . class ) ; 
 + 
 + final String [ ] expected = { 
 + " 44 : 13 : " + " Variable ' i ' should be declared final . " , 
 + } ; 
 + verify ( checkConfig , getPath ( " InputFinalLocalVariableAssignedMultipleTimes . java " ) , expected ) ; 
 + } 
 } 
 diff - - git a / src / test / resources / com / puppycrawl / tools / checkstyle / checks / coding / InputFinalLocalVariableAssignedMultipleTimes . java b / src / test / resources / com / puppycrawl / tools / checkstyle / checks / coding / InputFinalLocalVariableAssignedMultipleTimes . java 
 new file mode 100644 
 index 0000000 . . f7b126f 
 - - - / dev / null 
 + + + b / src / test / resources / com / puppycrawl / tools / checkstyle / checks / coding / InputFinalLocalVariableAssignedMultipleTimes . java 
 @ @ - 0 , 0 + 1 , 114 @ @ 
 + package com . puppycrawl . tools . checkstyle . checks . coding ; 
 + 
 + public class InputFinalLocalVariableAssignedMultipleTimes { 
 + 
 + void foo1 ( ) { 
 + final boolean some _ condition = true ; 
 + int i ; 
 + if ( some _ condition ) { 
 + i = 1 ; 
 + } 
 + i = 2 ; 
 + } 
 + 
 + void foo2 ( ) { 
 + final boolean some _ condition = true ; 
 + int i ; 
 + if ( some _ condition ) { 
 + i = 1 ; 
 + } 
 + else { 
 + 
 + } 
 + i = 2 ; 
 + } 
 + 
 + void foo3 ( ) { 
 + final boolean some _ condition = true ; 
 + int i ; 
 + if ( some _ condition ) { 
 + i = 1 ; 
 + if ( i > = 1 ) { 
 + 
 + } 
 + else { 
 + 
 + } 
 + } 
 + i = 2 ; 
 + } 
 + 
 + 
 + void foo4 ( ) { 
 + final boolean some _ condition = true ; 
 + int i ; / / violation 
 + if ( some _ condition ) { 
 + if ( true ) { 
 + } 
 + else { 
 + } 
 + i = 1 ; 
 + } 
 + else { 
 + i = 2 ; 
 + } 
 + if ( true ) { 
 + 
 + } 
 + else { 
 + } 
 + 
 + } 
 + 
 + void foo5 ( ) { 
 + final boolean some _ condition = true ; 
 + int i ; 
 + 
 + { 
 + i = 2 ; 
 + } 
 + 
 + if ( some _ condition ) { 
 + i = 1 ; 
 + } 
 + } 
 + 
 + void foo6 ( ) { 
 + final boolean some _ condition = true ; 
 + int i ; 
 + 
 + { 
 + i = 2 ; 
 + } 
 + 
 + if ( some _ condition ) { 
 + i = 1 ; 
 + } 
 + else { 
 + i = 6 ; 
 + } 
 + } 
 + 
 + void foo7 ( ) { 
 + final boolean some _ condition = true ; 
 + int i ; 
 + if ( some _ condition ) { 
 + i = 1 ; 
 + } 
 + else { 
 + i = 1 ; 
 + } 
 + i = 2 ; 
 + } 
 + 
 + void foo8 ( ) { 
 + final boolean some _ condition = true ; 
 + final int i ; 
 + if ( some _ condition ) { 
 + i = 1 ; 
 + } 
 + else { 
 + 
 + } 
 + } 
 + }
