BLEU SCORE: 0.027611988917697356

TEST MSG: minor : github / google / guava /
GENERATED MSG: removed ref to commons - collections

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 71892f9 . . 6456ecc 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 63 , 7 + 63 , 7 @ @ of these packages are in the file named " LICENSE . apache20 " in this <nl> directory . <nl> <nl> The software uses the Google Guava Libraries <nl> - ( https : / / code . google . com / p / guava - libraries / ) . The license terms of <nl> + ( https : / / github . com / google / guava / ) . The license terms of <nl> these packages are in the file named " LICENSE . apache20 " in this <nl> directory . <nl>
NEAREST DIFF (one line): diff - - git a / src / xdocs / index . xml b / src / xdocs / index . xml <nl> index fa61a94 . . 9c61e34 100644 <nl> - - - a / src / xdocs / index . xml <nl> + + + b / src / xdocs / index . xml <nl> @ @ - 179 , 6 + 179 , 12 @ @ <nl> < td > Checkstyle 3 . 3 < / td > <nl> 	 < / tr > <nl> 	 < tr > <nl> + < td > < a href = " http : / / snowmail . sn . funpic . de / tide / " > tIDE < / a > < / td > <nl> + < td > < / td > <nl> + < td > Built in < / td > <nl> + < td > < / td > <nl> + 	 < / tr > <nl> + 	 < tr > <nl> < td > < a href = " http : / / jdee . sunsite . dk " > Emacs JDE < / a > < / td > <nl> < td > Markus Mohnen < / td > <nl> < td > Part of the standard JDEE distribution < / td >

TEST DIFF:
diff - - git a / README . md b / README . md 
 index 71892f9 . . 6456ecc 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 63 , 7 + 63 , 7 @ @ of these packages are in the file named " LICENSE . apache20 " in this 
 directory . 
 
 The software uses the Google Guava Libraries 
 - ( https : / / code . google . com / p / guava - libraries / ) . The license terms of 
 + ( https : / / github . com / google / guava / ) . The license terms of 
 these packages are in the file named " LICENSE . apache20 " in this 
 directory . 


NEAREST DIFF:
diff - - git a / src / xdocs / index . xml b / src / xdocs / index . xml 
 index fa61a94 . . 9c61e34 100644 
 - - - a / src / xdocs / index . xml 
 + + + b / src / xdocs / index . xml 
 @ @ - 179 , 6 + 179 , 12 @ @ 
 < td > Checkstyle 3 . 3 < / td > 
 	 < / tr > 
 	 < tr > 
 + < td > < a href = " http : / / snowmail . sn . funpic . de / tide / " > tIDE < / a > < / td > 
 + < td > < / td > 
 + < td > Built in < / td > 
 + < td > < / td > 
 + 	 < / tr > 
 + 	 < tr > 
 < td > < a href = " http : / / jdee . sunsite . dk " > Emacs JDE < / a > < / td > 
 < td > Markus Mohnen < / td > 
 < td > Part of the standard JDEE distribution < / td >
