BLEU SCORE: 0.3201911827891037

TEST MSG: config : update guava to 24 . 1
GENERATED MSG: config : bump guava to 24 . 0 - jre

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 39d2690 . . 2f707aa 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 257 , 7 + 257 , 7 @ @ <nl> < dependency > <nl> < groupId > com . google . guava < / groupId > <nl> < artifactId > guava < / artifactId > <nl> - < version > 24 . 0 - jre < / version > <nl> + < version > 24 . 1 - jre < / version > <nl> < / dependency > <nl> < dependency > <nl> < groupId > org . apache . ant < / groupId >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 981378d . . b498661 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 320 , 7 + 320 , 7 @ @ <nl> < dependency > <nl> < groupId > org . eclipse . jgit < / groupId > <nl> < artifactId > org . eclipse . jgit < / artifactId > <nl> - < version > 4 . 9 . 2 . 201712150930 - r < / version > <nl> + < version > 4 . 10 . 0 . 201712302008 - r < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 39d2690 . . 2f707aa 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 257 , 7 + 257 , 7 @ @ 
 < dependency > 
 < groupId > com . google . guava < / groupId > 
 < artifactId > guava < / artifactId > 
 - < version > 24 . 0 - jre < / version > 
 + < version > 24 . 1 - jre < / version > 
 < / dependency > 
 < dependency > 
 < groupId > org . apache . ant < / groupId >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 981378d . . b498661 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 320 , 7 + 320 , 7 @ @ 
 < dependency > 
 < groupId > org . eclipse . jgit < / groupId > 
 < artifactId > org . eclipse . jgit < / artifactId > 
 - < version > 4 . 9 . 2 . 201712150930 - r < / version > 
 + < version > 4 . 10 . 0 . 201712302008 - r < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >
