BLEU SCORE: 0.09287528999566796

TEST MSG: minor : resolve linkcheck violation for eclipse - cs url
GENERATED MSG: minor : fix linkcheck maven plugin violations

TEST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index af2fdb8 . . bb067f4 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 151 , 7 + 151 , 7 @ @ <nl> < td > < a href = " https : / / eclipse . org " > Eclipse / RAD / RDz < / a > < / td > <nl> < td > David Schneider < / td > <nl> < td > <nl> - < a href = " https : / / checkstyle . github . io / eclipse - cs / " > Eclipse - CS Home Page < / a > <nl> + < a href = " http : / / checkstyle . org / eclipse - cs / " > Eclipse - CS Home Page < / a > <nl> < / td > <nl> < td > <nl> In 2007 was awarded
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 5251ec6 . . 6be363d 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 320 , 7 + 320 , 7 @ @ <nl> < dependency > <nl> < groupId > org . eclipse . jgit < / groupId > <nl> < artifactId > org . eclipse . jgit < / artifactId > <nl> - < version > 4 . 9 . 1 . 201712030800 - r < / version > <nl> + < version > 4 . 9 . 2 . 201712150930 - r < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >

TEST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index af2fdb8 . . bb067f4 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 151 , 7 + 151 , 7 @ @ 
 < td > < a href = " https : / / eclipse . org " > Eclipse / RAD / RDz < / a > < / td > 
 < td > David Schneider < / td > 
 < td > 
 - < a href = " https : / / checkstyle . github . io / eclipse - cs / " > Eclipse - CS Home Page < / a > 
 + < a href = " http : / / checkstyle . org / eclipse - cs / " > Eclipse - CS Home Page < / a > 
 < / td > 
 < td > 
 In 2007 was awarded

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 5251ec6 . . 6be363d 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 320 , 7 + 320 , 7 @ @ 
 < dependency > 
 < groupId > org . eclipse . jgit < / groupId > 
 < artifactId > org . eclipse . jgit < / artifactId > 
 - < version > 4 . 9 . 1 . 201712030800 - r < / version > 
 + < version > 4 . 9 . 2 . 201712150930 - r < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >
