BLEU SCORE: 1.0

TEST MSG: Issue # 5605 : New project badges at sonarcloud . io
GENERATED MSG: Issue # 5605 : New project badges at sonarcloud . io

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 6edf43b . . 71892f9 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 74 , 7 + 74 , 7 @ @ directory . <nl> [ appveyor img ] : https : / / ci . appveyor . com / api / projects / status / rw6bw3dl9kph6ucc ? svg = true <nl> <nl> [ sonar ] : https : / / sonarcloud . io / dashboard ? id = com . puppycrawl . tools % 3Acheckstyle <nl> - [ sonar img ] : https : / / sonarcloud . io / images / project _ badges / sonarcloud - white . svg <nl> + [ sonar img ] : https : / / sonarcloud . io / api / project _ badges / measure ? project = com . puppycrawl . tools % 3Acheckstyle & metric = sqale _ index <nl> <nl> [ codacy ] : https : / / www . codacy . com / app / checkstyle / checkstyle <nl> [ codacy img ] : https : / / api . codacy . com / project / badge / 3adf12d434314ba8b38277ea46d3c44b
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 33cec06 . . 6eb02ee 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1435 , 6 + 1435 , 8 @ @ <nl> < excludedLink > https : / / eclipse . org < / excludedLink > <nl> < ! - - avax . net . ssl . SSLHandshakeException : Received fatal alert : handshake _ failure - - > <nl> < excludedLink > https : / / plugins . jetbrains . com / plugin / 4594 - qaplug < / excludedLink > <nl> + < ! - - avax . net . ssl . SSLHandshakeException : Received fatal alert : handshake _ failure - - > <nl> + < excludedLink > https : / / www . scala - sbt . org / < / excludedLink > <nl> < / excludedLinks > <nl> < / configuration > <nl> < / plugin >

TEST DIFF:
diff - - git a / README . md b / README . md 
 index 6edf43b . . 71892f9 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 74 , 7 + 74 , 7 @ @ directory . 
 [ appveyor img ] : https : / / ci . appveyor . com / api / projects / status / rw6bw3dl9kph6ucc ? svg = true 
 
 [ sonar ] : https : / / sonarcloud . io / dashboard ? id = com . puppycrawl . tools % 3Acheckstyle 
 - [ sonar img ] : https : / / sonarcloud . io / images / project _ badges / sonarcloud - white . svg 
 + [ sonar img ] : https : / / sonarcloud . io / api / project _ badges / measure ? project = com . puppycrawl . tools % 3Acheckstyle & metric = sqale _ index 
 
 [ codacy ] : https : / / www . codacy . com / app / checkstyle / checkstyle 
 [ codacy img ] : https : / / api . codacy . com / project / badge / 3adf12d434314ba8b38277ea46d3c44b

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 33cec06 . . 6eb02ee 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1435 , 6 + 1435 , 8 @ @ 
 < excludedLink > https : / / eclipse . org < / excludedLink > 
 < ! - - avax . net . ssl . SSLHandshakeException : Received fatal alert : handshake _ failure - - > 
 < excludedLink > https : / / plugins . jetbrains . com / plugin / 4594 - qaplug < / excludedLink > 
 + < ! - - avax . net . ssl . SSLHandshakeException : Received fatal alert : handshake _ failure - - > 
 + < excludedLink > https : / / www . scala - sbt . org / < / excludedLink > 
 < / excludedLinks > 
 < / configuration > 
 < / plugin >
