BLEU SCORE: 0.14583776460856354

TEST MSG: Issue # 5525 : bump spotbugs to 3 . 1 . 3
GENERATED MSG: config : bump pmd - maven - plugin version to 3 . 7

TEST DIFF (one line): diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml <nl> index 1f4c3c5 . . ab5d125 100644 <nl> - - - a / config / version - number - rules . xml <nl> + + + b / config / version - number - rules . xml <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > <nl> - < ruleset xmlns = " http : / / mojo . codehaus . org / versions - maven - plugin / rule / 2 . 0 . 0 " xmlns : xsi = " http : / / www . w3 . org / 2001 / XMLSchema - instance " <nl> + < ruleset xmlns = " http : / / mojo . codehaus . org / versions - maven - plugin / rule / 2 . 0 . 0 " xmlns : xsi = " http : / / www . w3 . org / 2001 / XMLSchema - instance " <nl> comparisonMethod = " maven " xsi : schemaLocation = " http : / / mojo . codehaus . org / versions - maven - plugin / rule / 2 . 0 . 0 https : / / mojo . codehaus . org / versions - maven - plugin / xsd / rule - 2 . 0 . 0 . xsd " > <nl> <nl> < ignoreVersions > <nl> @ @ - 27 , 11 + 27 , 5 @ @ <nl> < ignoreVersion type = " regex " > . * < / ignoreVersion > <nl> < / ignoreVersions > <nl> < / rule > <nl> - < rule groupId = " com . github . spotbugs " artifactId = " spotbugs - maven - plugin " > <nl> - < ignoreVersions > <nl> - < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 5525 - - > <nl> - < ignoreVersion type = " regex " > . * < / ignoreVersion > <nl> - < / ignoreVersions > <nl> - < / rule > <nl> < / rules > <nl> < / ruleset > <nl> diff - - git a / pom . xml b / pom . xml <nl> index 7b8d6f9 . . 5d2214b 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 210 , 7 + 210 , 7 @ @ <nl> < antlr4 . version > 4 . 7 . 1 < / antlr4 . version > <nl> < maven . site . plugin . version > 3 . 7 < / maven . site . plugin . version > <nl> < maven . findbugs . plugin . version > 3 . 0 . 5 < / maven . findbugs . plugin . version > <nl> - < maven . spotbugs . plugin . version > 3 . 1 . 0 - RC8 < / maven . spotbugs . plugin . version > <nl> + < maven . spotbugs . plugin . version > 3 . 1 . 3 < / maven . spotbugs . plugin . version > <nl> < maven . pmd . plugin . version > 3 . 9 . 0 < / maven . pmd . plugin . version > <nl> < pmd . version > 6 . 1 . 0 < / pmd . version > <nl> < maven . jacoco . plugin . version > 0 . 8 . 0 < / maven . jacoco . plugin . version >
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 31c5d82 . . 363ea4a 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 280 , 14 + 280 , 15 @ @ matrix : <nl> - CMD5 = " & & CS _ RELEASE _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec | sed ' s / - SNAPSHOT / / ' ) " <nl> - CMD6 = " & & echo LATEST _ RELEASE _ TAG = \ $ LATEST _ RELEASE _ TAG & & echo CS _ RELEASE _ VERSION = \ $ CS _ RELEASE _ VERSION " <nl> - CMD7 = " & & java - jar contribution / releasenotes - builder / target / releasenotes - builder - 1 . 0 - all . jar " <nl> - - CMD8 = " - localRepoPath checkstyle - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN - generateAll " <nl> + - CMD8 = " - localRepoPath checkstyle - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN - generateAll - publishXdoc " <nl> - CMD9 = " & & echo & & echo = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = " <nl> - CMD10 = " & & echo xdoc & & echo & & cat xdoc . xml " <nl> - CMD11 = " & & echo twitter post & & echo & & cat twitter . txt " <nl> - CMD12 = " & & echo google plus post & & echo & & cat gplus . txt " <nl> - CMD13 = " & & echo RSS post & & echo & & cat rss . txt " <nl> - CMD14 = " & & echo mailing list post & & echo & & cat mailing _ list . txt " <nl> - - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD9 $ CMD11 $ CMD9 $ CMD12 $ CMD9 $ CMD13 $ CMD9 $ CMD14 <nl> + - CMD15 = " & & cd checkstyle / src / xdocs & & echo releasenotes . xml after commit & & echo & & head - n 100 releasenotes . xml " <nl> + - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD9 $ CMD11 $ CMD9 $ CMD12 $ CMD9 $ CMD13 $ CMD9 $ CMD14 $ CMD9 $ CMD15 <nl> - COVERAGE _ CMD = " " <nl> <nl> # testing of PR format

TEST DIFF:
diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml 
 index 1f4c3c5 . . ab5d125 100644 
 - - - a / config / version - number - rules . xml 
 + + + b / config / version - number - rules . xml 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > 
 - < ruleset xmlns = " http : / / mojo . codehaus . org / versions - maven - plugin / rule / 2 . 0 . 0 " xmlns : xsi = " http : / / www . w3 . org / 2001 / XMLSchema - instance " 
 + < ruleset xmlns = " http : / / mojo . codehaus . org / versions - maven - plugin / rule / 2 . 0 . 0 " xmlns : xsi = " http : / / www . w3 . org / 2001 / XMLSchema - instance " 
 comparisonMethod = " maven " xsi : schemaLocation = " http : / / mojo . codehaus . org / versions - maven - plugin / rule / 2 . 0 . 0 https : / / mojo . codehaus . org / versions - maven - plugin / xsd / rule - 2 . 0 . 0 . xsd " > 
 
 < ignoreVersions > 
 @ @ - 27 , 11 + 27 , 5 @ @ 
 < ignoreVersion type = " regex " > . * < / ignoreVersion > 
 < / ignoreVersions > 
 < / rule > 
 - < rule groupId = " com . github . spotbugs " artifactId = " spotbugs - maven - plugin " > 
 - < ignoreVersions > 
 - < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 5525 - - > 
 - < ignoreVersion type = " regex " > . * < / ignoreVersion > 
 - < / ignoreVersions > 
 - < / rule > 
 < / rules > 
 < / ruleset > 
 diff - - git a / pom . xml b / pom . xml 
 index 7b8d6f9 . . 5d2214b 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 210 , 7 + 210 , 7 @ @ 
 < antlr4 . version > 4 . 7 . 1 < / antlr4 . version > 
 < maven . site . plugin . version > 3 . 7 < / maven . site . plugin . version > 
 < maven . findbugs . plugin . version > 3 . 0 . 5 < / maven . findbugs . plugin . version > 
 - < maven . spotbugs . plugin . version > 3 . 1 . 0 - RC8 < / maven . spotbugs . plugin . version > 
 + < maven . spotbugs . plugin . version > 3 . 1 . 3 < / maven . spotbugs . plugin . version > 
 < maven . pmd . plugin . version > 3 . 9 . 0 < / maven . pmd . plugin . version > 
 < pmd . version > 6 . 1 . 0 < / pmd . version > 
 < maven . jacoco . plugin . version > 0 . 8 . 0 < / maven . jacoco . plugin . version >

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 31c5d82 . . 363ea4a 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 280 , 14 + 280 , 15 @ @ matrix : 
 - CMD5 = " & & CS _ RELEASE _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec | sed ' s / - SNAPSHOT / / ' ) " 
 - CMD6 = " & & echo LATEST _ RELEASE _ TAG = \ $ LATEST _ RELEASE _ TAG & & echo CS _ RELEASE _ VERSION = \ $ CS _ RELEASE _ VERSION " 
 - CMD7 = " & & java - jar contribution / releasenotes - builder / target / releasenotes - builder - 1 . 0 - all . jar " 
 - - CMD8 = " - localRepoPath checkstyle - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN - generateAll " 
 + - CMD8 = " - localRepoPath checkstyle - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN - generateAll - publishXdoc " 
 - CMD9 = " & & echo & & echo = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = " 
 - CMD10 = " & & echo xdoc & & echo & & cat xdoc . xml " 
 - CMD11 = " & & echo twitter post & & echo & & cat twitter . txt " 
 - CMD12 = " & & echo google plus post & & echo & & cat gplus . txt " 
 - CMD13 = " & & echo RSS post & & echo & & cat rss . txt " 
 - CMD14 = " & & echo mailing list post & & echo & & cat mailing _ list . txt " 
 - - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD9 $ CMD11 $ CMD9 $ CMD12 $ CMD9 $ CMD13 $ CMD9 $ CMD14 
 + - CMD15 = " & & cd checkstyle / src / xdocs & & echo releasenotes . xml after commit & & echo & & head - n 100 releasenotes . xml " 
 + - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD9 $ CMD11 $ CMD9 $ CMD12 $ CMD9 $ CMD13 $ CMD9 $ CMD14 $ CMD9 $ CMD15 
 - COVERAGE _ CMD = " " 
 
 # testing of PR format
