BLEU SCORE: 0.403527863746399

TEST MSG: doc : add release notes for 8 . 8 . 1
GENERATED MSG: doc : release notes for 8 . 5

TEST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index 6fdbeee . . 787348e 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 16 , 6 + 16 , 63 @ @ <nl> < body > <nl> < ! - - placeholder for a new section - - > <nl> <nl> + < section name = " Release 8 . 8 . 1 " > <nl> + < p > Bug fixes : < / p > <nl> + < ul > <nl> + < li > <nl> + IllegalType : support arrays as types . Author : kazachka < a href = " https : / / github . com / checkstyle / checkstyle / issues / 4429 " > # 4429 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > Notes : < / p > <nl> + < ul > <nl> + < li > <nl> + fix indentation in all sources of xdoc . Author : Varun Upadhyay < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5489 " > # 5489 < / a > <nl> + < / li > <nl> + < li > <nl> + Explicitly throw an exception from ClassResolver . Author : Pavel Bludov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5546 " > # 5546 < / a > <nl> + < / li > <nl> + < li > <nl> + Strive for 100 % mutation coverage . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3708 " > # 3708 < / a > <nl> + < / li > <nl> + < li > <nl> + minimize pitest - checkstyle - utils profile execution . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 4605 " > # 4605 < / a > <nl> + < / li > <nl> + < li > <nl> + pitest : increase mutation coverage for pitest - checks - coding profile to 100 % . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5008 " > # 5008 < / a > <nl> + < / li > <nl> + < li > <nl> + doc : extend examples for FinalLocalVariable . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5239 " > # 5239 < / a > <nl> + < / li > <nl> + < li > <nl> + Remove dependency on tools . jar . Author : Pavel Bludov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5431 " > # 5431 < / a > <nl> + < / li > <nl> + < li > <nl> + Fix violations in local IntelliJ 2017 . 3 . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5409 " > # 5409 < / a > <nl> + < / li > <nl> + < li > <nl> + Intellij Idea inspection violations from 2017 . 2 . 4 or 2017 . 2 . 6 . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5069 " > # 5069 < / a > <nl> + < / li > <nl> + < li > <nl> + Jacoco coverage report . Author : Pavel Bludov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5516 " > # 5516 < / a > <nl> + < / li > <nl> + < li > <nl> + upgrade to spotbugs 3 . 1 . 1 cause problems with execution on maven 3 . 3 . 9 . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5525 " > # 5525 < / a > <nl> + < / li > <nl> + < li > <nl> + Use StringBuilder instead of StringBuffer as it offers high performan â € ¦ . Author : reudismam < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5505 " > # 5505 < / a > <nl> + < / li > <nl> + < li > <nl> + AvoidEscapedUnicodeCharactersCheck : re - organize regular expressions . Author : SunriseCoder < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5427 " > # 5427 < / a > <nl> + < / li > <nl> + < li > <nl> + investigate and resolve compilation warnings . Author : Andrey Mosin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5480 " > # 5480 < / a > <nl> + < / li > <nl> + < li > <nl> + wercker build problem with hibernate - search . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5499 " > # 5499 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < / section > <nl> + <nl> < section name = " Release 8 . 8 " > <nl> < p > Breaking backward compatibility : < / p > <nl> < ul >
NEAREST DIFF (one line): diff - - git a / src / xdocs / property _ types . xml b / src / xdocs / property _ types . xml <nl> index cb111b5 . . fb6caac 100644 <nl> - - - a / src / xdocs / property _ types . xml <nl> + + + b / src / xdocs / property _ types . xml <nl> @ @ - 255 , 7 + 255 , 7 @ @ <nl> < td > < code > nlow < / code > < / td > <nl> < td > <nl> If the statement / expression / declaration connected to the brace spans multiple lines , <nl> - than apply < code > eol < / code > rule . Otherwise apply the < code > nl < / code > rule . <nl> + than apply < code > nl < / code > rule . Otherwise apply the < code > eol < / code > rule . <nl> < code > nlow < / code > is a mnemonic for " new line on wrap " . <nl> For the example above Checkstyle will enforce : <nl> < pre >

TEST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index 6fdbeee . . 787348e 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 16 , 6 + 16 , 63 @ @ 
 < body > 
 < ! - - placeholder for a new section - - > 
 
 + < section name = " Release 8 . 8 . 1 " > 
 + < p > Bug fixes : < / p > 
 + < ul > 
 + < li > 
 + IllegalType : support arrays as types . Author : kazachka < a href = " https : / / github . com / checkstyle / checkstyle / issues / 4429 " > # 4429 < / a > 
 + < / li > 
 + < / ul > 
 + < p > Notes : < / p > 
 + < ul > 
 + < li > 
 + fix indentation in all sources of xdoc . Author : Varun Upadhyay < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5489 " > # 5489 < / a > 
 + < / li > 
 + < li > 
 + Explicitly throw an exception from ClassResolver . Author : Pavel Bludov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5546 " > # 5546 < / a > 
 + < / li > 
 + < li > 
 + Strive for 100 % mutation coverage . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3708 " > # 3708 < / a > 
 + < / li > 
 + < li > 
 + minimize pitest - checkstyle - utils profile execution . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 4605 " > # 4605 < / a > 
 + < / li > 
 + < li > 
 + pitest : increase mutation coverage for pitest - checks - coding profile to 100 % . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5008 " > # 5008 < / a > 
 + < / li > 
 + < li > 
 + doc : extend examples for FinalLocalVariable . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5239 " > # 5239 < / a > 
 + < / li > 
 + < li > 
 + Remove dependency on tools . jar . Author : Pavel Bludov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5431 " > # 5431 < / a > 
 + < / li > 
 + < li > 
 + Fix violations in local IntelliJ 2017 . 3 . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5409 " > # 5409 < / a > 
 + < / li > 
 + < li > 
 + Intellij Idea inspection violations from 2017 . 2 . 4 or 2017 . 2 . 6 . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5069 " > # 5069 < / a > 
 + < / li > 
 + < li > 
 + Jacoco coverage report . Author : Pavel Bludov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5516 " > # 5516 < / a > 
 + < / li > 
 + < li > 
 + upgrade to spotbugs 3 . 1 . 1 cause problems with execution on maven 3 . 3 . 9 . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5525 " > # 5525 < / a > 
 + < / li > 
 + < li > 
 + Use StringBuilder instead of StringBuffer as it offers high performan â € ¦ . Author : reudismam < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5505 " > # 5505 < / a > 
 + < / li > 
 + < li > 
 + AvoidEscapedUnicodeCharactersCheck : re - organize regular expressions . Author : SunriseCoder < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5427 " > # 5427 < / a > 
 + < / li > 
 + < li > 
 + investigate and resolve compilation warnings . Author : Andrey Mosin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5480 " > # 5480 < / a > 
 + < / li > 
 + < li > 
 + wercker build problem with hibernate - search . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5499 " > # 5499 < / a > 
 + < / li > 
 + < / ul > 
 + < / section > 
 + 
 < section name = " Release 8 . 8 " > 
 < p > Breaking backward compatibility : < / p > 
 < ul >

NEAREST DIFF:
diff - - git a / src / xdocs / property _ types . xml b / src / xdocs / property _ types . xml 
 index cb111b5 . . fb6caac 100644 
 - - - a / src / xdocs / property _ types . xml 
 + + + b / src / xdocs / property _ types . xml 
 @ @ - 255 , 7 + 255 , 7 @ @ 
 < td > < code > nlow < / code > < / td > 
 < td > 
 If the statement / expression / declaration connected to the brace spans multiple lines , 
 - than apply < code > eol < / code > rule . Otherwise apply the < code > nl < / code > rule . 
 + than apply < code > nl < / code > rule . Otherwise apply the < code > eol < / code > rule . 
 < code > nlow < / code > is a mnemonic for " new line on wrap " . 
 For the example above Checkstyle will enforce : 
 < pre >
