BLEU SCORE: 0.014075678340715925

TEST MSG: config : Travis JDK9 build
GENERATED MSG: Issue # 3818 : skip travis build if minor files or other CI files are changed

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index d602966 . . 23bafbd 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 183 , 6 + 183 , 12 @ @ matrix : <nl> - DESC = " print versions to update " <nl> - CMD = " . / . ci / travis / travis . sh versions " <nl> <nl> + # JDK9 build <nl> + - jdk : oraclejdk9 <nl> + env : <nl> + - DESC = " build with JDK9 " <nl> + - CMD = " mvn - e package - Passembly " <nl> + <nl> script : <nl> - SKIP _ FILES = " . github | appveyor . yml | circle . yml | distelli - manifest . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr | shippable . yml | shippable . sh | wercker . yml | wercker . sh | intellij - idea - inspections . xml " <nl> - SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c | sed ' s / ^ * / / ' ) > 0 ] ] ; then echo false ; else echo true ; fi ; )
NEAREST DIFF (one line): diff - - git a / src / xdocs / google _ style . xml b / src / xdocs / google _ style . xml <nl> index 2aa5f87 . . 43f5bee 100644 <nl> - - - a / src / xdocs / google _ style . xml <nl> + + + b / src / xdocs / google _ style . xml <nl> @ @ - 20 , 7 + 20 , 7 @ @ <nl> < a <nl> href = " http : / / google . github . io / styleguide / javaguide . html " > Google Java Style < / a > <nl> ( < a href = " http : / / checkstyle . sourceforge . net / reports / google - java - style - 20160712 . html " > cached page < / a > ) <nl> - , version of March 21 , 2014 <nl> + , version of 12 July 2016 <nl> < / p > <nl> <nl> < p >

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index d602966 . . 23bafbd 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 183 , 6 + 183 , 12 @ @ matrix : 
 - DESC = " print versions to update " 
 - CMD = " . / . ci / travis / travis . sh versions " 
 
 + # JDK9 build 
 + - jdk : oraclejdk9 
 + env : 
 + - DESC = " build with JDK9 " 
 + - CMD = " mvn - e package - Passembly " 
 + 
 script : 
 - SKIP _ FILES = " . github | appveyor . yml | circle . yml | distelli - manifest . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr | shippable . yml | shippable . sh | wercker . yml | wercker . sh | intellij - idea - inspections . xml " 
 - SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c | sed ' s / ^ * / / ' ) > 0 ] ] ; then echo false ; else echo true ; fi ; )

NEAREST DIFF:
diff - - git a / src / xdocs / google _ style . xml b / src / xdocs / google _ style . xml 
 index 2aa5f87 . . 43f5bee 100644 
 - - - a / src / xdocs / google _ style . xml 
 + + + b / src / xdocs / google _ style . xml 
 @ @ - 20 , 7 + 20 , 7 @ @ 
 < a 
 href = " http : / / google . github . io / styleguide / javaguide . html " > Google Java Style < / a > 
 ( < a href = " http : / / checkstyle . sourceforge . net / reports / google - java - style - 20160712 . html " > cached page < / a > ) 
 - , version of March 21 , 2014 
 + , version of 12 July 2016 
 < / p > 
 
 < p >
