BLEU SCORE: 0.3003918358815796

TEST MSG: config : bump pmd plugin to 3 . 9 . 0 version
GENERATED MSG: config : bump pmd - maven - plugin version to 3 . 7

TEST DIFF (one line): diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml <nl> index 19e463a . . 1f4c3c5 100644 <nl> - - - a / config / version - number - rules . xml <nl> + + + b / config / version - number - rules . xml <nl> @ @ - 33 , 12 + 33 , 5 @ @ <nl> < ignoreVersion type = " regex " > . * < / ignoreVersion > <nl> < / ignoreVersions > <nl> < / rule > <nl> - < rule groupId = " org . apache . maven . plugins " artifactId = " maven - pmd - plugin " > <nl> - < ignoreVersions > <nl> - < ! - - till https : / / issues . apache . org / jira / browse / MPMD - 254 - - > <nl> - < ignoreVersion type = " regex " > 3 . 9 . * < / ignoreVersion > <nl> - < / ignoreVersions > <nl> - < / rule > <nl> - <nl> < / rules > <nl> < / ruleset > <nl> diff - - git a / pom . xml b / pom . xml <nl> index 5b6a9af . . 31cc349 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 211 , 8 + 211 , 8 @ @ <nl> < maven . site . plugin . version > 3 . 7 < / maven . site . plugin . version > <nl> < maven . findbugs . plugin . version > 3 . 0 . 5 < / maven . findbugs . plugin . version > <nl> < maven . spotbugs . plugin . version > 3 . 1 . 0 - RC8 < / maven . spotbugs . plugin . version > <nl> - < maven . pmd . plugin . version > 3 . 8 < / maven . pmd . plugin . version > <nl> - < pmd . version > 5 . 8 . 1 < / pmd . version > <nl> + < maven . pmd . plugin . version > 3 . 9 . 0 < / maven . pmd . plugin . version > <nl> + < pmd . version > 6 . 1 . 0 < / pmd . version > <nl> < maven . jacoco . plugin . version > 0 . 8 . 0 < / maven . jacoco . plugin . version > <nl> < saxon . version > 9 . 8 . 0 - 8 < / saxon . version > <nl> < maven . checkstyle . plugin . version > 3 . 0 . 0 < / maven . checkstyle . plugin . version >
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 31c5d82 . . 363ea4a 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 280 , 14 + 280 , 15 @ @ matrix : <nl> - CMD5 = " & & CS _ RELEASE _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec | sed ' s / - SNAPSHOT / / ' ) " <nl> - CMD6 = " & & echo LATEST _ RELEASE _ TAG = \ $ LATEST _ RELEASE _ TAG & & echo CS _ RELEASE _ VERSION = \ $ CS _ RELEASE _ VERSION " <nl> - CMD7 = " & & java - jar contribution / releasenotes - builder / target / releasenotes - builder - 1 . 0 - all . jar " <nl> - - CMD8 = " - localRepoPath checkstyle - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN - generateAll " <nl> + - CMD8 = " - localRepoPath checkstyle - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN - generateAll - publishXdoc " <nl> - CMD9 = " & & echo & & echo = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = " <nl> - CMD10 = " & & echo xdoc & & echo & & cat xdoc . xml " <nl> - CMD11 = " & & echo twitter post & & echo & & cat twitter . txt " <nl> - CMD12 = " & & echo google plus post & & echo & & cat gplus . txt " <nl> - CMD13 = " & & echo RSS post & & echo & & cat rss . txt " <nl> - CMD14 = " & & echo mailing list post & & echo & & cat mailing _ list . txt " <nl> - - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD9 $ CMD11 $ CMD9 $ CMD12 $ CMD9 $ CMD13 $ CMD9 $ CMD14 <nl> + - CMD15 = " & & cd checkstyle / src / xdocs & & echo releasenotes . xml after commit & & echo & & head - n 100 releasenotes . xml " <nl> + - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD9 $ CMD11 $ CMD9 $ CMD12 $ CMD9 $ CMD13 $ CMD9 $ CMD14 $ CMD9 $ CMD15 <nl> - COVERAGE _ CMD = " " <nl> <nl> # testing of PR format

TEST DIFF:
diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml 
 index 19e463a . . 1f4c3c5 100644 
 - - - a / config / version - number - rules . xml 
 + + + b / config / version - number - rules . xml 
 @ @ - 33 , 12 + 33 , 5 @ @ 
 < ignoreVersion type = " regex " > . * < / ignoreVersion > 
 < / ignoreVersions > 
 < / rule > 
 - < rule groupId = " org . apache . maven . plugins " artifactId = " maven - pmd - plugin " > 
 - < ignoreVersions > 
 - < ! - - till https : / / issues . apache . org / jira / browse / MPMD - 254 - - > 
 - < ignoreVersion type = " regex " > 3 . 9 . * < / ignoreVersion > 
 - < / ignoreVersions > 
 - < / rule > 
 - 
 < / rules > 
 < / ruleset > 
 diff - - git a / pom . xml b / pom . xml 
 index 5b6a9af . . 31cc349 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 211 , 8 + 211 , 8 @ @ 
 < maven . site . plugin . version > 3 . 7 < / maven . site . plugin . version > 
 < maven . findbugs . plugin . version > 3 . 0 . 5 < / maven . findbugs . plugin . version > 
 < maven . spotbugs . plugin . version > 3 . 1 . 0 - RC8 < / maven . spotbugs . plugin . version > 
 - < maven . pmd . plugin . version > 3 . 8 < / maven . pmd . plugin . version > 
 - < pmd . version > 5 . 8 . 1 < / pmd . version > 
 + < maven . pmd . plugin . version > 3 . 9 . 0 < / maven . pmd . plugin . version > 
 + < pmd . version > 6 . 1 . 0 < / pmd . version > 
 < maven . jacoco . plugin . version > 0 . 8 . 0 < / maven . jacoco . plugin . version > 
 < saxon . version > 9 . 8 . 0 - 8 < / saxon . version > 
 < maven . checkstyle . plugin . version > 3 . 0 . 0 < / maven . checkstyle . plugin . version >

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 31c5d82 . . 363ea4a 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 280 , 14 + 280 , 15 @ @ matrix : 
 - CMD5 = " & & CS _ RELEASE _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec | sed ' s / - SNAPSHOT / / ' ) " 
 - CMD6 = " & & echo LATEST _ RELEASE _ TAG = \ $ LATEST _ RELEASE _ TAG & & echo CS _ RELEASE _ VERSION = \ $ CS _ RELEASE _ VERSION " 
 - CMD7 = " & & java - jar contribution / releasenotes - builder / target / releasenotes - builder - 1 . 0 - all . jar " 
 - - CMD8 = " - localRepoPath checkstyle - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN - generateAll " 
 + - CMD8 = " - localRepoPath checkstyle - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN - generateAll - publishXdoc " 
 - CMD9 = " & & echo & & echo = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = " 
 - CMD10 = " & & echo xdoc & & echo & & cat xdoc . xml " 
 - CMD11 = " & & echo twitter post & & echo & & cat twitter . txt " 
 - CMD12 = " & & echo google plus post & & echo & & cat gplus . txt " 
 - CMD13 = " & & echo RSS post & & echo & & cat rss . txt " 
 - CMD14 = " & & echo mailing list post & & echo & & cat mailing _ list . txt " 
 - - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD9 $ CMD11 $ CMD9 $ CMD12 $ CMD9 $ CMD13 $ CMD9 $ CMD14 
 + - CMD15 = " & & cd checkstyle / src / xdocs & & echo releasenotes . xml after commit & & echo & & head - n 100 releasenotes . xml " 
 + - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD9 $ CMD11 $ CMD9 $ CMD12 $ CMD9 $ CMD13 $ CMD9 $ CMD14 $ CMD9 $ CMD15 
 - COVERAGE _ CMD = " " 
 
 # testing of PR format
