BLEU SCORE: 0.26269098944241576

TEST MSG: config : suppress pmd new version till MPMD - 254
GENERATED MSG: config : suppress spotbugs new version till # 5525

TEST DIFF (one line): diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml <nl> index 4630312 . . 19e463a 100644 <nl> - - - a / config / version - number - rules . xml <nl> + + + b / config / version - number - rules . xml <nl> @ @ - 33 , 6 + 33 , 12 @ @ <nl> < ignoreVersion type = " regex " > . * < / ignoreVersion > <nl> < / ignoreVersions > <nl> < / rule > <nl> + < rule groupId = " org . apache . maven . plugins " artifactId = " maven - pmd - plugin " > <nl> + < ignoreVersions > <nl> + < ! - - till https : / / issues . apache . org / jira / browse / MPMD - 254 - - > <nl> + < ignoreVersion type = " regex " > 3 . 9 . * < / ignoreVersion > <nl> + < / ignoreVersions > <nl> + < / rule > <nl> <nl> < / rules > <nl> < / ruleset >
NEAREST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index 9a511e4 . . 3825549 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 16 , 6 + 16 , 21 @ @ <nl> < body > <nl> < ! - - placeholder for a new section - - > <nl> <nl> + < section name = " Release 8 . 7 " > <nl> + < p > Breaking backward compatibility : < / p > <nl> + < ul > <nl> + < li > <nl> + Removed guava from api code . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3455 " > # 3455 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > Bug fixes : < / p > <nl> + < ul > <nl> + < li > <nl> + SuppressWithPlainTextCommentFilter : should not fail when violation is reported on directory . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5405 " > # 5405 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < / section > <nl> + <nl> < section name = " Release 8 . 6 " > <nl> < p > Breaking backward compatibility : < / p > <nl> < ul >

TEST DIFF:
diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml 
 index 4630312 . . 19e463a 100644 
 - - - a / config / version - number - rules . xml 
 + + + b / config / version - number - rules . xml 
 @ @ - 33 , 6 + 33 , 12 @ @ 
 < ignoreVersion type = " regex " > . * < / ignoreVersion > 
 < / ignoreVersions > 
 < / rule > 
 + < rule groupId = " org . apache . maven . plugins " artifactId = " maven - pmd - plugin " > 
 + < ignoreVersions > 
 + < ! - - till https : / / issues . apache . org / jira / browse / MPMD - 254 - - > 
 + < ignoreVersion type = " regex " > 3 . 9 . * < / ignoreVersion > 
 + < / ignoreVersions > 
 + < / rule > 
 
 < / rules > 
 < / ruleset >

NEAREST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index 9a511e4 . . 3825549 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 16 , 6 + 16 , 21 @ @ 
 < body > 
 < ! - - placeholder for a new section - - > 
 
 + < section name = " Release 8 . 7 " > 
 + < p > Breaking backward compatibility : < / p > 
 + < ul > 
 + < li > 
 + Removed guava from api code . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3455 " > # 3455 < / a > 
 + < / li > 
 + < / ul > 
 + < p > Bug fixes : < / p > 
 + < ul > 
 + < li > 
 + SuppressWithPlainTextCommentFilter : should not fail when violation is reported on directory . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5405 " > # 5405 < / a > 
 + < / li > 
 + < / ul > 
 + < / section > 
 + 
 < section name = " Release 8 . 6 " > 
 < p > Breaking backward compatibility : < / p > 
 < ul >
