BLEU SCORE: 0.13784336590962215

TEST MSG: Issue # 6579 : Enable PMD rule UseUnderscoresInNumericLiterals
GENERATED MSG: PMD rule LongVariable is activated . Issue # 744

TEST DIFF (one line): diff - - git a / config / pmd . xml b / config / pmd . xml <nl> index 97b3861 . . 19aa159 100644 <nl> - - - a / config / pmd . xml <nl> + + + b / config / pmd . xml <nl> @ @ - 81 , 8 + 81 , 6 @ @ <nl> < exclude name = " OnlyOneReturn " / > <nl> < ! - - We use CheckstyleCustomShortVariable , to control the length and skip Override methods . - - > <nl> < exclude name = " ShortVariable " / > <nl> - < ! - - Till https : / / github . com / checkstyle / checkstyle / issues / 6579 - - > <nl> - < exclude name = " UseUnderscoresInNumericLiterals " / > <nl> < / rule > <nl> < rule ref = " category / java / codestyle . xml / ClassNamingConventions " > <nl> < properties > <nl> @ @ - 134 , 6 + 132 , 12 @ @ <nl> or @ Image = ' AbstractViolationReporter ' ] " / > <nl> < / properties > <nl> < / rule > <nl> + < rule ref = " category / java / codestyle . xml / UseUnderscoresInNumericLiterals " > <nl> + < properties > <nl> + < ! - - Numbers up to 6 digits are easy to read without underscores . - - > <nl> + < property name = " acceptableDecimalLength " value = " 6 " / > <nl> + < / properties > <nl> + < / rule > <nl> < rule ref = " category / java / codestyle . xml / LongVariable " > <nl> < properties > <nl> < ! - - Nothing bad with the long and descriptive variable names if only they fit the line ,
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index a800e6c . . bb52d7f 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 265 , 8 + 265 , 8 @ @ <nl> < artifactId > findbugs - maven - plugin < / artifactId > <nl> < version > $ { maven . findbugs . plugin . version } < / version > <nl> < configuration > <nl> - < ! - - < effort > Max < / effort > <nl> - < threshold > Low < / threshold > - - > <nl> + < effort > Max < / effort > <nl> + < threshold > Low < / threshold > <nl> < excludeFilterFile > config / findbugs - exclude . xml < / excludeFilterFile > <nl> < / configuration > <nl> < / plugin >

TEST DIFF:
diff - - git a / config / pmd . xml b / config / pmd . xml 
 index 97b3861 . . 19aa159 100644 
 - - - a / config / pmd . xml 
 + + + b / config / pmd . xml 
 @ @ - 81 , 8 + 81 , 6 @ @ 
 < exclude name = " OnlyOneReturn " / > 
 < ! - - We use CheckstyleCustomShortVariable , to control the length and skip Override methods . - - > 
 < exclude name = " ShortVariable " / > 
 - < ! - - Till https : / / github . com / checkstyle / checkstyle / issues / 6579 - - > 
 - < exclude name = " UseUnderscoresInNumericLiterals " / > 
 < / rule > 
 < rule ref = " category / java / codestyle . xml / ClassNamingConventions " > 
 < properties > 
 @ @ - 134 , 6 + 132 , 12 @ @ 
 or @ Image = ' AbstractViolationReporter ' ] " / > 
 < / properties > 
 < / rule > 
 + < rule ref = " category / java / codestyle . xml / UseUnderscoresInNumericLiterals " > 
 + < properties > 
 + < ! - - Numbers up to 6 digits are easy to read without underscores . - - > 
 + < property name = " acceptableDecimalLength " value = " 6 " / > 
 + < / properties > 
 + < / rule > 
 < rule ref = " category / java / codestyle . xml / LongVariable " > 
 < properties > 
 < ! - - Nothing bad with the long and descriptive variable names if only they fit the line ,

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index a800e6c . . bb52d7f 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 265 , 8 + 265 , 8 @ @ 
 < artifactId > findbugs - maven - plugin < / artifactId > 
 < version > $ { maven . findbugs . plugin . version } < / version > 
 < configuration > 
 - < ! - - < effort > Max < / effort > 
 - < threshold > Low < / threshold > - - > 
 + < effort > Max < / effort > 
 + < threshold > Low < / threshold > 
 < excludeFilterFile > config / findbugs - exclude . xml < / excludeFilterFile > 
 < / configuration > 
 < / plugin >
