BLEU SCORE: 0.5078431769269641

TEST MSG: config : bump saxon version to 9 . 8 . 0 - 8
GENERATED MSG: config : bump Saxon - HE to 9 . 8 . 0 - 5 version

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 463f269 . . 064d607 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 214 , 7 + 214 , 7 @ @ <nl> < maven . pmd . plugin . version > 3 . 8 < / maven . pmd . plugin . version > <nl> < pmd . version > 5 . 8 . 1 < / pmd . version > <nl> < maven . jacoco . plugin . version > 0 . 8 . 0 < / maven . jacoco . plugin . version > <nl> - < saxon . version > 9 . 8 . 0 - 7 < / saxon . version > <nl> + < saxon . version > 9 . 8 . 0 - 8 < / saxon . version > <nl> < maven . checkstyle . plugin . version > 3 . 0 . 0 < / maven . checkstyle . plugin . version > <nl> < maven . sevntu . checkstyle . plugin . version > 1 . 27 . 0 < / maven . sevntu . checkstyle . plugin . version > <nl> < maven . sevntu - checkstyle - check . checkstyle . version > 8 . 8 < / maven . sevntu - checkstyle - check . checkstyle . version >
NEAREST DIFF (one line): diff - - git a / src / xdocs / report _ issue . xml b / src / xdocs / report _ issue . xml <nl> index e28e400 . . 69a2a19 100644 <nl> - - - a / src / xdocs / report _ issue . xml <nl> + + + b / src / xdocs / report _ issue . xml <nl> @ @ - 62 , 7 + 62 , 7 @ @ <nl> < / p > <nl> <nl> < p > <nl> - Example of report that we expect : <nl> + Example of report that we expect ( you can skip < code > - Duser . language = en - Duser . country = US < / code > if your default locale is English ) : <nl> <nl> < source > < ! [ CDATA [ <nl> / var / tmp $ javac Test . java <nl> @ @ - 85 , 7 + 85 , 7 @ @ private static final int SOMETHING = 1 ; <nl> < / module > <nl> < / module > <nl> <nl> - / var / tmp $ java - jar checkstyle - 6 . XX - all . jar - c config . xml Test . java <nl> + / var / tmp $ java - Duser . language = en - Duser . country = US - jar checkstyle - 6 . XX - all . jar - c config . xml Test . java <nl> Starting audit . . . <nl> Audit done . <nl>

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 463f269 . . 064d607 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 214 , 7 + 214 , 7 @ @ 
 < maven . pmd . plugin . version > 3 . 8 < / maven . pmd . plugin . version > 
 < pmd . version > 5 . 8 . 1 < / pmd . version > 
 < maven . jacoco . plugin . version > 0 . 8 . 0 < / maven . jacoco . plugin . version > 
 - < saxon . version > 9 . 8 . 0 - 7 < / saxon . version > 
 + < saxon . version > 9 . 8 . 0 - 8 < / saxon . version > 
 < maven . checkstyle . plugin . version > 3 . 0 . 0 < / maven . checkstyle . plugin . version > 
 < maven . sevntu . checkstyle . plugin . version > 1 . 27 . 0 < / maven . sevntu . checkstyle . plugin . version > 
 < maven . sevntu - checkstyle - check . checkstyle . version > 8 . 8 < / maven . sevntu - checkstyle - check . checkstyle . version >

NEAREST DIFF:
diff - - git a / src / xdocs / report _ issue . xml b / src / xdocs / report _ issue . xml 
 index e28e400 . . 69a2a19 100644 
 - - - a / src / xdocs / report _ issue . xml 
 + + + b / src / xdocs / report _ issue . xml 
 @ @ - 62 , 7 + 62 , 7 @ @ 
 < / p > 
 
 < p > 
 - Example of report that we expect : 
 + Example of report that we expect ( you can skip < code > - Duser . language = en - Duser . country = US < / code > if your default locale is English ) : 
 
 < source > < ! [ CDATA [ 
 / var / tmp $ javac Test . java 
 @ @ - 85 , 7 + 85 , 7 @ @ private static final int SOMETHING = 1 ; 
 < / module > 
 < / module > 
 
 - / var / tmp $ java - jar checkstyle - 6 . XX - all . jar - c config . xml Test . java 
 + / var / tmp $ java - Duser . language = en - Duser . country = US - jar checkstyle - 6 . XX - all . jar - c config . xml Test . java 
 Starting audit . . . 
 Audit done . 

