BLEU SCORE: 0.030057993394487642

TEST MSG: minor : resolve linkcheck plugin violations
GENERATED MSG: doc : Add sbt - checkstyle - plugin to list of active tools

TEST DIFF (one line): diff - - git a / src / xdocs / contributing . xml b / src / xdocs / contributing . xml <nl> index 3a867a4 . . 9212c2c 100644 <nl> - - - a / src / xdocs / contributing . xml <nl> + + + b / src / xdocs / contributing . xml <nl> @ @ - 38 , 7 + 38 , 7 @ @ <nl> <nl> < a href = " https : / / git - scm . com " > GIT < / a > , <nl> < a href = " http : / / maven . apache . org " > Maven < / a > , <nl> - < a href = " http : / / junit . org " > JUnit < / a > ) . <nl> + < a href = " https : / / junit . org / junit5 / " > JUnit < / a > ) . <nl> < / p > <nl> < p > <nl> To start the development - visit our <nl> diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index be201fb . . 5adfca7 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 303 , 7 + 303 , 7 @ @ <nl> < td > Imports XML result files from CheckStyle . < / td > <nl> < / tr > <nl> < tr > <nl> - < td > < a href = " http : / / www . scala - sbt . org / " > SBT < / a > < / td > <nl> + < td > < a href = " https : / / www . scala - sbt . org / " > SBT < / a > < / td > <nl> < td > Andrew Johnson < / td > <nl> < td > < a href = " https : / / github . com / etsy / sbt - checkstyle - plugin " > sbt - checkstyle - plugin Project Page < / a > < / td > <nl> < td > SBT plugin for running Checkstyle on Java source files in an SBT project < / td >
NEAREST DIFF (one line): diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / gui / CodeSelector . java b / src / main / java / com / puppycrawl / tools / checkstyle / gui / CodeSelector . java <nl> index f0680ea . . 7d3d042 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / gui / CodeSelector . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / gui / CodeSelector . java <nl> @ @ - 26 , 6 + 26 , 7 @ @ import javax . swing . JTextArea ; <nl> <nl> import com . google . common . collect . ImmutableList ; <nl> import com . puppycrawl . tools . checkstyle . api . DetailAST ; <nl> + import com . puppycrawl . tools . checkstyle . utils . TokenUtils ; <nl> <nl> / * * <nl> * Helper class to select a code . <nl> @ @ - 57 , 12 + 58 , 20 @ @ public class CodeSelector { <nl> * / <nl> public void select ( ) { <nl> final int start = lines2position . get ( ast . getLineNo ( ) ) + ast . getColumnNo ( ) ; <nl> - final int end = findLastPosition ( ast ) ; <nl> + final int end ; <nl> + <nl> + if ( ast . getChildCount ( ) = = 0 <nl> + & & TokenUtils . getTokenName ( ast . getType ( ) ) . equals ( ast . getText ( ) ) ) { <nl> + end = start ; <nl> + } <nl> + else { <nl> + end = findLastPosition ( ast ) ; <nl> + } <nl> <nl> editor . setSelectedTextColor ( Color . blue ) ; <nl> editor . requestFocusInWindow ( ) ; <nl> - editor . setSelectionStart ( start ) ; <nl> - editor . setSelectionEnd ( end ) ; <nl> + editor . setCaretPosition ( start ) ; <nl> + editor . moveCaretPosition ( end ) ; <nl> editor . transferFocusBackward ( ) ; <nl> } <nl> <nl> diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java b / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java <nl> index ce414c6 . . 7ddc1ec 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java <nl> @ @ - 69 , 6 + 69 , 8 @ @ public class ParseTreeInfoPanel extends JPanel { <nl> private final ReloadAction reloadAction ; <nl> / * * Lines to position map . * / <nl> private final List < Integer > linesToPosition = new ArrayList < > ( ) ; <nl> + / * * Tree table . * / <nl> + private final JTreeTable treeTable ; <nl> <nl> / * * <nl> * Create a new ParseTreeInfoPanel instance . <nl> @ @ - 77 , 7 + 79 , 7 @ @ public class ParseTreeInfoPanel extends JPanel { <nl> setLayout ( new BorderLayout ( ) ) ; <nl> <nl> parseTreeTableModel = new ParseTreeTableModel ( null ) ; <nl> - final JTreeTable treeTable = new JTreeTable ( parseTreeTableModel ) ; <nl> + treeTable = new JTreeTable ( parseTreeTableModel ) ; <nl> final JScrollPane scrollPane = new JScrollPane ( treeTable ) ; <nl> add ( scrollPane , BorderLayout . PAGE _ START ) ; <nl> <nl> @ @ - 164 , 6 + 166 , 7 @ @ public class ParseTreeInfoPanel extends JPanel { <nl> <nl> / / move back to the top of the file <nl> textArea . moveCaretPosition ( 0 ) ; <nl> + treeTable . setLinePositionMap ( linesToPosition ) ; <nl> } <nl> catch ( final IOException | ANTLRException ex ) { <nl> showErrorDialog ( <nl> @ @ - 256 , 10 + 259 , 7 @ @ public class ParseTreeInfoPanel extends JPanel { <nl> private static class JavaFileFilter extends FileFilter { <nl> @ Override <nl> public boolean accept ( File file ) { <nl> - if ( file = = null ) { <nl> - return false ; <nl> - } <nl> - return file . isDirectory ( ) | | file . getName ( ) . endsWith ( " . java " ) ; <nl> + return file ! = null & & ( file . isDirectory ( ) | | file . getName ( ) . endsWith ( " . java " ) ) ; <nl> } <nl> <nl> @ Override

TEST DIFF:
diff - - git a / src / xdocs / contributing . xml b / src / xdocs / contributing . xml 
 index 3a867a4 . . 9212c2c 100644 
 - - - a / src / xdocs / contributing . xml 
 + + + b / src / xdocs / contributing . xml 
 @ @ - 38 , 7 + 38 , 7 @ @ 
 
 < a href = " https : / / git - scm . com " > GIT < / a > , 
 < a href = " http : / / maven . apache . org " > Maven < / a > , 
 - < a href = " http : / / junit . org " > JUnit < / a > ) . 
 + < a href = " https : / / junit . org / junit5 / " > JUnit < / a > ) . 
 < / p > 
 < p > 
 To start the development - visit our 
 diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index be201fb . . 5adfca7 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 303 , 7 + 303 , 7 @ @ 
 < td > Imports XML result files from CheckStyle . < / td > 
 < / tr > 
 < tr > 
 - < td > < a href = " http : / / www . scala - sbt . org / " > SBT < / a > < / td > 
 + < td > < a href = " https : / / www . scala - sbt . org / " > SBT < / a > < / td > 
 < td > Andrew Johnson < / td > 
 < td > < a href = " https : / / github . com / etsy / sbt - checkstyle - plugin " > sbt - checkstyle - plugin Project Page < / a > < / td > 
 < td > SBT plugin for running Checkstyle on Java source files in an SBT project < / td >

NEAREST DIFF:
diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / gui / CodeSelector . java b / src / main / java / com / puppycrawl / tools / checkstyle / gui / CodeSelector . java 
 index f0680ea . . 7d3d042 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / gui / CodeSelector . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / gui / CodeSelector . java 
 @ @ - 26 , 6 + 26 , 7 @ @ import javax . swing . JTextArea ; 
 
 import com . google . common . collect . ImmutableList ; 
 import com . puppycrawl . tools . checkstyle . api . DetailAST ; 
 + import com . puppycrawl . tools . checkstyle . utils . TokenUtils ; 
 
 / * * 
 * Helper class to select a code . 
 @ @ - 57 , 12 + 58 , 20 @ @ public class CodeSelector { 
 * / 
 public void select ( ) { 
 final int start = lines2position . get ( ast . getLineNo ( ) ) + ast . getColumnNo ( ) ; 
 - final int end = findLastPosition ( ast ) ; 
 + final int end ; 
 + 
 + if ( ast . getChildCount ( ) = = 0 
 + & & TokenUtils . getTokenName ( ast . getType ( ) ) . equals ( ast . getText ( ) ) ) { 
 + end = start ; 
 + } 
 + else { 
 + end = findLastPosition ( ast ) ; 
 + } 
 
 editor . setSelectedTextColor ( Color . blue ) ; 
 editor . requestFocusInWindow ( ) ; 
 - editor . setSelectionStart ( start ) ; 
 - editor . setSelectionEnd ( end ) ; 
 + editor . setCaretPosition ( start ) ; 
 + editor . moveCaretPosition ( end ) ; 
 editor . transferFocusBackward ( ) ; 
 } 
 
 diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java b / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java 
 index ce414c6 . . 7ddc1ec 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java 
 @ @ - 69 , 6 + 69 , 8 @ @ public class ParseTreeInfoPanel extends JPanel { 
 private final ReloadAction reloadAction ; 
 / * * Lines to position map . * / 
 private final List < Integer > linesToPosition = new ArrayList < > ( ) ; 
 + / * * Tree table . * / 
 + private final JTreeTable treeTable ; 
 
 / * * 
 * Create a new ParseTreeInfoPanel instance . 
 @ @ - 77 , 7 + 79 , 7 @ @ public class ParseTreeInfoPanel extends JPanel { 
 setLayout ( new BorderLayout ( ) ) ; 
 
 parseTreeTableModel = new ParseTreeTableModel ( null ) ; 
 - final JTreeTable treeTable = new JTreeTable ( parseTreeTableModel ) ; 
 + treeTable = new JTreeTable ( parseTreeTableModel ) ; 
 final JScrollPane scrollPane = new JScrollPane ( treeTable ) ; 
 add ( scrollPane , BorderLayout . PAGE _ START ) ; 
 
 @ @ - 164 , 6 + 166 , 7 @ @ public class ParseTreeInfoPanel extends JPanel { 
 
 / / move back to the top of the file 
 textArea . moveCaretPosition ( 0 ) ; 
 + treeTable . setLinePositionMap ( linesToPosition ) ; 
 } 
 catch ( final IOException | ANTLRException ex ) { 
 showErrorDialog ( 
 @ @ - 256 , 10 + 259 , 7 @ @ public class ParseTreeInfoPanel extends JPanel { 
 private static class JavaFileFilter extends FileFilter { 
 @ Override 
 public boolean accept ( File file ) { 
 - if ( file = = null ) { 
 - return false ; 
 - } 
 - return file . isDirectory ( ) | | file . getName ( ) . endsWith ( " . java " ) ; 
 + return file ! = null & & ( file . isDirectory ( ) | | file . getName ( ) . endsWith ( " . java " ) ) ; 
 } 
 
 @ Override
