BLEU SCORE: 0.06916141792551132

TEST MSG: Issue # 5499 : fix wercker build for hibernate - search
GENERATED MSG: Issue # 3790 : Add the Hibernate Search project to the Checkstyle CI

TEST DIFF (one line): diff - - git a / . ci / wercker . sh b / . ci / wercker . sh <nl> index d771a14 . . 9b088ee 100755 <nl> - - - a / . ci / wercker . sh <nl> + + + b / . ci / wercker . sh <nl> @ @ - 57 , 8 + 57 , 8 @ @ no - error - hibernate - search ) <nl> echo CS _ version : $ { CS _ POM _ VERSION } <nl> for i in 1 2 3 4 5 ; do git clone https : / / github . com / hibernate / hibernate - search . git & & break | | sleep 15 ; done <nl> cd hibernate - search <nl> - mvn - e - s settings - example . xml clean install - DskipTests = true - Dtest . elasticsearch . host . provided = true - Dpuppycrawl . checkstyle . version = $ { CS _ POM _ VERSION } <nl> - mvn - e - s settings - example . xml checkstyle : check - Dpuppycrawl . checkstyle . version = $ { CS _ POM _ VERSION } <nl> + mvn - e clean install - DskipTests = true - Dtest . elasticsearch . host . provided = true - Dpuppycrawl . checkstyle . version = $ { CS _ POM _ VERSION } <nl> + mvn - e checkstyle : check - Dpuppycrawl . checkstyle . version = $ { CS _ POM _ VERSION } <nl> cd . . / <nl> rm - rf hibernate - search <nl> ; ;
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 68e7b75 . . 654782a 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 228 , 11 + 228 , 11 @ @ matrix : <nl> - COVERAGE _ CMD = " " <nl> <nl> # Check the chmod on files . <nl> - - env : <nl> - - DESC = " check permissions on all files " <nl> - - GOAL = " check - chmod " <nl> - - CMD = " . / . ci / travis / travis . sh " <nl> - - COVERAGE _ CMD = " " <nl> + # - env : <nl> + # - DESC = " check permissions on all files " <nl> + # - GOAL = " check - chmod " <nl> + # - CMD = " . / . ci / travis / travis . sh " <nl> + # - COVERAGE _ CMD = " " <nl> <nl> # Ensure that all Sevntu check are kused <nl> - jdk : oraclejdk8

TEST DIFF:
diff - - git a / . ci / wercker . sh b / . ci / wercker . sh 
 index d771a14 . . 9b088ee 100755 
 - - - a / . ci / wercker . sh 
 + + + b / . ci / wercker . sh 
 @ @ - 57 , 8 + 57 , 8 @ @ no - error - hibernate - search ) 
 echo CS _ version : $ { CS _ POM _ VERSION } 
 for i in 1 2 3 4 5 ; do git clone https : / / github . com / hibernate / hibernate - search . git & & break | | sleep 15 ; done 
 cd hibernate - search 
 - mvn - e - s settings - example . xml clean install - DskipTests = true - Dtest . elasticsearch . host . provided = true - Dpuppycrawl . checkstyle . version = $ { CS _ POM _ VERSION } 
 - mvn - e - s settings - example . xml checkstyle : check - Dpuppycrawl . checkstyle . version = $ { CS _ POM _ VERSION } 
 + mvn - e clean install - DskipTests = true - Dtest . elasticsearch . host . provided = true - Dpuppycrawl . checkstyle . version = $ { CS _ POM _ VERSION } 
 + mvn - e checkstyle : check - Dpuppycrawl . checkstyle . version = $ { CS _ POM _ VERSION } 
 cd . . / 
 rm - rf hibernate - search 
 ; ;

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 68e7b75 . . 654782a 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 228 , 11 + 228 , 11 @ @ matrix : 
 - COVERAGE _ CMD = " " 
 
 # Check the chmod on files . 
 - - env : 
 - - DESC = " check permissions on all files " 
 - - GOAL = " check - chmod " 
 - - CMD = " . / . ci / travis / travis . sh " 
 - - COVERAGE _ CMD = " " 
 + # - env : 
 + # - DESC = " check permissions on all files " 
 + # - GOAL = " check - chmod " 
 + # - CMD = " . / . ci / travis / travis . sh " 
 + # - COVERAGE _ CMD = " " 
 
 # Ensure that all Sevntu check are kused 
 - jdk : oraclejdk8
