BLEU SCORE: 0.42383656282787796

TEST MSG: doc : release notes 8 . 8
GENERATED MSG: doc : release notes for 8 . 5

TEST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index 39a840c . . 6fdbeee 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 16 , 6 + 16 , 69 @ @ <nl> < body > <nl> < ! - - placeholder for a new section - - > <nl> <nl> + < section name = " Release 8 . 8 " > <nl> + < p > Breaking backward compatibility : < / p > <nl> + < ul > <nl> + < li > <nl> + Split TreeWalker to TreeWalker and JavaParser . Author : Pavel Bludov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5436 " > # 5436 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > Bug fixes : < / p > <nl> + < ul > <nl> + < li > <nl> + DesignForExtension : method javadoc is recognized if no modifier in on method . Author : Roman _ Zhigunov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5255 " > # 5255 < / a > <nl> + < / li > <nl> + < li > <nl> + XmlLogger sanitizes exception tags when it shouldn ' t be . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5419 " > # 5419 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > Notes : < / p > <nl> + < ul > <nl> + < li > <nl> + spelling : Fix German translation of ' tag ' . Author : Michael Keppler <nl> + < / li > <nl> + < li > <nl> + Fix violations in local IntelliJ 2017 . 3 . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5409 " > # 5409 < / a > <nl> + < / li > <nl> + < li > <nl> + Resolve warning during build about prerequisites tag . Author : Andrey Mosin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5377 " > # 5377 < / a > <nl> + < / li > <nl> + < li > <nl> + JavadocMethod : " Expected an @ return tag . " sounds not right . Author : Varun Upadhyay < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5463 " > # 5463 < / a > <nl> + < / li > <nl> + < li > <nl> + Appveyor CI build failure : Unable to get setup from cygwin . mirror . constant . com . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5474 " > # 5474 < / a > <nl> + < / li > <nl> + < li > <nl> + spelling : improve french translation . Author : Jajawah <nl> + < / li > <nl> + < li > <nl> + spelling : fix typo in tests . Author : Pavel Bludov <nl> + < / li > <nl> + < li > <nl> + spelling : Fix typo . Author : Tino Desjardins <nl> + < / li > <nl> + < li > <nl> + format xdoc files to follow rule of LineLength ( max ia 100 ) . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5291 " > # 5291 < / a > <nl> + < / li > <nl> + < li > <nl> + Incorrect documentation for SuppressionXpathFilter . Author : Timur Tibeyev < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5400 " > # 5400 < / a > <nl> + < / li > <nl> + < li > <nl> + Reorganize token methods of all Checks . Author : Subbu Dantu < a href = " https : / / github . com / checkstyle / checkstyle / issues / 4581 " > # 4581 < / a > <nl> + < / li > <nl> + < li > <nl> + TokenTypes documentation contains double encoded symbols . Author : Pavel Bludov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5423 " > # 5423 < / a > <nl> + < / li > <nl> + < li > <nl> + Incorrect documentation for SingleSpaceSeparator . Author : Jun Lin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5401 " > # 5401 < / a > <nl> + < / li > <nl> + < li > <nl> + XDoc Config : create unit test to verify property types and default values for Strings . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3254 " > # 3254 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < / section > <nl> + <nl> < section name = " Release 8 . 7 " > <nl> < p > Breaking backward compatibility : < / p > <nl> < ul >
NEAREST DIFF (one line): diff - - git a / src / xdocs / property _ types . xml b / src / xdocs / property _ types . xml <nl> index cb111b5 . . fb6caac 100644 <nl> - - - a / src / xdocs / property _ types . xml <nl> + + + b / src / xdocs / property _ types . xml <nl> @ @ - 255 , 7 + 255 , 7 @ @ <nl> < td > < code > nlow < / code > < / td > <nl> < td > <nl> If the statement / expression / declaration connected to the brace spans multiple lines , <nl> - than apply < code > eol < / code > rule . Otherwise apply the < code > nl < / code > rule . <nl> + than apply < code > nl < / code > rule . Otherwise apply the < code > eol < / code > rule . <nl> < code > nlow < / code > is a mnemonic for " new line on wrap " . <nl> For the example above Checkstyle will enforce : <nl> < pre >

TEST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index 39a840c . . 6fdbeee 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 16 , 6 + 16 , 69 @ @ 
 < body > 
 < ! - - placeholder for a new section - - > 
 
 + < section name = " Release 8 . 8 " > 
 + < p > Breaking backward compatibility : < / p > 
 + < ul > 
 + < li > 
 + Split TreeWalker to TreeWalker and JavaParser . Author : Pavel Bludov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5436 " > # 5436 < / a > 
 + < / li > 
 + < / ul > 
 + < p > Bug fixes : < / p > 
 + < ul > 
 + < li > 
 + DesignForExtension : method javadoc is recognized if no modifier in on method . Author : Roman _ Zhigunov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5255 " > # 5255 < / a > 
 + < / li > 
 + < li > 
 + XmlLogger sanitizes exception tags when it shouldn ' t be . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5419 " > # 5419 < / a > 
 + < / li > 
 + < / ul > 
 + < p > Notes : < / p > 
 + < ul > 
 + < li > 
 + spelling : Fix German translation of ' tag ' . Author : Michael Keppler 
 + < / li > 
 + < li > 
 + Fix violations in local IntelliJ 2017 . 3 . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5409 " > # 5409 < / a > 
 + < / li > 
 + < li > 
 + Resolve warning during build about prerequisites tag . Author : Andrey Mosin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5377 " > # 5377 < / a > 
 + < / li > 
 + < li > 
 + JavadocMethod : " Expected an @ return tag . " sounds not right . Author : Varun Upadhyay < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5463 " > # 5463 < / a > 
 + < / li > 
 + < li > 
 + Appveyor CI build failure : Unable to get setup from cygwin . mirror . constant . com . Author : Roman Ivanov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5474 " > # 5474 < / a > 
 + < / li > 
 + < li > 
 + spelling : improve french translation . Author : Jajawah 
 + < / li > 
 + < li > 
 + spelling : fix typo in tests . Author : Pavel Bludov 
 + < / li > 
 + < li > 
 + spelling : Fix typo . Author : Tino Desjardins 
 + < / li > 
 + < li > 
 + format xdoc files to follow rule of LineLength ( max ia 100 ) . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5291 " > # 5291 < / a > 
 + < / li > 
 + < li > 
 + Incorrect documentation for SuppressionXpathFilter . Author : Timur Tibeyev < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5400 " > # 5400 < / a > 
 + < / li > 
 + < li > 
 + Reorganize token methods of all Checks . Author : Subbu Dantu < a href = " https : / / github . com / checkstyle / checkstyle / issues / 4581 " > # 4581 < / a > 
 + < / li > 
 + < li > 
 + TokenTypes documentation contains double encoded symbols . Author : Pavel Bludov < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5423 " > # 5423 < / a > 
 + < / li > 
 + < li > 
 + Incorrect documentation for SingleSpaceSeparator . Author : Jun Lin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5401 " > # 5401 < / a > 
 + < / li > 
 + < li > 
 + XDoc Config : create unit test to verify property types and default values for Strings . Author : rnveach < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3254 " > # 3254 < / a > 
 + < / li > 
 + < / ul > 
 + < / section > 
 + 
 < section name = " Release 8 . 7 " > 
 < p > Breaking backward compatibility : < / p > 
 < ul >

NEAREST DIFF:
diff - - git a / src / xdocs / property _ types . xml b / src / xdocs / property _ types . xml 
 index cb111b5 . . fb6caac 100644 
 - - - a / src / xdocs / property _ types . xml 
 + + + b / src / xdocs / property _ types . xml 
 @ @ - 255 , 7 + 255 , 7 @ @ 
 < td > < code > nlow < / code > < / td > 
 < td > 
 If the statement / expression / declaration connected to the brace spans multiple lines , 
 - than apply < code > eol < / code > rule . Otherwise apply the < code > nl < / code > rule . 
 + than apply < code > nl < / code > rule . Otherwise apply the < code > eol < / code > rule . 
 < code > nlow < / code > is a mnemonic for " new line on wrap " . 
 For the example above Checkstyle will enforce : 
 < pre >
