BLEU SCORE: 0.355433394487517

TEST MSG: config : bump equalsverifier to 2 . 4 . 2
GENERATED MSG: config : bump equalsverifier version to 2 . 3 . 3

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 467e860 . . 093f29f 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 292 , 7 + 292 , 7 @ @ <nl> < dependency > <nl> < groupId > nl . jqno . equalsverifier < / groupId > <nl> < artifactId > equalsverifier < / artifactId > <nl> - < version > 2 . 4 . 1 < / version > <nl> + < version > 2 . 4 . 2 < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 068c9bd . . 854fded 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 255 , 7 + 255 , 7 @ @ <nl> < dependency > <nl> < groupId > com . google . guava < / groupId > <nl> < artifactId > guava < / artifactId > <nl> - < version > 22 . 0 < / version > <nl> + < version > 23 . 0 < / version > <nl> < / dependency > <nl> < dependency > <nl> < groupId > org . apache . ant < / groupId >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 467e860 . . 093f29f 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 292 , 7 + 292 , 7 @ @ 
 < dependency > 
 < groupId > nl . jqno . equalsverifier < / groupId > 
 < artifactId > equalsverifier < / artifactId > 
 - < version > 2 . 4 . 1 < / version > 
 + < version > 2 . 4 . 2 < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 068c9bd . . 854fded 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 255 , 7 + 255 , 7 @ @ 
 < dependency > 
 < groupId > com . google . guava < / groupId > 
 < artifactId > guava < / artifactId > 
 - < version > 22 . 0 < / version > 
 + < version > 23 . 0 < / version > 
 < / dependency > 
 < dependency > 
 < groupId > org . apache . ant < / groupId >
