BLEU SCORE: 0.010738456044579523

TEST MSG: Issue # 5377 : Resolve warning during build about prerequisites tag - delete tag and add enforcer config
GENERATED MSG: enforce JDK in dependecies

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index cfca1d4 . . 467e860 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 182 , 10 + 182 , 6 @ @ <nl> < / mailingList > <nl> < / mailingLists > <nl> <nl> - < prerequisites > <nl> - < maven > 3 . 0 . 1 < / maven > <nl> - < / prerequisites > <nl> - <nl> < scm > <nl> < connection > scm : git : git @ github . com : checkstyle / checkstyle . git < / connection > <nl> < developerConnection > scm : git : git @ github . com : checkstyle / checkstyle . git < / developerConnection > <nl> @ @ - 778 , 6 + 774 , 9 @ @ <nl> < requireJavaVersion > <nl> < version > 1 . 6 < / version > <nl> < / requireJavaVersion > <nl> + < requireMavenVersion > <nl> + < version > 3 . 0 . 1 < / version > <nl> + < / requireMavenVersion > <nl> < ! - - we can not use this as it require <nl> compilation on 1 . 6 only , due to dependency to ' tools ' <nl> < enforceBytecodeVersion >
NEAREST DIFF (one line): diff - - git a / src / xdocs / config _ javadoc . xml b / src / xdocs / config _ javadoc . xml <nl> index 0db0c7b . . d857903 100644 <nl> - - - a / src / xdocs / config _ javadoc . xml <nl> + + + b / src / xdocs / config _ javadoc . xml <nl> @ @ - 493 , 6 + 493 , 12 @ @ public boolean isSomething ( ) <nl> < td > < a href = " property _ types . html # scope " > scope < / a > < / td > <nl> < td > < code > null < / code > < / td > <nl> < / tr > <nl> + < tr > <nl> + < td > ignoreNamePattern < / td > <nl> + < td > regexp to define variable names to ignore < / td > <nl> + < td > < a href = " property _ types . html # regexp " > regular expression < / a > < / td > <nl> + < td > < code > null < / code > < / td > <nl> + < / tr > <nl> < / table > <nl> < / subsection > <nl> <nl> @ @ - 525 , 6 + 531 , 16 @ @ public boolean isSomething ( ) <nl> & lt ; property name = " excludeScope " value = " protected " / & gt ; <nl> & lt ; / module & gt ; <nl> < / source > <nl> + <nl> + < p > <nl> + To ignore absence of Javadoc comments for variables with names < code > log < / code > or < code > logger < / code > : <nl> + < / p > <nl> + <nl> + < source > <nl> + & lt ; module name = " JavadocVariable " & gt ; <nl> + & lt ; property name = " ignoreNamePattern " value = " log | logger " / & gt ; <nl> + & lt ; / module & gt ; <nl> + < / source > <nl> < / subsection > <nl> <nl> < subsection name = " Package " >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index cfca1d4 . . 467e860 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 182 , 10 + 182 , 6 @ @ 
 < / mailingList > 
 < / mailingLists > 
 
 - < prerequisites > 
 - < maven > 3 . 0 . 1 < / maven > 
 - < / prerequisites > 
 - 
 < scm > 
 < connection > scm : git : git @ github . com : checkstyle / checkstyle . git < / connection > 
 < developerConnection > scm : git : git @ github . com : checkstyle / checkstyle . git < / developerConnection > 
 @ @ - 778 , 6 + 774 , 9 @ @ 
 < requireJavaVersion > 
 < version > 1 . 6 < / version > 
 < / requireJavaVersion > 
 + < requireMavenVersion > 
 + < version > 3 . 0 . 1 < / version > 
 + < / requireMavenVersion > 
 < ! - - we can not use this as it require 
 compilation on 1 . 6 only , due to dependency to ' tools ' 
 < enforceBytecodeVersion >

NEAREST DIFF:
diff - - git a / src / xdocs / config _ javadoc . xml b / src / xdocs / config _ javadoc . xml 
 index 0db0c7b . . d857903 100644 
 - - - a / src / xdocs / config _ javadoc . xml 
 + + + b / src / xdocs / config _ javadoc . xml 
 @ @ - 493 , 6 + 493 , 12 @ @ public boolean isSomething ( ) 
 < td > < a href = " property _ types . html # scope " > scope < / a > < / td > 
 < td > < code > null < / code > < / td > 
 < / tr > 
 + < tr > 
 + < td > ignoreNamePattern < / td > 
 + < td > regexp to define variable names to ignore < / td > 
 + < td > < a href = " property _ types . html # regexp " > regular expression < / a > < / td > 
 + < td > < code > null < / code > < / td > 
 + < / tr > 
 < / table > 
 < / subsection > 
 
 @ @ - 525 , 6 + 531 , 16 @ @ public boolean isSomething ( ) 
 & lt ; property name = " excludeScope " value = " protected " / & gt ; 
 & lt ; / module & gt ; 
 < / source > 
 + 
 + < p > 
 + To ignore absence of Javadoc comments for variables with names < code > log < / code > or < code > logger < / code > : 
 + < / p > 
 + 
 + < source > 
 + & lt ; module name = " JavadocVariable " & gt ; 
 + & lt ; property name = " ignoreNamePattern " value = " log | logger " / & gt ; 
 + & lt ; / module & gt ; 
 + < / source > 
 < / subsection > 
 
 < subsection name = " Package " >
