BLEU SCORE: 0.049900497019368314

TEST MSG: Issue # 5474 : fix appveyor build failure with cygwin
GENERATED MSG: minor : formatting for appveyor

TEST DIFF (one line): diff - - git a / appveyor . yml b / appveyor . yml <nl> index 288e0ce . . 54e90d4 100644 <nl> - - - a / appveyor . yml <nl> + + + b / appveyor . yml <nl> @ @ - 3 , 6 + 3 , 7 @ @ version : ' { build } ' <nl> skip _ tags : true <nl> skip _ commits : <nl> files : <nl> + - . ci / <nl> - . github / <nl> - travis . yml <nl> - circle . yml <nl> @ @ - 16 , 6 + 17 , 7 @ @ skip _ commits : <nl> - shippable . yml <nl> - wercker . yml <nl> - wercker . sh <nl> + <nl> clone _ depth : 10 <nl> branches : <nl> only : <nl> @ @ - 39 , 22 + 41 , 16 @ @ install : <nl> - cmd : git config - - global core . autocrlf <nl> - cmd : mvn - - version <nl> - cmd : java - version <nl> - - cmd : ' % CYG _ BIN % - qnNdO - R % CYG _ ROOT % - s % CYG _ MIRROR % - l % CYG _ CACHE % - P hg ' <nl> <nl> cache : <nl> - C : \ maven \ apache - maven - 3 . 2 . 5 <nl> - C : \ Users \ appveyor \ . m2 <nl> - - C : \ cygwin \ var \ cache \ setup <nl> <nl> matrix : <nl> fast _ finish : true <nl> <nl> environment : <nl> global : <nl> - CYG _ BIN : C : \ cygwin \ setup - x86 . exe <nl> - CYG _ ROOT : C : \ cygwin <nl> - CYG _ CACHE : C : \ cygwin \ var \ cache \ setup <nl> - CYG _ MIRROR : http : / / cygwin . mirror . constant . com <nl> CMD1 : " " <nl> CMD2 : " " <nl> CMD3 : " "
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 1f71c2b . . db787ba 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1195 , 7 + 1195 , 7 @ @ <nl> < regex > < pattern > . * . checks . javadoc . JavadocMethodCheck < / pattern > < branchRate > 91 < / branchRate > < lineRate > 98 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . JavadocPackageCheck < / pattern > < branchRate > 80 < / branchRate > < lineRate > 95 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . JavadocParagraphCheck < / pattern > < branchRate > 92 < / branchRate > < lineRate > 100 < / lineRate > < / regex > <nl> - < regex > < pattern > . * . checks . javadoc . JavadocStyleCheck < / pattern > < branchRate > 89 < / branchRate > < lineRate > 97 < / lineRate > < / regex > <nl> + < regex > < pattern > . * . checks . javadoc . JavadocStyleCheck < / pattern > < branchRate > 89 < / branchRate > < lineRate > 98 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . JavadocTagContinuationIndentationCheck < / pattern > < branchRate > 81 < / branchRate > < lineRate > 86 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . JavadocTypeCheck < / pattern > < branchRate > 95 < / branchRate > < lineRate > 93 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . JavadocUtils < / pattern > < branchRate > 94 < / branchRate > < lineRate > 98 < / lineRate > < / regex > <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocStyleCheckTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocStyleCheckTest . java <nl> index 36e0897 . . ce6ccf9 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocStyleCheckTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocStyleCheckTest . java <nl> @ @ - 21 , 6 + 21 , 7 @ @ package com . puppycrawl . tools . checkstyle . checks . javadoc ; <nl> <nl> import java . io . File ; <nl> <nl> + import com . puppycrawl . tools . checkstyle . api . TokenTypes ; <nl> import org . junit . Test ; <nl> <nl> import com . puppycrawl . tools . checkstyle . BaseCheckTestSupport ; <nl> @ @ - 32 , 10 + 33 , 32 @ @ import static com . puppycrawl . tools . checkstyle . checks . javadoc . JavadocStyleCheck . I <nl> import static com . puppycrawl . tools . checkstyle . checks . javadoc . JavadocStyleCheck . NO _ PERIOD ; <nl> import static com . puppycrawl . tools . checkstyle . checks . javadoc . JavadocStyleCheck . EMPTY ; <nl> import static com . puppycrawl . tools . checkstyle . checks . javadoc . JavadocStyleCheck . JAVADOC _ MISSING ; <nl> + import static org . junit . Assert . assertArrayEquals ; <nl> <nl> public class JavadocStyleCheckTest <nl> extends BaseCheckTestSupport { <nl> @ Test <nl> + public void testGetAcceptableTokens ( ) { <nl> + JavadocStyleCheck javadocStyleCheck = new JavadocStyleCheck ( ) ; <nl> + <nl> + int [ ] actual = javadocStyleCheck . getAcceptableTokens ( ) ; <nl> + int [ ] expected = new int [ ] { <nl> + TokenTypes . INTERFACE _ DEF , <nl> + TokenTypes . CLASS _ DEF , <nl> + TokenTypes . ANNOTATION _ DEF , <nl> + TokenTypes . ENUM _ DEF , <nl> + TokenTypes . METHOD _ DEF , <nl> + TokenTypes . CTOR _ DEF , <nl> + TokenTypes . VARIABLE _ DEF , <nl> + TokenTypes . ENUM _ CONSTANT _ DEF , <nl> + TokenTypes . ANNOTATION _ FIELD _ DEF , <nl> + TokenTypes . PACKAGE _ DEF , <nl> + } ; <nl> + <nl> + assertArrayEquals ( expected , actual ) ; <nl> + } <nl> + <nl> + @ Test <nl> public void testDefaultSettings ( ) <nl> throws Exception { <nl> final DefaultConfiguration checkConfig =

TEST DIFF:
diff - - git a / appveyor . yml b / appveyor . yml 
 index 288e0ce . . 54e90d4 100644 
 - - - a / appveyor . yml 
 + + + b / appveyor . yml 
 @ @ - 3 , 6 + 3 , 7 @ @ version : ' { build } ' 
 skip _ tags : true 
 skip _ commits : 
 files : 
 + - . ci / 
 - . github / 
 - travis . yml 
 - circle . yml 
 @ @ - 16 , 6 + 17 , 7 @ @ skip _ commits : 
 - shippable . yml 
 - wercker . yml 
 - wercker . sh 
 + 
 clone _ depth : 10 
 branches : 
 only : 
 @ @ - 39 , 22 + 41 , 16 @ @ install : 
 - cmd : git config - - global core . autocrlf 
 - cmd : mvn - - version 
 - cmd : java - version 
 - - cmd : ' % CYG _ BIN % - qnNdO - R % CYG _ ROOT % - s % CYG _ MIRROR % - l % CYG _ CACHE % - P hg ' 
 
 cache : 
 - C : \ maven \ apache - maven - 3 . 2 . 5 
 - C : \ Users \ appveyor \ . m2 
 - - C : \ cygwin \ var \ cache \ setup 
 
 matrix : 
 fast _ finish : true 
 
 environment : 
 global : 
 - CYG _ BIN : C : \ cygwin \ setup - x86 . exe 
 - CYG _ ROOT : C : \ cygwin 
 - CYG _ CACHE : C : \ cygwin \ var \ cache \ setup 
 - CYG _ MIRROR : http : / / cygwin . mirror . constant . com 
 CMD1 : " " 
 CMD2 : " " 
 CMD3 : " "

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 1f71c2b . . db787ba 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1195 , 7 + 1195 , 7 @ @ 
 < regex > < pattern > . * . checks . javadoc . JavadocMethodCheck < / pattern > < branchRate > 91 < / branchRate > < lineRate > 98 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . JavadocPackageCheck < / pattern > < branchRate > 80 < / branchRate > < lineRate > 95 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . JavadocParagraphCheck < / pattern > < branchRate > 92 < / branchRate > < lineRate > 100 < / lineRate > < / regex > 
 - < regex > < pattern > . * . checks . javadoc . JavadocStyleCheck < / pattern > < branchRate > 89 < / branchRate > < lineRate > 97 < / lineRate > < / regex > 
 + < regex > < pattern > . * . checks . javadoc . JavadocStyleCheck < / pattern > < branchRate > 89 < / branchRate > < lineRate > 98 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . JavadocTagContinuationIndentationCheck < / pattern > < branchRate > 81 < / branchRate > < lineRate > 86 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . JavadocTypeCheck < / pattern > < branchRate > 95 < / branchRate > < lineRate > 93 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . JavadocUtils < / pattern > < branchRate > 94 < / branchRate > < lineRate > 98 < / lineRate > < / regex > 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocStyleCheckTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocStyleCheckTest . java 
 index 36e0897 . . ce6ccf9 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocStyleCheckTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocStyleCheckTest . java 
 @ @ - 21 , 6 + 21 , 7 @ @ package com . puppycrawl . tools . checkstyle . checks . javadoc ; 
 
 import java . io . File ; 
 
 + import com . puppycrawl . tools . checkstyle . api . TokenTypes ; 
 import org . junit . Test ; 
 
 import com . puppycrawl . tools . checkstyle . BaseCheckTestSupport ; 
 @ @ - 32 , 10 + 33 , 32 @ @ import static com . puppycrawl . tools . checkstyle . checks . javadoc . JavadocStyleCheck . I 
 import static com . puppycrawl . tools . checkstyle . checks . javadoc . JavadocStyleCheck . NO _ PERIOD ; 
 import static com . puppycrawl . tools . checkstyle . checks . javadoc . JavadocStyleCheck . EMPTY ; 
 import static com . puppycrawl . tools . checkstyle . checks . javadoc . JavadocStyleCheck . JAVADOC _ MISSING ; 
 + import static org . junit . Assert . assertArrayEquals ; 
 
 public class JavadocStyleCheckTest 
 extends BaseCheckTestSupport { 
 @ Test 
 + public void testGetAcceptableTokens ( ) { 
 + JavadocStyleCheck javadocStyleCheck = new JavadocStyleCheck ( ) ; 
 + 
 + int [ ] actual = javadocStyleCheck . getAcceptableTokens ( ) ; 
 + int [ ] expected = new int [ ] { 
 + TokenTypes . INTERFACE _ DEF , 
 + TokenTypes . CLASS _ DEF , 
 + TokenTypes . ANNOTATION _ DEF , 
 + TokenTypes . ENUM _ DEF , 
 + TokenTypes . METHOD _ DEF , 
 + TokenTypes . CTOR _ DEF , 
 + TokenTypes . VARIABLE _ DEF , 
 + TokenTypes . ENUM _ CONSTANT _ DEF , 
 + TokenTypes . ANNOTATION _ FIELD _ DEF , 
 + TokenTypes . PACKAGE _ DEF , 
 + } ; 
 + 
 + assertArrayEquals ( expected , actual ) ; 
 + } 
 + 
 + @ Test 
 public void testDefaultSettings ( ) 
 throws Exception { 
 final DefaultConfiguration checkConfig =
