BLEU SCORE: 0.02132081946882163

TEST MSG: Issue # 5400 : Incorrect documentation for SuppressionXpathFilter
GENERATED MSG: fixed typos and doubled single quotes for parameterized messages ( patch # 1097980 by Olivier Parent )

TEST DIFF (one line): diff - - git a / src / xdocs / config _ filters . xml b / src / xdocs / config _ filters . xml <nl> index 94f6b48 . . 87ba63e 100644 <nl> - - - a / src / xdocs / config _ filters . xml <nl> + + + b / src / xdocs / config _ filters . xml <nl> @ @ - 677 , 7 + 677 , 6 @ @ public class UserService { <nl> < li > HiddenFieldCheck < / li > <nl> < li > IllegalCatchCheck < / li > <nl> < li > IllegalThrowsCheck < / li > <nl> - < li > JavadocMethodCheck < / li > <nl> < li > JavadocVariableCheck < / li > <nl> < li > ImportControlCheck < / li > <nl> < li > LeftCurlyCheck < / li >
NEAREST DIFF (one line): diff - - git a / docs / index . html b / docs / index . html <nl> index 4619e42 . . 03ec533 100644 <nl> - - - a / docs / index . html <nl> + + + b / docs / index . html <nl> @ @ - 208 , 9 + 208 , 8 @ @ href = " http : / / www . intellij . org / twiki / bin / view / Main / JetStylePlugin " > http : / / www . int <nl> 	 Henri Tremblay has written JBCS , another plug - in to integrate <nl> Checkstyle with <nl> 	 < a href = " http : / / www . borland . com / jbuilder / " > Borland JBuilder < / a > . <nl> - 	 It is available via the < a <nl> - href = " http : / / sourceforge . net / projects / jbcheckstyle - pg / " > JBCS <nl> - Sourceforge Project Page < / a > . <nl> + It is available from < a <nl> + href = " http : / / jbcheckstyle - pg . sourceforge . net / " > http : / / jbcheckstyle - pg . sourceforge . net / < / a > . <nl> 	 < / li > <nl> <nl> 	 < li class = " body " >

TEST DIFF:
diff - - git a / src / xdocs / config _ filters . xml b / src / xdocs / config _ filters . xml 
 index 94f6b48 . . 87ba63e 100644 
 - - - a / src / xdocs / config _ filters . xml 
 + + + b / src / xdocs / config _ filters . xml 
 @ @ - 677 , 7 + 677 , 6 @ @ public class UserService { 
 < li > HiddenFieldCheck < / li > 
 < li > IllegalCatchCheck < / li > 
 < li > IllegalThrowsCheck < / li > 
 - < li > JavadocMethodCheck < / li > 
 < li > JavadocVariableCheck < / li > 
 < li > ImportControlCheck < / li > 
 < li > LeftCurlyCheck < / li >

NEAREST DIFF:
diff - - git a / docs / index . html b / docs / index . html 
 index 4619e42 . . 03ec533 100644 
 - - - a / docs / index . html 
 + + + b / docs / index . html 
 @ @ - 208 , 9 + 208 , 8 @ @ href = " http : / / www . intellij . org / twiki / bin / view / Main / JetStylePlugin " > http : / / www . int 
 	 Henri Tremblay has written JBCS , another plug - in to integrate 
 Checkstyle with 
 	 < a href = " http : / / www . borland . com / jbuilder / " > Borland JBuilder < / a > . 
 - 	 It is available via the < a 
 - href = " http : / / sourceforge . net / projects / jbcheckstyle - pg / " > JBCS 
 - Sourceforge Project Page < / a > . 
 + It is available from < a 
 + href = " http : / / jbcheckstyle - pg . sourceforge . net / " > http : / / jbcheckstyle - pg . sourceforge . net / < / a > . 
 	 < / li > 
 
 	 < li class = " body " >
