BLEU SCORE: 0.05706367757772897

TEST MSG: config : disable sevntu testing till it ' s next release
GENERATED MSG: config : additional fix for sevn disablement , to avoid skip all further builds

TEST DIFF (one line): diff - - git a / wercker . yml b / wercker . yml <nl> index 12a8789 . . 464f2f4 100644 <nl> - - - a / wercker . yml <nl> + + + b / wercker . yml <nl> @ @ - 93 , 7 + 93 , 7 @ @ build : <nl> - script : <nl> name : NoErrorTest - checkstyle ' s sevntu <nl> code : | <nl> - if [ [ $ SKIP _ CI = = ' false ' ] ] ; then <nl> + if [ [ ' true ' = = ' false ' ] ] ; then <nl> . / . ci / wercker . sh no - error - checkstyles - sevntu <nl> else <nl> echo " build is skipped . . . "
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 851010c . . 7e78c5a 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 2032 , 7 + 2032 , 24 @ @ <nl> < targetTests > <nl> < param > com . puppycrawl . tools . checkstyle . MainTest < / param > <nl> < / targetTests > <nl> - < mutationThreshold > 93 < / mutationThreshold > <nl> + < excludedMethods > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4399 - - > <nl> + < param > main < / param > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4399 - - > <nl> + < param > createListener < / param > <nl> + < / excludedMethods > <nl> + < avoidCallsTo > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4399 - - > <nl> + < avoidCallsTo > com . google . common . io . Closeables < / avoidCallsTo > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4399 - - > <nl> + < avoidCallsTo > com . puppycrawl . tools . checkstyle . utils . CommonUtils < / avoidCallsTo > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4399 - - > <nl> + < avoidCallsTo > com . puppycrawl . tools . checkstyle . api . RootModule < / avoidCallsTo > <nl> + < ! - - add default suppressions - - > <nl> + < avoidCallsTo > org . apache . commons . logging < / avoidCallsTo > <nl> + < avoidCallsTo > java . util . logging < / avoidCallsTo > <nl> + < / avoidCallsTo > <nl> + < mutationThreshold > 100 < / mutationThreshold > <nl> < timeoutFactor > $ { pitest . plugin . timeout . factor } < / timeoutFactor > <nl> < timeoutConstant > $ { pitest . plugin . timeout . constant } < / timeoutConstant > <nl> < threads > $ { pitest . plugin . threads } < / threads > <nl> @ @ - 2113 , 7 + 2130 , 7 @ @ <nl> < param > com . puppycrawl . tools . checkstyle . checks . javadoc . WriteTagCheckTest < / param > <nl> < param > com . puppycrawl . tools . checkstyle . checks . naming . ParameterNameCheckTest < / param > <nl> < / targetTests > <nl> - < mutationThreshold > 84 < / mutationThreshold > <nl> + < mutationThreshold > 90 < / mutationThreshold > <nl> < timeoutFactor > $ { pitest . plugin . timeout . factor } < / timeoutFactor > <nl> < timeoutConstant > $ { pitest . plugin . timeout . constant } < / timeoutConstant > <nl> < threads > $ { pitest . plugin . threads } < / threads >

TEST DIFF:
diff - - git a / wercker . yml b / wercker . yml 
 index 12a8789 . . 464f2f4 100644 
 - - - a / wercker . yml 
 + + + b / wercker . yml 
 @ @ - 93 , 7 + 93 , 7 @ @ build : 
 - script : 
 name : NoErrorTest - checkstyle ' s sevntu 
 code : | 
 - if [ [ $ SKIP _ CI = = ' false ' ] ] ; then 
 + if [ [ ' true ' = = ' false ' ] ] ; then 
 . / . ci / wercker . sh no - error - checkstyles - sevntu 
 else 
 echo " build is skipped . . . "

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 851010c . . 7e78c5a 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 2032 , 7 + 2032 , 24 @ @ 
 < targetTests > 
 < param > com . puppycrawl . tools . checkstyle . MainTest < / param > 
 < / targetTests > 
 - < mutationThreshold > 93 < / mutationThreshold > 
 + < excludedMethods > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4399 - - > 
 + < param > main < / param > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4399 - - > 
 + < param > createListener < / param > 
 + < / excludedMethods > 
 + < avoidCallsTo > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4399 - - > 
 + < avoidCallsTo > com . google . common . io . Closeables < / avoidCallsTo > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4399 - - > 
 + < avoidCallsTo > com . puppycrawl . tools . checkstyle . utils . CommonUtils < / avoidCallsTo > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4399 - - > 
 + < avoidCallsTo > com . puppycrawl . tools . checkstyle . api . RootModule < / avoidCallsTo > 
 + < ! - - add default suppressions - - > 
 + < avoidCallsTo > org . apache . commons . logging < / avoidCallsTo > 
 + < avoidCallsTo > java . util . logging < / avoidCallsTo > 
 + < / avoidCallsTo > 
 + < mutationThreshold > 100 < / mutationThreshold > 
 < timeoutFactor > $ { pitest . plugin . timeout . factor } < / timeoutFactor > 
 < timeoutConstant > $ { pitest . plugin . timeout . constant } < / timeoutConstant > 
 < threads > $ { pitest . plugin . threads } < / threads > 
 @ @ - 2113 , 7 + 2130 , 7 @ @ 
 < param > com . puppycrawl . tools . checkstyle . checks . javadoc . WriteTagCheckTest < / param > 
 < param > com . puppycrawl . tools . checkstyle . checks . naming . ParameterNameCheckTest < / param > 
 < / targetTests > 
 - < mutationThreshold > 84 < / mutationThreshold > 
 + < mutationThreshold > 90 < / mutationThreshold > 
 < timeoutFactor > $ { pitest . plugin . timeout . factor } < / timeoutFactor > 
 < timeoutConstant > $ { pitest . plugin . timeout . constant } < / timeoutConstant > 
 < threads > $ { pitest . plugin . threads } < / threads >
