BLEU SCORE: 0.013139808552042212

TEST MSG: config : add artifactId and new rule to version - number - rules . xml
GENERATED MSG: enforce JDK in dependecies

TEST DIFF (one line): diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml <nl> index 101a3b8 . . ab7b21a 100644 <nl> - - - a / config / version - number - rules . xml <nl> + + + b / config / version - number - rules . xml <nl> @ @ - 6 , 16 + 6 , 26 @ @ <nl> < ignoreVersion type = " regex " > . * [ - _ \ . ] ( alpha | Alpha | ALPHA | beta | Beta | BETA | rc | RC | M | EA ) [ - _ \ . ] ? [ 0 - 9 ] ? . * < / ignoreVersion > <nl> < / ignoreVersions > <nl> < rules > <nl> - < rule groupId = " com . google . guava " > <nl> + < rule groupId = " com . google . guava " artifactId = " guava " > <nl> < ignoreVersions > <nl> < ignoreVersion type = " regex " > . * - android < / ignoreVersion > <nl> < / ignoreVersions > <nl> < / rule > <nl> - < rule groupId = " antlr " > <nl> + < rule groupId = " antlr " artifactId = " antlr " > <nl> < ignoreVersions > <nl> < ! - - this is really old version before versioning become semantic - - > <nl> < ignoreVersion type = " regex " > 20030911 < / ignoreVersion > <nl> < / ignoreVersions > <nl> < / rule > <nl> + < rule groupId = " org . apache . maven . plugins " artifactId = " maven - release - plugin " > <nl> + < ignoreVersions > <nl> + < ! - - we use 2 . 1 version that is defined at our parent <nl> + http : / / central . maven . org / maven2 / org / sonatype / oss / oss - parent / 9 / oss - parent - 9 . pom <nl> + It is better to use same version as in parent , we have to use such parent <nl> + to use nexus - staging - maven - plugin to deploy maven central <nl> + - - > <nl> + < ignoreVersion type = " regex " > . * < / ignoreVersion > <nl> + < / ignoreVersions > <nl> + < / rule > <nl> < / rules > <nl> < / ruleset >
NEAREST DIFF (one line): diff - - git a / src / xdocs / config _ javadoc . xml b / src / xdocs / config _ javadoc . xml <nl> index 0db0c7b . . d857903 100644 <nl> - - - a / src / xdocs / config _ javadoc . xml <nl> + + + b / src / xdocs / config _ javadoc . xml <nl> @ @ - 493 , 6 + 493 , 12 @ @ public boolean isSomething ( ) <nl> < td > < a href = " property _ types . html # scope " > scope < / a > < / td > <nl> < td > < code > null < / code > < / td > <nl> < / tr > <nl> + < tr > <nl> + < td > ignoreNamePattern < / td > <nl> + < td > regexp to define variable names to ignore < / td > <nl> + < td > < a href = " property _ types . html # regexp " > regular expression < / a > < / td > <nl> + < td > < code > null < / code > < / td > <nl> + < / tr > <nl> < / table > <nl> < / subsection > <nl> <nl> @ @ - 525 , 6 + 531 , 16 @ @ public boolean isSomething ( ) <nl> & lt ; property name = " excludeScope " value = " protected " / & gt ; <nl> & lt ; / module & gt ; <nl> < / source > <nl> + <nl> + < p > <nl> + To ignore absence of Javadoc comments for variables with names < code > log < / code > or < code > logger < / code > : <nl> + < / p > <nl> + <nl> + < source > <nl> + & lt ; module name = " JavadocVariable " & gt ; <nl> + & lt ; property name = " ignoreNamePattern " value = " log | logger " / & gt ; <nl> + & lt ; / module & gt ; <nl> + < / source > <nl> < / subsection > <nl> <nl> < subsection name = " Package " >

TEST DIFF:
diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml 
 index 101a3b8 . . ab7b21a 100644 
 - - - a / config / version - number - rules . xml 
 + + + b / config / version - number - rules . xml 
 @ @ - 6 , 16 + 6 , 26 @ @ 
 < ignoreVersion type = " regex " > . * [ - _ \ . ] ( alpha | Alpha | ALPHA | beta | Beta | BETA | rc | RC | M | EA ) [ - _ \ . ] ? [ 0 - 9 ] ? . * < / ignoreVersion > 
 < / ignoreVersions > 
 < rules > 
 - < rule groupId = " com . google . guava " > 
 + < rule groupId = " com . google . guava " artifactId = " guava " > 
 < ignoreVersions > 
 < ignoreVersion type = " regex " > . * - android < / ignoreVersion > 
 < / ignoreVersions > 
 < / rule > 
 - < rule groupId = " antlr " > 
 + < rule groupId = " antlr " artifactId = " antlr " > 
 < ignoreVersions > 
 < ! - - this is really old version before versioning become semantic - - > 
 < ignoreVersion type = " regex " > 20030911 < / ignoreVersion > 
 < / ignoreVersions > 
 < / rule > 
 + < rule groupId = " org . apache . maven . plugins " artifactId = " maven - release - plugin " > 
 + < ignoreVersions > 
 + < ! - - we use 2 . 1 version that is defined at our parent 
 + http : / / central . maven . org / maven2 / org / sonatype / oss / oss - parent / 9 / oss - parent - 9 . pom 
 + It is better to use same version as in parent , we have to use such parent 
 + to use nexus - staging - maven - plugin to deploy maven central 
 + - - > 
 + < ignoreVersion type = " regex " > . * < / ignoreVersion > 
 + < / ignoreVersions > 
 + < / rule > 
 < / rules > 
 < / ruleset >

NEAREST DIFF:
diff - - git a / src / xdocs / config _ javadoc . xml b / src / xdocs / config _ javadoc . xml 
 index 0db0c7b . . d857903 100644 
 - - - a / src / xdocs / config _ javadoc . xml 
 + + + b / src / xdocs / config _ javadoc . xml 
 @ @ - 493 , 6 + 493 , 12 @ @ public boolean isSomething ( ) 
 < td > < a href = " property _ types . html # scope " > scope < / a > < / td > 
 < td > < code > null < / code > < / td > 
 < / tr > 
 + < tr > 
 + < td > ignoreNamePattern < / td > 
 + < td > regexp to define variable names to ignore < / td > 
 + < td > < a href = " property _ types . html # regexp " > regular expression < / a > < / td > 
 + < td > < code > null < / code > < / td > 
 + < / tr > 
 < / table > 
 < / subsection > 
 
 @ @ - 525 , 6 + 531 , 16 @ @ public boolean isSomething ( ) 
 & lt ; property name = " excludeScope " value = " protected " / & gt ; 
 & lt ; / module & gt ; 
 < / source > 
 + 
 + < p > 
 + To ignore absence of Javadoc comments for variables with names < code > log < / code > or < code > logger < / code > : 
 + < / p > 
 + 
 + < source > 
 + & lt ; module name = " JavadocVariable " & gt ; 
 + & lt ; property name = " ignoreNamePattern " value = " log | logger " / & gt ; 
 + & lt ; / module & gt ; 
 + < / source > 
 < / subsection > 
 
 < subsection name = " Package " >
