BLEU SCORE: 0.0367352656298894

TEST MSG: config : exclude link to marketplace . visualstudio . com ( linkcheck )
GENERATED MSG: Issue # 3080 : SSLHandshakeException exception during linkcheck - maven - plugin

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 9c54911 . . 0881813 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1353 , 6 + 1353 , 8 @ @ <nl> < excludedLink > https : / / github . com / search * < / excludedLink > <nl> < ! - - till https : / / github . com / apache / maven - plugins / pull / 81 - - > <nl> < excludedLink > http : / / git - scm . com * < / excludedLink > <nl> + < ! - - links works but not in linkcheck - - > <nl> + < excludedLink > https : / / marketplace . visualstudio . com / items ? itemName = shengchen . vscode - checkstyle < / excludedLink > <nl> <nl> < ! - - reason described at https : / / github . com / checkstyle / checkstyle / issues / 3080 - - > <nl> < excludedLink > https : / / www . scm - manager . org / < / excludedLink >
NEAREST DIFF (one line): diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / java . g b / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / java . g <nl> index b8a590a . . ba31d1b 100644 <nl> - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / java . g <nl> + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / java . g <nl> @ @ - 1432 , 7 + 1432 , 6 @ @ postfixExpression <nl> ) <nl> | " class " <nl> | newExpression <nl> - | annotations <nl> ) <nl> <nl> / / Java 8 method references .

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 9c54911 . . 0881813 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1353 , 6 + 1353 , 8 @ @ 
 < excludedLink > https : / / github . com / search * < / excludedLink > 
 < ! - - till https : / / github . com / apache / maven - plugins / pull / 81 - - > 
 < excludedLink > http : / / git - scm . com * < / excludedLink > 
 + < ! - - links works but not in linkcheck - - > 
 + < excludedLink > https : / / marketplace . visualstudio . com / items ? itemName = shengchen . vscode - checkstyle < / excludedLink > 
 
 < ! - - reason described at https : / / github . com / checkstyle / checkstyle / issues / 3080 - - > 
 < excludedLink > https : / / www . scm - manager . org / < / excludedLink >

NEAREST DIFF:
diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / java . g b / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / java . g 
 index b8a590a . . ba31d1b 100644 
 - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / java . g 
 + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / grammars / java . g 
 @ @ - 1432 , 7 + 1432 , 6 @ @ postfixExpression 
 ) 
 | " class " 
 | newExpression 
 - | annotations 
 ) 
 
 / / Java 8 method references .
