BLEU SCORE: 0.018160849415439315

TEST MSG: config : change ' exit 1 ' to ' false ' in travis . yml to let travis print all output
GENERATED MSG: Issue # 3628 : create validation for missing sevntu checks

TEST DIFF (one line): diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index 08a7dea . . 0cd1ca1 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 24 , 7 + 24 , 7 @ @ versions ) <nl> echo " New versions : " <nl> grep - B 7 " < nextVersion > " target / dependency - updates - report . xml <nl> grep - B 4 " < nextVersion > " target / plugin - updates - report . xml <nl> - exit 1 <nl> + false <nl> else <nl> echo " No new versions found " <nl> fi <nl> @ @ - 238 , 16 + 238 , 15 @ @ cobertura - check ) <nl> if [ [ - s missed _ classes _ without _ excludes . log ] ] ; then <nl> echo " Classes which are missed in Cobertura coverage report : " <nl> cat missed _ classes _ without _ excludes . log <nl> - exit 1 ; <nl> + false <nl> else <nl> echo " All classes are present in Cobertura coverage report . " <nl> - exit 0 ; <nl> fi <nl> ; ; <nl> <nl> * ) <nl> echo " Unexpected argument : $ 1 " <nl> - exit 1 <nl> + false <nl> ; ; <nl> <nl> esac
NEAREST DIFF (one line): diff - - git a / src / xdocs / config _ misc . xml b / src / xdocs / config _ misc . xml <nl> index dd96686 . . 52ee63e 100755 <nl> - - - a / src / xdocs / config _ misc . xml <nl> + + + b / src / xdocs / config _ misc . xml <nl> @ @ - 1592 , 6 + 1592 , 12 @ @ messages _ de . properties : Key ' cancel ' missing . <nl> messages . properties : Key ' hell ' missing . <nl> messages . properties : Key ' ok ' missing . <nl> < / source > <nl> + < p > <nl> + < font color = " red " > Attention : < / font > this Check could produce false - positives if it is used with <nl> + < a href = " config . html # Checker " > Checker < / a > that use cache ( property " cacheFile " ) <nl> + This is known design problem , will be addrerssed at <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3539 " > issue < / a > . <nl> + < / p > <nl> < / subsection > <nl> <nl> < subsection name = " Properties " >

TEST DIFF:
diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index 08a7dea . . 0cd1ca1 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 24 , 7 + 24 , 7 @ @ versions ) 
 echo " New versions : " 
 grep - B 7 " < nextVersion > " target / dependency - updates - report . xml 
 grep - B 4 " < nextVersion > " target / plugin - updates - report . xml 
 - exit 1 
 + false 
 else 
 echo " No new versions found " 
 fi 
 @ @ - 238 , 16 + 238 , 15 @ @ cobertura - check ) 
 if [ [ - s missed _ classes _ without _ excludes . log ] ] ; then 
 echo " Classes which are missed in Cobertura coverage report : " 
 cat missed _ classes _ without _ excludes . log 
 - exit 1 ; 
 + false 
 else 
 echo " All classes are present in Cobertura coverage report . " 
 - exit 0 ; 
 fi 
 ; ; 
 
 * ) 
 echo " Unexpected argument : $ 1 " 
 - exit 1 
 + false 
 ; ; 
 
 esac

NEAREST DIFF:
diff - - git a / src / xdocs / config _ misc . xml b / src / xdocs / config _ misc . xml 
 index dd96686 . . 52ee63e 100755 
 - - - a / src / xdocs / config _ misc . xml 
 + + + b / src / xdocs / config _ misc . xml 
 @ @ - 1592 , 6 + 1592 , 12 @ @ messages _ de . properties : Key ' cancel ' missing . 
 messages . properties : Key ' hell ' missing . 
 messages . properties : Key ' ok ' missing . 
 < / source > 
 + < p > 
 + < font color = " red " > Attention : < / font > this Check could produce false - positives if it is used with 
 + < a href = " config . html # Checker " > Checker < / a > that use cache ( property " cacheFile " ) 
 + This is known design problem , will be addrerssed at 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3539 " > issue < / a > . 
 + < / p > 
 < / subsection > 
 
 < subsection name = " Properties " >
