BLEU SCORE: 0.1937692912686648

TEST MSG: config : added RequireFailForTryCatchInJunit
GENERATED MSG: Issue # 5228 : added CheckstyleTestMakeupCheck

TEST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index d6f453c . . 556e418 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 207 , 6 + 207 , 7 @ @ <nl> < property name = " ignoreEmptyReturns " value = " false " / > <nl> < / module > <nl> < module name = " MoveVariableInsideIfCheck " / > <nl> + < module name = " RequireFailForTryCatchInJunit " / > <nl> < module name = " CheckstyleTestMakeupCheck " / > <nl> < / module > <nl> < / module >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index e86a775 . . 2df268c 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 271 , 7 + 271 , 7 @ @ <nl> < dependency > <nl> < groupId > com . google . guava < / groupId > <nl> < artifactId > guava < / artifactId > <nl> - < version > 23 . 1 - jre < / version > <nl> + < version > 23 . 2 - jre < / version > <nl> < / dependency > <nl> < dependency > <nl> < groupId > org . apache . ant < / groupId >

TEST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index d6f453c . . 556e418 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 207 , 6 + 207 , 7 @ @ 
 < property name = " ignoreEmptyReturns " value = " false " / > 
 < / module > 
 < module name = " MoveVariableInsideIfCheck " / > 
 + < module name = " RequireFailForTryCatchInJunit " / > 
 < module name = " CheckstyleTestMakeupCheck " / > 
 < / module > 
 < / module >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index e86a775 . . 2df268c 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 271 , 7 + 271 , 7 @ @ 
 < dependency > 
 < groupId > com . google . guava < / groupId > 
 < artifactId > guava < / artifactId > 
 - < version > 23 . 1 - jre < / version > 
 + < version > 23 . 2 - jre < / version > 
 < / dependency > 
 < dependency > 
 < groupId > org . apache . ant < / groupId >
