BLEU SCORE: 0.1457556240341958

TEST MSG: infra : added markdown to . github / ISSUE _ TEMPLATE . md
GENERATED MSG: config : introduction of CONTRIBUTING . md , ISSUE _ TEMPLATE . md , and PULL _ REQUEST _ TEMPLATE . md files

TEST DIFF (one line): diff - - git a / . github / ISSUE _ TEMPLATE . md b / . github / ISSUE _ TEMPLATE . md <nl> index 08261df . . 35843cb 100644 <nl> - - - a / . github / ISSUE _ TEMPLATE . md <nl> + + + b / . github / ISSUE _ TEMPLATE . md <nl> @ @ - 1 , 18 + 1 , 26 @ @ <nl> - / var / tmp $ javac YOUR _ FILE . java <nl> + ` / var / tmp $ javac YOUR _ FILE . java ` : <nl> <nl> + ` ` ` <nl> [ [ PLACE YOUR OUTPUT HERE ] ] <nl> + ` ` ` <nl> <nl> - / var / tmp $ cat YOUR _ FILE . java <nl> + ` / var / tmp $ cat YOUR _ FILE . java ` : <nl> <nl> + ` ` ` <nl> [ [ PLACE YOU OUTPUT HERE ] ] <nl> + ` ` ` <nl> <nl> - / var / tmp $ cat config . xml <nl> + ` / var / tmp $ cat config . xml ` : <nl> <nl> + ` ` ` <nl> [ [ PLACE YOUR OUTPUT HERE ] ] <nl> + ` ` ` <nl> <nl> - / var / tmp $ java - Duser . language = en - Duser . country = US - jar checkstyle - X . XX - all . jar - c config . xml YOUR _ FILE . java <nl> + ` / var / tmp $ java - Duser . language = en - Duser . country = US - jar checkstyle - X . XX - all . jar - c config . xml YOUR _ FILE . java ` : <nl> <nl> + ` ` ` <nl> [ [ PLACE YOUR OUTPUT HERE ] ] <nl> + ` ` ` <nl> <nl> - - - - - - - - - - - - - - - <nl>
NEAREST DIFF (one line): diff - - git a / src / xdocs / config _ regexp . xml b / src / xdocs / config _ regexp . xml <nl> index 522f092 . . a96e661 100644 <nl> - - - a / src / xdocs / config _ regexp . xml <nl> + + + b / src / xdocs / config _ regexp . xml <nl> @ @ - 103 , 7 + 103 , 7 @ @ <nl> value is used as the maximum number of allowed duplicates , if the <nl> limit is exceeded errors will be logged . < / td > <nl> < td > < a href = " property _ types . html # integer " > Integer < / a > < / td > <nl> - < td > < code > - 1 < / code > < / td > <nl> + < td > < code > 0 < / code > < / td > <nl> < / tr > <nl> < tr > <nl> < td > errorLimit < / td >

TEST DIFF:
diff - - git a / . github / ISSUE _ TEMPLATE . md b / . github / ISSUE _ TEMPLATE . md 
 index 08261df . . 35843cb 100644 
 - - - a / . github / ISSUE _ TEMPLATE . md 
 + + + b / . github / ISSUE _ TEMPLATE . md 
 @ @ - 1 , 18 + 1 , 26 @ @ 
 - / var / tmp $ javac YOUR _ FILE . java 
 + ` / var / tmp $ javac YOUR _ FILE . java ` : 
 
 + ` ` ` 
 [ [ PLACE YOUR OUTPUT HERE ] ] 
 + ` ` ` 
 
 - / var / tmp $ cat YOUR _ FILE . java 
 + ` / var / tmp $ cat YOUR _ FILE . java ` : 
 
 + ` ` ` 
 [ [ PLACE YOU OUTPUT HERE ] ] 
 + ` ` ` 
 
 - / var / tmp $ cat config . xml 
 + ` / var / tmp $ cat config . xml ` : 
 
 + ` ` ` 
 [ [ PLACE YOUR OUTPUT HERE ] ] 
 + ` ` ` 
 
 - / var / tmp $ java - Duser . language = en - Duser . country = US - jar checkstyle - X . XX - all . jar - c config . xml YOUR _ FILE . java 
 + ` / var / tmp $ java - Duser . language = en - Duser . country = US - jar checkstyle - X . XX - all . jar - c config . xml YOUR _ FILE . java ` : 
 
 + ` ` ` 
 [ [ PLACE YOUR OUTPUT HERE ] ] 
 + ` ` ` 
 
 - - - - - - - - - - - - - - - 


NEAREST DIFF:
diff - - git a / src / xdocs / config _ regexp . xml b / src / xdocs / config _ regexp . xml 
 index 522f092 . . a96e661 100644 
 - - - a / src / xdocs / config _ regexp . xml 
 + + + b / src / xdocs / config _ regexp . xml 
 @ @ - 103 , 7 + 103 , 7 @ @ 
 value is used as the maximum number of allowed duplicates , if the 
 limit is exceeded errors will be logged . < / td > 
 < td > < a href = " property _ types . html # integer " > Integer < / a > < / td > 
 - < td > < code > - 1 < / code > < / td > 
 + < td > < code > 0 < / code > < / td > 
 < / tr > 
 < tr > 
 < td > errorLimit < / td >
