BLEU SCORE: 0.5387551338654779

TEST MSG: config : bump slf4j to 1 . 7 . 26
GENERATED MSG: config : bump slf4j - simple to 1 . 7 . 25

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index b28a709 . . 10c3a70 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 302 , 7 + 302 , 7 @ @ <nl> < dependency > <nl> < groupId > org . slf4j < / groupId > <nl> < artifactId > slf4j - simple < / artifactId > <nl> - < version > 1 . 7 . 25 < / version > <nl> + < version > 1 . 7 . 26 < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 57f42c1 . . de91f26 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 301 , 7 + 301 , 7 @ @ <nl> < dependency > <nl> < groupId > org . eclipse . jgit < / groupId > <nl> < artifactId > org . eclipse . jgit < / artifactId > <nl> - < version > 4 . 6 . 0 . 201612231935 - r < / version > <nl> + < version > 4 . 6 . 1 . 201703071140 - r < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index b28a709 . . 10c3a70 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 302 , 7 + 302 , 7 @ @ 
 < dependency > 
 < groupId > org . slf4j < / groupId > 
 < artifactId > slf4j - simple < / artifactId > 
 - < version > 1 . 7 . 25 < / version > 
 + < version > 1 . 7 . 26 < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 57f42c1 . . de91f26 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 301 , 7 + 301 , 7 @ @ 
 < dependency > 
 < groupId > org . eclipse . jgit < / groupId > 
 < artifactId > org . eclipse . jgit < / artifactId > 
 - < version > 4 . 6 . 0 . 201612231935 - r < / version > 
 + < version > 4 . 6 . 1 . 201703071140 - r < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >
