BLEU SCORE: 0.009426878515941442

TEST MSG: config : add checkout to certain commit for pjdbc due to # 5286
GENERATED MSG: infra : hipparchus is bumped to 1 . 2 version , orekit still use 1 . 1 - SNAPSHOT , so we need to build latest 1 . 1 - SNAPSHOT version

TEST DIFF (one line): diff - - git a / wercker . yml b / wercker . yml <nl> index f2ce382 . . d6e78dc 100644 <nl> - - - a / wercker . yml <nl> + + + b / wercker . yml <nl> @ @ - 47 , 6 + 47 , 8 @ @ build : <nl> echo CS _ version : $ { CS _ POM _ VERSION } <nl> for i in 1 2 3 4 5 ; do git clone https : / / github . com / pgjdbc / pgjdbc . git & & break | | sleep 15 ; done <nl> cd pgjdbc / pgjdbc <nl> + # special checkout till https : / / github . com / checkstyle / checkstyle / issues / 5286 <nl> + git checkout 279fb435b392114c45266ecef901bfd59470842a <nl> wget https : / / gist . githubusercontent . com / timurt / a981d094cbbbe746ecd400424f5f3af8 / raw / 6e5d28a83b0d63a880f897d839f7f536b64f0979 / pgjdbc . patch <nl> git apply pgjdbc . patch <nl> mvn compile checkstyle : check - Dcheckstyle . version = $ { CS _ POM _ VERSION }
NEAREST DIFF (one line): diff - - git a / shippable . yml b / shippable . yml <nl> index 3c5fdb9 . . b00b6a2 100644 <nl> - - - a / shippable . yml <nl> + + + b / shippable . yml <nl> @ @ - 27 , 8 + 27 , 11 @ @ build : <nl> <nl> ci : <nl> # we skip PRs and commits that are not for Issues , as pitest is too time consuming <nl> - - > - <nl> - if [ $ ( git log - 1 | grep - E " Issue \ # [ 0 - 9 ] + \ : " | cat | wc - l ) - gt 0 ] ; <nl> + - | <nl> + SKIP _ FILES = " appveyor . yml | circle . yml | distelli - manifest . yml | . travis . yml | wercker . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr " <nl> + SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c ) > 0 ] ] ; then echo false ; else echo true ; fi ; ) <nl> + echo " SKIP _ CI = " $ SKIP _ CI <nl> + if [ [ $ SKIP _ CI = = ' false ' ] ] ; <nl> then <nl> - mvn $ PROFILE clean verify org . pitest : pitest - maven : mutationCoverage ; <nl> + mvn $ PROFILE clean verify org . pitest : pitest - maven : mutationCoverage ; <nl> fi

TEST DIFF:
diff - - git a / wercker . yml b / wercker . yml 
 index f2ce382 . . d6e78dc 100644 
 - - - a / wercker . yml 
 + + + b / wercker . yml 
 @ @ - 47 , 6 + 47 , 8 @ @ build : 
 echo CS _ version : $ { CS _ POM _ VERSION } 
 for i in 1 2 3 4 5 ; do git clone https : / / github . com / pgjdbc / pgjdbc . git & & break | | sleep 15 ; done 
 cd pgjdbc / pgjdbc 
 + # special checkout till https : / / github . com / checkstyle / checkstyle / issues / 5286 
 + git checkout 279fb435b392114c45266ecef901bfd59470842a 
 wget https : / / gist . githubusercontent . com / timurt / a981d094cbbbe746ecd400424f5f3af8 / raw / 6e5d28a83b0d63a880f897d839f7f536b64f0979 / pgjdbc . patch 
 git apply pgjdbc . patch 
 mvn compile checkstyle : check - Dcheckstyle . version = $ { CS _ POM _ VERSION }

NEAREST DIFF:
diff - - git a / shippable . yml b / shippable . yml 
 index 3c5fdb9 . . b00b6a2 100644 
 - - - a / shippable . yml 
 + + + b / shippable . yml 
 @ @ - 27 , 8 + 27 , 11 @ @ build : 
 
 ci : 
 # we skip PRs and commits that are not for Issues , as pitest is too time consuming 
 - - > - 
 - if [ $ ( git log - 1 | grep - E " Issue \ # [ 0 - 9 ] + \ : " | cat | wc - l ) - gt 0 ] ; 
 + - | 
 + SKIP _ FILES = " appveyor . yml | circle . yml | distelli - manifest . yml | . travis . yml | wercker . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr " 
 + SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c ) > 0 ] ] ; then echo false ; else echo true ; fi ; ) 
 + echo " SKIP _ CI = " $ SKIP _ CI 
 + if [ [ $ SKIP _ CI = = ' false ' ] ] ; 
 then 
 - mvn $ PROFILE clean verify org . pitest : pitest - maven : mutationCoverage ; 
 + mvn $ PROFILE clean verify org . pitest : pitest - maven : mutationCoverage ; 
 fi
