BLEU SCORE: 0.021476912089159066

TEST MSG: minor : gratipay is down https : / / gratipay . news / the - end - cbfba8f50981
GENERATED MSG: config : suppression for linkcheck plugin over link that have & amp ;

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index e2a588e . . 81c29cf 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1350 , 7 + 1350 , 6 @ @ <nl> < excludedLink > http : / / git - scm . com * < / excludedLink > <nl> <nl> < ! - - reason described at https : / / github . com / checkstyle / checkstyle / issues / 3080 - - > <nl> - < excludedLink > https : / / gratipay . com / checkstyle / < / excludedLink > <nl> < excludedLink > https : / / www . scm - manager . org / < / excludedLink > <nl> < ! - - linkcheck plugin can not resolve & amps ; inside url - - > <nl> < excludedLink > https : / / flattr . com / submit / < / excludedLink >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 8cdddd7 . . 6a33b0a 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1807 , 11 + 1807 , 6 @ @ <nl> < branchRate > 75 < / branchRate > <nl> < lineRate > 92 < / lineRate > <nl> < / regex > <nl> - < regex > <nl> - < pattern > com . puppycrawl . tools . checkstyle . ant . CheckstyleAntTask < / pattern > <nl> - < branchRate > 97 < / branchRate > <nl> - < lineRate > 100 < / lineRate > <nl> - < / regex > <nl> < / regexes > <nl> < / check > <nl> < instrumentation > <nl> diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / ant / CheckstyleAntTask . java b / src / main / java / com / puppycrawl / tools / checkstyle / ant / CheckstyleAntTask . java <nl> index b9d22a9 . . 57db4dd 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / ant / CheckstyleAntTask . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / ant / CheckstyleAntTask . java <nl> @ @ - 331 , 9 + 331 , 18 @ @ public class CheckstyleAntTask extends Task { <nl> processFiles ( checker , warningCounter , checkstyleVersion ) ; <nl> } <nl> finally { <nl> - if ( checker ! = null ) { <nl> - checker . destroy ( ) ; <nl> - } <nl> + destroyChecker ( checker ) ; <nl> + } <nl> + } <nl> + <nl> + / * * <nl> + * Destroy Checker . This method exists only due to bug in cobertura library <nl> + * https : / / github . com / cobertura / cobertura / issues / 170 <nl> + * @ param checker Checker that was used to process files <nl> + * / <nl> + private void destroyChecker ( Checker checker ) { <nl> + if ( checker ! = null ) { <nl> + checker . destroy ( ) ; <nl> } <nl> } <nl>

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index e2a588e . . 81c29cf 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1350 , 7 + 1350 , 6 @ @ 
 < excludedLink > http : / / git - scm . com * < / excludedLink > 
 
 < ! - - reason described at https : / / github . com / checkstyle / checkstyle / issues / 3080 - - > 
 - < excludedLink > https : / / gratipay . com / checkstyle / < / excludedLink > 
 < excludedLink > https : / / www . scm - manager . org / < / excludedLink > 
 < ! - - linkcheck plugin can not resolve & amps ; inside url - - > 
 < excludedLink > https : / / flattr . com / submit / < / excludedLink >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 8cdddd7 . . 6a33b0a 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1807 , 11 + 1807 , 6 @ @ 
 < branchRate > 75 < / branchRate > 
 < lineRate > 92 < / lineRate > 
 < / regex > 
 - < regex > 
 - < pattern > com . puppycrawl . tools . checkstyle . ant . CheckstyleAntTask < / pattern > 
 - < branchRate > 97 < / branchRate > 
 - < lineRate > 100 < / lineRate > 
 - < / regex > 
 < / regexes > 
 < / check > 
 < instrumentation > 
 diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / ant / CheckstyleAntTask . java b / src / main / java / com / puppycrawl / tools / checkstyle / ant / CheckstyleAntTask . java 
 index b9d22a9 . . 57db4dd 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / ant / CheckstyleAntTask . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / ant / CheckstyleAntTask . java 
 @ @ - 331 , 9 + 331 , 18 @ @ public class CheckstyleAntTask extends Task { 
 processFiles ( checker , warningCounter , checkstyleVersion ) ; 
 } 
 finally { 
 - if ( checker ! = null ) { 
 - checker . destroy ( ) ; 
 - } 
 + destroyChecker ( checker ) ; 
 + } 
 + } 
 + 
 + / * * 
 + * Destroy Checker . This method exists only due to bug in cobertura library 
 + * https : / / github . com / cobertura / cobertura / issues / 170 
 + * @ param checker Checker that was used to process files 
 + * / 
 + private void destroyChecker ( Checker checker ) { 
 + if ( checker ! = null ) { 
 + checker . destroy ( ) ; 
 } 
 } 

