BLEU SCORE: 0.09652434877402245

TEST MSG: minor : fix for linkcheckplugin violation
GENERATED MSG: minor extension for docs

TEST DIFF (one line): diff - - git a / src / xdocs / config _ coding . xml b / src / xdocs / config _ coding . xml <nl> index 7660a30 . . 2d54bdd 100644 <nl> - - - a / src / xdocs / config _ coding . xml <nl> + + + b / src / xdocs / config _ coding . xml <nl> @ @ - 252 , 7 + 252 , 7 @ @ String b = ( a = = null | | a . length & lt ; 1 ) ? null : a . substring ( 1 ) ; <nl> < / p > <nl> <nl> < p > <nl> - Inspired by < a href = " http : / / www . cs . nyu . edu / ~ lharris / papers / findbugsPaper . pdf " > <nl> + Inspired by < a href = " https : / / www . cs . nyu . edu / ~ lharris / papers / findbugsPaper . pdf " > <nl> Finding Bugs is Easy , chapter ' 2 . 3 . 1 Bad Covariant Definition of Equals ( Eq ) ' < / a > : <nl> < / p > <nl>
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 5034db7 . . 8bb4881 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 256 , 7 + 256 , 7 @ @ <nl> < artifactId > lifecycle - mapping < / artifactId > <nl> < version > 1 . 0 . 0 < / version > <nl> < configuration > <nl> - < lifecycleMappingMetadata > https : / / github . com / checkstyle / checkstyle / issues <nl> + < lifecycleMappingMetadata > <nl> < pluginExecutions > <nl> < pluginExecution > <nl> < pluginExecutionFilter >

TEST DIFF:
diff - - git a / src / xdocs / config _ coding . xml b / src / xdocs / config _ coding . xml 
 index 7660a30 . . 2d54bdd 100644 
 - - - a / src / xdocs / config _ coding . xml 
 + + + b / src / xdocs / config _ coding . xml 
 @ @ - 252 , 7 + 252 , 7 @ @ String b = ( a = = null | | a . length & lt ; 1 ) ? null : a . substring ( 1 ) ; 
 < / p > 
 
 < p > 
 - Inspired by < a href = " http : / / www . cs . nyu . edu / ~ lharris / papers / findbugsPaper . pdf " > 
 + Inspired by < a href = " https : / / www . cs . nyu . edu / ~ lharris / papers / findbugsPaper . pdf " > 
 Finding Bugs is Easy , chapter ' 2 . 3 . 1 Bad Covariant Definition of Equals ( Eq ) ' < / a > : 
 < / p > 


NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 5034db7 . . 8bb4881 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 256 , 7 + 256 , 7 @ @ 
 < artifactId > lifecycle - mapping < / artifactId > 
 < version > 1 . 0 . 0 < / version > 
 < configuration > 
 - < lifecycleMappingMetadata > https : / / github . com / checkstyle / checkstyle / issues 
 + < lifecycleMappingMetadata > 
 < pluginExecutions > 
 < pluginExecution > 
 < pluginExecutionFilter >
