BLEU SCORE: 0.004096082229166714

TEST MSG: Issue # 5251 : add missed target file for sed
GENERATED MSG: infra : fix for wercker build problem with ' Could not find artifact neko - htmlunit : jar : 2 . 25 - SNAPSHOT ' by upgrade to first commit after 2 . 25 tag

TEST DIFF (one line): diff - - git a / wercker . yml b / wercker . yml <nl> index 828013a . . f2ce382 100644 <nl> - - - a / wercker . yml <nl> + + + b / wercker . yml <nl> @ @ - 145 , 7 + 145 , 7 @ @ build : <nl> echo " checkouting project sources . . . " <nl> svn - q export https : / / svn . code . sf . net / p / htmlunit / code / trunk / htmlunit @ r14923 htmlunit <nl> cd htmlunit <nl> - sed - i " s / < version > 2 . 28 - SNAPSHOT / < version > 2 . 28 - 20171106 . 080245 - 12 / " <nl> + sed - i " s / < version > 2 . 28 - SNAPSHOT / < version > 2 . 28 - 20171106 . 080245 - 12 / " pom . xml <nl> echo " Running checkstyle validation . . . " <nl> mvn compile checkstyle : check - Dcheckstyle . version = $ { CS _ POM _ VERSION } <nl> cd . . /
NEAREST DIFF (one line): diff - - git a / circle . yml b / circle . yml <nl> index 7d6eeaf . . 9710ecc 100644 <nl> - - - a / circle . yml <nl> + + + b / circle . yml <nl> @ @ - 19 , 7 + 19 , 7 @ @ machine : <nl> DEP1 : " & & sed - i . ' ' ' s / ^ guava / # guava / ' projects - to - test - on . properties " <nl> # we need this to let pass ' mvn site ' on no - projects mode to download all dependecies <nl> DEP2 : " & & echo ' class ClassEmpty { } ' > src / main / java / EmptyClass . java " <nl> - DEP3 : " & & / home / ubuntu / checkstyle / groovy - 2 . 4 . 7 / bin / groovy launch . groovy - - listOfProjects projects - for - circle . properties - - config my _ check . xml " <nl> + DEP3 : " & & / home / ubuntu / checkstyle / groovy - 2 . 4 . 7 / bin / groovy launch . groovy - - listOfProjects projects - to - test - on . properties - - config my _ check . xml " <nl> TESTER _ DEPENDENCIES : $ CMD1 $ DEP1 $ DEP2 $ DEP3 <nl> CMD2 : " & & sed - i . ' ' ' s / ^ openjdk / # openjdk / ' projects - for - circle . properties " <nl> CMD3 : " & & / home / ubuntu / checkstyle / groovy - 2 . 4 . 7 / bin / groovy launch . groovy - - listOfProjects projects - for - circle . properties - - config checks - nonjavadoc - error . xml "

TEST DIFF:
diff - - git a / wercker . yml b / wercker . yml 
 index 828013a . . f2ce382 100644 
 - - - a / wercker . yml 
 + + + b / wercker . yml 
 @ @ - 145 , 7 + 145 , 7 @ @ build : 
 echo " checkouting project sources . . . " 
 svn - q export https : / / svn . code . sf . net / p / htmlunit / code / trunk / htmlunit @ r14923 htmlunit 
 cd htmlunit 
 - sed - i " s / < version > 2 . 28 - SNAPSHOT / < version > 2 . 28 - 20171106 . 080245 - 12 / " 
 + sed - i " s / < version > 2 . 28 - SNAPSHOT / < version > 2 . 28 - 20171106 . 080245 - 12 / " pom . xml 
 echo " Running checkstyle validation . . . " 
 mvn compile checkstyle : check - Dcheckstyle . version = $ { CS _ POM _ VERSION } 
 cd . . /

NEAREST DIFF:
diff - - git a / circle . yml b / circle . yml 
 index 7d6eeaf . . 9710ecc 100644 
 - - - a / circle . yml 
 + + + b / circle . yml 
 @ @ - 19 , 7 + 19 , 7 @ @ machine : 
 DEP1 : " & & sed - i . ' ' ' s / ^ guava / # guava / ' projects - to - test - on . properties " 
 # we need this to let pass ' mvn site ' on no - projects mode to download all dependecies 
 DEP2 : " & & echo ' class ClassEmpty { } ' > src / main / java / EmptyClass . java " 
 - DEP3 : " & & / home / ubuntu / checkstyle / groovy - 2 . 4 . 7 / bin / groovy launch . groovy - - listOfProjects projects - for - circle . properties - - config my _ check . xml " 
 + DEP3 : " & & / home / ubuntu / checkstyle / groovy - 2 . 4 . 7 / bin / groovy launch . groovy - - listOfProjects projects - to - test - on . properties - - config my _ check . xml " 
 TESTER _ DEPENDENCIES : $ CMD1 $ DEP1 $ DEP2 $ DEP3 
 CMD2 : " & & sed - i . ' ' ' s / ^ openjdk / # openjdk / ' projects - for - circle . properties " 
 CMD3 : " & & / home / ubuntu / checkstyle / groovy - 2 . 4 . 7 / bin / groovy launch . groovy - - listOfProjects projects - for - circle . properties - - config checks - nonjavadoc - error . xml "
