BLEU SCORE: 0.06809398432036522

TEST MSG: Issue # 5251 : update wercker ' s build to fix unstability for htmlunit project due to SNAPSHOT dependency
GENERATED MSG: config : fix for wercker buld failure due to outdated selenium version in htmlunit project

TEST DIFF (one line): diff - - git a / wercker . yml b / wercker . yml <nl> index 91d7080 . . 828013a 100644 <nl> - - - a / wercker . yml <nl> + + + b / wercker . yml <nl> @ @ - 143 , 8 + 143 , 9 @ @ build : <nl> CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) <nl> echo CS _ version : $ { CS _ POM _ VERSION } <nl> echo " checkouting project sources . . . " <nl> - svn - q export https : / / svn . code . sf . net / p / htmlunit / code / trunk / htmlunit @ r14857 htmlunit <nl> + svn - q export https : / / svn . code . sf . net / p / htmlunit / code / trunk / htmlunit @ r14923 htmlunit <nl> cd htmlunit <nl> + sed - i " s / < version > 2 . 28 - SNAPSHOT / < version > 2 . 28 - 20171106 . 080245 - 12 / " <nl> echo " Running checkstyle validation . . . " <nl> mvn compile checkstyle : check - Dcheckstyle . version = $ { CS _ POM _ VERSION } <nl> cd . . /
NEAREST DIFF (one line): diff - - git a / . ci / travis / checkchmod . sh b / . ci / travis / checkchmod . sh <nl> index 99f900a . . c2cd597 100755 <nl> - - - a / . ci / travis / checkchmod . sh <nl> + + + b / . ci / travis / checkchmod . sh <nl> @ @ - 2 , 7 + 2 , 7 @ @ <nl> <nl> set - e <nl> <nl> - # On Travis , after cloe all files are with 644 permission , on local they are 664 , so we check only executable bit <nl> + # On Travis , after clone , all files are with 644 permission , on local they are 664 , so we check only executable bit <nl> CHMOD = $ ( find - type f - not - path ' * / \ . git / * ' - a - type f - not - name ' * . sh ' - a \ ( - type d - not - perm 775 - o - type f - executable \ ) ) <nl> if [ [ ! - z $ CHMOD ] ] ; then <nl> echo " Expected mode for non ' . sh ' files is 664 . " ; <nl> @ @ - 13 , 3 + 13 , 15 @ @ if [ [ ! - z $ CHMOD ] ] ; then <nl> done <nl> exit 1 ; <nl> fi <nl> + <nl> + # On Travis , after clone , all ' sh ' files have executable bit <nl> + CHMOD = $ ( find - type f - not - path ' * / \ . git / * ' - a - type f - name ' * . sh ' - a - not - executable ) <nl> + if [ [ ! - z $ CHMOD ] ] ; then <nl> + echo " Expected mode for ' . sh ' files is 755 . " ; <nl> + echo " Files that violates this rule : " <nl> + for NAMEFILE in $ CHMOD <nl> + do <nl> + echo $ NAMEFILE ; <nl> + done <nl> + exit 1 ; <nl> + fi

TEST DIFF:
diff - - git a / wercker . yml b / wercker . yml 
 index 91d7080 . . 828013a 100644 
 - - - a / wercker . yml 
 + + + b / wercker . yml 
 @ @ - 143 , 8 + 143 , 9 @ @ build : 
 CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) 
 echo CS _ version : $ { CS _ POM _ VERSION } 
 echo " checkouting project sources . . . " 
 - svn - q export https : / / svn . code . sf . net / p / htmlunit / code / trunk / htmlunit @ r14857 htmlunit 
 + svn - q export https : / / svn . code . sf . net / p / htmlunit / code / trunk / htmlunit @ r14923 htmlunit 
 cd htmlunit 
 + sed - i " s / < version > 2 . 28 - SNAPSHOT / < version > 2 . 28 - 20171106 . 080245 - 12 / " 
 echo " Running checkstyle validation . . . " 
 mvn compile checkstyle : check - Dcheckstyle . version = $ { CS _ POM _ VERSION } 
 cd . . /

NEAREST DIFF:
diff - - git a / . ci / travis / checkchmod . sh b / . ci / travis / checkchmod . sh 
 index 99f900a . . c2cd597 100755 
 - - - a / . ci / travis / checkchmod . sh 
 + + + b / . ci / travis / checkchmod . sh 
 @ @ - 2 , 7 + 2 , 7 @ @ 
 
 set - e 
 
 - # On Travis , after cloe all files are with 644 permission , on local they are 664 , so we check only executable bit 
 + # On Travis , after clone , all files are with 644 permission , on local they are 664 , so we check only executable bit 
 CHMOD = $ ( find - type f - not - path ' * / \ . git / * ' - a - type f - not - name ' * . sh ' - a \ ( - type d - not - perm 775 - o - type f - executable \ ) ) 
 if [ [ ! - z $ CHMOD ] ] ; then 
 echo " Expected mode for non ' . sh ' files is 664 . " ; 
 @ @ - 13 , 3 + 13 , 15 @ @ if [ [ ! - z $ CHMOD ] ] ; then 
 done 
 exit 1 ; 
 fi 
 + 
 + # On Travis , after clone , all ' sh ' files have executable bit 
 + CHMOD = $ ( find - type f - not - path ' * / \ . git / * ' - a - type f - name ' * . sh ' - a - not - executable ) 
 + if [ [ ! - z $ CHMOD ] ] ; then 
 + echo " Expected mode for ' . sh ' files is 755 . " ; 
 + echo " Files that violates this rule : " 
 + for NAMEFILE in $ CHMOD 
 + do 
 + echo $ NAMEFILE ; 
 + done 
 + exit 1 ; 
 + fi
