BLEU SCORE: 0.06567274736060397

TEST MSG: minor : Fix typo in SuppressionCommentFilter xdoc
GENERATED MSG: fix for SF issue 603 SuppressionCommentFilter father

TEST DIFF (one line): diff - - git a / src / xdocs / config _ filters . xml b / src / xdocs / config _ filters . xml <nl> index ad42cf0 . . e5ae5cd 100644 <nl> - - - a / src / xdocs / config _ filters . xml <nl> + + + b / src / xdocs / config _ filters . xml <nl> @ @ - 252 , 7 + 252 , 7 @ @ System . out . println ( a ) ; <nl> < p > <nl> To configure a filter so that name of suppressed check mentioned <nl> in comment < code > CSOFF : < i > regexp < / i > < / code > <nl> - and < code > CSN : < i > regexp < / i > < / code > mark a matching check : <nl> + and < code > CSON : < i > regexp < / i > < / code > mark a matching check : <nl> < / p > <nl> < source > <nl> & lt ; module name = & quot ; SuppressionCommentFilter & quot ; & gt ;
NEAREST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index 1dead6f . . d052e63 100755 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 10 , 6 + 10 , 27 @ @ <nl> < / properties > <nl> <nl> < body > <nl> + < section name = " Release 5 . 6 " > <nl> + < p > New features : < / p > <nl> + < ul > <nl> + < li > <nl> + . . . <nl> + < / li > <nl> + < / ul > <nl> + < p > Bug fixes : < / p > <nl> + < ul > <nl> + < li > <nl> + . . . <nl> + < / li > <nl> + < / ul > <nl> + < p > Notes : < / p > <nl> + < ul > <nl> + < li > <nl> + . . . <nl> + < / li > <nl> + < / ul > <nl> + < / section > <nl> + <nl> < section name = " Release 5 . 5 " > <nl> < p > New features : < / p > <nl> < ul >

TEST DIFF:
diff - - git a / src / xdocs / config _ filters . xml b / src / xdocs / config _ filters . xml 
 index ad42cf0 . . e5ae5cd 100644 
 - - - a / src / xdocs / config _ filters . xml 
 + + + b / src / xdocs / config _ filters . xml 
 @ @ - 252 , 7 + 252 , 7 @ @ System . out . println ( a ) ; 
 < p > 
 To configure a filter so that name of suppressed check mentioned 
 in comment < code > CSOFF : < i > regexp < / i > < / code > 
 - and < code > CSN : < i > regexp < / i > < / code > mark a matching check : 
 + and < code > CSON : < i > regexp < / i > < / code > mark a matching check : 
 < / p > 
 < source > 
 & lt ; module name = & quot ; SuppressionCommentFilter & quot ; & gt ;

NEAREST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index 1dead6f . . d052e63 100755 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 10 , 6 + 10 , 27 @ @ 
 < / properties > 
 
 < body > 
 + < section name = " Release 5 . 6 " > 
 + < p > New features : < / p > 
 + < ul > 
 + < li > 
 + . . . 
 + < / li > 
 + < / ul > 
 + < p > Bug fixes : < / p > 
 + < ul > 
 + < li > 
 + . . . 
 + < / li > 
 + < / ul > 
 + < p > Notes : < / p > 
 + < ul > 
 + < li > 
 + . . . 
 + < / li > 
 + < / ul > 
 + < / section > 
 + 
 < section name = " Release 5 . 5 " > 
 < p > New features : < / p > 
 < ul >
