BLEU SCORE: 0.0429538241783181

TEST MSG: Issue # 3870 : Test commit : Changed README . md - > Appveyor build must be skipped
GENERATED MSG: Readme . md updated with new Checkstyle logo

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 8ae46f3 . . 35294c1 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 116 , 3 + 116 , 4 @ @ directory . <nl> [ shippable ] : https : / / app . shippable . com / projects / 577032be3be4f4faa56adb38 <nl> [ shippable img ] : https : / / img . shields . io / shippable / 577032be3be4f4faa56adb38 / master . svg ? label = shippable <nl> <nl> +
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 9055db0 . . 5d2ed4a 100755 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> < modelVersion > 4 . 0 . 0 < / modelVersion > <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 6 . 0 - SNAPSHOT < / version > <nl> + < version > 6 . 0 < / version > <nl> < packaging > jar < / packaging > <nl> < name > checkstyle < / name > <nl> < url > http : / / checkstyle . sourceforge . net / < / url >

TEST DIFF:
diff - - git a / README . md b / README . md 
 index 8ae46f3 . . 35294c1 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 116 , 3 + 116 , 4 @ @ directory . 
 [ shippable ] : https : / / app . shippable . com / projects / 577032be3be4f4faa56adb38 
 [ shippable img ] : https : / / img . shields . io / shippable / 577032be3be4f4faa56adb38 / master . svg ? label = shippable 
 
 +

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 9055db0 . . 5d2ed4a 100755 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 < modelVersion > 4 . 0 . 0 < / modelVersion > 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 6 . 0 - SNAPSHOT < / version > 
 + < version > 6 . 0 < / version > 
 < packaging > jar < / packaging > 
 < name > checkstyle < / name > 
 < url > http : / / checkstyle . sourceforge . net / < / url >
