BLEU SCORE: 0.03089055318156698

TEST MSG: Issue # 5162 : fixed sanitizing non - printable characters in xml file
GENERATED MSG: Remove unnecessary semicolons to fix PMD violations , issue # 744

TEST DIFF (one line): diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / XMLLogger . java b / src / main / java / com / puppycrawl / tools / checkstyle / XMLLogger . java <nl> index 6d7908c . . 0a00954 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / XMLLogger . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / XMLLogger . java <nl> @ @ - 279 , 7 + 279 , 16 @ @ public class XMLLogger <nl> sb . append ( " & # 10 ; " ) ; <nl> break ; <nl> default : <nl> - sb . append ( chr ) ; <nl> + if ( Character . isISOControl ( chr ) ) { <nl> + / / true escape characters need ' & ' before but it also requires XML 1 . 1 <nl> + / / until https : / / github . com / checkstyle / checkstyle / issues / 5168 <nl> + sb . append ( " # x " ) ; <nl> + sb . append ( Integer . toHexString ( chr ) ) ; <nl> + sb . append ( ' ; ' ) ; <nl> + } <nl> + else { <nl> + sb . append ( chr ) ; <nl> + } <nl> break ; <nl> } <nl> } <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / XMLLoggerTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / XMLLoggerTest . java <nl> index 74047a7 . . 91464a9 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / XMLLoggerTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / XMLLoggerTest . java <nl> @ @ - 68 , 6 + 68 , 8 @ @ public class XMLLoggerTest { <nl> { " & # 0 ; " , " & amp ; # 0 ; " } , <nl> { " & # 0 " , " & amp ; # 0 " } , <nl> { " & # X0 ; " , " & amp ; # X0 ; " } , <nl> + { " \ u0001 " , " # x1 ; " } , <nl> + { " \ u0080 " , " # x80 ; " } , <nl> } ; <nl> for ( String [ ] encoding : encodings ) { <nl> final String encoded = XMLLogger . encode ( encoding [ 0 ] ) ;
NEAREST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index c2446d6 . . a289805 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 73 , 7 + 73 , 7 @ @ <nl> < li > <nl> Site : feeds icons were added . Author : Alex Kravin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 617 " > # 617 < / a > <nl> < / li > <nl> - 	 < li > <nl> + < li > <nl> TreeWalker update , added logging warning if AcceptableTokens are broken . Acceptable tokens are specified for all checks . Author : Alex Kravin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 342 " > # 342 < / a > <nl> < / li > <nl> < li >

TEST DIFF:
diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / XMLLogger . java b / src / main / java / com / puppycrawl / tools / checkstyle / XMLLogger . java 
 index 6d7908c . . 0a00954 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / XMLLogger . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / XMLLogger . java 
 @ @ - 279 , 7 + 279 , 16 @ @ public class XMLLogger 
 sb . append ( " & # 10 ; " ) ; 
 break ; 
 default : 
 - sb . append ( chr ) ; 
 + if ( Character . isISOControl ( chr ) ) { 
 + / / true escape characters need ' & ' before but it also requires XML 1 . 1 
 + / / until https : / / github . com / checkstyle / checkstyle / issues / 5168 
 + sb . append ( " # x " ) ; 
 + sb . append ( Integer . toHexString ( chr ) ) ; 
 + sb . append ( ' ; ' ) ; 
 + } 
 + else { 
 + sb . append ( chr ) ; 
 + } 
 break ; 
 } 
 } 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / XMLLoggerTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / XMLLoggerTest . java 
 index 74047a7 . . 91464a9 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / XMLLoggerTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / XMLLoggerTest . java 
 @ @ - 68 , 6 + 68 , 8 @ @ public class XMLLoggerTest { 
 { " & # 0 ; " , " & amp ; # 0 ; " } , 
 { " & # 0 " , " & amp ; # 0 " } , 
 { " & # X0 ; " , " & amp ; # X0 ; " } , 
 + { " \ u0001 " , " # x1 ; " } , 
 + { " \ u0080 " , " # x80 ; " } , 
 } ; 
 for ( String [ ] encoding : encodings ) { 
 final String encoded = XMLLogger . encode ( encoding [ 0 ] ) ;

NEAREST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index c2446d6 . . a289805 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 73 , 7 + 73 , 7 @ @ 
 < li > 
 Site : feeds icons were added . Author : Alex Kravin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 617 " > # 617 < / a > 
 < / li > 
 - 	 < li > 
 + < li > 
 TreeWalker update , added logging warning if AcceptableTokens are broken . Acceptable tokens are specified for all checks . Author : Alex Kravin < a href = " https : / / github . com / checkstyle / checkstyle / issues / 342 " > # 342 < / a > 
 < / li > 
 < li >
