BLEU SCORE: 0.059118530529348866

TEST MSG: config : disable sonar validation till # 5175
GENERATED MSG: config : enable MacOS verify item , default jdk became jdk8 on travis

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index ee0a9c8 . . c7e7c87 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 163 , 11 + 163 , 11 @ @ matrix : <nl> - DESC = " MacOS verify , site , assembly " <nl> - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " <nl> <nl> - # https : / / sonarqube . com ( oraclejdk8 ) <nl> - - jdk : oraclejdk8 <nl> - env : <nl> - - DESC = " sonarqube . com " <nl> - - CMD = " . / . ci / travis / travis . sh sonarqube " <nl> + # https : / / sonarqube . com ( oraclejdk8 ) disabled till https : / / github . com / checkstyle / checkstyle / issues / 5175 <nl> + # - jdk : oraclejdk8 <nl> + # env : <nl> + # - DESC = " sonarqube . com " <nl> + # - CMD = " . / . ci / travis / travis . sh sonarqube " <nl> <nl> # No error testing - simple - binary - encoding <nl> - jdk : oraclejdk8
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index 8818eb4 . . 1cf2496 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 7 , 6 + 7 , 7 @ @ <nl> < module name = " Checker " > <nl> < ! - - All checks are from https : / / github . com / sevntu - checkstyle / sevntu . checkstyle project - - > <nl> <nl> + < ! - - Hard coded until https : / / issues . apache . org / jira / browse / MCHECKSTYLE - 332 is released . - - > <nl> < property name = " cacheFile " value = " target / cachefile - sevntu " / > <nl> <nl> < ! - - Filters - - >

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index ee0a9c8 . . c7e7c87 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 163 , 11 + 163 , 11 @ @ matrix : 
 - DESC = " MacOS verify , site , assembly " 
 - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " 
 
 - # https : / / sonarqube . com ( oraclejdk8 ) 
 - - jdk : oraclejdk8 
 - env : 
 - - DESC = " sonarqube . com " 
 - - CMD = " . / . ci / travis / travis . sh sonarqube " 
 + # https : / / sonarqube . com ( oraclejdk8 ) disabled till https : / / github . com / checkstyle / checkstyle / issues / 5175 
 + # - jdk : oraclejdk8 
 + # env : 
 + # - DESC = " sonarqube . com " 
 + # - CMD = " . / . ci / travis / travis . sh sonarqube " 
 
 # No error testing - simple - binary - encoding 
 - jdk : oraclejdk8

NEAREST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index 8818eb4 . . 1cf2496 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 7 , 6 + 7 , 7 @ @ 
 < module name = " Checker " > 
 < ! - - All checks are from https : / / github . com / sevntu - checkstyle / sevntu . checkstyle project - - > 
 
 + < ! - - Hard coded until https : / / issues . apache . org / jira / browse / MCHECKSTYLE - 332 is released . - - > 
 < property name = " cacheFile " value = " target / cachefile - sevntu " / > 
 
 < ! - - Filters - - >
