BLEU SCORE: 0.044568827606990644

TEST MSG: config : removed release checkout for simple - binary - encoding
GENERATED MSG: Issue # 5086 : set memory limit for soanrqube validation

TEST DIFF (one line): diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index e76b385 . . 99f5f8a 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 186 , 7 + 186 , 6 @ @ no - error - test - sbe ) <nl> cd . ci - temp / <nl> git clone https : / / github . com / real - logic / simple - binary - encoding . git <nl> cd simple - binary - encoding <nl> - git checkout 1 . 8 . 1 <nl> sed - i ' ' \ <nl> " s / ' com . puppycrawl . tools : checkstyle : . * ' / ' com . puppycrawl . tools : checkstyle : $ CS _ POM _ VERSION ' / " \ <nl> build . gradle
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 261523e . . 58a5c07 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 2278 , 6 + 2278 , 10 @ @ <nl> < param > com . puppycrawl . tools . checkstyle . filters . SuppressWithNearbyCommentFilterTest < / param > <nl> < param > com . puppycrawl . tools . checkstyle . internal . AllChecksTest < / param > <nl> < / targetTests > <nl> + < excludedMethods > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4395 - - > <nl> + < param > getTokenName < / param > <nl> + < / excludedMethods > <nl> < mutationThreshold > 100 < / mutationThreshold > <nl> < timeoutFactor > $ { pitest . plugin . timeout . factor } < / timeoutFactor > <nl> < timeoutConstant > $ { pitest . plugin . timeout . constant } < / timeoutConstant > <nl> diff - - git a / shippable . yml b / shippable . yml <nl> index 5eabdec . . 660e020 100644 <nl> - - - a / shippable . yml <nl> + + + b / shippable . yml <nl> @ @ - 27 , 7 + 27 , 7 @ @ env : <nl> - PROFILE = " - Ppitest - checkstyle - common , no - validations " ; POST _ ACTION = check _ survived <nl> - PROFILE = " - Ppitest - checkstyle - main , no - validations " ; POST _ ACTION = check _ survived <nl> - PROFILE = " - Ppitest - checkstyle - api , no - validations " ; POST _ ACTION = check _ survived <nl> - - PROFILE = " - Ppitest - checkstyle - utils , no - validations " ; POST _ ACTION = off _ till _ resolved <nl> + - PROFILE = " - Ppitest - checkstyle - utils , no - validations " ; POST _ ACTION = check _ survived <nl> - PROFILE = " - Ppitest - checkstyle - gui , no - validations " <nl> <nl> branches :

TEST DIFF:
diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index e76b385 . . 99f5f8a 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 186 , 7 + 186 , 6 @ @ no - error - test - sbe ) 
 cd . ci - temp / 
 git clone https : / / github . com / real - logic / simple - binary - encoding . git 
 cd simple - binary - encoding 
 - git checkout 1 . 8 . 1 
 sed - i ' ' \ 
 " s / ' com . puppycrawl . tools : checkstyle : . * ' / ' com . puppycrawl . tools : checkstyle : $ CS _ POM _ VERSION ' / " \ 
 build . gradle

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 261523e . . 58a5c07 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 2278 , 6 + 2278 , 10 @ @ 
 < param > com . puppycrawl . tools . checkstyle . filters . SuppressWithNearbyCommentFilterTest < / param > 
 < param > com . puppycrawl . tools . checkstyle . internal . AllChecksTest < / param > 
 < / targetTests > 
 + < excludedMethods > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4395 - - > 
 + < param > getTokenName < / param > 
 + < / excludedMethods > 
 < mutationThreshold > 100 < / mutationThreshold > 
 < timeoutFactor > $ { pitest . plugin . timeout . factor } < / timeoutFactor > 
 < timeoutConstant > $ { pitest . plugin . timeout . constant } < / timeoutConstant > 
 diff - - git a / shippable . yml b / shippable . yml 
 index 5eabdec . . 660e020 100644 
 - - - a / shippable . yml 
 + + + b / shippable . yml 
 @ @ - 27 , 7 + 27 , 7 @ @ env : 
 - PROFILE = " - Ppitest - checkstyle - common , no - validations " ; POST _ ACTION = check _ survived 
 - PROFILE = " - Ppitest - checkstyle - main , no - validations " ; POST _ ACTION = check _ survived 
 - PROFILE = " - Ppitest - checkstyle - api , no - validations " ; POST _ ACTION = check _ survived 
 - - PROFILE = " - Ppitest - checkstyle - utils , no - validations " ; POST _ ACTION = off _ till _ resolved 
 + - PROFILE = " - Ppitest - checkstyle - utils , no - validations " ; POST _ ACTION = check _ survived 
 - PROFILE = " - Ppitest - checkstyle - gui , no - validations " 
 
 branches :
