BLEU SCORE: 0.05660233915657915

TEST MSG: minor : suppress jprofiler banner at link check
GENERATED MSG: config : exlude link to google plus at linkcheck plugin

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index e454669 . . 8200429 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1368 , 6 + 1368 , 8 @ @ <nl> < excludedLink > http : / / gleclaire . github . io / findbugs - maven - plugin / < / excludedLink > <nl> < ! - - I do not know how to resolve this " 302 Found " responce - - > <nl> < excludedLink > https : / / plus . google . com / + CheckstyleJava < / excludedLink > <nl> + < ! - - it permanently gives 404 , but image is opening in browser without problems - - > <nl> + < excludedLink > https : / / www . ej - technologies . com / images / product _ banners / jprofiler _ medium . png < / excludedLink > <nl> < / excludedLinks > <nl> < / configuration > <nl> < / plugin >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index f5449fb . . 6daece9 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 206 , 7 + 206 , 7 @ @ <nl> < maven . jacoco . plugin . version > 0 . 7 . 9 < / maven . jacoco . plugin . version > <nl> < maven . checkstyle . plugin . version > 2 . 17 < / maven . checkstyle . plugin . version > <nl> < maven . sevntu . checkstyle . plugin . version > 1 . 24 . 2 < / maven . sevntu . checkstyle . plugin . version > <nl> - < maven . sevntu - checkstyle - check . checkstyle . version > 8 . 0 < / maven . sevntu - checkstyle - check . checkstyle . version > <nl> + < maven . sevntu - checkstyle - check . checkstyle . version > 8 . 1 < / maven . sevntu - checkstyle - check . checkstyle . version > <nl> < maven . versions . plugin . version > 2 . 4 < / maven . versions . plugin . version > <nl> < java . version > 1 . 8 < / java . version > <nl> < tools . jar . version > $ { java . version } . 0 < / tools . jar . version >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index e454669 . . 8200429 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1368 , 6 + 1368 , 8 @ @ 
 < excludedLink > http : / / gleclaire . github . io / findbugs - maven - plugin / < / excludedLink > 
 < ! - - I do not know how to resolve this " 302 Found " responce - - > 
 < excludedLink > https : / / plus . google . com / + CheckstyleJava < / excludedLink > 
 + < ! - - it permanently gives 404 , but image is opening in browser without problems - - > 
 + < excludedLink > https : / / www . ej - technologies . com / images / product _ banners / jprofiler _ medium . png < / excludedLink > 
 < / excludedLinks > 
 < / configuration > 
 < / plugin >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index f5449fb . . 6daece9 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 206 , 7 + 206 , 7 @ @ 
 < maven . jacoco . plugin . version > 0 . 7 . 9 < / maven . jacoco . plugin . version > 
 < maven . checkstyle . plugin . version > 2 . 17 < / maven . checkstyle . plugin . version > 
 < maven . sevntu . checkstyle . plugin . version > 1 . 24 . 2 < / maven . sevntu . checkstyle . plugin . version > 
 - < maven . sevntu - checkstyle - check . checkstyle . version > 8 . 0 < / maven . sevntu - checkstyle - check . checkstyle . version > 
 + < maven . sevntu - checkstyle - check . checkstyle . version > 8 . 1 < / maven . sevntu - checkstyle - check . checkstyle . version > 
 < maven . versions . plugin . version > 2 . 4 < / maven . versions . plugin . version > 
 < java . version > 1 . 8 < / java . version > 
 < tools . jar . version > $ { java . version } . 0 < / tools . jar . version >
