BLEU SCORE: 0.06285596338261261

TEST MSG: Issue # 5086 : enforce memory limit 2G for all launch . grooovy executions
GENERATED MSG: Issue # 3798 : move some travis tasks to wercker

TEST DIFF (one line): diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index 2f0659f . . 6bf6ab6 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 85 , 6 + 85 , 7 @ @ no - exception - test - checkstyle - sevntu - checkstyle ) <nl> cd . . / . . / <nl> mvn clean install - Pno - validations <nl> cd contribution / checkstyle - tester <nl> + export MAVEN _ OPTS = " - Xmx2048m " <nl> groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml <nl> ; ; <nl> <nl> @ @ - 96 , 6 + 97 , 7 @ @ no - exception - test - guava ) <nl> cd . . / . . / <nl> mvn clean install - Pno - validations <nl> cd contribution / checkstyle - tester <nl> + export MAVEN _ OPTS = " - Xmx2048m " <nl> groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml <nl> ; ; <nl> <nl> @ @ - 108 , 6 + 110 , 7 @ @ no - exception - test - guava - with - google - checks ) <nl> mvn clean install - Pno - validations <nl> sed - i . ' ' ' s / warning / ignore / ' src / main / resources / google _ checks . xml <nl> cd contribution / checkstyle - tester <nl> + export MAVEN _ OPTS = " - Xmx2048m " <nl> groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config . . / . . / src / main / resources / google _ checks . xml <nl> ; ; <nl> <nl> @ @ - 119 , 6 + 122 , 7 @ @ no - exception - test - hibernate ) <nl> cd . . / . . / <nl> mvn clean install - Pno - validations <nl> cd contribution / checkstyle - tester <nl> + export MAVEN _ OPTS = " - Xmx2048m " <nl> groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml <nl> ; ; <nl> <nl> @ @ - 130 , 6 + 134 , 7 @ @ no - exception - test - findbugs ) <nl> cd . . / . . / <nl> mvn clean install - Pno - validations <nl> cd contribution / checkstyle - tester <nl> + export MAVEN _ OPTS = " - Xmx2048m " <nl> groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml <nl> ; ; <nl> <nl> @ @ - 141 , 6 + 146 , 7 @ @ no - exception - test - spring - framework ) <nl> cd . . / . . / <nl> mvn clean install - Pno - validations <nl> cd contribution / checkstyle - tester <nl> + export MAVEN _ OPTS = " - Xmx2048m " <nl> groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml <nl> ; ; <nl> <nl> @ @ - 152 , 6 + 158 , 7 @ @ no - exception - test - hbase ) <nl> cd . . / . . / <nl> mvn clean install - Pno - validations <nl> cd contribution / checkstyle - tester <nl> + export MAVEN _ OPTS = " - Xmx2048m " <nl> groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml <nl> ; ; <nl> <nl> @ @ - 165 , 6 + 172 , 7 @ @ no - exception - test - Pmd - elasticsearch - lombok - ast ) <nl> cd . . / . . / <nl> mvn clean install - Pno - validations <nl> cd contribution / checkstyle - tester <nl> + export MAVEN _ OPTS = " - Xmx2048m " <nl> groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml <nl> ; ; <nl> <nl> @ @ - 181 , 6 + 189 , 7 @ @ no - exception - test - alot - of - project1 ) <nl> cd . . / . . / <nl> mvn clean install - Pno - validations <nl> cd contribution / checkstyle - tester <nl> + export MAVEN _ OPTS = " - Xmx2048m " <nl> groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml <nl> ; ; <nl>
NEAREST DIFF (one line): diff - - git a / config / suppressions . xml b / config / suppressions . xml <nl> index 28da254 . . 14573da 100644 <nl> - - - a / config / suppressions . xml <nl> + + + b / config / suppressions . xml <nl> @ @ - 35 , 14 + 35 , 11 @ @ <nl> < suppress checks = " Javadoc " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > <nl> < suppress checks = " MagicNumber " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > <nl> < suppress checks = " AvoidStaticImport " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > <nl> - < suppress checks = " MethodCount " files = " [ \ \ / ] ImportOrderCheckTest . java $ " / > <nl> - < suppress checks = " MethodCount " files = " [ \ \ / ] IndentationCheckTest . java $ " / > <nl> < suppress checks = " ClassDataAbstractionCoupling " files = " [ \ \ / ] IndentationCheckTest . java $ " / > <nl> - < suppress checks = " MethodCount " files = " [ \ \ / ] JavadocMethodCheckTest . java $ " / > <nl> - < suppress checks = " MethodCount " files = " [ \ \ / ] MainTest . java $ " / > <nl> < suppress checks = " EqualsAvoidNull " files = " [ \ \ / ] Int . * FilterTest . java $ " / > <nl> < suppress checks = " VisibilityModifier " files = " [ \ \ / ] BaseCheckTestSupport . java $ " / > <nl> < suppress checks = " WriteTag " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > <nl> + < suppress checks = " MethodCount " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > <nl> <nl> < ! - - The Check generates too many violations , fixing them will make code unmanageable . - - > <nl> < suppress checks = " MagicNumber " files = " ( ParseTreeTablePModel | MainFrame ) \ . java " / >

TEST DIFF:
diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index 2f0659f . . 6bf6ab6 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 85 , 6 + 85 , 7 @ @ no - exception - test - checkstyle - sevntu - checkstyle ) 
 cd . . / . . / 
 mvn clean install - Pno - validations 
 cd contribution / checkstyle - tester 
 + export MAVEN _ OPTS = " - Xmx2048m " 
 groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml 
 ; ; 
 
 @ @ - 96 , 6 + 97 , 7 @ @ no - exception - test - guava ) 
 cd . . / . . / 
 mvn clean install - Pno - validations 
 cd contribution / checkstyle - tester 
 + export MAVEN _ OPTS = " - Xmx2048m " 
 groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml 
 ; ; 
 
 @ @ - 108 , 6 + 110 , 7 @ @ no - exception - test - guava - with - google - checks ) 
 mvn clean install - Pno - validations 
 sed - i . ' ' ' s / warning / ignore / ' src / main / resources / google _ checks . xml 
 cd contribution / checkstyle - tester 
 + export MAVEN _ OPTS = " - Xmx2048m " 
 groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config . . / . . / src / main / resources / google _ checks . xml 
 ; ; 
 
 @ @ - 119 , 6 + 122 , 7 @ @ no - exception - test - hibernate ) 
 cd . . / . . / 
 mvn clean install - Pno - validations 
 cd contribution / checkstyle - tester 
 + export MAVEN _ OPTS = " - Xmx2048m " 
 groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml 
 ; ; 
 
 @ @ - 130 , 6 + 134 , 7 @ @ no - exception - test - findbugs ) 
 cd . . / . . / 
 mvn clean install - Pno - validations 
 cd contribution / checkstyle - tester 
 + export MAVEN _ OPTS = " - Xmx2048m " 
 groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml 
 ; ; 
 
 @ @ - 141 , 6 + 146 , 7 @ @ no - exception - test - spring - framework ) 
 cd . . / . . / 
 mvn clean install - Pno - validations 
 cd contribution / checkstyle - tester 
 + export MAVEN _ OPTS = " - Xmx2048m " 
 groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml 
 ; ; 
 
 @ @ - 152 , 6 + 158 , 7 @ @ no - exception - test - hbase ) 
 cd . . / . . / 
 mvn clean install - Pno - validations 
 cd contribution / checkstyle - tester 
 + export MAVEN _ OPTS = " - Xmx2048m " 
 groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml 
 ; ; 
 
 @ @ - 165 , 6 + 172 , 7 @ @ no - exception - test - Pmd - elasticsearch - lombok - ast ) 
 cd . . / . . / 
 mvn clean install - Pno - validations 
 cd contribution / checkstyle - tester 
 + export MAVEN _ OPTS = " - Xmx2048m " 
 groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml 
 ; ; 
 
 @ @ - 181 , 6 + 189 , 7 @ @ no - exception - test - alot - of - project1 ) 
 cd . . / . . / 
 mvn clean install - Pno - validations 
 cd contribution / checkstyle - tester 
 + export MAVEN _ OPTS = " - Xmx2048m " 
 groovy . / launch . groovy - - listOfProjects projects - to - test - on . properties - - config checks - nonjavadoc - error . xml 
 ; ; 


NEAREST DIFF:
diff - - git a / config / suppressions . xml b / config / suppressions . xml 
 index 28da254 . . 14573da 100644 
 - - - a / config / suppressions . xml 
 + + + b / config / suppressions . xml 
 @ @ - 35 , 14 + 35 , 11 @ @ 
 < suppress checks = " Javadoc " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > 
 < suppress checks = " MagicNumber " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > 
 < suppress checks = " AvoidStaticImport " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > 
 - < suppress checks = " MethodCount " files = " [ \ \ / ] ImportOrderCheckTest . java $ " / > 
 - < suppress checks = " MethodCount " files = " [ \ \ / ] IndentationCheckTest . java $ " / > 
 < suppress checks = " ClassDataAbstractionCoupling " files = " [ \ \ / ] IndentationCheckTest . java $ " / > 
 - < suppress checks = " MethodCount " files = " [ \ \ / ] JavadocMethodCheckTest . java $ " / > 
 - < suppress checks = " MethodCount " files = " [ \ \ / ] MainTest . java $ " / > 
 < suppress checks = " EqualsAvoidNull " files = " [ \ \ / ] Int . * FilterTest . java $ " / > 
 < suppress checks = " VisibilityModifier " files = " [ \ \ / ] BaseCheckTestSupport . java $ " / > 
 < suppress checks = " WriteTag " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > 
 + < suppress checks = " MethodCount " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > 
 
 < ! - - The Check generates too many violations , fixing them will make code unmanageable . - - > 
 < suppress checks = " MagicNumber " files = " ( ParseTreeTablePModel | MainFrame ) \ . java " / >
