BLEU SCORE: 0.03582342119128718

TEST MSG: minor : put ` - Duser . language = en - Duser . country = US ` to issue template to avoid non English outputs
GENERATED MSG: minor : extending how to report issue description

TEST DIFF (one line): diff - - git a / . github / ISSUE _ TEMPLATE . md b / . github / ISSUE _ TEMPLATE . md <nl> index 162f625 . . 08261df 100644 <nl> - - - a / . github / ISSUE _ TEMPLATE . md <nl> + + + b / . github / ISSUE _ TEMPLATE . md <nl> @ @ - 10 , 7 + 10 , 7 @ @ <nl> <nl> [ [ PLACE YOUR OUTPUT HERE ] ] <nl> <nl> - / var / tmp $ java - jar checkstyle - X . XX - all . jar - c config . xml YOUR _ FILE . java <nl> + / var / tmp $ java - Duser . language = en - Duser . country = US - jar checkstyle - X . XX - all . jar - c config . xml YOUR _ FILE . java <nl> <nl> [ [ PLACE YOUR OUTPUT HERE ] ] <nl>
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 7a35d9d . . 87f2fde 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 240 , 7 + 240 , 7 @ @ matrix : <nl> - CMD1 = " & & git clone https : / / github . com / checkstyle / contribution & & cd contribution / releasenotes - xdoc - builder " <nl> - CMD2 = " & & mvn clean compile package " <nl> - CMD3 = " & & cd . . / . . / & & git clone https : / / github . com / checkstyle / checkstyle & & cd checkstyle " <nl> - - CMD4 = " & & LATEST _ RELEASE _ TAG = $ ( git describe $ ( git rev - list - - tags - - max - count = 1 ) ) & & cd . . / " <nl> + - CMD4 = " & & LATEST _ RELEASE _ TAG = \ $ ( git describe \ $ ( git rev - list - - tags - - max - count = 1 ) ) & & cd . . / " <nl> - CMD5 = " & & CS _ RELEASE _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec | sed ' s / - SNAPSHOT / / ' ) " <nl> - CMD6 = " & & java - jar contribution / releasenotes - xdoc - builder / target / releasenotes - xdoc - builder - 1 . 0 - all . jar " <nl> - CMD7 = " - localRepoPath . - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN "

TEST DIFF:
diff - - git a / . github / ISSUE _ TEMPLATE . md b / . github / ISSUE _ TEMPLATE . md 
 index 162f625 . . 08261df 100644 
 - - - a / . github / ISSUE _ TEMPLATE . md 
 + + + b / . github / ISSUE _ TEMPLATE . md 
 @ @ - 10 , 7 + 10 , 7 @ @ 
 
 [ [ PLACE YOUR OUTPUT HERE ] ] 
 
 - / var / tmp $ java - jar checkstyle - X . XX - all . jar - c config . xml YOUR _ FILE . java 
 + / var / tmp $ java - Duser . language = en - Duser . country = US - jar checkstyle - X . XX - all . jar - c config . xml YOUR _ FILE . java 
 
 [ [ PLACE YOUR OUTPUT HERE ] ] 


NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 7a35d9d . . 87f2fde 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 240 , 7 + 240 , 7 @ @ matrix : 
 - CMD1 = " & & git clone https : / / github . com / checkstyle / contribution & & cd contribution / releasenotes - xdoc - builder " 
 - CMD2 = " & & mvn clean compile package " 
 - CMD3 = " & & cd . . / . . / & & git clone https : / / github . com / checkstyle / checkstyle & & cd checkstyle " 
 - - CMD4 = " & & LATEST _ RELEASE _ TAG = $ ( git describe $ ( git rev - list - - tags - - max - count = 1 ) ) & & cd . . / " 
 + - CMD4 = " & & LATEST _ RELEASE _ TAG = \ $ ( git describe \ $ ( git rev - list - - tags - - max - count = 1 ) ) & & cd . . / " 
 - CMD5 = " & & CS _ RELEASE _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec | sed ' s / - SNAPSHOT / / ' ) " 
 - CMD6 = " & & java - jar contribution / releasenotes - xdoc - builder / target / releasenotes - xdoc - builder - 1 . 0 - all . jar " 
 - CMD7 = " - localRepoPath . - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN "
