BLEU SCORE: 0.17609282679116184

TEST MSG: config : bump org . eclipse . jdt . annotation to 2 . 1 . 0
GENERATED MSG: Pull # 2324 : Update JGit to 4 . 1 . 0 . 201509280440 - r

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 6f35650 . . 1568752 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 2329 , 7 + 2329 , 7 @ @ <nl> < dependency > <nl> < groupId > org . eclipse . jdt < / groupId > <nl> < artifactId > org . eclipse . jdt . annotation < / artifactId > <nl> - < version > 2 . 0 . 0 < / version > <nl> + < version > 2 . 1 . 0 < / version > <nl> < / dependency > <nl> < / dependencies > <nl> < build >
NEAREST DIFF (one line): diff - - git a / config / pmd . xml b / config / pmd . xml <nl> index bc9d017 . . 7e76579 100644 <nl> - - - a / config / pmd . xml <nl> + + + b / config / pmd . xml <nl> @ @ - 130 , 8 + 130 , 6 @ @ <nl> < / rule > <nl> <nl> < rule ref = " rulesets / java / design . xml " > <nl> - < ! - - till # 974 - - > <nl> - < exclude name = " ConfusingTernary " / > <nl> < ! - - extra final modifier does not make code more secure in that cases - - > <nl> < exclude name = " ImmutableField " / > <nl> < ! - - this rule does not have any option , unreasonable to use - - > <nl> @ @ - 146 , 6 + 144 , 12 @ @ <nl> < exclude name = " GodClass " / > <nl> < / rule > <nl> <nl> + < rule ref = " rulesets / java / design . xml / ConfusingTernary " > <nl> + < properties > <nl> + < ! - - false positives on IF _ ELSE - IF - ELSE - IF - - > <nl> + < property name = " violationSuppressXPath " value = " / / ClassOrInterfaceDeclaration [ @ Image = ' XMLLogger ' ] / / MethodDeclarator [ @ Image = ' isReference ' ] | / / ClassOrInterfaceDeclaration [ @ Image = ' DetailAST ' ] / / MethodDeclarator [ @ Image = ' addPreviousSibling ' ] | / / ClassOrInterfaceDeclaration [ @ Image = ' AnnotationLocationCheck ' ] / / MethodDeclarator [ @ Image = ' checkAnnotations ' ] | / / ClassOrInterfaceDeclaration [ @ Image = ' PkgControl ' ] / / MethodDeclarator [ @ Image = ' checkAccess ' ] | / / ClassOrInterfaceDeclaration [ @ Image = ' HandlerFactory ' ] / / MethodDeclarator [ @ Image = ' getHandler ' ] " / > <nl> + < / properties > <nl> + < / rule > <nl> < rule ref = " rulesets / java / design . xml / EmptyMethodInAbstractClassShouldBeAbstract " > <nl> < properties > <nl> < ! - - Can not change API - - >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 6f35650 . . 1568752 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 2329 , 7 + 2329 , 7 @ @ 
 < dependency > 
 < groupId > org . eclipse . jdt < / groupId > 
 < artifactId > org . eclipse . jdt . annotation < / artifactId > 
 - < version > 2 . 0 . 0 < / version > 
 + < version > 2 . 1 . 0 < / version > 
 < / dependency > 
 < / dependencies > 
 < build >

NEAREST DIFF:
diff - - git a / config / pmd . xml b / config / pmd . xml 
 index bc9d017 . . 7e76579 100644 
 - - - a / config / pmd . xml 
 + + + b / config / pmd . xml 
 @ @ - 130 , 8 + 130 , 6 @ @ 
 < / rule > 
 
 < rule ref = " rulesets / java / design . xml " > 
 - < ! - - till # 974 - - > 
 - < exclude name = " ConfusingTernary " / > 
 < ! - - extra final modifier does not make code more secure in that cases - - > 
 < exclude name = " ImmutableField " / > 
 < ! - - this rule does not have any option , unreasonable to use - - > 
 @ @ - 146 , 6 + 144 , 12 @ @ 
 < exclude name = " GodClass " / > 
 < / rule > 
 
 + < rule ref = " rulesets / java / design . xml / ConfusingTernary " > 
 + < properties > 
 + < ! - - false positives on IF _ ELSE - IF - ELSE - IF - - > 
 + < property name = " violationSuppressXPath " value = " / / ClassOrInterfaceDeclaration [ @ Image = ' XMLLogger ' ] / / MethodDeclarator [ @ Image = ' isReference ' ] | / / ClassOrInterfaceDeclaration [ @ Image = ' DetailAST ' ] / / MethodDeclarator [ @ Image = ' addPreviousSibling ' ] | / / ClassOrInterfaceDeclaration [ @ Image = ' AnnotationLocationCheck ' ] / / MethodDeclarator [ @ Image = ' checkAnnotations ' ] | / / ClassOrInterfaceDeclaration [ @ Image = ' PkgControl ' ] / / MethodDeclarator [ @ Image = ' checkAccess ' ] | / / ClassOrInterfaceDeclaration [ @ Image = ' HandlerFactory ' ] / / MethodDeclarator [ @ Image = ' getHandler ' ] " / > 
 + < / properties > 
 + < / rule > 
 < rule ref = " rulesets / java / design . xml / EmptyMethodInAbstractClassShouldBeAbstract " > 
 < properties > 
 < ! - - Can not change API - - >
