BLEU SCORE: 0.8865773946743905

TEST MSG: Revert " Issue # 5086 : place ' set + e ' for travis ' s pmd / findbugs / spotbugs to let cache to be created "
GENERATED MSG: Issue # 5086 : place ' set + e ' for travis ' s pmd / findbugs / spotbugs to let cache to be created

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index dfe9797 . . 58ad852 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 56 , 7 + 56 , 7 @ @ matrix : <nl> - jdk : oraclejdk8 <nl> env : <nl> - DESC = " findbugs , spotbugs , pmd " <nl> - - CMD = " export MAVEN _ OPTS = ' - Xmx2000m ' & & set + e & & mvn clean compile pmd : check findbugs : check spotbugs : check " <nl> + - CMD = " export MAVEN _ OPTS = ' - Xmx2000m ' & & mvn clean compile pmd : check findbugs : check spotbugs : check " <nl> <nl> # eclipse static analysis <nl> - jdk : oraclejdk8
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 34f94b7 . . 661678d 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 2204 , 6 + 2204 , 8 @ @ <nl> < excludedMethods > <nl> < ! - - cause of https : / / github . com / checkstyle / checkstyle / issues / 3605 - - > <nl> < param > addFeaturesForVerySecureJavaInstallations < / param > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4394 - - > <nl> + < param > auditStarted < / param > <nl> < / excludedMethods > <nl> < avoidCallsTo > <nl> < ! - - cause of https : / / github . com / checkstyle / checkstyle / issues / 3605 - - > <nl> diff - - git a / shippable . yml b / shippable . yml <nl> index 1054930 . . 5eabdec 100644 <nl> - - - a / shippable . yml <nl> + + + b / shippable . yml <nl> @ @ - 26 , 7 + 26 , 7 @ @ env : <nl> - PROFILE = " - Ppitest - checkstyle - tree - walker , no - validations " ; POST _ ACTION = check _ survived <nl> - PROFILE = " - Ppitest - checkstyle - common , no - validations " ; POST _ ACTION = check _ survived <nl> - PROFILE = " - Ppitest - checkstyle - main , no - validations " ; POST _ ACTION = check _ survived <nl> - - PROFILE = " - Ppitest - checkstyle - api , no - validations " ; POST _ ACTION = off _ till _ resolved <nl> + - PROFILE = " - Ppitest - checkstyle - api , no - validations " ; POST _ ACTION = check _ survived <nl> - PROFILE = " - Ppitest - checkstyle - utils , no - validations " ; POST _ ACTION = off _ till _ resolved <nl> - PROFILE = " - Ppitest - checkstyle - gui , no - validations " <nl>

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index dfe9797 . . 58ad852 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 56 , 7 + 56 , 7 @ @ matrix : 
 - jdk : oraclejdk8 
 env : 
 - DESC = " findbugs , spotbugs , pmd " 
 - - CMD = " export MAVEN _ OPTS = ' - Xmx2000m ' & & set + e & & mvn clean compile pmd : check findbugs : check spotbugs : check " 
 + - CMD = " export MAVEN _ OPTS = ' - Xmx2000m ' & & mvn clean compile pmd : check findbugs : check spotbugs : check " 
 
 # eclipse static analysis 
 - jdk : oraclejdk8

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 34f94b7 . . 661678d 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 2204 , 6 + 2204 , 8 @ @ 
 < excludedMethods > 
 < ! - - cause of https : / / github . com / checkstyle / checkstyle / issues / 3605 - - > 
 < param > addFeaturesForVerySecureJavaInstallations < / param > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4394 - - > 
 + < param > auditStarted < / param > 
 < / excludedMethods > 
 < avoidCallsTo > 
 < ! - - cause of https : / / github . com / checkstyle / checkstyle / issues / 3605 - - > 
 diff - - git a / shippable . yml b / shippable . yml 
 index 1054930 . . 5eabdec 100644 
 - - - a / shippable . yml 
 + + + b / shippable . yml 
 @ @ - 26 , 7 + 26 , 7 @ @ env : 
 - PROFILE = " - Ppitest - checkstyle - tree - walker , no - validations " ; POST _ ACTION = check _ survived 
 - PROFILE = " - Ppitest - checkstyle - common , no - validations " ; POST _ ACTION = check _ survived 
 - PROFILE = " - Ppitest - checkstyle - main , no - validations " ; POST _ ACTION = check _ survived 
 - - PROFILE = " - Ppitest - checkstyle - api , no - validations " ; POST _ ACTION = off _ till _ resolved 
 + - PROFILE = " - Ppitest - checkstyle - api , no - validations " ; POST _ ACTION = check _ survived 
 - PROFILE = " - Ppitest - checkstyle - utils , no - validations " ; POST _ ACTION = off _ till _ resolved 
 - PROFILE = " - Ppitest - checkstyle - gui , no - validations " 

