BLEU SCORE: 0.05108099332943181

TEST MSG: Issue # 5086 : limit pmd / findbugs / spotbugs execution to 2000m to avoid OOM in travis
GENERATED MSG: Issue # 3818 : skip travis build if minor files or other CI files are changed

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 08f3bc7 . . 58ad852 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 52 , 6 + 52 , 12 @ @ matrix : <nl> - CMD = " . / . ci / travis / travis . sh cobertura - check " <nl> - CMD _ AFTER _ SUCCESS = " bash < ( curl - s https : / / codecov . io / bash ) " <nl> <nl> + # findbugs , spotbugs and pmd ( oraclejdk8 ) <nl> + - jdk : oraclejdk8 <nl> + env : <nl> + - DESC = " findbugs , spotbugs , pmd " <nl> + - CMD = " export MAVEN _ OPTS = ' - Xmx2000m ' & & mvn clean compile pmd : check findbugs : check spotbugs : check " <nl> + <nl> # eclipse static analysis <nl> - jdk : oraclejdk8 <nl> env : <nl> @ @ - 169 , 12 + 175 , 6 @ @ matrix : <nl> - DESC = " no error test on simple - binary - encoding " <nl> - CMD = " . / . ci / travis / travis . sh no - error - test - sbe " <nl> <nl> - # findbugs , spotbugs and pmd ( oraclejdk8 ) <nl> - - jdk : oraclejdk8 <nl> - env : <nl> - - DESC = " findbugs , spotbugs , pmd " <nl> - - CMD = " mvn clean compile pmd : check findbugs : check spotbugs : check " <nl> - <nl> script : <nl> - SKIP _ FILES = " . github | appveyor . yml | circle . yml | distelli - manifest . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr | shippable . yml | wercker . yml | intellij - idea - inspections . xml " <nl> - SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c | sed ' s / ^ * / / ' ) > 0 ] ] ; then echo false ; else echo true ; fi ; )
NEAREST DIFF (one line): diff - - git a / src / xdocs / google _ style . xml b / src / xdocs / google _ style . xml <nl> index 2aa5f87 . . 43f5bee 100644 <nl> - - - a / src / xdocs / google _ style . xml <nl> + + + b / src / xdocs / google _ style . xml <nl> @ @ - 20 , 7 + 20 , 7 @ @ <nl> < a <nl> href = " http : / / google . github . io / styleguide / javaguide . html " > Google Java Style < / a > <nl> ( < a href = " http : / / checkstyle . sourceforge . net / reports / google - java - style - 20160712 . html " > cached page < / a > ) <nl> - , version of March 21 , 2014 <nl> + , version of 12 July 2016 <nl> < / p > <nl> <nl> < p >

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 08f3bc7 . . 58ad852 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 52 , 6 + 52 , 12 @ @ matrix : 
 - CMD = " . / . ci / travis / travis . sh cobertura - check " 
 - CMD _ AFTER _ SUCCESS = " bash < ( curl - s https : / / codecov . io / bash ) " 
 
 + # findbugs , spotbugs and pmd ( oraclejdk8 ) 
 + - jdk : oraclejdk8 
 + env : 
 + - DESC = " findbugs , spotbugs , pmd " 
 + - CMD = " export MAVEN _ OPTS = ' - Xmx2000m ' & & mvn clean compile pmd : check findbugs : check spotbugs : check " 
 + 
 # eclipse static analysis 
 - jdk : oraclejdk8 
 env : 
 @ @ - 169 , 12 + 175 , 6 @ @ matrix : 
 - DESC = " no error test on simple - binary - encoding " 
 - CMD = " . / . ci / travis / travis . sh no - error - test - sbe " 
 
 - # findbugs , spotbugs and pmd ( oraclejdk8 ) 
 - - jdk : oraclejdk8 
 - env : 
 - - DESC = " findbugs , spotbugs , pmd " 
 - - CMD = " mvn clean compile pmd : check findbugs : check spotbugs : check " 
 - 
 script : 
 - SKIP _ FILES = " . github | appveyor . yml | circle . yml | distelli - manifest . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr | shippable . yml | wercker . yml | intellij - idea - inspections . xml " 
 - SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c | sed ' s / ^ * / / ' ) > 0 ] ] ; then echo false ; else echo true ; fi ; )

NEAREST DIFF:
diff - - git a / src / xdocs / google _ style . xml b / src / xdocs / google _ style . xml 
 index 2aa5f87 . . 43f5bee 100644 
 - - - a / src / xdocs / google _ style . xml 
 + + + b / src / xdocs / google _ style . xml 
 @ @ - 20 , 7 + 20 , 7 @ @ 
 < a 
 href = " http : / / google . github . io / styleguide / javaguide . html " > Google Java Style < / a > 
 ( < a href = " http : / / checkstyle . sourceforge . net / reports / google - java - style - 20160712 . html " > cached page < / a > ) 
 - , version of March 21 , 2014 
 + , version of 12 July 2016 
 < / p > 
 
 < p >
