BLEU SCORE: 0.120556139900736

TEST MSG: Issue # 4682 : fail with non - zero exit code when inspection is canceled as Idea is already running
GENERATED MSG: Issue # 4682 : compilation has to be done before inspection execution to generate all sources and avoid multiple unexpected violations

TEST DIFF (one line): diff - - git a / . ci / idea _ inspection . sh b / . ci / idea _ inspection . sh <nl> index 018e502 . . a548569 100755 <nl> - - - a / . ci / idea _ inspection . sh <nl> + + + b / . ci / idea _ inspection . sh <nl> @ @ - 39 , 6 + 39 , 11 @ @ echo " Progress output will be flushed at end . Validation is in progress . . . " <nl> IDEA _ OUTPUT = ` exec " $ IDEA _ PATH " inspect $ PROJECT _ DIR $ INSPECTIONS _ PATH $ RESULTS _ DIR - $ NOISE _ LVL ` <nl> echo $ IDEA _ OUTPUT <nl> <nl> + if [ [ $ IDEA _ OUTPUT = = " Already running " ] ] ; then <nl> + echo " It might be that Intellij Idea is running , please close it . " <nl> + exit 1 ; <nl> + else <nl> + <nl> echo " Checking results . . . " <nl> if [ [ $ ( grep - R " < problems " $ RESULTS _ DIR / | cat | wc - l ) > 0 ] ] ; then <nl> echo " There are inspection problems . Review results at $ RESULTS _ DIR folder . Files : "
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 50312bb . . 2b4de2e 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1502 , 7 + 1502 , 7 @ @ <nl> < ! - - Creates the binary and source distributions - - > <nl> < plugin > <nl> < artifactId > maven - assembly - plugin < / artifactId > <nl> - < version > 3 . 0 . 0 < / version > <nl> + < version > 3 . 1 . 0 < / version > <nl> < configuration > <nl> < descriptors > <nl> < descriptor > config / assembly - bin . xml < / descriptor >

TEST DIFF:
diff - - git a / . ci / idea _ inspection . sh b / . ci / idea _ inspection . sh 
 index 018e502 . . a548569 100755 
 - - - a / . ci / idea _ inspection . sh 
 + + + b / . ci / idea _ inspection . sh 
 @ @ - 39 , 6 + 39 , 11 @ @ echo " Progress output will be flushed at end . Validation is in progress . . . " 
 IDEA _ OUTPUT = ` exec " $ IDEA _ PATH " inspect $ PROJECT _ DIR $ INSPECTIONS _ PATH $ RESULTS _ DIR - $ NOISE _ LVL ` 
 echo $ IDEA _ OUTPUT 
 
 + if [ [ $ IDEA _ OUTPUT = = " Already running " ] ] ; then 
 + echo " It might be that Intellij Idea is running , please close it . " 
 + exit 1 ; 
 + else 
 + 
 echo " Checking results . . . " 
 if [ [ $ ( grep - R " < problems " $ RESULTS _ DIR / | cat | wc - l ) > 0 ] ] ; then 
 echo " There are inspection problems . Review results at $ RESULTS _ DIR folder . Files : "

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 50312bb . . 2b4de2e 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1502 , 7 + 1502 , 7 @ @ 
 < ! - - Creates the binary and source distributions - - > 
 < plugin > 
 < artifactId > maven - assembly - plugin < / artifactId > 
 - < version > 3 . 0 . 0 < / version > 
 + < version > 3 . 1 . 0 < / version > 
 < configuration > 
 < descriptors > 
 < descriptor > config / assembly - bin . xml < / descriptor >
