BLEU SCORE: 0.06988157272632076

TEST MSG: config : bump revision for htmlunit in wercker to fix wercker CI
GENERATED MSG: config : update wercker ' s build for htmlunit to latest their code to avoid build problem

TEST DIFF (one line): diff - - git a / wercker . yml b / wercker . yml <nl> index df4252d . . 1fb2769 100644 <nl> - - - a / wercker . yml <nl> + + + b / wercker . yml <nl> @ @ - 146 , 7 + 146 , 7 @ @ build : <nl> CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) <nl> echo CS _ version : $ { CS _ POM _ VERSION } <nl> echo " checkouting project sources . . . " <nl> - svn - q export https : / / svn . code . sf . net / p / htmlunit / code / trunk / htmlunit @ r14797 htmlunit <nl> + svn - q export https : / / svn . code . sf . net / p / htmlunit / code / trunk / htmlunit @ r14807 htmlunit <nl> cd htmlunit <nl> echo " Running checkstyle validation . . . " <nl> mvn compile checkstyle : check - Dcheckstyle . version = $ { CS _ POM _ VERSION }
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index dcaa096 . . f37613c 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1341 , 6 + 1341 , 8 @ @ <nl> < excludedLink > https : / / button . flattr . com / flattr - badge - large . png < / excludedLink > <nl> < ! - - permanent SSLException - - > <nl> < excludedLink > https : / / git - scm . com < / excludedLink > <nl> + < ! - - till https : / / github . com / gleclaire / findbugs - maven - plugin / pull / 69 merged and released - - > <nl> + < excludedLink > http : / / gleclaire . github . io / findbugs - maven - plugin / < / excludedLink > <nl> < / excludedLinks > <nl> < / configuration > <nl> < / plugin >

TEST DIFF:
diff - - git a / wercker . yml b / wercker . yml 
 index df4252d . . 1fb2769 100644 
 - - - a / wercker . yml 
 + + + b / wercker . yml 
 @ @ - 146 , 7 + 146 , 7 @ @ build : 
 CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) 
 echo CS _ version : $ { CS _ POM _ VERSION } 
 echo " checkouting project sources . . . " 
 - svn - q export https : / / svn . code . sf . net / p / htmlunit / code / trunk / htmlunit @ r14797 htmlunit 
 + svn - q export https : / / svn . code . sf . net / p / htmlunit / code / trunk / htmlunit @ r14807 htmlunit 
 cd htmlunit 
 echo " Running checkstyle validation . . . " 
 mvn compile checkstyle : check - Dcheckstyle . version = $ { CS _ POM _ VERSION }

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index dcaa096 . . f37613c 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1341 , 6 + 1341 , 8 @ @ 
 < excludedLink > https : / / button . flattr . com / flattr - badge - large . png < / excludedLink > 
 < ! - - permanent SSLException - - > 
 < excludedLink > https : / / git - scm . com < / excludedLink > 
 + < ! - - till https : / / github . com / gleclaire / findbugs - maven - plugin / pull / 69 merged and released - - > 
 + < excludedLink > http : / / gleclaire . github . io / findbugs - maven - plugin / < / excludedLink > 
 < / excludedLinks > 
 < / configuration > 
 < / plugin >
