BLEU SCORE: 0.09782375748961449

TEST MSG: config : suppress links validations for vim . sourceforge . io due to SSL problem
GENERATED MSG: config : suppress permannent linkcheck plugin violation on correct url

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 661678d . . 261523e 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1357 , 7 + 1357 , 8 @ @ <nl> < ! - - permanent SSLHandshakeException https : / / issues . apache . org / jira / browse / MLINKCHECK - 28 - - > <nl> < excludedLink > https : / / sourceforge . net / projects / checkstyle / files / checkstyle / < / excludedLink > <nl> < ! - - permanent SSLHandshakeException - - > <nl> - < excludedLink > http : / / vim . sourceforge . net / scripts / script . php ? script _ id = 448 < / excludedLink > <nl> + < excludedLink > https : / / vim . sourceforge . io / < / excludedLink > <nl> + < excludedLink > https : / / vim . sourceforge . io / scripts / script . php ? script _ id = 448 < / excludedLink > <nl> < ! - - permanent SSLException - - > <nl> < excludedLink > https : / / button . flattr . com / flattr - badge - large . png < / excludedLink > <nl> < ! - - permanent SSLException - - >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 9cfe614 . . a306cf6 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1653 , 7 + 1653 , 11 @ @ <nl> < targetTests > <nl> < param > com . puppycrawl . tools . checkstyle . checks . metrics . * < / param > <nl> < / targetTests > <nl> - < mutationThreshold > 83 < / mutationThreshold > <nl> + < excludedClasses > <nl> + < ! - - deprecated class - - > <nl> + < param > com . puppycrawl . tools . checkstyle . checks . metrics . AbstractComplexityCheck < / param > <nl> + < / excludedClasses > <nl> + < mutationThreshold > 91 < / mutationThreshold > <nl> < timeoutFactor > $ { pitest . plugin . timeout . factor } < / timeoutFactor > <nl> < timeoutConstant > $ { pitest . plugin . timeout . constant } < / timeoutConstant > <nl> < threads > $ { pitest . plugin . threads } < / threads >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 661678d . . 261523e 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1357 , 7 + 1357 , 8 @ @ 
 < ! - - permanent SSLHandshakeException https : / / issues . apache . org / jira / browse / MLINKCHECK - 28 - - > 
 < excludedLink > https : / / sourceforge . net / projects / checkstyle / files / checkstyle / < / excludedLink > 
 < ! - - permanent SSLHandshakeException - - > 
 - < excludedLink > http : / / vim . sourceforge . net / scripts / script . php ? script _ id = 448 < / excludedLink > 
 + < excludedLink > https : / / vim . sourceforge . io / < / excludedLink > 
 + < excludedLink > https : / / vim . sourceforge . io / scripts / script . php ? script _ id = 448 < / excludedLink > 
 < ! - - permanent SSLException - - > 
 < excludedLink > https : / / button . flattr . com / flattr - badge - large . png < / excludedLink > 
 < ! - - permanent SSLException - - >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 9cfe614 . . a306cf6 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1653 , 7 + 1653 , 11 @ @ 
 < targetTests > 
 < param > com . puppycrawl . tools . checkstyle . checks . metrics . * < / param > 
 < / targetTests > 
 - < mutationThreshold > 83 < / mutationThreshold > 
 + < excludedClasses > 
 + < ! - - deprecated class - - > 
 + < param > com . puppycrawl . tools . checkstyle . checks . metrics . AbstractComplexityCheck < / param > 
 + < / excludedClasses > 
 + < mutationThreshold > 91 < / mutationThreshold > 
 < timeoutFactor > $ { pitest . plugin . timeout . factor } < / timeoutFactor > 
 < timeoutConstant > $ { pitest . plugin . timeout . constant } < / timeoutConstant > 
 < threads > $ { pitest . plugin . threads } < / threads >
