BLEU SCORE: 0.1235622127262679

TEST MSG: config : bump saxon version to 9 . 8 . 0 - 4
GENERATED MSG: config : bump version for checkstyle

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 1e892d0 . . 44c344b 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 218 , 7 + 218 , 7 @ @ <nl> < maven . pmd . plugin . version > 3 . 8 < / maven . pmd . plugin . version > <nl> < pmd . version > 5 . 8 . 1 < / pmd . version > <nl> < maven . jacoco . plugin . version > 0 . 7 . 9 < / maven . jacoco . plugin . version > <nl> - < saxon . version > 9 . 8 . 0 - 3 < / saxon . version > <nl> + < saxon . version > 9 . 8 . 0 - 4 < / saxon . version > <nl> < maven . checkstyle . plugin . version > 2 . 17 < / maven . checkstyle . plugin . version > <nl> < maven . sevntu . checkstyle . plugin . version > 1 . 24 . 2 < / maven . sevntu . checkstyle . plugin . version > <nl> < maven . sevntu - checkstyle - check . checkstyle . version > 8 . 1 < / maven . sevntu - checkstyle - check . checkstyle . version >
NEAREST DIFF (one line): diff - - git a / config / pmd - test . xml b / config / pmd - test . xml <nl> index 9cd6f71 . . eb0e8e0 100644 <nl> - - - a / config / pmd - test . xml <nl> + + + b / config / pmd - test . xml <nl> @ @ - 39 , 8 + 39 , 6 @ @ <nl> < exclude name = " AppendCharacterWithChar " / > <nl> < ! - - till # 4490 - - > <nl> < exclude name = " LoggerIsNotStaticFinal " / > <nl> - < ! - - till # 4489 - - > <nl> - < exclude name = " JUnit4TestShouldUseTestAnnotation " / > <nl> < ! - - till # 4496 - - > <nl> < exclude name = " NcssMethodCount " / > <nl> < ! - - till # 4488 - - > <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / api / FullIdentTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / api / FullIdentTest . java <nl> index 63d4492 . . d3b5c76 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / api / FullIdentTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / api / FullIdentTest . java <nl> @ @ - 24 , 7 + 24 , 8 @ @ import org . junit . Test ; <nl> <nl> public class FullIdentTest { <nl> <nl> - public static void testToString ( ) { <nl> + @ Test <nl> + public void testToString ( ) { <nl> final DetailAST ast = new DetailAST ( ) ; <nl> ast . setType ( TokenTypes . LITERAL _ NEW ) ; <nl> ast . setColumnNo ( 14 ) ;

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 1e892d0 . . 44c344b 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 218 , 7 + 218 , 7 @ @ 
 < maven . pmd . plugin . version > 3 . 8 < / maven . pmd . plugin . version > 
 < pmd . version > 5 . 8 . 1 < / pmd . version > 
 < maven . jacoco . plugin . version > 0 . 7 . 9 < / maven . jacoco . plugin . version > 
 - < saxon . version > 9 . 8 . 0 - 3 < / saxon . version > 
 + < saxon . version > 9 . 8 . 0 - 4 < / saxon . version > 
 < maven . checkstyle . plugin . version > 2 . 17 < / maven . checkstyle . plugin . version > 
 < maven . sevntu . checkstyle . plugin . version > 1 . 24 . 2 < / maven . sevntu . checkstyle . plugin . version > 
 < maven . sevntu - checkstyle - check . checkstyle . version > 8 . 1 < / maven . sevntu - checkstyle - check . checkstyle . version >

NEAREST DIFF:
diff - - git a / config / pmd - test . xml b / config / pmd - test . xml 
 index 9cd6f71 . . eb0e8e0 100644 
 - - - a / config / pmd - test . xml 
 + + + b / config / pmd - test . xml 
 @ @ - 39 , 8 + 39 , 6 @ @ 
 < exclude name = " AppendCharacterWithChar " / > 
 < ! - - till # 4490 - - > 
 < exclude name = " LoggerIsNotStaticFinal " / > 
 - < ! - - till # 4489 - - > 
 - < exclude name = " JUnit4TestShouldUseTestAnnotation " / > 
 < ! - - till # 4496 - - > 
 < exclude name = " NcssMethodCount " / > 
 < ! - - till # 4488 - - > 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / api / FullIdentTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / api / FullIdentTest . java 
 index 63d4492 . . d3b5c76 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / api / FullIdentTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / api / FullIdentTest . java 
 @ @ - 24 , 7 + 24 , 8 @ @ import org . junit . Test ; 
 
 public class FullIdentTest { 
 
 - public static void testToString ( ) { 
 + @ Test 
 + public void testToString ( ) { 
 final DetailAST ast = new DetailAST ( ) ; 
 ast . setType ( TokenTypes . LITERAL _ NEW ) ; 
 ast . setColumnNo ( 14 ) ;
