BLEU SCORE: 0.22416933501922287

TEST MSG: config : bump wagon - ssh to 3 . 0 . 0
GENERATED MSG: Update wagon - ssh to 2 . 8 , issue # 790

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 6ec3d7c . . 5f7026b 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 710 , 7 + 710 , 7 @ @ <nl> < ! - - add support for ssh / scp - - > <nl> < groupId > org . apache . maven . wagon < / groupId > <nl> < artifactId > wagon - ssh < / artifactId > <nl> - < version > 2 . 12 < / version > <nl> + < version > 3 . 0 . 0 < / version > <nl> < / dependency > <nl> < / dependencies > <nl> < / plugin >
NEAREST DIFF (one line): diff - - git a / src / xdocs / availablechecks . xml b / src / xdocs / availablechecks . xml <nl> index 6a9fdf7 . . f1cf013 100644 <nl> - - - a / src / xdocs / availablechecks . xml <nl> + + + b / src / xdocs / availablechecks . xml <nl> @ @ - 544 , 6 + 544 , 10 @ @ <nl> < td > Checks for the number of defined types at the " outer " level . < / td > <nl> < / tr > <nl> < tr > <nl> + < td > < a href = " config _ coding . html # OverloadMethodsDeclarationOrder " > OverloadMethodsDeclarationOrder < / a > < / td > <nl> + < td > Checks that overload methods are grouped together . < / td > <nl> + < / tr > <nl> + < tr > <nl> < td > < a href = " config _ annotation . html # PackageAnnotation " > PackageAnnotation < / a > < / td > <nl> < td > This check makes sure that all package annotations are in the <nl> package - info . java file . < / td >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 6ec3d7c . . 5f7026b 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 710 , 7 + 710 , 7 @ @ 
 < ! - - add support for ssh / scp - - > 
 < groupId > org . apache . maven . wagon < / groupId > 
 < artifactId > wagon - ssh < / artifactId > 
 - < version > 2 . 12 < / version > 
 + < version > 3 . 0 . 0 < / version > 
 < / dependency > 
 < / dependencies > 
 < / plugin >

NEAREST DIFF:
diff - - git a / src / xdocs / availablechecks . xml b / src / xdocs / availablechecks . xml 
 index 6a9fdf7 . . f1cf013 100644 
 - - - a / src / xdocs / availablechecks . xml 
 + + + b / src / xdocs / availablechecks . xml 
 @ @ - 544 , 6 + 544 , 10 @ @ 
 < td > Checks for the number of defined types at the " outer " level . < / td > 
 < / tr > 
 < tr > 
 + < td > < a href = " config _ coding . html # OverloadMethodsDeclarationOrder " > OverloadMethodsDeclarationOrder < / a > < / td > 
 + < td > Checks that overload methods are grouped together . < / td > 
 + < / tr > 
 + < tr > 
 < td > < a href = " config _ annotation . html # PackageAnnotation " > PackageAnnotation < / a > < / td > 
 < td > This check makes sure that all package annotations are in the 
 package - info . java file . < / td >
