BLEU SCORE: 0.049900497019368314

TEST MSG: config : add Andrei Selkin and Vladislav Lisetskii to team
GENERATED MSG: minor : Baratali and Ruslan are marked as former developers

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 8a94d63 . . 8541a39 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 50 , 6 + 50 , 27 @ @ <nl> < id > rnveach < / id > <nl> < name > Richard Veach < / name > <nl> < roles > <nl> + < role > project admin , developer < / role > <nl> + < / roles > <nl> + < / developer > <nl> + < developer > <nl> + < id > sabaka < / id > <nl> + < name > Ilja Dubinin < / name > <nl> + < roles > <nl> + < role > developer < / role > <nl> + < / roles > <nl> + < / developer > <nl> + < developer > <nl> + < id > MEZk < / id > <nl> + < name > Andrei Selkin < / name > <nl> + < roles > <nl> + < role > developer < / role > <nl> + < / roles > <nl> + < / developer > <nl> + < developer > <nl> + < id > Vladlis < / id > <nl> + < name > Vladislav Lisetskii < / name > <nl> + < roles > <nl> < role > developer < / role > <nl> < / roles > <nl> < / developer > <nl> @ @ - 82 , 13 + 103 , 6 @ @ <nl> < / roles > <nl> < / developer > <nl> < developer > <nl> - < id > sabaka < / id > <nl> - < name > Ilja Dubinin < / name > <nl> - < roles > <nl> - < role > former developer < / role > <nl> - < / roles > <nl> - < / developer > <nl> - < developer > <nl> < id > daniilyar < / id > <nl> < name > Daniil Yaroslavtsev < / name > <nl> < roles >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 00b74e3 . . b1d9095 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 290 , 7 + 290 , 7 @ @ <nl> < dependency > <nl> < groupId > org . eclipse . jgit < / groupId > <nl> < artifactId > org . eclipse . jgit < / artifactId > <nl> - < version > 4 . 4 . 1 . 201607150455 - r < / version > <nl> + < version > 	 4 . 5 . 0 . 201609210915 - r < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 8a94d63 . . 8541a39 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 50 , 6 + 50 , 27 @ @ 
 < id > rnveach < / id > 
 < name > Richard Veach < / name > 
 < roles > 
 + < role > project admin , developer < / role > 
 + < / roles > 
 + < / developer > 
 + < developer > 
 + < id > sabaka < / id > 
 + < name > Ilja Dubinin < / name > 
 + < roles > 
 + < role > developer < / role > 
 + < / roles > 
 + < / developer > 
 + < developer > 
 + < id > MEZk < / id > 
 + < name > Andrei Selkin < / name > 
 + < roles > 
 + < role > developer < / role > 
 + < / roles > 
 + < / developer > 
 + < developer > 
 + < id > Vladlis < / id > 
 + < name > Vladislav Lisetskii < / name > 
 + < roles > 
 < role > developer < / role > 
 < / roles > 
 < / developer > 
 @ @ - 82 , 13 + 103 , 6 @ @ 
 < / roles > 
 < / developer > 
 < developer > 
 - < id > sabaka < / id > 
 - < name > Ilja Dubinin < / name > 
 - < roles > 
 - < role > former developer < / role > 
 - < / roles > 
 - < / developer > 
 - < developer > 
 < id > daniilyar < / id > 
 < name > Daniil Yaroslavtsev < / name > 
 < roles >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 00b74e3 . . b1d9095 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 290 , 7 + 290 , 7 @ @ 
 < dependency > 
 < groupId > org . eclipse . jgit < / groupId > 
 < artifactId > org . eclipse . jgit < / artifactId > 
 - < version > 4 . 4 . 1 . 201607150455 - r < / version > 
 + < version > 	 4 . 5 . 0 . 201609210915 - r < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >
