BLEU SCORE: 0.0379680177759557

TEST MSG: minor : add JSR305CheckstylePlugin to list of known checkstyle extensions
GENERATED MSG: information about Checkstyle plugin for Bamboo to your homepage # 387

TEST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index e89ad09 . . 1fc2139 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 195 , 6 + 195 , 16 @ @ <nl> < / td > <nl> < / tr > <nl> < tr > <nl> + < td > < a href = " https : / / eclipse . org " > Eclipse / RAD / RDz < / a > < / td > <nl> + < td > Jan Burkhardt < / td > <nl> + < td > <nl> + < a href = " https : / / github . com / bjrke / JSR305CheckstylePlugin " > Project Page < / a > <nl> + < / td > <nl> + < td > <nl> + Extension for Eclipse - CS plugin which ensures nullness annotations on methods and constructors ( JSR305 ) . <nl> + < / td > <nl> + < / tr > <nl> + < tr > <nl> < td > < a href = " https : / / bitbucket . org / atlassian / bamboo - checkstyle - plugin " > Bamboo Checkstyle plug - in < / a > < / td > <nl> < td > Atlassian ( formerly by Ross Rowe and Stephan Paulicke ) < / td > <nl> < td > < a href = " https : / / bitbucket . org / atlassian / bamboo - checkstyle - plugin " > Bamboo Checkstyle plug - in Home Page < / a > < / td >
NEAREST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index cf89c8c . . ef9793d 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 292 , 6 + 292 , 12 @ @ <nl> < td > < a href = " http : / / qalab . sourceforge . net / " > QALab Home Page < / a > < / td > <nl> < td > Supports tracking Checkstyle statistics over time . < / td > <nl> < / tr > <nl> + < tr > <nl> + < td > < a href = " http : / / www . jarchitect . com / " > JArchitect < / a > < / td > <nl> + < td > < / td > <nl> + < td > < a href = " http : / / www . jarchitect . com / " > JArchitect Home Page < / a > < / td > <nl> + < td > Imports XML result files from CheckStyle . < / td > <nl> + < / tr > <nl> < / table > <nl> <nl> < p >

TEST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index e89ad09 . . 1fc2139 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 195 , 6 + 195 , 16 @ @ 
 < / td > 
 < / tr > 
 < tr > 
 + < td > < a href = " https : / / eclipse . org " > Eclipse / RAD / RDz < / a > < / td > 
 + < td > Jan Burkhardt < / td > 
 + < td > 
 + < a href = " https : / / github . com / bjrke / JSR305CheckstylePlugin " > Project Page < / a > 
 + < / td > 
 + < td > 
 + Extension for Eclipse - CS plugin which ensures nullness annotations on methods and constructors ( JSR305 ) . 
 + < / td > 
 + < / tr > 
 + < tr > 
 < td > < a href = " https : / / bitbucket . org / atlassian / bamboo - checkstyle - plugin " > Bamboo Checkstyle plug - in < / a > < / td > 
 < td > Atlassian ( formerly by Ross Rowe and Stephan Paulicke ) < / td > 
 < td > < a href = " https : / / bitbucket . org / atlassian / bamboo - checkstyle - plugin " > Bamboo Checkstyle plug - in Home Page < / a > < / td >

NEAREST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index cf89c8c . . ef9793d 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 292 , 6 + 292 , 12 @ @ 
 < td > < a href = " http : / / qalab . sourceforge . net / " > QALab Home Page < / a > < / td > 
 < td > Supports tracking Checkstyle statistics over time . < / td > 
 < / tr > 
 + < tr > 
 + < td > < a href = " http : / / www . jarchitect . com / " > JArchitect < / a > < / td > 
 + < td > < / td > 
 + < td > < a href = " http : / / www . jarchitect . com / " > JArchitect Home Page < / a > < / td > 
 + < td > Imports XML result files from CheckStyle . < / td > 
 + < / tr > 
 < / table > 
 
 < p >
