BLEU SCORE: 0.06178110636313397

TEST MSG: Issue # 6449 : Fix doctype declaration of suppressions _ none . xml
GENERATED MSG: [ rfe - 756416 ] added DTD for configuration of suppressions

TEST DIFF (one line): diff - - git a / src / site / resources / files / suppressions _ none . xml b / src / site / resources / files / suppressions _ none . xml <nl> index c40679e . . ec9f511 100644 <nl> - - - a / src / site / resources / files / suppressions _ none . xml <nl> + + + b / src / site / resources / files / suppressions _ none . xml <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > <nl> < ! DOCTYPE suppressions PUBLIC <nl> - " - / / Checkstyle / / DTD SuppressionFilter Configuration 1 . 0 / / EN " <nl> + " - / / Checkstyle / / DTD SuppressionFilter Configuration 1 . 2 / / EN " <nl> " https : / / checkstyle . org / dtds / suppressions _ 1 _ 2 . dtd " > <nl> < suppressions > <nl> < / suppressions >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 09baa38 . . 51d54c7 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1 , 10 + 1 , 6 @ @ <nl> < project name = " test " default = " compile . checkstyle " basedir = " . " > <nl> <nl> < ! - - set global properties for this build - - > <nl> - <nl> - < ! - - TODO : this property should be removed as soon as possible - - > <nl> - < property name = " indent . severity " value = " warning " / > <nl> - <nl> < ! - - Give user a chance to override without editing this file - - > <nl> < ! - - ( and without typing - D each time it compiles it ) - - > <nl> < property file = " checkstyle . buildproperties " / > <nl> @ @ - 273 , 6 + 269 , 7 @ @ <nl> <nl> < property name = " checkstyle . pattern . todo " value = " NOTHingWillMatCH _ - " / > <nl> < property name = " check . config " location = " docs / checkstyle _ checks . xml " / > <nl> + < property name = " translation . severity " value = " error " / > <nl> < checkstyle failonviolation = " false " config = " $ { check . config } " > <nl> < fileset dir = " src / checkstyle " <nl> includes = " * * / * . java , * * / * . properties " <nl> @ @ - 297 , 7 + 294 , 6 @ @ <nl> destdir = " target / style / simple " <nl> includes = " cs _ errors . xml " <nl> style = " contrib / checkstyle - simple . xsl " / > <nl> - <nl> < / target > <nl> <nl> < ! - - Targets to verify that JUnit is in the classpath - - > <nl> diff - - git a / docs / checkstyle _ checks . xml b / docs / checkstyle _ checks . xml <nl> index a2c64a5 . . a002123 100644 <nl> - - - a / docs / checkstyle _ checks . xml <nl> + + + b / docs / checkstyle _ checks . xml <nl> @ @ - 110 , 9 + 110 , 6 @ @ <nl> < module name = " MissingSwitchDefault " / > <nl> < module name = " MagicNumber " / > <nl> < module name = " Indentation " > <nl> - < ! - - TODO : this property should be removed as soon as possible - - > <nl> - < ! - - from here and build . xml - - > <nl> - < property name = " severity " value = " $ { indent . severity } " / > <nl> < property name = " basicOffset " value = " 4 " / > <nl> < property name = " braceAdjustment " value = " 0 " / > <nl> < property name = " caseIndent " value = " 0 " / > <nl> @ @ - 127 , 7 + 124 , 6 @ @ <nl> < module name = " NestedIfDepth " > <nl> < property name = " max " value = " 3 " / > <nl> < / module > <nl> - <nl> < module name = " NestedTryDepth " / > <nl> < / module > <nl> < / module >

TEST DIFF:
diff - - git a / src / site / resources / files / suppressions _ none . xml b / src / site / resources / files / suppressions _ none . xml 
 index c40679e . . ec9f511 100644 
 - - - a / src / site / resources / files / suppressions _ none . xml 
 + + + b / src / site / resources / files / suppressions _ none . xml 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > 
 < ! DOCTYPE suppressions PUBLIC 
 - " - / / Checkstyle / / DTD SuppressionFilter Configuration 1 . 0 / / EN " 
 + " - / / Checkstyle / / DTD SuppressionFilter Configuration 1 . 2 / / EN " 
 " https : / / checkstyle . org / dtds / suppressions _ 1 _ 2 . dtd " > 
 < suppressions > 
 < / suppressions >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 09baa38 . . 51d54c7 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1 , 10 + 1 , 6 @ @ 
 < project name = " test " default = " compile . checkstyle " basedir = " . " > 
 
 < ! - - set global properties for this build - - > 
 - 
 - < ! - - TODO : this property should be removed as soon as possible - - > 
 - < property name = " indent . severity " value = " warning " / > 
 - 
 < ! - - Give user a chance to override without editing this file - - > 
 < ! - - ( and without typing - D each time it compiles it ) - - > 
 < property file = " checkstyle . buildproperties " / > 
 @ @ - 273 , 6 + 269 , 7 @ @ 
 
 < property name = " checkstyle . pattern . todo " value = " NOTHingWillMatCH _ - " / > 
 < property name = " check . config " location = " docs / checkstyle _ checks . xml " / > 
 + < property name = " translation . severity " value = " error " / > 
 < checkstyle failonviolation = " false " config = " $ { check . config } " > 
 < fileset dir = " src / checkstyle " 
 includes = " * * / * . java , * * / * . properties " 
 @ @ - 297 , 7 + 294 , 6 @ @ 
 destdir = " target / style / simple " 
 includes = " cs _ errors . xml " 
 style = " contrib / checkstyle - simple . xsl " / > 
 - 
 < / target > 
 
 < ! - - Targets to verify that JUnit is in the classpath - - > 
 diff - - git a / docs / checkstyle _ checks . xml b / docs / checkstyle _ checks . xml 
 index a2c64a5 . . a002123 100644 
 - - - a / docs / checkstyle _ checks . xml 
 + + + b / docs / checkstyle _ checks . xml 
 @ @ - 110 , 9 + 110 , 6 @ @ 
 < module name = " MissingSwitchDefault " / > 
 < module name = " MagicNumber " / > 
 < module name = " Indentation " > 
 - < ! - - TODO : this property should be removed as soon as possible - - > 
 - < ! - - from here and build . xml - - > 
 - < property name = " severity " value = " $ { indent . severity } " / > 
 < property name = " basicOffset " value = " 4 " / > 
 < property name = " braceAdjustment " value = " 0 " / > 
 < property name = " caseIndent " value = " 0 " / > 
 @ @ - 127 , 7 + 124 , 6 @ @ 
 < module name = " NestedIfDepth " > 
 < property name = " max " value = " 3 " / > 
 < / module > 
 - 
 < module name = " NestedTryDepth " / > 
 < / module > 
 < / module >
