BLEU SCORE: 0.08116697886877475

TEST MSG: config : add distribution for travis
GENERATED MSG: Update . travis . yml

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 8b3bc2d . . d6c5a12 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 1 , 5 + 1 , 6 @ @ <nl> language : java <nl> sudo : false <nl> + dist : precise <nl> <nl> cache : <nl> apt : true
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 67d40f6 . . 759cce9 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 772 , 5 + 772 , 46 @ @ <nl> < / dependency > <nl> < / dependencies > <nl> < / profile > <nl> + <nl> + < profile > <nl> + < ! - - that profile is used only for coveralls . io banner that show coverage at ReadMe . md - - > <nl> + < id > travis < / id > <nl> + < activation > <nl> + < property > <nl> + < name > env . TRAVIS < / name > <nl> + < value > true < / value > <nl> + < / property > <nl> + < / activation > <nl> + < build > <nl> + < plugins > <nl> + < plugin > <nl> + < groupId > org . jacoco < / groupId > <nl> + < artifactId > jacoco - maven - plugin < / artifactId > <nl> + < version > 0 . 7 . 1 . 201405082137 < / version > <nl> + 	 	 < executions > <nl> + 	 	 	 < execution > <nl> + 	 	 	 	 < id > prepare - agent < / id > <nl> + 	 	 	 	 < goals > <nl> + 	 	 	 	 	 < goal > prepare - agent < / goal > <nl> + 	 	 	 	 < / goals > <nl> + 	 	 	 < / execution > <nl> + 	 	 	 < execution > <nl> + 	 	 	 	 < id > report < / id > <nl> + 	 	 	 	 < goals > <nl> + 	 	 	 	 	 < goal > report < / goal > <nl> + 	 	 	 	 < / goals > <nl> + 	 	 	 	 < phase > prepare - package < / phase > <nl> + 	 	 	 < / execution > <nl> + 	 	 < / executions > <nl> + < / plugin > <nl> + < plugin > <nl> + < groupId > org . eluder . coveralls < / groupId > <nl> + < artifactId > coveralls - maven - plugin < / artifactId > <nl> + < version > 2 . 2 . 0 < / version > <nl> + < / plugin > <nl> + < / plugins > <nl> + < / build > <nl> + < / profile > <nl> + <nl> < / profiles > <nl> < / project >

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 8b3bc2d . . d6c5a12 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 1 , 5 + 1 , 6 @ @ 
 language : java 
 sudo : false 
 + dist : precise 
 
 cache : 
 apt : true

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 67d40f6 . . 759cce9 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 772 , 5 + 772 , 46 @ @ 
 < / dependency > 
 < / dependencies > 
 < / profile > 
 + 
 + < profile > 
 + < ! - - that profile is used only for coveralls . io banner that show coverage at ReadMe . md - - > 
 + < id > travis < / id > 
 + < activation > 
 + < property > 
 + < name > env . TRAVIS < / name > 
 + < value > true < / value > 
 + < / property > 
 + < / activation > 
 + < build > 
 + < plugins > 
 + < plugin > 
 + < groupId > org . jacoco < / groupId > 
 + < artifactId > jacoco - maven - plugin < / artifactId > 
 + < version > 0 . 7 . 1 . 201405082137 < / version > 
 + 	 	 < executions > 
 + 	 	 	 < execution > 
 + 	 	 	 	 < id > prepare - agent < / id > 
 + 	 	 	 	 < goals > 
 + 	 	 	 	 	 < goal > prepare - agent < / goal > 
 + 	 	 	 	 < / goals > 
 + 	 	 	 < / execution > 
 + 	 	 	 < execution > 
 + 	 	 	 	 < id > report < / id > 
 + 	 	 	 	 < goals > 
 + 	 	 	 	 	 < goal > report < / goal > 
 + 	 	 	 	 < / goals > 
 + 	 	 	 	 < phase > prepare - package < / phase > 
 + 	 	 	 < / execution > 
 + 	 	 < / executions > 
 + < / plugin > 
 + < plugin > 
 + < groupId > org . eluder . coveralls < / groupId > 
 + < artifactId > coveralls - maven - plugin < / artifactId > 
 + < version > 2 . 2 . 0 < / version > 
 + < / plugin > 
 + < / plugins > 
 + < / build > 
 + < / profile > 
 + 
 < / profiles > 
 < / project >
