BLEU SCORE: 0.025540496664715903

TEST MSG: config : disable sevntu testing till it ' s next release , to allow merge of braking changes
GENERATED MSG: minor : update orekit to latest fixes

TEST DIFF (one line): diff - - git a / wercker . yml b / wercker . yml <nl> index 67e2c3d . . de0ffe7 100644 <nl> - - - a / wercker . yml <nl> + + + b / wercker . yml <nl> @ @ - 154 , 6 + 154 , 7 @ @ build : <nl> - script : <nl> name : NoErrorTest - checkstyle ' s sevntu <nl> code : | <nl> + SKIP _ CI = true <nl> if [ [ $ SKIP _ CI = = ' false ' ] ] ; then <nl> set - e <nl> CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec )
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index bc1e5bd . . d9f2fd0 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 280 , 7 + 280 , 7 @ @ <nl> < dependency > <nl> < groupId > nl . jqno . equalsverifier < / groupId > <nl> < artifactId > equalsverifier < / artifactId > <nl> - < version > 2 . 1 . 1 < / version > <nl> + < version > 2 . 1 . 2 < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >

TEST DIFF:
diff - - git a / wercker . yml b / wercker . yml 
 index 67e2c3d . . de0ffe7 100644 
 - - - a / wercker . yml 
 + + + b / wercker . yml 
 @ @ - 154 , 6 + 154 , 7 @ @ build : 
 - script : 
 name : NoErrorTest - checkstyle ' s sevntu 
 code : | 
 + SKIP _ CI = true 
 if [ [ $ SKIP _ CI = = ' false ' ] ] ; then 
 set - e 
 CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec )

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index bc1e5bd . . d9f2fd0 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 280 , 7 + 280 , 7 @ @ 
 < dependency > 
 < groupId > nl . jqno . equalsverifier < / groupId > 
 < artifactId > equalsverifier < / artifactId > 
 - < version > 2 . 1 . 1 < / version > 
 + < version > 2 . 1 . 2 < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >
