BLEU SCORE: 0.034220976227266095

TEST MSG: Issue # 4363 : add vavr library to our regression testing
GENERATED MSG: infra : fix for typo in wercker . yml for previous commit

TEST DIFF (one line): diff - - git a / wercker . yml b / wercker . yml <nl> index 112be4c . . 67e2c3d 100644 <nl> - - - a / wercker . yml <nl> + + + b / wercker . yml <nl> @ @ - 313 , 6 + 313 , 7 @ @ build : <nl> cd contribution / checkstyle - tester <nl> sed - i ' ' ' s / ^ guava / # guava / ' projects - for - wercker . properties <nl> sed - i ' ' ' s / # RxJava / RxJava / ' projects - for - wercker . properties <nl> + sed - i ' ' ' s / # Vavr / Vavr / ' projects - for - wercker . properties <nl> sed - i ' ' ' s / # java - design - patterns / java - design - patterns / ' projects - for - wercker . properties <nl> sed - i ' ' ' s / # MaterialDesignLibrary / MaterialDesignLibrary / ' projects - for - wercker . properties <nl> sed - i ' ' ' s / # apache - ant / apache - ant / ' projects - for - wercker . properties
NEAREST DIFF (one line): diff - - git a / . ci / travis / checkchmod . sh b / . ci / travis / checkchmod . sh <nl> index 35a8213 . . ae1a88d 100755 <nl> - - - a / . ci / travis / checkchmod . sh <nl> + + + b / . ci / travis / checkchmod . sh <nl> @ @ - 4 , 7 + 4 , 7 @ @ set - e <nl> <nl> CHMOD = $ ( find - type f - not - path ' * / \ . git / * ' - a - type f - not - name ' * . sh ' - a \ ( - type d - not - perm 775 - o - type f - not - perm 664 \ ) ) <nl> if [ [ ! - z $ CHMOD ] ] ; then <nl> - 	 echo " Expected mode for non ' . sh ' files is 664 . " ; <nl> + echo " Expected mode for non ' . sh ' files is 664 . " ; <nl> echo " Files that violates this rule : " <nl> for NAMEFILE in $ CHMOD <nl> do

TEST DIFF:
diff - - git a / wercker . yml b / wercker . yml 
 index 112be4c . . 67e2c3d 100644 
 - - - a / wercker . yml 
 + + + b / wercker . yml 
 @ @ - 313 , 6 + 313 , 7 @ @ build : 
 cd contribution / checkstyle - tester 
 sed - i ' ' ' s / ^ guava / # guava / ' projects - for - wercker . properties 
 sed - i ' ' ' s / # RxJava / RxJava / ' projects - for - wercker . properties 
 + sed - i ' ' ' s / # Vavr / Vavr / ' projects - for - wercker . properties 
 sed - i ' ' ' s / # java - design - patterns / java - design - patterns / ' projects - for - wercker . properties 
 sed - i ' ' ' s / # MaterialDesignLibrary / MaterialDesignLibrary / ' projects - for - wercker . properties 
 sed - i ' ' ' s / # apache - ant / apache - ant / ' projects - for - wercker . properties

NEAREST DIFF:
diff - - git a / . ci / travis / checkchmod . sh b / . ci / travis / checkchmod . sh 
 index 35a8213 . . ae1a88d 100755 
 - - - a / . ci / travis / checkchmod . sh 
 + + + b / . ci / travis / checkchmod . sh 
 @ @ - 4 , 7 + 4 , 7 @ @ set - e 
 
 CHMOD = $ ( find - type f - not - path ' * / \ . git / * ' - a - type f - not - name ' * . sh ' - a \ ( - type d - not - perm 775 - o - type f - not - perm 664 \ ) ) 
 if [ [ ! - z $ CHMOD ] ] ; then 
 - 	 echo " Expected mode for non ' . sh ' files is 664 . " ; 
 + echo " Expected mode for non ' . sh ' files is 664 . " ; 
 echo " Files that violates this rule : " 
 for NAMEFILE in $ CHMOD 
 do
