BLEU SCORE: 0.563257940009042

TEST MSG: Issue # 4398 : increase coverage of pitest - checkstyle - tree - walker profile to 100 %
GENERATED MSG: Issue # 4399 : increase coverage of pitest - checkstyle - main profile to 100 %

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 7e78c5a . . 7f0fd8e 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 2096 , 8 + 2096 , 24 @ @ <nl> but currently it does nothing , so we cannot check it . If we remove this destroy we would have <nl> to remove all of them as they are chained together , so we just exclude it from pitest check . - - > <nl> < param > destroy < / param > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > <nl> + < param > parseJavadocAsParseTree < / param > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > <nl> + < param > createJavadocNode < / param > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > <nl> + < param > getNextSibling < / param > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > <nl> + < param > isPositionGreater < / param > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > <nl> + < param > getExternalResourceLocations < / param > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > <nl> + < param > countLinesColumns < / param > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > <nl> + < param > getExternalResourceLocations < / param > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > <nl> + < param > parse < / param > <nl> < / excludedMethods > <nl> - < mutationThreshold > 94 < / mutationThreshold > <nl> + < mutationThreshold > 100 < / mutationThreshold > <nl> < timeoutFactor > $ { pitest . plugin . timeout . factor } < / timeoutFactor > <nl> < timeoutConstant > $ { pitest . plugin . timeout . constant } < / timeoutConstant > <nl> < threads > $ { pitest . plugin . threads } < / threads >
NEAREST DIFF (one line): diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index 086bc50 . . 06d6866 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 183 , 7 + 183 , 17 @ @ no - exception - test - alot - of - project1 ) <nl> ; ; <nl> <nl> cobertura - check ) <nl> - mvn clean compile cobertura : check cobertura : cobertura - DargLine = ' - Xms1024m - Xmx2048m ' <nl> + set + e <nl> + mvn clean compile cobertura : cobertura cobertura : check - DargLine = ' - Xms1024m - Xmx2048m ' > mvn - log . log <nl> + cat mvn - log . log <nl> + set - e <nl> + echo " Grep for hidden errors ( due to quiet = true mode in pom . xml ) : " <nl> + grep - R " < td class = \ " nbHitsUncovered \ " > & nbsp ; 0 < / td > " target / site / cobertura / * - - exclude = * grammars * | cat > mvn - log - grep . log <nl> + cat mvn - log - grep . log <nl> + if [ [ $ ( cat mvn - log - grep . log | wc - l ) - gt 0 ] ] ; then <nl> + exit 1 <nl> + fi <nl> + echo " Checking that all classes are covered : " <nl> xmlstarlet sel - t - m " / / class " - v " @ name " - n target / site / cobertura / coverage . xml | sed " s / \ . / \ / / g " | sed " / ^ $ / d " | sort | uniq > cobertura _ classes . log <nl> find target / classes - type f - name " * . class " | grep - vE " . * \ \ $ . * " | sed " s / target \ / classes \ / / / g " | sed " s / . class / / g " | sed " / ^ $ / d " | sort | uniq > target _ classes . log <nl> xmlstarlet sel - N pom = http : / / maven . apache . org / POM / 4 . 0 . 0 - t - m " / / pom : instrumentation / pom : excludes " - v " pom : exclude " - n pom . xml | sed " s / * / / g " | sed " s / . class / / g " | sed " / ^ $ / d " | sort | uniq > cobertura _ excluded _ classes . log

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 7e78c5a . . 7f0fd8e 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 2096 , 8 + 2096 , 24 @ @ 
 but currently it does nothing , so we cannot check it . If we remove this destroy we would have 
 to remove all of them as they are chained together , so we just exclude it from pitest check . - - > 
 < param > destroy < / param > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > 
 + < param > parseJavadocAsParseTree < / param > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > 
 + < param > createJavadocNode < / param > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > 
 + < param > getNextSibling < / param > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > 
 + < param > isPositionGreater < / param > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > 
 + < param > getExternalResourceLocations < / param > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > 
 + < param > countLinesColumns < / param > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > 
 + < param > getExternalResourceLocations < / param > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 4398 - - > 
 + < param > parse < / param > 
 < / excludedMethods > 
 - < mutationThreshold > 94 < / mutationThreshold > 
 + < mutationThreshold > 100 < / mutationThreshold > 
 < timeoutFactor > $ { pitest . plugin . timeout . factor } < / timeoutFactor > 
 < timeoutConstant > $ { pitest . plugin . timeout . constant } < / timeoutConstant > 
 < threads > $ { pitest . plugin . threads } < / threads >

NEAREST DIFF:
diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index 086bc50 . . 06d6866 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 183 , 7 + 183 , 17 @ @ no - exception - test - alot - of - project1 ) 
 ; ; 
 
 cobertura - check ) 
 - mvn clean compile cobertura : check cobertura : cobertura - DargLine = ' - Xms1024m - Xmx2048m ' 
 + set + e 
 + mvn clean compile cobertura : cobertura cobertura : check - DargLine = ' - Xms1024m - Xmx2048m ' > mvn - log . log 
 + cat mvn - log . log 
 + set - e 
 + echo " Grep for hidden errors ( due to quiet = true mode in pom . xml ) : " 
 + grep - R " < td class = \ " nbHitsUncovered \ " > & nbsp ; 0 < / td > " target / site / cobertura / * - - exclude = * grammars * | cat > mvn - log - grep . log 
 + cat mvn - log - grep . log 
 + if [ [ $ ( cat mvn - log - grep . log | wc - l ) - gt 0 ] ] ; then 
 + exit 1 
 + fi 
 + echo " Checking that all classes are covered : " 
 xmlstarlet sel - t - m " / / class " - v " @ name " - n target / site / cobertura / coverage . xml | sed " s / \ . / \ / / g " | sed " / ^ $ / d " | sort | uniq > cobertura _ classes . log 
 find target / classes - type f - name " * . class " | grep - vE " . * \ \ $ . * " | sed " s / target \ / classes \ / / / g " | sed " s / . class / / g " | sed " / ^ $ / d " | sort | uniq > target _ classes . log 
 xmlstarlet sel - N pom = http : / / maven . apache . org / POM / 4 . 0 . 0 - t - m " / / pom : instrumentation / pom : excludes " - v " pom : exclude " - n pom . xml | sed " s / * / / g " | sed " s / . class / / g " | sed " / ^ $ / d " | sort | uniq > cobertura _ excluded _ classes . log
