BLEU SCORE: 0.037477767366779206

TEST MSG: config : fixed exclude for . checkstyle from eclipse - cs
GENERATED MSG: PMD rule ConstructorCallsOverridableMethod is activated . Issue # 744

TEST DIFF (one line): diff - - git a / config / ant - phase - verify . xml b / config / ant - phase - verify . xml <nl> index 39bee77 . . 50f2b90 100644 <nl> - - - a / config / ant - phase - verify . xml <nl> + + + b / config / ant - phase - verify . xml <nl> @ @ - 79 , 7 + 79 , 7 @ @ <nl> <nl> < ! - - m2e - code - quality Eclipse IDE plugin temporary configuration files <nl> for Eclipse CS Checkstyle / PMD / SpotBugs Plug - Ins - - > <nl> - < exclude name = " . checkstyle / * * / * " / > <nl> + < exclude name = " . checkstyle " / > <nl> < exclude name = " . pmd / * * / * " / > <nl> < exclude name = " . pmdruleset . xml " / > <nl> < exclude name = " . fbExcludeFilterFile / * * / * " / >
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index d1d706e . . 308259d 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 6 , 7 + 6 , 7 @ @ jdk : <nl> - oraclejdk8 <nl> <nl> install : mvn clean verify site - Dlinkcheck . skip = true - Dmaven . javadoc . skip = true <nl> - - Dpmd . skip = true - Dfindbugs . skip = true <nl> + # - Dpmd . skip = true - Dfindbugs . skip = true <nl> <nl> after _ success : <nl> - mvn clean cobertura : cobertura coveralls : report

TEST DIFF:
diff - - git a / config / ant - phase - verify . xml b / config / ant - phase - verify . xml 
 index 39bee77 . . 50f2b90 100644 
 - - - a / config / ant - phase - verify . xml 
 + + + b / config / ant - phase - verify . xml 
 @ @ - 79 , 7 + 79 , 7 @ @ 
 
 < ! - - m2e - code - quality Eclipse IDE plugin temporary configuration files 
 for Eclipse CS Checkstyle / PMD / SpotBugs Plug - Ins - - > 
 - < exclude name = " . checkstyle / * * / * " / > 
 + < exclude name = " . checkstyle " / > 
 < exclude name = " . pmd / * * / * " / > 
 < exclude name = " . pmdruleset . xml " / > 
 < exclude name = " . fbExcludeFilterFile / * * / * " / >

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index d1d706e . . 308259d 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 6 , 7 + 6 , 7 @ @ jdk : 
 - oraclejdk8 
 
 install : mvn clean verify site - Dlinkcheck . skip = true - Dmaven . javadoc . skip = true 
 - - Dpmd . skip = true - Dfindbugs . skip = true 
 + # - Dpmd . skip = true - Dfindbugs . skip = true 
 
 after _ success : 
 - mvn clean cobertura : cobertura coveralls : report
