BLEU SCORE: 0.005554769776449328

TEST MSG: config : remove com / github / hazendaz in wercker cache
GENERATED MSG: infra : hipparchus is bumped to 1 . 2 version , orekit still use 1 . 1 - SNAPSHOT , so we need to build latest 1 . 1 - SNAPSHOT version

TEST DIFF (one line): diff - - git a / wercker . yml b / wercker . yml <nl> index 0141b8d . . 07254f2 100644 <nl> - - - a / wercker . yml <nl> + + + b / wercker . yml <nl> @ @ - 11 , 6 + 11 , 7 @ @ build : <nl> du - hs $ { WERCKER _ CACHE _ DIR } <nl> echo " - - - - - - " <nl> du - hs $ { WERCKER _ CACHE _ DIR } / * | sort - h <nl> + rm - rf $ { WERCKER _ CACHE _ DIR } / com / github / hazendaz <nl> <nl> - script : <nl> name : install groovy
NEAREST DIFF (one line): diff - - git a / shippable . yml b / shippable . yml <nl> index 3c5fdb9 . . b00b6a2 100644 <nl> - - - a / shippable . yml <nl> + + + b / shippable . yml <nl> @ @ - 27 , 8 + 27 , 11 @ @ build : <nl> <nl> ci : <nl> # we skip PRs and commits that are not for Issues , as pitest is too time consuming <nl> - - > - <nl> - if [ $ ( git log - 1 | grep - E " Issue \ # [ 0 - 9 ] + \ : " | cat | wc - l ) - gt 0 ] ; <nl> + - | <nl> + SKIP _ FILES = " appveyor . yml | circle . yml | distelli - manifest . yml | . travis . yml | wercker . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr " <nl> + SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c ) > 0 ] ] ; then echo false ; else echo true ; fi ; ) <nl> + echo " SKIP _ CI = " $ SKIP _ CI <nl> + if [ [ $ SKIP _ CI = = ' false ' ] ] ; <nl> then <nl> - mvn $ PROFILE clean verify org . pitest : pitest - maven : mutationCoverage ; <nl> + mvn $ PROFILE clean verify org . pitest : pitest - maven : mutationCoverage ; <nl> fi

TEST DIFF:
diff - - git a / wercker . yml b / wercker . yml 
 index 0141b8d . . 07254f2 100644 
 - - - a / wercker . yml 
 + + + b / wercker . yml 
 @ @ - 11 , 6 + 11 , 7 @ @ build : 
 du - hs $ { WERCKER _ CACHE _ DIR } 
 echo " - - - - - - " 
 du - hs $ { WERCKER _ CACHE _ DIR } / * | sort - h 
 + rm - rf $ { WERCKER _ CACHE _ DIR } / com / github / hazendaz 
 
 - script : 
 name : install groovy

NEAREST DIFF:
diff - - git a / shippable . yml b / shippable . yml 
 index 3c5fdb9 . . b00b6a2 100644 
 - - - a / shippable . yml 
 + + + b / shippable . yml 
 @ @ - 27 , 8 + 27 , 11 @ @ build : 
 
 ci : 
 # we skip PRs and commits that are not for Issues , as pitest is too time consuming 
 - - > - 
 - if [ $ ( git log - 1 | grep - E " Issue \ # [ 0 - 9 ] + \ : " | cat | wc - l ) - gt 0 ] ; 
 + - | 
 + SKIP _ FILES = " appveyor . yml | circle . yml | distelli - manifest . yml | . travis . yml | wercker . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr " 
 + SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c ) > 0 ] ] ; then echo false ; else echo true ; fi ; ) 
 + echo " SKIP _ CI = " $ SKIP _ CI 
 + if [ [ $ SKIP _ CI = = ' false ' ] ] ; 
 then 
 - mvn $ PROFILE clean verify org . pitest : pitest - maven : mutationCoverage ; 
 + mvn $ PROFILE clean verify org . pitest : pitest - maven : mutationCoverage ; 
 fi
