BLEU SCORE: 0.07495553473355841

TEST MSG: Issue # 4475 : added verification of since version in module description
GENERATED MSG: Issue # 2451 : removed excess hierarchy from IllegalTokenTextCheck

TEST DIFF (one line): diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java <nl> index ca05137 . . b9638fe 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java <nl> @ @ - 73 , 6 + 73 , 9 @ @ public class XdocsPagesTest { <nl> <nl> private static final Pattern VERSION = Pattern . compile ( " \ \ d + \ \ . \ \ d + ( \ \ . \ \ d + ) ? " ) ; <nl> <nl> + private static final Pattern DESCRIPTION _ VERSION = Pattern <nl> + . compile ( " ^ Since Checkstyle \ \ d + \ \ . \ \ d + ( \ \ . \ \ d + ) ? " ) ; <nl> + <nl> private static final List < String > XML _ FILESET _ LIST = Arrays . asList ( <nl> " TreeWalker " , <nl> " name = \ " Checker \ " " , <nl> @ @ - 348 , 6 + 351 , 7 @ @ public class XdocsPagesTest { <nl> <nl> switch ( subSectionPos ) { <nl> case 0 : <nl> + validateSinceDescriptionSection ( fileName , sectionName , subSection ) ; <nl> break ; <nl> case 1 : <nl> validatePropertySection ( fileName , sectionName , subSection , instance ) ; <nl> @ @ - 374 , 6 + 378 , 14 @ @ public class XdocsPagesTest { <nl> } <nl> } <nl> <nl> + private static void validateSinceDescriptionSection ( String fileName , String sectionName , <nl> + Node subSection ) { <nl> + Assert . assertTrue ( fileName + " section ' " + sectionName <nl> + + " ' should have a valid version at the start of the description like : \ n " <nl> + + DESCRIPTION _ VERSION . pattern ( ) , <nl> + DESCRIPTION _ VERSION . matcher ( subSection . getTextContent ( ) . trim ( ) ) . find ( ) ) ; <nl> + } <nl> + <nl> private static Object getSubSectionName ( int subSectionPos ) { <nl> final String result ; <nl>
NEAREST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index 52c94e3 . . de5c240 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 125 , 6 + 125 , 18 @ @ <nl> < th > Remarks < / th > <nl> < / tr > <nl> < tr > <nl> + < td > <nl> + < a href = " https : / / bitbucket . org / product / server " > Bitbucket Server < / a > <nl> + < / td > <nl> + < td > Stephan Bechter < / td > <nl> + < td > <nl> + < a href = " https : / / marketplace . atlassian . com / plugins / at . apogeum . bitbucket . checkstyle " > <nl> + Checkstyles for Bitbucket Server <nl> + < / a > <nl> + < / td > <nl> + < td / > <nl> + < / tr > <nl> + < tr > <nl> < td > < a href = " http : / / www . eclipse . org " > Eclipse / RAD / RDz < / a > < / td > <nl> < td > David Schneider < / td > <nl> < td > <nl> @ @ - 180 , 6 + 192 , 18 @ @ <nl> < td > An add - on that will parse and record CheckStyle reports and report your style violations over time . < / td > <nl> < / tr > <nl> < tr > <nl> + < td > <nl> + < a href = " https : / / codeclimate . com / " > Code Climate < / a > <nl> + < / td > <nl> + < td > Sivakumar Kailasam < / td > <nl> + < td > <nl> + < a href = " https : / / github . com / sivakumar - kailasam / codeclimate - checkstyle " > <nl> + codeclimate - checkstyle <nl> + < / a > <nl> + < / td > <nl> + < td / > <nl> + < / tr > <nl> + < tr > <nl> < td > < a href = " https : / / wiki . jenkins - ci . org / display / JENKINS / Checkstyle + Plugin " > Jenkins Checkstyle plug - in < / a > < / td > <nl> < td / > <nl> < td > < a href = " https : / / wiki . jenkins - ci . org / display / JENKINS / Checkstyle + Plugin " > Jenkins Checkstyle plug - in Home Page < / a > < / td >

TEST DIFF:
diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java 
 index ca05137 . . b9638fe 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java 
 @ @ - 73 , 6 + 73 , 9 @ @ public class XdocsPagesTest { 
 
 private static final Pattern VERSION = Pattern . compile ( " \ \ d + \ \ . \ \ d + ( \ \ . \ \ d + ) ? " ) ; 
 
 + private static final Pattern DESCRIPTION _ VERSION = Pattern 
 + . compile ( " ^ Since Checkstyle \ \ d + \ \ . \ \ d + ( \ \ . \ \ d + ) ? " ) ; 
 + 
 private static final List < String > XML _ FILESET _ LIST = Arrays . asList ( 
 " TreeWalker " , 
 " name = \ " Checker \ " " , 
 @ @ - 348 , 6 + 351 , 7 @ @ public class XdocsPagesTest { 
 
 switch ( subSectionPos ) { 
 case 0 : 
 + validateSinceDescriptionSection ( fileName , sectionName , subSection ) ; 
 break ; 
 case 1 : 
 validatePropertySection ( fileName , sectionName , subSection , instance ) ; 
 @ @ - 374 , 6 + 378 , 14 @ @ public class XdocsPagesTest { 
 } 
 } 
 
 + private static void validateSinceDescriptionSection ( String fileName , String sectionName , 
 + Node subSection ) { 
 + Assert . assertTrue ( fileName + " section ' " + sectionName 
 + + " ' should have a valid version at the start of the description like : \ n " 
 + + DESCRIPTION _ VERSION . pattern ( ) , 
 + DESCRIPTION _ VERSION . matcher ( subSection . getTextContent ( ) . trim ( ) ) . find ( ) ) ; 
 + } 
 + 
 private static Object getSubSectionName ( int subSectionPos ) { 
 final String result ; 


NEAREST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index 52c94e3 . . de5c240 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 125 , 6 + 125 , 18 @ @ 
 < th > Remarks < / th > 
 < / tr > 
 < tr > 
 + < td > 
 + < a href = " https : / / bitbucket . org / product / server " > Bitbucket Server < / a > 
 + < / td > 
 + < td > Stephan Bechter < / td > 
 + < td > 
 + < a href = " https : / / marketplace . atlassian . com / plugins / at . apogeum . bitbucket . checkstyle " > 
 + Checkstyles for Bitbucket Server 
 + < / a > 
 + < / td > 
 + < td / > 
 + < / tr > 
 + < tr > 
 < td > < a href = " http : / / www . eclipse . org " > Eclipse / RAD / RDz < / a > < / td > 
 < td > David Schneider < / td > 
 < td > 
 @ @ - 180 , 6 + 192 , 18 @ @ 
 < td > An add - on that will parse and record CheckStyle reports and report your style violations over time . < / td > 
 < / tr > 
 < tr > 
 + < td > 
 + < a href = " https : / / codeclimate . com / " > Code Climate < / a > 
 + < / td > 
 + < td > Sivakumar Kailasam < / td > 
 + < td > 
 + < a href = " https : / / github . com / sivakumar - kailasam / codeclimate - checkstyle " > 
 + codeclimate - checkstyle 
 + < / a > 
 + < / td > 
 + < td / > 
 + < / tr > 
 + < tr > 
 < td > < a href = " https : / / wiki . jenkins - ci . org / display / JENKINS / Checkstyle + Plugin " > Jenkins Checkstyle plug - in < / a > < / td > 
 < td / > 
 < td > < a href = " https : / / wiki . jenkins - ci . org / display / JENKINS / Checkstyle + Plugin " > Jenkins Checkstyle plug - in Home Page < / a > < / td >
