BLEU SCORE: 0.519087769811935

TEST MSG: [ maven - release - plugin ] prepare for next development iteration
GENERATED MSG: [ maven - release - plugin ] prepare release checkstyle - 8 . 18

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index a957a4d . . 7f043e5 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 13 , 7 + 13 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 8 . 18 < / version > <nl> + < version > 8 . 19 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >
NEAREST DIFF (one line): diff - - git a / Jenkinsfile b / Jenkinsfile <nl> index bcb51d9 . . 3d738fd 100644 <nl> - - - a / Jenkinsfile <nl> + + + b / Jenkinsfile <nl> @ @ - 1 , 31 + 1 , 11 @ @ <nl> / / Node label that specifies on which slave ( s ) the job should run <nl> BUILD _ SLAVES _ LABEL = ' build - servers ' <nl> <nl> - DEFAULT _ MAVEN _ OPTS = " - Xss256k - Xmx300m - XX : MaxMetaspaceSize = 80m - XX : MaxMetaspaceExpansion = 10m " + <nl> - " - Dmaven . test . failure . ignore = false - XshowSettings : vm " + <nl> - " - XX : + TieredCompilation - XX : TieredStopAtLevel = 1 " <nl> - <nl> / / ' sha1 ' envvar is injected by Jenkins GHPRB plugin in case if build is started by pull request <nl> IS _ TRIGGERED _ BY _ PR = env . sha1 ? . trim ( ) <nl> <nl> GIT _ BRANCH = ' < unknown > ' <nl> <nl> - enum HyperSize { <nl> - S4 ( " s4 " ) , <nl> - M1 ( " m1 " ) , <nl> - M2 ( " m2 " ) ; <nl> - <nl> - private size ; <nl> - <nl> - HyperSize ( String size ) { <nl> - this . size = size <nl> - } <nl> - <nl> - public String toString ( ) { <nl> - return size ; <nl> - } <nl> - } <nl> - <nl> / / Text colours definition <nl> def GREEN ( String msg ) { return " \ u001B [ 32m $ { msg } \ u001B [ 0m " } <nl> def YELLOW ( String msg ) { return " \ u001B [ 33m $ { msg } \ u001B [ 0m " } <nl> @ @ - 43 , 42 + 23 , 6 @ @ def getCauseDescription ( def build ) { <nl> return getCause ( build ) . shortDescription <nl> } <nl> <nl> - / / See more about Hyper container sizes at https : / / hyper . sh / pricing . html <nl> - def runOnHyper ( HyperSize size , String mavenOpts , String command ) { <nl> - <nl> - String name = UUID . randomUUID ( ) <nl> - <nl> - image = ' checkstyle / maven - builder - image : jdk - 8u162b12 - maven - 3 . 5 . 3 - groovy - 2 . 4 . 15 ' <nl> - containerTTL = 1800 / / sec <nl> - <nl> - echo GREEN ( " To try this build locally , execute the following command : [ $ command ] " ) <nl> - <nl> - / / 1 . Start empty Hyper container with timeout and let it put it ' s id to the file for further use <nl> - retry ( 3 ) { <nl> - sh " hyper - l = warn run - d - - name ' $ { name } ' - - size = $ { size . toString ( ) } - - cidfile $ { name } . cid " + <nl> - " - - noauto - volume - - restart = no - v \ $ ( pwd ) : / usr / local / checkstyle / " + <nl> - " - e MAVEN _ OPTS = ' $ { mavenOpts } ' $ { image } sleep ' $ { containerTTL } ' " <nl> - } <nl> - <nl> - / / 2 . Run the build command inside the container <nl> - sh " hyper - l = info exec - i ' $ { name } ' bash - c ' $ { command } ' " <nl> - <nl> - / / 3 . Cleanup the container as soon as after build finish <nl> - sh " hyper rm - fv ' $ { name } ' | cat " <nl> - } <nl> - <nl> - def runOnHyperS4 ( String command ) { <nl> - runOnHyper ( HyperSize . S4 , DEFAULT _ MAVEN _ OPTS , command ) <nl> - } <nl> - <nl> - def runOnHyperM1 ( String command ) { <nl> - runOnHyper ( HyperSize . M1 , DEFAULT _ MAVEN _ OPTS , command ) <nl> - } <nl> - <nl> - def runOnHyperM2 ( String command ) { <nl> - runOnHyper ( HyperSize . M2 , DEFAULT _ MAVEN _ OPTS , command ) <nl> - } <nl> - <nl> pipeline { <nl> <nl> agent { <nl> @ @ - 108 , 6 + 52 , 8 @ @ pipeline { <nl> <nl> / / Debug : print all the build envvars <nl> / / echo sh ( returnStdout : true , script : ' env ' ) <nl> + <nl> + sh " mvn - - version " <nl> } <nl> } <nl> <nl> @ @ - 129 , 14 + 75 , 9 @ @ pipeline { <nl> <nl> stage ( ' Build ' ) { <nl> parallel { <nl> - stage ( ' Compile ' ) { <nl> - steps { <nl> - runOnHyperS4 ( " mvn - B compile " ) <nl> - } <nl> - } <nl> stage ( ' Package ' ) { <nl> steps { <nl> - runOnHyperM1 ( " mvn - B package " ) <nl> + sh " mvn - B package " <nl> } <nl> } <nl> } <nl> @ @ - 145 , 9 + 86 , 6 @ @ pipeline { <nl> <nl> post { <nl> always { <nl> - / / Cleanup any Hyper . sh containers left by the build , if any <nl> - sh " ls | grep ' . cid ' | xargs - I { } bash - c ' cat { } ; echo ' | xargs - I { } hyper rm - fv { } | cat " <nl> - <nl> / / Clean up workspace <nl> deleteDir ( ) <nl> }

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index a957a4d . . 7f043e5 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 13 , 7 + 13 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 8 . 18 < / version > 
 + < version > 8 . 19 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >

NEAREST DIFF:
diff - - git a / Jenkinsfile b / Jenkinsfile 
 index bcb51d9 . . 3d738fd 100644 
 - - - a / Jenkinsfile 
 + + + b / Jenkinsfile 
 @ @ - 1 , 31 + 1 , 11 @ @ 
 / / Node label that specifies on which slave ( s ) the job should run 
 BUILD _ SLAVES _ LABEL = ' build - servers ' 
 
 - DEFAULT _ MAVEN _ OPTS = " - Xss256k - Xmx300m - XX : MaxMetaspaceSize = 80m - XX : MaxMetaspaceExpansion = 10m " + 
 - " - Dmaven . test . failure . ignore = false - XshowSettings : vm " + 
 - " - XX : + TieredCompilation - XX : TieredStopAtLevel = 1 " 
 - 
 / / ' sha1 ' envvar is injected by Jenkins GHPRB plugin in case if build is started by pull request 
 IS _ TRIGGERED _ BY _ PR = env . sha1 ? . trim ( ) 
 
 GIT _ BRANCH = ' < unknown > ' 
 
 - enum HyperSize { 
 - S4 ( " s4 " ) , 
 - M1 ( " m1 " ) , 
 - M2 ( " m2 " ) ; 
 - 
 - private size ; 
 - 
 - HyperSize ( String size ) { 
 - this . size = size 
 - } 
 - 
 - public String toString ( ) { 
 - return size ; 
 - } 
 - } 
 - 
 / / Text colours definition 
 def GREEN ( String msg ) { return " \ u001B [ 32m $ { msg } \ u001B [ 0m " } 
 def YELLOW ( String msg ) { return " \ u001B [ 33m $ { msg } \ u001B [ 0m " } 
 @ @ - 43 , 42 + 23 , 6 @ @ def getCauseDescription ( def build ) { 
 return getCause ( build ) . shortDescription 
 } 
 
 - / / See more about Hyper container sizes at https : / / hyper . sh / pricing . html 
 - def runOnHyper ( HyperSize size , String mavenOpts , String command ) { 
 - 
 - String name = UUID . randomUUID ( ) 
 - 
 - image = ' checkstyle / maven - builder - image : jdk - 8u162b12 - maven - 3 . 5 . 3 - groovy - 2 . 4 . 15 ' 
 - containerTTL = 1800 / / sec 
 - 
 - echo GREEN ( " To try this build locally , execute the following command : [ $ command ] " ) 
 - 
 - / / 1 . Start empty Hyper container with timeout and let it put it ' s id to the file for further use 
 - retry ( 3 ) { 
 - sh " hyper - l = warn run - d - - name ' $ { name } ' - - size = $ { size . toString ( ) } - - cidfile $ { name } . cid " + 
 - " - - noauto - volume - - restart = no - v \ $ ( pwd ) : / usr / local / checkstyle / " + 
 - " - e MAVEN _ OPTS = ' $ { mavenOpts } ' $ { image } sleep ' $ { containerTTL } ' " 
 - } 
 - 
 - / / 2 . Run the build command inside the container 
 - sh " hyper - l = info exec - i ' $ { name } ' bash - c ' $ { command } ' " 
 - 
 - / / 3 . Cleanup the container as soon as after build finish 
 - sh " hyper rm - fv ' $ { name } ' | cat " 
 - } 
 - 
 - def runOnHyperS4 ( String command ) { 
 - runOnHyper ( HyperSize . S4 , DEFAULT _ MAVEN _ OPTS , command ) 
 - } 
 - 
 - def runOnHyperM1 ( String command ) { 
 - runOnHyper ( HyperSize . M1 , DEFAULT _ MAVEN _ OPTS , command ) 
 - } 
 - 
 - def runOnHyperM2 ( String command ) { 
 - runOnHyper ( HyperSize . M2 , DEFAULT _ MAVEN _ OPTS , command ) 
 - } 
 - 
 pipeline { 
 
 agent { 
 @ @ - 108 , 6 + 52 , 8 @ @ pipeline { 
 
 / / Debug : print all the build envvars 
 / / echo sh ( returnStdout : true , script : ' env ' ) 
 + 
 + sh " mvn - - version " 
 } 
 } 
 
 @ @ - 129 , 14 + 75 , 9 @ @ pipeline { 
 
 stage ( ' Build ' ) { 
 parallel { 
 - stage ( ' Compile ' ) { 
 - steps { 
 - runOnHyperS4 ( " mvn - B compile " ) 
 - } 
 - } 
 stage ( ' Package ' ) { 
 steps { 
 - runOnHyperM1 ( " mvn - B package " ) 
 + sh " mvn - B package " 
 } 
 } 
 } 
 @ @ - 145 , 9 + 86 , 6 @ @ pipeline { 
 
 post { 
 always { 
 - / / Cleanup any Hyper . sh containers left by the build , if any 
 - sh " ls | grep ' . cid ' | xargs - I { } bash - c ' cat { } ; echo ' | xargs - I { } hyper rm - fv { } | cat " 
 - 
 / / Clean up workspace 
 deleteDir ( ) 
 }
