BLEU SCORE: 0.5133450480401704

TEST MSG: Issue # 4494 : fix pmd violations for AppendCharacterWithChar
GENERATED MSG: Issue # 4491 : fix pmd violations for InsufficientStringBufferDeclaration

TEST DIFF (one line): diff - - git a / config / pmd - test . xml b / config / pmd - test . xml <nl> index cd8da20 . . 91650ac 100644 <nl> - - - a / config / pmd - test . xml <nl> + + + b / config / pmd - test . xml <nl> @ @ - 31 , 8 + 31 , 6 @ @ <nl> < exclude name = " ExcessivePublicCount " / > <nl> < ! - - we have too much UTs for each main class , it is better to keep all tests in one file to ease navigation and search for test - - > <nl> < exclude name = " ExcessiveClassLength " / > <nl> - < ! - - till # 4494 - - > <nl> - < exclude name = " AppendCharacterWithChar " / > <nl> < ! - - till # 4488 - - > <nl> < exclude name = " UselessOverridingMethod " / > <nl> < ! - - tentative - - > <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / internal / CheckUtil . java b / src / test / java / com / puppycrawl / tools / checkstyle / internal / CheckUtil . java <nl> index 3564e45 . . fcca5b7 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / internal / CheckUtil . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / internal / CheckUtil . java <nl> @ @ - 280 , 7 + 280 , 7 @ @ public final class CheckUtil { <nl> result . append ( " empty " ) ; <nl> } <nl> else { <nl> - result . append ( " . " ) ; <nl> + result . append ( ' . ' ) ; <nl> } <nl> <nl> tokenText = result . toString ( ) ; <nl> @ @ - 330 , 7 + 330 , 7 @ @ public final class CheckUtil { <nl> result . append ( " empty " ) ; <nl> } <nl> else { <nl> - result . append ( " . " ) ; <nl> + result . append ( ' . ' ) ; <nl> } <nl> <nl> return result . toString ( ) ; <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java <nl> index 72182a5 . . 2dfd35b 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java <nl> @ @ - 742 , 7 + 742 , 7 @ @ public class XdocsPagesTest { <nl> <nl> for ( String s : list ) { <nl> expectedText . append ( s ) ; <nl> - expectedText . append ( " \ n " ) ; <nl> + expectedText . append ( ' \ n ' ) ; <nl> } <nl> <nl> if ( expectedText . length ( ) > 0 ) {
NEAREST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index 9359082 . . 75ec704 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 16 , 6 + 16 , 26 @ @ <nl> < body > <nl> <nl> < ! - - placeholder for a new section - - > <nl> + < section name = " Release 7 . 8 . 1 " > <nl> + < p > Bug fixes : < / p > <nl> + < ul > <nl> + < li > <nl> + problem with usage of third - party Check libraries and checkstyle 7 . 8 . Author : rnveach , Roman Ivanov <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 4387 " > # 4387 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > Notes : < / p > <nl> + < ul > <nl> + < li > <nl> + pitest : increase mutation coverage for pitest - check - annotation profile to 100 % . Author : vasilyeva <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 4402 " > # 4402 < / a > <nl> + < / li > <nl> + < li > <nl> + pitest : create profile for non - checks code . Author : vasilyeva <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 4367 " > # 4367 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < / section > <nl> < section name = " Release 7 . 8 " > <nl> < p > New : < / p > <nl> < ul >

TEST DIFF:
diff - - git a / config / pmd - test . xml b / config / pmd - test . xml 
 index cd8da20 . . 91650ac 100644 
 - - - a / config / pmd - test . xml 
 + + + b / config / pmd - test . xml 
 @ @ - 31 , 8 + 31 , 6 @ @ 
 < exclude name = " ExcessivePublicCount " / > 
 < ! - - we have too much UTs for each main class , it is better to keep all tests in one file to ease navigation and search for test - - > 
 < exclude name = " ExcessiveClassLength " / > 
 - < ! - - till # 4494 - - > 
 - < exclude name = " AppendCharacterWithChar " / > 
 < ! - - till # 4488 - - > 
 < exclude name = " UselessOverridingMethod " / > 
 < ! - - tentative - - > 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / internal / CheckUtil . java b / src / test / java / com / puppycrawl / tools / checkstyle / internal / CheckUtil . java 
 index 3564e45 . . fcca5b7 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / internal / CheckUtil . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / internal / CheckUtil . java 
 @ @ - 280 , 7 + 280 , 7 @ @ public final class CheckUtil { 
 result . append ( " empty " ) ; 
 } 
 else { 
 - result . append ( " . " ) ; 
 + result . append ( ' . ' ) ; 
 } 
 
 tokenText = result . toString ( ) ; 
 @ @ - 330 , 7 + 330 , 7 @ @ public final class CheckUtil { 
 result . append ( " empty " ) ; 
 } 
 else { 
 - result . append ( " . " ) ; 
 + result . append ( ' . ' ) ; 
 } 
 
 return result . toString ( ) ; 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java 
 index 72182a5 . . 2dfd35b 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / internal / XdocsPagesTest . java 
 @ @ - 742 , 7 + 742 , 7 @ @ public class XdocsPagesTest { 
 
 for ( String s : list ) { 
 expectedText . append ( s ) ; 
 - expectedText . append ( " \ n " ) ; 
 + expectedText . append ( ' \ n ' ) ; 
 } 
 
 if ( expectedText . length ( ) > 0 ) {

NEAREST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index 9359082 . . 75ec704 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 16 , 6 + 16 , 26 @ @ 
 < body > 
 
 < ! - - placeholder for a new section - - > 
 + < section name = " Release 7 . 8 . 1 " > 
 + < p > Bug fixes : < / p > 
 + < ul > 
 + < li > 
 + problem with usage of third - party Check libraries and checkstyle 7 . 8 . Author : rnveach , Roman Ivanov 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 4387 " > # 4387 < / a > 
 + < / li > 
 + < / ul > 
 + < p > Notes : < / p > 
 + < ul > 
 + < li > 
 + pitest : increase mutation coverage for pitest - check - annotation profile to 100 % . Author : vasilyeva 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 4402 " > # 4402 < / a > 
 + < / li > 
 + < li > 
 + pitest : create profile for non - checks code . Author : vasilyeva 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 4367 " > # 4367 < / a > 
 + < / li > 
 + < / ul > 
 + < / section > 
 < section name = " Release 7 . 8 " > 
 < p > New : < / p > 
 < ul >
