BLEU SCORE: 0.10552670315936319

TEST MSG: Issue # 4493 : fix pmd violations for ConfusingTernary
GENERATED MSG: Issue # 3172 : Regression false - positive FinalLocalVariable

TEST DIFF (one line): diff - - git a / config / pmd - test . xml b / config / pmd - test . xml <nl> index 13aab4e . . 9cd6f71 100644 <nl> - - - a / config / pmd - test . xml <nl> + + + b / config / pmd - test . xml <nl> @ @ - 35 , 8 + 35 , 6 @ @ <nl> < exclude name = " UncommentedEmptyMethodBody " / > <nl> < ! - - till # 4491 - - > <nl> < exclude name = " InsufficientStringBufferDeclaration " / > <nl> - < ! - - till # 4493 - - > <nl> - < exclude name = " ConfusingTernary " / > <nl> < ! - - till # 4494 - - > <nl> < exclude name = " AppendCharacterWithChar " / > <nl> < ! - - till # 4490 - - > <nl> @ @ - 80 , 6 + 78 , 13 @ @ <nl> < exclude name = " JUnitAssertionsShouldIncludeMessage " / > <nl> < / rule > <nl> <nl> + < rule ref = " config / pmd . xml / ConfusingTernary " > <nl> + < properties > <nl> + < ! - - false positive : commit validation is a sequence of checks , if we shuffle them it would be broken - - > <nl> + < property name = " violationSuppressXPath " value = " / / MethodDeclaration [ @ Name = ' validateCommitMessage ' and . . / . . / . . [ @ Image = ' CommitValidationTest ' ] ] " / > <nl> + < / properties > <nl> + < / rule > <nl> + <nl> < rule ref = " rulesets / java / junit . xml / JUnitTestContainsTooManyAsserts " > <nl> < properties > <nl> < property name = " maximumAsserts " value = " 11 " / > <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / api / DetailASTTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / api / DetailASTTest . java <nl> index 6a50024 . . f2e2a5d 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / api / DetailASTTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / api / DetailASTTest . java <nl> @ @ - 154 , 26 + 154 , 26 @ @ public class DetailASTTest { <nl> while ( curNode ! = null ) { <nl> checkNode ( curNode , parent , prev , filename , root ) ; <nl> DetailAST toVisit = curNode . getFirstChild ( ) ; <nl> - if ( toVisit ! = null ) { <nl> - parent = curNode ; <nl> - curNode = toVisit ; <nl> - prev = null ; <nl> - } <nl> - else { <nl> + if ( toVisit = = null ) { <nl> while ( curNode ! = null & & toVisit = = null ) { <nl> toVisit = curNode . getNextSibling ( ) ; <nl> - if ( toVisit ! = null ) { <nl> - prev = curNode ; <nl> - curNode = toVisit ; <nl> - } <nl> - else { <nl> + if ( toVisit = = null ) { <nl> curNode = curNode . getParent ( ) ; <nl> if ( curNode ! = null ) { <nl> parent = curNode . getParent ( ) ; <nl> } <nl> } <nl> + else { <nl> + prev = curNode ; <nl> + curNode = toVisit ; <nl> + } <nl> } <nl> } <nl> + else { <nl> + parent = curNode ; <nl> + curNode = toVisit ; <nl> + prev = null ; <nl> + } <nl> } <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index fbccbf7 . . 89ca19d 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 598 , 7 + 598 , 7 @ @ <nl> < plugin > <nl> < groupId > org . sonatype . plugins < / groupId > <nl> < artifactId > nexus - staging - maven - plugin < / artifactId > <nl> - < version > 1 . 6 . 7 < / version > <nl> + < version > 1 . 6 . 8 < / version > <nl> < extensions > true < / extensions > <nl> < configuration > <nl> < ! - - serverId is ID of a < server > section from Maven ' s settings . xml

TEST DIFF:
diff - - git a / config / pmd - test . xml b / config / pmd - test . xml 
 index 13aab4e . . 9cd6f71 100644 
 - - - a / config / pmd - test . xml 
 + + + b / config / pmd - test . xml 
 @ @ - 35 , 8 + 35 , 6 @ @ 
 < exclude name = " UncommentedEmptyMethodBody " / > 
 < ! - - till # 4491 - - > 
 < exclude name = " InsufficientStringBufferDeclaration " / > 
 - < ! - - till # 4493 - - > 
 - < exclude name = " ConfusingTernary " / > 
 < ! - - till # 4494 - - > 
 < exclude name = " AppendCharacterWithChar " / > 
 < ! - - till # 4490 - - > 
 @ @ - 80 , 6 + 78 , 13 @ @ 
 < exclude name = " JUnitAssertionsShouldIncludeMessage " / > 
 < / rule > 
 
 + < rule ref = " config / pmd . xml / ConfusingTernary " > 
 + < properties > 
 + < ! - - false positive : commit validation is a sequence of checks , if we shuffle them it would be broken - - > 
 + < property name = " violationSuppressXPath " value = " / / MethodDeclaration [ @ Name = ' validateCommitMessage ' and . . / . . / . . [ @ Image = ' CommitValidationTest ' ] ] " / > 
 + < / properties > 
 + < / rule > 
 + 
 < rule ref = " rulesets / java / junit . xml / JUnitTestContainsTooManyAsserts " > 
 < properties > 
 < property name = " maximumAsserts " value = " 11 " / > 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / api / DetailASTTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / api / DetailASTTest . java 
 index 6a50024 . . f2e2a5d 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / api / DetailASTTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / api / DetailASTTest . java 
 @ @ - 154 , 26 + 154 , 26 @ @ public class DetailASTTest { 
 while ( curNode ! = null ) { 
 checkNode ( curNode , parent , prev , filename , root ) ; 
 DetailAST toVisit = curNode . getFirstChild ( ) ; 
 - if ( toVisit ! = null ) { 
 - parent = curNode ; 
 - curNode = toVisit ; 
 - prev = null ; 
 - } 
 - else { 
 + if ( toVisit = = null ) { 
 while ( curNode ! = null & & toVisit = = null ) { 
 toVisit = curNode . getNextSibling ( ) ; 
 - if ( toVisit ! = null ) { 
 - prev = curNode ; 
 - curNode = toVisit ; 
 - } 
 - else { 
 + if ( toVisit = = null ) { 
 curNode = curNode . getParent ( ) ; 
 if ( curNode ! = null ) { 
 parent = curNode . getParent ( ) ; 
 } 
 } 
 + else { 
 + prev = curNode ; 
 + curNode = toVisit ; 
 + } 
 } 
 } 
 + else { 
 + parent = curNode ; 
 + curNode = toVisit ; 
 + prev = null ; 
 + } 
 } 
 } 


NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index fbccbf7 . . 89ca19d 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 598 , 7 + 598 , 7 @ @ 
 < plugin > 
 < groupId > org . sonatype . plugins < / groupId > 
 < artifactId > nexus - staging - maven - plugin < / artifactId > 
 - < version > 1 . 6 . 7 < / version > 
 + < version > 1 . 6 . 8 < / version > 
 < extensions > true < / extensions > 
 < configuration > 
 < ! - - serverId is ID of a < server > section from Maven ' s settings . xml
