BLEU SCORE: 0.09950381656434064

TEST MSG: Issue # 4342 : bumped version of pmd - mvn - plugin to 3 . 8 and pmd to 5 . 7 . 0
GENERATED MSG: config : bump pmd - maven - plugin version to 3 . 7

TEST DIFF (one line): diff - - git a / config / pmd . xml b / config / pmd . xml <nl> index fd27583 . . aa886f7 100644 <nl> - - - a / config / pmd . xml <nl> + + + b / config / pmd . xml <nl> @ @ - 150 , 6 + 150 , 8 @ @ <nl> < exclude name = " FieldDeclarationsShouldBeAtStartOfClass " / > <nl> < ! - - too much alarms of Checks , we will never move logic out of Check , each Check is independent logic container - - > <nl> < exclude name = " GodClass " / > <nl> + < ! - - till # 4342 - - > <nl> + < exclude name = " AccessorMethodGeneration " / > <nl> < / rule > <nl> <nl> < rule ref = " rulesets / java / design . xml / ConfusingTernary " > <nl> @ @ - 312 , 6 + 314 , 9 @ @ <nl> < / rule > <nl> < rule ref = " rulesets / java / typeresolution . xml " / > <nl> < rule ref = " rulesets / java / unnecessary . xml " / > <nl> - < rule ref = " rulesets / java / unusedcode . xml " / > <nl> + < rule ref = " rulesets / java / unusedcode . xml " > <nl> + < ! - - till # 4342 - - > <nl> + < exclude name = " UnusedPrivateMethod " / > <nl> + < / rule > <nl> <nl> < / ruleset > <nl> diff - - git a / pom . xml b / pom . xml <nl> index 0922f54 . . e2fc8f7 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 200 , 7 + 200 , 8 @ @ <nl> < antlr4 . version > 4 . 7 < / antlr4 . version > <nl> < maven . site . plugin . version > 3 . 6 < / maven . site . plugin . version > <nl> < maven . findbugs . plugin . version > 3 . 0 . 4 < / maven . findbugs . plugin . version > <nl> - < maven . pmd . plugin . version > 3 . 7 < / maven . pmd . plugin . version > <nl> + < maven . pmd . plugin . version > 3 . 8 < / maven . pmd . plugin . version > <nl> + < pmd . version > 5 . 7 . 0 < / pmd . version > <nl> < maven . jacoco . plugin . version > 0 . 7 . 9 < / maven . jacoco . plugin . version > <nl> < maven . checkstyle . plugin . version > 2 . 17 < / maven . checkstyle . plugin . version > <nl> < maven . sevntu . checkstyle . plugin . version > 1 . 24 . 0 < / maven . sevntu . checkstyle . plugin . version > <nl> @ @ - 358 , 6 + 359 , 13 @ @ <nl> < excludeRoot > target / generated - sources / antlr / com / puppycrawl / tools / checkstyle / grammars / javadoc < / excludeRoot > <nl> < / excludeRoots > <nl> < / configuration > <nl> + < dependencies > <nl> + < dependency > <nl> + < groupId > net . sourceforge . pmd < / groupId > <nl> + < artifactId > pmd - java < / artifactId > <nl> + < version > $ { pmd . version } < / version > <nl> + < / dependency > <nl> + < / dependencies > <nl> < / plugin > <nl> < plugin > <nl> < groupId > org . codehaus . mojo < / groupId >
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 31c5d82 . . 363ea4a 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 280 , 14 + 280 , 15 @ @ matrix : <nl> - CMD5 = " & & CS _ RELEASE _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec | sed ' s / - SNAPSHOT / / ' ) " <nl> - CMD6 = " & & echo LATEST _ RELEASE _ TAG = \ $ LATEST _ RELEASE _ TAG & & echo CS _ RELEASE _ VERSION = \ $ CS _ RELEASE _ VERSION " <nl> - CMD7 = " & & java - jar contribution / releasenotes - builder / target / releasenotes - builder - 1 . 0 - all . jar " <nl> - - CMD8 = " - localRepoPath checkstyle - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN - generateAll " <nl> + - CMD8 = " - localRepoPath checkstyle - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN - generateAll - publishXdoc " <nl> - CMD9 = " & & echo & & echo = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = " <nl> - CMD10 = " & & echo xdoc & & echo & & cat xdoc . xml " <nl> - CMD11 = " & & echo twitter post & & echo & & cat twitter . txt " <nl> - CMD12 = " & & echo google plus post & & echo & & cat gplus . txt " <nl> - CMD13 = " & & echo RSS post & & echo & & cat rss . txt " <nl> - CMD14 = " & & echo mailing list post & & echo & & cat mailing _ list . txt " <nl> - - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD9 $ CMD11 $ CMD9 $ CMD12 $ CMD9 $ CMD13 $ CMD9 $ CMD14 <nl> + - CMD15 = " & & cd checkstyle / src / xdocs & & echo releasenotes . xml after commit & & echo & & head - n 100 releasenotes . xml " <nl> + - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD9 $ CMD11 $ CMD9 $ CMD12 $ CMD9 $ CMD13 $ CMD9 $ CMD14 $ CMD9 $ CMD15 <nl> - COVERAGE _ CMD = " " <nl> <nl> # testing of PR format

TEST DIFF:
diff - - git a / config / pmd . xml b / config / pmd . xml 
 index fd27583 . . aa886f7 100644 
 - - - a / config / pmd . xml 
 + + + b / config / pmd . xml 
 @ @ - 150 , 6 + 150 , 8 @ @ 
 < exclude name = " FieldDeclarationsShouldBeAtStartOfClass " / > 
 < ! - - too much alarms of Checks , we will never move logic out of Check , each Check is independent logic container - - > 
 < exclude name = " GodClass " / > 
 + < ! - - till # 4342 - - > 
 + < exclude name = " AccessorMethodGeneration " / > 
 < / rule > 
 
 < rule ref = " rulesets / java / design . xml / ConfusingTernary " > 
 @ @ - 312 , 6 + 314 , 9 @ @ 
 < / rule > 
 < rule ref = " rulesets / java / typeresolution . xml " / > 
 < rule ref = " rulesets / java / unnecessary . xml " / > 
 - < rule ref = " rulesets / java / unusedcode . xml " / > 
 + < rule ref = " rulesets / java / unusedcode . xml " > 
 + < ! - - till # 4342 - - > 
 + < exclude name = " UnusedPrivateMethod " / > 
 + < / rule > 
 
 < / ruleset > 
 diff - - git a / pom . xml b / pom . xml 
 index 0922f54 . . e2fc8f7 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 200 , 7 + 200 , 8 @ @ 
 < antlr4 . version > 4 . 7 < / antlr4 . version > 
 < maven . site . plugin . version > 3 . 6 < / maven . site . plugin . version > 
 < maven . findbugs . plugin . version > 3 . 0 . 4 < / maven . findbugs . plugin . version > 
 - < maven . pmd . plugin . version > 3 . 7 < / maven . pmd . plugin . version > 
 + < maven . pmd . plugin . version > 3 . 8 < / maven . pmd . plugin . version > 
 + < pmd . version > 5 . 7 . 0 < / pmd . version > 
 < maven . jacoco . plugin . version > 0 . 7 . 9 < / maven . jacoco . plugin . version > 
 < maven . checkstyle . plugin . version > 2 . 17 < / maven . checkstyle . plugin . version > 
 < maven . sevntu . checkstyle . plugin . version > 1 . 24 . 0 < / maven . sevntu . checkstyle . plugin . version > 
 @ @ - 358 , 6 + 359 , 13 @ @ 
 < excludeRoot > target / generated - sources / antlr / com / puppycrawl / tools / checkstyle / grammars / javadoc < / excludeRoot > 
 < / excludeRoots > 
 < / configuration > 
 + < dependencies > 
 + < dependency > 
 + < groupId > net . sourceforge . pmd < / groupId > 
 + < artifactId > pmd - java < / artifactId > 
 + < version > $ { pmd . version } < / version > 
 + < / dependency > 
 + < / dependencies > 
 < / plugin > 
 < plugin > 
 < groupId > org . codehaus . mojo < / groupId >

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 31c5d82 . . 363ea4a 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 280 , 14 + 280 , 15 @ @ matrix : 
 - CMD5 = " & & CS _ RELEASE _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec | sed ' s / - SNAPSHOT / / ' ) " 
 - CMD6 = " & & echo LATEST _ RELEASE _ TAG = \ $ LATEST _ RELEASE _ TAG & & echo CS _ RELEASE _ VERSION = \ $ CS _ RELEASE _ VERSION " 
 - CMD7 = " & & java - jar contribution / releasenotes - builder / target / releasenotes - builder - 1 . 0 - all . jar " 
 - - CMD8 = " - localRepoPath checkstyle - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN - generateAll " 
 + - CMD8 = " - localRepoPath checkstyle - startRef \ $ LATEST _ RELEASE _ TAG - releaseNumber \ $ CS _ RELEASE _ VERSION - authToken $ GITHUB _ AUTH _ TOKEN - generateAll - publishXdoc " 
 - CMD9 = " & & echo & & echo = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = " 
 - CMD10 = " & & echo xdoc & & echo & & cat xdoc . xml " 
 - CMD11 = " & & echo twitter post & & echo & & cat twitter . txt " 
 - CMD12 = " & & echo google plus post & & echo & & cat gplus . txt " 
 - CMD13 = " & & echo RSS post & & echo & & cat rss . txt " 
 - CMD14 = " & & echo mailing list post & & echo & & cat mailing _ list . txt " 
 - - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD9 $ CMD11 $ CMD9 $ CMD12 $ CMD9 $ CMD13 $ CMD9 $ CMD14 
 + - CMD15 = " & & cd checkstyle / src / xdocs & & echo releasenotes . xml after commit & & echo & & head - n 100 releasenotes . xml " 
 + - CMD = $ CMD0 $ CMD1 $ CMD2 $ CMD3 $ CMD4 $ CMD5 $ CMD6 $ CMD7 $ CMD8 $ CMD9 $ CMD10 $ CMD9 $ CMD11 $ CMD9 $ CMD12 $ CMD9 $ CMD13 $ CMD9 $ CMD14 $ CMD9 $ CMD15 
 - COVERAGE _ CMD = " " 
 
 # testing of PR format
