BLEU SCORE: 0.09425159511373678

TEST MSG: config : bump checkstyle to 7 . 8 . 2 version
GENERATED MSG: config : checkstyle version bump

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 160fda6 . . 17dc138 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 204 , 7 + 204 , 7 @ @ <nl> < maven . jacoco . plugin . version > 0 . 7 . 9 < / maven . jacoco . plugin . version > <nl> < maven . checkstyle . plugin . version > 2 . 17 < / maven . checkstyle . plugin . version > <nl> < maven . sevntu . checkstyle . plugin . version > 1 . 24 . 0 < / maven . sevntu . checkstyle . plugin . version > <nl> - < maven . sevntu - checkstyle - check . checkstyle . version > 7 . 8 . 1 < / maven . sevntu - checkstyle - check . checkstyle . version > <nl> + < maven . sevntu - checkstyle - check . checkstyle . version > 7 . 8 . 2 < / maven . sevntu - checkstyle - check . checkstyle . version > <nl> < maven . versions . plugin . version > 2 . 4 < / maven . versions . plugin . version > <nl> < java . version > 1 . 8 < / java . version > <nl> < tools . jar . version > $ { java . version } . 0 < / tools . jar . version >
NEAREST DIFF (one line): diff - - git a / src / site / site . xml b / src / site / site . xml <nl> index ac6890b . . 7ad5428 100644 <nl> - - - a / src / site / site . xml <nl> + + + b / src / site / site . xml <nl> @ @ - 92 , 6 + 92 , 7 @ @ <nl> < menu name = " Developers " > <nl> < item name = " Extending Checkstyle " href = " extending . html " > <nl> < item name = " Writing Checks " href = " writingchecks . html " / > <nl> + < item name = " Writing Javadoc Checks " href = " writingjavadocchecks . html " / > <nl> < item name = " Writing Filters " href = " writingfilters . html " / > <nl> < item name = " Writing Listeners " href = " writinglisteners . html " / > <nl> < / item > <nl> diff - - git a / src / xdocs / extending . xml b / src / xdocs / extending . xml <nl> index 3cfdeeb . . 3e1580c 100644 <nl> - - - a / src / xdocs / extending . xml <nl> + + + b / src / xdocs / extending . xml <nl> @ @ - 21 , 7 + 21 , 8 @ @ <nl> < / p > <nl> <nl> < ul > <nl> - < li > < a href = " writingchecks . html " > Writing checks < / a > ; < / li > <nl> + < li > < a href = " writingchecks . html " > Writing Checks < / a > ; < / li > <nl> + < li > < a href = " writingjavadocchecks . html " > Writing Javadoc Checks < / a > ; < / li > <nl> < li > < a href = " writingfilters . html " > Writing filters < / a > ; < / li > <nl> < li > < a href = " writinglisteners . html " > Writing listeners < / a > . < / li > <nl> < / ul > <nl> diff - - git a / src / xdocs / writingjavadocchecks . xml . vm b / src / xdocs / writingjavadocchecks . xml . vm <nl> new file mode 100644 <nl> index 0000000 . . 148119a <nl> - - - / dev / null <nl> + + + b / src / xdocs / writingjavadocchecks . xml . vm <nl> @ @ - 0 , 0 + 1 , 47 @ @ <nl> + < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > <nl> + <nl> + < document xmlns = " http : / / maven . apache . org / XDOC / 2 . 0 " <nl> + xmlns : xsi = " http : / / www . w3 . org / 2001 / XMLSchema - instance " <nl> + xsi : schemaLocation = " http : / / maven . apache . org / XDOC / 2 . 0 http : / / maven . apache . org / xsd / xdoc - 2 . 0 . xsd " > <nl> + <nl> + < head > <nl> + < title > Writing Javadoc Checks < / title > <nl> + < script type = " text / javascript " src = " https : / / ajax . googleapis . com / ajax / libs / jquery / 2 . 1 . 3 / jquery . min . js " / > <nl> + < script type = " text / javascript " src = " js / anchors . js " / > <nl> + < script type = " text / javascript " src = " js / google - analytics . js " / > <nl> + < link rel = " icon " href = " images / favicon . png " type = " image / x - icon " / > <nl> + < link rel = " shortcut icon " href = " images / favicon . ico " type = " image / ico " / > <nl> + < / head > <nl> + <nl> + < body > <nl> + < section name = " Content " > <nl> + < macro name = " toc " > <nl> + < param name = " fromDepth " value = " 1 " / > <nl> + < param name = " toDepth " value = " 1 " / > <nl> + < / macro > <nl> + < / section > <nl> + <nl> + < section name = " Overview " > <nl> + < / section > <nl> + <nl> + < section name = " Difference between Java Grammar and Javadoc comments Grammar " > <nl> + < / section > <nl> + <nl> + < section name = " Javadoc tree structure " > <nl> + < / section > <nl> + <nl> + < section name = " Token types " > <nl> + < / section > <nl> + <nl> + < section name = " Checkstyle SDK GUI " > <nl> + < / section > <nl> + <nl> + < section name = " Access Java AST from Javadoc Check " > <nl> + < / section > <nl> + <nl> + < section name = " Integrating new Javadoc Check " > <nl> + < / section > <nl> + <nl> + < / body > <nl> + < / document > <nl> +

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 160fda6 . . 17dc138 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 204 , 7 + 204 , 7 @ @ 
 < maven . jacoco . plugin . version > 0 . 7 . 9 < / maven . jacoco . plugin . version > 
 < maven . checkstyle . plugin . version > 2 . 17 < / maven . checkstyle . plugin . version > 
 < maven . sevntu . checkstyle . plugin . version > 1 . 24 . 0 < / maven . sevntu . checkstyle . plugin . version > 
 - < maven . sevntu - checkstyle - check . checkstyle . version > 7 . 8 . 1 < / maven . sevntu - checkstyle - check . checkstyle . version > 
 + < maven . sevntu - checkstyle - check . checkstyle . version > 7 . 8 . 2 < / maven . sevntu - checkstyle - check . checkstyle . version > 
 < maven . versions . plugin . version > 2 . 4 < / maven . versions . plugin . version > 
 < java . version > 1 . 8 < / java . version > 
 < tools . jar . version > $ { java . version } . 0 < / tools . jar . version >

NEAREST DIFF:
diff - - git a / src / site / site . xml b / src / site / site . xml 
 index ac6890b . . 7ad5428 100644 
 - - - a / src / site / site . xml 
 + + + b / src / site / site . xml 
 @ @ - 92 , 6 + 92 , 7 @ @ 
 < menu name = " Developers " > 
 < item name = " Extending Checkstyle " href = " extending . html " > 
 < item name = " Writing Checks " href = " writingchecks . html " / > 
 + < item name = " Writing Javadoc Checks " href = " writingjavadocchecks . html " / > 
 < item name = " Writing Filters " href = " writingfilters . html " / > 
 < item name = " Writing Listeners " href = " writinglisteners . html " / > 
 < / item > 
 diff - - git a / src / xdocs / extending . xml b / src / xdocs / extending . xml 
 index 3cfdeeb . . 3e1580c 100644 
 - - - a / src / xdocs / extending . xml 
 + + + b / src / xdocs / extending . xml 
 @ @ - 21 , 7 + 21 , 8 @ @ 
 < / p > 
 
 < ul > 
 - < li > < a href = " writingchecks . html " > Writing checks < / a > ; < / li > 
 + < li > < a href = " writingchecks . html " > Writing Checks < / a > ; < / li > 
 + < li > < a href = " writingjavadocchecks . html " > Writing Javadoc Checks < / a > ; < / li > 
 < li > < a href = " writingfilters . html " > Writing filters < / a > ; < / li > 
 < li > < a href = " writinglisteners . html " > Writing listeners < / a > . < / li > 
 < / ul > 
 diff - - git a / src / xdocs / writingjavadocchecks . xml . vm b / src / xdocs / writingjavadocchecks . xml . vm 
 new file mode 100644 
 index 0000000 . . 148119a 
 - - - / dev / null 
 + + + b / src / xdocs / writingjavadocchecks . xml . vm 
 @ @ - 0 , 0 + 1 , 47 @ @ 
 + < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > 
 + 
 + < document xmlns = " http : / / maven . apache . org / XDOC / 2 . 0 " 
 + xmlns : xsi = " http : / / www . w3 . org / 2001 / XMLSchema - instance " 
 + xsi : schemaLocation = " http : / / maven . apache . org / XDOC / 2 . 0 http : / / maven . apache . org / xsd / xdoc - 2 . 0 . xsd " > 
 + 
 + < head > 
 + < title > Writing Javadoc Checks < / title > 
 + < script type = " text / javascript " src = " https : / / ajax . googleapis . com / ajax / libs / jquery / 2 . 1 . 3 / jquery . min . js " / > 
 + < script type = " text / javascript " src = " js / anchors . js " / > 
 + < script type = " text / javascript " src = " js / google - analytics . js " / > 
 + < link rel = " icon " href = " images / favicon . png " type = " image / x - icon " / > 
 + < link rel = " shortcut icon " href = " images / favicon . ico " type = " image / ico " / > 
 + < / head > 
 + 
 + < body > 
 + < section name = " Content " > 
 + < macro name = " toc " > 
 + < param name = " fromDepth " value = " 1 " / > 
 + < param name = " toDepth " value = " 1 " / > 
 + < / macro > 
 + < / section > 
 + 
 + < section name = " Overview " > 
 + < / section > 
 + 
 + < section name = " Difference between Java Grammar and Javadoc comments Grammar " > 
 + < / section > 
 + 
 + < section name = " Javadoc tree structure " > 
 + < / section > 
 + 
 + < section name = " Token types " > 
 + < / section > 
 + 
 + < section name = " Checkstyle SDK GUI " > 
 + < / section > 
 + 
 + < section name = " Access Java AST from Javadoc Check " > 
 + < / section > 
 + 
 + < section name = " Integrating new Javadoc Check " > 
 + < / section > 
 + 
 + < / body > 
 + < / document > 
 +
