BLEU SCORE: 0.22894156860669912

TEST MSG: minor : fix for links to checkstyle sonarplugin ( linkcheck - maven - plugin )
GENERATED MSG: minor : fix for sonar links ( linkcheck plugin )

TEST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index 398806c . . 131e8e6 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 250 , 10 + 250 , 10 @ @ <nl> < td / > <nl> < / tr > <nl> < tr > <nl> - < td > < a href = " https : / / sonarqube . com / about " > SonarQube < / a > < / td > <nl> + < td > < a href = " https : / / www . sonarqube . org / " > SonarQube < / a > < / td > <nl> < td > Freddy Mallet ( initial author ) < / td > <nl> - < td > < a href = " https : / / sonarqube . com / about " > SonarQube Home Page < / a > < / td > <nl> - < td > < a href = " https : / / sonarqube . com / projects " > Demo site < / a > < / td > <nl> + < td > < a href = " https : / / github . com / checkstyle / sonar - checkstyle " > Checkstyle SonarQube repository < / a > < / td > <nl> + < td > < a href = " https : / / sonarcloud . io / projects " > Demo site of SonarQube < / a > < / td > <nl> < / tr > <nl> < tr > <nl> < td > < a href = " http : / / www . jedit . org / " > jEdit < / a > < / td >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index ae6dcc4 . . 7bf9707 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 75 , 6 + 75 , 13 @ @ <nl> < / roles > <nl> < / developer > <nl> < developer > <nl> + < id > rnveach < / id > <nl> + < name > Richard Veach < / name > <nl> + < roles > <nl> + < role > developer < / role > <nl> + < / roles > <nl> + < / developer > <nl> + < developer > <nl> < id > oburn < / id > <nl> < name > Oliver Burn < / name > <nl> < roles >

TEST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index 398806c . . 131e8e6 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 250 , 10 + 250 , 10 @ @ 
 < td / > 
 < / tr > 
 < tr > 
 - < td > < a href = " https : / / sonarqube . com / about " > SonarQube < / a > < / td > 
 + < td > < a href = " https : / / www . sonarqube . org / " > SonarQube < / a > < / td > 
 < td > Freddy Mallet ( initial author ) < / td > 
 - < td > < a href = " https : / / sonarqube . com / about " > SonarQube Home Page < / a > < / td > 
 - < td > < a href = " https : / / sonarqube . com / projects " > Demo site < / a > < / td > 
 + < td > < a href = " https : / / github . com / checkstyle / sonar - checkstyle " > Checkstyle SonarQube repository < / a > < / td > 
 + < td > < a href = " https : / / sonarcloud . io / projects " > Demo site of SonarQube < / a > < / td > 
 < / tr > 
 < tr > 
 < td > < a href = " http : / / www . jedit . org / " > jEdit < / a > < / td >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index ae6dcc4 . . 7bf9707 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 75 , 6 + 75 , 13 @ @ 
 < / roles > 
 < / developer > 
 < developer > 
 + < id > rnveach < / id > 
 + < name > Richard Veach < / name > 
 + < roles > 
 + < role > developer < / role > 
 + < / roles > 
 + < / developer > 
 + < developer > 
 < id > oburn < / id > 
 < name > Oliver Burn < / name > 
 < roles >
