BLEU SCORE: 0.04814971807094068

TEST MSG: Issue # 4387 : skip checkstyle plugin execution during release as it depends on old version and could cause problems
GENERATED MSG: config : skip release - dry - run on travis for release - maven - plugin commit

TEST DIFF (one line): diff - - git a / release . sh b / release . sh <nl> index efa0d33 . . 8690ef7 100755 <nl> - - - a / release . sh <nl> + + + b / release . sh <nl> @ @ - 28 , 7 + 28 , 7 @ @ echo " exit " | ssh - t $ SF _ USER , checkstyle @ shell . sourceforge . net create <nl> mvn - Pgpg release : prepare - B - Darguments = " - DskipTests - DskipITs - Dpmd . skip = true - Dfindbugs . skip = true - Dcobertura . skip = true - Dcheckstyle . ant . skip = true - Dcheckstyle . skip = true - Dxml . skip = true " <nl> <nl> # deployment of jars to maven central and publication of site to http : / / checkstyle . sourceforge . net / new - site / <nl> - mvn - Pgpg release : perform - Darguments = ' - Dcheckstyle . ant . skip = true ' <nl> + mvn - Pgpg release : perform - Darguments = ' - Dcheckstyle . ant . skip = true - Dcheckstyle . skip = true ' <nl> <nl> # # # # # # # # # # # # # # # # # # # # # # # # # # # # # <nl>
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index aad99ad . . 8878ae4 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 7 . 4 < / version > <nl> + < version > 7 . 5 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / release . sh b / release . sh 
 index efa0d33 . . 8690ef7 100755 
 - - - a / release . sh 
 + + + b / release . sh 
 @ @ - 28 , 7 + 28 , 7 @ @ echo " exit " | ssh - t $ SF _ USER , checkstyle @ shell . sourceforge . net create 
 mvn - Pgpg release : prepare - B - Darguments = " - DskipTests - DskipITs - Dpmd . skip = true - Dfindbugs . skip = true - Dcobertura . skip = true - Dcheckstyle . ant . skip = true - Dcheckstyle . skip = true - Dxml . skip = true " 
 
 # deployment of jars to maven central and publication of site to http : / / checkstyle . sourceforge . net / new - site / 
 - mvn - Pgpg release : perform - Darguments = ' - Dcheckstyle . ant . skip = true ' 
 + mvn - Pgpg release : perform - Darguments = ' - Dcheckstyle . ant . skip = true - Dcheckstyle . skip = true ' 
 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 


NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index aad99ad . . 8878ae4 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 7 . 4 < / version > 
 + < version > 7 . 5 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
