BLEU SCORE: 0.5193071778680676

TEST MSG: config : update to 7 . 8 . 1 - SNAPSHOT
GENERATED MSG: update to 6 . 8 . 1 - SNAPSHOT

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 5ace0ce . . d6b5227 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 7 . 9 - SNAPSHOT < / version > <nl> + < version > 7 . 8 . 1 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 326fe87 . . 8e9be98 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 819 , 7 + 819 , 6 @ @ <nl> < regex > < pattern > . * . checks . imports . ImportControlLoader < / pattern > < branchRate > 72 < / branchRate > < lineRate > 88 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . imports . ImportOrderCheck < / pattern > < branchRate > 91 < / branchRate > < lineRate > 99 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . imports . PkgControl < / pattern > < branchRate > 80 < / branchRate > < lineRate > 100 < / lineRate > < / regex > <nl> - < regex > < pattern > . * . checks . imports . UnusedImportsCheck < / pattern > < branchRate > 95 < / branchRate > < lineRate > 100 < / lineRate > < / regex > <nl> <nl> <nl> < regex > < pattern > . * . checks . indentation . ArrayInitHandler < / pattern > < branchRate > 83 < / branchRate > < lineRate > 97 < / lineRate > < / regex > <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / checks / imports / UnusedImportsCheckTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / checks / imports / UnusedImportsCheckTest . java <nl> index c82e811 . . 2c3a975 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / checks / imports / UnusedImportsCheckTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / checks / imports / UnusedImportsCheckTest . java <nl> @ @ - 149 , 4 + 149 , 17 @ @ public class UnusedImportsCheckTest extends BaseCheckTestSupport { <nl> <nl> assertArrayEquals ( expected , actual ) ; <nl> } <nl> + <nl> + @ Test <nl> + public void testFileInUnnamedPackage ( ) throws Exception { <nl> + final DefaultConfiguration checkConfig = createCheckConfig ( UnusedImportsCheck . class ) ; <nl> + final String [ ] expected = { <nl> + " 3 : 8 : " + getCheckMessage ( MSG _ KEY , " java . util . Arrays " ) , <nl> + " 4 : 8 : " + getCheckMessage ( MSG _ KEY , " java . lang . String " ) , <nl> + } ; <nl> + verify ( checkConfig , new File ( " src / test / resources - noncompilable / com / puppycrawl / tools / " <nl> + + " checkstyle / imports / " <nl> + + " InputRedundantImportCheck _ UnnamedPackage . java " ) . getCanonicalPath ( ) , expected ) ; <nl> + } <nl> + <nl> } <nl> diff - - git a / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputUnusedImportsCheck . java b / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputUnusedImportsCheck . java <nl> index 725da22 . . dda3992 100644 <nl> - - - a / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputUnusedImportsCheck . java <nl> + + + b / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputUnusedImportsCheck . java <nl> @ @ - 54 , 7 + 54 , 7 @ @ import com . puppycrawl . tools . checkstyle . DefaultLogger ; <nl> * * / <nl> class InputUnusedImportsCheck <nl> { <nl> - / * * ignore * * / <nl> + / * * ignore { @ literal < B > Test Javadoc Tag that is not processed for imports < / B > } * * / <nl> private Class mUse1 = null ; <nl> / * * ignore * * / <nl> private Class mUse2 = java . io . File . class ; <nl> @ @ - 107 , 4 + 107 , 4 @ @ class InputUnusedImportsCheck <nl> * @ deprecated in 1 for removal in 2 . Use { @ link DefaultConfiguration } <nl> * / <nl> public void aMethodWithManyLinks ( ) { } <nl> - } <nl> \ No newline at end of file <nl> + }

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 5ace0ce . . d6b5227 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 7 . 9 - SNAPSHOT < / version > 
 + < version > 7 . 8 . 1 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 326fe87 . . 8e9be98 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 819 , 7 + 819 , 6 @ @ 
 < regex > < pattern > . * . checks . imports . ImportControlLoader < / pattern > < branchRate > 72 < / branchRate > < lineRate > 88 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . imports . ImportOrderCheck < / pattern > < branchRate > 91 < / branchRate > < lineRate > 99 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . imports . PkgControl < / pattern > < branchRate > 80 < / branchRate > < lineRate > 100 < / lineRate > < / regex > 
 - < regex > < pattern > . * . checks . imports . UnusedImportsCheck < / pattern > < branchRate > 95 < / branchRate > < lineRate > 100 < / lineRate > < / regex > 
 
 
 < regex > < pattern > . * . checks . indentation . ArrayInitHandler < / pattern > < branchRate > 83 < / branchRate > < lineRate > 97 < / lineRate > < / regex > 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / checks / imports / UnusedImportsCheckTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / checks / imports / UnusedImportsCheckTest . java 
 index c82e811 . . 2c3a975 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / checks / imports / UnusedImportsCheckTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / checks / imports / UnusedImportsCheckTest . java 
 @ @ - 149 , 4 + 149 , 17 @ @ public class UnusedImportsCheckTest extends BaseCheckTestSupport { 
 
 assertArrayEquals ( expected , actual ) ; 
 } 
 + 
 + @ Test 
 + public void testFileInUnnamedPackage ( ) throws Exception { 
 + final DefaultConfiguration checkConfig = createCheckConfig ( UnusedImportsCheck . class ) ; 
 + final String [ ] expected = { 
 + " 3 : 8 : " + getCheckMessage ( MSG _ KEY , " java . util . Arrays " ) , 
 + " 4 : 8 : " + getCheckMessage ( MSG _ KEY , " java . lang . String " ) , 
 + } ; 
 + verify ( checkConfig , new File ( " src / test / resources - noncompilable / com / puppycrawl / tools / " 
 + + " checkstyle / imports / " 
 + + " InputRedundantImportCheck _ UnnamedPackage . java " ) . getCanonicalPath ( ) , expected ) ; 
 + } 
 + 
 } 
 diff - - git a / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputUnusedImportsCheck . java b / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputUnusedImportsCheck . java 
 index 725da22 . . dda3992 100644 
 - - - a / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputUnusedImportsCheck . java 
 + + + b / src / test / resources / com / puppycrawl / tools / checkstyle / imports / InputUnusedImportsCheck . java 
 @ @ - 54 , 7 + 54 , 7 @ @ import com . puppycrawl . tools . checkstyle . DefaultLogger ; 
 * * / 
 class InputUnusedImportsCheck 
 { 
 - / * * ignore * * / 
 + / * * ignore { @ literal < B > Test Javadoc Tag that is not processed for imports < / B > } * * / 
 private Class mUse1 = null ; 
 / * * ignore * * / 
 private Class mUse2 = java . io . File . class ; 
 @ @ - 107 , 4 + 107 , 4 @ @ class InputUnusedImportsCheck 
 * @ deprecated in 1 for removal in 2 . Use { @ link DefaultConfiguration } 
 * / 
 public void aMethodWithManyLinks ( ) { } 
 - } 
 \ No newline at end of file 
 + }
