BLEU SCORE: 0.025443542095316574

TEST MSG: config : added MoveVariableInsideIfCheck from sevntu
GENERATED MSG: Issue # 2661 : Enforce CauseParameterInException of sevntu - checkstyle over Checkstyle source code

TEST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index de49ec2 . . 292fde8 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 201 , 5 + 201 , 6 @ @ <nl> < property name = " ignoredClassNameFormat " value = " UnsupportedOperationException " / > <nl> < / module > <nl> < module name = " ReturnCountExtendedCheck " / > <nl> + < module name = " MoveVariableInsideIfCheck " / > <nl> < / module > <nl> < / module >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index e3a341f . . 0358ab1 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 6 . 13 < / version > <nl> + < version > 6 . 14 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index de49ec2 . . 292fde8 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 201 , 5 + 201 , 6 @ @ 
 < property name = " ignoredClassNameFormat " value = " UnsupportedOperationException " / > 
 < / module > 
 < module name = " ReturnCountExtendedCheck " / > 
 + < module name = " MoveVariableInsideIfCheck " / > 
 < / module > 
 < / module >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index e3a341f . . 0358ab1 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 6 . 13 < / version > 
 + < version > 6 . 14 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
