BLEU SCORE: 0.04112982349983278

TEST MSG: Issue # 4341 : remove soft link to dtds ( outside of htdocs folder )
GENERATED MSG: config : update in release . sh to link dtds folder to htdocs

TEST DIFF (one line): diff - - git a / release . sh b / release . sh <nl> index 8e8263f . . efa0d33 100755 <nl> - - - a / release . sh <nl> + + + b / release . sh <nl> @ @ - 41 , 7 + 41 , 6 @ @ mv htdocs / new - site / . <nl> mv htdocs htdocs - $ PREV _ RELEASE <nl> mv new - site htdocs <nl> ln - s / home / project - web / checkstyle / reports htdocs / reports <nl> - ln - s / home / project - web / checkstyle / dtds htdocs / dtds <nl> <nl> # Archiving <nl> tar cfz htdocs - $ PREV _ RELEASE . tar . gz htdocs - $ PREV _ RELEASE /
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index e82a112 . . f61b283 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 197 , 6 + 197 , 7 @ @ <nl> < maven . jacoco . plugin . version > 0 . 7 . 7 . 201606060606 < / maven . jacoco . plugin . version > <nl> < maven . checkstyle . plugin . version > 2 . 17 < / maven . checkstyle . plugin . version > <nl> < maven . sevntu . checkstyle . plugin . version > 1 . 21 . 0 < / maven . sevntu . checkstyle . plugin . version > <nl> + < maven . versions . plugin . version > 2 . 3 < / maven . versions . plugin . version > <nl> < java . version > 1 . 8 < / java . version > <nl> < tools . jar . version > $ { java . version } . 0 < / tools . jar . version > <nl> < tools . jar . path > $ { java . home } / . . / lib / tools . jar < / tools . jar . path > <nl> @ @ - 593 , 7 + 594 , 7 @ @ <nl> < plugin > <nl> < groupId > org . codehaus . mojo < / groupId > <nl> < artifactId > versions - maven - plugin < / artifactId > <nl> - < version > 2 . 2 < / version > <nl> + < version > $ { maven . versions . plugin . version } < / version > <nl> < configuration > <nl> < generateBackupPoms > false < / generateBackupPoms > <nl> < / configuration > <nl> @ @ - 1252 , 7 + 1253 , 7 @ @ <nl> < plugin > <nl> < groupId > org . codehaus . mojo < / groupId > <nl> < artifactId > versions - maven - plugin < / artifactId > <nl> - < version > 2 . 2 < / version > <nl> + < version > $ { maven . versions . plugin . version } < / version > <nl> < reportSets > <nl> < reportSet > <nl> < reports >

TEST DIFF:
diff - - git a / release . sh b / release . sh 
 index 8e8263f . . efa0d33 100755 
 - - - a / release . sh 
 + + + b / release . sh 
 @ @ - 41 , 7 + 41 , 6 @ @ mv htdocs / new - site / . 
 mv htdocs htdocs - $ PREV _ RELEASE 
 mv new - site htdocs 
 ln - s / home / project - web / checkstyle / reports htdocs / reports 
 - ln - s / home / project - web / checkstyle / dtds htdocs / dtds 
 
 # Archiving 
 tar cfz htdocs - $ PREV _ RELEASE . tar . gz htdocs - $ PREV _ RELEASE /

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index e82a112 . . f61b283 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 197 , 6 + 197 , 7 @ @ 
 < maven . jacoco . plugin . version > 0 . 7 . 7 . 201606060606 < / maven . jacoco . plugin . version > 
 < maven . checkstyle . plugin . version > 2 . 17 < / maven . checkstyle . plugin . version > 
 < maven . sevntu . checkstyle . plugin . version > 1 . 21 . 0 < / maven . sevntu . checkstyle . plugin . version > 
 + < maven . versions . plugin . version > 2 . 3 < / maven . versions . plugin . version > 
 < java . version > 1 . 8 < / java . version > 
 < tools . jar . version > $ { java . version } . 0 < / tools . jar . version > 
 < tools . jar . path > $ { java . home } / . . / lib / tools . jar < / tools . jar . path > 
 @ @ - 593 , 7 + 594 , 7 @ @ 
 < plugin > 
 < groupId > org . codehaus . mojo < / groupId > 
 < artifactId > versions - maven - plugin < / artifactId > 
 - < version > 2 . 2 < / version > 
 + < version > $ { maven . versions . plugin . version } < / version > 
 < configuration > 
 < generateBackupPoms > false < / generateBackupPoms > 
 < / configuration > 
 @ @ - 1252 , 7 + 1253 , 7 @ @ 
 < plugin > 
 < groupId > org . codehaus . mojo < / groupId > 
 < artifactId > versions - maven - plugin < / artifactId > 
 - < version > 2 . 2 < / version > 
 + < version > $ { maven . versions . plugin . version } < / version > 
 < reportSets > 
 < reportSet > 
 < reports >
