BLEU SCORE: 0.041961149062965476

TEST MSG: infra : attempt to resolve # 4316 by jdk upgrade
GENERATED MSG: adding jdk8 to travis build

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 3bd14db . . ef04f81 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 11 , 6 + 11 , 7 @ @ addons : <nl> packages : <nl> - xsltproc <nl> - xmlstarlet <nl> + - oracle - java8 - installer <nl> <nl> branches : <nl> only :
NEAREST DIFF (one line): diff - - git a / src / checkstyle / com / puppycrawl / tools / checkstyle / grammars / java . g b / src / checkstyle / com / puppycrawl / tools / checkstyle / grammars / java . g <nl> index c2a8cb6 . . 021e051 100755 <nl> - - - a / src / checkstyle / com / puppycrawl / tools / checkstyle / grammars / java . g <nl> + + + b / src / checkstyle / com / puppycrawl / tools / checkstyle / grammars / java . g <nl> @ @ - 556 , 11 + 556 , 10 @ @ typeParameters <nl> / / ' > ' for the type parameter . Any other adjacent ' > ' seen should <nl> / / have been reconciled with type arguments for the last type parameter <nl> / / hence we can assert here that there is but one unaccounted ' > ' . <nl> - { isThereASingleGtToEmit ( ) } ? <nl> - / / And then there were none . . <nl> - <nl> { <nl> - astFactory . addASTChild ( currentAST , emitSingleGt ( ) ) ; <nl> + 	 if ( isThereASingleGtToEmit ( ) ) { <nl> + 	 astFactory . addASTChild ( currentAST , emitSingleGt ( ) ) ; <nl> + } <nl> } <nl> / / make sure we have gobbled up enough ' > ' characters <nl> / / if we are at the " top level " of nested typeArgument productions <nl> @ @ - 875 , 8 + 874 , 8 @ @ arrayInitializer <nl> 	 	 	 	 : <nl> 	 	 	 	 	 COMMA initializer <nl> 	 	 	 	 ) * <nl> - 	 	 	 	 ( COMMA ) ? <nl> 	 	 	 ) ? <nl> + 	 	 	 ( COMMA ) ? <nl> 	 	 RCURLY <nl> 	 ; <nl> <nl> diff - - git a / src / testinputs / com / puppycrawl / tools / checkstyle / grammars / EofBug1667137 . java b / src / testinputs / com / puppycrawl / tools / checkstyle / grammars / EofBug1667137 . java <nl> new file mode 100644 <nl> index 0000000 . . 266895b <nl> - - - / dev / null <nl> + + + b / src / testinputs / com / puppycrawl / tools / checkstyle / grammars / EofBug1667137 . java <nl> @ @ - 0 , 0 + 1 , 14 @ @ <nl> + package com . puppycrawl . tools . checkstyle . grammars ; <nl> + <nl> + / / Demonstrates the bug # 1667137 <nl> + class EofBug1667137 { <nl> + <nl> + void checkstyleIsBroken ( ) { <nl> + EofBug1667137 borkage = new EofBug1667137 ( ) { <nl> + <nl> + < T extends EofBug1667137 > T borked ( T brokenness ) { <nl> + return brokenness ; <nl> + } <nl> + } ; <nl> + } <nl> + } <nl> diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index 93a855a . . fce30ff 100755 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 22 , 6 + 22 , 10 @ @ <nl> < p > Bug fixes : < / p > <nl> < ul > <nl> < li > <nl> + Fixed bug in the grammer for an edge case ( bug <nl> + # 1667137 ) . Thanks to Lukas Platinsky for patch # 3393810 . <nl> + < / li > <nl> + < li > <nl> < a href = " config _ coding . html # DeclarationOrder " > DeclarationOrder < / a > <nl> handles ignoreModifiers correctly ( all fields should be before <nl> ctors and methods ) ( bug # 3429775 )

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 3bd14db . . ef04f81 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 11 , 6 + 11 , 7 @ @ addons : 
 packages : 
 - xsltproc 
 - xmlstarlet 
 + - oracle - java8 - installer 
 
 branches : 
 only :

NEAREST DIFF:
diff - - git a / src / checkstyle / com / puppycrawl / tools / checkstyle / grammars / java . g b / src / checkstyle / com / puppycrawl / tools / checkstyle / grammars / java . g 
 index c2a8cb6 . . 021e051 100755 
 - - - a / src / checkstyle / com / puppycrawl / tools / checkstyle / grammars / java . g 
 + + + b / src / checkstyle / com / puppycrawl / tools / checkstyle / grammars / java . g 
 @ @ - 556 , 11 + 556 , 10 @ @ typeParameters 
 / / ' > ' for the type parameter . Any other adjacent ' > ' seen should 
 / / have been reconciled with type arguments for the last type parameter 
 / / hence we can assert here that there is but one unaccounted ' > ' . 
 - { isThereASingleGtToEmit ( ) } ? 
 - / / And then there were none . . 
 - 
 { 
 - astFactory . addASTChild ( currentAST , emitSingleGt ( ) ) ; 
 + 	 if ( isThereASingleGtToEmit ( ) ) { 
 + 	 astFactory . addASTChild ( currentAST , emitSingleGt ( ) ) ; 
 + } 
 } 
 / / make sure we have gobbled up enough ' > ' characters 
 / / if we are at the " top level " of nested typeArgument productions 
 @ @ - 875 , 8 + 874 , 8 @ @ arrayInitializer 
 	 	 	 	 : 
 	 	 	 	 	 COMMA initializer 
 	 	 	 	 ) * 
 - 	 	 	 	 ( COMMA ) ? 
 	 	 	 ) ? 
 + 	 	 	 ( COMMA ) ? 
 	 	 RCURLY 
 	 ; 
 
 diff - - git a / src / testinputs / com / puppycrawl / tools / checkstyle / grammars / EofBug1667137 . java b / src / testinputs / com / puppycrawl / tools / checkstyle / grammars / EofBug1667137 . java 
 new file mode 100644 
 index 0000000 . . 266895b 
 - - - / dev / null 
 + + + b / src / testinputs / com / puppycrawl / tools / checkstyle / grammars / EofBug1667137 . java 
 @ @ - 0 , 0 + 1 , 14 @ @ 
 + package com . puppycrawl . tools . checkstyle . grammars ; 
 + 
 + / / Demonstrates the bug # 1667137 
 + class EofBug1667137 { 
 + 
 + void checkstyleIsBroken ( ) { 
 + EofBug1667137 borkage = new EofBug1667137 ( ) { 
 + 
 + < T extends EofBug1667137 > T borked ( T brokenness ) { 
 + return brokenness ; 
 + } 
 + } ; 
 + } 
 + } 
 diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index 93a855a . . fce30ff 100755 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 22 , 6 + 22 , 10 @ @ 
 < p > Bug fixes : < / p > 
 < ul > 
 < li > 
 + Fixed bug in the grammer for an edge case ( bug 
 + # 1667137 ) . Thanks to Lukas Platinsky for patch # 3393810 . 
 + < / li > 
 + < li > 
 < a href = " config _ coding . html # DeclarationOrder " > DeclarationOrder < / a > 
 handles ignoreModifiers correctly ( all fields should be before 
 ctors and methods ) ( bug # 3429775 )
