BLEU SCORE: 0.014199193612838947

TEST MSG: config : add dtd files to be validated by checkstyle _ checks . xml
GENERATED MSG: start on real DTD incorporation

TEST DIFF (one line): diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml <nl> index 9ce7605 . . c543b1b 100644 <nl> - - - a / config / checkstyle _ checks . xml <nl> + + + b / config / checkstyle _ checks . xml <nl> @ @ - 18 , 7 + 18 , 7 @ @ <nl> <nl> < property name = " severity " value = " error " / > <nl> <nl> - < property name = " fileExtensions " value = " java , properties , xml , vm , g , g4 " / > <nl> + < property name = " fileExtensions " value = " java , properties , xml , vm , g , g4 , dtd " / > <nl> <nl> < ! - - BeforeExecutionFileFilters is required for sources that are based on java9 - - > <nl> < module name = " BeforeExecutionExclusionFileFilter " > <nl> diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / packages _ 1 _ 0 . dtd b / src / main / resources / com / puppycrawl / tools / checkstyle / packages _ 1 _ 0 . dtd <nl> index d985890 . . 359f2ed 100644 <nl> - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / packages _ 1 _ 0 . dtd <nl> + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / packages _ 1 _ 0 . dtd <nl> @ @ - 3 , 4 + 3 , 4 @ @ <nl> < ! ELEMENT checkstyle - packages ( package ) * > <nl> <nl> < ! ELEMENT package ( package ) * > <nl> - < ! ATTLIST package name NMTOKEN # REQUIRED > <nl> \ No newline at end of file <nl> + < ! ATTLIST package name NMTOKEN # REQUIRED >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index c0d2b5f . . 44d8081 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 130 , 6 + 130 , 7 @ @ <nl> includes = " * * / * _ ja . properties " / > <nl> < copy todir = " target / checkstyle " > <nl> < fileset dir = " src / checkstyle " includes = " * * / * . properties " / > <nl> + < fileset dir = " src / checkstyle " includes = " * * / * . xml " / > <nl> < / copy > <nl> <nl>

TEST DIFF:
diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml 
 index 9ce7605 . . c543b1b 100644 
 - - - a / config / checkstyle _ checks . xml 
 + + + b / config / checkstyle _ checks . xml 
 @ @ - 18 , 7 + 18 , 7 @ @ 
 
 < property name = " severity " value = " error " / > 
 
 - < property name = " fileExtensions " value = " java , properties , xml , vm , g , g4 " / > 
 + < property name = " fileExtensions " value = " java , properties , xml , vm , g , g4 , dtd " / > 
 
 < ! - - BeforeExecutionFileFilters is required for sources that are based on java9 - - > 
 < module name = " BeforeExecutionExclusionFileFilter " > 
 diff - - git a / src / main / resources / com / puppycrawl / tools / checkstyle / packages _ 1 _ 0 . dtd b / src / main / resources / com / puppycrawl / tools / checkstyle / packages _ 1 _ 0 . dtd 
 index d985890 . . 359f2ed 100644 
 - - - a / src / main / resources / com / puppycrawl / tools / checkstyle / packages _ 1 _ 0 . dtd 
 + + + b / src / main / resources / com / puppycrawl / tools / checkstyle / packages _ 1 _ 0 . dtd 
 @ @ - 3 , 4 + 3 , 4 @ @ 
 < ! ELEMENT checkstyle - packages ( package ) * > 
 
 < ! ELEMENT package ( package ) * > 
 - < ! ATTLIST package name NMTOKEN # REQUIRED > 
 \ No newline at end of file 
 + < ! ATTLIST package name NMTOKEN # REQUIRED >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index c0d2b5f . . 44d8081 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 130 , 6 + 130 , 7 @ @ 
 includes = " * * / * _ ja . properties " / > 
 < copy todir = " target / checkstyle " > 
 < fileset dir = " src / checkstyle " includes = " * * / * . properties " / > 
 + < fileset dir = " src / checkstyle " includes = " * * / * . xml " / > 
 < / copy > 
 

