BLEU SCORE: 0.033864985683445356

TEST MSG: config : bump maven - surefire - xxxxxx to 2 . 20
GENERATED MSG: minor : Update Maven Surefire and Failsafe plugin

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index fb82e29 . . 21f4a17 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 848 , 7 + 848 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - surefire - plugin < / artifactId > <nl> - < version > 2 . 19 . 1 < / version > <nl> + < version > 2 . 20 < / version > <nl> < configuration > <nl> < systemPropertyVariables > <nl> < jacoco - agent . destfile > $ { project . build . directory } / jacoco / jacoco . exec < / jacoco - agent . destfile > <nl> @ @ - 1089 , 7 + 1089 , 7 @ @ <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId > <nl> < artifactId > maven - surefire - report - plugin < / artifactId > <nl> - < version > 2 . 19 . 1 < / version > <nl> + < version > 2 . 20 < / version > <nl> < / plugin > <nl> <nl> < plugin >
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index 1a1b921 . . 82a8ada 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 62 , 5 + 62 , 8 @ @ <nl> < module name = " RedundantReturn " / > <nl> < module name = " WhitespaceBeforeArrayInitializer " / > <nl> < module name = " InnerClass " / > <nl> + < module name = " EnumValueNameCheck " > <nl> + < property name = " objFormat " value = " ^ [ A - Z ] [ A - Z0 - 9 ] * ( _ [ A - Z0 - 9 ] + ) * $ " / > <nl> + < / module > <nl> < / module > <nl> < / module >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index fb82e29 . . 21f4a17 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 848 , 7 + 848 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - surefire - plugin < / artifactId > 
 - < version > 2 . 19 . 1 < / version > 
 + < version > 2 . 20 < / version > 
 < configuration > 
 < systemPropertyVariables > 
 < jacoco - agent . destfile > $ { project . build . directory } / jacoco / jacoco . exec < / jacoco - agent . destfile > 
 @ @ - 1089 , 7 + 1089 , 7 @ @ 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId > 
 < artifactId > maven - surefire - report - plugin < / artifactId > 
 - < version > 2 . 19 . 1 < / version > 
 + < version > 2 . 20 < / version > 
 < / plugin > 
 
 < plugin >

NEAREST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index 1a1b921 . . 82a8ada 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 62 , 5 + 62 , 8 @ @ 
 < module name = " RedundantReturn " / > 
 < module name = " WhitespaceBeforeArrayInitializer " / > 
 < module name = " InnerClass " / > 
 + < module name = " EnumValueNameCheck " > 
 + < property name = " objFormat " value = " ^ [ A - Z ] [ A - Z0 - 9 ] * ( _ [ A - Z0 - 9 ] + ) * $ " / > 
 + < / module > 
 < / module > 
 < / module >
