BLEU SCORE: 0.031157290929555895

TEST MSG: config : introduce shell file to run link - check - plugin
GENERATED MSG: Issue # 2106 : Fix Javadoc generation failure after addition of new tag

TEST DIFF (one line): diff - - git a / . ci / run - link - check - plugin . sh b / . ci / run - link - check - plugin . sh <nl> new file mode 100755 <nl> index 0000000 . . ce27f18 <nl> - - - / dev / null <nl> + + + b / . ci / run - link - check - plugin . sh <nl> @ @ - 0 , 0 + 1 , 14 @ @ <nl> + # ! / bin / bash <nl> + <nl> + set - e <nl> + <nl> + uname - a <nl> + mvn - - version <nl> + curl - I https : / / sourceforge . net / projects / checkstyle / <nl> + mvn clean site - Dcheckstyle . ant . skip = true - DskipTests - DskipITs - Dpmd . skip = true - Dfindbugs . skip = true - Dcobertura . skip = true - Dcheckstyle . skip = true <nl> + echo " - - - - - - - - - - - - grep of linkcheck . html - - BEGIN " <nl> + grep externalLink target / site / linkcheck . html | cat <nl> + echo " - - - - - - - - - - - - grep of linkcheck . html - - END " <nl> + RESULT = $ ( grep externalLink target / site / linkcheck . html | grep - v ' Read timed out ' | wc - l ) <nl> + echo ' Exit code : ' $ RESULT <nl> + if [ [ $ RESULT ! = 0 ] ] ; then false ; fi <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / src / site / resources / css / site . css b / src / site / resources / css / site . css <nl> index a29c279 . . 78e262e 100644 <nl> - - - a / src / site / resources / css / site . css <nl> + + + b / src / site / resources / css / site . css <nl> @ @ - 37 , 7 + 37 , 7 @ @ h4 { <nl> background : url ( " . . / images / header - background . png " ) repeat scroll 0 0 transparent ; <nl> } <nl> <nl> - a . dl - link { <nl> + . dl - link { <nl> position : relative ; <nl> float : right ; <nl> }

TEST DIFF:
diff - - git a / . ci / run - link - check - plugin . sh b / . ci / run - link - check - plugin . sh 
 new file mode 100755 
 index 0000000 . . ce27f18 
 - - - / dev / null 
 + + + b / . ci / run - link - check - plugin . sh 
 @ @ - 0 , 0 + 1 , 14 @ @ 
 + # ! / bin / bash 
 + 
 + set - e 
 + 
 + uname - a 
 + mvn - - version 
 + curl - I https : / / sourceforge . net / projects / checkstyle / 
 + mvn clean site - Dcheckstyle . ant . skip = true - DskipTests - DskipITs - Dpmd . skip = true - Dfindbugs . skip = true - Dcobertura . skip = true - Dcheckstyle . skip = true 
 + echo " - - - - - - - - - - - - grep of linkcheck . html - - BEGIN " 
 + grep externalLink target / site / linkcheck . html | cat 
 + echo " - - - - - - - - - - - - grep of linkcheck . html - - END " 
 + RESULT = $ ( grep externalLink target / site / linkcheck . html | grep - v ' Read timed out ' | wc - l ) 
 + echo ' Exit code : ' $ RESULT 
 + if [ [ $ RESULT ! = 0 ] ] ; then false ; fi 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / src / site / resources / css / site . css b / src / site / resources / css / site . css 
 index a29c279 . . 78e262e 100644 
 - - - a / src / site / resources / css / site . css 
 + + + b / src / site / resources / css / site . css 
 @ @ - 37 , 7 + 37 , 7 @ @ h4 { 
 background : url ( " . . / images / header - background . png " ) repeat scroll 0 0 transparent ; 
 } 
 
 - a . dl - link { 
 + . dl - link { 
 position : relative ; 
 float : right ; 
 }
