BLEU SCORE: 0.020980574531482755

TEST MSG: minor : update for IntellijIdea menua item to import project
GENERATED MSG: made screenshot available in " writing checks "

TEST DIFF (one line): diff - - git a / src / xdocs / idea . xml b / src / xdocs / idea . xml <nl> index 3594b6c . . 635edcd 100644 <nl> - - - a / src / xdocs / idea . xml <nl> + + + b / src / xdocs / idea . xml <nl> @ @ - 24 , 7 + 24 , 7 @ @ <nl> < section name = " Import Checkstyle Project " > <nl> < p > <nl> If no project is currently open in IntelliJ IDEA , click Import Project on the <nl> - Welcome screen . Otherwise , select File > Import Project < br / > < br / > <nl> + Welcome screen . Otherwise , select File > New > Project from Existing Sources < br / > < br / > <nl> < img alt = " screenshot " src = " images / gui _ screenshot _ importing _ idea . png " / > <nl> < br / > < br / > <nl> < img alt = " screenshot " src = " images / gui _ screenshot _ importing _ idea1 . png " / >
NEAREST DIFF (one line): diff - - git a / src / testinputs / com / puppycrawl / tools / checkstyle / InputMagicNumber . java b / src / testinputs / com / puppycrawl / tools / checkstyle / InputMagicNumber . java <nl> index aa9f872 . . 03d8de2 100644 <nl> - - - a / src / testinputs / com / puppycrawl / tools / checkstyle / InputMagicNumber . java <nl> + + + b / src / testinputs / com / puppycrawl / tools / checkstyle / InputMagicNumber . java <nl> @ @ - 123 , 22 + 123 , 22 @ @ class Cast <nl> <nl> class ComplexAndFlagged <nl> { <nl> - 	 public static final java . util . List MYLIST = new java . util . ArrayList ( ) <nl> - 	 { <nl> - 	 	 public int size ( ) <nl> - 	 	 { <nl> - 	 	 	 / / should be flagged although technically inside const definition <nl> - 	 	 	 return 378 ; <nl> - 	 	 } <nl> - 	 } ; <nl> + public static final java . util . List MYLIST = new java . util . ArrayList ( ) <nl> + { <nl> + public int size ( ) <nl> + { <nl> + / / should be flagged although technically inside const definition <nl> + return 378 ; <nl> + } <nl> + } ; <nl> } <nl> <nl> class ComplexButNotFlagged <nl> { <nl> - 	 / / according to user feedback this is typical code that should not be flagged <nl> - 	 / / ( at least in the default configuration of MagicNumberCheck ) <nl> - 	 public static final Integer DEFAULT _ INT = new Integer ( 27 ) ; <nl> - 	 public static final int SECS _ PER _ DAY = 24 * 60 * 60 ; <nl> - 	 public static final javax . swing . Border STD _ BORDER = <nl> - 	 	 javax . swing . BorderFactory . createEmptyBorder ( 3 , 3 , 3 , 3 ) ; <nl> + / / according to user feedback this is typical code that should not be flagged <nl> + / / ( at least in the default configuration of MagicNumberCheck ) <nl> + public static final Integer DEFAULT _ INT = new Integer ( 27 ) ; <nl> + public static final int SECS _ PER _ DAY = 24 * 60 * 60 ; <nl> + public static final javax . swing . Border STD _ BORDER = <nl> + javax . swing . BorderFactory . createEmptyBorder ( 3 , 3 , 3 , 3 ) ; <nl> } <nl> diff - - git a / src / tests / com / puppycrawl / tools / checkstyle / checks / coding / MagicNumberCheckTest . java b / src / tests / com / puppycrawl / tools / checkstyle / checks / coding / MagicNumberCheckTest . java <nl> index cc2e7e0 . . e556817 100644 <nl> - - - a / src / tests / com / puppycrawl / tools / checkstyle / checks / coding / MagicNumberCheckTest . java <nl> + + + b / src / tests / com / puppycrawl / tools / checkstyle / checks / coding / MagicNumberCheckTest . java <nl> @ @ - 42 , 7 + 42 , 7 @ @ public class MagicNumberCheckTest <nl> " 112 : 36 : ' 0x8000000000000000L ' is a magic number . " , <nl> " 115 : 37 : ' 020000000000 ' is a magic number . " , <nl> " 116 : 38 : ' 01000000000000000000000L ' is a magic number . " , <nl> - " 131 : 32 : ' 378 ' is a magic number . " , <nl> + " 131 : 20 : ' 378 ' is a magic number . " , <nl> } ; <nl> verify ( checkConfig , getPath ( " InputMagicNumber . java " ) , expected ) ; <nl> } <nl> @ @ - 81 , 7 + 81 , 7 @ @ public class MagicNumberCheckTest <nl> " 114 : 38 : ' 01777777777777777777777L ' is a magic number . " , <nl> " 115 : 37 : ' 020000000000 ' is a magic number . " , <nl> " 116 : 38 : ' 01000000000000000000000L ' is a magic number . " , <nl> - " 131 : 32 : ' 378 ' is a magic number . " , <nl> + " 131 : 20 : ' 378 ' is a magic number . " , <nl> } ; <nl> verify ( checkConfig , getPath ( " InputMagicNumber . java " ) , expected ) ; <nl> } <nl> @ @ - 148 , 7 + 148 , 7 @ @ public class MagicNumberCheckTest <nl> " 114 : 38 : ' 01777777777777777777777L ' is a magic number . " , <nl> " 115 : 37 : ' 020000000000 ' is a magic number . " , <nl> " 116 : 38 : ' 01000000000000000000000L ' is a magic number . " , <nl> - " 131 : 32 : ' 378 ' is a magic number . " , <nl> + " 131 : 20 : ' 378 ' is a magic number . " , <nl> } ; <nl> verify ( checkConfig , getPath ( " InputMagicNumber . java " ) , expected ) ; <nl> } <nl> @ @ - 186 , 7 + 186 , 7 @ @ public class MagicNumberCheckTest <nl> " 112 : 36 : ' 0x8000000000000000L ' is a magic number . " , <nl> " 115 : 37 : ' 020000000000 ' is a magic number . " , <nl> " 116 : 38 : ' 01000000000000000000000L ' is a magic number . " , <nl> - " 131 : 32 : ' 378 ' is a magic number . " , <nl> + " 131 : 20 : ' 378 ' is a magic number . " , <nl> } ; <nl> verify ( checkConfig , getPath ( " InputMagicNumber . java " ) , expected ) ; <nl> } <nl> @ @ - 221 , 7 + 221 , 7 @ @ public class MagicNumberCheckTest <nl> " 92 : 14 : ' 0xffffffffL ' is a magic number . " , <nl> " 100 : 30 : ' + 3 ' is a magic number . " , <nl> " 101 : 29 : ' - 2 ' is a magic number . " , <nl> - " 131 : 32 : ' 378 ' is a magic number . " , <nl> + " 131 : 20 : ' 378 ' is a magic number . " , <nl> } ; <nl> verify ( checkConfig , getPath ( " InputMagicNumber . java " ) , expected ) ; <nl> }

TEST DIFF:
diff - - git a / src / xdocs / idea . xml b / src / xdocs / idea . xml 
 index 3594b6c . . 635edcd 100644 
 - - - a / src / xdocs / idea . xml 
 + + + b / src / xdocs / idea . xml 
 @ @ - 24 , 7 + 24 , 7 @ @ 
 < section name = " Import Checkstyle Project " > 
 < p > 
 If no project is currently open in IntelliJ IDEA , click Import Project on the 
 - Welcome screen . Otherwise , select File > Import Project < br / > < br / > 
 + Welcome screen . Otherwise , select File > New > Project from Existing Sources < br / > < br / > 
 < img alt = " screenshot " src = " images / gui _ screenshot _ importing _ idea . png " / > 
 < br / > < br / > 
 < img alt = " screenshot " src = " images / gui _ screenshot _ importing _ idea1 . png " / >

NEAREST DIFF:
diff - - git a / src / testinputs / com / puppycrawl / tools / checkstyle / InputMagicNumber . java b / src / testinputs / com / puppycrawl / tools / checkstyle / InputMagicNumber . java 
 index aa9f872 . . 03d8de2 100644 
 - - - a / src / testinputs / com / puppycrawl / tools / checkstyle / InputMagicNumber . java 
 + + + b / src / testinputs / com / puppycrawl / tools / checkstyle / InputMagicNumber . java 
 @ @ - 123 , 22 + 123 , 22 @ @ class Cast 
 
 class ComplexAndFlagged 
 { 
 - 	 public static final java . util . List MYLIST = new java . util . ArrayList ( ) 
 - 	 { 
 - 	 	 public int size ( ) 
 - 	 	 { 
 - 	 	 	 / / should be flagged although technically inside const definition 
 - 	 	 	 return 378 ; 
 - 	 	 } 
 - 	 } ; 
 + public static final java . util . List MYLIST = new java . util . ArrayList ( ) 
 + { 
 + public int size ( ) 
 + { 
 + / / should be flagged although technically inside const definition 
 + return 378 ; 
 + } 
 + } ; 
 } 
 
 class ComplexButNotFlagged 
 { 
 - 	 / / according to user feedback this is typical code that should not be flagged 
 - 	 / / ( at least in the default configuration of MagicNumberCheck ) 
 - 	 public static final Integer DEFAULT _ INT = new Integer ( 27 ) ; 
 - 	 public static final int SECS _ PER _ DAY = 24 * 60 * 60 ; 
 - 	 public static final javax . swing . Border STD _ BORDER = 
 - 	 	 javax . swing . BorderFactory . createEmptyBorder ( 3 , 3 , 3 , 3 ) ; 
 + / / according to user feedback this is typical code that should not be flagged 
 + / / ( at least in the default configuration of MagicNumberCheck ) 
 + public static final Integer DEFAULT _ INT = new Integer ( 27 ) ; 
 + public static final int SECS _ PER _ DAY = 24 * 60 * 60 ; 
 + public static final javax . swing . Border STD _ BORDER = 
 + javax . swing . BorderFactory . createEmptyBorder ( 3 , 3 , 3 , 3 ) ; 
 } 
 diff - - git a / src / tests / com / puppycrawl / tools / checkstyle / checks / coding / MagicNumberCheckTest . java b / src / tests / com / puppycrawl / tools / checkstyle / checks / coding / MagicNumberCheckTest . java 
 index cc2e7e0 . . e556817 100644 
 - - - a / src / tests / com / puppycrawl / tools / checkstyle / checks / coding / MagicNumberCheckTest . java 
 + + + b / src / tests / com / puppycrawl / tools / checkstyle / checks / coding / MagicNumberCheckTest . java 
 @ @ - 42 , 7 + 42 , 7 @ @ public class MagicNumberCheckTest 
 " 112 : 36 : ' 0x8000000000000000L ' is a magic number . " , 
 " 115 : 37 : ' 020000000000 ' is a magic number . " , 
 " 116 : 38 : ' 01000000000000000000000L ' is a magic number . " , 
 - " 131 : 32 : ' 378 ' is a magic number . " , 
 + " 131 : 20 : ' 378 ' is a magic number . " , 
 } ; 
 verify ( checkConfig , getPath ( " InputMagicNumber . java " ) , expected ) ; 
 } 
 @ @ - 81 , 7 + 81 , 7 @ @ public class MagicNumberCheckTest 
 " 114 : 38 : ' 01777777777777777777777L ' is a magic number . " , 
 " 115 : 37 : ' 020000000000 ' is a magic number . " , 
 " 116 : 38 : ' 01000000000000000000000L ' is a magic number . " , 
 - " 131 : 32 : ' 378 ' is a magic number . " , 
 + " 131 : 20 : ' 378 ' is a magic number . " , 
 } ; 
 verify ( checkConfig , getPath ( " InputMagicNumber . java " ) , expected ) ; 
 } 
 @ @ - 148 , 7 + 148 , 7 @ @ public class MagicNumberCheckTest 
 " 114 : 38 : ' 01777777777777777777777L ' is a magic number . " , 
 " 115 : 37 : ' 020000000000 ' is a magic number . " , 
 " 116 : 38 : ' 01000000000000000000000L ' is a magic number . " , 
 - " 131 : 32 : ' 378 ' is a magic number . " , 
 + " 131 : 20 : ' 378 ' is a magic number . " , 
 } ; 
 verify ( checkConfig , getPath ( " InputMagicNumber . java " ) , expected ) ; 
 } 
 @ @ - 186 , 7 + 186 , 7 @ @ public class MagicNumberCheckTest 
 " 112 : 36 : ' 0x8000000000000000L ' is a magic number . " , 
 " 115 : 37 : ' 020000000000 ' is a magic number . " , 
 " 116 : 38 : ' 01000000000000000000000L ' is a magic number . " , 
 - " 131 : 32 : ' 378 ' is a magic number . " , 
 + " 131 : 20 : ' 378 ' is a magic number . " , 
 } ; 
 verify ( checkConfig , getPath ( " InputMagicNumber . java " ) , expected ) ; 
 } 
 @ @ - 221 , 7 + 221 , 7 @ @ public class MagicNumberCheckTest 
 " 92 : 14 : ' 0xffffffffL ' is a magic number . " , 
 " 100 : 30 : ' + 3 ' is a magic number . " , 
 " 101 : 29 : ' - 2 ' is a magic number . " , 
 - " 131 : 32 : ' 378 ' is a magic number . " , 
 + " 131 : 20 : ' 378 ' is a magic number . " , 
 } ; 
 verify ( checkConfig , getPath ( " InputMagicNumber . java " ) , expected ) ; 
 }
