BLEU SCORE: 1.0

TEST MSG: minor : update for 7 . 6 . 1 release notes to show missed ' new feature ' issues , should be fixed by checkstyle / contribution # 206
GENERATED MSG: minor : update for 7 . 6 . 1 release notes to show missed ' new feature ' issues , should be fixed by checkstyle / contribution # 206

TEST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index c875131 . . 007fb0b 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 26 , 6 + 26 , 9 @ @ <nl> < li > <nl> PackageDeclaration : new property matchDirectoryStructure to match the package name to directory name of source file . Author : Vikramaditya Kukreja < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3437 " > # 3437 < / a > <nl> < / li > <nl> + < li > <nl> + ParenPad : add LAMBDA token support . Author : Andrew < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3229 " > # 3329 < / a > <nl> + < / li > <nl> < / ul > <nl> < p > Bug fixes : < / p > <nl> < ul >
NEAREST DIFF (one line): diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> index e93e3b9 . . 9414979 100755 <nl> - - - a / . ci / travis / travis . sh <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 63 , 6 + 63 , 16 @ @ all - sevntu - checks ) <nl> diff - u web . txt file . txt <nl> ; ; <nl> <nl> + no - error - test - sbe ) <nl> + CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) <nl> + echo version : $ CS _ POM _ VERSION <nl> + mvn clean install - Pno - validations <nl> + git clone https : / / github . com / real - logic / simple - binary - encoding . git <nl> + cd simple - binary - encoding <nl> + sed - i ' ' " s / ' com . puppycrawl . tools : checkstyle : . * ' / ' com . puppycrawl . tools : checkstyle : $ CS _ POM _ VERSION ' / " build . gradle <nl> + . / gradlew build <nl> + ; ; <nl> + <nl> no - exception - test - checkstyle - sevntu - checkstyle ) <nl> git clone https : / / github . com / checkstyle / contribution <nl> cd contribution / checkstyle - tester <nl> diff - - git a / . travis . yml b / . travis . yml <nl> index beca499 . . 3606baf 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 161 , 6 + 161 , 12 @ @ matrix : <nl> - DESC = " sonarqube . com " <nl> - CMD = " . / . ci / travis / travis . sh sonarqube " <nl> <nl> + # No error testing - simple - binary - encoding <nl> + - jdk : oraclejdk8 <nl> + env : <nl> + - DESC = " no error test on simple - binary - encoding " <nl> + - CMD = " . / . ci / travis / travis . sh no - error - test - sbe " <nl> + <nl> script : <nl> - SKIP _ FILES = " . github | appveyor . yml | circle . yml | distelli - manifest . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr | shippable . yml | wercker . yml " <nl> - SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c | sed ' s / ^ * / / ' ) > 0 ] ] ; then echo false ; else echo true ; fi ; )

TEST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index c875131 . . 007fb0b 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 26 , 6 + 26 , 9 @ @ 
 < li > 
 PackageDeclaration : new property matchDirectoryStructure to match the package name to directory name of source file . Author : Vikramaditya Kukreja < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3437 " > # 3437 < / a > 
 < / li > 
 + < li > 
 + ParenPad : add LAMBDA token support . Author : Andrew < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3229 " > # 3329 < / a > 
 + < / li > 
 < / ul > 
 < p > Bug fixes : < / p > 
 < ul >

NEAREST DIFF:
diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 index e93e3b9 . . 9414979 100755 
 - - - a / . ci / travis / travis . sh 
 + + + b / . ci / travis / travis . sh 
 @ @ - 63 , 6 + 63 , 16 @ @ all - sevntu - checks ) 
 diff - u web . txt file . txt 
 ; ; 
 
 + no - error - test - sbe ) 
 + CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) 
 + echo version : $ CS _ POM _ VERSION 
 + mvn clean install - Pno - validations 
 + git clone https : / / github . com / real - logic / simple - binary - encoding . git 
 + cd simple - binary - encoding 
 + sed - i ' ' " s / ' com . puppycrawl . tools : checkstyle : . * ' / ' com . puppycrawl . tools : checkstyle : $ CS _ POM _ VERSION ' / " build . gradle 
 + . / gradlew build 
 + ; ; 
 + 
 no - exception - test - checkstyle - sevntu - checkstyle ) 
 git clone https : / / github . com / checkstyle / contribution 
 cd contribution / checkstyle - tester 
 diff - - git a / . travis . yml b / . travis . yml 
 index beca499 . . 3606baf 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 161 , 6 + 161 , 12 @ @ matrix : 
 - DESC = " sonarqube . com " 
 - CMD = " . / . ci / travis / travis . sh sonarqube " 
 
 + # No error testing - simple - binary - encoding 
 + - jdk : oraclejdk8 
 + env : 
 + - DESC = " no error test on simple - binary - encoding " 
 + - CMD = " . / . ci / travis / travis . sh no - error - test - sbe " 
 + 
 script : 
 - SKIP _ FILES = " . github | appveyor . yml | circle . yml | distelli - manifest . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr | shippable . yml | wercker . yml " 
 - SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c | sed ' s / ^ * / / ' ) > 0 ] ] ; then echo false ; else echo true ; fi ; )
