BLEU SCORE: 0.32559641262003014

TEST MSG: config : bump saxon to saxon - 9 . 9 . 1 - 1
GENERATED MSG: config : bump saxon to 9 . 8 . 0 - 14

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index bbd9a9b . . 7af280a 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 199 , 7 + 199 , 7 @ @ <nl> < pmd . version > 6 . 6 . 0 < / pmd . version > <nl> < maven . jacoco . plugin . version > 0 . 8 . 3 < / maven . jacoco . plugin . version > <nl> < powermock . version > 2 . 0 . 0 < / powermock . version > <nl> - < saxon . version > 9 . 9 . 0 - 2 < / saxon . version > <nl> + < saxon . version > 9 . 9 . 1 - 1 < / saxon . version > <nl> < maven . checkstyle . plugin . version > 3 . 0 . 0 < / maven . checkstyle . plugin . version > <nl> < maven . sevntu . checkstyle . plugin . version > 1 . 32 . 0 < / maven . sevntu . checkstyle . plugin . version > <nl> < maven . sevntu - checkstyle - check . checkstyle . version >
NEAREST DIFF (one line): diff - - git a / release . sh b / release . sh <nl> index 53d17dd . . 6f25004 100755 <nl> - - - a / release . sh <nl> + + + b / release . sh <nl> @ @ - 45 , 6 + 45 , 8 @ @ mv htdocs / new - site / . <nl> mv htdocs htdocs - $ PREV _ RELEASE <nl> mv new - site htdocs <nl> ln - s / home / project - web / checkstyle / reports htdocs / reports <nl> + # restore folder with links to old releases <nl> + mv htdocs - $ PREV _ RELEASE / version htdocs <nl> <nl> # Archiving <nl> tar cfz htdocs - $ PREV _ RELEASE . tar . gz htdocs - $ PREV _ RELEASE /

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index bbd9a9b . . 7af280a 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 199 , 7 + 199 , 7 @ @ 
 < pmd . version > 6 . 6 . 0 < / pmd . version > 
 < maven . jacoco . plugin . version > 0 . 8 . 3 < / maven . jacoco . plugin . version > 
 < powermock . version > 2 . 0 . 0 < / powermock . version > 
 - < saxon . version > 9 . 9 . 0 - 2 < / saxon . version > 
 + < saxon . version > 9 . 9 . 1 - 1 < / saxon . version > 
 < maven . checkstyle . plugin . version > 3 . 0 . 0 < / maven . checkstyle . plugin . version > 
 < maven . sevntu . checkstyle . plugin . version > 1 . 32 . 0 < / maven . sevntu . checkstyle . plugin . version > 
 < maven . sevntu - checkstyle - check . checkstyle . version >

NEAREST DIFF:
diff - - git a / release . sh b / release . sh 
 index 53d17dd . . 6f25004 100755 
 - - - a / release . sh 
 + + + b / release . sh 
 @ @ - 45 , 6 + 45 , 8 @ @ mv htdocs / new - site / . 
 mv htdocs htdocs - $ PREV _ RELEASE 
 mv new - site htdocs 
 ln - s / home / project - web / checkstyle / reports htdocs / reports 
 + # restore folder with links to old releases 
 + mv htdocs - $ PREV _ RELEASE / version htdocs 
 
 # Archiving 
 tar cfz htdocs - $ PREV _ RELEASE . tar . gz htdocs - $ PREV _ RELEASE /
