BLEU SCORE: 0.35556702356686953

TEST MSG: config : bump jacoco - maven - plugin to 0 . 8 . 3
GENERATED MSG: config : bump jacoco 0 . 8 . 2

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 75fa69d . . ddf4a3e 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 197 , 7 + 197 , 7 @ @ <nl> < maven . spotbugs . plugin . version > 3 . 1 . 10 < / maven . spotbugs . plugin . version > <nl> < maven . pmd . plugin . version > 3 . 11 . 0 < / maven . pmd . plugin . version > <nl> < pmd . version > 6 . 6 . 0 < / pmd . version > <nl> - < maven . jacoco . plugin . version > 0 . 8 . 2 < / maven . jacoco . plugin . version > <nl> + < maven . jacoco . plugin . version > 0 . 8 . 3 < / maven . jacoco . plugin . version > <nl> < powermock . version > 2 . 0 . 0 < / powermock . version > <nl> < saxon . version > 9 . 9 . 0 - 2 < / saxon . version > <nl> < maven . checkstyle . plugin . version > 3 . 0 . 0 < / maven . checkstyle . plugin . version >
NEAREST DIFF (one line): diff - - git a / src / xdocs / config . xml b / src / xdocs / config . xml <nl> index 89c0678 . . 4837b92 100644 <nl> - - - a / src / xdocs / config . xml <nl> + + + b / src / xdocs / config . xml <nl> @ @ - 990 , 8 + 990 , 8 @ @ <nl> <nl> < source > <nl> & lt ; ! DOCTYPE checkstyle - packages PUBLIC <nl> - & quot ; - / / Checkstyle / / DTD Package Names Configuration 1 . 1 / / EN & quot ; <nl> - & quot ; https : / / checkstyle . org / dtds / packages _ 1 _ 1 . dtd & quot ; & gt ; <nl> + & quot ; - / / Checkstyle / / DTD Package Names Configuration 1 . 0 / / EN & quot ; <nl> + & quot ; https : / / checkstyle . org / dtds / packages _ 1 _ 0 . dtd & quot ; & gt ; <nl> < / source > <nl> <nl> < b > Suppressions XML Document < / b >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 75fa69d . . ddf4a3e 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 197 , 7 + 197 , 7 @ @ 
 < maven . spotbugs . plugin . version > 3 . 1 . 10 < / maven . spotbugs . plugin . version > 
 < maven . pmd . plugin . version > 3 . 11 . 0 < / maven . pmd . plugin . version > 
 < pmd . version > 6 . 6 . 0 < / pmd . version > 
 - < maven . jacoco . plugin . version > 0 . 8 . 2 < / maven . jacoco . plugin . version > 
 + < maven . jacoco . plugin . version > 0 . 8 . 3 < / maven . jacoco . plugin . version > 
 < powermock . version > 2 . 0 . 0 < / powermock . version > 
 < saxon . version > 9 . 9 . 0 - 2 < / saxon . version > 
 < maven . checkstyle . plugin . version > 3 . 0 . 0 < / maven . checkstyle . plugin . version >

NEAREST DIFF:
diff - - git a / src / xdocs / config . xml b / src / xdocs / config . xml 
 index 89c0678 . . 4837b92 100644 
 - - - a / src / xdocs / config . xml 
 + + + b / src / xdocs / config . xml 
 @ @ - 990 , 8 + 990 , 8 @ @ 
 
 < source > 
 & lt ; ! DOCTYPE checkstyle - packages PUBLIC 
 - & quot ; - / / Checkstyle / / DTD Package Names Configuration 1 . 1 / / EN & quot ; 
 - & quot ; https : / / checkstyle . org / dtds / packages _ 1 _ 1 . dtd & quot ; & gt ; 
 + & quot ; - / / Checkstyle / / DTD Package Names Configuration 1 . 0 / / EN & quot ; 
 + & quot ; https : / / checkstyle . org / dtds / packages _ 1 _ 0 . dtd & quot ; & gt ; 
 < / source > 
 
 < b > Suppressions XML Document < / b >
