BLEU SCORE: 0.031251907639724415

TEST MSG: Issue # 4030 : Update IDEA setup docs to include Disable Auto Indent On Paste
GENERATED MSG: doc : how to generate sources after import project to IntelijIdea

TEST DIFF (one line): diff - - git a / src / site / resources / images / gui _ screenshot _ disable _ indent _ paste _ idea . png b / src / site / resources / images / gui _ screenshot _ disable _ indent _ paste _ idea . png <nl> new file mode 100644 <nl> index 0000000 . . 2e34915 <nl> Binary files / dev / null and b / src / site / resources / images / gui _ screenshot _ disable _ indent _ paste _ idea . png differ <nl> diff - - git a / src / xdocs / idea . xml b / src / xdocs / idea . xml <nl> index e8465cd . . 3594b6c 100644 <nl> - - - a / src / xdocs / idea . xml <nl> + + + b / src / xdocs / idea . xml <nl> @ @ - 84 , 5 + 84 , 16 @ @ <nl> < / p > <nl> < / section > <nl> <nl> + < section name = " Disable Auto Indent On Paste " > <nl> + < p > <nl> + IDEA has it ' s own rules of indentation when pasting code and it applies these rules to <nl> + all the lines of the copied code . This may result in wrong formatting of code in many <nl> + checkstyle files . A simple solution to this problem is by using the key combinations <nl> + < code > Ctrl + Shift + Alt + V < / code > or < code > Edit | Paste Simple < / code > . However it is <nl> + recommended that this settings be changed by default as shown below <nl> + < img alt = " Disable Auto Indent on Paste " src = " images / gui _ screenshot _ disable _ indent _ paste _ idea . png " / > <nl> + < / p > <nl> + < / section > <nl> + <nl> < / body > <nl> < / document >
NEAREST DIFF (one line): diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh <nl> new file mode 100755 <nl> index 0000000 . . eecb9b9 <nl> - - - / dev / null <nl> + + + b / . ci / travis / travis . sh <nl> @ @ - 0 , 0 + 1 , 22 @ @ <nl> + # ! / bin / bash <nl> + <nl> + set - euo pipefail <nl> + <nl> + case " $ GOAL " in <nl> + <nl> + verify ) <nl> + mvn verify <nl> + ; ; <nl> + <nl> + all - sevntu - checks ) <nl> + grep " < module " config / checkstyle _ sevntu _ checks . xml | cut - d " \ " " - f2 | grep - vE " Checker | TreeWalker | Filter | Holder " | sort | uniq | sed " s / Check $ / / " > file . txt <nl> + wget - q http : / / sevntu - checkstyle . github . io / sevntu . checkstyle / apidocs / allclasses - frame . html - O - | html2text | grep - E " Check $ " | cut - d " " - f6 | sort | uniq | sed " s / Check $ / / " > web . txt <nl> + diff web . txt file . txt | cat <nl> + ; ; <nl> + <nl> + * ) <nl> + echo " Unexpected GOAL mode : $ GOAL " <nl> + exit 1 <nl> + ; ; <nl> + <nl> + esac <nl> diff - - git a / . travis . yml b / . travis . yml <nl> index 511e5e2 . . 737ea37 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 323 , 6 + 323 , 14 @ @ matrix : <nl> - CMD = $ CMD $ CMD16 $ CMD17 $ CMD18 $ CMD19 $ CMD20 $ CMD21 $ CMD22 $ CMD23 $ CMD24 <nl> - COVERAGE _ CMD = " " <nl> <nl> + # Ensure that all Sevntu check are kused <nl> + - jdk : oraclejdk8 <nl> + env : <nl> + - DESC = " All sevntu checks should be used " <nl> + - GOAL = " all - sevntu - checks " <nl> + - CMD = " . / . ci / travis / travis . sh " <nl> + - COVERAGE _ CMD = " " <nl> + <nl> script : eval $ CMD <nl> <nl> after _ success :

TEST DIFF:
diff - - git a / src / site / resources / images / gui _ screenshot _ disable _ indent _ paste _ idea . png b / src / site / resources / images / gui _ screenshot _ disable _ indent _ paste _ idea . png 
 new file mode 100644 
 index 0000000 . . 2e34915 
 Binary files / dev / null and b / src / site / resources / images / gui _ screenshot _ disable _ indent _ paste _ idea . png differ 
 diff - - git a / src / xdocs / idea . xml b / src / xdocs / idea . xml 
 index e8465cd . . 3594b6c 100644 
 - - - a / src / xdocs / idea . xml 
 + + + b / src / xdocs / idea . xml 
 @ @ - 84 , 5 + 84 , 16 @ @ 
 < / p > 
 < / section > 
 
 + < section name = " Disable Auto Indent On Paste " > 
 + < p > 
 + IDEA has it ' s own rules of indentation when pasting code and it applies these rules to 
 + all the lines of the copied code . This may result in wrong formatting of code in many 
 + checkstyle files . A simple solution to this problem is by using the key combinations 
 + < code > Ctrl + Shift + Alt + V < / code > or < code > Edit | Paste Simple < / code > . However it is 
 + recommended that this settings be changed by default as shown below 
 + < img alt = " Disable Auto Indent on Paste " src = " images / gui _ screenshot _ disable _ indent _ paste _ idea . png " / > 
 + < / p > 
 + < / section > 
 + 
 < / body > 
 < / document >

NEAREST DIFF:
diff - - git a / . ci / travis / travis . sh b / . ci / travis / travis . sh 
 new file mode 100755 
 index 0000000 . . eecb9b9 
 - - - / dev / null 
 + + + b / . ci / travis / travis . sh 
 @ @ - 0 , 0 + 1 , 22 @ @ 
 + # ! / bin / bash 
 + 
 + set - euo pipefail 
 + 
 + case " $ GOAL " in 
 + 
 + verify ) 
 + mvn verify 
 + ; ; 
 + 
 + all - sevntu - checks ) 
 + grep " < module " config / checkstyle _ sevntu _ checks . xml | cut - d " \ " " - f2 | grep - vE " Checker | TreeWalker | Filter | Holder " | sort | uniq | sed " s / Check $ / / " > file . txt 
 + wget - q http : / / sevntu - checkstyle . github . io / sevntu . checkstyle / apidocs / allclasses - frame . html - O - | html2text | grep - E " Check $ " | cut - d " " - f6 | sort | uniq | sed " s / Check $ / / " > web . txt 
 + diff web . txt file . txt | cat 
 + ; ; 
 + 
 + * ) 
 + echo " Unexpected GOAL mode : $ GOAL " 
 + exit 1 
 + ; ; 
 + 
 + esac 
 diff - - git a / . travis . yml b / . travis . yml 
 index 511e5e2 . . 737ea37 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 323 , 6 + 323 , 14 @ @ matrix : 
 - CMD = $ CMD $ CMD16 $ CMD17 $ CMD18 $ CMD19 $ CMD20 $ CMD21 $ CMD22 $ CMD23 $ CMD24 
 - COVERAGE _ CMD = " " 
 
 + # Ensure that all Sevntu check are kused 
 + - jdk : oraclejdk8 
 + env : 
 + - DESC = " All sevntu checks should be used " 
 + - GOAL = " all - sevntu - checks " 
 + - CMD = " . / . ci / travis / travis . sh " 
 + - COVERAGE _ CMD = " " 
 + 
 script : eval $ CMD 
 
 after _ success :
