BLEU SCORE: 0.056697911109760024

TEST MSG: doc : fix typos in Travis PR validation messages
GENERATED MSG: infra : switch to readonly token in travis

TEST DIFF (one line): diff - - git a / . ci / travis / xtr _ pr - description . sh b / . ci / travis / xtr _ pr - description . sh <nl> index 1186556 . . e9aa6db 100755 <nl> - - - a / . ci / travis / xtr _ pr - description . sh <nl> + + + b / . ci / travis / xtr _ pr - description . sh <nl> @ @ - 5 , 9 + 5 , 9 @ @ set - e <nl> if [ [ ! $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi <nl> LINK _ COMMITS = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST / commits <nl> COMMITS = $ ( curl - s - H " Authorization : token $ READ _ ONLY _ TOKEN " $ LINK _ COMMITS | jq ' . [ 0 ] | . commit . message ' ) <nl> - echo ' Messages from github : ' $ { COMMITS : 0 : 60 } . . . <nl> + echo ' Commit messages from github : ' $ { COMMITS : 0 : 60 } . . . <nl> ISSUE _ NUMBER = $ ( echo $ COMMITS | sed - e ' s / ^ . * Issue / / ' | sed - e ' s / : . * / / ' ) <nl> - echo ' Issue number : ' $ ISSUE _ NUMBER & & RESULT = 0 <nl> + echo ' Issue number : ' $ ISSUE _ NUMBER & & RESULT = 0 <nl> if [ [ $ ISSUE _ NUMBER = ~ ^ # [ 0 - 9 ] + $ ] ] ; then <nl> LINK _ PR = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST <nl> LINK _ ISSUE = https : / / api . github . com / repos / checkstyle / checkstyle / issues / $ { ISSUE _ NUMBER : 1 } <nl> @ @ - 15 , 15 + 15 , 15 @ @ if [ [ $ ISSUE _ NUMBER = ~ ^ # [ 0 - 9 ] + $ ] ] ; then <nl> PR _ DESC = $ ( curl - s - H " Authorization : token $ READ _ ONLY _ TOKEN " $ LINK _ PR | jq ' . body ' | grep - E $ REGEXP | cat ) <nl> echo ' PR Description grepped : ' $ { PR _ DESC : 0 : 80 } <nl> if [ [ - z $ PR _ DESC ] ] ; then <nl> - echo ' Please put a reference of Issue to PR description , this will bind Issue and PR in Github ' & & RESULT = 1 ; <nl> + echo ' Please put a reference to an Issue in the PR description , this will bind the Issue to your PR in Github ' & & RESULT = 1 ; <nl> fi <nl> LABEL _ APRV = $ ( curl - s - H " Authorization : token $ READ _ ONLY _ TOKEN " $ LINK _ ISSUE | jq ' . labels [ ] | . name ' | grep approved | cat | wc - l ) <nl> if [ [ $ LABEL _ APRV = = 0 ] ] ; then <nl> - echo ' You provide PR to Issue that is not approved yes , please ask admins to approve your issue first ' & & RESULT = 1 ; <nl> + echo ' You are providing a PR for an Issue that is not approved yet , please ask admins to approve your Issue first ' & & RESULT = 1 ; <nl> fi <nl> fi <nl> if [ [ $ RESULT = = 0 ] ] ; then <nl> - echo ' PR validation succeed . ' ; <nl> + echo ' PR validation succeeded . ' ; <nl> else <nl> echo ' PR validation failed . ' & & false ; <nl> fi
NEAREST DIFF (one line): diff - - git a / shippable . yml b / shippable . yml <nl> index 7f9eef8 . . 3c5fdb9 100644 <nl> - - - a / shippable . yml <nl> + + + b / shippable . yml <nl> @ @ - 6 , 19 + 6 , 19 @ @ jdk : <nl> <nl> env : <nl> matrix : <nl> - - PROFILE = " - Pno - validations , pitest - checks - blocks " <nl> - - PROFILE = " - Pno - validations , pitest - checks - coding " <nl> - - PROFILE = " - Pno - validations , pitest - checks - design " <nl> - - PROFILE = " - Pno - validations , pitest - checks - header " <nl> - - PROFILE = " - Pno - validations , pitest - checks - imports " <nl> - - PROFILE = " - Pno - validations , pitest - checks - indentation " <nl> - - PROFILE = " - Pno - validations , pitest - checks - javadoc " <nl> - - PROFILE = " - Pno - validations , pitest - checks - metrics " <nl> - - PROFILE = " - Pno - validations , pitest - checks - modifier " <nl> - - PROFILE = " - Pno - validations , pitest - checks - naming " <nl> - - PROFILE = " - Pno - validations , pitest - checks - regexp " <nl> - - PROFILE = " - Pno - validations , pitest - checks - sizes " <nl> - - PROFILE = " - Pno - validations , pitest - checks - whitespace " <nl> + - PROFILE = " - Ppitest - checks - blocks , no - validations " <nl> + - PROFILE = " - Ppitest - checks - coding , no - validations " <nl> + - PROFILE = " - Ppitest - checks - design , no - validations " <nl> + - PROFILE = " - Ppitest - checks - header , no - validations " <nl> + - PROFILE = " - Ppitest - checks - imports , no - validations " <nl> + - PROFILE = " - Ppitest - checks - indentation , no - validations " <nl> + - PROFILE = " - Ppitest - checks - javadoc , no - validations " <nl> + - PROFILE = " - Ppitest - checks - metrics , no - validations " <nl> + - PROFILE = " - Ppitest - checks - modifier , no - validations " <nl> + - PROFILE = " - Ppitest - checks - naming , no - validations " <nl> + - PROFILE = " - Ppitest - checks - regexp , no - validations " <nl> + - PROFILE = " - Ppitest - checks - sizes , no - validations " <nl> + - PROFILE = " - Ppitest - checks - whitespace , no - validations " <nl> <nl> build : <nl> cache : true

TEST DIFF:
diff - - git a / . ci / travis / xtr _ pr - description . sh b / . ci / travis / xtr _ pr - description . sh 
 index 1186556 . . e9aa6db 100755 
 - - - a / . ci / travis / xtr _ pr - description . sh 
 + + + b / . ci / travis / xtr _ pr - description . sh 
 @ @ - 5 , 9 + 5 , 9 @ @ set - e 
 if [ [ ! $ TRAVIS _ PULL _ REQUEST = ~ ^ ( [ 0 - 9 ] * ) $ ] ] ; then exit 0 ; fi 
 LINK _ COMMITS = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST / commits 
 COMMITS = $ ( curl - s - H " Authorization : token $ READ _ ONLY _ TOKEN " $ LINK _ COMMITS | jq ' . [ 0 ] | . commit . message ' ) 
 - echo ' Messages from github : ' $ { COMMITS : 0 : 60 } . . . 
 + echo ' Commit messages from github : ' $ { COMMITS : 0 : 60 } . . . 
 ISSUE _ NUMBER = $ ( echo $ COMMITS | sed - e ' s / ^ . * Issue / / ' | sed - e ' s / : . * / / ' ) 
 - echo ' Issue number : ' $ ISSUE _ NUMBER & & RESULT = 0 
 + echo ' Issue number : ' $ ISSUE _ NUMBER & & RESULT = 0 
 if [ [ $ ISSUE _ NUMBER = ~ ^ # [ 0 - 9 ] + $ ] ] ; then 
 LINK _ PR = https : / / api . github . com / repos / checkstyle / checkstyle / pulls / $ TRAVIS _ PULL _ REQUEST 
 LINK _ ISSUE = https : / / api . github . com / repos / checkstyle / checkstyle / issues / $ { ISSUE _ NUMBER : 1 } 
 @ @ - 15 , 15 + 15 , 15 @ @ if [ [ $ ISSUE _ NUMBER = ~ ^ # [ 0 - 9 ] + $ ] ] ; then 
 PR _ DESC = $ ( curl - s - H " Authorization : token $ READ _ ONLY _ TOKEN " $ LINK _ PR | jq ' . body ' | grep - E $ REGEXP | cat ) 
 echo ' PR Description grepped : ' $ { PR _ DESC : 0 : 80 } 
 if [ [ - z $ PR _ DESC ] ] ; then 
 - echo ' Please put a reference of Issue to PR description , this will bind Issue and PR in Github ' & & RESULT = 1 ; 
 + echo ' Please put a reference to an Issue in the PR description , this will bind the Issue to your PR in Github ' & & RESULT = 1 ; 
 fi 
 LABEL _ APRV = $ ( curl - s - H " Authorization : token $ READ _ ONLY _ TOKEN " $ LINK _ ISSUE | jq ' . labels [ ] | . name ' | grep approved | cat | wc - l ) 
 if [ [ $ LABEL _ APRV = = 0 ] ] ; then 
 - echo ' You provide PR to Issue that is not approved yes , please ask admins to approve your issue first ' & & RESULT = 1 ; 
 + echo ' You are providing a PR for an Issue that is not approved yet , please ask admins to approve your Issue first ' & & RESULT = 1 ; 
 fi 
 fi 
 if [ [ $ RESULT = = 0 ] ] ; then 
 - echo ' PR validation succeed . ' ; 
 + echo ' PR validation succeeded . ' ; 
 else 
 echo ' PR validation failed . ' & & false ; 
 fi

NEAREST DIFF:
diff - - git a / shippable . yml b / shippable . yml 
 index 7f9eef8 . . 3c5fdb9 100644 
 - - - a / shippable . yml 
 + + + b / shippable . yml 
 @ @ - 6 , 19 + 6 , 19 @ @ jdk : 
 
 env : 
 matrix : 
 - - PROFILE = " - Pno - validations , pitest - checks - blocks " 
 - - PROFILE = " - Pno - validations , pitest - checks - coding " 
 - - PROFILE = " - Pno - validations , pitest - checks - design " 
 - - PROFILE = " - Pno - validations , pitest - checks - header " 
 - - PROFILE = " - Pno - validations , pitest - checks - imports " 
 - - PROFILE = " - Pno - validations , pitest - checks - indentation " 
 - - PROFILE = " - Pno - validations , pitest - checks - javadoc " 
 - - PROFILE = " - Pno - validations , pitest - checks - metrics " 
 - - PROFILE = " - Pno - validations , pitest - checks - modifier " 
 - - PROFILE = " - Pno - validations , pitest - checks - naming " 
 - - PROFILE = " - Pno - validations , pitest - checks - regexp " 
 - - PROFILE = " - Pno - validations , pitest - checks - sizes " 
 - - PROFILE = " - Pno - validations , pitest - checks - whitespace " 
 + - PROFILE = " - Ppitest - checks - blocks , no - validations " 
 + - PROFILE = " - Ppitest - checks - coding , no - validations " 
 + - PROFILE = " - Ppitest - checks - design , no - validations " 
 + - PROFILE = " - Ppitest - checks - header , no - validations " 
 + - PROFILE = " - Ppitest - checks - imports , no - validations " 
 + - PROFILE = " - Ppitest - checks - indentation , no - validations " 
 + - PROFILE = " - Ppitest - checks - javadoc , no - validations " 
 + - PROFILE = " - Ppitest - checks - metrics , no - validations " 
 + - PROFILE = " - Ppitest - checks - modifier , no - validations " 
 + - PROFILE = " - Ppitest - checks - naming , no - validations " 
 + - PROFILE = " - Ppitest - checks - regexp , no - validations " 
 + - PROFILE = " - Ppitest - checks - sizes , no - validations " 
 + - PROFILE = " - Ppitest - checks - whitespace , no - validations " 
 
 build : 
 cache : true
