BLEU SCORE: 0.015445276590783498

TEST MSG: Issue # 6403 : fixed bad regular expression when only doing a find
GENERATED MSG: Fixed ArrayIndexOutOfBoundsException and StringIndexOutOfBoundsException while logging

TEST DIFF (one line): diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / utils / InlineTagUtil . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / utils / InlineTagUtil . java <nl> index cd0e90d . . 354202b 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / utils / InlineTagUtil . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / utils / InlineTagUtil . java <nl> @ @ - 36 , 7 + 36 , 7 @ @ public final class InlineTagUtil { <nl> * Inline tag pattern . <nl> * / <nl> private static final Pattern INLINE _ TAG _ PATTERN = Pattern . compile ( <nl> - " . * ? \ \ { @ ( \ \ p { Alpha } + ) \ \ b ( . * ? ) } " , Pattern . DOTALL ) ; <nl> + " \ \ { @ ( \ \ p { Alpha } + ) \ \ b ( . * ? ) } " , Pattern . DOTALL ) ; <nl> <nl> / * * Pattern to recognize leading " * " characters in Javadoc . * / <nl> private static final Pattern JAVADOC _ PREFIX _ PATTERN = Pattern . compile (
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 4a19b30 . . 55afea1 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> < modelVersion > 4 . 0 . 0 < / modelVersion > <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 5 . 9 - SNAPSHOT < / version > <nl> + < version > 5 . 9 < / version > <nl> < packaging > jar < / packaging > <nl> < name > checkstyle < / name > <nl> < url > http : / / checkstyle . sourceforge . net / < / url >

TEST DIFF:
diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / utils / InlineTagUtil . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / utils / InlineTagUtil . java 
 index cd0e90d . . 354202b 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / utils / InlineTagUtil . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / javadoc / utils / InlineTagUtil . java 
 @ @ - 36 , 7 + 36 , 7 @ @ public final class InlineTagUtil { 
 * Inline tag pattern . 
 * / 
 private static final Pattern INLINE _ TAG _ PATTERN = Pattern . compile ( 
 - " . * ? \ \ { @ ( \ \ p { Alpha } + ) \ \ b ( . * ? ) } " , Pattern . DOTALL ) ; 
 + " \ \ { @ ( \ \ p { Alpha } + ) \ \ b ( . * ? ) } " , Pattern . DOTALL ) ; 
 
 / * * Pattern to recognize leading " * " characters in Javadoc . * / 
 private static final Pattern JAVADOC _ PREFIX _ PATTERN = Pattern . compile (

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 4a19b30 . . 55afea1 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 < modelVersion > 4 . 0 . 0 < / modelVersion > 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 5 . 9 - SNAPSHOT < / version > 
 + < version > 5 . 9 < / version > 
 < packaging > jar < / packaging > 
 < name > checkstyle < / name > 
 < url > http : / / checkstyle . sourceforge . net / < / url >
