BLEU SCORE: 0.08295193507109855

TEST MSG: Issue # 3910 : CommitValidationTest : add character limit to line
GENERATED MSG: Issue # 2080 : Fix typos in code

TEST DIFF (one line): diff - - git a / . github / PULL _ REQUEST _ TEMPLATE . md b / . github / PULL _ REQUEST _ TEMPLATE . md <nl> index 285e43f . . a3210f1 100644 <nl> - - - a / . github / PULL _ REQUEST _ TEMPLATE . md <nl> + + + b / . github / PULL _ REQUEST _ TEMPLATE . md <nl> @ @ - 8 , 6 + 8 , 7 @ @ Mandatory to understand and do : <nl> ^ ( minor | config | infra | doc | spelling ) : . * $ <nl> b ) It contains only one line of text <nl> c ) Must not end with a period , space , or tab <nl> + d ) Commit message should be less than or equal to 200 characters <nl> <nl> To avoid multiple iterations of fixes and CIs failures , please read http : / / checkstyle . sourceforge . net / contributing . html <nl> <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / internal / CommitValidationTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / internal / CommitValidationTest . java <nl> index 6b0d407 . . a55a015 100644 <nl> - - - a / src / test / java / com / puppycrawl / tools / checkstyle / internal / CommitValidationTest . java <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / internal / CommitValidationTest . java <nl> @ @ - 287 , 6 + 287 , 7 @ @ public class CommitValidationTest { <nl> + " " + OTHER _ COMMIT _ MESSAGE _ REGEX _ PATTERN + " \ n " <nl> + " 2 ) It contains only one line of text \ n " <nl> + " 3 ) Must not end with a period , space , or tab \ n " <nl> + + " 4 ) Commit message should be less than or equal to 200 characters \ n " <nl> + " \ n " <nl> + " The rule broken was : " ; <nl> }
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml <nl> index ae4ec79 . . 089ed64 100644 <nl> - - - a / config / checkstyle _ checks . xml <nl> + + + b / config / checkstyle _ checks . xml <nl> @ @ - 346 , 6 + 346 , 7 @ @ <nl> < module name = " SingleLineJavadoc " / > <nl> < module name = " JavadocTagContinuationIndentation " / > <nl> < module name = " JavadocParagraph " / > <nl> + < module name = " WriteTag " / > <nl> <nl> < ! - - <nl> All Checks bellow are our futute plan to enforce over our code . <nl> @ @ - 356 , 9 + 357 , 6 @ @ <nl> < module name = " SummaryJavadoc " > <nl> < property name = " severity " value = " ignore " / > <nl> < / module > <nl> - < module name = " WriteTag " > <nl> - < property name = " severity " value = " ignore " / > <nl> - < / module > <nl> <nl> < module name = " MissingCtor " > <nl> < ! - - <nl> diff - - git a / config / suppressions . xml b / config / suppressions . xml <nl> index 2c7cee0 . . cd8d97c 100644 <nl> - - - a / config / suppressions . xml <nl> + + + b / config / suppressions . xml <nl> @ @ - 38 , 6 + 38 , 7 @ @ <nl> < suppress checks = " MethodCount " files = " [ \ \ / ] IndentationCheckTest . java $ " / > <nl> < suppress checks = " MethodCount " files = " [ \ \ / ] MainTest . java $ " / > <nl> < suppress checks = " EqualsAvoidNull " files = " [ \ \ / ] Int . * FilterTest . java $ " / > <nl> + < suppress checks = " WriteTag " files = " . * [ \ \ / ] src [ \ \ / ] test [ \ \ / ] " / > <nl> <nl> < ! - - suppressions to remove over time - - > <nl> < suppress checks = " FinalLocalVariable " files = " . * [ \ \ / ] src [ \ \ / ] test [ \ \ / ] " / > <nl> diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / gui / FileDrop . java b / src / main / java / com / puppycrawl / tools / checkstyle / gui / FileDrop . java <nl> index b6055a3 . . df92965 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / gui / FileDrop . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / gui / FileDrop . java <nl> @ @ - 248 , 6 + 248 , 9 @ @ class FileDrop { <nl> void filesDropped ( File . . . files ) ; <nl> } <nl> <nl> + / * * <nl> + * Listener and handler for file drop target events . <nl> + * / <nl> private class FileDropTargetListener extends DropTargetAdapter { <nl> / * * Target component to drop to . * / <nl> private final Component component ; <nl> diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java b / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java <nl> index 8e76bdb . . 224933c 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java <nl> @ @ - 259 , 6 + 259 , 9 @ @ public class ParseTreeInfoPanel extends JPanel { <nl> } <nl> } <nl> <nl> + / * * <nl> + * Filter for Java files . <nl> + * / <nl> private static class JavaFileFilter extends FileFilter { <nl> @ Override <nl> public boolean accept ( File file ) { <nl> @ @ - 274 , 6 + 277 , 9 @ @ public class ParseTreeInfoPanel extends JPanel { <nl> } <nl> } <nl> <nl> + / * * <nl> + * Handler for file selection action events . <nl> + * / <nl> private class FileSelectionAction extends AbstractAction { <nl> / * * <nl> * Serial ID . <nl> @ @ - 300 , 6 + 306 , 9 @ @ public class ParseTreeInfoPanel extends JPanel { <nl> } <nl> } <nl> <nl> + / * * <nl> + * Handler for reload action events . <nl> + * / <nl> private class ReloadAction extends AbstractAction { <nl> / * * <nl> * Serial UID . <nl> @ @ - 320 , 6 + 329 , 9 @ @ public class ParseTreeInfoPanel extends JPanel { <nl> } <nl> } <nl> <nl> + / * * <nl> + * Listener and handler for file dropped events . <nl> + * / <nl> private class FileDropListener implements FileDrop . Listener { <nl> / * * Scroll pane . * / <nl> private final JScrollPane scrollPane ;

TEST DIFF:
diff - - git a / . github / PULL _ REQUEST _ TEMPLATE . md b / . github / PULL _ REQUEST _ TEMPLATE . md 
 index 285e43f . . a3210f1 100644 
 - - - a / . github / PULL _ REQUEST _ TEMPLATE . md 
 + + + b / . github / PULL _ REQUEST _ TEMPLATE . md 
 @ @ - 8 , 6 + 8 , 7 @ @ Mandatory to understand and do : 
 ^ ( minor | config | infra | doc | spelling ) : . * $ 
 b ) It contains only one line of text 
 c ) Must not end with a period , space , or tab 
 + d ) Commit message should be less than or equal to 200 characters 
 
 To avoid multiple iterations of fixes and CIs failures , please read http : / / checkstyle . sourceforge . net / contributing . html 
 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / internal / CommitValidationTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / internal / CommitValidationTest . java 
 index 6b0d407 . . a55a015 100644 
 - - - a / src / test / java / com / puppycrawl / tools / checkstyle / internal / CommitValidationTest . java 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / internal / CommitValidationTest . java 
 @ @ - 287 , 6 + 287 , 7 @ @ public class CommitValidationTest { 
 + " " + OTHER _ COMMIT _ MESSAGE _ REGEX _ PATTERN + " \ n " 
 + " 2 ) It contains only one line of text \ n " 
 + " 3 ) Must not end with a period , space , or tab \ n " 
 + + " 4 ) Commit message should be less than or equal to 200 characters \ n " 
 + " \ n " 
 + " The rule broken was : " ; 
 }

NEAREST DIFF:
diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml 
 index ae4ec79 . . 089ed64 100644 
 - - - a / config / checkstyle _ checks . xml 
 + + + b / config / checkstyle _ checks . xml 
 @ @ - 346 , 6 + 346 , 7 @ @ 
 < module name = " SingleLineJavadoc " / > 
 < module name = " JavadocTagContinuationIndentation " / > 
 < module name = " JavadocParagraph " / > 
 + < module name = " WriteTag " / > 
 
 < ! - - 
 All Checks bellow are our futute plan to enforce over our code . 
 @ @ - 356 , 9 + 357 , 6 @ @ 
 < module name = " SummaryJavadoc " > 
 < property name = " severity " value = " ignore " / > 
 < / module > 
 - < module name = " WriteTag " > 
 - < property name = " severity " value = " ignore " / > 
 - < / module > 
 
 < module name = " MissingCtor " > 
 < ! - - 
 diff - - git a / config / suppressions . xml b / config / suppressions . xml 
 index 2c7cee0 . . cd8d97c 100644 
 - - - a / config / suppressions . xml 
 + + + b / config / suppressions . xml 
 @ @ - 38 , 6 + 38 , 7 @ @ 
 < suppress checks = " MethodCount " files = " [ \ \ / ] IndentationCheckTest . java $ " / > 
 < suppress checks = " MethodCount " files = " [ \ \ / ] MainTest . java $ " / > 
 < suppress checks = " EqualsAvoidNull " files = " [ \ \ / ] Int . * FilterTest . java $ " / > 
 + < suppress checks = " WriteTag " files = " . * [ \ \ / ] src [ \ \ / ] test [ \ \ / ] " / > 
 
 < ! - - suppressions to remove over time - - > 
 < suppress checks = " FinalLocalVariable " files = " . * [ \ \ / ] src [ \ \ / ] test [ \ \ / ] " / > 
 diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / gui / FileDrop . java b / src / main / java / com / puppycrawl / tools / checkstyle / gui / FileDrop . java 
 index b6055a3 . . df92965 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / gui / FileDrop . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / gui / FileDrop . java 
 @ @ - 248 , 6 + 248 , 9 @ @ class FileDrop { 
 void filesDropped ( File . . . files ) ; 
 } 
 
 + / * * 
 + * Listener and handler for file drop target events . 
 + * / 
 private class FileDropTargetListener extends DropTargetAdapter { 
 / * * Target component to drop to . * / 
 private final Component component ; 
 diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java b / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java 
 index 8e76bdb . . 224933c 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / gui / ParseTreeInfoPanel . java 
 @ @ - 259 , 6 + 259 , 9 @ @ public class ParseTreeInfoPanel extends JPanel { 
 } 
 } 
 
 + / * * 
 + * Filter for Java files . 
 + * / 
 private static class JavaFileFilter extends FileFilter { 
 @ Override 
 public boolean accept ( File file ) { 
 @ @ - 274 , 6 + 277 , 9 @ @ public class ParseTreeInfoPanel extends JPanel { 
 } 
 } 
 
 + / * * 
 + * Handler for file selection action events . 
 + * / 
 private class FileSelectionAction extends AbstractAction { 
 / * * 
 * Serial ID . 
 @ @ - 300 , 6 + 306 , 9 @ @ public class ParseTreeInfoPanel extends JPanel { 
 } 
 } 
 
 + / * * 
 + * Handler for reload action events . 
 + * / 
 private class ReloadAction extends AbstractAction { 
 / * * 
 * Serial UID . 
 @ @ - 320 , 6 + 329 , 9 @ @ public class ParseTreeInfoPanel extends JPanel { 
 } 
 } 
 
 + / * * 
 + * Listener and handler for file dropped events . 
 + * / 
 private class FileDropListener implements FileDrop . Listener { 
 / * * Scroll pane . * / 
 private final JScrollPane scrollPane ;
