BLEU SCORE: 0.04776946190850105

TEST MSG: Issue # 3883 : Added a new section Tool to print Java treestructure to Writing Checks
GENERATED MSG: Issue # 410 : Wiki - page . '  Tools To See Javadoc Tree Structure ' part

TEST DIFF (one line): diff - - git a / src / xdocs / writingchecks . xml b / src / xdocs / writingchecks . xml <nl> index 4b1a438 . . abf0228 100644 <nl> - - - a / src / xdocs / writingchecks . xml <nl> + + + b / src / xdocs / writingchecks . xml <nl> @ @ - 114 , 6 + 114 , 68 @ @ <nl> < / p > <nl> <nl> < / section > <nl> + < section name = " Tool to print Java tree structure " > <nl> + < p > <nl> + Checkstyle can print Abstract Syntax Tree for Java trees . You need to run checkstyle jar file with < b > - t < / b > or < b > - T < / b > argument , providing java file . <nl> + < / p > <nl> + < p > For example , here is MyClass . java file : < / p > <nl> + < source > < ! [ CDATA [ <nl> + / * * <nl> + * My < b > class < / b > . <nl> + * @ see AbstractClass <nl> + * / <nl> + public class MyClass { <nl> + <nl> + } <nl> + ] ] > < / source > <nl> + < table style = " table - layout : fixed ; " > <nl> + < tr > <nl> + < td > <nl> + 1 ) Using - t as parameter . <nl> + < br / > <nl> + java - jar checkstyle - X . XX - all . jar - t MyClass . java <nl> + < / td > <nl> + < td > <nl> + 2 ) Using - T as parameter . <nl> + < br / > <nl> + java - jar checkstyle - X . XX - all . jar - T MyClass . java <nl> + < / td > <nl> + < / tr > <nl> + <nl> + < tr > <nl> + < td > <nl> + < source > < ! [ CDATA [ <nl> + CLASS _ DEF - > CLASS _ DEF [ 5 : 0 ] <nl> + | - - MODIFIERS - > MODIFIERS [ 5 : 0 ] <nl> + | ` - - LITERAL _ PUBLIC - > public [ 5 : 0 ] <nl> + | - - LITERAL _ CLASS - > class [ 5 : 7 ] <nl> + | - - IDENT - > MyClass [ 5 : 13 ] <nl> + ` - - OBJBLOCK - > OBJBLOCK [ 5 : 21 ] <nl> + | - - LCURLY - > { [ 5 : 21 ] <nl> + ` - - RCURLY - > } [ 7 : 0 ] <nl> + ] ] > < / source > <nl> + < / td > <nl> + < td > <nl> + < source > < ! [ CDATA [ <nl> + CLASS _ DEF - > CLASS _ DEF [ 5 : 0 ] <nl> + | - - MODIFIERS - > MODIFIERS [ 5 : 0 ] <nl> + | | - - BLOCK _ COMMENT _ BEGIN - > / * [ 1 : 0 ] <nl> + | | | - - COMMENT _ CONTENT - > * \ n * My < b > class < / b > . \ n * @ see AbstractClass \ n [ 1 : 2 ] <nl> + | | ` - - BLOCK _ COMMENT _ END - > * / [ 4 : 1 ] <nl> + | ` - - LITERAL _ PUBLIC - > public [ 5 : 0 ] <nl> + | - - LITERAL _ CLASS - > class [ 5 : 7 ] <nl> + | - - IDENT - > MyClass [ 5 : 13 ] <nl> + ` - - OBJBLOCK - > OBJBLOCK [ 5 : 21 ] <nl> + | - - LCURLY - > { [ 5 : 21 ] <nl> + ` - - RCURLY - > } [ 7 : 0 ] <nl> + ] ] > < / source > <nl> + < / td > <nl> + < / tr > <nl> + < / table > <nl> + < p > <nl> + As you can see very small java file transforms to a huge Abstract Syntax Tree , because that is the most detailed tree including all components of the java file : object block , comments , modifiers , etc . <nl> + < / p > <nl> + < / section > <nl> <nl> < section name = " The Checkstyle SDK Gui " > <nl>
NEAREST DIFF (one line): diff - - git a / src / xdocs / contributing . xml b / src / xdocs / contributing . xml <nl> index 63cd8e5 . . 8c01010 100644 <nl> - - - a / src / xdocs / contributing . xml <nl> + + + b / src / xdocs / contributing . xml <nl> @ @ - 36 , 7 + 36 , 7 @ @ <nl> checkstyle and that you are familiar with some standard <nl> development tools ( <nl> <nl> - < a href = " http : / / git - scm . com / " > GIT < / a > , <nl> + < a href = " https : / / git - scm . com / " > GIT < / a > , <nl> < a href = " http : / / maven . apache . org " > Maven < / a > , <nl> < a href = " http : / / junit . org " > JUnit < / a > ) . <nl> < / p >

TEST DIFF:
diff - - git a / src / xdocs / writingchecks . xml b / src / xdocs / writingchecks . xml 
 index 4b1a438 . . abf0228 100644 
 - - - a / src / xdocs / writingchecks . xml 
 + + + b / src / xdocs / writingchecks . xml 
 @ @ - 114 , 6 + 114 , 68 @ @ 
 < / p > 
 
 < / section > 
 + < section name = " Tool to print Java tree structure " > 
 + < p > 
 + Checkstyle can print Abstract Syntax Tree for Java trees . You need to run checkstyle jar file with < b > - t < / b > or < b > - T < / b > argument , providing java file . 
 + < / p > 
 + < p > For example , here is MyClass . java file : < / p > 
 + < source > < ! [ CDATA [ 
 + / * * 
 + * My < b > class < / b > . 
 + * @ see AbstractClass 
 + * / 
 + public class MyClass { 
 + 
 + } 
 + ] ] > < / source > 
 + < table style = " table - layout : fixed ; " > 
 + < tr > 
 + < td > 
 + 1 ) Using - t as parameter . 
 + < br / > 
 + java - jar checkstyle - X . XX - all . jar - t MyClass . java 
 + < / td > 
 + < td > 
 + 2 ) Using - T as parameter . 
 + < br / > 
 + java - jar checkstyle - X . XX - all . jar - T MyClass . java 
 + < / td > 
 + < / tr > 
 + 
 + < tr > 
 + < td > 
 + < source > < ! [ CDATA [ 
 + CLASS _ DEF - > CLASS _ DEF [ 5 : 0 ] 
 + | - - MODIFIERS - > MODIFIERS [ 5 : 0 ] 
 + | ` - - LITERAL _ PUBLIC - > public [ 5 : 0 ] 
 + | - - LITERAL _ CLASS - > class [ 5 : 7 ] 
 + | - - IDENT - > MyClass [ 5 : 13 ] 
 + ` - - OBJBLOCK - > OBJBLOCK [ 5 : 21 ] 
 + | - - LCURLY - > { [ 5 : 21 ] 
 + ` - - RCURLY - > } [ 7 : 0 ] 
 + ] ] > < / source > 
 + < / td > 
 + < td > 
 + < source > < ! [ CDATA [ 
 + CLASS _ DEF - > CLASS _ DEF [ 5 : 0 ] 
 + | - - MODIFIERS - > MODIFIERS [ 5 : 0 ] 
 + | | - - BLOCK _ COMMENT _ BEGIN - > / * [ 1 : 0 ] 
 + | | | - - COMMENT _ CONTENT - > * \ n * My < b > class < / b > . \ n * @ see AbstractClass \ n [ 1 : 2 ] 
 + | | ` - - BLOCK _ COMMENT _ END - > * / [ 4 : 1 ] 
 + | ` - - LITERAL _ PUBLIC - > public [ 5 : 0 ] 
 + | - - LITERAL _ CLASS - > class [ 5 : 7 ] 
 + | - - IDENT - > MyClass [ 5 : 13 ] 
 + ` - - OBJBLOCK - > OBJBLOCK [ 5 : 21 ] 
 + | - - LCURLY - > { [ 5 : 21 ] 
 + ` - - RCURLY - > } [ 7 : 0 ] 
 + ] ] > < / source > 
 + < / td > 
 + < / tr > 
 + < / table > 
 + < p > 
 + As you can see very small java file transforms to a huge Abstract Syntax Tree , because that is the most detailed tree including all components of the java file : object block , comments , modifiers , etc . 
 + < / p > 
 + < / section > 
 
 < section name = " The Checkstyle SDK Gui " > 


NEAREST DIFF:
diff - - git a / src / xdocs / contributing . xml b / src / xdocs / contributing . xml 
 index 63cd8e5 . . 8c01010 100644 
 - - - a / src / xdocs / contributing . xml 
 + + + b / src / xdocs / contributing . xml 
 @ @ - 36 , 7 + 36 , 7 @ @ 
 checkstyle and that you are familiar with some standard 
 development tools ( 
 
 - < a href = " http : / / git - scm . com / " > GIT < / a > , 
 + < a href = " https : / / git - scm . com / " > GIT < / a > , 
 < a href = " http : / / maven . apache . org " > Maven < / a > , 
 < a href = " http : / / junit . org " > JUnit < / a > ) . 
 < / p >
