BLEU SCORE: 0.018738883683389617

TEST MSG: Issue # 3731 : expand documentation on METHOD _ REF token
GENERATED MSG: minor for pass mvn verify

TEST DIFF (one line): diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / api / TokenTypes . java b / src / main / java / com / puppycrawl / tools / checkstyle / api / TokenTypes . java <nl> index 103fcef . . 4073e07 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / api / TokenTypes . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / api / TokenTypes . java <nl> @ @ - 723 , 7 + 723 , 24 @ @ public final class TokenTypes { <nl> public static final int METHOD _ CALL = GeneratedJavaTokenTypes . METHOD _ CALL ; <nl> <nl> / * * <nl> - * Part of Java 8 syntax . Method or constructor call without arguments . <nl> + * Part of Java 8 syntax . A reference to a method or constructor without arguments . <nl> + * The token should be used for subscribing for double colon literal . <nl> + * { @ link # DOUBLE _ COLON } token does not appear in the tree . <nl> + * <nl> + * < p > For example : < / p > <nl> + * < pre > <nl> + * String : : compareToIgnoreCase <nl> + * < / pre > <nl> + * <nl> + * < p > parses as : <nl> + * < pre > <nl> + * + - - METHOD _ REF ( : : ) <nl> + * | <nl> + * + - - IDENT ( String ) <nl> + * + - - IDENT ( compareToIgnoreCase ) <nl> + * < / pre > <nl> + * <nl> + * @ see # IDENT <nl> * @ see # DOUBLE _ COLON <nl> * / <nl> public static final int METHOD _ REF = GeneratedJavaTokenTypes . METHOD _ REF ; <nl> @ @ - 1448 , 6 + 1465 , 8 @ @ public final class TokenTypes { <nl> / * * <nl> * The < code > : : < / code > ( double colon ) operator . <nl> * It is part of Java 8 syntax that is used for method reference . <nl> + * The token does not appear in tree , { @ link # METHOD _ REF } should be used instead . <nl> + * <nl> * @ see # METHOD _ REF <nl> * / <nl> public static final int DOUBLE _ COLON = GeneratedJavaTokenTypes . DOUBLE _ COLON ;
NEAREST DIFF (one line): diff - - git a / src / xdocs / config _ coding . xml b / src / xdocs / config _ coding . xml <nl> index 2a62191 . . 42ab2a5 100644 <nl> - - - a / src / xdocs / config _ coding . xml <nl> + + + b / src / xdocs / config _ coding . xml <nl> @ @ - 2486 , 7 + 2486 , 6 @ @ case 3 : <nl> < / subsection > <nl> < / section > <nl> <nl> - < < < < < < < HEAD <nl> < section name = " VariableDeclarationUsageDistance " > <nl> < subsection name = " Description " > <nl> < p > <nl> @ @ - 2644 , 7 + 2643 , 7 @ @ cal . set ( Calendar . MINUTE , minutes ) ; <nl> < / p > <nl> < source > <nl> int sum = 0 ; <nl> - for ( int i = 0 ; i < 20 ; i + + ) { <nl> + for ( int i = 0 ; i & lt ; 20 ; i + + ) { <nl> a + + ; <nl> b - - ; <nl> sum + + ;

TEST DIFF:
diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / api / TokenTypes . java b / src / main / java / com / puppycrawl / tools / checkstyle / api / TokenTypes . java 
 index 103fcef . . 4073e07 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / api / TokenTypes . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / api / TokenTypes . java 
 @ @ - 723 , 7 + 723 , 24 @ @ public final class TokenTypes { 
 public static final int METHOD _ CALL = GeneratedJavaTokenTypes . METHOD _ CALL ; 
 
 / * * 
 - * Part of Java 8 syntax . Method or constructor call without arguments . 
 + * Part of Java 8 syntax . A reference to a method or constructor without arguments . 
 + * The token should be used for subscribing for double colon literal . 
 + * { @ link # DOUBLE _ COLON } token does not appear in the tree . 
 + * 
 + * < p > For example : < / p > 
 + * < pre > 
 + * String : : compareToIgnoreCase 
 + * < / pre > 
 + * 
 + * < p > parses as : 
 + * < pre > 
 + * + - - METHOD _ REF ( : : ) 
 + * | 
 + * + - - IDENT ( String ) 
 + * + - - IDENT ( compareToIgnoreCase ) 
 + * < / pre > 
 + * 
 + * @ see # IDENT 
 * @ see # DOUBLE _ COLON 
 * / 
 public static final int METHOD _ REF = GeneratedJavaTokenTypes . METHOD _ REF ; 
 @ @ - 1448 , 6 + 1465 , 8 @ @ public final class TokenTypes { 
 / * * 
 * The < code > : : < / code > ( double colon ) operator . 
 * It is part of Java 8 syntax that is used for method reference . 
 + * The token does not appear in tree , { @ link # METHOD _ REF } should be used instead . 
 + * 
 * @ see # METHOD _ REF 
 * / 
 public static final int DOUBLE _ COLON = GeneratedJavaTokenTypes . DOUBLE _ COLON ;

NEAREST DIFF:
diff - - git a / src / xdocs / config _ coding . xml b / src / xdocs / config _ coding . xml 
 index 2a62191 . . 42ab2a5 100644 
 - - - a / src / xdocs / config _ coding . xml 
 + + + b / src / xdocs / config _ coding . xml 
 @ @ - 2486 , 7 + 2486 , 6 @ @ case 3 : 
 < / subsection > 
 < / section > 
 
 - < < < < < < < HEAD 
 < section name = " VariableDeclarationUsageDistance " > 
 < subsection name = " Description " > 
 < p > 
 @ @ - 2644 , 7 + 2643 , 7 @ @ cal . set ( Calendar . MINUTE , minutes ) ; 
 < / p > 
 < source > 
 int sum = 0 ; 
 - for ( int i = 0 ; i < 20 ; i + + ) { 
 + for ( int i = 0 ; i & lt ; 20 ; i + + ) { 
 a + + ; 
 b - - ; 
 sum + + ;
