BLEU SCORE: 0.05265261421119587

TEST MSG: infra : Issue # 3862 : fix for osx skipped builds
GENERATED MSG: Issue # 3818 : skip travis build if minor files or other CI files are changed

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index d71ac60 . . 6f757d5 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 163 , 7 + 163 , 7 @ @ matrix : <nl> <nl> script : <nl> - SKIP _ FILES = " . github | appveyor . yml | circle . yml | distelli - manifest . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr | shippable . yml | wercker . yml " <nl> - - SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c ) > 0 ] ] ; then echo false ; else echo true ; fi ; ) <nl> + - SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c | sed ' s / ^ * / / ' ) > 0 ] ] ; then echo false ; else echo true ; fi ; ) <nl> - echo " SKIP _ CI = " $ SKIP _ CI <nl> - | <nl> set - e
NEAREST DIFF (one line): diff - - git a / src / xdocs / google _ style . xml b / src / xdocs / google _ style . xml <nl> index 2aa5f87 . . 43f5bee 100644 <nl> - - - a / src / xdocs / google _ style . xml <nl> + + + b / src / xdocs / google _ style . xml <nl> @ @ - 20 , 7 + 20 , 7 @ @ <nl> < a <nl> href = " http : / / google . github . io / styleguide / javaguide . html " > Google Java Style < / a > <nl> ( < a href = " http : / / checkstyle . sourceforge . net / reports / google - java - style - 20160712 . html " > cached page < / a > ) <nl> - , version of March 21 , 2014 <nl> + , version of 12 July 2016 <nl> < / p > <nl> <nl> < p >

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index d71ac60 . . 6f757d5 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 163 , 7 + 163 , 7 @ @ matrix : 
 
 script : 
 - SKIP _ FILES = " . github | appveyor . yml | circle . yml | distelli - manifest . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr | shippable . yml | wercker . yml " 
 - - SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c ) > 0 ] ] ; then echo false ; else echo true ; fi ; ) 
 + - SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c | sed ' s / ^ * / / ' ) > 0 ] ] ; then echo false ; else echo true ; fi ; ) 
 - echo " SKIP _ CI = " $ SKIP _ CI 
 - | 
 set - e

NEAREST DIFF:
diff - - git a / src / xdocs / google _ style . xml b / src / xdocs / google _ style . xml 
 index 2aa5f87 . . 43f5bee 100644 
 - - - a / src / xdocs / google _ style . xml 
 + + + b / src / xdocs / google _ style . xml 
 @ @ - 20 , 7 + 20 , 7 @ @ 
 < a 
 href = " http : / / google . github . io / styleguide / javaguide . html " > Google Java Style < / a > 
 ( < a href = " http : / / checkstyle . sourceforge . net / reports / google - java - style - 20160712 . html " > cached page < / a > ) 
 - , version of March 21 , 2014 
 + , version of 12 July 2016 
 < / p > 
 
 < p >
