BLEU SCORE: 0.044568827606990644

TEST MSG: minor : comment for xtr _ releasenotes - gen . sh
GENERATED MSG: infra : fix for build Travis failure with invalid token

TEST DIFF (one line): diff - - git a / . ci / travis / xtr _ releasenotes - gen . sh b / . ci / travis / xtr _ releasenotes - gen . sh <nl> index b428db2 . . 6b1af3c 100755 <nl> - - - a / . ci / travis / xtr _ releasenotes - gen . sh <nl> + + + b / . ci / travis / xtr _ releasenotes - gen . sh <nl> @ @ - 7 , 6 + 7 , 7 @ @ git clone https : / / github . com / checkstyle / contribution <nl> cd contribution / releasenotes - builder <nl> mvn clean compile package <nl> cd . . / . . / <nl> + # we need to do full clone as Travis do " git clone - - depth = 50 " <nl> git clone https : / / github . com / checkstyle / checkstyle <nl> cd checkstyle <nl> LATEST _ RELEASE _ TAG = $ ( git describe $ ( git rev - list - - tags - - max - count = 1 ) )
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 77c6e5f . . c0c1563 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 257 , 7 + 257 , 7 @ @ <nl> < dependency > <nl> < groupId > org . apache . ant < / groupId > <nl> < artifactId > ant < / artifactId > <nl> - < version > 1 . 9 . 7 < / version > <nl> + < version > 1 . 10 . 0 < / version > <nl> < scope > provided < / scope > <nl> < / dependency > <nl>

TEST DIFF:
diff - - git a / . ci / travis / xtr _ releasenotes - gen . sh b / . ci / travis / xtr _ releasenotes - gen . sh 
 index b428db2 . . 6b1af3c 100755 
 - - - a / . ci / travis / xtr _ releasenotes - gen . sh 
 + + + b / . ci / travis / xtr _ releasenotes - gen . sh 
 @ @ - 7 , 6 + 7 , 7 @ @ git clone https : / / github . com / checkstyle / contribution 
 cd contribution / releasenotes - builder 
 mvn clean compile package 
 cd . . / . . / 
 + # we need to do full clone as Travis do " git clone - - depth = 50 " 
 git clone https : / / github . com / checkstyle / checkstyle 
 cd checkstyle 
 LATEST _ RELEASE _ TAG = $ ( git describe $ ( git rev - list - - tags - - max - count = 1 ) )

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 77c6e5f . . c0c1563 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 257 , 7 + 257 , 7 @ @ 
 < dependency > 
 < groupId > org . apache . ant < / groupId > 
 < artifactId > ant < / artifactId > 
 - < version > 1 . 9 . 7 < / version > 
 + < version > 1 . 10 . 0 < / version > 
 < scope > provided < / scope > 
 < / dependency > 

