BLEU SCORE: 0.050971039855229695

TEST MSG: Issue # 3858 : add ' set - e '
GENERATED MSG: Issue # 3818 : skip travis build if minor files or other CI files are changed

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index e21f8f1 . . 946cb18 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 158 , 6 + 158 , 7 @ @ matrix : <nl> - CMD = " . / . ci / travis / travis . sh sonarqube " <nl> <nl> script : <nl> + - set - e <nl> - SKIP _ FILES = " . github | appveyor . yml | circle . yml | distelli - manifest . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr | shippable . yml | wercker . yml " <nl> - SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c ) > 0 ] ] ; then echo false ; else echo true ; fi ; ) <nl> - echo " SKIP _ CI = " $ SKIP _ CI <nl> @ @ - 169 , 6 + 170 , 7 @ @ script : <nl> fi <nl> <nl> after _ success : <nl> + - set - e <nl> - > - <nl> if [ [ - n $ CMD _ AFTER _ SUCCESS <nl> & & $ SKIP _ CI = = ' false '
NEAREST DIFF (one line): diff - - git a / src / xdocs / google _ style . xml b / src / xdocs / google _ style . xml <nl> index 2aa5f87 . . 43f5bee 100644 <nl> - - - a / src / xdocs / google _ style . xml <nl> + + + b / src / xdocs / google _ style . xml <nl> @ @ - 20 , 7 + 20 , 7 @ @ <nl> < a <nl> href = " http : / / google . github . io / styleguide / javaguide . html " > Google Java Style < / a > <nl> ( < a href = " http : / / checkstyle . sourceforge . net / reports / google - java - style - 20160712 . html " > cached page < / a > ) <nl> - , version of March 21 , 2014 <nl> + , version of 12 July 2016 <nl> < / p > <nl> <nl> < p >

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index e21f8f1 . . 946cb18 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 158 , 6 + 158 , 7 @ @ matrix : 
 - CMD = " . / . ci / travis / travis . sh sonarqube " 
 
 script : 
 + - set - e 
 - SKIP _ FILES = " . github | appveyor . yml | circle . yml | distelli - manifest . yml | fast - forward - merge . sh | LICENSE | LICENSE . apache20 | README . md | release . sh | RIGHTS . antlr | shippable . yml | wercker . yml " 
 - SKIP _ CI = $ ( if [ [ $ ( git diff - - name - only HEAD HEAD ~ 1 | grep - vE " $ SKIP _ FILES " | cat | wc - c ) > 0 ] ] ; then echo false ; else echo true ; fi ; ) 
 - echo " SKIP _ CI = " $ SKIP _ CI 
 @ @ - 169 , 6 + 170 , 7 @ @ script : 
 fi 
 
 after _ success : 
 + - set - e 
 - > - 
 if [ [ - n $ CMD _ AFTER _ SUCCESS 
 & & $ SKIP _ CI = = ' false '

NEAREST DIFF:
diff - - git a / src / xdocs / google _ style . xml b / src / xdocs / google _ style . xml 
 index 2aa5f87 . . 43f5bee 100644 
 - - - a / src / xdocs / google _ style . xml 
 + + + b / src / xdocs / google _ style . xml 
 @ @ - 20 , 7 + 20 , 7 @ @ 
 < a 
 href = " http : / / google . github . io / styleguide / javaguide . html " > Google Java Style < / a > 
 ( < a href = " http : / / checkstyle . sourceforge . net / reports / google - java - style - 20160712 . html " > cached page < / a > ) 
 - , version of March 21 , 2014 
 + , version of 12 July 2016 
 < / p > 
 
 < p >
