BLEU SCORE: 0.037477767366779206

TEST MSG: minor : swap of elements in NPATH xdoc to ease reading
GENERATED MSG: Option allowPublicFinalFields does not exist in VisibilityModifier check . # 1126

TEST DIFF (one line): diff - - git a / src / xdocs / config _ metrics . xml b / src / xdocs / config _ metrics . xml <nl> index 96a4f69 . . 4b9a7de 100644 <nl> - - - a / src / xdocs / config _ metrics . xml <nl> + + + b / src / xdocs / config _ metrics . xml <nl> @ @ - 726 , 7 + 726 , 7 @ @ class SwitchExample { <nl> < table > <nl> < thead > < tr > < th > Structure < / th > < th > Complexity expression < / th > < / tr > < / thead > <nl> < tr > < td > if ( [ expr ] ) { [ if - range ] } < / td > < td > NP ( if - range ) + NP ( expr ) + 1 < / td > < / tr > <nl> - < tr > < td > if [ expr ] { [ if - range ] } esle { [ else - range ] } < / td > < td > NP ( if - range ) + NP ( else - range ) + NP ( expr ) < / td > < / tr > <nl> + < tr > < td > if [ expr ] { [ if - range ] } esle { [ else - range ] } < / td > < td > NP ( if - range ) + NP ( expr ) + NP ( else - range ) < / td > < / tr > <nl> < tr > < td > while ( [ expr ] ) { [ while - range ] } < / td > < td > NP ( while - range ) + NP ( expr ) + 1 < / td > < / tr > <nl> < tr > < td > do { [ do - range ] } while ( [ expr ] ) < / td > < td > NP ( do - range ) + NP ( expr ) + 1 < / td > < / tr > <nl> < tr > < td > for ( [ expr1 ] ; [ expr2 ] ; [ expr3 ] ) { [ for - range ] } < / td > < td > NP ( for - range ) + NP ( expr1 ) + NP ( expr2 ) + NP ( expr3 ) + 1 < / td > < / tr >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 145319b . . 97bcf06 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 205 , 7 + 205 , 7 @ @ <nl> < dependency > <nl> < groupId > commons - cli < / groupId > <nl> < artifactId > commons - cli < / artifactId > <nl> - < version > 1 . 2 < / version > <nl> + < version > 1 . 3 < / version > <nl> < / dependency > <nl> < dependency > <nl> < groupId > com . google . guava < / groupId >

TEST DIFF:
diff - - git a / src / xdocs / config _ metrics . xml b / src / xdocs / config _ metrics . xml 
 index 96a4f69 . . 4b9a7de 100644 
 - - - a / src / xdocs / config _ metrics . xml 
 + + + b / src / xdocs / config _ metrics . xml 
 @ @ - 726 , 7 + 726 , 7 @ @ class SwitchExample { 
 < table > 
 < thead > < tr > < th > Structure < / th > < th > Complexity expression < / th > < / tr > < / thead > 
 < tr > < td > if ( [ expr ] ) { [ if - range ] } < / td > < td > NP ( if - range ) + NP ( expr ) + 1 < / td > < / tr > 
 - < tr > < td > if [ expr ] { [ if - range ] } esle { [ else - range ] } < / td > < td > NP ( if - range ) + NP ( else - range ) + NP ( expr ) < / td > < / tr > 
 + < tr > < td > if [ expr ] { [ if - range ] } esle { [ else - range ] } < / td > < td > NP ( if - range ) + NP ( expr ) + NP ( else - range ) < / td > < / tr > 
 < tr > < td > while ( [ expr ] ) { [ while - range ] } < / td > < td > NP ( while - range ) + NP ( expr ) + 1 < / td > < / tr > 
 < tr > < td > do { [ do - range ] } while ( [ expr ] ) < / td > < td > NP ( do - range ) + NP ( expr ) + 1 < / td > < / tr > 
 < tr > < td > for ( [ expr1 ] ; [ expr2 ] ; [ expr3 ] ) { [ for - range ] } < / td > < td > NP ( for - range ) + NP ( expr1 ) + NP ( expr2 ) + NP ( expr3 ) + 1 < / td > < / tr >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 145319b . . 97bcf06 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 205 , 7 + 205 , 7 @ @ 
 < dependency > 
 < groupId > commons - cli < / groupId > 
 < artifactId > commons - cli < / artifactId > 
 - < version > 1 . 2 < / version > 
 + < version > 1 . 3 < / version > 
 < / dependency > 
 < dependency > 
 < groupId > com . google . guava < / groupId >
