BLEU SCORE: 0.010122231330332757

TEST MSG: minor : NPATH : clarification for Statement and blocks , empty block is also should be counted as 1
GENERATED MSG: added a couple links to NetBeans integration .

TEST DIFF (one line): diff - - git a / src / xdocs / config _ metrics . xml b / src / xdocs / config _ metrics . xml <nl> index 054c872 . . 96a4f69 100644 <nl> - - - a / src / xdocs / config _ metrics . xml <nl> + + + b / src / xdocs / config _ metrics . xml <nl> @ @ - 737 , 7 + 737 , 7 @ @ class SwitchExample { <nl> < tr > < td > Expressions < / td > < td > Number of & amp ; & amp ; and | | operators in expression . No operators - 0 < / td > < / tr > <nl> < tr > < td > continue < / td > < td > 1 < / td > < / tr > <nl> < tr > < td > return < / td > < td > 1 < / td > < / tr > <nl> - < tr > < td > Statement < / td > < td > 1 ( even sequential statements ) < / td > < / tr > <nl> + < tr > < td > Statement / Block ( even sequential statements or empty block ) < / td > < td > 1 < / td > < / tr > <nl> < tr > < td > Function call < / td > < td > 1 < / td > < / tr > <nl> < tr > < td > Function ( Method ) declaration < / td > < td > P ( i = 1 : i = N ) NP ( Statement ( i ) ) < / td > < / tr > <nl> < / table >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 6c9fd9a . . a42fe44 100755 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 33 , 11 + 33 , 6 @ @ <nl> < version > 1 . 0 < / version > <nl> < / dependency > <nl> < dependency > <nl> - < groupId > commons - collections < / groupId > <nl> - < artifactId > commons - collections < / artifactId > <nl> - < version > 2 . 1 < / version > <nl> - < / dependency > <nl> - < dependency > <nl> < groupId > commons - logging < / groupId > <nl> < artifactId > commons - logging < / artifactId > <nl> < version > 1 . 0 . 3 < / version > <nl> @ @ - 47 , 31 + 42 , 5 @ @ <nl> < artifactId > google - collect < / artifactId > <nl> < version > snapshot - 20080321 < / version > <nl> < / dependency > <nl> - < dependency > <nl> - < groupId > emma < / groupId > <nl> - < artifactId > emma < / artifactId > <nl> - < version > 2 . 0 . 5312 < / version > <nl> - < / dependency > <nl> - < dependency > <nl> - < groupId > emma < / groupId > <nl> - < artifactId > emma _ ant < / artifactId > <nl> - < version > 2 . 0 . 5312 < / version > <nl> - < / dependency > <nl> - < dependency > <nl> - < groupId > jdom < / groupId > <nl> - < artifactId > jdom < / artifactId > <nl> - < version > b8 < / version > <nl> - < / dependency > <nl> - < dependency > <nl> - < groupId > junit < / groupId > <nl> - < artifactId > junit < / artifactId > <nl> - < version > 4 . 4 < / version > <nl> - < scope > test < / scope > <nl> - < / dependency > <nl> - < dependency > <nl> - < groupId > velocity < / groupId > <nl> - < artifactId > velocity - dep < / artifactId > <nl> - < version > 1 . 4 < / version > <nl> - < / dependency > <nl> < / dependencies > <nl> < / project >

TEST DIFF:
diff - - git a / src / xdocs / config _ metrics . xml b / src / xdocs / config _ metrics . xml 
 index 054c872 . . 96a4f69 100644 
 - - - a / src / xdocs / config _ metrics . xml 
 + + + b / src / xdocs / config _ metrics . xml 
 @ @ - 737 , 7 + 737 , 7 @ @ class SwitchExample { 
 < tr > < td > Expressions < / td > < td > Number of & amp ; & amp ; and | | operators in expression . No operators - 0 < / td > < / tr > 
 < tr > < td > continue < / td > < td > 1 < / td > < / tr > 
 < tr > < td > return < / td > < td > 1 < / td > < / tr > 
 - < tr > < td > Statement < / td > < td > 1 ( even sequential statements ) < / td > < / tr > 
 + < tr > < td > Statement / Block ( even sequential statements or empty block ) < / td > < td > 1 < / td > < / tr > 
 < tr > < td > Function call < / td > < td > 1 < / td > < / tr > 
 < tr > < td > Function ( Method ) declaration < / td > < td > P ( i = 1 : i = N ) NP ( Statement ( i ) ) < / td > < / tr > 
 < / table >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 6c9fd9a . . a42fe44 100755 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 33 , 11 + 33 , 6 @ @ 
 < version > 1 . 0 < / version > 
 < / dependency > 
 < dependency > 
 - < groupId > commons - collections < / groupId > 
 - < artifactId > commons - collections < / artifactId > 
 - < version > 2 . 1 < / version > 
 - < / dependency > 
 - < dependency > 
 < groupId > commons - logging < / groupId > 
 < artifactId > commons - logging < / artifactId > 
 < version > 1 . 0 . 3 < / version > 
 @ @ - 47 , 31 + 42 , 5 @ @ 
 < artifactId > google - collect < / artifactId > 
 < version > snapshot - 20080321 < / version > 
 < / dependency > 
 - < dependency > 
 - < groupId > emma < / groupId > 
 - < artifactId > emma < / artifactId > 
 - < version > 2 . 0 . 5312 < / version > 
 - < / dependency > 
 - < dependency > 
 - < groupId > emma < / groupId > 
 - < artifactId > emma _ ant < / artifactId > 
 - < version > 2 . 0 . 5312 < / version > 
 - < / dependency > 
 - < dependency > 
 - < groupId > jdom < / groupId > 
 - < artifactId > jdom < / artifactId > 
 - < version > b8 < / version > 
 - < / dependency > 
 - < dependency > 
 - < groupId > junit < / groupId > 
 - < artifactId > junit < / artifactId > 
 - < version > 4 . 4 < / version > 
 - < scope > test < / scope > 
 - < / dependency > 
 - < dependency > 
 - < groupId > velocity < / groupId > 
 - < artifactId > velocity - dep < / artifactId > 
 - < version > 1 . 4 < / version > 
 - < / dependency > 
 < / dependencies > 
 < / project >
