BLEU SCORE: 0.08295193507109855

TEST MSG: Issue # 3751 : added assert literal to checkstyle illegal token
GENERATED MSG: Issue # 2451 : allow unknown tags for javadoc type

TEST DIFF (one line): diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml <nl> index 81b6b26 . . 421f430 100644 <nl> - - - a / config / checkstyle _ checks . xml <nl> + + + b / config / checkstyle _ checks . xml <nl> @ @ - 224 , 6 + 224 , 7 @ @ <nl> < property name = " tokens " value = " LABELED _ STAT " / > <nl> < property name = " tokens " value = " LITERAL _ NATIVE " / > <nl> < property name = " tokens " value = " LITERAL _ VOLATILE " / > <nl> + < property name = " tokens " value = " LITERAL _ ASSERT " / > <nl> < / module > <nl> < module name = " IllegalTokenText " / > <nl> < module name = " IllegalType " / >
NEAREST DIFF (one line): diff - - git a / config / suppressions . xml b / config / suppressions . xml <nl> index a638aae . . 09a6f36 100644 <nl> - - - a / config / suppressions . xml <nl> + + + b / config / suppressions . xml <nl> @ @ - 51 , 7 + 51 , 6 @ @ <nl> < suppress checks = " WriteTag " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > <nl> <nl> < ! - - Suppressions to remove over time for sure - - > <nl> - < suppress checks = " ReturnCount " files = " . * [ \ \ / ] src [ \ \ / ] it [ \ \ / ] " / > <nl> < suppress checks = " SeparatorWrap " files = " . * [ \ \ / ] src [ \ \ / ] it [ \ \ / ] " / > <nl> <nl> < ! - - <nl> diff - - git a / src / it / java / com / google / checkstyle / test / base / ConfigurationBuilder . java b / src / it / java / com / google / checkstyle / test / base / ConfigurationBuilder . java <nl> index e380c4d . . 1b5d2f0 100644 <nl> - - - a / src / it / java / com / google / checkstyle / test / base / ConfigurationBuilder . java <nl> + + + b / src / it / java / com / google / checkstyle / test / base / ConfigurationBuilder . java <nl> @ @ - 75 , 19 + 75 , 24 @ @ public class ConfigurationBuilder extends BaseCheckTestSupport { <nl> } <nl> <nl> public Configuration getCheckConfig ( String aCheckName ) { <nl> + Configuration result = null ; <nl> for ( Configuration currentConfig : configuration . getChildren ( ) ) { <nl> if ( " TreeWalker " . equals ( currentConfig . getName ( ) ) ) { <nl> for ( Configuration checkConfig : currentConfig . getChildren ( ) ) { <nl> if ( aCheckName . equals ( checkConfig . getName ( ) ) ) { <nl> - return checkConfig ; <nl> + result = checkConfig ; <nl> + break ; <nl> } <nl> } <nl> + if ( result ! = null ) { <nl> + break ; <nl> + } <nl> } <nl> else if ( aCheckName . equals ( currentConfig . getName ( ) ) ) { <nl> - return currentConfig ; <nl> + result = currentConfig ; <nl> } <nl> } <nl> - return null ; <nl> + return result ; <nl> } <nl> <nl> public String getFilePath ( String aFileName ) {

TEST DIFF:
diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml 
 index 81b6b26 . . 421f430 100644 
 - - - a / config / checkstyle _ checks . xml 
 + + + b / config / checkstyle _ checks . xml 
 @ @ - 224 , 6 + 224 , 7 @ @ 
 < property name = " tokens " value = " LABELED _ STAT " / > 
 < property name = " tokens " value = " LITERAL _ NATIVE " / > 
 < property name = " tokens " value = " LITERAL _ VOLATILE " / > 
 + < property name = " tokens " value = " LITERAL _ ASSERT " / > 
 < / module > 
 < module name = " IllegalTokenText " / > 
 < module name = " IllegalType " / >

NEAREST DIFF:
diff - - git a / config / suppressions . xml b / config / suppressions . xml 
 index a638aae . . 09a6f36 100644 
 - - - a / config / suppressions . xml 
 + + + b / config / suppressions . xml 
 @ @ - 51 , 7 + 51 , 6 @ @ 
 < suppress checks = " WriteTag " files = " . * [ \ \ / ] src [ \ \ / ] ( test | it ) [ \ \ / ] " / > 
 
 < ! - - Suppressions to remove over time for sure - - > 
 - < suppress checks = " ReturnCount " files = " . * [ \ \ / ] src [ \ \ / ] it [ \ \ / ] " / > 
 < suppress checks = " SeparatorWrap " files = " . * [ \ \ / ] src [ \ \ / ] it [ \ \ / ] " / > 
 
 < ! - - 
 diff - - git a / src / it / java / com / google / checkstyle / test / base / ConfigurationBuilder . java b / src / it / java / com / google / checkstyle / test / base / ConfigurationBuilder . java 
 index e380c4d . . 1b5d2f0 100644 
 - - - a / src / it / java / com / google / checkstyle / test / base / ConfigurationBuilder . java 
 + + + b / src / it / java / com / google / checkstyle / test / base / ConfigurationBuilder . java 
 @ @ - 75 , 19 + 75 , 24 @ @ public class ConfigurationBuilder extends BaseCheckTestSupport { 
 } 
 
 public Configuration getCheckConfig ( String aCheckName ) { 
 + Configuration result = null ; 
 for ( Configuration currentConfig : configuration . getChildren ( ) ) { 
 if ( " TreeWalker " . equals ( currentConfig . getName ( ) ) ) { 
 for ( Configuration checkConfig : currentConfig . getChildren ( ) ) { 
 if ( aCheckName . equals ( checkConfig . getName ( ) ) ) { 
 - return checkConfig ; 
 + result = checkConfig ; 
 + break ; 
 } 
 } 
 + if ( result ! = null ) { 
 + break ; 
 + } 
 } 
 else if ( aCheckName . equals ( currentConfig . getName ( ) ) ) { 
 - return currentConfig ; 
 + result = currentConfig ; 
 } 
 } 
 - return null ; 
 + return result ; 
 } 
 
 public String getFilePath ( String aFileName ) {
