BLEU SCORE: 0.19130147081392235

TEST MSG: doc : release notes for 8 . 17
GENERATED MSG: doc : add release notes 8 . 13

TEST DIFF (one line): diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml <nl> index 1667301 . . 59f73f8 100644 <nl> - - - a / src / xdocs / releasenotes . xml <nl> + + + b / src / xdocs / releasenotes . xml <nl> @ @ - 15 , 6 + 15 , 74 @ @ <nl> <nl> < body > <nl> < ! - - placeholder for a new section - - > <nl> + < div class = " releaseDate " > 27 . 01 . 2019 < / div > <nl> + < section name = " Release 8 . 17 " > <nl> + < p > Breaking backward compatibility : < / p > <nl> + < ul > <nl> + < li > <nl> + Java Grammar : use TYPE _ EXTENSION _ AND instead of BAND in typecast expression . <nl> + Author : pbludov <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6354 " > # 6354 < / a > <nl> + < / li > <nl> + < li > <nl> + RightCurly : remove obsolete shouldStartLine property . <nl> + Author : Piyush Sharma , Roman Ivanov <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 4022 " > # 4022 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > Bug fixes : < / p > <nl> + < ul > <nl> + < li > <nl> + FinalLocalVariable : NPE with PARAMETER _ DEF on methods of inner classes . <nl> + Author : Erik Silkensen <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6375 " > # 6375 < / a > <nl> + < / li > <nl> + < li > <nl> + EqualsAvoidNull : improper frame tracking . <nl> + Author : rnveach <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6373 " > # 6373 < / a > <nl> + < / li > <nl> + < li > <nl> + Translation doesn & # 39 ; t obey no halt on exception and doesn & # 39 ; t show path to bad file . <nl> + Author : rnveach <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6340 " > # 6340 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < p > Notes : < / p > <nl> + < ul > <nl> + < li > <nl> + CI : spellchecker script is not ready for running manually by contributors . <nl> + Author : Josh Soref <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6021 " > # 6021 < / a > <nl> + < / li > <nl> + < li > <nl> + Pitest : add new mutator REMOVE _ CONDITIONALS . <nl> + Author : rnveach , Roman Ivanov <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6320 " > # 6320 < / a > <nl> + < / li > <nl> + < li > <nl> + Jenkins : switch the build machine ( slave ) from hyper . sh to AWS spot instance . <nl> + Author : Daniil Yaroslavtsev <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6359 " > # 6359 < / a > <nl> + < / li > <nl> + < li > <nl> + EmptyLineSeparatorCheck : surviving mutant from REMOVE _ CONDITIONALS . <nl> + Author : rnveach <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6350 " > # 6350 < / a > <nl> + < / li > <nl> + < li > <nl> + Update eclipse compiler to R10 . <nl> + Author : pbludov <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6330 " > # 6330 < / a > <nl> + < / li > <nl> + < li > <nl> + Checkstyle & # 39 ; s self config fails on non - US locale because of english suppression . <nl> + Author : Roman Ivanov <nl> + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5350 " > # 5350 < / a > <nl> + < / li > <nl> + < / ul > <nl> + < / section > <nl> + <nl> < div class = " releaseDate " > 30 . 12 . 2018 < / div > <nl> < section name = " Release 8 . 16 " > <nl> < p > New : < / p >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 6423fb4 . . a171097 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 365 , 7 + 365 , 7 @ @ <nl> < plugin > <nl> < groupId > org . codehaus . mojo < / groupId > <nl> < artifactId > sonar - maven - plugin < / artifactId > <nl> - < version > 3 . 4 . 0 . 905 < / version > <nl> + < version > 3 . 4 . 1 . 1168 < / version > <nl> < / plugin > <nl> < plugin > <nl> < groupId > org . apache . maven . plugins < / groupId >

TEST DIFF:
diff - - git a / src / xdocs / releasenotes . xml b / src / xdocs / releasenotes . xml 
 index 1667301 . . 59f73f8 100644 
 - - - a / src / xdocs / releasenotes . xml 
 + + + b / src / xdocs / releasenotes . xml 
 @ @ - 15 , 6 + 15 , 74 @ @ 
 
 < body > 
 < ! - - placeholder for a new section - - > 
 + < div class = " releaseDate " > 27 . 01 . 2019 < / div > 
 + < section name = " Release 8 . 17 " > 
 + < p > Breaking backward compatibility : < / p > 
 + < ul > 
 + < li > 
 + Java Grammar : use TYPE _ EXTENSION _ AND instead of BAND in typecast expression . 
 + Author : pbludov 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6354 " > # 6354 < / a > 
 + < / li > 
 + < li > 
 + RightCurly : remove obsolete shouldStartLine property . 
 + Author : Piyush Sharma , Roman Ivanov 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 4022 " > # 4022 < / a > 
 + < / li > 
 + < / ul > 
 + < p > Bug fixes : < / p > 
 + < ul > 
 + < li > 
 + FinalLocalVariable : NPE with PARAMETER _ DEF on methods of inner classes . 
 + Author : Erik Silkensen 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6375 " > # 6375 < / a > 
 + < / li > 
 + < li > 
 + EqualsAvoidNull : improper frame tracking . 
 + Author : rnveach 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6373 " > # 6373 < / a > 
 + < / li > 
 + < li > 
 + Translation doesn & # 39 ; t obey no halt on exception and doesn & # 39 ; t show path to bad file . 
 + Author : rnveach 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6340 " > # 6340 < / a > 
 + < / li > 
 + < / ul > 
 + < p > Notes : < / p > 
 + < ul > 
 + < li > 
 + CI : spellchecker script is not ready for running manually by contributors . 
 + Author : Josh Soref 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6021 " > # 6021 < / a > 
 + < / li > 
 + < li > 
 + Pitest : add new mutator REMOVE _ CONDITIONALS . 
 + Author : rnveach , Roman Ivanov 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6320 " > # 6320 < / a > 
 + < / li > 
 + < li > 
 + Jenkins : switch the build machine ( slave ) from hyper . sh to AWS spot instance . 
 + Author : Daniil Yaroslavtsev 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6359 " > # 6359 < / a > 
 + < / li > 
 + < li > 
 + EmptyLineSeparatorCheck : surviving mutant from REMOVE _ CONDITIONALS . 
 + Author : rnveach 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6350 " > # 6350 < / a > 
 + < / li > 
 + < li > 
 + Update eclipse compiler to R10 . 
 + Author : pbludov 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 6330 " > # 6330 < / a > 
 + < / li > 
 + < li > 
 + Checkstyle & # 39 ; s self config fails on non - US locale because of english suppression . 
 + Author : Roman Ivanov 
 + < a href = " https : / / github . com / checkstyle / checkstyle / issues / 5350 " > # 5350 < / a > 
 + < / li > 
 + < / ul > 
 + < / section > 
 + 
 < div class = " releaseDate " > 30 . 12 . 2018 < / div > 
 < section name = " Release 8 . 16 " > 
 < p > New : < / p >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 6423fb4 . . a171097 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 365 , 7 + 365 , 7 @ @ 
 < plugin > 
 < groupId > org . codehaus . mojo < / groupId > 
 < artifactId > sonar - maven - plugin < / artifactId > 
 - < version > 3 . 4 . 0 . 905 < / version > 
 + < version > 3 . 4 . 1 . 1168 < / version > 
 < / plugin > 
 < plugin > 
 < groupId > org . apache . maven . plugins < / groupId >
