BLEU SCORE: 0.06844195245453219

TEST MSG: infra : update circle ci to do substitution in the file
GENERATED MSG: infra : Use launch . groovy for testing ( Circle CI )

TEST DIFF (one line): diff - - git a / circle . yml b / circle . yml <nl> index 9710ecc . . f09fc52 100644 <nl> - - - a / circle . yml <nl> + + + b / circle . yml <nl> @ @ - 16 , 27 + 16 , 27 @ @ machine : <nl> version : oraclejdk8 <nl> environment : <nl> CMD1 : " cd contribution / checkstyle - tester " <nl> - DEP1 : " & & sed - i . ' ' ' s / ^ guava / # guava / ' projects - to - test - on . properties " <nl> + DEP1 : " & & sed - i ' ' ' s / ^ guava / # guava / ' projects - to - test - on . properties " <nl> # we need this to let pass ' mvn site ' on no - projects mode to download all dependecies <nl> DEP2 : " & & echo ' class ClassEmpty { } ' > src / main / java / EmptyClass . java " <nl> DEP3 : " & & / home / ubuntu / checkstyle / groovy - 2 . 4 . 7 / bin / groovy launch . groovy - - listOfProjects projects - to - test - on . properties - - config my _ check . xml " <nl> TESTER _ DEPENDENCIES : $ CMD1 $ DEP1 $ DEP2 $ DEP3 <nl> - CMD2 : " & & sed - i . ' ' ' s / ^ openjdk / # openjdk / ' projects - for - circle . properties " <nl> + CMD2 : " & & sed - i ' ' ' s / ^ openjdk / # openjdk / ' projects - for - circle . properties " <nl> CMD3 : " & & / home / ubuntu / checkstyle / groovy - 2 . 4 . 7 / bin / groovy launch . groovy - - listOfProjects projects - for - circle . properties - - config checks - nonjavadoc - error . xml " <nl> - OPENJDK7 : " & & sed - i . ' ' ' s / # openjdk7 / openjdk7 / ' projects - for - circle . properties " <nl> - OPENJDK8 : " & & sed - i . ' ' ' s / # openjdk8 / openjdk8 / ' projects - for - circle . properties " <nl> - OPENJDK9 : " & & sed - i . ' ' ' s / # openjdk9 / openjdk9 / ' projects - for - circle . properties " <nl> - INFINISPAN : " & & sed - i . ' ' ' s / # infinispan / infinispan / ' projects - for - circle . properties " <nl> - PROTONPACK : " & & sed - i . ' ' ' s / # protonpack / protonpack / ' projects - for - circle . properties " <nl> - JOOL : " & & sed - i . ' ' ' s / # jOOL / jOOL / ' projects - for - circle . properties " <nl> - TAPESTRY : " & & sed - i . ' ' ' s / # tapestry5 / tapestry5 / ' projects - for - circle . properties " <nl> - COMMONS : " & & sed - i . ' ' ' s / # apache - commons / apache - commons / ' projects - for - circle . properties " <nl> - LUCENE : " & & sed - i . ' ' ' s / # lucene - solr / lucene - solr / ' projects - for - circle . properties " <nl> - STORM : " & & sed - i . ' ' ' s / # storm / storm / ' projects - for - circle . properties " <nl> - HADOOP : " & & sed - i . ' ' ' s / # hadoop / hadoop / ' projects - for - circle . properties " <nl> - CASSANDRA : " & & sed - i . ' ' ' s / # cassandra / cassandra / ' projects - for - circle . properties " <nl> - SCOUTER : " & & sed - i . ' ' ' s / # scouter / scouter / ' projects - for - circle . properties " <nl> - GROOVY : " & & sed - i . ' ' ' s / # groovy / groovy / ' projects - for - circle . properties " <nl> + OPENJDK7 : " & & sed - i ' ' ' s / # openjdk7 / openjdk7 / ' projects - for - circle . properties " <nl> + OPENJDK8 : " & & sed - i ' ' ' s / # openjdk8 / openjdk8 / ' projects - for - circle . properties " <nl> + OPENJDK9 : " & & sed - i ' ' ' s / # openjdk9 / openjdk9 / ' projects - for - circle . properties " <nl> + INFINISPAN : " & & sed - i ' ' ' s / # infinispan / infinispan / ' projects - for - circle . properties " <nl> + PROTONPACK : " & & sed - i ' ' ' s / # protonpack / protonpack / ' projects - for - circle . properties " <nl> + JOOL : " & & sed - i ' ' ' s / # jOOL / jOOL / ' projects - for - circle . properties " <nl> + TAPESTRY : " & & sed - i ' ' ' s / # tapestry5 / tapestry5 / ' projects - for - circle . properties " <nl> + COMMONS : " & & sed - i ' ' ' s / # apache - commons / apache - commons / ' projects - for - circle . properties " <nl> + LUCENE : " & & sed - i ' ' ' s / # lucene - solr / lucene - solr / ' projects - for - circle . properties " <nl> + STORM : " & & sed - i ' ' ' s / # storm / storm / ' projects - for - circle . properties " <nl> + HADOOP : " & & sed - i ' ' ' s / # hadoop / hadoop / ' projects - for - circle . properties " <nl> + CASSANDRA : " & & sed - i ' ' ' s / # cassandra / cassandra / ' projects - for - circle . properties " <nl> + SCOUTER : " & & sed - i ' ' ' s / # scouter / scouter / ' projects - for - circle . properties " <nl> + GROOVY : " & & sed - i ' ' ' s / # groovy / groovy / ' projects - for - circle . properties " <nl> # Test over openjdk7 , 8 <nl> TEST _ 1 : $ CMD1 $ CMD2 $ OPENJDK7 $ OPENJDK8 $ CMD3 <nl> # Test over infinispan , protonpack , jOOL , lucene - solr , openjdk9
NEAREST DIFF (one line): diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm <nl> index 49fe980 . . 46e2299 100644 <nl> - - - a / src / xdocs / index . xml . vm <nl> + + + b / src / xdocs / index . xml . vm <nl> @ @ - 272 , 10 + 272 , 10 @ @ <nl> < td / > <nl> < / tr > <nl> < tr > <nl> - < td > < a href = " https : / / sonarqube . com / " > SonarQube < / a > < / td > <nl> + < td > < a href = " https : / / sonarqube . com / about " > SonarQube < / a > < / td > <nl> < td > Freddy Mallet ( initial author ) < / td > <nl> - < td > < a href = " https : / / sonarqube . com / " > SonarQube Home Page < / a > < / td > <nl> - < td > < a href = " https : / / sonarqube . com / " > Demo site < / a > < / td > <nl> + < td > < a href = " https : / / sonarqube . com / about " > SonarQube Home Page < / a > < / td > <nl> + < td > < a href = " https : / / sonarqube . com / projects " > Demo site < / a > < / td > <nl> < / tr > <nl> < tr > <nl> < td > < a href = " http : / / www . jedit . org / " > jEdit < / a > < / td >

TEST DIFF:
diff - - git a / circle . yml b / circle . yml 
 index 9710ecc . . f09fc52 100644 
 - - - a / circle . yml 
 + + + b / circle . yml 
 @ @ - 16 , 27 + 16 , 27 @ @ machine : 
 version : oraclejdk8 
 environment : 
 CMD1 : " cd contribution / checkstyle - tester " 
 - DEP1 : " & & sed - i . ' ' ' s / ^ guava / # guava / ' projects - to - test - on . properties " 
 + DEP1 : " & & sed - i ' ' ' s / ^ guava / # guava / ' projects - to - test - on . properties " 
 # we need this to let pass ' mvn site ' on no - projects mode to download all dependecies 
 DEP2 : " & & echo ' class ClassEmpty { } ' > src / main / java / EmptyClass . java " 
 DEP3 : " & & / home / ubuntu / checkstyle / groovy - 2 . 4 . 7 / bin / groovy launch . groovy - - listOfProjects projects - to - test - on . properties - - config my _ check . xml " 
 TESTER _ DEPENDENCIES : $ CMD1 $ DEP1 $ DEP2 $ DEP3 
 - CMD2 : " & & sed - i . ' ' ' s / ^ openjdk / # openjdk / ' projects - for - circle . properties " 
 + CMD2 : " & & sed - i ' ' ' s / ^ openjdk / # openjdk / ' projects - for - circle . properties " 
 CMD3 : " & & / home / ubuntu / checkstyle / groovy - 2 . 4 . 7 / bin / groovy launch . groovy - - listOfProjects projects - for - circle . properties - - config checks - nonjavadoc - error . xml " 
 - OPENJDK7 : " & & sed - i . ' ' ' s / # openjdk7 / openjdk7 / ' projects - for - circle . properties " 
 - OPENJDK8 : " & & sed - i . ' ' ' s / # openjdk8 / openjdk8 / ' projects - for - circle . properties " 
 - OPENJDK9 : " & & sed - i . ' ' ' s / # openjdk9 / openjdk9 / ' projects - for - circle . properties " 
 - INFINISPAN : " & & sed - i . ' ' ' s / # infinispan / infinispan / ' projects - for - circle . properties " 
 - PROTONPACK : " & & sed - i . ' ' ' s / # protonpack / protonpack / ' projects - for - circle . properties " 
 - JOOL : " & & sed - i . ' ' ' s / # jOOL / jOOL / ' projects - for - circle . properties " 
 - TAPESTRY : " & & sed - i . ' ' ' s / # tapestry5 / tapestry5 / ' projects - for - circle . properties " 
 - COMMONS : " & & sed - i . ' ' ' s / # apache - commons / apache - commons / ' projects - for - circle . properties " 
 - LUCENE : " & & sed - i . ' ' ' s / # lucene - solr / lucene - solr / ' projects - for - circle . properties " 
 - STORM : " & & sed - i . ' ' ' s / # storm / storm / ' projects - for - circle . properties " 
 - HADOOP : " & & sed - i . ' ' ' s / # hadoop / hadoop / ' projects - for - circle . properties " 
 - CASSANDRA : " & & sed - i . ' ' ' s / # cassandra / cassandra / ' projects - for - circle . properties " 
 - SCOUTER : " & & sed - i . ' ' ' s / # scouter / scouter / ' projects - for - circle . properties " 
 - GROOVY : " & & sed - i . ' ' ' s / # groovy / groovy / ' projects - for - circle . properties " 
 + OPENJDK7 : " & & sed - i ' ' ' s / # openjdk7 / openjdk7 / ' projects - for - circle . properties " 
 + OPENJDK8 : " & & sed - i ' ' ' s / # openjdk8 / openjdk8 / ' projects - for - circle . properties " 
 + OPENJDK9 : " & & sed - i ' ' ' s / # openjdk9 / openjdk9 / ' projects - for - circle . properties " 
 + INFINISPAN : " & & sed - i ' ' ' s / # infinispan / infinispan / ' projects - for - circle . properties " 
 + PROTONPACK : " & & sed - i ' ' ' s / # protonpack / protonpack / ' projects - for - circle . properties " 
 + JOOL : " & & sed - i ' ' ' s / # jOOL / jOOL / ' projects - for - circle . properties " 
 + TAPESTRY : " & & sed - i ' ' ' s / # tapestry5 / tapestry5 / ' projects - for - circle . properties " 
 + COMMONS : " & & sed - i ' ' ' s / # apache - commons / apache - commons / ' projects - for - circle . properties " 
 + LUCENE : " & & sed - i ' ' ' s / # lucene - solr / lucene - solr / ' projects - for - circle . properties " 
 + STORM : " & & sed - i ' ' ' s / # storm / storm / ' projects - for - circle . properties " 
 + HADOOP : " & & sed - i ' ' ' s / # hadoop / hadoop / ' projects - for - circle . properties " 
 + CASSANDRA : " & & sed - i ' ' ' s / # cassandra / cassandra / ' projects - for - circle . properties " 
 + SCOUTER : " & & sed - i ' ' ' s / # scouter / scouter / ' projects - for - circle . properties " 
 + GROOVY : " & & sed - i ' ' ' s / # groovy / groovy / ' projects - for - circle . properties " 
 # Test over openjdk7 , 8 
 TEST _ 1 : $ CMD1 $ CMD2 $ OPENJDK7 $ OPENJDK8 $ CMD3 
 # Test over infinispan , protonpack , jOOL , lucene - solr , openjdk9

NEAREST DIFF:
diff - - git a / src / xdocs / index . xml . vm b / src / xdocs / index . xml . vm 
 index 49fe980 . . 46e2299 100644 
 - - - a / src / xdocs / index . xml . vm 
 + + + b / src / xdocs / index . xml . vm 
 @ @ - 272 , 10 + 272 , 10 @ @ 
 < td / > 
 < / tr > 
 < tr > 
 - < td > < a href = " https : / / sonarqube . com / " > SonarQube < / a > < / td > 
 + < td > < a href = " https : / / sonarqube . com / about " > SonarQube < / a > < / td > 
 < td > Freddy Mallet ( initial author ) < / td > 
 - < td > < a href = " https : / / sonarqube . com / " > SonarQube Home Page < / a > < / td > 
 - < td > < a href = " https : / / sonarqube . com / " > Demo site < / a > < / td > 
 + < td > < a href = " https : / / sonarqube . com / about " > SonarQube Home Page < / a > < / td > 
 + < td > < a href = " https : / / sonarqube . com / projects " > Demo site < / a > < / td > 
 < / tr > 
 < tr > 
 < td > < a href = " http : / / www . jedit . org / " > jEdit < / a > < / td >
