BLEU SCORE: 0.037477767366779206

TEST MSG: doc : Add notes on import control config for inner classes
GENERATED MSG: add example for ConstantName in xdoc , # 1106

TEST DIFF (one line): diff - - git a / src / xdocs / config _ imports . xml b / src / xdocs / config _ imports . xml <nl> index 779a990 . . 97d60c7 100644 <nl> - - - a / src / xdocs / config _ imports . xml <nl> + + + b / src / xdocs / config _ imports . xml <nl> @ @ - 863 , 6 + 863 , 21 @ @ import android . * ; <nl> you want to match only a certain package level instead . <nl> < / li > <nl> < / ul > <nl> + < h4 id = " innerclass - notes " > Notes on inner classes < / h4 > <nl> + < p > <nl> + Static inner classes have to be explicitly allowed when they are imported , they <nl> + are not automatically allowed along with their enclosing class . <nl> + < / p > <nl> + < p > <nl> + For example , to allow importing both < code > java . util . Map < / code > and <nl> + < code > java . util . Map . Entry < / code > use the following configuration : <nl> + < / p > <nl> + < source > <nl> + & lt ; import - control pkg = & quot ; com . puppycrawl . tools . checkstyle & quot ; & gt ; <nl> + & lt ; allow class = & quot ; java . util . Map & quot ; / & gt ; <nl> + & lt ; allow class = & quot ; java . util . Map . Entry & quot ; / & gt ; <nl> + & lt ; / import - control & gt ; <nl> + < / source > <nl> < / subsection > <nl> <nl> < subsection name = " Example of Usage " >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 5afd695 . . 6e539bf 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 834 , 7 + 834 , 6 @ @ <nl> < regex > < pattern > . * . checks . javadoc . AtclauseOrderCheck < / pattern > < branchRate > 88 < / branchRate > < lineRate > 88 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . HtmlTag < / pattern > < branchRate > 75 < / branchRate > < lineRate > 90 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . JavadocMethodCheck < / pattern > < branchRate > 90 < / branchRate > < lineRate > 96 < / lineRate > < / regex > <nl> - < regex > < pattern > . * . checks . javadoc . JavadocNodeImpl < / pattern > < branchRate > 50 < / branchRate > < lineRate > 84 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . JavadocPackageCheck < / pattern > < branchRate > 80 < / branchRate > < lineRate > 95 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . JavadocParagraphCheck < / pattern > < branchRate > 92 < / branchRate > < lineRate > 100 < / lineRate > < / regex > <nl> < regex > < pattern > . * . checks . javadoc . JavadocStyleCheck < / pattern > < branchRate > 89 < / branchRate > < lineRate > 97 < / lineRate > < / regex > <nl> diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocNodeImplTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocNodeImplTest . java <nl> new file mode 100644 <nl> index 0000000 . . 0857f53 <nl> - - - / dev / null <nl> + + + b / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocNodeImplTest . java <nl> @ @ - 0 , 0 + 1 , 40 @ @ <nl> + / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / <nl> + / / checkstyle : Checks Java source code for adherence to a set of rules . <nl> + / / Copyright ( C ) 2001 - 2015 the original author or authors . <nl> + / / <nl> + / / This library is free software ; you can redistribute it and / or <nl> + / / modify it under the terms of the GNU Lesser General Public <nl> + / / License as published by the Free Software Foundation ; either <nl> + / / version 2 . 1 of the License , or ( at your option ) any later version . <nl> + / / <nl> + / / This library is distributed in the hope that it will be useful , <nl> + / / but WITHOUT ANY WARRANTY ; without even the implied warranty of <nl> + / / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE . See the GNU <nl> + / / Lesser General Public License for more details . <nl> + / / <nl> + / / You should have received a copy of the GNU Lesser General Public <nl> + / / License along with this library ; if not , write to the Free Software <nl> + / / Foundation , Inc . , 59 Temple Place , Suite 330 , Boston , MA 02111 - 1307 USA <nl> + / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / <nl> + <nl> + package com . puppycrawl . tools . checkstyle . checks . javadoc ; <nl> + <nl> + import com . puppycrawl . tools . checkstyle . api . JavadocTokenTypes ; <nl> + import org . junit . Test ; <nl> + <nl> + import static org . junit . Assert . assertEquals ; <nl> + <nl> + public class JavadocNodeImplTest { <nl> + <nl> + @ Test <nl> + public void testToString ( ) { <nl> + JavadocNodeImpl javadocNode = new JavadocNodeImpl ( ) ; <nl> + javadocNode . setType ( JavadocTokenTypes . CODE _ LITERAL ) ; <nl> + javadocNode . setLineNumber ( 1 ) ; <nl> + javadocNode . setColumnNumber ( 2 ) ; <nl> + <nl> + String result = javadocNode . toString ( ) ; <nl> + <nl> + assertEquals ( " CODE _ LITERAL [ 1x2 ] " , result ) ; <nl> + } <nl> + }

TEST DIFF:
diff - - git a / src / xdocs / config _ imports . xml b / src / xdocs / config _ imports . xml 
 index 779a990 . . 97d60c7 100644 
 - - - a / src / xdocs / config _ imports . xml 
 + + + b / src / xdocs / config _ imports . xml 
 @ @ - 863 , 6 + 863 , 21 @ @ import android . * ; 
 you want to match only a certain package level instead . 
 < / li > 
 < / ul > 
 + < h4 id = " innerclass - notes " > Notes on inner classes < / h4 > 
 + < p > 
 + Static inner classes have to be explicitly allowed when they are imported , they 
 + are not automatically allowed along with their enclosing class . 
 + < / p > 
 + < p > 
 + For example , to allow importing both < code > java . util . Map < / code > and 
 + < code > java . util . Map . Entry < / code > use the following configuration : 
 + < / p > 
 + < source > 
 + & lt ; import - control pkg = & quot ; com . puppycrawl . tools . checkstyle & quot ; & gt ; 
 + & lt ; allow class = & quot ; java . util . Map & quot ; / & gt ; 
 + & lt ; allow class = & quot ; java . util . Map . Entry & quot ; / & gt ; 
 + & lt ; / import - control & gt ; 
 + < / source > 
 < / subsection > 
 
 < subsection name = " Example of Usage " >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 5afd695 . . 6e539bf 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 834 , 7 + 834 , 6 @ @ 
 < regex > < pattern > . * . checks . javadoc . AtclauseOrderCheck < / pattern > < branchRate > 88 < / branchRate > < lineRate > 88 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . HtmlTag < / pattern > < branchRate > 75 < / branchRate > < lineRate > 90 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . JavadocMethodCheck < / pattern > < branchRate > 90 < / branchRate > < lineRate > 96 < / lineRate > < / regex > 
 - < regex > < pattern > . * . checks . javadoc . JavadocNodeImpl < / pattern > < branchRate > 50 < / branchRate > < lineRate > 84 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . JavadocPackageCheck < / pattern > < branchRate > 80 < / branchRate > < lineRate > 95 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . JavadocParagraphCheck < / pattern > < branchRate > 92 < / branchRate > < lineRate > 100 < / lineRate > < / regex > 
 < regex > < pattern > . * . checks . javadoc . JavadocStyleCheck < / pattern > < branchRate > 89 < / branchRate > < lineRate > 97 < / lineRate > < / regex > 
 diff - - git a / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocNodeImplTest . java b / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocNodeImplTest . java 
 new file mode 100644 
 index 0000000 . . 0857f53 
 - - - / dev / null 
 + + + b / src / test / java / com / puppycrawl / tools / checkstyle / checks / javadoc / JavadocNodeImplTest . java 
 @ @ - 0 , 0 + 1 , 40 @ @ 
 + / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
 + / / checkstyle : Checks Java source code for adherence to a set of rules . 
 + / / Copyright ( C ) 2001 - 2015 the original author or authors . 
 + / / 
 + / / This library is free software ; you can redistribute it and / or 
 + / / modify it under the terms of the GNU Lesser General Public 
 + / / License as published by the Free Software Foundation ; either 
 + / / version 2 . 1 of the License , or ( at your option ) any later version . 
 + / / 
 + / / This library is distributed in the hope that it will be useful , 
 + / / but WITHOUT ANY WARRANTY ; without even the implied warranty of 
 + / / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE . See the GNU 
 + / / Lesser General Public License for more details . 
 + / / 
 + / / You should have received a copy of the GNU Lesser General Public 
 + / / License along with this library ; if not , write to the Free Software 
 + / / Foundation , Inc . , 59 Temple Place , Suite 330 , Boston , MA 02111 - 1307 USA 
 + / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / 
 + 
 + package com . puppycrawl . tools . checkstyle . checks . javadoc ; 
 + 
 + import com . puppycrawl . tools . checkstyle . api . JavadocTokenTypes ; 
 + import org . junit . Test ; 
 + 
 + import static org . junit . Assert . assertEquals ; 
 + 
 + public class JavadocNodeImplTest { 
 + 
 + @ Test 
 + public void testToString ( ) { 
 + JavadocNodeImpl javadocNode = new JavadocNodeImpl ( ) ; 
 + javadocNode . setType ( JavadocTokenTypes . CODE _ LITERAL ) ; 
 + javadocNode . setLineNumber ( 1 ) ; 
 + javadocNode . setColumnNumber ( 2 ) ; 
 + 
 + String result = javadocNode . toString ( ) ; 
 + 
 + assertEquals ( " CODE _ LITERAL [ 1x2 ] " , result ) ; 
 + } 
 + }
