BLEU SCORE: 0.2665429557589629

TEST MSG: infra : update orekit commit
GENERATED MSG: minor : update orekit to latest fixes

TEST DIFF (one line): diff - - git a / wercker . yml b / wercker . yml <nl> index 408875e . . 8758893 100644 <nl> - - - a / wercker . yml <nl> + + + b / wercker . yml <nl> @ @ - 49 , 7 + 49 , 7 @ @ build : <nl> & & echo CS _ version : $ { CS _ POM _ VERSION } <nl> & & git clone https : / / github . com / Hipparchus - Math / hipparchus . git & & cd hipparchus & & mvn clean install - DskipTests & & cd . . / <nl> & & git clone https : / / github . com / CS - SI / Orekit . git & & cd Orekit <nl> - & & git checkout 82f2ac9fbaabb4a8e07e4d6643c0d23845cbab42 <nl> + & & git checkout 651f25088ed50543d32dd54fa10f9a6a070ee5d7 <nl> & & mvn compile checkstyle : check - Dorekit . checkstyle . version = $ { CS _ POM _ VERSION } <nl> & & cd . . / <nl> & & rm - rf hipparchus Orekit
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index bc1e5bd . . d9f2fd0 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 280 , 7 + 280 , 7 @ @ <nl> < dependency > <nl> < groupId > nl . jqno . equalsverifier < / groupId > <nl> < artifactId > equalsverifier < / artifactId > <nl> - < version > 2 . 1 . 1 < / version > <nl> + < version > 2 . 1 . 2 < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >

TEST DIFF:
diff - - git a / wercker . yml b / wercker . yml 
 index 408875e . . 8758893 100644 
 - - - a / wercker . yml 
 + + + b / wercker . yml 
 @ @ - 49 , 7 + 49 , 7 @ @ build : 
 & & echo CS _ version : $ { CS _ POM _ VERSION } 
 & & git clone https : / / github . com / Hipparchus - Math / hipparchus . git & & cd hipparchus & & mvn clean install - DskipTests & & cd . . / 
 & & git clone https : / / github . com / CS - SI / Orekit . git & & cd Orekit 
 - & & git checkout 82f2ac9fbaabb4a8e07e4d6643c0d23845cbab42 
 + & & git checkout 651f25088ed50543d32dd54fa10f9a6a070ee5d7 
 & & mvn compile checkstyle : check - Dorekit . checkstyle . version = $ { CS _ POM _ VERSION } 
 & & cd . . / 
 & & rm - rf hipparchus Orekit

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index bc1e5bd . . d9f2fd0 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 280 , 7 + 280 , 7 @ @ 
 < dependency > 
 < groupId > nl . jqno . equalsverifier < / groupId > 
 < artifactId > equalsverifier < / artifactId > 
 - < version > 2 . 1 . 1 < / version > 
 + < version > 2 . 1 . 2 < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >
