BLEU SCORE: 0.031251907639724415

TEST MSG: infra : reordering matrix items in travis to speedup build failure for most frequent items
GENERATED MSG: config : enable MacOS verify item , default jdk became jdk8 on travis

TEST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 234708c . . 89276c5 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 22 , 6 + 22 , 12 @ @ install : <nl> matrix : <nl> fast _ finish : true <nl> include : <nl> + # testing of PR format <nl> + - env : <nl> + - DESC = " test Issue ref in PR description " <nl> + - CMD = " . / . ci / travis / travis . sh pr - description " <nl> + - COVERAGE _ CMD = " " <nl> + <nl> # unit tests ( oraclejdk8 ) <nl> - jdk : oraclejdk8 <nl> env : <nl> @ @ - 50 , 6 + 56 , 13 @ @ matrix : <nl> - CMD = " mvn clean compile pmd : check findbugs : check " <nl> - COVERAGE _ CMD = " " <nl> <nl> + # Releasenotes generation - validaton <nl> + - jdk : oraclejdk8 <nl> + env : <nl> + - DESC = " Releasenotes generation " <nl> + - CMD = " . / . ci / travis / travis . sh releasenotes - gen " <nl> + - COVERAGE _ CMD = " " <nl> + <nl> # NonDex ( oraclejdk8 ) <nl> - jdk : oraclejdk8 <nl> env : <nl> @ @ - 68 , 33 + 81 , 6 @ @ matrix : <nl> # - CMD = $ CMD1 $ CMD2 $ CMD3 <nl> # - COVERAGE _ CMD = " " <nl> <nl> - # assembly ( oraclejdk8 ) <nl> - - jdk : oraclejdk8 <nl> - env : <nl> - - DESC = " assembly & run ' - all ' jar " <nl> - - CMD = " . / . ci / travis / travis . sh assembly - run - all - jar " <nl> - - COVERAGE _ CMD = " " <nl> - # https : / / sonarqube . com ( oraclejdk8 ) <nl> - - jdk : oraclejdk8 <nl> - env : <nl> - - DESC = " sonarqube . com " <nl> - - CMD = " . / . ci / travis / travis . sh sonarqube " <nl> - - COVERAGE _ CMD = " " <nl> - <nl> - # NoExceptiontest - Guava with google _ checks ( oraclejdk8 ) <nl> - - jdk : oraclejdk8 <nl> - env : <nl> - - DESC = " NoExceptionTest - Guava with google _ checks " <nl> - - CMD = " . / . ci / travis / travis . sh no - exception - test - guava - with - google - checks " <nl> - - COVERAGE _ CMD = " " <nl> - <nl> - # release dry run ( oraclejdk8 ) <nl> - - jdk : oraclejdk8 <nl> - env : <nl> - - DESC = " release dry run " <nl> - - CMD = " . / . ci / travis / travis . sh release - dry - run " <nl> - - COVERAGE _ CMD = " " <nl> - <nl> # unit tests in German locale ( oraclejdk8 ) <nl> - jdk : oraclejdk8 <nl> env : <nl> @ @ - 144 , 24 + 130 , 25 @ @ matrix : <nl> - CMD = " mvn clean integration - test failsafe : verify - DargLine = ' - Duser . language = tr - Duser . country = TR ' " <nl> - COVERAGE _ CMD = " " <nl> <nl> - # MacOS verify ( till cache is not working , we can not do verify ) <nl> - - os : osx <nl> + # assembly ( oraclejdk8 ) <nl> + - jdk : oraclejdk8 <nl> env : <nl> - - DESC = " MacOS verify , site , assembly " <nl> - - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " <nl> + - DESC = " assembly & run ' - all ' jar " <nl> + - CMD = " . / . ci / travis / travis . sh assembly - run - all - jar " <nl> - COVERAGE _ CMD = " " <nl> <nl> - # Releasenotes generation - validaton <nl> + # NoExceptiontest - Guava with google _ checks ( oraclejdk8 ) <nl> - jdk : oraclejdk8 <nl> env : <nl> - - DESC = " Releasenotes generation " <nl> - - CMD = " . / . ci / travis / travis . sh releasenotes - gen " <nl> + - DESC = " NoExceptionTest - Guava with google _ checks " <nl> + - CMD = " . / . ci / travis / travis . sh no - exception - test - guava - with - google - checks " <nl> - COVERAGE _ CMD = " " <nl> <nl> - # testing of PR format <nl> - - env : <nl> - - DESC = " test Issue ref in PR description " <nl> - - CMD = " . / . ci / travis / travis . sh pr - description " <nl> + # release dry run ( oraclejdk8 ) <nl> + - jdk : oraclejdk8 <nl> + env : <nl> + - DESC = " release dry run " <nl> + - CMD = " . / . ci / travis / travis . sh release - dry - run " <nl> - COVERAGE _ CMD = " " <nl> <nl> # Check the chmod on files . <nl> @ @ - 177 , 6 + 164 , 20 @ @ matrix : <nl> - CMD = " . / . ci / travis / travis . sh all - sevntu - checks " <nl> - COVERAGE _ CMD = " " <nl> <nl> + # MacOS verify ( till cache is not working , we can not do verify ) <nl> + - os : osx <nl> + env : <nl> + - DESC = " MacOS verify , site , assembly " <nl> + - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " <nl> + - COVERAGE _ CMD = " " <nl> + <nl> + # https : / / sonarqube . com ( oraclejdk8 ) <nl> + - jdk : oraclejdk8 <nl> + env : <nl> + - DESC = " sonarqube . com " <nl> + - CMD = " . / . ci / travis / travis . sh sonarqube " <nl> + - COVERAGE _ CMD = " " <nl> + <nl> script : eval $ CMD <nl> <nl> after _ success :
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml <nl> index 8818eb4 . . 1cf2496 100644 <nl> - - - a / config / checkstyle _ sevntu _ checks . xml <nl> + + + b / config / checkstyle _ sevntu _ checks . xml <nl> @ @ - 7 , 6 + 7 , 7 @ @ <nl> < module name = " Checker " > <nl> < ! - - All checks are from https : / / github . com / sevntu - checkstyle / sevntu . checkstyle project - - > <nl> <nl> + < ! - - Hard coded until https : / / issues . apache . org / jira / browse / MCHECKSTYLE - 332 is released . - - > <nl> < property name = " cacheFile " value = " target / cachefile - sevntu " / > <nl> <nl> < ! - - Filters - - >

TEST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 234708c . . 89276c5 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 22 , 6 + 22 , 12 @ @ install : 
 matrix : 
 fast _ finish : true 
 include : 
 + # testing of PR format 
 + - env : 
 + - DESC = " test Issue ref in PR description " 
 + - CMD = " . / . ci / travis / travis . sh pr - description " 
 + - COVERAGE _ CMD = " " 
 + 
 # unit tests ( oraclejdk8 ) 
 - jdk : oraclejdk8 
 env : 
 @ @ - 50 , 6 + 56 , 13 @ @ matrix : 
 - CMD = " mvn clean compile pmd : check findbugs : check " 
 - COVERAGE _ CMD = " " 
 
 + # Releasenotes generation - validaton 
 + - jdk : oraclejdk8 
 + env : 
 + - DESC = " Releasenotes generation " 
 + - CMD = " . / . ci / travis / travis . sh releasenotes - gen " 
 + - COVERAGE _ CMD = " " 
 + 
 # NonDex ( oraclejdk8 ) 
 - jdk : oraclejdk8 
 env : 
 @ @ - 68 , 33 + 81 , 6 @ @ matrix : 
 # - CMD = $ CMD1 $ CMD2 $ CMD3 
 # - COVERAGE _ CMD = " " 
 
 - # assembly ( oraclejdk8 ) 
 - - jdk : oraclejdk8 
 - env : 
 - - DESC = " assembly & run ' - all ' jar " 
 - - CMD = " . / . ci / travis / travis . sh assembly - run - all - jar " 
 - - COVERAGE _ CMD = " " 
 - # https : / / sonarqube . com ( oraclejdk8 ) 
 - - jdk : oraclejdk8 
 - env : 
 - - DESC = " sonarqube . com " 
 - - CMD = " . / . ci / travis / travis . sh sonarqube " 
 - - COVERAGE _ CMD = " " 
 - 
 - # NoExceptiontest - Guava with google _ checks ( oraclejdk8 ) 
 - - jdk : oraclejdk8 
 - env : 
 - - DESC = " NoExceptionTest - Guava with google _ checks " 
 - - CMD = " . / . ci / travis / travis . sh no - exception - test - guava - with - google - checks " 
 - - COVERAGE _ CMD = " " 
 - 
 - # release dry run ( oraclejdk8 ) 
 - - jdk : oraclejdk8 
 - env : 
 - - DESC = " release dry run " 
 - - CMD = " . / . ci / travis / travis . sh release - dry - run " 
 - - COVERAGE _ CMD = " " 
 - 
 # unit tests in German locale ( oraclejdk8 ) 
 - jdk : oraclejdk8 
 env : 
 @ @ - 144 , 24 + 130 , 25 @ @ matrix : 
 - CMD = " mvn clean integration - test failsafe : verify - DargLine = ' - Duser . language = tr - Duser . country = TR ' " 
 - COVERAGE _ CMD = " " 
 
 - # MacOS verify ( till cache is not working , we can not do verify ) 
 - - os : osx 
 + # assembly ( oraclejdk8 ) 
 + - jdk : oraclejdk8 
 env : 
 - - DESC = " MacOS verify , site , assembly " 
 - - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " 
 + - DESC = " assembly & run ' - all ' jar " 
 + - CMD = " . / . ci / travis / travis . sh assembly - run - all - jar " 
 - COVERAGE _ CMD = " " 
 
 - # Releasenotes generation - validaton 
 + # NoExceptiontest - Guava with google _ checks ( oraclejdk8 ) 
 - jdk : oraclejdk8 
 env : 
 - - DESC = " Releasenotes generation " 
 - - CMD = " . / . ci / travis / travis . sh releasenotes - gen " 
 + - DESC = " NoExceptionTest - Guava with google _ checks " 
 + - CMD = " . / . ci / travis / travis . sh no - exception - test - guava - with - google - checks " 
 - COVERAGE _ CMD = " " 
 
 - # testing of PR format 
 - - env : 
 - - DESC = " test Issue ref in PR description " 
 - - CMD = " . / . ci / travis / travis . sh pr - description " 
 + # release dry run ( oraclejdk8 ) 
 + - jdk : oraclejdk8 
 + env : 
 + - DESC = " release dry run " 
 + - CMD = " . / . ci / travis / travis . sh release - dry - run " 
 - COVERAGE _ CMD = " " 
 
 # Check the chmod on files . 
 @ @ - 177 , 6 + 164 , 20 @ @ matrix : 
 - CMD = " . / . ci / travis / travis . sh all - sevntu - checks " 
 - COVERAGE _ CMD = " " 
 
 + # MacOS verify ( till cache is not working , we can not do verify ) 
 + - os : osx 
 + env : 
 + - DESC = " MacOS verify , site , assembly " 
 + - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " 
 + - COVERAGE _ CMD = " " 
 + 
 + # https : / / sonarqube . com ( oraclejdk8 ) 
 + - jdk : oraclejdk8 
 + env : 
 + - DESC = " sonarqube . com " 
 + - CMD = " . / . ci / travis / travis . sh sonarqube " 
 + - COVERAGE _ CMD = " " 
 + 
 script : eval $ CMD 
 
 after _ success :

NEAREST DIFF:
diff - - git a / config / checkstyle _ sevntu _ checks . xml b / config / checkstyle _ sevntu _ checks . xml 
 index 8818eb4 . . 1cf2496 100644 
 - - - a / config / checkstyle _ sevntu _ checks . xml 
 + + + b / config / checkstyle _ sevntu _ checks . xml 
 @ @ - 7 , 6 + 7 , 7 @ @ 
 < module name = " Checker " > 
 < ! - - All checks are from https : / / github . com / sevntu - checkstyle / sevntu . checkstyle project - - > 
 
 + < ! - - Hard coded until https : / / issues . apache . org / jira / browse / MCHECKSTYLE - 332 is released . - - > 
 < property name = " cacheFile " value = " target / cachefile - sevntu " / > 
 
 < ! - - Filters - - >
