BLEU SCORE: 0.6591844162499148

TEST MSG: config : bump jgit to 5 . 2 . 1 . 201812262042 - r
GENERATED MSG: config : bump jgit to 5 . 2 . 0 . 201812061821 - r

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index f62af33 . . 499cb00 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 296 , 7 + 296 , 7 @ @ <nl> < dependency > <nl> < groupId > org . eclipse . jgit < / groupId > <nl> < artifactId > org . eclipse . jgit < / artifactId > <nl> - < version > 5 . 2 . 0 . 201812061821 - r < / version > <nl> + < version > 5 . 2 . 1 . 201812262042 - r < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 00905d7 . . 08ea0c3 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 13 , 7 + 13 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 8 . 14 < / version > <nl> + < version > 8 . 15 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index f62af33 . . 499cb00 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 296 , 7 + 296 , 7 @ @ 
 < dependency > 
 < groupId > org . eclipse . jgit < / groupId > 
 < artifactId > org . eclipse . jgit < / artifactId > 
 - < version > 5 . 2 . 0 . 201812061821 - r < / version > 
 + < version > 5 . 2 . 1 . 201812262042 - r < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 00905d7 . . 08ea0c3 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 13 , 7 + 13 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 8 . 14 < / version > 
 + < version > 8 . 15 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
