BLEU SCORE: 0.4393983107600289

TEST MSG: [ maven - release - plugin ] prepare for next development iteration
GENERATED MSG: [ maven - release - plugin ] prepare release checkstyle - 7 . 5 . 1

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 2ee13a9 . . 1782e74 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 7 . 5 . 1 < / version > <nl> + < version > 7 . 5 . 2 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >
NEAREST DIFF (one line): diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / AvoidEscapedUnicodeCharactersCheck . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / AvoidEscapedUnicodeCharactersCheck . java <nl> index ac68e7b . . f90976c 100644 <nl> - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / AvoidEscapedUnicodeCharactersCheck . java <nl> + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / AvoidEscapedUnicodeCharactersCheck . java <nl> @ @ - 33 , 7 + 33 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; <nl> * < p > <nl> * Restrict using < a href = <nl> * " http : / / docs . oracle . com / javase / specs / jls / se8 / html / jls - 3 . html # jls - 3 . 3 " > <nl> - * Unicode escapes < / a > ( e . g . \ u221e ) . <nl> + * Unicode escapes < / a > ( such as < code > & # 92 ; u221e < / code > ) . <nl> * It is possible to allow using escapes for <nl> * < a href = " https : / / en . wiktionary . org / wiki / Appendix : Control _ characters " > <nl> * non - printable ( control ) characters < / a > . <nl> @ @ - 45 , 8 + 45 , 8 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; <nl> * < p > <nl> * Examples of using Unicode : < / p > <nl> * < pre > <nl> - * String unitAbbrev = " μ s " ; / / Best : perfectly clear even without a comment . <nl> - * String unitAbbrev = " \ u03bcs " ; / / Poor : the reader has no idea what this is . <nl> + * String unitAbbrev = " μ s " ; / / Best : perfectly clear even without a comment . <nl> + * String unitAbbrev = " & # 92 ; u03bcs " ; / / Poor : the reader has no idea what this is . <nl> * < / pre > <nl> * < p > <nl> * An example of how to configure the check is : <nl> @ @ - 58 , 7 + 58 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; <nl> * An example of non - printable ( control ) characters . <nl> * < / p > <nl> * < pre > <nl> - * return ' \ ufeff ' + content ; / / byte order mark <nl> + * return ' & # 92 ; ufeff ' + content ; / / byte order mark <nl> * < / pre > <nl> * < p > <nl> * An example of how to configure the check to allow using escapes <nl> @ @ - 73 , 7 + 73 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; <nl> * Example of using escapes with trail comment : <nl> * < / p > <nl> * < pre > <nl> - * String unitAbbrev = " \ u03bcs " ; / / Greek letter mu , " s " <nl> + * String unitAbbrev = " & # 92 ; u03bcs " ; / / Greek letter mu , " s " <nl> * < / pre > <nl> * < p > An example of how to configure the check to allow using escapes <nl> * if trail comment is present : <nl> @ @ - 86 , 7 + 86 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; <nl> * < p > Example of using escapes if literal contains only them : <nl> * < / p > <nl> * < pre > <nl> - * String unitAbbrev = " \ u03bc \ u03bc \ u03bc " ; <nl> + * String unitAbbrev = " & # 92 ; u03bc & # 92 ; u03bc & # 92 ; u03bc " ; <nl> * < / pre > <nl> * < p > An example of how to configure the check to allow escapes <nl> * if literal contains only them :

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 2ee13a9 . . 1782e74 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 7 . 5 . 1 < / version > 
 + < version > 7 . 5 . 2 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >

NEAREST DIFF:
diff - - git a / src / main / java / com / puppycrawl / tools / checkstyle / checks / AvoidEscapedUnicodeCharactersCheck . java b / src / main / java / com / puppycrawl / tools / checkstyle / checks / AvoidEscapedUnicodeCharactersCheck . java 
 index ac68e7b . . f90976c 100644 
 - - - a / src / main / java / com / puppycrawl / tools / checkstyle / checks / AvoidEscapedUnicodeCharactersCheck . java 
 + + + b / src / main / java / com / puppycrawl / tools / checkstyle / checks / AvoidEscapedUnicodeCharactersCheck . java 
 @ @ - 33 , 7 + 33 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; 
 * < p > 
 * Restrict using < a href = 
 * " http : / / docs . oracle . com / javase / specs / jls / se8 / html / jls - 3 . html # jls - 3 . 3 " > 
 - * Unicode escapes < / a > ( e . g . \ u221e ) . 
 + * Unicode escapes < / a > ( such as < code > & # 92 ; u221e < / code > ) . 
 * It is possible to allow using escapes for 
 * < a href = " https : / / en . wiktionary . org / wiki / Appendix : Control _ characters " > 
 * non - printable ( control ) characters < / a > . 
 @ @ - 45 , 8 + 45 , 8 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; 
 * < p > 
 * Examples of using Unicode : < / p > 
 * < pre > 
 - * String unitAbbrev = " μ s " ; / / Best : perfectly clear even without a comment . 
 - * String unitAbbrev = " \ u03bcs " ; / / Poor : the reader has no idea what this is . 
 + * String unitAbbrev = " μ s " ; / / Best : perfectly clear even without a comment . 
 + * String unitAbbrev = " & # 92 ; u03bcs " ; / / Poor : the reader has no idea what this is . 
 * < / pre > 
 * < p > 
 * An example of how to configure the check is : 
 @ @ - 58 , 7 + 58 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; 
 * An example of non - printable ( control ) characters . 
 * < / p > 
 * < pre > 
 - * return ' \ ufeff ' + content ; / / byte order mark 
 + * return ' & # 92 ; ufeff ' + content ; / / byte order mark 
 * < / pre > 
 * < p > 
 * An example of how to configure the check to allow using escapes 
 @ @ - 73 , 7 + 73 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; 
 * Example of using escapes with trail comment : 
 * < / p > 
 * < pre > 
 - * String unitAbbrev = " \ u03bcs " ; / / Greek letter mu , " s " 
 + * String unitAbbrev = " & # 92 ; u03bcs " ; / / Greek letter mu , " s " 
 * < / pre > 
 * < p > An example of how to configure the check to allow using escapes 
 * if trail comment is present : 
 @ @ - 86 , 7 + 86 , 7 @ @ import com . puppycrawl . tools . checkstyle . api . TokenTypes ; 
 * < p > Example of using escapes if literal contains only them : 
 * < / p > 
 * < pre > 
 - * String unitAbbrev = " \ u03bc \ u03bc \ u03bc " ; 
 + * String unitAbbrev = " & # 92 ; u03bc & # 92 ; u03bc & # 92 ; u03bc " ; 
 * < / pre > 
 * < p > An example of how to configure the check to allow escapes 
 * if literal contains only them :
