BLEU SCORE: 0.06916141792551132

TEST MSG: infra : removal of duplicate launch for NoErrorTest - Hibernate Search
GENERATED MSG: Issue # 3790 : Add the Hibernate Search project to the Checkstyle CI

TEST DIFF (one line): diff - - git a / wercker . yml b / wercker . yml <nl> index bb569b2 . . 2f15990 100644 <nl> - - - a / wercker . yml <nl> + + + b / wercker . yml <nl> @ @ - 89 , 16 + 89 , 6 @ @ build : <nl> & & cd . . / <nl> & & rm - rf hibernate - search <nl> <nl> - # NoErrorTest - Hibernate Search ( oraclejdk8 ) <nl> - - script : <nl> - name : NoErrorTest - Hibernate Search <nl> - code : > <nl> - CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) <nl> - & & echo CS _ version : $ { CS _ POM _ VERSION } <nl> - & & git clone https : / / github . com / hibernate / hibernate - search . git & & cd hibernate - search <nl> - & & mvn - s settings - example . xml - B - q clean install - DskipTests = true <nl> - & & mvn - s settings - example . xml checkstyle : check - Dpuppycrawl . checkstyle . version = $ { CS _ POM _ VERSION } <nl> - <nl> # NoErrorTest - HtmlUnit ( oraclejdk8 ) <nl> - script : <nl> name : NoErrorTest - HtmlUnit
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 68e7b75 . . 654782a 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 228 , 11 + 228 , 11 @ @ matrix : <nl> - COVERAGE _ CMD = " " <nl> <nl> # Check the chmod on files . <nl> - - env : <nl> - - DESC = " check permissions on all files " <nl> - - GOAL = " check - chmod " <nl> - - CMD = " . / . ci / travis / travis . sh " <nl> - - COVERAGE _ CMD = " " <nl> + # - env : <nl> + # - DESC = " check permissions on all files " <nl> + # - GOAL = " check - chmod " <nl> + # - CMD = " . / . ci / travis / travis . sh " <nl> + # - COVERAGE _ CMD = " " <nl> <nl> # Ensure that all Sevntu check are kused <nl> - jdk : oraclejdk8

TEST DIFF:
diff - - git a / wercker . yml b / wercker . yml 
 index bb569b2 . . 2f15990 100644 
 - - - a / wercker . yml 
 + + + b / wercker . yml 
 @ @ - 89 , 16 + 89 , 6 @ @ build : 
 & & cd . . / 
 & & rm - rf hibernate - search 
 
 - # NoErrorTest - Hibernate Search ( oraclejdk8 ) 
 - - script : 
 - name : NoErrorTest - Hibernate Search 
 - code : > 
 - CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) 
 - & & echo CS _ version : $ { CS _ POM _ VERSION } 
 - & & git clone https : / / github . com / hibernate / hibernate - search . git & & cd hibernate - search 
 - & & mvn - s settings - example . xml - B - q clean install - DskipTests = true 
 - & & mvn - s settings - example . xml checkstyle : check - Dpuppycrawl . checkstyle . version = $ { CS _ POM _ VERSION } 
 - 
 # NoErrorTest - HtmlUnit ( oraclejdk8 ) 
 - script : 
 name : NoErrorTest - HtmlUnit

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 68e7b75 . . 654782a 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 228 , 11 + 228 , 11 @ @ matrix : 
 - COVERAGE _ CMD = " " 
 
 # Check the chmod on files . 
 - - env : 
 - - DESC = " check permissions on all files " 
 - - GOAL = " check - chmod " 
 - - CMD = " . / . ci / travis / travis . sh " 
 - - COVERAGE _ CMD = " " 
 + # - env : 
 + # - DESC = " check permissions on all files " 
 + # - GOAL = " check - chmod " 
 + # - CMD = " . / . ci / travis / travis . sh " 
 + # - COVERAGE _ CMD = " " 
 
 # Ensure that all Sevntu check are kused 
 - jdk : oraclejdk8
