BLEU SCORE: 0.0930249631870456

TEST MSG: Issue # 3776 : add htmlunit project to NoErrorTest ( wercker )
GENERATED MSG: Issue # 3670 : add pgjdbc project at NoErrorTest group of tests ( wercker ci )

TEST DIFF (one line): diff - - git a / wercker . yml b / wercker . yml <nl> index 75a02d0 . . 1e50bdf 100644 <nl> - - - a / wercker . yml <nl> + + + b / wercker . yml <nl> @ @ - 63 , 6 + 63 , 17 @ @ build : <nl> & & git clone https : / / github . com / apache / incubator - apex - core / & & cd incubator - apex - core <nl> & & mvn compile checkstyle : check - Dcheckstyle . version = $ { CS _ POM _ VERSION } <nl> <nl> + # NoErrorTest - HtmlUnit ( oraclejdk8 ) <nl> + # - script : <nl> + # name : NoErrorTest - HtmlUnit <nl> + # code : > <nl> + # mvn clean install - Pno - validations <nl> + # & & CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) <nl> + # & & echo CS _ version : $ { CS _ POM _ VERSION } <nl> + # & & svn export https : / / svn . code . sf . net / p / htmlunit / code / trunk / htmlunit htmlunit <nl> + # & & cd htmlunit <nl> + # & & mvn compile checkstyle : check - Dcheckstyle . version = $ { CS _ POM _ VERSION } <nl> + <nl> # NoExceptiontest - Apache Struts ( oraclejdk8 ) <nl> - script : <nl> name : NoExceptiontest - Apache Struts
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index b2f5417 . . da5a6a1 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 265 , 14 + 265 , 12 @ @ matrix : <nl> - jdk : oraclejdk8 <nl> env : DESC = " tests tr " CMD = " mvn clean integration - test failsafe : verify - DargLine = ' - Duser . language = tr - Duser . country = TR ' " COVERAGE _ CMD = " " <nl> <nl> - # No java8 support on Travis for MacOS <nl> - # Config is disabled till https : / / github . com / travis - ci / travis - ci / issues / 2317 <nl> # MacOS verify ( till cache is not working , we can not do verify ) <nl> - # - os : osx <nl> - # env : <nl> - # - DESC = " MacOS verify , site , assembly " <nl> - # - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " <nl> - # - COVERAGE _ CMD = " " <nl> + - os : osx <nl> + env : <nl> + - DESC = " MacOS verify , site , assembly " <nl> + - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " <nl> + - COVERAGE _ CMD = " " <nl> <nl> # Releasenotes generation - validaton <nl> - jdk : oraclejdk8

TEST DIFF:
diff - - git a / wercker . yml b / wercker . yml 
 index 75a02d0 . . 1e50bdf 100644 
 - - - a / wercker . yml 
 + + + b / wercker . yml 
 @ @ - 63 , 6 + 63 , 17 @ @ build : 
 & & git clone https : / / github . com / apache / incubator - apex - core / & & cd incubator - apex - core 
 & & mvn compile checkstyle : check - Dcheckstyle . version = $ { CS _ POM _ VERSION } 
 
 + # NoErrorTest - HtmlUnit ( oraclejdk8 ) 
 + # - script : 
 + # name : NoErrorTest - HtmlUnit 
 + # code : > 
 + # mvn clean install - Pno - validations 
 + # & & CS _ POM _ VERSION = $ ( mvn - q - Dexec . executable = ' echo ' - Dexec . args = ' $ { project . version } ' - - non - recursive org . codehaus . mojo : exec - maven - plugin : 1 . 3 . 1 : exec ) 
 + # & & echo CS _ version : $ { CS _ POM _ VERSION } 
 + # & & svn export https : / / svn . code . sf . net / p / htmlunit / code / trunk / htmlunit htmlunit 
 + # & & cd htmlunit 
 + # & & mvn compile checkstyle : check - Dcheckstyle . version = $ { CS _ POM _ VERSION } 
 + 
 # NoExceptiontest - Apache Struts ( oraclejdk8 ) 
 - script : 
 name : NoExceptiontest - Apache Struts

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index b2f5417 . . da5a6a1 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 265 , 14 + 265 , 12 @ @ matrix : 
 - jdk : oraclejdk8 
 env : DESC = " tests tr " CMD = " mvn clean integration - test failsafe : verify - DargLine = ' - Duser . language = tr - Duser . country = TR ' " COVERAGE _ CMD = " " 
 
 - # No java8 support on Travis for MacOS 
 - # Config is disabled till https : / / github . com / travis - ci / travis - ci / issues / 2317 
 # MacOS verify ( till cache is not working , we can not do verify ) 
 - # - os : osx 
 - # env : 
 - # - DESC = " MacOS verify , site , assembly " 
 - # - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " 
 - # - COVERAGE _ CMD = " " 
 + - os : osx 
 + env : 
 + - DESC = " MacOS verify , site , assembly " 
 + - CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn package - Dlinkcheck . skip = true & & mvn package - Passembly " 
 + - COVERAGE _ CMD = " " 
 
 # Releasenotes generation - validaton 
 - jdk : oraclejdk8
