BLEU SCORE: 0.031251907639724415

TEST MSG: config : substitute problematic shield . io badge of teamcity with teamcity native badge link
GENERATED MSG: infra : teamcity label is changed to mention ' inspections '

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index e696cec . . 6aad8ff 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 122 , 7 + 122 , 7 @ @ are in the file named " LICENSE . apache20 " in this directory . <nl> [ stackoverflow img ] : https : / / img . shields . io / badge / stackoverflow - CHECKSTYLE - blue . svg <nl> <nl> [ teamcity ] : https : / / teamcity . jetbrains . com / viewType . html ? buildTypeId = Checkstyle _ IdeaInspectionsMaster <nl> - [ teamcity img ] : https : / / img . shields . io / teamcity / http / teamcity . jetbrains . com / s / Checkstyle _ IdeaInspectionsMaster . svg ? label = TeamCity % 20inspections <nl> + [ teamcity img ] : https : / / teamcity . jetbrains . com / app / rest / builds / buildType : ( id : Checkstyle _ IdeaInspectionsMaster ) / statusIcon <nl> <nl> [ codeship ] : https : / / codeship . com / projects / 124310 <nl> [ codeship img ] : https : / / codeship . com / projects / 67b814a0 - 8fee - 0133 - 9b59 - 02a170289b8c / status ? branch = master
NEAREST DIFF (one line): diff - - git a / . travis . yml b / . travis . yml <nl> index 09c101f . . ebda35a 100644 <nl> - - - a / . travis . yml <nl> + + + b / . travis . yml <nl> @ @ - 212 , 7 + 212 , 7 @ @ matrix : <nl> - COVERAGE _ CMD = " " <nl> # MacOS verify <nl> - os : osx <nl> - env : DESC = " MacOS verify " CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean " COVERAGE _ CMD = " " <nl> + env : DESC = " MacOS verify " CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean test " COVERAGE _ CMD = " " <nl> <nl> script : eval $ CMD <nl>

TEST DIFF:
diff - - git a / README . md b / README . md 
 index e696cec . . 6aad8ff 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 122 , 7 + 122 , 7 @ @ are in the file named " LICENSE . apache20 " in this directory . 
 [ stackoverflow img ] : https : / / img . shields . io / badge / stackoverflow - CHECKSTYLE - blue . svg 
 
 [ teamcity ] : https : / / teamcity . jetbrains . com / viewType . html ? buildTypeId = Checkstyle _ IdeaInspectionsMaster 
 - [ teamcity img ] : https : / / img . shields . io / teamcity / http / teamcity . jetbrains . com / s / Checkstyle _ IdeaInspectionsMaster . svg ? label = TeamCity % 20inspections 
 + [ teamcity img ] : https : / / teamcity . jetbrains . com / app / rest / builds / buildType : ( id : Checkstyle _ IdeaInspectionsMaster ) / statusIcon 
 
 [ codeship ] : https : / / codeship . com / projects / 124310 
 [ codeship img ] : https : / / codeship . com / projects / 67b814a0 - 8fee - 0133 - 9b59 - 02a170289b8c / status ? branch = master

NEAREST DIFF:
diff - - git a / . travis . yml b / . travis . yml 
 index 09c101f . . ebda35a 100644 
 - - - a / . travis . yml 
 + + + b / . travis . yml 
 @ @ - 212 , 7 + 212 , 7 @ @ matrix : 
 - COVERAGE _ CMD = " " 
 # MacOS verify 
 - os : osx 
 - env : DESC = " MacOS verify " CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean " COVERAGE _ CMD = " " 
 + env : DESC = " MacOS verify " CMD = " export JAVA _ HOME = $ ( / usr / libexec / java _ home ) & & mvn clean test " COVERAGE _ CMD = " " 
 
 script : eval $ CMD 

