BLEU SCORE: 0.2106976474226304

TEST MSG: config : bump equalsverifier to 2 . 2
GENERATED MSG: config : equalsverifier upgrade to 2 . 1 . 8

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index d9c75eb . . 056f567 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 277 , 7 + 277 , 7 @ @ <nl> < dependency > <nl> < groupId > nl . jqno . equalsverifier < / groupId > <nl> < artifactId > equalsverifier < / artifactId > <nl> - < version > 2 . 1 . 8 < / version > <nl> + < version > 2 . 2 < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >
NEAREST DIFF (one line): diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml <nl> index 27721ad . . 2d9516b 100644 <nl> - - - a / config / checkstyle _ checks . xml <nl> + + + b / config / checkstyle _ checks . xml <nl> @ @ - 245 , 7 + 245 , 7 @ @ <nl> < module name = " AvoidStaticImport " / > <nl> < module name = " CustomImportOrder " > <nl> < property name = " customImportOrderRules " value = " STATIC # # # STANDARD _ JAVA _ PACKAGE # # # SPECIAL _ IMPORTS " / > <nl> - < property name = " specialImportsRegExp " value = " org " / > <nl> + < property name = " specialImportsRegExp " value = " ^ org \ . " / > <nl> < property name = " sortImportsInGroupAlphabetically " value = " true " / > <nl> < property name = " separateLineBetweenGroups " value = " true " / > <nl> < / module > <nl> diff - - git a / src / xdocs / config _ imports . xml b / src / xdocs / config _ imports . xml <nl> index 4b1aca4 . . ebf89e5 100644 <nl> - - - a / src / xdocs / config _ imports . xml <nl> + + + b / src / xdocs / config _ imports . xml <nl> @ @ - 391 , 7 + 391 , 7 @ @ import com . puppycrawl . tools . checkstyle . checks . imports . AvoidStarImportCheck ; <nl> & lt ; module name = & quot ; CustomImportOrder & quot ; & gt ; <nl> & lt ; property name = & quot ; customImportOrderRules & quot ; <nl> value = & quot ; STATIC # # # STANDARD _ JAVA _ PACKAGE # # # SPECIAL _ IMPORTS & quot ; / & gt ; <nl> - & lt ; property name = & quot ; specialImportsRegExp & quot ; value = & quot ; org & quot ; / & gt ; <nl> + & lt ; property name = & quot ; specialImportsRegExp & quot ; value = & quot ; ^ org \ . & quot ; / & gt ; <nl> & lt ; property name = & quot ; sortImportsInGroupAlphabetically & quot ; value = & quot ; true & quot ; / & gt ; <nl> & lt ; property name = & quot ; separateLineBetweenGroups & quot ; value = & quot ; true & quot ; / & gt ; <nl> & lt ; / module & gt ; <nl> @ @ - 410 , 8 + 410 , 8 @ @ import com . puppycrawl . tools . checkstyle . checks . imports . AvoidStarImportCheck ; <nl> & lt ; module name = & quot ; CustomImportOrder & quot ; & gt ; <nl> & lt ; property name = & quot ; customImportOrderRules & quot ; <nl> value = & quot ; STATIC # # # STANDARD _ JAVA _ PACKAGE # # # SPECIAL _ IMPORTS # # # THIRD _ PARTY _ PACKAGE & quot ; / & gt ; <nl> - & lt ; property name = & quot ; specialImportsRegExp & quot ; value = & quot ; org & quot ; / & gt ; <nl> - & lt ; property name = & quot ; thirdPartyPackageRegExp & quot ; value = & quot ; com & quot ; / & gt ; <nl> + & lt ; property name = & quot ; specialImportsRegExp & quot ; value = & quot ; ^ org \ . & quot ; / & gt ; <nl> + & lt ; property name = & quot ; thirdPartyPackageRegExp & quot ; value = & quot ; ^ com \ . & quot ; / & gt ; <nl> & lt ; property name = & quot ; sortImportsInGroupAlphabetically & quot ; value = & quot ; true & quot ; / & gt ; <nl> & lt ; property name = & quot ; separateLineBetweenGroups & quot ; value = & quot ; true & quot ; / & gt ; <nl> & lt ; / module & gt ; <nl> @ @ - 464 , 7 + 464 , 7 @ @ import com . puppycrawl . tools . checkstyle . checks . imports . AvoidStarImportCheck ; <nl> & lt ; module name = & quot ; CustomImportOrder & quot ; & gt ; <nl> & lt ; property name = & quot ; customImportOrderRules & quot ; <nl> value = & quot ; STATIC # # # SAME _ PACKAGE ( 3 ) # # # THIRD _ PARTY _ PACKAGE # # # STANDARD _ JAVA _ PACKAGE & quot ; / & gt ; <nl> - & lt ; property name = & quot ; thirdPartyPackageRegExp & quot ; value = & quot ; com | org & quot ; / & gt ; <nl> + & lt ; property name = & quot ; thirdPartyPackageRegExp & quot ; value = & quot ; ^ ( com | org ) \ . & quot ; / & gt ; <nl> & lt ; property name = & quot ; standardPackageRegExp & quot ; value = & quot ; ^ ( java | javax ) \ . & quot ; / & gt ; <nl> & lt ; / module & gt ; <nl> < / source > <nl> @ @ - 522 , 7 + 522 , 7 @ @ import android . * ; <nl> & lt ; module name = & quot ; CustomImportOrder & quot ; & gt ; <nl> & lt ; property name = & quot ; customImportOrderRules & quot ; <nl> value = & quot ; SAME _ PACKAGE ( 3 ) # # # THIRD _ PARTY _ PACKAGE # # # STATIC # # # SPECIAL _ IMPORTS & quot ; / & gt ; <nl> - & lt ; property name = & quot ; specialImportsRegExp & quot ; value = & quot ; android . * & quot ; / & gt ; <nl> + & lt ; property name = & quot ; specialImportsRegExp & quot ; value = & quot ; ^ android \ . & quot ; / & gt ; <nl> & lt ; / module & gt ; <nl> < / source > <nl> < / subsection >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index d9c75eb . . 056f567 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 277 , 7 + 277 , 7 @ @ 
 < dependency > 
 < groupId > nl . jqno . equalsverifier < / groupId > 
 < artifactId > equalsverifier < / artifactId > 
 - < version > 2 . 1 . 8 < / version > 
 + < version > 2 . 2 < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >

NEAREST DIFF:
diff - - git a / config / checkstyle _ checks . xml b / config / checkstyle _ checks . xml 
 index 27721ad . . 2d9516b 100644 
 - - - a / config / checkstyle _ checks . xml 
 + + + b / config / checkstyle _ checks . xml 
 @ @ - 245 , 7 + 245 , 7 @ @ 
 < module name = " AvoidStaticImport " / > 
 < module name = " CustomImportOrder " > 
 < property name = " customImportOrderRules " value = " STATIC # # # STANDARD _ JAVA _ PACKAGE # # # SPECIAL _ IMPORTS " / > 
 - < property name = " specialImportsRegExp " value = " org " / > 
 + < property name = " specialImportsRegExp " value = " ^ org \ . " / > 
 < property name = " sortImportsInGroupAlphabetically " value = " true " / > 
 < property name = " separateLineBetweenGroups " value = " true " / > 
 < / module > 
 diff - - git a / src / xdocs / config _ imports . xml b / src / xdocs / config _ imports . xml 
 index 4b1aca4 . . ebf89e5 100644 
 - - - a / src / xdocs / config _ imports . xml 
 + + + b / src / xdocs / config _ imports . xml 
 @ @ - 391 , 7 + 391 , 7 @ @ import com . puppycrawl . tools . checkstyle . checks . imports . AvoidStarImportCheck ; 
 & lt ; module name = & quot ; CustomImportOrder & quot ; & gt ; 
 & lt ; property name = & quot ; customImportOrderRules & quot ; 
 value = & quot ; STATIC # # # STANDARD _ JAVA _ PACKAGE # # # SPECIAL _ IMPORTS & quot ; / & gt ; 
 - & lt ; property name = & quot ; specialImportsRegExp & quot ; value = & quot ; org & quot ; / & gt ; 
 + & lt ; property name = & quot ; specialImportsRegExp & quot ; value = & quot ; ^ org \ . & quot ; / & gt ; 
 & lt ; property name = & quot ; sortImportsInGroupAlphabetically & quot ; value = & quot ; true & quot ; / & gt ; 
 & lt ; property name = & quot ; separateLineBetweenGroups & quot ; value = & quot ; true & quot ; / & gt ; 
 & lt ; / module & gt ; 
 @ @ - 410 , 8 + 410 , 8 @ @ import com . puppycrawl . tools . checkstyle . checks . imports . AvoidStarImportCheck ; 
 & lt ; module name = & quot ; CustomImportOrder & quot ; & gt ; 
 & lt ; property name = & quot ; customImportOrderRules & quot ; 
 value = & quot ; STATIC # # # STANDARD _ JAVA _ PACKAGE # # # SPECIAL _ IMPORTS # # # THIRD _ PARTY _ PACKAGE & quot ; / & gt ; 
 - & lt ; property name = & quot ; specialImportsRegExp & quot ; value = & quot ; org & quot ; / & gt ; 
 - & lt ; property name = & quot ; thirdPartyPackageRegExp & quot ; value = & quot ; com & quot ; / & gt ; 
 + & lt ; property name = & quot ; specialImportsRegExp & quot ; value = & quot ; ^ org \ . & quot ; / & gt ; 
 + & lt ; property name = & quot ; thirdPartyPackageRegExp & quot ; value = & quot ; ^ com \ . & quot ; / & gt ; 
 & lt ; property name = & quot ; sortImportsInGroupAlphabetically & quot ; value = & quot ; true & quot ; / & gt ; 
 & lt ; property name = & quot ; separateLineBetweenGroups & quot ; value = & quot ; true & quot ; / & gt ; 
 & lt ; / module & gt ; 
 @ @ - 464 , 7 + 464 , 7 @ @ import com . puppycrawl . tools . checkstyle . checks . imports . AvoidStarImportCheck ; 
 & lt ; module name = & quot ; CustomImportOrder & quot ; & gt ; 
 & lt ; property name = & quot ; customImportOrderRules & quot ; 
 value = & quot ; STATIC # # # SAME _ PACKAGE ( 3 ) # # # THIRD _ PARTY _ PACKAGE # # # STANDARD _ JAVA _ PACKAGE & quot ; / & gt ; 
 - & lt ; property name = & quot ; thirdPartyPackageRegExp & quot ; value = & quot ; com | org & quot ; / & gt ; 
 + & lt ; property name = & quot ; thirdPartyPackageRegExp & quot ; value = & quot ; ^ ( com | org ) \ . & quot ; / & gt ; 
 & lt ; property name = & quot ; standardPackageRegExp & quot ; value = & quot ; ^ ( java | javax ) \ . & quot ; / & gt ; 
 & lt ; / module & gt ; 
 < / source > 
 @ @ - 522 , 7 + 522 , 7 @ @ import android . * ; 
 & lt ; module name = & quot ; CustomImportOrder & quot ; & gt ; 
 & lt ; property name = & quot ; customImportOrderRules & quot ; 
 value = & quot ; SAME _ PACKAGE ( 3 ) # # # THIRD _ PARTY _ PACKAGE # # # STATIC # # # SPECIAL _ IMPORTS & quot ; / & gt ; 
 - & lt ; property name = & quot ; specialImportsRegExp & quot ; value = & quot ; android . * & quot ; / & gt ; 
 + & lt ; property name = & quot ; specialImportsRegExp & quot ; value = & quot ; ^ android \ . & quot ; / & gt ; 
 & lt ; / module & gt ; 
 < / source > 
 < / subsection >
