BLEU SCORE: 0.0416725164513856

TEST MSG: Issue # 3507 : xdocs fix
GENERATED MSG: minor : Link to issue which can change DetailNode tree

TEST DIFF (one line): diff - - git a / src / site / resources / images / gui _ javadoc _ screenshot . png b / src / site / resources / images / gui _ javadoc _ screenshot . png <nl> index 2a82123 . . ab5da7e 100644 <nl> Binary files a / src / site / resources / images / gui _ javadoc _ screenshot . png and b / src / site / resources / images / gui _ javadoc _ screenshot . png differ <nl> diff - - git a / src / xdocs / writingjavadocchecks . xml . vm b / src / xdocs / writingjavadocchecks . xml . vm <nl> index 54a6d98 . . 0b8ea82 100644 <nl> - - - a / src / xdocs / writingjavadocchecks . xml . vm <nl> + + + b / src / xdocs / writingjavadocchecks . xml . vm <nl> @ @ - 156 , 8 + 156 , 8 @ @ CLASS _ DEF - > CLASS _ DEF [ 5 : 0 ] <nl> | - - MODIFIERS - > MODIFIERS [ 5 : 0 ] <nl> | | - - BLOCK _ COMMENT _ BEGIN - > / * [ 1 : 0 ] <nl> | | | - - COMMENT _ CONTENT - > * \ n * My < b > class < / b > . \ n * @ see AbstractClass \ n [ 1 : 2 ] <nl> - | | | ` - - JAVADOC - > \ n * My < b > class < / b > . \ n * @ see AbstractClass \ n < EOF > [ 1 : 0 ] <nl> - | | | | - - NEWLINE - > \ n [ 1 : 0 ] <nl> + | | | ` - - JAVADOC - > \ n * My < b > class < / b > . \ n * @ see AbstractClass \ n < EOF > [ 1 : 3 ] <nl> + | | | | - - NEWLINE - > \ n [ 1 : 3 ] <nl> | | | | - - LEADING _ ASTERISK - > * [ 2 : 0 ] <nl> | | | | - - TEXT - > My [ 2 : 2 ] <nl> | | | | - - HTML _ ELEMENT - > < b > class < / b > [ 2 : 6 ] <nl> @ @ - 556 , 10 + 556 , 6 @ @ java - cp checkstyle - $ { projectVersion } - all . jar com . puppycrawl . tools . checkstyle . gu <nl> See < a href = " writingchecks . html # Declare _ checks _ external _ resource _ locations " > Declare check ' s external resource locations < / a > . <nl> < / section > <nl> <nl> - < section name = " Known API issues " > <nl> - < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3507 " > Javadoc : Column number of DetailNode is always 0 for first line # 3507 < / a > . <nl> - < / section > <nl> - <nl> < section name = " Examples of Javadoc Checks " > <nl> The best source knowledge about how to write Javadoc Checks <nl> could be taken from
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 48c117b . . 7104ce3 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 7 . 2 - SNAPSHOT < / version > <nl> + < version > 7 . 1 . 1 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / src / site / resources / images / gui _ javadoc _ screenshot . png b / src / site / resources / images / gui _ javadoc _ screenshot . png 
 index 2a82123 . . ab5da7e 100644 
 Binary files a / src / site / resources / images / gui _ javadoc _ screenshot . png and b / src / site / resources / images / gui _ javadoc _ screenshot . png differ 
 diff - - git a / src / xdocs / writingjavadocchecks . xml . vm b / src / xdocs / writingjavadocchecks . xml . vm 
 index 54a6d98 . . 0b8ea82 100644 
 - - - a / src / xdocs / writingjavadocchecks . xml . vm 
 + + + b / src / xdocs / writingjavadocchecks . xml . vm 
 @ @ - 156 , 8 + 156 , 8 @ @ CLASS _ DEF - > CLASS _ DEF [ 5 : 0 ] 
 | - - MODIFIERS - > MODIFIERS [ 5 : 0 ] 
 | | - - BLOCK _ COMMENT _ BEGIN - > / * [ 1 : 0 ] 
 | | | - - COMMENT _ CONTENT - > * \ n * My < b > class < / b > . \ n * @ see AbstractClass \ n [ 1 : 2 ] 
 - | | | ` - - JAVADOC - > \ n * My < b > class < / b > . \ n * @ see AbstractClass \ n < EOF > [ 1 : 0 ] 
 - | | | | - - NEWLINE - > \ n [ 1 : 0 ] 
 + | | | ` - - JAVADOC - > \ n * My < b > class < / b > . \ n * @ see AbstractClass \ n < EOF > [ 1 : 3 ] 
 + | | | | - - NEWLINE - > \ n [ 1 : 3 ] 
 | | | | - - LEADING _ ASTERISK - > * [ 2 : 0 ] 
 | | | | - - TEXT - > My [ 2 : 2 ] 
 | | | | - - HTML _ ELEMENT - > < b > class < / b > [ 2 : 6 ] 
 @ @ - 556 , 10 + 556 , 6 @ @ java - cp checkstyle - $ { projectVersion } - all . jar com . puppycrawl . tools . checkstyle . gu 
 See < a href = " writingchecks . html # Declare _ checks _ external _ resource _ locations " > Declare check ' s external resource locations < / a > . 
 < / section > 
 
 - < section name = " Known API issues " > 
 - < a href = " https : / / github . com / checkstyle / checkstyle / issues / 3507 " > Javadoc : Column number of DetailNode is always 0 for first line # 3507 < / a > . 
 - < / section > 
 - 
 < section name = " Examples of Javadoc Checks " > 
 The best source knowledge about how to write Javadoc Checks 
 could be taken from

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 48c117b . . 7104ce3 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 7 . 2 - SNAPSHOT < / version > 
 + < version > 7 . 1 . 1 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
