BLEU SCORE: 0.033864985683445356

TEST MSG: Issue # 3708 : increased mutation for naming package to 100 %
GENERATED MSG: dsm - maven - plugin has been added to pom . xml

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 5959b4e . . 9cfe614 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 1701 , 7 + 1701 , 11 @ @ <nl> < targetTests > <nl> < param > com . puppycrawl . tools . checkstyle . checks . naming . * < / param > <nl> < / targetTests > <nl> - < mutationThreshold > 98 < / mutationThreshold > <nl> + < excludedClasses > <nl> + < ! - - deprecated class - - > <nl> + < param > com . puppycrawl . tools . checkstyle . checks . naming . AbstractTypeParameterNameCheck < / param > <nl> + < / excludedClasses > <nl> + < mutationThreshold > 100 < / mutationThreshold > <nl> < timeoutFactor > $ { pitest . plugin . timeout . factor } < / timeoutFactor > <nl> < timeoutConstant > $ { pitest . plugin . timeout . constant } < / timeoutConstant > <nl> < threads > $ { pitest . plugin . threads } < / threads >
NEAREST DIFF (one line): 

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 5959b4e . . 9cfe614 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 1701 , 7 + 1701 , 11 @ @ 
 < targetTests > 
 < param > com . puppycrawl . tools . checkstyle . checks . naming . * < / param > 
 < / targetTests > 
 - < mutationThreshold > 98 < / mutationThreshold > 
 + < excludedClasses > 
 + < ! - - deprecated class - - > 
 + < param > com . puppycrawl . tools . checkstyle . checks . naming . AbstractTypeParameterNameCheck < / param > 
 + < / excludedClasses > 
 + < mutationThreshold > 100 < / mutationThreshold > 
 < timeoutFactor > $ { pitest . plugin . timeout . factor } < / timeoutFactor > 
 < timeoutConstant > $ { pitest . plugin . timeout . constant } < / timeoutConstant > 
 < threads > $ { pitest . plugin . threads } < / threads >

NEAREST DIFF:

