BLEU SCORE: 0.23124463019346486

TEST MSG: config : update to org . eclipse . jgit 4 . 6 . 0 . 201612231935 - r
GENERATED MSG: config : bump version of org . eclipse . jgit

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index c0c1563 . . e38429b 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 301 , 7 + 301 , 7 @ @ <nl> < dependency > <nl> < groupId > org . eclipse . jgit < / groupId > <nl> < artifactId > org . eclipse . jgit < / artifactId > <nl> - < version > 	 4 . 5 . 0 . 201609210915 - r < / version > <nl> + < version > 4 . 6 . 0 . 201612231935 - r < / version > <nl> < scope > test < / scope > <nl> < / dependency > <nl> < dependency >
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 6fb0761 . . a4ec301 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 7 . 1 - SNAPSHOT < / version > <nl> + < version > 7 . 1 < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index c0c1563 . . e38429b 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 301 , 7 + 301 , 7 @ @ 
 < dependency > 
 < groupId > org . eclipse . jgit < / groupId > 
 < artifactId > org . eclipse . jgit < / artifactId > 
 - < version > 	 4 . 5 . 0 . 201609210915 - r < / version > 
 + < version > 4 . 6 . 0 . 201612231935 - r < / version > 
 < scope > test < / scope > 
 < / dependency > 
 < dependency >

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 6fb0761 . . a4ec301 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 7 . 1 - SNAPSHOT < / version > 
 + < version > 7 . 1 < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
