BLEU SCORE: 0.026549256363457792

TEST MSG: Issue # 6021 : treat pipeline failures for spellchecker as fatal errors
GENERATED MSG: conig : update for travis for simple - binary - encoding to latest code for regression testing

TEST DIFF (one line): diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words <nl> index 75aff9d . . 81b7114 100644 <nl> - - - a / . ci / jsoref - spellchecker / whitelist . words <nl> + + + b / . ci / jsoref - spellchecker / whitelist . words <nl> @ @ - 982 , 6 + 982 , 7 @ @ pguyot <nl> php <nl> picocli <nl> pid <nl> + PIPESTATUS <nl> pitest <nl> pitesttyle <nl> pkga <nl> diff - - git a / . ci / test - spelling - unknown - words . sh b / . ci / test - spelling - unknown - words . sh <nl> index 5448b9d . . 7f6e279 100755 <nl> - - - a / . ci / test - spelling - unknown - words . sh <nl> + + + b / . ci / test - spelling - unknown - words . sh <nl> @ @ - 44 , 6 + 44 , 11 @ @ echo " Run w " <nl> xargs - 0 $ word _ splitter | \ <nl> $ word _ splitter | \ <nl> perl - p - n - e ' s / \ ( . * / / ' > $ run _ output <nl> + word _ splitter _ status = " $ { PIPESTATUS [ 2 ] } $ { PIPESTATUS [ 3 ] } " <nl> + if [ " $ word _ splitter _ status " ! = ' 0 0 ' ] ; then <nl> + echo " $ word _ splitter failed ( $ word _ splitter _ status ) " <nl> + exit 2 <nl> + fi <nl> <nl> printDetails ( ) { <nl> echo ' '
NEAREST DIFF (one line): diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml <nl> index d978cf3 . . 83826fb 100644 <nl> - - - a / config / version - number - rules . xml <nl> + + + b / config / version - number - rules . xml <nl> @ @ - 22 , 6 + 22 , 12 @ @ <nl> < ignoreVersion type = " regex " > 20030911 < / ignoreVersion > <nl> < / ignoreVersions > <nl> < / rule > <nl> + < rule groupId = " org . apache . maven . plugins " artifactId = " maven - pmd - plugin " > <nl> + < ignoreVersions > <nl> + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 5790 - - > <nl> + < ignoreVersion type = " regex " > 3 . 10 . 0 < / ignoreVersion > <nl> + < / ignoreVersions > <nl> + < / rule > <nl> < rule groupId = " org . apache . maven . plugins " artifactId = " maven - release - plugin " > <nl> < ignoreVersions > <nl> < ! - - we use 2 . 1 version that is defined at our parent

TEST DIFF:
diff - - git a / . ci / jsoref - spellchecker / whitelist . words b / . ci / jsoref - spellchecker / whitelist . words 
 index 75aff9d . . 81b7114 100644 
 - - - a / . ci / jsoref - spellchecker / whitelist . words 
 + + + b / . ci / jsoref - spellchecker / whitelist . words 
 @ @ - 982 , 6 + 982 , 7 @ @ pguyot 
 php 
 picocli 
 pid 
 + PIPESTATUS 
 pitest 
 pitesttyle 
 pkga 
 diff - - git a / . ci / test - spelling - unknown - words . sh b / . ci / test - spelling - unknown - words . sh 
 index 5448b9d . . 7f6e279 100755 
 - - - a / . ci / test - spelling - unknown - words . sh 
 + + + b / . ci / test - spelling - unknown - words . sh 
 @ @ - 44 , 6 + 44 , 11 @ @ echo " Run w " 
 xargs - 0 $ word _ splitter | \ 
 $ word _ splitter | \ 
 perl - p - n - e ' s / \ ( . * / / ' > $ run _ output 
 + word _ splitter _ status = " $ { PIPESTATUS [ 2 ] } $ { PIPESTATUS [ 3 ] } " 
 + if [ " $ word _ splitter _ status " ! = ' 0 0 ' ] ; then 
 + echo " $ word _ splitter failed ( $ word _ splitter _ status ) " 
 + exit 2 
 + fi 
 
 printDetails ( ) { 
 echo ' '

NEAREST DIFF:
diff - - git a / config / version - number - rules . xml b / config / version - number - rules . xml 
 index d978cf3 . . 83826fb 100644 
 - - - a / config / version - number - rules . xml 
 + + + b / config / version - number - rules . xml 
 @ @ - 22 , 6 + 22 , 12 @ @ 
 < ignoreVersion type = " regex " > 20030911 < / ignoreVersion > 
 < / ignoreVersions > 
 < / rule > 
 + < rule groupId = " org . apache . maven . plugins " artifactId = " maven - pmd - plugin " > 
 + < ignoreVersions > 
 + < ! - - till https : / / github . com / checkstyle / checkstyle / issues / 5790 - - > 
 + < ignoreVersion type = " regex " > 3 . 10 . 0 < / ignoreVersion > 
 + < / ignoreVersions > 
 + < / rule > 
 < rule groupId = " org . apache . maven . plugins " artifactId = " maven - release - plugin " > 
 < ignoreVersions > 
 < ! - - we use 2 . 1 version that is defined at our parent
