BLEU SCORE: 0.06837203339116285

TEST MSG: minor : update for shippable ci badge to show its name on image
GENERATED MSG: minor : sonarqube badge was changed

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index be1d293 . . e395cfd 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 114 , 4 + 114 , 5 @ @ directory . <nl> [ wercker img ] : https : / / app . wercker . com / status / cd383127330ff96f89f1a78e8fd1a557 / s / master <nl> <nl> [ shippable ] : https : / / app . shippable . com / projects / 577032be3be4f4faa56adb38 <nl> - [ shippable img ] : https : / / api . shippable . com / projects / 577032be3be4f4faa56adb38 / badge ? branch = master <nl> + [ shippable img ] : https : / / img . shields . io / shippable / 577032be3be4f4faa56adb38 / master . svg ? label = shippable <nl> +
NEAREST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index ff4a936 . . 14405e0 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 22 , 7 + 22 , 7 @ @ <nl> <nl> < groupId > com . puppycrawl . tools < / groupId > <nl> < artifactId > checkstyle < / artifactId > <nl> - < version > 6 . 10 . 1 < / version > <nl> + < version > 6 . 10 . 2 - SNAPSHOT < / version > <nl> < packaging > jar < / packaging > <nl> <nl> < name > checkstyle < / name >

TEST DIFF:
diff - - git a / README . md b / README . md 
 index be1d293 . . e395cfd 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 114 , 4 + 114 , 5 @ @ directory . 
 [ wercker img ] : https : / / app . wercker . com / status / cd383127330ff96f89f1a78e8fd1a557 / s / master 
 
 [ shippable ] : https : / / app . shippable . com / projects / 577032be3be4f4faa56adb38 
 - [ shippable img ] : https : / / api . shippable . com / projects / 577032be3be4f4faa56adb38 / badge ? branch = master 
 + [ shippable img ] : https : / / img . shields . io / shippable / 577032be3be4f4faa56adb38 / master . svg ? label = shippable 
 +

NEAREST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index ff4a936 . . 14405e0 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 22 , 7 + 22 , 7 @ @ 
 
 < groupId > com . puppycrawl . tools < / groupId > 
 < artifactId > checkstyle < / artifactId > 
 - < version > 6 . 10 . 1 < / version > 
 + < version > 6 . 10 . 2 - SNAPSHOT < / version > 
 < packaging > jar < / packaging > 
 
 < name > checkstyle < / name >
