BLEU SCORE: 0.021904167208616505

TEST MSG: config : license was changed to LGPL - 2 . 1 + ( SPDX code ) , as our header has words as ' either version 2 . 1 of the License , or ( at your option ) any later version . '
GENERATED MSG: Fix up the URL for the license , to be to the correct version .

TEST DIFF (one line): diff - - git a / pom . xml b / pom . xml <nl> index 0268f2f . . 0d78a9d 100644 <nl> - - - a / pom . xml <nl> + + + b / pom . xml <nl> @ @ - 33 , 7 + 33 , 7 @ @ <nl> < inceptionYear > 2001 < / inceptionYear > <nl> < licenses > <nl> < license > <nl> - < name > LGPL - 2 . 1 < / name > <nl> + < name > LGPL - 2 . 1 + < / name > <nl> < url > http : / / www . gnu . org / licenses / old - licenses / lgpl - 2 . 1 . txt < / url > <nl> < / license > <nl> < / licenses >
NEAREST DIFF (one line): diff - - git a / src / xdocs / config . xml b / src / xdocs / config . xml <nl> index e9399b7 . . 5821c18 100755 <nl> - - - a / src / xdocs / config . xml <nl> + + + b / src / xdocs / config . xml <nl> @ @ - 1219 , 8 + 1219 , 8 @ @ <nl> <nl> < source > <nl> & lt ; ! DOCTYPE module PUBLIC <nl> - & quot ; - / / Puppy Crawl / / DTD Check Configuration 1 . 2 / / EN & quot ; <nl> - & quot ; http : / / www . puppycrawl . com / dtds / configuration _ 1 _ 2 . dtd & quot ; & gt ; <nl> + & quot ; - / / Puppy Crawl / / DTD Check Configuration 1 . 3 / / EN & quot ; <nl> + & quot ; http : / / www . puppycrawl . com / dtds / configuration _ 1 _ 3 . dtd & quot ; & gt ; <nl> < / source > <nl> <nl> < p > <nl> diff - - git a / sun _ checks . xml b / sun _ checks . xml <nl> index ab8b268 . . 03e7f73 100755 <nl> - - - a / sun _ checks . xml <nl> + + + b / sun _ checks . xml <nl> @ @ - 1 , 7 + 1 , 7 @ @ <nl> < ? xml version = " 1 . 0 " ? > <nl> < ! DOCTYPE module PUBLIC <nl> - " - / / Puppy Crawl / / DTD Check Configuration 1 . 2 / / EN " <nl> - " http : / / www . puppycrawl . com / dtds / configuration _ 1 _ 2 . dtd " > <nl> + " - / / Puppy Crawl / / DTD Check Configuration 1 . 3 / / EN " <nl> + " http : / / www . puppycrawl . com / dtds / configuration _ 1 _ 3 . dtd " > <nl> <nl> < ! - - <nl>

TEST DIFF:
diff - - git a / pom . xml b / pom . xml 
 index 0268f2f . . 0d78a9d 100644 
 - - - a / pom . xml 
 + + + b / pom . xml 
 @ @ - 33 , 7 + 33 , 7 @ @ 
 < inceptionYear > 2001 < / inceptionYear > 
 < licenses > 
 < license > 
 - < name > LGPL - 2 . 1 < / name > 
 + < name > LGPL - 2 . 1 + < / name > 
 < url > http : / / www . gnu . org / licenses / old - licenses / lgpl - 2 . 1 . txt < / url > 
 < / license > 
 < / licenses >

NEAREST DIFF:
diff - - git a / src / xdocs / config . xml b / src / xdocs / config . xml 
 index e9399b7 . . 5821c18 100755 
 - - - a / src / xdocs / config . xml 
 + + + b / src / xdocs / config . xml 
 @ @ - 1219 , 8 + 1219 , 8 @ @ 
 
 < source > 
 & lt ; ! DOCTYPE module PUBLIC 
 - & quot ; - / / Puppy Crawl / / DTD Check Configuration 1 . 2 / / EN & quot ; 
 - & quot ; http : / / www . puppycrawl . com / dtds / configuration _ 1 _ 2 . dtd & quot ; & gt ; 
 + & quot ; - / / Puppy Crawl / / DTD Check Configuration 1 . 3 / / EN & quot ; 
 + & quot ; http : / / www . puppycrawl . com / dtds / configuration _ 1 _ 3 . dtd & quot ; & gt ; 
 < / source > 
 
 < p > 
 diff - - git a / sun _ checks . xml b / sun _ checks . xml 
 index ab8b268 . . 03e7f73 100755 
 - - - a / sun _ checks . xml 
 + + + b / sun _ checks . xml 
 @ @ - 1 , 7 + 1 , 7 @ @ 
 < ? xml version = " 1 . 0 " ? > 
 < ! DOCTYPE module PUBLIC 
 - " - / / Puppy Crawl / / DTD Check Configuration 1 . 2 / / EN " 
 - " http : / / www . puppycrawl . com / dtds / configuration _ 1 _ 2 . dtd " > 
 + " - / / Puppy Crawl / / DTD Check Configuration 1 . 3 / / EN " 
 + " http : / / www . puppycrawl . com / dtds / configuration _ 1 _ 3 . dtd " > 
 
 < ! - - 

