BLEU SCORE: 0.04027248192421852

TEST MSG: fix ohc and java - driver pom dependencies in build . xml
GENERATED MSG: add ecj to cassandra - all ' s pom

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 53fc168 . . 10f23af 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 2 . 6 <nl> + * fix ohc and java - driver pom dependencies in build . xml ( CASSANDRA - 10793 ) <nl> * Protect from keyspace dropped during repair ( CASSANDRA - 11065 ) <nl> * Handle adding fields to a UDT in SELECT JSON and toJson ( ) ( CASSANDRA - 11146 ) <nl> * Better error message for cleanup ( CASSANDRA - 10991 ) <nl> diff - - git a / build . xml b / build . xml <nl> index e5fefed . . 361a057 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 575 , 6 + 575 , 9 @ @ <nl> 	 < dependency groupId = " joda - time " artifactId = " joda - time " / > <nl> <nl> < dependency groupId = " org . fusesource " artifactId = " sigar " / > <nl> + <nl> + < dependency groupId = " org . eclipse . jdt . core . compiler " artifactId = " ecj " / > <nl> + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " / > <nl> < / artifact : pom > <nl> < artifact : pom id = " thrift - pom " <nl> artifactId = " cassandra - thrift "
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 53fc168 . . 10f23af 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 2 . 6 
 + * fix ohc and java - driver pom dependencies in build . xml ( CASSANDRA - 10793 ) 
 * Protect from keyspace dropped during repair ( CASSANDRA - 11065 ) 
 * Handle adding fields to a UDT in SELECT JSON and toJson ( ) ( CASSANDRA - 11146 ) 
 * Better error message for cleanup ( CASSANDRA - 10991 ) 
 diff - - git a / build . xml b / build . xml 
 index e5fefed . . 361a057 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 575 , 6 + 575 , 9 @ @ 
 	 < dependency groupId = " joda - time " artifactId = " joda - time " / > 
 
 < dependency groupId = " org . fusesource " artifactId = " sigar " / > 
 + 
 + < dependency groupId = " org . eclipse . jdt . core . compiler " artifactId = " ecj " / > 
 + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " / > 
 < / artifact : pom > 
 < artifact : pom id = " thrift - pom " 
 artifactId = " cassandra - thrift "

NEAREST DIFF:
ELIMINATEDSENTENCE
