BLEU SCORE: 0.020980574531482755

TEST MSG: Use logback setting for ' cassandra - v ' command
GENERATED MSG: limit nodetool to 32MB of heap

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 55f806c . . c40c3ce 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 1 . 14 <nl> + * Use logback setting for ' cassandra - v ' command ( CASSANDRA - 10767 ) <nl> * Fix sstableloader to unthrottle streaming by default ( CASSANDRA - 9714 ) <nl> * Fix incorrect warning in ' nodetool status ' ( CASSANDRA - 10176 ) <nl> * Properly release sstable ref when doing offline scrub ( CASSANDRA - 10697 ) <nl> diff - - git a / bin / cassandra b / bin / cassandra <nl> index 8d7b14f . . 4dca73e 100755 <nl> - - - a / bin / cassandra <nl> + + + b / bin / cassandra <nl> @ @ - 182 , 7 + 182 , 7 @ @ while true ; do <nl> exit 0 <nl> ; ; <nl> - v ) <nl> - " $ JAVA " - cp " $ CLASSPATH " org . apache . cassandra . tools . GetVersion <nl> + " $ JAVA " - cp " $ CLASSPATH " " - Dlogback . configurationFile = logback - tools . xml " org . apache . cassandra . tools . GetVersion <nl> exit 0 <nl> ; ; <nl> - D ) <nl> diff - - git a / bin / cassandra . ps1 b / bin / cassandra . ps1 <nl> index 41ea7c1 . . d9af6e6 100644 <nl> - - - a / bin / cassandra . ps1 <nl> + + + b / bin / cassandra . ps1 <nl> @ @ - 184 , 7 + 184 , 7 @ @ Function PrintVersion ( ) <nl> $ pinfo = New - Object System . Diagnostics . ProcessStartInfo <nl> $ pinfo . FileName = " $ env : JAVA _ BIN " <nl> $ pinfo . UseShellExecute = $ false <nl> - $ pinfo . Arguments = " - cp $ env : CLASSPATH org . apache . cassandra . tools . GetVersion " <nl> + $ pinfo . Arguments = " - Dlogback . configurationFile = logback - tools . xml - cp $ env : CLASSPATH org . apache . cassandra . tools . GetVersion " <nl> $ p = New - Object System . Diagnostics . Process <nl> $ p . StartInfo = $ pinfo <nl> $ p . Start ( ) | Out - Null
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 3da613a . . 5e2cfb0 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 11 , 6 + 11 , 7 @ @ <nl> * Fix handling of tombstone by SSTableExport / Import ( CASSANDRA - 3357 ) <nl> * fix ColumnIndexer to use long offsets ( CASSANDRA - 3358 ) <nl> * limit nodetool to 32MB of heap ( CASSANDRA - 3124 ) <nl> + * ( CQL ) update parser to accept " timestamp " instead of " date " ( CASSANDRA - 3149 ) <nl> <nl> <nl> 1 . 0 . 0 - final <nl> diff - - git a / src / java / org / apache / cassandra / cql / Cql . g b / src / java / org / apache / cassandra / cql / Cql . g <nl> index 3033359 . . 82fe826 100644 <nl> - - - a / src / java / org / apache / cassandra / cql / Cql . g <nl> + + + b / src / java / org / apache / cassandra / cql / Cql . g <nl> @ @ - 436 , 7 + 436 , 7 @ @ dropColumnFamilyStatement returns [ String cfam ] <nl> ; <nl> <nl> comparatorType <nl> - : ' blob ' | ' ascii ' | ' text ' | ' varchar ' | ' int ' | ' varint ' | ' bigint ' | ' uuid ' | ' counter ' | ' boolean ' | ' date ' | ' float ' | ' double ' | ' decimal ' <nl> + : ' blob ' | ' ascii ' | ' text ' | ' varchar ' | ' int ' | ' varint ' | ' bigint ' | ' uuid ' | ' counter ' | ' boolean ' | ' timestamp ' | ' float ' | ' double ' | ' decimal ' <nl> ; <nl> <nl> term returns [ Term item ]

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 55f806c . . c40c3ce 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 1 . 14 
 + * Use logback setting for ' cassandra - v ' command ( CASSANDRA - 10767 ) 
 * Fix sstableloader to unthrottle streaming by default ( CASSANDRA - 9714 ) 
 * Fix incorrect warning in ' nodetool status ' ( CASSANDRA - 10176 ) 
 * Properly release sstable ref when doing offline scrub ( CASSANDRA - 10697 ) 
 diff - - git a / bin / cassandra b / bin / cassandra 
 index 8d7b14f . . 4dca73e 100755 
 - - - a / bin / cassandra 
 + + + b / bin / cassandra 
 @ @ - 182 , 7 + 182 , 7 @ @ while true ; do 
 exit 0 
 ; ; 
 - v ) 
 - " $ JAVA " - cp " $ CLASSPATH " org . apache . cassandra . tools . GetVersion 
 + " $ JAVA " - cp " $ CLASSPATH " " - Dlogback . configurationFile = logback - tools . xml " org . apache . cassandra . tools . GetVersion 
 exit 0 
 ; ; 
 - D ) 
 diff - - git a / bin / cassandra . ps1 b / bin / cassandra . ps1 
 index 41ea7c1 . . d9af6e6 100644 
 - - - a / bin / cassandra . ps1 
 + + + b / bin / cassandra . ps1 
 @ @ - 184 , 7 + 184 , 7 @ @ Function PrintVersion ( ) 
 $ pinfo = New - Object System . Diagnostics . ProcessStartInfo 
 $ pinfo . FileName = " $ env : JAVA _ BIN " 
 $ pinfo . UseShellExecute = $ false 
 - $ pinfo . Arguments = " - cp $ env : CLASSPATH org . apache . cassandra . tools . GetVersion " 
 + $ pinfo . Arguments = " - Dlogback . configurationFile = logback - tools . xml - cp $ env : CLASSPATH org . apache . cassandra . tools . GetVersion " 
 $ p = New - Object System . Diagnostics . Process 
 $ p . StartInfo = $ pinfo 
 $ p . Start ( ) | Out - Null

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 3da613a . . 5e2cfb0 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 11 , 6 + 11 , 7 @ @ 
 * Fix handling of tombstone by SSTableExport / Import ( CASSANDRA - 3357 ) 
 * fix ColumnIndexer to use long offsets ( CASSANDRA - 3358 ) 
 * limit nodetool to 32MB of heap ( CASSANDRA - 3124 ) 
 + * ( CQL ) update parser to accept " timestamp " instead of " date " ( CASSANDRA - 3149 ) 
 
 
 1 . 0 . 0 - final 
 diff - - git a / src / java / org / apache / cassandra / cql / Cql . g b / src / java / org / apache / cassandra / cql / Cql . g 
 index 3033359 . . 82fe826 100644 
 - - - a / src / java / org / apache / cassandra / cql / Cql . g 
 + + + b / src / java / org / apache / cassandra / cql / Cql . g 
 @ @ - 436 , 7 + 436 , 7 @ @ dropColumnFamilyStatement returns [ String cfam ] 
 ; 
 
 comparatorType 
 - : ' blob ' | ' ascii ' | ' text ' | ' varchar ' | ' int ' | ' varint ' | ' bigint ' | ' uuid ' | ' counter ' | ' boolean ' | ' date ' | ' float ' | ' double ' | ' decimal ' 
 + : ' blob ' | ' ascii ' | ' text ' | ' varchar ' | ' int ' | ' varint ' | ' bigint ' | ' uuid ' | ' counter ' | ' boolean ' | ' timestamp ' | ' float ' | ' double ' | ' decimal ' 
 ; 
 
 term returns [ Term item ]
