BLEU SCORE: 0.040583489434387374

TEST MSG: 2 . 2 . 5 build
GENERATED MSG: add 6164 to NEWS

TEST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index f26fe3b . . 33d97ac 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 13 , 6 + 13 , 15 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> + <nl> + 2 . 2 . 5 <nl> + = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but please see 2 . 2 if you are upgrading <nl> + from a previous version . <nl> + <nl> 2 . 2 . 4 <nl> = = = = = <nl> <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 165cd8c . . 3abe349 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 2 . 2 . 5 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Jake Luciani < jake @ apache . org > Tue , 26 Jan 2016 09 : 15 : 04 - 0500 <nl> + <nl> cassandra ( 2 . 2 . 4 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index 37fbae7 . . 817b170 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 27 , 14 + 27 , 6 @ @ New features <nl> ( system . compaction _ history table ) . You can access historiy via <nl> new ' nodetool compactionhistory ' command or CQL . <nl> <nl> - Upgrading <nl> - - - - - - - - - - <nl> - - tombstone _ debug _ threshold from 1 . 2 . 11 has been changed to <nl> - tombstone _ warn _ threshold and tombstone _ failure _ threshold . <nl> - Adjust these if your application relies on scanning a large <nl> - number of tombstones ; see the comments in cassandra . yaml for why <nl> - this is dangerous . <nl> - <nl> <nl> 2 . 0 . 1 <nl> = = = = =

TEST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index f26fe3b . . 33d97ac 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 13 , 6 + 13 , 15 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 + 
 + 2 . 2 . 5 
 + = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see 2 . 2 if you are upgrading 
 + from a previous version . 
 + 
 2 . 2 . 4 
 = = = = = 
 
 diff - - git a / debian / changelog b / debian / changelog 
 index 165cd8c . . 3abe349 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 2 . 5 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Jake Luciani < jake @ apache . org > Tue , 26 Jan 2016 09 : 15 : 04 - 0500 
 + 
 cassandra ( 2 . 2 . 4 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index 37fbae7 . . 817b170 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 27 , 14 + 27 , 6 @ @ New features 
 ( system . compaction _ history table ) . You can access historiy via 
 new ' nodetool compactionhistory ' command or CQL . 
 
 - Upgrading 
 - - - - - - - - - - 
 - - tombstone _ debug _ threshold from 1 . 2 . 11 has been changed to 
 - tombstone _ warn _ threshold and tombstone _ failure _ threshold . 
 - Adjust these if your application relies on scanning a large 
 - number of tombstones ; see the comments in cassandra . yaml for why 
 - this is dangerous . 
 - 
 
 2 . 0 . 1 
 = = = = =
