BLEU SCORE: 0.056697911109760024

TEST MSG: ( cqlsh ) encode input correctly when saving history
GENERATED MSG: cqlsh : combine multiline statements into single line history

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 1a92fd6 . . 37a0137 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 23 , 6 + 23 , 7 @ @ <nl> * Better handling of SSL connection errors inter - node ( CASSANDRA - 10816 ) <nl> * Disable reloading of GossipingPropertyFileSnitch ( CASSANDRA - 9474 ) <nl> * Verify tables in pseudo - system keyspaces at startup ( CASSANDRA - 10761 ) <nl> + * ( cqlsh ) encode input correctly when saving history <nl> Merged from 2 . 1 : <nl> * Fix bad gossip generation seen in long - running clusters ( CASSANDRA - 10969 ) <nl> * Avoid NPE when incremental repair fails ( CASSANDRA - 10909 ) <nl> diff - - git a / bin / cqlsh . py b / bin / cqlsh . py <nl> index c03a3c2 . . 17c42a6 100644 <nl> - - - a / bin / cqlsh . py <nl> + + + b / bin / cqlsh . py <nl> @ @ - 1123 , 7 + 1123 , 7 @ @ class Shell ( cmd . Cmd ) : <nl> new _ hist = srcstr . replace ( " \ n " , " " ) . rstrip ( ) <nl> <nl> if nl _ count > 1 and self . last _ hist ! = new _ hist : <nl> - readline . add _ history ( new _ hist ) <nl> + readline . add _ history ( new _ hist . encode ( self . encoding ) ) <nl> <nl> self . last _ hist = new _ hist <nl> cmdword = tokens [ 0 ] [ 1 ]
NEAREST DIFF (one line): diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index 9e06b2b . . f60cfe9 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 408 , 6 + 408 , 7 @ @ class Shell ( cmd . Cmd ) : <nl> show _ line _ nums = False <nl> debug = False <nl> stop = False <nl> + last _ hist = None <nl> shunted _ query _ out = None <nl> csv _ dialect _ defaults = dict ( delimiter = ' , ' , doublequote = False , <nl> escapechar = ' \ \ ' , quotechar = ' " ' ) <nl> @ @ - 797 , 6 + 798 , 16 @ @ class Shell ( cmd . Cmd ) : <nl> self . do _ exit ( ) <nl> <nl> def handle _ statement ( self , tokens , srcstr ) : <nl> + # Concat multi - line statements and insert into history <nl> + if readline is not None : <nl> + nl _ count = srcstr . count ( " \ n " ) <nl> + <nl> + new _ hist = srcstr . replace ( " \ n " , " " ) . rstrip ( ) <nl> + <nl> + if nl _ count > 1 and self . last _ hist ! = new _ hist : <nl> + readline . add _ history ( new _ hist ) <nl> + <nl> + self . last _ hist = new _ hist <nl> cmdword = tokens [ 0 ] [ 1 ] <nl> if cmdword = = ' ? ' : <nl> cmdword = ' help '

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 1a92fd6 . . 37a0137 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 23 , 6 + 23 , 7 @ @ 
 * Better handling of SSL connection errors inter - node ( CASSANDRA - 10816 ) 
 * Disable reloading of GossipingPropertyFileSnitch ( CASSANDRA - 9474 ) 
 * Verify tables in pseudo - system keyspaces at startup ( CASSANDRA - 10761 ) 
 + * ( cqlsh ) encode input correctly when saving history 
 Merged from 2 . 1 : 
 * Fix bad gossip generation seen in long - running clusters ( CASSANDRA - 10969 ) 
 * Avoid NPE when incremental repair fails ( CASSANDRA - 10909 ) 
 diff - - git a / bin / cqlsh . py b / bin / cqlsh . py 
 index c03a3c2 . . 17c42a6 100644 
 - - - a / bin / cqlsh . py 
 + + + b / bin / cqlsh . py 
 @ @ - 1123 , 7 + 1123 , 7 @ @ class Shell ( cmd . Cmd ) : 
 new _ hist = srcstr . replace ( " \ n " , " " ) . rstrip ( ) 
 
 if nl _ count > 1 and self . last _ hist ! = new _ hist : 
 - readline . add _ history ( new _ hist ) 
 + readline . add _ history ( new _ hist . encode ( self . encoding ) ) 
 
 self . last _ hist = new _ hist 
 cmdword = tokens [ 0 ] [ 1 ]

NEAREST DIFF:
diff - - git a / bin / cqlsh b / bin / cqlsh 
 index 9e06b2b . . f60cfe9 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 408 , 6 + 408 , 7 @ @ class Shell ( cmd . Cmd ) : 
 show _ line _ nums = False 
 debug = False 
 stop = False 
 + last _ hist = None 
 shunted _ query _ out = None 
 csv _ dialect _ defaults = dict ( delimiter = ' , ' , doublequote = False , 
 escapechar = ' \ \ ' , quotechar = ' " ' ) 
 @ @ - 797 , 6 + 798 , 16 @ @ class Shell ( cmd . Cmd ) : 
 self . do _ exit ( ) 
 
 def handle _ statement ( self , tokens , srcstr ) : 
 + # Concat multi - line statements and insert into history 
 + if readline is not None : 
 + nl _ count = srcstr . count ( " \ n " ) 
 + 
 + new _ hist = srcstr . replace ( " \ n " , " " ) . rstrip ( ) 
 + 
 + if nl _ count > 1 and self . last _ hist ! = new _ hist : 
 + readline . add _ history ( new _ hist ) 
 + 
 + self . last _ hist = new _ hist 
 cmdword = tokens [ 0 ] [ 1 ] 
 if cmdword = = ' ? ' : 
 cmdword = ' help '
