BLEU SCORE: 0.010569482404431722

TEST MSG: ( cqlsh ) fix formatting bytearray values
GENERATED MSG: cqlsh : fix rendering of blob fields ; patch by Aleksey Yeschenko , reviewed by Brandon Williams for CASSANDRA - 4970

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 552aca2 . . 9c73adf 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 1 . 13 <nl> + * ( cqlsh ) fix formatting bytearray values ( CASSANDRA - 10839 ) <nl> * ( cqlsh ) Add request timeout option to cqlsh ( CASSANDRA - 10686 ) <nl> * Avoid AssertionError while submitting hint with LWT ( CASSANDRA - 10477 ) <nl> * If CompactionMetadata is not in stats file , use index summary instead ( CASSANDRA - 10676 ) <nl> diff - - git a / pylib / cqlshlib / formatting . py b / pylib / cqlshlib / formatting . py <nl> index c88ffaf . . abb4896 100644 <nl> - - - a / pylib / cqlshlib / formatting . py <nl> + + + b / pylib / cqlshlib / formatting . py <nl> @ @ - 126 , 7 + 126 , 7 @ @ def formatter _ for ( typname ) : <nl> <nl> @ formatter _ for ( ' bytearray ' ) <nl> def format _ value _ blob ( val , colormap , * * _ ) : <nl> - bval = ' 0x ' + binascii . hexlify ( val ) <nl> + bval = ' 0x ' + binascii . hexlify ( str ( val ) ) <nl> return colorme ( bval , colormap , ' blob ' ) <nl> formatter _ for ( ' buffer ' ) ( format _ value _ blob ) <nl>
NEAREST DIFF (one line): diff - - git a / src / resources / org / apache / cassandra / cli / CliHelp . yaml b / src / resources / org / apache / cassandra / cli / CliHelp . yaml <nl> index 5c9684a . . 80b5dcb 100644 <nl> - - - a / src / resources / org / apache / cassandra / cli / CliHelp . yaml <nl> + + + b / src / resources / org / apache / cassandra / cli / CliHelp . yaml <nl> @ @ - 574 , 6 + 574 , 9 @ @ commands : <nl> column _ name : ' other name ' , <nl> validation _ class : LongType <nl> } ] ; <nl> + create column family UseComposites <nl> + with comparator = ' CompositeType ( UTF8Type , Int32Type ) ' <nl> + and caching = ' ALL ' ; <nl> - name : NODE _ UPDATE _ COLUMN _ FAMILY <nl> help : | <nl> update column family < name > ; <nl> @ @ - 1005 , 6 + 1008 , 7 @ @ commands : <nl> set Standard1 [ testkey ] [ testcol ] = utf8 ( ' this is utf8 string . ' ) ; <nl> set Standard1 [ testkey ] [ timeuuid ( ) ] = utf8 ( ' hello world ' ) ; <nl> set Standard1 [ testkey ] [ timeuuid ( ) ] = utf8 ( ' hello world ' ) with ttl = 30 ; <nl> + set UseComposites [ utf8 ( ' testkey ' ) ] [ ' CompositeType ( utf8 ( first ) , int ( 4 ) ) ' ] = utf8 ( ' inserts this string into a column with name first : 4 ' ) ; <nl> - name : NODE _ THRIFT _ DEL <nl> help : | <nl> del < cf > [ ' < key > ' ] ;

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 552aca2 . . 9c73adf 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 1 . 13 
 + * ( cqlsh ) fix formatting bytearray values ( CASSANDRA - 10839 ) 
 * ( cqlsh ) Add request timeout option to cqlsh ( CASSANDRA - 10686 ) 
 * Avoid AssertionError while submitting hint with LWT ( CASSANDRA - 10477 ) 
 * If CompactionMetadata is not in stats file , use index summary instead ( CASSANDRA - 10676 ) 
 diff - - git a / pylib / cqlshlib / formatting . py b / pylib / cqlshlib / formatting . py 
 index c88ffaf . . abb4896 100644 
 - - - a / pylib / cqlshlib / formatting . py 
 + + + b / pylib / cqlshlib / formatting . py 
 @ @ - 126 , 7 + 126 , 7 @ @ def formatter _ for ( typname ) : 
 
 @ formatter _ for ( ' bytearray ' ) 
 def format _ value _ blob ( val , colormap , * * _ ) : 
 - bval = ' 0x ' + binascii . hexlify ( val ) 
 + bval = ' 0x ' + binascii . hexlify ( str ( val ) ) 
 return colorme ( bval , colormap , ' blob ' ) 
 formatter _ for ( ' buffer ' ) ( format _ value _ blob ) 


NEAREST DIFF:
diff - - git a / src / resources / org / apache / cassandra / cli / CliHelp . yaml b / src / resources / org / apache / cassandra / cli / CliHelp . yaml 
 index 5c9684a . . 80b5dcb 100644 
 - - - a / src / resources / org / apache / cassandra / cli / CliHelp . yaml 
 + + + b / src / resources / org / apache / cassandra / cli / CliHelp . yaml 
 @ @ - 574 , 6 + 574 , 9 @ @ commands : 
 column _ name : ' other name ' , 
 validation _ class : LongType 
 } ] ; 
 + create column family UseComposites 
 + with comparator = ' CompositeType ( UTF8Type , Int32Type ) ' 
 + and caching = ' ALL ' ; 
 - name : NODE _ UPDATE _ COLUMN _ FAMILY 
 help : | 
 update column family < name > ; 
 @ @ - 1005 , 6 + 1008 , 7 @ @ commands : 
 set Standard1 [ testkey ] [ testcol ] = utf8 ( ' this is utf8 string . ' ) ; 
 set Standard1 [ testkey ] [ timeuuid ( ) ] = utf8 ( ' hello world ' ) ; 
 set Standard1 [ testkey ] [ timeuuid ( ) ] = utf8 ( ' hello world ' ) with ttl = 30 ; 
 + set UseComposites [ utf8 ( ' testkey ' ) ] [ ' CompositeType ( utf8 ( first ) , int ( 4 ) ) ' ] = utf8 ( ' inserts this string into a column with name first : 4 ' ) ; 
 - name : NODE _ THRIFT _ DEL 
 help : | 
 del < cf > [ ' < key > ' ] ;
