BLEU SCORE: 1.0

TEST MSG: Enable GC logging by default ( 3 . 0 version )
GENERATED MSG: Enable GC logging by default ( 3 . 0 version )

TEST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index dcdd309 . . b6b9e92 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 56 , 6 + 56 , 8 @ @ Upgrading <nl> - Custom index implementation should be aware that the method Indexer : : indexes ( ) <nl> has been removed as its contract was misleading and all custom implementation <nl> should have almost surely returned true inconditionally for that method . <nl> + - GC logging is now enabled by default ( you can disable it in the jvm . options <nl> + file if you prefer ) . <nl> <nl> <nl> 3 . 0 <nl> diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 <nl> index 0326199 . . 2a9acce 100644 <nl> - - - a / conf / cassandra - env . ps1 <nl> + + + b / conf / cassandra - env . ps1 <nl> @ @ - 333 , 6 + 333 , 9 @ @ Function SetCassandraEnvironment <nl> <nl> ParseJVMInfo <nl> <nl> + # GC log path has to be defined here since it needs to find CASSANDRA _ HOME <nl> + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - Xloggc : $ env : CASSANDRA _ HOME / logs / gc . log " <nl> + <nl> # Read user - defined JVM options from jvm . options file <nl> $ content = Get - Content " $ env : CASSANDRA _ CONF \ jvm . options " <nl> for ( $ i = 0 ; $ i - lt $ content . Count ; $ i + + ) <nl> diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 477a4f3 . . 6e1910c 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 156 , 6 + 156 , 9 @ @ if [ " x $ MALLOC _ ARENA _ MAX " = " x " ] ; then <nl> export MALLOC _ ARENA _ MAX = 4 <nl> fi <nl> <nl> + # GC log path has to be defined here because it needs to access CASSANDRA _ HOME <nl> + JVM _ OPTS = " $ JVM _ OPTS - Xloggc : $ { CASSANDRA _ HOME } / logs / gc . log " <nl> + <nl> # Here we create the arguments that will get passed to the jvm when <nl> # starting cassandra . <nl> <nl> diff - - git a / conf / jvm . options b / conf / jvm . options <nl> index ad0edb0 . . 4aec619 100644 <nl> - - - a / conf / jvm . options <nl> + + + b / conf / jvm . options <nl> @ @ - 222 , 14 + 222 , 14 @ @ <nl> <nl> # # # GC logging options - - uncomment to enable <nl> <nl> - # - XX : + PrintGCDetails <nl> - # - XX : + PrintGCDateStamps <nl> - # - XX : + PrintHeapAtGC <nl> - # - XX : + PrintTenuringDistribution <nl> - # - XX : + PrintGCApplicationStoppedTime <nl> - # - XX : + PrintPromotionFailure <nl> + - XX : + PrintGCDetails <nl> + - XX : + PrintGCDateStamps <nl> + - XX : + PrintHeapAtGC <nl> + - XX : + PrintTenuringDistribution <nl> + - XX : + PrintGCApplicationStoppedTime <nl> + - XX : + PrintPromotionFailure <nl> # - XX : PrintFLSStatistics = 1 <nl> # - Xloggc : / var / log / cassandra / gc . log <nl> - # - XX : + UseGCLogFileRotation <nl> - # - XX : NumberOfGCLogFiles = 10 <nl> - # - XX : GCLogFileSize = 10M <nl> + - XX : + UseGCLogFileRotation <nl> + - XX : NumberOfGCLogFiles = 10 <nl> + - XX : GCLogFileSize = 10M <nl> diff - - git a / debian / patches / 002cassandra _ logdir _ fix . dpatch b / debian / patches / 002cassandra _ logdir _ fix . dpatch <nl> index 8836eb4 . . 87387b9 100644 <nl> - - - a / debian / patches / 002cassandra _ logdir _ fix . dpatch <nl> + + + b / debian / patches / 002cassandra _ logdir _ fix . dpatch <nl> @ @ - 6 , 9 + 6 , 9 @ @ <nl> <nl> @ DPATCH @ <nl> diff - urNad ' - - exclude = CVS ' ' - - exclude = . svn ' ' - - exclude = . git ' ' - - exclude = . arch ' ' - - exclude = . hg ' ' - - exclude = _ darcs ' ' - - exclude = . bzr ' cassandra ~ / bin / cassandra cassandra / bin / cassandra <nl> - - - - cassandra ~ / bin / cassandra 	 2014 - 09 - 15 19 : 42 : 28 . 000000000 - 0500 <nl> - + + + cassandra / bin / cassandra 	 2014 - 09 - 15 21 : 15 : 15 . 627505503 - 0500 <nl> - @ @ - 134 , 7 + 134 , 7 @ @ <nl> + - - - cassandra ~ / bin / cassandra 	 2015 - 10 - 27 14 : 35 : 22 . 000000000 - 0500 <nl> + + + + cassandra / bin / cassandra 	 2015 - 10 - 27 14 : 41 : 38 . 000000000 - 0500 <nl> + @ @ - 139 , 7 + 139 , 7 @ @ <nl> props = " $ 3 " <nl> class = " $ 4 " <nl> cassandra _ parms = " - Dlogback . configurationFile = logback . xml " <nl> @ @ - 17 , 3 + 17 , 15 @ @ diff - urNad ' - - exclude = CVS ' ' - - exclude = . svn ' ' - - exclude = . git ' ' - - exclude = . arch ' <nl> cassandra _ parms = " $ cassandra _ parms - Dcassandra . storagedir = $ cassandra _ storagedir " <nl> <nl> if [ " x $ pidpath " ! = " x " ] ; then <nl> + diff - urNad ' - - exclude = CVS ' ' - - exclude = . svn ' ' - - exclude = . git ' ' - - exclude = . arch ' ' - - exclude = . hg ' ' - - exclude = _ darcs ' ' - - exclude = . bzr ' cassandra ~ / conf / cassandra - env . sh cassandra / conf / cassandra - env . sh <nl> + - - - cassandra ~ / conf / cassandra - env . sh 	 2015 - 10 - 27 14 : 40 : 39 . 000000000 - 0500 <nl> + + + + cassandra / conf / cassandra - env . sh 	 2015 - 10 - 27 14 : 42 : 40 . 647449856 - 0500 <nl> + @ @ - 204 , 7 + 204 , 7 @ @ <nl> + esac <nl> + <nl> + # GC log path has to be defined here because it needs to access CASSANDRA _ HOME <nl> + - JVM _ OPTS = " $ JVM _ OPTS - Xloggc : $ { CASSANDRA _ HOME } / logs / gc . log " <nl> + + JVM _ OPTS = " $ JVM _ OPTS - Xloggc : / var / log / cassandra / gc . log " <nl> + <nl> + # Here we create the arguments that will get passed to the jvm when <nl> + # starting cassandra .
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index dcdd309 . . b6b9e92 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 56 , 6 + 56 , 8 @ @ Upgrading 
 - Custom index implementation should be aware that the method Indexer : : indexes ( ) 
 has been removed as its contract was misleading and all custom implementation 
 should have almost surely returned true inconditionally for that method . 
 + - GC logging is now enabled by default ( you can disable it in the jvm . options 
 + file if you prefer ) . 
 
 
 3 . 0 
 diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 
 index 0326199 . . 2a9acce 100644 
 - - - a / conf / cassandra - env . ps1 
 + + + b / conf / cassandra - env . ps1 
 @ @ - 333 , 6 + 333 , 9 @ @ Function SetCassandraEnvironment 
 
 ParseJVMInfo 
 
 + # GC log path has to be defined here since it needs to find CASSANDRA _ HOME 
 + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - Xloggc : $ env : CASSANDRA _ HOME / logs / gc . log " 
 + 
 # Read user - defined JVM options from jvm . options file 
 $ content = Get - Content " $ env : CASSANDRA _ CONF \ jvm . options " 
 for ( $ i = 0 ; $ i - lt $ content . Count ; $ i + + ) 
 diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 477a4f3 . . 6e1910c 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 156 , 6 + 156 , 9 @ @ if [ " x $ MALLOC _ ARENA _ MAX " = " x " ] ; then 
 export MALLOC _ ARENA _ MAX = 4 
 fi 
 
 + # GC log path has to be defined here because it needs to access CASSANDRA _ HOME 
 + JVM _ OPTS = " $ JVM _ OPTS - Xloggc : $ { CASSANDRA _ HOME } / logs / gc . log " 
 + 
 # Here we create the arguments that will get passed to the jvm when 
 # starting cassandra . 
 
 diff - - git a / conf / jvm . options b / conf / jvm . options 
 index ad0edb0 . . 4aec619 100644 
 - - - a / conf / jvm . options 
 + + + b / conf / jvm . options 
 @ @ - 222 , 14 + 222 , 14 @ @ 
 
 # # # GC logging options - - uncomment to enable 
 
 - # - XX : + PrintGCDetails 
 - # - XX : + PrintGCDateStamps 
 - # - XX : + PrintHeapAtGC 
 - # - XX : + PrintTenuringDistribution 
 - # - XX : + PrintGCApplicationStoppedTime 
 - # - XX : + PrintPromotionFailure 
 + - XX : + PrintGCDetails 
 + - XX : + PrintGCDateStamps 
 + - XX : + PrintHeapAtGC 
 + - XX : + PrintTenuringDistribution 
 + - XX : + PrintGCApplicationStoppedTime 
 + - XX : + PrintPromotionFailure 
 # - XX : PrintFLSStatistics = 1 
 # - Xloggc : / var / log / cassandra / gc . log 
 - # - XX : + UseGCLogFileRotation 
 - # - XX : NumberOfGCLogFiles = 10 
 - # - XX : GCLogFileSize = 10M 
 + - XX : + UseGCLogFileRotation 
 + - XX : NumberOfGCLogFiles = 10 
 + - XX : GCLogFileSize = 10M 
 diff - - git a / debian / patches / 002cassandra _ logdir _ fix . dpatch b / debian / patches / 002cassandra _ logdir _ fix . dpatch 
 index 8836eb4 . . 87387b9 100644 
 - - - a / debian / patches / 002cassandra _ logdir _ fix . dpatch 
 + + + b / debian / patches / 002cassandra _ logdir _ fix . dpatch 
 @ @ - 6 , 9 + 6 , 9 @ @ 
 
 @ DPATCH @ 
 diff - urNad ' - - exclude = CVS ' ' - - exclude = . svn ' ' - - exclude = . git ' ' - - exclude = . arch ' ' - - exclude = . hg ' ' - - exclude = _ darcs ' ' - - exclude = . bzr ' cassandra ~ / bin / cassandra cassandra / bin / cassandra 
 - - - - cassandra ~ / bin / cassandra 	 2014 - 09 - 15 19 : 42 : 28 . 000000000 - 0500 
 - + + + cassandra / bin / cassandra 	 2014 - 09 - 15 21 : 15 : 15 . 627505503 - 0500 
 - @ @ - 134 , 7 + 134 , 7 @ @ 
 + - - - cassandra ~ / bin / cassandra 	 2015 - 10 - 27 14 : 35 : 22 . 000000000 - 0500 
 + + + + cassandra / bin / cassandra 	 2015 - 10 - 27 14 : 41 : 38 . 000000000 - 0500 
 + @ @ - 139 , 7 + 139 , 7 @ @ 
 props = " $ 3 " 
 class = " $ 4 " 
 cassandra _ parms = " - Dlogback . configurationFile = logback . xml " 
 @ @ - 17 , 3 + 17 , 15 @ @ diff - urNad ' - - exclude = CVS ' ' - - exclude = . svn ' ' - - exclude = . git ' ' - - exclude = . arch ' 
 cassandra _ parms = " $ cassandra _ parms - Dcassandra . storagedir = $ cassandra _ storagedir " 
 
 if [ " x $ pidpath " ! = " x " ] ; then 
 + diff - urNad ' - - exclude = CVS ' ' - - exclude = . svn ' ' - - exclude = . git ' ' - - exclude = . arch ' ' - - exclude = . hg ' ' - - exclude = _ darcs ' ' - - exclude = . bzr ' cassandra ~ / conf / cassandra - env . sh cassandra / conf / cassandra - env . sh 
 + - - - cassandra ~ / conf / cassandra - env . sh 	 2015 - 10 - 27 14 : 40 : 39 . 000000000 - 0500 
 + + + + cassandra / conf / cassandra - env . sh 	 2015 - 10 - 27 14 : 42 : 40 . 647449856 - 0500 
 + @ @ - 204 , 7 + 204 , 7 @ @ 
 + esac 
 + 
 + # GC log path has to be defined here because it needs to access CASSANDRA _ HOME 
 + - JVM _ OPTS = " $ JVM _ OPTS - Xloggc : $ { CASSANDRA _ HOME } / logs / gc . log " 
 + + JVM _ OPTS = " $ JVM _ OPTS - Xloggc : / var / log / cassandra / gc . log " 
 + 
 + # Here we create the arguments that will get passed to the jvm when 
 + # starting cassandra .

NEAREST DIFF:
ELIMINATEDSENTENCE
