BLEU SCORE: 1.0

TEST MSG: add deprecation warning for Thrift
GENERATED MSG: add deprecation warning for Thrift

TEST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index 33fef1f . . 1269c98 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 31 , 6 + 31 , 10 @ @ Upgrading <nl> - Running Cassandra as root is prevented by default . <nl> - JVM options are moved from cassandra - env . ( sh | ps1 ) to jvm . options file <nl> <nl> + Deprecation <nl> + - - - - - - - - - - - <nl> + - The Thrift API is deprecated and will be removed in Cassandra 4 . 0 . <nl> + <nl> <nl> 3 . 1 <nl> = = = = =
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index 33fef1f . . 1269c98 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 31 , 6 + 31 , 10 @ @ Upgrading 
 - Running Cassandra as root is prevented by default . 
 - JVM options are moved from cassandra - env . ( sh | ps1 ) to jvm . options file 
 
 + Deprecation 
 + - - - - - - - - - - - 
 + - The Thrift API is deprecated and will be removed in Cassandra 4 . 0 . 
 + 
 
 3 . 1 
 = = = = =

NEAREST DIFF:
ELIMINATEDSENTENCE
