BLEU SCORE: 0.02383853510228548

TEST MSG: jemalloc detection fails due to quoting issues in regex
GENERATED MSG: Bundle sstableloader with the debian package

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 82af7fc . . 23d6bae 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 2 . 5 <nl> + * jemalloc detection fails due to quoting issues in regexv ( CASSANDRA - 10946 ) <nl> * Support counter - columns for native aggregates ( sum , avg , max , min ) ( CASSANDRA - 9977 ) <nl> * ( cqlsh ) show correct column names for empty result sets ( CASSANDRA - 9813 ) <nl> * Add new types to Stress ( CASSANDRA - 9556 ) <nl> diff - - git a / bin / cassandra b / bin / cassandra <nl> index 0bbd9fb . . c15c1ab 100755 <nl> - - - a / bin / cassandra <nl> + + + b / bin / cassandra <nl> @ @ - 153 , 7 + 153 , 7 @ @ case " ` uname - s ` " in <nl> which ldconfig > / dev / null 2 > & 1 <nl> if [ $ ? = 0 ] ; then <nl> # e . g . for CentOS <nl> - dirs = " / lib64 / lib / usr / lib64 / usr / lib ` ldconfig - v 2 > / dev / null | grep - v ^ $ ' \ t ' | sed ' s / ^ \ ( [ ^ : ] * \ ) : . * $ / \ 1 / ' ` " <nl> + dirs = " / lib64 / lib / usr / lib64 / usr / lib ` ldconfig - v 2 > / dev / null | grep - v ' ^ \ s ' | sed ' s / ^ \ ( [ ^ : ] * \ ) : . * $ / \ 1 / ' ` " <nl> else <nl> # e . g . for Debian , OpenSUSE <nl> dirs = " / lib64 / lib / usr / lib64 / usr / lib ` cat / etc / ld . so . conf / etc / ld . so . conf . d / * . conf | grep ' ^ / ' ` "
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 6a6a578 . . c44e17d 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 106 , 6 + 106 , 7 @ @ <nl> * catch invalid key _ validation _ class before instantiating UpdateColumnFamily ( CASSANDRA - 3102 ) <nl> * make Range and Bounds objects client - safe ( CASSANDRA - 3108 ) <nl> * optionally skip log4j configuration ( CASSANDRA - 3061 ) <nl> + * bundle sstableloader with the debian package ( CASSANDRA - 3113 ) <nl> <nl> 0 . 8 . 4 <nl> * include files - to - be - streamed in StreamInSession . getSources ( CASSANDRA - 2972 ) <nl> diff - - git a / NEWS . txt b / NEWS . txt <nl> index 1079649 . . 3589e17 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 40 , 6 + 40 , 14 @ @ Other <nl> created ColumnFamilies . <nl> <nl> <nl> + 0 . 8 . 5 <nl> + = = = = = <nl> + <nl> + Other <nl> + - - - - - <nl> + - The sstableloader is now bundled with the debian package <nl> + <nl> + <nl> 0 . 8 . 4 <nl> = = = = = <nl> <nl> diff - - git a / debian / cassandra . install b / debian / cassandra . install <nl> index 5f54cd3 . . ec710cf 100644 <nl> - - - a / debian / cassandra . install <nl> + + + b / debian / cassandra . install <nl> @ @ - 9 , 5 + 9 , 6 @ @ bin / nodetool usr / bin <nl> bin / json2sstable usr / bin <nl> bin / sstable2json usr / bin <nl> bin / sstablekeys usr / bin <nl> + bin / sstableloader usr / bin <nl> lib / * . jar usr / share / cassandra / lib <nl> lib / licenses usr / share / doc / cassandra

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 82af7fc . . 23d6bae 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 2 . 5 
 + * jemalloc detection fails due to quoting issues in regexv ( CASSANDRA - 10946 ) 
 * Support counter - columns for native aggregates ( sum , avg , max , min ) ( CASSANDRA - 9977 ) 
 * ( cqlsh ) show correct column names for empty result sets ( CASSANDRA - 9813 ) 
 * Add new types to Stress ( CASSANDRA - 9556 ) 
 diff - - git a / bin / cassandra b / bin / cassandra 
 index 0bbd9fb . . c15c1ab 100755 
 - - - a / bin / cassandra 
 + + + b / bin / cassandra 
 @ @ - 153 , 7 + 153 , 7 @ @ case " ` uname - s ` " in 
 which ldconfig > / dev / null 2 > & 1 
 if [ $ ? = 0 ] ; then 
 # e . g . for CentOS 
 - dirs = " / lib64 / lib / usr / lib64 / usr / lib ` ldconfig - v 2 > / dev / null | grep - v ^ $ ' \ t ' | sed ' s / ^ \ ( [ ^ : ] * \ ) : . * $ / \ 1 / ' ` " 
 + dirs = " / lib64 / lib / usr / lib64 / usr / lib ` ldconfig - v 2 > / dev / null | grep - v ' ^ \ s ' | sed ' s / ^ \ ( [ ^ : ] * \ ) : . * $ / \ 1 / ' ` " 
 else 
 # e . g . for Debian , OpenSUSE 
 dirs = " / lib64 / lib / usr / lib64 / usr / lib ` cat / etc / ld . so . conf / etc / ld . so . conf . d / * . conf | grep ' ^ / ' ` "

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 6a6a578 . . c44e17d 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 106 , 6 + 106 , 7 @ @ 
 * catch invalid key _ validation _ class before instantiating UpdateColumnFamily ( CASSANDRA - 3102 ) 
 * make Range and Bounds objects client - safe ( CASSANDRA - 3108 ) 
 * optionally skip log4j configuration ( CASSANDRA - 3061 ) 
 + * bundle sstableloader with the debian package ( CASSANDRA - 3113 ) 
 
 0 . 8 . 4 
 * include files - to - be - streamed in StreamInSession . getSources ( CASSANDRA - 2972 ) 
 diff - - git a / NEWS . txt b / NEWS . txt 
 index 1079649 . . 3589e17 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 40 , 6 + 40 , 14 @ @ Other 
 created ColumnFamilies . 
 
 
 + 0 . 8 . 5 
 + = = = = = 
 + 
 + Other 
 + - - - - - 
 + - The sstableloader is now bundled with the debian package 
 + 
 + 
 0 . 8 . 4 
 = = = = = 
 
 diff - - git a / debian / cassandra . install b / debian / cassandra . install 
 index 5f54cd3 . . ec710cf 100644 
 - - - a / debian / cassandra . install 
 + + + b / debian / cassandra . install 
 @ @ - 9 , 5 + 9 , 6 @ @ bin / nodetool usr / bin 
 bin / json2sstable usr / bin 
 bin / sstable2json usr / bin 
 bin / sstablekeys usr / bin 
 + bin / sstableloader usr / bin 
 lib / * . jar usr / share / cassandra / lib 
 lib / licenses usr / share / doc / cassandra
