BLEU SCORE: 0.07986788803078405

TEST MSG: 3 . 1 version
GENERATED MSG: add 6164 to NEWS

TEST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index d41384b . . e296544 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 13 , 7 + 13 , 7 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> - 3 . 0 . 1 <nl> + 3 . 1 <nl> = = = = = <nl> <nl> Upgrading <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 706714a . . 0714269 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 3 . 1 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Jake Luciani < jake @ apache . org > Fri , 04 Dec 2015 16 : 00 : 04 - 0500 <nl> + <nl> cassandra ( 3 . 0 . 0 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index 37fbae7 . . 817b170 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 27 , 14 + 27 , 6 @ @ New features <nl> ( system . compaction _ history table ) . You can access historiy via <nl> new ' nodetool compactionhistory ' command or CQL . <nl> <nl> - Upgrading <nl> - - - - - - - - - - <nl> - - tombstone _ debug _ threshold from 1 . 2 . 11 has been changed to <nl> - tombstone _ warn _ threshold and tombstone _ failure _ threshold . <nl> - Adjust these if your application relies on scanning a large <nl> - number of tombstones ; see the comments in cassandra . yaml for why <nl> - this is dangerous . <nl> - <nl> <nl> 2 . 0 . 1 <nl> = = = = =

TEST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index d41384b . . e296544 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 13 , 7 + 13 , 7 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 - 3 . 0 . 1 
 + 3 . 1 
 = = = = = 
 
 Upgrading 
 diff - - git a / debian / changelog b / debian / changelog 
 index 706714a . . 0714269 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 3 . 1 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Jake Luciani < jake @ apache . org > Fri , 04 Dec 2015 16 : 00 : 04 - 0500 
 + 
 cassandra ( 3 . 0 . 0 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index 37fbae7 . . 817b170 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 27 , 14 + 27 , 6 @ @ New features 
 ( system . compaction _ history table ) . You can access historiy via 
 new ' nodetool compactionhistory ' command or CQL . 
 
 - Upgrading 
 - - - - - - - - - - 
 - - tombstone _ debug _ threshold from 1 . 2 . 11 has been changed to 
 - tombstone _ warn _ threshold and tombstone _ failure _ threshold . 
 - Adjust these if your application relies on scanning a large 
 - number of tombstones ; see the comments in cassandra . yaml for why 
 - this is dangerous . 
 - 
 
 2 . 0 . 1 
 = = = = =
