BLEU SCORE: 0.4272870063962341

TEST MSG: bump 2 . 2 versions
GENERATED MSG: bump 2 . 1 versions

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 6110bb0 . . b49191e 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 2 . 2 . 3 " / > <nl> + < property name = " base . version " value = " 2 . 2 . 4 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 31fa8e6 . . 165cd8c 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 2 . 2 . 4 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Jake Luciani < jake @ apache . org > Wed , 02 Dec 2015 10 : 52 : 18 - 0500 <nl> + <nl> cassandra ( 2 . 2 . 3 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 6110bb0 . . b49191e 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 2 . 2 . 3 " / > 
 + < property name = " base . version " value = " 2 . 2 . 4 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 31fa8e6 . . 165cd8c 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 2 . 4 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Jake Luciani < jake @ apache . org > Wed , 02 Dec 2015 10 : 52 : 18 - 0500 
 + 
 cassandra ( 2 . 2 . 3 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
