BLEU SCORE: 0.03227633361592567

TEST MSG: CQL . textile syntax incorrectly includes optional keyspace for aggregate SFUNC and FINALFUNC
GENERATED MSG: Add missing entries to changelog and add entry in NEWS for 0 . 8 . 7

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index d31645a . . 361bbf6 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 2 . 4 <nl> + * CQL . textile syntax incorrectly includes optional keyspace for aggregate SFUNC and FINALFUNC ( CASSANDRA - 10747 ) <nl> * Fix JSON update with prepared statements ( CASSANDRA - 10631 ) <nl> * Don ' t do anticompaction after subrange repair ( CASSANDRA - 10422 ) <nl> * Fix SimpleDateType type compatibility ( CASSANDRA - 10027 ) <nl> diff - - git a / doc / cql3 / CQL . textile b / doc / cql3 / CQL . textile <nl> index 0752334 . . 860ba08 100644 <nl> - - - a / doc / cql3 / CQL . textile <nl> + + + b / doc / cql3 / CQL . textile <nl> @ @ - 688 , 9 + 688 , 9 @ @ bc ( syntax ) . . <nl> AGGREGATE ( IF NOT EXISTS ) ? <nl> ( < keyspace > ' . ' ) ? < aggregate - name > <nl> ' ( ' < arg - type > ( ' , ' < arg - type > ) * ' ) ' <nl> - SFUNC ( < keyspace > ' . ' ) ? < state - functionname > <nl> + SFUNC < state - functionname > <nl> STYPE < state - type > <nl> - ( FINALFUNC ( < keyspace > ' . ' ) ? < final - functionname > ) ? <nl> + ( FINALFUNC < final - functionname > ) ? <nl> ( INITCOND < init - cond > ) ? <nl> p . <nl> _ _ Sample : _ _
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index b52e21d . . d63410a 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information ( we need the default SCM info as people may checkout with git - svn ) - - > <nl> - < property name = " base . version " value = " 0 . 8 . 6 " / > <nl> + < property name = " base . version " value = " 0 . 8 . 7 " / > <nl> < property name = " scm . default . path " value = " cassandra / branches / cassandra - 0 . 8 " / > <nl> < property name = " scm . default . connection " value = " scm : svn : http : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > <nl> < property name = " scm . default . developerConnection " value = " scm : svn : https : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 22fc73f . . 04e11d0 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 0 . 8 . 7 ) unstable ; urgency = low <nl> + <nl> + * New release <nl> + <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 05 Oct 2011 12 : 19 : 52 + 0200 <nl> + <nl> cassandra ( 0 . 8 . 6 ) unstable ; urgency = low <nl> <nl> * New release

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index d31645a . . 361bbf6 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 2 . 4 
 + * CQL . textile syntax incorrectly includes optional keyspace for aggregate SFUNC and FINALFUNC ( CASSANDRA - 10747 ) 
 * Fix JSON update with prepared statements ( CASSANDRA - 10631 ) 
 * Don ' t do anticompaction after subrange repair ( CASSANDRA - 10422 ) 
 * Fix SimpleDateType type compatibility ( CASSANDRA - 10027 ) 
 diff - - git a / doc / cql3 / CQL . textile b / doc / cql3 / CQL . textile 
 index 0752334 . . 860ba08 100644 
 - - - a / doc / cql3 / CQL . textile 
 + + + b / doc / cql3 / CQL . textile 
 @ @ - 688 , 9 + 688 , 9 @ @ bc ( syntax ) . . 
 AGGREGATE ( IF NOT EXISTS ) ? 
 ( < keyspace > ' . ' ) ? < aggregate - name > 
 ' ( ' < arg - type > ( ' , ' < arg - type > ) * ' ) ' 
 - SFUNC ( < keyspace > ' . ' ) ? < state - functionname > 
 + SFUNC < state - functionname > 
 STYPE < state - type > 
 - ( FINALFUNC ( < keyspace > ' . ' ) ? < final - functionname > ) ? 
 + ( FINALFUNC < final - functionname > ) ? 
 ( INITCOND < init - cond > ) ? 
 p . 
 _ _ Sample : _ _

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index b52e21d . . d63410a 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information ( we need the default SCM info as people may checkout with git - svn ) - - > 
 - < property name = " base . version " value = " 0 . 8 . 6 " / > 
 + < property name = " base . version " value = " 0 . 8 . 7 " / > 
 < property name = " scm . default . path " value = " cassandra / branches / cassandra - 0 . 8 " / > 
 < property name = " scm . default . connection " value = " scm : svn : http : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > 
 < property name = " scm . default . developerConnection " value = " scm : svn : https : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 22fc73f . . 04e11d0 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 0 . 8 . 7 ) unstable ; urgency = low 
 + 
 + * New release 
 + 
 + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 05 Oct 2011 12 : 19 : 52 + 0200 
 + 
 cassandra ( 0 . 8 . 6 ) unstable ; urgency = low 
 
 * New release
