BLEU SCORE: 0.10682175159905853

TEST MSG: 3 . 0 release versions
GENERATED MSG: bump versions

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 261d0e6 . . 577506e 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 3 . 0 . 0 - rc2 " / > <nl> + < property name = " base . version " value = " 3 . 0 . 0 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 2d858fe . . 706714a 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 3 . 0 . 0 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Jake Luciani < jake @ apache . org > Fri , 06 Nov 2015 14 : 37 : 07 - 0500 <nl> + <nl> cassandra ( 3 . 0 . 0 ~ rc2 ) unstable ; urgency = medium <nl> <nl> * New release candidate
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 261d0e6 . . 577506e 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 3 . 0 . 0 - rc2 " / > 
 + < property name = " base . version " value = " 3 . 0 . 0 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 2d858fe . . 706714a 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 3 . 0 . 0 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Jake Luciani < jake @ apache . org > Fri , 06 Nov 2015 14 : 37 : 07 - 0500 
 + 
 cassandra ( 3 . 0 . 0 ~ rc2 ) unstable ; urgency = medium 
 
 * New release candidate

NEAREST DIFF:
ELIMINATEDSENTENCE
