BLEU SCORE: 0.08170609724417775

TEST MSG: Remove redundant bundled python - driver
GENERATED MSG: ninja fix cqlsh ' s python driver

TEST DIFF (one line): diff - - git a / lib / cassandra - driver - internal - only - 3 . 0 . 0a2 . post0 - b9dfda5 . zip b / lib / cassandra - driver - internal - only - 3 . 0 . 0a2 . post0 - b9dfda5 . zip <nl> deleted file mode 100644 <nl> index 20d18eb . . 0000000 <nl> Binary files a / lib / cassandra - driver - internal - only - 3 . 0 . 0a2 . post0 - b9dfda5 . zip and / dev / null differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / cassandra - driver - internal - only - 3 . 0 . 0a2 . post0 - b9dfda5 . zip b / lib / cassandra - driver - internal - only - 3 . 0 . 0a2 . post0 - b9dfda5 . zip 
 deleted file mode 100644 
 index 20d18eb . . 0000000 
 Binary files a / lib / cassandra - driver - internal - only - 3 . 0 . 0a2 . post0 - b9dfda5 . zip and / dev / null differ

NEAREST DIFF:
ELIMINATEDSENTENCE
