BLEU SCORE: 0.06285596338261261

TEST MSG: Fix logback - tools . xml incorrectly configured for outputing to System . err
GENERATED MSG: Remove line numbers from default logback . xml

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 4c24b35 . . fd6c8a1 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 6 @ @ <nl> 2 . 1 . 12 <nl> + * Fix logback - tools . xml incorrectly configured for outputing to System . err <nl> + ( CASSANDRA - 9937 ) <nl> * Fix streaming to catch exception so retry not fail ( CASSANDRA - 10557 ) <nl> * Add validation method to PerRowSecondaryIndex ( CASSANDRA - 10092 ) <nl> * Support encrypted and plain traffic on the same port ( CASSANDRA - 10559 ) <nl> diff - - git a / conf / logback - tools . xml b / conf / logback - tools . xml <nl> index ade6c12 . . e47985e 100644 <nl> - - - a / conf / logback - tools . xml <nl> + + + b / conf / logback - tools . xml <nl> @ @ - 18 , 7 + 18 , 8 @ @ <nl> - - > <nl> <nl> < configuration > <nl> - < appender name = " STDERR " target = " System . err " class = " ch . qos . logback . core . ConsoleAppender " > <nl> + < appender name = " STDERR " class = " ch . qos . logback . core . ConsoleAppender " > <nl> + < target > System . err < / target > <nl> < encoder > <nl> < pattern > % - 5level % date { HH : mm : ss , SSS } % msg % n < / pattern > <nl> < / encoder >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 4c24b35 . . fd6c8a1 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 6 @ @ 
 2 . 1 . 12 
 + * Fix logback - tools . xml incorrectly configured for outputing to System . err 
 + ( CASSANDRA - 9937 ) 
 * Fix streaming to catch exception so retry not fail ( CASSANDRA - 10557 ) 
 * Add validation method to PerRowSecondaryIndex ( CASSANDRA - 10092 ) 
 * Support encrypted and plain traffic on the same port ( CASSANDRA - 10559 ) 
 diff - - git a / conf / logback - tools . xml b / conf / logback - tools . xml 
 index ade6c12 . . e47985e 100644 
 - - - a / conf / logback - tools . xml 
 + + + b / conf / logback - tools . xml 
 @ @ - 18 , 7 + 18 , 8 @ @ 
 - - > 
 
 < configuration > 
 - < appender name = " STDERR " target = " System . err " class = " ch . qos . logback . core . ConsoleAppender " > 
 + < appender name = " STDERR " class = " ch . qos . logback . core . ConsoleAppender " > 
 + < target > System . err < / target > 
 < encoder > 
 < pattern > % - 5level % date { HH : mm : ss , SSS } % msg % n < / pattern > 
 < / encoder >

NEAREST DIFF:
ELIMINATEDSENTENCE
