BLEU SCORE: 0.06772997136689071

TEST MSG: cqlsh : Fix NULL option in COPY cmds after CASS - 10415
GENERATED MSG: cqlsh : fix copy to / from for cql3

TEST DIFF (one line): diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index 21f8ffe . . ca45be3 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 327 , 10 + 327 , 11 @ @ cqlsh _ extra _ syntax _ rules = r ' ' ' <nl> ( " WITH " < copyOption > ( " AND " < copyOption > ) * ) ? <nl> ; <nl> <nl> - < copyOption > : : = [ optnames ] = < identifier > " = " [ optvals ] = < copyOptionVal > <nl> + < copyOption > : : = [ optnames ] = ( < identifier > | < reserved _ identifier > ) " = " [ optvals ] = < copyOptionVal > <nl> ; <nl> <nl> < copyOptionVal > : : = < identifier > <nl> + | < reserved _ identifier > <nl> | < stringLiteral > <nl> ; <nl>
NEAREST DIFF (one line): diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index 02acd47 . . 1b282bd 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 116 , 6 + 116 , 11 @ @ DEFAULT _ CQLVER = ' 2 ' <nl> DEFAULT _ TIME _ FORMAT = ' % Y - % m - % d % H : % M : % S % z ' <nl> DEFAULT _ FLOAT _ PRECISION = 3 <nl> <nl> + if readline is not None and ' libedit ' in readline . _ _ doc _ _ : <nl> + DEFAULT _ COMPLETEKEY = ' \ t ' <nl> + else : <nl> + DEFAULT _ COMPLETEKEY = ' tab ' <nl> + <nl> epilog = " " " Connects to % ( DEFAULT _ HOST ) s : % ( DEFAULT _ PORT ) d by default . These <nl> defaults can be changed by setting $ CQLSH _ HOST and / or $ CQLSH _ PORT . When a <nl> host ( and optional port number ) are given on the command line , they take <nl> @ @ - 560 , 7 + 565 , 8 @ @ class Shell ( cmd . Cmd ) : <nl> <nl> def _ _ init _ _ ( self , hostname , port , color = False , username = None , <nl> password = None , encoding = None , stdin = None , tty = True , <nl> - completekey = ' tab ' , use _ conn = None , cqlver = None , keyspace = None , <nl> + completekey = DEFAULT _ COMPLETEKEY , use _ conn = None , <nl> + cqlver = None , keyspace = None , <nl> display _ time _ format = DEFAULT _ TIME _ FORMAT , <nl> display _ float _ precision = DEFAULT _ FLOAT _ PRECISION ) : <nl> cmd . Cmd . _ _ init _ _ ( self , completekey = completekey ) <nl> @ @ - 851 , 7 + 857 , 11 @ @ class Shell ( cmd . Cmd ) : <nl> else : <nl> old _ completer = readline . get _ completer ( ) <nl> readline . set _ completer ( self . complete ) <nl> - readline . parse _ and _ bind ( self . completekey + " : complete " ) <nl> + if ' libedit ' in readline . _ _ doc _ _ : <nl> + readline . parse _ and _ bind ( " bind - e " ) <nl> + readline . parse _ and _ bind ( " bind ' " + self . completekey + " ' rl _ complete " ) <nl> + else : <nl> + readline . parse _ and _ bind ( self . completekey + " : complete " ) <nl> try : <nl> yield <nl> finally : <nl> @ @ - 2652 , 7 + 2662 , 8 @ @ def read _ options ( cmdlineargs , environment ) : <nl> optvalues . username = option _ with _ default ( configs . get , ' authentication ' , ' username ' ) <nl> optvalues . password = option _ with _ default ( configs . get , ' authentication ' , ' password ' ) <nl> optvalues . keyspace = option _ with _ default ( configs . get , ' authentication ' , ' keyspace ' ) <nl> - optvalues . completekey = option _ with _ default ( configs . get , ' ui ' , ' completekey ' , ' tab ' ) <nl> + optvalues . completekey = option _ with _ default ( configs . get , ' ui ' , ' completekey ' , <nl> + DEFAULT _ COMPLETEKEY ) <nl> optvalues . color = option _ with _ default ( configs . getboolean , ' ui ' , ' color ' ) <nl> optvalues . time _ format = raw _ option _ with _ default ( configs , ' ui ' , ' time _ format ' , <nl> DEFAULT _ TIME _ FORMAT )

TEST DIFF:
diff - - git a / bin / cqlsh b / bin / cqlsh 
 index 21f8ffe . . ca45be3 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 327 , 10 + 327 , 11 @ @ cqlsh _ extra _ syntax _ rules = r ' ' ' 
 ( " WITH " < copyOption > ( " AND " < copyOption > ) * ) ? 
 ; 
 
 - < copyOption > : : = [ optnames ] = < identifier > " = " [ optvals ] = < copyOptionVal > 
 + < copyOption > : : = [ optnames ] = ( < identifier > | < reserved _ identifier > ) " = " [ optvals ] = < copyOptionVal > 
 ; 
 
 < copyOptionVal > : : = < identifier > 
 + | < reserved _ identifier > 
 | < stringLiteral > 
 ; 


NEAREST DIFF:
diff - - git a / bin / cqlsh b / bin / cqlsh 
 index 02acd47 . . 1b282bd 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 116 , 6 + 116 , 11 @ @ DEFAULT _ CQLVER = ' 2 ' 
 DEFAULT _ TIME _ FORMAT = ' % Y - % m - % d % H : % M : % S % z ' 
 DEFAULT _ FLOAT _ PRECISION = 3 
 
 + if readline is not None and ' libedit ' in readline . _ _ doc _ _ : 
 + DEFAULT _ COMPLETEKEY = ' \ t ' 
 + else : 
 + DEFAULT _ COMPLETEKEY = ' tab ' 
 + 
 epilog = " " " Connects to % ( DEFAULT _ HOST ) s : % ( DEFAULT _ PORT ) d by default . These 
 defaults can be changed by setting $ CQLSH _ HOST and / or $ CQLSH _ PORT . When a 
 host ( and optional port number ) are given on the command line , they take 
 @ @ - 560 , 7 + 565 , 8 @ @ class Shell ( cmd . Cmd ) : 
 
 def _ _ init _ _ ( self , hostname , port , color = False , username = None , 
 password = None , encoding = None , stdin = None , tty = True , 
 - completekey = ' tab ' , use _ conn = None , cqlver = None , keyspace = None , 
 + completekey = DEFAULT _ COMPLETEKEY , use _ conn = None , 
 + cqlver = None , keyspace = None , 
 display _ time _ format = DEFAULT _ TIME _ FORMAT , 
 display _ float _ precision = DEFAULT _ FLOAT _ PRECISION ) : 
 cmd . Cmd . _ _ init _ _ ( self , completekey = completekey ) 
 @ @ - 851 , 7 + 857 , 11 @ @ class Shell ( cmd . Cmd ) : 
 else : 
 old _ completer = readline . get _ completer ( ) 
 readline . set _ completer ( self . complete ) 
 - readline . parse _ and _ bind ( self . completekey + " : complete " ) 
 + if ' libedit ' in readline . _ _ doc _ _ : 
 + readline . parse _ and _ bind ( " bind - e " ) 
 + readline . parse _ and _ bind ( " bind ' " + self . completekey + " ' rl _ complete " ) 
 + else : 
 + readline . parse _ and _ bind ( self . completekey + " : complete " ) 
 try : 
 yield 
 finally : 
 @ @ - 2652 , 7 + 2662 , 8 @ @ def read _ options ( cmdlineargs , environment ) : 
 optvalues . username = option _ with _ default ( configs . get , ' authentication ' , ' username ' ) 
 optvalues . password = option _ with _ default ( configs . get , ' authentication ' , ' password ' ) 
 optvalues . keyspace = option _ with _ default ( configs . get , ' authentication ' , ' keyspace ' ) 
 - optvalues . completekey = option _ with _ default ( configs . get , ' ui ' , ' completekey ' , ' tab ' ) 
 + optvalues . completekey = option _ with _ default ( configs . get , ' ui ' , ' completekey ' , 
 + DEFAULT _ COMPLETEKEY ) 
 optvalues . color = option _ with _ default ( configs . getboolean , ' ui ' , ' color ' ) 
 optvalues . time _ format = raw _ option _ with _ default ( configs , ' ui ' , ' time _ format ' , 
 DEFAULT _ TIME _ FORMAT )
