BLEU SCORE: 0.04767707020457096

TEST MSG: Avoid repetition of JVM _ OPTS in debian package
GENERATED MSG: run as dedicated user on debian

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 2a28a86 . . 31ae1c0 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 1 . 12 <nl> + * Avoid repetition of JVM _ OPTS in debian package ( CASSANDRA - 8821 ) <nl> * Fix potential NPE from handling result of SIM . highestSelectivityIndex ( CASSANDRA - 10550 ) <nl> * Fix paging issues with partitions containing only static columns data <nl> ( CASSANDRA - 10381 ) <nl> diff - - git a / debian / init b / debian / init <nl> index 56f2523 . . aff54e1 100644 <nl> - - - a / debian / init <nl> + + + b / debian / init <nl> @ @ - 30 , 16 + 30 , 6 @ @ FD _ LIMIT = 100000 <nl> # Read configuration variable file if it is present <nl> [ - r / etc / default / $ NAME ] & & . / etc / default / $ NAME <nl> <nl> - # Read Cassandra environment file . <nl> - . / etc / cassandra / cassandra - env . sh <nl> - <nl> - if [ - z " $ JVM _ OPTS " ] ; then <nl> - echo " Initialization failed ; \ $ JVM _ OPTS not set ! " > & 2 <nl> - exit 3 <nl> - fi <nl> - <nl> - export JVM _ OPTS <nl> - <nl> # Export JAVA _ HOME , if set . <nl> [ - n " $ JAVA _ HOME " ] & & export JAVA _ HOME <nl>
NEAREST DIFF (one line): diff - - git a / debian / TODO b / debian / TODO <nl> index 45f4e49 . . 2978deb 100644 <nl> - - - a / debian / TODO <nl> + + + b / debian / TODO <nl> @ @ - 1 , 4 + 1 , 2 @ @ <nl> <nl> - * run as non - privileged user <nl> - * cassandra - cli requires root for access to log files ( and shouldn ' t ) <nl> * don ' t embed jars for which debian packages exist <nl> diff - - git a / debian / cassandra . postinst b / debian / cassandra . postinst <nl> new file mode 100644 <nl> index 0000000 . . 1ac9385 <nl> - - - / dev / null <nl> + + + b / debian / cassandra . postinst <nl> @ @ - 0 , 0 + 1 , 55 @ @ <nl> + # ! / bin / sh <nl> + # postinst script for cassandra <nl> + <nl> + set - e <nl> + <nl> + # summary of how this script can be called : <nl> + # * < postinst > ` configure ' < most - recently - configured - version > <nl> + # * < old - postinst > ` abort - upgrade ' < new version > <nl> + # * < conflictor ' s - postinst > ` abort - remove ' ` in - favour ' < package > <nl> + # < new - version > <nl> + # * < postinst > ` abort - remove ' <nl> + # * < deconfigured ' s - postinst > ` abort - deconfigure ' ` in - favour ' <nl> + # < failed - install - package > < version > ` removing ' <nl> + # < conflicting - package > < version > <nl> + # for details , see http : / / www . debian . org / doc / debian - policy / or <nl> + # the debian - policy package <nl> + <nl> + case " $ 1 " in <nl> + configure ) <nl> + if ! getent group cassandra > / dev / null ; then <nl> + addgroup - - system cassandra <nl> + fi <nl> + <nl> + if ! getent passwd cassandra > / dev / null ; then <nl> + adduser - - quiet \ <nl> + - - system \ <nl> + - - ingroup cassandra \ <nl> + - - quiet \ <nl> + - - disabled - login \ <nl> + - - disabled - password \ <nl> + - - home / var / lib / cassandra \ <nl> + - - no - create - home \ <nl> + - gecos " Cassandra database " \ <nl> + cassandra <nl> + fi <nl> + <nl> + if [ - n $ 2 ] & & dpkg - - compare - versions " $ 2 " le 0 . 6 . 4 - 2 ; then <nl> + chown - R cassandra : / var / lib / cassandra <nl> + chown - R cassandra : / var / log / cassandra <nl> + fi <nl> + ; ; <nl> + <nl> + abort - upgrade | abort - remove | abort - deconfigure ) <nl> + ; ; <nl> + <nl> + * ) <nl> + echo " postinst called with unknown argument \ ` $ 1 ' " > & 2 <nl> + exit 1 <nl> + ; ; <nl> + esac <nl> + <nl> + # dh _ installdeb will replace this with shell code automatically <nl> + # generated by other debhelper scripts . <nl> + <nl> + # DEBHELPER # <nl> diff - - git a / debian / init b / debian / init <nl> index ef1c4a5 . . 31c2246 100644 <nl> - - - a / debian / init <nl> + + + b / debian / init <nl> @ @ - 85 , 6 + 85 , 7 @ @ do _ start ( ) <nl> is _ running & & return 1 <nl> <nl> $ JSVC \ <nl> + - user cassandra \ <nl> - home $ JAVA _ HOME \ <nl> - pidfile $ PIDFILE \ <nl> - errfile " & 1 " \

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 2a28a86 . . 31ae1c0 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 1 . 12 
 + * Avoid repetition of JVM _ OPTS in debian package ( CASSANDRA - 8821 ) 
 * Fix potential NPE from handling result of SIM . highestSelectivityIndex ( CASSANDRA - 10550 ) 
 * Fix paging issues with partitions containing only static columns data 
 ( CASSANDRA - 10381 ) 
 diff - - git a / debian / init b / debian / init 
 index 56f2523 . . aff54e1 100644 
 - - - a / debian / init 
 + + + b / debian / init 
 @ @ - 30 , 16 + 30 , 6 @ @ FD _ LIMIT = 100000 
 # Read configuration variable file if it is present 
 [ - r / etc / default / $ NAME ] & & . / etc / default / $ NAME 
 
 - # Read Cassandra environment file . 
 - . / etc / cassandra / cassandra - env . sh 
 - 
 - if [ - z " $ JVM _ OPTS " ] ; then 
 - echo " Initialization failed ; \ $ JVM _ OPTS not set ! " > & 2 
 - exit 3 
 - fi 
 - 
 - export JVM _ OPTS 
 - 
 # Export JAVA _ HOME , if set . 
 [ - n " $ JAVA _ HOME " ] & & export JAVA _ HOME 


NEAREST DIFF:
diff - - git a / debian / TODO b / debian / TODO 
 index 45f4e49 . . 2978deb 100644 
 - - - a / debian / TODO 
 + + + b / debian / TODO 
 @ @ - 1 , 4 + 1 , 2 @ @ 
 
 - * run as non - privileged user 
 - * cassandra - cli requires root for access to log files ( and shouldn ' t ) 
 * don ' t embed jars for which debian packages exist 
 diff - - git a / debian / cassandra . postinst b / debian / cassandra . postinst 
 new file mode 100644 
 index 0000000 . . 1ac9385 
 - - - / dev / null 
 + + + b / debian / cassandra . postinst 
 @ @ - 0 , 0 + 1 , 55 @ @ 
 + # ! / bin / sh 
 + # postinst script for cassandra 
 + 
 + set - e 
 + 
 + # summary of how this script can be called : 
 + # * < postinst > ` configure ' < most - recently - configured - version > 
 + # * < old - postinst > ` abort - upgrade ' < new version > 
 + # * < conflictor ' s - postinst > ` abort - remove ' ` in - favour ' < package > 
 + # < new - version > 
 + # * < postinst > ` abort - remove ' 
 + # * < deconfigured ' s - postinst > ` abort - deconfigure ' ` in - favour ' 
 + # < failed - install - package > < version > ` removing ' 
 + # < conflicting - package > < version > 
 + # for details , see http : / / www . debian . org / doc / debian - policy / or 
 + # the debian - policy package 
 + 
 + case " $ 1 " in 
 + configure ) 
 + if ! getent group cassandra > / dev / null ; then 
 + addgroup - - system cassandra 
 + fi 
 + 
 + if ! getent passwd cassandra > / dev / null ; then 
 + adduser - - quiet \ 
 + - - system \ 
 + - - ingroup cassandra \ 
 + - - quiet \ 
 + - - disabled - login \ 
 + - - disabled - password \ 
 + - - home / var / lib / cassandra \ 
 + - - no - create - home \ 
 + - gecos " Cassandra database " \ 
 + cassandra 
 + fi 
 + 
 + if [ - n $ 2 ] & & dpkg - - compare - versions " $ 2 " le 0 . 6 . 4 - 2 ; then 
 + chown - R cassandra : / var / lib / cassandra 
 + chown - R cassandra : / var / log / cassandra 
 + fi 
 + ; ; 
 + 
 + abort - upgrade | abort - remove | abort - deconfigure ) 
 + ; ; 
 + 
 + * ) 
 + echo " postinst called with unknown argument \ ` $ 1 ' " > & 2 
 + exit 1 
 + ; ; 
 + esac 
 + 
 + # dh _ installdeb will replace this with shell code automatically 
 + # generated by other debhelper scripts . 
 + 
 + # DEBHELPER # 
 diff - - git a / debian / init b / debian / init 
 index ef1c4a5 . . 31c2246 100644 
 - - - a / debian / init 
 + + + b / debian / init 
 @ @ - 85 , 6 + 85 , 7 @ @ do _ start ( ) 
 is _ running & & return 1 
 
 $ JSVC \ 
 + - user cassandra \ 
 - home $ JAVA _ HOME \ 
 - pidfile $ PIDFILE \ 
 - errfile " & 1 " \
