BLEU SCORE: 0.08392229812593097

TEST MSG: Add missing CHANGES . txt entry for CASSANDRA - 10363
GENERATED MSG: changes . txt

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index dbb3480 . . 6734f75 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 8 , 6 + 8 , 7 @ @ <nl> * ( cqlsh ) allow custom time _ format for COPY TO ( CASSANDRA - 8970 ) <nl> * Don ' t allow startup if the node ' s rack has changed ( CASSANDRA - 10242 ) <nl> * ( cqlsh ) show partial trace if incomplete after max _ trace _ wait ( CASSANDRA - 7645 ) <nl> + * Fix sorting for queries with an IN condition on partition key columns ( CASSANDRA - 10363 ) <nl> <nl> <nl> 2 . 1 . 11
NEAREST DIFF (one line): diff - - git a / drivers / py / cql / marshal . py b / drivers / py / cql / marshal . py <nl> index 6eb0ea6 . . a5acbdc 100644 <nl> - - - a / drivers / py / cql / marshal . py <nl> + + + b / drivers / py / cql / marshal . py <nl> @ @ - 49 , 17 + 49 , 17 @ @ def marshal ( term ) : <nl> if isinstance ( term , ( long , int ) ) : <nl> return " % d " % term <nl> elif isinstance ( term , unicode ) : <nl> - return " ' % s ' " % term . encode ( ' utf8 ' ) <nl> + return " ' % s ' " % _ _ escape _ quotes ( term . encode ( ' utf8 ' ) ) <nl> elif isinstance ( term , str ) : <nl> - return " ' % s ' " % term <nl> + return " ' % s ' " % _ _ escape _ quotes ( term ) <nl> elif isinstance ( term , UUID ) : <nl> if term . version = = 1 : <nl> return " timeuuid ( \ " % s \ " ) " % str ( term ) <nl> else : <nl> return str ( term ) <nl> else : <nl> - return str ( term ) <nl> - <nl> + return str ( term ) <nl> + <nl> def unmarshal ( bytestr , typestr ) : <nl> if typestr = = " org . apache . cassandra . db . marshal . BytesType " : <nl> return bytestr <nl> @ @ - 84 , 3 + 84 , 6 @ @ def decode _ bigint ( term ) : <nl> val = val - ( 1 < < ( len ( term ) * 8 ) ) <nl> return val <nl> <nl> + def _ _ escape _ quotes ( term ) : <nl> + assert isinstance ( term , ( str , unicode ) ) <nl> + return term . replace ( " \ ' " , " ' ' " ) <nl> diff - - git a / drivers / py / test / test _ query _ preparation . py b / drivers / py / test / test _ query _ preparation . py <nl> index 095745c . . 3b9c9e2 100644 <nl> - - - a / drivers / py / test / test _ query _ preparation . py <nl> + + + b / drivers / py / test / test _ query _ preparation . py <nl> @ @ - 11 , 11 + 11 , 15 @ @ SELECT ? , ? , ? , ? FROM ColumnFamily WHERE KEY = ? AND ' col ' = ? ; <nl> " " " <nl> USE Keyspace ; <nl> " " " , <nl> + " " " <nl> + SELECT ? . . ? FROM ColumnFamily ; <nl> + " " " , <nl> ) <nl> <nl> ARGUMENTS = ( <nl> ( 1 , 3 , long ( 1000 ) , long ( 3000 ) , " key " , unicode ( " val " ) ) , <nl> tuple ( ) , <nl> + ( " a ' b " , " c ' d ' e " ) , <nl> ) <nl> <nl> STANDARDS = ( <nl> @ @ - 25 , 6 + 29 , 9 @ @ SELECT 1 , 3 , 1000 , 3000 FROM ColumnFamily WHERE KEY = ' key ' AND ' col ' = ' val ' ; <nl> " " " <nl> USE Keyspace ; <nl> " " " , <nl> + " " " <nl> + SELECT ' a ' ' b ' . . ' c ' ' d ' ' e ' FROM ColumnFamily ; <nl> + " " " , <nl> ) <nl> <nl> class TestPrepare ( unittest . TestCase ) :

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index dbb3480 . . 6734f75 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 8 , 6 + 8 , 7 @ @ 
 * ( cqlsh ) allow custom time _ format for COPY TO ( CASSANDRA - 8970 ) 
 * Don ' t allow startup if the node ' s rack has changed ( CASSANDRA - 10242 ) 
 * ( cqlsh ) show partial trace if incomplete after max _ trace _ wait ( CASSANDRA - 7645 ) 
 + * Fix sorting for queries with an IN condition on partition key columns ( CASSANDRA - 10363 ) 
 
 
 2 . 1 . 11

NEAREST DIFF:
diff - - git a / drivers / py / cql / marshal . py b / drivers / py / cql / marshal . py 
 index 6eb0ea6 . . a5acbdc 100644 
 - - - a / drivers / py / cql / marshal . py 
 + + + b / drivers / py / cql / marshal . py 
 @ @ - 49 , 17 + 49 , 17 @ @ def marshal ( term ) : 
 if isinstance ( term , ( long , int ) ) : 
 return " % d " % term 
 elif isinstance ( term , unicode ) : 
 - return " ' % s ' " % term . encode ( ' utf8 ' ) 
 + return " ' % s ' " % _ _ escape _ quotes ( term . encode ( ' utf8 ' ) ) 
 elif isinstance ( term , str ) : 
 - return " ' % s ' " % term 
 + return " ' % s ' " % _ _ escape _ quotes ( term ) 
 elif isinstance ( term , UUID ) : 
 if term . version = = 1 : 
 return " timeuuid ( \ " % s \ " ) " % str ( term ) 
 else : 
 return str ( term ) 
 else : 
 - return str ( term ) 
 - 
 + return str ( term ) 
 + 
 def unmarshal ( bytestr , typestr ) : 
 if typestr = = " org . apache . cassandra . db . marshal . BytesType " : 
 return bytestr 
 @ @ - 84 , 3 + 84 , 6 @ @ def decode _ bigint ( term ) : 
 val = val - ( 1 < < ( len ( term ) * 8 ) ) 
 return val 
 
 + def _ _ escape _ quotes ( term ) : 
 + assert isinstance ( term , ( str , unicode ) ) 
 + return term . replace ( " \ ' " , " ' ' " ) 
 diff - - git a / drivers / py / test / test _ query _ preparation . py b / drivers / py / test / test _ query _ preparation . py 
 index 095745c . . 3b9c9e2 100644 
 - - - a / drivers / py / test / test _ query _ preparation . py 
 + + + b / drivers / py / test / test _ query _ preparation . py 
 @ @ - 11 , 11 + 11 , 15 @ @ SELECT ? , ? , ? , ? FROM ColumnFamily WHERE KEY = ? AND ' col ' = ? ; 
 " " " 
 USE Keyspace ; 
 " " " , 
 + " " " 
 + SELECT ? . . ? FROM ColumnFamily ; 
 + " " " , 
 ) 
 
 ARGUMENTS = ( 
 ( 1 , 3 , long ( 1000 ) , long ( 3000 ) , " key " , unicode ( " val " ) ) , 
 tuple ( ) , 
 + ( " a ' b " , " c ' d ' e " ) , 
 ) 
 
 STANDARDS = ( 
 @ @ - 25 , 6 + 29 , 9 @ @ SELECT 1 , 3 , 1000 , 3000 FROM ColumnFamily WHERE KEY = ' key ' AND ' col ' = ' val ' ; 
 " " " 
 USE Keyspace ; 
 " " " , 
 + " " " 
 + SELECT ' a ' ' b ' . . ' c ' ' d ' ' e ' FROM ColumnFamily ; 
 + " " " , 
 ) 
 
 class TestPrepare ( unittest . TestCase ) :
