BLEU SCORE: 0.020980574531482755

TEST MSG: Fix MAX _ HEAP _ SIZE check on Windows startup
GENERATED MSG: squelch output from shell include ( config )

TEST DIFF (one line): diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 <nl> index 3c9d815 . . a38429e 100644 <nl> - - - a / conf / cassandra - env . ps1 <nl> + + + b / conf / cassandra - env . ps1 <nl> @ @ - 128 , 6 + 128 , 11 @ @ Function CalculateHeapSizes <nl> } <nl> <nl> # Validate that we need to run this function and that our config is good <nl> + if ( $ env : MAX _ HEAP _ SIZE - and $ env : HEAP _ NEWSIZE ) <nl> + { <nl> + return <nl> + } <nl> + <nl> if ( ( $ env : MAX _ HEAP _ SIZE - and ! $ env : HEAP _ NEWSIZE ) - or ( ! $ env : MAX _ HEAP _ SIZE - and $ env : HEAP _ NEWSIZE ) ) <nl> { <nl> echo " Please set or unset MAX _ HEAP _ SIZE and HEAP _ NEWSIZE in pairs . Aborting startup . "
NEAREST DIFF (one line): diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 842cdbf . . 144546c 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 40 , 11 + 40 , 7 @ @ calculate _ heap _ size ( ) <nl> # MAX _ HEAP _ SIZE = " 4G " <nl> <nl> if [ " x $ MAX _ HEAP _ SIZE " = " x " ] ; then <nl> - if calculate _ heap _ size ; then <nl> - echo " Using adaptive heap size : " $ MAX _ HEAP _ SIZE <nl> - else <nl> - echo " Using default heap size : " $ MAX _ HEAP _ SIZE <nl> - fi <nl> + calculate _ heap _ size <nl> fi <nl> <nl> # Specifies the default port over which Cassandra will be available for

TEST DIFF:
diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 
 index 3c9d815 . . a38429e 100644 
 - - - a / conf / cassandra - env . ps1 
 + + + b / conf / cassandra - env . ps1 
 @ @ - 128 , 6 + 128 , 11 @ @ Function CalculateHeapSizes 
 } 
 
 # Validate that we need to run this function and that our config is good 
 + if ( $ env : MAX _ HEAP _ SIZE - and $ env : HEAP _ NEWSIZE ) 
 + { 
 + return 
 + } 
 + 
 if ( ( $ env : MAX _ HEAP _ SIZE - and ! $ env : HEAP _ NEWSIZE ) - or ( ! $ env : MAX _ HEAP _ SIZE - and $ env : HEAP _ NEWSIZE ) ) 
 { 
 echo " Please set or unset MAX _ HEAP _ SIZE and HEAP _ NEWSIZE in pairs . Aborting startup . "

NEAREST DIFF:
diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 842cdbf . . 144546c 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 40 , 11 + 40 , 7 @ @ calculate _ heap _ size ( ) 
 # MAX _ HEAP _ SIZE = " 4G " 
 
 if [ " x $ MAX _ HEAP _ SIZE " = " x " ] ; then 
 - if calculate _ heap _ size ; then 
 - echo " Using adaptive heap size : " $ MAX _ HEAP _ SIZE 
 - else 
 - echo " Using default heap size : " $ MAX _ HEAP _ SIZE 
 - fi 
 + calculate _ heap _ size 
 fi 
 
 # Specifies the default port over which Cassandra will be available for
