BLEU SCORE: 0.04767707020457096

TEST MSG: Force blocking flush of peers when removing endpoint .
GENERATED MSG: merge from 1 . 2

TEST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / db / SystemKeyspace . java b / src / java / org / apache / cassandra / db / SystemKeyspace . java <nl> index 689a33d . . 6112869 100644 <nl> - - - a / src / java / org / apache / cassandra / db / SystemKeyspace . java <nl> + + + b / src / java / org / apache / cassandra / db / SystemKeyspace . java <nl> @ @ - 690 , 10 + 690 , 7 @ @ public final class SystemKeyspace <nl> public static synchronized void updateTokens ( InetAddress ep , Collection < Token > tokens ) <nl> { <nl> if ( ep . equals ( FBUtilities . getBroadcastAddress ( ) ) ) <nl> - { <nl> - removeEndpoint ( ep ) ; <nl> return ; <nl> - } <nl> <nl> String req = " INSERT INTO system . % s ( peer , tokens ) VALUES ( ? , ? ) " ; <nl> executeInternal ( String . format ( req , PEERS ) , ep , tokensAsSet ( tokens ) ) ; <nl> @ @ - 755 , 6 + 752 , 7 @ @ public final class SystemKeyspace <nl> { <nl> String req = " DELETE FROM system . % s WHERE peer = ? " ; <nl> executeInternal ( String . format ( req , PEERS ) , ep ) ; <nl> + forceBlockingFlush ( PEERS ) ; <nl> } <nl> <nl> / * *
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index b935425 . . 7f5a487 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 1 . 2 - rc1 <nl> + * fix cqlsh rendering of blob fields ( CASSANDRA - 4970 ) <nl> * fix cqlsh DESCRIBE command ( CASSANDRA - 4913 ) <nl> * save truncation position in system table ( CASSANDRA - 4906 ) <nl> * Move CompressionMetadata off - heap ( CASSANDRA - 4937 ) <nl> diff - - git a / pylib / cqlshlib / formatting . py b / pylib / cqlshlib / formatting . py <nl> index d15c083 . . bab3506 100644 <nl> - - - a / pylib / cqlshlib / formatting . py <nl> + + + b / pylib / cqlshlib / formatting . py <nl> @ @ - 88 , 8 + 88 , 8 @ @ def formatter _ for ( typname ) : <nl> return f <nl> return registrator <nl> <nl> - @ formatter _ for ( ' bytes ' ) <nl> - def format _ value _ bytes ( val , colormap , * * _ ) : <nl> + @ formatter _ for ( ' blob ' ) <nl> + def format _ value _ blob ( val , colormap , * * _ ) : <nl> bval = ' ' . join ( ' % 02x ' % ord ( c ) for c in val ) <nl> return colorme ( bval , colormap , ' hex ' ) <nl>

TEST DIFF:
diff - - git a / src / java / org / apache / cassandra / db / SystemKeyspace . java b / src / java / org / apache / cassandra / db / SystemKeyspace . java 
 index 689a33d . . 6112869 100644 
 - - - a / src / java / org / apache / cassandra / db / SystemKeyspace . java 
 + + + b / src / java / org / apache / cassandra / db / SystemKeyspace . java 
 @ @ - 690 , 10 + 690 , 7 @ @ public final class SystemKeyspace 
 public static synchronized void updateTokens ( InetAddress ep , Collection < Token > tokens ) 
 { 
 if ( ep . equals ( FBUtilities . getBroadcastAddress ( ) ) ) 
 - { 
 - removeEndpoint ( ep ) ; 
 return ; 
 - } 
 
 String req = " INSERT INTO system . % s ( peer , tokens ) VALUES ( ? , ? ) " ; 
 executeInternal ( String . format ( req , PEERS ) , ep , tokensAsSet ( tokens ) ) ; 
 @ @ - 755 , 6 + 752 , 7 @ @ public final class SystemKeyspace 
 { 
 String req = " DELETE FROM system . % s WHERE peer = ? " ; 
 executeInternal ( String . format ( req , PEERS ) , ep ) ; 
 + forceBlockingFlush ( PEERS ) ; 
 } 
 
 / * *

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index b935425 . . 7f5a487 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 1 . 2 - rc1 
 + * fix cqlsh rendering of blob fields ( CASSANDRA - 4970 ) 
 * fix cqlsh DESCRIBE command ( CASSANDRA - 4913 ) 
 * save truncation position in system table ( CASSANDRA - 4906 ) 
 * Move CompressionMetadata off - heap ( CASSANDRA - 4937 ) 
 diff - - git a / pylib / cqlshlib / formatting . py b / pylib / cqlshlib / formatting . py 
 index d15c083 . . bab3506 100644 
 - - - a / pylib / cqlshlib / formatting . py 
 + + + b / pylib / cqlshlib / formatting . py 
 @ @ - 88 , 8 + 88 , 8 @ @ def formatter _ for ( typname ) : 
 return f 
 return registrator 
 
 - @ formatter _ for ( ' bytes ' ) 
 - def format _ value _ bytes ( val , colormap , * * _ ) : 
 + @ formatter _ for ( ' blob ' ) 
 + def format _ value _ blob ( val , colormap , * * _ ) : 
 bval = ' ' . join ( ' % 02x ' % ord ( c ) for c in val ) 
 return colorme ( bval , colormap , ' hex ' ) 

