BLEU SCORE: 0.027611988917697356

TEST MSG: Allow LOCAL _ JMX to be easily overridden
GENERATED MSG: Add CMSClassUnloadingEnabled JVM option

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index a9b11ae . . 7aa5eac 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 1 . 11 <nl> + * Allow LOCAL _ JMX to be easily overridden ( CASSANDRA - 10275 ) <nl> * Mark nodes as dead even if they ' ve already left ( CASSANDRA - 10205 ) <nl> * Update internal python driver used by cqlsh ( CASSANDRA - 10161 ) <nl> <nl> diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 73217bb . . eccea48 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 276 , 7 + 276 , 9 @ @ JVM _ OPTS = " $ JVM _ OPTS - Djava . net . preferIPv4Stack = true " <nl> # To enable remote JMX connections , uncomment lines below <nl> # with authentication and / or ssl enabled . See https : / / wiki . apache . org / cassandra / JmxSecurity <nl> # <nl> - LOCAL _ JMX = yes <nl> + if [ " x $ LOCAL _ JMX " = " x " ] ; then <nl> + LOCAL _ JMX = yes <nl> + fi <nl> <nl> if [ " $ LOCAL _ JMX " = " yes " ] ; then <nl> JVM _ OPTS = " $ JVM _ OPTS - Dcassandra . jmx . local . port = $ JMX _ PORT - XX : + DisableExplicitGC "
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index a9b11ae . . 7aa5eac 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 1 . 11 
 + * Allow LOCAL _ JMX to be easily overridden ( CASSANDRA - 10275 ) 
 * Mark nodes as dead even if they ' ve already left ( CASSANDRA - 10205 ) 
 * Update internal python driver used by cqlsh ( CASSANDRA - 10161 ) 
 
 diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 73217bb . . eccea48 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 276 , 7 + 276 , 9 @ @ JVM _ OPTS = " $ JVM _ OPTS - Djava . net . preferIPv4Stack = true " 
 # To enable remote JMX connections , uncomment lines below 
 # with authentication and / or ssl enabled . See https : / / wiki . apache . org / cassandra / JmxSecurity 
 # 
 - LOCAL _ JMX = yes 
 + if [ " x $ LOCAL _ JMX " = " x " ] ; then 
 + LOCAL _ JMX = yes 
 + fi 
 
 if [ " $ LOCAL _ JMX " = " yes " ] ; then 
 JVM _ OPTS = " $ JVM _ OPTS - Dcassandra . jmx . local . port = $ JMX _ PORT - XX : + DisableExplicitGC "

NEAREST DIFF:
ELIMINATEDSENTENCE
