BLEU SCORE: 0.04027248192421852

TEST MSG: cqlsh prompt includes name of keyspace after failed ` use ` statement
GENERATED MSG: cqlsh : fix DESCRIBE after case insensitive USE

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 7e6f1e0 . . f3a6d44 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 2 . 2 <nl> + * cqlsh prompt includes name of keyspace after failed ` use ` statement ( CASSANDRA - 10369 ) <nl> * Configurable page size in cqlsh ( CASSANDRA - 9855 ) <nl> * Defer default role manager setup until all nodes are on 2 . 2 + ( CASSANDRA - 9761 ) <nl> * Cancel transaction for sstables we wont redistribute index summary <nl> diff - - git a / bin / cqlsh . py b / bin / cqlsh . py <nl> index 6ff3a96 . . e2691cc 100644 <nl> - - - a / bin / cqlsh . py <nl> + + + b / bin / cqlsh . py <nl> @ @ - 1116 , 7 + 1116 , 8 @ @ class Shell ( cmd . Cmd ) : <nl> <nl> def do _ use ( self , parsed ) : <nl> ksname = parsed . get _ binding ( ' ksname ' ) <nl> - if self . perform _ simple _ statement ( SimpleStatement ( parsed . extract _ orig ( ) ) ) : <nl> + result , future = self . perform _ simple _ statement ( SimpleStatement ( parsed . extract _ orig ( ) ) ) <nl> + if result : <nl> if ksname [ 0 ] = = ' " ' and ksname [ - 1 ] = = ' " ' : <nl> self . current _ keyspace = self . cql _ unprotect _ name ( ksname ) <nl> else :
NEAREST DIFF (one line): diff - - git a / debian / changelog b / debian / changelog <nl> index 81c12eb . . 626374f 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 2 , 7 + 2 , 7 @ @ cassandra ( 1 . 2 . 5 ) unstable ; urgency = low <nl> <nl> * New release <nl> <nl> - - - Sylvain Lebresne < slebresne @ apache . org > Fri , 03 May 2013 17 : 52 : 01 + 0200 <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 15 May 2013 15 : 20 : 01 + 0200 <nl> <nl> cassandra ( 1 . 2 . 4 ) unstable ; urgency = low <nl>

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 7e6f1e0 . . f3a6d44 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 2 . 2 
 + * cqlsh prompt includes name of keyspace after failed ` use ` statement ( CASSANDRA - 10369 ) 
 * Configurable page size in cqlsh ( CASSANDRA - 9855 ) 
 * Defer default role manager setup until all nodes are on 2 . 2 + ( CASSANDRA - 9761 ) 
 * Cancel transaction for sstables we wont redistribute index summary 
 diff - - git a / bin / cqlsh . py b / bin / cqlsh . py 
 index 6ff3a96 . . e2691cc 100644 
 - - - a / bin / cqlsh . py 
 + + + b / bin / cqlsh . py 
 @ @ - 1116 , 7 + 1116 , 8 @ @ class Shell ( cmd . Cmd ) : 
 
 def do _ use ( self , parsed ) : 
 ksname = parsed . get _ binding ( ' ksname ' ) 
 - if self . perform _ simple _ statement ( SimpleStatement ( parsed . extract _ orig ( ) ) ) : 
 + result , future = self . perform _ simple _ statement ( SimpleStatement ( parsed . extract _ orig ( ) ) ) 
 + if result : 
 if ksname [ 0 ] = = ' " ' and ksname [ - 1 ] = = ' " ' : 
 self . current _ keyspace = self . cql _ unprotect _ name ( ksname ) 
 else :

NEAREST DIFF:
diff - - git a / debian / changelog b / debian / changelog 
 index 81c12eb . . 626374f 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 2 , 7 + 2 , 7 @ @ cassandra ( 1 . 2 . 5 ) unstable ; urgency = low 
 
 * New release 
 
 - - - Sylvain Lebresne < slebresne @ apache . org > Fri , 03 May 2013 17 : 52 : 01 + 0200 
 + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 15 May 2013 15 : 20 : 01 + 0200 
 
 cassandra ( 1 . 2 . 4 ) unstable ; urgency = low 

