BLEU SCORE: 0.02742341580995954

TEST MSG: Set hints _ directory in cassandra _ pig . yaml
GENERATED MSG: r / m obsolete and unnecessary rpc _ timeout _ in _ ms override from test config

TEST DIFF (one line): diff - - git a / test / conf / cassandra _ pig . yaml b / test / conf / cassandra _ pig . yaml <nl> index 68615cf . . 286434b 100644 <nl> - - - a / test / conf / cassandra _ pig . yaml <nl> + + + b / test / conf / cassandra _ pig . yaml <nl> @ @ - 8 , 6 + 8 , 7 @ @ commitlog _ sync : batch <nl> commitlog _ sync _ batch _ window _ in _ ms : 1 . 0 <nl> commitlog _ segment _ size _ in _ mb : 5 <nl> commitlog _ directory : build / test / cassandra / commitlog <nl> + hints _ directory : build / test / cassandra / hints <nl> partitioner : org . apache . cassandra . dht . Murmur3Partitioner <nl> listen _ address : 127 . 0 . 0 . 1 <nl> storage _ port : 7010
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index a08e78a . . 732cc5d 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 5 + 1 , 6 @ @ <nl> 1 . 2 - rc1 <nl> * rename rpc _ timeout settings to request _ timeout ( CASSANDRA - 5027 ) <nl> + * add BF with 0 . 1 FP to LCS by default ( CASSANDRA - 5029 ) <nl> <nl> <nl> 1 . 2 - beta3 <nl> diff - - git a / src / java / org / apache / cassandra / config / CFMetaData . java b / src / java / org / apache / cassandra / config / CFMetaData . java <nl> index cb760f1 . . c2aa768 100644 <nl> - - - a / src / java / org / apache / cassandra / config / CFMetaData . java <nl> + + + b / src / java / org / apache / cassandra / config / CFMetaData . java <nl> @ @ - 531 , 7 + 531 , 7 @ @ public final class CFMetaData <nl> public double getBloomFilterFpChance ( ) <nl> { <nl> return bloomFilterFpChance = = null <nl> - ? compactionStrategyClass = = LeveledCompactionStrategy . class ? 1 . 0 : 0 . 01 <nl> + ? compactionStrategyClass = = LeveledCompactionStrategy . class ? 0 . 1 : 0 . 01 <nl> : bloomFilterFpChance ; <nl> } <nl>

TEST DIFF:
diff - - git a / test / conf / cassandra _ pig . yaml b / test / conf / cassandra _ pig . yaml 
 index 68615cf . . 286434b 100644 
 - - - a / test / conf / cassandra _ pig . yaml 
 + + + b / test / conf / cassandra _ pig . yaml 
 @ @ - 8 , 6 + 8 , 7 @ @ commitlog _ sync : batch 
 commitlog _ sync _ batch _ window _ in _ ms : 1 . 0 
 commitlog _ segment _ size _ in _ mb : 5 
 commitlog _ directory : build / test / cassandra / commitlog 
 + hints _ directory : build / test / cassandra / hints 
 partitioner : org . apache . cassandra . dht . Murmur3Partitioner 
 listen _ address : 127 . 0 . 0 . 1 
 storage _ port : 7010

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index a08e78a . . 732cc5d 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 5 + 1 , 6 @ @ 
 1 . 2 - rc1 
 * rename rpc _ timeout settings to request _ timeout ( CASSANDRA - 5027 ) 
 + * add BF with 0 . 1 FP to LCS by default ( CASSANDRA - 5029 ) 
 
 
 1 . 2 - beta3 
 diff - - git a / src / java / org / apache / cassandra / config / CFMetaData . java b / src / java / org / apache / cassandra / config / CFMetaData . java 
 index cb760f1 . . c2aa768 100644 
 - - - a / src / java / org / apache / cassandra / config / CFMetaData . java 
 + + + b / src / java / org / apache / cassandra / config / CFMetaData . java 
 @ @ - 531 , 7 + 531 , 7 @ @ public final class CFMetaData 
 public double getBloomFilterFpChance ( ) 
 { 
 return bloomFilterFpChance = = null 
 - ? compactionStrategyClass = = LeveledCompactionStrategy . class ? 1 . 0 : 0 . 01 
 + ? compactionStrategyClass = = LeveledCompactionStrategy . class ? 0 . 1 : 0 . 01 
 : bloomFilterFpChance ; 
 } 

