BLEU SCORE: 0.037477767366779206

TEST MSG: Add Benjamin Lerer to the developer list in build . xml
GENERATED MSG: ninja add benedict to committers

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 20c26a8 . . c36c819 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 415 , 6 + 415 , 7 @ @ <nl> < developer id = " aleksey " name = " Aleksey Yeschenko " / > <nl> < developer id = " amorton " name = " Aaron Morton " / > <nl> < developer id = " benedict " name = " Benedict Elliott Smith " / > <nl> + < developer id = " benjamin " name = " Benjamin Lerer " / > <nl> < developer id = " brandonwilliams " name = " Brandon Williams " / > <nl> < developer id = " dbrosius " name = " David Brosius " / > <nl> < developer id = " eevans " name = " Eric Evans " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 20c26a8 . . c36c819 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 415 , 6 + 415 , 7 @ @ 
 < developer id = " aleksey " name = " Aleksey Yeschenko " / > 
 < developer id = " amorton " name = " Aaron Morton " / > 
 < developer id = " benedict " name = " Benedict Elliott Smith " / > 
 + < developer id = " benjamin " name = " Benjamin Lerer " / > 
 < developer id = " brandonwilliams " name = " Brandon Williams " / > 
 < developer id = " dbrosius " name = " David Brosius " / > 
 < developer id = " eevans " name = " Eric Evans " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
