BLEU SCORE: 0.016087046643979717

TEST MSG: Reduce nodetool GC thread count
GENERATED MSG: sstableloader does not use MAX _ HEAP _ SIZE env parameter

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 87e7c24 . . 3879a55 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 11 . 3 <nl> + * Reduce nodetool GC thread count ( CASSANDRA - 14475 ) <nl> * Fix New SASI view creation during Index Redistribution ( CASSANDRA - 14055 ) <nl> * Remove string formatting lines from BufferPool hot path ( CASSANDRA - 14416 ) <nl> * Update metrics to 3 . 1 . 5 ( CASSANDRA - 12924 ) <nl> diff - - git a / bin / nodetool b / bin / nodetool <nl> index b1cfba5 . . 6456b19 100755 <nl> - - - a / bin / nodetool <nl> + + + b / bin / nodetool <nl> @ @ - 106 , 6 + 106 , 7 @ @ if [ " x $ MAX _ HEAP _ SIZE " = " x " ] ; then <nl> fi <nl> <nl> " $ JAVA " $ JAVA _ AGENT - ea - cp " $ CLASSPATH " $ JVM _ OPTS - Xmx $ MAX _ HEAP _ SIZE \ <nl> + - XX : ParallelGCThreads = 1 \ <nl> - Dcassandra . storagedir = " $ cassandra _ storagedir " \ <nl> - Dlogback . configurationFile = logback - tools . xml \ <nl> $ JVM _ ARGS \
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 87e7c24 . . 3879a55 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 11 . 3 
 + * Reduce nodetool GC thread count ( CASSANDRA - 14475 ) 
 * Fix New SASI view creation during Index Redistribution ( CASSANDRA - 14055 ) 
 * Remove string formatting lines from BufferPool hot path ( CASSANDRA - 14416 ) 
 * Update metrics to 3 . 1 . 5 ( CASSANDRA - 12924 ) 
 diff - - git a / bin / nodetool b / bin / nodetool 
 index b1cfba5 . . 6456b19 100755 
 - - - a / bin / nodetool 
 + + + b / bin / nodetool 
 @ @ - 106 , 6 + 106 , 7 @ @ if [ " x $ MAX _ HEAP _ SIZE " = " x " ] ; then 
 fi 
 
 " $ JAVA " $ JAVA _ AGENT - ea - cp " $ CLASSPATH " $ JVM _ OPTS - Xmx $ MAX _ HEAP _ SIZE \ 
 + - XX : ParallelGCThreads = 1 \ 
 - Dcassandra . storagedir = " $ cassandra _ storagedir " \ 
 - Dlogback . configurationFile = logback - tools . xml \ 
 $ JVM _ ARGS \

NEAREST DIFF:
ELIMINATEDSENTENCE
