BLEU SCORE: 0.007952776003571096

TEST MSG: fix CHANGES . txt
GENERATED MSG: Add missing entries to changelog and add entry in NEWS for 0 . 8 . 7

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index fdba8ed . . d74337e 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 3 @ @ <nl> - < < < < < < < HEAD <nl> 2 . 2 . 2 <nl> * Handle missing RoleManager in config after upgrade to 2 . 2 ( CASSANDRA - 10209 ) <nl> * Retry snapshot deletion after compaction and gc on Windows ( CASSANDRA - 10222 ) <nl> @ @ - 7 , 11 + 6 , 8 @ @ <nl> * Fall back to 1 / 4 commitlog volume for commitlog _ total _ space on small disks <nl> ( CASSANDRA - 10199 ) <nl> Merged from 2 . 1 : <nl> - = = = = = = = <nl> - 2 . 1 . 10 <nl> * Scrub , Cleanup and Upgrade do not unmark compacting until all operations <nl> have completed , regardless of the occurence of exceptions ( CASSANDRA - 10274 ) <nl> - > > > > > > > 04e789b . . . Cleanup , scrub and upgrade may unmark compacting early ( CASSANDRA - 10274 ) <nl> * Fix handling of streaming EOF ( CASSANDRA - 10206 ) <nl> * Only check KeyCache when it is enabled <nl> * Change streaming _ socket _ timeout _ in _ ms default to 1 hour ( CASSANDRA - 8611 )
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index b52e21d . . d63410a 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information ( we need the default SCM info as people may checkout with git - svn ) - - > <nl> - < property name = " base . version " value = " 0 . 8 . 6 " / > <nl> + < property name = " base . version " value = " 0 . 8 . 7 " / > <nl> < property name = " scm . default . path " value = " cassandra / branches / cassandra - 0 . 8 " / > <nl> < property name = " scm . default . connection " value = " scm : svn : http : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > <nl> < property name = " scm . default . developerConnection " value = " scm : svn : https : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 22fc73f . . 04e11d0 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 0 . 8 . 7 ) unstable ; urgency = low <nl> + <nl> + * New release <nl> + <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 05 Oct 2011 12 : 19 : 52 + 0200 <nl> + <nl> cassandra ( 0 . 8 . 6 ) unstable ; urgency = low <nl> <nl> * New release

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index fdba8ed . . d74337e 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 3 @ @ 
 - < < < < < < < HEAD 
 2 . 2 . 2 
 * Handle missing RoleManager in config after upgrade to 2 . 2 ( CASSANDRA - 10209 ) 
 * Retry snapshot deletion after compaction and gc on Windows ( CASSANDRA - 10222 ) 
 @ @ - 7 , 11 + 6 , 8 @ @ 
 * Fall back to 1 / 4 commitlog volume for commitlog _ total _ space on small disks 
 ( CASSANDRA - 10199 ) 
 Merged from 2 . 1 : 
 - = = = = = = = 
 - 2 . 1 . 10 
 * Scrub , Cleanup and Upgrade do not unmark compacting until all operations 
 have completed , regardless of the occurence of exceptions ( CASSANDRA - 10274 ) 
 - > > > > > > > 04e789b . . . Cleanup , scrub and upgrade may unmark compacting early ( CASSANDRA - 10274 ) 
 * Fix handling of streaming EOF ( CASSANDRA - 10206 ) 
 * Only check KeyCache when it is enabled 
 * Change streaming _ socket _ timeout _ in _ ms default to 1 hour ( CASSANDRA - 8611 )

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index b52e21d . . d63410a 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information ( we need the default SCM info as people may checkout with git - svn ) - - > 
 - < property name = " base . version " value = " 0 . 8 . 6 " / > 
 + < property name = " base . version " value = " 0 . 8 . 7 " / > 
 < property name = " scm . default . path " value = " cassandra / branches / cassandra - 0 . 8 " / > 
 < property name = " scm . default . connection " value = " scm : svn : http : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > 
 < property name = " scm . default . developerConnection " value = " scm : svn : https : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 22fc73f . . 04e11d0 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 0 . 8 . 7 ) unstable ; urgency = low 
 + 
 + * New release 
 + 
 + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 05 Oct 2011 12 : 19 : 52 + 0200 
 + 
 cassandra ( 0 . 8 . 6 ) unstable ; urgency = low 
 
 * New release
