BLEU SCORE: 0.044568827606990644

TEST MSG: Fix failure to start with space in directory name on Windows
GENERATED MSG: ( Windows ) handle spaces in path names

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 91ae36c . . fcb9ed7 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 2 . 2 <nl> + * Fix failure to start with space in directory path on Windows ( CASSANDRA - 10239 ) <nl> * Fix repair hang when snapshot failed ( CASSANDRA - 10057 ) <nl> * Fall back to 1 / 4 commitlog volume for commitlog _ total _ space on small disks <nl> ( CASSANDRA - 10199 ) <nl> diff - - git a / bin / cassandra . bat b / bin / cassandra . bat <nl> index 155aaf6 . . 0d207cd 100644 <nl> - - - a / bin / cassandra . bat <nl> + + + b / bin / cassandra . bat <nl> @ @ - 66 , 7 + 66 , 7 @ @ set JAVA _ OPTS = - ea ^ <nl> - XX : CMSInitiatingOccupancyFraction = 75 ^ <nl> - XX : + UseCMSInitiatingOccupancyOnly ^ <nl> - Dlogback . configurationFile = logback . xml ^ <nl> - - Djava . library . path = % CASSANDRA _ HOME % \ lib \ sigar - bin ^ <nl> + - Djava . library . path = " % CASSANDRA _ HOME % \ lib \ sigar - bin " ^ <nl> - Dcassandra . jmx . local . port = 7199 <nl> REM * * * * JMX REMOTE ACCESS SETTINGS SEE : https : / / wiki . apache . org / cassandra / JmxSecurity * * * <nl> REM - Dcom . sun . management . jmxremote . port = 7199 ^ <nl> diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 <nl> index fc0f6fd . . 9708964 100644 <nl> - - - a / conf / cassandra - env . ps1 <nl> + + + b / conf / cassandra - env . ps1 <nl> @ @ - 199 , 7 + 199 , 7 @ @ Function CalculateHeapSizes <nl> # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <nl> Function SetJsr223Env <nl> { <nl> - $ cp = " " " $ env : CLASSPATH " " " <nl> + $ cp = $ env : CLASSPATH <nl> foreach ( $ jsrDir in Get - ChildItem - Path " $ env : CASSANDRA _ HOME \ lib \ jsr223 " ) <nl> { <nl> foreach ( $ file in Get - ChildItem - Path " $ env : CASSANDRA _ HOME \ lib \ jsr223 \ $ jsrDir \ * . jar " ) <nl> @ @ - 332 , 7 + 332 , 7 @ @ Function SetCassandraEnvironment <nl> <nl> ParseJVMInfo <nl> # Add sigar env - see Cassandra - 7838 <nl> - $ env : JVM _ OPTS = " $ env : JVM _ OPTS - Djava . library . path = $ env : CASSANDRA _ HOME \ lib \ sigar - bin " <nl> + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - Djava . library . path = " " $ env : CASSANDRA _ HOME \ lib \ sigar - bin " " " <nl> <nl> # Confirm we ' re on high performance power plan , warn if not <nl> # Change to $ true to suppress this warning
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 91ae36c . . fcb9ed7 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 2 . 2 
 + * Fix failure to start with space in directory path on Windows ( CASSANDRA - 10239 ) 
 * Fix repair hang when snapshot failed ( CASSANDRA - 10057 ) 
 * Fall back to 1 / 4 commitlog volume for commitlog _ total _ space on small disks 
 ( CASSANDRA - 10199 ) 
 diff - - git a / bin / cassandra . bat b / bin / cassandra . bat 
 index 155aaf6 . . 0d207cd 100644 
 - - - a / bin / cassandra . bat 
 + + + b / bin / cassandra . bat 
 @ @ - 66 , 7 + 66 , 7 @ @ set JAVA _ OPTS = - ea ^ 
 - XX : CMSInitiatingOccupancyFraction = 75 ^ 
 - XX : + UseCMSInitiatingOccupancyOnly ^ 
 - Dlogback . configurationFile = logback . xml ^ 
 - - Djava . library . path = % CASSANDRA _ HOME % \ lib \ sigar - bin ^ 
 + - Djava . library . path = " % CASSANDRA _ HOME % \ lib \ sigar - bin " ^ 
 - Dcassandra . jmx . local . port = 7199 
 REM * * * * JMX REMOTE ACCESS SETTINGS SEE : https : / / wiki . apache . org / cassandra / JmxSecurity * * * 
 REM - Dcom . sun . management . jmxremote . port = 7199 ^ 
 diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 
 index fc0f6fd . . 9708964 100644 
 - - - a / conf / cassandra - env . ps1 
 + + + b / conf / cassandra - env . ps1 
 @ @ - 199 , 7 + 199 , 7 @ @ Function CalculateHeapSizes 
 # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 Function SetJsr223Env 
 { 
 - $ cp = " " " $ env : CLASSPATH " " " 
 + $ cp = $ env : CLASSPATH 
 foreach ( $ jsrDir in Get - ChildItem - Path " $ env : CASSANDRA _ HOME \ lib \ jsr223 " ) 
 { 
 foreach ( $ file in Get - ChildItem - Path " $ env : CASSANDRA _ HOME \ lib \ jsr223 \ $ jsrDir \ * . jar " ) 
 @ @ - 332 , 7 + 332 , 7 @ @ Function SetCassandraEnvironment 
 
 ParseJVMInfo 
 # Add sigar env - see Cassandra - 7838 
 - $ env : JVM _ OPTS = " $ env : JVM _ OPTS - Djava . library . path = $ env : CASSANDRA _ HOME \ lib \ sigar - bin " 
 + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - Djava . library . path = " " $ env : CASSANDRA _ HOME \ lib \ sigar - bin " " " 
 
 # Confirm we ' re on high performance power plan , warn if not 
 # Change to $ true to suppress this warning

NEAREST DIFF:
ELIMINATEDSENTENCE
