BLEU SCORE: 0.018738883683389617

TEST MSG: ninja : remove vestigial log4j from cassandra - env . ps1
GENERATED MSG: Modernize 4366 unrevert

TEST DIFF (one line): diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 <nl> index f6cd6bc . . fc0f6fd 100644 <nl> - - - a / conf / cassandra - env . ps1 <nl> + + + b / conf / cassandra - env . ps1 <nl> @ @ - 372 , 8 + 372 , 6 @ @ Function SetCassandraEnvironment <nl> # store in env to check if it ' s avail in verification <nl> $ env : JMX _ PORT = $ JMX _ PORT <nl> <nl> - $ env : JVM _ OPTS = " $ env : JVM _ OPTS - Dlog4j . defaultInitOverride = true " <nl> - <nl> # some JVMs will fill up their heap when accessed via JMX , see CASSANDRA - 6541 <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + CMSClassUnloadingEnabled " <nl> <nl> @ @ - 471 , 7 + 469 , 5 @ @ Function SetCassandraEnvironment <nl> <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS $ env : JVM _ EXTRA _ OPTS " <nl> <nl> - $ env : JVM _ OPTS = " $ env : JVM _ OPTS - Dlog4j . configuration = log4j - server . properties " <nl> - <nl> # $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + UnlockCommercialFeatures - XX : + FlightRecorder " <nl> }
NEAREST DIFF (one line): diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 527dba0 . . 462244c 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 202 , 7 + 202 , 8 @ @ JVM _ OPTS = " $ JVM _ OPTS - XX : SurvivorRatio = 8 " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : MaxTenuringThreshold = 1 " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : CMSInitiatingOccupancyFraction = 75 " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " <nl> - if [ " $ JVM _ VERSION " \ > " 1 . 6 . 0 " ] ; then <nl> + # note : bash evals ' 1 . 7 . x ' as > ' 1 . 7 ' so this is really a > = 1 . 7 jvm check <nl> + if [ " $ JVM _ VERSION " \ > " 1 . 7 " ] ; then <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCondCardMark " <nl> fi <nl>

TEST DIFF:
diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 
 index f6cd6bc . . fc0f6fd 100644 
 - - - a / conf / cassandra - env . ps1 
 + + + b / conf / cassandra - env . ps1 
 @ @ - 372 , 8 + 372 , 6 @ @ Function SetCassandraEnvironment 
 # store in env to check if it ' s avail in verification 
 $ env : JMX _ PORT = $ JMX _ PORT 
 
 - $ env : JVM _ OPTS = " $ env : JVM _ OPTS - Dlog4j . defaultInitOverride = true " 
 - 
 # some JVMs will fill up their heap when accessed via JMX , see CASSANDRA - 6541 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + CMSClassUnloadingEnabled " 
 
 @ @ - 471 , 7 + 469 , 5 @ @ Function SetCassandraEnvironment 
 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS $ env : JVM _ EXTRA _ OPTS " 
 
 - $ env : JVM _ OPTS = " $ env : JVM _ OPTS - Dlog4j . configuration = log4j - server . properties " 
 - 
 # $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + UnlockCommercialFeatures - XX : + FlightRecorder " 
 }

NEAREST DIFF:
diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 527dba0 . . 462244c 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 202 , 7 + 202 , 8 @ @ JVM _ OPTS = " $ JVM _ OPTS - XX : SurvivorRatio = 8 " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : MaxTenuringThreshold = 1 " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : CMSInitiatingOccupancyFraction = 75 " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " 
 - if [ " $ JVM _ VERSION " \ > " 1 . 6 . 0 " ] ; then 
 + # note : bash evals ' 1 . 7 . x ' as > ' 1 . 7 ' so this is really a > = 1 . 7 jvm check 
 + if [ " $ JVM _ VERSION " \ > " 1 . 7 " ] ; then 
 JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCondCardMark " 
 fi 

