BLEU SCORE: 0.06770186228657868

TEST MSG: 10199 is 2 . 2 . 2
GENERATED MSG: fix CHANGES . txt and NEWS . txt

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 7aec3bc . . 7090dcd 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 6 + 1 , 9 @ @ <nl> - 2 . 2 . 1 <nl> + 2 . 2 . 2 <nl> * Fall back to 1 / 4 commitlog volume for commitlog _ total _ space on small disks <nl> ( CASSANDRA - 10199 ) <nl> + <nl> + <nl> + 2 . 2 . 1 <nl> * Fix race during construction of commit log ( CASSANDRA - 10049 ) <nl> * Fix LeveledCompactionStrategyTest ( CASSANDRA - 9757 ) <nl> * Fix broken UnbufferedDataOutputStreamPlus . writeUTF ( CASSANDRA - 10203 ) <nl> diff - - git a / NEWS . txt b / NEWS . txt <nl> index fd952e2 . . 2523af2 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 14 , 6 + 14 , 16 @ @ restore snapshots created with the previous major version using the <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> <nl> + 2 . 2 . 2 <nl> + = = = = = <nl> + <nl> + Changed Defaults <nl> + - - - - - - - - - - - - - - - - <nl> + - commitlog _ total _ space _ in _ mb will use the smaller of 8192 , and 1 / 4 <nl> + of the total space of the commitlog volume . ( Before : always used <nl> + 8192 ) <nl> + <nl> + <nl> 2 . 2 . 1 <nl> = = = = = <nl> <nl> @ @ - 26 , 12 + 36 , 6 @ @ New features <nl> - - - - - - - - - - - - <nl> - COUNT ( * ) and COUNT ( 1 ) can be selected with other columns or functions <nl> <nl> - Changed Defaults <nl> - - - - - - - - - - - - - - - - - <nl> - - commitlog _ total _ space _ in _ mb will use the smaller of 8192 , and 1 / 4 <nl> - of the total space of the commitlog volume . ( Before : always used <nl> - 8192 ) <nl> - <nl> <nl> 2 . 2 <nl> = = =
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 7aec3bc . . 7090dcd 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 6 + 1 , 9 @ @ 
 - 2 . 2 . 1 
 + 2 . 2 . 2 
 * Fall back to 1 / 4 commitlog volume for commitlog _ total _ space on small disks 
 ( CASSANDRA - 10199 ) 
 + 
 + 
 + 2 . 2 . 1 
 * Fix race during construction of commit log ( CASSANDRA - 10049 ) 
 * Fix LeveledCompactionStrategyTest ( CASSANDRA - 9757 ) 
 * Fix broken UnbufferedDataOutputStreamPlus . writeUTF ( CASSANDRA - 10203 ) 
 diff - - git a / NEWS . txt b / NEWS . txt 
 index fd952e2 . . 2523af2 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 14 , 6 + 14 , 16 @ @ restore snapshots created with the previous major version using the 
 using the provided ' sstableupgrade ' tool . 
 
 
 + 2 . 2 . 2 
 + = = = = = 
 + 
 + Changed Defaults 
 + - - - - - - - - - - - - - - - - 
 + - commitlog _ total _ space _ in _ mb will use the smaller of 8192 , and 1 / 4 
 + of the total space of the commitlog volume . ( Before : always used 
 + 8192 ) 
 + 
 + 
 2 . 2 . 1 
 = = = = = 
 
 @ @ - 26 , 12 + 36 , 6 @ @ New features 
 - - - - - - - - - - - - 
 - COUNT ( * ) and COUNT ( 1 ) can be selected with other columns or functions 
 
 - Changed Defaults 
 - - - - - - - - - - - - - - - - - 
 - - commitlog _ total _ space _ in _ mb will use the smaller of 8192 , and 1 / 4 
 - of the total space of the commitlog volume . ( Before : always used 
 - 8192 ) 
 - 
 
 2 . 2 
 = = =

NEAREST DIFF:
ELIMINATEDSENTENCE
