BLEU SCORE: 0.017657516777206863

TEST MSG: merge from 2 . 1
GENERATED MSG: ( cqlsh ) default load - from - file encoding to utf - 8

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 28fe8a2 . . 664a23e 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 12 , 6 + 12 , 7 @ @ <nl> * UDF / UDA execution time in trace ( CASSANDRA - 9723 ) <nl> * Fix broken internode SSL ( CASSANDRA - 9884 ) <nl> Merged from 2 . 1 : <nl> + * ( cqlsh ) default load - from - file encoding to utf - 8 ( CASSANDRA - 9898 ) <nl> * Avoid returning Permission . None when system _ auth . permissions table does not <nl> exist ( CASSANDRA - 10168 ) <nl> * ( cqlsh ) Allow encoding to be set through command line ( CASSANDRA - 10004 ) <nl> diff - - git a / pylib / cqlshlib / util . py b / pylib / cqlshlib / util . py <nl> index 4273efc . . dfa480d 100644 <nl> - - - a / pylib / cqlshlib / util . py <nl> + + + b / pylib / cqlshlib / util . py <nl> @ @ - 118 , 6 + 118 , 6 @ @ def get _ file _ encoding _ bomsize ( filename ) : <nl> file _ encoding , size = encoding , len ( bom ) <nl> break <nl> else : <nl> - file _ encoding , size = " ascii " , 0 <nl> + file _ encoding , size = " utf - 8 " , 0 <nl> <nl> return ( file _ encoding , size )
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 28fe8a2 . . 664a23e 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 12 , 6 + 12 , 7 @ @ 
 * UDF / UDA execution time in trace ( CASSANDRA - 9723 ) 
 * Fix broken internode SSL ( CASSANDRA - 9884 ) 
 Merged from 2 . 1 : 
 + * ( cqlsh ) default load - from - file encoding to utf - 8 ( CASSANDRA - 9898 ) 
 * Avoid returning Permission . None when system _ auth . permissions table does not 
 exist ( CASSANDRA - 10168 ) 
 * ( cqlsh ) Allow encoding to be set through command line ( CASSANDRA - 10004 ) 
 diff - - git a / pylib / cqlshlib / util . py b / pylib / cqlshlib / util . py 
 index 4273efc . . dfa480d 100644 
 - - - a / pylib / cqlshlib / util . py 
 + + + b / pylib / cqlshlib / util . py 
 @ @ - 118 , 6 + 118 , 6 @ @ def get _ file _ encoding _ bomsize ( filename ) : 
 file _ encoding , size = encoding , len ( bom ) 
 break 
 else : 
 - file _ encoding , size = " ascii " , 0 
 + file _ encoding , size = " utf - 8 " , 0 
 
 return ( file _ encoding , size )

NEAREST DIFF:
ELIMINATEDSENTENCE
