BLEU SCORE: 0.05341087579952926

TEST MSG: merge from 2 . 2
GENERATED MSG: add CLEAR cqlsh command

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 1dd468e . . 63387ea 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 4 , 6 + 4 , 7 @ @ <nl> * Validate gc _ grace _ seconds for batchlog writes and MVs ( CASSANDRA - 9917 ) <nl> * Fix sstablerepairedset ( CASSANDRA - 10132 ) <nl> Merged from 2 . 2 : <nl> + * add CLEAR cqlsh command ( CASSANDRA - 10086 ) <nl> * Support string literals as Role names for compatibility ( CASSANDRA - 10135 ) <nl> <nl> <nl> diff - - git a / bin / cqlsh . py b / bin / cqlsh . py <nl> index 9a348bc . . bfb3a24 100644 <nl> - - - a / bin / cqlsh . py <nl> + + + b / bin / cqlsh . py <nl> @ @ - 242 , 7 + 242 , 9 @ @ my _ commands _ ending _ with _ newline = ( <nl> ' expand ' , <nl> ' paging ' , <nl> ' exit ' , <nl> - ' quit ' <nl> + ' quit ' , <nl> + ' clear ' , <nl> + ' cls ' <nl> ) <nl> <nl> <nl> @ @ - 275 , 6 + 277 , 7 @ @ cqlsh _ extra _ syntax _ rules = r ' ' ' <nl> | < expandCommand > <nl> | < exitCommand > <nl> | < pagingCommand > <nl> + | < clearCommand > <nl> ; <nl> <nl> < describeCommand > : : = ( " DESCRIBE " | " DESC " ) <nl> @ @ - 362 , 6 + 365 , 9 @ @ cqlsh _ extra _ syntax _ rules = r ' ' ' <nl> < exitCommand > : : = " exit " | " quit " <nl> ; <nl> <nl> + < clearCommand > : : = " CLEAR " | " CLS " <nl> + ; <nl> + <nl> < qmark > : : = " ? " ; <nl> ' ' ' <nl> <nl> @ @ - 2170 , 6 + 2176 , 16 @ @ class Shell ( cmd . Cmd ) : <nl> self . conn . shutdown ( ) <nl> do _ quit = do _ exit <nl> <nl> + def do _ clear ( self , parsed ) : <nl> + " " " <nl> + CLEAR / CLS [ cqlsh only ] <nl> + <nl> + Clears the console . <nl> + " " " <nl> + import subprocess <nl> + subprocess . call ( [ ' clear ' , ' cls ' ] [ myplatform = = ' Windows ' ] , shell = True ) <nl> + do _ cls = do _ clear <nl> + <nl> def do _ debug ( self , parsed ) : <nl> import pdb <nl> pdb . set _ trace ( )
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 1dd468e . . 63387ea 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 4 , 6 + 4 , 7 @ @ 
 * Validate gc _ grace _ seconds for batchlog writes and MVs ( CASSANDRA - 9917 ) 
 * Fix sstablerepairedset ( CASSANDRA - 10132 ) 
 Merged from 2 . 2 : 
 + * add CLEAR cqlsh command ( CASSANDRA - 10086 ) 
 * Support string literals as Role names for compatibility ( CASSANDRA - 10135 ) 
 
 
 diff - - git a / bin / cqlsh . py b / bin / cqlsh . py 
 index 9a348bc . . bfb3a24 100644 
 - - - a / bin / cqlsh . py 
 + + + b / bin / cqlsh . py 
 @ @ - 242 , 7 + 242 , 9 @ @ my _ commands _ ending _ with _ newline = ( 
 ' expand ' , 
 ' paging ' , 
 ' exit ' , 
 - ' quit ' 
 + ' quit ' , 
 + ' clear ' , 
 + ' cls ' 
 ) 
 
 
 @ @ - 275 , 6 + 277 , 7 @ @ cqlsh _ extra _ syntax _ rules = r ' ' ' 
 | < expandCommand > 
 | < exitCommand > 
 | < pagingCommand > 
 + | < clearCommand > 
 ; 
 
 < describeCommand > : : = ( " DESCRIBE " | " DESC " ) 
 @ @ - 362 , 6 + 365 , 9 @ @ cqlsh _ extra _ syntax _ rules = r ' ' ' 
 < exitCommand > : : = " exit " | " quit " 
 ; 
 
 + < clearCommand > : : = " CLEAR " | " CLS " 
 + ; 
 + 
 < qmark > : : = " ? " ; 
 ' ' ' 
 
 @ @ - 2170 , 6 + 2176 , 16 @ @ class Shell ( cmd . Cmd ) : 
 self . conn . shutdown ( ) 
 do _ quit = do _ exit 
 
 + def do _ clear ( self , parsed ) : 
 + " " " 
 + CLEAR / CLS [ cqlsh only ] 
 + 
 + Clears the console . 
 + " " " 
 + import subprocess 
 + subprocess . call ( [ ' clear ' , ' cls ' ] [ myplatform = = ' Windows ' ] , shell = True ) 
 + do _ cls = do _ clear 
 + 
 def do _ debug ( self , parsed ) : 
 import pdb 
 pdb . set _ trace ( )

NEAREST DIFF:
ELIMINATEDSENTENCE
