BLEU SCORE: 0.024615130620079664

TEST MSG: Fixed TpStats formatting for materialized views
GENERATED MSG: add " all time blocked " to StatusLogger output

TEST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / tools / nodetool / TpStats . java b / src / java / org / apache / cassandra / tools / nodetool / TpStats . java <nl> index 4a17c4c . . 5e47f50 100644 <nl> - - - a / src / java / org / apache / cassandra / tools / nodetool / TpStats . java <nl> + + + b / src / java / org / apache / cassandra / tools / nodetool / TpStats . java <nl> @ @ - 31 , 11 + 31 , 11 @ @ public class TpStats extends NodeToolCmd <nl> @ Override <nl> public void execute ( NodeProbe probe ) <nl> { <nl> - System . out . printf ( " % - 25s % 10s % 10s % 15s % 10s % 18s % n " , " Pool Name " , " Active " , " Pending " , " Completed " , " Blocked " , " All time blocked " ) ; <nl> + System . out . printf ( " % - 30s % 10s % 10s % 15s % 10s % 18s % n " , " Pool Name " , " Active " , " Pending " , " Completed " , " Blocked " , " All time blocked " ) ; <nl> <nl> for ( Stage stage : Stage . jmxEnabledStages ( ) ) <nl> { <nl> - System . out . printf ( " % - 25s % 10s % 10s % 15s % 10s % 18s % n " , <nl> + System . out . printf ( " % - 30s % 10s % 10s % 15s % 10s % 18s % n " , <nl> stage . getJmxName ( ) , <nl> probe . getThreadPoolMetric ( stage , " ActiveTasks " ) , <nl> probe . getThreadPoolMetric ( stage , " PendingTasks " ) ,
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index a0cd6af . . 016ad70 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 17 , 6 + 17 , 9 @ @ Merged from 1 . 2 : <nl> * Allow compacting 2Is via nodetool ( CASSANDRA - 5670 ) <nl> * Hex - encode non - String keys in OPP ( CASSANDRA - 5793 ) <nl> * nodetool history logging ( CASSANDRA - 5823 ) <nl> + * ( Hadoop ) fix support for Thrift tables in CqlPagingRecordReader <nl> + ( CASSANDRA - 5752 ) <nl> + * add " all time blocked " to StatusLogger output ( CASSANDRA - 5825 ) <nl> <nl> <nl> 1 . 2 . 8 <nl> diff - - git a / src / java / org / apache / cassandra / utils / StatusLogger . java b / src / java / org / apache / cassandra / utils / StatusLogger . java <nl> index daf7c3b . . 2b9627f 100644 <nl> - - - a / src / java / org / apache / cassandra / utils / StatusLogger . java <nl> + + + b / src / java / org / apache / cassandra / utils / StatusLogger . java <nl> @ @ - 48 , 7 + 48 , 7 @ @ public class StatusLogger <nl> MBeanServer server = ManagementFactory . getPlatformMBeanServer ( ) ; <nl> <nl> / / everything from o . a . c . concurrent <nl> - logger . info ( String . format ( " % - 25s % 10s % 10s % 10s " , " Pool Name " , " Active " , " Pending " , " Blocked " ) ) ; <nl> + logger . info ( String . format ( " % - 25s % 10s % 10s % 15s % 10s % 18s " , " Pool Name " , " Active " , " Pending " , " Completed " , " Blocked " , " All Time Blocked " ) ) ; <nl> Set < ObjectName > request , internal ; <nl> try <nl> { <nl> @ @ - 63 , 8 + 63 , 13 @ @ public class StatusLogger <nl> { <nl> String poolName = objectName . getKeyProperty ( " type " ) ; <nl> JMXEnabledThreadPoolExecutorMBean threadPoolProxy = JMX . newMBeanProxy ( server , objectName , JMXEnabledThreadPoolExecutorMBean . class ) ; <nl> - logger . info ( String . format ( " % - 25s % 10s % 10s % 10s " , <nl> - poolName , threadPoolProxy . getActiveCount ( ) , threadPoolProxy . getPendingTasks ( ) , threadPoolProxy . getCurrentlyBlockedTasks ( ) ) ) ; <nl> + logger . info ( String . format ( " % - 25s % 10s % 10s % 15s % 10s % 18s " , <nl> + poolName , <nl> + threadPoolProxy . getActiveCount ( ) , <nl> + threadPoolProxy . getPendingTasks ( ) , <nl> + threadPoolProxy . getCompletedTasks ( ) , <nl> + threadPoolProxy . getCurrentlyBlockedTasks ( ) , <nl> + threadPoolProxy . getTotalBlockedTasks ( ) ) ) ; <nl> } <nl> / / one offs <nl> CompactionManager cm = CompactionManager . instance ;

TEST DIFF:
diff - - git a / src / java / org / apache / cassandra / tools / nodetool / TpStats . java b / src / java / org / apache / cassandra / tools / nodetool / TpStats . java 
 index 4a17c4c . . 5e47f50 100644 
 - - - a / src / java / org / apache / cassandra / tools / nodetool / TpStats . java 
 + + + b / src / java / org / apache / cassandra / tools / nodetool / TpStats . java 
 @ @ - 31 , 11 + 31 , 11 @ @ public class TpStats extends NodeToolCmd 
 @ Override 
 public void execute ( NodeProbe probe ) 
 { 
 - System . out . printf ( " % - 25s % 10s % 10s % 15s % 10s % 18s % n " , " Pool Name " , " Active " , " Pending " , " Completed " , " Blocked " , " All time blocked " ) ; 
 + System . out . printf ( " % - 30s % 10s % 10s % 15s % 10s % 18s % n " , " Pool Name " , " Active " , " Pending " , " Completed " , " Blocked " , " All time blocked " ) ; 
 
 for ( Stage stage : Stage . jmxEnabledStages ( ) ) 
 { 
 - System . out . printf ( " % - 25s % 10s % 10s % 15s % 10s % 18s % n " , 
 + System . out . printf ( " % - 30s % 10s % 10s % 15s % 10s % 18s % n " , 
 stage . getJmxName ( ) , 
 probe . getThreadPoolMetric ( stage , " ActiveTasks " ) , 
 probe . getThreadPoolMetric ( stage , " PendingTasks " ) ,

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index a0cd6af . . 016ad70 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 17 , 6 + 17 , 9 @ @ Merged from 1 . 2 : 
 * Allow compacting 2Is via nodetool ( CASSANDRA - 5670 ) 
 * Hex - encode non - String keys in OPP ( CASSANDRA - 5793 ) 
 * nodetool history logging ( CASSANDRA - 5823 ) 
 + * ( Hadoop ) fix support for Thrift tables in CqlPagingRecordReader 
 + ( CASSANDRA - 5752 ) 
 + * add " all time blocked " to StatusLogger output ( CASSANDRA - 5825 ) 
 
 
 1 . 2 . 8 
 diff - - git a / src / java / org / apache / cassandra / utils / StatusLogger . java b / src / java / org / apache / cassandra / utils / StatusLogger . java 
 index daf7c3b . . 2b9627f 100644 
 - - - a / src / java / org / apache / cassandra / utils / StatusLogger . java 
 + + + b / src / java / org / apache / cassandra / utils / StatusLogger . java 
 @ @ - 48 , 7 + 48 , 7 @ @ public class StatusLogger 
 MBeanServer server = ManagementFactory . getPlatformMBeanServer ( ) ; 
 
 / / everything from o . a . c . concurrent 
 - logger . info ( String . format ( " % - 25s % 10s % 10s % 10s " , " Pool Name " , " Active " , " Pending " , " Blocked " ) ) ; 
 + logger . info ( String . format ( " % - 25s % 10s % 10s % 15s % 10s % 18s " , " Pool Name " , " Active " , " Pending " , " Completed " , " Blocked " , " All Time Blocked " ) ) ; 
 Set < ObjectName > request , internal ; 
 try 
 { 
 @ @ - 63 , 8 + 63 , 13 @ @ public class StatusLogger 
 { 
 String poolName = objectName . getKeyProperty ( " type " ) ; 
 JMXEnabledThreadPoolExecutorMBean threadPoolProxy = JMX . newMBeanProxy ( server , objectName , JMXEnabledThreadPoolExecutorMBean . class ) ; 
 - logger . info ( String . format ( " % - 25s % 10s % 10s % 10s " , 
 - poolName , threadPoolProxy . getActiveCount ( ) , threadPoolProxy . getPendingTasks ( ) , threadPoolProxy . getCurrentlyBlockedTasks ( ) ) ) ; 
 + logger . info ( String . format ( " % - 25s % 10s % 10s % 15s % 10s % 18s " , 
 + poolName , 
 + threadPoolProxy . getActiveCount ( ) , 
 + threadPoolProxy . getPendingTasks ( ) , 
 + threadPoolProxy . getCompletedTasks ( ) , 
 + threadPoolProxy . getCurrentlyBlockedTasks ( ) , 
 + threadPoolProxy . getTotalBlockedTasks ( ) ) ) ; 
 } 
 / / one offs 
 CompactionManager cm = CompactionManager . instance ;
