BLEU SCORE: 0.037954847898457066

TEST MSG: ninja remove unnecessary prints from Windows startup scripts
GENERATED MSG: Get Windows command - line flags in - line with linux

TEST DIFF (one line): diff - - git a / bin / cassandra . ps1 b / bin / cassandra . ps1 <nl> index 41ea7c1 . . b841841 100644 <nl> - - - a / bin / cassandra . ps1 <nl> + + + b / bin / cassandra . ps1 <nl> @ @ - 194 , 7 + 194 , 6 @ @ Function PrintVersion ( ) <nl> # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <nl> Function RunCassandra ( [ string ] $ foreground ) <nl> { <nl> - echo " Starting cassandra server " <nl> $ cmd = @ " <nl> $ env : JAVA _ BIN <nl> " @ <nl> diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 <nl> index 8b0b775 . . ad2392e 100644 <nl> - - - a / conf / cassandra - env . ps1 <nl> + + + b / conf / cassandra - env . ps1 <nl> @ @ - 288 , 7 + 288 , 6 @ @ Function ParseJVMInfo <nl> # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <nl> Function SetCassandraEnvironment <nl> { <nl> - echo " Setting up Cassandra environment " <nl> if ( Test - Path Env : \ JAVA _ HOME ) <nl> { <nl> $ env : JAVA _ BIN = " $ env : JAVA _ HOME \ bin \ java . exe "
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / bin / cassandra . ps1 b / bin / cassandra . ps1 
 index 41ea7c1 . . b841841 100644 
 - - - a / bin / cassandra . ps1 
 + + + b / bin / cassandra . ps1 
 @ @ - 194 , 7 + 194 , 6 @ @ Function PrintVersion ( ) 
 # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 Function RunCassandra ( [ string ] $ foreground ) 
 { 
 - echo " Starting cassandra server " 
 $ cmd = @ " 
 $ env : JAVA _ BIN 
 " @ 
 diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 
 index 8b0b775 . . ad2392e 100644 
 - - - a / conf / cassandra - env . ps1 
 + + + b / conf / cassandra - env . ps1 
 @ @ - 288 , 7 + 288 , 6 @ @ Function ParseJVMInfo 
 # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 Function SetCassandraEnvironment 
 { 
 - echo " Setting up Cassandra environment " 
 if ( Test - Path Env : \ JAVA _ HOME ) 
 { 
 $ env : JAVA _ BIN = " $ env : JAVA _ HOME \ bin \ java . exe "

NEAREST DIFF:
ELIMINATEDSENTENCE
