BLEU SCORE: 0.07986788803078405

TEST MSG: Run eclipse - warnings
GENERATED MSG: add . gitignore

TEST DIFF (one line): diff - - git a / . circleci / config . yml b / . circleci / config . yml <nl> index f881b70 . . 5a84f72 100644 <nl> - - - a / . circleci / config . yml <nl> + + + b / . circleci / config . yml <nl> @ @ - 126 , 6 + 126 , 14 @ @ jobs : <nl> exit $ { RETURN } <nl> fi <nl> no _ output _ timeout : 15m <nl> + - run : <nl> + name : Run eclipse - warnings <nl> + command : | <nl> + export LANG = en _ US . UTF - 8 <nl> + export JAVA _ TOOL _ OPTIONS = " - Dfile . encoding = UTF8 " <nl> + export PATH = $ PATH : $ ANT _ HOME / bin : $ JAVA _ HOME / bin <nl> + cd ~ / cassandra <nl> + ant eclipse - warnings <nl> - persist _ to _ workspace : <nl> root : / home / cassandra <nl> paths :
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / . circleci / config . yml b / . circleci / config . yml 
 index f881b70 . . 5a84f72 100644 
 - - - a / . circleci / config . yml 
 + + + b / . circleci / config . yml 
 @ @ - 126 , 6 + 126 , 14 @ @ jobs : 
 exit $ { RETURN } 
 fi 
 no _ output _ timeout : 15m 
 + - run : 
 + name : Run eclipse - warnings 
 + command : | 
 + export LANG = en _ US . UTF - 8 
 + export JAVA _ TOOL _ OPTIONS = " - Dfile . encoding = UTF8 " 
 + export PATH = $ PATH : $ ANT _ HOME / bin : $ JAVA _ HOME / bin 
 + cd ~ / cassandra 
 + ant eclipse - warnings 
 - persist _ to _ workspace : 
 root : / home / cassandra 
 paths :

NEAREST DIFF:
ELIMINATEDSENTENCE
