BLEU SCORE: 0.31947155212313627

TEST MSG: bump versions for alpha1
GENERATED MSG: bump versions

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index dc44f07 . . b56e379 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 3 . 0 . 0 - alpha " / > <nl> + < property name = " base . version " value = " 3 . 0 . 0 - alpha1 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index a026239 . . 210a2c1 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 3 . 0 . 0 ~ alpha1 ) unstable ; urgency = medium <nl> + <nl> + * New alpha release <nl> + <nl> + - - Jake Luciani < jake @ apache . org > Thu , 30 Jul 2015 09 : 21 : 15 - 0400 <nl> + <nl> cassandra ( 2 . 2 . 0 ~ rc1 ) unstable ; urgency = medium <nl> <nl> * New RC release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index dc44f07 . . b56e379 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 3 . 0 . 0 - alpha " / > 
 + < property name = " base . version " value = " 3 . 0 . 0 - alpha1 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index a026239 . . 210a2c1 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 3 . 0 . 0 ~ alpha1 ) unstable ; urgency = medium 
 + 
 + * New alpha release 
 + 
 + - - Jake Luciani < jake @ apache . org > Thu , 30 Jul 2015 09 : 21 : 15 - 0400 
 + 
 cassandra ( 2 . 2 . 0 ~ rc1 ) unstable ; urgency = medium 
 
 * New RC release

NEAREST DIFF:
ELIMINATEDSENTENCE
