BLEU SCORE: 0.027611988917697356

TEST MSG: Don ' t wrap byte arrays in SequentialWriter
GENERATED MSG: fix BufferedRandomAccessFile bugs

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 9a262dc . . 47d1db5 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 2 . 0 - rc3 <nl> + * Don ' t wrap byte arrays in SequentialWriter ( CASSANDRA - 9797 ) <nl> * sum ( ) and avg ( ) functions missing for smallint and tinyint types ( CASSANDRA - 9671 ) <nl> * Revert CASSANDRA - 9542 ( allow native functions in UDA ) ( CASSANDRA - 9771 ) <nl> Merged from 2 . 1 : <nl> diff - - git a / src / java / org / apache / cassandra / io / util / SequentialWriter . java b / src / java / org / apache / cassandra / io / util / SequentialWriter . java <nl> index f3268a2 . . 915133f 100644 <nl> - - - a / src / java / org / apache / cassandra / io / util / SequentialWriter . java <nl> + + + b / src / java / org / apache / cassandra / io / util / SequentialWriter . java <nl> @ @ - 185 , 12 + 185 , 30 @ @ public class SequentialWriter extends OutputStream implements WritableByteChanne <nl> <nl> public void write ( byte [ ] buffer ) throws IOException <nl> { <nl> - write ( ByteBuffer . wrap ( buffer , 0 , buffer . length ) ) ; <nl> + write ( buffer , 0 , buffer . length ) ; <nl> } <nl> <nl> public void write ( byte [ ] data , int offset , int length ) throws IOException <nl> { <nl> - write ( ByteBuffer . wrap ( data , offset , length ) ) ; <nl> + if ( buffer = = null ) <nl> + throw new ClosedChannelException ( ) ; <nl> + <nl> + int position = offset ; <nl> + int remaining = length ; <nl> + while ( remaining > 0 ) <nl> + { <nl> + if ( ! buffer . hasRemaining ( ) ) <nl> + reBuffer ( ) ; <nl> + <nl> + int toCopy = Math . min ( remaining , buffer . remaining ( ) ) ; <nl> + buffer . put ( data , position , toCopy ) ; <nl> + <nl> + remaining - = toCopy ; <nl> + position + = toCopy ; <nl> + <nl> + isDirty = true ; <nl> + syncNeeded = true ; <nl> + } <nl> } <nl> <nl> public int write ( ByteBuffer src ) throws IOException
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 6a81863 . . 9431ac3 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 673 , 6 + 673 , 7 @ @ <nl> < javadoc destdir = " $ { javadoc . dir } " author = " true " version = " true " use = " true " <nl> windowtitle = " $ { ant . project . name } API " classpathref = " cassandra . classpath " <nl> bottom = " Copyright & amp ; copy ; $ { YEAR } The Apache Software Foundation " <nl> + useexternalfile = " yes " <nl> maxmemory = " 256m " > <nl> <nl> < fileset dir = " $ { build . src . java } " defaultexcludes = " yes " >

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 9a262dc . . 47d1db5 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 2 . 0 - rc3 
 + * Don ' t wrap byte arrays in SequentialWriter ( CASSANDRA - 9797 ) 
 * sum ( ) and avg ( ) functions missing for smallint and tinyint types ( CASSANDRA - 9671 ) 
 * Revert CASSANDRA - 9542 ( allow native functions in UDA ) ( CASSANDRA - 9771 ) 
 Merged from 2 . 1 : 
 diff - - git a / src / java / org / apache / cassandra / io / util / SequentialWriter . java b / src / java / org / apache / cassandra / io / util / SequentialWriter . java 
 index f3268a2 . . 915133f 100644 
 - - - a / src / java / org / apache / cassandra / io / util / SequentialWriter . java 
 + + + b / src / java / org / apache / cassandra / io / util / SequentialWriter . java 
 @ @ - 185 , 12 + 185 , 30 @ @ public class SequentialWriter extends OutputStream implements WritableByteChanne 
 
 public void write ( byte [ ] buffer ) throws IOException 
 { 
 - write ( ByteBuffer . wrap ( buffer , 0 , buffer . length ) ) ; 
 + write ( buffer , 0 , buffer . length ) ; 
 } 
 
 public void write ( byte [ ] data , int offset , int length ) throws IOException 
 { 
 - write ( ByteBuffer . wrap ( data , offset , length ) ) ; 
 + if ( buffer = = null ) 
 + throw new ClosedChannelException ( ) ; 
 + 
 + int position = offset ; 
 + int remaining = length ; 
 + while ( remaining > 0 ) 
 + { 
 + if ( ! buffer . hasRemaining ( ) ) 
 + reBuffer ( ) ; 
 + 
 + int toCopy = Math . min ( remaining , buffer . remaining ( ) ) ; 
 + buffer . put ( data , position , toCopy ) ; 
 + 
 + remaining - = toCopy ; 
 + position + = toCopy ; 
 + 
 + isDirty = true ; 
 + syncNeeded = true ; 
 + } 
 } 
 
 public int write ( ByteBuffer src ) throws IOException

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 6a81863 . . 9431ac3 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 673 , 6 + 673 , 7 @ @ 
 < javadoc destdir = " $ { javadoc . dir } " author = " true " version = " true " use = " true " 
 windowtitle = " $ { ant . project . name } API " classpathref = " cassandra . classpath " 
 bottom = " Copyright & amp ; copy ; $ { YEAR } The Apache Software Foundation " 
 + useexternalfile = " yes " 
 maxmemory = " 256m " > 
 
 < fileset dir = " $ { build . src . java } " defaultexcludes = " yes " >
