BLEU SCORE: 0.002020532963076328

TEST MSG: remove extra ant dep from build
GENERATED MSG: exclude maven dependency ( thru hadoop - core ) of core - 3 . 1 . 1 as it is provided now by ecj

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index bbb64a2 . . cf9788a 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 388 , 6 + 388 , 7 @ @ <nl> < / dependency > <nl> < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - core " version = " 1 . 0 . 3 " > <nl> 	 < exclusion groupId = " org . mortbay . jetty " artifactId = " servlet - api " / > <nl> + 	 	 < exclusion groupId = " ant " artifactId = " ant " / > <nl> < / dependency > <nl> < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - minicluster " version = " 1 . 0 . 3 " / > <nl> < dependency groupId = " org . apache . pig " artifactId = " pig " version = " 0 . 12 . 1 " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index bbb64a2 . . cf9788a 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 388 , 6 + 388 , 7 @ @ 
 < / dependency > 
 < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - core " version = " 1 . 0 . 3 " > 
 	 < exclusion groupId = " org . mortbay . jetty " artifactId = " servlet - api " / > 
 + 	 	 < exclusion groupId = " ant " artifactId = " ant " / > 
 < / dependency > 
 < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - minicluster " version = " 1 . 0 . 3 " / > 
 < dependency groupId = " org . apache . pig " artifactId = " pig " version = " 0 . 12 . 1 " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
