BLEU SCORE: 0.19338531381761725

TEST MSG: Adding listen _ address to system . local ( CASSANDRA - 9603 )
GENERATED MSG: Add broadcast and rpc addresses to system . local

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 07de84c . . e453958 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 0 . 17 <nl> + * Add listen _ address to system . local ( CASSANDRA - 9603 ) <nl> * Bug fixes to resultset metadata construction ( CASSANDRA - 9636 ) <nl> * Fix setting ' durable _ writes ' in ALTER KEYSPACE ( CASSANDRA - 9560 ) <nl> * Avoid ballot clash in Paxos ( CASSANDRA - 9649 ) <nl> diff - - git a / src / java / org / apache / cassandra / config / CFMetaData . java b / src / java / org / apache / cassandra / config / CFMetaData . java <nl> index 9d0450b . . f50825b 100644 <nl> - - - a / src / java / org / apache / cassandra / config / CFMetaData . java <nl> + + + b / src / java / org / apache / cassandra / config / CFMetaData . java <nl> @ @ - 209 , 7 + 209 , 8 @ @ public final class CFMetaData <nl> + " schema _ version uuid , " <nl> + " truncated _ at map < uuid , blob > , " <nl> + " rpc _ address inet , " <nl> - + " broadcast _ address inet " <nl> + + " broadcast _ address inet , " <nl> + + " listen _ address inet " <nl> + " ) WITH COMMENT = ' information about the local node ' " ) ; <nl> <nl> public static final CFMetaData TraceSessionsCf = compile ( " CREATE TABLE " + Tracing . SESSIONS _ CF + " ( " <nl> diff - - git a / src / java / org / apache / cassandra / db / SystemKeyspace . java b / src / java / org / apache / cassandra / db / SystemKeyspace . java <nl> index e439de7 . . e78e7de 100644 <nl> - - - a / src / java / org / apache / cassandra / db / SystemKeyspace . java <nl> + + + b / src / java / org / apache / cassandra / db / SystemKeyspace . java <nl> @ @ - 152 , 7 + 152 , 7 @ @ public class SystemKeyspace <nl> <nl> private static void setupVersion ( ) <nl> { <nl> - String req = " INSERT INTO system . % s ( key , release _ version , cql _ version , thrift _ version , native _ protocol _ version , data _ center , rack , partitioner , rpc _ address , broadcast _ address ) VALUES ( ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' ) " ; <nl> + String req = " INSERT INTO system . % s ( key , release _ version , cql _ version , thrift _ version , native _ protocol _ version , data _ center , rack , partitioner , rpc _ address , broadcast _ address , listen _ address ) VALUES ( ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' ) " ; <nl> IEndpointSnitch snitch = DatabaseDescriptor . getEndpointSnitch ( ) ; <nl> processInternal ( String . format ( req , LOCAL _ CF , <nl> LOCAL _ KEY , <nl> @ @ - 164 , 7 + 164 , 8 @ @ public class SystemKeyspace <nl> snitch . getRack ( FBUtilities . getBroadcastAddress ( ) ) , <nl> DatabaseDescriptor . getPartitioner ( ) . getClass ( ) . getName ( ) , <nl> DatabaseDescriptor . getRpcAddress ( ) . getHostAddress ( ) , <nl> - FBUtilities . getBroadcastAddress ( ) . getHostAddress ( ) ) ) ; <nl> + FBUtilities . getBroadcastAddress ( ) . getHostAddress ( ) , <nl> + FBUtilities . getLocalAddress ( ) . getHostAddress ( ) ) ) ; <nl> } <nl> <nl> / * *
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 07de84c . . e453958 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 0 . 17 
 + * Add listen _ address to system . local ( CASSANDRA - 9603 ) 
 * Bug fixes to resultset metadata construction ( CASSANDRA - 9636 ) 
 * Fix setting ' durable _ writes ' in ALTER KEYSPACE ( CASSANDRA - 9560 ) 
 * Avoid ballot clash in Paxos ( CASSANDRA - 9649 ) 
 diff - - git a / src / java / org / apache / cassandra / config / CFMetaData . java b / src / java / org / apache / cassandra / config / CFMetaData . java 
 index 9d0450b . . f50825b 100644 
 - - - a / src / java / org / apache / cassandra / config / CFMetaData . java 
 + + + b / src / java / org / apache / cassandra / config / CFMetaData . java 
 @ @ - 209 , 7 + 209 , 8 @ @ public final class CFMetaData 
 + " schema _ version uuid , " 
 + " truncated _ at map < uuid , blob > , " 
 + " rpc _ address inet , " 
 - + " broadcast _ address inet " 
 + + " broadcast _ address inet , " 
 + + " listen _ address inet " 
 + " ) WITH COMMENT = ' information about the local node ' " ) ; 
 
 public static final CFMetaData TraceSessionsCf = compile ( " CREATE TABLE " + Tracing . SESSIONS _ CF + " ( " 
 diff - - git a / src / java / org / apache / cassandra / db / SystemKeyspace . java b / src / java / org / apache / cassandra / db / SystemKeyspace . java 
 index e439de7 . . e78e7de 100644 
 - - - a / src / java / org / apache / cassandra / db / SystemKeyspace . java 
 + + + b / src / java / org / apache / cassandra / db / SystemKeyspace . java 
 @ @ - 152 , 7 + 152 , 7 @ @ public class SystemKeyspace 
 
 private static void setupVersion ( ) 
 { 
 - String req = " INSERT INTO system . % s ( key , release _ version , cql _ version , thrift _ version , native _ protocol _ version , data _ center , rack , partitioner , rpc _ address , broadcast _ address ) VALUES ( ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' ) " ; 
 + String req = " INSERT INTO system . % s ( key , release _ version , cql _ version , thrift _ version , native _ protocol _ version , data _ center , rack , partitioner , rpc _ address , broadcast _ address , listen _ address ) VALUES ( ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' , ' % s ' ) " ; 
 IEndpointSnitch snitch = DatabaseDescriptor . getEndpointSnitch ( ) ; 
 processInternal ( String . format ( req , LOCAL _ CF , 
 LOCAL _ KEY , 
 @ @ - 164 , 7 + 164 , 8 @ @ public class SystemKeyspace 
 snitch . getRack ( FBUtilities . getBroadcastAddress ( ) ) , 
 DatabaseDescriptor . getPartitioner ( ) . getClass ( ) . getName ( ) , 
 DatabaseDescriptor . getRpcAddress ( ) . getHostAddress ( ) , 
 - FBUtilities . getBroadcastAddress ( ) . getHostAddress ( ) ) ) ; 
 + FBUtilities . getBroadcastAddress ( ) . getHostAddress ( ) , 
 + FBUtilities . getLocalAddress ( ) . getHostAddress ( ) ) ) ; 
 } 
 
 / * *

NEAREST DIFF:
ELIMINATEDSENTENCE
