BLEU SCORE: 0.14834636222628114

TEST MSG: ( cqlsh ) Fix default CQL version
GENERATED MSG: Bump cqlsh default CQL version to 3 . 1 . 7

TEST DIFF (one line): diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index ab295ed . . f6e2f8c 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 134 , 7 + 134 , 7 @ @ from cqlshlib . tracing import print _ trace _ session , print _ trace <nl> <nl> DEFAULT _ HOST = ' 127 . 0 . 0 . 1 ' <nl> DEFAULT _ PORT = 9042 <nl> - DEFAULT _ CQLVER = ' 3 . 2 . 0 ' <nl> + DEFAULT _ CQLVER = ' 3 . 3 . 0 ' <nl> DEFAULT _ PROTOCOL _ VERSION = 4 <nl> <nl> DEFAULT _ FLOAT _ PRECISION = 5
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / bin / cqlsh b / bin / cqlsh 
 index ab295ed . . f6e2f8c 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 134 , 7 + 134 , 7 @ @ from cqlshlib . tracing import print _ trace _ session , print _ trace 
 
 DEFAULT _ HOST = ' 127 . 0 . 0 . 1 ' 
 DEFAULT _ PORT = 9042 
 - DEFAULT _ CQLVER = ' 3 . 2 . 0 ' 
 + DEFAULT _ CQLVER = ' 3 . 3 . 0 ' 
 DEFAULT _ PROTOCOL _ VERSION = 4 
 
 DEFAULT _ FLOAT _ PRECISION = 5

NEAREST DIFF:
ELIMINATEDSENTENCE
