BLEU SCORE: 0.01509869171115925

TEST MSG: bump versions
GENERATED MSG: Versions for 2 . 1 . 0 - rc6

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index fc3c4c8 . . 9bd9d44 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - 2 . 2 <nl> + 2 . 2 . 0 - rc2 <nl> * BulkLoader has - - transport - factory option but does not use it ( CASSANDRA - 9675 ) <nl> * Allow JMX over SSL directly from nodetool ( CASSANDRA - 9090 ) <nl> * Update cqlsh for UDFs ( CASSANDRA - 7556 ) <nl> diff - - git a / build . xml b / build . xml <nl> index 8ca3122 . . 2300ca3 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 2 . 2 . 0 - rc1 " / > <nl> + < property name = " base . version " value = " 2 . 2 . 0 - rc2 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index a026239 . . 0940ea9 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 2 . 2 . 0 ~ rc2 ) unstable ; urgency = medium <nl> + <nl> + * New RC release <nl> + <nl> + - - Jake Luciani < jake @ jakebook > Tue , 30 Jun 2015 09 : 43 : 38 - 0400 <nl> + <nl> cassandra ( 2 . 2 . 0 ~ rc1 ) unstable ; urgency = medium <nl> <nl> * New RC release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index fc3c4c8 . . 9bd9d44 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - 2 . 2 
 + 2 . 2 . 0 - rc2 
 * BulkLoader has - - transport - factory option but does not use it ( CASSANDRA - 9675 ) 
 * Allow JMX over SSL directly from nodetool ( CASSANDRA - 9090 ) 
 * Update cqlsh for UDFs ( CASSANDRA - 7556 ) 
 diff - - git a / build . xml b / build . xml 
 index 8ca3122 . . 2300ca3 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 2 . 2 . 0 - rc1 " / > 
 + < property name = " base . version " value = " 2 . 2 . 0 - rc2 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index a026239 . . 0940ea9 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 2 . 0 ~ rc2 ) unstable ; urgency = medium 
 + 
 + * New RC release 
 + 
 + - - Jake Luciani < jake @ jakebook > Tue , 30 Jun 2015 09 : 43 : 38 - 0400 
 + 
 cassandra ( 2 . 2 . 0 ~ rc1 ) unstable ; urgency = medium 
 
 * New RC release

NEAREST DIFF:
ELIMINATEDSENTENCE
