BLEU SCORE: 1.0

TEST MSG: bump versions
GENERATED MSG: bump versions

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index a548c17 . . e768a394 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 2 . 2 . 0 - beta1 " / > <nl> + < property name = " base . version " value = " 2 . 2 . 0 - rc1 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index b74027d . . a026239 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 2 . 2 . 0 ~ rc1 ) unstable ; urgency = medium <nl> + <nl> + * New RC release <nl> + <nl> + - - Jake Luciani < jake @ apache . org > Fri , 05 Jun 2015 11 : 11 : 50 - 0400 <nl> + <nl> cassandra ( 2 . 2 . 0 ~ beta1 ) unstable ; urgency = medium <nl> <nl> * New Beta Release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index a548c17 . . e768a394 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 2 . 2 . 0 - beta1 " / > 
 + < property name = " base . version " value = " 2 . 2 . 0 - rc1 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index b74027d . . a026239 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 2 . 0 ~ rc1 ) unstable ; urgency = medium 
 + 
 + * New RC release 
 + 
 + - - Jake Luciani < jake @ apache . org > Fri , 05 Jun 2015 11 : 11 : 50 - 0400 
 + 
 cassandra ( 2 . 2 . 0 ~ beta1 ) unstable ; urgency = medium 
 
 * New Beta Release

NEAREST DIFF:
ELIMINATEDSENTENCE
