BLEU SCORE: 0.033864985683445356

TEST MSG: Pass JVM _ OPTS to standalone tools scripts , CASSANDRA - 5969
GENERATED MSG: Set javaagent for tools .

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index b9a0131 . . 7d276f7 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 0 . 16 : <nl> + * Allow JVM _ OPTS to be passed to standalone tools ( CASSANDRA - 5969 ) <nl> * Fix bad condition in RangeTombstoneList ( CASSANDRA - 9485 ) <nl> * Fix potential StackOverflow when setting CrcCheckChance over JMX ( CASSANDRA - 9488 ) <nl> * Fix null static columns in pages after the first , paged reversed <nl> diff - - git a / bin / json2sstable b / bin / json2sstable <nl> index b1bb069 . . d5656ed 100755 <nl> - - - a / bin / json2sstable <nl> + + + b / bin / json2sstable <nl> @ @ - 43 , 7 + 43 , 7 @ @ if [ - z " $ CLASSPATH " ] ; then <nl> exit 1 <nl> fi <nl> <nl> - " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " - Dstorage - config = " $ CASSANDRA _ CONF " \ <nl> + " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " $ JVM _ OPTS - Dstorage - config = " $ CASSANDRA _ CONF " \ <nl> - Dlog4j . configuration = log4j - tools . properties \ <nl> org . apache . cassandra . tools . SSTableImport " $ @ " <nl> <nl> diff - - git a / bin / sstable2json b / bin / sstable2json <nl> index 142bd3e . . 850e230 100755 <nl> - - - a / bin / sstable2json <nl> + + + b / bin / sstable2json <nl> @ @ - 44 , 7 + 44 , 7 @ @ if [ - z " $ CLASSPATH " ] ; then <nl> exit 1 <nl> fi <nl> <nl> - " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " - Dstorage - config = " $ CASSANDRA _ CONF " \ <nl> + " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " $ JVM _ OPTS - Dstorage - config = " $ CASSANDRA _ CONF " \ <nl> - Dlog4j . configuration = log4j - tools . properties \ <nl> org . apache . cassandra . tools . SSTableExport " $ @ " <nl> <nl> diff - - git a / bin / sstablekeys b / bin / sstablekeys <nl> index 9033881 . . b1f48fe 100755 <nl> - - - a / bin / sstablekeys <nl> + + + b / bin / sstablekeys <nl> @ @ - 48 , 7 + 48 , 7 @ @ if [ $ # - eq " 0 " ] ; then <nl> exit 2 <nl> fi <nl> <nl> - " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " - Dstorage - config = " $ CASSANDRA _ CONF " \ <nl> + " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " $ JVM _ OPTS - Dstorage - config = " $ CASSANDRA _ CONF " \ <nl> - Dlog4j . configuration = log4j - tools . properties \ <nl> org . apache . cassandra . tools . SSTableExport " $ @ " - e <nl> <nl> diff - - git a / bin / sstableloader b / bin / sstableloader <nl> index 85335d2 . . f69fd0f 100755 <nl> - - - a / bin / sstableloader <nl> + + + b / bin / sstableloader <nl> @ @ - 43 , 7 + 43 , 7 @ @ if [ - z " $ CLASSPATH " ] ; then <nl> exit 1 <nl> fi <nl> <nl> - " $ JAVA " $ JAVA _ AGENT - ea - cp " $ CLASSPATH " - Xmx256M \ <nl> + " $ JAVA " $ JAVA _ AGENT - ea - cp " $ CLASSPATH " $ JVM _ OPTS - Xmx256M \ <nl> - Dlog4j . configuration = log4j - tools . properties \ <nl> org . apache . cassandra . tools . BulkLoader " $ @ " <nl> <nl> diff - - git a / bin / sstablescrub b / bin / sstablescrub <nl> index 31ecf02 . . 70e7efb 100755 <nl> - - - a / bin / sstablescrub <nl> + + + b / bin / sstablescrub <nl> @ @ - 47 , 7 + 47 , 7 @ @ if [ " x $ MAX _ HEAP _ SIZE " = " x " ] ; then <nl> MAX _ HEAP _ SIZE = " 256M " <nl> fi <nl> <nl> - " $ JAVA " $ JAVA _ AGENT - ea - cp " $ CLASSPATH " - Xmx $ MAX _ HEAP _ SIZE \ <nl> + " $ JAVA " $ JAVA _ AGENT - ea - cp " $ CLASSPATH " $ JVM _ OPTS - Xmx $ MAX _ HEAP _ SIZE \ <nl> - Dlog4j . configuration = log4j - tools . properties \ <nl> org . apache . cassandra . tools . StandaloneScrubber " $ @ " <nl> <nl> diff - - git a / bin / sstablesplit b / bin / sstablesplit <nl> index 81a4232 . . 15f0a04 100755 <nl> - - - a / bin / sstablesplit <nl> + + + b / bin / sstablesplit <nl> @ @ - 43 , 7 + 43 , 7 @ @ if [ - z $ CLASSPATH ] ; then <nl> exit 1 <nl> fi <nl> <nl> - $ JAVA $ JAVA _ AGENT - ea - cp $ CLASSPATH - Xmx256M \ <nl> + $ JAVA $ JAVA _ AGENT - ea - cp $ CLASSPATH $ JVM _ OPTS - Xmx256M \ <nl> - Dlog4j . configuration = log4j - tools . properties \ <nl> org . apache . cassandra . tools . StandaloneSplitter " $ @ " <nl> <nl> diff - - git a / bin / sstableupgrade b / bin / sstableupgrade <nl> index 5421786 . . dc72aec 100755 <nl> - - - a / bin / sstableupgrade <nl> + + + b / bin / sstableupgrade <nl> @ @ - 47 , 7 + 47 , 7 @ @ if [ " x $ MAX _ HEAP _ SIZE " = " x " ] ; then <nl> MAX _ HEAP _ SIZE = " 256M " <nl> fi <nl> <nl> - $ JAVA $ JAVA _ AGENT - ea - cp $ CLASSPATH - Xmx $ MAX _ HEAP _ SIZE \ <nl> + $ JAVA $ JAVA _ AGENT - ea - cp $ CLASSPATH $ JVM _ OPTS - Xmx $ MAX _ HEAP _ SIZE \ <nl> - Dlog4j . configuration = log4j - tools . properties \ <nl> org . apache . cassandra . tools . StandaloneUpgrader " $ @ " <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index b9a0131 . . 7d276f7 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 0 . 16 : 
 + * Allow JVM _ OPTS to be passed to standalone tools ( CASSANDRA - 5969 ) 
 * Fix bad condition in RangeTombstoneList ( CASSANDRA - 9485 ) 
 * Fix potential StackOverflow when setting CrcCheckChance over JMX ( CASSANDRA - 9488 ) 
 * Fix null static columns in pages after the first , paged reversed 
 diff - - git a / bin / json2sstable b / bin / json2sstable 
 index b1bb069 . . d5656ed 100755 
 - - - a / bin / json2sstable 
 + + + b / bin / json2sstable 
 @ @ - 43 , 7 + 43 , 7 @ @ if [ - z " $ CLASSPATH " ] ; then 
 exit 1 
 fi 
 
 - " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " - Dstorage - config = " $ CASSANDRA _ CONF " \ 
 + " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " $ JVM _ OPTS - Dstorage - config = " $ CASSANDRA _ CONF " \ 
 - Dlog4j . configuration = log4j - tools . properties \ 
 org . apache . cassandra . tools . SSTableImport " $ @ " 
 
 diff - - git a / bin / sstable2json b / bin / sstable2json 
 index 142bd3e . . 850e230 100755 
 - - - a / bin / sstable2json 
 + + + b / bin / sstable2json 
 @ @ - 44 , 7 + 44 , 7 @ @ if [ - z " $ CLASSPATH " ] ; then 
 exit 1 
 fi 
 
 - " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " - Dstorage - config = " $ CASSANDRA _ CONF " \ 
 + " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " $ JVM _ OPTS - Dstorage - config = " $ CASSANDRA _ CONF " \ 
 - Dlog4j . configuration = log4j - tools . properties \ 
 org . apache . cassandra . tools . SSTableExport " $ @ " 
 
 diff - - git a / bin / sstablekeys b / bin / sstablekeys 
 index 9033881 . . b1f48fe 100755 
 - - - a / bin / sstablekeys 
 + + + b / bin / sstablekeys 
 @ @ - 48 , 7 + 48 , 7 @ @ if [ $ # - eq " 0 " ] ; then 
 exit 2 
 fi 
 
 - " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " - Dstorage - config = " $ CASSANDRA _ CONF " \ 
 + " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " $ JVM _ OPTS - Dstorage - config = " $ CASSANDRA _ CONF " \ 
 - Dlog4j . configuration = log4j - tools . properties \ 
 org . apache . cassandra . tools . SSTableExport " $ @ " - e 
 
 diff - - git a / bin / sstableloader b / bin / sstableloader 
 index 85335d2 . . f69fd0f 100755 
 - - - a / bin / sstableloader 
 + + + b / bin / sstableloader 
 @ @ - 43 , 7 + 43 , 7 @ @ if [ - z " $ CLASSPATH " ] ; then 
 exit 1 
 fi 
 
 - " $ JAVA " $ JAVA _ AGENT - ea - cp " $ CLASSPATH " - Xmx256M \ 
 + " $ JAVA " $ JAVA _ AGENT - ea - cp " $ CLASSPATH " $ JVM _ OPTS - Xmx256M \ 
 - Dlog4j . configuration = log4j - tools . properties \ 
 org . apache . cassandra . tools . BulkLoader " $ @ " 
 
 diff - - git a / bin / sstablescrub b / bin / sstablescrub 
 index 31ecf02 . . 70e7efb 100755 
 - - - a / bin / sstablescrub 
 + + + b / bin / sstablescrub 
 @ @ - 47 , 7 + 47 , 7 @ @ if [ " x $ MAX _ HEAP _ SIZE " = " x " ] ; then 
 MAX _ HEAP _ SIZE = " 256M " 
 fi 
 
 - " $ JAVA " $ JAVA _ AGENT - ea - cp " $ CLASSPATH " - Xmx $ MAX _ HEAP _ SIZE \ 
 + " $ JAVA " $ JAVA _ AGENT - ea - cp " $ CLASSPATH " $ JVM _ OPTS - Xmx $ MAX _ HEAP _ SIZE \ 
 - Dlog4j . configuration = log4j - tools . properties \ 
 org . apache . cassandra . tools . StandaloneScrubber " $ @ " 
 
 diff - - git a / bin / sstablesplit b / bin / sstablesplit 
 index 81a4232 . . 15f0a04 100755 
 - - - a / bin / sstablesplit 
 + + + b / bin / sstablesplit 
 @ @ - 43 , 7 + 43 , 7 @ @ if [ - z $ CLASSPATH ] ; then 
 exit 1 
 fi 
 
 - $ JAVA $ JAVA _ AGENT - ea - cp $ CLASSPATH - Xmx256M \ 
 + $ JAVA $ JAVA _ AGENT - ea - cp $ CLASSPATH $ JVM _ OPTS - Xmx256M \ 
 - Dlog4j . configuration = log4j - tools . properties \ 
 org . apache . cassandra . tools . StandaloneSplitter " $ @ " 
 
 diff - - git a / bin / sstableupgrade b / bin / sstableupgrade 
 index 5421786 . . dc72aec 100755 
 - - - a / bin / sstableupgrade 
 + + + b / bin / sstableupgrade 
 @ @ - 47 , 7 + 47 , 7 @ @ if [ " x $ MAX _ HEAP _ SIZE " = " x " ] ; then 
 MAX _ HEAP _ SIZE = " 256M " 
 fi 
 
 - $ JAVA $ JAVA _ AGENT - ea - cp $ CLASSPATH - Xmx $ MAX _ HEAP _ SIZE \ 
 + $ JAVA $ JAVA _ AGENT - ea - cp $ CLASSPATH $ JVM _ OPTS - Xmx $ MAX _ HEAP _ SIZE \ 
 - Dlog4j . configuration = log4j - tools . properties \ 
 org . apache . cassandra . tools . StandaloneUpgrader " $ @ " 


NEAREST DIFF:
ELIMINATEDSENTENCE
