BLEU SCORE: 0.06567274736060397

TEST MSG: test - all results incomplete when parsed
GENERATED MSG: exclude pig from test target

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 69f6a61 . . cbedf20 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1116 , 6 + 1116 , 7 @ @ <nl> < attribute name = " exclude " default = " " / > <nl> < attribute name = " filelist " default = " " / > <nl> < attribute name = " poffset " default = " 0 " / > <nl> + < attribute name = " outsubdir " default = " " / > <nl> <nl> < attribute name = " usejacoco " default = " no " / > <nl> < sequential > <nl> @ @ - 1127 , 6 + 1128 , 7 @ @ <nl> < echo message = " running @ { suitename } tests " / > <nl> < mkdir dir = " $ { build . test . dir } / cassandra " / > <nl> < mkdir dir = " $ { build . test . dir } / output " / > <nl> + < mkdir dir = " $ { build . test . dir } / output / @ { outsubdir } " / > <nl> < junit fork = " on " forkmode = " @ { forkmode } " failureproperty = " testfailed " maxmemory = " 1024m " timeout = " @ { timeout } " > <nl> < sysproperty key = " net . sourceforge . cobertura . datafile " file = " $ { cobertura . datafile } " / > <nl> < formatter type = " xml " usefile = " true " / > <nl> @ @ - 1152 , 14 + 1154 , 14 @ @ <nl> < include name = " * * / * . jar " / > <nl> < / fileset > <nl> < / classpath > <nl> - < batchtest todir = " $ { build . test . dir } / output " > <nl> + < batchtest todir = " $ { build . test . dir } / output / @ { outsubdir } " > <nl> < fileset dir = " @ { inputdir } " includes = " @ { filter } " excludes = " @ { exclude } " / > <nl> < filelist dir = " @ { inputdir } " files = " @ { filelist } " / > <nl> < / batchtest > <nl> < / junit > <nl> < junitreport todir = " $ { build . test . dir } " > <nl> < fileset dir = " $ { build . test . dir } / output " > <nl> - < include name = " TEST - * . xml " / > <nl> + < include name = " * * / TEST - * . xml " / > <nl> < / fileset > <nl> < report format = " frames " todir = " $ { build . test . dir } / junitreport " / > <nl> < / junitreport > <nl> @ @ - 1268 , 7 + 1270 , 7 @ @ <nl> < fileset file = " $ { test . conf } / commitlog _ compression . yaml " / > <nl> < / concat > <nl> < echo > Compressed config : $ { compressed _ yaml } < / echo > <nl> - < testmacro suitename = " unit " inputdir = " $ { test . unit . src } " exclude = " * * / pig / * . java " timeout = " $ { test . timeout } " > <nl> + < testmacro suitename = " unit " inputdir = " $ { test . unit . src } " exclude = " * * / pig / * . java " timeout = " $ { test . timeout } " outsubdir = " compression " > <nl> < jvmarg value = " - Dlegacy - sstable - root = $ { test . data } / legacy - sstables " / > <nl> < jvmarg value = " - Dinvalid - legacy - sstable - root = $ { test . data } / invalid - legacy - sstables " / > <nl> < jvmarg value = " - Dcorrupt - sstable - root = $ { test . data } / corrupt - sstables " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 69f6a61 . . cbedf20 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1116 , 6 + 1116 , 7 @ @ 
 < attribute name = " exclude " default = " " / > 
 < attribute name = " filelist " default = " " / > 
 < attribute name = " poffset " default = " 0 " / > 
 + < attribute name = " outsubdir " default = " " / > 
 
 < attribute name = " usejacoco " default = " no " / > 
 < sequential > 
 @ @ - 1127 , 6 + 1128 , 7 @ @ 
 < echo message = " running @ { suitename } tests " / > 
 < mkdir dir = " $ { build . test . dir } / cassandra " / > 
 < mkdir dir = " $ { build . test . dir } / output " / > 
 + < mkdir dir = " $ { build . test . dir } / output / @ { outsubdir } " / > 
 < junit fork = " on " forkmode = " @ { forkmode } " failureproperty = " testfailed " maxmemory = " 1024m " timeout = " @ { timeout } " > 
 < sysproperty key = " net . sourceforge . cobertura . datafile " file = " $ { cobertura . datafile } " / > 
 < formatter type = " xml " usefile = " true " / > 
 @ @ - 1152 , 14 + 1154 , 14 @ @ 
 < include name = " * * / * . jar " / > 
 < / fileset > 
 < / classpath > 
 - < batchtest todir = " $ { build . test . dir } / output " > 
 + < batchtest todir = " $ { build . test . dir } / output / @ { outsubdir } " > 
 < fileset dir = " @ { inputdir } " includes = " @ { filter } " excludes = " @ { exclude } " / > 
 < filelist dir = " @ { inputdir } " files = " @ { filelist } " / > 
 < / batchtest > 
 < / junit > 
 < junitreport todir = " $ { build . test . dir } " > 
 < fileset dir = " $ { build . test . dir } / output " > 
 - < include name = " TEST - * . xml " / > 
 + < include name = " * * / TEST - * . xml " / > 
 < / fileset > 
 < report format = " frames " todir = " $ { build . test . dir } / junitreport " / > 
 < / junitreport > 
 @ @ - 1268 , 7 + 1270 , 7 @ @ 
 < fileset file = " $ { test . conf } / commitlog _ compression . yaml " / > 
 < / concat > 
 < echo > Compressed config : $ { compressed _ yaml } < / echo > 
 - < testmacro suitename = " unit " inputdir = " $ { test . unit . src } " exclude = " * * / pig / * . java " timeout = " $ { test . timeout } " > 
 + < testmacro suitename = " unit " inputdir = " $ { test . unit . src } " exclude = " * * / pig / * . java " timeout = " $ { test . timeout } " outsubdir = " compression " > 
 < jvmarg value = " - Dlegacy - sstable - root = $ { test . data } / legacy - sstables " / > 
 < jvmarg value = " - Dinvalid - legacy - sstable - root = $ { test . data } / invalid - legacy - sstables " / > 
 < jvmarg value = " - Dcorrupt - sstable - root = $ { test . data } / corrupt - sstables " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
