BLEU SCORE: 0.021537493400170526

TEST MSG: Fix setting the PerfDisableSharedMem JVM option
GENERATED MSG: Fix typo in JVM opt in cassandra - env . sh . Patch by brandonwilliams

TEST DIFF (one line): diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 <nl> index dbf83a3 . . 8dddc2d 100644 <nl> - - - a / conf / cassandra - env . ps1 <nl> + + + b / conf / cassandra - env . ps1 <nl> @ @ - 389 , 7 + 389 , 7 @ @ Function SetCassandraEnvironment <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : MaxTenuringThreshold = 1 " <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : CMSInitiatingOccupancyFraction = 75 " <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " <nl> - $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : - PerfDisableSharedMem " <nl> + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + PerfDisableSharedMem " <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + UseTLAB " <nl> if ( ( $ env : JVM _ VERSION . CompareTo ( " 1 . 7 " ) - eq 1 ) - and ( $ env : JVM _ ARCH - eq " 64 - Bit " ) ) <nl> { <nl> diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 7b9ea28 . . 2dba3f7 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 266 , 7 + 266 , 7 @ @ JVM _ OPTS = " $ JVM _ OPTS - XX : MaxTenuringThreshold = 1 " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : CMSInitiatingOccupancyFraction = 75 " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : + UseTLAB " <nl> - JVM _ OPTS = " $ JVM _ OPTS - XX : - PerfDisableSharedMem " <nl> + JVM _ OPTS = " $ JVM _ OPTS - XX : + PerfDisableSharedMem " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : CompileCommandFile = $ CASSANDRA _ CONF / hotspot _ compiler " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : CMSWaitDuration = 10000 " <nl>
NEAREST DIFF (one line): diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 0fd450d . . 5c5ed8c 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 58 , 7 + 58 , 7 @ @ JVM _ OPTS = " $ JVM _ OPTS - XX : + CMSParallelRemarkEnabled " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : SurvivorRatio = 8 " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : MaxTenuringThreshold = 1 " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : CMSInitiatingOccupancyFraction = 75 " <nl> - JVM _ OPTS = " $ JVM _ OPTS - XX : UseCMSInitiatingOccupancyOnly " <nl> + JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " <nl> <nl> # jmx : metrics and administration interface <nl> #

TEST DIFF:
diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 
 index dbf83a3 . . 8dddc2d 100644 
 - - - a / conf / cassandra - env . ps1 
 + + + b / conf / cassandra - env . ps1 
 @ @ - 389 , 7 + 389 , 7 @ @ Function SetCassandraEnvironment 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : MaxTenuringThreshold = 1 " 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : CMSInitiatingOccupancyFraction = 75 " 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " 
 - $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : - PerfDisableSharedMem " 
 + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + PerfDisableSharedMem " 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + UseTLAB " 
 if ( ( $ env : JVM _ VERSION . CompareTo ( " 1 . 7 " ) - eq 1 ) - and ( $ env : JVM _ ARCH - eq " 64 - Bit " ) ) 
 { 
 diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 7b9ea28 . . 2dba3f7 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 266 , 7 + 266 , 7 @ @ JVM _ OPTS = " $ JVM _ OPTS - XX : MaxTenuringThreshold = 1 " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : CMSInitiatingOccupancyFraction = 75 " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : + UseTLAB " 
 - JVM _ OPTS = " $ JVM _ OPTS - XX : - PerfDisableSharedMem " 
 + JVM _ OPTS = " $ JVM _ OPTS - XX : + PerfDisableSharedMem " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : CompileCommandFile = $ CASSANDRA _ CONF / hotspot _ compiler " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : CMSWaitDuration = 10000 " 


NEAREST DIFF:
diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 0fd450d . . 5c5ed8c 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 58 , 7 + 58 , 7 @ @ JVM _ OPTS = " $ JVM _ OPTS - XX : + CMSParallelRemarkEnabled " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : SurvivorRatio = 8 " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : MaxTenuringThreshold = 1 " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : CMSInitiatingOccupancyFraction = 75 " 
 - JVM _ OPTS = " $ JVM _ OPTS - XX : UseCMSInitiatingOccupancyOnly " 
 + JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " 
 
 # jmx : metrics and administration interface 
 #
