BLEU SCORE: 0.054424142191183196

TEST MSG: debian should use ~
GENERATED MSG: use tilde for beta1 debian package instead of hyphen

TEST DIFF (one line): diff - - git a / debian / changelog b / debian / changelog <nl> index 0867ebd . . b74027d 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - cassandra ( 2 . 2 . 0 - beta1 ) unstable ; urgency = medium <nl> + cassandra ( 2 . 2 . 0 ~ beta1 ) unstable ; urgency = medium <nl> <nl> * New Beta Release <nl>
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 823617d . . 96408a9 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 315 , 7 + 315 , 7 @ @ url = $ { svn . entry . url } ? pathrev = $ { svn . entry . commit . revision } <nl> < sequential > <nl> < artifact : mvn mavenVersion = " $ { maven . version } " fork = " true " failonerror = " true " > <nl> < jvmarg value = " - Xmx512m " / > <nl> - < arg value = " org . apache . maven . plugins : maven - gpg - plugin : 1 . 3 : sign - and - deploy - file " / > <nl> + < arg value = " org . apache . maven . plugins : maven - gpg - plugin : 1 . 4 : sign - and - deploy - file " / > <nl> < arg value = " - DretryFailedDeploymentCount = 5 " / > <nl> < arg value = " - Durl = $ { maven - repository - url } " / > <nl> < arg value = " - DrepositoryId = $ { maven - repository - id } " / >

TEST DIFF:
diff - - git a / debian / changelog b / debian / changelog 
 index 0867ebd . . b74027d 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - cassandra ( 2 . 2 . 0 - beta1 ) unstable ; urgency = medium 
 + cassandra ( 2 . 2 . 0 ~ beta1 ) unstable ; urgency = medium 
 
 * New Beta Release 


NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 823617d . . 96408a9 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 315 , 7 + 315 , 7 @ @ url = $ { svn . entry . url } ? pathrev = $ { svn . entry . commit . revision } 
 < sequential > 
 < artifact : mvn mavenVersion = " $ { maven . version } " fork = " true " failonerror = " true " > 
 < jvmarg value = " - Xmx512m " / > 
 - < arg value = " org . apache . maven . plugins : maven - gpg - plugin : 1 . 3 : sign - and - deploy - file " / > 
 + < arg value = " org . apache . maven . plugins : maven - gpg - plugin : 1 . 4 : sign - and - deploy - file " / > 
 < arg value = " - DretryFailedDeploymentCount = 5 " / > 
 < arg value = " - Durl = $ { maven - repository - url } " / > 
 < arg value = " - DrepositoryId = $ { maven - repository - id } " / >
