BLEU SCORE: 0.02139089632303349

TEST MSG: CQL fromJson ( null ) throws NullPointerException
GENERATED MSG: Serialize empty buffer as empty string for json output format

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 62f4345 . . 03b7442 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 11 . 3 <nl> + * CQL fromJson ( null ) throws NullPointerException ( CASSANDRA - 13891 ) <nl> * Serialize empty buffer as empty string for json output format ( CASSANDRA - 14245 ) <nl> * Allow logging implementation to be interchanged for embedded testing ( CASSANDRA - 13396 ) <nl> * SASI tokenizer for simple delimiter based entries ( CASSANDRA - 14247 ) <nl> diff - - git a / src / java / org / apache / cassandra / cql3 / functions / FunctionCall . java b / src / java / org / apache / cassandra / cql3 / functions / FunctionCall . java <nl> index bcc912f . . 8dcb3da 100644 <nl> - - - a / src / java / org / apache / cassandra / cql3 / functions / FunctionCall . java <nl> + + + b / src / java / org / apache / cassandra / cql3 / functions / FunctionCall . java <nl> @ @ - 99 , 6 + 99 , 8 @ @ public class FunctionCall extends Term . NonTerminal <nl> <nl> private static Term . Terminal makeTerminal ( Function fun , ByteBuffer result , ProtocolVersion version ) throws InvalidRequestException <nl> { <nl> + if ( result = = null ) <nl> + return null ; <nl> if ( fun . returnType ( ) . isCollection ( ) ) <nl> { <nl> switch ( ( ( CollectionType ) fun . returnType ( ) ) . kind ) <nl> diff - - git a / test / unit / org / apache / cassandra / cql3 / validation / entities / JsonTest . java b / test / unit / org / apache / cassandra / cql3 / validation / entities / JsonTest . java <nl> index 6bca8f8 . . a475671 100644 <nl> - - - a / test / unit / org / apache / cassandra / cql3 / validation / entities / JsonTest . java <nl> + + + b / test / unit / org / apache / cassandra / cql3 / validation / entities / JsonTest . java <nl> @ @ - 249 , 6 + 249 , 13 @ @ public class JsonTest extends CQLTester <nl> <nl> / / handle nulls <nl> execute ( " INSERT INTO % s ( k , asciival ) VALUES ( ? , fromJson ( ? ) ) " , 0 , null ) ; <nl> + assertRows ( execute ( " SELECT k , asciival FROM % s WHERE k = ? " , 0 ) , row ( 0 , null ) ) ; <nl> + <nl> + execute ( " INSERT INTO % s ( k , frozenmapval ) VALUES ( ? , fromJson ( ? ) ) " , 0 , null ) ; <nl> + assertRows ( execute ( " SELECT k , frozenmapval FROM % s WHERE k = ? " , 0 ) , row ( 0 , null ) ) ; <nl> + <nl> + execute ( " INSERT INTO % s ( k , udtval ) VALUES ( ? , fromJson ( ? ) ) " , 0 , null ) ; <nl> + assertRows ( execute ( " SELECT k , udtval FROM % s WHERE k = ? " , 0 ) , row ( 0 , null ) ) ; <nl> <nl> / / = = = = = = = = = = = = = = = = ascii = = = = = = = = = = = = = = = = <nl> execute ( " INSERT INTO % s ( k , asciival ) VALUES ( ? , fromJson ( ? ) ) " , 0 , " \ " ascii text \ " " ) ;
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 62f4345 . . 03b7442 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 11 . 3 
 + * CQL fromJson ( null ) throws NullPointerException ( CASSANDRA - 13891 ) 
 * Serialize empty buffer as empty string for json output format ( CASSANDRA - 14245 ) 
 * Allow logging implementation to be interchanged for embedded testing ( CASSANDRA - 13396 ) 
 * SASI tokenizer for simple delimiter based entries ( CASSANDRA - 14247 ) 
 diff - - git a / src / java / org / apache / cassandra / cql3 / functions / FunctionCall . java b / src / java / org / apache / cassandra / cql3 / functions / FunctionCall . java 
 index bcc912f . . 8dcb3da 100644 
 - - - a / src / java / org / apache / cassandra / cql3 / functions / FunctionCall . java 
 + + + b / src / java / org / apache / cassandra / cql3 / functions / FunctionCall . java 
 @ @ - 99 , 6 + 99 , 8 @ @ public class FunctionCall extends Term . NonTerminal 
 
 private static Term . Terminal makeTerminal ( Function fun , ByteBuffer result , ProtocolVersion version ) throws InvalidRequestException 
 { 
 + if ( result = = null ) 
 + return null ; 
 if ( fun . returnType ( ) . isCollection ( ) ) 
 { 
 switch ( ( ( CollectionType ) fun . returnType ( ) ) . kind ) 
 diff - - git a / test / unit / org / apache / cassandra / cql3 / validation / entities / JsonTest . java b / test / unit / org / apache / cassandra / cql3 / validation / entities / JsonTest . java 
 index 6bca8f8 . . a475671 100644 
 - - - a / test / unit / org / apache / cassandra / cql3 / validation / entities / JsonTest . java 
 + + + b / test / unit / org / apache / cassandra / cql3 / validation / entities / JsonTest . java 
 @ @ - 249 , 6 + 249 , 13 @ @ public class JsonTest extends CQLTester 
 
 / / handle nulls 
 execute ( " INSERT INTO % s ( k , asciival ) VALUES ( ? , fromJson ( ? ) ) " , 0 , null ) ; 
 + assertRows ( execute ( " SELECT k , asciival FROM % s WHERE k = ? " , 0 ) , row ( 0 , null ) ) ; 
 + 
 + execute ( " INSERT INTO % s ( k , frozenmapval ) VALUES ( ? , fromJson ( ? ) ) " , 0 , null ) ; 
 + assertRows ( execute ( " SELECT k , frozenmapval FROM % s WHERE k = ? " , 0 ) , row ( 0 , null ) ) ; 
 + 
 + execute ( " INSERT INTO % s ( k , udtval ) VALUES ( ? , fromJson ( ? ) ) " , 0 , null ) ; 
 + assertRows ( execute ( " SELECT k , udtval FROM % s WHERE k = ? " , 0 ) , row ( 0 , null ) ) ; 
 
 / / = = = = = = = = = = = = = = = = ascii = = = = = = = = = = = = = = = = 
 execute ( " INSERT INTO % s ( k , asciival ) VALUES ( ? , fromJson ( ? ) ) " , 0 , " \ " ascii text \ " " ) ;

NEAREST DIFF:
ELIMINATEDSENTENCE
