BLEU SCORE: 0.03283637368030199

TEST MSG: Require java 8 : CASSANDRA - 8168
GENERATED MSG: beta1 version

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 700c66c . . 24a0c08 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 2 . 2 . 0 " / > <nl> + < property name = " base . version " value = " 3 . 0 . 0 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> @ @ - 68 , 8 + 68 , 8 @ @ <nl> < property name = " dist . dir " value = " $ { build . dir } / dist " / > <nl> < property name = " tmp . dir " value = " $ { java . io . tmpdir } " / > <nl> 	 <nl> - 	 < property name = " source . version " value = " 1 . 7 " / > <nl> - 	 < property name = " target . version " value = " 1 . 7 " / > <nl> + < property name = " source . version " value = " 1 . 8 " / > <nl> + < property name = " target . version " value = " 1 . 8 " / > <nl> 	 <nl> < condition property = " version " value = " $ { base . version } " > <nl> < isset property = " release " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 700c66c . . 24a0c08 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 2 . 2 . 0 " / > 
 + < property name = " base . version " value = " 3 . 0 . 0 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 @ @ - 68 , 8 + 68 , 8 @ @ 
 < property name = " dist . dir " value = " $ { build . dir } / dist " / > 
 < property name = " tmp . dir " value = " $ { java . io . tmpdir } " / > 
 	 
 - 	 < property name = " source . version " value = " 1 . 7 " / > 
 - 	 < property name = " target . version " value = " 1 . 7 " / > 
 + < property name = " source . version " value = " 1 . 8 " / > 
 + < property name = " target . version " value = " 1 . 8 " / > 
 	 
 < condition property = " version " value = " $ { base . version } " > 
 < isset property = " release " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
