BLEU SCORE: 0.06699007141691561

TEST MSG: cqlsh : Add LOGIN command to switch users
GENERATED MSG: cqlsh : make consistency level configurable ; patch by Aleksey Yeschenko ,

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 00cc335 . . a9d04d6 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 0 . 16 : <nl> + * ( cqlsh ) Add LOGIN command to switch users ( CASSANDRA - 7212 ) <nl> * Clone SliceQueryFilter in AbstractReadCommand implementations ( CASSANDRA - 8940 ) <nl> * Push correct protocol notification for DROP INDEX ( CASSANDRA - 9310 ) <nl> * token - generator - generated tokens too long ( CASSANDRA - 9300 ) <nl> diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index a165dca . . fa0de7f 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 197 , 6 + 197 , 7 @ @ my _ commands _ ending _ with _ newline = ( <nl> ' show ' , <nl> ' source ' , <nl> ' capture ' , <nl> + ' login ' , <nl> ' debug ' , <nl> ' tracing ' , <nl> ' expand ' , <nl> @ @ - 222 , 6 + 223 , 7 @ @ cqlsh _ extra _ syntax _ rules = r ' ' ' <nl> | < sourceCommand > <nl> | < captureCommand > <nl> | < copyCommand > <nl> + | < loginCommand > <nl> | < debugCommand > <nl> | < helpCommand > <nl> | < tracingCommand > <nl> @ @ - 290 , 6 + 292 , 9 @ @ cqlsh _ extra _ syntax _ rules = r ' ' ' <nl> < expandCommand > : : = " EXPAND " ( switch = ( " ON " | " OFF " ) ) ? <nl> ; <nl> <nl> + < loginCommand > : : = " LOGIN " username = < username > ( password = < stringLiteral > ) ? <nl> + ; <nl> + <nl> < exitCommand > : : = " exit " | " quit " <nl> ; <nl> <nl> @ @ - 1825 , 6 + 1830 , 35 @ @ class Shell ( cmd . Cmd ) : <nl> self . cursor . consistency _ level = level . upper ( ) <nl> print ' Consistency level set to % s . ' % ( level . upper ( ) , ) <nl> <nl> + def do _ login ( self , parsed ) : <nl> + " " " <nl> + LOGIN [ cqlsh only ] <nl> + <nl> + Changes login information without requiring restart . <nl> + <nl> + LOGIN < username > ( < password > ) <nl> + <nl> + Login using the specified username . If password is specified , it will be used <nl> + otherwise , you will be prompted to enter . <nl> + " " " <nl> + username = parsed . get _ binding ( ' username ' ) <nl> + password = parsed . get _ binding ( ' password ' ) <nl> + if password is None : <nl> + password = getpass . getpass ( ) <nl> + else : <nl> + password = password [ 1 : - 1 ] <nl> + <nl> + transport = self . transport _ factory ( self . hostname , self . port , os . environ , CONFIG _ FILE ) <nl> + conn = cql . connect ( self . hostname , self . port , keyspace = self . current _ keyspace , user = username , <nl> + password = password , cql _ version = self . conn . cql _ version , <nl> + transport = transport ) <nl> + <nl> + self . username = username <nl> + self . password = password <nl> + self . conn = conn <nl> + self . cursor = self . conn . cursor ( ) <nl> + self . get _ connection _ versions ( ) <nl> + <nl> def do _ exit ( self , parsed = None ) : <nl> " " " <nl> EXIT / QUIT [ cqlsh only ]
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index a89184e . . b32b3b6 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 1 . 1 . 7 <nl> + * cqlsh : improve COPY FROM performance ( CASSANDRA - 4921 ) <nl> * add basic authentication support for Pig CassandraStorage ( CASSANDRA - 3042 ) <nl> * fix CQL2 ALTER TABLE compaction _ strategy _ class altering ( CASSANDRA - 4965 ) <nl> * reset getRangeSlice filter after finishing a row for get _ paged _ slice <nl> diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index 5728240 . . ac9e167 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 1237 , 6 + 1237 , 8 @ @ class Shell ( cmd . Cmd ) : <nl> self . prompt = prompt <nl> <nl> def cql _ protect _ name ( self , name ) : <nl> + if isinstance ( name , unicode ) : <nl> + name = name . encode ( ' utf8 ' ) <nl> return cqlruleset . maybe _ escape _ name ( name ) <nl> <nl> def cql _ protect _ value ( self , value ) : <nl> diff - - git a / lib / cql - internal - only - 1 . 0 . 10 . zip b / lib / cql - internal - only - 1 . 0 . 10 . zip <nl> deleted file mode 100644 <nl> index c4ca8f2 . . 0000000 <nl> Binary files a / lib / cql - internal - only - 1 . 0 . 10 . zip and / dev / null differ <nl> diff - - git a / lib / cql - internal - only - 1 . 4 . 0 . zip b / lib / cql - internal - only - 1 . 4 . 0 . zip <nl> new file mode 100644 <nl> index 0000000 . . 10dfeaf <nl> Binary files / dev / null and b / lib / cql - internal - only - 1 . 4 . 0 . zip differ

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 00cc335 . . a9d04d6 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 0 . 16 : 
 + * ( cqlsh ) Add LOGIN command to switch users ( CASSANDRA - 7212 ) 
 * Clone SliceQueryFilter in AbstractReadCommand implementations ( CASSANDRA - 8940 ) 
 * Push correct protocol notification for DROP INDEX ( CASSANDRA - 9310 ) 
 * token - generator - generated tokens too long ( CASSANDRA - 9300 ) 
 diff - - git a / bin / cqlsh b / bin / cqlsh 
 index a165dca . . fa0de7f 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 197 , 6 + 197 , 7 @ @ my _ commands _ ending _ with _ newline = ( 
 ' show ' , 
 ' source ' , 
 ' capture ' , 
 + ' login ' , 
 ' debug ' , 
 ' tracing ' , 
 ' expand ' , 
 @ @ - 222 , 6 + 223 , 7 @ @ cqlsh _ extra _ syntax _ rules = r ' ' ' 
 | < sourceCommand > 
 | < captureCommand > 
 | < copyCommand > 
 + | < loginCommand > 
 | < debugCommand > 
 | < helpCommand > 
 | < tracingCommand > 
 @ @ - 290 , 6 + 292 , 9 @ @ cqlsh _ extra _ syntax _ rules = r ' ' ' 
 < expandCommand > : : = " EXPAND " ( switch = ( " ON " | " OFF " ) ) ? 
 ; 
 
 + < loginCommand > : : = " LOGIN " username = < username > ( password = < stringLiteral > ) ? 
 + ; 
 + 
 < exitCommand > : : = " exit " | " quit " 
 ; 
 
 @ @ - 1825 , 6 + 1830 , 35 @ @ class Shell ( cmd . Cmd ) : 
 self . cursor . consistency _ level = level . upper ( ) 
 print ' Consistency level set to % s . ' % ( level . upper ( ) , ) 
 
 + def do _ login ( self , parsed ) : 
 + " " " 
 + LOGIN [ cqlsh only ] 
 + 
 + Changes login information without requiring restart . 
 + 
 + LOGIN < username > ( < password > ) 
 + 
 + Login using the specified username . If password is specified , it will be used 
 + otherwise , you will be prompted to enter . 
 + " " " 
 + username = parsed . get _ binding ( ' username ' ) 
 + password = parsed . get _ binding ( ' password ' ) 
 + if password is None : 
 + password = getpass . getpass ( ) 
 + else : 
 + password = password [ 1 : - 1 ] 
 + 
 + transport = self . transport _ factory ( self . hostname , self . port , os . environ , CONFIG _ FILE ) 
 + conn = cql . connect ( self . hostname , self . port , keyspace = self . current _ keyspace , user = username , 
 + password = password , cql _ version = self . conn . cql _ version , 
 + transport = transport ) 
 + 
 + self . username = username 
 + self . password = password 
 + self . conn = conn 
 + self . cursor = self . conn . cursor ( ) 
 + self . get _ connection _ versions ( ) 
 + 
 def do _ exit ( self , parsed = None ) : 
 " " " 
 EXIT / QUIT [ cqlsh only ]

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index a89184e . . b32b3b6 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 1 . 1 . 7 
 + * cqlsh : improve COPY FROM performance ( CASSANDRA - 4921 ) 
 * add basic authentication support for Pig CassandraStorage ( CASSANDRA - 3042 ) 
 * fix CQL2 ALTER TABLE compaction _ strategy _ class altering ( CASSANDRA - 4965 ) 
 * reset getRangeSlice filter after finishing a row for get _ paged _ slice 
 diff - - git a / bin / cqlsh b / bin / cqlsh 
 index 5728240 . . ac9e167 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 1237 , 6 + 1237 , 8 @ @ class Shell ( cmd . Cmd ) : 
 self . prompt = prompt 
 
 def cql _ protect _ name ( self , name ) : 
 + if isinstance ( name , unicode ) : 
 + name = name . encode ( ' utf8 ' ) 
 return cqlruleset . maybe _ escape _ name ( name ) 
 
 def cql _ protect _ value ( self , value ) : 
 diff - - git a / lib / cql - internal - only - 1 . 0 . 10 . zip b / lib / cql - internal - only - 1 . 0 . 10 . zip 
 deleted file mode 100644 
 index c4ca8f2 . . 0000000 
 Binary files a / lib / cql - internal - only - 1 . 0 . 10 . zip and / dev / null differ 
 diff - - git a / lib / cql - internal - only - 1 . 4 . 0 . zip b / lib / cql - internal - only - 1 . 4 . 0 . zip 
 new file mode 100644 
 index 0000000 . . 10dfeaf 
 Binary files / dev / null and b / lib / cql - internal - only - 1 . 4 . 0 . zip differ
