BLEU SCORE: 0.040583489434387374

TEST MSG: add 9029 to changes . txt
GENERATED MSG: added line for CASSANDRA - 5542

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 934218b . . 1643f9c 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 1 . 6 <nl> + * Add utility class to support for rate limiting a given log statement ( CASSANDRA - 9029 ) <nl> * Add missing consistency levels to cassandra - stess ( CASSANDRA - 9361 ) <nl> * Fix commitlog getCompletedTasks to not increment ( CASSANDRA - 9339 ) <nl> * Fix for harmless exceptions logged as ERROR ( CASSANDRA - 8564 )
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 15966cc . . c0dda21 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 19 , 6 + 19 , 7 @ @ <nl> * Fix querying with an empty ( impossible ) range ( CASSANDRA - 5573 ) <nl> * cqlsh : handle CUSTOM 2i in DESCRIBE output ( CASSANDRA - 5760 ) <nl> * Fix minor bug in Range . intersects ( Bound ) ( CASSANDRA - 5771 ) <nl> + * cqlsh : handle disabled compression in DESCRIBE output ( CASSANDRA - 5766 ) <nl> <nl> <nl> 1 . 2 . 6 <nl> diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index 62b5500 . . 643324c 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 32 , 7 + 32 , 7 @ @ exit 1 <nl> from _ _ future _ _ import with _ statement <nl> <nl> description = " CQL Shell for Apache Cassandra " <nl> - version = " 3 . 1 . 3 " <nl> + version = " 3 . 1 . 4 " <nl> <nl> from StringIO import StringIO <nl> from itertools import groupby <nl> @ @ - 1439 , 8 + 1439 , 6 @ @ class Shell ( cmd . Cmd ) : <nl> optval = ' { % s } ' % ' , ' . join ( [ ' % s : % s ' % ( self . cql _ protect _ value ( k ) , <nl> self . cql _ protect _ value ( v ) ) <nl> for ( k , v ) in optval . items ( ) ] ) <nl> - if optval = = ' { } ' : <nl> - continue <nl> out . write ( " % s \ n % s = % s " % ( joiner , optname , optval ) ) <nl> joiner = ' AND ' <nl> out . write ( " ; \ n " )

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 934218b . . 1643f9c 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 1 . 6 
 + * Add utility class to support for rate limiting a given log statement ( CASSANDRA - 9029 ) 
 * Add missing consistency levels to cassandra - stess ( CASSANDRA - 9361 ) 
 * Fix commitlog getCompletedTasks to not increment ( CASSANDRA - 9339 ) 
 * Fix for harmless exceptions logged as ERROR ( CASSANDRA - 8564 )

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 15966cc . . c0dda21 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 19 , 6 + 19 , 7 @ @ 
 * Fix querying with an empty ( impossible ) range ( CASSANDRA - 5573 ) 
 * cqlsh : handle CUSTOM 2i in DESCRIBE output ( CASSANDRA - 5760 ) 
 * Fix minor bug in Range . intersects ( Bound ) ( CASSANDRA - 5771 ) 
 + * cqlsh : handle disabled compression in DESCRIBE output ( CASSANDRA - 5766 ) 
 
 
 1 . 2 . 6 
 diff - - git a / bin / cqlsh b / bin / cqlsh 
 index 62b5500 . . 643324c 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 32 , 7 + 32 , 7 @ @ exit 1 
 from _ _ future _ _ import with _ statement 
 
 description = " CQL Shell for Apache Cassandra " 
 - version = " 3 . 1 . 3 " 
 + version = " 3 . 1 . 4 " 
 
 from StringIO import StringIO 
 from itertools import groupby 
 @ @ - 1439 , 8 + 1439 , 6 @ @ class Shell ( cmd . Cmd ) : 
 optval = ' { % s } ' % ' , ' . join ( [ ' % s : % s ' % ( self . cql _ protect _ value ( k ) , 
 self . cql _ protect _ value ( v ) ) 
 for ( k , v ) in optval . items ( ) ] ) 
 - if optval = = ' { } ' : 
 - continue 
 out . write ( " % s \ n % s = % s " % ( joiner , optname , optval ) ) 
 joiner = ' AND ' 
 out . write ( " ; \ n " )
