BLEU SCORE: 0.029381754016308166

TEST MSG: revert CASSANDRA - 9084
GENERATED MSG: Remove line numbers from default logback . xml

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 28fa17d . . 50c9ff0 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 5 , 7 + 5 , 6 @ @ <nl> * Add user / role permissions for user - defined functions ( CASSANDRA - 7557 ) <nl> * Allow cassandra config to be updated to restart daemon without unloading classes ( CASSANDRA - 9046 ) <nl> * Don ' t initialize compaction writer before checking if iter is empty ( CASSANDRA - 9117 ) <nl> - * Remove line number generation from default logback . xml <nl> * Don ' t execute any functions at prepare - time ( CASSANDRA - 9037 ) <nl> * Share file handles between all instances of a SegmentedFile ( CASSANDRA - 8893 ) <nl> * Make it possible to major compact LCS ( CASSANDRA - 7272 ) <nl> diff - - git a / conf / logback . xml b / conf / logback . xml <nl> index 1c94a2c . . e170d41 100644 <nl> - - - a / conf / logback . xml <nl> + + + b / conf / logback . xml <nl> @ @ - 31 , 7 + 31 , 7 @ @ <nl> < maxFileSize > 20MB < / maxFileSize > <nl> < / triggeringPolicy > <nl> < encoder > <nl> - < pattern > % - 5level [ % thread ] % date { ISO8601 } % F : % msg % n < / pattern > <nl> + < pattern > % - 5level [ % thread ] % date { ISO8601 } % F : % L - % msg % n < / pattern > <nl> < ! - - old - style log format <nl> < pattern > % 5level [ % thread ] % date { ISO8601 } % F ( line % L ) % msg % n < / pattern > <nl> - - >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 28fa17d . . 50c9ff0 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 5 , 7 + 5 , 6 @ @ 
 * Add user / role permissions for user - defined functions ( CASSANDRA - 7557 ) 
 * Allow cassandra config to be updated to restart daemon without unloading classes ( CASSANDRA - 9046 ) 
 * Don ' t initialize compaction writer before checking if iter is empty ( CASSANDRA - 9117 ) 
 - * Remove line number generation from default logback . xml 
 * Don ' t execute any functions at prepare - time ( CASSANDRA - 9037 ) 
 * Share file handles between all instances of a SegmentedFile ( CASSANDRA - 8893 ) 
 * Make it possible to major compact LCS ( CASSANDRA - 7272 ) 
 diff - - git a / conf / logback . xml b / conf / logback . xml 
 index 1c94a2c . . e170d41 100644 
 - - - a / conf / logback . xml 
 + + + b / conf / logback . xml 
 @ @ - 31 , 7 + 31 , 7 @ @ 
 < maxFileSize > 20MB < / maxFileSize > 
 < / triggeringPolicy > 
 < encoder > 
 - < pattern > % - 5level [ % thread ] % date { ISO8601 } % F : % msg % n < / pattern > 
 + < pattern > % - 5level [ % thread ] % date { ISO8601 } % F : % L - % msg % n < / pattern > 
 < ! - - old - style log format 
 < pattern > % 5level [ % thread ] % date { ISO8601 } % F ( line % L ) % msg % n < / pattern > 
 - - >

NEAREST DIFF:
ELIMINATEDSENTENCE
