BLEU SCORE: 0.04266709328925954

TEST MSG: remove dead field
GENERATED MSG: Fix SSTable unintentionally loads BF in batch mode

TEST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / utils / OverlapIterator . java b / src / java / org / apache / cassandra / utils / OverlapIterator . java <nl> index bc43742 . . 131a749 100644 <nl> - - - a / src / java / org / apache / cassandra / utils / OverlapIterator . java <nl> + + + b / src / java / org / apache / cassandra / utils / OverlapIterator . java <nl> @ @ - 2 , 8 + 2 , 6 @ @ package org . apache . cassandra . utils ; <nl> <nl> import java . util . * ; <nl> <nl> - import org . apache . cassandra . utils . AsymmetricOrdering . Op ; <nl> - <nl> / * * <nl> * A class for iterating sequentially through an ordered collection and efficiently <nl> * finding the overlapping set of matching intervals . <nl> @ @ - 24 , 8 + 22 , 6 @ @ public class OverlapIterator < I extends Comparable < ? super I > , V > <nl> final Set < V > overlaps = new HashSet < > ( ) ; <nl> final Set < V > accessible = Collections . unmodifiableSet ( overlaps ) ; <nl> <nl> - I mostRecent ; <nl> - <nl> public OverlapIterator ( Collection < Interval < I , V > > intervals ) <nl> { <nl> sortedByMax = new ArrayList < > ( intervals ) ; <nl> @ @ - 42 , 7 + 38 , 7 @ @ public class OverlapIterator < I extends Comparable < ? super I > , V > <nl> public void update ( I point ) <nl> { <nl> / / we don ' t use binary search here since we expect points to be a superset of the min / max values <nl> - mostRecent = point ; <nl> + <nl> / / add those we are now after the start of <nl> while ( nextToInclude < sortedByMin . size ( ) & & sortedByMin . get ( nextToInclude ) . min . compareTo ( point ) < = 0 ) <nl> overlaps . add ( sortedByMin . get ( nextToInclude + + ) . data ) ;
NEAREST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index 491a438 . . 1f3f675 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 29 , 6 + 29 , 15 @ @ Defaults <nl> has been changed from 5MB to 160MB . <nl> <nl> <nl> + 1 . 2 . 8 <nl> + = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but please see 1 . 2 . 7 if you are upgrading <nl> + from a previous version . <nl> + <nl> + <nl> 1 . 2 . 7 <nl> = = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index e69341e . . ff25e16 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 1 . 2 . 8 " / > <nl> + < property name = " base . version " value = " 1 . 2 . 9 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 5e585d6 . . 62ee968 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 1 . 2 . 9 ) unstable ; urgency = low <nl> + <nl> + * New release <nl> + <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Mon , 26 Aug 2013 19 : 30 : 51 + 0200 <nl> + <nl> cassandra ( 1 . 2 . 8 ) unstable ; urgency = low <nl> <nl> * New release

TEST DIFF:
diff - - git a / src / java / org / apache / cassandra / utils / OverlapIterator . java b / src / java / org / apache / cassandra / utils / OverlapIterator . java 
 index bc43742 . . 131a749 100644 
 - - - a / src / java / org / apache / cassandra / utils / OverlapIterator . java 
 + + + b / src / java / org / apache / cassandra / utils / OverlapIterator . java 
 @ @ - 2 , 8 + 2 , 6 @ @ package org . apache . cassandra . utils ; 
 
 import java . util . * ; 
 
 - import org . apache . cassandra . utils . AsymmetricOrdering . Op ; 
 - 
 / * * 
 * A class for iterating sequentially through an ordered collection and efficiently 
 * finding the overlapping set of matching intervals . 
 @ @ - 24 , 8 + 22 , 6 @ @ public class OverlapIterator < I extends Comparable < ? super I > , V > 
 final Set < V > overlaps = new HashSet < > ( ) ; 
 final Set < V > accessible = Collections . unmodifiableSet ( overlaps ) ; 
 
 - I mostRecent ; 
 - 
 public OverlapIterator ( Collection < Interval < I , V > > intervals ) 
 { 
 sortedByMax = new ArrayList < > ( intervals ) ; 
 @ @ - 42 , 7 + 38 , 7 @ @ public class OverlapIterator < I extends Comparable < ? super I > , V > 
 public void update ( I point ) 
 { 
 / / we don ' t use binary search here since we expect points to be a superset of the min / max values 
 - mostRecent = point ; 
 + 
 / / add those we are now after the start of 
 while ( nextToInclude < sortedByMin . size ( ) & & sortedByMin . get ( nextToInclude ) . min . compareTo ( point ) < = 0 ) 
 overlaps . add ( sortedByMin . get ( nextToInclude + + ) . data ) ;

NEAREST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index 491a438 . . 1f3f675 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 29 , 6 + 29 , 15 @ @ Defaults 
 has been changed from 5MB to 160MB . 
 
 
 + 1 . 2 . 8 
 + = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see 1 . 2 . 7 if you are upgrading 
 + from a previous version . 
 + 
 + 
 1 . 2 . 7 
 = = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index e69341e . . ff25e16 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 1 . 2 . 8 " / > 
 + < property name = " base . version " value = " 1 . 2 . 9 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 5e585d6 . . 62ee968 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 1 . 2 . 9 ) unstable ; urgency = low 
 + 
 + * New release 
 + 
 + - - Sylvain Lebresne < slebresne @ apache . org > Mon , 26 Aug 2013 19 : 30 : 51 + 0200 
 + 
 cassandra ( 1 . 2 . 8 ) unstable ; urgency = low 
 
 * New release
