BLEU SCORE: 0.02383853510228548

TEST MSG: Disable memory mapping of hsperfdata files for JVM statistics
GENERATED MSG: add UseCondCardMark to default GC options

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index c6f0813 . . b7d9c75 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 0 <nl> + * Disable memory mapping of hsperfdata file for JVM statistics ( CASSANDRA - 9242 ) <nl> * Add pre - startup checks to detect potential incompatibilities ( CASSANDRA - 8049 ) <nl> * Distinguish between null and unset in protocol v4 ( CASSANDRA - 7304 ) <nl> * Add user / role permissions for user - defined functions ( CASSANDRA - 7557 ) <nl> diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 <nl> index 3628de5 . . 362452b 100644 <nl> - - - a / conf / cassandra - env . ps1 <nl> + + + b / conf / cassandra - env . ps1 <nl> @ @ - 389 , 6 + 389 , 7 @ @ Function SetCassandraEnvironment <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : MaxTenuringThreshold = 1 " <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : CMSInitiatingOccupancyFraction = 75 " <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " <nl> + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : - PerfDisableSharedMem " <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + UseTLAB " <nl> if ( ( $ env : JVM _ VERSION . CompareTo ( " 1 . 7 " ) - eq 1 ) - and ( $ env : JVM _ ARCH - eq " 64 - Bit " ) ) <nl> { <nl> @ @ - 454 , 4 + 455 , 6 @ @ Function SetCassandraEnvironment <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS $ JVM _ EXTRA _ OPTS " <nl> <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS - Dlog4j . configuration = log4j - server . properties " <nl> + <nl> + # $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + UnlockCommercialFeatures - XX : + FlightRecorder " <nl> } <nl> diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 7df703b . . d27f55d 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 280 , 6 + 280 , 7 @ @ JVM _ OPTS = " $ JVM _ OPTS - XX : MaxTenuringThreshold = 1 " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : CMSInitiatingOccupancyFraction = 75 " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : + UseTLAB " <nl> + JVM _ OPTS = " $ JVM _ OPTS - XX : - PerfDisableSharedMem " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : CompileCommandFile = $ CASSANDRA _ CONF / hotspot _ compiler " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : CMSWaitDuration = 10000 " <nl>
NEAREST DIFF (one line): diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 4b410b5 . . a3ca022 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 169 , 7 + 169 , 6 @ @ JVM _ OPTS = " $ JVM _ OPTS - XX : SurvivorRatio = 8 " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : MaxTenuringThreshold = 1 " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : CMSInitiatingOccupancyFraction = 75 " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " <nl> - JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCondCardMark " <nl> <nl> # GC logging options - - uncomment to enable <nl> # JVM _ OPTS = " $ JVM _ OPTS - XX : + PrintGCDetails "

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index c6f0813 . . b7d9c75 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 0 
 + * Disable memory mapping of hsperfdata file for JVM statistics ( CASSANDRA - 9242 ) 
 * Add pre - startup checks to detect potential incompatibilities ( CASSANDRA - 8049 ) 
 * Distinguish between null and unset in protocol v4 ( CASSANDRA - 7304 ) 
 * Add user / role permissions for user - defined functions ( CASSANDRA - 7557 ) 
 diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 
 index 3628de5 . . 362452b 100644 
 - - - a / conf / cassandra - env . ps1 
 + + + b / conf / cassandra - env . ps1 
 @ @ - 389 , 6 + 389 , 7 @ @ Function SetCassandraEnvironment 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : MaxTenuringThreshold = 1 " 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : CMSInitiatingOccupancyFraction = 75 " 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " 
 + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : - PerfDisableSharedMem " 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + UseTLAB " 
 if ( ( $ env : JVM _ VERSION . CompareTo ( " 1 . 7 " ) - eq 1 ) - and ( $ env : JVM _ ARCH - eq " 64 - Bit " ) ) 
 { 
 @ @ - 454 , 4 + 455 , 6 @ @ Function SetCassandraEnvironment 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS $ JVM _ EXTRA _ OPTS " 
 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS - Dlog4j . configuration = log4j - server . properties " 
 + 
 + # $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + UnlockCommercialFeatures - XX : + FlightRecorder " 
 } 
 diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 7df703b . . d27f55d 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 280 , 6 + 280 , 7 @ @ JVM _ OPTS = " $ JVM _ OPTS - XX : MaxTenuringThreshold = 1 " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : CMSInitiatingOccupancyFraction = 75 " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : + UseTLAB " 
 + JVM _ OPTS = " $ JVM _ OPTS - XX : - PerfDisableSharedMem " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : CompileCommandFile = $ CASSANDRA _ CONF / hotspot _ compiler " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : CMSWaitDuration = 10000 " 


NEAREST DIFF:
diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 4b410b5 . . a3ca022 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 169 , 7 + 169 , 6 @ @ JVM _ OPTS = " $ JVM _ OPTS - XX : SurvivorRatio = 8 " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : MaxTenuringThreshold = 1 " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : CMSInitiatingOccupancyFraction = 75 " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " 
 - JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCondCardMark " 
 
 # GC logging options - - uncomment to enable 
 # JVM _ OPTS = " $ JVM _ OPTS - XX : + PrintGCDetails "
