BLEU SCORE: 1.4044400323157705E-5

TEST MSG: simplify
GENERATED MSG: Fix assertion error when preparing query without parameters ( binary protocol )

TEST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / cql3 / ResultSet . java b / src / java / org / apache / cassandra / cql3 / ResultSet . java <nl> index 267c7c1 . . 9698791 100644 <nl> - - - a / src / java / org / apache / cassandra / cql3 / ResultSet . java <nl> + + + b / src / java / org / apache / cassandra / cql3 / ResultSet . java <nl> @ @ - 350 , 7 + 350 , 7 @ @ public class ResultSet <nl> boolean globalTablesSpec = m . flags . contains ( Flag . GLOBAL _ TABLES _ SPEC ) ; <nl> boolean hasMorePages = m . flags . contains ( Flag . HAS _ MORE _ PAGES ) ; <nl> <nl> - assert version > 1 | | ( ! m . flags . contains ( Flag . HAS _ MORE _ PAGES ) & & ! noMetadata ) : " version = " + version + " , flags = " + m . flags ; <nl> + assert version > 1 | | ( ! hasMorePages & & ! noMetadata ) : " version = " + version + " , flags = " + m . flags ; <nl> <nl> dest . writeInt ( Flag . serialize ( m . flags ) ) ; <nl> dest . writeInt ( m . columnCount ) ;
NEAREST DIFF (one line): diff - - git a / debian / control b / debian / control <nl> index a0a9c7d . . aa3db32 100644 <nl> - - - a / debian / control <nl> + + + b / debian / control <nl> @ @ - 12 , 6 + 12 , 7 @ @ Standards - Version : 3 . 8 . 3 <nl> Package : cassandra <nl> Architecture : all <nl> Depends : openjdk - 6 - jre - headless ( > = 6b11 ) | java6 - runtime , jsvc ( > = 1 . 0 ) , libcommons - daemon - java ( > = 1 . 0 ) , adduser , libjna - java , python ( > = 2 . 5 ) , python - support ( > = 0 . 90 . 0 ) , $ { misc : Depends } <nl> + Recommends : ntp <nl> Conflicts : apache - cassandra1 <nl> Replaces : apache - cassandra1 <nl> Description : distributed storage system for structured data

TEST DIFF:
diff - - git a / src / java / org / apache / cassandra / cql3 / ResultSet . java b / src / java / org / apache / cassandra / cql3 / ResultSet . java 
 index 267c7c1 . . 9698791 100644 
 - - - a / src / java / org / apache / cassandra / cql3 / ResultSet . java 
 + + + b / src / java / org / apache / cassandra / cql3 / ResultSet . java 
 @ @ - 350 , 7 + 350 , 7 @ @ public class ResultSet 
 boolean globalTablesSpec = m . flags . contains ( Flag . GLOBAL _ TABLES _ SPEC ) ; 
 boolean hasMorePages = m . flags . contains ( Flag . HAS _ MORE _ PAGES ) ; 
 
 - assert version > 1 | | ( ! m . flags . contains ( Flag . HAS _ MORE _ PAGES ) & & ! noMetadata ) : " version = " + version + " , flags = " + m . flags ; 
 + assert version > 1 | | ( ! hasMorePages & & ! noMetadata ) : " version = " + version + " , flags = " + m . flags ; 
 
 dest . writeInt ( Flag . serialize ( m . flags ) ) ; 
 dest . writeInt ( m . columnCount ) ;

NEAREST DIFF:
diff - - git a / debian / control b / debian / control 
 index a0a9c7d . . aa3db32 100644 
 - - - a / debian / control 
 + + + b / debian / control 
 @ @ - 12 , 6 + 12 , 7 @ @ Standards - Version : 3 . 8 . 3 
 Package : cassandra 
 Architecture : all 
 Depends : openjdk - 6 - jre - headless ( > = 6b11 ) | java6 - runtime , jsvc ( > = 1 . 0 ) , libcommons - daemon - java ( > = 1 . 0 ) , adduser , libjna - java , python ( > = 2 . 5 ) , python - support ( > = 0 . 90 . 0 ) , $ { misc : Depends } 
 + Recommends : ntp 
 Conflicts : apache - cassandra1 
 Replaces : apache - cassandra1 
 Description : distributed storage system for structured data
