BLEU SCORE: 0.04767707020457096

TEST MSG: cqlsh : quote column names in COPY FROM inserts
GENERATED MSG: Fix CompositeType columns in DESCRIBE TABLE output

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 1eca920 . . 69f96ba 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 1 . 5 <nl> + * cqlsh : quote column names when needed in COPY FROM inserts ( CASSANDRA - 9080 ) <nl> * Add generate - idea - files target to build . xml ( CASSANDRA - 9123 ) <nl> * Do not load read meter for offline operations ( CASSANDRA - 9082 ) <nl> * cqlsh : Make CompositeType data readable ( CASSANDRA - 8919 ) <nl> diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index a2ea41f . . bd72a4a 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 1587 , 7 + 1587 , 7 @ @ class Shell ( cmd . Cmd ) : <nl> query = ' INSERT INTO % s . % s ( % s ) VALUES ( % % s ) ' % ( <nl> protect _ name ( ks ) , <nl> protect _ name ( cf ) , <nl> - ' , ' . join ( columns ) ) <nl> + ' , ' . join ( protect _ names ( columns ) ) ) <nl> <nl> # we need to handle some types specially <nl> should _ escape = [ t in ( ' ascii ' , ' text ' , ' timestamp ' , ' date ' , ' time ' , ' inet ' ) for t in cqltypes ]
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 1eca920 . . 69f96ba 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 1 . 5 
 + * cqlsh : quote column names when needed in COPY FROM inserts ( CASSANDRA - 9080 ) 
 * Add generate - idea - files target to build . xml ( CASSANDRA - 9123 ) 
 * Do not load read meter for offline operations ( CASSANDRA - 9082 ) 
 * cqlsh : Make CompositeType data readable ( CASSANDRA - 8919 ) 
 diff - - git a / bin / cqlsh b / bin / cqlsh 
 index a2ea41f . . bd72a4a 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 1587 , 7 + 1587 , 7 @ @ class Shell ( cmd . Cmd ) : 
 query = ' INSERT INTO % s . % s ( % s ) VALUES ( % % s ) ' % ( 
 protect _ name ( ks ) , 
 protect _ name ( cf ) , 
 - ' , ' . join ( columns ) ) 
 + ' , ' . join ( protect _ names ( columns ) ) ) 
 
 # we need to handle some types specially 
 should _ escape = [ t in ( ' ascii ' , ' text ' , ' timestamp ' , ' date ' , ' time ' , ' inet ' ) for t in cqltypes ]

NEAREST DIFF:
ELIMINATEDSENTENCE
