BLEU SCORE: 0.2626909894424158

TEST MSG: Upgraded bundled python driver to 2 . 5 . 0
GENERATED MSG: Upgrade bundled python driver to 077b876fdd38

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 6137e00 . . 06d2112 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 6 @ @ <nl> 2 . 1 . 5 <nl> + * cqlsh : Make CompositeType data readable ( CASSANDRA - 8919 ) <nl> + * cqlsh : Fix display of triggers ( CASSANDRA - 9081 ) <nl> * Fix NullPointerException when deleting or setting an element by index on <nl> a null list collection ( CASSANDRA - 9077 ) <nl> * Buffer bloom filter serialization ( CASSANDRA - 9066 ) <nl> diff - - git a / lib / cassandra - driver - internal - only - 2 . 1 . 4 . post . zip b / lib / cassandra - driver - internal - only - 2 . 1 . 4 . post . zip <nl> deleted file mode 100644 <nl> index 56b7162 . . 0000000 <nl> Binary files a / lib / cassandra - driver - internal - only - 2 . 1 . 4 . post . zip and / dev / null differ <nl> diff - - git a / lib / cassandra - driver - internal - only - 2 . 5 . 0 . zip b / lib / cassandra - driver - internal - only - 2 . 5 . 0 . zip <nl> new file mode 100644 <nl> index 0000000 . . 8dbf772 <nl> Binary files / dev / null and b / lib / cassandra - driver - internal - only - 2 . 5 . 0 . zip differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 6137e00 . . 06d2112 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 6 @ @ 
 2 . 1 . 5 
 + * cqlsh : Make CompositeType data readable ( CASSANDRA - 8919 ) 
 + * cqlsh : Fix display of triggers ( CASSANDRA - 9081 ) 
 * Fix NullPointerException when deleting or setting an element by index on 
 a null list collection ( CASSANDRA - 9077 ) 
 * Buffer bloom filter serialization ( CASSANDRA - 9066 ) 
 diff - - git a / lib / cassandra - driver - internal - only - 2 . 1 . 4 . post . zip b / lib / cassandra - driver - internal - only - 2 . 1 . 4 . post . zip 
 deleted file mode 100644 
 index 56b7162 . . 0000000 
 Binary files a / lib / cassandra - driver - internal - only - 2 . 1 . 4 . post . zip and / dev / null differ 
 diff - - git a / lib / cassandra - driver - internal - only - 2 . 5 . 0 . zip b / lib / cassandra - driver - internal - only - 2 . 5 . 0 . zip 
 new file mode 100644 
 index 0000000 . . 8dbf772 
 Binary files / dev / null and b / lib / cassandra - driver - internal - only - 2 . 5 . 0 . zip differ

NEAREST DIFF:
ELIMINATEDSENTENCE
