BLEU SCORE: 0.03283637368030199

TEST MSG: fix artifact name or reporter - config3
GENERATED MSG: add stream . jar to the poms

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 8442698 . . d220601 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 372 , 7 + 372 , 7 @ @ <nl> < dependency groupId = " org . apache . cassandra " artifactId = " cassandra - all " version = " $ { version } " / > <nl> < dependency groupId = " org . apache . cassandra " artifactId = " cassandra - thrift " version = " $ { version } " / > <nl> < dependency groupId = " io . dropwizard . metrics " artifactId = " metrics - core " version = " 3 . 1 . 0 " / > <nl> - < dependency groupId = " com . addthis . metrics " artifactId = " reporter - config " version = " 3 . 0 . 0 " / > <nl> + < dependency groupId = " com . addthis . metrics " artifactId = " reporter - config3 " version = " 3 . 0 . 0 " / > <nl> < dependency groupId = " org . mindrot " artifactId = " jbcrypt " version = " 0 . 3m " / > <nl> < dependency groupId = " io . airlift " artifactId = " airline " version = " 0 . 6 " / > <nl> < dependency groupId = " io . netty " artifactId = " netty - all " version = " 4 . 0 . 23 . Final " / > <nl> @ @ - 489 , 7 + 489 , 7 @ @ <nl> < dependency groupId = " org . yaml " artifactId = " snakeyaml " / > <nl> < dependency groupId = " org . mindrot " artifactId = " jbcrypt " / > <nl> < dependency groupId = " io . dropwizard . metrics " artifactId = " metrics - core " / > <nl> - < dependency groupId = " com . addthis . metrics " artifactId = " reporter - config " / > <nl> + < dependency groupId = " com . addthis . metrics " artifactId = " reporter - config3 " / > <nl> < dependency groupId = " com . thinkaurelius . thrift " artifactId = " thrift - server " version = " 0 . 3 . 5 " / > <nl> < dependency groupId = " com . clearspring . analytics " artifactId = " stream " version = " 2 . 5 . 2 " / > <nl> < dependency groupId = " net . sf . supercsv " artifactId = " super - csv " version = " 2 . 1 . 0 " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 8442698 . . d220601 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 372 , 7 + 372 , 7 @ @ 
 < dependency groupId = " org . apache . cassandra " artifactId = " cassandra - all " version = " $ { version } " / > 
 < dependency groupId = " org . apache . cassandra " artifactId = " cassandra - thrift " version = " $ { version } " / > 
 < dependency groupId = " io . dropwizard . metrics " artifactId = " metrics - core " version = " 3 . 1 . 0 " / > 
 - < dependency groupId = " com . addthis . metrics " artifactId = " reporter - config " version = " 3 . 0 . 0 " / > 
 + < dependency groupId = " com . addthis . metrics " artifactId = " reporter - config3 " version = " 3 . 0 . 0 " / > 
 < dependency groupId = " org . mindrot " artifactId = " jbcrypt " version = " 0 . 3m " / > 
 < dependency groupId = " io . airlift " artifactId = " airline " version = " 0 . 6 " / > 
 < dependency groupId = " io . netty " artifactId = " netty - all " version = " 4 . 0 . 23 . Final " / > 
 @ @ - 489 , 7 + 489 , 7 @ @ 
 < dependency groupId = " org . yaml " artifactId = " snakeyaml " / > 
 < dependency groupId = " org . mindrot " artifactId = " jbcrypt " / > 
 < dependency groupId = " io . dropwizard . metrics " artifactId = " metrics - core " / > 
 - < dependency groupId = " com . addthis . metrics " artifactId = " reporter - config " / > 
 + < dependency groupId = " com . addthis . metrics " artifactId = " reporter - config3 " / > 
 < dependency groupId = " com . thinkaurelius . thrift " artifactId = " thrift - server " version = " 0 . 3 . 5 " / > 
 < dependency groupId = " com . clearspring . analytics " artifactId = " stream " version = " 2 . 5 . 2 " / > 
 < dependency groupId = " net . sf . supercsv " artifactId = " super - csv " version = " 2 . 1 . 0 " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
