BLEU SCORE: 0.010738456044579523

TEST MSG: Suppress warning : ' DirectBuffer is internal proprietary API and may be removed in a future release '
GENERATED MSG: adjust src paths . patch by Folke Behrens , reviewed by Gary Dusbabek . CASSANDRA - 1356

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index c99e8f8 . . 09e67d3 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1084 , 13 + 1084 , 14 @ @ <nl> includeantruntime = " false " <nl> source = " $ { source . version } " <nl> target = " $ { target . version } " > <nl> - < classpath > <nl> + < classpath > <nl> < path refid = " cassandra . classpath " / > <nl> - < / classpath > <nl> - < src path = " $ { test . unit . src } " / > <nl> - < src path = " $ { test . long . src } " / > <nl> - < src path = " $ { test . pig . src } " / > <nl> - < src path = " $ { test . microbench . src } " / > <nl> + < / classpath > <nl> + 	 < compilerarg value = " - XDignore . symbol . file " / > <nl> + < src path = " $ { test . unit . src } " / > <nl> + < src path = " $ { test . long . src } " / > <nl> + < src path = " $ { test . pig . src } " / > <nl> + < src path = " $ { test . microbench . src } " / > <nl> < / javac > <nl> <nl> < ! - - Non - java resources needed by the test suite - - >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 24cf992 . . 6bdc592 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 270 , 8 + 270 , 8 @ @ <nl> < src path = " $ { build . src } " / > <nl> < src path = " $ { build . src . gen - java } " / > <nl> < src path = " $ { interface . thrift . dir } / gen - java " / > <nl> - < src path = " $ { interface . avro . dir } " / > <nl> - < src path = " $ { internode . avro . dir } " / > <nl> + < src path = " $ { interface . avro . dir } / gen - java " / > <nl> + < src path = " $ { internode . avro . dir } / gen - java " / > <nl> < classpath refid = " cassandra . classpath " / > <nl> < / javac > <nl>

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index c99e8f8 . . 09e67d3 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1084 , 13 + 1084 , 14 @ @ 
 includeantruntime = " false " 
 source = " $ { source . version } " 
 target = " $ { target . version } " > 
 - < classpath > 
 + < classpath > 
 < path refid = " cassandra . classpath " / > 
 - < / classpath > 
 - < src path = " $ { test . unit . src } " / > 
 - < src path = " $ { test . long . src } " / > 
 - < src path = " $ { test . pig . src } " / > 
 - < src path = " $ { test . microbench . src } " / > 
 + < / classpath > 
 + 	 < compilerarg value = " - XDignore . symbol . file " / > 
 + < src path = " $ { test . unit . src } " / > 
 + < src path = " $ { test . long . src } " / > 
 + < src path = " $ { test . pig . src } " / > 
 + < src path = " $ { test . microbench . src } " / > 
 < / javac > 
 
 < ! - - Non - java resources needed by the test suite - - >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 24cf992 . . 6bdc592 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 270 , 8 + 270 , 8 @ @ 
 < src path = " $ { build . src } " / > 
 < src path = " $ { build . src . gen - java } " / > 
 < src path = " $ { interface . thrift . dir } / gen - java " / > 
 - < src path = " $ { interface . avro . dir } " / > 
 - < src path = " $ { internode . avro . dir } " / > 
 + < src path = " $ { interface . avro . dir } / gen - java " / > 
 + < src path = " $ { internode . avro . dir } / gen - java " / > 
 < classpath refid = " cassandra . classpath " / > 
 < / javac > 

