BLEU SCORE: 0.02399905349559606

TEST MSG: Allow specifying the tmp dir
GENERATED MSG: update versioning for 0 . 7 . 1 release

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 65f2da4 . . f10a89a 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 0 . 14 : <nl> + * Allow specifying the tmp dir ( CASSANDRA - 7712 ) <nl> * Improve compaction estimated tasks estimation ( CASSANDRA - 8904 ) <nl> * Fix duplicate up / down messages sent to native clients ( CASSANDRA - 7816 ) <nl> * Expose commit log archive status via JMX ( CASSANDRA - 8734 ) <nl> diff - - git a / build . xml b / build . xml <nl> index bdbd10a . . f5e14ba 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 60 , 6 + 60 , 7 @ @ <nl> < property name = " test . long . src " value = " $ { test . dir } / long " / > <nl> < property name = " test . pig . src " value = " $ { test . dir } / pig " / > <nl> < property name = " dist . dir " value = " $ { build . dir } / dist " / > <nl> + < property name = " tmp . dir " value = " $ { java . io . tmpdir } " / > <nl> 	 <nl> 	 < property name = " source . version " value = " 1 . 7 " / > <nl> 	 < property name = " target . version " value = " 1 . 7 " / > <nl> @ @ - 1098 , 6 + 1099 , 7 @ @ <nl> < jvmarg value = " - Dmigration - sstable - root = $ { test . data } / migration - sstables " / > <nl> < jvmarg value = " - Dcassandra . ring _ delay _ ms = 1000 " / > <nl> < jvmarg value = " - Dcassandra . tolerate _ sstable _ size = true " / > <nl> + < jvmarg value = " - Djava . io . tmpdir = $ { tmp . dir } " / > <nl> < / testmacro > <nl> < / target > <nl>
NEAREST DIFF (one line): diff - - git a / . rat - excludes b / . rat - excludes <nl> index 90d78a8 . . d4f95bf 100644 <nl> - - - a / . rat - excludes <nl> + + + b / . rat - excludes <nl> @ @ - 21 , 3 + 21 , 5 @ @ redhat / cassandra . conf <nl> redhat / cassandra . in . sh <nl> redhat / default <nl> . externalToolBuilders / * * <nl> + test / data / serialization / * / * <nl> + * * / * . wpr

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 65f2da4 . . f10a89a 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 0 . 14 : 
 + * Allow specifying the tmp dir ( CASSANDRA - 7712 ) 
 * Improve compaction estimated tasks estimation ( CASSANDRA - 8904 ) 
 * Fix duplicate up / down messages sent to native clients ( CASSANDRA - 7816 ) 
 * Expose commit log archive status via JMX ( CASSANDRA - 8734 ) 
 diff - - git a / build . xml b / build . xml 
 index bdbd10a . . f5e14ba 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 60 , 6 + 60 , 7 @ @ 
 < property name = " test . long . src " value = " $ { test . dir } / long " / > 
 < property name = " test . pig . src " value = " $ { test . dir } / pig " / > 
 < property name = " dist . dir " value = " $ { build . dir } / dist " / > 
 + < property name = " tmp . dir " value = " $ { java . io . tmpdir } " / > 
 	 
 	 < property name = " source . version " value = " 1 . 7 " / > 
 	 < property name = " target . version " value = " 1 . 7 " / > 
 @ @ - 1098 , 6 + 1099 , 7 @ @ 
 < jvmarg value = " - Dmigration - sstable - root = $ { test . data } / migration - sstables " / > 
 < jvmarg value = " - Dcassandra . ring _ delay _ ms = 1000 " / > 
 < jvmarg value = " - Dcassandra . tolerate _ sstable _ size = true " / > 
 + < jvmarg value = " - Djava . io . tmpdir = $ { tmp . dir } " / > 
 < / testmacro > 
 < / target > 


NEAREST DIFF:
diff - - git a / . rat - excludes b / . rat - excludes 
 index 90d78a8 . . d4f95bf 100644 
 - - - a / . rat - excludes 
 + + + b / . rat - excludes 
 @ @ - 21 , 3 + 21 , 5 @ @ redhat / cassandra . conf 
 redhat / cassandra . in . sh 
 redhat / default 
 . externalToolBuilders / * * 
 + test / data / serialization / * / * 
 + * * / * . wpr
