BLEU SCORE: 0.5410822690539396

TEST MSG: Update version to 3 . 11 . 5
GENERATED MSG: Update version to 3 . 0 . 19

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 5a2afa4 . . ffa90ed 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 6 + 1 , 8 @ @ <nl> 3 . 11 . 5 <nl> - Merged from 3 . 0 : <nl> + Merged from 3 . 0 : <nl> * Anti - compaction temporarily corrupts sstable state for readers ( CASSANDRA - 15004 ) <nl> + Merged from 2 . 2 : <nl> + * Multi - version in - JVM dtests ( CASSANDRA - 14937 ) <nl> <nl> <nl> 3 . 11 . 4 <nl> diff - - git a / NEWS . txt b / NEWS . txt <nl> index ea53c36 . . 3b44ae3 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 42 , 6 + 42 , 14 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> + 3 . 11 . 5 <nl> + = = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but please see previous upgrading sections , <nl> + especially if you are upgrading from 2 . 2 . <nl> + <nl> 3 . 11 . 4 <nl> = = = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index cbf5289 . . ffa83da 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 3 . 11 . 4 " / > <nl> + < property name = " base . version " value = " 3 . 11 . 5 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index ba5efef . . b9775bf 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 3 . 11 . 5 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Michael Shuler < mshuler @ apache . org > Mon , 11 Feb 2019 21 : 12 : 23 - 0600 <nl> + <nl> cassandra ( 3 . 11 . 4 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 5a2afa4 . . ffa90ed 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 6 + 1 , 8 @ @ 
 3 . 11 . 5 
 - Merged from 3 . 0 : 
 + Merged from 3 . 0 : 
 * Anti - compaction temporarily corrupts sstable state for readers ( CASSANDRA - 15004 ) 
 + Merged from 2 . 2 : 
 + * Multi - version in - JVM dtests ( CASSANDRA - 14937 ) 
 
 
 3 . 11 . 4 
 diff - - git a / NEWS . txt b / NEWS . txt 
 index ea53c36 . . 3b44ae3 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 42 , 6 + 42 , 14 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 + 3 . 11 . 5 
 + = = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see previous upgrading sections , 
 + especially if you are upgrading from 2 . 2 . 
 + 
 3 . 11 . 4 
 = = = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index cbf5289 . . ffa83da 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 3 . 11 . 4 " / > 
 + < property name = " base . version " value = " 3 . 11 . 5 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index ba5efef . . b9775bf 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 3 . 11 . 5 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Michael Shuler < mshuler @ apache . org > Mon , 11 Feb 2019 21 : 12 : 23 - 0600 
 + 
 cassandra ( 3 . 11 . 4 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
