BLEU SCORE: 0.16186478197091597

TEST MSG: fix test merge
GENERATED MSG: Fix SSTableRewriterTest on Windows

TEST DIFF (one line): diff - - git a / test / unit / org / apache / cassandra / io / sstable / SSTableRewriterTest . java b / test / unit / org / apache / cassandra / io / sstable / SSTableRewriterTest . java <nl> index 77c6df9 . . 0fdf940 100644 <nl> - - - a / test / unit / org / apache / cassandra / io / sstable / SSTableRewriterTest . java <nl> + + + b / test / unit / org / apache / cassandra / io / sstable / SSTableRewriterTest . java <nl> @ @ - 219 , 6 + 219 , 7 @ @ public class SSTableRewriterTest extends SchemaLoader <nl> for ( int i = 0 ; i < 1000 ; i + + ) <nl> writer . append ( StorageService . getPartitioner ( ) . decorateKey ( random ( i , 10 ) ) , cf ) ; <nl> SSTableReader s = writer . openEarly ( 1000 ) ; <nl> + assert s ! = null ; <nl> assertFileCounts ( dir . list ( ) , 2 , 2 ) ; <nl> for ( int i = 1000 ; i < 2000 ; i + + ) <nl> writer . append ( StorageService . getPartitioner ( ) . decorateKey ( random ( i , 10 ) ) , cf ) ; <nl> @ @ - 817 , 7 + 818 , 7 @ @ public class SSTableRewriterTest extends SchemaLoader <nl> { <nl> if ( f . endsWith ( " - CRC . db " ) ) <nl> continue ; <nl> - if ( f . contains ( " - tmplink - " ) ) <nl> + if ( f . contains ( " tmplink - " ) ) <nl> tmplinkcount + + ; <nl> else if ( f . contains ( " tmp - " ) ) <nl> tmpcount + + ;
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / test / unit / org / apache / cassandra / io / sstable / SSTableRewriterTest . java b / test / unit / org / apache / cassandra / io / sstable / SSTableRewriterTest . java 
 index 77c6df9 . . 0fdf940 100644 
 - - - a / test / unit / org / apache / cassandra / io / sstable / SSTableRewriterTest . java 
 + + + b / test / unit / org / apache / cassandra / io / sstable / SSTableRewriterTest . java 
 @ @ - 219 , 6 + 219 , 7 @ @ public class SSTableRewriterTest extends SchemaLoader 
 for ( int i = 0 ; i < 1000 ; i + + ) 
 writer . append ( StorageService . getPartitioner ( ) . decorateKey ( random ( i , 10 ) ) , cf ) ; 
 SSTableReader s = writer . openEarly ( 1000 ) ; 
 + assert s ! = null ; 
 assertFileCounts ( dir . list ( ) , 2 , 2 ) ; 
 for ( int i = 1000 ; i < 2000 ; i + + ) 
 writer . append ( StorageService . getPartitioner ( ) . decorateKey ( random ( i , 10 ) ) , cf ) ; 
 @ @ - 817 , 7 + 818 , 7 @ @ public class SSTableRewriterTest extends SchemaLoader 
 { 
 if ( f . endsWith ( " - CRC . db " ) ) 
 continue ; 
 - if ( f . contains ( " - tmplink - " ) ) 
 + if ( f . contains ( " tmplink - " ) ) 
 tmplinkcount + + ; 
 else if ( f . contains ( " tmp - " ) ) 
 tmpcount + + ;

NEAREST DIFF:
ELIMINATEDSENTENCE
