BLEU SCORE: 0.011894251924133204

TEST MSG: ninja - revert custom circleci yaml settings back to regular values
GENERATED MSG: Fix Java Version check for versions > 100 on Windows ( 3 . 0 patch )

TEST DIFF (one line): diff - - git a / . circleci / config . yml b / . circleci / config . yml <nl> index 13bc11d . . f881b70 100644 <nl> - - - a / . circleci / config . yml <nl> + + + b / . circleci / config . yml <nl> @ @ - 58 , 16 + 58 , 16 @ @ with _ dtest _ jobs _ only : & with _ dtest _ jobs _ only <nl> - build <nl> # Set env _ settings , env _ vars , and workflows / build _ and _ run _ tests based on environment <nl> env _ settings : & env _ settings <nl> - # < < : * default _ env _ settings <nl> - < < : * high _ capacity _ env _ settings <nl> + < < : * default _ env _ settings <nl> + # < < : * high _ capacity _ env _ settings <nl> env _ vars : & env _ vars <nl> - # < < : * resource _ constrained _ env _ vars <nl> - < < : * high _ capacity _ env _ vars <nl> + < < : * resource _ constrained _ env _ vars <nl> + # < < : * high _ capacity _ env _ vars <nl> workflows : <nl> version : 2 <nl> - # build _ and _ run _ tests : * default _ jobs <nl> + build _ and _ run _ tests : * default _ jobs <nl> # build _ and _ run _ tests : * with _ dtest _ jobs _ only <nl> - build _ and _ run _ tests : * with _ dtest _ jobs <nl> + # build _ and _ run _ tests : * with _ dtest _ jobs <nl> docker _ image : & docker _ image kjellman / cassandra - test : 0 . 4 . 3 <nl> version : 2 <nl> jobs :
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / . circleci / config . yml b / . circleci / config . yml 
 index 13bc11d . . f881b70 100644 
 - - - a / . circleci / config . yml 
 + + + b / . circleci / config . yml 
 @ @ - 58 , 16 + 58 , 16 @ @ with _ dtest _ jobs _ only : & with _ dtest _ jobs _ only 
 - build 
 # Set env _ settings , env _ vars , and workflows / build _ and _ run _ tests based on environment 
 env _ settings : & env _ settings 
 - # < < : * default _ env _ settings 
 - < < : * high _ capacity _ env _ settings 
 + < < : * default _ env _ settings 
 + # < < : * high _ capacity _ env _ settings 
 env _ vars : & env _ vars 
 - # < < : * resource _ constrained _ env _ vars 
 - < < : * high _ capacity _ env _ vars 
 + < < : * resource _ constrained _ env _ vars 
 + # < < : * high _ capacity _ env _ vars 
 workflows : 
 version : 2 
 - # build _ and _ run _ tests : * default _ jobs 
 + build _ and _ run _ tests : * default _ jobs 
 # build _ and _ run _ tests : * with _ dtest _ jobs _ only 
 - build _ and _ run _ tests : * with _ dtest _ jobs 
 + # build _ and _ run _ tests : * with _ dtest _ jobs 
 docker _ image : & docker _ image kjellman / cassandra - test : 0 . 4 . 3 
 version : 2 
 jobs :

NEAREST DIFF:
ELIMINATEDSENTENCE
