BLEU SCORE: 0.056697911109760024

TEST MSG: Upgrade java - driver used by cassandra - stress
GENERATED MSG: Update java driver to 2 . 1 . 2

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 3b6ce5d . . d9560fc 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 1 . 4 <nl> + * Upgrade java - driver used for cassandra - stress ( CASSANDRA - 8842 ) <nl> * Fix CommitLog . forceRecycleAllSegments ( ) memory access error ( CASSANDRA - 8812 ) <nl> * Improve assertions in Memory ( CASSANDRA - 8792 ) <nl> * Fix SSTableRewriter cleanup ( CASSANDRA - 8802 ) <nl> diff - - git a / build . xml b / build . xml <nl> index eaef534 . . e969085 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 401 , 7 + 401 , 7 @ @ <nl> < dependency groupId = " io . netty " artifactId = " netty - all " version = " 4 . 0 . 23 . Final " / > <nl> < dependency groupId = " com . google . code . findbugs " artifactId = " jsr305 " version = " 2 . 0 . 2 " / > <nl> < dependency groupId = " com . clearspring . analytics " artifactId = " stream " version = " 2 . 5 . 2 " / > <nl> - < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " version = " 2 . 0 . 5 " / > <nl> + < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " version = " 2 . 0 . 9 . 2 " / > <nl> < dependency groupId = " net . sf . supercsv " artifactId = " super - csv " version = " 2 . 1 . 0 " / > <nl> 	 < dependency groupId = " net . ju - n . compile - command - annotations " artifactId = " compile - command - annotations " version = " 1 . 2 . 0 " / > <nl> < / dependencyManagement > <nl> diff - - git a / tools / lib / cassandra - driver - core - 2 . 0 . 5 . jar b / tools / lib / cassandra - driver - core - 2 . 0 . 5 . jar <nl> deleted file mode 100644 <nl> index 260183e . . 0000000 <nl> Binary files a / tools / lib / cassandra - driver - core - 2 . 0 . 5 . jar and / dev / null differ <nl> diff - - git a / tools / lib / cassandra - driver - core - 2 . 0 . 9 . 2 . jar b / tools / lib / cassandra - driver - core - 2 . 0 . 9 . 2 . jar <nl> new file mode 100644 <nl> index 0000000 . . 3f82e77 <nl> Binary files / dev / null and b / tools / lib / cassandra - driver - core - 2 . 0 . 9 . 2 . jar differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 3b6ce5d . . d9560fc 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 1 . 4 
 + * Upgrade java - driver used for cassandra - stress ( CASSANDRA - 8842 ) 
 * Fix CommitLog . forceRecycleAllSegments ( ) memory access error ( CASSANDRA - 8812 ) 
 * Improve assertions in Memory ( CASSANDRA - 8792 ) 
 * Fix SSTableRewriter cleanup ( CASSANDRA - 8802 ) 
 diff - - git a / build . xml b / build . xml 
 index eaef534 . . e969085 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 401 , 7 + 401 , 7 @ @ 
 < dependency groupId = " io . netty " artifactId = " netty - all " version = " 4 . 0 . 23 . Final " / > 
 < dependency groupId = " com . google . code . findbugs " artifactId = " jsr305 " version = " 2 . 0 . 2 " / > 
 < dependency groupId = " com . clearspring . analytics " artifactId = " stream " version = " 2 . 5 . 2 " / > 
 - < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " version = " 2 . 0 . 5 " / > 
 + < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " version = " 2 . 0 . 9 . 2 " / > 
 < dependency groupId = " net . sf . supercsv " artifactId = " super - csv " version = " 2 . 1 . 0 " / > 
 	 < dependency groupId = " net . ju - n . compile - command - annotations " artifactId = " compile - command - annotations " version = " 1 . 2 . 0 " / > 
 < / dependencyManagement > 
 diff - - git a / tools / lib / cassandra - driver - core - 2 . 0 . 5 . jar b / tools / lib / cassandra - driver - core - 2 . 0 . 5 . jar 
 deleted file mode 100644 
 index 260183e . . 0000000 
 Binary files a / tools / lib / cassandra - driver - core - 2 . 0 . 5 . jar and / dev / null differ 
 diff - - git a / tools / lib / cassandra - driver - core - 2 . 0 . 9 . 2 . jar b / tools / lib / cassandra - driver - core - 2 . 0 . 9 . 2 . jar 
 new file mode 100644 
 index 0000000 . . 3f82e77 
 Binary files / dev / null and b / tools / lib / cassandra - driver - core - 2 . 0 . 9 . 2 . jar differ

NEAREST DIFF:
ELIMINATEDSENTENCE
