BLEU SCORE: 0.05815868174415823

TEST MSG: ninja - fix literal escape string
GENERATED MSG: add jmxPort to stress args ( ninja )

TEST DIFF (one line): diff - - git a / tools / stress / src / org / apache / cassandra / stress / settings / StressSettings . java b / tools / stress / src / org / apache / cassandra / stress / settings / StressSettings . java <nl> index de0f6f6 . . 335ca92 100644 <nl> - - - a / tools / stress / src / org / apache / cassandra / stress / settings / StressSettings . java <nl> + + + b / tools / stress / src / org / apache / cassandra / stress / settings / StressSettings . java <nl> @ @ - 239 , 8 + 239 , 8 @ @ public class StressSettings implements Serializable <nl> first = false ; <nl> } <nl> return sb . toString ( ) <nl> - . replaceAll ( " \ s + ( [ , = ( ) ] ) " , " $ 1 " ) <nl> - . replaceAll ( " ( [ , = ( ] ) \ s + " , " $ 1 " ) <nl> + . replaceAll ( " \ \ s + ( [ , = ( ) ] ) " , " $ 1 " ) <nl> + . replaceAll ( " ( [ , = ( ] ) \ \ s + " , " $ 1 " ) <nl> . split ( " + " ) ; <nl> } <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / tools / stress / src / org / apache / cassandra / stress / settings / StressSettings . java b / tools / stress / src / org / apache / cassandra / stress / settings / StressSettings . java 
 index de0f6f6 . . 335ca92 100644 
 - - - a / tools / stress / src / org / apache / cassandra / stress / settings / StressSettings . java 
 + + + b / tools / stress / src / org / apache / cassandra / stress / settings / StressSettings . java 
 @ @ - 239 , 8 + 239 , 8 @ @ public class StressSettings implements Serializable 
 first = false ; 
 } 
 return sb . toString ( ) 
 - . replaceAll ( " \ s + ( [ , = ( ) ] ) " , " $ 1 " ) 
 - . replaceAll ( " ( [ , = ( ] ) \ s + " , " $ 1 " ) 
 + . replaceAll ( " \ \ s + ( [ , = ( ) ] ) " , " $ 1 " ) 
 + . replaceAll ( " ( [ , = ( ] ) \ \ s + " , " $ 1 " ) 
 . split ( " + " ) ; 
 } 


NEAREST DIFF:
ELIMINATEDSENTENCE
