BLEU SCORE: 0.5410822690539396

TEST MSG: Update version to 2 . 2 . 15
GENERATED MSG: Update version to 2 . 1 . 20

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 99da8f6 . . 400f9d0 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 3 + 1 , 7 @ @ <nl> + 2 . 2 . 15 <nl> + * Multi - version in - JVM dtests ( CASSANDRA - 14937 ) <nl> + <nl> + <nl> 2 . 2 . 14 <nl> * CircleCI docker image should bake in more dependencies ( CASSANDRA - 14985 ) <nl> * Don ' t enable client transports when bootstrap is pending ( CASSANDRA - 14525 ) <nl> diff - - git a / NEWS . txt b / NEWS . txt <nl> index 730a48a . . 2994b4b 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 42 , 6 + 42 , 14 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> + 2 . 2 . 15 <nl> + = = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but please see 2 . 2 if you are upgrading <nl> + from a previous version . <nl> + <nl> 2 . 2 . 14 <nl> = = = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index aea5b17 . . 8922ffb 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 2 . 2 . 14 " / > <nl> + < property name = " base . version " value = " 2 . 2 . 15 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 1abcca1 . . 9c1fcb9 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 2 . 2 . 15 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Michael Shuler < mshuler @ apache . org > Mon , 11 Feb 2019 20 : 58 : 53 - 0600 <nl> + <nl> cassandra ( 2 . 2 . 14 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 99da8f6 . . 400f9d0 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 3 + 1 , 7 @ @ 
 + 2 . 2 . 15 
 + * Multi - version in - JVM dtests ( CASSANDRA - 14937 ) 
 + 
 + 
 2 . 2 . 14 
 * CircleCI docker image should bake in more dependencies ( CASSANDRA - 14985 ) 
 * Don ' t enable client transports when bootstrap is pending ( CASSANDRA - 14525 ) 
 diff - - git a / NEWS . txt b / NEWS . txt 
 index 730a48a . . 2994b4b 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 42 , 6 + 42 , 14 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 + 2 . 2 . 15 
 + = = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see 2 . 2 if you are upgrading 
 + from a previous version . 
 + 
 2 . 2 . 14 
 = = = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index aea5b17 . . 8922ffb 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 2 . 2 . 14 " / > 
 + < property name = " base . version " value = " 2 . 2 . 15 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 1abcca1 . . 9c1fcb9 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 2 . 15 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Michael Shuler < mshuler @ apache . org > Mon , 11 Feb 2019 20 : 58 : 53 - 0600 
 + 
 cassandra ( 2 . 2 . 14 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
