BLEU SCORE: 0.05341087579952926

TEST MSG: add missing jvm opts back
GENERATED MSG: Add CMSWaitDuration = 10000

TEST DIFF (one line): diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 755f962 . . 3f4c21b 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 221 , 6 + 221 , 10 @ @ JVM _ OPTS = " $ JVM _ OPTS - XX : CompileCommandFile = $ CASSANDRA _ CONF / hotspot _ compiler " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : CMSWaitDuration = 10000 " <nl> <nl> # note : bash evals ' 1 . 7 . x ' as > ' 1 . 7 ' so this is really a > = 1 . 7 jvm check <nl> + if { [ " $ JVM _ VERSION " \ > " 1 . 7 " ] & & [ " $ JVM _ VERSION " \ < " 1 . 8 . 0 " ] & & [ " $ JVM _ PATCH _ VERSION " - ge " 60 " ] ; } | | [ " $ JVM _ VERSION " \ > " 1 . 8 " ] ; then <nl> + JVM _ OPTS = " $ JVM _ OPTS - XX : + CMSParallelInitialMarkEnabled - XX : + CMSEdenChunksRecordAlways - XX : CMSWaitDuration = 10000 " <nl> + fi <nl> + <nl> if [ " $ JVM _ ARCH " = " 64 - Bit " ] ; then <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCondCardMark " <nl> fi
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 755f962 . . 3f4c21b 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 221 , 6 + 221 , 10 @ @ JVM _ OPTS = " $ JVM _ OPTS - XX : CompileCommandFile = $ CASSANDRA _ CONF / hotspot _ compiler " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : CMSWaitDuration = 10000 " 
 
 # note : bash evals ' 1 . 7 . x ' as > ' 1 . 7 ' so this is really a > = 1 . 7 jvm check 
 + if { [ " $ JVM _ VERSION " \ > " 1 . 7 " ] & & [ " $ JVM _ VERSION " \ < " 1 . 8 . 0 " ] & & [ " $ JVM _ PATCH _ VERSION " - ge " 60 " ] ; } | | [ " $ JVM _ VERSION " \ > " 1 . 8 " ] ; then 
 + JVM _ OPTS = " $ JVM _ OPTS - XX : + CMSParallelInitialMarkEnabled - XX : + CMSEdenChunksRecordAlways - XX : CMSWaitDuration = 10000 " 
 + fi 
 + 
 if [ " $ JVM _ ARCH " = " 64 - Bit " ] ; then 
 JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCondCardMark " 
 fi

NEAREST DIFF:
ELIMINATEDSENTENCE
