BLEU SCORE: 0.0208362582256928

TEST MSG: Make sstablemetadata work outside install dir
GENERATED MSG: more flexible handling of JAVA _ HOME in startup scripts

TEST DIFF (one line): diff - - git a / tools / bin / sstablemetadata b / tools / bin / sstablemetadata <nl> index 5fe8cc4 . . 5e7c26a 100755 <nl> - - - a / tools / bin / sstablemetadata <nl> + + + b / tools / bin / sstablemetadata <nl> @ @ - 16 , 29 + 16 , 32 @ @ <nl> # See the License for the specific language governing permissions and <nl> # limitations under the License . <nl> <nl> - if [ " x $ CLASSPATH " = " x " ] ; then <nl> - <nl> - # execute from the build dir . <nl> - if [ - d ` dirname $ 0 ` / . . / . . / build / classes ] ; then <nl> - for directory in ` dirname $ 0 ` / . . / . . / build / classes / * ; do <nl> - CLASSPATH = $ CLASSPATH : $ directory <nl> - done <nl> - else <nl> - if [ - f ` dirname $ 0 ` / . . / lib / stress . jar ] ; then <nl> - CLASSPATH = ` dirname $ 0 ` / . . / lib / stress . jar <nl> + if [ " x $ CASSANDRA _ INCLUDE " = " x " ] ; then <nl> + for include in " ` dirname " $ 0 " ` / cassandra . in . sh " \ <nl> + " $ HOME / . cassandra . in . sh " \ <nl> + / usr / share / cassandra / cassandra . in . sh \ <nl> + / usr / local / share / cassandra / cassandra . in . sh \ <nl> + / opt / cassandra / cassandra . in . sh ; do <nl> + if [ - r " $ include " ] ; then <nl> + . " $ include " <nl> + break <nl> fi <nl> - fi <nl> - <nl> - for jar in ` dirname $ 0 ` / . . / . . / lib / * . jar ; do <nl> - CLASSPATH = $ CLASSPATH : $ jar <nl> done <nl> + elif [ - r " $ CASSANDRA _ INCLUDE " ] ; then <nl> + . " $ CASSANDRA _ INCLUDE " <nl> fi <nl> <nl> + <nl> # Use JAVA _ HOME if set , otherwise look for java in PATH <nl> - if [ - x $ JAVA _ HOME / bin / java ] ; then <nl> - JAVA = $ JAVA _ HOME / bin / java <nl> + if [ - x " $ JAVA _ HOME / bin / java " ] ; then <nl> + JAVA = " $ JAVA _ HOME / bin / java " <nl> else <nl> - JAVA = ` which java ` <nl> + JAVA = " ` which java ` " <nl> + fi <nl> + <nl> + if [ - z " $ CLASSPATH " ] ; then <nl> + echo " You must set the CLASSPATH var " > & 2 <nl> + exit 1 <nl> fi <nl> <nl> $ JAVA - cp $ CLASSPATH \
NEAREST DIFF (one line): diff - - git a / bin / cassandra b / bin / cassandra <nl> index cc577bb . . 2bd7140 100755 <nl> - - - a / bin / cassandra <nl> + + + b / bin / cassandra <nl> @ @ - 60 , 13 + 60 , 6 @ @ <nl> # Be aware that you will be entirely responsible for populating the needed <nl> # environment variables . <nl> <nl> - <nl> - if [ - x $ JAVA _ HOME / bin / java ] ; then <nl> - JAVA = $ JAVA _ HOME / bin / java <nl> - else <nl> - JAVA = ` which java ` <nl> - fi <nl> - <nl> # If an include wasn ' t specified in the environment , then search for one . . . <nl> if [ " x $ CASSANDRA _ INCLUDE " = " x " ] ; then <nl> # Locations ( in order ) to use when searching for an include file . <nl> @ @ - 85 , 6 + 78 , 13 @ @ elif [ - r $ CASSANDRA _ INCLUDE ] ; then <nl> . $ CASSANDRA _ INCLUDE <nl> fi <nl> <nl> + # Use JAVA _ HOME if set , otherwise look for java in PATH <nl> + if [ - x $ JAVA _ HOME / bin / java ] ; then <nl> + JAVA = $ JAVA _ HOME / bin / java <nl> + else <nl> + JAVA = ` which java ` <nl> + fi <nl> + <nl> if [ - z $ CASSANDRA _ CONF - o - z $ CLASSPATH ] ; then <nl> echo " You must set the CASSANDRA _ CONF and CLASSPATH vars " > & 2 <nl> exit 1 <nl> diff - - git a / bin / cassandra - cli b / bin / cassandra - cli <nl> index a968c0d . . 560cd4d 100755 <nl> - - - a / bin / cassandra - cli <nl> + + + b / bin / cassandra - cli <nl> @ @ - 31 , 11 + 31 , 18 @ @ elif [ - r $ CASSANDRA _ INCLUDE ] ; then <nl> . $ CASSANDRA _ INCLUDE <nl> fi <nl> <nl> + # Use JAVA _ HOME if set , otherwise look for java in PATH <nl> + if [ - x $ JAVA _ HOME / bin / java ] ; then <nl> + JAVA = $ JAVA _ HOME / bin / java <nl> + else <nl> + JAVA = ` which java ` <nl> + fi <nl> + <nl> if [ - z $ CLASSPATH ] ; then <nl> echo " You must set the CLASSPATH var " > & 2 <nl> exit 1 <nl> fi <nl> <nl> - java - cp $ CLASSPATH org . apache . cassandra . cli . CliMain " $ @ " <nl> + $ JAVA - cp $ CLASSPATH org . apache . cassandra . cli . CliMain " $ @ " <nl> <nl> # vi : ai sw = 4 ts = 4 tw = 0 et <nl> diff - - git a / bin / cassandra . in . sh b / bin / cassandra . in . sh <nl> index 4ef263b . . 6fce3bb 100644 <nl> - - - a / bin / cassandra . in . sh <nl> + + + b / bin / cassandra . in . sh <nl> @ @ - 26 , 6 + 26 , 9 @ @ CASSANDRA _ CONF = $ cassandra _ home / conf <nl> cassandra _ bin = $ cassandra _ home / build / classes <nl> # cassandra _ bin = $ cassandra _ home / build / cassandra . jar <nl> <nl> + # JAVA _ HOME can optionally be set here <nl> + # JAVA _ HOME = / usr / local / jdk6 <nl> + <nl> # The java classpath ( required ) <nl> CLASSPATH = $ CASSANDRA _ CONF : $ cassandra _ bin <nl>

TEST DIFF:
diff - - git a / tools / bin / sstablemetadata b / tools / bin / sstablemetadata 
 index 5fe8cc4 . . 5e7c26a 100755 
 - - - a / tools / bin / sstablemetadata 
 + + + b / tools / bin / sstablemetadata 
 @ @ - 16 , 29 + 16 , 32 @ @ 
 # See the License for the specific language governing permissions and 
 # limitations under the License . 
 
 - if [ " x $ CLASSPATH " = " x " ] ; then 
 - 
 - # execute from the build dir . 
 - if [ - d ` dirname $ 0 ` / . . / . . / build / classes ] ; then 
 - for directory in ` dirname $ 0 ` / . . / . . / build / classes / * ; do 
 - CLASSPATH = $ CLASSPATH : $ directory 
 - done 
 - else 
 - if [ - f ` dirname $ 0 ` / . . / lib / stress . jar ] ; then 
 - CLASSPATH = ` dirname $ 0 ` / . . / lib / stress . jar 
 + if [ " x $ CASSANDRA _ INCLUDE " = " x " ] ; then 
 + for include in " ` dirname " $ 0 " ` / cassandra . in . sh " \ 
 + " $ HOME / . cassandra . in . sh " \ 
 + / usr / share / cassandra / cassandra . in . sh \ 
 + / usr / local / share / cassandra / cassandra . in . sh \ 
 + / opt / cassandra / cassandra . in . sh ; do 
 + if [ - r " $ include " ] ; then 
 + . " $ include " 
 + break 
 fi 
 - fi 
 - 
 - for jar in ` dirname $ 0 ` / . . / . . / lib / * . jar ; do 
 - CLASSPATH = $ CLASSPATH : $ jar 
 done 
 + elif [ - r " $ CASSANDRA _ INCLUDE " ] ; then 
 + . " $ CASSANDRA _ INCLUDE " 
 fi 
 
 + 
 # Use JAVA _ HOME if set , otherwise look for java in PATH 
 - if [ - x $ JAVA _ HOME / bin / java ] ; then 
 - JAVA = $ JAVA _ HOME / bin / java 
 + if [ - x " $ JAVA _ HOME / bin / java " ] ; then 
 + JAVA = " $ JAVA _ HOME / bin / java " 
 else 
 - JAVA = ` which java ` 
 + JAVA = " ` which java ` " 
 + fi 
 + 
 + if [ - z " $ CLASSPATH " ] ; then 
 + echo " You must set the CLASSPATH var " > & 2 
 + exit 1 
 fi 
 
 $ JAVA - cp $ CLASSPATH \

NEAREST DIFF:
diff - - git a / bin / cassandra b / bin / cassandra 
 index cc577bb . . 2bd7140 100755 
 - - - a / bin / cassandra 
 + + + b / bin / cassandra 
 @ @ - 60 , 13 + 60 , 6 @ @ 
 # Be aware that you will be entirely responsible for populating the needed 
 # environment variables . 
 
 - 
 - if [ - x $ JAVA _ HOME / bin / java ] ; then 
 - JAVA = $ JAVA _ HOME / bin / java 
 - else 
 - JAVA = ` which java ` 
 - fi 
 - 
 # If an include wasn ' t specified in the environment , then search for one . . . 
 if [ " x $ CASSANDRA _ INCLUDE " = " x " ] ; then 
 # Locations ( in order ) to use when searching for an include file . 
 @ @ - 85 , 6 + 78 , 13 @ @ elif [ - r $ CASSANDRA _ INCLUDE ] ; then 
 . $ CASSANDRA _ INCLUDE 
 fi 
 
 + # Use JAVA _ HOME if set , otherwise look for java in PATH 
 + if [ - x $ JAVA _ HOME / bin / java ] ; then 
 + JAVA = $ JAVA _ HOME / bin / java 
 + else 
 + JAVA = ` which java ` 
 + fi 
 + 
 if [ - z $ CASSANDRA _ CONF - o - z $ CLASSPATH ] ; then 
 echo " You must set the CASSANDRA _ CONF and CLASSPATH vars " > & 2 
 exit 1 
 diff - - git a / bin / cassandra - cli b / bin / cassandra - cli 
 index a968c0d . . 560cd4d 100755 
 - - - a / bin / cassandra - cli 
 + + + b / bin / cassandra - cli 
 @ @ - 31 , 11 + 31 , 18 @ @ elif [ - r $ CASSANDRA _ INCLUDE ] ; then 
 . $ CASSANDRA _ INCLUDE 
 fi 
 
 + # Use JAVA _ HOME if set , otherwise look for java in PATH 
 + if [ - x $ JAVA _ HOME / bin / java ] ; then 
 + JAVA = $ JAVA _ HOME / bin / java 
 + else 
 + JAVA = ` which java ` 
 + fi 
 + 
 if [ - z $ CLASSPATH ] ; then 
 echo " You must set the CLASSPATH var " > & 2 
 exit 1 
 fi 
 
 - java - cp $ CLASSPATH org . apache . cassandra . cli . CliMain " $ @ " 
 + $ JAVA - cp $ CLASSPATH org . apache . cassandra . cli . CliMain " $ @ " 
 
 # vi : ai sw = 4 ts = 4 tw = 0 et 
 diff - - git a / bin / cassandra . in . sh b / bin / cassandra . in . sh 
 index 4ef263b . . 6fce3bb 100644 
 - - - a / bin / cassandra . in . sh 
 + + + b / bin / cassandra . in . sh 
 @ @ - 26 , 6 + 26 , 9 @ @ CASSANDRA _ CONF = $ cassandra _ home / conf 
 cassandra _ bin = $ cassandra _ home / build / classes 
 # cassandra _ bin = $ cassandra _ home / build / cassandra . jar 
 
 + # JAVA _ HOME can optionally be set here 
 + # JAVA _ HOME = / usr / local / jdk6 
 + 
 # The java classpath ( required ) 
 CLASSPATH = $ CASSANDRA _ CONF : $ cassandra _ bin 

