BLEU SCORE: 0.03283637368030199

TEST MSG: Add MinGW uname check to start scripts
GENERATED MSG: Workaround JVM NPE on JMX bind failure

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index a492c42 . . 197ba58 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 0 . 16 <nl> + * Add MinGW uname check to start scripts ( CASSANDRA - 12940 ) <nl> * Protect against overflow of local expiration time ( CASSANDRA - 14092 ) <nl> * Use the correct digest file and reload sstable metadata in nodetool verify ( CASSANDRA - 14217 ) <nl> * Handle failure when mutating repaired status in Verifier ( CASSANDRA - 13933 ) <nl> diff - - git a / bin / cassandra b / bin / cassandra <nl> index 95ab4c0 . . 8264d88 100755 <nl> - - - a / bin / cassandra <nl> + + + b / bin / cassandra <nl> @ @ - 127 , 7 + 127 , 7 @ @ fi <nl> <nl> # Special - case path variables . <nl> case " ` uname ` " in <nl> - CYGWIN * ) <nl> + CYGWIN * | MINGW * ) <nl> CLASSPATH = ` cygpath - p - w " $ CLASSPATH " ` <nl> CASSANDRA _ CONF = ` cygpath - p - w " $ CASSANDRA _ CONF " ` <nl> ; ; <nl> diff - - git a / bin / debug - cql b / bin / debug - cql <nl> index ae9bfe4 . . 00d4093 100755 <nl> - - - a / bin / debug - cql <nl> + + + b / bin / debug - cql <nl> @ @ - 50 , 7 + 50 , 7 @ @ fi <nl> <nl> # Special - case path variables . <nl> case " ` uname ` " in <nl> - CYGWIN * ) <nl> + CYGWIN * | MINGW * ) <nl> CLASSPATH = " ` cygpath - p - w " $ CLASSPATH " ` " <nl> CASSANDRA _ CONF = " ` cygpath - p - w " $ CASSANDRA _ CONF " ` " <nl> ; ;
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index a492c42 . . 197ba58 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 0 . 16 
 + * Add MinGW uname check to start scripts ( CASSANDRA - 12940 ) 
 * Protect against overflow of local expiration time ( CASSANDRA - 14092 ) 
 * Use the correct digest file and reload sstable metadata in nodetool verify ( CASSANDRA - 14217 ) 
 * Handle failure when mutating repaired status in Verifier ( CASSANDRA - 13933 ) 
 diff - - git a / bin / cassandra b / bin / cassandra 
 index 95ab4c0 . . 8264d88 100755 
 - - - a / bin / cassandra 
 + + + b / bin / cassandra 
 @ @ - 127 , 7 + 127 , 7 @ @ fi 
 
 # Special - case path variables . 
 case " ` uname ` " in 
 - CYGWIN * ) 
 + CYGWIN * | MINGW * ) 
 CLASSPATH = ` cygpath - p - w " $ CLASSPATH " ` 
 CASSANDRA _ CONF = ` cygpath - p - w " $ CASSANDRA _ CONF " ` 
 ; ; 
 diff - - git a / bin / debug - cql b / bin / debug - cql 
 index ae9bfe4 . . 00d4093 100755 
 - - - a / bin / debug - cql 
 + + + b / bin / debug - cql 
 @ @ - 50 , 7 + 50 , 7 @ @ fi 
 
 # Special - case path variables . 
 case " ` uname ` " in 
 - CYGWIN * ) 
 + CYGWIN * | MINGW * ) 
 CLASSPATH = " ` cygpath - p - w " $ CLASSPATH " ` " 
 CASSANDRA _ CONF = " ` cygpath - p - w " $ CASSANDRA _ CONF " ` " 
 ; ;

NEAREST DIFF:
ELIMINATEDSENTENCE
