BLEU SCORE: 0.03283637368030199

TEST MSG: bump python version to 2 . 7
GENERATED MSG: cherry - pick CASSANDRA - 5816

TEST DIFF (one line): diff - - git a / debian / control b / debian / control <nl> index a48441b . . 8a30de1 100644 <nl> - - - a / debian / control <nl> + + + b / debian / control <nl> @ @ - 11 , 7 + 11 , 7 @ @ Standards - Version : 3 . 8 . 3 <nl> <nl> Package : cassandra <nl> Architecture : all <nl> - Depends : openjdk - 7 - jre - headless | java7 - runtime , adduser , python ( > = 2 . 5 ) , python - support ( > = 0 . 90 . 0 ) , $ { misc : Depends } <nl> + Depends : openjdk - 7 - jre - headless | java7 - runtime , adduser , python ( > = 2 . 7 ) , python - support ( > = 0 . 90 . 0 ) , $ { misc : Depends } <nl> Recommends : ntp | time - daemon <nl> Suggests : cassandra - tools <nl> Conflicts : apache - cassandra1
NEAREST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / io / sstable / SSTableReader . java b / src / java / org / apache / cassandra / io / sstable / SSTableReader . java <nl> index 06b1739 . . 6327273 100644 <nl> - - - a / src / java / org / apache / cassandra / io / sstable / SSTableReader . java <nl> + + + b / src / java / org / apache / cassandra / io / sstable / SSTableReader . java <nl> @ @ - 843 , 7 + 843 , 7 @ @ public class SSTableReader extends SSTable <nl> } <nl> else <nl> { <nl> - Tracing . trace ( " Index sample allows skipping sstable { } " , descriptor . generation ) ; <nl> + Tracing . trace ( " Partition summary allows skipping sstable { } " , descriptor . generation ) ; <nl> return null ; <nl> } <nl> }

TEST DIFF:
diff - - git a / debian / control b / debian / control 
 index a48441b . . 8a30de1 100644 
 - - - a / debian / control 
 + + + b / debian / control 
 @ @ - 11 , 7 + 11 , 7 @ @ Standards - Version : 3 . 8 . 3 
 
 Package : cassandra 
 Architecture : all 
 - Depends : openjdk - 7 - jre - headless | java7 - runtime , adduser , python ( > = 2 . 5 ) , python - support ( > = 0 . 90 . 0 ) , $ { misc : Depends } 
 + Depends : openjdk - 7 - jre - headless | java7 - runtime , adduser , python ( > = 2 . 7 ) , python - support ( > = 0 . 90 . 0 ) , $ { misc : Depends } 
 Recommends : ntp | time - daemon 
 Suggests : cassandra - tools 
 Conflicts : apache - cassandra1

NEAREST DIFF:
diff - - git a / src / java / org / apache / cassandra / io / sstable / SSTableReader . java b / src / java / org / apache / cassandra / io / sstable / SSTableReader . java 
 index 06b1739 . . 6327273 100644 
 - - - a / src / java / org / apache / cassandra / io / sstable / SSTableReader . java 
 + + + b / src / java / org / apache / cassandra / io / sstable / SSTableReader . java 
 @ @ - 843 , 7 + 843 , 7 @ @ public class SSTableReader extends SSTable 
 } 
 else 
 { 
 - Tracing . trace ( " Index sample allows skipping sstable { } " , descriptor . generation ) ; 
 + Tracing . trace ( " Partition summary allows skipping sstable { } " , descriptor . generation ) ; 
 return null ; 
 } 
 }
