BLEU SCORE: 0.062494395809989875

TEST MSG: Ninja : fix test for js return type under rhino engine
GENERATED MSG: ninja : fix bad class name in UFTest ( CASSANDRA - 7395 )

TEST DIFF (one line): diff - - git a / test / unit / org / apache / cassandra / cql3 / UFTest . java b / test / unit / org / apache / cassandra / cql3 / UFTest . java <nl> index ce850b7 . . 4975ca9 100644 <nl> - - - a / test / unit / org / apache / cassandra / cql3 / UFTest . java <nl> + + + b / test / unit / org / apache / cassandra / cql3 / UFTest . java <nl> @ @ - 698 , 9 + 698 , 9 @ @ public class UFTest extends CQLTester <nl> <nl> / / declared rtype = decimal , return type = int <nl> execute ( " CREATE OR REPLACE FUNCTION " + KEYSPACE + " . js ( val double ) RETURNS decimal LANGUAGE javascript \ n " + <nl> - " AS ' 100 ; ' ; " ) ; <nl> + " AS ' parseInt ( \ " 100 \ " ) ; ' ; " ) ; <nl> assertRows ( execute ( " SELECT key , val , js ( val ) FROM % s " ) , <nl> - row ( 1 , 1d , BigDecimal . valueOf ( 100L ) ) ) ; <nl> + row ( 1 , 1d , BigDecimal . valueOf ( 100d ) ) ) ; <nl> execute ( " DROP FUNCTION " + KEYSPACE + " . js ( double ) " ) ; <nl> <nl> / / declared rtype = decimal , return type = double
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / test / unit / org / apache / cassandra / cql3 / UFTest . java b / test / unit / org / apache / cassandra / cql3 / UFTest . java 
 index ce850b7 . . 4975ca9 100644 
 - - - a / test / unit / org / apache / cassandra / cql3 / UFTest . java 
 + + + b / test / unit / org / apache / cassandra / cql3 / UFTest . java 
 @ @ - 698 , 9 + 698 , 9 @ @ public class UFTest extends CQLTester 
 
 / / declared rtype = decimal , return type = int 
 execute ( " CREATE OR REPLACE FUNCTION " + KEYSPACE + " . js ( val double ) RETURNS decimal LANGUAGE javascript \ n " + 
 - " AS ' 100 ; ' ; " ) ; 
 + " AS ' parseInt ( \ " 100 \ " ) ; ' ; " ) ; 
 assertRows ( execute ( " SELECT key , val , js ( val ) FROM % s " ) , 
 - row ( 1 , 1d , BigDecimal . valueOf ( 100L ) ) ) ; 
 + row ( 1 , 1d , BigDecimal . valueOf ( 100d ) ) ) ; 
 execute ( " DROP FUNCTION " + KEYSPACE + " . js ( double ) " ) ; 
 
 / / declared rtype = decimal , return type = double

NEAREST DIFF:
ELIMINATEDSENTENCE
