BLEU SCORE: 0.0033689734995427335

TEST MSG: Fix build
GENERATED MSG: Set - Djava . awt . headless = true for ant test

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 2642034 . . 2cb637e 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1106 , 7 + 1106 , 7 @ @ <nl> < formatter type = " brief " usefile = " false " / > <nl> < jvmarg value = " - Dstorage - config = $ { test . conf } " / > <nl> < jvmarg value = " - Djava . awt . headless = true " / > <nl> - < jvmarg value = " - javaagent : $ { basedir } / lib / jamm - 0 . 2 . 8 . jar $ { additionalagent } " / > <nl> + < jvmarg line = " - javaagent : $ { basedir } / lib / jamm - 0 . 2 . 8 . jar $ { additionalagent } " / > <nl> < jvmarg value = " - ea " / > <nl> < jvmarg value = " - Xss256k " / > <nl> < jvmarg value = " - Dcassandra . memtable _ row _ overhead _ computation _ step = 100 " / >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index fc67532 . . 7e97e66 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 340 , 7 + 340 , 7 @ @ <nl> < dependency groupId = " com . google . guava " artifactId = " guava " version = " 13 . 0 . 1 " / > <nl> < dependency groupId = " commons - cli " artifactId = " commons - cli " version = " 1 . 1 " / > <nl> < dependency groupId = " commons - codec " artifactId = " commons - codec " version = " 1 . 2 " / > <nl> - < dependency groupId = " commons - lang " artifactId = " commons - lang " version = " 2 . 4 " / > <nl> + < dependency groupId = " commons - lang " artifactId = " commons - lang " version = " 2 . 6 " / > <nl> < dependency groupId = " com . googlecode . concurrentlinkedhashmap " artifactId = " concurrentlinkedhashmap - lru " version = " 1 . 3 " / > <nl> < dependency groupId = " org . antlr " artifactId = " antlr " version = " 3 . 2 " / > <nl> < dependency groupId = " org . slf4j " artifactId = " slf4j - api " version = " 1 . 7 . 2 " / >

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 2642034 . . 2cb637e 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1106 , 7 + 1106 , 7 @ @ 
 < formatter type = " brief " usefile = " false " / > 
 < jvmarg value = " - Dstorage - config = $ { test . conf } " / > 
 < jvmarg value = " - Djava . awt . headless = true " / > 
 - < jvmarg value = " - javaagent : $ { basedir } / lib / jamm - 0 . 2 . 8 . jar $ { additionalagent } " / > 
 + < jvmarg line = " - javaagent : $ { basedir } / lib / jamm - 0 . 2 . 8 . jar $ { additionalagent } " / > 
 < jvmarg value = " - ea " / > 
 < jvmarg value = " - Xss256k " / > 
 < jvmarg value = " - Dcassandra . memtable _ row _ overhead _ computation _ step = 100 " / >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index fc67532 . . 7e97e66 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 340 , 7 + 340 , 7 @ @ 
 < dependency groupId = " com . google . guava " artifactId = " guava " version = " 13 . 0 . 1 " / > 
 < dependency groupId = " commons - cli " artifactId = " commons - cli " version = " 1 . 1 " / > 
 < dependency groupId = " commons - codec " artifactId = " commons - codec " version = " 1 . 2 " / > 
 - < dependency groupId = " commons - lang " artifactId = " commons - lang " version = " 2 . 4 " / > 
 + < dependency groupId = " commons - lang " artifactId = " commons - lang " version = " 2 . 6 " / > 
 < dependency groupId = " com . googlecode . concurrentlinkedhashmap " artifactId = " concurrentlinkedhashmap - lru " version = " 1 . 3 " / > 
 < dependency groupId = " org . antlr " artifactId = " antlr " version = " 3 . 2 " / > 
 < dependency groupId = " org . slf4j " artifactId = " slf4j - api " version = " 1 . 7 . 2 " / >
