BLEU SCORE: 0.019146030690102508

TEST MSG: ( cqlsh ) SELECT . . . TOKEN ( ) function broken in C * 2 . 1 . 1
GENERATED MSG: cqlsh : add support for multiline comments

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 2b9e10c . . ee18be0 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 1 . 2 <nl> + * ( cqlsh ) Fix SELECT . . . TOKEN ( ) function broken in C * 2 . 1 . 1 ( CASSANDRA - 8258 ) <nl> * Fix Cassandra crash when running on JDK8 update 40 ( CASSANDRA - 8209 ) <nl> * Optimize partitioner tokens ( CASSANDRA - 8230 ) <nl> * Improve compaction of repaired / unrepaired sstables ( CASSANDRA - 8004 ) <nl> diff - - git a / pylib / cqlshlib / cql3handling . py b / pylib / cqlshlib / cql3handling . py <nl> index e12e7e1 . . b1179ca 100644 <nl> - - - a / pylib / cqlshlib / cql3handling . py <nl> + + + b / pylib / cqlshlib / cql3handling . py <nl> @ @ - 206 , 7 + 206 , 7 @ @ JUNK : : = / ( [ \ t \ r \ f \ v ] + | ( - - | [ / ] [ / ] ) [ ^ \ n \ r ] * ( [ \ n \ r ] | $ ) | [ / ] [ * ] . * ? [ * ] [ / ] ) / ; <nl> < mapLiteral > : : = " { " < term > " : " < term > ( " , " < term > " : " < term > ) * " } " <nl> ; <nl> <nl> - < functionName > : : = < identifier > <nl> + < functionName > : : = < identifier > | " TOKEN " <nl> ; <nl> <nl> < statementBody > : : = < useStatement > <nl> diff - - git a / pylib / cqlshlib / test / test _ cql _ parsing . py b / pylib / cqlshlib / test / test _ cql _ parsing . py <nl> index 7e4e6f3 . . f88b839 100644 <nl> - - - a / pylib / cqlshlib / test / test _ cql _ parsing . py <nl> + + + b / pylib / cqlshlib / test / test _ cql _ parsing . py <nl> @ @ - 18 , 10 + 18 , 12 @ @ <nl> # for Thrift connections , and $ CQL _ TEST _ PORT to the associated port . <nl> <nl> from . basecase import BaseTestCase , cqlsh <nl> + from . cassconnect import get _ test _ keyspace , testrun _ cqlsh , testcall _ cqlsh <nl> <nl> class TestCqlParsing ( BaseTestCase ) : <nl> def setUp ( self ) : <nl> - pass <nl> + self . cqlsh _ runner = testrun _ cqlsh ( cqlver = cqlsh . DEFAULT _ CQLVER , env = { ' COLUMNS ' : ' 100000 ' } ) <nl> + self . cqlsh = self . cqlsh _ runner . _ _ enter _ _ ( ) <nl> <nl> def tearDown ( self ) : <nl> pass <nl> @ @ - 85 , 3 + 87 , 8 @ @ class TestCqlParsing ( BaseTestCase ) : <nl> <nl> def test _ parse _ drop _ index ( self ) : <nl> pass <nl> + <nl> + def test _ parse _ select _ token ( self ) : <nl> + self . cqlsh . cmd _ and _ response ( ' INSERT INTO has _ all _ types ( num ) VALUES ( 1 ) ; ' ) <nl> + response = self . cqlsh . cmd _ and _ response ( " SELECT token ( num ) from has _ all _ types where num = 1 ; " ) <nl> + self . assertIn ( ' - 4069959284402364209 ' , response )
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 92f18f8 . . 7140611 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 365 , 7 + 365 , 9 @ @ <nl> < dependency groupId = " org . apache . rat " artifactId = " apache - rat " version = " 0 . 6 " > <nl> < exclusion groupId = " commons - lang " artifactId = " commons - lang " / > <nl> < / dependency > <nl> - < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - core " version = " 1 . 0 . 3 " / > <nl> + < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - core " version = " 1 . 0 . 3 " > <nl> + 	 < exclusion groupId = " org . mortbay . jetty " artifactId = " servlet - api " / > <nl> + < / dependency > <nl> < dependency groupId = " org . apache . pig " artifactId = " pig " version = " 0 . 10 . 0 " / > <nl> < dependency groupId = " net . java . dev . jna " artifactId = " jna " version = " 3 . 2 . 7 " / > <nl>

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 2b9e10c . . ee18be0 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 1 . 2 
 + * ( cqlsh ) Fix SELECT . . . TOKEN ( ) function broken in C * 2 . 1 . 1 ( CASSANDRA - 8258 ) 
 * Fix Cassandra crash when running on JDK8 update 40 ( CASSANDRA - 8209 ) 
 * Optimize partitioner tokens ( CASSANDRA - 8230 ) 
 * Improve compaction of repaired / unrepaired sstables ( CASSANDRA - 8004 ) 
 diff - - git a / pylib / cqlshlib / cql3handling . py b / pylib / cqlshlib / cql3handling . py 
 index e12e7e1 . . b1179ca 100644 
 - - - a / pylib / cqlshlib / cql3handling . py 
 + + + b / pylib / cqlshlib / cql3handling . py 
 @ @ - 206 , 7 + 206 , 7 @ @ JUNK : : = / ( [ \ t \ r \ f \ v ] + | ( - - | [ / ] [ / ] ) [ ^ \ n \ r ] * ( [ \ n \ r ] | $ ) | [ / ] [ * ] . * ? [ * ] [ / ] ) / ; 
 < mapLiteral > : : = " { " < term > " : " < term > ( " , " < term > " : " < term > ) * " } " 
 ; 
 
 - < functionName > : : = < identifier > 
 + < functionName > : : = < identifier > | " TOKEN " 
 ; 
 
 < statementBody > : : = < useStatement > 
 diff - - git a / pylib / cqlshlib / test / test _ cql _ parsing . py b / pylib / cqlshlib / test / test _ cql _ parsing . py 
 index 7e4e6f3 . . f88b839 100644 
 - - - a / pylib / cqlshlib / test / test _ cql _ parsing . py 
 + + + b / pylib / cqlshlib / test / test _ cql _ parsing . py 
 @ @ - 18 , 10 + 18 , 12 @ @ 
 # for Thrift connections , and $ CQL _ TEST _ PORT to the associated port . 
 
 from . basecase import BaseTestCase , cqlsh 
 + from . cassconnect import get _ test _ keyspace , testrun _ cqlsh , testcall _ cqlsh 
 
 class TestCqlParsing ( BaseTestCase ) : 
 def setUp ( self ) : 
 - pass 
 + self . cqlsh _ runner = testrun _ cqlsh ( cqlver = cqlsh . DEFAULT _ CQLVER , env = { ' COLUMNS ' : ' 100000 ' } ) 
 + self . cqlsh = self . cqlsh _ runner . _ _ enter _ _ ( ) 
 
 def tearDown ( self ) : 
 pass 
 @ @ - 85 , 3 + 87 , 8 @ @ class TestCqlParsing ( BaseTestCase ) : 
 
 def test _ parse _ drop _ index ( self ) : 
 pass 
 + 
 + def test _ parse _ select _ token ( self ) : 
 + self . cqlsh . cmd _ and _ response ( ' INSERT INTO has _ all _ types ( num ) VALUES ( 1 ) ; ' ) 
 + response = self . cqlsh . cmd _ and _ response ( " SELECT token ( num ) from has _ all _ types where num = 1 ; " ) 
 + self . assertIn ( ' - 4069959284402364209 ' , response )

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 92f18f8 . . 7140611 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 365 , 7 + 365 , 9 @ @ 
 < dependency groupId = " org . apache . rat " artifactId = " apache - rat " version = " 0 . 6 " > 
 < exclusion groupId = " commons - lang " artifactId = " commons - lang " / > 
 < / dependency > 
 - < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - core " version = " 1 . 0 . 3 " / > 
 + < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - core " version = " 1 . 0 . 3 " > 
 + 	 < exclusion groupId = " org . mortbay . jetty " artifactId = " servlet - api " / > 
 + < / dependency > 
 < dependency groupId = " org . apache . pig " artifactId = " pig " version = " 0 . 10 . 0 " / > 
 < dependency groupId = " net . java . dev . jna " artifactId = " jna " version = " 3 . 2 . 7 " / > 

