BLEU SCORE: 0.022882533035912193

TEST MSG: Add junitreport target .
GENERATED MSG: only copy needed resources ( copy less greedily )

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 84b10ed . . 9562a37 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1128 , 6 + 1128 , 12 @ @ <nl> < filelist dir = " @ { inputdir } " files = " @ { filelist } " / > <nl> < / batchtest > <nl> < / junit > <nl> + < junitreport todir = " $ { build . test . dir } " > <nl> + < fileset dir = " $ { build . test . dir } / output " > <nl> + < include name = " TEST - * . xml " / > <nl> + < / fileset > <nl> + < report format = " frames " todir = " $ { build . test . dir } / junitreport " / > <nl> + < / junitreport > <nl> < fail message = " Some @ { suitename } test ( s ) failed . " > <nl> < condition > <nl> < and >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 0670ad2 . . c63daf8 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 214 , 8 + 214 , 11 @ @ <nl> < classpath refid = " cassandra . classpath " / > <nl> < src path = " $ { test . unit . src } " / > <nl> < / javac > <nl> - < copy todir = " $ { test . classes } " > <nl> - < fileset dir = " $ { test . dir } " / > <nl> + <nl> + < ! - - Non - java resources needed by the test suite - - > <nl> + < mkdir dir = " $ { test . classes } / resources " / > <nl> + < copy todir = " $ { test . classes } / resources " > <nl> + < fileset dir = " $ { test . dir } / resources " / > <nl> < / copy > <nl> < / target > <nl>

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 84b10ed . . 9562a37 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1128 , 6 + 1128 , 12 @ @ 
 < filelist dir = " @ { inputdir } " files = " @ { filelist } " / > 
 < / batchtest > 
 < / junit > 
 + < junitreport todir = " $ { build . test . dir } " > 
 + < fileset dir = " $ { build . test . dir } / output " > 
 + < include name = " TEST - * . xml " / > 
 + < / fileset > 
 + < report format = " frames " todir = " $ { build . test . dir } / junitreport " / > 
 + < / junitreport > 
 < fail message = " Some @ { suitename } test ( s ) failed . " > 
 < condition > 
 < and >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 0670ad2 . . c63daf8 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 214 , 8 + 214 , 11 @ @ 
 < classpath refid = " cassandra . classpath " / > 
 < src path = " $ { test . unit . src } " / > 
 < / javac > 
 - < copy todir = " $ { test . classes } " > 
 - < fileset dir = " $ { test . dir } " / > 
 + 
 + < ! - - Non - java resources needed by the test suite - - > 
 + < mkdir dir = " $ { test . classes } / resources " / > 
 + < copy todir = " $ { test . classes } / resources " > 
 + < fileset dir = " $ { test . dir } / resources " / > 
 < / copy > 
 < / target > 

