BLEU SCORE: 0.027611988917697356

TEST MSG: Ninja : fix foreground flag broken by 8115
GENERATED MSG: remove old cmd option from usage sysnopsis

TEST DIFF (one line): diff - - git a / bin / cassandra . ps1 b / bin / cassandra . ps1 <nl> index 099f019 . . a8c8677 100644 <nl> - - - a / bin / cassandra . ps1 <nl> + + + b / bin / cassandra . ps1 <nl> @ @ - 212 , 7 + 212 , 7 @ @ $ env : JAVA _ BIN <nl> echo " Running cassandra with : [ $ cmd $ arg1 $ arg2 $ arg3 $ arg4 ] " <nl> } <nl> <nl> - if ( $ foreground - ne " False " ) <nl> + if ( $ foreground ) <nl> { <nl> $ cygwin = $ false <nl> try
NEAREST DIFF (one line): diff - - git a / bin / cassandra b / bin / cassandra <nl> index 896c81d . . b602a9b 100755 <nl> - - - a / bin / cassandra <nl> + + + b / bin / cassandra <nl> @ @ - 141 , 7 + 141 , 7 @ @ while true ; do <nl> shift <nl> ; ; <nl> - h ) <nl> - echo " Usage : $ 0 [ - f ] [ - h ] [ - p pidfile ] [ - b ] " <nl> + echo " Usage : $ 0 [ - f ] [ - h ] [ - p pidfile ] " <nl> exit 0 <nl> ; ; <nl> - D )

TEST DIFF:
diff - - git a / bin / cassandra . ps1 b / bin / cassandra . ps1 
 index 099f019 . . a8c8677 100644 
 - - - a / bin / cassandra . ps1 
 + + + b / bin / cassandra . ps1 
 @ @ - 212 , 7 + 212 , 7 @ @ $ env : JAVA _ BIN 
 echo " Running cassandra with : [ $ cmd $ arg1 $ arg2 $ arg3 $ arg4 ] " 
 } 
 
 - if ( $ foreground - ne " False " ) 
 + if ( $ foreground ) 
 { 
 $ cygwin = $ false 
 try

NEAREST DIFF:
diff - - git a / bin / cassandra b / bin / cassandra 
 index 896c81d . . b602a9b 100755 
 - - - a / bin / cassandra 
 + + + b / bin / cassandra 
 @ @ - 141 , 7 + 141 , 7 @ @ while true ; do 
 shift 
 ; ; 
 - h ) 
 - echo " Usage : $ 0 [ - f ] [ - h ] [ - p pidfile ] [ - b ] " 
 + echo " Usage : $ 0 [ - f ] [ - h ] [ - p pidfile ] " 
 exit 0 
 ; ; 
 - D )
