BLEU SCORE: 0.18190371142855735

TEST MSG: Update versions for 2 . 0 . 11
GENERATED MSG: Update version and news for 1 . 0 . 12

TEST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index 102a87b . . 6f6b795 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 15 , 14 + 15 , 22 @ @ using the provided ' sstableupgrade ' tool . <nl> <nl> 2 . 0 . 11 <nl> = = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but refer to previous entries if you <nl> + are upgrading from a previous version . <nl> + <nl> New features <nl> - - - - - - - - - - - - <nl> - DateTieredCompactionStrategy added , optimized for time series data and groups <nl> data that is written closely in time ( CASSANDRA - 6602 for details ) . Consider <nl> this experimental for now . <nl> <nl> + <nl> 2 . 0 . 10 <nl> = = = = = = <nl> + <nl> New features <nl> - - - - - - - - - - - - <nl> - CqlPaginRecordReader and CqlPagingInputFormat have both been removed . <nl> diff - - git a / build . xml b / build . xml <nl> index 829c873 . . 8c23407 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 2 . 0 . 10 " / > <nl> + < property name = " base . version " value = " 2 . 0 . 11 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index e0b1eae . . 39d9520 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 2 . 0 . 11 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Fri , 17 Oct 2014 13 : 01 : 02 + 0200 <nl> + <nl> cassandra ( 2 . 0 . 10 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 4afe899 . . cea2605 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 2 , 13 + 2 , 12 @ @ <nl> * use default consistency level in counter validation if none is <nl> explicitly provide ( CASSANDRA - 4700 ) <nl> * Improve IAuthority interface by introducing fine - grained <nl> - access permissions and grant / revoke commands ( CASSANDRA - 4490 ) <nl> + access permissions and grant / revoke commands ( CASSANDRA - 4490 , 4644 ) <nl> * fix assumption error in CLI when updating / describing keyspace <nl> ( CASSANDRA - 4322 ) <nl> * Adds offline sstablescrub to debian packaging ( CASSANDRA - 4642 ) <nl> * Automatic fixing of overlapping leveled sstables ( CASSANDRA - 4644 ) <nl> * fix error when using ORDER BY with extended selections ( CASSANDRA - 4689 ) <nl> - * rename permission USE to DESCRIBE ( CASSANDRA - 4664 ) <nl> Merged from 1 . 0 : <nl> * Switch from NBHM to CHM in MessagingService ' s callback map , which <nl> prevents OOM in long - running instances ( CASSANDRA - 4708 )

TEST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index 102a87b . . 6f6b795 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 15 , 14 + 15 , 22 @ @ using the provided ' sstableupgrade ' tool . 
 
 2 . 0 . 11 
 = = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but refer to previous entries if you 
 + are upgrading from a previous version . 
 + 
 New features 
 - - - - - - - - - - - - 
 - DateTieredCompactionStrategy added , optimized for time series data and groups 
 data that is written closely in time ( CASSANDRA - 6602 for details ) . Consider 
 this experimental for now . 
 
 + 
 2 . 0 . 10 
 = = = = = = 
 + 
 New features 
 - - - - - - - - - - - - 
 - CqlPaginRecordReader and CqlPagingInputFormat have both been removed . 
 diff - - git a / build . xml b / build . xml 
 index 829c873 . . 8c23407 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 2 . 0 . 10 " / > 
 + < property name = " base . version " value = " 2 . 0 . 11 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index e0b1eae . . 39d9520 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 0 . 11 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Sylvain Lebresne < slebresne @ apache . org > Fri , 17 Oct 2014 13 : 01 : 02 + 0200 
 + 
 cassandra ( 2 . 0 . 10 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 4afe899 . . cea2605 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 2 , 13 + 2 , 12 @ @ 
 * use default consistency level in counter validation if none is 
 explicitly provide ( CASSANDRA - 4700 ) 
 * Improve IAuthority interface by introducing fine - grained 
 - access permissions and grant / revoke commands ( CASSANDRA - 4490 ) 
 + access permissions and grant / revoke commands ( CASSANDRA - 4490 , 4644 ) 
 * fix assumption error in CLI when updating / describing keyspace 
 ( CASSANDRA - 4322 ) 
 * Adds offline sstablescrub to debian packaging ( CASSANDRA - 4642 ) 
 * Automatic fixing of overlapping leveled sstables ( CASSANDRA - 4644 ) 
 * fix error when using ORDER BY with extended selections ( CASSANDRA - 4689 ) 
 - * rename permission USE to DESCRIBE ( CASSANDRA - 4664 ) 
 Merged from 1 . 0 : 
 * Switch from NBHM to CHM in MessagingService ' s callback map , which 
 prevents OOM in long - running instances ( CASSANDRA - 4708 )
