BLEU SCORE: 0.08745825313180632

TEST MSG: Fix autocompletion for alter keyspace
GENERATED MSG: cqlsh : Fix UDT field selection

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 2faea63 . . 8b462f1 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 0 . 11 : <nl> + * ( cqlsh ) Fix autocompletion for alter keyspace ( CASSANDRA - 8021 ) <nl> * Create backup directories for commitlog archiving during startup ( CASSANDRA - 8111 ) <nl> * Reduce totalBlockFor ( ) for LOCAL _ * consistency levels ( CASSANDRA - 8058 ) <nl> * Fix merging schemas with re - dropped keyspaces ( CASSANDRA - 7256 ) <nl> diff - - git a / pylib / cqlshlib / cql3handling . py b / pylib / cqlshlib / cql3handling . py <nl> index 01818ca . . c08088a 100644 <nl> - - - a / pylib / cqlshlib / cql3handling . py <nl> + + + b / pylib / cqlshlib / cql3handling . py <nl> @ @ - 993 , 7 + 993 , 7 @ @ def alter _ table _ col _ completer ( ctxt , cass ) : <nl> explain _ completion ( ' alterInstructions ' , ' newcol ' , ' < new _ column _ name > ' ) <nl> <nl> syntax _ rules + = r ' ' ' <nl> - < alterKeyspaceStatement > : : = " ALTER " ( " KEYSPACE " | " SCHEMA " ) ks = < alterableKeyspaceName > <nl> + < alterKeyspaceStatement > : : = " ALTER " wat = ( " KEYSPACE " | " SCHEMA " ) ks = < alterableKeyspaceName > <nl> " WITH " < property > ( " AND " < property > ) * <nl> ; <nl> ' ' '
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 2faea63 . . 8b462f1 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 0 . 11 : 
 + * ( cqlsh ) Fix autocompletion for alter keyspace ( CASSANDRA - 8021 ) 
 * Create backup directories for commitlog archiving during startup ( CASSANDRA - 8111 ) 
 * Reduce totalBlockFor ( ) for LOCAL _ * consistency levels ( CASSANDRA - 8058 ) 
 * Fix merging schemas with re - dropped keyspaces ( CASSANDRA - 7256 ) 
 diff - - git a / pylib / cqlshlib / cql3handling . py b / pylib / cqlshlib / cql3handling . py 
 index 01818ca . . c08088a 100644 
 - - - a / pylib / cqlshlib / cql3handling . py 
 + + + b / pylib / cqlshlib / cql3handling . py 
 @ @ - 993 , 7 + 993 , 7 @ @ def alter _ table _ col _ completer ( ctxt , cass ) : 
 explain _ completion ( ' alterInstructions ' , ' newcol ' , ' < new _ column _ name > ' ) 
 
 syntax _ rules + = r ' ' ' 
 - < alterKeyspaceStatement > : : = " ALTER " ( " KEYSPACE " | " SCHEMA " ) ks = < alterableKeyspaceName > 
 + < alterKeyspaceStatement > : : = " ALTER " wat = ( " KEYSPACE " | " SCHEMA " ) ks = < alterableKeyspaceName > 
 " WITH " < property > ( " AND " < property > ) * 
 ; 
 ' ' '

NEAREST DIFF:
ELIMINATEDSENTENCE
