BLEU SCORE: 0.09287528999566796

TEST MSG: RPM : fix permissions for installed jars and config files
GENERATED MSG: RPM : Change owner to root except for / var

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 6e1ca85 . . e17093d 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 5 + 1 , 6 @ @ <nl> 2 . 1 . 20 <nl> * More PEP8 compliance for cqlsh ( CASSANDRA - 14021 ) <nl> + * RPM package spec : fix permissions for installed jars and config files ( CASSANDRA - 14181 ) <nl> <nl> 2 . 1 . 19 <nl> * Add storage port options to sstableloader ( CASSANDRA - 13844 ) <nl> diff - - git a / redhat / cassandra . spec b / redhat / cassandra . spec <nl> index 05f1b0b . . a3f09b0 100644 <nl> - - - a / redhat / cassandra . spec <nl> + + + b / redhat / cassandra . spec <nl> @ @ - 126 , 10 + 126 , 10 @ @ exit 0 <nl> % attr ( 755 , root , root ) % { _ bindir } / stop - server <nl> % attr ( 755 , root , root ) % { _ sbindir } / cassandra <nl> % attr ( 755 , root , root ) / % { _ sysconfdir } / rc . d / init . d / % { username } <nl> - % attr ( 755 , root , root ) / % { _ sysconfdir } / default / % { username } <nl> - % attr ( 755 , root , root ) / % { _ sysconfdir } / security / limits . d / % { username } . conf <nl> - % attr ( 755 , root , root ) / usr / share / % { username } * <nl> - % attr ( 755 , root , root ) % config ( noreplace ) / % { _ sysconfdir } / % { username } <nl> + % { _ sysconfdir } / default / % { username } <nl> + % { _ sysconfdir } / security / limits . d / % { username } . conf <nl> + / usr / share / % { username } * <nl> + % config ( noreplace ) / % { _ sysconfdir } / % { username } <nl> % attr ( 755 , % { username } , % { username } ) % config ( noreplace ) / var / lib / % { username } / * <nl> % attr ( 755 , % { username } , % { username } ) / var / log / % { username } * <nl> % attr ( 755 , % { username } , % { username } ) / var / run / % { username } *
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 6e1ca85 . . e17093d 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 5 + 1 , 6 @ @ 
 2 . 1 . 20 
 * More PEP8 compliance for cqlsh ( CASSANDRA - 14021 ) 
 + * RPM package spec : fix permissions for installed jars and config files ( CASSANDRA - 14181 ) 
 
 2 . 1 . 19 
 * Add storage port options to sstableloader ( CASSANDRA - 13844 ) 
 diff - - git a / redhat / cassandra . spec b / redhat / cassandra . spec 
 index 05f1b0b . . a3f09b0 100644 
 - - - a / redhat / cassandra . spec 
 + + + b / redhat / cassandra . spec 
 @ @ - 126 , 10 + 126 , 10 @ @ exit 0 
 % attr ( 755 , root , root ) % { _ bindir } / stop - server 
 % attr ( 755 , root , root ) % { _ sbindir } / cassandra 
 % attr ( 755 , root , root ) / % { _ sysconfdir } / rc . d / init . d / % { username } 
 - % attr ( 755 , root , root ) / % { _ sysconfdir } / default / % { username } 
 - % attr ( 755 , root , root ) / % { _ sysconfdir } / security / limits . d / % { username } . conf 
 - % attr ( 755 , root , root ) / usr / share / % { username } * 
 - % attr ( 755 , root , root ) % config ( noreplace ) / % { _ sysconfdir } / % { username } 
 + % { _ sysconfdir } / default / % { username } 
 + % { _ sysconfdir } / security / limits . d / % { username } . conf 
 + / usr / share / % { username } * 
 + % config ( noreplace ) / % { _ sysconfdir } / % { username } 
 % attr ( 755 , % { username } , % { username } ) % config ( noreplace ) / var / lib / % { username } / * 
 % attr ( 755 , % { username } , % { username } ) / var / log / % { username } * 
 % attr ( 755 , % { username } , % { username } ) / var / run / % { username } *

NEAREST DIFF:
ELIMINATEDSENTENCE
