BLEU SCORE: 0.04767707020457096

TEST MSG: Warn on startup if swap file enabled on Windows
GENERATED MSG: improve Windows launch scripts

TEST DIFF (one line): diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 <nl> index 168f322 . . 47f4fa3 100644 <nl> - - - a / conf / cassandra - env . ps1 <nl> + + + b / conf / cassandra - env . ps1 <nl> @ @ - 54 , 6 + 54 , 79 @ @ Function BuildClassPath <nl> # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <nl> Function CalculateHeapSizes <nl> { <nl> + # Check if swapping is enabled on the host and warn if so - reference CASSANDRA - 7316 <nl> + <nl> + $ osInfo = Get - WmiObject - class " Win32 _ computersystem " <nl> + $ autoPage = $ osInfo . AutomaticManagedPageFile <nl> + <nl> + if ( $ autoPage ) <nl> + { <nl> + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " <nl> + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " <nl> + echo " " <nl> + echo " WARNING ! Automatic page file configuration detected . " <nl> + echo " It is recommended that you disable swap when running Cassandra " <nl> + echo " for performance and stability reasons . " <nl> + echo " " <nl> + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " <nl> + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " <nl> + } <nl> + else <nl> + { <nl> + $ pageFileInfo = Get - WmiObject - class " Win32 _ PageFileSetting " - EnableAllPrivileges <nl> + $ pageFileCount = $ PageFileInfo . Count <nl> + if ( $ pageFileInfo ) <nl> + { <nl> + $ files = @ ( ) <nl> + $ sizes = @ ( ) <nl> + $ hasSizes = $ FALSE <nl> + <nl> + # PageFileCount isn ' t populated and obj comes back as single if there ' s only 1 <nl> + if ( [ string ] : : IsNullOrEmpty ( $ PageFileCount ) ) <nl> + { <nl> + $ PageFileCount = 1 <nl> + $ files + = $ PageFileInfo . Name <nl> + if ( $ PageFileInfo . MaximumSize - ne 0 ) <nl> + { <nl> + $ hasSizes = $ TRUE <nl> + $ sizes + = $ PageFileInfo . MaximumSize <nl> + } <nl> + } <nl> + else <nl> + { <nl> + for ( $ i = 0 ; $ i - le $ PageFileCount ; $ i + + ) <nl> + { <nl> + $ files + = $ PageFileInfo [ $ i ] . Name <nl> + if ( $ PageFileInfo [ $ i ] . MaximumSize - ne 0 ) <nl> + { <nl> + $ hasSizes = $ TRUE <nl> + $ sizes + = $ PageFileInfo [ $ i ] . MaximumSize <nl> + } <nl> + } <nl> + } <nl> + <nl> + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " <nl> + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " <nl> + echo " " <nl> + echo " WARNING ! $ PageFileCount swap file ( s ) detected " <nl> + for ( $ i = 0 ; $ i - lt $ PageFileCount ; $ i + + ) <nl> + { <nl> + $ toPrint = " Name : " + $ files [ $ i ] <nl> + if ( $ hasSizes ) <nl> + { <nl> + $ toPrint = $ toPrint + " Size : " + $ sizes [ $ i ] <nl> + $ toPrint = $ toPrint - replace [ Environment ] : : NewLine , " " <nl> + } <nl> + echo $ toPrint <nl> + } <nl> + echo " It is recommended that you disable swap when running Cassandra " <nl> + echo " for performance and stability reasons . " <nl> + echo " " <nl> + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " <nl> + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " <nl> + } <nl> + } <nl> + <nl> # Validate that we need to run this function and that our config is good <nl> if ( $ env : MAX _ HEAP _ SIZE - and $ env : HEAP _ NEWSIZE ) <nl> {
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 
 index 168f322 . . 47f4fa3 100644 
 - - - a / conf / cassandra - env . ps1 
 + + + b / conf / cassandra - env . ps1 
 @ @ - 54 , 6 + 54 , 79 @ @ Function BuildClassPath 
 # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 Function CalculateHeapSizes 
 { 
 + # Check if swapping is enabled on the host and warn if so - reference CASSANDRA - 7316 
 + 
 + $ osInfo = Get - WmiObject - class " Win32 _ computersystem " 
 + $ autoPage = $ osInfo . AutomaticManagedPageFile 
 + 
 + if ( $ autoPage ) 
 + { 
 + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " 
 + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " 
 + echo " " 
 + echo " WARNING ! Automatic page file configuration detected . " 
 + echo " It is recommended that you disable swap when running Cassandra " 
 + echo " for performance and stability reasons . " 
 + echo " " 
 + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " 
 + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " 
 + } 
 + else 
 + { 
 + $ pageFileInfo = Get - WmiObject - class " Win32 _ PageFileSetting " - EnableAllPrivileges 
 + $ pageFileCount = $ PageFileInfo . Count 
 + if ( $ pageFileInfo ) 
 + { 
 + $ files = @ ( ) 
 + $ sizes = @ ( ) 
 + $ hasSizes = $ FALSE 
 + 
 + # PageFileCount isn ' t populated and obj comes back as single if there ' s only 1 
 + if ( [ string ] : : IsNullOrEmpty ( $ PageFileCount ) ) 
 + { 
 + $ PageFileCount = 1 
 + $ files + = $ PageFileInfo . Name 
 + if ( $ PageFileInfo . MaximumSize - ne 0 ) 
 + { 
 + $ hasSizes = $ TRUE 
 + $ sizes + = $ PageFileInfo . MaximumSize 
 + } 
 + } 
 + else 
 + { 
 + for ( $ i = 0 ; $ i - le $ PageFileCount ; $ i + + ) 
 + { 
 + $ files + = $ PageFileInfo [ $ i ] . Name 
 + if ( $ PageFileInfo [ $ i ] . MaximumSize - ne 0 ) 
 + { 
 + $ hasSizes = $ TRUE 
 + $ sizes + = $ PageFileInfo [ $ i ] . MaximumSize 
 + } 
 + } 
 + } 
 + 
 + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " 
 + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " 
 + echo " " 
 + echo " WARNING ! $ PageFileCount swap file ( s ) detected " 
 + for ( $ i = 0 ; $ i - lt $ PageFileCount ; $ i + + ) 
 + { 
 + $ toPrint = " Name : " + $ files [ $ i ] 
 + if ( $ hasSizes ) 
 + { 
 + $ toPrint = $ toPrint + " Size : " + $ sizes [ $ i ] 
 + $ toPrint = $ toPrint - replace [ Environment ] : : NewLine , " " 
 + } 
 + echo $ toPrint 
 + } 
 + echo " It is recommended that you disable swap when running Cassandra " 
 + echo " for performance and stability reasons . " 
 + echo " " 
 + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " 
 + echo " * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * " 
 + } 
 + } 
 + 
 # Validate that we need to run this function and that our config is good 
 if ( $ env : MAX _ HEAP _ SIZE - and $ env : HEAP _ NEWSIZE ) 
 {

NEAREST DIFF:
ELIMINATEDSENTENCE
