BLEU SCORE: 0.018977423949228533

TEST MSG: Make check for cygwin environment less greedy .
GENERATED MSG: Get Windows command - line flags in - line with linux

TEST DIFF (one line): diff - - git a / bin / cassandra . ps1 b / bin / cassandra . ps1 <nl> index ea06f63 . . 33ff97a 100644 <nl> - - - a / bin / cassandra . ps1 <nl> + + + b / bin / cassandra . ps1 <nl> @ @ - 243 , 7 + 243 , 10 @ @ $ env : JAVA _ BIN <nl> try <nl> { <nl> $ uname = uname - o <nl> - $ cygwin = $ true <nl> + if ( $ uname . CompareTo ( " Cygwin " ) - eq 0 ) <nl> + { <nl> + $ cygwin = $ true <nl> + } <nl> } <nl> catch <nl> { <nl> @ @ - 257 , 6 + 260 , 7 @ @ $ env : JAVA _ BIN <nl> # stop - server usage <nl> if ( ! $ p ) <nl> { <nl> + echo " Detected cygwin runtime environment . Adding - Dcassandra - pidfile = $ pidfile to JVM params as control + c trapping on mintty is inconsistent " <nl> $ arg2 = $ arg2 + " - Dcassandra - pidfile = $ pidfile " <nl> } <nl> }
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / bin / cassandra . ps1 b / bin / cassandra . ps1 
 index ea06f63 . . 33ff97a 100644 
 - - - a / bin / cassandra . ps1 
 + + + b / bin / cassandra . ps1 
 @ @ - 243 , 7 + 243 , 10 @ @ $ env : JAVA _ BIN 
 try 
 { 
 $ uname = uname - o 
 - $ cygwin = $ true 
 + if ( $ uname . CompareTo ( " Cygwin " ) - eq 0 ) 
 + { 
 + $ cygwin = $ true 
 + } 
 } 
 catch 
 { 
 @ @ - 257 , 6 + 260 , 7 @ @ $ env : JAVA _ BIN 
 # stop - server usage 
 if ( ! $ p ) 
 { 
 + echo " Detected cygwin runtime environment . Adding - Dcassandra - pidfile = $ pidfile to JVM params as control + c trapping on mintty is inconsistent " 
 $ arg2 = $ arg2 + " - Dcassandra - pidfile = $ pidfile " 
 } 
 }

NEAREST DIFF:
ELIMINATEDSENTENCE
