BLEU SCORE: 0.05341087579952926

TEST MSG: merge from 2 . 0
GENERATED MSG: Increase nodetool Xmx

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 3c217e2 . . b866d2d 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 50 , 6 + 50 , 7 @ @ <nl> * Make repair - pr work with - local ( CASSANDRA - 7450 ) <nl> * Fix error in sstableloader with - cph > 1 ( CASSANDRA - 8007 ) <nl> Merged from 2 . 0 : <nl> + * Increase nodetool Xmx ( CASSANDRA - 7956 ) <nl> * Archive any commitlog segments present at startup ( CASSANDRA - 6904 ) <nl> * CrcCheckChance should adjust based on live CFMetadata not <nl> sstable metadata ( CASSANDRA - 7978 ) <nl> diff - - git a / bin / nodetool b / bin / nodetool <nl> index 9c6b7bd . . e81c59b 100755 <nl> - - - a / bin / nodetool <nl> + + + b / bin / nodetool <nl> @ @ - 87 , 7 + 87 , 7 @ @ case " ` uname ` " in <nl> esac <nl> <nl> " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " \ <nl> - - Xmx32m \ <nl> + - Xmx128m \ <nl> - Dcassandra . storagedir = " $ cassandra _ storagedir " \ <nl> - Dlogback . configurationFile = logback - tools . xml \ <nl> - Dstorage - config = " $ CASSANDRA _ CONF " \
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 3c217e2 . . b866d2d 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 50 , 6 + 50 , 7 @ @ 
 * Make repair - pr work with - local ( CASSANDRA - 7450 ) 
 * Fix error in sstableloader with - cph > 1 ( CASSANDRA - 8007 ) 
 Merged from 2 . 0 : 
 + * Increase nodetool Xmx ( CASSANDRA - 7956 ) 
 * Archive any commitlog segments present at startup ( CASSANDRA - 6904 ) 
 * CrcCheckChance should adjust based on live CFMetadata not 
 sstable metadata ( CASSANDRA - 7978 ) 
 diff - - git a / bin / nodetool b / bin / nodetool 
 index 9c6b7bd . . e81c59b 100755 
 - - - a / bin / nodetool 
 + + + b / bin / nodetool 
 @ @ - 87 , 7 + 87 , 7 @ @ case " ` uname ` " in 
 esac 
 
 " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " \ 
 - - Xmx32m \ 
 + - Xmx128m \ 
 - Dcassandra . storagedir = " $ cassandra _ storagedir " \ 
 - Dlogback . configurationFile = logback - tools . xml \ 
 - Dstorage - config = " $ CASSANDRA _ CONF " \

NEAREST DIFF:
ELIMINATEDSENTENCE
