BLEU SCORE: 0.05815868174415823

TEST MSG: Fix logging dir in debian package
GENERATED MSG: Increase FD limit to 100k in packaging .

TEST DIFF (one line): diff - - git a / debian / patches / 002cassandra _ logdir _ fix . dpatch b / debian / patches / 002cassandra _ logdir _ fix . dpatch <nl> new file mode 100644 <nl> index 0000000 . . 8836eb4 <nl> - - - / dev / null <nl> + + + b / debian / patches / 002cassandra _ logdir _ fix . dpatch <nl> @ @ - 0 , 0 + 1 , 19 @ @ <nl> + # ! / bin / sh / usr / share / dpatch / dpatch - run <nl> + # # cassandra _ logdir _ fix . dpatch by Michael Shuler < michael @ pbandjelly . org > <nl> + # # <nl> + # # All lines beginning with ` # # DP : ' are a description of the patch . <nl> + # # DP : No description . <nl> + <nl> + @ DPATCH @ <nl> + diff - urNad ' - - exclude = CVS ' ' - - exclude = . svn ' ' - - exclude = . git ' ' - - exclude = . arch ' ' - - exclude = . hg ' ' - - exclude = _ darcs ' ' - - exclude = . bzr ' cassandra ~ / bin / cassandra cassandra / bin / cassandra <nl> + - - - cassandra ~ / bin / cassandra 	 2014 - 09 - 15 19 : 42 : 28 . 000000000 - 0500 <nl> + + + + cassandra / bin / cassandra 	 2014 - 09 - 15 21 : 15 : 15 . 627505503 - 0500 <nl> + @ @ - 134 , 7 + 134 , 7 @ @ <nl> + props = " $ 3 " <nl> + class = " $ 4 " <nl> + cassandra _ parms = " - Dlogback . configurationFile = logback . xml " <nl> + - cassandra _ parms = " $ cassandra _ parms - Dcassandra . logdir = $ CASSANDRA _ HOME / logs " <nl> + + cassandra _ parms = " $ cassandra _ parms - Dcassandra . logdir = / var / log / cassandra " <nl> + cassandra _ parms = " $ cassandra _ parms - Dcassandra . storagedir = $ cassandra _ storagedir " <nl> + <nl> + if [ " x $ pidpath " ! = " x " ] ; then <nl> diff - - git a / debian / patches / 00list b / debian / patches / 00list <nl> index 508c180 . . 59b0d8b 100644 <nl> - - - a / debian / patches / 00list <nl> + + + b / debian / patches / 00list <nl> @ @ - 1 + 1 , 2 @ @ <nl> 001cassandra _ yaml _ dirs . dpatch <nl> + 002cassandra _ logdir _ fix . dpatch
NEAREST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index 6765e59 . . 55c300c 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 147 , 7 + 147 , 7 @ @ Features <nl> - optional intranode encryption ; see comments around ' encryption _ options ' <nl> in cassandra . yaml <nl> - compaction multithreading and rate - limiting ; see <nl> - ' compaction _ multithreading ' and ' compaction _ throughput _ mb _ per _ sec ' in <nl> + ' concurrent _ compactors ' and ' compaction _ throughput _ mb _ per _ sec ' in <nl> cassandra . yaml <nl> - cassandra will limit total memtable memory usage to 1 / 3 of the heap <nl> by default . This can be ajusted or disabled with the

TEST DIFF:
diff - - git a / debian / patches / 002cassandra _ logdir _ fix . dpatch b / debian / patches / 002cassandra _ logdir _ fix . dpatch 
 new file mode 100644 
 index 0000000 . . 8836eb4 
 - - - / dev / null 
 + + + b / debian / patches / 002cassandra _ logdir _ fix . dpatch 
 @ @ - 0 , 0 + 1 , 19 @ @ 
 + # ! / bin / sh / usr / share / dpatch / dpatch - run 
 + # # cassandra _ logdir _ fix . dpatch by Michael Shuler < michael @ pbandjelly . org > 
 + # # 
 + # # All lines beginning with ` # # DP : ' are a description of the patch . 
 + # # DP : No description . 
 + 
 + @ DPATCH @ 
 + diff - urNad ' - - exclude = CVS ' ' - - exclude = . svn ' ' - - exclude = . git ' ' - - exclude = . arch ' ' - - exclude = . hg ' ' - - exclude = _ darcs ' ' - - exclude = . bzr ' cassandra ~ / bin / cassandra cassandra / bin / cassandra 
 + - - - cassandra ~ / bin / cassandra 	 2014 - 09 - 15 19 : 42 : 28 . 000000000 - 0500 
 + + + + cassandra / bin / cassandra 	 2014 - 09 - 15 21 : 15 : 15 . 627505503 - 0500 
 + @ @ - 134 , 7 + 134 , 7 @ @ 
 + props = " $ 3 " 
 + class = " $ 4 " 
 + cassandra _ parms = " - Dlogback . configurationFile = logback . xml " 
 + - cassandra _ parms = " $ cassandra _ parms - Dcassandra . logdir = $ CASSANDRA _ HOME / logs " 
 + + cassandra _ parms = " $ cassandra _ parms - Dcassandra . logdir = / var / log / cassandra " 
 + cassandra _ parms = " $ cassandra _ parms - Dcassandra . storagedir = $ cassandra _ storagedir " 
 + 
 + if [ " x $ pidpath " ! = " x " ] ; then 
 diff - - git a / debian / patches / 00list b / debian / patches / 00list 
 index 508c180 . . 59b0d8b 100644 
 - - - a / debian / patches / 00list 
 + + + b / debian / patches / 00list 
 @ @ - 1 + 1 , 2 @ @ 
 001cassandra _ yaml _ dirs . dpatch 
 + 002cassandra _ logdir _ fix . dpatch

NEAREST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index 6765e59 . . 55c300c 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 147 , 7 + 147 , 7 @ @ Features 
 - optional intranode encryption ; see comments around ' encryption _ options ' 
 in cassandra . yaml 
 - compaction multithreading and rate - limiting ; see 
 - ' compaction _ multithreading ' and ' compaction _ throughput _ mb _ per _ sec ' in 
 + ' concurrent _ compactors ' and ' compaction _ throughput _ mb _ per _ sec ' in 
 cassandra . yaml 
 - cassandra will limit total memtable memory usage to 1 / 3 of the heap 
 by default . This can be ajusted or disabled with the
