BLEU SCORE: 0.020980574531482755

TEST MSG: fix format string to match the number of input values
GENERATED MSG: quell cmdline compile warning

TEST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / tools / NodeTool . java b / src / java / org / apache / cassandra / tools / NodeTool . java <nl> index 731afcc . . 7a8e04d 100644 <nl> - - - a / src / java / org / apache / cassandra / tools / NodeTool . java <nl> + + + b / src / java / org / apache / cassandra / tools / NodeTool . java <nl> @ @ - 2371 , 7 + 2371 , 7 @ @ public class NodeTool <nl> double [ ] stats = probe . getAndResetGCStats ( ) ; <nl> double mean = stats [ 2 ] / stats [ 5 ] ; <nl> double stdev = Math . sqrt ( ( stats [ 3 ] / stats [ 5 ] ) - ( mean * mean ) ) ; <nl> - System . out . printf ( " % 20s % 20s % 20s % 20s % 20s % n " , " Interval ( ms ) " , " Max GC Elapsed ( ms ) " , " Total GC Elapsed ( ms ) " , " Stdev GC Elapsed ( ms ) " , " GC Reclaimed ( MB ) " , " Collections " ) ; <nl> + System . out . printf ( " % 20s % 20s % 20s % 20s % 20s % 20s % n " , " Interval ( ms ) " , " Max GC Elapsed ( ms ) " , " Total GC Elapsed ( ms ) " , " Stdev GC Elapsed ( ms ) " , " GC Reclaimed ( MB ) " , " Collections " ) ; <nl> System . out . printf ( " % 20 . 0d % 20 . 0d % 20 . 0d % 20 . 0d % 20 . 0d % n " , stats [ 0 ] , stats [ 1 ] , stats [ 2 ] , stdev , stats [ 4 ] , stats [ 5 ] ) ; <nl> } <nl> }
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / src / java / org / apache / cassandra / tools / NodeTool . java b / src / java / org / apache / cassandra / tools / NodeTool . java 
 index 731afcc . . 7a8e04d 100644 
 - - - a / src / java / org / apache / cassandra / tools / NodeTool . java 
 + + + b / src / java / org / apache / cassandra / tools / NodeTool . java 
 @ @ - 2371 , 7 + 2371 , 7 @ @ public class NodeTool 
 double [ ] stats = probe . getAndResetGCStats ( ) ; 
 double mean = stats [ 2 ] / stats [ 5 ] ; 
 double stdev = Math . sqrt ( ( stats [ 3 ] / stats [ 5 ] ) - ( mean * mean ) ) ; 
 - System . out . printf ( " % 20s % 20s % 20s % 20s % 20s % n " , " Interval ( ms ) " , " Max GC Elapsed ( ms ) " , " Total GC Elapsed ( ms ) " , " Stdev GC Elapsed ( ms ) " , " GC Reclaimed ( MB ) " , " Collections " ) ; 
 + System . out . printf ( " % 20s % 20s % 20s % 20s % 20s % 20s % n " , " Interval ( ms ) " , " Max GC Elapsed ( ms ) " , " Total GC Elapsed ( ms ) " , " Stdev GC Elapsed ( ms ) " , " GC Reclaimed ( MB ) " , " Collections " ) ; 
 System . out . printf ( " % 20 . 0d % 20 . 0d % 20 . 0d % 20 . 0d % 20 . 0d % n " , stats [ 0 ] , stats [ 1 ] , stats [ 2 ] , stdev , stats [ 4 ] , stats [ 5 ] ) ; 
 } 
 }

NEAREST DIFF:
ELIMINATEDSENTENCE
