BLEU SCORE: 0.016932492841722675

TEST MSG: Updated NEWS . txt with details on change to nodetool snapshot .
GENERATED MSG: release note mentioning renamed directives

TEST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index 259507e . . 06d73ea 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 101 , 6 + 101 , 8 @ @ Upgrading <nl> 	 Batch mode remains a valid commit log mode , however . <nl> 	 - There is a new commit log mode , group , which is similar to batch mode <nl> 	 but blocks for up to a configurable number of milliseconds between disk flushes . <nl> + 	 - nodetool clearsnapshot now required the - - all flag to remove all snapshots . <nl> + 	 Previous behavior would delete all snapshots by default . <nl> <nl> Materialized Views <nl> - - - - - - - - - - - - - - - - - - -
NEAREST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index 82d60ec . . 95e0d67 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 1 , 3 + 1 , 11 @ @ <nl> + 0 . 7 . 0 <nl> + = = = = = <nl> + <nl> + Configuraton <nl> + - - - - - - - - - - - - <nl> + - The ThriftAddress and ThriftPort directives have been renamed to <nl> + RPCAddress and RPCPort respectively . <nl> + <nl> 0 . 6 . 0 <nl> = = = = = <nl>

TEST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index 259507e . . 06d73ea 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 101 , 6 + 101 , 8 @ @ Upgrading 
 	 Batch mode remains a valid commit log mode , however . 
 	 - There is a new commit log mode , group , which is similar to batch mode 
 	 but blocks for up to a configurable number of milliseconds between disk flushes . 
 + 	 - nodetool clearsnapshot now required the - - all flag to remove all snapshots . 
 + 	 Previous behavior would delete all snapshots by default . 
 
 Materialized Views 
 - - - - - - - - - - - - - - - - - - -

NEAREST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index 82d60ec . . 95e0d67 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 1 , 3 + 1 , 11 @ @ 
 + 0 . 7 . 0 
 + = = = = = 
 + 
 + Configuraton 
 + - - - - - - - - - - - - 
 + - The ThriftAddress and ThriftPort directives have been renamed to 
 + RPCAddress and RPCPort respectively . 
 + 
 0 . 6 . 0 
 = = = = = 

