BLEU SCORE: 0.020980574531482755

TEST MSG: Update Xss in test / cassandra . in . sh
GENERATED MSG: remove redundant - XX : SurvivorRatio option

TEST DIFF (one line): diff - - git a / test / cassandra . in . sh b / test / cassandra . in . sh <nl> index 936f47d . . 1033512 100644 <nl> - - - a / test / cassandra . in . sh <nl> + + + b / test / cassandra . in . sh <nl> @ @ - 39 , 7 + 39 , 7 @ @ JVM _ OPTS = " \ <nl> - Xrunjdwp : transport = dt _ socket , server = y , address = 8898 , suspend = n \ <nl> - Xms128M \ <nl> - Xmx1G \ <nl> - - Xss180k \ <nl> + - Xss256k \ <nl> - XX : SurvivorRatio = 8 \ <nl> - XX : TargetSurvivorRatio = 90 \ <nl> - XX : + AggressiveOpts \
NEAREST DIFF (one line): diff - - git a / bin / cassandra . in . sh b / bin / cassandra . in . sh <nl> index d09b846 . . f4959db 100644 <nl> - - - a / bin / cassandra . in . sh <nl> + + + b / bin / cassandra . in . sh <nl> @ @ - 43 , 7 + 43 , 6 @ @ JVM _ OPTS = " \ <nl> - Xrunjdwp : transport = dt _ socket , server = y , address = 8888 , suspend = n \ <nl> - Xms128M \ <nl> - Xmx1G \ <nl> - - XX : SurvivorRatio = 8 \ <nl> - XX : TargetSurvivorRatio = 90 \ <nl> - XX : + AggressiveOpts \ <nl> - XX : + UseParNewGC \

TEST DIFF:
diff - - git a / test / cassandra . in . sh b / test / cassandra . in . sh 
 index 936f47d . . 1033512 100644 
 - - - a / test / cassandra . in . sh 
 + + + b / test / cassandra . in . sh 
 @ @ - 39 , 7 + 39 , 7 @ @ JVM _ OPTS = " \ 
 - Xrunjdwp : transport = dt _ socket , server = y , address = 8898 , suspend = n \ 
 - Xms128M \ 
 - Xmx1G \ 
 - - Xss180k \ 
 + - Xss256k \ 
 - XX : SurvivorRatio = 8 \ 
 - XX : TargetSurvivorRatio = 90 \ 
 - XX : + AggressiveOpts \

NEAREST DIFF:
diff - - git a / bin / cassandra . in . sh b / bin / cassandra . in . sh 
 index d09b846 . . f4959db 100644 
 - - - a / bin / cassandra . in . sh 
 + + + b / bin / cassandra . in . sh 
 @ @ - 43 , 7 + 43 , 6 @ @ JVM _ OPTS = " \ 
 - Xrunjdwp : transport = dt _ socket , server = y , address = 8888 , suspend = n \ 
 - Xms128M \ 
 - Xmx1G \ 
 - - XX : SurvivorRatio = 8 \ 
 - XX : TargetSurvivorRatio = 90 \ 
 - XX : + AggressiveOpts \ 
 - XX : + UseParNewGC \
