BLEU SCORE: 0.020980574531482755

TEST MSG: Implement - f functionality in stop - server . bat
GENERATED MSG: improve Windows launch scripts

TEST DIFF (one line): diff - - git a / bin / stop - server . ps1 b / bin / stop - server . ps1 <nl> index d8ac970 . . 0d125dc 100644 <nl> - - - a / bin / stop - server . ps1 <nl> + + + b / bin / stop - server . ps1 <nl> @ @ - 161 , 7 + 161 , 7 @ @ Function KillProcess <nl> $ env : TMP = $ oldTmp <nl> $ env : TEMP = $ oldTemp <nl> <nl> - $ a = Get - Content $ p <nl> + $ pidToKill = Get - Content $ p <nl> # If run in cygwin , we don ' t get the TITLE / pid combo in stop - server . bat but also don ' t need <nl> # to worry about reattaching console output as it gets stderr / stdout even after the C # / C + + <nl> # FreeConsole calls . <nl> @ @ - 170 , 7 + 170 , 14 @ @ Function KillProcess <nl> $ batchpid = - 1 <nl> } <nl> <nl> - [ PowerStopper . Stopper ] : : StopProgram ( $ a , $ batchpid , $ silent ) <nl> + if ( $ f ) <nl> + { <nl> + taskkill / f / pid $ pidToKill <nl> + } <nl> + else <nl> + { <nl> + [ PowerStopper . Stopper ] : : StopProgram ( $ pidToKill , $ batchpid , $ silent ) <nl> + } <nl> } <nl> <nl> # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / bin / stop - server . ps1 b / bin / stop - server . ps1 
 index d8ac970 . . 0d125dc 100644 
 - - - a / bin / stop - server . ps1 
 + + + b / bin / stop - server . ps1 
 @ @ - 161 , 7 + 161 , 7 @ @ Function KillProcess 
 $ env : TMP = $ oldTmp 
 $ env : TEMP = $ oldTemp 
 
 - $ a = Get - Content $ p 
 + $ pidToKill = Get - Content $ p 
 # If run in cygwin , we don ' t get the TITLE / pid combo in stop - server . bat but also don ' t need 
 # to worry about reattaching console output as it gets stderr / stdout even after the C # / C + + 
 # FreeConsole calls . 
 @ @ - 170 , 7 + 170 , 14 @ @ Function KillProcess 
 $ batchpid = - 1 
 } 
 
 - [ PowerStopper . Stopper ] : : StopProgram ( $ a , $ batchpid , $ silent ) 
 + if ( $ f ) 
 + { 
 + taskkill / f / pid $ pidToKill 
 + } 
 + else 
 + { 
 + [ PowerStopper . Stopper ] : : StopProgram ( $ pidToKill , $ batchpid , $ silent ) 
 + } 
 } 
 
 # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NEAREST DIFF:
ELIMINATEDSENTENCE
