BLEU SCORE: 0.004137511999313648

TEST MSG: remove dead code
GENERATED MSG: Add ' clustering ' to the list of non - reserved keywords ( cql3 )

TEST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / cql3 / Cql . g b / src / java / org / apache / cassandra / cql3 / Cql . g <nl> index 054f1a2 . . a564f1c 100644 <nl> - - - a / src / java / org / apache / cassandra / cql3 / Cql . g <nl> + + + b / src / java / org / apache / cassandra / cql3 / Cql . g <nl> @ @ - 323 , 10 + 323 , 9 @ @ whereClause returns [ List < Relation > clause ] <nl> <nl> orderByClause [ Map < ColumnIdentifier , Boolean > orderings ] <nl> @ init { <nl> - ColumnIdentifier orderBy = null ; <nl> boolean reversed = false ; <nl> } <nl> - : c = cident { orderBy = c ; } ( K _ ASC | K _ DESC { reversed = true ; } ) ? { orderings . put ( c , reversed ) ; } <nl> + : c = cident ( K _ ASC | K _ DESC { reversed = true ; } ) ? { orderings . put ( c , reversed ) ; } <nl> ; <nl> <nl> / * *
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index e2adddf . . b11c0ab 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 328 , 8 + 328 , 8 @ @ <nl> < dependency groupId = " org . antlr " artifactId = " antlr " version = " 3 . 2 " / > <nl> < dependency groupId = " org . slf4j " artifactId = " slf4j - api " version = " 1 . 6 . 1 " / > <nl> < dependency groupId = " org . slf4j " artifactId = " slf4j - log4j12 " version = " 1 . 6 . 1 " / > <nl> - < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - core - asl " version = " 1 . 4 . 0 " / > <nl> - < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - mapper - asl " version = " 1 . 4 . 0 " / > <nl> + < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - core - asl " version = " 1 . 9 . 2 " / > <nl> + < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - mapper - asl " version = " 1 . 9 . 2 " / > <nl> < dependency groupId = " jline " artifactId = " jline " version = " 0 . 9 . 94 " > <nl> < exclusion groupId = " junit " artifactId = " junit " / > <nl> < / dependency >

TEST DIFF:
diff - - git a / src / java / org / apache / cassandra / cql3 / Cql . g b / src / java / org / apache / cassandra / cql3 / Cql . g 
 index 054f1a2 . . a564f1c 100644 
 - - - a / src / java / org / apache / cassandra / cql3 / Cql . g 
 + + + b / src / java / org / apache / cassandra / cql3 / Cql . g 
 @ @ - 323 , 10 + 323 , 9 @ @ whereClause returns [ List < Relation > clause ] 
 
 orderByClause [ Map < ColumnIdentifier , Boolean > orderings ] 
 @ init { 
 - ColumnIdentifier orderBy = null ; 
 boolean reversed = false ; 
 } 
 - : c = cident { orderBy = c ; } ( K _ ASC | K _ DESC { reversed = true ; } ) ? { orderings . put ( c , reversed ) ; } 
 + : c = cident ( K _ ASC | K _ DESC { reversed = true ; } ) ? { orderings . put ( c , reversed ) ; } 
 ; 
 
 / * *

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index e2adddf . . b11c0ab 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 328 , 8 + 328 , 8 @ @ 
 < dependency groupId = " org . antlr " artifactId = " antlr " version = " 3 . 2 " / > 
 < dependency groupId = " org . slf4j " artifactId = " slf4j - api " version = " 1 . 6 . 1 " / > 
 < dependency groupId = " org . slf4j " artifactId = " slf4j - log4j12 " version = " 1 . 6 . 1 " / > 
 - < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - core - asl " version = " 1 . 4 . 0 " / > 
 - < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - mapper - asl " version = " 1 . 4 . 0 " / > 
 + < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - core - asl " version = " 1 . 9 . 2 " / > 
 + < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - mapper - asl " version = " 1 . 9 . 2 " / > 
 < dependency groupId = " jline " artifactId = " jline " version = " 0 . 9 . 94 " > 
 < exclusion groupId = " junit " artifactId = " junit " / > 
 < / dependency >
