BLEU SCORE: 0.5706745777055999

TEST MSG: Update version number for 2 . 1 . 0 - rc7
GENERATED MSG: Versions for 2 . 1 . 0 - rc6

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index d7a4536 . . 5eb5fd8 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - 2 . 1 . 0 <nl> + 2 . 1 . 0 - rc7 <nl> * ( cqlsh ) Fix case insensitivity ( CASSANDRA - 7834 ) <nl> * Fix failure to stream ranges when moving ( CASSANDRA - 7836 ) <nl> * Correctly remove tmplink files ( CASSANDRA - 7803 ) <nl> diff - - git a / build . xml b / build . xml <nl> index 16ff03b . . f2b6b4e 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 2 . 1 . 0 - rc6 " / > <nl> + < property name = " base . version " value = " 2 . 1 . 0 - rc7 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index e467737 . . 3d63641 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 2 . 1 . 0 ~ rc7 ) unstable ; urgency = medium <nl> + <nl> + * New RC release <nl> + <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Thu , 28 Aug 2014 16 : 32 : 12 + 0200 <nl> + <nl> cassandra ( 2 . 1 . 0 ~ rc6 ) unstable ; urgency = medium <nl> <nl> * New RC release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index d7a4536 . . 5eb5fd8 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - 2 . 1 . 0 
 + 2 . 1 . 0 - rc7 
 * ( cqlsh ) Fix case insensitivity ( CASSANDRA - 7834 ) 
 * Fix failure to stream ranges when moving ( CASSANDRA - 7836 ) 
 * Correctly remove tmplink files ( CASSANDRA - 7803 ) 
 diff - - git a / build . xml b / build . xml 
 index 16ff03b . . f2b6b4e 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 2 . 1 . 0 - rc6 " / > 
 + < property name = " base . version " value = " 2 . 1 . 0 - rc7 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index e467737 . . 3d63641 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 1 . 0 ~ rc7 ) unstable ; urgency = medium 
 + 
 + * New RC release 
 + 
 + - - Sylvain Lebresne < slebresne @ apache . org > Thu , 28 Aug 2014 16 : 32 : 12 + 0200 
 + 
 cassandra ( 2 . 1 . 0 ~ rc6 ) unstable ; urgency = medium 
 
 * New RC release

NEAREST DIFF:
ELIMINATEDSENTENCE
