BLEU SCORE: 1.0

TEST MSG: Add ability to detect unofficial openjdk builds .
GENERATED MSG: Add ability to detect unofficial openjdk builds .

TEST DIFF (one line): diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 6bc99b3 . . 875cbeb 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 90 , 7 + 90 , 7 @ @ calculate _ heap _ sizes ( ) <nl> <nl> java _ ver _ output = ` " $ { JAVA : - java } " - version 2 > & 1 ` <nl> <nl> - jvmver = ` echo " $ java _ ver _ output " | grep ' java version ' | awk - F ' " ' ' NR = = 1 { print $ 2 } ' ` <nl> + jvmver = ` echo " $ java _ ver _ output " | grep ' [ openjdk | java ] version ' | awk - F ' " ' ' NR = = 1 { print $ 2 } ' ` <nl> JVM _ VERSION = $ { jvmver % _ * } <nl> JVM _ PATCH _ VERSION = $ { jvmver # * _ } <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 6bc99b3 . . 875cbeb 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 90 , 7 + 90 , 7 @ @ calculate _ heap _ sizes ( ) 
 
 java _ ver _ output = ` " $ { JAVA : - java } " - version 2 > & 1 ` 
 
 - jvmver = ` echo " $ java _ ver _ output " | grep ' java version ' | awk - F ' " ' ' NR = = 1 { print $ 2 } ' ` 
 + jvmver = ` echo " $ java _ ver _ output " | grep ' [ openjdk | java ] version ' | awk - F ' " ' ' NR = = 1 { print $ 2 } ' ` 
 JVM _ VERSION = $ { jvmver % _ * } 
 JVM _ PATCH _ VERSION = $ { jvmver # * _ } 


NEAREST DIFF:
ELIMINATEDSENTENCE
