BLEU SCORE: 0.13134549472120793

TEST MSG: Export JVM _ OPTS in debian init
GENERATED MSG: enable use of jna in debian packages

TEST DIFF (one line): diff - - git a / debian / init b / debian / init <nl> index 85d363a . . 3658198 100644 <nl> - - - a / debian / init <nl> + + + b / debian / init <nl> @ @ - 41 , 6 + 41 , 8 @ @ fi <nl> # Add JNA to EXTRA _ CLASSPATH <nl> export EXTRA _ CLASSPATH = " / usr / share / java / jna . jar : $ EXTRA _ CLASSPATH " <nl> <nl> + export JVM _ OPTS <nl> + <nl> # Export JAVA _ HOME , if set . <nl> [ - n " $ JAVA _ HOME " ] & & export JAVA _ HOME <nl>
NEAREST DIFF (one line): diff - - git a / debian / control b / debian / control <nl> index b3aa0ce . . f4d20eb 100644 <nl> - - - a / debian / control <nl> + + + b / debian / control <nl> @ @ - 11 , 6 + 11 , 7 @ @ Standards - Version : 3 . 8 . 3 <nl> Package : cassandra <nl> Architecture : all <nl> Depends : openjdk - 6 - jre - headless ( > = 6b11 ) | java6 - runtime , jsvc ( > = 1 . 0 ) , libcommons - daemon - java ( > = 1 . 0 ) , adduser <nl> + Recommends : libjna - java <nl> Description : distributed storage system for structured data <nl> Cassandra is a distributed ( peer - to - peer ) system for the management <nl> and storage of structured data . <nl> diff - - git a / debian / default b / debian / default <nl> new file mode 100644 <nl> index 0000000 . . 1b56a98 <nl> - - - / dev / null <nl> + + + b / debian / default <nl> @ @ - 0 , 0 + 1 , 7 @ @ <nl> + # NOTICE : See also / etc / cassandra / cassandra - env . sh <nl> + <nl> + # EXTRA _ CLASSPATH provides the means to extend Cassandra ' s classpath with <nl> + # additional libraries . It is formatted as a colon - delimited list of <nl> + # class directories and / or jar files . For example , to enable the <nl> + # JMX - to - web bridge install libmx4j - java and uncomment the following . <nl> + # EXTRA _ CLASSPATH = " / usr / share / java / mx4j - tools . jar " <nl> diff - - git a / debian / init b / debian / init <nl> index b0e3cad . . 1d2961f 100644 <nl> - - - a / debian / init <nl> + + + b / debian / init <nl> @ @ - 77 , 11 + 77 , 14 @ @ fi <nl> # <nl> classpath ( ) <nl> { <nl> - cp = <nl> + cp = " $ EXTRA _ CLASSPATH " <nl> for j in / usr / share / $ NAME / * . jar ; do <nl> [ " x $ cp " = " x " ] & & cp = $ j | | cp = $ cp : $ j <nl> done <nl> <nl> + # use JNA if installed in standard location <nl> + [ - r / usr / share / java / jna . jar ] & & cp = " $ cp : / usr / share / java / jna . jar " <nl> + <nl> # Include the conf directory for purposes of log4j - server . properties , and <nl> # commons - daemon in support of the daemonization class . <nl> printf " $ cp : $ CONFDIR : / usr / share / java / commons - daemon . jar "

TEST DIFF:
diff - - git a / debian / init b / debian / init 
 index 85d363a . . 3658198 100644 
 - - - a / debian / init 
 + + + b / debian / init 
 @ @ - 41 , 6 + 41 , 8 @ @ fi 
 # Add JNA to EXTRA _ CLASSPATH 
 export EXTRA _ CLASSPATH = " / usr / share / java / jna . jar : $ EXTRA _ CLASSPATH " 
 
 + export JVM _ OPTS 
 + 
 # Export JAVA _ HOME , if set . 
 [ - n " $ JAVA _ HOME " ] & & export JAVA _ HOME 


NEAREST DIFF:
diff - - git a / debian / control b / debian / control 
 index b3aa0ce . . f4d20eb 100644 
 - - - a / debian / control 
 + + + b / debian / control 
 @ @ - 11 , 6 + 11 , 7 @ @ Standards - Version : 3 . 8 . 3 
 Package : cassandra 
 Architecture : all 
 Depends : openjdk - 6 - jre - headless ( > = 6b11 ) | java6 - runtime , jsvc ( > = 1 . 0 ) , libcommons - daemon - java ( > = 1 . 0 ) , adduser 
 + Recommends : libjna - java 
 Description : distributed storage system for structured data 
 Cassandra is a distributed ( peer - to - peer ) system for the management 
 and storage of structured data . 
 diff - - git a / debian / default b / debian / default 
 new file mode 100644 
 index 0000000 . . 1b56a98 
 - - - / dev / null 
 + + + b / debian / default 
 @ @ - 0 , 0 + 1 , 7 @ @ 
 + # NOTICE : See also / etc / cassandra / cassandra - env . sh 
 + 
 + # EXTRA _ CLASSPATH provides the means to extend Cassandra ' s classpath with 
 + # additional libraries . It is formatted as a colon - delimited list of 
 + # class directories and / or jar files . For example , to enable the 
 + # JMX - to - web bridge install libmx4j - java and uncomment the following . 
 + # EXTRA _ CLASSPATH = " / usr / share / java / mx4j - tools . jar " 
 diff - - git a / debian / init b / debian / init 
 index b0e3cad . . 1d2961f 100644 
 - - - a / debian / init 
 + + + b / debian / init 
 @ @ - 77 , 11 + 77 , 14 @ @ fi 
 # 
 classpath ( ) 
 { 
 - cp = 
 + cp = " $ EXTRA _ CLASSPATH " 
 for j in / usr / share / $ NAME / * . jar ; do 
 [ " x $ cp " = " x " ] & & cp = $ j | | cp = $ cp : $ j 
 done 
 
 + # use JNA if installed in standard location 
 + [ - r / usr / share / java / jna . jar ] & & cp = " $ cp : / usr / share / java / jna . jar " 
 + 
 # Include the conf directory for purposes of log4j - server . properties , and 
 # commons - daemon in support of the daemonization class . 
 printf " $ cp : $ CONFDIR : / usr / share / java / commons - daemon . jar "
