BLEU SCORE: 0.029859662827819124

TEST MSG: Add helper comments for unittest debugging
GENERATED MSG: Re - enable brief output for junit logs from CASSANDRA - 9528

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 5dee75d . . 6726083 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1145 , 7 + 1145 , 11 @ @ <nl> < jvmarg value = " - Djava . security . egd = file : / dev / urandom " / > <nl> < jvmarg value = " - Dcassandra . testtag = @ { testtag } " / > <nl> < jvmarg value = " - Dcassandra . keepBriefBrief = $ { cassandra . keepBriefBrief } " / > <nl> - 	 < optjvmargs / > <nl> + < optjvmargs / > <nl> + < ! - - Uncomment to debug unittest , attach debugger to port 1416 - - > <nl> + < ! - - <nl> + < jvmarg line = " - agentlib : jdwp = transport = dt _ socket , address = localhost : 1416 , server = y , suspend = y " / > <nl> + - - > <nl> < classpath > <nl> < pathelement path = " $ { java . class . path } " / > <nl> < pathelement location = " $ { stress . build . classes } " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 5dee75d . . 6726083 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1145 , 7 + 1145 , 11 @ @ 
 < jvmarg value = " - Djava . security . egd = file : / dev / urandom " / > 
 < jvmarg value = " - Dcassandra . testtag = @ { testtag } " / > 
 < jvmarg value = " - Dcassandra . keepBriefBrief = $ { cassandra . keepBriefBrief } " / > 
 - 	 < optjvmargs / > 
 + < optjvmargs / > 
 + < ! - - Uncomment to debug unittest , attach debugger to port 1416 - - > 
 + < ! - - 
 + < jvmarg line = " - agentlib : jdwp = transport = dt _ socket , address = localhost : 1416 , server = y , suspend = y " / > 
 + - - > 
 < classpath > 
 < pathelement path = " $ { java . class . path } " / > 
 < pathelement location = " $ { stress . build . classes } " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
