BLEU SCORE: 0.037477767366779206

TEST MSG: cqlsh should automatically disable tracing when selecting from system _ traces
GENERATED MSG: cqlsh : fix DESCRIBE after case insensitive USE

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 1ac22f9 . . 04902ad 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 6 @ @ <nl> 2 . 0 . 10 <nl> + * ( cqlsh ) cqlsh should automatically disable tracing when selecting <nl> + from system _ traces ( CASSANDRA - 7641 ) <nl> * ( Hadoop ) Add CqlOutputFormat ( CASSANDRA - 6927 ) <nl> * Don ' t depend on cassandra config for nodetool ring ( CASSANDRA - 7508 ) <nl> * ( cqlsh ) Fix failing cqlsh formatting tests ( CASSANDRA - 7703 ) <nl> diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index 6a24753 . . 6aa397e 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 893 , 6 + 893 , 9 @ @ class Shell ( cmd . Cmd ) : <nl> if ksname is not None : <nl> ksname = self . cql _ unprotect _ name ( ksname ) <nl> cfname = self . cql _ unprotect _ name ( parsed . get _ binding ( ' cfname ' ) ) <nl> + tracing _ was _ enabled = self . tracing _ enabled <nl> + stop _ tracing = ksname = = ' system _ traces ' or ( ksname is None and self . current _ keyspace = = ' system _ traces ' ) <nl> + self . tracing _ enabled = self . tracing _ enabled and not stop _ tracing <nl> statement = parsed . extract _ orig ( ) <nl> with _ default _ limit = parsed . get _ binding ( ' limit ' ) is None <nl> if with _ default _ limit : <nl> @ @ - 900 , 6 + 903 , 7 @ @ class Shell ( cmd . Cmd ) : <nl> self . perform _ statement ( statement , <nl> decoder = ErrorHandlingSchemaDecoder , <nl> with _ default _ limit = with _ default _ limit ) <nl> + self . tracing _ enabled = tracing _ was _ enabled <nl> <nl> def perform _ statement ( self , statement , decoder = None , with _ default _ limit = False ) : <nl> if self . tracing _ enabled :
NEAREST DIFF (one line): diff - - git a / debian / changelog b / debian / changelog <nl> index 81c12eb . . 626374f 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 2 , 7 + 2 , 7 @ @ cassandra ( 1 . 2 . 5 ) unstable ; urgency = low <nl> <nl> * New release <nl> <nl> - - - Sylvain Lebresne < slebresne @ apache . org > Fri , 03 May 2013 17 : 52 : 01 + 0200 <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 15 May 2013 15 : 20 : 01 + 0200 <nl> <nl> cassandra ( 1 . 2 . 4 ) unstable ; urgency = low <nl>

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 1ac22f9 . . 04902ad 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 6 @ @ 
 2 . 0 . 10 
 + * ( cqlsh ) cqlsh should automatically disable tracing when selecting 
 + from system _ traces ( CASSANDRA - 7641 ) 
 * ( Hadoop ) Add CqlOutputFormat ( CASSANDRA - 6927 ) 
 * Don ' t depend on cassandra config for nodetool ring ( CASSANDRA - 7508 ) 
 * ( cqlsh ) Fix failing cqlsh formatting tests ( CASSANDRA - 7703 ) 
 diff - - git a / bin / cqlsh b / bin / cqlsh 
 index 6a24753 . . 6aa397e 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 893 , 6 + 893 , 9 @ @ class Shell ( cmd . Cmd ) : 
 if ksname is not None : 
 ksname = self . cql _ unprotect _ name ( ksname ) 
 cfname = self . cql _ unprotect _ name ( parsed . get _ binding ( ' cfname ' ) ) 
 + tracing _ was _ enabled = self . tracing _ enabled 
 + stop _ tracing = ksname = = ' system _ traces ' or ( ksname is None and self . current _ keyspace = = ' system _ traces ' ) 
 + self . tracing _ enabled = self . tracing _ enabled and not stop _ tracing 
 statement = parsed . extract _ orig ( ) 
 with _ default _ limit = parsed . get _ binding ( ' limit ' ) is None 
 if with _ default _ limit : 
 @ @ - 900 , 6 + 903 , 7 @ @ class Shell ( cmd . Cmd ) : 
 self . perform _ statement ( statement , 
 decoder = ErrorHandlingSchemaDecoder , 
 with _ default _ limit = with _ default _ limit ) 
 + self . tracing _ enabled = tracing _ was _ enabled 
 
 def perform _ statement ( self , statement , decoder = None , with _ default _ limit = False ) : 
 if self . tracing _ enabled :

NEAREST DIFF:
diff - - git a / debian / changelog b / debian / changelog 
 index 81c12eb . . 626374f 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 2 , 7 + 2 , 7 @ @ cassandra ( 1 . 2 . 5 ) unstable ; urgency = low 
 
 * New release 
 
 - - - Sylvain Lebresne < slebresne @ apache . org > Fri , 03 May 2013 17 : 52 : 01 + 0200 
 + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 15 May 2013 15 : 20 : 01 + 0200 
 
 cassandra ( 1 . 2 . 4 ) unstable ; urgency = low 

