BLEU SCORE: 0.03089055318156698

TEST MSG: fix generate - eclipse - files build . xml target on JDK 8
GENERATED MSG: add . gitignore

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 0bff88d . . 54f5f3d 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1416 , 7 + 1416 , 7 @ @ <nl> < / path > <nl> < property name = " all - test - classes " refid = " all - test - classes - path " / > <nl> < script language = " javascript " > < ! [ CDATA [ <nl> - 	 importClass ( java . lang . Integer ) <nl> + 	 var Integer = java . lang . Integer ; <nl> 	 sep = project . getProperty ( " path . separator " ) ; <nl> 	 all = project . getProperty ( " all - test - classes " ) . split ( sep ) ; <nl> 	 dir = project . getProperty ( " test . unit . src " ) ; <nl> @ @ - 1447 , 7 + 1447 , 7 @ @ <nl> 	 task . setTarget ( " testlist " ) ; <nl> 	 param = task . createParam ( ) ; <nl> 	 param . setName ( " test . file . list " ) ; <nl> - 	 param . setValue ( buckets [ i ] ) ; <nl> + 	 param . setValue ( " " + buckets [ i ] ) ; <nl> <nl> 	 param = task . createParam ( ) ; <nl> 	 param . setName ( " testlist . name " ) ; <nl> @ @ - 1455 , 7 + 1455 , 7 @ @ <nl> <nl> 	 param = task . createParam ( ) ; <nl> 	 param . setName ( " testlist . offset " ) ; <nl> - 	 param . setValue ( i ) ; <nl> + 	 param . setValue ( " " + i ) ; <nl> <nl> 	 p . addTask ( task ) ; <nl> 	 } <nl> @ @ - 1513 , 7 + 1513 , 7 @ @ <nl> 	 < / path > <nl> 	 < property name = " eclipse - project - libs " refid = " eclipse - project - libs - path " / > <nl> 	 < script language = " javascript " > < ! [ CDATA [ <nl> - 	 	 importClass ( java . io . File ) ; <nl> + 	 	 var File = java . io . File ; <nl> 	 	 jars = project . getProperty ( " eclipse - project - libs " ) . split ( project . getProperty ( " path . separator " ) ) ; <nl> 	 	 <nl> 	 	 cp = " " ;
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 0bff88d . . 54f5f3d 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1416 , 7 + 1416 , 7 @ @ 
 < / path > 
 < property name = " all - test - classes " refid = " all - test - classes - path " / > 
 < script language = " javascript " > < ! [ CDATA [ 
 - 	 importClass ( java . lang . Integer ) 
 + 	 var Integer = java . lang . Integer ; 
 	 sep = project . getProperty ( " path . separator " ) ; 
 	 all = project . getProperty ( " all - test - classes " ) . split ( sep ) ; 
 	 dir = project . getProperty ( " test . unit . src " ) ; 
 @ @ - 1447 , 7 + 1447 , 7 @ @ 
 	 task . setTarget ( " testlist " ) ; 
 	 param = task . createParam ( ) ; 
 	 param . setName ( " test . file . list " ) ; 
 - 	 param . setValue ( buckets [ i ] ) ; 
 + 	 param . setValue ( " " + buckets [ i ] ) ; 
 
 	 param = task . createParam ( ) ; 
 	 param . setName ( " testlist . name " ) ; 
 @ @ - 1455 , 7 + 1455 , 7 @ @ 
 
 	 param = task . createParam ( ) ; 
 	 param . setName ( " testlist . offset " ) ; 
 - 	 param . setValue ( i ) ; 
 + 	 param . setValue ( " " + i ) ; 
 
 	 p . addTask ( task ) ; 
 	 } 
 @ @ - 1513 , 7 + 1513 , 7 @ @ 
 	 < / path > 
 	 < property name = " eclipse - project - libs " refid = " eclipse - project - libs - path " / > 
 	 < script language = " javascript " > < ! [ CDATA [ 
 - 	 	 importClass ( java . io . File ) ; 
 + 	 	 var File = java . io . File ; 
 	 	 jars = project . getProperty ( " eclipse - project - libs " ) . split ( project . getProperty ( " path . separator " ) ) ; 
 	 	 
 	 	 cp = " " ;

NEAREST DIFF:
ELIMINATEDSENTENCE
