BLEU SCORE: 0.015445276590783498

TEST MSG: Add new CMS GC flags on Windows launch scripts for JVM > 7u60
GENERATED MSG: fix bash string comp

TEST DIFF (one line): diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 <nl> index f6505de . . 168f322 100644 <nl> - - - a / conf / cassandra - env . ps1 <nl> + + + b / conf / cassandra - env . ps1 <nl> @ @ - 274 , 6 + 274 , 11 @ @ Function SetCassandraEnvironment <nl> { <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + UseCondCardMark " <nl> } <nl> + if ( ( ( $ env : JVM _ VERSION . CompareTo ( " 1 . 7 " ) - ge 0 ) - and ( $ env : JVM _ PATCH _ VERSION . CompareTo ( " 60 " ) - ge 0 ) ) - or <nl> + ( $ env : JVM _ VERSION . CompareTo ( " 1 . 8 " ) - ge 0 ) ) <nl> + { <nl> + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + CMSParallelInitialMarkEnabled - XX : + CMSEdenChunksRecordAlways " <nl> + } <nl> <nl> # GC logging options - - uncomment to enable <nl> # $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + PrintGCDetails "
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index f296d92 . . 0c76bd0 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 5 , 6 + 5 , 7 @ @ <nl> * fix start key / end token validation for wide row iteration ( CASSANDRA - 5168 ) <nl> * add ConfigHelper support for Thrift frame and max message sizes ( CASSANDRA - 5188 ) <nl> * fix nodetool repair not fail on node down ( CASSANDRA - 5203 ) <nl> + * always collect tombstone hints ( CASSANDRA - 5068 ) <nl> <nl> <nl> 1 . 1 . 9 <nl> diff - - git a / src / java / org / apache / cassandra / db / HintedHandOffManager . java b / src / java / org / apache / cassandra / db / HintedHandOffManager . java <nl> index 12a2814 . . eea4ec4 100644 <nl> - - - a / src / java / org / apache / cassandra / db / HintedHandOffManager . java <nl> + + + b / src / java / org / apache / cassandra / db / HintedHandOffManager . java <nl> @ @ - 377 , 16 + 377 , 13 @ @ public class HintedHandOffManager implements HintedHandOffManagerMBean <nl> } <nl> } <nl> <nl> - if ( rowsReplayed > 0 ) <nl> + try <nl> { <nl> - try <nl> - { <nl> - compact ( ) . get ( ) ; <nl> - } <nl> - catch ( Exception e ) <nl> - { <nl> - throw new RuntimeException ( e ) ; <nl> - } <nl> + compact ( ) . get ( ) ; <nl> + } <nl> + catch ( Exception e ) <nl> + { <nl> + throw new RuntimeException ( e ) ; <nl> } <nl> <nl> logger _ . info ( String . format ( " Finished hinted handoff of % s rows to endpoint % s " , rowsReplayed , endpoint ) ) ;

TEST DIFF:
diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 
 index f6505de . . 168f322 100644 
 - - - a / conf / cassandra - env . ps1 
 + + + b / conf / cassandra - env . ps1 
 @ @ - 274 , 6 + 274 , 11 @ @ Function SetCassandraEnvironment 
 { 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + UseCondCardMark " 
 } 
 + if ( ( ( $ env : JVM _ VERSION . CompareTo ( " 1 . 7 " ) - ge 0 ) - and ( $ env : JVM _ PATCH _ VERSION . CompareTo ( " 60 " ) - ge 0 ) ) - or 
 + ( $ env : JVM _ VERSION . CompareTo ( " 1 . 8 " ) - ge 0 ) ) 
 + { 
 + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + CMSParallelInitialMarkEnabled - XX : + CMSEdenChunksRecordAlways " 
 + } 
 
 # GC logging options - - uncomment to enable 
 # $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : + PrintGCDetails "

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index f296d92 . . 0c76bd0 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 5 , 6 + 5 , 7 @ @ 
 * fix start key / end token validation for wide row iteration ( CASSANDRA - 5168 ) 
 * add ConfigHelper support for Thrift frame and max message sizes ( CASSANDRA - 5188 ) 
 * fix nodetool repair not fail on node down ( CASSANDRA - 5203 ) 
 + * always collect tombstone hints ( CASSANDRA - 5068 ) 
 
 
 1 . 1 . 9 
 diff - - git a / src / java / org / apache / cassandra / db / HintedHandOffManager . java b / src / java / org / apache / cassandra / db / HintedHandOffManager . java 
 index 12a2814 . . eea4ec4 100644 
 - - - a / src / java / org / apache / cassandra / db / HintedHandOffManager . java 
 + + + b / src / java / org / apache / cassandra / db / HintedHandOffManager . java 
 @ @ - 377 , 16 + 377 , 13 @ @ public class HintedHandOffManager implements HintedHandOffManagerMBean 
 } 
 } 
 
 - if ( rowsReplayed > 0 ) 
 + try 
 { 
 - try 
 - { 
 - compact ( ) . get ( ) ; 
 - } 
 - catch ( Exception e ) 
 - { 
 - throw new RuntimeException ( e ) ; 
 - } 
 + compact ( ) . get ( ) ; 
 + } 
 + catch ( Exception e ) 
 + { 
 + throw new RuntimeException ( e ) ; 
 } 
 
 logger _ . info ( String . format ( " Finished hinted handoff of % s rows to endpoint % s " , rowsReplayed , endpoint ) ) ;
