BLEU SCORE: 0.46199933699457096

TEST MSG: export MALLOC _ ARENA _ MAX corrrectly
GENERATED MSG: Set MALLOC _ ARENA _ MAX when unset .

TEST DIFF (one line): diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 5e2fb87 . . c4c8bd5 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 139 , 7 + 139 , 7 @ @ esac <nl> # HEAP _ NEWSIZE = " 800M " <nl> <nl> # Set this to control the amount of arenas per - thread in glibc <nl> - # MALLOC _ ARENA _ MAX = 4 <nl> + # export MALLOC _ ARENA _ MAX = 4 <nl> <nl> if [ " x $ MAX _ HEAP _ SIZE " = " x " ] & & [ " x $ HEAP _ NEWSIZE " = " x " ] ; then <nl> calculate _ heap _ sizes <nl> @ @ - 152 , 7 + 152 , 7 @ @ fi <nl> <nl> if [ " x $ MALLOC _ ARENA _ MAX " = " x " ] <nl> then <nl> - MALLOC _ ARENA _ MAX = 4 <nl> + export MALLOC _ ARENA _ MAX = 4 <nl> fi <nl> <nl> # Specifies the default port over which Cassandra will be available for
NEAREST DIFF (one line): diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 1ba1a46 . . c8cb49c 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 132 , 6 + 132 , 10 @ @ esac <nl> # MAX _ HEAP _ SIZE = " 4G " <nl> # HEAP _ NEWSIZE = " 800M " <nl> <nl> + # Set this to control the amount of arenas per - thread in glibc <nl> + # MALLOC _ ARENA _ MAX = 4 <nl> + <nl> + <nl> if [ " x $ MAX _ HEAP _ SIZE " = " x " ] & & [ " x $ HEAP _ NEWSIZE " = " x " ] ; then <nl> calculate _ heap _ sizes <nl> else <nl> @ @ - 141 , 6 + 145 , 10 @ @ else <nl> fi <nl> fi <nl> <nl> + if [ " x $ MALLOC _ ARENA _ MAX " = " x " ] <nl> + MALLOC _ ARENA _ MAX = 4 <nl> + fi <nl> + <nl> # Specifies the default port over which Cassandra will be available for <nl> # JMX connections . <nl> JMX _ PORT = " 7199 "

TEST DIFF:
diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 5e2fb87 . . c4c8bd5 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 139 , 7 + 139 , 7 @ @ esac 
 # HEAP _ NEWSIZE = " 800M " 
 
 # Set this to control the amount of arenas per - thread in glibc 
 - # MALLOC _ ARENA _ MAX = 4 
 + # export MALLOC _ ARENA _ MAX = 4 
 
 if [ " x $ MAX _ HEAP _ SIZE " = " x " ] & & [ " x $ HEAP _ NEWSIZE " = " x " ] ; then 
 calculate _ heap _ sizes 
 @ @ - 152 , 7 + 152 , 7 @ @ fi 
 
 if [ " x $ MALLOC _ ARENA _ MAX " = " x " ] 
 then 
 - MALLOC _ ARENA _ MAX = 4 
 + export MALLOC _ ARENA _ MAX = 4 
 fi 
 
 # Specifies the default port over which Cassandra will be available for

NEAREST DIFF:
diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 1ba1a46 . . c8cb49c 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 132 , 6 + 132 , 10 @ @ esac 
 # MAX _ HEAP _ SIZE = " 4G " 
 # HEAP _ NEWSIZE = " 800M " 
 
 + # Set this to control the amount of arenas per - thread in glibc 
 + # MALLOC _ ARENA _ MAX = 4 
 + 
 + 
 if [ " x $ MAX _ HEAP _ SIZE " = " x " ] & & [ " x $ HEAP _ NEWSIZE " = " x " ] ; then 
 calculate _ heap _ sizes 
 else 
 @ @ - 141 , 6 + 145 , 10 @ @ else 
 fi 
 fi 
 
 + if [ " x $ MALLOC _ ARENA _ MAX " = " x " ] 
 + MALLOC _ ARENA _ MAX = 4 
 + fi 
 + 
 # Specifies the default port over which Cassandra will be available for 
 # JMX connections . 
 JMX _ PORT = " 7199 "
