BLEU SCORE: 0.04844232281716619

TEST MSG: Fix CHANGES . txt
GENERATED MSG: documented CASSANDRA - 594 in changelog

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 723b978 . . d6976db 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 8 + 1 , 5 @ @ <nl> - 2 . 0 . 11 <nl> - * ( Thrift ) fix range deletion of supercolumns ( CASSANDRA - 7733 ) <nl> - <nl> - <nl> 2 . 0 . 10 <nl> + * ( Thrift ) fix range deletion of supercolumns ( CASSANDRA - 7733 ) <nl> * Fix potential AssertionError in RangeTombstoneList ( CASSANDRA - 7700 ) <nl> * Validate arguments of blobAs * functions ( CASSANDRA - 7707 ) <nl> * Fix potential AssertionError with 2ndary indexes ( CASSANDRA - 6612 )
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index d4d27f1 . . 7c3d919 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 6 , 6 + 6 , 7 @ @ <nl> * fix potential NPE in hinted handoff ( CASSANDRA - 585 ) <nl> * fix cleanup of local " system " keyspace ( CASSANDRA - 576 ) <nl> * improve computation of cluster load balance ( CASSANDRA - 554 ) <nl> + * added count and column / row delete to cassandra - cli ( CASSANDRA - 594 ) <nl> <nl> <nl> 0 . 5 . 0 beta

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 723b978 . . d6976db 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 8 + 1 , 5 @ @ 
 - 2 . 0 . 11 
 - * ( Thrift ) fix range deletion of supercolumns ( CASSANDRA - 7733 ) 
 - 
 - 
 2 . 0 . 10 
 + * ( Thrift ) fix range deletion of supercolumns ( CASSANDRA - 7733 ) 
 * Fix potential AssertionError in RangeTombstoneList ( CASSANDRA - 7700 ) 
 * Validate arguments of blobAs * functions ( CASSANDRA - 7707 ) 
 * Fix potential AssertionError with 2ndary indexes ( CASSANDRA - 6612 )

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index d4d27f1 . . 7c3d919 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 6 , 6 + 6 , 7 @ @ 
 * fix potential NPE in hinted handoff ( CASSANDRA - 585 ) 
 * fix cleanup of local " system " keyspace ( CASSANDRA - 576 ) 
 * improve computation of cluster load balance ( CASSANDRA - 554 ) 
 + * added count and column / row delete to cassandra - cli ( CASSANDRA - 594 ) 
 
 
 0 . 5 . 0 beta
