BLEU SCORE: 0.05522397783539471

TEST MSG: Include stress yaml examples in release and deb
GENERATED MSG: Add new stress deps to packaging .

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index aef0c40 . . 9ebb8cd 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 1 . 0 - final <nl> + * Include stress yaml example in release and deb ( CASSANDRA - 7717 ) <nl> * workaround for netty issue causing corrupted data off the wire ( CASSANDRA - 7695 ) <nl> * cqlsh DESC CLUSTER fails retrieving ring information ( CASSANDRA - 7687 ) <nl> * Fix binding null values inside UDT ( CASSANDRA - 7685 ) <nl> diff - - git a / build . xml b / build . xml <nl> index f1014fb . . 18fa1ec 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 941 , 6 + 941 , 11 @ @ <nl> < copy todir = " $ { dist . dir } / tools / bin " > <nl> < fileset dir = " $ { basedir } / tools / bin " / > <nl> < / copy > <nl> + < copy todir = " $ { dist . dir } / tools / " > <nl> + < fileset dir = " $ { basedir } / tools / " > <nl> + < include name = " * . yaml " / > <nl> + 	 < / fileset > <nl> + < / copy > <nl> < copy todir = " $ { dist . dir } / tools / lib " > <nl> < fileset dir = " $ { build . dir } / tools / lib / " > <nl> < include name = " * . jar " / > <nl> diff - - git a / debian / rules b / debian / rules <nl> index 602cfde . . ca303f1 100755 <nl> - - - a / debian / rules <nl> + + + b / debian / rules <nl> @ @ - 65 , 6 + 65 , 7 @ @ binary - indep : build install <nl> 	 dh _ installchangelogs <nl> 	 dh _ installinit - u ' start 50 2 3 4 5 . stop 50 0 1 6 . ' <nl> 	 dh _ installdocs README . asc CHANGES . txt NEWS . txt <nl> + 	 dh _ installexamples tools / * . yaml <nl> 	 dh _ bash - completion <nl> 	 dh _ compress <nl> 	 dh _ fixperms
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index aef0c40 . . 9ebb8cd 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 1 . 0 - final 
 + * Include stress yaml example in release and deb ( CASSANDRA - 7717 ) 
 * workaround for netty issue causing corrupted data off the wire ( CASSANDRA - 7695 ) 
 * cqlsh DESC CLUSTER fails retrieving ring information ( CASSANDRA - 7687 ) 
 * Fix binding null values inside UDT ( CASSANDRA - 7685 ) 
 diff - - git a / build . xml b / build . xml 
 index f1014fb . . 18fa1ec 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 941 , 6 + 941 , 11 @ @ 
 < copy todir = " $ { dist . dir } / tools / bin " > 
 < fileset dir = " $ { basedir } / tools / bin " / > 
 < / copy > 
 + < copy todir = " $ { dist . dir } / tools / " > 
 + < fileset dir = " $ { basedir } / tools / " > 
 + < include name = " * . yaml " / > 
 + 	 < / fileset > 
 + < / copy > 
 < copy todir = " $ { dist . dir } / tools / lib " > 
 < fileset dir = " $ { build . dir } / tools / lib / " > 
 < include name = " * . jar " / > 
 diff - - git a / debian / rules b / debian / rules 
 index 602cfde . . ca303f1 100755 
 - - - a / debian / rules 
 + + + b / debian / rules 
 @ @ - 65 , 6 + 65 , 7 @ @ binary - indep : build install 
 	 dh _ installchangelogs 
 	 dh _ installinit - u ' start 50 2 3 4 5 . stop 50 0 1 6 . ' 
 	 dh _ installdocs README . asc CHANGES . txt NEWS . txt 
 + 	 dh _ installexamples tools / * . yaml 
 	 dh _ bash - completion 
 	 dh _ compress 
 	 dh _ fixperms

NEAREST DIFF:
ELIMINATEDSENTENCE
