BLEU SCORE: 0.027611988917697356

TEST MSG: Add new GC flags for java7 / 8
GENERATED MSG: Backport 6190

TEST DIFF (one line): diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index d4e6590 . . 5e2fb87 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 214 , 6 + 214 , 10 @ @ JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : + UseTLAB " <nl> <nl> # note : bash evals ' 1 . 7 . x ' as > ' 1 . 7 ' so this is really a > = 1 . 7 jvm check <nl> + if { [ " $ JVM _ VERSION " \ > " 1 . 7 " ] & & [ " $ JVM _ VERSION " \ < " 1 . 8 . 0 " ] & & [ " $ JVM _ PATCH _ VERSION " - ge " 60 " ] ; } | | [ " $ JVM _ VERSION " \ > " 1 . 8 " ] ; then <nl> + JVM _ OPTS = " $ JVM _ OPTS - XX : + CMSParallelInitialMarkEnabled - XX : + CMSEdenChunksRecordAlways " <nl> + fi <nl> + <nl> if [ " $ JVM _ ARCH " = " 64 - Bit " ] ; then <nl> JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCondCardMark " <nl> fi
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index d4e6590 . . 5e2fb87 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 214 , 6 + 214 , 10 @ @ JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCMSInitiatingOccupancyOnly " 
 JVM _ OPTS = " $ JVM _ OPTS - XX : + UseTLAB " 
 
 # note : bash evals ' 1 . 7 . x ' as > ' 1 . 7 ' so this is really a > = 1 . 7 jvm check 
 + if { [ " $ JVM _ VERSION " \ > " 1 . 7 " ] & & [ " $ JVM _ VERSION " \ < " 1 . 8 . 0 " ] & & [ " $ JVM _ PATCH _ VERSION " - ge " 60 " ] ; } | | [ " $ JVM _ VERSION " \ > " 1 . 8 " ] ; then 
 + JVM _ OPTS = " $ JVM _ OPTS - XX : + CMSParallelInitialMarkEnabled - XX : + CMSEdenChunksRecordAlways " 
 + fi 
 + 
 if [ " $ JVM _ ARCH " = " 64 - Bit " ] ; then 
 JVM _ OPTS = " $ JVM _ OPTS - XX : + UseCondCardMark " 
 fi

NEAREST DIFF:
ELIMINATEDSENTENCE
