BLEU SCORE: 0.2540663740773074

TEST MSG: merge from 2 . 0
GENERATED MSG: merge from 1 . 2

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 0927a30 . . 48140fd 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 7 @ @ <nl> 2 . 1 . 0 - final <nl> + Merged from 2 . 0 : <nl> + * Support connecting to ipv6 jmx with nodetool ( CASSANDRA - 7669 ) <nl> + <nl> <nl> 2 . 1 . 0 - rc5 <nl> * Reject counters inside user types ( CASSANDRA - 7672 ) <nl> @ @ - 110 , 6 + 113 , 8 @ @ Merged from 2 . 0 : <nl> * Track max / min timestamps for range tombstones ( CASSANDRA - 7647 ) <nl> * Fix NPE when listing saved caches dir ( CASSANDRA - 7632 ) <nl> Merged from 1 . 2 : <nl> + * Set gc _ grace _ seconds to seven days for system schema tables ( CASSANDRA - 7668 ) <nl> + * SimpleSeedProvider no longer caches seeds forever ( CASSANDRA - 7663 ) <nl> * Set correct stream ID on responses when non - Exception Throwables <nl> are thrown while handling native protocol messages ( CASSANDRA - 7470 ) <nl> <nl> @ @ - 145 , 6 + 150 , 12 @ @ Merged from 2 . 0 : <nl> are broken ( CASSANDRA - 7059 ) <nl> Merged from 1 . 2 : <nl> * Expose global ColumnFamily metrics ( CASSANDRA - 7273 ) <nl> + | | | | | | | merged common ancestors <nl> + 1 . 2 . 17 <nl> + = = = = = = = <nl> + <nl> + 1 . 2 . 17 <nl> + > > > > > > > cassandra - 1 . 2 <nl> * cqlsh : Fix CompositeType columns in DESCRIBE TABLE output ( CASSANDRA - 7399 ) <nl> * Expose global ColumnFamily metrics ( CASSANDRA - 7273 ) <nl> * Handle possible integer overflow in FastByteArrayOutputStream ( CASSANDRA - 7373 ) <nl> diff - - git a / src / java / org / apache / cassandra / tools / NodeProbe . java b / src / java / org / apache / cassandra / tools / NodeProbe . java <nl> index 7de5a77 . . f14de12 100644 <nl> - - - a / src / java / org / apache / cassandra / tools / NodeProbe . java <nl> + + + b / src / java / org / apache / cassandra / tools / NodeProbe . java <nl> @ @ - 66 , 7 + 66 , 7 @ @ import org . apache . cassandra . utils . concurrent . SimpleCondition ; <nl> * / <nl> public class NodeProbe implements AutoCloseable <nl> { <nl> - private static final String fmtUrl = " service : jmx : rmi : / / / jndi / rmi : / / % s : % d / jmxrmi " ; <nl> + private static final String fmtUrl = " service : jmx : rmi : / / / jndi / rmi : / / [ % s ] : % d / jmxrmi " ; <nl> private static final String ssObjName = " org . apache . cassandra . db : type = StorageService " ; <nl> private static final int defaultPort = 7199 ; <nl> final String host ;
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index b935425 . . 7f5a487 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 1 . 2 - rc1 <nl> + * fix cqlsh rendering of blob fields ( CASSANDRA - 4970 ) <nl> * fix cqlsh DESCRIBE command ( CASSANDRA - 4913 ) <nl> * save truncation position in system table ( CASSANDRA - 4906 ) <nl> * Move CompressionMetadata off - heap ( CASSANDRA - 4937 ) <nl> diff - - git a / pylib / cqlshlib / formatting . py b / pylib / cqlshlib / formatting . py <nl> index d15c083 . . bab3506 100644 <nl> - - - a / pylib / cqlshlib / formatting . py <nl> + + + b / pylib / cqlshlib / formatting . py <nl> @ @ - 88 , 8 + 88 , 8 @ @ def formatter _ for ( typname ) : <nl> return f <nl> return registrator <nl> <nl> - @ formatter _ for ( ' bytes ' ) <nl> - def format _ value _ bytes ( val , colormap , * * _ ) : <nl> + @ formatter _ for ( ' blob ' ) <nl> + def format _ value _ blob ( val , colormap , * * _ ) : <nl> bval = ' ' . join ( ' % 02x ' % ord ( c ) for c in val ) <nl> return colorme ( bval , colormap , ' hex ' ) <nl>

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 0927a30 . . 48140fd 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 7 @ @ 
 2 . 1 . 0 - final 
 + Merged from 2 . 0 : 
 + * Support connecting to ipv6 jmx with nodetool ( CASSANDRA - 7669 ) 
 + 
 
 2 . 1 . 0 - rc5 
 * Reject counters inside user types ( CASSANDRA - 7672 ) 
 @ @ - 110 , 6 + 113 , 8 @ @ Merged from 2 . 0 : 
 * Track max / min timestamps for range tombstones ( CASSANDRA - 7647 ) 
 * Fix NPE when listing saved caches dir ( CASSANDRA - 7632 ) 
 Merged from 1 . 2 : 
 + * Set gc _ grace _ seconds to seven days for system schema tables ( CASSANDRA - 7668 ) 
 + * SimpleSeedProvider no longer caches seeds forever ( CASSANDRA - 7663 ) 
 * Set correct stream ID on responses when non - Exception Throwables 
 are thrown while handling native protocol messages ( CASSANDRA - 7470 ) 
 
 @ @ - 145 , 6 + 150 , 12 @ @ Merged from 2 . 0 : 
 are broken ( CASSANDRA - 7059 ) 
 Merged from 1 . 2 : 
 * Expose global ColumnFamily metrics ( CASSANDRA - 7273 ) 
 + | | | | | | | merged common ancestors 
 + 1 . 2 . 17 
 + = = = = = = = 
 + 
 + 1 . 2 . 17 
 + > > > > > > > cassandra - 1 . 2 
 * cqlsh : Fix CompositeType columns in DESCRIBE TABLE output ( CASSANDRA - 7399 ) 
 * Expose global ColumnFamily metrics ( CASSANDRA - 7273 ) 
 * Handle possible integer overflow in FastByteArrayOutputStream ( CASSANDRA - 7373 ) 
 diff - - git a / src / java / org / apache / cassandra / tools / NodeProbe . java b / src / java / org / apache / cassandra / tools / NodeProbe . java 
 index 7de5a77 . . f14de12 100644 
 - - - a / src / java / org / apache / cassandra / tools / NodeProbe . java 
 + + + b / src / java / org / apache / cassandra / tools / NodeProbe . java 
 @ @ - 66 , 7 + 66 , 7 @ @ import org . apache . cassandra . utils . concurrent . SimpleCondition ; 
 * / 
 public class NodeProbe implements AutoCloseable 
 { 
 - private static final String fmtUrl = " service : jmx : rmi : / / / jndi / rmi : / / % s : % d / jmxrmi " ; 
 + private static final String fmtUrl = " service : jmx : rmi : / / / jndi / rmi : / / [ % s ] : % d / jmxrmi " ; 
 private static final String ssObjName = " org . apache . cassandra . db : type = StorageService " ; 
 private static final int defaultPort = 7199 ; 
 final String host ;

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index b935425 . . 7f5a487 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 1 . 2 - rc1 
 + * fix cqlsh rendering of blob fields ( CASSANDRA - 4970 ) 
 * fix cqlsh DESCRIBE command ( CASSANDRA - 4913 ) 
 * save truncation position in system table ( CASSANDRA - 4906 ) 
 * Move CompressionMetadata off - heap ( CASSANDRA - 4937 ) 
 diff - - git a / pylib / cqlshlib / formatting . py b / pylib / cqlshlib / formatting . py 
 index d15c083 . . bab3506 100644 
 - - - a / pylib / cqlshlib / formatting . py 
 + + + b / pylib / cqlshlib / formatting . py 
 @ @ - 88 , 8 + 88 , 8 @ @ def formatter _ for ( typname ) : 
 return f 
 return registrator 
 
 - @ formatter _ for ( ' bytes ' ) 
 - def format _ value _ bytes ( val , colormap , * * _ ) : 
 + @ formatter _ for ( ' blob ' ) 
 + def format _ value _ blob ( val , colormap , * * _ ) : 
 bval = ' ' . join ( ' % 02x ' % ord ( c ) for c in val ) 
 return colorme ( bval , colormap , ' hex ' ) 

