BLEU SCORE: 0.036967197413021805

TEST MSG: ( cqlsh ) Removed unused code for build number parsing
GENERATED MSG: cqlsh should return a non - zero error code if a query fails

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index c76b310 . . 24d3d50 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 9 , 6 + 9 , 7 @ @ <nl> Merged from 2 . 0 : <nl> * ( cqlsh ) Add tab - completion for CREATE / DROP USER IF [ NOT ] EXISTS ( CASSANDRA - 7611 ) <nl> * Catch errors when the JVM pulls the rug out from GCInspector ( CASSANDRA - 5345 ) <nl> + * cqlsh fails when version number parts are not int ( CASSANDRA - 7524 ) <nl> <nl> <nl> 2 . 1 . 0 - final <nl> diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index 00e46b5 . . 18db842 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 572 , 9 + 572 , 6 @ @ class Shell ( cmd . Cmd ) : <nl> def cqlver _ atleast ( self , major , minor = 0 , patch = 0 ) : <nl> return self . cql _ ver _ tuple [ : 3 ] > = ( major , minor , patch ) <nl> <nl> - def cassandraver _ atleast ( self , major , minor = 0 , patch = 0 ) : <nl> - return self . cass _ ver _ tuple [ : 3 ] > = ( major , minor , patch ) <nl> - <nl> def myformat _ value ( self , val , * * kwargs ) : <nl> if isinstance ( val , DecodeError ) : <nl> self . decoding _ errors . append ( val ) <nl> @ @ - 625 , 7 + 622 , 6 @ @ class Shell ( cmd . Cmd ) : <nl> ' cql ' : result . cql _ version , <nl> } <nl> self . connection _ versions = vers <nl> - self . cass _ ver _ tuple = tuple ( map ( int , vers [ ' build ' ] . split ( ' - ' , 1 ) [ 0 ] . split ( ' . ' ) [ : 3 ] ) ) <nl> <nl> def get _ keyspace _ names ( self ) : <nl> return map ( str , self . conn . metadata . keyspaces . keys ( ) )
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index c76b310 . . 24d3d50 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 9 , 6 + 9 , 7 @ @ 
 Merged from 2 . 0 : 
 * ( cqlsh ) Add tab - completion for CREATE / DROP USER IF [ NOT ] EXISTS ( CASSANDRA - 7611 ) 
 * Catch errors when the JVM pulls the rug out from GCInspector ( CASSANDRA - 5345 ) 
 + * cqlsh fails when version number parts are not int ( CASSANDRA - 7524 ) 
 
 
 2 . 1 . 0 - final 
 diff - - git a / bin / cqlsh b / bin / cqlsh 
 index 00e46b5 . . 18db842 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 572 , 9 + 572 , 6 @ @ class Shell ( cmd . Cmd ) : 
 def cqlver _ atleast ( self , major , minor = 0 , patch = 0 ) : 
 return self . cql _ ver _ tuple [ : 3 ] > = ( major , minor , patch ) 
 
 - def cassandraver _ atleast ( self , major , minor = 0 , patch = 0 ) : 
 - return self . cass _ ver _ tuple [ : 3 ] > = ( major , minor , patch ) 
 - 
 def myformat _ value ( self , val , * * kwargs ) : 
 if isinstance ( val , DecodeError ) : 
 self . decoding _ errors . append ( val ) 
 @ @ - 625 , 7 + 622 , 6 @ @ class Shell ( cmd . Cmd ) : 
 ' cql ' : result . cql _ version , 
 } 
 self . connection _ versions = vers 
 - self . cass _ ver _ tuple = tuple ( map ( int , vers [ ' build ' ] . split ( ' - ' , 1 ) [ 0 ] . split ( ' . ' ) [ : 3 ] ) ) 
 
 def get _ keyspace _ names ( self ) : 
 return map ( str , self . conn . metadata . keyspaces . keys ( ) )

NEAREST DIFF:
ELIMINATEDSENTENCE
