BLEU SCORE: 0.02383853510228548

TEST MSG: Ninja : Fix incorrect value from CASSANDRA - 9375
GENERATED MSG: make Config match yaml

TEST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / config / DatabaseDescriptor . java b / src / java / org / apache / cassandra / config / DatabaseDescriptor . java <nl> index acfd60f . . 807f082 100644 <nl> - - - a / src / java / org / apache / cassandra / config / DatabaseDescriptor . java <nl> + + + b / src / java / org / apache / cassandra / config / DatabaseDescriptor . java <nl> @ @ - 916 , 7 + 916 , 7 @ @ public class DatabaseDescriptor <nl> <nl> if ( conf . counter _ write _ request _ timeout _ in _ ms < LOWEST _ ACCEPTED _ TIMEOUT ) <nl> { <nl> - logInfo ( " counter _ write _ request _ timeout _ in _ ms " , conf . counter _ cache _ keys _ to _ save , LOWEST _ ACCEPTED _ TIMEOUT ) ; <nl> + logInfo ( " counter _ write _ request _ timeout _ in _ ms " , conf . counter _ write _ request _ timeout _ in _ ms , LOWEST _ ACCEPTED _ TIMEOUT ) ; <nl> conf . counter _ write _ request _ timeout _ in _ ms = LOWEST _ ACCEPTED _ TIMEOUT ; <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index 3712073 . . fc257f4 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 13 , 7 + 13 , 7 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> - 2 . 0 . 2 <nl> + 2 . 0 . 1 <nl> = = = = = <nl> <nl> Upgrading <nl> diff - - git a / build . xml b / build . xml <nl> index 72291e2 . . 5731540 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 2 . 0 . 0 " / > <nl> + < property name = " base . version " value = " 2 . 0 . 1 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 9905726 . . 61a91d7 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 2 . 0 . 1 ) unstable ; urgency = low <nl> + <nl> + * New release <nl> + <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Thu , 19 Sep 2013 13 : 47 : 16 + 0200 <nl> + <nl> cassandra ( 2 . 0 . 0 ) unstable ; urgency = low <nl> <nl> * New release

TEST DIFF:
diff - - git a / src / java / org / apache / cassandra / config / DatabaseDescriptor . java b / src / java / org / apache / cassandra / config / DatabaseDescriptor . java 
 index acfd60f . . 807f082 100644 
 - - - a / src / java / org / apache / cassandra / config / DatabaseDescriptor . java 
 + + + b / src / java / org / apache / cassandra / config / DatabaseDescriptor . java 
 @ @ - 916 , 7 + 916 , 7 @ @ public class DatabaseDescriptor 
 
 if ( conf . counter _ write _ request _ timeout _ in _ ms < LOWEST _ ACCEPTED _ TIMEOUT ) 
 { 
 - logInfo ( " counter _ write _ request _ timeout _ in _ ms " , conf . counter _ cache _ keys _ to _ save , LOWEST _ ACCEPTED _ TIMEOUT ) ; 
 + logInfo ( " counter _ write _ request _ timeout _ in _ ms " , conf . counter _ write _ request _ timeout _ in _ ms , LOWEST _ ACCEPTED _ TIMEOUT ) ; 
 conf . counter _ write _ request _ timeout _ in _ ms = LOWEST _ ACCEPTED _ TIMEOUT ; 
 } 


NEAREST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index 3712073 . . fc257f4 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 13 , 7 + 13 , 7 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 - 2 . 0 . 2 
 + 2 . 0 . 1 
 = = = = = 
 
 Upgrading 
 diff - - git a / build . xml b / build . xml 
 index 72291e2 . . 5731540 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 2 . 0 . 0 " / > 
 + < property name = " base . version " value = " 2 . 0 . 1 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 9905726 . . 61a91d7 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 0 . 1 ) unstable ; urgency = low 
 + 
 + * New release 
 + 
 + - - Sylvain Lebresne < slebresne @ apache . org > Thu , 19 Sep 2013 13 : 47 : 16 + 0200 
 + 
 cassandra ( 2 . 0 . 0 ) unstable ; urgency = low 
 
 * New release
