BLEU SCORE: 1.0

TEST MSG: Add cqlsh completion for IF [ NOT ] EXISTS in CREATE / DROP USER
GENERATED MSG: Add cqlsh completion for IF [ NOT ] EXISTS in CREATE / DROP USER

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index f9f8ca1 . . 3d5f798 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 8 , 6 + 8 , 7 @ @ <nl> * Configurable client timeout for cqlsh ( CASSANDRA - 7516 ) <nl> * Include snippet of CQL query near syntax error in messages ( CASSANDRA - 7111 ) <nl> Merged from 2 . 0 : <nl> + * ( cqlsh ) Add tab - completion for CREATE / DROP USER IF [ NOT ] EXISTS ( CASSANDRA - 7611 ) <nl> * Catch errors when the JVM pulls the rug out from GCInspector ( CASSANDRA - 5345 ) <nl> <nl> <nl> diff - - git a / pylib / cqlshlib / cql3handling . py b / pylib / cqlshlib / cql3handling . py <nl> index a676319 . . 72461db 100644 <nl> - - - a / pylib / cqlshlib / cql3handling . py <nl> + + + b / pylib / cqlshlib / cql3handling . py <nl> @ @ - 1089 , 7 + 1089 , 7 @ @ syntax _ rules + = r ' ' ' <nl> < username > : : = name = ( < identifier > | < stringLiteral > ) <nl> ; <nl> <nl> - < createUserStatement > : : = " CREATE " " USER " < username > <nl> + < createUserStatement > : : = " CREATE " " USER " ( " IF " " NOT " " EXISTS " ) ? < username > <nl> ( " WITH " " PASSWORD " < stringLiteral > ) ? <nl> ( " SUPERUSER " | " NOSUPERUSER " ) ? <nl> ; <nl> @ @ - 1099 , 7 + 1099 , 7 @ @ syntax _ rules + = r ' ' ' <nl> ( " SUPERUSER " | " NOSUPERUSER " ) ? <nl> ; <nl> <nl> - < dropUserStatement > : : = " DROP " " USER " < username > <nl> + < dropUserStatement > : : = " DROP " " USER " ( " IF " " EXISTS " ) ? < username > <nl> ; <nl> <nl> < listUsersStatement > : : = " LIST " " USERS "
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index f9f8ca1 . . 3d5f798 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 8 , 6 + 8 , 7 @ @ 
 * Configurable client timeout for cqlsh ( CASSANDRA - 7516 ) 
 * Include snippet of CQL query near syntax error in messages ( CASSANDRA - 7111 ) 
 Merged from 2 . 0 : 
 + * ( cqlsh ) Add tab - completion for CREATE / DROP USER IF [ NOT ] EXISTS ( CASSANDRA - 7611 ) 
 * Catch errors when the JVM pulls the rug out from GCInspector ( CASSANDRA - 5345 ) 
 
 
 diff - - git a / pylib / cqlshlib / cql3handling . py b / pylib / cqlshlib / cql3handling . py 
 index a676319 . . 72461db 100644 
 - - - a / pylib / cqlshlib / cql3handling . py 
 + + + b / pylib / cqlshlib / cql3handling . py 
 @ @ - 1089 , 7 + 1089 , 7 @ @ syntax _ rules + = r ' ' ' 
 < username > : : = name = ( < identifier > | < stringLiteral > ) 
 ; 
 
 - < createUserStatement > : : = " CREATE " " USER " < username > 
 + < createUserStatement > : : = " CREATE " " USER " ( " IF " " NOT " " EXISTS " ) ? < username > 
 ( " WITH " " PASSWORD " < stringLiteral > ) ? 
 ( " SUPERUSER " | " NOSUPERUSER " ) ? 
 ; 
 @ @ - 1099 , 7 + 1099 , 7 @ @ syntax _ rules + = r ' ' ' 
 ( " SUPERUSER " | " NOSUPERUSER " ) ? 
 ; 
 
 - < dropUserStatement > : : = " DROP " " USER " < username > 
 + < dropUserStatement > : : = " DROP " " USER " ( " IF " " EXISTS " ) ? < username > 
 ; 
 
 < listUsersStatement > : : = " LIST " " USERS "

NEAREST DIFF:
ELIMINATEDSENTENCE
