BLEU SCORE: 0.08054496384843698

TEST MSG: Ninja : fix index name spec for CREATE INDEX in CQL docs
GENERATED MSG: Ninja - fix CQL3 version in CQL . textile

TEST DIFF (one line): diff - - git a / doc / cql3 / CQL . textile b / doc / cql3 / CQL . textile <nl> index 225491a . . 611bbb8 100644 <nl> - - - a / doc / cql3 / CQL . textile <nl> + + + b / doc / cql3 / CQL . textile <nl> @ @ - 425 , 7 + 425 , 7 @ @ h3 ( # createIndexStmt ) . CREATE INDEX <nl> _ _ Syntax : _ _ <nl> <nl> bc ( syntax ) . . <nl> - < create - index - stmt > : : = CREATE ( CUSTOM ) ? INDEX ( IF NOT EXISTS ) ? ( ( < keyspacename > ' . ' ) ? < indexname > ) ? <nl> + < create - index - stmt > : : = CREATE ( CUSTOM ) ? INDEX ( IF NOT EXISTS ) ? ( < indexname > ) ? <nl> ON < tablename > ' ( ' < index - identifier > ' ) ' <nl> ( USING < string > ( WITH OPTIONS = < map - literal > ) ? ) ? <nl>
NEAREST DIFF (one line): diff - - git a / doc / cql3 / CQL . textile b / doc / cql3 / CQL . textile <nl> index bad709c . . 4708644 100644 <nl> - - - a / doc / cql3 / CQL . textile <nl> + + + b / doc / cql3 / CQL . textile <nl> @ @ - 1 , 6 + 1 , 6 @ @ <nl> < link rel = " StyleSheet " href = " CQL . css " type = " text / css " media = " screen " > <nl> <nl> - h1 . Cassandra Query Language ( CQL ) v3 . 0 . 3 <nl> + h1 . Cassandra Query Language ( CQL ) v3 . 1 . 0 <nl> <nl> <nl> < span id = " tableOfContents " >

TEST DIFF:
diff - - git a / doc / cql3 / CQL . textile b / doc / cql3 / CQL . textile 
 index 225491a . . 611bbb8 100644 
 - - - a / doc / cql3 / CQL . textile 
 + + + b / doc / cql3 / CQL . textile 
 @ @ - 425 , 7 + 425 , 7 @ @ h3 ( # createIndexStmt ) . CREATE INDEX 
 _ _ Syntax : _ _ 
 
 bc ( syntax ) . . 
 - < create - index - stmt > : : = CREATE ( CUSTOM ) ? INDEX ( IF NOT EXISTS ) ? ( ( < keyspacename > ' . ' ) ? < indexname > ) ? 
 + < create - index - stmt > : : = CREATE ( CUSTOM ) ? INDEX ( IF NOT EXISTS ) ? ( < indexname > ) ? 
 ON < tablename > ' ( ' < index - identifier > ' ) ' 
 ( USING < string > ( WITH OPTIONS = < map - literal > ) ? ) ? 


NEAREST DIFF:
diff - - git a / doc / cql3 / CQL . textile b / doc / cql3 / CQL . textile 
 index bad709c . . 4708644 100644 
 - - - a / doc / cql3 / CQL . textile 
 + + + b / doc / cql3 / CQL . textile 
 @ @ - 1 , 6 + 1 , 6 @ @ 
 < link rel = " StyleSheet " href = " CQL . css " type = " text / css " media = " screen " > 
 
 - h1 . Cassandra Query Language ( CQL ) v3 . 0 . 3 
 + h1 . Cassandra Query Language ( CQL ) v3 . 1 . 0 
 
 
 < span id = " tableOfContents " >
