BLEU SCORE: 0.02383853510228548

TEST MSG: Fix ReversedType ( DateType ) mapping to native protocol
GENERATED MSG: merge from 2 . 0

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index d339309 . . 9909760 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 0 . 10 <nl> + * Fix ReversedType ( DateType ) mapping to native protocol ( CASSANDRA - 7576 ) <nl> * ( Windows ) force range - based repair to non - sequential mode ( CASSANDRA - 7541 ) <nl> * Fix range merging when DES scores are zero ( CASSANDRA - 7535 ) <nl> * Warn when SSL certificates have expired ( CASSANDRA - 7528 ) <nl> diff - - git a / src / java / org / apache / cassandra / transport / DataType . java b / src / java / org / apache / cassandra / transport / DataType . java <nl> index 1656d24 . . 8cd7194 100644 <nl> - - - a / src / java / org / apache / cassandra / transport / DataType . java <nl> + + + b / src / java / org / apache / cassandra / transport / DataType . java <nl> @ @ - 146 , 8 + 146 , 9 @ @ public enum DataType implements OptionCodec . Codecable < DataType > <nl> / / shouldn ' t have to care about it . <nl> if ( type instanceof ReversedType ) <nl> type = ( ( ReversedType ) type ) . baseType ; <nl> + <nl> / / For compatibility sake , we still return DateType as the timestamp type in resultSet metadata
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 4d8ae14 . . 254cc2d 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 340 , 7 + 340 , 7 @ @ <nl> < dependency groupId = " com . google . guava " artifactId = " guava " version = " 13 . 0 . 1 " / > <nl> < dependency groupId = " commons - cli " artifactId = " commons - cli " version = " 1 . 1 " / > <nl> < dependency groupId = " commons - codec " artifactId = " commons - codec " version = " 1 . 2 " / > <nl> - < dependency groupId = " commons - lang " artifactId = " commons - lang " version = " 3 . 1 " / > <nl> + < dependency groupId = " org . apache . commons " artifactId = " commons - lang3 " version = " 3 . 1 " / > <nl> < dependency groupId = " com . googlecode . concurrentlinkedhashmap " artifactId = " concurrentlinkedhashmap - lru " version = " 1 . 3 " / > <nl> < dependency groupId = " org . antlr " artifactId = " antlr " version = " 3 . 2 " / > <nl> < dependency groupId = " org . slf4j " artifactId = " slf4j - api " version = " 1 . 7 . 2 " / > <nl> @ @ - 438 , 7 + 438 , 7 @ @ <nl> < dependency groupId = " com . google . guava " artifactId = " guava " / > <nl> < dependency groupId = " commons - cli " artifactId = " commons - cli " / > <nl> < dependency groupId = " commons - codec " artifactId = " commons - codec " / > <nl> - < dependency groupId = " commons - lang " artifactId = " commons - lang " / > <nl> + < dependency groupId = " org . apache . commons " artifactId = " commons - lang3 " / > <nl> < dependency groupId = " com . googlecode . concurrentlinkedhashmap " artifactId = " concurrentlinkedhashmap - lru " / > <nl> < dependency groupId = " org . antlr " artifactId = " antlr " / > <nl> < dependency groupId = " org . slf4j " artifactId = " slf4j - api " / > <nl> @ @ - 479 , 7 + 479 , 7 @ @ <nl> artifactId = " cassandra - parent " <nl> version = " $ { version } " / > <nl> < scm connection = " $ { scm . connection } " developerConnection = " $ { scm . developerConnection } " url = " $ { scm . url } " / > <nl> - < dependency groupId = " commons - lang " artifactId = " commons - lang " / > <nl> + < dependency groupId = " org . apache . commons " artifactId = " commons - lang3 " / > <nl> < dependency groupId = " org . slf4j " artifactId = " slf4j - api " / > <nl> < dependency groupId = " org . apache . thrift " artifactId = " libthrift " / > <nl> < / artifact : pom >

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index d339309 . . 9909760 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 0 . 10 
 + * Fix ReversedType ( DateType ) mapping to native protocol ( CASSANDRA - 7576 ) 
 * ( Windows ) force range - based repair to non - sequential mode ( CASSANDRA - 7541 ) 
 * Fix range merging when DES scores are zero ( CASSANDRA - 7535 ) 
 * Warn when SSL certificates have expired ( CASSANDRA - 7528 ) 
 diff - - git a / src / java / org / apache / cassandra / transport / DataType . java b / src / java / org / apache / cassandra / transport / DataType . java 
 index 1656d24 . . 8cd7194 100644 
 - - - a / src / java / org / apache / cassandra / transport / DataType . java 
 + + + b / src / java / org / apache / cassandra / transport / DataType . java 
 @ @ - 146 , 8 + 146 , 9 @ @ public enum DataType implements OptionCodec . Codecable < DataType > 
 / / shouldn ' t have to care about it . 
 if ( type instanceof ReversedType ) 
 type = ( ( ReversedType ) type ) . baseType ; 
 + 
 / / For compatibility sake , we still return DateType as the timestamp type in resultSet metadata

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 4d8ae14 . . 254cc2d 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 340 , 7 + 340 , 7 @ @ 
 < dependency groupId = " com . google . guava " artifactId = " guava " version = " 13 . 0 . 1 " / > 
 < dependency groupId = " commons - cli " artifactId = " commons - cli " version = " 1 . 1 " / > 
 < dependency groupId = " commons - codec " artifactId = " commons - codec " version = " 1 . 2 " / > 
 - < dependency groupId = " commons - lang " artifactId = " commons - lang " version = " 3 . 1 " / > 
 + < dependency groupId = " org . apache . commons " artifactId = " commons - lang3 " version = " 3 . 1 " / > 
 < dependency groupId = " com . googlecode . concurrentlinkedhashmap " artifactId = " concurrentlinkedhashmap - lru " version = " 1 . 3 " / > 
 < dependency groupId = " org . antlr " artifactId = " antlr " version = " 3 . 2 " / > 
 < dependency groupId = " org . slf4j " artifactId = " slf4j - api " version = " 1 . 7 . 2 " / > 
 @ @ - 438 , 7 + 438 , 7 @ @ 
 < dependency groupId = " com . google . guava " artifactId = " guava " / > 
 < dependency groupId = " commons - cli " artifactId = " commons - cli " / > 
 < dependency groupId = " commons - codec " artifactId = " commons - codec " / > 
 - < dependency groupId = " commons - lang " artifactId = " commons - lang " / > 
 + < dependency groupId = " org . apache . commons " artifactId = " commons - lang3 " / > 
 < dependency groupId = " com . googlecode . concurrentlinkedhashmap " artifactId = " concurrentlinkedhashmap - lru " / > 
 < dependency groupId = " org . antlr " artifactId = " antlr " / > 
 < dependency groupId = " org . slf4j " artifactId = " slf4j - api " / > 
 @ @ - 479 , 7 + 479 , 7 @ @ 
 artifactId = " cassandra - parent " 
 version = " $ { version } " / > 
 < scm connection = " $ { scm . connection } " developerConnection = " $ { scm . developerConnection } " url = " $ { scm . url } " / > 
 - < dependency groupId = " commons - lang " artifactId = " commons - lang " / > 
 + < dependency groupId = " org . apache . commons " artifactId = " commons - lang3 " / > 
 < dependency groupId = " org . slf4j " artifactId = " slf4j - api " / > 
 < dependency groupId = " org . apache . thrift " artifactId = " libthrift " / > 
 < / artifact : pom >
