BLEU SCORE: 1.0

TEST MSG: fix build on os x
GENERATED MSG: fix build on os x

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index c1302eb . . 40dfbf6 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 688 , 13 + 688 , 17 @ @ <nl> name = " build - project " > <nl> < echo message = " $ { ant . project . name } : $ { ant . file } " / > <nl> < ! - - Order matters ! - - > <nl> - < javac debug = " true " debuglevel = " $ { debuglevel } " <nl> - destdir = " $ { build . classes . thrift } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " > <nl> + < javac fork = " true " <nl> + debug = " true " debuglevel = " $ { debuglevel } " <nl> + destdir = " $ { build . classes . thrift } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " <nl> + memorymaximumsize = " 512M " > <nl> < src path = " $ { interface . thrift . dir } / gen - java " / > <nl> < classpath refid = " cassandra . classpath " / > <nl> < / javac > <nl> - < javac debug = " true " debuglevel = " $ { debuglevel } " <nl> - destdir = " $ { build . classes . main } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " > <nl> + < javac fork = " true " <nl> + debug = " true " debuglevel = " $ { debuglevel } " <nl> + destdir = " $ { build . classes . main } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " <nl> + memorymaximumsize = " 512M " > <nl> < src path = " $ { build . src . java } " / > <nl> < src path = " $ { build . src . gen - java } " / > <nl> < classpath refid = " cassandra . classpath " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index c1302eb . . 40dfbf6 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 688 , 13 + 688 , 17 @ @ 
 name = " build - project " > 
 < echo message = " $ { ant . project . name } : $ { ant . file } " / > 
 < ! - - Order matters ! - - > 
 - < javac debug = " true " debuglevel = " $ { debuglevel } " 
 - destdir = " $ { build . classes . thrift } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " > 
 + < javac fork = " true " 
 + debug = " true " debuglevel = " $ { debuglevel } " 
 + destdir = " $ { build . classes . thrift } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " 
 + memorymaximumsize = " 512M " > 
 < src path = " $ { interface . thrift . dir } / gen - java " / > 
 < classpath refid = " cassandra . classpath " / > 
 < / javac > 
 - < javac debug = " true " debuglevel = " $ { debuglevel } " 
 - destdir = " $ { build . classes . main } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " > 
 + < javac fork = " true " 
 + debug = " true " debuglevel = " $ { debuglevel } " 
 + destdir = " $ { build . classes . main } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " 
 + memorymaximumsize = " 512M " > 
 < src path = " $ { build . src . java } " / > 
 < src path = " $ { build . src . gen - java } " / > 
 < classpath refid = " cassandra . classpath " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
