BLEU SCORE: 0.08913765521398126

TEST MSG: add support for arbitrary - D options to . ps1 script
GENERATED MSG: pass - D arguments to the jvm from startup script

TEST DIFF (one line): diff - - git a / bin / cassandra . ps1 b / bin / cassandra . ps1 <nl> index 53b0032 . . 4417c0c 100644 <nl> - - - a / bin / cassandra . ps1 <nl> + + + b / bin / cassandra . ps1 <nl> @ @ - 43 , 12 + 43 , 13 @ @ Function ValidateArguments <nl> Function PrintUsage <nl> { <nl> echo @ " <nl> - usage : cassandra . ps1 [ - f ] [ - h ] [ - p pidfile ] [ - H dumpfile ] [ - E errorfile ] [ - install | - uninstall ] [ - help ] <nl> + usage : cassandra . ps1 [ - f ] [ - h ] [ - p pidfile ] [ - H dumpfile ] [ - D arg ] [ - E errorfile ] [ - install | - uninstall ] [ - help ] <nl> - f Run cassandra in foreground <nl> - install install cassandra as a service <nl> - uninstall remove cassandra service <nl> - p pidfile tracked by server and removed on close ( defaults to pid . txt ) <nl> - H change JVM HeapDumpPath <nl> + - D items to append to JVM _ OPTS <nl> - E change JVM ErrorFile <nl> - help print this message <nl> - verbose Show detailed command - line parameters for cassandra run <nl> @ @ - 103 , 6 + 104 , 16 @ @ Function Main <nl> $ env : CASSANDRA _ PARAMS = $ env : CASSANDRA _ PARAMS + ' - Dcassandra - pidfile = " ' + " $ pidfile " + ' " ' <nl> } <nl> <nl> + # Parse - D JVM _ OPTS <nl> + for ( $ i = 0 ; $ i - lt $ script : args . Length ; + + $ i ) <nl> + { <nl> + if ( $ script : args [ $ i ] . Substring ( 0 , 2 ) - eq " - D " ) <nl> + { <nl> + $ param = $ script : args [ $ i ] . Substring ( 2 ) <nl> + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - D $ param " <nl> + } <nl> + } <nl> + <nl> if ( $ install - or $ uninstall ) <nl> { <nl> HandleInstallation <nl> @ @ - 191 , 8 + 202 , 8 @ @ Function RunCassandra ( [ string ] $ foreground ) <nl> $ cmd = @ " <nl> $ env : JAVA _ BIN <nl> " @ <nl> - $ arg1 = $ env : JVM _ OPTS <nl> - $ arg2 = $ env : CASSANDRA _ PARAMS <nl> + $ arg1 = $ env : CASSANDRA _ PARAMS <nl> + $ arg2 = $ env : JVM _ OPTS <nl> $ arg3 = " - cp $ env : CLASSPATH " <nl> $ arg4 = @ " <nl> " $ env : CASSANDRA _ MAIN "
NEAREST DIFF (one line): diff - - git a / bin / cassandra b / bin / cassandra <nl> index 3619d41 . . cc577bb 100755 <nl> - - - a / bin / cassandra <nl> + + + b / bin / cassandra <nl> @ @ - 102 , 6 + 102 , 7 @ @ launch _ service ( ) <nl> { <nl> pidpath = $ 1 <nl> foreground = $ 2 <nl> + props = $ 3 <nl> cassandra _ parms = " - Dcassandra - Dstorage - config = $ CASSANDRA _ CONF " <nl> <nl> if [ " x $ pidpath " ! = " x " ] ; then <nl> @ @ - 112 , 11 + 113 , 11 @ @ launch _ service ( ) <nl> # to close stdout / stderr , but it ' s up to us not to background . <nl> if [ " x $ foreground " ! = " x " ] ; then <nl> cassandra _ parms = " $ cassandra _ parms - Dcassandra - foreground = yes " <nl> - $ JAVA $ JVM _ OPTS $ cassandra _ parms - cp $ CLASSPATH \ <nl> + $ JAVA $ JVM _ OPTS $ cassandra _ parms - cp $ CLASSPATH $ props \ <nl> org . apache . cassandra . service . CassandraDaemon <nl> # Startup CassandraDaemon , background it , and write the pid . <nl> else <nl> - exec $ JAVA $ JVM _ OPTS $ cassandra _ parms - cp $ CLASSPATH \ <nl> + exec $ JAVA $ JVM _ OPTS $ cassandra _ parms - cp $ CLASSPATH $ props \ <nl> org . apache . cassandra . service . CassandraDaemon < & - & <nl> [ ! - z $ pidpath ] & & printf " % d " $ ! > $ pidpath <nl> fi <nl> @ @ - 125 , 7 + 126 , 7 @ @ launch _ service ( ) <nl> } <nl> <nl> # Parse any command line options . <nl> - args = ` getopt fhp : b " $ @ " ` <nl> + args = ` getopt fhp : bD : " $ @ " ` <nl> eval set - - " $ args " <nl> <nl> while true ; do <nl> @ @ - 142 , 6 + 143 , 10 @ @ while true ; do <nl> echo " Usage : $ 0 [ - f ] [ - h ] [ - p pidfile ] [ - b ] " <nl> exit 0 <nl> ; ; <nl> + - D ) <nl> + properties = " $ properties - D $ 2 " <nl> + shift 2 <nl> + ; ; <nl> - - ) <nl> shift <nl> break <nl> @ @ - 154 , 7 + 159 , 7 @ @ while true ; do <nl> done <nl> <nl> # Start up the service <nl> - launch _ service " $ pidfile " " $ foreground " <nl> + launch _ service " $ pidfile " " $ foreground " " $ properties " <nl> <nl> exit $ ? <nl>

TEST DIFF:
diff - - git a / bin / cassandra . ps1 b / bin / cassandra . ps1 
 index 53b0032 . . 4417c0c 100644 
 - - - a / bin / cassandra . ps1 
 + + + b / bin / cassandra . ps1 
 @ @ - 43 , 12 + 43 , 13 @ @ Function ValidateArguments 
 Function PrintUsage 
 { 
 echo @ " 
 - usage : cassandra . ps1 [ - f ] [ - h ] [ - p pidfile ] [ - H dumpfile ] [ - E errorfile ] [ - install | - uninstall ] [ - help ] 
 + usage : cassandra . ps1 [ - f ] [ - h ] [ - p pidfile ] [ - H dumpfile ] [ - D arg ] [ - E errorfile ] [ - install | - uninstall ] [ - help ] 
 - f Run cassandra in foreground 
 - install install cassandra as a service 
 - uninstall remove cassandra service 
 - p pidfile tracked by server and removed on close ( defaults to pid . txt ) 
 - H change JVM HeapDumpPath 
 + - D items to append to JVM _ OPTS 
 - E change JVM ErrorFile 
 - help print this message 
 - verbose Show detailed command - line parameters for cassandra run 
 @ @ - 103 , 6 + 104 , 16 @ @ Function Main 
 $ env : CASSANDRA _ PARAMS = $ env : CASSANDRA _ PARAMS + ' - Dcassandra - pidfile = " ' + " $ pidfile " + ' " ' 
 } 
 
 + # Parse - D JVM _ OPTS 
 + for ( $ i = 0 ; $ i - lt $ script : args . Length ; + + $ i ) 
 + { 
 + if ( $ script : args [ $ i ] . Substring ( 0 , 2 ) - eq " - D " ) 
 + { 
 + $ param = $ script : args [ $ i ] . Substring ( 2 ) 
 + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - D $ param " 
 + } 
 + } 
 + 
 if ( $ install - or $ uninstall ) 
 { 
 HandleInstallation 
 @ @ - 191 , 8 + 202 , 8 @ @ Function RunCassandra ( [ string ] $ foreground ) 
 $ cmd = @ " 
 $ env : JAVA _ BIN 
 " @ 
 - $ arg1 = $ env : JVM _ OPTS 
 - $ arg2 = $ env : CASSANDRA _ PARAMS 
 + $ arg1 = $ env : CASSANDRA _ PARAMS 
 + $ arg2 = $ env : JVM _ OPTS 
 $ arg3 = " - cp $ env : CLASSPATH " 
 $ arg4 = @ " 
 " $ env : CASSANDRA _ MAIN "

NEAREST DIFF:
diff - - git a / bin / cassandra b / bin / cassandra 
 index 3619d41 . . cc577bb 100755 
 - - - a / bin / cassandra 
 + + + b / bin / cassandra 
 @ @ - 102 , 6 + 102 , 7 @ @ launch _ service ( ) 
 { 
 pidpath = $ 1 
 foreground = $ 2 
 + props = $ 3 
 cassandra _ parms = " - Dcassandra - Dstorage - config = $ CASSANDRA _ CONF " 
 
 if [ " x $ pidpath " ! = " x " ] ; then 
 @ @ - 112 , 11 + 113 , 11 @ @ launch _ service ( ) 
 # to close stdout / stderr , but it ' s up to us not to background . 
 if [ " x $ foreground " ! = " x " ] ; then 
 cassandra _ parms = " $ cassandra _ parms - Dcassandra - foreground = yes " 
 - $ JAVA $ JVM _ OPTS $ cassandra _ parms - cp $ CLASSPATH \ 
 + $ JAVA $ JVM _ OPTS $ cassandra _ parms - cp $ CLASSPATH $ props \ 
 org . apache . cassandra . service . CassandraDaemon 
 # Startup CassandraDaemon , background it , and write the pid . 
 else 
 - exec $ JAVA $ JVM _ OPTS $ cassandra _ parms - cp $ CLASSPATH \ 
 + exec $ JAVA $ JVM _ OPTS $ cassandra _ parms - cp $ CLASSPATH $ props \ 
 org . apache . cassandra . service . CassandraDaemon < & - & 
 [ ! - z $ pidpath ] & & printf " % d " $ ! > $ pidpath 
 fi 
 @ @ - 125 , 7 + 126 , 7 @ @ launch _ service ( ) 
 } 
 
 # Parse any command line options . 
 - args = ` getopt fhp : b " $ @ " ` 
 + args = ` getopt fhp : bD : " $ @ " ` 
 eval set - - " $ args " 
 
 while true ; do 
 @ @ - 142 , 6 + 143 , 10 @ @ while true ; do 
 echo " Usage : $ 0 [ - f ] [ - h ] [ - p pidfile ] [ - b ] " 
 exit 0 
 ; ; 
 + - D ) 
 + properties = " $ properties - D $ 2 " 
 + shift 2 
 + ; ; 
 - - ) 
 shift 
 break 
 @ @ - 154 , 7 + 159 , 7 @ @ while true ; do 
 done 
 
 # Start up the service 
 - launch _ service " $ pidfile " " $ foreground " 
 + launch _ service " $ pidfile " " $ foreground " " $ properties " 
 
 exit $ ? 

