BLEU SCORE: 0.10682175159905853

TEST MSG: fix jamm ver in debian
GENERATED MSG: fix path variable

TEST DIFF (one line): diff - - git a / debian / cassandra . in . sh b / debian / cassandra . in . sh <nl> index 4da19d8 . . efb7abb 100644 <nl> - - - a / debian / cassandra . in . sh <nl> + + + b / debian / cassandra . in . sh <nl> @ @ - 26 , 5 + 26 , 5 @ @ CLASSPATH = " $ CLASSPATH : $ EXTRA _ CLASSPATH " <nl> if [ " $ JVM _ VENDOR " ! = " OpenJDK " - o " $ JVM _ VERSION " \ > " 1 . 6 . 0 " ] \ <nl> | | [ " $ JVM _ VERSION " = " 1 . 6 . 0 " - a " $ JVM _ PATCH _ VERSION " - ge 23 ] <nl> then <nl> - JAVA _ AGENT = " $ JAVA _ AGENT - javaagent : $ CASSANDRA _ HOME / lib / jamm - 0 . 2 . 5 . jar " <nl> + JAVA _ AGENT = " $ JAVA _ AGENT - javaagent : $ CASSANDRA _ HOME / lib / jamm - 0 . 2 . 6 . jar " <nl> fi
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / cassandra . in . sh b / debian / cassandra . in . sh 
 index 4da19d8 . . efb7abb 100644 
 - - - a / debian / cassandra . in . sh 
 + + + b / debian / cassandra . in . sh 
 @ @ - 26 , 5 + 26 , 5 @ @ CLASSPATH = " $ CLASSPATH : $ EXTRA _ CLASSPATH " 
 if [ " $ JVM _ VENDOR " ! = " OpenJDK " - o " $ JVM _ VERSION " \ > " 1 . 6 . 0 " ] \ 
 | | [ " $ JVM _ VERSION " = " 1 . 6 . 0 " - a " $ JVM _ PATCH _ VERSION " - ge 23 ] 
 then 
 - JAVA _ AGENT = " $ JAVA _ AGENT - javaagent : $ CASSANDRA _ HOME / lib / jamm - 0 . 2 . 5 . jar " 
 + JAVA _ AGENT = " $ JAVA _ AGENT - javaagent : $ CASSANDRA _ HOME / lib / jamm - 0 . 2 . 6 . jar " 
 fi

NEAREST DIFF:
ELIMINATEDSENTENCE
