BLEU SCORE: 0.033864985683445356

TEST MSG: support direct run of . ps1 file w / out batch file
GENERATED MSG: merge from 2 . 1 . 0

TEST DIFF (one line): diff - - git a / bin / cassandra . ps1 b / bin / cassandra . ps1 <nl> index 5225e32 . . 237c28c 100644 <nl> - - - a / bin / cassandra . ps1 <nl> + + + b / bin / cassandra . ps1 <nl> @ @ - 66 , 7 + 66 , 14 @ @ Function Main <nl> { <nl> ValidateArguments <nl> <nl> + # support direct run of . ps1 file w / out batch file <nl> + if ( $ env : CASSANDRA _ HOME - eq $ null ) <nl> + { <nl> + $ scriptDir = Split - Path $ script : MyInvocation . MyCommand . Path <nl> + $ env : CASSANDRA _ HOME = ( Get - Item $ scriptDir ) . parent . FullName <nl> + } <nl> . " $ env : CASSANDRA _ HOME \ bin \ source - conf . ps1 " <nl> + <nl> $ conf = Find - Conf <nl> if ( $ verbose ) <nl> {
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / bin / cassandra . ps1 b / bin / cassandra . ps1 
 index 5225e32 . . 237c28c 100644 
 - - - a / bin / cassandra . ps1 
 + + + b / bin / cassandra . ps1 
 @ @ - 66 , 7 + 66 , 14 @ @ Function Main 
 { 
 ValidateArguments 
 
 + # support direct run of . ps1 file w / out batch file 
 + if ( $ env : CASSANDRA _ HOME - eq $ null ) 
 + { 
 + $ scriptDir = Split - Path $ script : MyInvocation . MyCommand . Path 
 + $ env : CASSANDRA _ HOME = ( Get - Item $ scriptDir ) . parent . FullName 
 + } 
 . " $ env : CASSANDRA _ HOME \ bin \ source - conf . ps1 " 
 + 
 $ conf = Find - Conf 
 if ( $ verbose ) 
 {

NEAREST DIFF:
ELIMINATEDSENTENCE
