BLEU SCORE: 0.19070828081828378

TEST MSG: Add conf / hotspot _ compiler to . gitignore
GENERATED MSG: add logs / and data / to . gitignore

TEST DIFF (one line): diff - - git a / . gitignore b / . gitignore <nl> index 765cfed . . c7cf9fd 100644 <nl> - - - a / . gitignore <nl> + + + b / . gitignore <nl> @ @ - 6 , 6 + 6 , 7 @ @ src / gen - java / <nl> src / resources / org / apache / cassandra / config / <nl> logs / <nl> data / <nl> + conf / hotspot _ compiler <nl> <nl> # C * debs <nl> build - stamp
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / . gitignore b / . gitignore 
 index 765cfed . . c7cf9fd 100644 
 - - - a / . gitignore 
 + + + b / . gitignore 
 @ @ - 6 , 6 + 6 , 7 @ @ src / gen - java / 
 src / resources / org / apache / cassandra / config / 
 logs / 
 data / 
 + conf / hotspot _ compiler 
 
 # C * debs 
 build - stamp

NEAREST DIFF:
ELIMINATEDSENTENCE
