BLEU SCORE: 0.07545383788761362

TEST MSG: Fix typo in CFDefinition
GENERATED MSG: Return correct comparator for names in ResultSet

TEST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / cql3 / CFDefinition . java b / src / java / org / apache / cassandra / cql3 / CFDefinition . java <nl> index 3266c95 . . 23bedaf 100644 <nl> - - - a / src / java / org / apache / cassandra / cql3 / CFDefinition . java <nl> + + + b / src / java / org / apache / cassandra / cql3 / CFDefinition . java <nl> @ @ - 152 , 7 + 152 , 7 @ @ public class CFDefinition implements Iterable < CFDefinition . Name > <nl> <nl> public Collection < Name > staticColumns ( ) <nl> { <nl> - return regularColumns . values ( ) ; <nl> + return staticColumns . values ( ) ; <nl> } <nl> <nl> public Name compactValue ( )
NEAREST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / cql3 / Cql . g b / src / java / org / apache / cassandra / cql3 / Cql . g <nl> index 13b2956 . . 2ccfc5a 100644 <nl> - - - a / src / java / org / apache / cassandra / cql3 / Cql . g <nl> + + + b / src / java / org / apache / cassandra / cql3 / Cql . g <nl> @ @ - 481 , 7 + 481 , 7 @ @ relation returns [ Relation rel ] <nl> ; <nl> <nl> comparatorType returns [ String str ] <nl> - : c = ( IDENT | STRING _ LITERAL ) { $ str = $ c . text ; } <nl> + : c = ( IDENT | STRING _ LITERAL | K _ TIMESTAMP ) { $ str = $ c . text ; } <nl> ; <nl> <nl>

TEST DIFF:
diff - - git a / src / java / org / apache / cassandra / cql3 / CFDefinition . java b / src / java / org / apache / cassandra / cql3 / CFDefinition . java 
 index 3266c95 . . 23bedaf 100644 
 - - - a / src / java / org / apache / cassandra / cql3 / CFDefinition . java 
 + + + b / src / java / org / apache / cassandra / cql3 / CFDefinition . java 
 @ @ - 152 , 7 + 152 , 7 @ @ public class CFDefinition implements Iterable < CFDefinition . Name > 
 
 public Collection < Name > staticColumns ( ) 
 { 
 - return regularColumns . values ( ) ; 
 + return staticColumns . values ( ) ; 
 } 
 
 public Name compactValue ( )

NEAREST DIFF:
diff - - git a / src / java / org / apache / cassandra / cql3 / Cql . g b / src / java / org / apache / cassandra / cql3 / Cql . g 
 index 13b2956 . . 2ccfc5a 100644 
 - - - a / src / java / org / apache / cassandra / cql3 / Cql . g 
 + + + b / src / java / org / apache / cassandra / cql3 / Cql . g 
 @ @ - 481 , 7 + 481 , 7 @ @ relation returns [ Relation rel ] 
 ; 
 
 comparatorType returns [ String str ] 
 - : c = ( IDENT | STRING _ LITERAL ) { $ str = $ c . text ; } 
 + : c = ( IDENT | STRING _ LITERAL | K _ TIMESTAMP ) { $ str = $ c . text ; } 
 ; 
 

