BLEU SCORE: 0.45622720708659226

TEST MSG: Versions update for 1 . 2 . 18
GENERATED MSG: Update versions for 1 . 2 . 17 release

TEST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index 97d32f2 . . d2d1fa5 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 13 , 6 + 13 , 15 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> + 1 . 2 . 18 <nl> + = = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but please see 1 . 2 . 17 if you are upgrading <nl> + from a previous version . <nl> + <nl> + <nl> 1 . 2 . 17 <nl> = = = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index 1310d64 . . 94d3e2d 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 1 . 2 . 17 " / > <nl> + < property name = " base . version " value = " 1 . 2 . 18 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index adb7a37 . . e80e45e 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 1 . 2 . 18 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 02 Jul 2014 10 : 55 : 12 + 0200 <nl> + <nl> cassandra ( 1 . 2 . 17 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index 97d32f2 . . d2d1fa5 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 13 , 6 + 13 , 15 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 + 1 . 2 . 18 
 + = = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see 1 . 2 . 17 if you are upgrading 
 + from a previous version . 
 + 
 + 
 1 . 2 . 17 
 = = = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index 1310d64 . . 94d3e2d 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 1 . 2 . 17 " / > 
 + < property name = " base . version " value = " 1 . 2 . 18 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index adb7a37 . . e80e45e 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 1 . 2 . 18 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 02 Jul 2014 10 : 55 : 12 + 0200 
 + 
 cassandra ( 1 . 2 . 17 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
