BLEU SCORE: 0.04767707020457096

TEST MSG: Make sure cql - test only run CQLTester ones
GENERATED MSG: exclude pig from test target

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index c34bcfc . . daf0516 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1096 , 7 + 1096 , 7 @ @ <nl> < / classpath > <nl> < batchtest todir = " $ { build . test . dir } / output " > <nl> < fileset dir = " @ { inputdir } " includes = " @ { filter } " excludes = " @ { exclude } " / > <nl> - 	 < filelist dir = " @ { inputdir } " files = " @ { filelist } " / > <nl> + < filelist dir = " @ { inputdir } " files = " @ { filelist } " / > <nl> < / batchtest > <nl> < / junit > <nl> < fail message = " Some @ { suitename } test ( s ) failed . " > <nl> @ @ - 1223 , 10 + 1223 , 45 @ @ <nl> < / target > <nl> <nl> < target name = " cql - test " depends = " build - test " description = " Execute CQL tests " > <nl> - < testmacro suitename = " cql " inputdir = " $ { test . unit . src } " <nl> - timeout = " $ { test . timeout } " filter = " * * / cql3 / * Test . java " <nl> - forkmode = " once " > <nl> - < / testmacro > <nl> + < sequential > <nl> + < echo message = " running CQL tests " / > <nl> + < mkdir dir = " $ { build . test . dir } / cassandra " / > <nl> + < mkdir dir = " $ { build . test . dir } / output " / > <nl> + < junit fork = " on " forkmode = " once " failureproperty = " testfailed " maxmemory = " 1024m " timeout = " $ { test . timeout } " > <nl> + < formatter type = " brief " usefile = " false " / > <nl> + < jvmarg value = " - Dstorage - config = $ { test . conf } " / > <nl> + < jvmarg value = " - Djava . awt . headless = true " / > <nl> + < jvmarg value = " - javaagent : $ { basedir } / lib / jamm - 0 . 2 . 6 . jar " / > <nl> + < jvmarg value = " - ea " / > <nl> + < jvmarg value = " - Xss256k " / > <nl> + < jvmarg value = " - Dcassandra . memtable _ row _ overhead _ computation _ step = 100 " / > <nl> + < jvmarg value = " - Dcassandra . test . use _ prepared = $ { cassandra . test . use _ prepared } " / > <nl> + < classpath > <nl> + < path refid = " cassandra . classpath " / > <nl> + < pathelement location = " $ { test . classes } " / > <nl> + < path refid = " cobertura . classpath " / > <nl> + < pathelement location = " $ { test . conf } " / > <nl> + < fileset dir = " $ { test . lib } " > <nl> + < include name = " * * / * . jar " / > <nl> + < / fileset > <nl> + < / classpath > <nl> + < batchtest todir = " $ { build . test . dir } / output " > <nl> + < fileset dir = " $ { test . unit . src } " includes = " * * / cql3 / * Test . java " > <nl> + < contains text = " CQLTester " casesensitive = " yes " / > <nl> + < / fileset > <nl> + < / batchtest > <nl> + < / junit > <nl> + < fail message = " Some CQL test ( s ) failed . " > <nl> + < condition > <nl> + < and > <nl> + < isset property = " testfailed " / > <nl> + < not > <nl> + < isset property = " ant . test . failure . ignore " / > <nl> + < / not > <nl> + < / and > <nl> + < / condition > <nl> + < / fail > <nl> + < / sequential > <nl> < / target > <nl> <nl> < target name = " cql - test - some " depends = " build - test " description = " Execute specific CQL tests " >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index c34bcfc . . daf0516 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1096 , 7 + 1096 , 7 @ @ 
 < / classpath > 
 < batchtest todir = " $ { build . test . dir } / output " > 
 < fileset dir = " @ { inputdir } " includes = " @ { filter } " excludes = " @ { exclude } " / > 
 - 	 < filelist dir = " @ { inputdir } " files = " @ { filelist } " / > 
 + < filelist dir = " @ { inputdir } " files = " @ { filelist } " / > 
 < / batchtest > 
 < / junit > 
 < fail message = " Some @ { suitename } test ( s ) failed . " > 
 @ @ - 1223 , 10 + 1223 , 45 @ @ 
 < / target > 
 
 < target name = " cql - test " depends = " build - test " description = " Execute CQL tests " > 
 - < testmacro suitename = " cql " inputdir = " $ { test . unit . src } " 
 - timeout = " $ { test . timeout } " filter = " * * / cql3 / * Test . java " 
 - forkmode = " once " > 
 - < / testmacro > 
 + < sequential > 
 + < echo message = " running CQL tests " / > 
 + < mkdir dir = " $ { build . test . dir } / cassandra " / > 
 + < mkdir dir = " $ { build . test . dir } / output " / > 
 + < junit fork = " on " forkmode = " once " failureproperty = " testfailed " maxmemory = " 1024m " timeout = " $ { test . timeout } " > 
 + < formatter type = " brief " usefile = " false " / > 
 + < jvmarg value = " - Dstorage - config = $ { test . conf } " / > 
 + < jvmarg value = " - Djava . awt . headless = true " / > 
 + < jvmarg value = " - javaagent : $ { basedir } / lib / jamm - 0 . 2 . 6 . jar " / > 
 + < jvmarg value = " - ea " / > 
 + < jvmarg value = " - Xss256k " / > 
 + < jvmarg value = " - Dcassandra . memtable _ row _ overhead _ computation _ step = 100 " / > 
 + < jvmarg value = " - Dcassandra . test . use _ prepared = $ { cassandra . test . use _ prepared } " / > 
 + < classpath > 
 + < path refid = " cassandra . classpath " / > 
 + < pathelement location = " $ { test . classes } " / > 
 + < path refid = " cobertura . classpath " / > 
 + < pathelement location = " $ { test . conf } " / > 
 + < fileset dir = " $ { test . lib } " > 
 + < include name = " * * / * . jar " / > 
 + < / fileset > 
 + < / classpath > 
 + < batchtest todir = " $ { build . test . dir } / output " > 
 + < fileset dir = " $ { test . unit . src } " includes = " * * / cql3 / * Test . java " > 
 + < contains text = " CQLTester " casesensitive = " yes " / > 
 + < / fileset > 
 + < / batchtest > 
 + < / junit > 
 + < fail message = " Some CQL test ( s ) failed . " > 
 + < condition > 
 + < and > 
 + < isset property = " testfailed " / > 
 + < not > 
 + < isset property = " ant . test . failure . ignore " / > 
 + < / not > 
 + < / and > 
 + < / condition > 
 + < / fail > 
 + < / sequential > 
 < / target > 
 
 < target name = " cql - test - some " depends = " build - test " description = " Execute specific CQL tests " >

NEAREST DIFF:
ELIMINATEDSENTENCE
