BLEU SCORE: 0.04844232281716619

TEST MSG: fix CHANGES . txt
GENERATED MSG: documented CASSANDRA - 594 in changelog

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index f94f1a8 . . 5711fc2 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 2 , 7 + 2 , 7 @ @ <nl> * Improve schema merge performance ( CASSANDRA - 7444 ) <nl> * Fix NPE when unknown prepared statement ID is used ( CASSANDRA - 7454 ) <nl> * Adjust MT depth based on # of partition validating ( CASSANDRA - 5263 ) <nl> - <nl> + * Optimise NativeCell comparisons ( CASSANDRA - 6755 ) <nl> <nl> 2 . 1 . 0 <nl> * ( Windows ) handle spaces in path names ( CASSANDRA - 7451 )
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index d4d27f1 . . 7c3d919 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 6 , 6 + 6 , 7 @ @ <nl> * fix potential NPE in hinted handoff ( CASSANDRA - 585 ) <nl> * fix cleanup of local " system " keyspace ( CASSANDRA - 576 ) <nl> * improve computation of cluster load balance ( CASSANDRA - 554 ) <nl> + * added count and column / row delete to cassandra - cli ( CASSANDRA - 594 ) <nl> <nl> <nl> 0 . 5 . 0 beta

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index f94f1a8 . . 5711fc2 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 2 , 7 + 2 , 7 @ @ 
 * Improve schema merge performance ( CASSANDRA - 7444 ) 
 * Fix NPE when unknown prepared statement ID is used ( CASSANDRA - 7454 ) 
 * Adjust MT depth based on # of partition validating ( CASSANDRA - 5263 ) 
 - 
 + * Optimise NativeCell comparisons ( CASSANDRA - 6755 ) 
 
 2 . 1 . 0 
 * ( Windows ) handle spaces in path names ( CASSANDRA - 7451 )

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index d4d27f1 . . 7c3d919 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 6 , 6 + 6 , 7 @ @ 
 * fix potential NPE in hinted handoff ( CASSANDRA - 585 ) 
 * fix cleanup of local " system " keyspace ( CASSANDRA - 576 ) 
 * improve computation of cluster load balance ( CASSANDRA - 554 ) 
 + * added count and column / row delete to cassandra - cli ( CASSANDRA - 594 ) 
 
 
 0 . 5 . 0 beta
