BLEU SCORE: 0.028465126651392333

TEST MSG: merge from 2 . 1 . 0
GENERATED MSG: ( Windows ) handle spaces in path names

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index ea5cfdc . . 7de31c5 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 6 + 1 , 10 @ @ <nl> - 2 . 1 . 0 <nl> + 2 . 1 . 1 <nl> * Improve schema merge performance ( CASSANDRA - 7444 ) <nl> * Fix NPE when unknown prepared statement ID is used ( CASSANDRA - 7454 ) <nl> + <nl> + <nl> + 2 . 1 . 0 <nl> + * ( Windows ) handle spaces in path names ( CASSANDRA - 7451 ) <nl> Merged from 2 . 0 : <nl> * Fix CC # collectTimeOrderedData ( ) tombstone optimisations ( CASSANDRA - 7394 ) <nl> * Support DISTINCT for static columns and fix behaviour when DISTINC is <nl> diff - - git a / bin / cassandra . bat b / bin / cassandra . bat <nl> index e4e07aa . . 8f645f2 100644 <nl> - - - a / bin / cassandra . bat <nl> + + + b / bin / cassandra . bat <nl> @ @ - 35 , 7 + 35 , 7 @ @ goto runLegacy <nl> REM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <nl> : runPowerShell <nl> echo Detected powershell execution permissions . Running with enhanced startup scripts . <nl> - powershell / file % CASSANDRA _ HOME % \ bin \ cassandra . ps1 % * <nl> + powershell / file " % CASSANDRA _ HOME % \ bin \ cassandra . ps1 " % * <nl> goto finally <nl> <nl> REM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <nl> diff - - git a / bin / cassandra . ps1 b / bin / cassandra . ps1 <nl> index 98b5b27 . . 5225e32 100644 <nl> - - - a / bin / cassandra . ps1 <nl> + + + b / bin / cassandra . ps1 <nl> @ @ - 79 , 7 + 79 , 7 @ @ Function Main <nl> <nl> $ logdir = " $ env : CASSANDRA _ HOME / logs " <nl> $ storagedir = " $ env : CASSANDRA _ HOME / data " <nl> - $ env : CASSANDRA _ PARAMS = $ env : CASSANDRA _ PARAMS + " - Dcassandra . logdir = $ logdir - Dcassandra . storagedir = $ storagedir " <nl> + $ env : CASSANDRA _ PARAMS = $ env : CASSANDRA _ PARAMS + " - Dcassandra . logdir = " " $ logdir " " - Dcassandra . storagedir = " " $ storagedir " " " <nl> <nl> # Other command line params <nl> if ( $ H ) <nl> diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 <nl> index efef415 . . 87a5cfe 100644 <nl> - - - a / conf / cassandra - env . ps1 <nl> + + + b / conf / cassandra - env . ps1 <nl> @ @ - 39 , 7 + 39 , 7 @ @ Function SetCassandraMain ( ) <nl> # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <nl> Function BuildClassPath <nl> { <nl> - $ cp = " $ env : CASSANDRA _ HOME \ conf " <nl> + $ cp = " " " $ env : CASSANDRA _ HOME \ conf " " " <nl> foreach ( $ file in Get - ChildItem " $ env : CASSANDRA _ HOME \ lib \ * . jar " ) <nl> { <nl> $ file = $ file - replace " \ \ " , " / " <nl> @ @ - 47 , 7 + 47 , 7 @ @ Function BuildClassPath <nl> } <nl> <nl> # Add build / classes / main so it works in development <nl> - $ cp = $ cp + " ; " + " $ env : CASSANDRA _ HOME \ build \ classes \ main ; $ env : CASSANDRA _ HOME \ build \ classes \ thrift " <nl> + $ cp = $ cp + " ; " + " " " $ env : CASSANDRA _ HOME \ build \ classes \ main " " ; " " $ env : CASSANDRA _ HOME \ build \ classes \ thrift " " " <nl> $ env : CLASSPATH = $ cp <nl> } <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index ea5cfdc . . 7de31c5 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 6 + 1 , 10 @ @ 
 - 2 . 1 . 0 
 + 2 . 1 . 1 
 * Improve schema merge performance ( CASSANDRA - 7444 ) 
 * Fix NPE when unknown prepared statement ID is used ( CASSANDRA - 7454 ) 
 + 
 + 
 + 2 . 1 . 0 
 + * ( Windows ) handle spaces in path names ( CASSANDRA - 7451 ) 
 Merged from 2 . 0 : 
 * Fix CC # collectTimeOrderedData ( ) tombstone optimisations ( CASSANDRA - 7394 ) 
 * Support DISTINCT for static columns and fix behaviour when DISTINC is 
 diff - - git a / bin / cassandra . bat b / bin / cassandra . bat 
 index e4e07aa . . 8f645f2 100644 
 - - - a / bin / cassandra . bat 
 + + + b / bin / cassandra . bat 
 @ @ - 35 , 7 + 35 , 7 @ @ goto runLegacy 
 REM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 : runPowerShell 
 echo Detected powershell execution permissions . Running with enhanced startup scripts . 
 - powershell / file % CASSANDRA _ HOME % \ bin \ cassandra . ps1 % * 
 + powershell / file " % CASSANDRA _ HOME % \ bin \ cassandra . ps1 " % * 
 goto finally 
 
 REM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 diff - - git a / bin / cassandra . ps1 b / bin / cassandra . ps1 
 index 98b5b27 . . 5225e32 100644 
 - - - a / bin / cassandra . ps1 
 + + + b / bin / cassandra . ps1 
 @ @ - 79 , 7 + 79 , 7 @ @ Function Main 
 
 $ logdir = " $ env : CASSANDRA _ HOME / logs " 
 $ storagedir = " $ env : CASSANDRA _ HOME / data " 
 - $ env : CASSANDRA _ PARAMS = $ env : CASSANDRA _ PARAMS + " - Dcassandra . logdir = $ logdir - Dcassandra . storagedir = $ storagedir " 
 + $ env : CASSANDRA _ PARAMS = $ env : CASSANDRA _ PARAMS + " - Dcassandra . logdir = " " $ logdir " " - Dcassandra . storagedir = " " $ storagedir " " " 
 
 # Other command line params 
 if ( $ H ) 
 diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 
 index efef415 . . 87a5cfe 100644 
 - - - a / conf / cassandra - env . ps1 
 + + + b / conf / cassandra - env . ps1 
 @ @ - 39 , 7 + 39 , 7 @ @ Function SetCassandraMain ( ) 
 # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 Function BuildClassPath 
 { 
 - $ cp = " $ env : CASSANDRA _ HOME \ conf " 
 + $ cp = " " " $ env : CASSANDRA _ HOME \ conf " " " 
 foreach ( $ file in Get - ChildItem " $ env : CASSANDRA _ HOME \ lib \ * . jar " ) 
 { 
 $ file = $ file - replace " \ \ " , " / " 
 @ @ - 47 , 7 + 47 , 7 @ @ Function BuildClassPath 
 } 
 
 # Add build / classes / main so it works in development 
 - $ cp = $ cp + " ; " + " $ env : CASSANDRA _ HOME \ build \ classes \ main ; $ env : CASSANDRA _ HOME \ build \ classes \ thrift " 
 + $ cp = $ cp + " ; " + " " " $ env : CASSANDRA _ HOME \ build \ classes \ main " " ; " " $ env : CASSANDRA _ HOME \ build \ classes \ thrift " " " 
 $ env : CLASSPATH = $ cp 
 } 


NEAREST DIFF:
ELIMINATEDSENTENCE
