BLEU SCORE: 0.034353182138500235

TEST MSG: Properly handle unrecognized opcodes and flags
GENERATED MSG: fix bugs in multi - DC replication

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 365722f . . d587a94 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 2 , 6 + 2 , 7 @ @ <nl> * Fix race in FileCacheService RemovalListener ( CASSANDRA - 7278 ) <nl> * Fix inconsistent use of consistencyForCommit that allowed LOCAL _ QUORUM <nl> operations to incorrect become full QUORUM ( CASSANDRA - 7345 ) <nl> + * Properly handle unrecognized opcodes and flags ( CASSANDRA - 7440 ) <nl> <nl> <nl> 2 . 0 . 9 <nl> diff - - git a / src / java / org / apache / cassandra / transport / Frame . java b / src / java / org / apache / cassandra / transport / Frame . java <nl> index 6472b39 . . 89755df 100644 <nl> - - - a / src / java / org / apache / cassandra / transport / Frame . java <nl> + + + b / src / java / org / apache / cassandra / transport / Frame . java <nl> @ @ - 92 , 14 + 92 , 15 @ @ public class Frame <nl> COMPRESSED , <nl> TRACING ; <nl> <nl> + private static final Flag [ ] ALL _ VALUES = values ( ) ; <nl> + <nl> public static EnumSet < Flag > deserialize ( int flags ) <nl> { <nl> EnumSet < Flag > set = EnumSet . noneOf ( Flag . class ) ; <nl> - Flag [ ] values = Flag . values ( ) ; <nl> - for ( int n = 0 ; n < 8 ; n + + ) <nl> + for ( int n = 0 ; n < ALL _ VALUES . length ; n + + ) <nl> { <nl> if ( ( flags & ( 1 < < n ) ) ! = 0 ) <nl> - set . add ( values [ n ] ) ; <nl> + set . add ( ALL _ VALUES [ n ] ) ; <nl> } <nl> return set ; <nl> } <nl> diff - - git a / src / java / org / apache / cassandra / transport / Message . java b / src / java / org / apache / cassandra / transport / Message . java <nl> index 0731081 . . eea3b48 100644 <nl> - - - a / src / java / org / apache / cassandra / transport / Message . java <nl> + + + b / src / java / org / apache / cassandra / transport / Message . java <nl> @ @ - 103 , 6 + 103 , 8 @ @ public abstract class Message <nl> <nl> public static Type fromOpcode ( int opcode , Direction direction ) <nl> { <nl> + if ( opcode > = opcodeIdx . length ) <nl> + throw new ProtocolException ( String . format ( " Unknown opcode % d " , opcode ) ) ; <nl> Type t = opcodeIdx [ opcode ] ; <nl> if ( t = = null ) <nl> throw new ProtocolException ( String . format ( " Unknown opcode % d " , opcode ) ) ;
NEAREST DIFF (one line): diff - - git a / ivy . xml b / ivy . xml <nl> deleted file mode 100644 <nl> index e69de29 . . 0000000 <nl> diff - - git a / ivysettings . xml b / ivysettings . xml <nl> deleted file mode 100644 <nl> index e69de29 . . 0000000

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 365722f . . d587a94 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 2 , 6 + 2 , 7 @ @ 
 * Fix race in FileCacheService RemovalListener ( CASSANDRA - 7278 ) 
 * Fix inconsistent use of consistencyForCommit that allowed LOCAL _ QUORUM 
 operations to incorrect become full QUORUM ( CASSANDRA - 7345 ) 
 + * Properly handle unrecognized opcodes and flags ( CASSANDRA - 7440 ) 
 
 
 2 . 0 . 9 
 diff - - git a / src / java / org / apache / cassandra / transport / Frame . java b / src / java / org / apache / cassandra / transport / Frame . java 
 index 6472b39 . . 89755df 100644 
 - - - a / src / java / org / apache / cassandra / transport / Frame . java 
 + + + b / src / java / org / apache / cassandra / transport / Frame . java 
 @ @ - 92 , 14 + 92 , 15 @ @ public class Frame 
 COMPRESSED , 
 TRACING ; 
 
 + private static final Flag [ ] ALL _ VALUES = values ( ) ; 
 + 
 public static EnumSet < Flag > deserialize ( int flags ) 
 { 
 EnumSet < Flag > set = EnumSet . noneOf ( Flag . class ) ; 
 - Flag [ ] values = Flag . values ( ) ; 
 - for ( int n = 0 ; n < 8 ; n + + ) 
 + for ( int n = 0 ; n < ALL _ VALUES . length ; n + + ) 
 { 
 if ( ( flags & ( 1 < < n ) ) ! = 0 ) 
 - set . add ( values [ n ] ) ; 
 + set . add ( ALL _ VALUES [ n ] ) ; 
 } 
 return set ; 
 } 
 diff - - git a / src / java / org / apache / cassandra / transport / Message . java b / src / java / org / apache / cassandra / transport / Message . java 
 index 0731081 . . eea3b48 100644 
 - - - a / src / java / org / apache / cassandra / transport / Message . java 
 + + + b / src / java / org / apache / cassandra / transport / Message . java 
 @ @ - 103 , 6 + 103 , 8 @ @ public abstract class Message 
 
 public static Type fromOpcode ( int opcode , Direction direction ) 
 { 
 + if ( opcode > = opcodeIdx . length ) 
 + throw new ProtocolException ( String . format ( " Unknown opcode % d " , opcode ) ) ; 
 Type t = opcodeIdx [ opcode ] ; 
 if ( t = = null ) 
 throw new ProtocolException ( String . format ( " Unknown opcode % d " , opcode ) ) ;

NEAREST DIFF:
diff - - git a / ivy . xml b / ivy . xml 
 deleted file mode 100644 
 index e69de29 . . 0000000 
 diff - - git a / ivysettings . xml b / ivysettings . xml 
 deleted file mode 100644 
 index e69de29 . . 0000000
