BLEU SCORE: 0.040583489434387374

TEST MSG: Exclude stress / thrift from jacoco
GENERATED MSG: Rename code coverage test .

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index db738bf . . d87da52 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1294 , 7 + 1294 , 7 @ @ <nl> < / executiondata > <nl> < structure name = " JaCoCo Cassandara Coverage Report " > <nl> < classfiles > <nl> - < fileset dir = " $ { build . classes } " > <nl> + < fileset dir = " $ { build . classes . main } " > <nl> < include name = " * * / * . class " / > <nl> < / fileset > <nl> < / classfiles >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index db738bf . . d87da52 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1294 , 7 + 1294 , 7 @ @ 
 < / executiondata > 
 < structure name = " JaCoCo Cassandara Coverage Report " > 
 < classfiles > 
 - < fileset dir = " $ { build . classes } " > 
 + < fileset dir = " $ { build . classes . main } " > 
 < include name = " * * / * . class " / > 
 < / fileset > 
 < / classfiles >

NEAREST DIFF:
ELIMINATEDSENTENCE
