BLEU SCORE: 0.040583489434387374

TEST MSG: Allow browsing in jacoco - report
GENERATED MSG: build javadocs for thrift generated code

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 8595fa9 . . 02e1f98 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1299 , 7 + 1299 , 10 @ @ <nl> < / fileset > <nl> < / classfiles > <nl> < sourcefiles encoding = " UTF - 8 " > <nl> - < fileset dir = " $ { build . src } " / > <nl> + < dirset dir = " $ { build . src } " > <nl> + < include name = " java " / > <nl> + < include name = " gen - java " / > <nl> + < / dirset > <nl> < / sourcefiles > <nl> < / structure > <nl> < ! - - to produce reports in different formats . - - >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index c63daf8 . . b47d5b3 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 292 , 6 + 292 , 9 @ @ <nl> < fileset dir = " $ { build . src } " defaultexcludes = " yes " > <nl> < include name = " org / apache / * * / * . java " / > <nl> < / fileset > <nl> + < fileset dir = " $ { interface . src . dir } " defaultexcludes = " yes " > <nl> + < include name = " org / apache / * * / * . java " / > <nl> + < / fileset > <nl> < / javadoc > <nl> < / target > <nl>

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 8595fa9 . . 02e1f98 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1299 , 7 + 1299 , 10 @ @ 
 < / fileset > 
 < / classfiles > 
 < sourcefiles encoding = " UTF - 8 " > 
 - < fileset dir = " $ { build . src } " / > 
 + < dirset dir = " $ { build . src } " > 
 + < include name = " java " / > 
 + < include name = " gen - java " / > 
 + < / dirset > 
 < / sourcefiles > 
 < / structure > 
 < ! - - to produce reports in different formats . - - >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index c63daf8 . . b47d5b3 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 292 , 6 + 292 , 9 @ @ 
 < fileset dir = " $ { build . src } " defaultexcludes = " yes " > 
 < include name = " org / apache / * * / * . java " / > 
 < / fileset > 
 + < fileset dir = " $ { interface . src . dir } " defaultexcludes = " yes " > 
 + < include name = " org / apache / * * / * . java " / > 
 + < / fileset > 
 < / javadoc > 
 < / target > 

