BLEU SCORE: 0.013967653161805973

TEST MSG: Use ' text ' formatter for ' ascii ' values
GENERATED MSG: cqlsh : fix rendering of blob fields ; patch by Aleksey Yeschenko , reviewed by Brandon Williams for CASSANDRA - 4970

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 8da8258 . . 49afb06 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 1 . 2 . 17 <nl> + * cqlsh : ' ascii ' values weren ' t formatted as text ( CASSANDRA - 7407 ) <nl> * cqlsh : ignore . cassandra permission errors ( CASSANDRA - 7266 ) <nl> * Errors in FlushRunnable may leave threads hung ( CASSANDRA - 7275 ) <nl> * reduce failure detector initial value to 2s ( CASSANDRA - 7307 ) <nl> diff - - git a / pylib / cqlshlib / formatting . py b / pylib / cqlshlib / formatting . py <nl> index 44392ce . . 122db15 100644 <nl> - - - a / pylib / cqlshlib / formatting . py <nl> + + + b / pylib / cqlshlib / formatting . py <nl> @ @ - 191 , 6 + 191 , 7 @ @ def format _ value _ text ( val , encoding , colormap , quote = False , * * _ ) : <nl> <nl> # name alias <nl> formatter _ for ( ' varchar ' ) ( format _ value _ text ) <nl> + formatter _ for ( ' ascii ' ) ( format _ value _ text ) <nl> <nl> def format _ simple _ collection ( subtype , val , lbracket , rbracket , encoding , <nl> colormap , time _ format , float _ precision , nullval ) :
NEAREST DIFF (one line): diff - - git a / src / resources / org / apache / cassandra / cli / CliHelp . yaml b / src / resources / org / apache / cassandra / cli / CliHelp . yaml <nl> index 5c9684a . . 80b5dcb 100644 <nl> - - - a / src / resources / org / apache / cassandra / cli / CliHelp . yaml <nl> + + + b / src / resources / org / apache / cassandra / cli / CliHelp . yaml <nl> @ @ - 574 , 6 + 574 , 9 @ @ commands : <nl> column _ name : ' other name ' , <nl> validation _ class : LongType <nl> } ] ; <nl> + create column family UseComposites <nl> + with comparator = ' CompositeType ( UTF8Type , Int32Type ) ' <nl> + and caching = ' ALL ' ; <nl> - name : NODE _ UPDATE _ COLUMN _ FAMILY <nl> help : | <nl> update column family < name > ; <nl> @ @ - 1005 , 6 + 1008 , 7 @ @ commands : <nl> set Standard1 [ testkey ] [ testcol ] = utf8 ( ' this is utf8 string . ' ) ; <nl> set Standard1 [ testkey ] [ timeuuid ( ) ] = utf8 ( ' hello world ' ) ; <nl> set Standard1 [ testkey ] [ timeuuid ( ) ] = utf8 ( ' hello world ' ) with ttl = 30 ; <nl> + set UseComposites [ utf8 ( ' testkey ' ) ] [ ' CompositeType ( utf8 ( first ) , int ( 4 ) ) ' ] = utf8 ( ' inserts this string into a column with name first : 4 ' ) ; <nl> - name : NODE _ THRIFT _ DEL <nl> help : | <nl> del < cf > [ ' < key > ' ] ;

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 8da8258 . . 49afb06 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 1 . 2 . 17 
 + * cqlsh : ' ascii ' values weren ' t formatted as text ( CASSANDRA - 7407 ) 
 * cqlsh : ignore . cassandra permission errors ( CASSANDRA - 7266 ) 
 * Errors in FlushRunnable may leave threads hung ( CASSANDRA - 7275 ) 
 * reduce failure detector initial value to 2s ( CASSANDRA - 7307 ) 
 diff - - git a / pylib / cqlshlib / formatting . py b / pylib / cqlshlib / formatting . py 
 index 44392ce . . 122db15 100644 
 - - - a / pylib / cqlshlib / formatting . py 
 + + + b / pylib / cqlshlib / formatting . py 
 @ @ - 191 , 6 + 191 , 7 @ @ def format _ value _ text ( val , encoding , colormap , quote = False , * * _ ) : 
 
 # name alias 
 formatter _ for ( ' varchar ' ) ( format _ value _ text ) 
 + formatter _ for ( ' ascii ' ) ( format _ value _ text ) 
 
 def format _ simple _ collection ( subtype , val , lbracket , rbracket , encoding , 
 colormap , time _ format , float _ precision , nullval ) :

NEAREST DIFF:
diff - - git a / src / resources / org / apache / cassandra / cli / CliHelp . yaml b / src / resources / org / apache / cassandra / cli / CliHelp . yaml 
 index 5c9684a . . 80b5dcb 100644 
 - - - a / src / resources / org / apache / cassandra / cli / CliHelp . yaml 
 + + + b / src / resources / org / apache / cassandra / cli / CliHelp . yaml 
 @ @ - 574 , 6 + 574 , 9 @ @ commands : 
 column _ name : ' other name ' , 
 validation _ class : LongType 
 } ] ; 
 + create column family UseComposites 
 + with comparator = ' CompositeType ( UTF8Type , Int32Type ) ' 
 + and caching = ' ALL ' ; 
 - name : NODE _ UPDATE _ COLUMN _ FAMILY 
 help : | 
 update column family < name > ; 
 @ @ - 1005 , 6 + 1008 , 7 @ @ commands : 
 set Standard1 [ testkey ] [ testcol ] = utf8 ( ' this is utf8 string . ' ) ; 
 set Standard1 [ testkey ] [ timeuuid ( ) ] = utf8 ( ' hello world ' ) ; 
 set Standard1 [ testkey ] [ timeuuid ( ) ] = utf8 ( ' hello world ' ) with ttl = 30 ; 
 + set UseComposites [ utf8 ( ' testkey ' ) ] [ ' CompositeType ( utf8 ( first ) , int ( 4 ) ) ' ] = utf8 ( ' inserts this string into a column with name first : 4 ' ) ; 
 - name : NODE _ THRIFT _ DEL 
 help : | 
 del < cf > [ ' < key > ' ] ;
