BLEU SCORE: 0.11044795567078944

TEST MSG: Fix CASSANDRA - 7354 CHANGES . txt entry
GENERATED MSG: documented CASSANDRA - 594 in changelog

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index a6ea188 . . 6bd3aba 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> 1 . 2 . 17 <nl> - * Fix rare potential NPE in HHOM page size calculation ( CASSANDRA - 7354 ) <nl> + * Fix potential / by 0 in HHOM page size calculation ( CASSANDRA - 7354 ) <nl> * Fix handling of empty counter replication mutations ( CASSANDRA - 7144 ) <nl> * Use LOCAL _ ONE for non - superuser auth queries ( CASSANDRA - 7328 ) <nl> * Set keepalive on MessagingService connections ( CASSANDRA - 7170 )
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index d4d27f1 . . 7c3d919 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 6 , 6 + 6 , 7 @ @ <nl> * fix potential NPE in hinted handoff ( CASSANDRA - 585 ) <nl> * fix cleanup of local " system " keyspace ( CASSANDRA - 576 ) <nl> * improve computation of cluster load balance ( CASSANDRA - 554 ) <nl> + * added count and column / row delete to cassandra - cli ( CASSANDRA - 594 ) <nl> <nl> <nl> 0 . 5 . 0 beta

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index a6ea188 . . 6bd3aba 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 1 . 2 . 17 
 - * Fix rare potential NPE in HHOM page size calculation ( CASSANDRA - 7354 ) 
 + * Fix potential / by 0 in HHOM page size calculation ( CASSANDRA - 7354 ) 
 * Fix handling of empty counter replication mutations ( CASSANDRA - 7144 ) 
 * Use LOCAL _ ONE for non - superuser auth queries ( CASSANDRA - 7328 ) 
 * Set keepalive on MessagingService connections ( CASSANDRA - 7170 )

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index d4d27f1 . . 7c3d919 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 6 , 6 + 6 , 7 @ @ 
 * fix potential NPE in hinted handoff ( CASSANDRA - 585 ) 
 * fix cleanup of local " system " keyspace ( CASSANDRA - 576 ) 
 * improve computation of cluster load balance ( CASSANDRA - 554 ) 
 + * added count and column / row delete to cassandra - cli ( CASSANDRA - 594 ) 
 
 
 0 . 5 . 0 beta
