BLEU SCORE: 0.17286039232097053

TEST MSG: Upgrade to Pig 0 . 12 . 1
GENERATED MSG: Upgrade pig to 0 . 11 . 1

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index a849897 . . af4da65 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 8 + 1 , 9 @ @ <nl> 2 . 1 . 0 <nl> + * Upgrade to Pig 0 . 12 . 1 ( CASSANDRA - 6556 ) <nl> Merged from 2 . 0 : <nl> * Fix NPE in StreamTransferTask . createMessageForRetry ( ) ( CASSANDRA - 7323 ) <nl> Merged from 1 . 2 : <nl> - * Use LOCAL _ ONE for non - superuser auth queries ( CASSANDRA - 7328 ) <nl> + * Use LOCAL _ ONE for non - superuser auth queries ( CASSANDRA - 7328 ) <nl> <nl> <nl> 2 . 1 . 0 - rc1 <nl> diff - - git a / build . xml b / build . xml <nl> index bda7492 . . 9f373c4 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 383 , 7 + 383 , 7 @ @ <nl> 	 < exclusion groupId = " org . mortbay . jetty " artifactId = " servlet - api " / > <nl> < / dependency > <nl> < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - minicluster " version = " 1 . 0 . 3 " / > <nl> - < dependency groupId = " org . apache . pig " artifactId = " pig " version = " 0 . 11 . 1 " / > <nl> + < dependency groupId = " org . apache . pig " artifactId = " pig " version = " 0 . 12 . 1 " / > <nl> < dependency groupId = " net . java . dev . jna " artifactId = " jna " version = " 4 . 0 . 0 " / > <nl> <nl> < dependency groupId = " net . sourceforge . cobertura " artifactId = " cobertura " version = " $ { cobertura . version } " >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 818b27f . . 6e22525 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 381 , 7 + 381 , 7 @ @ <nl> < dependency groupId = " edu . stanford . ppl " artifactId = " snaptree " version = " 0 . 1 " / > <nl> < dependency groupId = " org . mindrot " artifactId = " jbcrypt " version = " 0 . 3m " / > <nl> < dependency groupId = " io . netty " artifactId = " netty " version = " 3 . 6 . 6 . Final " / > <nl> - < dependency groupId = " com . google . code . findbugs " artifactId = " jsr305 " version = " 2 . 0 . 1 " / > <nl> + < dependency groupId = " com . google . code . findbugs " artifactId = " jsr305 " version = " 2 . 0 . 2 " / > <nl> < / dependencyManagement > <nl> < developer id = " alakshman " name = " Avinash Lakshman " / > <nl> < developer id = " antelder " name = " Anthony Elder " / >

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index a849897 . . af4da65 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 8 + 1 , 9 @ @ 
 2 . 1 . 0 
 + * Upgrade to Pig 0 . 12 . 1 ( CASSANDRA - 6556 ) 
 Merged from 2 . 0 : 
 * Fix NPE in StreamTransferTask . createMessageForRetry ( ) ( CASSANDRA - 7323 ) 
 Merged from 1 . 2 : 
 - * Use LOCAL _ ONE for non - superuser auth queries ( CASSANDRA - 7328 ) 
 + * Use LOCAL _ ONE for non - superuser auth queries ( CASSANDRA - 7328 ) 
 
 
 2 . 1 . 0 - rc1 
 diff - - git a / build . xml b / build . xml 
 index bda7492 . . 9f373c4 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 383 , 7 + 383 , 7 @ @ 
 	 < exclusion groupId = " org . mortbay . jetty " artifactId = " servlet - api " / > 
 < / dependency > 
 < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - minicluster " version = " 1 . 0 . 3 " / > 
 - < dependency groupId = " org . apache . pig " artifactId = " pig " version = " 0 . 11 . 1 " / > 
 + < dependency groupId = " org . apache . pig " artifactId = " pig " version = " 0 . 12 . 1 " / > 
 < dependency groupId = " net . java . dev . jna " artifactId = " jna " version = " 4 . 0 . 0 " / > 
 
 < dependency groupId = " net . sourceforge . cobertura " artifactId = " cobertura " version = " $ { cobertura . version } " >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 818b27f . . 6e22525 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 381 , 7 + 381 , 7 @ @ 
 < dependency groupId = " edu . stanford . ppl " artifactId = " snaptree " version = " 0 . 1 " / > 
 < dependency groupId = " org . mindrot " artifactId = " jbcrypt " version = " 0 . 3m " / > 
 < dependency groupId = " io . netty " artifactId = " netty " version = " 3 . 6 . 6 . Final " / > 
 - < dependency groupId = " com . google . code . findbugs " artifactId = " jsr305 " version = " 2 . 0 . 1 " / > 
 + < dependency groupId = " com . google . code . findbugs " artifactId = " jsr305 " version = " 2 . 0 . 2 " / > 
 < / dependencyManagement > 
 < developer id = " alakshman " name = " Avinash Lakshman " / > 
 < developer id = " antelder " name = " Anthony Elder " / >
