BLEU SCORE: 0.014199193612838947

TEST MSG: Docs : Correct default [ dclocal _ ] read _ repair _ chance documentation
GENERATED MSG: Add ' report bug ' section

TEST DIFF (one line): diff - - git a / doc / source / cql / ddl . rst b / doc / source / cql / ddl . rst <nl> index 780a412 . . d996edf 100644 <nl> - - - a / doc / source / cql / ddl . rst <nl> + + + b / doc / source / cql / ddl . rst <nl> @ @ - 453 , 11 + 453 , 11 @ @ A table supports the following options : <nl> + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = + = = = = = = = = = = + = = = = = = = = = = = = = + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = + <nl> | ` ` comment ` ` | * simple * | none | A free - form , human - readable comment . | <nl> + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + <nl> - | ` ` read _ repair _ chance ` ` | * simple * | 0 . 1 | The probability with which to query extra nodes ( e . g . | <nl> + | ` ` read _ repair _ chance ` ` | * simple * | 0 | The probability with which to query extra nodes ( e . g . | <nl> | | | | more nodes than required by the consistency level ) for | <nl> | | | | the purpose of read repairs . | <nl> + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + <nl> - | ` ` dclocal _ read _ repair _ chance ` ` | * simple * | 0 | The probability with which to query extra nodes ( e . g . | <nl> + | ` ` dclocal _ read _ repair _ chance ` ` | * simple * | 0 . 1 | The probability with which to query extra nodes ( e . g . | <nl> | | | | more nodes than required by the consistency level ) | <nl> | | | | belonging to the same data center than the read | <nl> | | | | coordinator for the purpose of read repairs . |
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / doc / source / cql / ddl . rst b / doc / source / cql / ddl . rst 
 index 780a412 . . d996edf 100644 
 - - - a / doc / source / cql / ddl . rst 
 + + + b / doc / source / cql / ddl . rst 
 @ @ - 453 , 11 + 453 , 11 @ @ A table supports the following options : 
 + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = + = = = = = = = = = = + = = = = = = = = = = = = = + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = + 
 | ` ` comment ` ` | * simple * | none | A free - form , human - readable comment . | 
 + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + 
 - | ` ` read _ repair _ chance ` ` | * simple * | 0 . 1 | The probability with which to query extra nodes ( e . g . | 
 + | ` ` read _ repair _ chance ` ` | * simple * | 0 | The probability with which to query extra nodes ( e . g . | 
 | | | | more nodes than required by the consistency level ) for | 
 | | | | the purpose of read repairs . | 
 + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + 
 - | ` ` dclocal _ read _ repair _ chance ` ` | * simple * | 0 | The probability with which to query extra nodes ( e . g . | 
 + | ` ` dclocal _ read _ repair _ chance ` ` | * simple * | 0 . 1 | The probability with which to query extra nodes ( e . g . | 
 | | | | more nodes than required by the consistency level ) | 
 | | | | belonging to the same data center than the read | 
 | | | | coordinator for the purpose of read repairs . |

NEAREST DIFF:
ELIMINATEDSENTENCE
