BLEU SCORE: 0.031251907639724415

TEST MSG: add src / resources to the generate eclipse . project file ' s src paths
GENERATED MSG: add CQL driver as eclipse source folder

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index e598967 . . 3828d96 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1270 , 6 + 1270 , 7 @ @ <nl> 	 < echo file = " . classpath " > < ! [ CDATA [ < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > <nl> < classpath > <nl> < classpathentry kind = " src " path = " src / java " / > <nl> + < classpathentry kind = " src " path = " src / resources " / > <nl> < classpathentry kind = " src " path = " src / gen - java " / > <nl> < classpathentry kind = " src " path = " interface / thrift / gen - java " / > <nl> < classpathentry kind = " src " path = " test / unit " / >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index fc255fe . . 955be74 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 639 , 6 + 639 , 7 @ @ <nl> < classpathentry kind = " src " path = " src / gen - java " / > <nl> < classpathentry kind = " src " path = " interface / avro / gen - java " / > <nl> < classpathentry kind = " src " path = " interface / thrift / gen - java " / > <nl> + < classpathentry kind = " src " path = " drivers / java / src " / > <nl> < classpathentry kind = " src " path = " test / unit " / > <nl> < classpathentry kind = " src " path = " test / long " / > <nl> < classpathentry kind = " con " path = " org . eclipse . jdt . launching . JRE _ CONTAINER " / >

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index e598967 . . 3828d96 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1270 , 6 + 1270 , 7 @ @ 
 	 < echo file = " . classpath " > < ! [ CDATA [ < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > 
 < classpath > 
 < classpathentry kind = " src " path = " src / java " / > 
 + < classpathentry kind = " src " path = " src / resources " / > 
 < classpathentry kind = " src " path = " src / gen - java " / > 
 < classpathentry kind = " src " path = " interface / thrift / gen - java " / > 
 < classpathentry kind = " src " path = " test / unit " / >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index fc255fe . . 955be74 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 639 , 6 + 639 , 7 @ @ 
 < classpathentry kind = " src " path = " src / gen - java " / > 
 < classpathentry kind = " src " path = " interface / avro / gen - java " / > 
 < classpathentry kind = " src " path = " interface / thrift / gen - java " / > 
 + < classpathentry kind = " src " path = " drivers / java / src " / > 
 < classpathentry kind = " src " path = " test / unit " / > 
 < classpathentry kind = " src " path = " test / long " / > 
 < classpathentry kind = " con " path = " org . eclipse . jdt . launching . JRE _ CONTAINER " / >
