BLEU SCORE: 0.0056659154777004925

TEST MSG: xmx
GENERATED MSG: failonerror for Cli antlr generation target

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 6adb042 . . e598967 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 219 , 6 + 219 , 7 @ @ <nl> classpath = " $ { build . lib } / antlr - 3 . 2 . jar " <nl> fork = " true " <nl> failonerror = " true " > <nl> + < jvmarg value = " - Xmx512M " / > <nl> < arg value = " $ { build . src . java } / org / apache / cassandra / cql / Cql . g " / > <nl> < arg value = " - fo " / > <nl> < arg value = " $ { build . src . gen - java } / org / apache / cassandra / cql / " / >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 1e92f7f . . e8cf7ca 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 135 , 7 + 135 , 8 @ @ <nl> < echo > Building Grammar $ { build . src . java } / org / apache / cassandra / cli / Cli . g . . . . < / echo > <nl> < java classname = " org . antlr . Tool " <nl> classpath = " $ { build . lib } / antlr - 3 . 1 . 3 . jar " <nl> - fork = " true " > <nl> + fork = " true " <nl> + failonerror = " true " > <nl> < arg value = " $ { build . src . java } / org / apache / cassandra / cli / Cli . g " / > <nl> < arg value = " - fo " / > <nl> < arg value = " $ { build . src . gen - java } / org / apache / cassandra / cli / " / >

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 6adb042 . . e598967 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 219 , 6 + 219 , 7 @ @ 
 classpath = " $ { build . lib } / antlr - 3 . 2 . jar " 
 fork = " true " 
 failonerror = " true " > 
 + < jvmarg value = " - Xmx512M " / > 
 < arg value = " $ { build . src . java } / org / apache / cassandra / cql / Cql . g " / > 
 < arg value = " - fo " / > 
 < arg value = " $ { build . src . gen - java } / org / apache / cassandra / cql / " / >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 1e92f7f . . e8cf7ca 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 135 , 7 + 135 , 8 @ @ 
 < echo > Building Grammar $ { build . src . java } / org / apache / cassandra / cli / Cli . g . . . . < / echo > 
 < java classname = " org . antlr . Tool " 
 classpath = " $ { build . lib } / antlr - 3 . 1 . 3 . jar " 
 - fork = " true " > 
 + fork = " true " 
 + failonerror = " true " > 
 < arg value = " $ { build . src . java } / org / apache / cassandra / cli / Cli . g " / > 
 < arg value = " - fo " / > 
 < arg value = " $ { build . src . gen - java } / org / apache / cassandra / cli / " / >
