BLEU SCORE: 0.026279617104084448

TEST MSG: add the sample properties file to the example trigger jar so it can be loaded
GENERATED MSG: move test output & classes to build / test . fixes # 18

TEST DIFF (one line): diff - - git a / examples / triggers / build . xml b / examples / triggers / build . xml <nl> index 293b08d . . 450def6 100644 <nl> - - - a / examples / triggers / build . xml <nl> + + + b / examples / triggers / build . xml <nl> @ @ - 24 , 6 + 24 , 7 @ @ <nl> 	 < property name = " cassandra . classes " value = " $ { cassandra . dir } / build / classes / main " / > <nl> 	 < property name = " build . src " value = " $ { basedir } / src " / > <nl> 	 < property name = " build . dir " value = " $ { basedir } / build " / > <nl> + 	 < property name = " conf . dir " value = " $ { basedir } / conf " / > <nl> 	 < property name = " build . classes " value = " $ { build . dir } / classes " / > <nl> 	 < property name = " final . name " value = " trigger - example " / > <nl> <nl> @ @ - 50 , 6 + 51 , 9 @ @ <nl> 	 < target name = " jar " depends = " build " > <nl> 	 	 < jar jarfile = " $ { build . dir } / $ { final . name } . jar " > <nl> 	 	 	 < fileset dir = " $ { build . classes } " / > <nl> + 	 	 	 < fileset dir = " $ { conf . dir } " > <nl> + 	 	 	 	 < include name = " * * / * . properties " / > <nl> + 	 	 	 < / fileset > <nl> 	 	 < / jar > <nl> 	 < / target > <nl>
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 90c4bd4 . . f4654f5 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 9 , 7 + 9 , 7 @ @ <nl> < property name = " build . dir " value = " $ { basedir } / build " / > <nl> < property name = " build . classes " value = " $ { build . dir } / classes " / > <nl> < property name = " test . dir " value = " $ { basedir } / test " / > <nl> - < property name = " test . classes " value = " $ { basedir } / test / classes " / > <nl> + < property name = " test . classes " value = " $ { build . dir } / test / classes " / > <nl> < property name = " final . name " value = " cassandra " / > <nl> <nl> < ! - - <nl> @ @ - 106 , 7 + 106 , 7 @ @ <nl> < taskdef resource = " testngtasks " classpath = " lib / testng - 5 . 8 - jdk15 . jar " / > <nl> < target name = " test " depends = " build - test " > <nl> < echo message = " running tests " / > <nl> - < testng outputDir = " $ { test . dir } / output " <nl> + < testng outputDir = " $ { build . dir } / test / output " <nl> haltOnFailure = " true " <nl> verbose = " 2 " > <nl> < jvmarg value = " - Dstorage - config = conf " / >

TEST DIFF:
diff - - git a / examples / triggers / build . xml b / examples / triggers / build . xml 
 index 293b08d . . 450def6 100644 
 - - - a / examples / triggers / build . xml 
 + + + b / examples / triggers / build . xml 
 @ @ - 24 , 6 + 24 , 7 @ @ 
 	 < property name = " cassandra . classes " value = " $ { cassandra . dir } / build / classes / main " / > 
 	 < property name = " build . src " value = " $ { basedir } / src " / > 
 	 < property name = " build . dir " value = " $ { basedir } / build " / > 
 + 	 < property name = " conf . dir " value = " $ { basedir } / conf " / > 
 	 < property name = " build . classes " value = " $ { build . dir } / classes " / > 
 	 < property name = " final . name " value = " trigger - example " / > 
 
 @ @ - 50 , 6 + 51 , 9 @ @ 
 	 < target name = " jar " depends = " build " > 
 	 	 < jar jarfile = " $ { build . dir } / $ { final . name } . jar " > 
 	 	 	 < fileset dir = " $ { build . classes } " / > 
 + 	 	 	 < fileset dir = " $ { conf . dir } " > 
 + 	 	 	 	 < include name = " * * / * . properties " / > 
 + 	 	 	 < / fileset > 
 	 	 < / jar > 
 	 < / target > 


NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 90c4bd4 . . f4654f5 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 9 , 7 + 9 , 7 @ @ 
 < property name = " build . dir " value = " $ { basedir } / build " / > 
 < property name = " build . classes " value = " $ { build . dir } / classes " / > 
 < property name = " test . dir " value = " $ { basedir } / test " / > 
 - < property name = " test . classes " value = " $ { basedir } / test / classes " / > 
 + < property name = " test . classes " value = " $ { build . dir } / test / classes " / > 
 < property name = " final . name " value = " cassandra " / > 
 
 < ! - - 
 @ @ - 106 , 7 + 106 , 7 @ @ 
 < taskdef resource = " testngtasks " classpath = " lib / testng - 5 . 8 - jdk15 . jar " / > 
 < target name = " test " depends = " build - test " > 
 < echo message = " running tests " / > 
 - < testng outputDir = " $ { test . dir } / output " 
 + < testng outputDir = " $ { build . dir } / test / output " 
 haltOnFailure = " true " 
 verbose = " 2 " > 
 < jvmarg value = " - Dstorage - config = conf " / >
