BLEU SCORE: 0.06567274736060397

TEST MSG: Exclude xerces to fix hadoop build issue .
GENERATED MSG: Upgrade pig to 0 . 11 . 1

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index af571ed . . 6adb042 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 374 , 7 + 374 , 9 @ @ <nl> < dependency groupId = " org . apache . pig " artifactId = " pig " version = " 0 . 10 . 0 " / > <nl> < dependency groupId = " net . java . dev . jna " artifactId = " jna " version = " 3 . 2 . 7 " / > <nl> <nl> - < dependency groupId = " net . sourceforge . cobertura " artifactId = " cobertura " version = " $ { cobertura . version } " / > <nl> + < dependency groupId = " net . sourceforge . cobertura " artifactId = " cobertura " version = " $ { cobertura . version } " > <nl> + < exclusion groupId = " xerces " artifactId = " xercesImpl " / > <nl> + < / dependency > <nl> <nl> < dependency groupId = " log4j " artifactId = " log4j " version = " 1 . 2 . 16 " / > <nl> < dependency groupId = " org . apache . cassandra " artifactId = " cassandra - all " version = " $ { version } " / >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 818b27f . . 6e22525 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 381 , 7 + 381 , 7 @ @ <nl> < dependency groupId = " edu . stanford . ppl " artifactId = " snaptree " version = " 0 . 1 " / > <nl> < dependency groupId = " org . mindrot " artifactId = " jbcrypt " version = " 0 . 3m " / > <nl> < dependency groupId = " io . netty " artifactId = " netty " version = " 3 . 6 . 6 . Final " / > <nl> - < dependency groupId = " com . google . code . findbugs " artifactId = " jsr305 " version = " 2 . 0 . 1 " / > <nl> + < dependency groupId = " com . google . code . findbugs " artifactId = " jsr305 " version = " 2 . 0 . 2 " / > <nl> < / dependencyManagement > <nl> < developer id = " alakshman " name = " Avinash Lakshman " / > <nl> < developer id = " antelder " name = " Anthony Elder " / >

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index af571ed . . 6adb042 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 374 , 7 + 374 , 9 @ @ 
 < dependency groupId = " org . apache . pig " artifactId = " pig " version = " 0 . 10 . 0 " / > 
 < dependency groupId = " net . java . dev . jna " artifactId = " jna " version = " 3 . 2 . 7 " / > 
 
 - < dependency groupId = " net . sourceforge . cobertura " artifactId = " cobertura " version = " $ { cobertura . version } " / > 
 + < dependency groupId = " net . sourceforge . cobertura " artifactId = " cobertura " version = " $ { cobertura . version } " > 
 + < exclusion groupId = " xerces " artifactId = " xercesImpl " / > 
 + < / dependency > 
 
 < dependency groupId = " log4j " artifactId = " log4j " version = " 1 . 2 . 16 " / > 
 < dependency groupId = " org . apache . cassandra " artifactId = " cassandra - all " version = " $ { version } " / >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 818b27f . . 6e22525 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 381 , 7 + 381 , 7 @ @ 
 < dependency groupId = " edu . stanford . ppl " artifactId = " snaptree " version = " 0 . 1 " / > 
 < dependency groupId = " org . mindrot " artifactId = " jbcrypt " version = " 0 . 3m " / > 
 < dependency groupId = " io . netty " artifactId = " netty " version = " 3 . 6 . 6 . Final " / > 
 - < dependency groupId = " com . google . code . findbugs " artifactId = " jsr305 " version = " 2 . 0 . 1 " / > 
 + < dependency groupId = " com . google . code . findbugs " artifactId = " jsr305 " version = " 2 . 0 . 2 " / > 
 < / dependencyManagement > 
 < developer id = " alakshman " name = " Avinash Lakshman " / > 
 < developer id = " antelder " name = " Anthony Elder " / >
