BLEU SCORE: 0.03772691894380681

TEST MSG: Remove duplicate compiler flag
GENERATED MSG: Quiet the unsafe use warning during build

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 98da4d9 . . 19e18b4 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 680 , 7 + 680 , 6 @ @ <nl> < src path = " $ { build . src . gen - java } " / > <nl> 	 < compilerarg value = " - XDignore . symbol . file " / > <nl> < classpath refid = " cassandra . classpath " / > <nl> - < compilerarg value = " - XDignore . symbol . file " / > <nl> < / javac > <nl> < antcall target = " createVersionPropFile " / > <nl> < copy todir = " $ { build . classes . main } " >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 98da4d9 . . 19e18b4 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 680 , 7 + 680 , 6 @ @ 
 < src path = " $ { build . src . gen - java } " / > 
 	 < compilerarg value = " - XDignore . symbol . file " / > 
 < classpath refid = " cassandra . classpath " / > 
 - < compilerarg value = " - XDignore . symbol . file " / > 
 < / javac > 
 < antcall target = " createVersionPropFile " / > 
 < copy todir = " $ { build . classes . main } " >

NEAREST DIFF:
ELIMINATEDSENTENCE
