BLEU SCORE: 0.03283637368030199

TEST MSG: Work around netty offheap capacity check bug
GENERATED MSG: fix possibleByteBuffer race conditions

TEST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / transport / CBUtil . java b / src / java / org / apache / cassandra / transport / CBUtil . java <nl> index e6ba029 . . 6ad4682 100644 <nl> - - - a / src / java / org / apache / cassandra / transport / CBUtil . java <nl> + + + b / src / java / org / apache / cassandra / transport / CBUtil . java <nl> @ @ - 330 , 8 + 330 , 11 @ @ public abstract class CBUtil <nl> return ; <nl> } <nl> <nl> - cb . writeInt ( bytes . remaining ( ) ) ; <nl> - cb . writeBytes ( bytes . duplicate ( ) ) ; <nl> + int remaining = bytes . remaining ( ) ; <nl> + cb . writeInt ( remaining ) ; <nl> + <nl> + if ( remaining > 0 ) <nl> + cb . writeBytes ( bytes . duplicate ( ) ) ; <nl> } <nl> <nl> public static int sizeOfValue ( byte [ ] bytes )
NEAREST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / cql / Cql . g b / src / java / org / apache / cassandra / cql / Cql . g <nl> index 2330ea6 . . 30b126d 100644 <nl> - - - a / src / java / org / apache / cassandra / cql / Cql . g <nl> + + + b / src / java / org / apache / cassandra / cql / Cql . g <nl> @ @ - 301 , 7 + 301 , 7 @ @ LONG <nl> ; <nl> <nl> IDENT <nl> - : LETTER ( LETTER | DIGIT ) * <nl> + : LETTER ( LETTER | DIGIT | ' _ ' ) * <nl> ; <nl> <nl> WS

TEST DIFF:
diff - - git a / src / java / org / apache / cassandra / transport / CBUtil . java b / src / java / org / apache / cassandra / transport / CBUtil . java 
 index e6ba029 . . 6ad4682 100644 
 - - - a / src / java / org / apache / cassandra / transport / CBUtil . java 
 + + + b / src / java / org / apache / cassandra / transport / CBUtil . java 
 @ @ - 330 , 8 + 330 , 11 @ @ public abstract class CBUtil 
 return ; 
 } 
 
 - cb . writeInt ( bytes . remaining ( ) ) ; 
 - cb . writeBytes ( bytes . duplicate ( ) ) ; 
 + int remaining = bytes . remaining ( ) ; 
 + cb . writeInt ( remaining ) ; 
 + 
 + if ( remaining > 0 ) 
 + cb . writeBytes ( bytes . duplicate ( ) ) ; 
 } 
 
 public static int sizeOfValue ( byte [ ] bytes )

NEAREST DIFF:
diff - - git a / src / java / org / apache / cassandra / cql / Cql . g b / src / java / org / apache / cassandra / cql / Cql . g 
 index 2330ea6 . . 30b126d 100644 
 - - - a / src / java / org / apache / cassandra / cql / Cql . g 
 + + + b / src / java / org / apache / cassandra / cql / Cql . g 
 @ @ - 301 , 7 + 301 , 7 @ @ LONG 
 ; 
 
 IDENT 
 - : LETTER ( LETTER | DIGIT ) * 
 + : LETTER ( LETTER | DIGIT | ' _ ' ) * 
 ; 
 
 WS
