BLEU SCORE: 0.033864985683445356

TEST MSG: CQLSH : adjusted compaction _ strategy _ options with the latest docs
GENERATED MSG: cqlsh : add support for multiline comments

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 3f7d68e . . ce30239 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 5 , 6 + 5 , 7 @ @ <nl> * fix c * launch issues on Russian os ' s due to output of linux ' free ' cmd ( CASSANDRA - 6162 ) <nl> * Fix disabling autocompaction ( CASSANDRA - 7187 ) <nl> * Fix potential NumberFormatException when deserializing IntegerType ( CASSANDRA - 7088 ) <nl> + * cqlsh can ' t tab - complete disabling compaction ( CASSANDRA - 7185 ) <nl> <nl> 2 . 0 . 8 <nl> * Correctly delete scheduled range xfers ( CASSANDRA - 7143 ) <nl> diff - - git a / pylib / cqlshlib / cql3handling . py b / pylib / cqlshlib / cql3handling . py <nl> index af3067a . . 9b78638 100644 <nl> - - - a / pylib / cqlshlib / cql3handling . py <nl> + + + b / pylib / cqlshlib / cql3handling . py <nl> @ @ - 79 , 7 + 79 , 7 @ @ class Cql3ParsingRuleSet ( CqlParsingRuleSet ) : <nl> # ( CQL3 option name , schema _ columnfamilies column name ( or None if same ) , <nl> # list of known map keys ) <nl> ( ' compaction ' , ' compaction _ strategy _ options ' , <nl> - ( ' class ' , ' min _ threshold ' , ' max _ threshold ' ) ) , <nl> + ( ' class ' , ' max _ threshold ' , ' tombstone _ compaction _ interval ' , ' tombstone _ threshold ' , ' enabled ' ) ) , <nl> ( ' compression ' , ' compression _ parameters ' , <nl> ( ' sstable _ compression ' , ' chunk _ length _ kb ' , ' crc _ check _ chance ' ) ) , <nl> ) <nl> @ @ - 473 , 6 + 473 , 10 @ @ def cf _ prop _ val _ mapkey _ completer ( ctxt , cass ) : <nl> csc = csc . split ( ' . ' ) [ - 1 ] <nl> if csc = = ' SizeTieredCompactionStrategy ' : <nl> opts . add ( ' min _ sstable _ size ' ) <nl> + opts . add ( ' min _ threshold ' ) <nl> + opts . add ( ' bucket _ high ' ) <nl> + opts . add ( ' bucket _ low ' ) <nl> + opts . add ( ' cold _ reads _ to _ omit ' ) <nl> elif csc = = ' LeveledCompactionStrategy ' : <nl> opts . add ( ' sstable _ size _ in _ mb ' ) <nl> return map ( escape _ value , opts )
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 92f18f8 . . 7140611 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 365 , 7 + 365 , 9 @ @ <nl> < dependency groupId = " org . apache . rat " artifactId = " apache - rat " version = " 0 . 6 " > <nl> < exclusion groupId = " commons - lang " artifactId = " commons - lang " / > <nl> < / dependency > <nl> - < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - core " version = " 1 . 0 . 3 " / > <nl> + < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - core " version = " 1 . 0 . 3 " > <nl> + 	 < exclusion groupId = " org . mortbay . jetty " artifactId = " servlet - api " / > <nl> + < / dependency > <nl> < dependency groupId = " org . apache . pig " artifactId = " pig " version = " 0 . 10 . 0 " / > <nl> < dependency groupId = " net . java . dev . jna " artifactId = " jna " version = " 3 . 2 . 7 " / > <nl>

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 3f7d68e . . ce30239 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 5 , 6 + 5 , 7 @ @ 
 * fix c * launch issues on Russian os ' s due to output of linux ' free ' cmd ( CASSANDRA - 6162 ) 
 * Fix disabling autocompaction ( CASSANDRA - 7187 ) 
 * Fix potential NumberFormatException when deserializing IntegerType ( CASSANDRA - 7088 ) 
 + * cqlsh can ' t tab - complete disabling compaction ( CASSANDRA - 7185 ) 
 
 2 . 0 . 8 
 * Correctly delete scheduled range xfers ( CASSANDRA - 7143 ) 
 diff - - git a / pylib / cqlshlib / cql3handling . py b / pylib / cqlshlib / cql3handling . py 
 index af3067a . . 9b78638 100644 
 - - - a / pylib / cqlshlib / cql3handling . py 
 + + + b / pylib / cqlshlib / cql3handling . py 
 @ @ - 79 , 7 + 79 , 7 @ @ class Cql3ParsingRuleSet ( CqlParsingRuleSet ) : 
 # ( CQL3 option name , schema _ columnfamilies column name ( or None if same ) , 
 # list of known map keys ) 
 ( ' compaction ' , ' compaction _ strategy _ options ' , 
 - ( ' class ' , ' min _ threshold ' , ' max _ threshold ' ) ) , 
 + ( ' class ' , ' max _ threshold ' , ' tombstone _ compaction _ interval ' , ' tombstone _ threshold ' , ' enabled ' ) ) , 
 ( ' compression ' , ' compression _ parameters ' , 
 ( ' sstable _ compression ' , ' chunk _ length _ kb ' , ' crc _ check _ chance ' ) ) , 
 ) 
 @ @ - 473 , 6 + 473 , 10 @ @ def cf _ prop _ val _ mapkey _ completer ( ctxt , cass ) : 
 csc = csc . split ( ' . ' ) [ - 1 ] 
 if csc = = ' SizeTieredCompactionStrategy ' : 
 opts . add ( ' min _ sstable _ size ' ) 
 + opts . add ( ' min _ threshold ' ) 
 + opts . add ( ' bucket _ high ' ) 
 + opts . add ( ' bucket _ low ' ) 
 + opts . add ( ' cold _ reads _ to _ omit ' ) 
 elif csc = = ' LeveledCompactionStrategy ' : 
 opts . add ( ' sstable _ size _ in _ mb ' ) 
 return map ( escape _ value , opts )

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 92f18f8 . . 7140611 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 365 , 7 + 365 , 9 @ @ 
 < dependency groupId = " org . apache . rat " artifactId = " apache - rat " version = " 0 . 6 " > 
 < exclusion groupId = " commons - lang " artifactId = " commons - lang " / > 
 < / dependency > 
 - < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - core " version = " 1 . 0 . 3 " / > 
 + < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - core " version = " 1 . 0 . 3 " > 
 + 	 < exclusion groupId = " org . mortbay . jetty " artifactId = " servlet - api " / > 
 + < / dependency > 
 < dependency groupId = " org . apache . pig " artifactId = " pig " version = " 0 . 10 . 0 " / > 
 < dependency groupId = " net . java . dev . jna " artifactId = " jna " version = " 3 . 2 . 7 " / > 

