BLEU SCORE: 0.02407485903547034

TEST MSG: fix c * launch issues on Russian os ' s due to output of linux ' free ' cmd
GENERATED MSG: fix broken regex for older linux boxen

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 6c8f1fb . . 05cc193 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 7 + 1 , 8 @ @ <nl> 2 . 0 . 9 <nl> * Warn when ' USING TIMESTAMP ' is used on a CAS BATCH ( CASSANDRA - 7067 ) <nl> * Starting threads in OutboundTcpConnectionPool constructor causes race conditions ( CASSANDRA - 7177 ) <nl> - * return all cpu values from BackgroundActivityMonitor . readAndCompute ( CASSANDRA - 7183 ) <nl> + * return all cpu values from BackgroundActivityMonitor . readAndCompute ( CASSANDRA - 7183 ) <nl> + * fix c * launch issues on Russian os ' s due to output of linux ' free ' cmd ( CASSANDRA - 6162 ) <nl> <nl> 2 . 0 . 8 <nl> * Correctly delete scheduled range xfers ( CASSANDRA - 7143 ) <nl> diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index fc4fa3d . . 7604918 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 18 , 7 + 18 , 7 @ @ calculate _ heap _ sizes ( ) <nl> { <nl> case " ` uname ` " in <nl> Linux ) <nl> - system _ memory _ in _ mb = ` free - m | awk ' / Mem : / { print $ 2 } ' ` <nl> + system _ memory _ in _ mb = ` free - m | awk ' / : / { print $ 2 ; exit } ' ` <nl> system _ cpu _ cores = ` egrep - c ' processor ( [ [ : space : ] ] + ) : . * ' / proc / cpuinfo ` <nl> ; ; <nl> FreeBSD )
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index d4a5880 . . 1119f1e 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 326 , 9 + 326 , 6 @ @ <nl> < mkdir dir = " $ { dist . dir } " / > <nl> < copy todir = " $ { dist . dir } / lib " > <nl> < fileset dir = " $ { build . lib } " / > <nl> - < fileset dir = " $ { build . dir } " > <nl> - < include name = " * . jar " / > <nl> - < / fileset > <nl> < / copy > <nl> < copy todir = " $ { dist . dir } / javadoc " > <nl> < fileset dir = " $ { javadoc . dir } " / >

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 6c8f1fb . . 05cc193 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 7 + 1 , 8 @ @ 
 2 . 0 . 9 
 * Warn when ' USING TIMESTAMP ' is used on a CAS BATCH ( CASSANDRA - 7067 ) 
 * Starting threads in OutboundTcpConnectionPool constructor causes race conditions ( CASSANDRA - 7177 ) 
 - * return all cpu values from BackgroundActivityMonitor . readAndCompute ( CASSANDRA - 7183 ) 
 + * return all cpu values from BackgroundActivityMonitor . readAndCompute ( CASSANDRA - 7183 ) 
 + * fix c * launch issues on Russian os ' s due to output of linux ' free ' cmd ( CASSANDRA - 6162 ) 
 
 2 . 0 . 8 
 * Correctly delete scheduled range xfers ( CASSANDRA - 7143 ) 
 diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index fc4fa3d . . 7604918 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 18 , 7 + 18 , 7 @ @ calculate _ heap _ sizes ( ) 
 { 
 case " ` uname ` " in 
 Linux ) 
 - system _ memory _ in _ mb = ` free - m | awk ' / Mem : / { print $ 2 } ' ` 
 + system _ memory _ in _ mb = ` free - m | awk ' / : / { print $ 2 ; exit } ' ` 
 system _ cpu _ cores = ` egrep - c ' processor ( [ [ : space : ] ] + ) : . * ' / proc / cpuinfo ` 
 ; ; 
 FreeBSD )

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index d4a5880 . . 1119f1e 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 326 , 9 + 326 , 6 @ @ 
 < mkdir dir = " $ { dist . dir } " / > 
 < copy todir = " $ { dist . dir } / lib " > 
 < fileset dir = " $ { build . lib } " / > 
 - < fileset dir = " $ { build . dir } " > 
 - < include name = " * . jar " / > 
 - < / fileset > 
 < / copy > 
 < copy todir = " $ { dist . dir } / javadoc " > 
 < fileset dir = " $ { javadoc . dir } " / >
