BLEU SCORE: 0.02383853510228548

TEST MSG: Document speculative _ retry on the Cassandra DDL page
GENERATED MSG: Add docs for cqlsh

TEST DIFF (one line): diff - - git a / doc / source / cql / ddl . rst b / doc / source / cql / ddl . rst <nl> index 6361983 . . a09265b 100644 <nl> - - - a / doc / source / cql / ddl . rst <nl> + + + b / doc / source / cql / ddl . rst <nl> @ @ - 462 , 6 + 462 , 9 @ @ A table supports the following options : <nl> | | | | belonging to the same data center than the read | <nl> | | | | coordinator for the purpose of read repairs . | <nl> + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + <nl> + | ` ` speculative _ retry ` ` | * simple * | 99PERCENTILE | : ref : ` Speculative retry options | <nl> + | | | | < speculative - retry - options > ` . | <nl> + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + <nl> | ` ` gc _ grace _ seconds ` ` | * simple * | 864000 | Time to wait before garbage collecting tombstones | <nl> | | | | ( deletion markers ) . | <nl> + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + <nl> @ @ - 482 , 6 + 485 , 34 @ @ A table supports the following options : <nl> | ` ` memtable _ flush _ period _ in _ ms ` ` | * simple * | 0 | Time ( in ms ) before Cassandra flushes memtables to disk . | <nl> + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + <nl> <nl> + . . _ speculative - retry - options : <nl> + <nl> + Speculative retry options <nl> + # # # # # # # # # # # # # # # # # # # # # # # # # <nl> + <nl> + By default , Cassandra read coordinators only query as many replicas as necessary to satisfy <nl> + consistency levels : one for consistency level ` ` ONE ` ` , a quorum for ` ` QUORUM ` ` , and so on . <nl> + ` ` speculative _ retry ` ` determines when coordinators may query additional replicas , which is useful <nl> + when replicas are slow or unresponsive . The following are legal values : <nl> + <nl> + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> + Format Example Description <nl> + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> + ` ` XPERCENTILE ` ` 90 . 5PERCENTILE Coordinators record average per - table response times for all replicas . <nl> + If a replica takes longer than ` ` X ` ` percent of this table ' s average <nl> + response time , the coordinator queries an additional replica . <nl> + ` ` X ` ` must be between 0 and 100 . <nl> + ` ` Yms ` ` 25ms If a replica takes more than ` ` Y ` ` milliseconds to respond , <nl> + the coordinator queries an additional replica . <nl> + ` ` ALWAYS ` ` Coordinators always query all replicas . <nl> + ` ` NONE ` ` Coordinators never query additional replicas . <nl> + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> + <nl> + This setting does not affect reads with consistency level ` ` ALL ` ` because they already query all replicas . <nl> + <nl> + Note that frequently reading from additional replicas can hurt cluster performance . <nl> + When in doubt , keep the default ` ` 99PERCENTILE ` ` . <nl> + <nl> . . _ cql - compaction - options : <nl> <nl> Compaction options
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / doc / source / cql / ddl . rst b / doc / source / cql / ddl . rst 
 index 6361983 . . a09265b 100644 
 - - - a / doc / source / cql / ddl . rst 
 + + + b / doc / source / cql / ddl . rst 
 @ @ - 462 , 6 + 462 , 9 @ @ A table supports the following options : 
 | | | | belonging to the same data center than the read | 
 | | | | coordinator for the purpose of read repairs . | 
 + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + 
 + | ` ` speculative _ retry ` ` | * simple * | 99PERCENTILE | : ref : ` Speculative retry options | 
 + | | | | < speculative - retry - options > ` . | 
 + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + 
 | ` ` gc _ grace _ seconds ` ` | * simple * | 864000 | Time to wait before garbage collecting tombstones | 
 | | | | ( deletion markers ) . | 
 + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + 
 @ @ - 482 , 6 + 485 , 34 @ @ A table supports the following options : 
 | ` ` memtable _ flush _ period _ in _ ms ` ` | * simple * | 0 | Time ( in ms ) before Cassandra flushes memtables to disk . | 
 + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + 
 
 + . . _ speculative - retry - options : 
 + 
 + Speculative retry options 
 + # # # # # # # # # # # # # # # # # # # # # # # # # 
 + 
 + By default , Cassandra read coordinators only query as many replicas as necessary to satisfy 
 + consistency levels : one for consistency level ` ` ONE ` ` , a quorum for ` ` QUORUM ` ` , and so on . 
 + ` ` speculative _ retry ` ` determines when coordinators may query additional replicas , which is useful 
 + when replicas are slow or unresponsive . The following are legal values : 
 + 
 + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 + Format Example Description 
 + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 + ` ` XPERCENTILE ` ` 90 . 5PERCENTILE Coordinators record average per - table response times for all replicas . 
 + If a replica takes longer than ` ` X ` ` percent of this table ' s average 
 + response time , the coordinator queries an additional replica . 
 + ` ` X ` ` must be between 0 and 100 . 
 + ` ` Yms ` ` 25ms If a replica takes more than ` ` Y ` ` milliseconds to respond , 
 + the coordinator queries an additional replica . 
 + ` ` ALWAYS ` ` Coordinators always query all replicas . 
 + ` ` NONE ` ` Coordinators never query additional replicas . 
 + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 + 
 + This setting does not affect reads with consistency level ` ` ALL ` ` because they already query all replicas . 
 + 
 + Note that frequently reading from additional replicas can hurt cluster performance . 
 + When in doubt , keep the default ` ` 99PERCENTILE ` ` . 
 + 
 . . _ cql - compaction - options : 
 
 Compaction options

NEAREST DIFF:
ELIMINATEDSENTENCE
