BLEU SCORE: 0.017820934647025707

TEST MSG: disable boundary repo temporarily
GENERATED MSG: Upgrade to release of Whirr 0 . 3 . 0

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index fe3d970 . . 376f6cc 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 283 , 7 + 283 , 7 @ @ <nl> < artifact : remoteRepository id = " central " url = " $ { artifact . remoteRepository . central } " / > <nl> < artifact : remoteRepository id = " java . net2 " url = " $ { artifact . remoteRepository . java . net2 } " / > <nl> < artifact : remoteRepository id = " apache " url = " $ { artifact . remoteRepository . apache } " / > <nl> - < artifact : remoteRepository id = " boundary " url = " $ { artifact . remoteRepository . boundary } " / > <nl> + < ! - - < artifact : remoteRepository id = " boundary " url = " $ { artifact . remoteRepository . boundary } " / > - - > <nl> <nl> < macrodef name = " install " > <nl> < attribute name = " pomFile " / > <nl> @ @ - 543 , 7 + 543 , 7 @ @ <nl> < remoteRepository refid = " central " / > <nl> < remoteRepository refid = " apache " / > <nl> < remoteRepository refid = " java . net2 " / > <nl> - < remoteRepository refid = " boundary " / > <nl> + < ! - - < remoteRepository refid = " boundary " / > - - > <nl> < / artifact : dependencies > <nl> < artifact : dependencies pomRefId = " coverage - deps - pom " <nl> pathId = " cobertura . classpath " > <nl> @ @ - 569 , 7 + 569 , 7 @ @ <nl> < remoteRepository refid = " apache " / > <nl> < remoteRepository refid = " central " / > <nl> < remoteRepository refid = " oauth " / > <nl> - < remoteRepository refid = " boundary " / > <nl> + < ! - - < remoteRepository refid = " boundary " / > - - > <nl> < / artifact : dependencies > <nl> < copy todir = " $ { test . lib } / jars " > <nl> < fileset refid = " test - dependency - jars " / > <nl> @ @ - 590 , 7 + 590 , 7 @ @ <nl> < remoteRepository refid = " apache " / > <nl> < remoteRepository refid = " central " / > <nl> < remoteRepository refid = " java . net2 " / > <nl> - < remoteRepository refid = " boundary " / > <nl> + < ! - - < remoteRepository refid = " boundary " / > - - > <nl> < / artifact : dependencies > <nl> < copy todir = " $ { build . dir . lib } / jars " > <nl> < fileset refid = " test - dependency - jars " / >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index f263ba3 . . 466c418 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 162 , 7 + 162 , 6 @ @ <nl> < ! - - for distributed tests - - > <nl> < artifact : remoteRepository id = " jclouds " url = " http : / / jclouds . googlecode . com / svn / repo " / > <nl> < artifact : remoteRepository id = " oauth " url = " http : / / oauth . googlecode . com / svn / code / maven " / > <nl> - < artifact : remoteRepository id = " twttr " url = " http : / / maven . twttr . com " / > <nl> <nl> < property name = " maven - ant - tasks . initialized " value = " true " / > <nl> < / target > <nl> @ @ - 208 , 13 + 207 , 12 @ @ <nl> sourcesFilesetId = " test - dependency - sources " <nl> cacheDependencyRefs = " true " <nl> dependencyRefsBuildFile = " $ { build . dir } / test - dependencies . xml " > <nl> - < dependency groupId = " org . apache . whirr " artifactId = " whirr - core " version = " 0 . 3 . 0 - incubating - SNAPSHOT " / > <nl> - < dependency groupId = " org . apache . whirr " artifactId = " whirr - cli " version = " 0 . 3 . 0 - incubating - SNAPSHOT " / > <nl> + < dependency groupId = " org . apache . whirr " artifactId = " whirr - core " version = " 0 . 3 . 0 - incubating " / > <nl> + < dependency groupId = " org . apache . whirr " artifactId = " whirr - cli " version = " 0 . 3 . 0 - incubating " / > <nl> < remoteRepository refid = " apache " / > <nl> < remoteRepository refid = " central " / > <nl> < remoteRepository refid = " jclouds " / > <nl> < remoteRepository refid = " oauth " / > <nl> - < remoteRepository refid = " twttr " / > <nl> < / artifact : dependencies > <nl> < copy todir = " $ { test . lib } / jars " > <nl> < fileset refid = " test - dependency - jars " / >

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index fe3d970 . . 376f6cc 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 283 , 7 + 283 , 7 @ @ 
 < artifact : remoteRepository id = " central " url = " $ { artifact . remoteRepository . central } " / > 
 < artifact : remoteRepository id = " java . net2 " url = " $ { artifact . remoteRepository . java . net2 } " / > 
 < artifact : remoteRepository id = " apache " url = " $ { artifact . remoteRepository . apache } " / > 
 - < artifact : remoteRepository id = " boundary " url = " $ { artifact . remoteRepository . boundary } " / > 
 + < ! - - < artifact : remoteRepository id = " boundary " url = " $ { artifact . remoteRepository . boundary } " / > - - > 
 
 < macrodef name = " install " > 
 < attribute name = " pomFile " / > 
 @ @ - 543 , 7 + 543 , 7 @ @ 
 < remoteRepository refid = " central " / > 
 < remoteRepository refid = " apache " / > 
 < remoteRepository refid = " java . net2 " / > 
 - < remoteRepository refid = " boundary " / > 
 + < ! - - < remoteRepository refid = " boundary " / > - - > 
 < / artifact : dependencies > 
 < artifact : dependencies pomRefId = " coverage - deps - pom " 
 pathId = " cobertura . classpath " > 
 @ @ - 569 , 7 + 569 , 7 @ @ 
 < remoteRepository refid = " apache " / > 
 < remoteRepository refid = " central " / > 
 < remoteRepository refid = " oauth " / > 
 - < remoteRepository refid = " boundary " / > 
 + < ! - - < remoteRepository refid = " boundary " / > - - > 
 < / artifact : dependencies > 
 < copy todir = " $ { test . lib } / jars " > 
 < fileset refid = " test - dependency - jars " / > 
 @ @ - 590 , 7 + 590 , 7 @ @ 
 < remoteRepository refid = " apache " / > 
 < remoteRepository refid = " central " / > 
 < remoteRepository refid = " java . net2 " / > 
 - < remoteRepository refid = " boundary " / > 
 + < ! - - < remoteRepository refid = " boundary " / > - - > 
 < / artifact : dependencies > 
 < copy todir = " $ { build . dir . lib } / jars " > 
 < fileset refid = " test - dependency - jars " / >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index f263ba3 . . 466c418 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 162 , 7 + 162 , 6 @ @ 
 < ! - - for distributed tests - - > 
 < artifact : remoteRepository id = " jclouds " url = " http : / / jclouds . googlecode . com / svn / repo " / > 
 < artifact : remoteRepository id = " oauth " url = " http : / / oauth . googlecode . com / svn / code / maven " / > 
 - < artifact : remoteRepository id = " twttr " url = " http : / / maven . twttr . com " / > 
 
 < property name = " maven - ant - tasks . initialized " value = " true " / > 
 < / target > 
 @ @ - 208 , 13 + 207 , 12 @ @ 
 sourcesFilesetId = " test - dependency - sources " 
 cacheDependencyRefs = " true " 
 dependencyRefsBuildFile = " $ { build . dir } / test - dependencies . xml " > 
 - < dependency groupId = " org . apache . whirr " artifactId = " whirr - core " version = " 0 . 3 . 0 - incubating - SNAPSHOT " / > 
 - < dependency groupId = " org . apache . whirr " artifactId = " whirr - cli " version = " 0 . 3 . 0 - incubating - SNAPSHOT " / > 
 + < dependency groupId = " org . apache . whirr " artifactId = " whirr - core " version = " 0 . 3 . 0 - incubating " / > 
 + < dependency groupId = " org . apache . whirr " artifactId = " whirr - cli " version = " 0 . 3 . 0 - incubating " / > 
 < remoteRepository refid = " apache " / > 
 < remoteRepository refid = " central " / > 
 < remoteRepository refid = " jclouds " / > 
 < remoteRepository refid = " oauth " / > 
 - < remoteRepository refid = " twttr " / > 
 < / artifact : dependencies > 
 < copy todir = " $ { test . lib } / jars " > 
 < fileset refid = " test - dependency - jars " / >
