BLEU SCORE: 0.10252286118120933

TEST MSG: Versions and NEWS update for 2 . 0 . 8 release
GENERATED MSG: Update version and NEWS for 1 . 1 . 2 release

TEST DIFF (one line): diff - - git a / . rat - excludes b / . rat - excludes < nl > index 871f5df . . 0da5ab9 100644 < nl > - - - a / . rat - excludes < nl > + + + b / . rat - excludes < nl > @ @ - 5 , 6 + 5 , 7 @ @ debian / * * < nl > * * / . project < nl > * * / . pydevproject < nl > CHANGES . txt < nl > + README . asc < nl > . git / * * < nl > * * / * . json < nl > * * / * . patch < nl > diff - - git a / NEWS . txt b / NEWS . txt < nl > index 05f9392 . . 04fa986 100644 < nl > - - - a / NEWS . txt < nl > + + + b / NEWS . txt < nl > @ @ - 13 , 6 + 13 , 19 @ @ restore snapshots created with the previous major version using the < nl > ' sstableloader ' tool . You can upgrade the file format of your snapshots < nl > using the provided ' sstableupgrade ' tool . < nl > < nl > + 2 . 0 . 8 < nl > + = = = = = < nl > + < nl > + New features < nl > + - - - - - - - - - - - - < nl > + - New snitches have been used for users of Google Compute Engine and of < nl > + Cloudstack . < nl > + < nl > + Upgrading < nl > + - - - - - - - - - < nl > + - Nothing specific to this release , but please see 2 . 0 . 8 if you are upgrading < nl > + from a previous version . < nl > + < nl > < nl > 2 . 0 . 7 < nl > = = = = = < nl > diff - - git a / build . xml b / build . xml < nl > index 62f980a . . 5cd47a6 100644 < nl > - - - a / build . xml < nl > + + + b / build . xml < nl > @ @ - 25 , 7 + 25 , 7 @ @ < nl > < property name = " debuglevel " value = " source , lines , vars " / > < nl > < nl > < ! - - default version and SCM information - - > < nl > - < property name = " base . version " value = " 2 . 0 . 7 " / > < nl > + < property name = " base . version " value = " 2 . 0 . 8 " / > < nl > < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > < nl > < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > < nl > < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > < nl > diff - - git a / debian / changelog b / debian / changelog < nl > index 37c7425 . . 1ab0b75 100644 < nl > - - - a / debian / changelog < nl > + + + b / debian / changelog < nl > @ @ - 1 , 3 + 1 , 9 @ @ < nl > + cassandra ( 2 . 0 . 8 ) unstable ; urgency = medium < nl > + < nl > + * New release < nl > + < nl > + - - Sylvain Lebresne < slebresne @ apache . org > Tue , 06 May 2014 10 : 28 : 46 + 0200 < nl > + < nl > cassandra ( 2 . 0 . 7 ) unstable ; urgency = low < nl > < nl > * New release
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 65f9fbb . . eda806c 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 25 , 6 + 25 , 10 @ @ <nl> * ( cql3 ) Fix deletion bug ( CASSANDRA - 4193 ) <nl> * Fix computation of overlapping sstable for leveled compaction ( CASSANDRA - 4321 ) <nl> * Improve scrub and allow to run it offline ( CASSANDRA - 4321 ) <nl> + * Fix assertionError in StorageService . bulkLoad ( CASSANDRA - 4368 ) <nl> + * ( cqlsh ) add option to authenticate to a keyspace at startup ( CASSANDRA - 4108 ) <nl> + * ( cqlsh ) fix ASSUME functionality ( CASSANDRA - 4352 ) <nl> + * Fix ColumnFamilyRecordReader to not return progress > 100 % ( CASSANDRA - 3942 ) <nl> Merged from 1 . 0 : <nl> * Set gc _ grace on index CF to 0 ( CASSANDRA - 4314 ) <nl> <nl> diff - - git a / NEWS . txt b / NEWS . txt <nl> index 9de9f21 . . fd7be27 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 17 , 6 + 17 , 10 @ @ Upgrading <nl> - Nothing specific to this release , but please see 1 . 1 if you are upgrading <nl> from a previous version . <nl> <nl> + Features <nl> + - - - - - - - - <nl> + - cqlsh has a new COPY command to load data from CSV flat files <nl> + <nl> <nl> 1 . 1 . 1 <nl> = = = = =

TEST DIFF:
diff - - git a / . rat - excludes b / . rat - excludes 
 index 871f5df . . 0da5ab9 100644 
 - - - a / . rat - excludes 
 + + + b / . rat - excludes 
 @ @ - 5 , 6 + 5 , 7 @ @ debian / * * 
 * * / . project 
 * * / . pydevproject 
 CHANGES . txt 
 + README . asc 
 . git / * * 
 * * / * . json 
 * * / * . patch 
 diff - - git a / NEWS . txt b / NEWS . txt 
 index 05f9392 . . 04fa986 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 13 , 6 + 13 , 19 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 + 2 . 0 . 8 
 + = = = = = 
 + 
 + New features 
 + - - - - - - - - - - - - 
 + - New snitches have been used for users of Google Compute Engine and of 
 + Cloudstack . 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see 2 . 0 . 8 if you are upgrading 
 + from a previous version . 
 + 
 
 2 . 0 . 7 
 = = = = = 
 diff - - git a / build . xml b / build . xml 
 index 62f980a . . 5cd47a6 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 2 . 0 . 7 " / > 
 + < property name = " base . version " value = " 2 . 0 . 8 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 37c7425 . . 1ab0b75 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 0 . 8 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Sylvain Lebresne < slebresne @ apache . org > Tue , 06 May 2014 10 : 28 : 46 + 0200 
 + 
 cassandra ( 2 . 0 . 7 ) unstable ; urgency = low 
 
 * New release

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 65f9fbb . . eda806c 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 25 , 6 + 25 , 10 @ @ 
 * ( cql3 ) Fix deletion bug ( CASSANDRA - 4193 ) 
 * Fix computation of overlapping sstable for leveled compaction ( CASSANDRA - 4321 ) 
 * Improve scrub and allow to run it offline ( CASSANDRA - 4321 ) 
 + * Fix assertionError in StorageService . bulkLoad ( CASSANDRA - 4368 ) 
 + * ( cqlsh ) add option to authenticate to a keyspace at startup ( CASSANDRA - 4108 ) 
 + * ( cqlsh ) fix ASSUME functionality ( CASSANDRA - 4352 ) 
 + * Fix ColumnFamilyRecordReader to not return progress > 100 % ( CASSANDRA - 3942 ) 
 Merged from 1 . 0 : 
 * Set gc _ grace on index CF to 0 ( CASSANDRA - 4314 ) 
 
 diff - - git a / NEWS . txt b / NEWS . txt 
 index 9de9f21 . . fd7be27 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 17 , 6 + 17 , 10 @ @ Upgrading 
 - Nothing specific to this release , but please see 1 . 1 if you are upgrading 
 from a previous version . 
 
 + Features 
 + - - - - - - - - 
 + - cqlsh has a new COPY command to load data from CSV flat files 
 + 
 
 1 . 1 . 1 
 = = = = =
