BLEU SCORE: 0.02383853510228548

TEST MSG: Issue a warning after 3 empty lines in statement
GENERATED MSG: cqlsh fixes

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 8570784 . . f4e14d8 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 12 , 6 + 12 , 7 @ @ <nl> * Plug holes in resource release when wiring up StreamSession ( CASSANDRA - 7073 ) <nl> * Re - add parameter columns to tracing session ( CASSANDRA - 6942 ) <nl> * Fix writetime / ttl functions for static columns ( CASSANDRA - 7081 ) <nl> + * Suggest CTRL - C or semicolon after three blank lines in cqlsh ( CASSANDRA - 7142 ) <nl> Merged from 1 . 2 : <nl> * Add Cloudstack snitch ( CASSANDRA - 7147 ) <nl> * Update system . peers correctly when relocating tokens ( CASSANDRA - 7126 ) <nl> diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index 6fa3afe . . 020bd2a 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 519 , 6 + 519 , 7 @ @ class Shell ( cmd . Cmd ) : <nl> self . show _ line _ nums = True <nl> self . stdin = stdin <nl> self . query _ out = sys . stdout <nl> + self . empty _ lines = 0 <nl> <nl> def set _ expanded _ cql _ version ( self , ver ) : <nl> ver , vertuple = full _ cql _ version ( ver ) <nl> @ @ - 703 , 6 + 704 , 7 @ @ class Shell ( cmd . Cmd ) : <nl> def reset _ statement ( self ) : <nl> self . reset _ prompt ( ) <nl> self . statement . truncate ( 0 ) <nl> + self . empty _ lines = 0 ; <nl> <nl> def reset _ prompt ( self ) : <nl> if self . current _ keyspace is None : <nl> @ @ - 711 , 11 + 713 , 16 @ @ class Shell ( cmd . Cmd ) : <nl> self . set _ prompt ( self . keyspace _ prompt % self . current _ keyspace ) <nl> <nl> def set _ continue _ prompt ( self ) : <nl> + if self . empty _ lines > = 3 : <nl> + self . set _ prompt ( " Statements are terminated with a ' ; ' . You can press CTRL - C to cancel an imcomplete statement . " ) <nl> + self . empty _ lines = 0 <nl> + return <nl> if self . current _ keyspace is None : <nl> self . set _ prompt ( self . continue _ prompt ) <nl> else : <nl> spaces = ' ' * len ( str ( self . current _ keyspace ) ) <nl> self . set _ prompt ( self . keyspace _ continue _ prompt % spaces ) <nl> + self . empty _ lines + = 1 <nl> <nl> @ contextmanager <nl> def prepare _ loop ( self ) :
NEAREST DIFF (one line): diff - - git a / tools / py _ stress / stress . py b / tools / py _ stress / stress . py <nl> index 7d89fbf . . 319fda3 100644 <nl> - - - a / tools / py _ stress / stress . py <nl> + + + b / tools / py _ stress / stress . py <nl> @ @ - 185 , 7 + 185 , 10 @ @ def make _ keyspaces ( ) : <nl> colms = [ ColumnDef ( name = ' C1 ' , validation _ class = ' UTF8Type ' , index _ type = IndexType . KEYS _ BITMAP ) ] <nl> cfams = [ CfDef ( keyspace = ' Keyspace1 ' , name = ' Standard1 ' , column _ metadata = colms ) , <nl> CfDef ( keyspace = ' Keyspace1 ' , name = ' Super1 ' , column _ type = ' Super ' ) ] <nl> - keyspace = KsDef ( name = ' Keyspace1 ' , strategy _ class = ' org . apache . cassandra . locator . SimpleStrategy ' , replication _ factor = options . replication , cf _ defs = cfams ) <nl> + keyspace = KsDef ( name = ' Keyspace1 ' , <nl> + strategy _ class = ' org . apache . cassandra . locator . SimpleStrategy ' , <nl> + strategy _ options = { ' replication _ factor ' : str ( options . replication ) } , <nl> + cf _ defs = cfams ) <nl> client = get _ client ( nodes [ 0 ] , options . port ) <nl> client . transport . open ( ) <nl> try :

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 8570784 . . f4e14d8 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 12 , 6 + 12 , 7 @ @ 
 * Plug holes in resource release when wiring up StreamSession ( CASSANDRA - 7073 ) 
 * Re - add parameter columns to tracing session ( CASSANDRA - 6942 ) 
 * Fix writetime / ttl functions for static columns ( CASSANDRA - 7081 ) 
 + * Suggest CTRL - C or semicolon after three blank lines in cqlsh ( CASSANDRA - 7142 ) 
 Merged from 1 . 2 : 
 * Add Cloudstack snitch ( CASSANDRA - 7147 ) 
 * Update system . peers correctly when relocating tokens ( CASSANDRA - 7126 ) 
 diff - - git a / bin / cqlsh b / bin / cqlsh 
 index 6fa3afe . . 020bd2a 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 519 , 6 + 519 , 7 @ @ class Shell ( cmd . Cmd ) : 
 self . show _ line _ nums = True 
 self . stdin = stdin 
 self . query _ out = sys . stdout 
 + self . empty _ lines = 0 
 
 def set _ expanded _ cql _ version ( self , ver ) : 
 ver , vertuple = full _ cql _ version ( ver ) 
 @ @ - 703 , 6 + 704 , 7 @ @ class Shell ( cmd . Cmd ) : 
 def reset _ statement ( self ) : 
 self . reset _ prompt ( ) 
 self . statement . truncate ( 0 ) 
 + self . empty _ lines = 0 ; 
 
 def reset _ prompt ( self ) : 
 if self . current _ keyspace is None : 
 @ @ - 711 , 11 + 713 , 16 @ @ class Shell ( cmd . Cmd ) : 
 self . set _ prompt ( self . keyspace _ prompt % self . current _ keyspace ) 
 
 def set _ continue _ prompt ( self ) : 
 + if self . empty _ lines > = 3 : 
 + self . set _ prompt ( " Statements are terminated with a ' ; ' . You can press CTRL - C to cancel an imcomplete statement . " ) 
 + self . empty _ lines = 0 
 + return 
 if self . current _ keyspace is None : 
 self . set _ prompt ( self . continue _ prompt ) 
 else : 
 spaces = ' ' * len ( str ( self . current _ keyspace ) ) 
 self . set _ prompt ( self . keyspace _ continue _ prompt % spaces ) 
 + self . empty _ lines + = 1 
 
 @ contextmanager 
 def prepare _ loop ( self ) :

NEAREST DIFF:
diff - - git a / tools / py _ stress / stress . py b / tools / py _ stress / stress . py 
 index 7d89fbf . . 319fda3 100644 
 - - - a / tools / py _ stress / stress . py 
 + + + b / tools / py _ stress / stress . py 
 @ @ - 185 , 7 + 185 , 10 @ @ def make _ keyspaces ( ) : 
 colms = [ ColumnDef ( name = ' C1 ' , validation _ class = ' UTF8Type ' , index _ type = IndexType . KEYS _ BITMAP ) ] 
 cfams = [ CfDef ( keyspace = ' Keyspace1 ' , name = ' Standard1 ' , column _ metadata = colms ) , 
 CfDef ( keyspace = ' Keyspace1 ' , name = ' Super1 ' , column _ type = ' Super ' ) ] 
 - keyspace = KsDef ( name = ' Keyspace1 ' , strategy _ class = ' org . apache . cassandra . locator . SimpleStrategy ' , replication _ factor = options . replication , cf _ defs = cfams ) 
 + keyspace = KsDef ( name = ' Keyspace1 ' , 
 + strategy _ class = ' org . apache . cassandra . locator . SimpleStrategy ' , 
 + strategy _ options = { ' replication _ factor ' : str ( options . replication ) } , 
 + cf _ defs = cfams ) 
 client = get _ client ( nodes [ 0 ] , options . port ) 
 client . transport . open ( ) 
 try :
