BLEU SCORE: 0.028465126651392333

TEST MSG: use % n for newline in format
GENERATED MSG: improve CLH . toString . patch by jbellis

TEST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / tools / BulkLoader . java b / src / java / org / apache / cassandra / tools / BulkLoader . java <nl> index 6042f92 . . 74b803a 100644 <nl> - - - a / src / java / org / apache / cassandra / tools / BulkLoader . java <nl> + + + b / src / java / org / apache / cassandra / tools / BulkLoader . java <nl> @ @ - 234 , 12 + 234 , 12 @ @ public class BulkLoader <nl> int average = mbPerSec ( lastProgress , ( end - start ) ) ; <nl> StringBuilder sb = new StringBuilder ( ) ; <nl> sb . append ( " \ nSummary statistics : \ n " ) ; <nl> - sb . append ( String . format ( " % - 30s : % - 10d \ n " , " Connections per host : " , connectionsPerHost ) ) ; <nl> - sb . append ( String . format ( " % - 30s : % - 10d \ n " , " Total files transferred : " , totalFiles ) ) ; <nl> - sb . append ( String . format ( " % - 30s : % - 10d \ n " , " Total bytes transferred : " , lastProgress ) ) ; <nl> - sb . append ( String . format ( " % - 30s : % - 10d \ n " , " Total duration ( ms ) : " , durationMS ) ) ; <nl> - sb . append ( String . format ( " % - 30s : % - 10d \ n " , " Average transfer rate ( MB / s ) : " , + average ) ) ; <nl> - sb . append ( String . format ( " % - 30s : % - 10d \ n " , " Peak transfer rate ( MB / s ) : " , + peak ) ) ; <nl> + sb . append ( String . format ( " % - 30s : % - 10d % n " , " Connections per host : " , connectionsPerHost ) ) ; <nl> + sb . append ( String . format ( " % - 30s : % - 10d % n " , " Total files transferred : " , totalFiles ) ) ; <nl> + sb . append ( String . format ( " % - 30s : % - 10d % n " , " Total bytes transferred : " , lastProgress ) ) ; <nl> + sb . append ( String . format ( " % - 30s : % - 10d % n " , " Total duration ( ms ) : " , durationMS ) ) ; <nl> + sb . append ( String . format ( " % - 30s : % - 10d % n " , " Average transfer rate ( MB / s ) : " , + average ) ) ; <nl> + sb . append ( String . format ( " % - 30s : % - 10d % n " , " Peak transfer rate ( MB / s ) : " , + peak ) ) ; <nl> System . err . println ( sb . toString ( ) ) ; <nl> } <nl> }
NEAREST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / db / CommitLogHeader . java b / src / java / org / apache / cassandra / db / CommitLogHeader . java <nl> index 89e5ebe . . 8ca161a 100644 <nl> - - - a / src / java / org / apache / cassandra / db / CommitLogHeader . java <nl> + + + b / src / java / org / apache / cassandra / db / CommitLogHeader . java <nl> @ @ - 120 , 20 + 120 , 21 @ @ class CommitLogHeader <nl> <nl> public String toString ( ) <nl> { <nl> - StringBuilder sb = new StringBuilder ( " " ) ; <nl> + StringBuilder sb = new StringBuilder ( " " ) ; <nl> + sb . append ( " CLH ( dirty = { " ) ; <nl> for ( int i = 0 ; i < dirty . size ( ) ; + + i ) <nl> { <nl> - sb . append ( ( dirty . get ( i ) ? 0 : 1 ) ) ; <nl> - sb . append ( " : " ) ; <nl> - sb . append ( Table . TableMetadata . getColumnFamilyName ( i ) ) ; <nl> - sb . append ( " " ) ; <nl> - } <nl> - sb . append ( " | " ) ; <nl> - for ( int position : lastFlushedAt ) <nl> + if ( dirty . get ( i ) ) <nl> + { <nl> + sb . append ( Table . TableMetadata . getColumnFamilyName ( i ) ) . append ( " , " ) ; <nl> + } <nl> + } <nl> + sb . append ( " } , flushed = { " ) ; <nl> + for ( int i = 0 ; i < lastFlushedAt . length ; i + + ) <nl> { <nl> - sb . append ( position ) ; <nl> - sb . append ( " " ) ; <nl> - } <nl> + sb . append ( Table . TableMetadata . getColumnFamilyName ( i ) ) . append ( " : " ) . append ( lastFlushedAt [ i ] ) . append ( " , " ) ; <nl> + } <nl> + sb . append ( " } ) " ) ; <nl> return sb . toString ( ) ; <nl> } <nl>

TEST DIFF:
diff - - git a / src / java / org / apache / cassandra / tools / BulkLoader . java b / src / java / org / apache / cassandra / tools / BulkLoader . java 
 index 6042f92 . . 74b803a 100644 
 - - - a / src / java / org / apache / cassandra / tools / BulkLoader . java 
 + + + b / src / java / org / apache / cassandra / tools / BulkLoader . java 
 @ @ - 234 , 12 + 234 , 12 @ @ public class BulkLoader 
 int average = mbPerSec ( lastProgress , ( end - start ) ) ; 
 StringBuilder sb = new StringBuilder ( ) ; 
 sb . append ( " \ nSummary statistics : \ n " ) ; 
 - sb . append ( String . format ( " % - 30s : % - 10d \ n " , " Connections per host : " , connectionsPerHost ) ) ; 
 - sb . append ( String . format ( " % - 30s : % - 10d \ n " , " Total files transferred : " , totalFiles ) ) ; 
 - sb . append ( String . format ( " % - 30s : % - 10d \ n " , " Total bytes transferred : " , lastProgress ) ) ; 
 - sb . append ( String . format ( " % - 30s : % - 10d \ n " , " Total duration ( ms ) : " , durationMS ) ) ; 
 - sb . append ( String . format ( " % - 30s : % - 10d \ n " , " Average transfer rate ( MB / s ) : " , + average ) ) ; 
 - sb . append ( String . format ( " % - 30s : % - 10d \ n " , " Peak transfer rate ( MB / s ) : " , + peak ) ) ; 
 + sb . append ( String . format ( " % - 30s : % - 10d % n " , " Connections per host : " , connectionsPerHost ) ) ; 
 + sb . append ( String . format ( " % - 30s : % - 10d % n " , " Total files transferred : " , totalFiles ) ) ; 
 + sb . append ( String . format ( " % - 30s : % - 10d % n " , " Total bytes transferred : " , lastProgress ) ) ; 
 + sb . append ( String . format ( " % - 30s : % - 10d % n " , " Total duration ( ms ) : " , durationMS ) ) ; 
 + sb . append ( String . format ( " % - 30s : % - 10d % n " , " Average transfer rate ( MB / s ) : " , + average ) ) ; 
 + sb . append ( String . format ( " % - 30s : % - 10d % n " , " Peak transfer rate ( MB / s ) : " , + peak ) ) ; 
 System . err . println ( sb . toString ( ) ) ; 
 } 
 }

NEAREST DIFF:
diff - - git a / src / java / org / apache / cassandra / db / CommitLogHeader . java b / src / java / org / apache / cassandra / db / CommitLogHeader . java 
 index 89e5ebe . . 8ca161a 100644 
 - - - a / src / java / org / apache / cassandra / db / CommitLogHeader . java 
 + + + b / src / java / org / apache / cassandra / db / CommitLogHeader . java 
 @ @ - 120 , 20 + 120 , 21 @ @ class CommitLogHeader 
 
 public String toString ( ) 
 { 
 - StringBuilder sb = new StringBuilder ( " " ) ; 
 + StringBuilder sb = new StringBuilder ( " " ) ; 
 + sb . append ( " CLH ( dirty = { " ) ; 
 for ( int i = 0 ; i < dirty . size ( ) ; + + i ) 
 { 
 - sb . append ( ( dirty . get ( i ) ? 0 : 1 ) ) ; 
 - sb . append ( " : " ) ; 
 - sb . append ( Table . TableMetadata . getColumnFamilyName ( i ) ) ; 
 - sb . append ( " " ) ; 
 - } 
 - sb . append ( " | " ) ; 
 - for ( int position : lastFlushedAt ) 
 + if ( dirty . get ( i ) ) 
 + { 
 + sb . append ( Table . TableMetadata . getColumnFamilyName ( i ) ) . append ( " , " ) ; 
 + } 
 + } 
 + sb . append ( " } , flushed = { " ) ; 
 + for ( int i = 0 ; i < lastFlushedAt . length ; i + + ) 
 { 
 - sb . append ( position ) ; 
 - sb . append ( " " ) ; 
 - } 
 + sb . append ( Table . TableMetadata . getColumnFamilyName ( i ) ) . append ( " : " ) . append ( lastFlushedAt [ i ] ) . append ( " , " ) ; 
 + } 
 + sb . append ( " } ) " ) ; 
 return sb . toString ( ) ; 
 } 

