BLEU SCORE: 0.040583489434387374

TEST MSG: Cleanup selector ' s keys .
GENERATED MSG: CASSANDRA - 3867

TEST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java b / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java <nl> index 2e2287d . . 076652f 100644 <nl> - - - a / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java <nl> + + + b / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java <nl> @ @ - 195 , 6 + 195 , 11 @ @ public class CustomTHsHaServer extends TNonblockingServer <nl> { <nl> try <nl> { <nl> + / / CASSANDRA - 6546 <nl> + for ( SelectionKey key : selector . keys ( ) ) <nl> + { <nl> + cleanupSelectionkey ( key ) ; <nl> + } <nl> selector . close ( ) ; / / CASSANDRA - 3867 <nl> } <nl> catch ( IOException e )
NEAREST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java b / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java <nl> index 4921678 . . 9bfb4f7 100644 <nl> - - - a / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java <nl> + + + b / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java <nl> @ @ - 177 , 6 + 177 , 14 @ @ public class CustomTHsHaServer extends TNonblockingServer <nl> { <nl> select ( ) ; <nl> } <nl> + try <nl> + { <nl> + selector . close ( ) ; / / CASSANDRA - 3867 <nl> + } <nl> + catch ( IOException e ) <nl> + { <nl> + / / ignore this exception . <nl> + } <nl> } <nl> catch ( Throwable t ) <nl> {

TEST DIFF:
diff - - git a / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java b / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java 
 index 2e2287d . . 076652f 100644 
 - - - a / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java 
 + + + b / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java 
 @ @ - 195 , 6 + 195 , 11 @ @ public class CustomTHsHaServer extends TNonblockingServer 
 { 
 try 
 { 
 + / / CASSANDRA - 6546 
 + for ( SelectionKey key : selector . keys ( ) ) 
 + { 
 + cleanupSelectionkey ( key ) ; 
 + } 
 selector . close ( ) ; / / CASSANDRA - 3867 
 } 
 catch ( IOException e )

NEAREST DIFF:
diff - - git a / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java b / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java 
 index 4921678 . . 9bfb4f7 100644 
 - - - a / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java 
 + + + b / src / java / org / apache / cassandra / thrift / CustomTHsHaServer . java 
 @ @ - 177 , 6 + 177 , 14 @ @ public class CustomTHsHaServer extends TNonblockingServer 
 { 
 select ( ) ; 
 } 
 + try 
 + { 
 + selector . close ( ) ; / / CASSANDRA - 3867 
 + } 
 + catch ( IOException e ) 
 + { 
 + / / ignore this exception . 
 + } 
 } 
 catch ( Throwable t ) 
 {
