BLEU SCORE: 0.04027248192421852

TEST MSG: Added documentation for memtable _ flush _ period _ in _ ms
GENERATED MSG: Added examples for compression and compaction

TEST DIFF (one line): diff - - git a / doc / source / cql / ddl . rst b / doc / source / cql / ddl . rst <nl> index c17d8c9 . . 6361983 100644 <nl> - - - a / doc / source / cql / ddl . rst <nl> + + + b / doc / source / cql / ddl . rst <nl> @ @ - 479 , 6 + 479 , 8 @ @ A table supports the following options : <nl> + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + <nl> | ` ` caching ` ` | * map * | * see below * | : ref : ` Caching options < cql - caching - options > ` . | <nl> + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + <nl> + | ` ` memtable _ flush _ period _ in _ ms ` ` | * simple * | 0 | Time ( in ms ) before Cassandra flushes memtables to disk . | <nl> + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + <nl> <nl> . . _ cql - compaction - options : <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / doc / source / cql / ddl . rst b / doc / source / cql / ddl . rst 
 index c17d8c9 . . 6361983 100644 
 - - - a / doc / source / cql / ddl . rst 
 + + + b / doc / source / cql / ddl . rst 
 @ @ - 479 , 6 + 479 , 8 @ @ A table supports the following options : 
 + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + 
 | ` ` caching ` ` | * map * | * see below * | : ref : ` Caching options < cql - caching - options > ` . | 
 + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + 
 + | ` ` memtable _ flush _ period _ in _ ms ` ` | * simple * | 0 | Time ( in ms ) before Cassandra flushes memtables to disk . | 
 + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + 
 
 . . _ cql - compaction - options : 


NEAREST DIFF:
ELIMINATEDSENTENCE
