BLEU SCORE: 0.03089055318156698

TEST MSG: bump cqlsh ' s DEFAULT _ CQLVER to 3 . 1 . 6
GENERATED MSG: increase default precision in cqlsh

TEST DIFF (one line): diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index d7025cf . . 9ba74ca 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 135 , 7 + 135 , 7 @ @ if os . path . exists ( OLD _ HISTORY ) : <nl> <nl> DEFAULT _ HOST = ' 127 . 0 . 0 . 1 ' <nl> DEFAULT _ PORT = 9042 <nl> - DEFAULT _ CQLVER = ' 3 . 1 . 5 ' <nl> + DEFAULT _ CQLVER = ' 3 . 1 . 6 ' <nl> <nl> DEFAULT _ TIME _ FORMAT = ' % Y - % m - % d % H : % M : % S % z ' <nl> DEFAULT _ FLOAT _ PRECISION = 5
NEAREST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / utils / FBUtilities . java b / src / java / org / apache / cassandra / utils / FBUtilities . java <nl> index c7c7356 . . 2f59ca1 100644 <nl> - - - a / src / java / org / apache / cassandra / utils / FBUtilities . java <nl> + + + b / src / java / org / apache / cassandra / utils / FBUtilities . java <nl> @ @ - 408 , 6 + 408 , 10 @ @ public class FBUtilities <nl> { <nl> throw new ConfigurationException ( String . format ( " Unable to find % s class ' % s ' " , readable , classname ) ) ; <nl> } <nl> + catch ( NoClassDefFoundError e ) <nl> + { <nl> + throw new ConfigurationException ( String . format ( " Unable to find % s class ' % s ' " , readable , classname ) ) ; <nl> + } <nl> } <nl> <nl> / * *

TEST DIFF:
diff - - git a / bin / cqlsh b / bin / cqlsh 
 index d7025cf . . 9ba74ca 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 135 , 7 + 135 , 7 @ @ if os . path . exists ( OLD _ HISTORY ) : 
 
 DEFAULT _ HOST = ' 127 . 0 . 0 . 1 ' 
 DEFAULT _ PORT = 9042 
 - DEFAULT _ CQLVER = ' 3 . 1 . 5 ' 
 + DEFAULT _ CQLVER = ' 3 . 1 . 6 ' 
 
 DEFAULT _ TIME _ FORMAT = ' % Y - % m - % d % H : % M : % S % z ' 
 DEFAULT _ FLOAT _ PRECISION = 5

NEAREST DIFF:
diff - - git a / src / java / org / apache / cassandra / utils / FBUtilities . java b / src / java / org / apache / cassandra / utils / FBUtilities . java 
 index c7c7356 . . 2f59ca1 100644 
 - - - a / src / java / org / apache / cassandra / utils / FBUtilities . java 
 + + + b / src / java / org / apache / cassandra / utils / FBUtilities . java 
 @ @ - 408 , 6 + 408 , 10 @ @ public class FBUtilities 
 { 
 throw new ConfigurationException ( String . format ( " Unable to find % s class ' % s ' " , readable , classname ) ) ; 
 } 
 + catch ( NoClassDefFoundError e ) 
 + { 
 + throw new ConfigurationException ( String . format ( " Unable to find % s class ' % s ' " , readable , classname ) ) ; 
 + } 
 } 
 
 / * *
