BLEU SCORE: 0.018977423949228533

TEST MSG: Fix CQL version number for CASSANDRA - 7055
GENERATED MSG: Allow empty IN relations in SELECT / UPDATE / DELETE statements

TEST DIFF (one line): diff - - git a / doc / cql3 / CQL . textile b / doc / cql3 / CQL . textile <nl> index 3847701 . . f6208bf 100644 <nl> - - - a / doc / cql3 / CQL . textile <nl> + + + b / doc / cql3 / CQL . textile <nl> @ @ - 497 , 13 + 497 , 16 @ @ bc ( syntax ) . . <nl> ( USING < option > ( AND < option > ) * ) ? <nl> SET < assignment > ( ' , ' < assignment > ) * <nl> WHERE < where - clause > <nl> - ( IF < identifier > ' = ' < term > ( AND < identifier > ' = ' < term > ) * ) ? <nl> + ( IF < condition > ( AND condition ) * ) ? <nl> <nl> < assignment > : : = < identifier > ' = ' < term > <nl> | < identifier > ' = ' < identifier > ( ' + ' | ' - ' ) ( < int - term > | < set - literal > | < list - literal > ) <nl> | < identifier > ' = ' < identifier > ' + ' < map - literal > <nl> | < identifier > ' [ ' < term > ' ] ' ' = ' < term > <nl> <nl> + < condition > : : = < identifier > ' = ' < term > <nl> + | < identifier > ' [ ' < term > ' ] ' ' = ' < term > <nl> + <nl> < where - clause > : : = < relation > ( AND < relation > ) * <nl> <nl> < relation > : : = < identifier > ' = ' < term > <nl> @ @ - 552 , 6 + 555 , 7 @ @ bc ( syntax ) . . <nl> FROM < tablename > <nl> ( USING TIMESTAMP < integer > ) ? <nl> WHERE < where - clause > <nl> + ( IF ( EXISTS | ( < condition > ( AND < condition > ) * ) ) ) ? <nl> <nl> < selection > : : = < identifier > ( ' [ ' < term > ' ] ' ) ? <nl> <nl> @ @ - 560 , 6 + 564 , 9 @ @ bc ( syntax ) . . <nl> < relation > : : = < identifier > ' = ' < term > <nl> | < identifier > IN ' ( ' ( < term > ( ' , ' < term > ) * ) ? ' ) ' <nl> | < identifier > IN ' ? ' <nl> + <nl> + < condition > : : = < identifier > ' = ' < term > <nl> + | < identifier > ' [ ' < term > ' ] ' ' = ' < term > <nl> p . <nl> _ _ Sample : _ _ <nl> <nl> @ @ - 574 , 6 + 581 , 7 @ @ The @ DELETE @ statement deletes columns and rows . If column names are provided di <nl> <nl> In a @ DELETE @ statement , all deletions within the same partition key are applied atomically and in isolation . <nl> <nl> + A @ DELETE @ operation application can be conditioned using @ IF @ like for @ UPDATE @ and @ INSERT @ . But please not that as for the later , this will incur a non negligible performance cost ( internally , Paxos will be used ) and so should be used sparingly . <nl> <nl> <nl> h3 ( # batchStmt ) . BATCH <nl> @ @ - 1149 , 6 + 1157 , 12 @ @ h2 ( # changes ) . Changes <nl> <nl> The following describes the addition / changes brought for each version of CQL . <nl> <nl> + h3 . 3 . 1 . 6 <nl> + <nl> + * A new " @ uuid @ method " : # uuidFun has been added . <nl> + * Support for @ DELETE . . . IF EXISTS @ syntax . <nl> + <nl> + <nl> h3 . 3 . 1 . 5 <nl> <nl> * It is now possible to group clustering columns in a relatiion , see " SELECT Where clauses " : # selectWhere . <nl> diff - - git a / src / java / org / apache / cassandra / cql3 / QueryProcessor . java b / src / java / org / apache / cassandra / cql3 / QueryProcessor . java <nl> index 64ea5e5 . . ab0ea40 100644 <nl> - - - a / src / java / org / apache / cassandra / cql3 / QueryProcessor . java <nl> + + + b / src / java / org / apache / cassandra / cql3 / QueryProcessor . java <nl> @ @ - 43 , 7 + 43 , 7 @ @ import org . apache . cassandra . utils . SemanticVersion ; <nl> <nl> public class QueryProcessor implements QueryHandler <nl> { <nl> - public static final SemanticVersion CQL _ VERSION = new SemanticVersion ( " 3 . 1 . 5 " ) ; <nl> + public static final SemanticVersion CQL _ VERSION = new SemanticVersion ( " 3 . 1 . 6 " ) ; <nl> <nl> public static final QueryProcessor instance = new QueryProcessor ( ) ; <nl>
NEAREST DIFF (one line): diff - - git a / doc / cql3 / CQL . textile b / doc / cql3 / CQL . textile <nl> index fe64c71 . . 532d341 100644 <nl> - - - a / doc / cql3 / CQL . textile <nl> + + + b / doc / cql3 / CQL . textile <nl> @ @ - 1054 , 7 + 1054 , 7 @ @ The following describes the addition / changes brought for each version of CQL . <nl> <nl> h3 . 3 . 0 . 5 <nl> <nl> - * SELECT , UPDATE , and DELETE statements now allow empty IN relations ( see " CASSANDRA - 5626 " : https : / / issues . apache . org / jira / browse / CASSANDRA - 5626 ) . <nl> + * @ SELECT @ , @ UPDATE @ , and @ DELETE @ statements now allow empty @ IN @ relations ( see " CASSANDRA - 5626 " : https : / / issues . apache . org / jira / browse / CASSANDRA - 5626 ) . <nl> <nl> h3 . 3 . 0 . 4 <nl>

TEST DIFF:
diff - - git a / doc / cql3 / CQL . textile b / doc / cql3 / CQL . textile 
 index 3847701 . . f6208bf 100644 
 - - - a / doc / cql3 / CQL . textile 
 + + + b / doc / cql3 / CQL . textile 
 @ @ - 497 , 13 + 497 , 16 @ @ bc ( syntax ) . . 
 ( USING < option > ( AND < option > ) * ) ? 
 SET < assignment > ( ' , ' < assignment > ) * 
 WHERE < where - clause > 
 - ( IF < identifier > ' = ' < term > ( AND < identifier > ' = ' < term > ) * ) ? 
 + ( IF < condition > ( AND condition ) * ) ? 
 
 < assignment > : : = < identifier > ' = ' < term > 
 | < identifier > ' = ' < identifier > ( ' + ' | ' - ' ) ( < int - term > | < set - literal > | < list - literal > ) 
 | < identifier > ' = ' < identifier > ' + ' < map - literal > 
 | < identifier > ' [ ' < term > ' ] ' ' = ' < term > 
 
 + < condition > : : = < identifier > ' = ' < term > 
 + | < identifier > ' [ ' < term > ' ] ' ' = ' < term > 
 + 
 < where - clause > : : = < relation > ( AND < relation > ) * 
 
 < relation > : : = < identifier > ' = ' < term > 
 @ @ - 552 , 6 + 555 , 7 @ @ bc ( syntax ) . . 
 FROM < tablename > 
 ( USING TIMESTAMP < integer > ) ? 
 WHERE < where - clause > 
 + ( IF ( EXISTS | ( < condition > ( AND < condition > ) * ) ) ) ? 
 
 < selection > : : = < identifier > ( ' [ ' < term > ' ] ' ) ? 
 
 @ @ - 560 , 6 + 564 , 9 @ @ bc ( syntax ) . . 
 < relation > : : = < identifier > ' = ' < term > 
 | < identifier > IN ' ( ' ( < term > ( ' , ' < term > ) * ) ? ' ) ' 
 | < identifier > IN ' ? ' 
 + 
 + < condition > : : = < identifier > ' = ' < term > 
 + | < identifier > ' [ ' < term > ' ] ' ' = ' < term > 
 p . 
 _ _ Sample : _ _ 
 
 @ @ - 574 , 6 + 581 , 7 @ @ The @ DELETE @ statement deletes columns and rows . If column names are provided di 
 
 In a @ DELETE @ statement , all deletions within the same partition key are applied atomically and in isolation . 
 
 + A @ DELETE @ operation application can be conditioned using @ IF @ like for @ UPDATE @ and @ INSERT @ . But please not that as for the later , this will incur a non negligible performance cost ( internally , Paxos will be used ) and so should be used sparingly . 
 
 
 h3 ( # batchStmt ) . BATCH 
 @ @ - 1149 , 6 + 1157 , 12 @ @ h2 ( # changes ) . Changes 
 
 The following describes the addition / changes brought for each version of CQL . 
 
 + h3 . 3 . 1 . 6 
 + 
 + * A new " @ uuid @ method " : # uuidFun has been added . 
 + * Support for @ DELETE . . . IF EXISTS @ syntax . 
 + 
 + 
 h3 . 3 . 1 . 5 
 
 * It is now possible to group clustering columns in a relatiion , see " SELECT Where clauses " : # selectWhere . 
 diff - - git a / src / java / org / apache / cassandra / cql3 / QueryProcessor . java b / src / java / org / apache / cassandra / cql3 / QueryProcessor . java 
 index 64ea5e5 . . ab0ea40 100644 
 - - - a / src / java / org / apache / cassandra / cql3 / QueryProcessor . java 
 + + + b / src / java / org / apache / cassandra / cql3 / QueryProcessor . java 
 @ @ - 43 , 7 + 43 , 7 @ @ import org . apache . cassandra . utils . SemanticVersion ; 
 
 public class QueryProcessor implements QueryHandler 
 { 
 - public static final SemanticVersion CQL _ VERSION = new SemanticVersion ( " 3 . 1 . 5 " ) ; 
 + public static final SemanticVersion CQL _ VERSION = new SemanticVersion ( " 3 . 1 . 6 " ) ; 
 
 public static final QueryProcessor instance = new QueryProcessor ( ) ; 


NEAREST DIFF:
diff - - git a / doc / cql3 / CQL . textile b / doc / cql3 / CQL . textile 
 index fe64c71 . . 532d341 100644 
 - - - a / doc / cql3 / CQL . textile 
 + + + b / doc / cql3 / CQL . textile 
 @ @ - 1054 , 7 + 1054 , 7 @ @ The following describes the addition / changes brought for each version of CQL . 
 
 h3 . 3 . 0 . 5 
 
 - * SELECT , UPDATE , and DELETE statements now allow empty IN relations ( see " CASSANDRA - 5626 " : https : / / issues . apache . org / jira / browse / CASSANDRA - 5626 ) . 
 + * @ SELECT @ , @ UPDATE @ , and @ DELETE @ statements now allow empty @ IN @ relations ( see " CASSANDRA - 5626 " : https : / / issues . apache . org / jira / browse / CASSANDRA - 5626 ) . 
 
 h3 . 3 . 0 . 4 

