BLEU SCORE: 0.012976955971595585

TEST MSG: trivial typos in changes . txt
GENERATED MSG: unbork changelog entries for merges from 1 . 1 . 9 and 1 . 1 . 10

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index ad26f6d . . e02e9b2 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 44 , 7 + 44 , 7 @ @ Merged from 1 . 2 : <nl> * Add QueryHandler interface ( CASSANDRA - 6659 ) <nl> * Track liveRatio per - memtable , not per - CF ( CASSANDRA - 6945 ) <nl> * Make sure upgradesstables keeps sstable level ( CASSANDRA - 6958 ) <nl> - * Fix LIMT with static columns ( CASSANDRA - 6956 ) <nl> + * Fix LIMIT with static columns ( CASSANDRA - 6956 ) <nl> * Fix clash with CQL column name in thrift validation ( CASSANDRA - 6892 ) <nl> * Fix error with super columns in mixed 1 . 2 - 2 . 0 clusters ( CASSANDRA - 6966 ) <nl> * Fix bad skip of sstables on slice query with composite start / finish ( CASSANDRA - 6825 ) <nl> @ @ - 58 , 7 + 58 , 7 @ @ Merged from 1 . 2 : <nl> * Add UNLOGGED , COUNTER options to BATCH documentation ( CASSANDRA - 6816 ) <nl> * add extra SSL cipher suites ( CASSANDRA - 6613 ) <nl> * fix nodetool getsstables for blob PK ( CASSANDRA - 6803 ) <nl> - * Fix BatchlogManager # deleteBatch ( ) use of millisecond timsestamps <nl> + * Fix BatchlogManager # deleteBatch ( ) use of millisecond timestamps <nl> ( CASSANDRA - 6822 ) <nl> * Continue assassinating even if the endpoint vanishes ( CASSANDRA - 6787 ) <nl> * Schedule schema pulls on change ( CASSANDRA - 6971 )
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index c81af1f . . ab4dd71 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 119 , 9 + 119 , 11 @ @ <nl> < pathelement location = " $ { build . classes . thrift } " / > <nl> < fileset dir = " $ { build . lib } " > <nl> < include name = " * * / * . jar " / > <nl> + < exclude name = " * * / * - sources . jar " / > <nl> < / fileset > <nl> < fileset dir = " $ { build . dir . lib } " > <nl> < include name = " * * / * . jar " / > <nl> + < exclude name = " * * / * - sources . jar " / > <nl> < / fileset > <nl> < / path > <nl>

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index ad26f6d . . e02e9b2 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 44 , 7 + 44 , 7 @ @ Merged from 1 . 2 : 
 * Add QueryHandler interface ( CASSANDRA - 6659 ) 
 * Track liveRatio per - memtable , not per - CF ( CASSANDRA - 6945 ) 
 * Make sure upgradesstables keeps sstable level ( CASSANDRA - 6958 ) 
 - * Fix LIMT with static columns ( CASSANDRA - 6956 ) 
 + * Fix LIMIT with static columns ( CASSANDRA - 6956 ) 
 * Fix clash with CQL column name in thrift validation ( CASSANDRA - 6892 ) 
 * Fix error with super columns in mixed 1 . 2 - 2 . 0 clusters ( CASSANDRA - 6966 ) 
 * Fix bad skip of sstables on slice query with composite start / finish ( CASSANDRA - 6825 ) 
 @ @ - 58 , 7 + 58 , 7 @ @ Merged from 1 . 2 : 
 * Add UNLOGGED , COUNTER options to BATCH documentation ( CASSANDRA - 6816 ) 
 * add extra SSL cipher suites ( CASSANDRA - 6613 ) 
 * fix nodetool getsstables for blob PK ( CASSANDRA - 6803 ) 
 - * Fix BatchlogManager # deleteBatch ( ) use of millisecond timsestamps 
 + * Fix BatchlogManager # deleteBatch ( ) use of millisecond timestamps 
 ( CASSANDRA - 6822 ) 
 * Continue assassinating even if the endpoint vanishes ( CASSANDRA - 6787 ) 
 * Schedule schema pulls on change ( CASSANDRA - 6971 )

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index c81af1f . . ab4dd71 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 119 , 9 + 119 , 11 @ @ 
 < pathelement location = " $ { build . classes . thrift } " / > 
 < fileset dir = " $ { build . lib } " > 
 < include name = " * * / * . jar " / > 
 + < exclude name = " * * / * - sources . jar " / > 
 < / fileset > 
 < fileset dir = " $ { build . dir . lib } " > 
 < include name = " * * / * . jar " / > 
 + < exclude name = " * * / * - sources . jar " / > 
 < / fileset > 
 < / path > 

