BLEU SCORE: 0.2427458858536617

TEST MSG: Update versions for 2 . 0 . 7 release
GENERATED MSG: Update versions for 1 . 2 . 13 release

TEST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index 18f89bc . . 05f9392 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 14 , 6 + 14 , 15 @ @ restore snapshots created with the previous major version using the <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> <nl> + 2 . 0 . 7 <nl> + = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but please see 2 . 0 . 6 if you are upgrading <nl> + from a previous version . <nl> + <nl> + <nl> 2 . 0 . 6 <nl> = = = = = <nl> <nl> @ @ - 29 , 7 + 38 , 7 @ @ New features <nl> <nl> Upgrading <nl> - - - - - - - - - <nl> - - Nothing specific to this release , but please see 2 . 0 . 6 if you are upgrading <nl> + - Nothing specific to this release , but please see 2 . 0 . 5 if you are upgrading <nl> from a previous version . <nl> <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index e6d77d8 . . 5c6c736 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 2 . 0 . 6 " / > <nl> + < property name = " base . version " value = " 2 . 0 . 7 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 6cc4391 . . 37c7425 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 2 . 0 . 7 ) unstable ; urgency = low <nl> + <nl> + * New release <nl> + <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Mon , 14 Apr 2014 16 : 42 : 09 + 0200 <nl> + <nl> cassandra ( 2 . 0 . 6 ) unstable ; urgency = low <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index 18f89bc . . 05f9392 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 14 , 6 + 14 , 15 @ @ restore snapshots created with the previous major version using the 
 using the provided ' sstableupgrade ' tool . 
 
 
 + 2 . 0 . 7 
 + = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see 2 . 0 . 6 if you are upgrading 
 + from a previous version . 
 + 
 + 
 2 . 0 . 6 
 = = = = = 
 
 @ @ - 29 , 7 + 38 , 7 @ @ New features 
 
 Upgrading 
 - - - - - - - - - 
 - - Nothing specific to this release , but please see 2 . 0 . 6 if you are upgrading 
 + - Nothing specific to this release , but please see 2 . 0 . 5 if you are upgrading 
 from a previous version . 
 
 
 diff - - git a / build . xml b / build . xml 
 index e6d77d8 . . 5c6c736 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 2 . 0 . 6 " / > 
 + < property name = " base . version " value = " 2 . 0 . 7 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 6cc4391 . . 37c7425 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 0 . 7 ) unstable ; urgency = low 
 + 
 + * New release 
 + 
 + - - Sylvain Lebresne < slebresne @ apache . org > Mon , 14 Apr 2014 16 : 42 : 09 + 0200 
 + 
 cassandra ( 2 . 0 . 6 ) unstable ; urgency = low 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
