BLEU SCORE: 0.01509869171115925

TEST MSG: Update changes
GENERATED MSG: Support native link w / o JNA in Java7

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index a024427 . . 24655f9 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 0 . 7 <nl> + * Put nodes in hibernate when join _ ring is false ( CASSANDRA - 6961 ) <nl> * Allow compaction of system tables during startup ( CASSANDRA - 6913 ) <nl> * Restrict Windows to parallel repairs ( CASSANDRA - 6907 ) <nl> * ( Hadoop ) Allow manually specifying start / end tokens in CFIF ( CASSANDRA - 6436 )
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index e8b536c . . 5a2feff 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 60 , 8 + 60 , 8 @ @ <nl> < property name = " test . long . src " value = " $ { test . dir } / long " / > <nl> < property name = " dist . dir " value = " $ { build . dir } / dist " / > <nl> 	 <nl> - 	 < property name = " source . version " value = " 1 . 6 " / > <nl> - 	 < property name = " target . version " value = " 1 . 6 " / > <nl> + 	 < property name = " source . version " value = " 1 . 7 " / > <nl> + 	 < property name = " target . version " value = " 1 . 7 " / > <nl> 	 <nl> < condition property = " version " value = " $ { base . version } " > <nl> < isset property = " release " / >

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index a024427 . . 24655f9 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 0 . 7 
 + * Put nodes in hibernate when join _ ring is false ( CASSANDRA - 6961 ) 
 * Allow compaction of system tables during startup ( CASSANDRA - 6913 ) 
 * Restrict Windows to parallel repairs ( CASSANDRA - 6907 ) 
 * ( Hadoop ) Allow manually specifying start / end tokens in CFIF ( CASSANDRA - 6436 )

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index e8b536c . . 5a2feff 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 60 , 8 + 60 , 8 @ @ 
 < property name = " test . long . src " value = " $ { test . dir } / long " / > 
 < property name = " dist . dir " value = " $ { build . dir } / dist " / > 
 	 
 - 	 < property name = " source . version " value = " 1 . 6 " / > 
 - 	 < property name = " target . version " value = " 1 . 6 " / > 
 + 	 < property name = " source . version " value = " 1 . 7 " / > 
 + 	 < property name = " target . version " value = " 1 . 7 " / > 
 	 
 < condition property = " version " value = " $ { base . version } " > 
 < isset property = " release " / >
