BLEU SCORE: 0.020980574531482755

TEST MSG: Ninja fix a few possible metrics . rst doc bugs
GENERATED MSG: avro protocol schema changes for batch _ mutate ( )

TEST DIFF (one line): diff - - git a / doc / source / operating / metrics . rst b / doc / source / operating / metrics . rst <nl> index 10afc1b . . 6559b53 100644 <nl> - - - a / doc / source / operating / metrics . rst <nl> + + + b / doc / source / operating / metrics . rst <nl> @ @ - 185 , 7 + 185 , 7 @ @ Reported name format : <nl> ` ` org . apache . cassandra . metrics . ThreadPools . < MetricName > . < Path > . < ThreadPoolName > ` ` <nl> <nl> * * JMX MBean * * <nl> - ` ` org . apache . cassandra . metrics : type = ThreadPools scope = < ThreadPoolName > type = < Type > name = < MetricName > ` ` <nl> + ` ` org . apache . cassandra . metrics : type = ThreadPools path = < Path > scope = < ThreadPoolName > name = < MetricName > ` ` <nl> <nl> = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> Name Type Description <nl> @ @ - 405 , 10 + 405 , 10 @ @ Dropped writes are stored and retried by ` ` Hinted Handoff ` ` <nl> Reported name format : <nl> <nl> * * Metric Name * * <nl> - ` ` org . apache . cassandra . metrics . DroppedMessages . < MetricName > . < Type > ` ` <nl> + ` ` org . apache . cassandra . metrics . DroppedMessage . < MetricName > . < Type > ` ` <nl> <nl> * * JMX MBean * * <nl> - ` ` org . apache . cassandra . metrics : type = DroppedMetrics scope = < Type > name = < MetricName > ` ` <nl> + ` ` org . apache . cassandra . metrics : type = DroppedMessage scope = < Type > name = < MetricName > ` ` <nl> <nl> = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> Name Type Description
NEAREST DIFF (one line): diff - - git a / interface / cassandra . avpr b / interface / cassandra . avpr <nl> index 047f641 . . dec87ea 100644 <nl> - - - a / interface / cassandra . avpr <nl> + + + b / interface / cassandra . avpr <nl> @ @ - 29 , 6 + 29 , 36 @ @ <nl> { " name " : " super _ column " , " type " : [ " SuperColumn " , " null " ] } <nl> ] <nl> } , <nl> + { " name " : " SliceRange " , " type " : " record " , <nl> + " fields " : [ <nl> + { " name " : " start " , " type " : " bytes " } , <nl> + { " name " : " finish " , " type " : " bytes " } , <nl> + { " name " : " reversed " , " type " : " boolean " , " default " : false } , <nl> + { " name " : " count " , " type " : " int " , " default " : 100 } , <nl> + { " name " : " bitmasks " , " type " : { " type " : " array " , " items " : " bytes " } } <nl> + ] <nl> + } , <nl> + { " name " : " SlicePredicate " , " type " : " record " , <nl> + " fields " : [ <nl> + { " name " : " column _ names " , <nl> + " type " : [ { " type " : " array " , " items " : " bytes " } , " null " ] } , <nl> + { " name " : " slice _ range " , " type " : [ " SliceRange " , " null " ] } <nl> + ] <nl> + } , <nl> + { " name " : " Deletion " , " type " : " record " , <nl> + " fields " : [ <nl> + { " name " : " timestamp " , " type " : " long " } , <nl> + { " name " : " super _ column " , " type " : [ " bytes " , " null " ] } , <nl> + { " name " : " predicate " , " type " : [ " SlicePredicate " , " null " ] } <nl> + ] <nl> + } , <nl> + { " name " : " Mutation " , " type " : " record " , <nl> + " fields " : [ <nl> + { " name " : " column _ or _ supercolumn " , <nl> + " type " : [ " ColumnOrSuperColumn " , " null " ] } , <nl> + { " name " : " deletion " , " type " : [ " Deletion " , " null " ] } <nl> + ] <nl> + } , <nl> { " name " : " ConsistencyLevel " , " type " : " enum " , <nl> " symbols " : [ <nl> " ZERO " , " ONE " , " QUORUM " , " DCQUORUM " , " DCQUORUMSYNC " , " ALL " <nl> @ @ - 92 , 6 + 122 , 24 @ @ <nl> " errors " : [ " InvalidRequestException " , " UnavailableException " , <nl> " TimedOutException " ] <nl> } , <nl> + " batch _ mutate " : { <nl> + " request " : [ <nl> + { " name " : " keyspace " , " type " : " string " } , <nl> + / * Map < String , Map < String , List < Mutation > > > mutation _ map * / <nl> + { " name " : " mutation _ map " , <nl> + " type " : { <nl> + " type " : " map " , " values " : { <nl> + " type " : " map " , " values " : { <nl> + " type " : " array " , " items " : " Mutation " } <nl> + } <nl> + } <nl> + } , <nl> + { " name " : " consistency _ level " , " type " : " ConsistencyLevel " } <nl> + ] , <nl> + " response " : " null " , <nl> + " errors " : [ " InvalidRequestException " , " UnavailableException " , <nl> + " TimedOutException " ] <nl> + } , <nl> " get _ api _ version " : { <nl> " request " : [ ] , <nl> " response " : " string "

TEST DIFF:
diff - - git a / doc / source / operating / metrics . rst b / doc / source / operating / metrics . rst 
 index 10afc1b . . 6559b53 100644 
 - - - a / doc / source / operating / metrics . rst 
 + + + b / doc / source / operating / metrics . rst 
 @ @ - 185 , 7 + 185 , 7 @ @ Reported name format : 
 ` ` org . apache . cassandra . metrics . ThreadPools . < MetricName > . < Path > . < ThreadPoolName > ` ` 
 
 * * JMX MBean * * 
 - ` ` org . apache . cassandra . metrics : type = ThreadPools scope = < ThreadPoolName > type = < Type > name = < MetricName > ` ` 
 + ` ` org . apache . cassandra . metrics : type = ThreadPools path = < Path > scope = < ThreadPoolName > name = < MetricName > ` ` 
 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 Name Type Description 
 @ @ - 405 , 10 + 405 , 10 @ @ Dropped writes are stored and retried by ` ` Hinted Handoff ` ` 
 Reported name format : 
 
 * * Metric Name * * 
 - ` ` org . apache . cassandra . metrics . DroppedMessages . < MetricName > . < Type > ` ` 
 + ` ` org . apache . cassandra . metrics . DroppedMessage . < MetricName > . < Type > ` ` 
 
 * * JMX MBean * * 
 - ` ` org . apache . cassandra . metrics : type = DroppedMetrics scope = < Type > name = < MetricName > ` ` 
 + ` ` org . apache . cassandra . metrics : type = DroppedMessage scope = < Type > name = < MetricName > ` ` 
 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 Name Type Description

NEAREST DIFF:
diff - - git a / interface / cassandra . avpr b / interface / cassandra . avpr 
 index 047f641 . . dec87ea 100644 
 - - - a / interface / cassandra . avpr 
 + + + b / interface / cassandra . avpr 
 @ @ - 29 , 6 + 29 , 36 @ @ 
 { " name " : " super _ column " , " type " : [ " SuperColumn " , " null " ] } 
 ] 
 } , 
 + { " name " : " SliceRange " , " type " : " record " , 
 + " fields " : [ 
 + { " name " : " start " , " type " : " bytes " } , 
 + { " name " : " finish " , " type " : " bytes " } , 
 + { " name " : " reversed " , " type " : " boolean " , " default " : false } , 
 + { " name " : " count " , " type " : " int " , " default " : 100 } , 
 + { " name " : " bitmasks " , " type " : { " type " : " array " , " items " : " bytes " } } 
 + ] 
 + } , 
 + { " name " : " SlicePredicate " , " type " : " record " , 
 + " fields " : [ 
 + { " name " : " column _ names " , 
 + " type " : [ { " type " : " array " , " items " : " bytes " } , " null " ] } , 
 + { " name " : " slice _ range " , " type " : [ " SliceRange " , " null " ] } 
 + ] 
 + } , 
 + { " name " : " Deletion " , " type " : " record " , 
 + " fields " : [ 
 + { " name " : " timestamp " , " type " : " long " } , 
 + { " name " : " super _ column " , " type " : [ " bytes " , " null " ] } , 
 + { " name " : " predicate " , " type " : [ " SlicePredicate " , " null " ] } 
 + ] 
 + } , 
 + { " name " : " Mutation " , " type " : " record " , 
 + " fields " : [ 
 + { " name " : " column _ or _ supercolumn " , 
 + " type " : [ " ColumnOrSuperColumn " , " null " ] } , 
 + { " name " : " deletion " , " type " : [ " Deletion " , " null " ] } 
 + ] 
 + } , 
 { " name " : " ConsistencyLevel " , " type " : " enum " , 
 " symbols " : [ 
 " ZERO " , " ONE " , " QUORUM " , " DCQUORUM " , " DCQUORUMSYNC " , " ALL " 
 @ @ - 92 , 6 + 122 , 24 @ @ 
 " errors " : [ " InvalidRequestException " , " UnavailableException " , 
 " TimedOutException " ] 
 } , 
 + " batch _ mutate " : { 
 + " request " : [ 
 + { " name " : " keyspace " , " type " : " string " } , 
 + / * Map < String , Map < String , List < Mutation > > > mutation _ map * / 
 + { " name " : " mutation _ map " , 
 + " type " : { 
 + " type " : " map " , " values " : { 
 + " type " : " map " , " values " : { 
 + " type " : " array " , " items " : " Mutation " } 
 + } 
 + } 
 + } , 
 + { " name " : " consistency _ level " , " type " : " ConsistencyLevel " } 
 + ] , 
 + " response " : " null " , 
 + " errors " : [ " InvalidRequestException " , " UnavailableException " , 
 + " TimedOutException " ] 
 + } , 
 " get _ api _ version " : { 
 " request " : [ ] , 
 " response " : " string "
