BLEU SCORE: 0.021590567826234357

TEST MSG: Avoid build failure due to ANTLR timeout
GENERATED MSG: change antlr - o to - fo . this allows it to build on windows .

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 38a6c3c . . 430e02c 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 47 , 6 + 47 , 7 @ @ <nl> * Avoid costly range calculations for range queries on system keyspaces <nl> ( CASSANDRA - 6906 ) <nl> * Fix SSTable not released if stream session fails ( CASSANDRA - 6818 ) <nl> + * Avoid build failure due to ANTLR timeout ( CASSANDRA - 6991 ) <nl> Merged from 1 . 2 : <nl> * Add UNLOGGED , COUNTER options to BATCH documentation ( CASSANDRA - 6816 ) <nl> * add extra SSL cipher suites ( CASSANDRA - 6613 ) <nl> diff - - git a / build . xml b / build . xml <nl> index a15415b . . e6d77d8 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 229 , 6 + 229 , 8 @ @ <nl> classpath = " $ { build . lib } / antlr - 3 . 2 . jar " <nl> fork = " true " <nl> failonerror = " true " > <nl> + < arg value = " - Xconversiontimeout " / > <nl> + < arg value = " 10000 " / > <nl> < arg value = " $ { build . src . java } / org / apache / cassandra / cql3 / Cql . g " / > <nl> < arg value = " - fo " / > <nl> < arg value = " $ { build . src . gen - java } / org / apache / cassandra / cql3 / " / >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 3b97738 . . d474848 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 70 , 7 + 70 , 7 @ @ <nl> classpath = " $ { build . lib } / antlr - 3 . 1 . 3 . jar " <nl> fork = " true " > <nl> < arg value = " $ { build . src } / org / apache / cassandra / cli / Cli . g " / > <nl> - < arg value = " - o " / > <nl> + < arg value = " - fo " / > <nl> < arg value = " $ { build . src . gen - java } / org / apache / cassandra / cli / " / > <nl> < / java > <nl> < / target > <nl> @ @ - 90 , 7 + 90 , 7 @ @ <nl> classpath = " $ { build . lib } / antlr - 3 . 1 . 3 . jar " <nl> fork = " true " > <nl> < arg value = " $ { build . src } / org / apache / cassandra / cql / compiler / parse / Cql . g " / > <nl> - < arg value = " - o " / > <nl> + < arg value = " - fo " / > <nl> < arg value = " $ { build . src . gen - java } / org / apache / cassandra / cql / compiler / parse / " / > <nl> < / java > <nl> < / target >

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 38a6c3c . . 430e02c 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 47 , 6 + 47 , 7 @ @ 
 * Avoid costly range calculations for range queries on system keyspaces 
 ( CASSANDRA - 6906 ) 
 * Fix SSTable not released if stream session fails ( CASSANDRA - 6818 ) 
 + * Avoid build failure due to ANTLR timeout ( CASSANDRA - 6991 ) 
 Merged from 1 . 2 : 
 * Add UNLOGGED , COUNTER options to BATCH documentation ( CASSANDRA - 6816 ) 
 * add extra SSL cipher suites ( CASSANDRA - 6613 ) 
 diff - - git a / build . xml b / build . xml 
 index a15415b . . e6d77d8 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 229 , 6 + 229 , 8 @ @ 
 classpath = " $ { build . lib } / antlr - 3 . 2 . jar " 
 fork = " true " 
 failonerror = " true " > 
 + < arg value = " - Xconversiontimeout " / > 
 + < arg value = " 10000 " / > 
 < arg value = " $ { build . src . java } / org / apache / cassandra / cql3 / Cql . g " / > 
 < arg value = " - fo " / > 
 < arg value = " $ { build . src . gen - java } / org / apache / cassandra / cql3 / " / >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 3b97738 . . d474848 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 70 , 7 + 70 , 7 @ @ 
 classpath = " $ { build . lib } / antlr - 3 . 1 . 3 . jar " 
 fork = " true " > 
 < arg value = " $ { build . src } / org / apache / cassandra / cli / Cli . g " / > 
 - < arg value = " - o " / > 
 + < arg value = " - fo " / > 
 < arg value = " $ { build . src . gen - java } / org / apache / cassandra / cli / " / > 
 < / java > 
 < / target > 
 @ @ - 90 , 7 + 90 , 7 @ @ 
 classpath = " $ { build . lib } / antlr - 3 . 1 . 3 . jar " 
 fork = " true " > 
 < arg value = " $ { build . src } / org / apache / cassandra / cql / compiler / parse / Cql . g " / > 
 - < arg value = " - o " / > 
 + < arg value = " - fo " / > 
 < arg value = " $ { build . src . gen - java } / org / apache / cassandra / cql / compiler / parse / " / > 
 < / java > 
 < / target >
