BLEU SCORE: 0.5410822690539396

TEST MSG: Update version to 2 . 2 . 12
GENERATED MSG: Update version to 2 . 1 . 20

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 0b3421f . . 752cbdc 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 3 + 1 , 6 @ @ <nl> + 2 . 2 . 12 <nl> + * <nl> + <nl> 2 . 2 . 11 <nl> * Safely handle empty buffers when outputting to JSON ( CASSANDRA - 13868 ) <nl> * Copy session properties on cqlsh . py do _ login ( CASSANDRA - 13847 ) <nl> diff - - git a / NEWS . txt b / NEWS . txt <nl> index 37ffb8b . . 3bff458 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 13 , 6 + 13 , 14 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> + 2 . 2 . 12 <nl> + = = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but please see 2 . 2 if you are upgrading <nl> + from a previous version . <nl> + <nl> 2 . 2 . 11 <nl> = = = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index 38c7d24 . . 43057dc 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 2 . 2 . 11 " / > <nl> + < property name = " base . version " value = " 2 . 2 . 12 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index c626325 . . 46d9e50 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 2 . 2 . 12 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Michael Shuler < michael @ pbandjelly . org > Thu , 05 Oct 2017 10 : 21 : 40 - 0500 <nl> + <nl> cassandra ( 2 . 2 . 11 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 0b3421f . . 752cbdc 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 3 + 1 , 6 @ @ 
 + 2 . 2 . 12 
 + * 
 + 
 2 . 2 . 11 
 * Safely handle empty buffers when outputting to JSON ( CASSANDRA - 13868 ) 
 * Copy session properties on cqlsh . py do _ login ( CASSANDRA - 13847 ) 
 diff - - git a / NEWS . txt b / NEWS . txt 
 index 37ffb8b . . 3bff458 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 13 , 6 + 13 , 14 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 + 2 . 2 . 12 
 + = = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see 2 . 2 if you are upgrading 
 + from a previous version . 
 + 
 2 . 2 . 11 
 = = = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index 38c7d24 . . 43057dc 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 2 . 2 . 11 " / > 
 + < property name = " base . version " value = " 2 . 2 . 12 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index c626325 . . 46d9e50 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 2 . 12 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Michael Shuler < michael @ pbandjelly . org > Thu , 05 Oct 2017 10 : 21 : 40 - 0500 
 + 
 cassandra ( 2 . 2 . 11 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
