BLEU SCORE: 0.041961149062965476

TEST MSG: Add missing CHANGES . txt entry for CASSANDRA - 6931
GENERATED MSG: update CHANGES retroactively

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 196fa0d . . b27a52d 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 34 , 6 + 34 , 8 @ @ <nl> * Add multiple memory allocation options for memtables ( CASSANDRA - 6689 ) <nl> * Remove adjusted op rate from stress output ( CASSANDRA - 6921 ) <nl> * Add optimized CF . hasColumns ( ) implementations ( CASSANDRA - 6941 ) <nl> + * Serialize batchlog mutations with the version of the target node <nl> + ( CASSANDRA - 6931 ) <nl> Merged from 2 . 0 : <nl> * Restrict Windows to parallel repairs ( CASSANDRA - 6907 ) <nl> * ( Hadoop ) Allow manually specifying start / end tokens in CFIF ( CASSANDRA - 6436 )
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 22a3bbd . . 9a00105 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 29 , 6 + 29 , 7 @ @ Merged from 1 . 1 : <nl> * Improve handling a changing target throttle rate mid - compaction ( CASSANDRA - 5087 ) <nl> * Pig : correctly decode row keys in widerow mode ( CASSANDRA - 5098 ) <nl> * nodetool repair command now prints progress ( CASSANDRA - 4767 ) <nl> + * Ensure Jackson dependency matches lib ( CASSANDRA - 5126 ) <nl> <nl> <nl> 1 . 2 . 0 <nl> diff - - git a / build . xml b / build . xml <nl> index 7614e1c . . 255b407 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 338 , 8 + 338 , 8 @ @ <nl> < dependency groupId = " org . antlr " artifactId = " antlr " version = " 3 . 2 " / > <nl> < dependency groupId = " org . slf4j " artifactId = " slf4j - api " version = " 1 . 7 . 2 " / > <nl> < dependency groupId = " org . slf4j " artifactId = " slf4j - log4j12 " version = " 1 . 7 . 2 " / > <nl> - < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - core - asl " version = " 1 . 4 . 0 " / > <nl> - < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - mapper - asl " version = " 1 . 4 . 0 " / > <nl> + < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - core - asl " version = " 1 . 9 . 2 " / > <nl> + < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - mapper - asl " version = " 1 . 9 . 2 " / > <nl> < dependency groupId = " jline " artifactId = " jline " version = " 1 . 0 " > <nl> < exclusion groupId = " junit " artifactId = " junit " / > <nl> < / dependency >

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 196fa0d . . b27a52d 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 34 , 6 + 34 , 8 @ @ 
 * Add multiple memory allocation options for memtables ( CASSANDRA - 6689 ) 
 * Remove adjusted op rate from stress output ( CASSANDRA - 6921 ) 
 * Add optimized CF . hasColumns ( ) implementations ( CASSANDRA - 6941 ) 
 + * Serialize batchlog mutations with the version of the target node 
 + ( CASSANDRA - 6931 ) 
 Merged from 2 . 0 : 
 * Restrict Windows to parallel repairs ( CASSANDRA - 6907 ) 
 * ( Hadoop ) Allow manually specifying start / end tokens in CFIF ( CASSANDRA - 6436 )

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 22a3bbd . . 9a00105 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 29 , 6 + 29 , 7 @ @ Merged from 1 . 1 : 
 * Improve handling a changing target throttle rate mid - compaction ( CASSANDRA - 5087 ) 
 * Pig : correctly decode row keys in widerow mode ( CASSANDRA - 5098 ) 
 * nodetool repair command now prints progress ( CASSANDRA - 4767 ) 
 + * Ensure Jackson dependency matches lib ( CASSANDRA - 5126 ) 
 
 
 1 . 2 . 0 
 diff - - git a / build . xml b / build . xml 
 index 7614e1c . . 255b407 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 338 , 8 + 338 , 8 @ @ 
 < dependency groupId = " org . antlr " artifactId = " antlr " version = " 3 . 2 " / > 
 < dependency groupId = " org . slf4j " artifactId = " slf4j - api " version = " 1 . 7 . 2 " / > 
 < dependency groupId = " org . slf4j " artifactId = " slf4j - log4j12 " version = " 1 . 7 . 2 " / > 
 - < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - core - asl " version = " 1 . 4 . 0 " / > 
 - < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - mapper - asl " version = " 1 . 4 . 0 " / > 
 + < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - core - asl " version = " 1 . 9 . 2 " / > 
 + < dependency groupId = " org . codehaus . jackson " artifactId = " jackson - mapper - asl " version = " 1 . 9 . 2 " / > 
 < dependency groupId = " jline " artifactId = " jline " version = " 1 . 0 " > 
 < exclusion groupId = " junit " artifactId = " junit " / > 
 < / dependency >
