BLEU SCORE: 0.41722614486115056

TEST MSG: Update versions and NEWS for 1 . 2 . 16 release
GENERATED MSG: Update versions for 1 . 2 . 13 release

TEST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index 771536d . . f297634 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 14 , 6 + 14 , 15 @ @ restore snapshots created with the previous major version using the <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> <nl> + 1 . 2 . 16 <nl> + = = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but please see 1 . 2 . 15 if you are upgrading <nl> + from a previous version . <nl> + <nl> + <nl> 1 . 2 . 15 <nl> = = = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index eaf35b5 . . 5db0a6a 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 1 . 2 . 15 " / > <nl> + < property name = " base . version " value = " 1 . 2 . 16 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index bb8ecf2 . . 50318c8 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 1 . 2 . 16 ) unstable ; urgency = low <nl> + <nl> + * New release <nl> + <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Mon , 24 Mar 2014 17 : 15 : 34 + 0100 <nl> + <nl> cassandra ( 1 . 2 . 15 ) unstable ; urgency = low <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index 771536d . . f297634 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 14 , 6 + 14 , 15 @ @ restore snapshots created with the previous major version using the 
 using the provided ' sstableupgrade ' tool . 
 
 
 + 1 . 2 . 16 
 + = = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see 1 . 2 . 15 if you are upgrading 
 + from a previous version . 
 + 
 + 
 1 . 2 . 15 
 = = = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index eaf35b5 . . 5db0a6a 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 1 . 2 . 15 " / > 
 + < property name = " base . version " value = " 1 . 2 . 16 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index bb8ecf2 . . 50318c8 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 1 . 2 . 16 ) unstable ; urgency = low 
 + 
 + * New release 
 + 
 + - - Sylvain Lebresne < slebresne @ apache . org > Mon , 24 Mar 2014 17 : 15 : 34 + 0100 
 + 
 cassandra ( 1 . 2 . 15 ) unstable ; urgency = low 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
