BLEU SCORE: 0.015330462064343475

TEST MSG: Update copyright date in NOTICE file
GENERATED MSG: add NOTICE . txt . patch by johano ; reviewed by jbellis for CASSANDRA - 127

TEST DIFF (one line): diff - - git a / NOTICE . txt b / NOTICE . txt <nl> index 9826990 . . 36cacce 100644 <nl> - - - a / NOTICE . txt <nl> + + + b / NOTICE . txt <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> Apache Cassandra <nl> - Copyright 2009 , 2010 The Apache Software Foundation <nl> + Copyright 2009 - 2014 The Apache Software Foundation <nl> <nl> This product includes software developed by The Apache Software <nl> Foundation ( http : / / www . apache . org / ) .
NEAREST DIFF (one line): diff - - git a / NOTICE . txt b / NOTICE . txt <nl> new file mode 100644 <nl> index 0000000 . . 62fc581 <nl> - - - / dev / null <nl> + + + b / NOTICE . txt <nl> @ @ - 0 , 0 + 1 , 2 @ @ <nl> + This product includes software developed by The Apache Software <nl> + Foundation ( http : / / www . apache . org / ) .

TEST DIFF:
diff - - git a / NOTICE . txt b / NOTICE . txt 
 index 9826990 . . 36cacce 100644 
 - - - a / NOTICE . txt 
 + + + b / NOTICE . txt 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 Apache Cassandra 
 - Copyright 2009 , 2010 The Apache Software Foundation 
 + Copyright 2009 - 2014 The Apache Software Foundation 
 
 This product includes software developed by The Apache Software 
 Foundation ( http : / / www . apache . org / ) .

NEAREST DIFF:
diff - - git a / NOTICE . txt b / NOTICE . txt 
 new file mode 100644 
 index 0000000 . . 62fc581 
 - - - / dev / null 
 + + + b / NOTICE . txt 
 @ @ - 0 , 0 + 1 , 2 @ @ 
 + This product includes software developed by The Apache Software 
 + Foundation ( http : / / www . apache . org / ) .
