BLEU SCORE: 0.05341087579952926

TEST MSG: Fix " codecoverage " task
GENERATED MSG: increase long - test timeout

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 74878da . . 464dece 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 92 , 7 + 92 , 7 @ @ <nl> < property name = " test . long . timeout " value = " 600000 " / > <nl> <nl> < ! - - http : / / cobertura . sourceforge . net / - - > <nl> - < property name = " cobertura . version " value = " 2 . 0 . 2 " / > <nl> + < property name = " cobertura . version " value = " 2 . 0 . 3 " / > <nl> < property name = " cobertura . build . dir " value = " $ { build . dir } / cobertura " / > <nl> < property name = " cobertura . report . dir " value = " $ { cobertura . build . dir } / report " / > <nl> < property name = " cobertura . classes . dir " value = " $ { cobertura . build . dir } / classes " / > <nl> @ @ - 1161 , 6 + 1161 , 7 @ @ <nl> < target name = " cobertura - instrument " depends = " build , build - test " > <nl> < taskdef resource = " tasks . properties " > <nl> < classpath refid = " cobertura . classpath " / > <nl> + < classpath refid = " cassandra . classpath " / > <nl> < / taskdef > <nl> <nl> < delete file = " $ { cobertura . datafile } " / >
NEAREST DIFF (one line): diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index 21cce89 . . f15b02c 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 1081 , 6 + 1081 , 8 @ @ class Shell ( cmd . Cmd ) : <nl> self . prompt = prompt <nl> <nl> def cql _ protect _ name ( self , name ) : <nl> + if isinstance ( name , unicode ) : <nl> + name = name . encode ( ' utf8 ' ) <nl> return cqlruleset . maybe _ escape _ name ( name ) <nl> <nl> def cql _ protect _ value ( self , value ) : <nl> diff - - git a / pylib / cqlshlib / cql3handling . py b / pylib / cqlshlib / cql3handling . py <nl> index 9c5f337 . . 27cec89 100644 <nl> - - - a / pylib / cqlshlib / cql3handling . py <nl> + + + b / pylib / cqlshlib / cql3handling . py <nl> @ @ - 884 , 6 + 884 , 7 @ @ class CqlTableDef : <nl> value _ cols = [ self . column _ class ( self . value _ alias , self . default _ validator ) ] <nl> else : <nl> value _ cols = map ( self . column _ class . from _ layout , self . coldefs ) <nl> + value _ cols . sort ( key = lambda c : c . name ) <nl> <nl> return partkey _ cols + colalias _ cols + value _ cols <nl> <nl> @ @ - 918 , 6 + 919 , 7 @ @ class CqlTableDef : <nl> warn ( UnexpectedTableStructure ( " Dynamic storage CF has a value _ alias ( % r ) " <nl> % ( self . value _ alias , ) ) ) <nl> value _ cols = map ( self . column _ class . from _ layout , self . coldefs ) <nl> + value _ cols . sort ( key = lambda c : c . name ) <nl> <nl> return partkey _ cols + colalias _ cols + value _ cols <nl>

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 74878da . . 464dece 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 92 , 7 + 92 , 7 @ @ 
 < property name = " test . long . timeout " value = " 600000 " / > 
 
 < ! - - http : / / cobertura . sourceforge . net / - - > 
 - < property name = " cobertura . version " value = " 2 . 0 . 2 " / > 
 + < property name = " cobertura . version " value = " 2 . 0 . 3 " / > 
 < property name = " cobertura . build . dir " value = " $ { build . dir } / cobertura " / > 
 < property name = " cobertura . report . dir " value = " $ { cobertura . build . dir } / report " / > 
 < property name = " cobertura . classes . dir " value = " $ { cobertura . build . dir } / classes " / > 
 @ @ - 1161 , 6 + 1161 , 7 @ @ 
 < target name = " cobertura - instrument " depends = " build , build - test " > 
 < taskdef resource = " tasks . properties " > 
 < classpath refid = " cobertura . classpath " / > 
 + < classpath refid = " cassandra . classpath " / > 
 < / taskdef > 
 
 < delete file = " $ { cobertura . datafile } " / >

NEAREST DIFF:
diff - - git a / bin / cqlsh b / bin / cqlsh 
 index 21cce89 . . f15b02c 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 1081 , 6 + 1081 , 8 @ @ class Shell ( cmd . Cmd ) : 
 self . prompt = prompt 
 
 def cql _ protect _ name ( self , name ) : 
 + if isinstance ( name , unicode ) : 
 + name = name . encode ( ' utf8 ' ) 
 return cqlruleset . maybe _ escape _ name ( name ) 
 
 def cql _ protect _ value ( self , value ) : 
 diff - - git a / pylib / cqlshlib / cql3handling . py b / pylib / cqlshlib / cql3handling . py 
 index 9c5f337 . . 27cec89 100644 
 - - - a / pylib / cqlshlib / cql3handling . py 
 + + + b / pylib / cqlshlib / cql3handling . py 
 @ @ - 884 , 6 + 884 , 7 @ @ class CqlTableDef : 
 value _ cols = [ self . column _ class ( self . value _ alias , self . default _ validator ) ] 
 else : 
 value _ cols = map ( self . column _ class . from _ layout , self . coldefs ) 
 + value _ cols . sort ( key = lambda c : c . name ) 
 
 return partkey _ cols + colalias _ cols + value _ cols 
 
 @ @ - 918 , 6 + 919 , 7 @ @ class CqlTableDef : 
 warn ( UnexpectedTableStructure ( " Dynamic storage CF has a value _ alias ( % r ) " 
 % ( self . value _ alias , ) ) ) 
 value _ cols = map ( self . column _ class . from _ layout , self . coldefs ) 
 + value _ cols . sort ( key = lambda c : c . name ) 
 
 return partkey _ cols + colalias _ cols + value _ cols 

