BLEU SCORE: 0.011246923682765546

TEST MSG: Fix bad merge
GENERATED MSG: remove ( unused ) jvm opts from cassandra . in . sh

TEST DIFF (one line): diff - - git a / test / unit / org / apache / cassandra / db / RangeTombstoneTest . java b / test / unit / org / apache / cassandra / db / RangeTombstoneTest . java <nl> index 3b0f515 . . 15ef19a 100644 <nl> - - - a / test / unit / org / apache / cassandra / db / RangeTombstoneTest . java <nl> + + + b / test / unit / org / apache / cassandra / db / RangeTombstoneTest . java <nl> @ @ - 121 , 20 + 121 , 20 @ @ public class RangeTombstoneTest extends SchemaLoader <nl> <nl> / / Inserting data <nl> String key = " k111 " ; <nl> - RowMutation rm ; <nl> + Mutation rm ; <nl> ColumnFamily cf ; <nl> <nl> - rm = new RowMutation ( KSNAME , ByteBufferUtil . bytes ( key ) ) ; <nl> + rm = new Mutation ( KSNAME , ByteBufferUtil . bytes ( key ) ) ; <nl> for ( int i = 0 ; i < 40 ; i + = 2 ) <nl> add ( rm , i , 0 ) ; <nl> rm . apply ( ) ; <nl> <nl> - rm = new RowMutation ( KSNAME , ByteBufferUtil . bytes ( key ) ) ; <nl> + rm = new Mutation ( KSNAME , ByteBufferUtil . bytes ( key ) ) ; <nl> cf = rm . addOrGet ( CFNAME ) ; <nl> delete ( cf , 5 , 10 , 1 ) ; <nl> rm . apply ( ) ; <nl> <nl> - rm = new RowMutation ( KSNAME , ByteBufferUtil . bytes ( key ) ) ; <nl> + rm = new Mutation ( KSNAME , ByteBufferUtil . bytes ( key ) ) ; <nl> cf = rm . addOrGet ( CFNAME ) ; <nl> delete ( cf , 15 , 20 , 2 ) ; <nl> rm . apply ( ) ;
NEAREST DIFF (one line): diff - - git a / debian / cassandra . in . sh b / debian / cassandra . in . sh <nl> index 0e017b2 . . d17b6c1 100644 <nl> - - - a / debian / cassandra . in . sh <nl> + + + b / debian / cassandra . in . sh <nl> @ @ - 8 , 20 + 8 , 3 @ @ CLASSPATH = $ CASSANDRA _ CONF <nl> for jar in / usr / share / cassandra / * . jar ; do <nl> CLASSPATH = $ CLASSPATH : $ jar <nl> done <nl> - <nl> - # Arguments to pass to the JVM <nl> - JVM _ OPTS = " \ <nl> - - Xdebug \ <nl> - - Xms128M \ <nl> - - Xmx1G \ <nl> - - XX : TargetSurvivorRatio = 90 \ <nl> - - XX : + AggressiveOpts \ <nl> - - XX : + UseParNewGC \ <nl> - - XX : + UseConcMarkSweepGC \ <nl> - - XX : + CMSParallelRemarkEnabled \ <nl> - - XX : + HeapDumpOnOutOfMemoryError \ <nl> - - XX : SurvivorRatio = 128 \ <nl> - - XX : MaxTenuringThreshold = 0 \ <nl> - - Dcom . sun . management . jmxremote . port = 8080 \ <nl> - - Dcom . sun . management . jmxremote . ssl = false \ <nl> - - Dcom . sun . management . jmxremote . authenticate = false "

TEST DIFF:
diff - - git a / test / unit / org / apache / cassandra / db / RangeTombstoneTest . java b / test / unit / org / apache / cassandra / db / RangeTombstoneTest . java 
 index 3b0f515 . . 15ef19a 100644 
 - - - a / test / unit / org / apache / cassandra / db / RangeTombstoneTest . java 
 + + + b / test / unit / org / apache / cassandra / db / RangeTombstoneTest . java 
 @ @ - 121 , 20 + 121 , 20 @ @ public class RangeTombstoneTest extends SchemaLoader 
 
 / / Inserting data 
 String key = " k111 " ; 
 - RowMutation rm ; 
 + Mutation rm ; 
 ColumnFamily cf ; 
 
 - rm = new RowMutation ( KSNAME , ByteBufferUtil . bytes ( key ) ) ; 
 + rm = new Mutation ( KSNAME , ByteBufferUtil . bytes ( key ) ) ; 
 for ( int i = 0 ; i < 40 ; i + = 2 ) 
 add ( rm , i , 0 ) ; 
 rm . apply ( ) ; 
 
 - rm = new RowMutation ( KSNAME , ByteBufferUtil . bytes ( key ) ) ; 
 + rm = new Mutation ( KSNAME , ByteBufferUtil . bytes ( key ) ) ; 
 cf = rm . addOrGet ( CFNAME ) ; 
 delete ( cf , 5 , 10 , 1 ) ; 
 rm . apply ( ) ; 
 
 - rm = new RowMutation ( KSNAME , ByteBufferUtil . bytes ( key ) ) ; 
 + rm = new Mutation ( KSNAME , ByteBufferUtil . bytes ( key ) ) ; 
 cf = rm . addOrGet ( CFNAME ) ; 
 delete ( cf , 15 , 20 , 2 ) ; 
 rm . apply ( ) ;

NEAREST DIFF:
diff - - git a / debian / cassandra . in . sh b / debian / cassandra . in . sh 
 index 0e017b2 . . d17b6c1 100644 
 - - - a / debian / cassandra . in . sh 
 + + + b / debian / cassandra . in . sh 
 @ @ - 8 , 20 + 8 , 3 @ @ CLASSPATH = $ CASSANDRA _ CONF 
 for jar in / usr / share / cassandra / * . jar ; do 
 CLASSPATH = $ CLASSPATH : $ jar 
 done 
 - 
 - # Arguments to pass to the JVM 
 - JVM _ OPTS = " \ 
 - - Xdebug \ 
 - - Xms128M \ 
 - - Xmx1G \ 
 - - XX : TargetSurvivorRatio = 90 \ 
 - - XX : + AggressiveOpts \ 
 - - XX : + UseParNewGC \ 
 - - XX : + UseConcMarkSweepGC \ 
 - - XX : + CMSParallelRemarkEnabled \ 
 - - XX : + HeapDumpOnOutOfMemoryError \ 
 - - XX : SurvivorRatio = 128 \ 
 - - XX : MaxTenuringThreshold = 0 \ 
 - - Dcom . sun . management . jmxremote . port = 8080 \ 
 - - Dcom . sun . management . jmxremote . ssl = false \ 
 - - Dcom . sun . management . jmxremote . authenticate = false "
