BLEU SCORE: 0.027611988917697356

TEST MSG: fix build - dep to not require ojdk
GENERATED MSG: merge from 1 . 2

TEST DIFF (one line): diff - - git a / debian / control b / debian / control <nl> index 631c60b . . 2695e8d 100644 <nl> - - - a / debian / control <nl> + + + b / debian / control <nl> @ @ - 3 , 7 + 3 , 7 @ @ Section : misc <nl> Priority : extra <nl> Maintainer : Eric Evans < eevans @ apache . org > <nl> Uploaders : Sylvain Lebresne < slebresne @ apache . org > <nl> - Build - Depends : debhelper ( > = 5 ) , openjdk - 7 - jdk | java7 - sdk , ant ( > = 1 . 7 ) , ant - optional ( > = 1 . 7 ) , python - support <nl> + Build - Depends : debhelper ( > = 5 ) , openjdk - 7 - jdk | java7 - jdk , ant ( > = 1 . 7 ) , ant - optional ( > = 1 . 7 ) , python - support <nl> Homepage : http : / / cassandra . apache . org <nl> Vcs - Git : http : / / git - wip - us . apache . org / repos / asf / cassandra . git <nl> Vcs - Browser : https : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index b935425 . . 7f5a487 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 1 . 2 - rc1 <nl> + * fix cqlsh rendering of blob fields ( CASSANDRA - 4970 ) <nl> * fix cqlsh DESCRIBE command ( CASSANDRA - 4913 ) <nl> * save truncation position in system table ( CASSANDRA - 4906 ) <nl> * Move CompressionMetadata off - heap ( CASSANDRA - 4937 ) <nl> diff - - git a / pylib / cqlshlib / formatting . py b / pylib / cqlshlib / formatting . py <nl> index d15c083 . . bab3506 100644 <nl> - - - a / pylib / cqlshlib / formatting . py <nl> + + + b / pylib / cqlshlib / formatting . py <nl> @ @ - 88 , 8 + 88 , 8 @ @ def formatter _ for ( typname ) : <nl> return f <nl> return registrator <nl> <nl> - @ formatter _ for ( ' bytes ' ) <nl> - def format _ value _ bytes ( val , colormap , * * _ ) : <nl> + @ formatter _ for ( ' blob ' ) <nl> + def format _ value _ blob ( val , colormap , * * _ ) : <nl> bval = ' ' . join ( ' % 02x ' % ord ( c ) for c in val ) <nl> return colorme ( bval , colormap , ' hex ' ) <nl>

TEST DIFF:
diff - - git a / debian / control b / debian / control 
 index 631c60b . . 2695e8d 100644 
 - - - a / debian / control 
 + + + b / debian / control 
 @ @ - 3 , 7 + 3 , 7 @ @ Section : misc 
 Priority : extra 
 Maintainer : Eric Evans < eevans @ apache . org > 
 Uploaders : Sylvain Lebresne < slebresne @ apache . org > 
 - Build - Depends : debhelper ( > = 5 ) , openjdk - 7 - jdk | java7 - sdk , ant ( > = 1 . 7 ) , ant - optional ( > = 1 . 7 ) , python - support 
 + Build - Depends : debhelper ( > = 5 ) , openjdk - 7 - jdk | java7 - jdk , ant ( > = 1 . 7 ) , ant - optional ( > = 1 . 7 ) , python - support 
 Homepage : http : / / cassandra . apache . org 
 Vcs - Git : http : / / git - wip - us . apache . org / repos / asf / cassandra . git 
 Vcs - Browser : https : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index b935425 . . 7f5a487 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 1 . 2 - rc1 
 + * fix cqlsh rendering of blob fields ( CASSANDRA - 4970 ) 
 * fix cqlsh DESCRIBE command ( CASSANDRA - 4913 ) 
 * save truncation position in system table ( CASSANDRA - 4906 ) 
 * Move CompressionMetadata off - heap ( CASSANDRA - 4937 ) 
 diff - - git a / pylib / cqlshlib / formatting . py b / pylib / cqlshlib / formatting . py 
 index d15c083 . . bab3506 100644 
 - - - a / pylib / cqlshlib / formatting . py 
 + + + b / pylib / cqlshlib / formatting . py 
 @ @ - 88 , 8 + 88 , 8 @ @ def formatter _ for ( typname ) : 
 return f 
 return registrator 
 
 - @ formatter _ for ( ' bytes ' ) 
 - def format _ value _ bytes ( val , colormap , * * _ ) : 
 + @ formatter _ for ( ' blob ' ) 
 + def format _ value _ blob ( val , colormap , * * _ ) : 
 bval = ' ' . join ( ' % 02x ' % ord ( c ) for c in val ) 
 return colorme ( bval , colormap , ' hex ' ) 

