BLEU SCORE: 0.005554498269121153

TEST MSG: Fix typos
GENERATED MSG: Allow empty IN relations in SELECT / UPDATE / DELETE statements

TEST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / db / marshal / AbstractCompositeType . java b / src / java / org / apache / cassandra / db / marshal / AbstractCompositeType . java <nl> index 9250b0f . . c789d9b 100644 <nl> - - - a / src / java / org / apache / cassandra / db / marshal / AbstractCompositeType . java <nl> + + + b / src / java / org / apache / cassandra / db / marshal / AbstractCompositeType . java <nl> @ @ - 76 , 6 + 76 , 8 @ @ public abstract class AbstractCompositeType extends AbstractType < ByteBuffer > <nl> { <nl> if ( o1 = = null | | ! o1 . hasRemaining ( ) ) <nl> return o2 = = null | | ! o2 . hasRemaining ( ) ? 0 : - 1 ; <nl> + if ( o2 = = null | | ! o2 . hasRemaining ( ) ) <nl> + return 1 ; <nl> <nl> ByteBuffer bb1 = o1 . duplicate ( ) ; <nl> ByteBuffer bb2 = o2 . duplicate ( ) ; <nl> diff - - git a / src / java / org / apache / cassandra / db / marshal / LongType . java b / src / java / org / apache / cassandra / db / marshal / LongType . java <nl> index 142683d . . 9ad078e 100644 <nl> - - - a / src / java / org / apache / cassandra / db / marshal / LongType . java <nl> + + + b / src / java / org / apache / cassandra / db / marshal / LongType . java <nl> @ @ - 47 , 7 + 47 , 7 @ @ public class LongType extends AbstractType < Long > <nl> return 1 ; <nl> } <nl> <nl> - int diff = o1 . get ( o1 . position ( ) + o1 . arrayOffset ( ) ) - o2 . get ( o2 . position ( ) + o2 . arrayOffset ( ) ) ; <nl> + int diff = o1 . get ( o1 . position ( ) ) - o2 . get ( o2 . position ( ) ) ; <nl> if ( diff ! = 0 ) <nl> return diff ; <nl>
NEAREST DIFF (one line): diff - - git a / doc / cql3 / CQL . textile b / doc / cql3 / CQL . textile <nl> index fe64c71 . . 532d341 100644 <nl> - - - a / doc / cql3 / CQL . textile <nl> + + + b / doc / cql3 / CQL . textile <nl> @ @ - 1054 , 7 + 1054 , 7 @ @ The following describes the addition / changes brought for each version of CQL . <nl> <nl> h3 . 3 . 0 . 5 <nl> <nl> - * SELECT , UPDATE , and DELETE statements now allow empty IN relations ( see " CASSANDRA - 5626 " : https : / / issues . apache . org / jira / browse / CASSANDRA - 5626 ) . <nl> + * @ SELECT @ , @ UPDATE @ , and @ DELETE @ statements now allow empty @ IN @ relations ( see " CASSANDRA - 5626 " : https : / / issues . apache . org / jira / browse / CASSANDRA - 5626 ) . <nl> <nl> h3 . 3 . 0 . 4 <nl>

TEST DIFF:
diff - - git a / src / java / org / apache / cassandra / db / marshal / AbstractCompositeType . java b / src / java / org / apache / cassandra / db / marshal / AbstractCompositeType . java 
 index 9250b0f . . c789d9b 100644 
 - - - a / src / java / org / apache / cassandra / db / marshal / AbstractCompositeType . java 
 + + + b / src / java / org / apache / cassandra / db / marshal / AbstractCompositeType . java 
 @ @ - 76 , 6 + 76 , 8 @ @ public abstract class AbstractCompositeType extends AbstractType < ByteBuffer > 
 { 
 if ( o1 = = null | | ! o1 . hasRemaining ( ) ) 
 return o2 = = null | | ! o2 . hasRemaining ( ) ? 0 : - 1 ; 
 + if ( o2 = = null | | ! o2 . hasRemaining ( ) ) 
 + return 1 ; 
 
 ByteBuffer bb1 = o1 . duplicate ( ) ; 
 ByteBuffer bb2 = o2 . duplicate ( ) ; 
 diff - - git a / src / java / org / apache / cassandra / db / marshal / LongType . java b / src / java / org / apache / cassandra / db / marshal / LongType . java 
 index 142683d . . 9ad078e 100644 
 - - - a / src / java / org / apache / cassandra / db / marshal / LongType . java 
 + + + b / src / java / org / apache / cassandra / db / marshal / LongType . java 
 @ @ - 47 , 7 + 47 , 7 @ @ public class LongType extends AbstractType < Long > 
 return 1 ; 
 } 
 
 - int diff = o1 . get ( o1 . position ( ) + o1 . arrayOffset ( ) ) - o2 . get ( o2 . position ( ) + o2 . arrayOffset ( ) ) ; 
 + int diff = o1 . get ( o1 . position ( ) ) - o2 . get ( o2 . position ( ) ) ; 
 if ( diff ! = 0 ) 
 return diff ; 


NEAREST DIFF:
diff - - git a / doc / cql3 / CQL . textile b / doc / cql3 / CQL . textile 
 index fe64c71 . . 532d341 100644 
 - - - a / doc / cql3 / CQL . textile 
 + + + b / doc / cql3 / CQL . textile 
 @ @ - 1054 , 7 + 1054 , 7 @ @ The following describes the addition / changes brought for each version of CQL . 
 
 h3 . 3 . 0 . 5 
 
 - * SELECT , UPDATE , and DELETE statements now allow empty IN relations ( see " CASSANDRA - 5626 " : https : / / issues . apache . org / jira / browse / CASSANDRA - 5626 ) . 
 + * @ SELECT @ , @ UPDATE @ , and @ DELETE @ statements now allow empty @ IN @ relations ( see " CASSANDRA - 5626 " : https : / / issues . apache . org / jira / browse / CASSANDRA - 5626 ) . 
 
 h3 . 3 . 0 . 4 

