BLEU SCORE: 0.008418013465838444

TEST MSG: remove deb init cruft
GENERATED MSG: Revert 6157 until we can commit to 2 . 0 and merge forwards

TEST DIFF (one line): diff - - git a / debian / init b / debian / init <nl> index d132441 . . 85d363a 100644 <nl> - - - a / debian / init <nl> + + + b / debian / init <nl> @ @ - 19 , 7 + 19 , 6 @ @ NAME = cassandra <nl> PIDFILE = / var / run / $ NAME / $ NAME . pid <nl> SCRIPTNAME = / etc / init . d / $ NAME <nl> CONFDIR = / etc / cassandra <nl> - JSVC = / usr / bin / jsvc <nl> WAIT _ FOR _ START = 10 <nl> CASSANDRA _ HOME = / usr / share / cassandra <nl> FD _ LIMIT = 100000
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / init b / debian / init 
 index d132441 . . 85d363a 100644 
 - - - a / debian / init 
 + + + b / debian / init 
 @ @ - 19 , 7 + 19 , 6 @ @ NAME = cassandra 
 PIDFILE = / var / run / $ NAME / $ NAME . pid 
 SCRIPTNAME = / etc / init . d / $ NAME 
 CONFDIR = / etc / cassandra 
 - JSVC = / usr / bin / jsvc 
 WAIT _ FOR _ START = 10 
 CASSANDRA _ HOME = / usr / share / cassandra 
 FD _ LIMIT = 100000

NEAREST DIFF:
ELIMINATEDSENTENCE
