BLEU SCORE: 0.016932492841722675

TEST MSG: Add equals and hashcode methods for SpeculativeRetry ( CASSANDRA - 6712 )
GENERATED MSG: Allow empty IN relations in SELECT / UPDATE / DELETE statements

TEST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / config / CFMetaData . java b / src / java / org / apache / cassandra / config / CFMetaData . java <nl> index 738627b . . ba7e6e6 100644 <nl> - - - a / src / java / org / apache / cassandra / config / CFMetaData . java <nl> + + + b / src / java / org / apache / cassandra / config / CFMetaData . java <nl> @ @ - 405 , 6 + 405 , 21 @ @ public final class CFMetaData <nl> } <nl> <nl> @ Override <nl> + public boolean equals ( Object obj ) <nl> + { <nl> + if ( ! ( obj instanceof SpeculativeRetry ) ) <nl> + return false ; <nl> + SpeculativeRetry rhs = ( SpeculativeRetry ) obj ; <nl> + return Objects . equal ( type , rhs . type ) & & Objects . equal ( value , rhs . value ) ; <nl> + } <nl> + <nl> + @ Override <nl> + public int hashCode ( ) <nl> + { <nl> + return Objects . hashCode ( type , value ) ; <nl> + } <nl> + <nl> + @ Override <nl> public String toString ( ) <nl> { <nl> switch ( type )
NEAREST DIFF (one line): diff - - git a / doc / cql3 / CQL . textile b / doc / cql3 / CQL . textile <nl> index fe64c71 . . 532d341 100644 <nl> - - - a / doc / cql3 / CQL . textile <nl> + + + b / doc / cql3 / CQL . textile <nl> @ @ - 1054 , 7 + 1054 , 7 @ @ The following describes the addition / changes brought for each version of CQL . <nl> <nl> h3 . 3 . 0 . 5 <nl> <nl> - * SELECT , UPDATE , and DELETE statements now allow empty IN relations ( see " CASSANDRA - 5626 " : https : / / issues . apache . org / jira / browse / CASSANDRA - 5626 ) . <nl> + * @ SELECT @ , @ UPDATE @ , and @ DELETE @ statements now allow empty @ IN @ relations ( see " CASSANDRA - 5626 " : https : / / issues . apache . org / jira / browse / CASSANDRA - 5626 ) . <nl> <nl> h3 . 3 . 0 . 4 <nl>

TEST DIFF:
diff - - git a / src / java / org / apache / cassandra / config / CFMetaData . java b / src / java / org / apache / cassandra / config / CFMetaData . java 
 index 738627b . . ba7e6e6 100644 
 - - - a / src / java / org / apache / cassandra / config / CFMetaData . java 
 + + + b / src / java / org / apache / cassandra / config / CFMetaData . java 
 @ @ - 405 , 6 + 405 , 21 @ @ public final class CFMetaData 
 } 
 
 @ Override 
 + public boolean equals ( Object obj ) 
 + { 
 + if ( ! ( obj instanceof SpeculativeRetry ) ) 
 + return false ; 
 + SpeculativeRetry rhs = ( SpeculativeRetry ) obj ; 
 + return Objects . equal ( type , rhs . type ) & & Objects . equal ( value , rhs . value ) ; 
 + } 
 + 
 + @ Override 
 + public int hashCode ( ) 
 + { 
 + return Objects . hashCode ( type , value ) ; 
 + } 
 + 
 + @ Override 
 public String toString ( ) 
 { 
 switch ( type )

NEAREST DIFF:
diff - - git a / doc / cql3 / CQL . textile b / doc / cql3 / CQL . textile 
 index fe64c71 . . 532d341 100644 
 - - - a / doc / cql3 / CQL . textile 
 + + + b / doc / cql3 / CQL . textile 
 @ @ - 1054 , 7 + 1054 , 7 @ @ The following describes the addition / changes brought for each version of CQL . 
 
 h3 . 3 . 0 . 5 
 
 - * SELECT , UPDATE , and DELETE statements now allow empty IN relations ( see " CASSANDRA - 5626 " : https : / / issues . apache . org / jira / browse / CASSANDRA - 5626 ) . 
 + * @ SELECT @ , @ UPDATE @ , and @ DELETE @ statements now allow empty @ IN @ relations ( see " CASSANDRA - 5626 " : https : / / issues . apache . org / jira / browse / CASSANDRA - 5626 ) . 
 
 h3 . 3 . 0 . 4 

