BLEU SCORE: 0.03283637368030199

TEST MSG: add target to run specific test methods
GENERATED MSG: Add UTMetaData equals ( )

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index ce87a2a . . eaf35b5 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 56 , 6 + 56 , 7 @ @ <nl> < property name = " test . conf " value = " $ { test . dir } / conf " / > <nl> < property name = " test . data " value = " $ { test . dir } / data " / > <nl> < property name = " test . name " value = " * Test " / > <nl> + < property name = " test . methods " value = " " / > <nl> < property name = " test . unit . src " value = " $ { test . dir } / unit " / > <nl> < property name = " test . long . src " value = " $ { test . dir } / long " / > <nl> < property name = " dist . dir " value = " $ { build . dir } / dist " / > <nl> @ @ - 1118 , 6 + 1119 , 17 @ @ <nl> < jvmarg value = " - Dcassandra . tolerate _ sstable _ size = true " / > <nl> < / testmacro > <nl> < / target > <nl> + <nl> + < target name = " testsome " depends = " build - test " description = " Execute specific unit tests " > <nl> + < testmacro suitename = " unit " inputdir = " $ { test . unit . src } " exclude = " * * / pig / * . java " timeout = " $ { test . timeout } " > <nl> + < test name = " $ { test . name } " methods = " $ { test . methods } " / > <nl> + < jvmarg value = " - Dlegacy - sstable - root = $ { test . data } / legacy - sstables " / > <nl> + < jvmarg value = " - Dcorrupt - sstable - root = $ { test . data } / corrupt - sstables " / > <nl> + < jvmarg value = " - Dmigration - sstable - root = $ { test . data } / migration - sstables " / > <nl> + < jvmarg value = " - Dcassandra . ring _ delay _ ms = 1000 " / > <nl> + < jvmarg value = " - Dcassandra . tolerate _ sstable _ size = true " / > <nl> + < / testmacro > <nl> + < / target > <nl> <nl> < target name = " test - compression " depends = " build - test " description = " Execute unit tests with sstable compression enabled " > <nl> < testmacro suitename = " unit " inputdir = " $ { test . unit . src } " exclude = " * * / pig / * . java " timeout = " $ { test . timeout } " >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index ce87a2a . . eaf35b5 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 56 , 6 + 56 , 7 @ @ 
 < property name = " test . conf " value = " $ { test . dir } / conf " / > 
 < property name = " test . data " value = " $ { test . dir } / data " / > 
 < property name = " test . name " value = " * Test " / > 
 + < property name = " test . methods " value = " " / > 
 < property name = " test . unit . src " value = " $ { test . dir } / unit " / > 
 < property name = " test . long . src " value = " $ { test . dir } / long " / > 
 < property name = " dist . dir " value = " $ { build . dir } / dist " / > 
 @ @ - 1118 , 6 + 1119 , 17 @ @ 
 < jvmarg value = " - Dcassandra . tolerate _ sstable _ size = true " / > 
 < / testmacro > 
 < / target > 
 + 
 + < target name = " testsome " depends = " build - test " description = " Execute specific unit tests " > 
 + < testmacro suitename = " unit " inputdir = " $ { test . unit . src } " exclude = " * * / pig / * . java " timeout = " $ { test . timeout } " > 
 + < test name = " $ { test . name } " methods = " $ { test . methods } " / > 
 + < jvmarg value = " - Dlegacy - sstable - root = $ { test . data } / legacy - sstables " / > 
 + < jvmarg value = " - Dcorrupt - sstable - root = $ { test . data } / corrupt - sstables " / > 
 + < jvmarg value = " - Dmigration - sstable - root = $ { test . data } / migration - sstables " / > 
 + < jvmarg value = " - Dcassandra . ring _ delay _ ms = 1000 " / > 
 + < jvmarg value = " - Dcassandra . tolerate _ sstable _ size = true " / > 
 + < / testmacro > 
 + < / target > 
 
 < target name = " test - compression " depends = " build - test " description = " Execute unit tests with sstable compression enabled " > 
 < testmacro suitename = " unit " inputdir = " $ { test . unit . src } " exclude = " * * / pig / * . java " timeout = " $ { test . timeout } " >

NEAREST DIFF:
ELIMINATEDSENTENCE
