BLEU SCORE: 0.040583489434387374

TEST MSG: Update CHANGES for CASSANDRA - 6522
GENERATED MSG: merge

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 58d3f90 . . 8148083 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 6 , 7 + 6 , 8 @ @ <nl> Merged from 1 . 2 : <nl> * Fix upgradesstables NPE for non - CF - based indexes ( CASSANDRA - 6645 ) <nl> * Fix partition and range deletes not triggering flush ( CASSANDRA - 6655 ) <nl> - <nl> + * Account for range / row tombstones in tombstone drop <nl> + time histogram ( CASSANDRA - 6522 ) <nl> <nl> 2 . 0 . 5 <nl> * Reduce garbage generated by bloom filter lookups ( CASSANDRA - 6609 )
NEAREST DIFF (one line): diff - - git a / tools / bin / stress b / tools / bin / stress <nl> old mode 100644 <nl> new mode 100755 <nl> diff - - git a / tools / bin / stress . bat b / tools / bin / stress . bat <nl> old mode 100644 <nl> new mode 100755 <nl> diff - - git a / tools / bin / stressd b / tools / bin / stressd <nl> old mode 100644 <nl> new mode 100755

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 58d3f90 . . 8148083 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 6 , 7 + 6 , 8 @ @ 
 Merged from 1 . 2 : 
 * Fix upgradesstables NPE for non - CF - based indexes ( CASSANDRA - 6645 ) 
 * Fix partition and range deletes not triggering flush ( CASSANDRA - 6655 ) 
 - 
 + * Account for range / row tombstones in tombstone drop 
 + time histogram ( CASSANDRA - 6522 ) 
 
 2 . 0 . 5 
 * Reduce garbage generated by bloom filter lookups ( CASSANDRA - 6609 )

NEAREST DIFF:
diff - - git a / tools / bin / stress b / tools / bin / stress 
 old mode 100644 
 new mode 100755 
 diff - - git a / tools / bin / stress . bat b / tools / bin / stress . bat 
 old mode 100644 
 new mode 100755 
 diff - - git a / tools / bin / stressd b / tools / bin / stressd 
 old mode 100644 
 new mode 100755
