BLEU SCORE: 0.016932492841722675

TEST MSG: Update news , version in preparation for 1 . 2 . 15
GENERATED MSG: Add composite partition keys support to CQL3 doc

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 75c7104 . . 0989dc4 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 2 , 6 + 2 , 7 @ @ <nl> * Move handling of migration event source to solve bootstrap race ( CASSANDRA - 6648 ) <nl> * Make sure compaction throughput value doesn ' t overflow with int math ( CASSANDRA - 6647 ) <nl> <nl> + <nl> 1 . 2 . 14 <nl> * Reverted code to limit CQL prepared statement cache by size ( CASSANDRA - 6592 ) <nl> * add cassandra . default _ messaging _ version property to allow easier <nl> diff - - git a / NEWS . txt b / NEWS . txt <nl> index 53cb7ca . . 771536d 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 14 , 6 + 14 , 16 @ @ restore snapshots created with the previous major version using the <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> <nl> + 1 . 2 . 15 <nl> + = = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - This release mainly fix a regression of 1 . 2 . 14 , namely <nl> + https : / / issues . apache . org / jira / browse / CASSANDRA - 6648 . Users of 1 . 2 . 14 are <nl> + strongly encouraged to upgrade . <nl> + <nl> + <nl> 1 . 2 . 14 <nl> = = = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index 150e2fe . . ce87a2a 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 1 . 2 . 14 " / > <nl> + < property name = " base . version " value = " 1 . 2 . 15 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 472063e . . bb8ecf2 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 1 . 2 . 15 ) unstable ; urgency = low <nl> + <nl> + * New release <nl> + <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 05 Feb 2014 08 : 42 : 29 + 0100 <nl> + <nl> cassandra ( 1 . 2 . 14 ) unstable ; urgency = low <nl> <nl> * New release
NEAREST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / tracing / TracingAppender . java b / src / java / org / apache / cassandra / tracing / TracingAppender . java <nl> index 4d4a9a0 . . ff8fc62 100644 <nl> - - - a / src / java / org / apache / cassandra / tracing / TracingAppender . java <nl> + + + b / src / java / org / apache / cassandra / tracing / TracingAppender . java <nl> @ @ - 49 , 6 + 49 , 7 @ @ public class TracingAppender extends AppenderSkeleton <nl> return ; <nl> <nl> final int elapsed = state . elapsed ( ) ; <nl> + final String threadName = event . getThreadName ( ) ; <nl> final ByteBuffer eventId = ByteBufferUtil . bytes ( UUIDGen . makeType1UUIDFromHost ( FBUtilities . getBroadcastAddress ( ) ) ) ; <nl> StageManager . getStage ( Stage . TRACING ) . execute ( new WrappedRunnable ( ) <nl> { <nl> @ @ - 57 , 7 + 58 , 7 @ @ public class TracingAppender extends AppenderSkeleton <nl> CFMetaData cfMeta = CFMetaData . TraceEventsCf ; <nl> ColumnFamily cf = ColumnFamily . create ( cfMeta ) ; <nl> addColumn ( cf , buildName ( cfMeta , eventId , bytes ( " source " ) ) , FBUtilities . getBroadcastAddress ( ) ) ; <nl> - addColumn ( cf , buildName ( cfMeta , eventId , bytes ( " thread " ) ) , event . getThreadName ( ) ) ; <nl> + addColumn ( cf , buildName ( cfMeta , eventId , bytes ( " thread " ) ) , threadName ) ; <nl> addColumn ( cf , buildName ( cfMeta , eventId , bytes ( " source _ elapsed " ) ) , elapsed ) ; <nl> addColumn ( cf , buildName ( cfMeta , eventId , bytes ( " activity " ) ) , event . getMessage ( ) . toString ( ) ) ; <nl> RowMutation mutation = new RowMutation ( Tracing . TRACE _ KS , state . sessionIdBytes ) ;

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 75c7104 . . 0989dc4 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 2 , 6 + 2 , 7 @ @ 
 * Move handling of migration event source to solve bootstrap race ( CASSANDRA - 6648 ) 
 * Make sure compaction throughput value doesn ' t overflow with int math ( CASSANDRA - 6647 ) 
 
 + 
 1 . 2 . 14 
 * Reverted code to limit CQL prepared statement cache by size ( CASSANDRA - 6592 ) 
 * add cassandra . default _ messaging _ version property to allow easier 
 diff - - git a / NEWS . txt b / NEWS . txt 
 index 53cb7ca . . 771536d 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 14 , 6 + 14 , 16 @ @ restore snapshots created with the previous major version using the 
 using the provided ' sstableupgrade ' tool . 
 
 
 + 1 . 2 . 15 
 + = = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - This release mainly fix a regression of 1 . 2 . 14 , namely 
 + https : / / issues . apache . org / jira / browse / CASSANDRA - 6648 . Users of 1 . 2 . 14 are 
 + strongly encouraged to upgrade . 
 + 
 + 
 1 . 2 . 14 
 = = = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index 150e2fe . . ce87a2a 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 1 . 2 . 14 " / > 
 + < property name = " base . version " value = " 1 . 2 . 15 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 472063e . . bb8ecf2 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 1 . 2 . 15 ) unstable ; urgency = low 
 + 
 + * New release 
 + 
 + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 05 Feb 2014 08 : 42 : 29 + 0100 
 + 
 cassandra ( 1 . 2 . 14 ) unstable ; urgency = low 
 
 * New release

NEAREST DIFF:
diff - - git a / src / java / org / apache / cassandra / tracing / TracingAppender . java b / src / java / org / apache / cassandra / tracing / TracingAppender . java 
 index 4d4a9a0 . . ff8fc62 100644 
 - - - a / src / java / org / apache / cassandra / tracing / TracingAppender . java 
 + + + b / src / java / org / apache / cassandra / tracing / TracingAppender . java 
 @ @ - 49 , 6 + 49 , 7 @ @ public class TracingAppender extends AppenderSkeleton 
 return ; 
 
 final int elapsed = state . elapsed ( ) ; 
 + final String threadName = event . getThreadName ( ) ; 
 final ByteBuffer eventId = ByteBufferUtil . bytes ( UUIDGen . makeType1UUIDFromHost ( FBUtilities . getBroadcastAddress ( ) ) ) ; 
 StageManager . getStage ( Stage . TRACING ) . execute ( new WrappedRunnable ( ) 
 { 
 @ @ - 57 , 7 + 58 , 7 @ @ public class TracingAppender extends AppenderSkeleton 
 CFMetaData cfMeta = CFMetaData . TraceEventsCf ; 
 ColumnFamily cf = ColumnFamily . create ( cfMeta ) ; 
 addColumn ( cf , buildName ( cfMeta , eventId , bytes ( " source " ) ) , FBUtilities . getBroadcastAddress ( ) ) ; 
 - addColumn ( cf , buildName ( cfMeta , eventId , bytes ( " thread " ) ) , event . getThreadName ( ) ) ; 
 + addColumn ( cf , buildName ( cfMeta , eventId , bytes ( " thread " ) ) , threadName ) ; 
 addColumn ( cf , buildName ( cfMeta , eventId , bytes ( " source _ elapsed " ) ) , elapsed ) ; 
 addColumn ( cf , buildName ( cfMeta , eventId , bytes ( " activity " ) ) , event . getMessage ( ) . toString ( ) ) ; 
 RowMutation mutation = new RowMutation ( Tracing . TRACE _ KS , state . sessionIdBytes ) ;
