BLEU SCORE: 0.14258769764520748

TEST MSG: Update to jamm - 0 . 2 . 6
GENERATED MSG: Update version for 2 . 0 . 3 release

TEST DIFF (one line): diff - - git a / bin / cassandra . bat b / bin / cassandra . bat <nl> index e11c0ba . . ddbb45e 100644 <nl> - - - a / bin / cassandra . bat <nl> + + + b / bin / cassandra . bat <nl> @ @ - 30 , 7 + 30 , 7 @ @ if NOT DEFINED JAVA _ HOME goto : err <nl> <nl> REM * * * * * JAVA options * * * * * <nl> set JAVA _ OPTS = - ea ^ <nl> - - javaagent : " % CASSANDRA _ HOME % \ lib \ jamm - 0 . 2 . 5 . jar " ^ <nl> + - javaagent : " % CASSANDRA _ HOME % \ lib \ jamm - 0 . 2 . 6 . jar " ^ <nl> - Xms1G ^ <nl> - Xmx1G ^ <nl> - XX : + HeapDumpOnOutOfMemoryError ^ <nl> diff - - git a / bin / cassandra . in . sh b / bin / cassandra . in . sh <nl> index 29e0d0e . . 26170ac 100644 <nl> - - - a / bin / cassandra . in . sh <nl> + + + b / bin / cassandra . in . sh <nl> @ @ - 44 , 5 + 44 , 5 @ @ done <nl> if [ " $ JVM _ VENDOR " ! = " OpenJDK " - o " $ JVM _ VERSION " \ > " 1 . 6 . 0 " ] \ <nl> | | [ " $ JVM _ VERSION " = " 1 . 6 . 0 " - a " $ JVM _ PATCH _ VERSION " - ge 23 ] <nl> then <nl> - JAVA _ AGENT = " $ JAVA _ AGENT - javaagent : $ CASSANDRA _ HOME / lib / jamm - 0 . 2 . 5 . jar " <nl> + JAVA _ AGENT = " $ JAVA _ AGENT - javaagent : $ CASSANDRA _ HOME / lib / jamm - 0 . 2 . 6 . jar " <nl> fi <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 205b9f7 . . 8cc61ad 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 3 + 1 , 7 @ @ <nl> + 2 . 0 . 4 <nl> + * remove RF from nodetool ring output ( CASSANDRA - 6289 ) <nl> + <nl> + <nl> 2 . 0 . 3 <nl> * Fix FD leak on slice read path ( CASSANDRA - 6275 ) <nl> * Cancel read meter task when closing SSTR ( CASSANDRA - 6358 ) <nl> diff - - git a / src / java / org / apache / cassandra / tools / NodeCmd . java b / src / java / org / apache / cassandra / tools / NodeCmd . java <nl> index 034ff29 . . 022f9c0 100644 <nl> - - - a / src / java / org / apache / cassandra / tools / NodeCmd . java <nl> + + + b / src / java / org / apache / cassandra / tools / NodeCmd . java <nl> @ @ - 305 , 20 + 305 , 15 @ @ public class NodeCmd <nl> <nl> / / get the total amount of replicas for this dc and the last token in this dc ' s ring <nl> List < String > tokens = new ArrayList < String > ( ) ; <nl> - float totalReplicas = 0f ; <nl> String lastToken = " " ; <nl> <nl> for ( Map . Entry < InetAddress , Float > entry : filteredOwnerships . entrySet ( ) ) <nl> { <nl> tokens . addAll ( endpointsToTokens . get ( entry . getKey ( ) . getHostAddress ( ) ) ) ; <nl> lastToken = tokens . get ( tokens . size ( ) - 1 ) ; <nl> - totalReplicas + = entry . getValue ( ) ; <nl> } <nl> <nl> <nl> - if ( keyspaceSelected ) <nl> - outs . print ( " Replicas : " + ( int ) totalReplicas + " \ n \ n " ) ; <nl> - <nl> outs . printf ( format , " Address " , " Rack " , " Status " , " State " , " Load " , " Owns " , " Token " ) ; <nl> <nl> if ( filteredOwnerships . size ( ) > 1 )

TEST DIFF:
diff - - git a / bin / cassandra . bat b / bin / cassandra . bat 
 index e11c0ba . . ddbb45e 100644 
 - - - a / bin / cassandra . bat 
 + + + b / bin / cassandra . bat 
 @ @ - 30 , 7 + 30 , 7 @ @ if NOT DEFINED JAVA _ HOME goto : err 
 
 REM * * * * * JAVA options * * * * * 
 set JAVA _ OPTS = - ea ^ 
 - - javaagent : " % CASSANDRA _ HOME % \ lib \ jamm - 0 . 2 . 5 . jar " ^ 
 + - javaagent : " % CASSANDRA _ HOME % \ lib \ jamm - 0 . 2 . 6 . jar " ^ 
 - Xms1G ^ 
 - Xmx1G ^ 
 - XX : + HeapDumpOnOutOfMemoryError ^ 
 diff - - git a / bin / cassandra . in . sh b / bin / cassandra . in . sh 
 index 29e0d0e . . 26170ac 100644 
 - - - a / bin / cassandra . in . sh 
 + + + b / bin / cassandra . in . sh 
 @ @ - 44 , 5 + 44 , 5 @ @ done 
 if [ " $ JVM _ VENDOR " ! = " OpenJDK " - o " $ JVM _ VERSION " \ > " 1 . 6 . 0 " ] \ 
 | | [ " $ JVM _ VERSION " = " 1 . 6 . 0 " - a " $ JVM _ PATCH _ VERSION " - ge 23 ] 
 then 
 - JAVA _ AGENT = " $ JAVA _ AGENT - javaagent : $ CASSANDRA _ HOME / lib / jamm - 0 . 2 . 5 . jar " 
 + JAVA _ AGENT = " $ JAVA _ AGENT - javaagent : $ CASSANDRA _ HOME / lib / jamm - 0 . 2 . 6 . jar " 
 fi 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 205b9f7 . . 8cc61ad 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 3 + 1 , 7 @ @ 
 + 2 . 0 . 4 
 + * remove RF from nodetool ring output ( CASSANDRA - 6289 ) 
 + 
 + 
 2 . 0 . 3 
 * Fix FD leak on slice read path ( CASSANDRA - 6275 ) 
 * Cancel read meter task when closing SSTR ( CASSANDRA - 6358 ) 
 diff - - git a / src / java / org / apache / cassandra / tools / NodeCmd . java b / src / java / org / apache / cassandra / tools / NodeCmd . java 
 index 034ff29 . . 022f9c0 100644 
 - - - a / src / java / org / apache / cassandra / tools / NodeCmd . java 
 + + + b / src / java / org / apache / cassandra / tools / NodeCmd . java 
 @ @ - 305 , 20 + 305 , 15 @ @ public class NodeCmd 
 
 / / get the total amount of replicas for this dc and the last token in this dc ' s ring 
 List < String > tokens = new ArrayList < String > ( ) ; 
 - float totalReplicas = 0f ; 
 String lastToken = " " ; 
 
 for ( Map . Entry < InetAddress , Float > entry : filteredOwnerships . entrySet ( ) ) 
 { 
 tokens . addAll ( endpointsToTokens . get ( entry . getKey ( ) . getHostAddress ( ) ) ) ; 
 lastToken = tokens . get ( tokens . size ( ) - 1 ) ; 
 - totalReplicas + = entry . getValue ( ) ; 
 } 
 
 
 - if ( keyspaceSelected ) 
 - outs . print ( " Replicas : " + ( int ) totalReplicas + " \ n \ n " ) ; 
 - 
 outs . printf ( format , " Address " , " Rack " , " Status " , " State " , " Load " , " Owns " , " Token " ) ; 
 
 if ( filteredOwnerships . size ( ) > 1 )
