BLEU SCORE: 0.018738883683389617

TEST MSG: Update versions and licenses for 1 . 2 . 14 release
GENERATED MSG: Rename clustering keys to clustering columns in doc

TEST DIFF (one line): diff - - git a / . rat - excludes b / . rat - excludes <nl> index f7f9637 . . 112aec0 100644 <nl> - - - a / . rat - excludes <nl> + + + b / . rat - excludes <nl> @ @ - 32 , 3 + 32 , 4 @ @ test / data / legacy - sstables / * * <nl> examples / pig / * * <nl> examples / hadoop _ word _ count / conf / log4j . properties <nl> pylib / cqlshlib / test / * * <nl> + src / resources / org / apache / cassandra / config / version . properties <nl> diff - - git a / build . xml b / build . xml <nl> index 23f8c71 . . 2a6c524 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 1 . 2 . 13 " / > <nl> + < property name = " base . version " value = " 1 . 2 . 14 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index b419cb7 . . 472063e 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 1 . 2 . 14 ) unstable ; urgency = low <nl> + <nl> + * New release <nl> + <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Fri , 31 Jan 2014 10 : 29 : 13 + 0100 <nl> + <nl> cassandra ( 1 . 2 . 13 ) unstable ; urgency = low <nl> <nl> * New release <nl> diff - - git a / test / unit / org / apache / cassandra / db / BatchlogManagerTest . java b / test / unit / org / apache / cassandra / db / BatchlogManagerTest . java <nl> index 637815b . . 08728fc 100644 <nl> - - - a / test / unit / org / apache / cassandra / db / BatchlogManagerTest . java <nl> + + + b / test / unit / org / apache / cassandra / db / BatchlogManagerTest . java <nl> @ @ - 1 , 3 + 1 , 20 @ @ <nl> + / * <nl> + * Licensed to the Apache Software Foundation ( ASF ) under one <nl> + * or more contributor license agreements . See the NOTICE file <nl> + * distributed with this work for additional information <nl> + * regarding copyright ownership . The ASF licenses this file <nl> + * to you under the Apache License , Version 2 . 0 ( the <nl> + * " License " ) ; you may not use this file except in compliance <nl> + * with the License . You may obtain a copy of the License at <nl> + * <nl> + * http : / / www . apache . org / licenses / LICENSE - 2 . 0 <nl> + * <nl> + * Unless required by applicable law or agreed to in writing , software <nl> + * distributed under the License is distributed on an " AS IS " BASIS , <nl> + * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND , either express or implied . <nl> + * See the License for the specific language governing permissions and <nl> + * limitations under the License . <nl> + * / <nl> package org . apache . cassandra . db ; <nl> <nl> import java . net . InetAddress ;
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 9e1de8d . . 122759c 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 383 , 7 + 383 , 7 @ @ <nl> < dependency groupId = " log4j " artifactId = " log4j " version = " 1 . 2 . 16 " / > <nl> < dependency groupId = " org . apache . cassandra " artifactId = " cassandra - all " version = " $ { version } " / > <nl> < dependency groupId = " org . apache . cassandra " artifactId = " cassandra - thrift " version = " $ { version } " / > <nl> - < dependency groupId = " com . yammer . metrics " artifactId = " metrics - core " version = " 2 . 0 . 3 " / > <nl> + < dependency groupId = " com . yammer . metrics " artifactId = " metrics - core " version = " 2 . 2 . 0 " / > <nl> < dependency groupId = " edu . stanford . ppl " artifactId = " snaptree " version = " 0 . 1 " / > <nl> < dependency groupId = " org . mindrot " artifactId = " jbcrypt " version = " 0 . 3m " / > <nl> < dependency groupId = " io . netty " artifactId = " netty " version = " 3 . 6 . 6 . Final " / >

TEST DIFF:
diff - - git a / . rat - excludes b / . rat - excludes 
 index f7f9637 . . 112aec0 100644 
 - - - a / . rat - excludes 
 + + + b / . rat - excludes 
 @ @ - 32 , 3 + 32 , 4 @ @ test / data / legacy - sstables / * * 
 examples / pig / * * 
 examples / hadoop _ word _ count / conf / log4j . properties 
 pylib / cqlshlib / test / * * 
 + src / resources / org / apache / cassandra / config / version . properties 
 diff - - git a / build . xml b / build . xml 
 index 23f8c71 . . 2a6c524 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 1 . 2 . 13 " / > 
 + < property name = " base . version " value = " 1 . 2 . 14 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index b419cb7 . . 472063e 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 1 . 2 . 14 ) unstable ; urgency = low 
 + 
 + * New release 
 + 
 + - - Sylvain Lebresne < slebresne @ apache . org > Fri , 31 Jan 2014 10 : 29 : 13 + 0100 
 + 
 cassandra ( 1 . 2 . 13 ) unstable ; urgency = low 
 
 * New release 
 diff - - git a / test / unit / org / apache / cassandra / db / BatchlogManagerTest . java b / test / unit / org / apache / cassandra / db / BatchlogManagerTest . java 
 index 637815b . . 08728fc 100644 
 - - - a / test / unit / org / apache / cassandra / db / BatchlogManagerTest . java 
 + + + b / test / unit / org / apache / cassandra / db / BatchlogManagerTest . java 
 @ @ - 1 , 3 + 1 , 20 @ @ 
 + / * 
 + * Licensed to the Apache Software Foundation ( ASF ) under one 
 + * or more contributor license agreements . See the NOTICE file 
 + * distributed with this work for additional information 
 + * regarding copyright ownership . The ASF licenses this file 
 + * to you under the Apache License , Version 2 . 0 ( the 
 + * " License " ) ; you may not use this file except in compliance 
 + * with the License . You may obtain a copy of the License at 
 + * 
 + * http : / / www . apache . org / licenses / LICENSE - 2 . 0 
 + * 
 + * Unless required by applicable law or agreed to in writing , software 
 + * distributed under the License is distributed on an " AS IS " BASIS , 
 + * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND , either express or implied . 
 + * See the License for the specific language governing permissions and 
 + * limitations under the License . 
 + * / 
 package org . apache . cassandra . db ; 
 
 import java . net . InetAddress ;

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 9e1de8d . . 122759c 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 383 , 7 + 383 , 7 @ @ 
 < dependency groupId = " log4j " artifactId = " log4j " version = " 1 . 2 . 16 " / > 
 < dependency groupId = " org . apache . cassandra " artifactId = " cassandra - all " version = " $ { version } " / > 
 < dependency groupId = " org . apache . cassandra " artifactId = " cassandra - thrift " version = " $ { version } " / > 
 - < dependency groupId = " com . yammer . metrics " artifactId = " metrics - core " version = " 2 . 0 . 3 " / > 
 + < dependency groupId = " com . yammer . metrics " artifactId = " metrics - core " version = " 2 . 2 . 0 " / > 
 < dependency groupId = " edu . stanford . ppl " artifactId = " snaptree " version = " 0 . 1 " / > 
 < dependency groupId = " org . mindrot " artifactId = " jbcrypt " version = " 0 . 3m " / > 
 < dependency groupId = " io . netty " artifactId = " netty " version = " 3 . 6 . 6 . Final " / >
