BLEU SCORE: 1.0

TEST MSG: merge from 1 . 2
GENERATED MSG: merge from 1 . 2

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 93cdd81 . . 0396006 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 3 + 1 , 8 @ @ <nl> + 2 . 0 . 5 <nl> + Merged from 1 . 2 : <nl> + * fsync compression metadata ( CASSANDRA - 6531 ) <nl> + <nl> + <nl> 2 . 0 . 4 <nl> * Allow removing snapshots of no - longer - existing CFs ( CASSANDRA - 6418 ) <nl> * add StorageService . stopDaemon ( ) ( CASSANDRA - 4268 ) <nl> diff - - git a / src / java / org / apache / cassandra / io / compress / CompressionMetadata . java b / src / java / org / apache / cassandra / io / compress / CompressionMetadata . java <nl> index b6d8e1b . . d15b1ee 100644 <nl> - - - a / src / java / org / apache / cassandra / io / compress / CompressionMetadata . java <nl> + + + b / src / java / org / apache / cassandra / io / compress / CompressionMetadata . java <nl> @ @ - 286 , 7 + 286 , 6 @ @ public class CompressionMetadata <nl> <nl> try <nl> { <nl> - <nl> / / seek back to the data length position <nl> seek ( dataLengthOffset ) ; <nl> <nl> @ @ - 360 , 6 + 359 , 12 @ @ public class CompressionMetadata <nl> throw new FSWriteError ( e , filePath ) ; <nl> } <nl> } <nl> + <nl> + public void close ( ) throws IOException <nl> + { <nl> + getFD ( ) . sync ( ) ; <nl> + super . close ( ) ; <nl> + } <nl> } <nl> <nl> / * * <nl> diff - - git a / src / java / org / apache / cassandra / io / util / SequentialWriter . java b / src / java / org / apache / cassandra / io / util / SequentialWriter . java <nl> index 369d80e . . dc95676 100644 <nl> - - - a / src / java / org / apache / cassandra / io / util / SequentialWriter . java <nl> + + + b / src / java / org / apache / cassandra / io / util / SequentialWriter . java <nl> @ @ - 25 , 6 + 25 , 10 @ @ import org . apache . cassandra . io . FSReadError ; <nl> import org . apache . cassandra . io . FSWriteError ; <nl> import org . apache . cassandra . utils . CLibrary ; <nl> <nl> + / * * <nl> + * Adds buffering , mark , and fsyncing to OutputStream . We always fsync on close ; we may also <nl> + * fsync incrementally if Config . trickle _ fsync is enabled . <nl> + * / <nl> public class SequentialWriter extends OutputStream <nl> { <nl> / / isDirty - true if this . buffer contains any un - synced bytes
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index b935425 . . 7f5a487 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 1 . 2 - rc1 <nl> + * fix cqlsh rendering of blob fields ( CASSANDRA - 4970 ) <nl> * fix cqlsh DESCRIBE command ( CASSANDRA - 4913 ) <nl> * save truncation position in system table ( CASSANDRA - 4906 ) <nl> * Move CompressionMetadata off - heap ( CASSANDRA - 4937 ) <nl> diff - - git a / pylib / cqlshlib / formatting . py b / pylib / cqlshlib / formatting . py <nl> index d15c083 . . bab3506 100644 <nl> - - - a / pylib / cqlshlib / formatting . py <nl> + + + b / pylib / cqlshlib / formatting . py <nl> @ @ - 88 , 8 + 88 , 8 @ @ def formatter _ for ( typname ) : <nl> return f <nl> return registrator <nl> <nl> - @ formatter _ for ( ' bytes ' ) <nl> - def format _ value _ bytes ( val , colormap , * * _ ) : <nl> + @ formatter _ for ( ' blob ' ) <nl> + def format _ value _ blob ( val , colormap , * * _ ) : <nl> bval = ' ' . join ( ' % 02x ' % ord ( c ) for c in val ) <nl> return colorme ( bval , colormap , ' hex ' ) <nl>

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 93cdd81 . . 0396006 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 3 + 1 , 8 @ @ 
 + 2 . 0 . 5 
 + Merged from 1 . 2 : 
 + * fsync compression metadata ( CASSANDRA - 6531 ) 
 + 
 + 
 2 . 0 . 4 
 * Allow removing snapshots of no - longer - existing CFs ( CASSANDRA - 6418 ) 
 * add StorageService . stopDaemon ( ) ( CASSANDRA - 4268 ) 
 diff - - git a / src / java / org / apache / cassandra / io / compress / CompressionMetadata . java b / src / java / org / apache / cassandra / io / compress / CompressionMetadata . java 
 index b6d8e1b . . d15b1ee 100644 
 - - - a / src / java / org / apache / cassandra / io / compress / CompressionMetadata . java 
 + + + b / src / java / org / apache / cassandra / io / compress / CompressionMetadata . java 
 @ @ - 286 , 7 + 286 , 6 @ @ public class CompressionMetadata 
 
 try 
 { 
 - 
 / / seek back to the data length position 
 seek ( dataLengthOffset ) ; 
 
 @ @ - 360 , 6 + 359 , 12 @ @ public class CompressionMetadata 
 throw new FSWriteError ( e , filePath ) ; 
 } 
 } 
 + 
 + public void close ( ) throws IOException 
 + { 
 + getFD ( ) . sync ( ) ; 
 + super . close ( ) ; 
 + } 
 } 
 
 / * * 
 diff - - git a / src / java / org / apache / cassandra / io / util / SequentialWriter . java b / src / java / org / apache / cassandra / io / util / SequentialWriter . java 
 index 369d80e . . dc95676 100644 
 - - - a / src / java / org / apache / cassandra / io / util / SequentialWriter . java 
 + + + b / src / java / org / apache / cassandra / io / util / SequentialWriter . java 
 @ @ - 25 , 6 + 25 , 10 @ @ import org . apache . cassandra . io . FSReadError ; 
 import org . apache . cassandra . io . FSWriteError ; 
 import org . apache . cassandra . utils . CLibrary ; 
 
 + / * * 
 + * Adds buffering , mark , and fsyncing to OutputStream . We always fsync on close ; we may also 
 + * fsync incrementally if Config . trickle _ fsync is enabled . 
 + * / 
 public class SequentialWriter extends OutputStream 
 { 
 / / isDirty - true if this . buffer contains any un - synced bytes

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index b935425 . . 7f5a487 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 1 . 2 - rc1 
 + * fix cqlsh rendering of blob fields ( CASSANDRA - 4970 ) 
 * fix cqlsh DESCRIBE command ( CASSANDRA - 4913 ) 
 * save truncation position in system table ( CASSANDRA - 4906 ) 
 * Move CompressionMetadata off - heap ( CASSANDRA - 4937 ) 
 diff - - git a / pylib / cqlshlib / formatting . py b / pylib / cqlshlib / formatting . py 
 index d15c083 . . bab3506 100644 
 - - - a / pylib / cqlshlib / formatting . py 
 + + + b / pylib / cqlshlib / formatting . py 
 @ @ - 88 , 8 + 88 , 8 @ @ def formatter _ for ( typname ) : 
 return f 
 return registrator 
 
 - @ formatter _ for ( ' bytes ' ) 
 - def format _ value _ bytes ( val , colormap , * * _ ) : 
 + @ formatter _ for ( ' blob ' ) 
 + def format _ value _ blob ( val , colormap , * * _ ) : 
 bval = ' ' . join ( ' % 02x ' % ord ( c ) for c in val ) 
 return colorme ( bval , colormap , ' hex ' ) 

