BLEU SCORE: 0.05341087579952926

TEST MSG: merge from 2 . 0
GENERATED MSG: fsync compression metadata

TEST DIFF (one line): diff - - git a / . rat - excludes b / . rat - excludes <nl> index 78473b9 . . cf618c0 100644 <nl> - - - a / . rat - excludes <nl> + + + b / . rat - excludes <nl> @ @ - 28 , 3 + 28 , 4 @ @ examples / triggers / build . xml <nl> examples / triggers / conf / * <nl> examples / hadoop _ word _ count / conf / log4j . properties <nl> pylib / cqlshlib / test / * * <nl> + src / resources / org / apache / cassandra / config / version . properties <nl> \ No newline at end of file <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 571503e . . 7e9d7a3 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 2 . 0 . 4 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Eric Evans < eevans @ apache . org > Fri , 27 Dec 2013 12 : 38 : 37 - 0600 <nl> + <nl> cassandra ( 2 . 0 . 3 ) unstable ; urgency = low <nl> <nl> * New release <nl> diff - - git a / src / java / org / apache / cassandra / io / sstable / Component . java b / src / java / org / apache / cassandra / io / sstable / Component . java <nl> index 4635251 . . 3eacd07 100644 <nl> - - - a / src / java / org / apache / cassandra / io / sstable / Component . java <nl> + + + b / src / java / org / apache / cassandra / io / sstable / Component . java <nl> @ @ - 51 , 7 + 51 , 7 @ @ public class Component <nl> DIGEST ( " Digest . sha1 " ) , <nl> / / holds the CRC32 for chunks in an a uncompressed file . <nl> CRC ( " CRC . db " ) , <nl> - / / holds SSTable Index Summary and Boundaries <nl> + / / holds SSTable Index Summary ( sampling of Index component ) <nl> SUMMARY ( " Summary . db " ) , <nl> / / table of contents , stores the list of all components for the sstable <nl> TOC ( " TOC . txt " ) ,
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / . rat - excludes b / . rat - excludes 
 index 78473b9 . . cf618c0 100644 
 - - - a / . rat - excludes 
 + + + b / . rat - excludes 
 @ @ - 28 , 3 + 28 , 4 @ @ examples / triggers / build . xml 
 examples / triggers / conf / * 
 examples / hadoop _ word _ count / conf / log4j . properties 
 pylib / cqlshlib / test / * * 
 + src / resources / org / apache / cassandra / config / version . properties 
 \ No newline at end of file 
 diff - - git a / debian / changelog b / debian / changelog 
 index 571503e . . 7e9d7a3 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 0 . 4 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Eric Evans < eevans @ apache . org > Fri , 27 Dec 2013 12 : 38 : 37 - 0600 
 + 
 cassandra ( 2 . 0 . 3 ) unstable ; urgency = low 
 
 * New release 
 diff - - git a / src / java / org / apache / cassandra / io / sstable / Component . java b / src / java / org / apache / cassandra / io / sstable / Component . java 
 index 4635251 . . 3eacd07 100644 
 - - - a / src / java / org / apache / cassandra / io / sstable / Component . java 
 + + + b / src / java / org / apache / cassandra / io / sstable / Component . java 
 @ @ - 51 , 7 + 51 , 7 @ @ public class Component 
 DIGEST ( " Digest . sha1 " ) , 
 / / holds the CRC32 for chunks in an a uncompressed file . 
 CRC ( " CRC . db " ) , 
 - / / holds SSTable Index Summary and Boundaries 
 + / / holds SSTable Index Summary ( sampling of Index component ) 
 SUMMARY ( " Summary . db " ) , 
 / / table of contents , stores the list of all components for the sstable 
 TOC ( " TOC . txt " ) ,

NEAREST DIFF:
ELIMINATEDSENTENCE
