BLEU SCORE: 0.037477767366779206

TEST MSG: Add 2 . 1 . 19 release to debian / changelog
GENERATED MSG: bump version for 3 . 4

TEST DIFF (one line): diff - - git a / debian / changelog b / debian / changelog <nl> index a0ee850 . . 64ab954 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 2 . 1 . 19 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Michael Shuler < michael @ pbandjelly . org > Mon , 11 Sep 2017 16 : 49 : 58 - 0500 <nl> + <nl> cassandra ( 2 . 1 . 18 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / changelog b / debian / changelog 
 index a0ee850 . . 64ab954 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 1 . 19 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Michael Shuler < michael @ pbandjelly . org > Mon , 11 Sep 2017 16 : 49 : 58 - 0500 
 + 
 cassandra ( 2 . 1 . 18 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
