BLEU SCORE: 0.027611988917697356

TEST MSG: loop based on isClosed to accomodate SSL sockets
GENERATED MSG: Fix short read protection for CQL3

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index c2cd052 . . b8757d7 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 0 . 4 <nl> + * Fix accept ( ) loop for SSL sockets post - shutdown ( CASSANDRA - 6468 ) <nl> * Fix size - tiered compaction in LCS L0 ( CASSANDRA - 6496 ) <nl> * Fix assertion failure in filterColdSSTables ( CASSANDRA - 6483 ) <nl> * Fix row tombstones in larger - than - memory compactions ( CASSANDRA - 6008 ) <nl> diff - - git a / src / java / org / apache / cassandra / net / MessagingService . java b / src / java / org / apache / cassandra / net / MessagingService . java <nl> index b2c8014 . . 21c9345 100644 <nl> - - - a / src / java / org / apache / cassandra / net / MessagingService . java <nl> + + + b / src / java / org / apache / cassandra / net / MessagingService . java <nl> @ @ - 827 , 7 + 827 , 7 @ @ public final class MessagingService implements MessagingServiceMBean <nl> <nl> public void run ( ) <nl> { <nl> - while ( true ) <nl> + while ( ! server . isClosed ( ) ) <nl> { <nl> Socket socket = null ; <nl> try
NEAREST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / tools / Shuffle . java b / src / java / org / apache / cassandra / tools / Shuffle . java <nl> index 34da8f0 . . 70b747d 100644 <nl> - - - a / src / java / org / apache / cassandra / tools / Shuffle . java <nl> + + + b / src / java / org / apache / cassandra / tools / Shuffle . java <nl> @ @ - 496 , 7 + 496 , 8 @ @ public class Shuffle extends AbstractJmxClient <nl> } <nl> finally <nl> { <nl> - client . close ( ) ; <nl> + if ( client ! = null ) <nl> + client . close ( ) ; <nl> } <nl> } <nl>

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index c2cd052 . . b8757d7 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 0 . 4 
 + * Fix accept ( ) loop for SSL sockets post - shutdown ( CASSANDRA - 6468 ) 
 * Fix size - tiered compaction in LCS L0 ( CASSANDRA - 6496 ) 
 * Fix assertion failure in filterColdSSTables ( CASSANDRA - 6483 ) 
 * Fix row tombstones in larger - than - memory compactions ( CASSANDRA - 6008 ) 
 diff - - git a / src / java / org / apache / cassandra / net / MessagingService . java b / src / java / org / apache / cassandra / net / MessagingService . java 
 index b2c8014 . . 21c9345 100644 
 - - - a / src / java / org / apache / cassandra / net / MessagingService . java 
 + + + b / src / java / org / apache / cassandra / net / MessagingService . java 
 @ @ - 827 , 7 + 827 , 7 @ @ public final class MessagingService implements MessagingServiceMBean 
 
 public void run ( ) 
 { 
 - while ( true ) 
 + while ( ! server . isClosed ( ) ) 
 { 
 Socket socket = null ; 
 try

NEAREST DIFF:
diff - - git a / src / java / org / apache / cassandra / tools / Shuffle . java b / src / java / org / apache / cassandra / tools / Shuffle . java 
 index 34da8f0 . . 70b747d 100644 
 - - - a / src / java / org / apache / cassandra / tools / Shuffle . java 
 + + + b / src / java / org / apache / cassandra / tools / Shuffle . java 
 @ @ - 496 , 7 + 496 , 8 @ @ public class Shuffle extends AbstractJmxClient 
 } 
 finally 
 { 
 - client . close ( ) ; 
 + if ( client ! = null ) 
 + client . close ( ) ; 
 } 
 } 

