BLEU SCORE: 0.02407485903547034

TEST MSG: ninja - correcting the the constant for LOCAL _ ONE in v2 of the native _ protocol doc .
GENERATED MSG: Fix size - tiered compaction in LCS L0

TEST DIFF (one line): diff - - git a / doc / native _ protocol _ v2 . spec b / doc / native _ protocol _ v2 . spec <nl> index 9ec2463 . . 44061da 100644 <nl> - - - a / doc / native _ protocol _ v2 . spec <nl> + + + b / doc / native _ protocol _ v2 . spec <nl> @ @ - 220 , 7 + 220 , 7 @ @ Table of Contents <nl> 0x0007 EACH _ QUORUM <nl> 0x0008 SERIAL <nl> 0x0009 LOCAL _ SERIAL <nl> - 0x0010 LOCAL _ ONE <nl> + 0x000A LOCAL _ ONE <nl> <nl> [ string map ] A [ short ] n , followed by n pair < k > < v > where < k > and < v > <nl> are [ string ] .
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / doc / native _ protocol _ v2 . spec b / doc / native _ protocol _ v2 . spec 
 index 9ec2463 . . 44061da 100644 
 - - - a / doc / native _ protocol _ v2 . spec 
 + + + b / doc / native _ protocol _ v2 . spec 
 @ @ - 220 , 7 + 220 , 7 @ @ Table of Contents 
 0x0007 EACH _ QUORUM 
 0x0008 SERIAL 
 0x0009 LOCAL _ SERIAL 
 - 0x0010 LOCAL _ ONE 
 + 0x000A LOCAL _ ONE 
 
 [ string map ] A [ short ] n , followed by n pair < k > < v > where < k > and < v > 
 are [ string ] .

NEAREST DIFF:
ELIMINATEDSENTENCE
