BLEU SCORE: 0.08116697886877475

TEST MSG: Added examples for compression and compaction
GENERATED MSG: Add docs for cqlsh

TEST DIFF (one line): diff - - git a / doc / source / cql / ddl . rst b / doc / source / cql / ddl . rst <nl> index 756b18e . . c17d8c9 100644 <nl> - - - a / doc / source / cql / ddl . rst <nl> + + + b / doc / source / cql / ddl . rst <nl> @ @ - 512 , 7 + 512 , 7 @ @ available : <nl> compression . Custom compressor can be provided by specifying the full class <nl> name as a “ string constant ” : # constants . <nl> ` ` enabled ` ` true Enable / disable sstable compression . <nl> - ` ` chunk _ length _ in _ kb ` ` 64KB On disk SSTables are compressed by block ( to allow random reads ) . This <nl> + ` ` chunk _ length _ in _ kb ` ` 64 On disk SSTables are compressed by block ( to allow random reads ) . This <nl> defines the size ( in KB ) of said block . Bigger values may improve the <nl> compression rate , but increases the minimum size of data to be read from disk <nl> for a read <nl> @ @ - 524 , 6 + 524 , 17 @ @ available : <nl> instance to check them every other read | <nl> = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> <nl> + <nl> + For instance , to create a table with LZ4Compressor and a chunk _ lenth _ in _ kb of 4KB : : <nl> + <nl> + CREATE TABLE simple ( <nl> + id int , <nl> + key text , <nl> + value text , <nl> + PRIMARY KEY ( key , value ) <nl> + ) with compression = { ' class ' : ' LZ4Compressor ' , ' chunk _ length _ in _ kb ' : 4 } ; <nl> + <nl> + <nl> . . _ cql - caching - options : <nl> <nl> Caching options <nl> @ @ - 543 , 6 + 554 , 17 @ @ sub - options are available : <nl> to disable row caching . <nl> = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> <nl> + <nl> + For instance , to create a table with both a key cache and 10 rows per partition : : <nl> + <nl> + CREATE TABLE simple ( <nl> + id int , <nl> + key text , <nl> + value text , <nl> + PRIMARY KEY ( key , value ) <nl> + ) WITH caching = { ' keys ' : ' ALL ' , ' rows _ per _ partition ' : 10 } ; <nl> + <nl> + <nl> Other considerations : <nl> # # # # # # # # # # # # # # # # # # # # # <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / doc / source / cql / ddl . rst b / doc / source / cql / ddl . rst 
 index 756b18e . . c17d8c9 100644 
 - - - a / doc / source / cql / ddl . rst 
 + + + b / doc / source / cql / ddl . rst 
 @ @ - 512 , 7 + 512 , 7 @ @ available : 
 compression . Custom compressor can be provided by specifying the full class 
 name as a “ string constant ” : # constants . 
 ` ` enabled ` ` true Enable / disable sstable compression . 
 - ` ` chunk _ length _ in _ kb ` ` 64KB On disk SSTables are compressed by block ( to allow random reads ) . This 
 + ` ` chunk _ length _ in _ kb ` ` 64 On disk SSTables are compressed by block ( to allow random reads ) . This 
 defines the size ( in KB ) of said block . Bigger values may improve the 
 compression rate , but increases the minimum size of data to be read from disk 
 for a read 
 @ @ - 524 , 6 + 524 , 17 @ @ available : 
 instance to check them every other read | 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 
 + 
 + For instance , to create a table with LZ4Compressor and a chunk _ lenth _ in _ kb of 4KB : : 
 + 
 + CREATE TABLE simple ( 
 + id int , 
 + key text , 
 + value text , 
 + PRIMARY KEY ( key , value ) 
 + ) with compression = { ' class ' : ' LZ4Compressor ' , ' chunk _ length _ in _ kb ' : 4 } ; 
 + 
 + 
 . . _ cql - caching - options : 
 
 Caching options 
 @ @ - 543 , 6 + 554 , 17 @ @ sub - options are available : 
 to disable row caching . 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 
 + 
 + For instance , to create a table with both a key cache and 10 rows per partition : : 
 + 
 + CREATE TABLE simple ( 
 + id int , 
 + key text , 
 + value text , 
 + PRIMARY KEY ( key , value ) 
 + ) WITH caching = { ' keys ' : ' ALL ' , ' rows _ per _ partition ' : 10 } ; 
 + 
 + 
 Other considerations : 
 # # # # # # # # # # # # # # # # # # # # # 


NEAREST DIFF:
ELIMINATEDSENTENCE
