BLEU SCORE: 0.022882533035912193

TEST MSG: Fix CHANGES . txt
GENERATED MSG: Fixes for compacting larger - than - memory rows

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index fa48a27 . . b7bbe09 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 3 + 1 , 7 @ @ <nl> + 1 . 2 . 14 <nl> + * Randomize batchlog candidates selection ( CASSANDRA - 6481 ) <nl> + <nl> + <nl> 1 . 2 . 13 <nl> * Fix thundering herd on endpoint cache invalidation ( CASSANDRA - 6345 ) <nl> * Optimize FD phi calculation ( CASSANDRA - 6386 ) <nl> @ @ - 16 , 7 + 20 , 6 @ @ <nl> ( CASSANDRA - 6413 ) <nl> * ( Hadoop ) add describe _ local _ ring ( CASSANDRA - 6268 ) <nl> * Fix handling of concurrent directory creation failure ( CASSANDRA - 6459 ) <nl> - * Randomize batchlog candidates selection ( CASSANDRA - 6481 ) <nl> <nl> <nl> 1 . 2 . 12
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 8cdbbe1 . . 5a2e56b 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 8 , 6 + 8 , 7 @ @ <nl> <nl> <nl> 2 . 0 . 3 <nl> + * Fixes for compacting larger - than - memory rows ( CASSANDRA - 6274 ) <nl> * Compact hottest sstables first and optionally omit coldest from <nl> compaction entirely ( CASSANDRA - 6109 ) <nl> * Fix modifying column _ metadata from thrift ( CASSANDRA - 6182 )

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index fa48a27 . . b7bbe09 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 3 + 1 , 7 @ @ 
 + 1 . 2 . 14 
 + * Randomize batchlog candidates selection ( CASSANDRA - 6481 ) 
 + 
 + 
 1 . 2 . 13 
 * Fix thundering herd on endpoint cache invalidation ( CASSANDRA - 6345 ) 
 * Optimize FD phi calculation ( CASSANDRA - 6386 ) 
 @ @ - 16 , 7 + 20 , 6 @ @ 
 ( CASSANDRA - 6413 ) 
 * ( Hadoop ) add describe _ local _ ring ( CASSANDRA - 6268 ) 
 * Fix handling of concurrent directory creation failure ( CASSANDRA - 6459 ) 
 - * Randomize batchlog candidates selection ( CASSANDRA - 6481 ) 
 
 
 1 . 2 . 12

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 8cdbbe1 . . 5a2e56b 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 8 , 6 + 8 , 7 @ @ 
 
 
 2 . 0 . 3 
 + * Fixes for compacting larger - than - memory rows ( CASSANDRA - 6274 ) 
 * Compact hottest sstables first and optionally omit coldest from 
 compaction entirely ( CASSANDRA - 6109 ) 
 * Fix modifying column _ metadata from thrift ( CASSANDRA - 6182 )
