BLEU SCORE: 0.003976388001785548

TEST MSG: Randomize batchlog candidates selection
GENERATED MSG: Add missing entries to changelog and add entry in NEWS for 0 . 8 . 7

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 6f5f23b . . fa48a27 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 16 , 6 + 16 , 7 @ @ <nl> ( CASSANDRA - 6413 ) <nl> * ( Hadoop ) add describe _ local _ ring ( CASSANDRA - 6268 ) <nl> * Fix handling of concurrent directory creation failure ( CASSANDRA - 6459 ) <nl> + * Randomize batchlog candidates selection ( CASSANDRA - 6481 ) <nl> <nl> <nl> 1 . 2 . 12 <nl> diff - - git a / src / java / org / apache / cassandra / service / StorageProxy . java b / src / java / org / apache / cassandra / service / StorageProxy . java <nl> index f195285 . . 3e9f2cb 100644 <nl> - - - a / src / java / org / apache / cassandra / service / StorageProxy . java <nl> + + + b / src / java / org / apache / cassandra / service / StorageProxy . java <nl> @ @ - 447 , 8 + 447 , 7 @ @ public class StorageProxy implements StorageProxyMBean <nl> <nl> if ( candidates . size ( ) > 2 ) <nl> { <nl> - IEndpointSnitch snitch = DatabaseDescriptor . getEndpointSnitch ( ) ; <nl> - snitch . sortByProximity ( FBUtilities . getBroadcastAddress ( ) , candidates ) ; <nl> + Collections . shuffle ( candidates ) ; <nl> candidates = candidates . subList ( 0 , 2 ) ; <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index b52e21d . . d63410a 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information ( we need the default SCM info as people may checkout with git - svn ) - - > <nl> - < property name = " base . version " value = " 0 . 8 . 6 " / > <nl> + < property name = " base . version " value = " 0 . 8 . 7 " / > <nl> < property name = " scm . default . path " value = " cassandra / branches / cassandra - 0 . 8 " / > <nl> < property name = " scm . default . connection " value = " scm : svn : http : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > <nl> < property name = " scm . default . developerConnection " value = " scm : svn : https : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 22fc73f . . 04e11d0 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 0 . 8 . 7 ) unstable ; urgency = low <nl> + <nl> + * New release <nl> + <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 05 Oct 2011 12 : 19 : 52 + 0200 <nl> + <nl> cassandra ( 0 . 8 . 6 ) unstable ; urgency = low <nl> <nl> * New release

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 6f5f23b . . fa48a27 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 16 , 6 + 16 , 7 @ @ 
 ( CASSANDRA - 6413 ) 
 * ( Hadoop ) add describe _ local _ ring ( CASSANDRA - 6268 ) 
 * Fix handling of concurrent directory creation failure ( CASSANDRA - 6459 ) 
 + * Randomize batchlog candidates selection ( CASSANDRA - 6481 ) 
 
 
 1 . 2 . 12 
 diff - - git a / src / java / org / apache / cassandra / service / StorageProxy . java b / src / java / org / apache / cassandra / service / StorageProxy . java 
 index f195285 . . 3e9f2cb 100644 
 - - - a / src / java / org / apache / cassandra / service / StorageProxy . java 
 + + + b / src / java / org / apache / cassandra / service / StorageProxy . java 
 @ @ - 447 , 8 + 447 , 7 @ @ public class StorageProxy implements StorageProxyMBean 
 
 if ( candidates . size ( ) > 2 ) 
 { 
 - IEndpointSnitch snitch = DatabaseDescriptor . getEndpointSnitch ( ) ; 
 - snitch . sortByProximity ( FBUtilities . getBroadcastAddress ( ) , candidates ) ; 
 + Collections . shuffle ( candidates ) ; 
 candidates = candidates . subList ( 0 , 2 ) ; 
 } 


NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index b52e21d . . d63410a 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information ( we need the default SCM info as people may checkout with git - svn ) - - > 
 - < property name = " base . version " value = " 0 . 8 . 6 " / > 
 + < property name = " base . version " value = " 0 . 8 . 7 " / > 
 < property name = " scm . default . path " value = " cassandra / branches / cassandra - 0 . 8 " / > 
 < property name = " scm . default . connection " value = " scm : svn : http : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > 
 < property name = " scm . default . developerConnection " value = " scm : svn : https : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 22fc73f . . 04e11d0 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 0 . 8 . 7 ) unstable ; urgency = low 
 + 
 + * New release 
 + 
 + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 05 Oct 2011 12 : 19 : 52 + 0200 
 + 
 cassandra ( 0 . 8 . 6 ) unstable ; urgency = low 
 
 * New release
