BLEU SCORE: 0.013111910958201224

TEST MSG: Exclude transitive slf4j dependencies
GENERATED MSG: remove use of commons - logging in favor of jcl - over - slf4j

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 7421329 . . 121ef17 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 394 , 9 + 394 , 11 @ @ <nl> 	 < exclusion groupId = " org . eclipse . jdt " artifactId = " core " / > <nl> 	 	 < exclusion groupId = " ant " artifactId = " ant " / > <nl> 	 	 < exclusion groupId = " junit " artifactId = " junit " / > <nl> + < exclusion groupId = " org . slf4j " artifactId = " slf4j - api " / > <nl> < / dependency > <nl> < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - minicluster " version = " 1 . 0 . 3 " > <nl> 	 	 < exclusion groupId = " asm " artifactId = " asm " / > < ! - - this is the outdated version 3 . 1 - - > <nl> + < exclusion groupId = " org . slf4j " artifactId = " slf4j - api " / > <nl> < / dependency > <nl> < dependency groupId = " net . java . dev . jna " artifactId = " jna " version = " 4 . 2 . 2 " / > <nl> <nl> @ @ - 426 , 9 + 428 , 12 @ @ <nl> < exclusion groupId = " io . netty " artifactId = " netty - codec " / > <nl> < exclusion groupId = " io . netty " artifactId = " netty - handler " / > <nl> < exclusion groupId = " io . netty " artifactId = " netty - transport " / > <nl> + < exclusion groupId = " org . slf4j " artifactId = " slf4j - api " / > <nl> < / dependency > <nl> < dependency groupId = " org . eclipse . jdt . core . compiler " artifactId = " ecj " version = " 4 . 4 . 2 " / > <nl> - < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " version = " 0 . 4 . 4 " / > <nl> + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " version = " 0 . 4 . 4 " > <nl> + < exclusion groupId = " org . slf4j " artifactId = " slf4j - api " / > <nl> + < / dependency > <nl> < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core - j8 " version = " 0 . 4 . 4 " / > <nl> < dependency groupId = " net . ju - n . compile - command - annotations " artifactId = " compile - command - annotations " version = " 1 . 2 . 0 " / > <nl> < dependency groupId = " org . fusesource " artifactId = " sigar " version = " 1 . 6 . 4 " > <nl> @ @ - 501 , 15 + 506 , 10 @ @ <nl> 	 < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - minicluster " / > <nl> 	 < dependency groupId = " com . google . code . findbugs " artifactId = " jsr305 " / > <nl> < dependency groupId = " org . antlr " artifactId = " antlr " / > <nl> - < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " classifier = " shaded " > <nl> - < exclusion groupId = " io . netty " artifactId = " netty - buffer " / > <nl> - < exclusion groupId = " io . netty " artifactId = " netty - codec " / > <nl> - < exclusion groupId = " io . netty " artifactId = " netty - handler " / > <nl> - < exclusion groupId = " io . netty " artifactId = " netty - transport " / > <nl> - < / dependency > <nl> + < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " classifier = " shaded " / > <nl> < dependency groupId = " org . eclipse . jdt . core . compiler " artifactId = " ecj " / > <nl> - < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " version = " 0 . 4 . 4 " / > <nl> - < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core - j8 " version = " 0 . 4 . 4 " / > <nl> + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " / > <nl> + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core - j8 " / > <nl> < dependency groupId = " org . openjdk . jmh " artifactId = " jmh - core " / > <nl> < dependency groupId = " org . openjdk . jmh " artifactId = " jmh - generator - annprocess " / > <nl> < dependency groupId = " net . ju - n . compile - command - annotations " artifactId = " compile - command - annotations " / > <nl> @ @ - 523 , 12 + 523 , 7 @ @ <nl> artifactId = " cassandra - parent " <nl> version = " $ { version } " / > <nl> < dependency groupId = " junit " artifactId = " junit " / > <nl> - < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " classifier = " shaded " > <nl> - < exclusion groupId = " io . netty " artifactId = " netty - buffer " / > <nl> - < exclusion groupId = " io . netty " artifactId = " netty - codec " / > <nl> - < exclusion groupId = " io . netty " artifactId = " netty - handler " / > <nl> - < exclusion groupId = " io . netty " artifactId = " netty - transport " / > <nl> - < / dependency > <nl> + < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " classifier = " shaded " / > <nl> < dependency groupId = " io . netty " artifactId = " netty - all " / > <nl> < dependency groupId = " org . eclipse . jdt . core . compiler " artifactId = " ecj " / > <nl> < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 7421329 . . 121ef17 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 394 , 9 + 394 , 11 @ @ 
 	 < exclusion groupId = " org . eclipse . jdt " artifactId = " core " / > 
 	 	 < exclusion groupId = " ant " artifactId = " ant " / > 
 	 	 < exclusion groupId = " junit " artifactId = " junit " / > 
 + < exclusion groupId = " org . slf4j " artifactId = " slf4j - api " / > 
 < / dependency > 
 < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - minicluster " version = " 1 . 0 . 3 " > 
 	 	 < exclusion groupId = " asm " artifactId = " asm " / > < ! - - this is the outdated version 3 . 1 - - > 
 + < exclusion groupId = " org . slf4j " artifactId = " slf4j - api " / > 
 < / dependency > 
 < dependency groupId = " net . java . dev . jna " artifactId = " jna " version = " 4 . 2 . 2 " / > 
 
 @ @ - 426 , 9 + 428 , 12 @ @ 
 < exclusion groupId = " io . netty " artifactId = " netty - codec " / > 
 < exclusion groupId = " io . netty " artifactId = " netty - handler " / > 
 < exclusion groupId = " io . netty " artifactId = " netty - transport " / > 
 + < exclusion groupId = " org . slf4j " artifactId = " slf4j - api " / > 
 < / dependency > 
 < dependency groupId = " org . eclipse . jdt . core . compiler " artifactId = " ecj " version = " 4 . 4 . 2 " / > 
 - < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " version = " 0 . 4 . 4 " / > 
 + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " version = " 0 . 4 . 4 " > 
 + < exclusion groupId = " org . slf4j " artifactId = " slf4j - api " / > 
 + < / dependency > 
 < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core - j8 " version = " 0 . 4 . 4 " / > 
 < dependency groupId = " net . ju - n . compile - command - annotations " artifactId = " compile - command - annotations " version = " 1 . 2 . 0 " / > 
 < dependency groupId = " org . fusesource " artifactId = " sigar " version = " 1 . 6 . 4 " > 
 @ @ - 501 , 15 + 506 , 10 @ @ 
 	 < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - minicluster " / > 
 	 < dependency groupId = " com . google . code . findbugs " artifactId = " jsr305 " / > 
 < dependency groupId = " org . antlr " artifactId = " antlr " / > 
 - < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " classifier = " shaded " > 
 - < exclusion groupId = " io . netty " artifactId = " netty - buffer " / > 
 - < exclusion groupId = " io . netty " artifactId = " netty - codec " / > 
 - < exclusion groupId = " io . netty " artifactId = " netty - handler " / > 
 - < exclusion groupId = " io . netty " artifactId = " netty - transport " / > 
 - < / dependency > 
 + < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " classifier = " shaded " / > 
 < dependency groupId = " org . eclipse . jdt . core . compiler " artifactId = " ecj " / > 
 - < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " version = " 0 . 4 . 4 " / > 
 - < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core - j8 " version = " 0 . 4 . 4 " / > 
 + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " / > 
 + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core - j8 " / > 
 < dependency groupId = " org . openjdk . jmh " artifactId = " jmh - core " / > 
 < dependency groupId = " org . openjdk . jmh " artifactId = " jmh - generator - annprocess " / > 
 < dependency groupId = " net . ju - n . compile - command - annotations " artifactId = " compile - command - annotations " / > 
 @ @ - 523 , 12 + 523 , 7 @ @ 
 artifactId = " cassandra - parent " 
 version = " $ { version } " / > 
 < dependency groupId = " junit " artifactId = " junit " / > 
 - < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " classifier = " shaded " > 
 - < exclusion groupId = " io . netty " artifactId = " netty - buffer " / > 
 - < exclusion groupId = " io . netty " artifactId = " netty - codec " / > 
 - < exclusion groupId = " io . netty " artifactId = " netty - handler " / > 
 - < exclusion groupId = " io . netty " artifactId = " netty - transport " / > 
 - < / dependency > 
 + < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " classifier = " shaded " / > 
 < dependency groupId = " io . netty " artifactId = " netty - all " / > 
 < dependency groupId = " org . eclipse . jdt . core . compiler " artifactId = " ecj " / > 
 < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
