BLEU SCORE: 0.027611988917697356

TEST MSG: Increment version to 2 . 1 . 19
GENERATED MSG: bump versions

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index f62f162 . . 5173b10 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 3 + 1 , 6 @ @ <nl> + 2 . 1 . 19 <nl> + <nl> + <nl> 2 . 1 . 18 <nl> * Fix 2ndary indexes on primary key columns to don ' t create expiring entries ( CASSANDRA - 13412 ) <nl> * Set javac encoding to utf - 8 ( CASSANDRA - 13466 ) <nl> diff - - git a / NEWS . txt b / NEWS . txt <nl> index c5c798c . . 3e4a578 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 13 , 6 + 13 , 14 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> + 2 . 1 . 19 <nl> + = = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but please see 2 . 1 if you are upgrading <nl> + from a previous version . <nl> + <nl> 2 . 1 . 18 <nl> = = = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index 6619bfd . . eb2266d 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 2 . 1 . 18 " / > <nl> + < property name = " base . version " value = " 2 . 1 . 19 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index f62f162 . . 5173b10 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 3 + 1 , 6 @ @ 
 + 2 . 1 . 19 
 + 
 + 
 2 . 1 . 18 
 * Fix 2ndary indexes on primary key columns to don ' t create expiring entries ( CASSANDRA - 13412 ) 
 * Set javac encoding to utf - 8 ( CASSANDRA - 13466 ) 
 diff - - git a / NEWS . txt b / NEWS . txt 
 index c5c798c . . 3e4a578 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 13 , 6 + 13 , 14 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 + 2 . 1 . 19 
 + = = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see 2 . 1 if you are upgrading 
 + from a previous version . 
 + 
 2 . 1 . 18 
 = = = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index 6619bfd . . eb2266d 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 2 . 1 . 18 " / > 
 + < property name = " base . version " value = " 2 . 1 . 19 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
