BLEU SCORE: 0.027611988917697356

TEST MSG: Increment to version 3 . 11 . 1
GENERATED MSG: bump versions

TEST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index 6bc3388 . . 10f631f 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 13 , 11 + 13 , 16 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> - 3 . 11 . 0 <nl> + 3 . 11 . 1 <nl> = = = = = = <nl> <nl> Upgrading <nl> - - - - - - - - - <nl> + - Nothing specific to this version but please see previous upgrading sections , <nl> + especially if you are upgrading from 2 . 2 . <nl> + <nl> + 3 . 11 . 0 <nl> + = = = = = = <nl> <nl> Upgrading <nl> - - - - - - - - - <nl> diff - - git a / build . xml b / build . xml <nl> index 497165b . . c643b50 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 3 . 11 . 0 " / > <nl> + < property name = " base . version " value = " 3 . 11 . 1 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 57c8b04 . . d8be158 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 3 . 11 . 1 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Michael Shuler < michael @ pbandjelly . org > Mon , 26 Jun 2017 18 : 51 : 37 - 0500 <nl> + <nl> cassandra ( 3 . 11 . 0 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index 6bc3388 . . 10f631f 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 13 , 11 + 13 , 16 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 - 3 . 11 . 0 
 + 3 . 11 . 1 
 = = = = = = 
 
 Upgrading 
 - - - - - - - - - 
 + - Nothing specific to this version but please see previous upgrading sections , 
 + especially if you are upgrading from 2 . 2 . 
 + 
 + 3 . 11 . 0 
 + = = = = = = 
 
 Upgrading 
 - - - - - - - - - 
 diff - - git a / build . xml b / build . xml 
 index 497165b . . c643b50 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 3 . 11 . 0 " / > 
 + < property name = " base . version " value = " 3 . 11 . 1 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 57c8b04 . . d8be158 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 3 . 11 . 1 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Michael Shuler < michael @ pbandjelly . org > Mon , 26 Jun 2017 18 : 51 : 37 - 0500 
 + 
 cassandra ( 3 . 11 . 0 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
