BLEU SCORE: 0.048808698060511475

TEST MSG: Prepare 2 . 2 . 10 release
GENERATED MSG: Update debian / changelog for 3 . 0 . 12 release

TEST DIFF (one line): diff - - git a / debian / changelog b / debian / changelog <nl> index e561309 . . a291da3 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 8 + 1 , 8 @ @ <nl> - cassandra ( 2 . 2 . 10 ) UNRELEASED ; urgency = medium <nl> + cassandra ( 2 . 2 . 10 ) unstable ; urgency = medium <nl> <nl> * New release <nl> <nl> - - - Michael Shuler < michael @ pbandjelly . org > Tue , 21 Feb 2017 14 : 02 : 39 - 0600 <nl> + - - Michael Shuler < michael @ pbandjelly . org > Wed , 21 Jun 2017 14 : 07 : 47 - 0500 <nl> <nl> cassandra ( 2 . 2 . 9 ) unstable ; urgency = medium <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / changelog b / debian / changelog 
 index e561309 . . a291da3 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 8 + 1 , 8 @ @ 
 - cassandra ( 2 . 2 . 10 ) UNRELEASED ; urgency = medium 
 + cassandra ( 2 . 2 . 10 ) unstable ; urgency = medium 
 
 * New release 
 
 - - - Michael Shuler < michael @ pbandjelly . org > Tue , 21 Feb 2017 14 : 02 : 39 - 0600 
 + - - Michael Shuler < michael @ pbandjelly . org > Wed , 21 Jun 2017 14 : 07 : 47 - 0500 
 
 cassandra ( 2 . 2 . 9 ) unstable ; urgency = medium 


NEAREST DIFF:
ELIMINATEDSENTENCE
