BLEU SCORE: 0.027196652721749117

TEST MSG: Ninja fix : Re - add wrongly removed futures - 2 . 1 . 6 python library
GENERATED MSG: Follow up CASSANDRA - 13072 : Fix wrong merge

TEST DIFF (one line): diff - - git a / lib / futures - 2 . 1 . 6 - py2 . py3 - none - any . zip b / lib / futures - 2 . 1 . 6 - py2 . py3 - none - any . zip <nl> new file mode 100644 <nl> index 0000000 . . 50bd78b <nl> Binary files / dev / null and b / lib / futures - 2 . 1 . 6 - py2 . py3 - none - any . zip differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / lib / futures - 2 . 1 . 6 - py2 . py3 - none - any . zip b / lib / futures - 2 . 1 . 6 - py2 . py3 - none - any . zip 
 new file mode 100644 
 index 0000000 . . 50bd78b 
 Binary files / dev / null and b / lib / futures - 2 . 1 . 6 - py2 . py3 - none - any . zip differ

NEAREST DIFF:
ELIMINATEDSENTENCE
