BLEU SCORE: 0.04065425428798724

TEST MSG: Switch MAT to fetch jars from repo . maven . apache . org
GENERATED MSG: Upgrade to release of Whirr 0 . 3 . 0

TEST DIFF (one line): diff - - git a / build . properties . default b / build . properties . default <nl> index 45d65d9 . . 5291659 100644 <nl> - - - a / build . properties . default <nl> + + + b / build . properties . default <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> # Maven2 Repository Locations ( you can override these in " build . properties " to point to a local proxy , e . g . Nexus ) <nl> artifact . remoteRepository . central : http : / / repo1 . maven . org / maven2 <nl> - artifact . remoteRepository . apache : https : / / repository . apache . org / content / repositories / releases <nl> + artifact . remoteRepository . apache : http : / / repo . maven . apache . org / maven2 <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index 6d64025 . . 6619bfd 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 251 , 6 + 251 , 8 @ @ <nl> < artifact : dependencies pathId = " wikitext . classpath " > <nl> < dependency groupId = " com . datastax . wikitext " artifactId = " wikitext - core - ant " version = " 1 . 3 " / > <nl> < dependency groupId = " org . fusesource . wikitext " artifactId = " textile - core " version = " 1 . 3 " / > <nl> + < remoteRepository refid = " central " / > <nl> + < remoteRepository refid = " apache " / > <nl> < / artifact : dependencies > <nl> < taskdef classpathref = " wikitext . classpath " resource = " wikitexttasks . properties " / > <nl> < wikitext - to - html markupLanguage = " Textile " >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index f263ba3 . . 466c418 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 162 , 7 + 162 , 6 @ @ <nl> < ! - - for distributed tests - - > <nl> < artifact : remoteRepository id = " jclouds " url = " http : / / jclouds . googlecode . com / svn / repo " / > <nl> < artifact : remoteRepository id = " oauth " url = " http : / / oauth . googlecode . com / svn / code / maven " / > <nl> - < artifact : remoteRepository id = " twttr " url = " http : / / maven . twttr . com " / > <nl> <nl> < property name = " maven - ant - tasks . initialized " value = " true " / > <nl> < / target > <nl> @ @ - 208 , 13 + 207 , 12 @ @ <nl> sourcesFilesetId = " test - dependency - sources " <nl> cacheDependencyRefs = " true " <nl> dependencyRefsBuildFile = " $ { build . dir } / test - dependencies . xml " > <nl> - < dependency groupId = " org . apache . whirr " artifactId = " whirr - core " version = " 0 . 3 . 0 - incubating - SNAPSHOT " / > <nl> - < dependency groupId = " org . apache . whirr " artifactId = " whirr - cli " version = " 0 . 3 . 0 - incubating - SNAPSHOT " / > <nl> + < dependency groupId = " org . apache . whirr " artifactId = " whirr - core " version = " 0 . 3 . 0 - incubating " / > <nl> + < dependency groupId = " org . apache . whirr " artifactId = " whirr - cli " version = " 0 . 3 . 0 - incubating " / > <nl> < remoteRepository refid = " apache " / > <nl> < remoteRepository refid = " central " / > <nl> < remoteRepository refid = " jclouds " / > <nl> < remoteRepository refid = " oauth " / > <nl> - < remoteRepository refid = " twttr " / > <nl> < / artifact : dependencies > <nl> < copy todir = " $ { test . lib } / jars " > <nl> < fileset refid = " test - dependency - jars " / >

TEST DIFF:
diff - - git a / build . properties . default b / build . properties . default 
 index 45d65d9 . . 5291659 100644 
 - - - a / build . properties . default 
 + + + b / build . properties . default 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 # Maven2 Repository Locations ( you can override these in " build . properties " to point to a local proxy , e . g . Nexus ) 
 artifact . remoteRepository . central : http : / / repo1 . maven . org / maven2 
 - artifact . remoteRepository . apache : https : / / repository . apache . org / content / repositories / releases 
 + artifact . remoteRepository . apache : http : / / repo . maven . apache . org / maven2 
 
 diff - - git a / build . xml b / build . xml 
 index 6d64025 . . 6619bfd 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 251 , 6 + 251 , 8 @ @ 
 < artifact : dependencies pathId = " wikitext . classpath " > 
 < dependency groupId = " com . datastax . wikitext " artifactId = " wikitext - core - ant " version = " 1 . 3 " / > 
 < dependency groupId = " org . fusesource . wikitext " artifactId = " textile - core " version = " 1 . 3 " / > 
 + < remoteRepository refid = " central " / > 
 + < remoteRepository refid = " apache " / > 
 < / artifact : dependencies > 
 < taskdef classpathref = " wikitext . classpath " resource = " wikitexttasks . properties " / > 
 < wikitext - to - html markupLanguage = " Textile " >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index f263ba3 . . 466c418 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 162 , 7 + 162 , 6 @ @ 
 < ! - - for distributed tests - - > 
 < artifact : remoteRepository id = " jclouds " url = " http : / / jclouds . googlecode . com / svn / repo " / > 
 < artifact : remoteRepository id = " oauth " url = " http : / / oauth . googlecode . com / svn / code / maven " / > 
 - < artifact : remoteRepository id = " twttr " url = " http : / / maven . twttr . com " / > 
 
 < property name = " maven - ant - tasks . initialized " value = " true " / > 
 < / target > 
 @ @ - 208 , 13 + 207 , 12 @ @ 
 sourcesFilesetId = " test - dependency - sources " 
 cacheDependencyRefs = " true " 
 dependencyRefsBuildFile = " $ { build . dir } / test - dependencies . xml " > 
 - < dependency groupId = " org . apache . whirr " artifactId = " whirr - core " version = " 0 . 3 . 0 - incubating - SNAPSHOT " / > 
 - < dependency groupId = " org . apache . whirr " artifactId = " whirr - cli " version = " 0 . 3 . 0 - incubating - SNAPSHOT " / > 
 + < dependency groupId = " org . apache . whirr " artifactId = " whirr - core " version = " 0 . 3 . 0 - incubating " / > 
 + < dependency groupId = " org . apache . whirr " artifactId = " whirr - cli " version = " 0 . 3 . 0 - incubating " / > 
 < remoteRepository refid = " apache " / > 
 < remoteRepository refid = " central " / > 
 < remoteRepository refid = " jclouds " / > 
 < remoteRepository refid = " oauth " / > 
 - < remoteRepository refid = " twttr " / > 
 < / artifact : dependencies > 
 < copy todir = " $ { test . lib } / jars " > 
 < fileset refid = " test - dependency - jars " / >
