BLEU SCORE: 0.018977423949228533

TEST MSG: Cqlsh DESCRIBE output handles quoted index names incorrectly
GENERATED MSG: Update bundled cqlsh python driver to 3 . 7 . 0

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 2ef5863 . . 31d5800 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 0 . 14 <nl> + * Properly handle quoted index names in cqlsh DESCRIBE output ( CASSANDRA - 12847 ) <nl> * Avoid reading static row twice from old format sstables ( CASSANDRA - 13236 ) <nl> * Fix NPE in StorageService . excise ( ) ( CASSANDRA - 13163 ) <nl> * Expire OutboundTcpConnection messages by a single Thread ( CASSANDRA - 13265 ) <nl> diff - - git a / lib / cassandra - driver - internal - only - 3 . 5 . 0 . post0 - d8d0456 . zip b / lib / cassandra - driver - internal - only - 3 . 5 . 0 . post0 - d8d0456 . zip <nl> deleted file mode 100644 <nl> index 7d23b48 . . 0000000 <nl> Binary files a / lib / cassandra - driver - internal - only - 3 . 5 . 0 . post0 - d8d0456 . zip and / dev / null differ <nl> diff - - git a / lib / cassandra - driver - internal - only - 3 . 7 . 1 . post0 - 19c1603 . zip b / lib / cassandra - driver - internal - only - 3 . 7 . 1 . post0 - 19c1603 . zip <nl> new file mode 100644 <nl> index 0000000 . . 900d64d <nl> Binary files / dev / null and b / lib / cassandra - driver - internal - only - 3 . 7 . 1 . post0 - 19c1603 . zip differ
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 2ef5863 . . 31d5800 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 0 . 14 
 + * Properly handle quoted index names in cqlsh DESCRIBE output ( CASSANDRA - 12847 ) 
 * Avoid reading static row twice from old format sstables ( CASSANDRA - 13236 ) 
 * Fix NPE in StorageService . excise ( ) ( CASSANDRA - 13163 ) 
 * Expire OutboundTcpConnection messages by a single Thread ( CASSANDRA - 13265 ) 
 diff - - git a / lib / cassandra - driver - internal - only - 3 . 5 . 0 . post0 - d8d0456 . zip b / lib / cassandra - driver - internal - only - 3 . 5 . 0 . post0 - d8d0456 . zip 
 deleted file mode 100644 
 index 7d23b48 . . 0000000 
 Binary files a / lib / cassandra - driver - internal - only - 3 . 5 . 0 . post0 - d8d0456 . zip and / dev / null differ 
 diff - - git a / lib / cassandra - driver - internal - only - 3 . 7 . 1 . post0 - 19c1603 . zip b / lib / cassandra - driver - internal - only - 3 . 7 . 1 . post0 - 19c1603 . zip 
 new file mode 100644 
 index 0000000 . . 900d64d 
 Binary files / dev / null and b / lib / cassandra - driver - internal - only - 3 . 7 . 1 . post0 - 19c1603 . zip differ

NEAREST DIFF:
ELIMINATEDSENTENCE
