BLEU SCORE: 0.018738883683389617

TEST MSG: Update comment link to mx4j in cassandra - env . sh
GENERATED MSG: a startswith func that works for dash and bash

TEST DIFF (one line): diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 7b1b8d3 . . b394d5f 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 310 , 7 + 310 , 7 @ @ fi <nl> <nl> # To use mx4j , an HTML interface for JMX , add mx4j - tools . jar to the lib / <nl> # directory . <nl> - # See http : / / wiki . apache . org / cassandra / Operations # Monitoring _ with _ MX4J <nl> + # See http : / / cassandra . apache . org / doc / 3 . 11 / operating / metrics . html # jmx <nl> # By default mx4j listens on 0 . 0 . 0 . 0 : 8081 . Uncomment the following lines <nl> # to control its listen address and port . <nl> # MX4J _ ADDRESS = " - Dmx4jaddress = 127 . 0 . 0 . 1 "
NEAREST DIFF (one line): diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 2928018 . . 6ae28a0 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 177 , 7 + 177 , 7 @ @ if [ " x $ CASSANDRA _ HEAPDUMP _ DIR " ! = " x " ] ; then <nl> fi <nl> <nl> <nl> - startswith ( ) [ " $ { 1 # $ 2 } " ! = " $ 1 " ] <nl> + startswith ( ) { [ " $ { 1 # $ 2 } " ! = " $ 1 " ] ; } <nl> <nl> if [ " ` uname ` " = " Linux " ] ; then <nl> # reduce the per - thread stack size to minimize the impact of Thrift

TEST DIFF:
diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 7b1b8d3 . . b394d5f 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 310 , 7 + 310 , 7 @ @ fi 
 
 # To use mx4j , an HTML interface for JMX , add mx4j - tools . jar to the lib / 
 # directory . 
 - # See http : / / wiki . apache . org / cassandra / Operations # Monitoring _ with _ MX4J 
 + # See http : / / cassandra . apache . org / doc / 3 . 11 / operating / metrics . html # jmx 
 # By default mx4j listens on 0 . 0 . 0 . 0 : 8081 . Uncomment the following lines 
 # to control its listen address and port . 
 # MX4J _ ADDRESS = " - Dmx4jaddress = 127 . 0 . 0 . 1 "

NEAREST DIFF:
diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 2928018 . . 6ae28a0 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 177 , 7 + 177 , 7 @ @ if [ " x $ CASSANDRA _ HEAPDUMP _ DIR " ! = " x " ] ; then 
 fi 
 
 
 - startswith ( ) [ " $ { 1 # $ 2 } " ! = " $ 1 " ] 
 + startswith ( ) { [ " $ { 1 # $ 2 } " ! = " $ 1 " ] ; } 
 
 if [ " ` uname ` " = " Linux " ] ; then 
 # reduce the per - thread stack size to minimize the impact of Thrift
