BLEU SCORE: 0.027611988917697356

TEST MSG: Docs : Fix page width exceeding the viewport
GENERATED MSG: Add warning that doc is WIP

TEST DIFF (one line): diff - - git a / doc / source / _ static / extra . css b / doc / source / _ static / extra . css <nl> index fd3573f . . 715e2a8 100644 <nl> - - - a / doc / source / _ static / extra . css <nl> + + + b / doc / source / _ static / extra . css <nl> @ @ - 50 , 3 + 50 , 10 @ @ div # wipwarning { <nl> padding : 10px 30px ; <nl> margin - bottom : 30px ; <nl> } <nl> + . content - container { <nl> + padding - right : 15px ; <nl> + padding - left : 15px ; <nl> + margin - right : auto ; <nl> + margin - left : auto ; <nl> + width : 100 % ; <nl> + } <nl> diff - - git a / doc / source / _ theme / cassandra _ theme / layout . html b / doc / source / _ theme / cassandra _ theme / layout . html <nl> index c7c2bff . . 186e043 100644 <nl> - - - a / doc / source / _ theme / cassandra _ theme / layout . html <nl> + + + b / doc / source / _ theme / cassandra _ theme / layout . html <nl> @ @ - 39 , 7 + 39 , 7 @ @ extra - footer : ' <nl> - - - <nl> < div class = " container - fluid " > <nl> < div class = " row " > <nl> - < div class = " col - md - 2 " > <nl> + < div class = " col - md - 3 " > <nl> < div class = " doc - navigation " > <nl> < div class = " doc - menu " role = " navigation " > <nl> < div class = " navbar - header " > <nl> @ @ - 73 , 7 + 73 , 7 @ @ extra - footer : ' <nl> < / div > <nl> < div class = " col - md - 8 " > <nl> < div class = " content doc - content " > <nl> - < div class = " container " > <nl> + < div class = " content - container " > <nl> { % block body % } { % endblock % } <nl> <nl> { % if next or prev % } <nl> @ @ - 89 , 7 + 89 , 5 @ @ extra - footer : ' <nl> < / div > <nl> < / div > <nl> < / div > <nl> - < div class = " col - md - 2 " > <nl> - < / div > <nl> < / div > <nl> < / div >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / doc / source / _ static / extra . css b / doc / source / _ static / extra . css 
 index fd3573f . . 715e2a8 100644 
 - - - a / doc / source / _ static / extra . css 
 + + + b / doc / source / _ static / extra . css 
 @ @ - 50 , 3 + 50 , 10 @ @ div # wipwarning { 
 padding : 10px 30px ; 
 margin - bottom : 30px ; 
 } 
 + . content - container { 
 + padding - right : 15px ; 
 + padding - left : 15px ; 
 + margin - right : auto ; 
 + margin - left : auto ; 
 + width : 100 % ; 
 + } 
 diff - - git a / doc / source / _ theme / cassandra _ theme / layout . html b / doc / source / _ theme / cassandra _ theme / layout . html 
 index c7c2bff . . 186e043 100644 
 - - - a / doc / source / _ theme / cassandra _ theme / layout . html 
 + + + b / doc / source / _ theme / cassandra _ theme / layout . html 
 @ @ - 39 , 7 + 39 , 7 @ @ extra - footer : ' 
 - - - 
 < div class = " container - fluid " > 
 < div class = " row " > 
 - < div class = " col - md - 2 " > 
 + < div class = " col - md - 3 " > 
 < div class = " doc - navigation " > 
 < div class = " doc - menu " role = " navigation " > 
 < div class = " navbar - header " > 
 @ @ - 73 , 7 + 73 , 7 @ @ extra - footer : ' 
 < / div > 
 < div class = " col - md - 8 " > 
 < div class = " content doc - content " > 
 - < div class = " container " > 
 + < div class = " content - container " > 
 { % block body % } { % endblock % } 
 
 { % if next or prev % } 
 @ @ - 89 , 7 + 89 , 5 @ @ extra - footer : ' 
 < / div > 
 < / div > 
 < / div > 
 - < div class = " col - md - 2 " > 
 - < / div > 
 < / div > 
 < / div >

NEAREST DIFF:
ELIMINATEDSENTENCE
