BLEU SCORE: 0.0241596535992123

TEST MSG: Set javac encoding to utf - 8
GENERATED MSG: explicitly set java source and target to 1 . 6 for the ant tasks

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index eacd275 . . 2517432 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 1 . 18 <nl> + * Set javac encoding to utf - 8 ( CASSANDRA - 13466 ) <nl> * Fix 2ndary index queries on partition keys for tables with static columns ( CASSANDRA - 13147 ) <nl> * Fix ParseError unhashable type list in cqlsh copy from ( CASSANDRA - 13364 ) <nl> * Log stacktrace of uncaught exceptions ( CASSANDRA - 13108 ) <nl> diff - - git a / build . xml b / build . xml <nl> index da42975 . . 6d64025 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 708 , 6 + 708 , 7 @ @ <nl> < ! - - Order matters ! - - > <nl> < javac fork = " true " <nl> debug = " true " debuglevel = " $ { debuglevel } " <nl> + encoding = " utf - 8 " <nl> destdir = " $ { build . classes . thrift } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " <nl> memorymaximumsize = " 512M " > <nl> < src path = " $ { interface . thrift . dir } / gen - java " / > <nl> @ @ - 715 , 6 + 716 , 7 @ @ <nl> < / javac > <nl> < javac fork = " true " <nl> debug = " true " debuglevel = " $ { debuglevel } " <nl> + encoding = " utf - 8 " <nl> destdir = " $ { build . classes . main } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " <nl> memorymaximumsize = " 512M " > <nl> < src path = " $ { build . src . java } " / > <nl> @ @ - 739 , 7 + 741 , 7 @ @ <nl> < / path > <nl> < target name = " stress - build " depends = " build " description = " build stress tool " > <nl> 	 < mkdir dir = " $ { stress . build . classes } " / > <nl> - < javac debug = " true " debuglevel = " $ { debuglevel } " destdir = " $ { stress . build . classes } " includeantruntime = " true " source = " $ { source . version } " target = " $ { target . version } " > <nl> + < javac debug = " true " debuglevel = " $ { debuglevel } " encoding = " utf - 8 " destdir = " $ { stress . build . classes } " includeantruntime = " true " source = " $ { source . version } " target = " $ { target . version } " > <nl> < src path = " $ { stress . build . src } " / > <nl> < classpath > <nl> < path refid = " cassandra . classes " / > <nl> @ @ - 1072 , 6 + 1074 , 7 @ @ <nl> < javac <nl> debug = " true " <nl> debuglevel = " $ { debuglevel } " <nl> + encoding = " utf - 8 " <nl> destdir = " $ { test . classes } " <nl> includeantruntime = " false " <nl> source = " $ { source . version } "
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 3d76d14 . . b77c417 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 708 , 7 + 708 , 7 @ @ <nl> < / path > <nl> < target name = " stress - build " depends = " build " > <nl> 	 < mkdir dir = " $ { stress . build . classes } " / > <nl> - < javac destdir = " $ { stress . build . classes } " includeantruntime = " true " > <nl> + < javac destdir = " $ { stress . build . classes } " includeantruntime = " true " source = " $ { source . version } " target = " $ { target . version } " > <nl> < src path = " $ { stress . build . src } " / > <nl> < classpath > <nl> < path refid = " cassandra . classes " / >

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index eacd275 . . 2517432 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 1 . 18 
 + * Set javac encoding to utf - 8 ( CASSANDRA - 13466 ) 
 * Fix 2ndary index queries on partition keys for tables with static columns ( CASSANDRA - 13147 ) 
 * Fix ParseError unhashable type list in cqlsh copy from ( CASSANDRA - 13364 ) 
 * Log stacktrace of uncaught exceptions ( CASSANDRA - 13108 ) 
 diff - - git a / build . xml b / build . xml 
 index da42975 . . 6d64025 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 708 , 6 + 708 , 7 @ @ 
 < ! - - Order matters ! - - > 
 < javac fork = " true " 
 debug = " true " debuglevel = " $ { debuglevel } " 
 + encoding = " utf - 8 " 
 destdir = " $ { build . classes . thrift } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " 
 memorymaximumsize = " 512M " > 
 < src path = " $ { interface . thrift . dir } / gen - java " / > 
 @ @ - 715 , 6 + 716 , 7 @ @ 
 < / javac > 
 < javac fork = " true " 
 debug = " true " debuglevel = " $ { debuglevel } " 
 + encoding = " utf - 8 " 
 destdir = " $ { build . classes . main } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " 
 memorymaximumsize = " 512M " > 
 < src path = " $ { build . src . java } " / > 
 @ @ - 739 , 7 + 741 , 7 @ @ 
 < / path > 
 < target name = " stress - build " depends = " build " description = " build stress tool " > 
 	 < mkdir dir = " $ { stress . build . classes } " / > 
 - < javac debug = " true " debuglevel = " $ { debuglevel } " destdir = " $ { stress . build . classes } " includeantruntime = " true " source = " $ { source . version } " target = " $ { target . version } " > 
 + < javac debug = " true " debuglevel = " $ { debuglevel } " encoding = " utf - 8 " destdir = " $ { stress . build . classes } " includeantruntime = " true " source = " $ { source . version } " target = " $ { target . version } " > 
 < src path = " $ { stress . build . src } " / > 
 < classpath > 
 < path refid = " cassandra . classes " / > 
 @ @ - 1072 , 6 + 1074 , 7 @ @ 
 < javac 
 debug = " true " 
 debuglevel = " $ { debuglevel } " 
 + encoding = " utf - 8 " 
 destdir = " $ { test . classes } " 
 includeantruntime = " false " 
 source = " $ { source . version } "

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 3d76d14 . . b77c417 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 708 , 7 + 708 , 7 @ @ 
 < / path > 
 < target name = " stress - build " depends = " build " > 
 	 < mkdir dir = " $ { stress . build . classes } " / > 
 - < javac destdir = " $ { stress . build . classes } " includeantruntime = " true " > 
 + < javac destdir = " $ { stress . build . classes } " includeantruntime = " true " source = " $ { source . version } " target = " $ { target . version } " > 
 < src path = " $ { stress . build . src } " / > 
 < classpath > 
 < path refid = " cassandra . classes " / >
