BLEU SCORE: 0.2984745896009823

TEST MSG: Add 3 . 0 . 14 NEWS and CHANGES
GENERATED MSG: version 3 . 0 . 8

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index eeb71b9 . . e46abcd 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 3 + 1 , 6 @ @ <nl> + 3 . 0 . 14 <nl> + * <nl> + <nl> 3 . 0 . 13 <nl> * Make reading of range tombstones more reliable ( CASSANDRA - 12811 ) <nl> * Fix startup problems due to schema tables not completely flushed ( CASSANDRA - 12213 ) <nl> diff - - git a / NEWS . txt b / NEWS . txt <nl> index b6faef4 . . a92fc5d 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 13 , 6 + 13 , 14 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> + 3 . 0 . 14 <nl> + = = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but please see previous versions upgrading section , <nl> + especially if you are upgrading from 2 . 2 . <nl> + <nl> 3 . 0 . 13 <nl> = = = = = = <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index eeb71b9 . . e46abcd 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 3 + 1 , 6 @ @ 
 + 3 . 0 . 14 
 + * 
 + 
 3 . 0 . 13 
 * Make reading of range tombstones more reliable ( CASSANDRA - 12811 ) 
 * Fix startup problems due to schema tables not completely flushed ( CASSANDRA - 12213 ) 
 diff - - git a / NEWS . txt b / NEWS . txt 
 index b6faef4 . . a92fc5d 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 13 , 6 + 13 , 14 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 + 3 . 0 . 14 
 + = = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see previous versions upgrading section , 
 + especially if you are upgrading from 2 . 2 . 
 + 
 3 . 0 . 13 
 = = = = = = 


NEAREST DIFF:
ELIMINATEDSENTENCE
