BLEU SCORE: 0.26269098944241576

TEST MSG: Prep 3 . 0 . 13 release
GENERATED MSG: new debian release for 3 . 0

TEST DIFF (one line): diff - - git a / debian / changelog b / debian / changelog <nl> index 5ced67c . . 6067541 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 3 . 0 . 13 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Michael Shuler < michael @ pbandjelly . org > Tue , 11 Apr 2017 12 : 52 : 26 - 0500 <nl> + <nl> cassandra ( 3 . 0 . 12 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / changelog b / debian / changelog 
 index 5ced67c . . 6067541 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 3 . 0 . 13 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Michael Shuler < michael @ pbandjelly . org > Tue , 11 Apr 2017 12 : 52 : 26 - 0500 
 + 
 cassandra ( 3 . 0 . 12 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
