BLEU SCORE: 0.04935157841536379

TEST MSG: Make circleci run more test targets .
GENERATED MSG: Add circle . yml for easier developer build testing

TEST DIFF (one line): diff - - git a / circle . yml b / circle . yml <nl> index f0df312 . . 9d31277 100644 <nl> - - - a / circle . yml <nl> + + + b / circle . yml <nl> @ @ - 4 , 14 + 4 , 15 @ @ machine : <nl> <nl> test : <nl> pre : <nl> - - sudo ifconfig lo : 1 127 . 0 . 0 . 2 up <nl> - - sudo ifconfig lo : 2 127 . 0 . 0 . 3 up <nl> - - sudo ifconfig lo : 3 127 . 0 . 0 . 4 up <nl> - - sudo ifconfig lo : 4 127 . 0 . 0 . 5 up <nl> - - ant build <nl> - <nl> + - sudo apt - get update ; sudo apt - get install wamerican : <nl> + parallel : true <nl> override : <nl> - - ant test <nl> + - case $ CIRCLE _ NODE _ INDEX in 0 ) ant eclipse - warnings ; ant test ; ; 1 ) ant long - test ; ; 2 ) ant test - compression ; ; 3 ) ant stress - test ; ; esac : <nl> + parallel : true <nl> + <nl> post : <nl> - - mkdir - p $ CIRCLE _ TEST _ REPORTS / junit / <nl> - - cp . / build / test / output / * . xml $ CIRCLE _ TEST _ REPORTS / junit / <nl> + - mkdir - p $ CIRCLE _ TEST _ REPORTS / junit / : <nl> + parallel : true <nl> + - find . / build / test / output / - iname " * . xml " - exec cp { } $ CIRCLE _ TEST _ REPORTS / junit / \ ; : <nl> + parallel : true <nl> +
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / circle . yml b / circle . yml 
 index f0df312 . . 9d31277 100644 
 - - - a / circle . yml 
 + + + b / circle . yml 
 @ @ - 4 , 14 + 4 , 15 @ @ machine : 
 
 test : 
 pre : 
 - - sudo ifconfig lo : 1 127 . 0 . 0 . 2 up 
 - - sudo ifconfig lo : 2 127 . 0 . 0 . 3 up 
 - - sudo ifconfig lo : 3 127 . 0 . 0 . 4 up 
 - - sudo ifconfig lo : 4 127 . 0 . 0 . 5 up 
 - - ant build 
 - 
 + - sudo apt - get update ; sudo apt - get install wamerican : 
 + parallel : true 
 override : 
 - - ant test 
 + - case $ CIRCLE _ NODE _ INDEX in 0 ) ant eclipse - warnings ; ant test ; ; 1 ) ant long - test ; ; 2 ) ant test - compression ; ; 3 ) ant stress - test ; ; esac : 
 + parallel : true 
 + 
 post : 
 - - mkdir - p $ CIRCLE _ TEST _ REPORTS / junit / 
 - - cp . / build / test / output / * . xml $ CIRCLE _ TEST _ REPORTS / junit / 
 + - mkdir - p $ CIRCLE _ TEST _ REPORTS / junit / : 
 + parallel : true 
 + - find . / build / test / output / - iname " * . xml " - exec cp { } $ CIRCLE _ TEST _ REPORTS / junit / \ ; : 
 + parallel : true 
 +

NEAREST DIFF:
ELIMINATEDSENTENCE
