BLEU SCORE: 0.028403891990720458

TEST MSG: move task definition inside testmacro to not fail build if ant - junit is not installed
GENERATED MSG: fix junit - related build issues . patch by johano ; reviewed by jbellis for CASSANDRA - 164

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index d7e6c4b . . 7e85991 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1130 , 8 + 1130 , 6 @ @ <nl> < / rat : report > <nl> < / target > <nl> <nl> - < ! - - use https : / / github . com / krummas / jstackjunit to get thread dumps when unit tests time out - - > <nl> - < taskdef name = " junit " classname = " org . krummas . junit . JStackJUnitTask " classpath = " lib / jstackjunit - 0 . 0 . 1 . jar " / > <nl> < target name = " build - test " depends = " build " description = " Compile test classes " > <nl> < javac <nl> debug = " true " <nl> @ @ - 1180 , 10 + 1178 , 12 @ @ <nl> else = " " > <nl> < istrue value = " $ { usejacoco } " / > <nl> < / condition > <nl> + < ! - - use https : / / github . com / krummas / jstackjunit to get thread dumps when unit tests time out - - > <nl> + < taskdef name = " junit - timeout " classname = " org . krummas . junit . JStackJUnitTask " classpath = " lib / jstackjunit - 0 . 0 . 1 . jar " / > <nl> < mkdir dir = " $ { build . test . dir } / cassandra " / > <nl> < mkdir dir = " $ { build . test . dir } / output " / > <nl> < mkdir dir = " $ { build . test . dir } / output / @ { testtag } " / > <nl> - < junit fork = " on " forkmode = " @ { forkmode } " failureproperty = " testfailed " maxmemory = " 1024m " timeout = " @ { timeout } " > <nl> + < junit - timeout fork = " on " forkmode = " @ { forkmode } " failureproperty = " testfailed " maxmemory = " 1024m " timeout = " @ { timeout } " > <nl> < formatter classname = " org . apache . cassandra . CassandraXMLJUnitResultFormatter " extension = " . xml " usefile = " true " / > <nl> < formatter classname = " org . apache . cassandra . CassandraBriefJUnitResultFormatter " usefile = " false " / > <nl> < jvmarg value = " - Dstorage - config = $ { test . conf } " / > <nl> @ @ - 1215 , 7 + 1215 , 7 @ @ <nl> < fileset dir = " @ { inputdir } " includes = " @ { filter } " excludes = " @ { exclude } " / > <nl> < filelist dir = " @ { inputdir } " files = " @ { filelist } " / > <nl> < / batchtest > <nl> - < / junit > <nl> + < / junit - timeout > <nl> < delete quiet = " true " failonerror = " false " dir = " $ { build . test . dir } / cassandra / commitlog : @ { poffset } " / > <nl> < delete quiet = " true " failonerror = " false " dir = " $ { build . test . dir } / cassandra / data : @ { poffset } " / > <nl> < delete quiet = " true " failonerror = " false " dir = " $ { build . test . dir } / cassandra / saved _ caches : @ { poffset } " / >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 121c278 . . 32e5d8b 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 189 , 7 + 189 , 9 @ @ <nl> < target name = " test " depends = " build - test " > <nl> < echo message = " running tests " / > <nl> < mkdir dir = " $ { build . test . dir } / cassandra " / > <nl> - < junit fork = " on " > <nl> + < mkdir dir = " $ { build . test . dir } / output " / > <nl> + < junit fork = " on " failureproperty = " testfailed " > <nl> + < formatter type = " xml " usefile = " true " / > <nl> < formatter type = " brief " usefile = " false " / > <nl> < jvmarg value = " - Dstorage - config = $ { test . conf } " / > <nl> < jvmarg value = " - ea " / > <nl> @ @ - 200 , 10 + 202 , 12 @ @ <nl> < pathelement location = " $ { cobertura . dir } / cobertura . jar " / > <nl> < pathelement location = " $ { test . conf } " / > <nl> < / classpath > <nl> - < batchtest todir = " $ { build . dir } / test / output " > <nl> + < batchtest todir = " $ { build . test . dir } / output " > <nl> < fileset dir = " $ { test . classes } " includes = " * * / $ { test . name } . class " / > <nl> < / batchtest > <nl> < / junit > <nl> + <nl> + < fail if = " testfailed " message = " Some test ( s ) failed . " / > <nl> < / target > <nl> 	 <nl> < ! - - instruments the classes to later create code coverage reports - - >

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index d7e6c4b . . 7e85991 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1130 , 8 + 1130 , 6 @ @ 
 < / rat : report > 
 < / target > 
 
 - < ! - - use https : / / github . com / krummas / jstackjunit to get thread dumps when unit tests time out - - > 
 - < taskdef name = " junit " classname = " org . krummas . junit . JStackJUnitTask " classpath = " lib / jstackjunit - 0 . 0 . 1 . jar " / > 
 < target name = " build - test " depends = " build " description = " Compile test classes " > 
 < javac 
 debug = " true " 
 @ @ - 1180 , 10 + 1178 , 12 @ @ 
 else = " " > 
 < istrue value = " $ { usejacoco } " / > 
 < / condition > 
 + < ! - - use https : / / github . com / krummas / jstackjunit to get thread dumps when unit tests time out - - > 
 + < taskdef name = " junit - timeout " classname = " org . krummas . junit . JStackJUnitTask " classpath = " lib / jstackjunit - 0 . 0 . 1 . jar " / > 
 < mkdir dir = " $ { build . test . dir } / cassandra " / > 
 < mkdir dir = " $ { build . test . dir } / output " / > 
 < mkdir dir = " $ { build . test . dir } / output / @ { testtag } " / > 
 - < junit fork = " on " forkmode = " @ { forkmode } " failureproperty = " testfailed " maxmemory = " 1024m " timeout = " @ { timeout } " > 
 + < junit - timeout fork = " on " forkmode = " @ { forkmode } " failureproperty = " testfailed " maxmemory = " 1024m " timeout = " @ { timeout } " > 
 < formatter classname = " org . apache . cassandra . CassandraXMLJUnitResultFormatter " extension = " . xml " usefile = " true " / > 
 < formatter classname = " org . apache . cassandra . CassandraBriefJUnitResultFormatter " usefile = " false " / > 
 < jvmarg value = " - Dstorage - config = $ { test . conf } " / > 
 @ @ - 1215 , 7 + 1215 , 7 @ @ 
 < fileset dir = " @ { inputdir } " includes = " @ { filter } " excludes = " @ { exclude } " / > 
 < filelist dir = " @ { inputdir } " files = " @ { filelist } " / > 
 < / batchtest > 
 - < / junit > 
 + < / junit - timeout > 
 < delete quiet = " true " failonerror = " false " dir = " $ { build . test . dir } / cassandra / commitlog : @ { poffset } " / > 
 < delete quiet = " true " failonerror = " false " dir = " $ { build . test . dir } / cassandra / data : @ { poffset } " / > 
 < delete quiet = " true " failonerror = " false " dir = " $ { build . test . dir } / cassandra / saved _ caches : @ { poffset } " / >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 121c278 . . 32e5d8b 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 189 , 7 + 189 , 9 @ @ 
 < target name = " test " depends = " build - test " > 
 < echo message = " running tests " / > 
 < mkdir dir = " $ { build . test . dir } / cassandra " / > 
 - < junit fork = " on " > 
 + < mkdir dir = " $ { build . test . dir } / output " / > 
 + < junit fork = " on " failureproperty = " testfailed " > 
 + < formatter type = " xml " usefile = " true " / > 
 < formatter type = " brief " usefile = " false " / > 
 < jvmarg value = " - Dstorage - config = $ { test . conf } " / > 
 < jvmarg value = " - ea " / > 
 @ @ - 200 , 10 + 202 , 12 @ @ 
 < pathelement location = " $ { cobertura . dir } / cobertura . jar " / > 
 < pathelement location = " $ { test . conf } " / > 
 < / classpath > 
 - < batchtest todir = " $ { build . dir } / test / output " > 
 + < batchtest todir = " $ { build . test . dir } / output " > 
 < fileset dir = " $ { test . classes } " includes = " * * / $ { test . name } . class " / > 
 < / batchtest > 
 < / junit > 
 + 
 + < fail if = " testfailed " message = " Some test ( s ) failed . " / > 
 < / target > 
 	 
 < ! - - instruments the classes to later create code coverage reports - - >
