BLEU SCORE: 0.06567274736060397

TEST MSG: Add documentation for ideal consistency level metrics .
GENERATED MSG: Add docs for cqlsh

TEST DIFF (one line): diff - - git a / doc / source / operating / metrics . rst b / doc / source / operating / metrics . rst <nl> index 6e1b212 . . dcf82bc 100644 <nl> - - - a / doc / source / operating / metrics . rst <nl> + + + b / doc / source / operating / metrics . rst <nl> @ @ - 138 , 7 + 138 , 7 @ @ Keyspace Metrics <nl> ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ <nl> Each keyspace in Cassandra has metrics responsible for tracking its state and performance . <nl> <nl> - These metrics are the same as the ` ` Table Metrics ` ` above , only they are aggregated at the Keyspace level . <nl> + Most of these metrics are the same as the ` ` Table Metrics ` ` above , only they are aggregated at the Keyspace level . The keyspace specific metrics are specified in the table below . <nl> <nl> Reported name format : <nl> <nl> @ @ - 148 , 6 + 148 , 14 @ @ Reported name format : <nl> * * JMX MBean * * <nl> ` ` org . apache . cassandra . metrics : type = Keyspace scope = < Keyspace > name = < MetricName > ` ` <nl> <nl> + <nl> + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> + Name Type Description <nl> + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> + WriteFailedIdeaCL Counter Number of writes that failed to achieve the configured ideal consistency level or 0 if none is configured <nl> + IdealCLWriteLatency Latency Coordinator latency of writes at the configured ideal consistency level . No values are recorded if ideal consistency level is not configured <nl> + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = <nl> + <nl> ThreadPool Metrics <nl> ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / doc / source / operating / metrics . rst b / doc / source / operating / metrics . rst 
 index 6e1b212 . . dcf82bc 100644 
 - - - a / doc / source / operating / metrics . rst 
 + + + b / doc / source / operating / metrics . rst 
 @ @ - 138 , 7 + 138 , 7 @ @ Keyspace Metrics 
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
 Each keyspace in Cassandra has metrics responsible for tracking its state and performance . 
 
 - These metrics are the same as the ` ` Table Metrics ` ` above , only they are aggregated at the Keyspace level . 
 + Most of these metrics are the same as the ` ` Table Metrics ` ` above , only they are aggregated at the Keyspace level . The keyspace specific metrics are specified in the table below . 
 
 Reported name format : 
 
 @ @ - 148 , 6 + 148 , 14 @ @ Reported name format : 
 * * JMX MBean * * 
 ` ` org . apache . cassandra . metrics : type = Keyspace scope = < Keyspace > name = < MetricName > ` ` 
 
 + 
 + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 + Name Type Description 
 + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 + WriteFailedIdeaCL Counter Number of writes that failed to achieve the configured ideal consistency level or 0 if none is configured 
 + IdealCLWriteLatency Latency Coordinator latency of writes at the configured ideal consistency level . No values are recorded if ideal consistency level is not configured 
 + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 + 
 ThreadPool Metrics 
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 


NEAREST DIFF:
ELIMINATEDSENTENCE
