BLEU SCORE: 0.034353182138500235

TEST MSG: Support unaligned memory access for AArch64
GENERATED MSG: merge from 1 . 0 . 0

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index ab28dd4 . . 6d2e6c6 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 11 . 0 <nl> + * Support unaligned memory access for AArch64 ( CASSANDRA - 13326 ) <nl> * Improve SASI range iterator efficiency on intersection with an empty range ( CASSANDRA - 12915 ) . <nl> * Fix equality comparisons of columns using the duration type ( CASSANDRA - 13174 ) <nl> * Obfuscate password in stress - graphs ( CASSANDRA - 12233 ) <nl> diff - - git a / src / java / org / apache / cassandra / utils / Architecture . java b / src / java / org / apache / cassandra / utils / Architecture . java <nl> index c18185a . . aa00ca1 100644 <nl> - - - a / src / java / org / apache / cassandra / utils / Architecture . java <nl> + + + b / src / java / org / apache / cassandra / utils / Architecture . java <nl> @ @ - 26 , 14 + 26 , 15 @ @ import com . google . common . collect . Sets ; <nl> <nl> public final class Architecture <nl> { <nl> - / / Note that s390x architecture are not officially supported and adding it here is only done out of convenience <nl> - / / for those that want to run C * on this architecture at their own risk ( see # 11214 ) <nl> + / / Note that s390x & aarch64 architecture are not officially supported and adding it here is only done out of convenience <nl> + / / for those that want to run C * on this architecture at their own risk ( see # 11214 & # 13326 ) <nl> private static final Set < String > UNALIGNED _ ARCH = Collections . unmodifiableSet ( Sets . newHashSet ( <nl> " i386 " , <nl> " x86 " , <nl> " amd64 " , <nl> " x86 _ 64 " , <nl> - " s390x " <nl> + " s390x " , <nl> + " aarch64 " <nl> ) ) ; <nl> <nl> public static final boolean IS _ UNALIGNED = UNALIGNED _ ARCH . contains ( System . getProperty ( " os . arch " ) ) ;
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 630ee2e . . 1f0f0e9 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 10 @ @ <nl> - 1 . 0 - dev <nl> + 1 . 1 - dev <nl> + <nl> + <nl> + 1 . 0 . 1 <nl> + <nl> + <nl> + 1 . 0 <nl> * removed binarymemtable ( CASSANDRA - 2692 ) <nl> * add commitlog _ total _ space _ in _ mb to prevent fragmented logs ( CASSANDRA - 2427 ) <nl> * removed commitlog _ rotation _ threshold _ in _ mb configuration ( CASSANDRA - 2771 )

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index ab28dd4 . . 6d2e6c6 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 11 . 0 
 + * Support unaligned memory access for AArch64 ( CASSANDRA - 13326 ) 
 * Improve SASI range iterator efficiency on intersection with an empty range ( CASSANDRA - 12915 ) . 
 * Fix equality comparisons of columns using the duration type ( CASSANDRA - 13174 ) 
 * Obfuscate password in stress - graphs ( CASSANDRA - 12233 ) 
 diff - - git a / src / java / org / apache / cassandra / utils / Architecture . java b / src / java / org / apache / cassandra / utils / Architecture . java 
 index c18185a . . aa00ca1 100644 
 - - - a / src / java / org / apache / cassandra / utils / Architecture . java 
 + + + b / src / java / org / apache / cassandra / utils / Architecture . java 
 @ @ - 26 , 14 + 26 , 15 @ @ import com . google . common . collect . Sets ; 
 
 public final class Architecture 
 { 
 - / / Note that s390x architecture are not officially supported and adding it here is only done out of convenience 
 - / / for those that want to run C * on this architecture at their own risk ( see # 11214 ) 
 + / / Note that s390x & aarch64 architecture are not officially supported and adding it here is only done out of convenience 
 + / / for those that want to run C * on this architecture at their own risk ( see # 11214 & # 13326 ) 
 private static final Set < String > UNALIGNED _ ARCH = Collections . unmodifiableSet ( Sets . newHashSet ( 
 " i386 " , 
 " x86 " , 
 " amd64 " , 
 " x86 _ 64 " , 
 - " s390x " 
 + " s390x " , 
 + " aarch64 " 
 ) ) ; 
 
 public static final boolean IS _ UNALIGNED = UNALIGNED _ ARCH . contains ( System . getProperty ( " os . arch " ) ) ;

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 630ee2e . . 1f0f0e9 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 10 @ @ 
 - 1 . 0 - dev 
 + 1 . 1 - dev 
 + 
 + 
 + 1 . 0 . 1 
 + 
 + 
 + 1 . 0 
 * removed binarymemtable ( CASSANDRA - 2692 ) 
 * add commitlog _ total _ space _ in _ mb to prevent fragmented logs ( CASSANDRA - 2427 ) 
 * removed commitlog _ rotation _ threshold _ in _ mb configuration ( CASSANDRA - 2771 )
