BLEU SCORE: 0.035641869294051415

TEST MSG: Fix typo in documentation
GENERATED MSG: fixed typos in set example as well as UDT example

TEST DIFF (one line): diff - - git a / doc / source / cql / ddl . rst b / doc / source / cql / ddl . rst <nl> index fb97e54 . . 756b18e 100644 <nl> - - - a / doc / source / cql / ddl . rst <nl> + + + b / doc / source / cql / ddl . rst <nl> @ @ - 359 , 7 + 359 , 7 @ @ instance , given : : <nl> a int , <nl> b int , <nl> c int , <nl> - PRIMARY KEY ( a , c , d ) <nl> + PRIMARY KEY ( a , b , c ) <nl> ) ; <nl> <nl> SELECT * FROM t ;
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / doc / source / cql / ddl . rst b / doc / source / cql / ddl . rst 
 index fb97e54 . . 756b18e 100644 
 - - - a / doc / source / cql / ddl . rst 
 + + + b / doc / source / cql / ddl . rst 
 @ @ - 359 , 7 + 359 , 7 @ @ instance , given : : 
 a int , 
 b int , 
 c int , 
 - PRIMARY KEY ( a , c , d ) 
 + PRIMARY KEY ( a , b , c ) 
 ) ; 
 
 SELECT * FROM t ;

NEAREST DIFF:
ELIMINATEDSENTENCE
