BLEU SCORE: 0.03377156414337854

TEST MSG: Update ant build dependency to > = 1 . 9 in deb / rpm
GENERATED MSG: deb package migration to dh _ python2

TEST DIFF (one line): diff - - git a / debian / control b / debian / control <nl> index cc5928c . . d45a875 100644 <nl> - - - a / debian / control <nl> + + + b / debian / control <nl> @ @ - 3 , 7 + 3 , 7 @ @ Section : misc <nl> Priority : extra <nl> Maintainer : Eric Evans < eevans @ apache . org > <nl> Uploaders : Sylvain Lebresne < slebresne @ apache . org > <nl> - Build - Depends : debhelper ( > = 5 ) , openjdk - 7 - jdk | java7 - jdk , ant ( > = 1 . 7 ) , ant - optional ( > = 1 . 7 ) , dh - python , python - dev ( > = 2 . 7 ) , dpatch , bash - completion <nl> + Build - Depends : debhelper ( > = 5 ) , openjdk - 7 - jdk | java7 - jdk , ant ( > = 1 . 9 ) , ant - optional ( > = 1 . 9 ) , dh - python , python - dev ( > = 2 . 7 ) , dpatch , bash - completion <nl> Homepage : http : / / cassandra . apache . org <nl> Vcs - Git : http : / / git - wip - us . apache . org / repos / asf / cassandra . git <nl> Vcs - Browser : https : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git <nl> diff - - git a / redhat / cassandra . spec b / redhat / cassandra . spec <nl> index b40a706 . . c3c22d0 100644 <nl> - - - a / redhat / cassandra . spec <nl> + + + b / redhat / cassandra . spec <nl> @ @ - 18 , 7 + 18 , 7 @ @ URL : http : / / cassandra . apache . org / <nl> Source0 : % { relname } - src . tar . gz <nl> BuildRoot : % { _ tmppath } / % { relname } root - % ( % { _ _ id _ u } - n ) <nl> <nl> - BuildRequires : ant <nl> + BuildRequires : ant > = 1 . 9 <nl> <nl> Requires : jre > = 1 . 7 . 0 <nl> Requires : python ( abi ) > = 2 . 7
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / control b / debian / control 
 index cc5928c . . d45a875 100644 
 - - - a / debian / control 
 + + + b / debian / control 
 @ @ - 3 , 7 + 3 , 7 @ @ Section : misc 
 Priority : extra 
 Maintainer : Eric Evans < eevans @ apache . org > 
 Uploaders : Sylvain Lebresne < slebresne @ apache . org > 
 - Build - Depends : debhelper ( > = 5 ) , openjdk - 7 - jdk | java7 - jdk , ant ( > = 1 . 7 ) , ant - optional ( > = 1 . 7 ) , dh - python , python - dev ( > = 2 . 7 ) , dpatch , bash - completion 
 + Build - Depends : debhelper ( > = 5 ) , openjdk - 7 - jdk | java7 - jdk , ant ( > = 1 . 9 ) , ant - optional ( > = 1 . 9 ) , dh - python , python - dev ( > = 2 . 7 ) , dpatch , bash - completion 
 Homepage : http : / / cassandra . apache . org 
 Vcs - Git : http : / / git - wip - us . apache . org / repos / asf / cassandra . git 
 Vcs - Browser : https : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git 
 diff - - git a / redhat / cassandra . spec b / redhat / cassandra . spec 
 index b40a706 . . c3c22d0 100644 
 - - - a / redhat / cassandra . spec 
 + + + b / redhat / cassandra . spec 
 @ @ - 18 , 7 + 18 , 7 @ @ URL : http : / / cassandra . apache . org / 
 Source0 : % { relname } - src . tar . gz 
 BuildRoot : % { _ tmppath } / % { relname } root - % ( % { _ _ id _ u } - n ) 
 
 - BuildRequires : ant 
 + BuildRequires : ant > = 1 . 9 
 
 Requires : jre > = 1 . 7 . 0 
 Requires : python ( abi ) > = 2 . 7

NEAREST DIFF:
ELIMINATEDSENTENCE
