BLEU SCORE: 0.021906016114066472

TEST MSG: Remove unused repositories
GENERATED MSG: Upgrade to release of Whirr 0 . 3 . 0

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index f3de538 . . 111f3de 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 5 + 1 , 6 @ @ <nl> 2 . 1 . 18 <nl> * Log stacktrace of uncaught exceptions ( CASSANDRA - 13108 ) <nl> + * Remove unused repositories ( CASSANDRA - 13278 ) <nl> <nl> 2 . 1 . 17 <nl> * Use portable stderr for java error in startup ( CASSANDRA - 13211 ) <nl> diff - - git a / build . properties . default b / build . properties . default <nl> index ff6aea0 . . 45d65d9 100644 <nl> - - - a / build . properties . default <nl> + + + b / build . properties . default <nl> @ @ - 1 , 7 + 1 , 4 @ @ <nl> # Maven2 Repository Locations ( you can override these in " build . properties " to point to a local proxy , e . g . Nexus ) <nl> artifact . remoteRepository . central : http : / / repo1 . maven . org / maven2 <nl> - artifact . remoteRepository . java . net2 : http : / / download . java . net / maven / 2 <nl> artifact . remoteRepository . apache : https : / / repository . apache . org / content / repositories / releases <nl> - artifact . remoteRepository . jclouds : http : / / jclouds . googlecode . com / svn / repo <nl> - artifact . remoteRepository . oauth : http : / / oauth . googlecode . com / svn / code / maven <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index 94b1ed5 . . da42975 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 288 , 7 + 288 , 6 @ @ <nl> <nl> < ! - - define the remote repositories we use - - > <nl> < artifact : remoteRepository id = " central " url = " $ { artifact . remoteRepository . central } " / > <nl> - < artifact : remoteRepository id = " java . net2 " url = " $ { artifact . remoteRepository . java . net2 } " / > <nl> < artifact : remoteRepository id = " apache " url = " $ { artifact . remoteRepository . apache } " / > <nl> <nl> < macrodef name = " install " > <nl> @ @ - 572 , 7 + 571 , 6 @ @ <nl> dependencyRefsBuildFile = " $ { build . dir } / build - dependencies . xml " > <nl> < remoteRepository refid = " central " / > <nl> < remoteRepository refid = " apache " / > <nl> - < remoteRepository refid = " java . net2 " / > <nl> < / artifact : dependencies > <nl> < artifact : dependencies pomRefId = " coverage - deps - pom " <nl> pathId = " cobertura . classpath " > <nl> @ @ - 597 , 7 + 595 , 6 @ @ <nl> dependencyRefsBuildFile = " $ { build . dir } / test - dependencies . xml " > <nl> < remoteRepository refid = " apache " / > <nl> < remoteRepository refid = " central " / > <nl> - < remoteRepository refid = " oauth " / > <nl> < / artifact : dependencies > <nl> < copy todir = " $ { test . lib } / jars " > <nl> < fileset refid = " test - dependency - jars " / > <nl> @ @ - 617 , 7 + 614 , 6 @ @ <nl> dependencyRefsBuildFile = " $ { build . dir } / test - dependencies . xml " > <nl> < remoteRepository refid = " apache " / > <nl> < remoteRepository refid = " central " / > <nl> - < remoteRepository refid = " java . net2 " / > <nl> < / artifact : dependencies > <nl> < copy todir = " $ { build . dir . lib } / jars " > <nl> < fileset refid = " test - dependency - jars " / >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index f263ba3 . . 466c418 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 162 , 7 + 162 , 6 @ @ <nl> < ! - - for distributed tests - - > <nl> < artifact : remoteRepository id = " jclouds " url = " http : / / jclouds . googlecode . com / svn / repo " / > <nl> < artifact : remoteRepository id = " oauth " url = " http : / / oauth . googlecode . com / svn / code / maven " / > <nl> - < artifact : remoteRepository id = " twttr " url = " http : / / maven . twttr . com " / > <nl> <nl> < property name = " maven - ant - tasks . initialized " value = " true " / > <nl> < / target > <nl> @ @ - 208 , 13 + 207 , 12 @ @ <nl> sourcesFilesetId = " test - dependency - sources " <nl> cacheDependencyRefs = " true " <nl> dependencyRefsBuildFile = " $ { build . dir } / test - dependencies . xml " > <nl> - < dependency groupId = " org . apache . whirr " artifactId = " whirr - core " version = " 0 . 3 . 0 - incubating - SNAPSHOT " / > <nl> - < dependency groupId = " org . apache . whirr " artifactId = " whirr - cli " version = " 0 . 3 . 0 - incubating - SNAPSHOT " / > <nl> + < dependency groupId = " org . apache . whirr " artifactId = " whirr - core " version = " 0 . 3 . 0 - incubating " / > <nl> + < dependency groupId = " org . apache . whirr " artifactId = " whirr - cli " version = " 0 . 3 . 0 - incubating " / > <nl> < remoteRepository refid = " apache " / > <nl> < remoteRepository refid = " central " / > <nl> < remoteRepository refid = " jclouds " / > <nl> < remoteRepository refid = " oauth " / > <nl> - < remoteRepository refid = " twttr " / > <nl> < / artifact : dependencies > <nl> < copy todir = " $ { test . lib } / jars " > <nl> < fileset refid = " test - dependency - jars " / >

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index f3de538 . . 111f3de 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 5 + 1 , 6 @ @ 
 2 . 1 . 18 
 * Log stacktrace of uncaught exceptions ( CASSANDRA - 13108 ) 
 + * Remove unused repositories ( CASSANDRA - 13278 ) 
 
 2 . 1 . 17 
 * Use portable stderr for java error in startup ( CASSANDRA - 13211 ) 
 diff - - git a / build . properties . default b / build . properties . default 
 index ff6aea0 . . 45d65d9 100644 
 - - - a / build . properties . default 
 + + + b / build . properties . default 
 @ @ - 1 , 7 + 1 , 4 @ @ 
 # Maven2 Repository Locations ( you can override these in " build . properties " to point to a local proxy , e . g . Nexus ) 
 artifact . remoteRepository . central : http : / / repo1 . maven . org / maven2 
 - artifact . remoteRepository . java . net2 : http : / / download . java . net / maven / 2 
 artifact . remoteRepository . apache : https : / / repository . apache . org / content / repositories / releases 
 - artifact . remoteRepository . jclouds : http : / / jclouds . googlecode . com / svn / repo 
 - artifact . remoteRepository . oauth : http : / / oauth . googlecode . com / svn / code / maven 
 
 diff - - git a / build . xml b / build . xml 
 index 94b1ed5 . . da42975 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 288 , 7 + 288 , 6 @ @ 
 
 < ! - - define the remote repositories we use - - > 
 < artifact : remoteRepository id = " central " url = " $ { artifact . remoteRepository . central } " / > 
 - < artifact : remoteRepository id = " java . net2 " url = " $ { artifact . remoteRepository . java . net2 } " / > 
 < artifact : remoteRepository id = " apache " url = " $ { artifact . remoteRepository . apache } " / > 
 
 < macrodef name = " install " > 
 @ @ - 572 , 7 + 571 , 6 @ @ 
 dependencyRefsBuildFile = " $ { build . dir } / build - dependencies . xml " > 
 < remoteRepository refid = " central " / > 
 < remoteRepository refid = " apache " / > 
 - < remoteRepository refid = " java . net2 " / > 
 < / artifact : dependencies > 
 < artifact : dependencies pomRefId = " coverage - deps - pom " 
 pathId = " cobertura . classpath " > 
 @ @ - 597 , 7 + 595 , 6 @ @ 
 dependencyRefsBuildFile = " $ { build . dir } / test - dependencies . xml " > 
 < remoteRepository refid = " apache " / > 
 < remoteRepository refid = " central " / > 
 - < remoteRepository refid = " oauth " / > 
 < / artifact : dependencies > 
 < copy todir = " $ { test . lib } / jars " > 
 < fileset refid = " test - dependency - jars " / > 
 @ @ - 617 , 7 + 614 , 6 @ @ 
 dependencyRefsBuildFile = " $ { build . dir } / test - dependencies . xml " > 
 < remoteRepository refid = " apache " / > 
 < remoteRepository refid = " central " / > 
 - < remoteRepository refid = " java . net2 " / > 
 < / artifact : dependencies > 
 < copy todir = " $ { build . dir . lib } / jars " > 
 < fileset refid = " test - dependency - jars " / >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index f263ba3 . . 466c418 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 162 , 7 + 162 , 6 @ @ 
 < ! - - for distributed tests - - > 
 < artifact : remoteRepository id = " jclouds " url = " http : / / jclouds . googlecode . com / svn / repo " / > 
 < artifact : remoteRepository id = " oauth " url = " http : / / oauth . googlecode . com / svn / code / maven " / > 
 - < artifact : remoteRepository id = " twttr " url = " http : / / maven . twttr . com " / > 
 
 < property name = " maven - ant - tasks . initialized " value = " true " / > 
 < / target > 
 @ @ - 208 , 13 + 207 , 12 @ @ 
 sourcesFilesetId = " test - dependency - sources " 
 cacheDependencyRefs = " true " 
 dependencyRefsBuildFile = " $ { build . dir } / test - dependencies . xml " > 
 - < dependency groupId = " org . apache . whirr " artifactId = " whirr - core " version = " 0 . 3 . 0 - incubating - SNAPSHOT " / > 
 - < dependency groupId = " org . apache . whirr " artifactId = " whirr - cli " version = " 0 . 3 . 0 - incubating - SNAPSHOT " / > 
 + < dependency groupId = " org . apache . whirr " artifactId = " whirr - core " version = " 0 . 3 . 0 - incubating " / > 
 + < dependency groupId = " org . apache . whirr " artifactId = " whirr - cli " version = " 0 . 3 . 0 - incubating " / > 
 < remoteRepository refid = " apache " / > 
 < remoteRepository refid = " central " / > 
 < remoteRepository refid = " jclouds " / > 
 < remoteRepository refid = " oauth " / > 
 - < remoteRepository refid = " twttr " / > 
 < / artifact : dependencies > 
 < copy todir = " $ { test . lib } / jars " > 
 < fileset refid = " test - dependency - jars " / >
