BLEU SCORE: 0.23356898886410005

TEST MSG: Increment to version 3 . 0 . 12
GENERATED MSG: Increment to version 2 . 2 . 10

TEST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index a5ee496 . . 6088dcf 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 13 , 8 + 13 , 16 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> + 3 . 0 . 12 <nl> + = = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but please see previous versions upgrading section , <nl> + especially if you are upgrading from 2 . 2 . <nl> + <nl> 3 . 0 . 11 <nl> - = = = = = <nl> + = = = = = = <nl> <nl> Upgrading <nl> - - - - - - - - - <nl> @ @ - 34 , 7 + 42 , 7 @ @ Upgrading <nl> replication settings and adjacent ranges are no longer merged ( CASSANDRA - 9639 ) . <nl> <nl> 3 . 0 . 10 <nl> - = = = = = <nl> + = = = = = = <nl> <nl> Upgrading <nl> - - - - - - - - - <nl> diff - - git a / build . xml b / build . xml <nl> index 4e3011f . . 2d2d313 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 3 . 0 . 11 " / > <nl> + < property name = " base . version " value = " 3 . 0 . 12 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 64cd73b . . 62873dd 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 3 . 0 . 12 ) UNRELEASED ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Michael Shuler < michael @ pbandjelly . org > Tue , 21 Feb 2017 14 : 06 : 07 - 0600 <nl> + <nl> cassandra ( 3 . 0 . 11 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index a5ee496 . . 6088dcf 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 13 , 8 + 13 , 16 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 + 3 . 0 . 12 
 + = = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see previous versions upgrading section , 
 + especially if you are upgrading from 2 . 2 . 
 + 
 3 . 0 . 11 
 - = = = = = 
 + = = = = = = 
 
 Upgrading 
 - - - - - - - - - 
 @ @ - 34 , 7 + 42 , 7 @ @ Upgrading 
 replication settings and adjacent ranges are no longer merged ( CASSANDRA - 9639 ) . 
 
 3 . 0 . 10 
 - = = = = = 
 + = = = = = = 
 
 Upgrading 
 - - - - - - - - - 
 diff - - git a / build . xml b / build . xml 
 index 4e3011f . . 2d2d313 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 3 . 0 . 11 " / > 
 + < property name = " base . version " value = " 3 . 0 . 12 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 64cd73b . . 62873dd 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 3 . 0 . 12 ) UNRELEASED ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Michael Shuler < michael @ pbandjelly . org > Tue , 21 Feb 2017 14 : 06 : 07 - 0600 
 + 
 cassandra ( 3 . 0 . 11 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
