BLEU SCORE: 0.08257910795034516

TEST MSG: Increment to version 2 . 1 . 18
GENERATED MSG: Increment version to 3 . 11 . 0

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index a3de742 . . 2266771 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 3 + 1 , 6 @ @ <nl> + 2 . 1 . 18 <nl> + * <nl> + <nl> 2 . 1 . 17 <nl> * Use portable stderr for java error in startup ( CASSANDRA - 13211 ) <nl> * Fix Thread Leak in OutboundTcpConnection ( CASSANDRA - 13204 ) <nl> diff - - git a / NEWS . txt b / NEWS . txt <nl> index 65ccdc9 . . c5c798c 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 13 , 6 + 13 , 14 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> + 2 . 1 . 18 <nl> + = = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but please see 2 . 1 if you are upgrading <nl> + from a previous version . <nl> + <nl> 2 . 1 . 17 <nl> = = = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index 91dc34b . . 94b1ed5 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 2 . 1 . 17 " / > <nl> + < property name = " base . version " value = " 2 . 1 . 18 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index ba9b91d . . 48ed24b 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 2 . 1 . 18 ) UNRELEASED ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Michael Shuler < michael @ pbandjelly . org > Tue , 21 Feb 2017 13 : 59 : 40 - 0600 <nl> + <nl> cassandra ( 2 . 1 . 17 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index a3de742 . . 2266771 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 3 + 1 , 6 @ @ 
 + 2 . 1 . 18 
 + * 
 + 
 2 . 1 . 17 
 * Use portable stderr for java error in startup ( CASSANDRA - 13211 ) 
 * Fix Thread Leak in OutboundTcpConnection ( CASSANDRA - 13204 ) 
 diff - - git a / NEWS . txt b / NEWS . txt 
 index 65ccdc9 . . c5c798c 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 13 , 6 + 13 , 14 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 + 2 . 1 . 18 
 + = = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see 2 . 1 if you are upgrading 
 + from a previous version . 
 + 
 2 . 1 . 17 
 = = = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index 91dc34b . . 94b1ed5 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 2 . 1 . 17 " / > 
 + < property name = " base . version " value = " 2 . 1 . 18 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index ba9b91d . . 48ed24b 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 1 . 18 ) UNRELEASED ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Michael Shuler < michael @ pbandjelly . org > Tue , 21 Feb 2017 13 : 59 : 40 - 0600 
 + 
 cassandra ( 2 . 1 . 17 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
