BLEU SCORE: 0.05522397783539471

TEST MSG: Add 4 . 0 to debian / changelog
GENERATED MSG: Release 3 . 10

TEST DIFF (one line): diff - - git a / debian / changelog b / debian / changelog <nl> index 19bf308 . . 273c6bc 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 4 + 1 , 10 @ @ <nl> - cassandra ( 3 . 10 ) UNRELEASED ; urgency = medium <nl> + cassandra ( 4 . 0 ) UNRELEASED ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Michael Shuler < michael @ pbandjelly . org > Wed , 15 Feb 2017 18 : 20 : 09 - 0600 <nl> + <nl> + cassandra ( 3 . 10 ) unstable ; urgency = medium <nl> <nl> * New release <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / changelog b / debian / changelog 
 index 19bf308 . . 273c6bc 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 4 + 1 , 10 @ @ 
 - cassandra ( 3 . 10 ) UNRELEASED ; urgency = medium 
 + cassandra ( 4 . 0 ) UNRELEASED ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Michael Shuler < michael @ pbandjelly . org > Wed , 15 Feb 2017 18 : 20 : 09 - 0600 
 + 
 + cassandra ( 3 . 10 ) unstable ; urgency = medium 
 
 * New release 


NEAREST DIFF:
ELIMINATEDSENTENCE
