BLEU SCORE: 0.037477767366779206

TEST MSG: Add 2 . 2 . 9 release to debian / changelog
GENERATED MSG: bump version for 3 . 4

TEST DIFF (one line): diff - - git a / debian / changelog b / debian / changelog <nl> index 9be1320 . . 1be9edf 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 2 . 2 . 9 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Michael Shuler < michael @ pbandjelly . org > Wed , 15 Feb 2017 18 : 12 : 32 - 0600 <nl> + <nl> cassandra ( 2 . 2 . 8 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / changelog b / debian / changelog 
 index 9be1320 . . 1be9edf 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 2 . 2 . 9 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Michael Shuler < michael @ pbandjelly . org > Wed , 15 Feb 2017 18 : 12 : 32 - 0600 
 + 
 cassandra ( 2 . 2 . 8 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
