BLEU SCORE: 0.014779632632337215

TEST MSG: Fix broken SASI diagrams from PR # 90
GENERATED MSG: Change cli to use hashes rather than array of hashes for strategy options

TEST DIFF (one line): diff - - git a / doc / SASI . md b / doc / SASI . md <nl> index c45eb04 . . f5e78ca 100644 <nl> - - - a / doc / SASI . md <nl> + + + b / doc / SASI . md <nl> @ @ - 563 , 17 + 563 , 17 @ @ without modification , have the following tree : <nl> ┌ ─ ─ ─ ─ ─ ─ ─ ┐ <nl> ┌ ─ ─ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ┐ <nl> │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ <nl> - ▼ ▼ <nl> + ▼ ▼ <nl> ┌ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ <nl> ┌ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ┐ │ age < 100 │ <nl> │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> - ▼ ▼ <nl> + ▼ ▼ <nl> ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ┐ <nl> - │ fname = p * │ ┌ ─ │ AND │ ─ ─ ─ ┐ <nl> + │ fname = p * │ ┌ ─ │ AND │ ─ ─ ─ ┐ <nl> └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ <nl> - ▼ ▼ <nl> + ▼ ▼ <nl> ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ <nl> - │ fname ! = pa * │ │ age > 21 │ <nl> + │ fname ! = pa * │ │ age > 21 │ <nl> └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> <nl> [ ` QueryPlan ` ] ( https : / / github . com / apache / cassandra / blob / trunk / src / java / org / apache / cassandra / index / sasi / plan / QueryPlan . java ) <nl> @ @ - 586 , 15 + 586 , 15 @ @ following : <nl> ┌ ─ ─ ─ ─ ─ ─ ─ ┐ <nl> ┌ ─ ─ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ┐ <nl> │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ <nl> - ▼ ▼ <nl> + ▼ ▼ <nl> ┌ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ <nl> - ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ age < 100 │ <nl> - │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> - ▼ │ ▼ <nl> - ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ <nl> - │ fname = p * │ ▼ │ age > 21 │ <nl> - └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> - │ fname ! = pa * │ <nl> + ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ age < 100 │ <nl> + │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> + ▼ │ ▼ <nl> + ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ <nl> + │ fname = p * │ ▼ │ age > 21 │ <nl> + └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> + │ fname ! = pa * │ <nl> └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> <nl> When excluding results from the result set , using ` ! = ` , the <nl> @ @ - 608 , 15 + 608 , 15 @ @ tree looks like this : <nl> <nl> ┌ ─ ─ ─ ─ ─ ─ ─ ┐ <nl> ┌ ─ ─ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ┐ <nl> - │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ <nl> - ▼ ▼ <nl> + │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ <nl> + ▼ ▼ <nl> ┌ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ <nl> - ┌ ─ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ age < 100 │ <nl> - │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> - ▼ ▼ <nl> + ┌ ─ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ age < 100 │ <nl> + │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> + ▼ ▼ <nl> ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ <nl> - │ fname = p * │ │ age > 21 │ <nl> - │ exclusions = [ pa * ] │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> + │ fname = p * │ │ age > 21 │ <nl> + │ exclusions = [ pa * ] │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> <nl> The last type of optimization applied , for this query , is to merge <nl> @ @ - 629 , 11 + 629 , 11 @ @ query : <nl> <nl> ┌ ─ ─ ─ ─ ─ ─ ─ ┐ <nl> ┌ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ─ ┐ <nl> - │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ <nl> - ▼ ▼ <nl> + │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ <nl> + ▼ ▼ <nl> ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ <nl> - │ fname = p * │ │ 21 < age < 100 │ <nl> - │ exclusions = [ pa * ] │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> + │ fname = p * │ │ 21 < age < 100 │ <nl> + │ exclusions = [ pa * ] │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ <nl> <nl> # # # # Operations and Expressions
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index ce4aafb . . a7c6237 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 43 , 7 + 43 , 7 @ @ <nl> * clean up KSMetadata , CFMetadata from unnecessary <nl> Thrift < - > Avro conversion methods ( CASSANDRA - 3032 ) <nl> * Add timeouts to client request schedulers ( CASSANDRA - 3079 ) <nl> - <nl> + * Cli to use hashes rather than array of hashes for strategy options ( CASSANDRA - 3081 ) <nl> <nl> 0 . 8 . 5 <nl> * fix NPE when encryption _ options is unspecified ( CASSANDRA - 3007 )

TEST DIFF:
diff - - git a / doc / SASI . md b / doc / SASI . md 
 index c45eb04 . . f5e78ca 100644 
 - - - a / doc / SASI . md 
 + + + b / doc / SASI . md 
 @ @ - 563 , 17 + 563 , 17 @ @ without modification , have the following tree : 
 ┌ ─ ─ ─ ─ ─ ─ ─ ┐ 
 ┌ ─ ─ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ┐ 
 │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ 
 - ▼ ▼ 
 + ▼ ▼ 
 ┌ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
 ┌ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ┐ │ age < 100 │ 
 │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 - ▼ ▼ 
 + ▼ ▼ 
 ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ┐ 
 - │ fname = p * │ ┌ ─ │ AND │ ─ ─ ─ ┐ 
 + │ fname = p * │ ┌ ─ │ AND │ ─ ─ ─ ┐ 
 └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ 
 - ▼ ▼ 
 + ▼ ▼ 
 ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
 - │ fname ! = pa * │ │ age > 21 │ 
 + │ fname ! = pa * │ │ age > 21 │ 
 └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 
 [ ` QueryPlan ` ] ( https : / / github . com / apache / cassandra / blob / trunk / src / java / org / apache / cassandra / index / sasi / plan / QueryPlan . java ) 
 @ @ - 586 , 15 + 586 , 15 @ @ following : 
 ┌ ─ ─ ─ ─ ─ ─ ─ ┐ 
 ┌ ─ ─ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ┐ 
 │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ 
 - ▼ ▼ 
 + ▼ ▼ 
 ┌ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
 - ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ age < 100 │ 
 - │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 - ▼ │ ▼ 
 - ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
 - │ fname = p * │ ▼ │ age > 21 │ 
 - └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 - │ fname ! = pa * │ 
 + ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ age < 100 │ 
 + │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 + ▼ │ ▼ 
 + ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
 + │ fname = p * │ ▼ │ age > 21 │ 
 + └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 + │ fname ! = pa * │ 
 └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 
 When excluding results from the result set , using ` ! = ` , the 
 @ @ - 608 , 15 + 608 , 15 @ @ tree looks like this : 
 
 ┌ ─ ─ ─ ─ ─ ─ ─ ┐ 
 ┌ ─ ─ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ┐ 
 - │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ 
 - ▼ ▼ 
 + │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ 
 + ▼ ▼ 
 ┌ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
 - ┌ ─ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ age < 100 │ 
 - │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 - ▼ ▼ 
 + ┌ ─ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ age < 100 │ 
 + │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 + ▼ ▼ 
 ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
 - │ fname = p * │ │ age > 21 │ 
 - │ exclusions = [ pa * ] │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 + │ fname = p * │ │ age > 21 │ 
 + │ exclusions = [ pa * ] │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 
 The last type of optimization applied , for this query , is to merge 
 @ @ - 629 , 11 + 629 , 11 @ @ query : 
 
 ┌ ─ ─ ─ ─ ─ ─ ─ ┐ 
 ┌ ─ ─ ─ ─ ─ ─ │ AND │ ─ ─ ─ ─ ─ ─ ─ ┐ 
 - │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ 
 - ▼ ▼ 
 + │ └ ─ ─ ─ ─ ─ ─ ─ ┘ │ 
 + ▼ ▼ 
 ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
 - │ fname = p * │ │ 21 < age < 100 │ 
 - │ exclusions = [ pa * ] │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 + │ fname = p * │ │ 21 < age < 100 │ 
 + │ exclusions = [ pa * ] │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
 
 # # # # Operations and Expressions

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index ce4aafb . . a7c6237 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 43 , 7 + 43 , 7 @ @ 
 * clean up KSMetadata , CFMetadata from unnecessary 
 Thrift < - > Avro conversion methods ( CASSANDRA - 3032 ) 
 * Add timeouts to client request schedulers ( CASSANDRA - 3079 ) 
 - 
 + * Cli to use hashes rather than array of hashes for strategy options ( CASSANDRA - 3081 ) 
 
 0 . 8 . 5 
 * fix NPE when encryption _ options is unspecified ( CASSANDRA - 3007 )
