BLEU SCORE: 0.04372912656590315

TEST MSG: Fix stress daemon help message
GENERATED MSG: Improve log output from unit tests

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 5a63213 . . 97d49af 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 0 . 11 <nl> + * Stress daemon help is incorrect ( CASSANDRA - 12563 ) <nl> * Remove ALTER TYPE support ( CASSANDRA - 12443 ) <nl> * Fix assertion for certain legacy range tombstone pattern ( CASSANDRA - 12203 ) <nl> * Set javac encoding to utf - 8 ( CASSANDRA - 11077 ) <nl> diff - - git a / tools / stress / src / org / apache / cassandra / stress / settings / SettingsMisc . java b / tools / stress / src / org / apache / cassandra / stress / settings / SettingsMisc . java <nl> index 5735f9d . . 5334f25 100644 <nl> - - - a / tools / stress / src / org / apache / cassandra / stress / settings / SettingsMisc . java <nl> + + + b / tools / stress / src / org / apache / cassandra / stress / settings / SettingsMisc . java <nl> @ @ - 153 , 52 + 153 , 35 @ @ public class SettingsMisc implements Serializable <nl> <nl> public static Runnable helpHelpPrinter ( ) <nl> { <nl> - return new Runnable ( ) <nl> - { <nl> - @ Override <nl> - public void run ( ) <nl> - { <nl> - System . out . println ( " Usage : . / bin / cassandra - stress help < command | option > " ) ; <nl> - System . out . println ( " Commands : " ) ; <nl> - for ( Command cmd : Command . values ( ) ) <nl> - System . out . println ( " " + cmd . names . toString ( ) . replaceAll ( " \ \ [ | \ \ ] " , " " ) ) ; <nl> - System . out . println ( " Options : " ) ; <nl> - for ( CliOption op : CliOption . values ( ) ) <nl> - System . out . println ( " - " + op . toString ( ) . toLowerCase ( ) + ( op . extraName ! = null ? " , " + op . extraName : " " ) ) ; <nl> - } <nl> + return ( ) - > { <nl> + System . out . println ( " Usage : . / bin / cassandra - stress help < command | option > " ) ; <nl> + System . out . println ( " Commands : " ) ; <nl> + for ( Command cmd : Command . values ( ) ) <nl> + System . out . println ( " " + cmd . names . toString ( ) . replaceAll ( " \ \ [ | \ \ ] " , " " ) ) ; <nl> + System . out . println ( " Options : " ) ; <nl> + for ( CliOption op : CliOption . values ( ) ) <nl> + System . out . println ( " - " + op . toString ( ) . toLowerCase ( ) + ( op . extraName ! = null ? " , " + op . extraName : " " ) ) ; <nl> } ; <nl> } <nl> <nl> public static Runnable printHelpPrinter ( ) <nl> { <nl> - return new Runnable ( ) <nl> + return ( ) - > GroupedOptions . printOptions ( System . out , " print " , new GroupedOptions ( ) <nl> { <nl> @ Override <nl> - public void run ( ) <nl> + public List < ? extends Option > options ( ) <nl> { <nl> - GroupedOptions . printOptions ( System . out , " print " , new GroupedOptions ( ) <nl> - { <nl> - @ Override <nl> - public List < ? extends Option > options ( ) <nl> - { <nl> - return Arrays . asList ( new OptionDistribution ( " dist = " , null , " A mathematical distribution " ) ) ; <nl> - } <nl> - } ) ; <nl> + return Arrays . asList ( new OptionDistribution ( " dist = " , null , " A mathematical distribution " ) ) ; <nl> } <nl> - } ; <nl> + } ) ; <nl> } <nl> <nl> public static Runnable sendToDaemonHelpPrinter ( ) <nl> { <nl> - return new Runnable ( ) <nl> - { <nl> - @ Override <nl> - public void run ( ) <nl> - { <nl> - System . out . println ( " Usage : - sendToDaemon < host > " ) ; <nl> - System . out . println ( ) ; <nl> - System . out . println ( " Specify a host running the stress server to send this stress command to " ) ; <nl> - } <nl> + return ( ) - > { <nl> + System . out . println ( " Usage : - sendto < host > " ) ; <nl> + System . out . println ( ) ; <nl> + System . out . println ( " Specify a host running the stress server to send this stress command to " ) ; <nl> } ; <nl> } <nl> <nl> @ @ - 212 , 7 + 195 , 7 @ @ public class SettingsMisc implements Serializable <nl> if ( params . length ! = 1 ) <nl> { <nl> sendToDaemonHelpPrinter ( ) . run ( ) ; <nl> - System . out . println ( " Invalid - send - to specifier : " + Arrays . toString ( params ) ) ; <nl> + System . out . println ( " Invalid - sendto specifier : " + Arrays . toString ( params ) ) ; <nl> System . exit ( 1 ) ; <nl> } <nl> return params [ 0 ] ;
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 5a63213 . . 97d49af 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 0 . 11 
 + * Stress daemon help is incorrect ( CASSANDRA - 12563 ) 
 * Remove ALTER TYPE support ( CASSANDRA - 12443 ) 
 * Fix assertion for certain legacy range tombstone pattern ( CASSANDRA - 12203 ) 
 * Set javac encoding to utf - 8 ( CASSANDRA - 11077 ) 
 diff - - git a / tools / stress / src / org / apache / cassandra / stress / settings / SettingsMisc . java b / tools / stress / src / org / apache / cassandra / stress / settings / SettingsMisc . java 
 index 5735f9d . . 5334f25 100644 
 - - - a / tools / stress / src / org / apache / cassandra / stress / settings / SettingsMisc . java 
 + + + b / tools / stress / src / org / apache / cassandra / stress / settings / SettingsMisc . java 
 @ @ - 153 , 52 + 153 , 35 @ @ public class SettingsMisc implements Serializable 
 
 public static Runnable helpHelpPrinter ( ) 
 { 
 - return new Runnable ( ) 
 - { 
 - @ Override 
 - public void run ( ) 
 - { 
 - System . out . println ( " Usage : . / bin / cassandra - stress help < command | option > " ) ; 
 - System . out . println ( " Commands : " ) ; 
 - for ( Command cmd : Command . values ( ) ) 
 - System . out . println ( " " + cmd . names . toString ( ) . replaceAll ( " \ \ [ | \ \ ] " , " " ) ) ; 
 - System . out . println ( " Options : " ) ; 
 - for ( CliOption op : CliOption . values ( ) ) 
 - System . out . println ( " - " + op . toString ( ) . toLowerCase ( ) + ( op . extraName ! = null ? " , " + op . extraName : " " ) ) ; 
 - } 
 + return ( ) - > { 
 + System . out . println ( " Usage : . / bin / cassandra - stress help < command | option > " ) ; 
 + System . out . println ( " Commands : " ) ; 
 + for ( Command cmd : Command . values ( ) ) 
 + System . out . println ( " " + cmd . names . toString ( ) . replaceAll ( " \ \ [ | \ \ ] " , " " ) ) ; 
 + System . out . println ( " Options : " ) ; 
 + for ( CliOption op : CliOption . values ( ) ) 
 + System . out . println ( " - " + op . toString ( ) . toLowerCase ( ) + ( op . extraName ! = null ? " , " + op . extraName : " " ) ) ; 
 } ; 
 } 
 
 public static Runnable printHelpPrinter ( ) 
 { 
 - return new Runnable ( ) 
 + return ( ) - > GroupedOptions . printOptions ( System . out , " print " , new GroupedOptions ( ) 
 { 
 @ Override 
 - public void run ( ) 
 + public List < ? extends Option > options ( ) 
 { 
 - GroupedOptions . printOptions ( System . out , " print " , new GroupedOptions ( ) 
 - { 
 - @ Override 
 - public List < ? extends Option > options ( ) 
 - { 
 - return Arrays . asList ( new OptionDistribution ( " dist = " , null , " A mathematical distribution " ) ) ; 
 - } 
 - } ) ; 
 + return Arrays . asList ( new OptionDistribution ( " dist = " , null , " A mathematical distribution " ) ) ; 
 } 
 - } ; 
 + } ) ; 
 } 
 
 public static Runnable sendToDaemonHelpPrinter ( ) 
 { 
 - return new Runnable ( ) 
 - { 
 - @ Override 
 - public void run ( ) 
 - { 
 - System . out . println ( " Usage : - sendToDaemon < host > " ) ; 
 - System . out . println ( ) ; 
 - System . out . println ( " Specify a host running the stress server to send this stress command to " ) ; 
 - } 
 + return ( ) - > { 
 + System . out . println ( " Usage : - sendto < host > " ) ; 
 + System . out . println ( ) ; 
 + System . out . println ( " Specify a host running the stress server to send this stress command to " ) ; 
 } ; 
 } 
 
 @ @ - 212 , 7 + 195 , 7 @ @ public class SettingsMisc implements Serializable 
 if ( params . length ! = 1 ) 
 { 
 sendToDaemonHelpPrinter ( ) . run ( ) ; 
 - System . out . println ( " Invalid - send - to specifier : " + Arrays . toString ( params ) ) ; 
 + System . out . println ( " Invalid - sendto specifier : " + Arrays . toString ( params ) ) ; 
 System . exit ( 1 ) ; 
 } 
 return params [ 0 ] ;

NEAREST DIFF:
ELIMINATEDSENTENCE
