BLEU SCORE: 0.0241596535992123

TEST MSG: Set javac encoding to utf - 8
GENERATED MSG: explicitly set java source and target to 1 . 6 for the ant tasks

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 5f37cd7 . . 034ac31 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 0 . 11 <nl> + * Set javac encoding to utf - 8 ( CASSANDRA - 11077 ) <nl> * Replace empty strings with null values if they cannot be converted ( CASSANDRA - 12794 ) <nl> * Fixed flacky SSTableRewriterTest : check file counts before calling validateCFS ( CASSANDRA - 12348 ) <nl> * Fix deserialization of 2 . x DeletedCells ( CASSANDRA - 12620 ) <nl> diff - - git a / build . xml b / build . xml <nl> index 2e2c2ef . . 9755f02 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 746 , 14 + 746 , 14 @ @ <nl> < echo message = " $ { ant . project . name } : $ { ant . file } " / > <nl> < ! - - Order matters ! - - > <nl> < javac fork = " true " <nl> - debug = " true " debuglevel = " $ { debuglevel } " <nl> + debug = " true " debuglevel = " $ { debuglevel } " encoding = " utf - 8 " <nl> destdir = " $ { build . classes . thrift } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " <nl> memorymaximumsize = " 512M " > <nl> < src path = " $ { interface . thrift . dir } / gen - java " / > <nl> < classpath refid = " cassandra . classpath " / > <nl> < / javac > <nl> < javac fork = " true " <nl> - debug = " true " debuglevel = " $ { debuglevel } " <nl> + debug = " true " debuglevel = " $ { debuglevel } " encoding = " utf - 8 " <nl> destdir = " $ { build . classes . main } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " <nl> memorymaximumsize = " 512M " > <nl> < src path = " $ { build . src . java } " / > <nl> @ @ - 779 , 7 + 779 , 7 @ @ <nl> < / path > <nl> < target name = " stress - build " depends = " build " description = " build stress tool " > <nl> 	 < mkdir dir = " $ { stress . build . classes } " / > <nl> - < javac debug = " true " debuglevel = " $ { debuglevel } " destdir = " $ { stress . build . classes } " includeantruntime = " true " source = " $ { source . version } " target = " $ { target . version } " > <nl> + < javac debug = " true " debuglevel = " $ { debuglevel } " encoding = " utf - 8 " destdir = " $ { stress . build . classes } " includeantruntime = " true " source = " $ { source . version } " target = " $ { target . version } " > <nl> < src path = " $ { stress . build . src } " / > <nl> < classpath > <nl> < path refid = " cassandra . classes " / > <nl> @ @ - 1115 , 7 + 1115 , 8 @ @ <nl> destdir = " $ { test . classes } " <nl> includeantruntime = " false " <nl> source = " $ { source . version } " <nl> - target = " $ { target . version } " > <nl> + target = " $ { target . version } " <nl> + encoding = " utf - 8 " > <nl> < classpath > <nl> < path refid = " cassandra . classpath " / > <nl> < / classpath >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 3d76d14 . . b77c417 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 708 , 7 + 708 , 7 @ @ <nl> < / path > <nl> < target name = " stress - build " depends = " build " > <nl> 	 < mkdir dir = " $ { stress . build . classes } " / > <nl> - < javac destdir = " $ { stress . build . classes } " includeantruntime = " true " > <nl> + < javac destdir = " $ { stress . build . classes } " includeantruntime = " true " source = " $ { source . version } " target = " $ { target . version } " > <nl> < src path = " $ { stress . build . src } " / > <nl> < classpath > <nl> < path refid = " cassandra . classes " / >

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 5f37cd7 . . 034ac31 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 0 . 11 
 + * Set javac encoding to utf - 8 ( CASSANDRA - 11077 ) 
 * Replace empty strings with null values if they cannot be converted ( CASSANDRA - 12794 ) 
 * Fixed flacky SSTableRewriterTest : check file counts before calling validateCFS ( CASSANDRA - 12348 ) 
 * Fix deserialization of 2 . x DeletedCells ( CASSANDRA - 12620 ) 
 diff - - git a / build . xml b / build . xml 
 index 2e2c2ef . . 9755f02 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 746 , 14 + 746 , 14 @ @ 
 < echo message = " $ { ant . project . name } : $ { ant . file } " / > 
 < ! - - Order matters ! - - > 
 < javac fork = " true " 
 - debug = " true " debuglevel = " $ { debuglevel } " 
 + debug = " true " debuglevel = " $ { debuglevel } " encoding = " utf - 8 " 
 destdir = " $ { build . classes . thrift } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " 
 memorymaximumsize = " 512M " > 
 < src path = " $ { interface . thrift . dir } / gen - java " / > 
 < classpath refid = " cassandra . classpath " / > 
 < / javac > 
 < javac fork = " true " 
 - debug = " true " debuglevel = " $ { debuglevel } " 
 + debug = " true " debuglevel = " $ { debuglevel } " encoding = " utf - 8 " 
 destdir = " $ { build . classes . main } " includeantruntime = " false " source = " $ { source . version } " target = " $ { target . version } " 
 memorymaximumsize = " 512M " > 
 < src path = " $ { build . src . java } " / > 
 @ @ - 779 , 7 + 779 , 7 @ @ 
 < / path > 
 < target name = " stress - build " depends = " build " description = " build stress tool " > 
 	 < mkdir dir = " $ { stress . build . classes } " / > 
 - < javac debug = " true " debuglevel = " $ { debuglevel } " destdir = " $ { stress . build . classes } " includeantruntime = " true " source = " $ { source . version } " target = " $ { target . version } " > 
 + < javac debug = " true " debuglevel = " $ { debuglevel } " encoding = " utf - 8 " destdir = " $ { stress . build . classes } " includeantruntime = " true " source = " $ { source . version } " target = " $ { target . version } " > 
 < src path = " $ { stress . build . src } " / > 
 < classpath > 
 < path refid = " cassandra . classes " / > 
 @ @ - 1115 , 7 + 1115 , 8 @ @ 
 destdir = " $ { test . classes } " 
 includeantruntime = " false " 
 source = " $ { source . version } " 
 - target = " $ { target . version } " > 
 + target = " $ { target . version } " 
 + encoding = " utf - 8 " > 
 < classpath > 
 < path refid = " cassandra . classpath " / > 
 < / classpath >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 3d76d14 . . b77c417 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 708 , 7 + 708 , 7 @ @ 
 < / path > 
 < target name = " stress - build " depends = " build " > 
 	 < mkdir dir = " $ { stress . build . classes } " / > 
 - < javac destdir = " $ { stress . build . classes } " includeantruntime = " true " > 
 + < javac destdir = " $ { stress . build . classes } " includeantruntime = " true " source = " $ { source . version } " target = " $ { target . version } " > 
 < src path = " $ { stress . build . src } " / > 
 < classpath > 
 < path refid = " cassandra . classes " / >
