BLEU SCORE: 0.11498759556447223

TEST MSG: Increment version to 3 . 0 . 11 and fix a CHANGES entry
GENERATED MSG: prep for 2 . 0 . 12 release

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 2c3c60e . . 00f9574 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 5 + 1 , 7 @ @ <nl> - 3 . 0 . 10 <nl> + 3 . 0 . 11 <nl> * Prevent reloading of logback . xml from UDF sandbox ( CASSANDRA - 12535 ) <nl> + <nl> + 3 . 0 . 10 <nl> * Disallow offheap _ buffers memtable allocation ( CASSANDRA - 11039 ) <nl> * Fix CommitLogSegmentManagerTest ( CASSANDRA - 12283 ) <nl> * Pass root cause to CorruptBlockException when uncompression failed ( CASSANDRA - 12889 ) <nl> diff - - git a / NEWS . txt b / NEWS . txt <nl> index eeb3ab6 . . d5f4f06 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 13 , 6 + 13 , 14 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> + 3 . 0 . 11 <nl> + = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but please see previous versions upgrading section , <nl> + especially if you are upgrading from 2 . 2 . <nl> + <nl> 3 . 0 . 10 <nl> = = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index 172e18e . . 2e2c2ef 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 3 . 0 . 10 " / > <nl> + < property name = " base . version " value = " 3 . 0 . 11 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 96ebd42 . . 6ea7f6f 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 3 . 0 . 11 ) UNRELEASED ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Michael Shuler < michael @ pbandjelly . org > Wed , 16 Nov 2016 14 : 29 : 32 - 0600 <nl> + <nl> cassandra ( 3 . 0 . 10 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 2c3c60e . . 00f9574 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 5 + 1 , 7 @ @ 
 - 3 . 0 . 10 
 + 3 . 0 . 11 
 * Prevent reloading of logback . xml from UDF sandbox ( CASSANDRA - 12535 ) 
 + 
 + 3 . 0 . 10 
 * Disallow offheap _ buffers memtable allocation ( CASSANDRA - 11039 ) 
 * Fix CommitLogSegmentManagerTest ( CASSANDRA - 12283 ) 
 * Pass root cause to CorruptBlockException when uncompression failed ( CASSANDRA - 12889 ) 
 diff - - git a / NEWS . txt b / NEWS . txt 
 index eeb3ab6 . . d5f4f06 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 13 , 6 + 13 , 14 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 + 3 . 0 . 11 
 + = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see previous versions upgrading section , 
 + especially if you are upgrading from 2 . 2 . 
 + 
 3 . 0 . 10 
 = = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index 172e18e . . 2e2c2ef 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 3 . 0 . 10 " / > 
 + < property name = " base . version " value = " 3 . 0 . 11 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 96ebd42 . . 6ea7f6f 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 3 . 0 . 11 ) UNRELEASED ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Michael Shuler < michael @ pbandjelly . org > Wed , 16 Nov 2016 14 : 29 : 32 - 0600 
 + 
 cassandra ( 3 . 0 . 10 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
