BLEU SCORE: 0.043008477182523305

TEST MSG: Add third party Perl driver to the documentation
GENERATED MSG: Ninja : add link to snapshot builds to Development section

TEST DIFF (one line): diff - - git a / doc / source / getting _ started / drivers . rst b / doc / source / getting _ started / drivers . rst <nl> index baec823 . . e538386 100644 <nl> - - - a / doc / source / getting _ started / drivers . rst <nl> + + + b / doc / source / getting _ started / drivers . rst <nl> @ @ - 105 , 3 + 105 , 8 @ @ Rust <nl> ^ ^ ^ ^ <nl> <nl> - ` Rust CQL < https : / / github . com / neich / rust - cql > ` _ _ <nl> + <nl> + Perl <nl> + ^ ^ ^ ^ <nl> + <nl> + - ` Cassandra : : Client and DBD : : Cassandra < https : / / github . com / tvdw / perl - dbd - cassandra > ` _ _
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / doc / source / getting _ started / drivers . rst b / doc / source / getting _ started / drivers . rst 
 index baec823 . . e538386 100644 
 - - - a / doc / source / getting _ started / drivers . rst 
 + + + b / doc / source / getting _ started / drivers . rst 
 @ @ - 105 , 3 + 105 , 8 @ @ Rust 
 ^ ^ ^ ^ 
 
 - ` Rust CQL < https : / / github . com / neich / rust - cql > ` _ _ 
 + 
 + Perl 
 + ^ ^ ^ ^ 
 + 
 + - ` Cassandra : : Client and DBD : : Cassandra < https : / / github . com / tvdw / perl - dbd - cassandra > ` _ _

NEAREST DIFF:
ELIMINATEDSENTENCE
