BLEU SCORE: 0.16233395773754944

TEST MSG: Release 3 . 0 . 10
GENERATED MSG: bump version for 3 . 4

TEST DIFF (one line): diff - - git a / debian / changelog b / debian / changelog <nl> index d54d59a . . 96ebd42 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 3 . 0 . 10 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Michael Shuler < michael @ pbandjelly . org > Mon , 31 Oct 2016 10 : 33 : 44 - 0500 <nl> + <nl> cassandra ( 3 . 0 . 9 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / changelog b / debian / changelog 
 index d54d59a . . 96ebd42 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 3 . 0 . 10 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Michael Shuler < michael @ pbandjelly . org > Mon , 31 Oct 2016 10 : 33 : 44 - 0500 
 + 
 cassandra ( 3 . 0 . 9 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
