BLEU SCORE: 0.05522397783539471

TEST MSG: Fix CQLSH auto completion for PER PARTITION LIMIT
GENERATED MSG: cqlsh : Fix UDT field selection

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 85ef114 . . e6477d7 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 10 <nl> + * Fix CQLSH auto completion for PER PARTITION LIMIT ( CASSANDRA - 12803 ) <nl> * Use different build directories for Eclipse and Ant ( CASSANDRA - 12466 ) <nl> * Avoid potential AttributeError in cqlsh due to no table metadata ( CASSANDRA - 12815 ) <nl> * Fix RandomReplicationAwareTokenAllocatorTest . testExistingCluster ( CASSANDRA - 12812 ) <nl> diff - - git a / pylib / cqlshlib / cql3handling . py b / pylib / cqlshlib / cql3handling . py <nl> index 8bd2b59 . . c628dcd 100644 <nl> - - - a / pylib / cqlshlib / cql3handling . py <nl> + + + b / pylib / cqlshlib / cql3handling . py <nl> @ @ - 684 , 6 + 684 , 7 @ @ syntax _ rules + = r ' ' ' <nl> ( " WHERE " < whereClause > ) ? <nl> ( " GROUP " " BY " < groupByClause > ( " , " < groupByClause > ) * ) ? <nl> ( " ORDER " " BY " < orderByClause > ( " , " < orderByClause > ) * ) ? <nl> + ( " PER " " PARTITION " " LIMIT " perPartitionLimit = < wholenumber > ) ? <nl> ( " LIMIT " limit = < wholenumber > ) ? <nl> ( " ALLOW " " FILTERING " ) ? <nl> ;
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 85ef114 . . e6477d7 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 10 
 + * Fix CQLSH auto completion for PER PARTITION LIMIT ( CASSANDRA - 12803 ) 
 * Use different build directories for Eclipse and Ant ( CASSANDRA - 12466 ) 
 * Avoid potential AttributeError in cqlsh due to no table metadata ( CASSANDRA - 12815 ) 
 * Fix RandomReplicationAwareTokenAllocatorTest . testExistingCluster ( CASSANDRA - 12812 ) 
 diff - - git a / pylib / cqlshlib / cql3handling . py b / pylib / cqlshlib / cql3handling . py 
 index 8bd2b59 . . c628dcd 100644 
 - - - a / pylib / cqlshlib / cql3handling . py 
 + + + b / pylib / cqlshlib / cql3handling . py 
 @ @ - 684 , 6 + 684 , 7 @ @ syntax _ rules + = r ' ' ' 
 ( " WHERE " < whereClause > ) ? 
 ( " GROUP " " BY " < groupByClause > ( " , " < groupByClause > ) * ) ? 
 ( " ORDER " " BY " < orderByClause > ( " , " < orderByClause > ) * ) ? 
 + ( " PER " " PARTITION " " LIMIT " perPartitionLimit = < wholenumber > ) ? 
 ( " LIMIT " limit = < wholenumber > ) ? 
 ( " ALLOW " " FILTERING " ) ? 
 ;

NEAREST DIFF:
ELIMINATEDSENTENCE
