BLEU SCORE: 0.05522397783539471

TEST MSG: Fix broken clean target in doc / Makefile
GENERATED MSG: Add warning that doc is WIP

TEST DIFF (one line): diff - - git a / doc / Makefile b / doc / Makefile <nl> index 81d7707 . . c6632a5 100644 <nl> - - - a / doc / Makefile <nl> + + + b / doc / Makefile <nl> @ @ - 55 , 7 + 55 , 7 @ @ help : <nl> . PHONY : clean <nl> clean : <nl> 	 rm - rf $ ( BUILDDIR ) / * <nl> - 	 rm $ ( YAML _ DOC _ OUTPUT ) <nl> + 	 rm - f $ ( YAML _ DOC _ OUTPUT ) <nl> <nl> . PHONY : html <nl> html :
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / doc / Makefile b / doc / Makefile 
 index 81d7707 . . c6632a5 100644 
 - - - a / doc / Makefile 
 + + + b / doc / Makefile 
 @ @ - 55 , 7 + 55 , 7 @ @ help : 
 . PHONY : clean 
 clean : 
 	 rm - rf $ ( BUILDDIR ) / * 
 - 	 rm $ ( YAML _ DOC _ OUTPUT ) 
 + 	 rm - f $ ( YAML _ DOC _ OUTPUT ) 
 
 . PHONY : html 
 html :

NEAREST DIFF:
ELIMINATEDSENTENCE
