BLEU SCORE: 0.06837203339116285

TEST MSG: Change version to 4 . 0 after creation of 3 . X branch
GENERATED MSG: Update versions for 2 . 0 . 1 release

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index a9e46f7 . . 03456a0 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 3 + 1 , 6 @ @ <nl> + 4 . 0 <nl> + <nl> + <nl> 3 . 10 <nl> * Upgrade metrics - reporter dependencies ( CASSANDRA - 12089 ) <nl> * Tune compaction thread count via nodetool ( CASSANDRA - 12248 ) <nl> diff - - git a / NEWS . txt b / NEWS . txt <nl> index 9ab7c26 . . e1e952b 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 13 , 6 + 13 , 16 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> + 4 . 0 <nl> + = = = <nl> + <nl> + New features <nl> + - - - - - - - - - - - - <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + <nl> + <nl> 3 . 10 <nl> = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index 1808808 . . 21cbc85 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 3 . 10 " / > <nl> + < property name = " base . version " value = " 4 . 0 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / >
NEAREST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / cql3 / Cql . g b / src / java / org / apache / cassandra / cql3 / Cql . g <nl> index 2445bf2 . . 7101c71 100644 <nl> - - - a / src / java / org / apache / cassandra / cql3 / Cql . g <nl> + + + b / src / java / org / apache / cassandra / cql3 / Cql . g <nl> @ @ - 791 , 6 + 791 , 7 @ @ relation [ List < Relation > clauses ] <nl> } <nl> | name = cident K _ IN { Relation rel = Relation . createInRelation ( $ name . id ) ; } <nl> ' ( ' ( f1 = term { rel . addInValue ( f1 ) ; } ( ' , ' fN = term { rel . addInValue ( fN ) ; } ) * ) ? ' ) ' { $ clauses . add ( rel ) ; } <nl> + | ' ( ' relation [ $ clauses ] ' ) ' <nl> ; <nl> <nl> comparatorType returns [ CQL3Type t ]

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index a9e46f7 . . 03456a0 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 3 + 1 , 6 @ @ 
 + 4 . 0 
 + 
 + 
 3 . 10 
 * Upgrade metrics - reporter dependencies ( CASSANDRA - 12089 ) 
 * Tune compaction thread count via nodetool ( CASSANDRA - 12248 ) 
 diff - - git a / NEWS . txt b / NEWS . txt 
 index 9ab7c26 . . e1e952b 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 13 , 6 + 13 , 16 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 + 4 . 0 
 + = = = 
 + 
 + New features 
 + - - - - - - - - - - - - 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + 
 + 
 3 . 10 
 = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index 1808808 . . 21cbc85 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 3 . 10 " / > 
 + < property name = " base . version " value = " 4 . 0 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / >

NEAREST DIFF:
diff - - git a / src / java / org / apache / cassandra / cql3 / Cql . g b / src / java / org / apache / cassandra / cql3 / Cql . g 
 index 2445bf2 . . 7101c71 100644 
 - - - a / src / java / org / apache / cassandra / cql3 / Cql . g 
 + + + b / src / java / org / apache / cassandra / cql3 / Cql . g 
 @ @ - 791 , 6 + 791 , 7 @ @ relation [ List < Relation > clauses ] 
 } 
 | name = cident K _ IN { Relation rel = Relation . createInRelation ( $ name . id ) ; } 
 ' ( ' ( f1 = term { rel . addInValue ( f1 ) ; } ( ' , ' fN = term { rel . addInValue ( fN ) ; } ) * ) ? ' ) ' { $ clauses . add ( rel ) ; } 
 + | ' ( ' relation [ $ clauses ] ' ) ' 
 ; 
 
 comparatorType returns [ CQL3Type t ]
