BLEU SCORE: 0.02383853510228548

TEST MSG: Update d / changelog for 3 . 9 release
GENERATED MSG: bump deb version

TEST DIFF (one line): diff - - git a / debian / changelog b / debian / changelog <nl> index b5e1f8b . . b510214 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 2 , 13 + 2 , 13 @ @ cassandra ( 3 . 9 ) unstable ; urgency = medium <nl> <nl> * New release <nl> <nl> - - - Michael Shuler < mshuler @ apache . org > Tue , 16 Aug 2016 17 : 50 : 13 - 0500 <nl> + - - Michael Shuler < mshuler @ apache . org > Mon , 26 Sep 2016 08 : 58 : 46 - 0500 <nl> <nl> cassandra ( 3 . 8 ) unstable ; urgency = medium <nl> <nl> * New release <nl> <nl> - - - Jake Luciani < jake @ apache . org > Mon , 27 Jun 2016 20 : 40 : 40 - 0400 <nl> + - - Michael Shuler < mshuler @ apache . org > Mon , 26 Sep 2016 08 : 51 : 39 - 0500 <nl> <nl> cassandra ( 3 . 6 ) unstable ; urgency = medium <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / changelog b / debian / changelog 
 index b5e1f8b . . b510214 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 2 , 13 + 2 , 13 @ @ cassandra ( 3 . 9 ) unstable ; urgency = medium 
 
 * New release 
 
 - - - Michael Shuler < mshuler @ apache . org > Tue , 16 Aug 2016 17 : 50 : 13 - 0500 
 + - - Michael Shuler < mshuler @ apache . org > Mon , 26 Sep 2016 08 : 58 : 46 - 0500 
 
 cassandra ( 3 . 8 ) unstable ; urgency = medium 
 
 * New release 
 
 - - - Jake Luciani < jake @ apache . org > Mon , 27 Jun 2016 20 : 40 : 40 - 0400 
 + - - Michael Shuler < mshuler @ apache . org > Mon , 26 Sep 2016 08 : 51 : 39 - 0500 
 
 cassandra ( 3 . 6 ) unstable ; urgency = medium 


NEAREST DIFF:
ELIMINATEDSENTENCE
