BLEU SCORE: 0.014779632632337215

TEST MSG: Fix leftover merge conflicts in build . xml
GENERATED MSG: Ninja : temporarily remove test - clientutil - jar from test - all

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 8ae42b8 . . df6d469 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 1492 , 11 + 1492 , 7 @ @ <nl> < / target > <nl> <nl> < target name = " test - all " <nl> - < < < < < < < HEAD <nl> depends = " eclipse - warnings , test , long - test , test - compression , stress - test " <nl> - = = = = = = = <nl> - depends = " eclipse - warnings , test , long - test , test - compression " <nl> - > > > > > > > cassandra - 3 . 9 <nl> description = " Run all tests except for those under test - burn " / > <nl> <nl> < ! - - Use JaCoCo ant extension without needing externally saved lib - - >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 8ae42b8 . . df6d469 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 1492 , 11 + 1492 , 7 @ @ 
 < / target > 
 
 < target name = " test - all " 
 - < < < < < < < HEAD 
 depends = " eclipse - warnings , test , long - test , test - compression , stress - test " 
 - = = = = = = = 
 - depends = " eclipse - warnings , test , long - test , test - compression " 
 - > > > > > > > cassandra - 3 . 9 
 description = " Run all tests except for those under test - burn " / > 
 
 < ! - - Use JaCoCo ant extension without needing externally saved lib - - >

NEAREST DIFF:
ELIMINATEDSENTENCE
