BLEU SCORE: 0.049900497019368314

TEST MSG: Fix clustering indexes in presence of static columns in SASI
GENERATED MSG: Notify registered indexes of expired rows during compaction

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index d5e220c . . fa7ec69 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 10 <nl> + * Fix clustering indexes in presence of static columns in SASI ( CASSANDRA - 12378 ) <nl> * Fix queries on columns with reversed type on SASI indexes ( CASSANDRA - 12223 ) <nl> * Added slow query log ( CASSANDRA - 12403 ) <nl> * Count full coordinated request against timeout ( CASSANDRA - 12256 ) <nl> diff - - git a / src / java / org / apache / cassandra / index / sasi / conf / ColumnIndex . java b / src / java / org / apache / cassandra / index / sasi / conf / ColumnIndex . java <nl> index 3f268e3 . . 440d475 100644 <nl> - - - a / src / java / org / apache / cassandra / index / sasi / conf / ColumnIndex . java <nl> + + + b / src / java / org / apache / cassandra / index / sasi / conf / ColumnIndex . java <nl> @ @ - 232 , 6 + 232 , 10 @ @ public class ColumnIndex <nl> switch ( column . kind ) <nl> { <nl> case CLUSTERING : <nl> + / / skip indexing of static clustering when regular column is indexed <nl> + if ( row . isStatic ( ) ) <nl> + return null ; <nl> + <nl> return row . clustering ( ) . get ( column . position ( ) ) ; <nl> <nl> / / treat static cell retrieval the same was as regular <nl> diff - - git a / test / unit / org / apache / cassandra / SchemaLoader . java b / test / unit / org / apache / cassandra / SchemaLoader . java <nl> index 81d25b9 . . c178ee0 100644 <nl> - - - a / test / unit / org / apache / cassandra / SchemaLoader . java <nl> + + + b / test / unit / org / apache / cassandra / SchemaLoader . java <nl> @ @ - 596 , 6 + 596 , 7 @ @ public class SchemaLoader <nl> . addClusteringColumn ( " age " , Int32Type . instance ) <nl> . addRegularColumn ( " height " , Int32Type . instance ) <nl> . addRegularColumn ( " score " , DoubleType . instance ) <nl> + . addStaticColumn ( " nickname " , UTF8Type . instance ) <nl> . build ( ) ; <nl> <nl> Indexes indexes = cfm . getIndexes ( ) ; <nl> diff - - git a / test / unit / org / apache / cassandra / index / sasi / SASIIndexTest . java b / test / unit / org / apache / cassandra / index / sasi / SASIIndexTest . java <nl> index da1d0e3 . . e2797e2 100644 <nl> - - - a / test / unit / org / apache / cassandra / index / sasi / SASIIndexTest . java <nl> + + + b / test / unit / org / apache / cassandra / index / sasi / SASIIndexTest . java <nl> @ @ - 1661 , 9 + 1661 , 9 @ @ public class SASIIndexTest <nl> { <nl> ColumnFamilyStore store = Keyspace . open ( KS _ NAME ) . getColumnFamilyStore ( CLUSTERING _ CF _ NAME _ 1 ) ; <nl> <nl> - executeCQL ( CLUSTERING _ CF _ NAME _ 1 , " INSERT INTO % s . % s ( name , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? ) " , " Pavel " , " US " , 27 , 183 , 1 . 0 ) ; <nl> - executeCQL ( CLUSTERING _ CF _ NAME _ 1 , " INSERT INTO % s . % s ( name , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? ) " , " Pavel " , " BY " , 28 , 182 , 2 . 0 ) ; <nl> - executeCQL ( CLUSTERING _ CF _ NAME _ 1 , " INSERT INTO % s . % s ( name , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? ) " , " Jordan " , " US " , 27 , 182 , 1 . 0 ) ; <nl> + executeCQL ( CLUSTERING _ CF _ NAME _ 1 , " INSERT INTO % s . % s ( name , nickname , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? , ? ) " , " Pavel " , " xedin " , " US " , 27 , 183 , 1 . 0 ) ; <nl> + executeCQL ( CLUSTERING _ CF _ NAME _ 1 , " INSERT INTO % s . % s ( name , nickname , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? , ? ) " , " Pavel " , " xedin " , " BY " , 28 , 182 , 2 . 0 ) ; <nl> + executeCQL ( CLUSTERING _ CF _ NAME _ 1 , " INSERT INTO % s . % s ( name , nickname , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? , ? ) " , " Jordan " , " jrwest " , " US " , 27 , 182 , 1 . 0 ) ; <nl> <nl> if ( forceFlush ) <nl> store . forceBlockingFlush ( ) ; <nl> @ @ - 1749 , 8 + 1749 , 8 @ @ public class SASIIndexTest <nl> <nl> / / check restrictions on non - indexed clustering columns when preceding columns are indexed <nl> store = Keyspace . open ( KS _ NAME ) . getColumnFamilyStore ( CLUSTERING _ CF _ NAME _ 2 ) ; <nl> - executeCQL ( CLUSTERING _ CF _ NAME _ 2 , " INSERT INTO % s . % s ( name , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? ) " , " Tony " , " US " , 43 , 184 , 2 . 0 ) ; <nl> - executeCQL ( CLUSTERING _ CF _ NAME _ 2 , " INSERT INTO % s . % s ( name , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? ) " , " Christopher " , " US " , 27 , 180 , 1 . 0 ) ; <nl> + executeCQL ( CLUSTERING _ CF _ NAME _ 2 , " INSERT INTO % s . % s ( name , nickname , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? , ? ) " , " Tony " , " tony " , " US " , 43 , 184 , 2 . 0 ) ; <nl> + executeCQL ( CLUSTERING _ CF _ NAME _ 2 , " INSERT INTO % s . % s ( name , nickname , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? , ? ) " , " Christopher " , " chis " , " US " , 27 , 180 , 1 . 0 ) ; <nl> <nl> if ( forceFlush ) <nl> store . forceBlockingFlush ( ) ;
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index d5e220c . . fa7ec69 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 10 
 + * Fix clustering indexes in presence of static columns in SASI ( CASSANDRA - 12378 ) 
 * Fix queries on columns with reversed type on SASI indexes ( CASSANDRA - 12223 ) 
 * Added slow query log ( CASSANDRA - 12403 ) 
 * Count full coordinated request against timeout ( CASSANDRA - 12256 ) 
 diff - - git a / src / java / org / apache / cassandra / index / sasi / conf / ColumnIndex . java b / src / java / org / apache / cassandra / index / sasi / conf / ColumnIndex . java 
 index 3f268e3 . . 440d475 100644 
 - - - a / src / java / org / apache / cassandra / index / sasi / conf / ColumnIndex . java 
 + + + b / src / java / org / apache / cassandra / index / sasi / conf / ColumnIndex . java 
 @ @ - 232 , 6 + 232 , 10 @ @ public class ColumnIndex 
 switch ( column . kind ) 
 { 
 case CLUSTERING : 
 + / / skip indexing of static clustering when regular column is indexed 
 + if ( row . isStatic ( ) ) 
 + return null ; 
 + 
 return row . clustering ( ) . get ( column . position ( ) ) ; 
 
 / / treat static cell retrieval the same was as regular 
 diff - - git a / test / unit / org / apache / cassandra / SchemaLoader . java b / test / unit / org / apache / cassandra / SchemaLoader . java 
 index 81d25b9 . . c178ee0 100644 
 - - - a / test / unit / org / apache / cassandra / SchemaLoader . java 
 + + + b / test / unit / org / apache / cassandra / SchemaLoader . java 
 @ @ - 596 , 6 + 596 , 7 @ @ public class SchemaLoader 
 . addClusteringColumn ( " age " , Int32Type . instance ) 
 . addRegularColumn ( " height " , Int32Type . instance ) 
 . addRegularColumn ( " score " , DoubleType . instance ) 
 + . addStaticColumn ( " nickname " , UTF8Type . instance ) 
 . build ( ) ; 
 
 Indexes indexes = cfm . getIndexes ( ) ; 
 diff - - git a / test / unit / org / apache / cassandra / index / sasi / SASIIndexTest . java b / test / unit / org / apache / cassandra / index / sasi / SASIIndexTest . java 
 index da1d0e3 . . e2797e2 100644 
 - - - a / test / unit / org / apache / cassandra / index / sasi / SASIIndexTest . java 
 + + + b / test / unit / org / apache / cassandra / index / sasi / SASIIndexTest . java 
 @ @ - 1661 , 9 + 1661 , 9 @ @ public class SASIIndexTest 
 { 
 ColumnFamilyStore store = Keyspace . open ( KS _ NAME ) . getColumnFamilyStore ( CLUSTERING _ CF _ NAME _ 1 ) ; 
 
 - executeCQL ( CLUSTERING _ CF _ NAME _ 1 , " INSERT INTO % s . % s ( name , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? ) " , " Pavel " , " US " , 27 , 183 , 1 . 0 ) ; 
 - executeCQL ( CLUSTERING _ CF _ NAME _ 1 , " INSERT INTO % s . % s ( name , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? ) " , " Pavel " , " BY " , 28 , 182 , 2 . 0 ) ; 
 - executeCQL ( CLUSTERING _ CF _ NAME _ 1 , " INSERT INTO % s . % s ( name , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? ) " , " Jordan " , " US " , 27 , 182 , 1 . 0 ) ; 
 + executeCQL ( CLUSTERING _ CF _ NAME _ 1 , " INSERT INTO % s . % s ( name , nickname , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? , ? ) " , " Pavel " , " xedin " , " US " , 27 , 183 , 1 . 0 ) ; 
 + executeCQL ( CLUSTERING _ CF _ NAME _ 1 , " INSERT INTO % s . % s ( name , nickname , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? , ? ) " , " Pavel " , " xedin " , " BY " , 28 , 182 , 2 . 0 ) ; 
 + executeCQL ( CLUSTERING _ CF _ NAME _ 1 , " INSERT INTO % s . % s ( name , nickname , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? , ? ) " , " Jordan " , " jrwest " , " US " , 27 , 182 , 1 . 0 ) ; 
 
 if ( forceFlush ) 
 store . forceBlockingFlush ( ) ; 
 @ @ - 1749 , 8 + 1749 , 8 @ @ public class SASIIndexTest 
 
 / / check restrictions on non - indexed clustering columns when preceding columns are indexed 
 store = Keyspace . open ( KS _ NAME ) . getColumnFamilyStore ( CLUSTERING _ CF _ NAME _ 2 ) ; 
 - executeCQL ( CLUSTERING _ CF _ NAME _ 2 , " INSERT INTO % s . % s ( name , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? ) " , " Tony " , " US " , 43 , 184 , 2 . 0 ) ; 
 - executeCQL ( CLUSTERING _ CF _ NAME _ 2 , " INSERT INTO % s . % s ( name , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? ) " , " Christopher " , " US " , 27 , 180 , 1 . 0 ) ; 
 + executeCQL ( CLUSTERING _ CF _ NAME _ 2 , " INSERT INTO % s . % s ( name , nickname , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? , ? ) " , " Tony " , " tony " , " US " , 43 , 184 , 2 . 0 ) ; 
 + executeCQL ( CLUSTERING _ CF _ NAME _ 2 , " INSERT INTO % s . % s ( name , nickname , location , age , height , score ) VALUES ( ? , ? , ? , ? , ? , ? ) " , " Christopher " , " chis " , " US " , 27 , 180 , 1 . 0 ) ; 
 
 if ( forceFlush ) 
 store . forceBlockingFlush ( ) ;

NEAREST DIFF:
ELIMINATEDSENTENCE
