BLEU SCORE: 0.027611988917697356

TEST MSG: Update debian / changelog for 3 . 10
GENERATED MSG: bump deb version

TEST DIFF (one line): diff - - git a / debian / changelog b / debian / changelog <nl> index e071140 . . 1d40991 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 3 . 10 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Michael Shuler < mshuler @ apache . org > Tue , 16 Aug 2016 18 : 26 : 45 - 0500 <nl> + <nl> cassandra ( 3 . 8 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / changelog b / debian / changelog 
 index e071140 . . 1d40991 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 3 . 10 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Michael Shuler < mshuler @ apache . org > Tue , 16 Aug 2016 18 : 26 : 45 - 0500 
 + 
 cassandra ( 3 . 8 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
