BLEU SCORE: 0.7930768575826375

TEST MSG: Update build . xml and debian / changelog for 3 . 0 . 9
GENERATED MSG: Update build . xml and debian / changelog for 3 . 9

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 02e8687 . . acc7c9e 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 3 . 0 . 8 " / > <nl> + < property name = " base . version " value = " 3 . 0 . 9 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 69b7cf9 . . d54d59a 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 3 . 0 . 9 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Michael Shuler < mshuler @ apache . org > Tue , 16 Aug 2016 18 : 02 : 20 - 0500 <nl> + <nl> cassandra ( 3 . 0 . 8 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 02e8687 . . acc7c9e 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 3 . 0 . 8 " / > 
 + < property name = " base . version " value = " 3 . 0 . 9 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 69b7cf9 . . d54d59a 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 3 . 0 . 9 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Michael Shuler < mshuler @ apache . org > Tue , 16 Aug 2016 18 : 02 : 20 - 0500 
 + 
 cassandra ( 3 . 0 . 8 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
