BLEU SCORE: 0.2136435031981171

TEST MSG: Ninja - fix test build
GENERATED MSG: Fix test build

TEST DIFF (one line): diff - - git a / test / unit / org / apache / cassandra / streaming / StreamTransferTaskTest . java b / test / unit / org / apache / cassandra / streaming / StreamTransferTaskTest . java <nl> index dce56eb . . 185498f 100644 <nl> - - - a / test / unit / org / apache / cassandra / streaming / StreamTransferTaskTest . java <nl> + + + b / test / unit / org / apache / cassandra / streaming / StreamTransferTaskTest . java <nl> @ @ - 134 , 7 + 134 , 7 @ @ public class StreamTransferTaskTest <nl> <nl> / / create streaming task that streams those two sstables <nl> StreamTransferTask task = new StreamTransferTask ( session , cfs . metadata . cfId ) ; <nl> - List < Ref < SSTableReader > > refs = new ArrayList < > ( cfs . getSSTables ( ) . size ( ) ) ; <nl> + List < Ref < SSTableReader > > refs = new ArrayList < > ( cfs . getLiveSSTables ( ) . size ( ) ) ; <nl> for ( SSTableReader sstable : cfs . getLiveSSTables ( ) ) <nl> { <nl> List < Range < Token > > ranges = new ArrayList < > ( ) ;
NEAREST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 994e8c3 . . e08e5b6 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 15 , 6 + 15 , 7 @ @ <nl> * Fix potential NPE on composite 2ndary indexes ( CASSANDRA - 6098 ) <nl> * Delete can potentially be skipped in batch ( CASSANDRA - 6115 ) <nl> * Allow alter keyspace on system _ traces ( CASSANDRA - 6016 ) <nl> + * Disallow empty column names in cql ( CASSANDRA - 6136 ) <nl> Merged from 1 . 2 : <nl> * Never return WriteTimeout for CL . ANY ( CASSANDRA - 6032 ) <nl> * Tracing should log write failure rather than raw exceptions ( CASSANDRA - 6133 ) <nl> diff - - git a / src / java / org / apache / cassandra / cql3 / Cql . g b / src / java / org / apache / cassandra / cql3 / Cql . g <nl> index 17afb00 . . ed950da 100644 <nl> - - - a / src / java / org / apache / cassandra / cql3 / Cql . g <nl> + + + b / src / java / org / apache / cassandra / cql3 / Cql . g <nl> @ @ - 1096 , 7 + 1096 , 7 @ @ STRING _ LITERAL <nl> QUOTED _ NAME <nl> @ init { StringBuilder b = new StringBuilder ( ) ; } <nl> @ after { setText ( b . toString ( ) ) ; } <nl> - : ' \ " ' ( c = ~ ( ' \ " ' ) { b . appendCodePoint ( c ) ; } | ' \ " ' ' \ " ' { b . appendCodePoint ( ' \ " ' ) ; } ) * ' \ " ' <nl> + : ' \ " ' ( c = ~ ( ' \ " ' ) { b . appendCodePoint ( c ) ; } | ' \ " ' ' \ " ' { b . appendCodePoint ( ' \ " ' ) ; } ) + ' \ " ' <nl> ; <nl> <nl> fragment DIGIT

TEST DIFF:
diff - - git a / test / unit / org / apache / cassandra / streaming / StreamTransferTaskTest . java b / test / unit / org / apache / cassandra / streaming / StreamTransferTaskTest . java 
 index dce56eb . . 185498f 100644 
 - - - a / test / unit / org / apache / cassandra / streaming / StreamTransferTaskTest . java 
 + + + b / test / unit / org / apache / cassandra / streaming / StreamTransferTaskTest . java 
 @ @ - 134 , 7 + 134 , 7 @ @ public class StreamTransferTaskTest 
 
 / / create streaming task that streams those two sstables 
 StreamTransferTask task = new StreamTransferTask ( session , cfs . metadata . cfId ) ; 
 - List < Ref < SSTableReader > > refs = new ArrayList < > ( cfs . getSSTables ( ) . size ( ) ) ; 
 + List < Ref < SSTableReader > > refs = new ArrayList < > ( cfs . getLiveSSTables ( ) . size ( ) ) ; 
 for ( SSTableReader sstable : cfs . getLiveSSTables ( ) ) 
 { 
 List < Range < Token > > ranges = new ArrayList < > ( ) ;

NEAREST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 994e8c3 . . e08e5b6 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 15 , 6 + 15 , 7 @ @ 
 * Fix potential NPE on composite 2ndary indexes ( CASSANDRA - 6098 ) 
 * Delete can potentially be skipped in batch ( CASSANDRA - 6115 ) 
 * Allow alter keyspace on system _ traces ( CASSANDRA - 6016 ) 
 + * Disallow empty column names in cql ( CASSANDRA - 6136 ) 
 Merged from 1 . 2 : 
 * Never return WriteTimeout for CL . ANY ( CASSANDRA - 6032 ) 
 * Tracing should log write failure rather than raw exceptions ( CASSANDRA - 6133 ) 
 diff - - git a / src / java / org / apache / cassandra / cql3 / Cql . g b / src / java / org / apache / cassandra / cql3 / Cql . g 
 index 17afb00 . . ed950da 100644 
 - - - a / src / java / org / apache / cassandra / cql3 / Cql . g 
 + + + b / src / java / org / apache / cassandra / cql3 / Cql . g 
 @ @ - 1096 , 7 + 1096 , 7 @ @ STRING _ LITERAL 
 QUOTED _ NAME 
 @ init { StringBuilder b = new StringBuilder ( ) ; } 
 @ after { setText ( b . toString ( ) ) ; } 
 - : ' \ " ' ( c = ~ ( ' \ " ' ) { b . appendCodePoint ( c ) ; } | ' \ " ' ' \ " ' { b . appendCodePoint ( ' \ " ' ) ; } ) * ' \ " ' 
 + : ' \ " ' ( c = ~ ( ' \ " ' ) { b . appendCodePoint ( c ) ; } | ' \ " ' ' \ " ' { b . appendCodePoint ( ' \ " ' ) ; } ) + ' \ " ' 
 ; 
 
 fragment DIGIT
