BLEU SCORE: 0.02190407726635374

TEST MSG: Add missing options to cassandra - env . ps1
GENERATED MSG: Fix Java Version check for versions > 100 on Windows ( 3 . 0 patch )

TEST DIFF (one line): diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 <nl> index de94f5e . . f037b56 100644 <nl> - - - a / conf / cassandra - env . ps1 <nl> + + + b / conf / cassandra - env . ps1 <nl> @ @ - 413 , 6 + 413 , 9 @ @ Function SetCassandraEnvironment <nl> } <nl> } <nl> <nl> + # provides hints to the JIT compiler <nl> + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : CompileCommandFile = $ env : CASSANDRA _ CONF \ hotspot _ compiler " <nl> + <nl> # add the jamm javaagent <nl> if ( ( $ env : JVM _ VENDOR - ne " OpenJDK " ) - or ( $ env : JVM _ VERSION . CompareTo ( " 1 . 6 . 0 " ) - eq 1 ) - or <nl> ( ( $ env : JVM _ VERSION - eq " 1 . 6 . 0 " ) - and ( $ env : JVM _ PATCH _ VERSION . CompareTo ( " 22 " ) - eq 1 ) ) ) <nl> @ @ - 420 , 6 + 423 , 13 @ @ Function SetCassandraEnvironment <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS - javaagent : " " $ env : CASSANDRA _ HOME \ lib \ jamm - 0 . 3 . 0 . jar " " " <nl> } <nl> <nl> + # set jvm HeapDumpPath with CASSANDRA _ HEAPDUMP _ DIR <nl> + if ( $ env : CASSANDRA _ HEAPDUMP _ DIR ) <nl> + { <nl> + $ unixTimestamp = [ int64 ] ( ( [ datetime ] : : UtcNow ) - ( get - date " 1 / 1 / 1970 " ) ) . TotalSeconds <nl> + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : HeapDumpPath = $ env : CASSANDRA _ HEAPDUMP _ DIR \ cassandra - $ unixTimestamp - pid $ pid . hprof " <nl> + } <nl> + <nl> if ( $ env : JVM _ VERSION . CompareTo ( " 1 . 8 . 0 " ) - eq - 1 - or [ convert ] : : ToInt32 ( $ env : JVM _ PATCH _ VERSION ) - lt 40 ) <nl> { <nl> echo " Cassandra 3 . 0 and later require Java 8u40 or later . "
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 
 index de94f5e . . f037b56 100644 
 - - - a / conf / cassandra - env . ps1 
 + + + b / conf / cassandra - env . ps1 
 @ @ - 413 , 6 + 413 , 9 @ @ Function SetCassandraEnvironment 
 } 
 } 
 
 + # provides hints to the JIT compiler 
 + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : CompileCommandFile = $ env : CASSANDRA _ CONF \ hotspot _ compiler " 
 + 
 # add the jamm javaagent 
 if ( ( $ env : JVM _ VENDOR - ne " OpenJDK " ) - or ( $ env : JVM _ VERSION . CompareTo ( " 1 . 6 . 0 " ) - eq 1 ) - or 
 ( ( $ env : JVM _ VERSION - eq " 1 . 6 . 0 " ) - and ( $ env : JVM _ PATCH _ VERSION . CompareTo ( " 22 " ) - eq 1 ) ) ) 
 @ @ - 420 , 6 + 423 , 13 @ @ Function SetCassandraEnvironment 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS - javaagent : " " $ env : CASSANDRA _ HOME \ lib \ jamm - 0 . 3 . 0 . jar " " " 
 } 
 
 + # set jvm HeapDumpPath with CASSANDRA _ HEAPDUMP _ DIR 
 + if ( $ env : CASSANDRA _ HEAPDUMP _ DIR ) 
 + { 
 + $ unixTimestamp = [ int64 ] ( ( [ datetime ] : : UtcNow ) - ( get - date " 1 / 1 / 1970 " ) ) . TotalSeconds 
 + $ env : JVM _ OPTS = " $ env : JVM _ OPTS - XX : HeapDumpPath = $ env : CASSANDRA _ HEAPDUMP _ DIR \ cassandra - $ unixTimestamp - pid $ pid . hprof " 
 + } 
 + 
 if ( $ env : JVM _ VERSION . CompareTo ( " 1 . 8 . 0 " ) - eq - 1 - or [ convert ] : : ToInt32 ( $ env : JVM _ PATCH _ VERSION ) - lt 40 ) 
 { 
 echo " Cassandra 3 . 0 and later require Java 8u40 or later . "

NEAREST DIFF:
ELIMINATEDSENTENCE
