BLEU SCORE: 0.08392229812593097

TEST MSG: cqlsh : Fix handling of $ $ - escaped strings
GENERATED MSG: cqlsh : add support for multiline comments

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index e4ef64c . . ef80141 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 9 <nl> + * cqlsh : Fix handling of $ $ - escaped strings ( CASSANDRA - 12189 ) <nl> * Fix SSL JMX requiring truststore containing server cert ( CASSANDRA - 12109 ) <nl> Merged from 3 . 0 : <nl> * NullPointerExpception when reading / compacting table ( CASSANDRA - 11988 ) <nl> diff - - git a / pylib / cqlshlib / cql3handling . py b / pylib / cqlshlib / cql3handling . py <nl> index 70e12d4 . . c01e441 100644 <nl> - - - a / pylib / cqlshlib / cql3handling . py <nl> + + + b / pylib / cqlshlib / cql3handling . py <nl> @ @ - 142 , 7 + 142 , 7 @ @ JUNK : : = / ( [ \ t \ r \ f \ v ] + | ( - - | [ / ] [ / ] ) [ ^ \ n \ r ] * ( [ \ n \ r ] | $ ) | [ / ] [ * ] . * ? [ * ] [ / ] ) / ; <nl> < stringLiteral > : : = < quotedStringLiteral > <nl> | < pgStringLiteral > ; <nl> < quotedStringLiteral > : : = / ' ( [ ^ ' ] | ' ' ) * ' / ; <nl> - < pgStringLiteral > : : = / \ $ \ $ ( ? : ( ? ! \ $ \ $ ) | [ ^ $ ] ) * \ $ \ $ / ; <nl> + < pgStringLiteral > : : = / \ $ \ $ ( ? : ( ? ! \ $ \ $ ) . ) * \ $ \ $ / ; <nl> < quotedName > : : = / " ( [ ^ " ] | " " ) * " / ; <nl> < float > : : = / - ? [ 0 - 9 ] + \ . [ 0 - 9 ] + / ; <nl> < uuid > : : = / [ 0 - 9a - f ] { 8 } - [ 0 - 9a - f ] { 4 } - [ 0 - 9a - f ] { 4 } - [ 0 - 9a - f ] { 4 } - [ 0 - 9a - f ] { 12 } / ; <nl> @ @ - 161 , 7 + 161 , 7 @ @ JUNK : : = / ( [ \ t \ r \ f \ v ] + | ( - - | [ / ] [ / ] ) [ ^ \ n \ r ] * ( [ \ n \ r ] | $ ) | [ / ] [ * ] . * ? [ * ] [ / ] ) / ; <nl> | " false " <nl> ; <nl> <nl> - < unclosedPgString > : : = / \ $ \ $ ( ? : ( ? ! \ $ \ $ ) | [ ^ $ ] ) * / ; <nl> + < unclosedPgString > : : = / \ $ \ $ ( ? : ( ? ! \ $ \ $ ) . ) * / ; <nl> < unclosedString > : : = / ' ( [ ^ ' ] | ' ' ) * / ; <nl> < unclosedName > : : = / " ( [ ^ " ] | " " ) * / ; <nl> < unclosedComment > : : = / [ / ] [ * ] . * $ / ;
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 92f18f8 . . 7140611 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 365 , 7 + 365 , 9 @ @ <nl> < dependency groupId = " org . apache . rat " artifactId = " apache - rat " version = " 0 . 6 " > <nl> < exclusion groupId = " commons - lang " artifactId = " commons - lang " / > <nl> < / dependency > <nl> - < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - core " version = " 1 . 0 . 3 " / > <nl> + < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - core " version = " 1 . 0 . 3 " > <nl> + 	 < exclusion groupId = " org . mortbay . jetty " artifactId = " servlet - api " / > <nl> + < / dependency > <nl> < dependency groupId = " org . apache . pig " artifactId = " pig " version = " 0 . 10 . 0 " / > <nl> < dependency groupId = " net . java . dev . jna " artifactId = " jna " version = " 3 . 2 . 7 " / > <nl>

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index e4ef64c . . ef80141 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 9 
 + * cqlsh : Fix handling of $ $ - escaped strings ( CASSANDRA - 12189 ) 
 * Fix SSL JMX requiring truststore containing server cert ( CASSANDRA - 12109 ) 
 Merged from 3 . 0 : 
 * NullPointerExpception when reading / compacting table ( CASSANDRA - 11988 ) 
 diff - - git a / pylib / cqlshlib / cql3handling . py b / pylib / cqlshlib / cql3handling . py 
 index 70e12d4 . . c01e441 100644 
 - - - a / pylib / cqlshlib / cql3handling . py 
 + + + b / pylib / cqlshlib / cql3handling . py 
 @ @ - 142 , 7 + 142 , 7 @ @ JUNK : : = / ( [ \ t \ r \ f \ v ] + | ( - - | [ / ] [ / ] ) [ ^ \ n \ r ] * ( [ \ n \ r ] | $ ) | [ / ] [ * ] . * ? [ * ] [ / ] ) / ; 
 < stringLiteral > : : = < quotedStringLiteral > 
 | < pgStringLiteral > ; 
 < quotedStringLiteral > : : = / ' ( [ ^ ' ] | ' ' ) * ' / ; 
 - < pgStringLiteral > : : = / \ $ \ $ ( ? : ( ? ! \ $ \ $ ) | [ ^ $ ] ) * \ $ \ $ / ; 
 + < pgStringLiteral > : : = / \ $ \ $ ( ? : ( ? ! \ $ \ $ ) . ) * \ $ \ $ / ; 
 < quotedName > : : = / " ( [ ^ " ] | " " ) * " / ; 
 < float > : : = / - ? [ 0 - 9 ] + \ . [ 0 - 9 ] + / ; 
 < uuid > : : = / [ 0 - 9a - f ] { 8 } - [ 0 - 9a - f ] { 4 } - [ 0 - 9a - f ] { 4 } - [ 0 - 9a - f ] { 4 } - [ 0 - 9a - f ] { 12 } / ; 
 @ @ - 161 , 7 + 161 , 7 @ @ JUNK : : = / ( [ \ t \ r \ f \ v ] + | ( - - | [ / ] [ / ] ) [ ^ \ n \ r ] * ( [ \ n \ r ] | $ ) | [ / ] [ * ] . * ? [ * ] [ / ] ) / ; 
 | " false " 
 ; 
 
 - < unclosedPgString > : : = / \ $ \ $ ( ? : ( ? ! \ $ \ $ ) | [ ^ $ ] ) * / ; 
 + < unclosedPgString > : : = / \ $ \ $ ( ? : ( ? ! \ $ \ $ ) . ) * / ; 
 < unclosedString > : : = / ' ( [ ^ ' ] | ' ' ) * / ; 
 < unclosedName > : : = / " ( [ ^ " ] | " " ) * / ; 
 < unclosedComment > : : = / [ / ] [ * ] . * $ / ;

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index 92f18f8 . . 7140611 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 365 , 7 + 365 , 9 @ @ 
 < dependency groupId = " org . apache . rat " artifactId = " apache - rat " version = " 0 . 6 " > 
 < exclusion groupId = " commons - lang " artifactId = " commons - lang " / > 
 < / dependency > 
 - < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - core " version = " 1 . 0 . 3 " / > 
 + < dependency groupId = " org . apache . hadoop " artifactId = " hadoop - core " version = " 1 . 0 . 3 " > 
 + 	 < exclusion groupId = " org . mortbay . jetty " artifactId = " servlet - api " / > 
 + < / dependency > 
 < dependency groupId = " org . apache . pig " artifactId = " pig " version = " 0 . 10 . 0 " / > 
 < dependency groupId = " net . java . dev . jna " artifactId = " jna " version = " 3 . 2 . 7 " / > 

