BLEU SCORE: 0.027611988917697356

TEST MSG: revert CASSANDRA - 11949 3 . 0 +
GENERATED MSG: Require java 8u40

TEST DIFF (one line): diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 <nl> index c7ed51f . . 794189f 100644 <nl> - - - a / conf / cassandra - env . ps1 <nl> + + + b / conf / cassandra - env . ps1 <nl> @ @ - 327 , 7 + 327 , 6 @ @ Function SetCassandraEnvironment <nl> # times . If in doubt , and if you do not particularly want to tweak , go <nl> # 100 MB per physical CPU core . <nl> <nl> - New - Item - Force - ItemType directory - Path $ env : CASSANDRA _ HOME / logs / | Out - Null <nl> # GC log path has to be defined here since it needs to find CASSANDRA _ HOME <nl> $ env : JVM _ OPTS = " $ env : JVM _ OPTS - Xloggc : " " $ env : CASSANDRA _ HOME / logs / gc . log " " " <nl> <nl> diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 568448b . . 44fe110 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 121 , 7 + 121 , 6 @ @ case " $ jvm " in <nl> ; ; <nl> esac <nl> <nl> - mkdir - p $ { CASSANDRA _ HOME } / logs / <nl> # GC log path has to be defined here because it needs to access CASSANDRA _ HOME <nl> JVM _ OPTS = " $ JVM _ OPTS - Xloggc : $ { CASSANDRA _ HOME } / logs / gc . log " <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / conf / cassandra - env . ps1 b / conf / cassandra - env . ps1 
 index c7ed51f . . 794189f 100644 
 - - - a / conf / cassandra - env . ps1 
 + + + b / conf / cassandra - env . ps1 
 @ @ - 327 , 7 + 327 , 6 @ @ Function SetCassandraEnvironment 
 # times . If in doubt , and if you do not particularly want to tweak , go 
 # 100 MB per physical CPU core . 
 
 - New - Item - Force - ItemType directory - Path $ env : CASSANDRA _ HOME / logs / | Out - Null 
 # GC log path has to be defined here since it needs to find CASSANDRA _ HOME 
 $ env : JVM _ OPTS = " $ env : JVM _ OPTS - Xloggc : " " $ env : CASSANDRA _ HOME / logs / gc . log " " " 
 
 diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 568448b . . 44fe110 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 121 , 7 + 121 , 6 @ @ case " $ jvm " in 
 ; ; 
 esac 
 
 - mkdir - p $ { CASSANDRA _ HOME } / logs / 
 # GC log path has to be defined here because it needs to access CASSANDRA _ HOME 
 JVM _ OPTS = " $ JVM _ OPTS - Xloggc : $ { CASSANDRA _ HOME } / logs / gc . log " 


NEAREST DIFF:
ELIMINATEDSENTENCE
