BLEU SCORE: 0.040583489434387374

TEST MSG: version 2 . 2 . 7
GENERATED MSG: bump versions

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 865108e . . 1009311 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 2 . 2 . 6 " / > <nl> + < property name = " base . version " value = " 2 . 2 . 7 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 604b810 . . 5a8c182 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 6 + 1 , 12 @ @ <nl> + cassandra ( 2 . 2 . 7 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Jake Luciani < jake @ apache . org > Tue , 28 Jun 2016 20 : 08 : 44 - 0400 <nl> + <nl> cassandra ( 2 . 2 . 6 ) unstable ; urgency = medium <nl> <nl> - * <nl> + * New release <nl> <nl> - - Jake Luciani < jake @ apache . org > Fri , 15 Apr 2016 09 : 47 : 38 - 0400 <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 865108e . . 1009311 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 2 . 2 . 6 " / > 
 + < property name = " base . version " value = " 2 . 2 . 7 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 604b810 . . 5a8c182 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 6 + 1 , 12 @ @ 
 + cassandra ( 2 . 2 . 7 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Jake Luciani < jake @ apache . org > Tue , 28 Jun 2016 20 : 08 : 44 - 0400 
 + 
 cassandra ( 2 . 2 . 6 ) unstable ; urgency = medium 
 
 - * 
 + * New release 
 
 - - Jake Luciani < jake @ apache . org > Fri , 15 Apr 2016 09 : 47 : 38 - 0400 


NEAREST DIFF:
ELIMINATEDSENTENCE
