BLEU SCORE: 0.05522397783539471

TEST MSG: Ninja fix broken commit from CASSANDRA - 8142
GENERATED MSG: remove old cmd option from usage sysnopsis

TEST DIFF (one line): diff - - git a / bin / cassandra b / bin / cassandra <nl> index d8daa5e . . 3206fdc 100755 <nl> - - - a / bin / cassandra <nl> + + + b / bin / cassandra <nl> @ @ - 266 , 7 + 266 , 7 @ @ while true ; do <nl> done <nl> <nl> if [ " x $ allow _ root " ! = " xyes " ] ; then <nl> - if [ " ` id - u ` " = " 1 " ] | | [ " ` id - g ` " = " 0 " ] ; then <nl> + if [ " ` id - u ` " = " 0 " ] | | [ " ` id - g ` " = " 0 " ] ; then <nl> echo " Running Cassandra as root user or group is not recommended - please start Cassandra using a different system user . " <nl> echo " If you really want to force running Cassandra as root , use - R command line option . " <nl> exit 1
NEAREST DIFF (one line): diff - - git a / bin / cassandra b / bin / cassandra <nl> index 896c81d . . b602a9b 100755 <nl> - - - a / bin / cassandra <nl> + + + b / bin / cassandra <nl> @ @ - 141 , 7 + 141 , 7 @ @ while true ; do <nl> shift <nl> ; ; <nl> - h ) <nl> - echo " Usage : $ 0 [ - f ] [ - h ] [ - p pidfile ] [ - b ] " <nl> + echo " Usage : $ 0 [ - f ] [ - h ] [ - p pidfile ] " <nl> exit 0 <nl> ; ; <nl> - D )

TEST DIFF:
diff - - git a / bin / cassandra b / bin / cassandra 
 index d8daa5e . . 3206fdc 100755 
 - - - a / bin / cassandra 
 + + + b / bin / cassandra 
 @ @ - 266 , 7 + 266 , 7 @ @ while true ; do 
 done 
 
 if [ " x $ allow _ root " ! = " xyes " ] ; then 
 - if [ " ` id - u ` " = " 1 " ] | | [ " ` id - g ` " = " 0 " ] ; then 
 + if [ " ` id - u ` " = " 0 " ] | | [ " ` id - g ` " = " 0 " ] ; then 
 echo " Running Cassandra as root user or group is not recommended - please start Cassandra using a different system user . " 
 echo " If you really want to force running Cassandra as root , use - R command line option . " 
 exit 1

NEAREST DIFF:
diff - - git a / bin / cassandra b / bin / cassandra 
 index 896c81d . . b602a9b 100755 
 - - - a / bin / cassandra 
 + + + b / bin / cassandra 
 @ @ - 141 , 7 + 141 , 7 @ @ while true ; do 
 shift 
 ; ; 
 - h ) 
 - echo " Usage : $ 0 [ - f ] [ - h ] [ - p pidfile ] [ - b ] " 
 + echo " Usage : $ 0 [ - f ] [ - h ] [ - p pidfile ] " 
 exit 0 
 ; ; 
 - D )
