BLEU SCORE: 0.016932492841722675

TEST MSG: exclude thrift - server ' s ' compile ' dependency on junit
GENERATED MSG: Switch disruptor to 0 . 3 . 5

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index b01e499 . . 4eb1f1f 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 375 , 6 + 375 , 7 @ @ <nl> 	 <nl> < dependency groupId = " com . thinkaurelius . thrift " artifactId = " thrift - server " version = " 0 . 3 . 7 " > <nl> < exclusion groupId = " org . slf4j " artifactId = " slf4j - log4j12 " / > <nl> + < exclusion groupId = " junit " artifactId = " junit " / > <nl> < / dependency > <nl> < dependency groupId = " org . yaml " artifactId = " snakeyaml " version = " 1 . 11 " / > <nl> < dependency groupId = " org . apache . thrift " artifactId = " libthrift " version = " 0 . 9 . 2 " >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index b01e499 . . 4eb1f1f 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 375 , 6 + 375 , 7 @ @ 
 	 
 < dependency groupId = " com . thinkaurelius . thrift " artifactId = " thrift - server " version = " 0 . 3 . 7 " > 
 < exclusion groupId = " org . slf4j " artifactId = " slf4j - log4j12 " / > 
 + < exclusion groupId = " junit " artifactId = " junit " / > 
 < / dependency > 
 < dependency groupId = " org . yaml " artifactId = " snakeyaml " version = " 1 . 11 " / > 
 < dependency groupId = " org . apache . thrift " artifactId = " libthrift " version = " 0 . 9 . 2 " >

NEAREST DIFF:
ELIMINATEDSENTENCE
