BLEU SCORE: 0.22089591134157885

TEST MSG: bump debian to 3 . 0 . 7
GENERATED MSG: new debian release for 3 . 0

TEST DIFF (one line): diff - - git a / debian / changelog b / debian / changelog <nl> index 9f02a88 . . 0fbb787 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 3 . 0 . 7 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Jake Luciani < jake @ apache . org > Mon , 06 Jun 2016 14 : 27 : 28 - 0400 <nl> + <nl> cassandra ( 3 . 0 . 6 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / changelog b / debian / changelog 
 index 9f02a88 . . 0fbb787 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 3 . 0 . 7 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Jake Luciani < jake @ apache . org > Mon , 06 Jun 2016 14 : 27 : 28 - 0400 
 + 
 cassandra ( 3 . 0 . 6 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
