BLEU SCORE: 0.05522397783539471

TEST MSG: cqlsh : apply current keyspace to source command
GENERATED MSG: cqlsh DESC CLUSTER fails retrieving ring information

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index ad9d00c . . a437322 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 1 . 15 <nl> + * cqlsh : apply current keyspace to source command ( CASSANDRA - 11152 ) <nl> * Backport CASSANDRA - 11578 ( CASSANDRA - 11750 ) <nl> * Clear out parent repair session if repair coordinator dies ( CASSANDRA - 11824 ) <nl> * Set default streaming _ socket _ timeout _ in _ ms to 24 hours ( CASSANDRA - 11840 ) <nl> diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index 374e588 . . 6317ec9 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 1676 , 6 + 1676 , 7 @ @ class Shell ( cmd . Cmd ) : <nl> subshell = Shell ( self . hostname , self . port , <nl> color = self . color , encoding = self . encoding , stdin = f , <nl> tty = False , use _ conn = self . conn , cqlver = self . cql _ version , <nl> + keyspace = self . current _ keyspace , <nl> display _ time _ format = self . display _ time _ format , <nl> display _ float _ precision = self . display _ float _ precision , <nl> max _ trace _ wait = self . max _ trace _ wait )
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index ad9d00c . . a437322 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 1 . 15 
 + * cqlsh : apply current keyspace to source command ( CASSANDRA - 11152 ) 
 * Backport CASSANDRA - 11578 ( CASSANDRA - 11750 ) 
 * Clear out parent repair session if repair coordinator dies ( CASSANDRA - 11824 ) 
 * Set default streaming _ socket _ timeout _ in _ ms to 24 hours ( CASSANDRA - 11840 ) 
 diff - - git a / bin / cqlsh b / bin / cqlsh 
 index 374e588 . . 6317ec9 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 1676 , 6 + 1676 , 7 @ @ class Shell ( cmd . Cmd ) : 
 subshell = Shell ( self . hostname , self . port , 
 color = self . color , encoding = self . encoding , stdin = f , 
 tty = False , use _ conn = self . conn , cqlver = self . cql _ version , 
 + keyspace = self . current _ keyspace , 
 display _ time _ format = self . display _ time _ format , 
 display _ float _ precision = self . display _ float _ precision , 
 max _ trace _ wait = self . max _ trace _ wait )

NEAREST DIFF:
ELIMINATEDSENTENCE
