BLEU SCORE: 0.05522397783539471

TEST MSG: Use - lt comparator for JVM patch version
GENERATED MSG: Fix typo in jvm version comparison .

TEST DIFF (one line): diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index eccea48 . . 13e9cc7 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 99 , 7 + 99 , 7 @ @ if [ " $ JVM _ VERSION " \ < " 1 . 7 " ] ; then <nl> exit 1 ; <nl> fi <nl> <nl> - if [ " $ JVM _ VERSION " \ < " 1 . 8 " ] & & [ " $ JVM _ PATCH _ VERSION " \ < " 25 " ] ; then <nl> + if [ " $ JVM _ VERSION " \ < " 1 . 8 " ] & & [ " $ JVM _ PATCH _ VERSION " - lt 25 ] ; then <nl> echo " Cassandra 2 . 0 and later require Java 7u25 or later . " <nl> exit 1 ; <nl> fi
NEAREST DIFF (one line): diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh <nl> index 3370a3c . . 2928018 100644 <nl> - - - a / conf / cassandra - env . sh <nl> + + + b / conf / cassandra - env . sh <nl> @ @ - 149 , 7 + 149 , 7 @ @ JMX _ PORT = " 7199 " <nl> JVM _ OPTS = " $ JVM _ OPTS - ea " <nl> <nl> # add the jamm javaagent <nl> - if [ " $ JVM _ VENDOR " ! = " OpenJDK " - o " $ JVM _ VERSION " > " 1 . 6 . 0 " ] \ <nl> + if [ " $ JVM _ VENDOR " ! = " OpenJDK " - o " $ JVM _ VERSION " \ > " 1 . 6 . 0 " ] \ <nl> | | [ " $ JVM _ VERSION " = " 1 . 6 . 0 " - a " $ JVM _ PATCH _ VERSION " - ge 23 ] <nl> then <nl> JVM _ OPTS = " $ JVM _ OPTS - javaagent : $ CASSANDRA _ HOME / lib / jamm - 0 . 2 . 5 . jar "

TEST DIFF:
diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index eccea48 . . 13e9cc7 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 99 , 7 + 99 , 7 @ @ if [ " $ JVM _ VERSION " \ < " 1 . 7 " ] ; then 
 exit 1 ; 
 fi 
 
 - if [ " $ JVM _ VERSION " \ < " 1 . 8 " ] & & [ " $ JVM _ PATCH _ VERSION " \ < " 25 " ] ; then 
 + if [ " $ JVM _ VERSION " \ < " 1 . 8 " ] & & [ " $ JVM _ PATCH _ VERSION " - lt 25 ] ; then 
 echo " Cassandra 2 . 0 and later require Java 7u25 or later . " 
 exit 1 ; 
 fi

NEAREST DIFF:
diff - - git a / conf / cassandra - env . sh b / conf / cassandra - env . sh 
 index 3370a3c . . 2928018 100644 
 - - - a / conf / cassandra - env . sh 
 + + + b / conf / cassandra - env . sh 
 @ @ - 149 , 7 + 149 , 7 @ @ JMX _ PORT = " 7199 " 
 JVM _ OPTS = " $ JVM _ OPTS - ea " 
 
 # add the jamm javaagent 
 - if [ " $ JVM _ VENDOR " ! = " OpenJDK " - o " $ JVM _ VERSION " > " 1 . 6 . 0 " ] \ 
 + if [ " $ JVM _ VENDOR " ! = " OpenJDK " - o " $ JVM _ VERSION " \ > " 1 . 6 . 0 " ] \ 
 | | [ " $ JVM _ VERSION " = " 1 . 6 . 0 " - a " $ JVM _ PATCH _ VERSION " - ge 23 ] 
 then 
 JVM _ OPTS = " $ JVM _ OPTS - javaagent : $ CASSANDRA _ HOME / lib / jamm - 0 . 2 . 5 . jar "
