BLEU SCORE: 0.08116697886877475

TEST MSG: Set 3 . 7 version number
GENERATED MSG: beta1 version

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt < nl > index 4ff5b1a . . 9504d61 100644 < nl > - - - a / CHANGES . txt < nl > + + + b / CHANGES . txt < nl > @ @ - 1 , 3 + 1 , 5 @ @ < nl > + 3 . 7 < nl > + < nl > 3 . 6 < nl > * Enhanced Compaction Logging ( CASSANDRA - 10805 ) < nl > * Make prepared statement cache size configurable ( CASSANDRA - 11555 ) < nl > diff - - git a / build . xml b / build . xml < nl > index 15f032f . . 5c64375 100644 < nl > - - - a / build . xml < nl > + + + b / build . xml < nl > @ @ - 25 , 7 + 25 , 7 @ @ < nl > < property name = " debuglevel " value = " source , lines , vars " / > < nl > < nl > < ! - - default version and SCM information - - > < nl > - < property name = " base . version " value = " 3 . 6 " / > < nl > + < property name = " base . version " value = " 3 . 7 " / > < nl > < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > < nl > < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > < nl > < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / >
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 4ff5b1a . . 9504d61 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 3 + 1 , 5 @ @ 
 + 3 . 7 
 + 
 3 . 6 
 * Enhanced Compaction Logging ( CASSANDRA - 10805 ) 
 * Make prepared statement cache size configurable ( CASSANDRA - 11555 ) 
 diff - - git a / build . xml b / build . xml 
 index 15f032f . . 5c64375 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 3 . 6 " / > 
 + < property name = " base . version " value = " 3 . 7 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / >

NEAREST DIFF:
ELIMINATEDSENTENCE
