BLEU SCORE: 0.16620830006469267

TEST MSG: bump deb version
GENERATED MSG: bump version for 3 . 4

TEST DIFF (one line): diff - - git a / debian / changelog b / debian / changelog <nl> index a8d7e7a . . 44db441 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 3 . 6 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Jake Luciani < jake @ apache . org > Tue , 03 May 2016 09 : 12 : 18 - 0400 <nl> + <nl> cassandra ( 3 . 4 ) unstable ; urgency = medium <nl> <nl> * New release
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / changelog b / debian / changelog 
 index a8d7e7a . . 44db441 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 3 . 6 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Jake Luciani < jake @ apache . org > Tue , 03 May 2016 09 : 12 : 18 - 0400 
 + 
 cassandra ( 3 . 4 ) unstable ; urgency = medium 
 
 * New release

NEAREST DIFF:
ELIMINATEDSENTENCE
