BLEU SCORE: 1.0

TEST MSG: Add missing dependency to build . xml
GENERATED MSG: Add missing dependency to build . xml

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index d4339d3 . . 523ae8b 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 428 , 7 + 428 , 7 @ @ <nl> < dependency groupId = " net . mintern " artifactId = " primitive " version = " 1 . 0 " / > <nl> < dependency groupId = " com . github . rholder " artifactId = " snowball - stemmer " version = " 1 . 3 . 0 . 581 . 1 " / > <nl> < dependency groupId = " com . googlecode . concurrent - trees " artifactId = " concurrent - trees " version = " 2 . 4 . 0 " / > <nl> - 	 < dependency org = " com . github . ben - manes . caffeine " name = " caffeine " rev = " 2 . 2 . 6 " / > <nl> + 	 < dependency groupId = " com . github . ben - manes . caffeine " artifactId = " caffeine " rev = " 2 . 2 . 6 " / > <nl> < / dependencyManagement > <nl> < developer id = " alakshman " name = " Avinash Lakshman " / > <nl> < developer id = " aleksey " name = " Aleksey Yeschenko " / > <nl> @ @ - 577 , 7 + 577 , 7 @ @ <nl> < dependency groupId = " org . fusesource " artifactId = " sigar " / > <nl> < dependency groupId = " org . eclipse . jdt . core . compiler " artifactId = " ecj " / > <nl> < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " / > <nl> - 	 < dependency org = " com . github . ben - manes . caffeine " name = " caffeine " / > <nl> + 	 < dependency groupId = " com . github . ben - manes . caffeine " artifactId = " caffeine " / > <nl> < / artifact : pom > <nl> < artifact : pom id = " thrift - pom " <nl> artifactId = " cassandra - thrift "
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index d4339d3 . . 523ae8b 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 428 , 7 + 428 , 7 @ @ 
 < dependency groupId = " net . mintern " artifactId = " primitive " version = " 1 . 0 " / > 
 < dependency groupId = " com . github . rholder " artifactId = " snowball - stemmer " version = " 1 . 3 . 0 . 581 . 1 " / > 
 < dependency groupId = " com . googlecode . concurrent - trees " artifactId = " concurrent - trees " version = " 2 . 4 . 0 " / > 
 - 	 < dependency org = " com . github . ben - manes . caffeine " name = " caffeine " rev = " 2 . 2 . 6 " / > 
 + 	 < dependency groupId = " com . github . ben - manes . caffeine " artifactId = " caffeine " rev = " 2 . 2 . 6 " / > 
 < / dependencyManagement > 
 < developer id = " alakshman " name = " Avinash Lakshman " / > 
 < developer id = " aleksey " name = " Aleksey Yeschenko " / > 
 @ @ - 577 , 7 + 577 , 7 @ @ 
 < dependency groupId = " org . fusesource " artifactId = " sigar " / > 
 < dependency groupId = " org . eclipse . jdt . core . compiler " artifactId = " ecj " / > 
 < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " / > 
 - 	 < dependency org = " com . github . ben - manes . caffeine " name = " caffeine " / > 
 + 	 < dependency groupId = " com . github . ben - manes . caffeine " artifactId = " caffeine " / > 
 < / artifact : pom > 
 < artifact : pom id = " thrift - pom " 
 artifactId = " cassandra - thrift "

NEAREST DIFF:
ELIMINATEDSENTENCE
