BLEU SCORE: 1.0

TEST MSG: deb package migration to dh _ python2
GENERATED MSG: deb package migration to dh _ python2

TEST DIFF (one line): diff - - git a / debian / control b / debian / control <nl> index d3f6974 . . 2d30077 100644 <nl> - - - a / debian / control <nl> + + + b / debian / control <nl> @ @ - 3 , 7 + 3 , 7 @ @ Section : misc <nl> Priority : extra <nl> Maintainer : Eric Evans < eevans @ apache . org > <nl> Uploaders : Sylvain Lebresne < slebresne @ apache . org > <nl> - Build - Depends : debhelper ( > = 5 ) , openjdk - 8 - jdk | java8 - jdk , ant ( > = 1 . 7 ) , ant - optional ( > = 1 . 7 ) , python - support , dpatch , bash - completion <nl> + Build - Depends : debhelper ( > = 5 ) , openjdk - 8 - jdk | java8 - jdk , ant ( > = 1 . 7 ) , ant - optional ( > = 1 . 7 ) , dh - python , python - dev ( > = 2 . 7 ) , dpatch , bash - completion <nl> Homepage : http : / / cassandra . apache . org <nl> Vcs - Git : http : / / git - wip - us . apache . org / repos / asf / cassandra . git <nl> Vcs - Browser : https : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git <nl> @ @ - 11 , 7 + 11 , 7 @ @ Standards - Version : 3 . 8 . 3 <nl> <nl> Package : cassandra <nl> Architecture : all <nl> - Depends : openjdk - 8 - jre - headless | java8 - runtime , adduser , python ( > = 2 . 7 ) , python - support ( > = 0 . 90 . 0 ) , $ { misc : Depends } <nl> + Depends : openjdk - 8 - jre - headless | java8 - runtime , adduser , python ( > = 2 . 7 ) , $ { misc : Depends } <nl> Recommends : ntp | time - daemon <nl> Suggests : cassandra - tools <nl> Conflicts : apache - cassandra1
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / control b / debian / control 
 index d3f6974 . . 2d30077 100644 
 - - - a / debian / control 
 + + + b / debian / control 
 @ @ - 3 , 7 + 3 , 7 @ @ Section : misc 
 Priority : extra 
 Maintainer : Eric Evans < eevans @ apache . org > 
 Uploaders : Sylvain Lebresne < slebresne @ apache . org > 
 - Build - Depends : debhelper ( > = 5 ) , openjdk - 8 - jdk | java8 - jdk , ant ( > = 1 . 7 ) , ant - optional ( > = 1 . 7 ) , python - support , dpatch , bash - completion 
 + Build - Depends : debhelper ( > = 5 ) , openjdk - 8 - jdk | java8 - jdk , ant ( > = 1 . 7 ) , ant - optional ( > = 1 . 7 ) , dh - python , python - dev ( > = 2 . 7 ) , dpatch , bash - completion 
 Homepage : http : / / cassandra . apache . org 
 Vcs - Git : http : / / git - wip - us . apache . org / repos / asf / cassandra . git 
 Vcs - Browser : https : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git 
 @ @ - 11 , 7 + 11 , 7 @ @ Standards - Version : 3 . 8 . 3 
 
 Package : cassandra 
 Architecture : all 
 - Depends : openjdk - 8 - jre - headless | java8 - runtime , adduser , python ( > = 2 . 7 ) , python - support ( > = 0 . 90 . 0 ) , $ { misc : Depends } 
 + Depends : openjdk - 8 - jre - headless | java8 - runtime , adduser , python ( > = 2 . 7 ) , $ { misc : Depends } 
 Recommends : ntp | time - daemon 
 Suggests : cassandra - tools 
 Conflicts : apache - cassandra1

NEAREST DIFF:
ELIMINATEDSENTENCE
