BLEU SCORE: 0.03283637368030199

TEST MSG: deb package migration to dh _ python2
GENERATED MSG: Require jdk8 in debian packages

TEST DIFF (one line): diff - - git a / debian / control b / debian / control <nl> index 8a30de1 . . cc5928c 100644 <nl> - - - a / debian / control <nl> + + + b / debian / control <nl> @ @ - 3 , 7 + 3 , 7 @ @ Section : misc <nl> Priority : extra <nl> Maintainer : Eric Evans < eevans @ apache . org > <nl> Uploaders : Sylvain Lebresne < slebresne @ apache . org > <nl> - Build - Depends : debhelper ( > = 5 ) , openjdk - 7 - jdk | java7 - jdk , ant ( > = 1 . 7 ) , ant - optional ( > = 1 . 7 ) , python - support , dpatch , bash - completion <nl> + Build - Depends : debhelper ( > = 5 ) , openjdk - 7 - jdk | java7 - jdk , ant ( > = 1 . 7 ) , ant - optional ( > = 1 . 7 ) , dh - python , python - dev ( > = 2 . 7 ) , dpatch , bash - completion <nl> Homepage : http : / / cassandra . apache . org <nl> Vcs - Git : http : / / git - wip - us . apache . org / repos / asf / cassandra . git <nl> Vcs - Browser : https : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git <nl> @ @ - 11 , 7 + 11 , 7 @ @ Standards - Version : 3 . 8 . 3 <nl> <nl> Package : cassandra <nl> Architecture : all <nl> - Depends : openjdk - 7 - jre - headless | java7 - runtime , adduser , python ( > = 2 . 7 ) , python - support ( > = 0 . 90 . 0 ) , $ { misc : Depends } <nl> + Depends : openjdk - 7 - jre - headless | java7 - runtime , adduser , python ( > = 2 . 7 ) , $ { misc : Depends } <nl> Recommends : ntp | time - daemon <nl> Suggests : cassandra - tools <nl> Conflicts : apache - cassandra1 <nl> diff - - git a / src / java / org / apache / cassandra / utils / Interval . java b / src / java / org / apache / cassandra / utils / Interval . java <nl> index c74f153 . . 33b4188 100644 <nl> - - - a / src / java / org / apache / cassandra / utils / Interval . java <nl> + + + b / src / java / org / apache / cassandra / utils / Interval . java <nl> @ @ - 37 , 7 + 37 , 7 @ @ public class Interval < C , D > <nl> return create ( min , max , null ) ; <nl> } <nl> <nl> - public static < C , D > Interval < C , D > create ( C min , C max , D data ) <nl> + public static < C , D > Interval < C , D > git gitcreate ( C min , C max , D data ) <nl> { <nl> return new Interval ( min , max , data ) ; <nl> }
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / debian / control b / debian / control 
 index 8a30de1 . . cc5928c 100644 
 - - - a / debian / control 
 + + + b / debian / control 
 @ @ - 3 , 7 + 3 , 7 @ @ Section : misc 
 Priority : extra 
 Maintainer : Eric Evans < eevans @ apache . org > 
 Uploaders : Sylvain Lebresne < slebresne @ apache . org > 
 - Build - Depends : debhelper ( > = 5 ) , openjdk - 7 - jdk | java7 - jdk , ant ( > = 1 . 7 ) , ant - optional ( > = 1 . 7 ) , python - support , dpatch , bash - completion 
 + Build - Depends : debhelper ( > = 5 ) , openjdk - 7 - jdk | java7 - jdk , ant ( > = 1 . 7 ) , ant - optional ( > = 1 . 7 ) , dh - python , python - dev ( > = 2 . 7 ) , dpatch , bash - completion 
 Homepage : http : / / cassandra . apache . org 
 Vcs - Git : http : / / git - wip - us . apache . org / repos / asf / cassandra . git 
 Vcs - Browser : https : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git 
 @ @ - 11 , 7 + 11 , 7 @ @ Standards - Version : 3 . 8 . 3 
 
 Package : cassandra 
 Architecture : all 
 - Depends : openjdk - 7 - jre - headless | java7 - runtime , adduser , python ( > = 2 . 7 ) , python - support ( > = 0 . 90 . 0 ) , $ { misc : Depends } 
 + Depends : openjdk - 7 - jre - headless | java7 - runtime , adduser , python ( > = 2 . 7 ) , $ { misc : Depends } 
 Recommends : ntp | time - daemon 
 Suggests : cassandra - tools 
 Conflicts : apache - cassandra1 
 diff - - git a / src / java / org / apache / cassandra / utils / Interval . java b / src / java / org / apache / cassandra / utils / Interval . java 
 index c74f153 . . 33b4188 100644 
 - - - a / src / java / org / apache / cassandra / utils / Interval . java 
 + + + b / src / java / org / apache / cassandra / utils / Interval . java 
 @ @ - 37 , 7 + 37 , 7 @ @ public class Interval < C , D > 
 return create ( min , max , null ) ; 
 } 
 
 - public static < C , D > Interval < C , D > create ( C min , C max , D data ) 
 + public static < C , D > Interval < C , D > git gitcreate ( C min , C max , D data ) 
 { 
 return new Interval ( min , max , data ) ; 
 }

NEAREST DIFF:
ELIMINATEDSENTENCE
