BLEU SCORE: 0.15619699684601276

TEST MSG: clqsh : COPY FROM throws TypeError with Cython extensions enabled
GENERATED MSG: cqlsh : COPY FROM ignores NULL values in conversion

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 73780de . . 2a93e9a 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 2 . 1 . 15 <nl> + * clqsh : COPY FROM throws TypeError with Cython extensions enabled ( CASSANDRA - 11574 ) <nl> * cqlsh : COPY FROM ignores NULL values in conversion ( CASSANDRA - 11549 ) <nl> <nl> 2 . 1 . 14 <nl> diff - - git a / pylib / cqlshlib / copyutil . py b / pylib / cqlshlib / copyutil . py <nl> index b6e0cff . . 16bdf02 100644 <nl> - - - a / pylib / cqlshlib / copyutil . py <nl> + + + b / pylib / cqlshlib / copyutil . py <nl> @ @ - 315 , 7 + 315 , 7 @ @ class CopyTask ( object ) : <nl> copy _ options [ ' decimalsep ' ] = opts . pop ( ' decimalsep ' , ' . ' ) <nl> copy _ options [ ' thousandssep ' ] = opts . pop ( ' thousandssep ' , ' ' ) <nl> copy _ options [ ' boolstyle ' ] = [ s . strip ( ) for s in opts . pop ( ' boolstyle ' , ' True , False ' ) . split ( ' , ' ) ] <nl> - copy _ options [ ' numprocesses ' ] = int ( opts . pop ( ' numprocesses ' , self . get _ num _ processes ( cap = 16 ) ) ) <nl> + copy _ options [ ' numprocesses ' ] = int ( opts . pop ( ' numprocesses ' , self . get _ num _ processes ( 16 ) ) ) <nl> copy _ options [ ' begintoken ' ] = opts . pop ( ' begintoken ' , ' ' ) <nl> copy _ options [ ' endtoken ' ] = opts . pop ( ' endtoken ' , ' ' ) <nl> copy _ options [ ' maxrows ' ] = int ( opts . pop ( ' maxrows ' , ' - 1 ' ) )
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 73780de . . 2a93e9a 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 2 . 1 . 15 
 + * clqsh : COPY FROM throws TypeError with Cython extensions enabled ( CASSANDRA - 11574 ) 
 * cqlsh : COPY FROM ignores NULL values in conversion ( CASSANDRA - 11549 ) 
 
 2 . 1 . 14 
 diff - - git a / pylib / cqlshlib / copyutil . py b / pylib / cqlshlib / copyutil . py 
 index b6e0cff . . 16bdf02 100644 
 - - - a / pylib / cqlshlib / copyutil . py 
 + + + b / pylib / cqlshlib / copyutil . py 
 @ @ - 315 , 7 + 315 , 7 @ @ class CopyTask ( object ) : 
 copy _ options [ ' decimalsep ' ] = opts . pop ( ' decimalsep ' , ' . ' ) 
 copy _ options [ ' thousandssep ' ] = opts . pop ( ' thousandssep ' , ' ' ) 
 copy _ options [ ' boolstyle ' ] = [ s . strip ( ) for s in opts . pop ( ' boolstyle ' , ' True , False ' ) . split ( ' , ' ) ] 
 - copy _ options [ ' numprocesses ' ] = int ( opts . pop ( ' numprocesses ' , self . get _ num _ processes ( cap = 16 ) ) ) 
 + copy _ options [ ' numprocesses ' ] = int ( opts . pop ( ' numprocesses ' , self . get _ num _ processes ( 16 ) ) ) 
 copy _ options [ ' begintoken ' ] = opts . pop ( ' begintoken ' , ' ' ) 
 copy _ options [ ' endtoken ' ] = opts . pop ( ' endtoken ' , ' ' ) 
 copy _ options [ ' maxrows ' ] = int ( opts . pop ( ' maxrows ' , ' - 1 ' ) )

NEAREST DIFF:
ELIMINATEDSENTENCE
