BLEU SCORE: 0.016932492841722675

TEST MSG: Ninja - add test / conf to IntelliJ IDE JUnit default config
GENERATED MSG: rm iml file

TEST DIFF (one line): diff - - git a / ide / idea - iml - file . xml b / ide / idea - iml - file . xml <nl> index e6c4aee . . f14fe2e 100644 <nl> - - - a / ide / idea - iml - file . xml <nl> + + + b / ide / idea - iml - file . xml <nl> @ @ - 33 , 6 + 33 , 7 @ @ <nl> < sourceFolder url = " file : / / $ MODULE _ DIR $ / test / microbench " isTestSource = " true " / > <nl> < sourceFolder url = " file : / / $ MODULE _ DIR $ / test / burn " isTestSource = " true " / > <nl> < sourceFolder url = " file : / / $ MODULE _ DIR $ / test / resources " type = " java - test - resource " / > <nl> + < sourceFolder url = " file : / / $ MODULE _ DIR $ / test / conf " type = " java - test - resource " / > <nl> < excludeFolder url = " file : / / $ MODULE _ DIR $ / . idea " / > <nl> < excludeFolder url = " file : / / $ MODULE _ DIR $ / . settings " / > <nl> < excludeFolder url = " file : / / $ MODULE _ DIR $ / build " / >
NEAREST DIFF (one line): diff - - git a / test _ conf . iml b / test _ conf . iml <nl> deleted file mode 100644 <nl> index 5312656 . . 0000000 <nl> - - - a / test _ conf . iml <nl> + + + / dev / null <nl> @ @ - 1 , 15 + 0 , 0 @ @ <nl> - < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > <nl> - < module type = " JAVA _ MODULE " version = " 4 " > <nl> - < component name = " NewModuleRootManager " inherit - compiler - output = " true " > <nl> - < exclude - output / > <nl> - < content url = " file : / / $ MODULE _ DIR $ / test / conf " > <nl> - < sourceFolder url = " file : / / $ MODULE _ DIR $ / test / conf " isTestSource = " false " / > <nl> - < / content > <nl> - < orderEntry type = " inheritedJdk " / > <nl> - < orderEntry type = " sourceFolder " forTests = " false " / > <nl> - < orderEntry type = " module " module - name = " core " / > <nl> - < orderEntry type = " module " module - name = " gen - thrift " / > <nl> - < orderEntry type = " module " module - name = " tests " / > <nl> - < / component > <nl> - < / module > <nl> -

TEST DIFF:
diff - - git a / ide / idea - iml - file . xml b / ide / idea - iml - file . xml 
 index e6c4aee . . f14fe2e 100644 
 - - - a / ide / idea - iml - file . xml 
 + + + b / ide / idea - iml - file . xml 
 @ @ - 33 , 6 + 33 , 7 @ @ 
 < sourceFolder url = " file : / / $ MODULE _ DIR $ / test / microbench " isTestSource = " true " / > 
 < sourceFolder url = " file : / / $ MODULE _ DIR $ / test / burn " isTestSource = " true " / > 
 < sourceFolder url = " file : / / $ MODULE _ DIR $ / test / resources " type = " java - test - resource " / > 
 + < sourceFolder url = " file : / / $ MODULE _ DIR $ / test / conf " type = " java - test - resource " / > 
 < excludeFolder url = " file : / / $ MODULE _ DIR $ / . idea " / > 
 < excludeFolder url = " file : / / $ MODULE _ DIR $ / . settings " / > 
 < excludeFolder url = " file : / / $ MODULE _ DIR $ / build " / >

NEAREST DIFF:
diff - - git a / test _ conf . iml b / test _ conf . iml 
 deleted file mode 100644 
 index 5312656 . . 0000000 
 - - - a / test _ conf . iml 
 + + + / dev / null 
 @ @ - 1 , 15 + 0 , 0 @ @ 
 - < ? xml version = " 1 . 0 " encoding = " UTF - 8 " ? > 
 - < module type = " JAVA _ MODULE " version = " 4 " > 
 - < component name = " NewModuleRootManager " inherit - compiler - output = " true " > 
 - < exclude - output / > 
 - < content url = " file : / / $ MODULE _ DIR $ / test / conf " > 
 - < sourceFolder url = " file : / / $ MODULE _ DIR $ / test / conf " isTestSource = " false " / > 
 - < / content > 
 - < orderEntry type = " inheritedJdk " / > 
 - < orderEntry type = " sourceFolder " forTests = " false " / > 
 - < orderEntry type = " module " module - name = " core " / > 
 - < orderEntry type = " module " module - name = " gen - thrift " / > 
 - < orderEntry type = " module " module - name = " tests " / > 
 - < / component > 
 - < / module > 
 -
