BLEU SCORE: 0.038261660656802664

TEST MSG: Change cql version in cqlsh
GENERATED MSG: Bump cqlsh default CQL version to 3 . 1 . 7

TEST DIFF (one line): diff - - git a / bin / cqlsh . py b / bin / cqlsh . py <nl> index 8a142d2 . . c3fcc48 100644 <nl> - - - a / bin / cqlsh . py <nl> + + + b / bin / cqlsh . py <nl> @ @ - 177 , 7 + 177 , 7 @ @ from cqlshlib . util import get _ file _ encoding _ bomsize , trim _ if _ present <nl> DEFAULT _ HOST = ' 127 . 0 . 0 . 1 ' <nl> DEFAULT _ PORT = 9042 <nl> DEFAULT _ SSL = False <nl> - DEFAULT _ CQLVER = ' 3 . 4 . 0 ' <nl> + DEFAULT _ CQLVER = ' 3 . 4 . 2 ' <nl> DEFAULT _ PROTOCOL _ VERSION = 4 <nl> DEFAULT _ CONNECT _ TIMEOUT _ SECONDS = 5 <nl> DEFAULT _ REQUEST _ TIMEOUT _ SECONDS = 10
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / bin / cqlsh . py b / bin / cqlsh . py 
 index 8a142d2 . . c3fcc48 100644 
 - - - a / bin / cqlsh . py 
 + + + b / bin / cqlsh . py 
 @ @ - 177 , 7 + 177 , 7 @ @ from cqlshlib . util import get _ file _ encoding _ bomsize , trim _ if _ present 
 DEFAULT _ HOST = ' 127 . 0 . 0 . 1 ' 
 DEFAULT _ PORT = 9042 
 DEFAULT _ SSL = False 
 - DEFAULT _ CQLVER = ' 3 . 4 . 0 ' 
 + DEFAULT _ CQLVER = ' 3 . 4 . 2 ' 
 DEFAULT _ PROTOCOL _ VERSION = 4 
 DEFAULT _ CONNECT _ TIMEOUT _ SECONDS = 5 
 DEFAULT _ REQUEST _ TIMEOUT _ SECONDS = 10

NEAREST DIFF:
ELIMINATEDSENTENCE
