BLEU SCORE: 0.03029704891446693

TEST MSG: Fix uptodate check for antlr files after 11372
GENERATED MSG: fix antlr check . patch by johano ; reviewed by jbellis for CASSANDRA - 125

TEST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index 1855a16 . . c6b2246 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 212 , 8 + 212 , 11 @ @ <nl> - - > <nl> < target name = " check - gen - cql3 - grammar " > <nl> < uptodate property = " cql3current " <nl> - srcfile = " $ { build . src . antlr } / Cql . g " <nl> - targetfile = " $ { build . src . gen - java } / org / apache / cassandra / cql3 / Cql . tokens " / > <nl> + targetfile = " $ { build . src . gen - java } / org / apache / cassandra / cql3 / Cql . tokens " > <nl> + < srcfiles dir = " $ { build . src . antlr } " > <nl> + < include name = " * . g " / > <nl> + < / srcfiles > <nl> + < / uptodate > <nl> < / target > <nl> <nl> < target name = " gen - cql3 - grammar " depends = " check - gen - cql3 - grammar " unless = " cql3current " >
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index d474848 . . 9223ddd 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 61 , 7 + 61 , 7 @ @ <nl> < target name = " check - gen - cli - grammar " > <nl> < uptodate property = " cliUpToDate " <nl> srcfile = " $ { build . src } / org / apache / cassandra / cli / Cli . g " <nl> - targetfile = " $ { build . src } / org / apache / cassandra / cli / Cli . tokens " / > <nl> + targetfile = " $ { build . src . gen - java } / org / apache / cassandra / cli / Cli . tokens " / > <nl> < / target > <nl> <nl> < target name = " gen - cli - grammar " depends = " check - gen - cli - grammar " unless = " cliUpToDate " > <nl> @ @ - 81 , 7 + 81 , 7 @ @ <nl> < target name = " check - gen - cql - grammar " > <nl> < uptodate property = " cqlUpToDate " <nl> srcfile = " $ { build . src } / org / apache / cassandra / cql / compiler / parse / Cql . g " <nl> - targetfile = " $ { build . src } / org / apache / cassandra / cql / compiler / parse / Cql . tokens " / > <nl> + targetfile = " $ { build . src . gen - java } / org / apache / cassandra / cql / compiler / parse / Cql . tokens " / > <nl> < / target > <nl> <nl> < target name = " gen - cql - grammar " depends = " check - gen - cql - grammar " unless = " cqlUpToDate " >

TEST DIFF:
diff - - git a / build . xml b / build . xml 
 index 1855a16 . . c6b2246 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 212 , 8 + 212 , 11 @ @ 
 - - > 
 < target name = " check - gen - cql3 - grammar " > 
 < uptodate property = " cql3current " 
 - srcfile = " $ { build . src . antlr } / Cql . g " 
 - targetfile = " $ { build . src . gen - java } / org / apache / cassandra / cql3 / Cql . tokens " / > 
 + targetfile = " $ { build . src . gen - java } / org / apache / cassandra / cql3 / Cql . tokens " > 
 + < srcfiles dir = " $ { build . src . antlr } " > 
 + < include name = " * . g " / > 
 + < / srcfiles > 
 + < / uptodate > 
 < / target > 
 
 < target name = " gen - cql3 - grammar " depends = " check - gen - cql3 - grammar " unless = " cql3current " >

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index d474848 . . 9223ddd 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 61 , 7 + 61 , 7 @ @ 
 < target name = " check - gen - cli - grammar " > 
 < uptodate property = " cliUpToDate " 
 srcfile = " $ { build . src } / org / apache / cassandra / cli / Cli . g " 
 - targetfile = " $ { build . src } / org / apache / cassandra / cli / Cli . tokens " / > 
 + targetfile = " $ { build . src . gen - java } / org / apache / cassandra / cli / Cli . tokens " / > 
 < / target > 
 
 < target name = " gen - cli - grammar " depends = " check - gen - cli - grammar " unless = " cliUpToDate " > 
 @ @ - 81 , 7 + 81 , 7 @ @ 
 < target name = " check - gen - cql - grammar " > 
 < uptodate property = " cqlUpToDate " 
 srcfile = " $ { build . src } / org / apache / cassandra / cql / compiler / parse / Cql . g " 
 - targetfile = " $ { build . src } / org / apache / cassandra / cql / compiler / parse / Cql . tokens " / > 
 + targetfile = " $ { build . src . gen - java } / org / apache / cassandra / cql / compiler / parse / Cql . tokens " / > 
 < / target > 
 
 < target name = " gen - cql - grammar " depends = " check - gen - cql - grammar " unless = " cqlUpToDate " >
