BLEU SCORE: 0.08051153633013375

TEST MSG: 3 . 0 . 5 version bump
GENERATED MSG: bump versions for 2 . 2 . 3

TEST DIFF (one line): diff - - git a / NEWS . txt b / NEWS . txt <nl> index 5fca578 . . 1b982cb 100644 <nl> - - - a / NEWS . txt <nl> + + + b / NEWS . txt <nl> @ @ - 13 , 6 + 13 , 14 @ @ restore snapshots created with the previous major version using the <nl> ' sstableloader ' tool . You can upgrade the file format of your snapshots <nl> using the provided ' sstableupgrade ' tool . <nl> <nl> + 3 . 0 . 5 <nl> + = = = = = <nl> + <nl> + Upgrading <nl> + - - - - - - - - - <nl> + - Nothing specific to this release , but please see previous versions upgrading section , <nl> + especially if you are upgrading from 2 . 2 . <nl> + <nl> 3 . 0 . 4 <nl> = = = = = <nl> <nl> diff - - git a / build . xml b / build . xml <nl> index 5ece0f7 . . 27de95c 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information - - > <nl> - < property name = " base . version " value = " 3 . 0 . 4 " / > <nl> + < property name = " base . version " value = " 3 . 0 . 5 " / > <nl> < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > <nl> < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 5e53f1e . . 7319ce7 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 8 + 1 , 14 @ @ <nl> + cassandra ( 3 . 0 . 5 ) unstable ; urgency = medium <nl> + <nl> + * New release <nl> + <nl> + - - Jake Luciani < jake @ apache . org > Sat , 02 Apr 2016 07 : 57 : 16 - 0400 <nl> + <nl> cassandra ( 3 . 0 . 4 ) unstable ; urgency = medium <nl> <nl> * New release <nl> <nl> - - - Jake Luciani < jake @ jakebook > Mon , 29 Feb 2016 10 : 36 : 33 - 0500 <nl> + - - Jake Luciani < jake @ apache . org > Mon , 29 Feb 2016 10 : 36 : 33 - 0500 <nl> <nl> cassandra ( 3 . 0 . 3 ) unstable ; urgency = medium <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / NEWS . txt b / NEWS . txt 
 index 5fca578 . . 1b982cb 100644 
 - - - a / NEWS . txt 
 + + + b / NEWS . txt 
 @ @ - 13 , 6 + 13 , 14 @ @ restore snapshots created with the previous major version using the 
 ' sstableloader ' tool . You can upgrade the file format of your snapshots 
 using the provided ' sstableupgrade ' tool . 
 
 + 3 . 0 . 5 
 + = = = = = 
 + 
 + Upgrading 
 + - - - - - - - - - 
 + - Nothing specific to this release , but please see previous versions upgrading section , 
 + especially if you are upgrading from 2 . 2 . 
 + 
 3 . 0 . 4 
 = = = = = 
 
 diff - - git a / build . xml b / build . xml 
 index 5ece0f7 . . 27de95c 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information - - > 
 - < property name = " base . version " value = " 3 . 0 . 4 " / > 
 + < property name = " base . version " value = " 3 . 0 . 5 " / > 
 < property name = " scm . connection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . developerConnection " value = " scm : git : / / git . apache . org / cassandra . git " / > 
 < property name = " scm . url " value = " http : / / git - wip - us . apache . org / repos / asf ? p = cassandra . git ; a = tree " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 5e53f1e . . 7319ce7 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 8 + 1 , 14 @ @ 
 + cassandra ( 3 . 0 . 5 ) unstable ; urgency = medium 
 + 
 + * New release 
 + 
 + - - Jake Luciani < jake @ apache . org > Sat , 02 Apr 2016 07 : 57 : 16 - 0400 
 + 
 cassandra ( 3 . 0 . 4 ) unstable ; urgency = medium 
 
 * New release 
 
 - - - Jake Luciani < jake @ jakebook > Mon , 29 Feb 2016 10 : 36 : 33 - 0500 
 + - - Jake Luciani < jake @ apache . org > Mon , 29 Feb 2016 10 : 36 : 33 - 0500 
 
 cassandra ( 3 . 0 . 3 ) unstable ; urgency = medium 


NEAREST DIFF:
ELIMINATEDSENTENCE
