BLEU SCORE: 0.00616106750922248

TEST MSG: Upgrade ohc to 0 . 4 . 3
GENERATED MSG: remove unused dependencies ( aws - s3 , opt - simple , whirr - cli , whirr - core )

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index a9ccf98 . . ea0040f 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 0 . 5 <nl> + * Upgrade ohc to 0 . 4 . 3 <nl> * Enable SO _ REUSEADDR for JMX RMI server sockets ( CASSANDRA - 11093 ) <nl> * Allocate merkletrees with the correct size ( CASSANDRA - 11390 ) <nl> * Support streaming pre - 3 . 0 sstables ( CASSANDRA - 10990 ) <nl> diff - - git a / build . xml b / build . xml <nl> index 82fbfdc . . 5ece0f7 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 403 , 8 + 403 , 8 @ @ <nl> < dependency groupId = " com . clearspring . analytics " artifactId = " stream " version = " 2 . 5 . 2 " / > <nl> < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " version = " 3 . 0 . 0 " classifier = " shaded " / > <nl> < dependency groupId = " org . eclipse . jdt . core . compiler " artifactId = " ecj " version = " 4 . 4 . 2 " / > <nl> - < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " version = " 0 . 4 . 2 " / > <nl> - < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core - j8 " version = " 0 . 4 . 2 " / > <nl> + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " version = " 0 . 4 . 3 " / > <nl> + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core - j8 " version = " 0 . 4 . 3 " / > <nl> < dependency groupId = " net . ju - n . compile - command - annotations " artifactId = " compile - command - annotations " version = " 1 . 2 . 0 " / > <nl> < dependency groupId = " org . fusesource " artifactId = " sigar " version = " 1 . 6 . 4 " > <nl> 	 < exclusion groupId = " log4j " artifactId = " log4j " / > <nl> @ @ - 456 , 8 + 456 , 8 @ @ <nl> < dependency groupId = " org . antlr " artifactId = " antlr " / > <nl> < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " classifier = " shaded " / > <nl> < dependency groupId = " org . eclipse . jdt . core . compiler " artifactId = " ecj " / > <nl> - < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " version = " 0 . 4 . 2 " / > <nl> - < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core - j8 " version = " 0 . 4 . 2 " / > <nl> + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " version = " 0 . 4 . 3 " / > <nl> + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core - j8 " version = " 0 . 4 . 3 " / > <nl> < dependency groupId = " org . openjdk . jmh " artifactId = " jmh - core " / > <nl> < dependency groupId = " org . openjdk . jmh " artifactId = " jmh - generator - annprocess " / > <nl> < dependency groupId = " net . ju - n . compile - command - annotations " artifactId = " compile - command - annotations " / > <nl> diff - - git a / lib / ohc - core - 0 . 4 . 2 . jar b / lib / ohc - core - 0 . 4 . 2 . jar <nl> deleted file mode 100644 <nl> index 019adcd . . 0000000 <nl> Binary files a / lib / ohc - core - 0 . 4 . 2 . jar and / dev / null differ <nl> diff - - git a / lib / ohc - core - 0 . 4 . 3 . jar b / lib / ohc - core - 0 . 4 . 3 . jar <nl> new file mode 100644 <nl> index 0000000 . . 2f75a9d <nl> Binary files / dev / null and b / lib / ohc - core - 0 . 4 . 3 . jar differ <nl> diff - - git a / lib / ohc - core - j8 - 0 . 4 . 2 . jar b / lib / ohc - core - j8 - 0 . 4 . 2 . jar <nl> deleted file mode 100644 <nl> index 583f4aa . . 0000000 <nl> Binary files a / lib / ohc - core - j8 - 0 . 4 . 2 . jar and / dev / null differ <nl> diff - - git a / lib / ohc - core - j8 - 0 . 4 . 3 . jar b / lib / ohc - core - j8 - 0 . 4 . 3 . jar <nl> new file mode 100644 <nl> index 0000000 . . 7f2007e <nl> Binary files / dev / null and b / lib / ohc - core - j8 - 0 . 4 . 3 . jar differ
NEAREST DIFF (one line): diff - - git a / src / java / org / apache / cassandra / db / BatchlogManager . java b / src / java / org / apache / cassandra / db / BatchlogManager . java <nl> index 9d46739 . . 2e1b1a7 100644 <nl> - - - a / src / java / org / apache / cassandra / db / BatchlogManager . java <nl> + + + b / src / java / org / apache / cassandra / db / BatchlogManager . java <nl> @ @ - 179 , 7 + 179 , 8 @ @ public class BatchlogManager implements BatchlogManagerMBean <nl> <nl> try <nl> { <nl> - replaySerializedMutations ( result . one ( ) . getBytes ( " data " ) , result . one ( ) . getLong ( " written _ at " ) ) ; <nl> + UntypedResultSet . Row batch = result . one ( ) ; <nl> + replaySerializedMutations ( batch . getBytes ( " data " ) , batch . getLong ( " written _ at " ) ) ; <nl> } <nl> catch ( IOException e ) <nl> {

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index a9ccf98 . . ea0040f 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 0 . 5 
 + * Upgrade ohc to 0 . 4 . 3 
 * Enable SO _ REUSEADDR for JMX RMI server sockets ( CASSANDRA - 11093 ) 
 * Allocate merkletrees with the correct size ( CASSANDRA - 11390 ) 
 * Support streaming pre - 3 . 0 sstables ( CASSANDRA - 10990 ) 
 diff - - git a / build . xml b / build . xml 
 index 82fbfdc . . 5ece0f7 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 403 , 8 + 403 , 8 @ @ 
 < dependency groupId = " com . clearspring . analytics " artifactId = " stream " version = " 2 . 5 . 2 " / > 
 < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " version = " 3 . 0 . 0 " classifier = " shaded " / > 
 < dependency groupId = " org . eclipse . jdt . core . compiler " artifactId = " ecj " version = " 4 . 4 . 2 " / > 
 - < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " version = " 0 . 4 . 2 " / > 
 - < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core - j8 " version = " 0 . 4 . 2 " / > 
 + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " version = " 0 . 4 . 3 " / > 
 + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core - j8 " version = " 0 . 4 . 3 " / > 
 < dependency groupId = " net . ju - n . compile - command - annotations " artifactId = " compile - command - annotations " version = " 1 . 2 . 0 " / > 
 < dependency groupId = " org . fusesource " artifactId = " sigar " version = " 1 . 6 . 4 " > 
 	 < exclusion groupId = " log4j " artifactId = " log4j " / > 
 @ @ - 456 , 8 + 456 , 8 @ @ 
 < dependency groupId = " org . antlr " artifactId = " antlr " / > 
 < dependency groupId = " com . datastax . cassandra " artifactId = " cassandra - driver - core " classifier = " shaded " / > 
 < dependency groupId = " org . eclipse . jdt . core . compiler " artifactId = " ecj " / > 
 - < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " version = " 0 . 4 . 2 " / > 
 - < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core - j8 " version = " 0 . 4 . 2 " / > 
 + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core " version = " 0 . 4 . 3 " / > 
 + < dependency groupId = " org . caffinitas . ohc " artifactId = " ohc - core - j8 " version = " 0 . 4 . 3 " / > 
 < dependency groupId = " org . openjdk . jmh " artifactId = " jmh - core " / > 
 < dependency groupId = " org . openjdk . jmh " artifactId = " jmh - generator - annprocess " / > 
 < dependency groupId = " net . ju - n . compile - command - annotations " artifactId = " compile - command - annotations " / > 
 diff - - git a / lib / ohc - core - 0 . 4 . 2 . jar b / lib / ohc - core - 0 . 4 . 2 . jar 
 deleted file mode 100644 
 index 019adcd . . 0000000 
 Binary files a / lib / ohc - core - 0 . 4 . 2 . jar and / dev / null differ 
 diff - - git a / lib / ohc - core - 0 . 4 . 3 . jar b / lib / ohc - core - 0 . 4 . 3 . jar 
 new file mode 100644 
 index 0000000 . . 2f75a9d 
 Binary files / dev / null and b / lib / ohc - core - 0 . 4 . 3 . jar differ 
 diff - - git a / lib / ohc - core - j8 - 0 . 4 . 2 . jar b / lib / ohc - core - j8 - 0 . 4 . 2 . jar 
 deleted file mode 100644 
 index 583f4aa . . 0000000 
 Binary files a / lib / ohc - core - j8 - 0 . 4 . 2 . jar and / dev / null differ 
 diff - - git a / lib / ohc - core - j8 - 0 . 4 . 3 . jar b / lib / ohc - core - j8 - 0 . 4 . 3 . jar 
 new file mode 100644 
 index 0000000 . . 7f2007e 
 Binary files / dev / null and b / lib / ohc - core - j8 - 0 . 4 . 3 . jar differ

NEAREST DIFF:
diff - - git a / src / java / org / apache / cassandra / db / BatchlogManager . java b / src / java / org / apache / cassandra / db / BatchlogManager . java 
 index 9d46739 . . 2e1b1a7 100644 
 - - - a / src / java / org / apache / cassandra / db / BatchlogManager . java 
 + + + b / src / java / org / apache / cassandra / db / BatchlogManager . java 
 @ @ - 179 , 7 + 179 , 8 @ @ public class BatchlogManager implements BatchlogManagerMBean 
 
 try 
 { 
 - replaySerializedMutations ( result . one ( ) . getBytes ( " data " ) , result . one ( ) . getLong ( " written _ at " ) ) ; 
 + UntypedResultSet . Row batch = result . one ( ) ; 
 + replaySerializedMutations ( batch . getBytes ( " data " ) , batch . getLong ( " written _ at " ) ) ; 
 } 
 catch ( IOException e ) 
 {
