BLEU SCORE: 0.010157883052674562

TEST MSG: Compress only inter - dc traffic by default
GENERATED MSG: Add missing entries to changelog and add entry in NEWS for 0 . 8 . 7

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 25eff53 . . 4810a12 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 6 <nl> + * Compress only inter - dc traffic by default ( CASSANDRA - 8888 ) <nl> * Add metrics to track write amplification ( CASSANDRA - 11420 ) <nl> * cassandra - stress : cannot handle " value - less " tables ( CASSANDRA - 7739 ) <nl> * Add / drop multiple columns in one ALTER TABLE statement ( CASSANDRA - 10411 ) <nl> diff - - git a / conf / cassandra . yaml b / conf / cassandra . yaml <nl> index 4abe96e . . 58bd1b6 100644 <nl> - - - a / conf / cassandra . yaml <nl> + + + b / conf / cassandra . yaml <nl> @ @ - 930 , 7 + 930 , 7 @ @ client _ encryption _ options : <nl> # can be : all - all traffic is compressed <nl> # dc - traffic between different datacenters is compressed <nl> # none - nothing is compressed . <nl> - internode _ compression : all <nl> + internode _ compression : dc <nl> <nl> # Enable or disable tcp _ nodelay for inter - dc communication . <nl> # Disabling it will result in larger ( but fewer ) network packets being sent ,
NEAREST DIFF (one line): diff - - git a / build . xml b / build . xml <nl> index b52e21d . . d63410a 100644 <nl> - - - a / build . xml <nl> + + + b / build . xml <nl> @ @ - 25 , 7 + 25 , 7 @ @ <nl> < property name = " debuglevel " value = " source , lines , vars " / > <nl> <nl> < ! - - default version and SCM information ( we need the default SCM info as people may checkout with git - svn ) - - > <nl> - < property name = " base . version " value = " 0 . 8 . 6 " / > <nl> + < property name = " base . version " value = " 0 . 8 . 7 " / > <nl> < property name = " scm . default . path " value = " cassandra / branches / cassandra - 0 . 8 " / > <nl> < property name = " scm . default . connection " value = " scm : svn : http : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > <nl> < property name = " scm . default . developerConnection " value = " scm : svn : https : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > <nl> diff - - git a / debian / changelog b / debian / changelog <nl> index 22fc73f . . 04e11d0 100644 <nl> - - - a / debian / changelog <nl> + + + b / debian / changelog <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + cassandra ( 0 . 8 . 7 ) unstable ; urgency = low <nl> + <nl> + * New release <nl> + <nl> + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 05 Oct 2011 12 : 19 : 52 + 0200 <nl> + <nl> cassandra ( 0 . 8 . 6 ) unstable ; urgency = low <nl> <nl> * New release

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 25eff53 . . 4810a12 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 6 
 + * Compress only inter - dc traffic by default ( CASSANDRA - 8888 ) 
 * Add metrics to track write amplification ( CASSANDRA - 11420 ) 
 * cassandra - stress : cannot handle " value - less " tables ( CASSANDRA - 7739 ) 
 * Add / drop multiple columns in one ALTER TABLE statement ( CASSANDRA - 10411 ) 
 diff - - git a / conf / cassandra . yaml b / conf / cassandra . yaml 
 index 4abe96e . . 58bd1b6 100644 
 - - - a / conf / cassandra . yaml 
 + + + b / conf / cassandra . yaml 
 @ @ - 930 , 7 + 930 , 7 @ @ client _ encryption _ options : 
 # can be : all - all traffic is compressed 
 # dc - traffic between different datacenters is compressed 
 # none - nothing is compressed . 
 - internode _ compression : all 
 + internode _ compression : dc 
 
 # Enable or disable tcp _ nodelay for inter - dc communication . 
 # Disabling it will result in larger ( but fewer ) network packets being sent ,

NEAREST DIFF:
diff - - git a / build . xml b / build . xml 
 index b52e21d . . d63410a 100644 
 - - - a / build . xml 
 + + + b / build . xml 
 @ @ - 25 , 7 + 25 , 7 @ @ 
 < property name = " debuglevel " value = " source , lines , vars " / > 
 
 < ! - - default version and SCM information ( we need the default SCM info as people may checkout with git - svn ) - - > 
 - < property name = " base . version " value = " 0 . 8 . 6 " / > 
 + < property name = " base . version " value = " 0 . 8 . 7 " / > 
 < property name = " scm . default . path " value = " cassandra / branches / cassandra - 0 . 8 " / > 
 < property name = " scm . default . connection " value = " scm : svn : http : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > 
 < property name = " scm . default . developerConnection " value = " scm : svn : https : / / svn . apache . org / repos / asf / $ { scm . default . path } " / > 
 diff - - git a / debian / changelog b / debian / changelog 
 index 22fc73f . . 04e11d0 100644 
 - - - a / debian / changelog 
 + + + b / debian / changelog 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + cassandra ( 0 . 8 . 7 ) unstable ; urgency = low 
 + 
 + * New release 
 + 
 + - - Sylvain Lebresne < slebresne @ apache . org > Wed , 05 Oct 2011 12 : 19 : 52 + 0200 
 + 
 cassandra ( 0 . 8 . 6 ) unstable ; urgency = low 
 
 * New release
