BLEU SCORE: 0.020980574531482755

TEST MSG: Add auto import java . util for UDF code block
GENERATED MSG: Make aggregates work with reversed types

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 9051909 . . 9ca76a7 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 6 <nl> + * Add auto import java . util for UDF code block ( CASSANDRA - 11392 ) <nl> * Add - - hex - format option to nodetool getsstables ( CASSANDRA - 11337 ) <nl> * sstablemetadata should print sstable min / max token ( CASSANDRA - 7159 ) <nl> * Do not wrap CassandraException in TriggerExecutor ( CASSANDRA - 9421 ) <nl> diff - - git a / src / resources / org / apache / cassandra / cql3 / functions / JavaSourceUDF . txt b / src / resources / org / apache / cassandra / cql3 / functions / JavaSourceUDF . txt <nl> index 4bd3601 . . f0e9317 100644 <nl> - - - a / src / resources / org / apache / cassandra / cql3 / functions / JavaSourceUDF . txt <nl> + + + b / src / resources / org / apache / cassandra / cql3 / functions / JavaSourceUDF . txt <nl> @ @ - 1 , 7 + 1 , 7 @ @ <nl> package # package _ name # ; <nl> <nl> import java . nio . ByteBuffer ; <nl> - import java . util . List ; <nl> + import java . util . * ; <nl> <nl> import org . apache . cassandra . cql3 . functions . JavaUDF ; <nl> <nl> diff - - git a / test / unit / org / apache / cassandra / cql3 / validation / entities / UFTest . java b / test / unit / org / apache / cassandra / cql3 / validation / entities / UFTest . java <nl> index f482d54 . . 90dedd4 100644 <nl> - - - a / test / unit / org / apache / cassandra / cql3 / validation / entities / UFTest . java <nl> + + + b / test / unit / org / apache / cassandra / cql3 / validation / entities / UFTest . java <nl> @ @ - 2529 , 4 + 2529 , 24 @ @ public class UFTest extends CQLTester <nl> " $ $ " ) ; <nl> <nl> } <nl> + <nl> + @ Test <nl> + public void testImportJavaUtil ( ) throws Throwable <nl> + { <nl> + createTable ( " CREATE TABLE % s ( key int primary key , sval text ) " ) ; <nl> + <nl> + String f = createFunction ( KEYSPACE , " text " , <nl> + " CREATE OR REPLACE FUNCTION % s ( listText list < text > ) " + <nl> + " CALLED ON NULL INPUT " + <nl> + " RETURNS set < text > " + <nl> + " LANGUAGE JAVA \ n " + <nl> + " AS $ $ \ n " + <nl> + " Set < String > set = new HashSet < String > ( ) ; " + <nl> + " for ( String s : listtext ) { " + <nl> + " set . add ( s ) ; " + <nl> + " } " + <nl> + " return set ; " + <nl> + " $ $ " ) ; <nl> + <nl> + } <nl> }
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 9051909 . . 9ca76a7 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 6 
 + * Add auto import java . util for UDF code block ( CASSANDRA - 11392 ) 
 * Add - - hex - format option to nodetool getsstables ( CASSANDRA - 11337 ) 
 * sstablemetadata should print sstable min / max token ( CASSANDRA - 7159 ) 
 * Do not wrap CassandraException in TriggerExecutor ( CASSANDRA - 9421 ) 
 diff - - git a / src / resources / org / apache / cassandra / cql3 / functions / JavaSourceUDF . txt b / src / resources / org / apache / cassandra / cql3 / functions / JavaSourceUDF . txt 
 index 4bd3601 . . f0e9317 100644 
 - - - a / src / resources / org / apache / cassandra / cql3 / functions / JavaSourceUDF . txt 
 + + + b / src / resources / org / apache / cassandra / cql3 / functions / JavaSourceUDF . txt 
 @ @ - 1 , 7 + 1 , 7 @ @ 
 package # package _ name # ; 
 
 import java . nio . ByteBuffer ; 
 - import java . util . List ; 
 + import java . util . * ; 
 
 import org . apache . cassandra . cql3 . functions . JavaUDF ; 
 
 diff - - git a / test / unit / org / apache / cassandra / cql3 / validation / entities / UFTest . java b / test / unit / org / apache / cassandra / cql3 / validation / entities / UFTest . java 
 index f482d54 . . 90dedd4 100644 
 - - - a / test / unit / org / apache / cassandra / cql3 / validation / entities / UFTest . java 
 + + + b / test / unit / org / apache / cassandra / cql3 / validation / entities / UFTest . java 
 @ @ - 2529 , 4 + 2529 , 24 @ @ public class UFTest extends CQLTester 
 " $ $ " ) ; 
 
 } 
 + 
 + @ Test 
 + public void testImportJavaUtil ( ) throws Throwable 
 + { 
 + createTable ( " CREATE TABLE % s ( key int primary key , sval text ) " ) ; 
 + 
 + String f = createFunction ( KEYSPACE , " text " , 
 + " CREATE OR REPLACE FUNCTION % s ( listText list < text > ) " + 
 + " CALLED ON NULL INPUT " + 
 + " RETURNS set < text > " + 
 + " LANGUAGE JAVA \ n " + 
 + " AS $ $ \ n " + 
 + " Set < String > set = new HashSet < String > ( ) ; " + 
 + " for ( String s : listtext ) { " + 
 + " set . add ( s ) ; " + 
 + " } " + 
 + " return set ; " + 
 + " $ $ " ) ; 
 + 
 + } 
 }

NEAREST DIFF:
ELIMINATEDSENTENCE
