BLEU SCORE: 0.04873498938813619

TEST MSG: Add cqlshrc option to always connect using ssl
GENERATED MSG: cqlsh : change default encoding to UTF - 8

TEST DIFF (one line): diff - - git a / CHANGES . txt b / CHANGES . txt <nl> index 744f06f . . 26c3166 100644 <nl> - - - a / CHANGES . txt <nl> + + + b / CHANGES . txt <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> 3 . 4 <nl> + * ( cqlsh ) add cqlshrc option to always connect using ssl ( CASSANDRA - 10458 ) <nl> * Cleanup a few resource warnings ( CASSANDRA - 11085 ) <nl> * Allow custom tracing implementations ( CASSANDRA - 10392 ) <nl> * Extract LoaderOptions to be able to be used from outside ( CASSANDRA - 10637 ) <nl> diff - - git a / bin / cqlsh . py b / bin / cqlsh . py <nl> index 1c40900 . . 78fedeb 100644 <nl> - - - a / bin / cqlsh . py <nl> + + + b / bin / cqlsh . py <nl> @ @ - 179 , 6 + 179 , 7 @ @ from cqlshlib . util import get _ file _ encoding _ bomsize , trim _ if _ present <nl> <nl> DEFAULT _ HOST = ' 127 . 0 . 0 . 1 ' <nl> DEFAULT _ PORT = 9042 <nl> + DEFAULT _ SSL = False <nl> DEFAULT _ CQLVER = ' 3 . 4 . 0 ' <nl> DEFAULT _ PROTOCOL _ VERSION = 4 <nl> DEFAULT _ CONNECT _ TIMEOUT _ SECONDS = 5 <nl> @ @ - 2440 , 7 + 2441 , 7 @ @ def read _ options ( cmdlineargs , environment ) : <nl> <nl> optvalues . debug = False <nl> optvalues . file = None <nl> - optvalues . ssl = False <nl> + optvalues . ssl = option _ with _ default ( configs . getboolean , ' connection ' , ' ssl ' , DEFAULT _ SSL ) <nl> optvalues . encoding = option _ with _ default ( configs . get , ' ui ' , ' encoding ' , UTF8 ) <nl> <nl> optvalues . tty = option _ with _ default ( configs . getboolean , ' ui ' , ' tty ' , sys . stdin . isatty ( ) ) <nl> @ @ - 2555 , 6 + 2556 , 7 @ @ def main ( options , hostname , port ) : <nl> sys . stderr . write ( " Using CQL driver : % s \ n " % ( cassandra , ) ) <nl> sys . stderr . write ( " Using connect timeout : % s seconds \ n " % ( options . connect _ timeout , ) ) <nl> sys . stderr . write ( " Using ' % s ' encoding \ n " % ( options . encoding , ) ) <nl> + sys . stderr . write ( " Using ssl : % s \ n " % ( options . ssl , ) ) <nl> <nl> # create timezone based on settings , environment or auto - detection <nl> timezone = None <nl> diff - - git a / conf / cqlshrc . sample b / conf / cqlshrc . sample <nl> index 462dcc6 . . c55609f 100644 <nl> - - - a / conf / cqlshrc . sample <nl> + + + b / conf / cqlshrc . sample <nl> @ @ - 76 , 6 + 76 , 9 @ @ hostname = 127 . 0 . 0 . 1 <nl> ; ; The port to connect to ( 9042 is the native protocol default ) <nl> port = 9042 <nl> <nl> + ; ; Always connect using SSL - false by default <nl> + ; ssl = true <nl> + <nl> ; ; A timeout in seconds for opening new connections <nl> ; timeout = 10 <nl>
NEAREST DIFF (one line): ELIMINATEDSENTENCE

TEST DIFF:
diff - - git a / CHANGES . txt b / CHANGES . txt 
 index 744f06f . . 26c3166 100644 
 - - - a / CHANGES . txt 
 + + + b / CHANGES . txt 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 3 . 4 
 + * ( cqlsh ) add cqlshrc option to always connect using ssl ( CASSANDRA - 10458 ) 
 * Cleanup a few resource warnings ( CASSANDRA - 11085 ) 
 * Allow custom tracing implementations ( CASSANDRA - 10392 ) 
 * Extract LoaderOptions to be able to be used from outside ( CASSANDRA - 10637 ) 
 diff - - git a / bin / cqlsh . py b / bin / cqlsh . py 
 index 1c40900 . . 78fedeb 100644 
 - - - a / bin / cqlsh . py 
 + + + b / bin / cqlsh . py 
 @ @ - 179 , 6 + 179 , 7 @ @ from cqlshlib . util import get _ file _ encoding _ bomsize , trim _ if _ present 
 
 DEFAULT _ HOST = ' 127 . 0 . 0 . 1 ' 
 DEFAULT _ PORT = 9042 
 + DEFAULT _ SSL = False 
 DEFAULT _ CQLVER = ' 3 . 4 . 0 ' 
 DEFAULT _ PROTOCOL _ VERSION = 4 
 DEFAULT _ CONNECT _ TIMEOUT _ SECONDS = 5 
 @ @ - 2440 , 7 + 2441 , 7 @ @ def read _ options ( cmdlineargs , environment ) : 
 
 optvalues . debug = False 
 optvalues . file = None 
 - optvalues . ssl = False 
 + optvalues . ssl = option _ with _ default ( configs . getboolean , ' connection ' , ' ssl ' , DEFAULT _ SSL ) 
 optvalues . encoding = option _ with _ default ( configs . get , ' ui ' , ' encoding ' , UTF8 ) 
 
 optvalues . tty = option _ with _ default ( configs . getboolean , ' ui ' , ' tty ' , sys . stdin . isatty ( ) ) 
 @ @ - 2555 , 6 + 2556 , 7 @ @ def main ( options , hostname , port ) : 
 sys . stderr . write ( " Using CQL driver : % s \ n " % ( cassandra , ) ) 
 sys . stderr . write ( " Using connect timeout : % s seconds \ n " % ( options . connect _ timeout , ) ) 
 sys . stderr . write ( " Using ' % s ' encoding \ n " % ( options . encoding , ) ) 
 + sys . stderr . write ( " Using ssl : % s \ n " % ( options . ssl , ) ) 
 
 # create timezone based on settings , environment or auto - detection 
 timezone = None 
 diff - - git a / conf / cqlshrc . sample b / conf / cqlshrc . sample 
 index 462dcc6 . . c55609f 100644 
 - - - a / conf / cqlshrc . sample 
 + + + b / conf / cqlshrc . sample 
 @ @ - 76 , 6 + 76 , 9 @ @ hostname = 127 . 0 . 0 . 1 
 ; ; The port to connect to ( 9042 is the native protocol default ) 
 port = 9042 
 
 + ; ; Always connect using SSL - false by default 
 + ; ssl = true 
 + 
 ; ; A timeout in seconds for opening new connections 
 ; timeout = 10 


NEAREST DIFF:
ELIMINATEDSENTENCE
