BLEU SCORE: 0.03283637368030199

TEST MSG: fix sstabledump script to follow the template
GENERATED MSG: use consistent mechanisms for setting classpath

TEST DIFF (one line): diff - - git a / tools / bin / sstabledump b / tools / bin / sstabledump <nl> index 7eeb708 . . 6bbbfc6 100755 <nl> - - - a / tools / bin / sstabledump <nl> + + + b / tools / bin / sstabledump <nl> @ @ - 17 , 11 + 17 , 11 @ @ <nl> # limitations under the License . <nl> <nl> if [ " x $ CASSANDRA _ INCLUDE " = " x " ] ; then <nl> - for include in " ` dirname " $ 0 " ` / cassandra . in . sh " \ <nl> - " $ HOME / . cassandra . in . sh " \ <nl> - / usr / share / cassandra / cassandra . in . sh \ <nl> + for include in / usr / share / cassandra / cassandra . in . sh \ <nl> / usr / local / share / cassandra / cassandra . in . sh \ <nl> - / opt / cassandra / cassandra . in . sh ; do <nl> + / opt / cassandra / cassandra . in . sh \ <nl> + " $ HOME / . cassandra . in . sh " \ <nl> + " ` dirname " $ 0 " ` / cassandra . in . sh " ; do <nl> if [ - r " $ include " ] ; then <nl> . " $ include " <nl> break <nl> @ @ - 31 , 7 + 31 , 6 @ @ elif [ - r " $ CASSANDRA _ INCLUDE " ] ; then <nl> . " $ CASSANDRA _ INCLUDE " <nl> fi <nl> <nl> - <nl> # Use JAVA _ HOME if set , otherwise look for java in PATH <nl> if [ - x " $ JAVA _ HOME / bin / java " ] ; then <nl> JAVA = " $ JAVA _ HOME / bin / java " <nl> @ @ - 39 , 12 + 38 , 21 @ @ else <nl> JAVA = " ` which java ` " <nl> fi <nl> <nl> + if [ " x $ JAVA " = " x " ] ; then <nl> + echo " Java executable not found ( hint : set JAVA _ HOME ) " > & 2 <nl> + exit 1 <nl> + fi <nl> + <nl> if [ - z " $ CLASSPATH " ] ; then <nl> echo " You must set the CLASSPATH var " > & 2 <nl> exit 1 <nl> fi <nl> <nl> - " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " $ JVM _ OPTS - Dstorage - config = " $ CASSANDRA _ CONF " \ <nl> + if [ " x $ MAX _ HEAP _ SIZE " = " x " ] ; then <nl> + MAX _ HEAP _ SIZE = " 256M " <nl> + fi <nl> + <nl> + " $ JAVA " $ JAVA _ AGENT - ea - cp " $ CLASSPATH " $ JVM _ OPTS - Xmx $ MAX _ HEAP _ SIZE \ <nl> - Dcassandra . storagedir = " $ cassandra _ storagedir " \ <nl> - Dlogback . configurationFile = logback - tools . xml \ <nl> org . apache . cassandra . tools . SSTableExport " $ @ "
NEAREST DIFF (one line): diff - - git a / bin / cassandra - cli b / bin / cassandra - cli <nl> index 93283be . . 26d8d3d 100755 <nl> - - - a / bin / cassandra - cli <nl> + + + b / bin / cassandra - cli <nl> @ @ - 16 , 23 + 16 , 25 @ @ <nl> # See the License for the specific language governing permissions and <nl> # limitations under the License . <nl> <nl> - <nl> - classpath ( ) <nl> - { <nl> - cassandra _ home = ` dirname $ 0 ` / . . <nl> - classp = $ cassandra _ home / build / classes <nl> - <nl> - for j in $ cassandra _ home / lib / * . jar ; do <nl> - classp = $ classp : $ j <nl> + if [ " x $ CASSANDRA _ INCLUDE " = " x " ] ; then <nl> + for include in / usr / share / cassandra / cassandra . in . sh \ <nl> + / usr / local / share / cassandra / cassandra . in . sh \ <nl> + / opt / cassandra / cassandra . in . sh \ <nl> + ` dirname $ 0 ` / cassandra . in . sh ; do <nl> + if [ - r $ include ] ; then <nl> + . $ include <nl> + break <nl> + fi <nl> done <nl> - <nl> - printf $ classp <nl> - } <nl> + elif [ - r $ CASSANDRA _ INCLUDE ] ; then <nl> + . $ CASSANDRA _ INCLUDE <nl> + fi <nl> <nl> if [ - z $ CLASSPATH ] ; then <nl> - jvmargs = " - cp ` classpath ` " <nl> + echo " You must set the CLASSPATH var " > & 2 <nl> + exit 1 <nl> fi <nl> <nl> - java $ jvmargs org . apache . cassandra . cli . CliMain " $ @ " <nl> + java - cp $ CLASSPATH org . apache . cassandra . cli . CliMain " $ @ " <nl> <nl> # vi : ai sw = 4 ts = 4 tw = 0 et

TEST DIFF:
diff - - git a / tools / bin / sstabledump b / tools / bin / sstabledump 
 index 7eeb708 . . 6bbbfc6 100755 
 - - - a / tools / bin / sstabledump 
 + + + b / tools / bin / sstabledump 
 @ @ - 17 , 11 + 17 , 11 @ @ 
 # limitations under the License . 
 
 if [ " x $ CASSANDRA _ INCLUDE " = " x " ] ; then 
 - for include in " ` dirname " $ 0 " ` / cassandra . in . sh " \ 
 - " $ HOME / . cassandra . in . sh " \ 
 - / usr / share / cassandra / cassandra . in . sh \ 
 + for include in / usr / share / cassandra / cassandra . in . sh \ 
 / usr / local / share / cassandra / cassandra . in . sh \ 
 - / opt / cassandra / cassandra . in . sh ; do 
 + / opt / cassandra / cassandra . in . sh \ 
 + " $ HOME / . cassandra . in . sh " \ 
 + " ` dirname " $ 0 " ` / cassandra . in . sh " ; do 
 if [ - r " $ include " ] ; then 
 . " $ include " 
 break 
 @ @ - 31 , 7 + 31 , 6 @ @ elif [ - r " $ CASSANDRA _ INCLUDE " ] ; then 
 . " $ CASSANDRA _ INCLUDE " 
 fi 
 
 - 
 # Use JAVA _ HOME if set , otherwise look for java in PATH 
 if [ - x " $ JAVA _ HOME / bin / java " ] ; then 
 JAVA = " $ JAVA _ HOME / bin / java " 
 @ @ - 39 , 12 + 38 , 21 @ @ else 
 JAVA = " ` which java ` " 
 fi 
 
 + if [ " x $ JAVA " = " x " ] ; then 
 + echo " Java executable not found ( hint : set JAVA _ HOME ) " > & 2 
 + exit 1 
 + fi 
 + 
 if [ - z " $ CLASSPATH " ] ; then 
 echo " You must set the CLASSPATH var " > & 2 
 exit 1 
 fi 
 
 - " $ JAVA " $ JAVA _ AGENT - cp " $ CLASSPATH " $ JVM _ OPTS - Dstorage - config = " $ CASSANDRA _ CONF " \ 
 + if [ " x $ MAX _ HEAP _ SIZE " = " x " ] ; then 
 + MAX _ HEAP _ SIZE = " 256M " 
 + fi 
 + 
 + " $ JAVA " $ JAVA _ AGENT - ea - cp " $ CLASSPATH " $ JVM _ OPTS - Xmx $ MAX _ HEAP _ SIZE \ 
 - Dcassandra . storagedir = " $ cassandra _ storagedir " \ 
 - Dlogback . configurationFile = logback - tools . xml \ 
 org . apache . cassandra . tools . SSTableExport " $ @ "

NEAREST DIFF:
diff - - git a / bin / cassandra - cli b / bin / cassandra - cli 
 index 93283be . . 26d8d3d 100755 
 - - - a / bin / cassandra - cli 
 + + + b / bin / cassandra - cli 
 @ @ - 16 , 23 + 16 , 25 @ @ 
 # See the License for the specific language governing permissions and 
 # limitations under the License . 
 
 - 
 - classpath ( ) 
 - { 
 - cassandra _ home = ` dirname $ 0 ` / . . 
 - classp = $ cassandra _ home / build / classes 
 - 
 - for j in $ cassandra _ home / lib / * . jar ; do 
 - classp = $ classp : $ j 
 + if [ " x $ CASSANDRA _ INCLUDE " = " x " ] ; then 
 + for include in / usr / share / cassandra / cassandra . in . sh \ 
 + / usr / local / share / cassandra / cassandra . in . sh \ 
 + / opt / cassandra / cassandra . in . sh \ 
 + ` dirname $ 0 ` / cassandra . in . sh ; do 
 + if [ - r $ include ] ; then 
 + . $ include 
 + break 
 + fi 
 done 
 - 
 - printf $ classp 
 - } 
 + elif [ - r $ CASSANDRA _ INCLUDE ] ; then 
 + . $ CASSANDRA _ INCLUDE 
 + fi 
 
 if [ - z $ CLASSPATH ] ; then 
 - jvmargs = " - cp ` classpath ` " 
 + echo " You must set the CLASSPATH var " > & 2 
 + exit 1 
 fi 
 
 - java $ jvmargs org . apache . cassandra . cli . CliMain " $ @ " 
 + java - cp $ CLASSPATH org . apache . cassandra . cli . CliMain " $ @ " 
 
 # vi : ai sw = 4 ts = 4 tw = 0 et
