BLEU SCORE: 0.07073666451977358

TEST MSG: Update cqlsh python version checking to find python2 . 7
GENERATED MSG: update cqlsh to find a python > = 2 . 5 , if possible

TEST DIFF (one line): diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index 89d094f . . 518b986 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 15 , 5 + 15 , 12 @ @ <nl> # See the License for the specific language governing permissions and <nl> # limitations under the License . <nl> <nl> - <nl> - python " ` python - c " import os ; print ( os . path . dirname ( os . path . realpath ( ' $ 0 ' ) ) ) " ` / cqlsh . py " " $ @ " <nl> + # bash code here ; finds a suitable python interpreter and execs this file . <nl> + # prefer unqualified " python " if suitable : <nl> + python - c ' import sys ; sys . exit ( not ( 0x020700b0 < sys . hexversion < 0x03000000 ) ) ' 2 > / dev / null \ <nl> + & & exec python " ` python - c " import os ; print ( os . path . dirname ( os . path . realpath ( ' $ 0 ' ) ) ) " ` / cqlsh . py " " $ @ " <nl> + for pyver in 2 . 7 ; do <nl> + which python $ pyver > / dev / null 2 > & 1 & & exec python $ pyver " ` python $ pyver - c " import os ; print ( os . path . dirname ( os . path . realpath ( ' $ 0 ' ) ) ) " ` / cqlsh . py " " $ @ " <nl> + done <nl> + echo " No appropriate python interpreter found . " > & 2 <nl> + exit 1 <nl> \ No newline at end of file <nl> diff - - git a / bin / cqlsh . py b / bin / cqlsh . py <nl> index c82a294 . . b3ec1ac 100644 <nl> - - - a / bin / cqlsh . py <nl> + + + b / bin / cqlsh . py <nl> @ @ - 20 , 9 + 20 , 9 @ @ <nl> " " " : " <nl> # bash code here ; finds a suitable python interpreter and execs this file . <nl> # prefer unqualified " python " if suitable : <nl> - python - c ' import sys ; sys . exit ( not ( 0x020500b0 < sys . hexversion < 0x03000000 ) ) ' 2 > / dev / null \ <nl> + python - c ' import sys ; sys . exit ( not ( 0x020700b0 < sys . hexversion < 0x03000000 ) ) ' 2 > / dev / null \ <nl> & & exec python " $ 0 " " $ @ " <nl> - for pyver in 2 . 6 2 . 7 2 . 5 ; do <nl> + for pyver in 2 . 7 ; do <nl> which python $ pyver > / dev / null 2 > & 1 & & exec python $ pyver " $ 0 " " $ @ " <nl> done <nl> echo " No appropriate python interpreter found . " > & 2
NEAREST DIFF (one line): diff - - git a / bin / cqlsh b / bin / cqlsh <nl> index d8ddbb7 . . 04cd9f8 100755 <nl> - - - a / bin / cqlsh <nl> + + + b / bin / cqlsh <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # ! / bin / bash <nl> + # ! / bin / sh <nl> # - * - mode : Python - * - <nl> <nl> # Licensed to the Apache Software Foundation ( ASF ) under one

TEST DIFF:
diff - - git a / bin / cqlsh b / bin / cqlsh 
 index 89d094f . . 518b986 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 15 , 5 + 15 , 12 @ @ 
 # See the License for the specific language governing permissions and 
 # limitations under the License . 
 
 - 
 - python " ` python - c " import os ; print ( os . path . dirname ( os . path . realpath ( ' $ 0 ' ) ) ) " ` / cqlsh . py " " $ @ " 
 + # bash code here ; finds a suitable python interpreter and execs this file . 
 + # prefer unqualified " python " if suitable : 
 + python - c ' import sys ; sys . exit ( not ( 0x020700b0 < sys . hexversion < 0x03000000 ) ) ' 2 > / dev / null \ 
 + & & exec python " ` python - c " import os ; print ( os . path . dirname ( os . path . realpath ( ' $ 0 ' ) ) ) " ` / cqlsh . py " " $ @ " 
 + for pyver in 2 . 7 ; do 
 + which python $ pyver > / dev / null 2 > & 1 & & exec python $ pyver " ` python $ pyver - c " import os ; print ( os . path . dirname ( os . path . realpath ( ' $ 0 ' ) ) ) " ` / cqlsh . py " " $ @ " 
 + done 
 + echo " No appropriate python interpreter found . " > & 2 
 + exit 1 
 \ No newline at end of file 
 diff - - git a / bin / cqlsh . py b / bin / cqlsh . py 
 index c82a294 . . b3ec1ac 100644 
 - - - a / bin / cqlsh . py 
 + + + b / bin / cqlsh . py 
 @ @ - 20 , 9 + 20 , 9 @ @ 
 " " " : " 
 # bash code here ; finds a suitable python interpreter and execs this file . 
 # prefer unqualified " python " if suitable : 
 - python - c ' import sys ; sys . exit ( not ( 0x020500b0 < sys . hexversion < 0x03000000 ) ) ' 2 > / dev / null \ 
 + python - c ' import sys ; sys . exit ( not ( 0x020700b0 < sys . hexversion < 0x03000000 ) ) ' 2 > / dev / null \ 
 & & exec python " $ 0 " " $ @ " 
 - for pyver in 2 . 6 2 . 7 2 . 5 ; do 
 + for pyver in 2 . 7 ; do 
 which python $ pyver > / dev / null 2 > & 1 & & exec python $ pyver " $ 0 " " $ @ " 
 done 
 echo " No appropriate python interpreter found . " > & 2

NEAREST DIFF:
diff - - git a / bin / cqlsh b / bin / cqlsh 
 index d8ddbb7 . . 04cd9f8 100755 
 - - - a / bin / cqlsh 
 + + + b / bin / cqlsh 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # ! / bin / bash 
 + # ! / bin / sh 
 # - * - mode : Python - * - 
 
 # Licensed to the Apache Software Foundation ( ASF ) under one
