BLEU SCORE: 0.03283637368030199

TEST MSG: Better exception message for addField ( )
GENERATED MSG: Avoid Table . nativeToString / nativeRowToString

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 726e426 . . 8754e08 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 10 @ @ <nl> + # # 4 . 3 . 2 ( YYYY - MM - DD ) <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + * Throws a better exception message when calling ` RealmObjectSchema . addField ( ) ` with a ` RealmModel ` class
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 85b9354 . . c0d480e 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 10 @ @ <nl> - # 1 . 0 . 0 <nl> + # # 1 . 0 . 1 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Fixed a crash when calling Table . toString ( ) in debugger

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 726e426 . . 8754e08 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 10 @ @ 
 + # # 4 . 3 . 2 ( YYYY - MM - DD ) 
 + 
 + # # # Bug Fixes 
 + 
 + * Throws a better exception message when calling ` RealmObjectSchema . addField ( ) ` with a ` RealmModel ` class

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 85b9354 . . c0d480e 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 10 @ @ 
 - # 1 . 0 . 0 
 + # # 1 . 0 . 1 
 + 
 + # # # Bug fixes 
 + 
 + * Fixed a crash when calling Table . toString ( ) in debugger
