BLEU SCORE: 0.2626909894424158

TEST MSG: Prepare next release v4 . 3 . 2 - SNAPSHOT
GENERATED MSG: Release v4 . 3 . 1

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index ecedc98 . . b259555 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 4 . 3 . 1 <nl> \ No newline at end of file <nl> + 4 . 3 . 2 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index b5d8986 . . ecedc98 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 4 . 3 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 4 . 3 . 1 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index ecedc98 . . b259555 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 4 . 3 . 1 
 \ No newline at end of file 
 + 4 . 3 . 2 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index b5d8986 . . ecedc98 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 4 . 3 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 4 . 3 . 1 
 \ No newline at end of file
