BLEU SCORE: 0.6786502681586726

TEST MSG: Revert " Fixes Kotlin standard library always being added . "
GENERATED MSG: Fixes Kotlin standard library always being added .

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 484f6c2 . . 978cdf5 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 10 + 1 , 3 @ @ <nl> - # # 4 . 3 . 1 ( YYYY - MM - DD ) <nl> - <nl> - # # # Bug Fixes <nl> - <nl> - * Fixed kotlin standard library being added to both Java and Kotlin projects
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 978cdf5 . . 484f6c2 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 10 @ @ <nl> + # # 4 . 3 . 1 ( YYYY - MM - DD ) <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + * Fixed kotlin standard library being added to both Java and Kotlin projects

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 484f6c2 . . 978cdf5 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 10 + 1 , 3 @ @ 
 - # # 4 . 3 . 1 ( YYYY - MM - DD ) 
 - 
 - # # # Bug Fixes 
 - 
 - * Fixed kotlin standard library being added to both Java and Kotlin projects

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 978cdf5 . . 484f6c2 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 10 @ @ 
 + # # 4 . 3 . 1 ( YYYY - MM - DD ) 
 + 
 + # # # Bug Fixes 
 + 
 + * Fixed kotlin standard library being added to both Java and Kotlin projects
