BLEU SCORE: 0.49760938992507125

TEST MSG: Prepare next dev iteration
GENERATED MSG: Prepare for next dev iteration

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 978cdf5 . . f4a4924 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 16 @ @ <nl> + # # 4 . 4 . 0 ( YYYY - MM - DD ) <nl> + <nl> + # # # Deprecated <nl> + <nl> + # # # Enhancements <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + # # # Internal <nl> + <nl> + # # # Credits <nl> + <nl> + <nl> # # 4 . 3 . 0 ( 2017 - 12 - 05 ) <nl> <nl> # # # Deprecated <nl> diff - - git a / version . txt b / version . txt <nl> index b5d8986 . . 84980dc 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 4 . 3 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 4 . 4 . 0 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index bcde6d4 . . 2787506 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 87 . 0 - SNAPSHOT <nl> + 0 . 88 . 0 - SNAPSHOT

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 978cdf5 . . f4a4924 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 16 @ @ 
 + # # 4 . 4 . 0 ( YYYY - MM - DD ) 
 + 
 + # # # Deprecated 
 + 
 + # # # Enhancements 
 + 
 + # # # Bug Fixes 
 + 
 + # # # Internal 
 + 
 + # # # Credits 
 + 
 + 
 # # 4 . 3 . 0 ( 2017 - 12 - 05 ) 
 
 # # # Deprecated 
 diff - - git a / version . txt b / version . txt 
 index b5d8986 . . 84980dc 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 4 . 3 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 4 . 4 . 0 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index bcde6d4 . . 2787506 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 87 . 0 - SNAPSHOT 
 + 0 . 88 . 0 - SNAPSHOT
