BLEU SCORE: 0.19304869754804482

TEST MSG: Release v4 . 3 . 0
GENERATED MSG: Release v3 . 4 . 0

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 9aadf8c . . 8191138 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 4 . 3 . 0 - SNAPSHOT <nl> + 4 . 3 . 0 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 6b970ae . . fbcbf73 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 4 . 0 - SNAPSHOT <nl> + 3 . 4 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 9aadf8c . . 8191138 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 4 . 3 . 0 - SNAPSHOT 
 + 4 . 3 . 0 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 6b970ae . . fbcbf73 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 4 . 0 - SNAPSHOT 
 + 3 . 4 . 0 
 \ No newline at end of file
