BLEU SCORE: 0.040583489434387374

TEST MSG: Fixed changelog for 4 . 3
GENERATED MSG: Add credits

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 68770d3 . . 978cdf5 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 4 . 3 . 0 ( YYYY - MM - DD ) <nl> + # # 4 . 3 . 0 ( 2017 - 12 - 05 ) <nl> <nl> # # # Deprecated <nl> <nl> @ @ - 16 , 19 + 16 , 6 @ @ <nl> <nl> # # # Bug Fixes <nl> <nl> - # # # Internal <nl> - <nl> - # # # Credits <nl> - <nl> - * Thanks to @ madisp for adding better support for incremental compilers ( # 5567 ) . <nl> - <nl> - <nl> - # # 4 . 2 . 1 ( YYYY - MM - DD ) <nl> - <nl> - # # # Enhancements <nl> - <nl> - # # # Bug Fixes <nl> - <nl> * Added missing ` toString ( ) ` for the implementation of ` OrderedCollectionChangeSet ` . <nl> * Sync queries are evaluated immediately to solve the performance issue when the query results are huge , ` RealmResults . size ( ) ` takes too long time ( # 5387 ) . <nl> * Correctly close the Realm instance if an exception was thrown while opening it . This avoids ` IllegalStateException ` when deleting the Realm in the catch block ( # 5570 ) . <nl> @ @ - 37 , 7 + 24 , 7 @ @ <nl> # # # Internal <nl> <nl> * Use ` OsList ` instead of ` OsResults ` to add notification token on for ` RealmList < RealmModel > ` . <nl> - * Updated Gralde and plugins to support Android Studio ` 3 . 0 . 0 ` ( # 5472 ) . <nl> + * Updated Gradle and plugins to support Android Studio ` 3 . 0 . 0 ` ( # 5472 ) . <nl> * Upgraded to Realm Sync 2 . 1 . 8 . <nl> * Upgraded to Realm Core 4 . 0 . 4 . <nl> <nl> @ @ - 45 , 6 + 32 , 7 @ @ <nl> <nl> * Thanks to @ tbsandee for fixing a typo ( # 5548 ) . <nl> * Thanks to @ vivekkiran for updating Gradle and plugins to support Android Studio ` 3 . 0 . 0 ` ( # 5472 ) . <nl> + * Thanks to @ madisp for adding better support for incremental compilers
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index afed487 . . a6167b9 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 6 + 1 , 17 @ @ <nl> - # # 4 . 2 . 0 ( 2017 - 11 - 17 ) <nl> + # # 4 . 2 . 1 ( YYYY - MM - DD ) <nl> <nl> - # # # Breaking Changes <nl> + # # # Enhancements <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + # # # Internal <nl> + <nl> + # # # Credits <nl> + <nl> + * Thanks to @ tbsandee for fixing a typo ( # 5548 ) . <nl> + <nl> + <nl> + # # 4 . 2 . 0 ( 2017 - 11 - 17 ) <nl> <nl> # # # Enhancements <nl> <nl> @ @ - 22 , 7 + 33 , 7 @ @ <nl> <nl> # # # Credits <nl> <nl> - Thanks to @ rakshithravi1997 for adding ` RealmQuery . and ( ) ` ( # 5520 ) . <nl> + * Thanks to @ rakshithravi1997 for adding ` RealmQuery . and ( ) ` ( # 5520 ) . <nl> <nl> <nl> # # 4 . 1 . 1 ( 2017 - 10 - 27 ) <nl> @ @ - 114 , 7 + 125 , 7 @ @ The internal file format has been upgraded . Opening an older Realm will upgrade <nl> <nl> # # # Credits <nl> <nl> - Thanks to @ JussiPekonen for adding support for 2 - digit time zone designators when importing JSON ( # 5309 ) . <nl> + * Thanks to @ JussiPekonen for adding support for 2 - digit time zone designators when importing JSON

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 68770d3 . . 978cdf5 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 4 . 3 . 0 ( YYYY - MM - DD ) 
 + # # 4 . 3 . 0 ( 2017 - 12 - 05 ) 
 
 # # # Deprecated 
 
 @ @ - 16 , 19 + 16 , 6 @ @ 
 
 # # # Bug Fixes 
 
 - # # # Internal 
 - 
 - # # # Credits 
 - 
 - * Thanks to @ madisp for adding better support for incremental compilers ( # 5567 ) . 
 - 
 - 
 - # # 4 . 2 . 1 ( YYYY - MM - DD ) 
 - 
 - # # # Enhancements 
 - 
 - # # # Bug Fixes 
 - 
 * Added missing ` toString ( ) ` for the implementation of ` OrderedCollectionChangeSet ` . 
 * Sync queries are evaluated immediately to solve the performance issue when the query results are huge , ` RealmResults . size ( ) ` takes too long time ( # 5387 ) . 
 * Correctly close the Realm instance if an exception was thrown while opening it . This avoids ` IllegalStateException ` when deleting the Realm in the catch block ( # 5570 ) . 
 @ @ - 37 , 7 + 24 , 7 @ @ 
 # # # Internal 
 
 * Use ` OsList ` instead of ` OsResults ` to add notification token on for ` RealmList < RealmModel > ` . 
 - * Updated Gralde and plugins to support Android Studio ` 3 . 0 . 0 ` ( # 5472 ) . 
 + * Updated Gradle and plugins to support Android Studio ` 3 . 0 . 0 ` ( # 5472 ) . 
 * Upgraded to Realm Sync 2 . 1 . 8 . 
 * Upgraded to Realm Core 4 . 0 . 4 . 
 
 @ @ - 45 , 6 + 32 , 7 @ @ 
 
 * Thanks to @ tbsandee for fixing a typo ( # 5548 ) . 
 * Thanks to @ vivekkiran for updating Gradle and plugins to support Android Studio ` 3 . 0 . 0 ` ( # 5472 ) . 
 + * Thanks to @ madisp for adding better support for incremental compilers

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index afed487 . . a6167b9 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 6 + 1 , 17 @ @ 
 - # # 4 . 2 . 0 ( 2017 - 11 - 17 ) 
 + # # 4 . 2 . 1 ( YYYY - MM - DD ) 
 
 - # # # Breaking Changes 
 + # # # Enhancements 
 + 
 + # # # Bug Fixes 
 + 
 + # # # Internal 
 + 
 + # # # Credits 
 + 
 + * Thanks to @ tbsandee for fixing a typo ( # 5548 ) . 
 + 
 + 
 + # # 4 . 2 . 0 ( 2017 - 11 - 17 ) 
 
 # # # Enhancements 
 
 @ @ - 22 , 7 + 33 , 7 @ @ 
 
 # # # Credits 
 
 - Thanks to @ rakshithravi1997 for adding ` RealmQuery . and ( ) ` ( # 5520 ) . 
 + * Thanks to @ rakshithravi1997 for adding ` RealmQuery . and ( ) ` ( # 5520 ) . 
 
 
 # # 4 . 1 . 1 ( 2017 - 10 - 27 ) 
 @ @ - 114 , 7 + 125 , 7 @ @ The internal file format has been upgraded . Opening an older Realm will upgrade 
 
 # # # Credits 
 
 - Thanks to @ JussiPekonen for adding support for 2 - digit time zone designators when importing JSON ( # 5309 ) . 
 + * Thanks to @ JussiPekonen for adding support for 2 - digit time zone designators when importing JSON
