BLEU SCORE: 0.05522397783539471

TEST MSG: Update sync to 2 . 1 . 8
GENERATED MSG: Add CompactOnLaunch .

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 4181eaa . . 4529060 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 12 , 6 + 12 , 8 @ @ <nl> <nl> * Use ` OsList ` instead of ` OsResults ` to add notification token on for ` RealmList < RealmModel > ` . <nl> * Updated Gralde and plugins to support Android Studio ` 3 . 0 . 0 `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index cff43f0 . . 3e6f763 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 9 , 6 + 9 , 8 @ @ <nl> <nl> # # # Enhancements <nl> <nl> + * Added ` RealmConfiguration . Builder . compactOnLaunch ( ) ` to compact the file on launch

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 4181eaa . . 4529060 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 12 , 6 + 12 , 8 @ @ 
 
 * Use ` OsList ` instead of ` OsResults ` to add notification token on for ` RealmList < RealmModel > ` . 
 * Updated Gralde and plugins to support Android Studio ` 3 . 0 . 0 `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index cff43f0 . . 3e6f763 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 9 , 6 + 9 , 8 @ @ 
 
 # # # Enhancements 
 
 + * Added ` RealmConfiguration . Builder . compactOnLaunch ( ) ` to compact the file on launch
