BLEU SCORE: 0.6580370064762462

TEST MSG: Prepare next release v5 . 8 . 1 - SNAPSHOT
GENERATED MSG: Prepare next release v5 . 6 . 1 - SNAPSHOT

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index edb1d39 . . f678e79 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 8 . 0 <nl> \ No newline at end of file <nl> + 5 . 8 . 1 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 4cc0e35 . . e1f821e 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 6 . 0 <nl> \ No newline at end of file <nl> + 5 . 6 . 1 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index edb1d39 . . f678e79 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 8 . 0 
 \ No newline at end of file 
 + 5 . 8 . 1 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 4cc0e35 . . e1f821e 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 6 . 0 
 \ No newline at end of file 
 + 5 . 6 . 1 - SNAPSHOT 
 \ No newline at end of file
