BLEU SCORE: 0.07986788803078405

TEST MSG: Fix example build issues
GENERATED MSG: Remove commented line

TEST DIFF (one line): diff - - git a / examples / multiprocessExample / build . gradle b / examples / multiprocessExample / build . gradle <nl> index 1823f58 . . f4e84dc 100644 <nl> - - - a / examples / multiprocessExample / build . gradle <nl> + + + b / examples / multiprocessExample / build . gradle <nl> @ @ - 25 , 6 + 25 , 6 @ @ android { <nl> } <nl> <nl> dependencies { <nl> - implementation ' com . android . support : appcompat - v7 : 26 . 0 . 1 ' <nl> + implementation ' com . android . support : appcompat - v7 : 27 . 0 . 1 ' <nl> } <nl> <nl> diff - - git a / examples / threadExample / build . gradle b / examples / threadExample / build . gradle <nl> index 1454c3f . . c0188a8 100644 <nl> - - - a / examples / threadExample / build . gradle <nl> + + + b / examples / threadExample / build . gradle <nl> @ @ - 25 , 5 + 25 , 5 @ @ android { <nl> <nl> dependencies { <nl> / / noinspection GradleDependency <nl> - implementation ' com . android . support : appcompat - v7 : 27 . 0 . 1 ' <nl> + implementation ' com . android . support : appcompat - v7 : 24 . 0 . 0 ' <nl> }
NEAREST DIFF (one line): diff - - git a / examples / build . gradle b / examples / build . gradle <nl> index 7d8d2dc . . 51441af 100644 <nl> - - - a / examples / build . gradle <nl> + + + b / examples / build . gradle <nl> @ @ - 12 , 7 + 12 , 6 @ @ allprojects { <nl> <nl> buildscript { <nl> repositories { <nl> - / / mavenLocal ( ) <nl> maven { <nl> url " $ { System . env . ANDROID _ HOME } / extras / android / m2repository " <nl> }

TEST DIFF:
diff - - git a / examples / multiprocessExample / build . gradle b / examples / multiprocessExample / build . gradle 
 index 1823f58 . . f4e84dc 100644 
 - - - a / examples / multiprocessExample / build . gradle 
 + + + b / examples / multiprocessExample / build . gradle 
 @ @ - 25 , 6 + 25 , 6 @ @ android { 
 } 
 
 dependencies { 
 - implementation ' com . android . support : appcompat - v7 : 26 . 0 . 1 ' 
 + implementation ' com . android . support : appcompat - v7 : 27 . 0 . 1 ' 
 } 
 
 diff - - git a / examples / threadExample / build . gradle b / examples / threadExample / build . gradle 
 index 1454c3f . . c0188a8 100644 
 - - - a / examples / threadExample / build . gradle 
 + + + b / examples / threadExample / build . gradle 
 @ @ - 25 , 5 + 25 , 5 @ @ android { 
 
 dependencies { 
 / / noinspection GradleDependency 
 - implementation ' com . android . support : appcompat - v7 : 27 . 0 . 1 ' 
 + implementation ' com . android . support : appcompat - v7 : 24 . 0 . 0 ' 
 }

NEAREST DIFF:
diff - - git a / examples / build . gradle b / examples / build . gradle 
 index 7d8d2dc . . 51441af 100644 
 - - - a / examples / build . gradle 
 + + + b / examples / build . gradle 
 @ @ - 12 , 7 + 12 , 6 @ @ allprojects { 
 
 buildscript { 
 repositories { 
 - / / mavenLocal ( ) 
 maven { 
 url " $ { System . env . ANDROID _ HOME } / extras / android / m2repository " 
 }
