BLEU SCORE: 0.03283637368030199

TEST MSG: Added notification to OsList instead of OsResults
GENERATED MSG: Prepare for next iteration

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index a6167b9 . . 2e10c71 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 4 , 8 + 4 , 12 @ @ <nl> <nl> # # # Bug Fixes <nl> <nl> + * Added missing ` toString ( ) ` for the implementation of ` OrderedCollectionChangeSet ` . <nl> + <nl> # # # Internal <nl> <nl> + * Use ` OsList ` instead of ` OsResults ` to add notification token on for ` RealmList < RealmModel > ` . <nl> + <nl> # # # Credits <nl> <nl> * Thanks to @ tbsandee for fixing a typo
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index c699fcd . . 46975cd 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 13 @ @ <nl> + # # 3 . 2 . 1 ( YYYY - MM - DD ) <nl> + <nl> + # # # Deprecated <nl> + <nl> + # # # Enhancements <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + # # # Internal <nl> + <nl> # # 3 . 2 . 0 ( 2017 - 05 - 16 ) <nl> <nl> # # # Deprecated

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index a6167b9 . . 2e10c71 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 4 , 8 + 4 , 12 @ @ 
 
 # # # Bug Fixes 
 
 + * Added missing ` toString ( ) ` for the implementation of ` OrderedCollectionChangeSet ` . 
 + 
 # # # Internal 
 
 + * Use ` OsList ` instead of ` OsResults ` to add notification token on for ` RealmList < RealmModel > ` . 
 + 
 # # # Credits 
 
 * Thanks to @ tbsandee for fixing a typo

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index c699fcd . . 46975cd 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 13 @ @ 
 + # # 3 . 2 . 1 ( YYYY - MM - DD ) 
 + 
 + # # # Deprecated 
 + 
 + # # # Enhancements 
 + 
 + # # # Bug Fixes 
 + 
 + # # # Internal 
 + 
 # # 3 . 2 . 0 ( 2017 - 05 - 16 ) 
 
 # # # Deprecated
