BLEU SCORE: 0.05341087579952926

TEST MSG: fix small typo in changelog
GENERATED MSG: Add CompactOnLaunch .

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 4702263 . . afed487 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 14 , 7 + 14 , 7 @ @ <nl> * Leaked file handler in the Realm Transformer ( # 5521 ) . <nl> * Potential fix for " RealmError : Incompatible lock file " crash
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index cff43f0 . . 3e6f763 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 9 , 6 + 9 , 8 @ @ <nl> <nl> # # # Enhancements <nl> <nl> + * Added ` RealmConfiguration . Builder . compactOnLaunch ( ) ` to compact the file on launch

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 4702263 . . afed487 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 14 , 7 + 14 , 7 @ @ 
 * Leaked file handler in the Realm Transformer ( # 5521 ) . 
 * Potential fix for " RealmError : Incompatible lock file " crash

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index cff43f0 . . 3e6f763 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 9 , 6 + 9 , 8 @ @ 
 
 # # # Enhancements 
 
 + * Added ` RealmConfiguration . Builder . compactOnLaunch ( ) ` to compact the file on launch
