BLEU SCORE: 0.19304869754804482

TEST MSG: Release v4 . 2 . 0
GENERATED MSG: Release v3 . 5 . 0

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index c3a2c70 . . ef8d756 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 4 . 2 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 4 . 2 . 0 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index b9821b8 . . e5b8203 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 5 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 3 . 5 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index c3a2c70 . . ef8d756 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 4 . 2 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 4 . 2 . 0 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index b9821b8 . . e5b8203 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 5 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 3 . 5 . 0 
 \ No newline at end of file
