BLEU SCORE: 0.033864985683445356

TEST MSG: CI to always create the zip file even if the tests passes
GENERATED MSG: Fix merge from 0e3529 to master

TEST DIFF (one line): diff - - git a / Jenkinsfile b / Jenkinsfile <nl> index a5b2845 . . 18cd311 100644 <nl> - - - a / Jenkinsfile <nl> + + + b / Jenkinsfile <nl> @ @ - 87 , 7 + 87 , 6 @ @ try { <nl> <nl> stage ( ' Run instrumented tests ' ) { <nl> lock ( " $ { env . NODE _ NAME } - android " ) { <nl> - boolean archiveLog = true <nl> String backgroundPid <nl> try { <nl> backgroundPid = startLogCatCollector ( ) <nl> @ @ - 95 , 7 + 94 , 7 @ @ try { <nl> gradle ( ' realm ' , " $ { instrumentationTestTarget } " ) <nl> archiveLog = false ; <nl> } finally { <nl> - stopLogCatCollector ( backgroundPid , archiveLog ) <nl> + stopLogCatCollector ( backgroundPid ) <nl> storeJunitResults ' realm / realm - library / build / outputs / androidTest - results / connected / * * / TEST - * . xml ' <nl> } <nl> } <nl> @ @ - 162 , 14 + 161 , 12 @ @ def String startLogCatCollector ( ) { <nl> return readFile ( " pid " ) . trim ( ) <nl> } <nl> <nl> - def stopLogCatCollector ( String backgroundPid , boolean archiveLog ) { <nl> + def stopLogCatCollector ( String backgroundPid ) { <nl> sh " kill $ { backgroundPid } " <nl> if ( archiveLog ) { <nl> - zip ( [ <nl> - 	 ' zipFile ' : ' logcat . zip ' , <nl> + 	 ' zipFile ' : ' logcat . zip ' , <nl> 	 ' archive ' : true , <nl> 	 ' glob ' : ' logcat . txt ' <nl> - 	 ] ) <nl> } <nl> sh ' rm logcat . txt ' <nl> }
NEAREST DIFF (one line): diff - - git a / Jenkinsfile b / Jenkinsfile <nl> index 46d9908 . . 2e34c95 100644 <nl> - - - a / Jenkinsfile <nl> + + + b / Jenkinsfile <nl> @ @ - 56 , 9 + 56 , 14 @ @ <nl> } <nl> <nl> stage ' Run instrumented tests ' <nl> + boolean archiveLog = true <nl> + String backgroundPid <nl> try { <nl> - sh ' cd realm & & . / gradlew connectedCheck - - stacktrace ' <nl> + backgroundPid = startLogCatCollector ( ) <nl> + sh ' cd realm & & . / gradlew connectedUnitTests - - stacktrace ' <nl> + archiveLog = false ; <nl> } finally { <nl> + stopLogCatCollector ( backgroundPid , archiveLog ) <nl> storeJunitResults ' realm / realm - library / build / outputs / androidTest - results / connected / TEST - * . xml ' <nl> } <nl> <nl> @ @ - 87 , 6 + 92 , 26 @ @ <nl> } <nl> } <nl> <nl> + def String startLogCatCollector ( ) { <nl> + sh ' ' ' adb logcat - c <nl> + adb logcat > " logcat . txt " & <nl> + echo $ ! > pid <nl> + ' ' ' <nl> + return readFile ( " pid " ) . trim ( ) <nl> + } <nl> + <nl> + def stopLogCatCollector ( String backgroundPid , boolean archiveLog ) { <nl> + sh " kill $ { backgroundPid } " <nl> + if ( archiveLog ) { <nl> + zip ( [ <nl> + ' zipFile ' : ' logcat . zip ' , <nl> + ' archive ' : true , <nl> + ' glob ' : ' logcat . txt ' <nl> + ] ) <nl> + } <nl> + sh ' rm logcat . txt ' <nl> + } <nl> + <nl> def isPullRequest ( ) { <nl> return binding . variables . containsKey ( ' GITHUB _ PR _ NUMBER ' ) <nl> } <nl> diff - - git a / integration - tests / optionalAPIExists / build . gradle b / integration - tests / optionalAPIExists / build . gradle <nl> index fbf57a4 . . 96e787f 100644 <nl> - - - a / integration - tests / optionalAPIExists / build . gradle <nl> + + + b / integration - tests / optionalAPIExists / build . gradle <nl> @ @ - 3 , 7 + 3 , 7 @ @ apply plugin : ' realm - android ' <nl> <nl> android { <nl> compileSdkVersion 23 <nl> - buildToolsVersion " 23 . 0 . 2 " <nl> + buildToolsVersion " 23 . 0 . 0 " <nl> <nl> defaultConfig { <nl> applicationId " io . realm . tests . optionalapiexists "

TEST DIFF:
diff - - git a / Jenkinsfile b / Jenkinsfile 
 index a5b2845 . . 18cd311 100644 
 - - - a / Jenkinsfile 
 + + + b / Jenkinsfile 
 @ @ - 87 , 7 + 87 , 6 @ @ try { 
 
 stage ( ' Run instrumented tests ' ) { 
 lock ( " $ { env . NODE _ NAME } - android " ) { 
 - boolean archiveLog = true 
 String backgroundPid 
 try { 
 backgroundPid = startLogCatCollector ( ) 
 @ @ - 95 , 7 + 94 , 7 @ @ try { 
 gradle ( ' realm ' , " $ { instrumentationTestTarget } " ) 
 archiveLog = false ; 
 } finally { 
 - stopLogCatCollector ( backgroundPid , archiveLog ) 
 + stopLogCatCollector ( backgroundPid ) 
 storeJunitResults ' realm / realm - library / build / outputs / androidTest - results / connected / * * / TEST - * . xml ' 
 } 
 } 
 @ @ - 162 , 14 + 161 , 12 @ @ def String startLogCatCollector ( ) { 
 return readFile ( " pid " ) . trim ( ) 
 } 
 
 - def stopLogCatCollector ( String backgroundPid , boolean archiveLog ) { 
 + def stopLogCatCollector ( String backgroundPid ) { 
 sh " kill $ { backgroundPid } " 
 if ( archiveLog ) { 
 - zip ( [ 
 - 	 ' zipFile ' : ' logcat . zip ' , 
 + 	 ' zipFile ' : ' logcat . zip ' , 
 	 ' archive ' : true , 
 	 ' glob ' : ' logcat . txt ' 
 - 	 ] ) 
 } 
 sh ' rm logcat . txt ' 
 }

NEAREST DIFF:
diff - - git a / Jenkinsfile b / Jenkinsfile 
 index 46d9908 . . 2e34c95 100644 
 - - - a / Jenkinsfile 
 + + + b / Jenkinsfile 
 @ @ - 56 , 9 + 56 , 14 @ @ 
 } 
 
 stage ' Run instrumented tests ' 
 + boolean archiveLog = true 
 + String backgroundPid 
 try { 
 - sh ' cd realm & & . / gradlew connectedCheck - - stacktrace ' 
 + backgroundPid = startLogCatCollector ( ) 
 + sh ' cd realm & & . / gradlew connectedUnitTests - - stacktrace ' 
 + archiveLog = false ; 
 } finally { 
 + stopLogCatCollector ( backgroundPid , archiveLog ) 
 storeJunitResults ' realm / realm - library / build / outputs / androidTest - results / connected / TEST - * . xml ' 
 } 
 
 @ @ - 87 , 6 + 92 , 26 @ @ 
 } 
 } 
 
 + def String startLogCatCollector ( ) { 
 + sh ' ' ' adb logcat - c 
 + adb logcat > " logcat . txt " & 
 + echo $ ! > pid 
 + ' ' ' 
 + return readFile ( " pid " ) . trim ( ) 
 + } 
 + 
 + def stopLogCatCollector ( String backgroundPid , boolean archiveLog ) { 
 + sh " kill $ { backgroundPid } " 
 + if ( archiveLog ) { 
 + zip ( [ 
 + ' zipFile ' : ' logcat . zip ' , 
 + ' archive ' : true , 
 + ' glob ' : ' logcat . txt ' 
 + ] ) 
 + } 
 + sh ' rm logcat . txt ' 
 + } 
 + 
 def isPullRequest ( ) { 
 return binding . variables . containsKey ( ' GITHUB _ PR _ NUMBER ' ) 
 } 
 diff - - git a / integration - tests / optionalAPIExists / build . gradle b / integration - tests / optionalAPIExists / build . gradle 
 index fbf57a4 . . 96e787f 100644 
 - - - a / integration - tests / optionalAPIExists / build . gradle 
 + + + b / integration - tests / optionalAPIExists / build . gradle 
 @ @ - 3 , 7 + 3 , 7 @ @ apply plugin : ' realm - android ' 
 
 android { 
 compileSdkVersion 23 
 - buildToolsVersion " 23 . 0 . 2 " 
 + buildToolsVersion " 23 . 0 . 0 " 
 
 defaultConfig { 
 applicationId " io . realm . tests . optionalapiexists "
