BLEU SCORE: 0.42888194248035344

TEST MSG: Add Credits
GENERATED MSG: Add CompactOnLaunch .

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 09af30a . . b30e5da 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 16 , 6 + 16 , 8 @ @ <nl> <nl> # # # Credits <nl> <nl> + * Thanks to @ vivekkiran for updating gralde and plugins to support Android Studio ` 3 . 0 . 0 `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index cff43f0 . . 3e6f763 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 9 , 6 + 9 , 8 @ @ <nl> <nl> # # # Enhancements <nl> <nl> + * Added ` RealmConfiguration . Builder . compactOnLaunch ( ) ` to compact the file on launch

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 09af30a . . b30e5da 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 16 , 6 + 16 , 8 @ @ 
 
 # # # Credits 
 
 + * Thanks to @ vivekkiran for updating gralde and plugins to support Android Studio ` 3 . 0 . 0 `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index cff43f0 . . 3e6f763 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 9 , 6 + 9 , 8 @ @ 
 
 # # # Enhancements 
 
 + * Added ` RealmConfiguration . Builder . compactOnLaunch ( ) ` to compact the file on launch
