BLEU SCORE: 0.07986788803078405

TEST MSG: Update version . txt
GENERATED MSG: Prepare next dev iteration

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index c3a2c70 . . 8acd11d 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 4 . 2 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 4 . 1 . 2 - SNAPSHOT
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 9786f4f . . 5902d52 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 1 . 0 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 1 . 1 . 0 - SNAPSHOT

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index c3a2c70 . . 8acd11d 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 4 . 2 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 4 . 1 . 2 - SNAPSHOT

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 9786f4f . . 5902d52 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 1 . 0 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 1 . 1 . 0 - SNAPSHOT
