BLEU SCORE: 0.07986788803078405

TEST MSG: Update CHANGELOG . md
GENERATED MSG: Prepare for next iteration

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 1694411 . . 09af30a 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 16 + 1 , 3 @ @ <nl> - # # 4 . 2 . 0 ( YYYY - MM - DD ) <nl> - <nl> - # # # Breaking Changes <nl> - <nl> - # # # Enhancements <nl> - <nl> - # # # Bug Fixes <nl> - <nl> - # # # Internal <nl> - <nl> - # # # Credits <nl> - <nl> - <nl> # # 4 . 1 . 1 ( 2017 - 10 - 27 ) <nl> <nl> # # # Breaking Changes
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index c699fcd . . 46975cd 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 13 @ @ <nl> + # # 3 . 2 . 1 ( YYYY - MM - DD ) <nl> + <nl> + # # # Deprecated <nl> + <nl> + # # # Enhancements <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + # # # Internal <nl> + <nl> # # 3 . 2 . 0 ( 2017 - 05 - 16 ) <nl> <nl> # # # Deprecated

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 1694411 . . 09af30a 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 16 + 1 , 3 @ @ 
 - # # 4 . 2 . 0 ( YYYY - MM - DD ) 
 - 
 - # # # Breaking Changes 
 - 
 - # # # Enhancements 
 - 
 - # # # Bug Fixes 
 - 
 - # # # Internal 
 - 
 - # # # Credits 
 - 
 - 
 # # 4 . 1 . 1 ( 2017 - 10 - 27 ) 
 
 # # # Breaking Changes

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index c699fcd . . 46975cd 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 13 @ @ 
 + # # 3 . 2 . 1 ( YYYY - MM - DD ) 
 + 
 + # # # Deprecated 
 + 
 + # # # Enhancements 
 + 
 + # # # Bug Fixes 
 + 
 + # # # Internal 
 + 
 # # 3 . 2 . 0 ( 2017 - 05 - 16 ) 
 
 # # # Deprecated
