BLEU SCORE: 0.05341087579952926

TEST MSG: Documentation Updates and Added Badge
GENERATED MSG: Remove depreacted RealmProxyMediator . getTableName

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 5339065 . . da4acf5 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 6 , 7 + 6 , 7 @ @ <nl> <nl> # # # Bug Fixes <nl> <nl> - # # # Interal <nl> + # # # Internal <nl> <nl> # # # Credits <nl> <nl> @ @ - 21 , 7 + 21 , 7 @ @ <nl> <nl> * Fixed the compile warnings of using deprecated method ` RealmProxyMediator . getTableName ( ) ` in generated mediator classes
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 75c09e5 . . 4363981 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 10 @ @ <nl> + # # 4 . 1 . 1 ( YYYY - MM - DD ) <nl> + <nl> + # # Bug Fixes <nl> + <nl> + # Fixed the compile warnings of using deprecated method ` RealmProxyMediator . getTableName ( ) ` in generated mediator classes

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 5339065 . . da4acf5 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 6 , 7 + 6 , 7 @ @ 
 
 # # # Bug Fixes 
 
 - # # # Interal 
 + # # # Internal 
 
 # # # Credits 
 
 @ @ - 21 , 7 + 21 , 7 @ @ 
 
 * Fixed the compile warnings of using deprecated method ` RealmProxyMediator . getTableName ( ) ` in generated mediator classes

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 75c09e5 . . 4363981 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 10 @ @ 
 + # # 4 . 1 . 1 ( YYYY - MM - DD ) 
 + 
 + # # Bug Fixes 
 + 
 + # Fixed the compile warnings of using deprecated method ` RealmProxyMediator . getTableName ( ) ` in generated mediator classes
