BLEU SCORE: 1.4044400323157705E-5

TEST MSG: Update
GENERATED MSG: Revert " Enable the annotation processor for the realm unit tests "

TEST DIFF (one line): diff - - git a / examples / secureTokenAndroidKeyStore / build . gradle b / examples / secureTokenAndroidKeyStore / build . gradle <nl> index af5c9c4 . . d049a18 100644 <nl> - - - a / examples / secureTokenAndroidKeyStore / build . gradle <nl> + + + b / examples / secureTokenAndroidKeyStore / build . gradle <nl> @ @ - 34 , 7 + 34 , 7 @ @ android { <nl> <nl> dependencies { <nl> implementation fileTree ( dir : ' libs ' , include : [ ' * . jar ' ] ) <nl> - androidTestImplementation ( ' com . android . support . test . espresso : espresso - core : 2 . 2 . 2 ' , { <nl> + androidTestImplementation ( ' com . android . support . test . espresso : espresso - core : 3 . 0 . 1 ' , { <nl> exclude group : ' com . android . support ' , module : ' support - annotations ' <nl> } ) <nl> implementation ' com . android . support : appcompat - v7 : 27 . 0 . 0 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 12c1c1f . . 9391e70 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 5 , 7 + 5 , 6 @ @ buildscript { <nl> dependencies { <nl> classpath ' com . android . tools . build : gradle : 0 . 12 . 2 ' <nl> classpath ' de . undercouch : gradle - download - task : 1 . 0 ' <nl> - classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 4 ' <nl> } <nl> } <nl> <nl> diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index 8a2df94 . . bf702f7 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 1 , 5 + 1 , 4 @ @ <nl> apply plugin : ' com . android . library ' <nl> - apply plugin : ' com . neenbedankt . android - apt ' <nl> <nl> android { <nl> compileSdkVersion 20 <nl> @ @ - 26 , 7 + 25 , 6 @ @ android { <nl> <nl> dependencies { <nl> compile group : ' com . google . guava ' , name : ' guava ' , version : ' 15 . 0 ' <nl> - androidTestApt files ( " . . / realm - annotations - processor / build / libs / realm - annotations - processor - $ { version } . jar " ) <nl> } <nl> <nl> android . libraryVariants . all { variant - >

TEST DIFF:
diff - - git a / examples / secureTokenAndroidKeyStore / build . gradle b / examples / secureTokenAndroidKeyStore / build . gradle 
 index af5c9c4 . . d049a18 100644 
 - - - a / examples / secureTokenAndroidKeyStore / build . gradle 
 + + + b / examples / secureTokenAndroidKeyStore / build . gradle 
 @ @ - 34 , 7 + 34 , 7 @ @ android { 
 
 dependencies { 
 implementation fileTree ( dir : ' libs ' , include : [ ' * . jar ' ] ) 
 - androidTestImplementation ( ' com . android . support . test . espresso : espresso - core : 2 . 2 . 2 ' , { 
 + androidTestImplementation ( ' com . android . support . test . espresso : espresso - core : 3 . 0 . 1 ' , { 
 exclude group : ' com . android . support ' , module : ' support - annotations ' 
 } ) 
 implementation ' com . android . support : appcompat - v7 : 27 . 0 . 0 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 12c1c1f . . 9391e70 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 5 , 7 + 5 , 6 @ @ buildscript { 
 dependencies { 
 classpath ' com . android . tools . build : gradle : 0 . 12 . 2 ' 
 classpath ' de . undercouch : gradle - download - task : 1 . 0 ' 
 - classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 4 ' 
 } 
 } 
 
 diff - - git a / realm / build . gradle b / realm / build . gradle 
 index 8a2df94 . . bf702f7 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 1 , 5 + 1 , 4 @ @ 
 apply plugin : ' com . android . library ' 
 - apply plugin : ' com . neenbedankt . android - apt ' 
 
 android { 
 compileSdkVersion 20 
 @ @ - 26 , 7 + 25 , 6 @ @ android { 
 
 dependencies { 
 compile group : ' com . google . guava ' , name : ' guava ' , version : ' 15 . 0 ' 
 - androidTestApt files ( " . . / realm - annotations - processor / build / libs / realm - annotations - processor - $ { version } . jar " ) 
 } 
 
 android . libraryVariants . all { variant - >
