BLEU SCORE: 0.0208362582256928

TEST MSG: Removed unused gradle prproperties from NewsReader
GENERATED MSG: Increase XX : MaxPermSize to avoid PermGen space problem .

TEST DIFF (one line): diff - - git a / examples / newsreaderExample / gradle . properties b / examples / newsreaderExample / gradle . properties <nl> deleted file mode 100644 <nl> index 3159030 . . 0000000 <nl> - - - a / examples / newsreaderExample / gradle . properties <nl> + + + / dev / null <nl> @ @ - 1 + 0 , 0 @ @ <nl> - android . enableD8 = true
NEAREST DIFF (one line): diff - - git a / gradle . properties b / gradle . properties <nl> new file mode 100644 <nl> index 0000000 . . 00ce074 <nl> - - - / dev / null <nl> + + + b / gradle . properties <nl> @ @ - 0 , 0 + 1 @ @ <nl> + org . gradle . jvmargs = - XX : MaxPermSize = 512m

TEST DIFF:
diff - - git a / examples / newsreaderExample / gradle . properties b / examples / newsreaderExample / gradle . properties 
 deleted file mode 100644 
 index 3159030 . . 0000000 
 - - - a / examples / newsreaderExample / gradle . properties 
 + + + / dev / null 
 @ @ - 1 + 0 , 0 @ @ 
 - android . enableD8 = true

NEAREST DIFF:
diff - - git a / gradle . properties b / gradle . properties 
 new file mode 100644 
 index 0000000 . . 00ce074 
 - - - / dev / null 
 + + + b / gradle . properties 
 @ @ - 0 , 0 + 1 @ @ 
 + org . gradle . jvmargs = - XX : MaxPermSize = 512m
