BLEU SCORE: 0.5

TEST MSG: Docker fix
GENERATED MSG: DockerFix

TEST DIFF (one line): diff - - git a / Dockerfile b / Dockerfile <nl> index fb553f5 . . 2160e4e 100644 <nl> - - - a / Dockerfile <nl> + + + b / Dockerfile <nl> @ @ - 54 , 7 + 54 , 7 @ @ RUN yes y | sdkmanager - - licenses <nl> RUN sdkmanager ' platform - tools ' <nl> RUN sdkmanager ' build - tools ; 27 . 0 . 0 ' <nl> RUN sdkmanager ' extras ; android ; m2repository ' <nl> - RUN sdkmanager ' platforms ; android - 26 ' <nl> + RUN sdkmanager ' platforms ; android - 27 ' <nl> RUN sdkmanager ' cmake ; 3 . 6 . 4111459 ' <nl> <nl> # Install the NDK
NEAREST DIFF (one line): diff - - git a / Dockerfile b / Dockerfile <nl> index a9f4284 . . fb553f5 100644 <nl> - - - a / Dockerfile <nl> + + + b / Dockerfile <nl> @ @ - 54 , 7 + 54 , 7 @ @ RUN yes y | sdkmanager - - licenses <nl> RUN sdkmanager ' platform - tools ' <nl> RUN sdkmanager ' build - tools ; 27 . 0 . 0 ' <nl> RUN sdkmanager ' extras ; android ; m2repository ' <nl> - RUN sdkmanager ' platforms ; android - 2 ' <nl> + RUN sdkmanager ' platforms ; android - 26 ' <nl> RUN sdkmanager ' cmake ; 3 . 6 . 4111459 ' <nl> <nl> # Install the NDK

TEST DIFF:
diff - - git a / Dockerfile b / Dockerfile 
 index fb553f5 . . 2160e4e 100644 
 - - - a / Dockerfile 
 + + + b / Dockerfile 
 @ @ - 54 , 7 + 54 , 7 @ @ RUN yes y | sdkmanager - - licenses 
 RUN sdkmanager ' platform - tools ' 
 RUN sdkmanager ' build - tools ; 27 . 0 . 0 ' 
 RUN sdkmanager ' extras ; android ; m2repository ' 
 - RUN sdkmanager ' platforms ; android - 26 ' 
 + RUN sdkmanager ' platforms ; android - 27 ' 
 RUN sdkmanager ' cmake ; 3 . 6 . 4111459 ' 
 
 # Install the NDK

NEAREST DIFF:
diff - - git a / Dockerfile b / Dockerfile 
 index a9f4284 . . fb553f5 100644 
 - - - a / Dockerfile 
 + + + b / Dockerfile 
 @ @ - 54 , 7 + 54 , 7 @ @ RUN yes y | sdkmanager - - licenses 
 RUN sdkmanager ' platform - tools ' 
 RUN sdkmanager ' build - tools ; 27 . 0 . 0 ' 
 RUN sdkmanager ' extras ; android ; m2repository ' 
 - RUN sdkmanager ' platforms ; android - 2 ' 
 + RUN sdkmanager ' platforms ; android - 26 ' 
 RUN sdkmanager ' cmake ; 3 . 6 . 4111459 ' 
 
 # Install the NDK
