BLEU SCORE: 0.2626909894424158

TEST MSG: Prepare next release v4 . 1 . 1 - SNAPSHOT
GENERATED MSG: Release v4 . 1 . 0

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 99eba4d . . 2f81801 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 4 . 1 . 0 <nl> \ No newline at end of file <nl> + 4 . 1 . 1 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 83a328a . . 99eba4d 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 4 . 1 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 4 . 1 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 99eba4d . . 2f81801 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 4 . 1 . 0 
 \ No newline at end of file 
 + 4 . 1 . 1 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 83a328a . . 99eba4d 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 4 . 1 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 4 . 1 . 0 
 \ No newline at end of file
