BLEU SCORE: 0.49760938992507125

TEST MSG: Prepare next dev iteration
GENERATED MSG: Prepare for next dev iteration

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index c7faab4 . . 18d5167 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 16 @ @ <nl> + # # 4 . 1 . 0 ( YYYY - MM - DD ) <nl> + <nl> + # # Breaking Changes <nl> + <nl> + # # Enhancements <nl> + <nl> + # # Bug Fixes <nl> + <nl> + # # Internal <nl> + <nl> + # # # Credits <nl> + <nl> + <nl> # # 4 . 0 . 0 ( 2016 - 10 - 16 ) <nl> <nl> # # Breaking Changes <nl> diff - - git a / version . txt b / version . txt <nl> index 06b5019 . . 83a328a 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 4 . 0 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 4 . 1 . 0 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index bcde6d4 . . 2787506 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 87 . 0 - SNAPSHOT <nl> + 0 . 88 . 0 - SNAPSHOT

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index c7faab4 . . 18d5167 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 16 @ @ 
 + # # 4 . 1 . 0 ( YYYY - MM - DD ) 
 + 
 + # # Breaking Changes 
 + 
 + # # Enhancements 
 + 
 + # # Bug Fixes 
 + 
 + # # Internal 
 + 
 + # # # Credits 
 + 
 + 
 # # 4 . 0 . 0 ( 2016 - 10 - 16 ) 
 
 # # Breaking Changes 
 diff - - git a / version . txt b / version . txt 
 index 06b5019 . . 83a328a 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 4 . 0 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 4 . 1 . 0 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index bcde6d4 . . 2787506 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 87 . 0 - SNAPSHOT 
 + 0 . 88 . 0 - SNAPSHOT
