BLEU SCORE: 0.16186478197091597

TEST MSG: Fix cmake license
GENERATED MSG: Enable lcache on CI

TEST DIFF (one line): diff - - git a / Dockerfile b / Dockerfile <nl> index f1a65fe . . e2c50e9 100644 <nl> - - - a / Dockerfile <nl> + + + b / Dockerfile <nl> @ @ - 49 , 10 + 49 , 13 @ @ RUN cd / opt & & \ <nl> RUN mkdir " $ { ANDROID _ HOME } / licenses " & & \ <nl> echo - e " \ n8933bad161af4178b1185d1a37fbf41ea5269c55 " > " $ { ANDROID _ HOME } / licenses / android - sdk - license " <nl> RUN sdkmanager - - update <nl> + # Accept all licenses <nl> + RUN yes y | sdkmanager - - licenses <nl> RUN sdkmanager ' platform - tools ' <nl> RUN sdkmanager ' build - tools ; 26 . 0 . 2 ' <nl> RUN sdkmanager ' extras ; android ; m2repository ' <nl> RUN sdkmanager ' platforms ; android - 26 ' <nl> + RUN sdkmanager ' cmake ; 3 . 6 . 4111459 ' <nl> <nl> # Install the NDK <nl> RUN mkdir / opt / android - ndk - tmp & & \ <nl> @ @ - 64 , 13 + 67 , 5 @ @ RUN mkdir / opt / android - ndk - tmp & & \ <nl> rm - rf / opt / android - ndk - tmp & & \ <nl> chmod - R a + rX / opt / android - ndk <nl> <nl> - # Install cmake <nl> - RUN mkdir / opt / cmake - tmp & & \ <nl> - cd / opt / cmake - tmp & & \ <nl> - wget - q https : / / dl . google . com / android / repository / cmake - 3 . 6 . 3155560 - linux - x86 _ 64 . zip - O cmake - linux . zip & & \ <nl> - mkdir - p $ { ANDROID _ HOME } / cmake / 3 . 6 . 3155560 & & \ <nl> - unzip cmake - linux . zip - d $ { ANDROID _ HOME } / cmake / 3 . 6 . 3155560 & & \ <nl> - rm - rf / opt / cmake - tmp <nl> - <nl> # Make the SDK universally writable <nl> RUN chmod - R a + rwX $ { ANDROID _ HOME }
NEAREST DIFF (one line): diff - - git a / Dockerfile b / Dockerfile <nl> index 3fa5aac . . b3a8820 100644 <nl> - - - a / Dockerfile <nl> + + + b / Dockerfile <nl> @ @ - 15 , 6 + 15 , 7 @ @ ENV ANDROID _ NDK / opt / android - ndk <nl> ENV PATH $ { PATH } : $ { ANDROID _ HOME } / tools : $ { ANDROID _ HOME } / platform - tools <nl> ENV PATH $ { PATH } : $ { NDK _ HOME } <nl> ENV NDK _ CCACHE / usr / bin / ccache <nl> + ENV NDK _ LCACHE / usr / bin / lcache <nl> <nl> # The 32 bit binaries because aapt requires it <nl> # ` file ` is need by the script that creates NDK toolchains <nl> @ @ - 72 , 3 + 73 , 7 @ @ RUN mkdir / opt / cmake - tmp & & \ <nl> <nl> # Make the SDK universally readable <nl> RUN chmod - R a + rX $ { ANDROID _ HOME } <nl> + <nl> + # Install lcache <nl> + RUN wget - q https : / / github . com / beeender / lcache / releases / download / v0 . 0 . 2 / lcache - linux - O / usr / bin / lcache & & \ <nl> + chmod + x / usr / bin / lcache <nl> diff - - git a / Jenkinsfile b / Jenkinsfile <nl> index 5ee2d7c . . 4e73462 100644 <nl> - - - a / Jenkinsfile <nl> + + + b / Jenkinsfile <nl> @ @ - 44 , 6 + 44 , 7 @ @ try { <nl> " - v $ { env . HOME } / gradle - cache : / tmp / . gradle " + <nl> " - v $ { env . HOME } / . android : / tmp / . android " + <nl> " - v $ { env . HOME } / ccache : / tmp / . ccache " + <nl> + " - v $ { env . HOME } / lcache : / tmp / . lcache " + <nl> " - - network container : ros " ) { <nl> stage ( ' JVM tests ' ) { <nl> try {

TEST DIFF:
diff - - git a / Dockerfile b / Dockerfile 
 index f1a65fe . . e2c50e9 100644 
 - - - a / Dockerfile 
 + + + b / Dockerfile 
 @ @ - 49 , 10 + 49 , 13 @ @ RUN cd / opt & & \ 
 RUN mkdir " $ { ANDROID _ HOME } / licenses " & & \ 
 echo - e " \ n8933bad161af4178b1185d1a37fbf41ea5269c55 " > " $ { ANDROID _ HOME } / licenses / android - sdk - license " 
 RUN sdkmanager - - update 
 + # Accept all licenses 
 + RUN yes y | sdkmanager - - licenses 
 RUN sdkmanager ' platform - tools ' 
 RUN sdkmanager ' build - tools ; 26 . 0 . 2 ' 
 RUN sdkmanager ' extras ; android ; m2repository ' 
 RUN sdkmanager ' platforms ; android - 26 ' 
 + RUN sdkmanager ' cmake ; 3 . 6 . 4111459 ' 
 
 # Install the NDK 
 RUN mkdir / opt / android - ndk - tmp & & \ 
 @ @ - 64 , 13 + 67 , 5 @ @ RUN mkdir / opt / android - ndk - tmp & & \ 
 rm - rf / opt / android - ndk - tmp & & \ 
 chmod - R a + rX / opt / android - ndk 
 
 - # Install cmake 
 - RUN mkdir / opt / cmake - tmp & & \ 
 - cd / opt / cmake - tmp & & \ 
 - wget - q https : / / dl . google . com / android / repository / cmake - 3 . 6 . 3155560 - linux - x86 _ 64 . zip - O cmake - linux . zip & & \ 
 - mkdir - p $ { ANDROID _ HOME } / cmake / 3 . 6 . 3155560 & & \ 
 - unzip cmake - linux . zip - d $ { ANDROID _ HOME } / cmake / 3 . 6 . 3155560 & & \ 
 - rm - rf / opt / cmake - tmp 
 - 
 # Make the SDK universally writable 
 RUN chmod - R a + rwX $ { ANDROID _ HOME }

NEAREST DIFF:
diff - - git a / Dockerfile b / Dockerfile 
 index 3fa5aac . . b3a8820 100644 
 - - - a / Dockerfile 
 + + + b / Dockerfile 
 @ @ - 15 , 6 + 15 , 7 @ @ ENV ANDROID _ NDK / opt / android - ndk 
 ENV PATH $ { PATH } : $ { ANDROID _ HOME } / tools : $ { ANDROID _ HOME } / platform - tools 
 ENV PATH $ { PATH } : $ { NDK _ HOME } 
 ENV NDK _ CCACHE / usr / bin / ccache 
 + ENV NDK _ LCACHE / usr / bin / lcache 
 
 # The 32 bit binaries because aapt requires it 
 # ` file ` is need by the script that creates NDK toolchains 
 @ @ - 72 , 3 + 73 , 7 @ @ RUN mkdir / opt / cmake - tmp & & \ 
 
 # Make the SDK universally readable 
 RUN chmod - R a + rX $ { ANDROID _ HOME } 
 + 
 + # Install lcache 
 + RUN wget - q https : / / github . com / beeender / lcache / releases / download / v0 . 0 . 2 / lcache - linux - O / usr / bin / lcache & & \ 
 + chmod + x / usr / bin / lcache 
 diff - - git a / Jenkinsfile b / Jenkinsfile 
 index 5ee2d7c . . 4e73462 100644 
 - - - a / Jenkinsfile 
 + + + b / Jenkinsfile 
 @ @ - 44 , 6 + 44 , 7 @ @ try { 
 " - v $ { env . HOME } / gradle - cache : / tmp / . gradle " + 
 " - v $ { env . HOME } / . android : / tmp / . android " + 
 " - v $ { env . HOME } / ccache : / tmp / . ccache " + 
 + " - v $ { env . HOME } / lcache : / tmp / . lcache " + 
 " - - network container : ros " ) { 
 stage ( ' JVM tests ' ) { 
 try {
