BLEU SCORE: 0.041961149062965476

TEST MSG: Don ' t push non - final release to Github
GENERATED MSG: Fix release script

TEST DIFF (one line): diff - - git a / tools / release . sh b / tools / release . sh <nl> index 73f94f6 . . a8494e5 100755 <nl> - - - a / tools / release . sh <nl> + + + b / tools / release . sh <nl> @ @ - 212 , 8 + 212 , 14 @ @ push _ release ( ) { <nl> <nl> # Push branch & tag <nl> git checkout releases <nl> - git push origin releases <nl> - git push origin " v $ { VERSION } " <nl> + <nl> + # Don ' t push to releases branch if we are doing a beta release . <nl> + if [ [ ! " $ VERSION " = ~ [ a - zA - Z ] ] ] ; then <nl> + git push origin releases <nl> + git push origin " v $ { VERSION } " <nl> + else <nl> + echo " Non - final release . Release was not pushed to Github . Remember to remove commits on ` releases ` branch manually . " <nl> + fi <nl> } <nl> <nl> publish _ javadoc ( ) {
NEAREST DIFF (one line): diff - - git a / tools / release . sh b / tools / release . sh <nl> index 343c436 . . 73f94f6 100755 <nl> - - - a / tools / release . sh <nl> + + + b / tools / release . sh <nl> @ @ - 98 , 6 + 98 , 7 @ @ prepare _ branch ( ) { <nl> # Merge the branch to the releases branch and check the CHANGELOG . md <nl> if [ [ " $ BRANCH _ TO _ RELEASE " ! = " releases " ] ] ; then <nl> git merge " origin / $ BRANCH _ TO _ RELEASE " <nl> + git submodule update - - init - - recursive <nl> <nl> while true <nl> do <nl> @ @ - 144 , 7 + 145 , 7 @ @ prepare _ branch ( ) { <nl> <nl> # Update date in change log <nl> cur _ date = $ ( date " + % F " ) <nl> - sed - i . bak " 1 s / YYYY - MM - DD / $ { cur _ date } / " CHANGELOG . md <nl> + sed " 1 s / YYYY - MM - DD / $ { cur _ date } / " CHANGELOG . md > CHANGELOG . md . tmp & & mv CHANGELOG . md . tmp CHANGELOG . md <nl> git add CHANGELOG . md <nl> git commit - m " Update changelog date " <nl>

TEST DIFF:
diff - - git a / tools / release . sh b / tools / release . sh 
 index 73f94f6 . . a8494e5 100755 
 - - - a / tools / release . sh 
 + + + b / tools / release . sh 
 @ @ - 212 , 8 + 212 , 14 @ @ push _ release ( ) { 
 
 # Push branch & tag 
 git checkout releases 
 - git push origin releases 
 - git push origin " v $ { VERSION } " 
 + 
 + # Don ' t push to releases branch if we are doing a beta release . 
 + if [ [ ! " $ VERSION " = ~ [ a - zA - Z ] ] ] ; then 
 + git push origin releases 
 + git push origin " v $ { VERSION } " 
 + else 
 + echo " Non - final release . Release was not pushed to Github . Remember to remove commits on ` releases ` branch manually . " 
 + fi 
 } 
 
 publish _ javadoc ( ) {

NEAREST DIFF:
diff - - git a / tools / release . sh b / tools / release . sh 
 index 343c436 . . 73f94f6 100755 
 - - - a / tools / release . sh 
 + + + b / tools / release . sh 
 @ @ - 98 , 6 + 98 , 7 @ @ prepare _ branch ( ) { 
 # Merge the branch to the releases branch and check the CHANGELOG . md 
 if [ [ " $ BRANCH _ TO _ RELEASE " ! = " releases " ] ] ; then 
 git merge " origin / $ BRANCH _ TO _ RELEASE " 
 + git submodule update - - init - - recursive 
 
 while true 
 do 
 @ @ - 144 , 7 + 145 , 7 @ @ prepare _ branch ( ) { 
 
 # Update date in change log 
 cur _ date = $ ( date " + % F " ) 
 - sed - i . bak " 1 s / YYYY - MM - DD / $ { cur _ date } / " CHANGELOG . md 
 + sed " 1 s / YYYY - MM - DD / $ { cur _ date } / " CHANGELOG . md > CHANGELOG . md . tmp & & mv CHANGELOG . md . tmp CHANGELOG . md 
 git add CHANGELOG . md 
 git commit - m " Update changelog date " 

