BLEU SCORE: 0.08310415003234632

TEST MSG: Support Partial Sync
GENERATED MSG: add Realm . getDefaultConfiguration ( )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 771001e . . 1f0570f 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 39 , 6 + 39 , 7 @ @ <nl> <nl> * [ ObjectServer ] ` SyncUserInfo ` now also exposes a users metadata using ` SyncUserInfo . getMetadata ( ) ` <nl> * Minor performance improvement when copy / insert objects into Realm . <nl> + * [ ObjectServer ] Added preview support for partial synchronization
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index aa00936 . . 52017da 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 4 , 6 + 4 , 8 @ @ <nl> <nl> # # # Enhancements <nl> <nl> + * Added ` Realm . getDefaultConfiguration ( ) ` ( # 4725 ) . <nl> + <nl> # # # Bug Fixes <nl> <nl> * [ ObjectServer ] Fixed a crash when an authentication error happend

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 771001e . . 1f0570f 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 39 , 6 + 39 , 7 @ @ 
 
 * [ ObjectServer ] ` SyncUserInfo ` now also exposes a users metadata using ` SyncUserInfo . getMetadata ( ) ` 
 * Minor performance improvement when copy / insert objects into Realm . 
 + * [ ObjectServer ] Added preview support for partial synchronization

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index aa00936 . . 52017da 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 4 , 6 + 4 , 8 @ @ 
 
 # # # Enhancements 
 
 + * Added ` Realm . getDefaultConfiguration ( ) ` ( # 4725 ) . 
 + 
 # # # Bug Fixes 
 
 * [ ObjectServer ] Fixed a crash when an authentication error happend
