BLEU SCORE: 0.027611988917697356

TEST MSG: update RxJava2 to 2 . 1 . 1
GENERATED MSG: Fix unit tests

TEST DIFF (one line): diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index ec8b316 . . 69f5c40 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 179 , 7 + 179 , 7 @ @ repositories { <nl> <nl> dependencies { <nl> <nl> - compileOnly ' io . reactivex . rxjava2 : rxjava : 2 . 1 . 0 ' <nl> + compileOnly ' io . reactivex . rxjava2 : rxjava : 2 . 1 . 1 ' <nl> compileOnly ' com . google . code . findbugs : findbugs - annotations : 3 . 0 . 1 ' <nl> <nl> api " io . realm : realm - annotations : $ { version } " <nl> @ @ - 191 , 7 + 191 , 7 @ @ dependencies { <nl> <nl> kaptAndroidTest project ( ' : realm - annotations - processor ' ) <nl> androidTestImplementation fileTree ( dir : ' testLibs ' , include : [ ' * . jar ' ] ) <nl> - androidTestImplementation ' io . reactivex . rxjava2 : rxjava : 2 . 1 . 0 ' <nl> + androidTestImplementation ' io . reactivex . rxjava2 : rxjava : 2 . 1 . 1 ' <nl> androidTestImplementation ' com . android . support . test : runner : 1 . 0 . 0 ' <nl> androidTestImplementation ' com . android . support . test : rules : 1 . 0 . 0 ' <nl> androidTestImplementation ' com . google . dexmaker : dexmaker : 1 . 2 '
NEAREST DIFF (one line): diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index a9c57a0 . . 71de8c8 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 28 , 6 + 28 , 7 @ @ dependencies { <nl> provided ' io . reactivex : rxjava : 1 . 1 . 0 ' <nl> compile project ( ' : realm - annotations ' ) <nl> <nl> + androidTestCompile ' io . reactivex : rxjava : 1 . 1 . 0 ' <nl> androidTestCompile ' com . android . support : support - annotations : 23 . 1 . 1 ' <nl> androidTestCompile ' com . android . support . test : runner : 0 . 4 . 1 ' <nl> androidTestCompile ' com . android . support . test : rules : 0 . 4 . 1 '

TEST DIFF:
diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index ec8b316 . . 69f5c40 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 179 , 7 + 179 , 7 @ @ repositories { 
 
 dependencies { 
 
 - compileOnly ' io . reactivex . rxjava2 : rxjava : 2 . 1 . 0 ' 
 + compileOnly ' io . reactivex . rxjava2 : rxjava : 2 . 1 . 1 ' 
 compileOnly ' com . google . code . findbugs : findbugs - annotations : 3 . 0 . 1 ' 
 
 api " io . realm : realm - annotations : $ { version } " 
 @ @ - 191 , 7 + 191 , 7 @ @ dependencies { 
 
 kaptAndroidTest project ( ' : realm - annotations - processor ' ) 
 androidTestImplementation fileTree ( dir : ' testLibs ' , include : [ ' * . jar ' ] ) 
 - androidTestImplementation ' io . reactivex . rxjava2 : rxjava : 2 . 1 . 0 ' 
 + androidTestImplementation ' io . reactivex . rxjava2 : rxjava : 2 . 1 . 1 ' 
 androidTestImplementation ' com . android . support . test : runner : 1 . 0 . 0 ' 
 androidTestImplementation ' com . android . support . test : rules : 1 . 0 . 0 ' 
 androidTestImplementation ' com . google . dexmaker : dexmaker : 1 . 2 '

NEAREST DIFF:
diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index a9c57a0 . . 71de8c8 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 28 , 6 + 28 , 7 @ @ dependencies { 
 provided ' io . reactivex : rxjava : 1 . 1 . 0 ' 
 compile project ( ' : realm - annotations ' ) 
 
 + androidTestCompile ' io . reactivex : rxjava : 1 . 1 . 0 ' 
 androidTestCompile ' com . android . support : support - annotations : 23 . 1 . 1 ' 
 androidTestCompile ' com . android . support . test : runner : 0 . 4 . 1 ' 
 androidTestCompile ' com . android . support . test : rules : 0 . 4 . 1 '
