BLEU SCORE: 0.07986788803078405

TEST MSG: Remove some deprecated APIs
GENERATED MSG: Fix changelog and typos

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 607040c . . e3fee3b 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 6 + 3 , 10 @ @ <nl> # # Breaking Changes <nl> <nl> * Calling ` distinct ( ) ` on a sorted ` RealmResults ` no longer clears the sorting
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 477e43a . . 39ca1dd 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 7 + 3 , 7 @ @ <nl> # # # Breaking changes <nl> <nl> * ` RealmResults . distinct ( ) ` returns a new ` RealmResults ` object instead of filtering on the original object

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 607040c . . e3fee3b 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 6 + 3 , 10 @ @ 
 # # Breaking Changes 
 
 * Calling ` distinct ( ) ` on a sorted ` RealmResults ` no longer clears the sorting

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 477e43a . . 39ca1dd 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 7 + 3 , 7 @ @ 
 # # # Breaking changes 
 
 * ` RealmResults . distinct ( ) ` returns a new ` RealmResults ` object instead of filtering on the original object
