BLEU SCORE: 0.049557253064055715

TEST MSG: Cache the dowloaded core on CI
GENERATED MSG: Only execute the builds on slaves with the android label

TEST DIFF (one line): diff - - git a / Jenkinsfile b / Jenkinsfile <nl> index dc74785 . . 27c4ae7 100644 <nl> - - - a / Jenkinsfile <nl> + + + b / Jenkinsfile <nl> @ @ - 43 , 6 + 43 , 7 @ @ try { <nl> 	 	 	 " - v $ { env . HOME } / gradle - cache : / tmp / . gradle " + <nl> 	 	 	 " - v $ { env . HOME } / . android : / tmp / . android " + <nl> 	 	 	 " - v $ { env . HOME } / ccache : / tmp / . ccache " + <nl> + 	 	 	 " - e REALM _ CORE _ DOWNLOAD _ DIR = / tmp / . gradle " + <nl> 	 	 	 " - - network container : $ { rosContainer . id } " ) { <nl> stage ( ' JVM tests ' ) { <nl> try {
NEAREST DIFF (one line): diff - - git a / Jenkinsfile b / Jenkinsfile <nl> index ba704d0 . . bd62f90 100644 <nl> - - - a / Jenkinsfile <nl> + + + b / Jenkinsfile <nl> @ @ - 4 , 7 + 4 , 7 @ @ import groovy . json . JsonOutput <nl> <nl> def buildSuccess = false <nl> try { <nl> - node ( ' docker ' ) { <nl> + node ( ' android ' ) { <nl> / / Allocate a custom workspace to avoid having % in the path ( it breaks ld ) <nl> ws ( ' / tmp / realm - java ' ) { <nl> stage ' SCM '

TEST DIFF:
diff - - git a / Jenkinsfile b / Jenkinsfile 
 index dc74785 . . 27c4ae7 100644 
 - - - a / Jenkinsfile 
 + + + b / Jenkinsfile 
 @ @ - 43 , 6 + 43 , 7 @ @ try { 
 	 	 	 " - v $ { env . HOME } / gradle - cache : / tmp / . gradle " + 
 	 	 	 " - v $ { env . HOME } / . android : / tmp / . android " + 
 	 	 	 " - v $ { env . HOME } / ccache : / tmp / . ccache " + 
 + 	 	 	 " - e REALM _ CORE _ DOWNLOAD _ DIR = / tmp / . gradle " + 
 	 	 	 " - - network container : $ { rosContainer . id } " ) { 
 stage ( ' JVM tests ' ) { 
 try {

NEAREST DIFF:
diff - - git a / Jenkinsfile b / Jenkinsfile 
 index ba704d0 . . bd62f90 100644 
 - - - a / Jenkinsfile 
 + + + b / Jenkinsfile 
 @ @ - 4 , 7 + 4 , 7 @ @ import groovy . json . JsonOutput 
 
 def buildSuccess = false 
 try { 
 - node ( ' docker ' ) { 
 + node ( ' android ' ) { 
 / / Allocate a custom workspace to avoid having % in the path ( it breaks ld ) 
 ws ( ' / tmp / realm - java ' ) { 
 stage ' SCM '
