BLEU SCORE: 0.020980574531482755

TEST MSG: Unit test combining sort ( ) and distinct ( )
GENERATED MSG: Update changelog date

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index a0029bc . . 54dd039 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 20 @ @ <nl> + # # 4 . 0 . 0 ( YYYY - MM - DD ) <nl> + <nl> + # # Breaking Changes <nl> + <nl> + * Calling ` distinct ( ) ` on a sorted ` RealmResults ` no longer clears the sorting
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index fe6130d . . 2d12cd0 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 3 . 1 . 4 ( YYYY - MM - DD ) <nl> + # # 3 . 1 . 4 ( 2017 - 05 - 04 ) <nl> <nl> # # Bug fixes <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index a0029bc . . 54dd039 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 20 @ @ 
 + # # 4 . 0 . 0 ( YYYY - MM - DD ) 
 + 
 + # # Breaking Changes 
 + 
 + * Calling ` distinct ( ) ` on a sorted ` RealmResults ` no longer clears the sorting

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index fe6130d . . 2d12cd0 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 3 . 1 . 4 ( YYYY - MM - DD ) 
 + # # 3 . 1 . 4 ( 2017 - 05 - 04 ) 
 
 # # Bug fixes 

