BLEU SCORE: 1.0

TEST MSG: Update changelog date
GENERATED MSG: Update changelog date

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index d8334f3 . . a14c94f 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 3 . 7 . 2 ( YYYY - MM - DD ) <nl> + # # 3 . 7 . 2 ( 2017 - 09 - 12 ) <nl> <nl> # # # Bug Fixes <nl>
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index fe6130d . . 2d12cd0 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 3 . 1 . 4 ( YYYY - MM - DD ) <nl> + # # 3 . 1 . 4 ( 2017 - 05 - 04 ) <nl> <nl> # # Bug fixes <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index d8334f3 . . a14c94f 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 3 . 7 . 2 ( YYYY - MM - DD ) 
 + # # 3 . 7 . 2 ( 2017 - 09 - 12 ) 
 
 # # # Bug Fixes 


NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index fe6130d . . 2d12cd0 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 3 . 1 . 4 ( YYYY - MM - DD ) 
 + # # 3 . 1 . 4 ( 2017 - 05 - 04 ) 
 
 # # Bug fixes 

