BLEU SCORE: 0.050243511979240846

TEST MSG: Upgrade to 2 . 0 . 0 - rc18
GENERATED MSG: sync 1 . 10 . 5 SHA1 changed due to mistake

TEST DIFF (one line): diff - - git a / dependencies . list b / dependencies . list <nl> index 2187414 . . 404a4e0 100644 <nl> - - - a / dependencies . list <nl> + + + b / dependencies . list <nl> @ @ - 1 , 7 + 1 , 7 @ @ <nl> # Realm Sync Core release used by Realm Java <nl> # https : / / github . com / realm / realm - sync / releases <nl> - REALM _ SYNC _ VERSION = 2 . 0 . 0 - rc16 <nl> - REALM _ SYNC _ SHA256 = c20c4e7333f01a3a4ea350cb20b9b7feba95ad4e52d612368b6187b72d518aa1 <nl> + REALM _ SYNC _ VERSION = 2 . 0 . 0 - rc18 <nl> + REALM _ SYNC _ SHA256 = 73cb89c1a04cafa871444aa91d93eb9df16af088bcb7d3ede73bb815d53a06e5 <nl> <nl> # Object Server Release used by Integration tests <nl> # Stable releases : https : / / packagecloud . io / realm / realm ? filter = debs <nl> diff - - git a / realm / realm - library / src / main / cpp / object - store b / realm / realm - library / src / main / cpp / object - store <nl> index 4e3e0fb . . 6f7804a 160000 <nl> - - - a / realm / realm - library / src / main / cpp / object - store <nl> + + + b / realm / realm - library / src / main / cpp / object - store <nl> @ @ - 1 + 1 @ @ <nl> - Subproject commit 4e3e0fbc90b0c5cea53bfe07c2b93da2a033fd5e <nl> + Subproject commit 6f7804a2332732e0c2d2db6bf920a38c75e72fb2
NEAREST DIFF (one line): diff - - git a / dependencies . list b / dependencies . list <nl> index 11a2cd3 . . 961d1bd 100644 <nl> - - - a / dependencies . list <nl> + + + b / dependencies . list <nl> @ @ - 1 , 7 + 1 , 7 @ @ <nl> # Realm Sync Core release used by Realm Java <nl> # https : / / github . com / realm / realm - sync / releases <nl> REALM _ SYNC _ VERSION = 1 . 10 . 5 <nl> - REALM _ SYNC _ SHA256 = b7dd873feac88ec562a3940a799085b99bb8aed3013c36e141e40472837b7040 <nl> + REALM _ SYNC _ SHA256 = c93caa9b0ff1391550ce6b68ab3822fea7e6ae921498a3ebf3a5e6b17c56fa9b <nl> <nl> # Object Server Release used by Integration tests <nl> # ` realm ` is stable releases , ` realm - testing ` is developer builds .

TEST DIFF:
diff - - git a / dependencies . list b / dependencies . list 
 index 2187414 . . 404a4e0 100644 
 - - - a / dependencies . list 
 + + + b / dependencies . list 
 @ @ - 1 , 7 + 1 , 7 @ @ 
 # Realm Sync Core release used by Realm Java 
 # https : / / github . com / realm / realm - sync / releases 
 - REALM _ SYNC _ VERSION = 2 . 0 . 0 - rc16 
 - REALM _ SYNC _ SHA256 = c20c4e7333f01a3a4ea350cb20b9b7feba95ad4e52d612368b6187b72d518aa1 
 + REALM _ SYNC _ VERSION = 2 . 0 . 0 - rc18 
 + REALM _ SYNC _ SHA256 = 73cb89c1a04cafa871444aa91d93eb9df16af088bcb7d3ede73bb815d53a06e5 
 
 # Object Server Release used by Integration tests 
 # Stable releases : https : / / packagecloud . io / realm / realm ? filter = debs 
 diff - - git a / realm / realm - library / src / main / cpp / object - store b / realm / realm - library / src / main / cpp / object - store 
 index 4e3e0fb . . 6f7804a 160000 
 - - - a / realm / realm - library / src / main / cpp / object - store 
 + + + b / realm / realm - library / src / main / cpp / object - store 
 @ @ - 1 + 1 @ @ 
 - Subproject commit 4e3e0fbc90b0c5cea53bfe07c2b93da2a033fd5e 
 + Subproject commit 6f7804a2332732e0c2d2db6bf920a38c75e72fb2

NEAREST DIFF:
diff - - git a / dependencies . list b / dependencies . list 
 index 11a2cd3 . . 961d1bd 100644 
 - - - a / dependencies . list 
 + + + b / dependencies . list 
 @ @ - 1 , 7 + 1 , 7 @ @ 
 # Realm Sync Core release used by Realm Java 
 # https : / / github . com / realm / realm - sync / releases 
 REALM _ SYNC _ VERSION = 1 . 10 . 5 
 - REALM _ SYNC _ SHA256 = b7dd873feac88ec562a3940a799085b99bb8aed3013c36e141e40472837b7040 
 + REALM _ SYNC _ SHA256 = c93caa9b0ff1391550ce6b68ab3822fea7e6ae921498a3ebf3a5e6b17c56fa9b 
 
 # Object Server Release used by Integration tests 
 # ` realm ` is stable releases , ` realm - testing ` is developer builds .
