BLEU SCORE: 0.026279617104084448

TEST MSG: Fix a bug that RealmList . delete * ( ) does not delete target objects
GENERATED MSG: Upgrading to sync v1 . 2 . 1 and core v2 . 3 . 2

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 12a23a8 . . 2a2ce69 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 6 + 3 , 7 @ @ <nl> # # # Bug Fixes <nl> <nl> * Fixed a JNI memory issue when doing queries which might potentially cause various native crashes . <nl> + * Fixed a bug that ` RealmList . deleteFromRealm ( int ) ` , ` RealmList . deleteFirstFromRealm ( ) ` and ` RealmList . deleteLastFromRealm ( ) ` did not remove target objects from Realm . This bug was introduced in ` 3 . 7 . 1 `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index af10349 . . 884751c 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 11 + 3 , 12 @ @ <nl> # # # Bug fixes <nl> <nl> * Fixed log levels in JNI layer ( # 4204 ) . <nl> + * Fixed a bug in encryption

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 12a23a8 . . 2a2ce69 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 6 + 3 , 7 @ @ 
 # # # Bug Fixes 
 
 * Fixed a JNI memory issue when doing queries which might potentially cause various native crashes . 
 + * Fixed a bug that ` RealmList . deleteFromRealm ( int ) ` , ` RealmList . deleteFirstFromRealm ( ) ` and ` RealmList . deleteLastFromRealm ( ) ` did not remove target objects from Realm . This bug was introduced in ` 3 . 7 . 1 `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index af10349 . . 884751c 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 11 + 3 , 12 @ @ 
 # # # Bug fixes 
 
 * Fixed log levels in JNI layer ( # 4204 ) . 
 + * Fixed a bug in encryption
