BLEU SCORE: 0.37991784282579627

TEST MSG: Release v3 . 7 . 1
GENERATED MSG: Release v3 . 1 . 1

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index dd12f29 . . 5cdb444 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 7 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 3 . 7 . 1 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index dde25ef . . 50e47c8 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 1 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 3 . 1 . 1 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index dd12f29 . . 5cdb444 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 7 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 3 . 7 . 1 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index dde25ef . . 50e47c8 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 1 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 3 . 1 . 1 
 \ No newline at end of file
