BLEU SCORE: 0.017820934647025707

TEST MSG: Upgrade Android Gradle Plugin
GENERATED MSG: update android gradle plugin to 2 . 3 . 3

TEST DIFF (one line): diff - - git a / examples / build . gradle b / examples / build . gradle <nl> index 2098d0d . . f06c1d7 100644 <nl> - - - a / examples / build . gradle <nl> + + + b / examples / build . gradle <nl> @ @ - 23 , 7 + 23 , 7 @ @ allprojects { <nl> maven { url ' https : / / jitpack . io ' } <nl> } <nl> dependencies { <nl> - classpath ' com . android . tools . build : gradle : 3 . 0 . 0 - alpha4 ' <nl> + classpath ' com . android . tools . build : gradle : 3 . 0 . 0 - beta4 ' <nl> classpath ' com . novoda : gradle - android - command - plugin : 1 . 7 . 1 ' <nl> classpath ' com . jfrog . bintray . gradle : gradle - bintray - plugin : 1 . 7 . 3 ' <nl> classpath " io . realm : realm - gradle - plugin : $ { currentVersion } " <nl> diff - - git a / library - benchmarks / build . gradle b / library - benchmarks / build . gradle <nl> index ce15de8 . . f43f472 100644 <nl> - - - a / library - benchmarks / build . gradle <nl> + + + b / library - benchmarks / build . gradle <nl> @ @ - 5 , 7 + 5 , 7 @ @ buildscript { <nl> jcenter ( ) <nl> } <nl> dependencies { <nl> - classpath ' com . android . tools . build : gradle : 3 . 0 . 0 - alpha4 ' <nl> + classpath ' com . android . tools . build : gradle : 3 . 0 . 0 - beta4 ' <nl> classpath " io . realm : realm - gradle - plugin : $ { file ( " $ { rootDir } / . . / version . txt " ) . text . trim ( ) } " <nl> } <nl> } <nl> diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index 9e16444 . . b15e780 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 9 , 7 + 9 , 7 @ @ buildscript { <nl> } <nl> <nl> dependencies { <nl> - classpath ' com . android . tools . build : gradle : 3 . 0 . 0 - alpha4 ' <nl> + classpath ' com . android . tools . build : gradle : 3 . 0 . 0 - beta4 ' <nl> classpath ' de . undercouch : gradle - download - task : 3 . 2 . 0 ' <nl> classpath ' com . github . dcendents : android - maven - gradle - plugin : 1 . 5 ' <nl> classpath ' com . novoda : gradle - android - command - plugin : 1 . 7 . 1 '
NEAREST DIFF (one line): diff - - git a / examples / build . gradle b / examples / build . gradle <nl> index 6d5c61e . . 1d0e7df 100644 <nl> - - - a / examples / build . gradle <nl> + + + b / examples / build . gradle <nl> @ @ - 22 , 9 + 22 , 8 @ @ allprojects { <nl> maven { url ' https : / / jitpack . io ' } <nl> } <nl> dependencies { <nl> - classpath ' com . android . tools . build : gradle : 2 . 3 . 2 ' <nl> + classpath ' com . android . tools . build : gradle : 2 . 3 . 3 ' <nl> classpath ' com . jfrog . bintray . gradle : gradle - bintray - plugin : 1 . 6 ' <nl> - classpath ' com . github . JakeWharton : sdk - manager - plugin : 0ce4cdf08009d79223850a59959d9d6e774d0f77 ' <nl> classpath ' com . novoda : gradle - android - command - plugin : 1 . 5 . 0 ' <nl> classpath " io . realm : realm - gradle - plugin : $ { currentVersion } " <nl> } <nl> diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index fc408fc . . eed9593 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 8 , 13 + 8 , 13 @ @ buildscript { <nl> } <nl> <nl> dependencies { <nl> - classpath ' com . android . tools . build : gradle : 2 . 3 . 2 ' <nl> + classpath ' com . android . tools . build : gradle : 2 . 3 . 3 ' <nl> classpath ' de . undercouch : gradle - download - task : 3 . 1 . 1 ' <nl> classpath ' com . github . dcendents : android - maven - gradle - plugin : 1 . 5 ' <nl> - classpath ' com . novoda : gradle - android - command - plugin : 1 . 3 . 0 ' <nl> + classpath ' com . novoda : gradle - android - command - plugin : 1 . 5 . 0 ' <nl> classpath ' com . github . skhatri : gradle - s3 - plugin : 1 . 0 . 2 ' <nl> classpath ' org . kt3k . gradle . plugin : coveralls - gradle - plugin : 2 . 4 . 0 ' <nl> - classpath ' org . jfrog . buildinfo : build - info - extractor - gradle : 3 . 1 . 1 ' <nl> + classpath ' org . jfrog . buildinfo : build - info - extractor - gradle : 4 . 0 . 1 ' <nl> classpath ' com . jfrog . bintray . gradle : gradle - bintray - plugin : 1 . 6 ' <nl> classpath " io . realm : realm - transformer : $ { file ( ' . . / version . txt ' ) . text . trim ( ) } " <nl> classpath ' net . ltgt . gradle : gradle - errorprone - plugin : 0 . 0 . 10 '

TEST DIFF:
diff - - git a / examples / build . gradle b / examples / build . gradle 
 index 2098d0d . . f06c1d7 100644 
 - - - a / examples / build . gradle 
 + + + b / examples / build . gradle 
 @ @ - 23 , 7 + 23 , 7 @ @ allprojects { 
 maven { url ' https : / / jitpack . io ' } 
 } 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 3 . 0 . 0 - alpha4 ' 
 + classpath ' com . android . tools . build : gradle : 3 . 0 . 0 - beta4 ' 
 classpath ' com . novoda : gradle - android - command - plugin : 1 . 7 . 1 ' 
 classpath ' com . jfrog . bintray . gradle : gradle - bintray - plugin : 1 . 7 . 3 ' 
 classpath " io . realm : realm - gradle - plugin : $ { currentVersion } " 
 diff - - git a / library - benchmarks / build . gradle b / library - benchmarks / build . gradle 
 index ce15de8 . . f43f472 100644 
 - - - a / library - benchmarks / build . gradle 
 + + + b / library - benchmarks / build . gradle 
 @ @ - 5 , 7 + 5 , 7 @ @ buildscript { 
 jcenter ( ) 
 } 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 3 . 0 . 0 - alpha4 ' 
 + classpath ' com . android . tools . build : gradle : 3 . 0 . 0 - beta4 ' 
 classpath " io . realm : realm - gradle - plugin : $ { file ( " $ { rootDir } / . . / version . txt " ) . text . trim ( ) } " 
 } 
 } 
 diff - - git a / realm / build . gradle b / realm / build . gradle 
 index 9e16444 . . b15e780 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 9 , 7 + 9 , 7 @ @ buildscript { 
 } 
 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 3 . 0 . 0 - alpha4 ' 
 + classpath ' com . android . tools . build : gradle : 3 . 0 . 0 - beta4 ' 
 classpath ' de . undercouch : gradle - download - task : 3 . 2 . 0 ' 
 classpath ' com . github . dcendents : android - maven - gradle - plugin : 1 . 5 ' 
 classpath ' com . novoda : gradle - android - command - plugin : 1 . 7 . 1 '

NEAREST DIFF:
diff - - git a / examples / build . gradle b / examples / build . gradle 
 index 6d5c61e . . 1d0e7df 100644 
 - - - a / examples / build . gradle 
 + + + b / examples / build . gradle 
 @ @ - 22 , 9 + 22 , 8 @ @ allprojects { 
 maven { url ' https : / / jitpack . io ' } 
 } 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 2 . 3 . 2 ' 
 + classpath ' com . android . tools . build : gradle : 2 . 3 . 3 ' 
 classpath ' com . jfrog . bintray . gradle : gradle - bintray - plugin : 1 . 6 ' 
 - classpath ' com . github . JakeWharton : sdk - manager - plugin : 0ce4cdf08009d79223850a59959d9d6e774d0f77 ' 
 classpath ' com . novoda : gradle - android - command - plugin : 1 . 5 . 0 ' 
 classpath " io . realm : realm - gradle - plugin : $ { currentVersion } " 
 } 
 diff - - git a / realm / build . gradle b / realm / build . gradle 
 index fc408fc . . eed9593 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 8 , 13 + 8 , 13 @ @ buildscript { 
 } 
 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 2 . 3 . 2 ' 
 + classpath ' com . android . tools . build : gradle : 2 . 3 . 3 ' 
 classpath ' de . undercouch : gradle - download - task : 3 . 1 . 1 ' 
 classpath ' com . github . dcendents : android - maven - gradle - plugin : 1 . 5 ' 
 - classpath ' com . novoda : gradle - android - command - plugin : 1 . 3 . 0 ' 
 + classpath ' com . novoda : gradle - android - command - plugin : 1 . 5 . 0 ' 
 classpath ' com . github . skhatri : gradle - s3 - plugin : 1 . 0 . 2 ' 
 classpath ' org . kt3k . gradle . plugin : coveralls - gradle - plugin : 2 . 4 . 0 ' 
 - classpath ' org . jfrog . buildinfo : build - info - extractor - gradle : 3 . 1 . 1 ' 
 + classpath ' org . jfrog . buildinfo : build - info - extractor - gradle : 4 . 0 . 1 ' 
 classpath ' com . jfrog . bintray . gradle : gradle - bintray - plugin : 1 . 6 ' 
 classpath " io . realm : realm - transformer : $ { file ( ' . . / version . txt ' ) . text . trim ( ) } " 
 classpath ' net . ltgt . gradle : gradle - errorprone - plugin : 0 . 0 . 10 '
