BLEU SCORE: 0.11868405219520975

TEST MSG: Prepare next release v3 . 7 . 1 - SNAPSHOT
GENERATED MSG: Release v3 . 3 . 1

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 240bba9 . . dd12f29 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 7 . 0 <nl> \ No newline at end of file <nl> + 3 . 7 . 1 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index f4cb97d . . 712bd5a 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 3 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 3 . 3 . 1 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 240bba9 . . dd12f29 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 7 . 0 
 \ No newline at end of file 
 + 3 . 7 . 1 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index f4cb97d . . 712bd5a 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 3 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 3 . 3 . 1 
 \ No newline at end of file
