BLEU SCORE: 0.10014525608798037

TEST MSG: Prepare next iteration
GENERATED MSG: Next iteration 3 . 6 . 0

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 0db2a4b . . afecec9 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 6 @ @ <nl> + # # 3 . 7 . 0 ( YYYY - MM - DD ) <nl> + <nl> + <nl> # # 3 . 6 . 0 ( 2017 - 09 - 01 ) <nl> <nl> # # # Breaking Changes <nl> diff - - git a / version . txt b / version . txt <nl> index cce166d . . 371dce8 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 6 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 3 . 7 . 0 - SNAPSHOT
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 1943f86 . . a695fc6 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 12 @ @ <nl> + # # 3 . 6 . 0 ( YYYY - MM - DD ) <nl> + <nl> + # # # Enhancements <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + # # # Internal <nl> + <nl> + <nl> # # 3 . 5 . 1 ( YYYY - MM - DD ) <nl> <nl> # # # Bug Fixes <nl> diff - - git a / version . txt b / version . txt <nl> index a654149 . . 0fe613c 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 5 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 3 . 6 . 0 - SNAPSHOT

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 0db2a4b . . afecec9 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 6 @ @ 
 + # # 3 . 7 . 0 ( YYYY - MM - DD ) 
 + 
 + 
 # # 3 . 6 . 0 ( 2017 - 09 - 01 ) 
 
 # # # Breaking Changes 
 diff - - git a / version . txt b / version . txt 
 index cce166d . . 371dce8 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 6 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 3 . 7 . 0 - SNAPSHOT

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 1943f86 . . a695fc6 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 12 @ @ 
 + # # 3 . 6 . 0 ( YYYY - MM - DD ) 
 + 
 + # # # Enhancements 
 + 
 + # # # Bug Fixes 
 + 
 + # # # Internal 
 + 
 + 
 # # 3 . 5 . 1 ( YYYY - MM - DD ) 
 
 # # # Bug Fixes 
 diff - - git a / version . txt b / version . txt 
 index a654149 . . 0fe613c 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 5 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 3 . 6 . 0 - SNAPSHOT
