BLEU SCORE: 0.37991784282579627

TEST MSG: Release v3 . 6 . 0
GENERATED MSG: Release v3 . 2 . 0

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 0fe613c . . 084e244 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 6 . 0 - SNAPSHOT <nl> + 3 . 6 . 0 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index e1f3bbd . . a4f52a5 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 2 . 0 - SNAPSHOT <nl> + 3 . 2 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 0fe613c . . 084e244 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 6 . 0 - SNAPSHOT 
 + 3 . 6 . 0 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index e1f3bbd . . a4f52a5 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 2 . 0 - SNAPSHOT 
 + 3 . 2 . 0 
 \ No newline at end of file
