BLEU SCORE: 0.04673289785800724

TEST MSG: Prepare for next dev iteration
GENERATED MSG: Prepare next release v5 . 7 . 1 - SNAPSHOT

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 48dde53 . . 4f39750 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 7 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 5 . 8 . 0 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 3b867cc . . 48dde53 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 7 . 0 <nl> \ No newline at end of file <nl> + 5 . 7 . 1 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 48dde53 . . 4f39750 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 7 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 5 . 8 . 0 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 3b867cc . . 48dde53 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 7 . 0 
 \ No newline at end of file 
 + 5 . 7 . 1 - SNAPSHOT 
 \ No newline at end of file
