BLEU SCORE: 0.2601300475114445

TEST MSG: Disable lcache
GENERATED MSG: Enable lcache on CI

TEST DIFF (one line): diff - - git a / Dockerfile b / Dockerfile <nl> index 38984e0 . . 1586eb2 100644 <nl> - - - a / Dockerfile <nl> + + + b / Dockerfile <nl> @ @ - 15 , 7 + 15 , 6 @ @ ENV ANDROID _ NDK / opt / android - ndk <nl> ENV PATH $ { PATH } : $ { ANDROID _ HOME } / tools : $ { ANDROID _ HOME } / tools / bin : $ { ANDROID _ HOME } / platform - tools <nl> ENV PATH $ { PATH } : $ { NDK _ HOME } <nl> ENV NDK _ CCACHE / usr / bin / ccache <nl> - ENV NDK _ LCACHE / usr / bin / lcache <nl> <nl> # The 32 bit binaries because aapt requires it <nl> # ` file ` is need by the script that creates NDK toolchains <nl> @ @ - 75 , 7 + 74 , 3 @ @ RUN mkdir / opt / cmake - tmp & & \ <nl> <nl> # Make the SDK universally writable <nl> RUN chmod - R a + rwX $ { ANDROID _ HOME } <nl> - <nl> - # Install lcache <nl> - RUN wget - q https : / / github . com / beeender / lcache / releases / download / v0 . 0 . 2 / lcache - linux - O / usr / bin / lcache & & \ <nl> - chmod + x / usr / bin / lcache <nl> diff - - git a / Jenkinsfile b / Jenkinsfile <nl> index 51f0499 . . dc74785 100644 <nl> - - - a / Jenkinsfile <nl> + + + b / Jenkinsfile <nl> @ @ - 43 , 7 + 43 , 6 @ @ try { <nl> 	 	 	 " - v $ { env . HOME } / gradle - cache : / tmp / . gradle " + <nl> 	 	 	 " - v $ { env . HOME } / . android : / tmp / . android " + <nl> 	 	 	 " - v $ { env . HOME } / ccache : / tmp / . ccache " + <nl> - 	 	 	 " - v $ { env . HOME } / lcache : / tmp / . lcache " + <nl> 	 	 	 " - - network container : $ { rosContainer . id } " ) { <nl> stage ( ' JVM tests ' ) { <nl> try {
NEAREST DIFF (one line): diff - - git a / Dockerfile b / Dockerfile <nl> index 3fa5aac . . b3a8820 100644 <nl> - - - a / Dockerfile <nl> + + + b / Dockerfile <nl> @ @ - 15 , 6 + 15 , 7 @ @ ENV ANDROID _ NDK / opt / android - ndk <nl> ENV PATH $ { PATH } : $ { ANDROID _ HOME } / tools : $ { ANDROID _ HOME } / platform - tools <nl> ENV PATH $ { PATH } : $ { NDK _ HOME } <nl> ENV NDK _ CCACHE / usr / bin / ccache <nl> + ENV NDK _ LCACHE / usr / bin / lcache <nl> <nl> # The 32 bit binaries because aapt requires it <nl> # ` file ` is need by the script that creates NDK toolchains <nl> @ @ - 72 , 3 + 73 , 7 @ @ RUN mkdir / opt / cmake - tmp & & \ <nl> <nl> # Make the SDK universally readable <nl> RUN chmod - R a + rX $ { ANDROID _ HOME } <nl> + <nl> + # Install lcache <nl> + RUN wget - q https : / / github . com / beeender / lcache / releases / download / v0 . 0 . 2 / lcache - linux - O / usr / bin / lcache & & \ <nl> + chmod + x / usr / bin / lcache <nl> diff - - git a / Jenkinsfile b / Jenkinsfile <nl> index 5ee2d7c . . 4e73462 100644 <nl> - - - a / Jenkinsfile <nl> + + + b / Jenkinsfile <nl> @ @ - 44 , 6 + 44 , 7 @ @ try { <nl> " - v $ { env . HOME } / gradle - cache : / tmp / . gradle " + <nl> " - v $ { env . HOME } / . android : / tmp / . android " + <nl> " - v $ { env . HOME } / ccache : / tmp / . ccache " + <nl> + " - v $ { env . HOME } / lcache : / tmp / . lcache " + <nl> " - - network container : ros " ) { <nl> stage ( ' JVM tests ' ) { <nl> try {

TEST DIFF:
diff - - git a / Dockerfile b / Dockerfile 
 index 38984e0 . . 1586eb2 100644 
 - - - a / Dockerfile 
 + + + b / Dockerfile 
 @ @ - 15 , 7 + 15 , 6 @ @ ENV ANDROID _ NDK / opt / android - ndk 
 ENV PATH $ { PATH } : $ { ANDROID _ HOME } / tools : $ { ANDROID _ HOME } / tools / bin : $ { ANDROID _ HOME } / platform - tools 
 ENV PATH $ { PATH } : $ { NDK _ HOME } 
 ENV NDK _ CCACHE / usr / bin / ccache 
 - ENV NDK _ LCACHE / usr / bin / lcache 
 
 # The 32 bit binaries because aapt requires it 
 # ` file ` is need by the script that creates NDK toolchains 
 @ @ - 75 , 7 + 74 , 3 @ @ RUN mkdir / opt / cmake - tmp & & \ 
 
 # Make the SDK universally writable 
 RUN chmod - R a + rwX $ { ANDROID _ HOME } 
 - 
 - # Install lcache 
 - RUN wget - q https : / / github . com / beeender / lcache / releases / download / v0 . 0 . 2 / lcache - linux - O / usr / bin / lcache & & \ 
 - chmod + x / usr / bin / lcache 
 diff - - git a / Jenkinsfile b / Jenkinsfile 
 index 51f0499 . . dc74785 100644 
 - - - a / Jenkinsfile 
 + + + b / Jenkinsfile 
 @ @ - 43 , 7 + 43 , 6 @ @ try { 
 	 	 	 " - v $ { env . HOME } / gradle - cache : / tmp / . gradle " + 
 	 	 	 " - v $ { env . HOME } / . android : / tmp / . android " + 
 	 	 	 " - v $ { env . HOME } / ccache : / tmp / . ccache " + 
 - 	 	 	 " - v $ { env . HOME } / lcache : / tmp / . lcache " + 
 	 	 	 " - - network container : $ { rosContainer . id } " ) { 
 stage ( ' JVM tests ' ) { 
 try {

NEAREST DIFF:
diff - - git a / Dockerfile b / Dockerfile 
 index 3fa5aac . . b3a8820 100644 
 - - - a / Dockerfile 
 + + + b / Dockerfile 
 @ @ - 15 , 6 + 15 , 7 @ @ ENV ANDROID _ NDK / opt / android - ndk 
 ENV PATH $ { PATH } : $ { ANDROID _ HOME } / tools : $ { ANDROID _ HOME } / platform - tools 
 ENV PATH $ { PATH } : $ { NDK _ HOME } 
 ENV NDK _ CCACHE / usr / bin / ccache 
 + ENV NDK _ LCACHE / usr / bin / lcache 
 
 # The 32 bit binaries because aapt requires it 
 # ` file ` is need by the script that creates NDK toolchains 
 @ @ - 72 , 3 + 73 , 7 @ @ RUN mkdir / opt / cmake - tmp & & \ 
 
 # Make the SDK universally readable 
 RUN chmod - R a + rX $ { ANDROID _ HOME } 
 + 
 + # Install lcache 
 + RUN wget - q https : / / github . com / beeender / lcache / releases / download / v0 . 0 . 2 / lcache - linux - O / usr / bin / lcache & & \ 
 + chmod + x / usr / bin / lcache 
 diff - - git a / Jenkinsfile b / Jenkinsfile 
 index 5ee2d7c . . 4e73462 100644 
 - - - a / Jenkinsfile 
 + + + b / Jenkinsfile 
 @ @ - 44 , 6 + 44 , 7 @ @ try { 
 " - v $ { env . HOME } / gradle - cache : / tmp / . gradle " + 
 " - v $ { env . HOME } / . android : / tmp / . android " + 
 " - v $ { env . HOME } / ccache : / tmp / . ccache " + 
 + " - v $ { env . HOME } / lcache : / tmp / . lcache " + 
 " - - network container : ros " ) { 
 stage ( ' JVM tests ' ) { 
 try {
