BLEU SCORE: 0.09223644101032531

TEST MSG: Release v5 . 7 . 0
GENERATED MSG: Prepare next release v5 . 2 . 1 - SNAPSHOT

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 81264b6 . . 3b867cc 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 7 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 5 . 7 . 0 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 7cbea07 . . 862529f 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 2 . 0 <nl> \ No newline at end of file <nl> + 5 . 2 . 1 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 81264b6 . . 3b867cc 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 7 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 5 . 7 . 0 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 7cbea07 . . 862529f 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 2 . 0 
 \ No newline at end of file 
 + 5 . 2 . 1 - SNAPSHOT 
 \ No newline at end of file
