BLEU SCORE: 0.021906016114066472

TEST MSG: Set proper version
GENERATED MSG: Prepare next release v5 . 6 . 1 - SNAPSHOT

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index e1f821e . . 81264b6 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 6 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 5 . 7 . 0 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 4cc0e35 . . e1f821e 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 6 . 0 <nl> \ No newline at end of file <nl> + 5 . 6 . 1 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index e1f821e . . 81264b6 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 6 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 5 . 7 . 0 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 4cc0e35 . . e1f821e 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 6 . 0 
 \ No newline at end of file 
 + 5 . 6 . 1 - SNAPSHOT 
 \ No newline at end of file
