BLEU SCORE: 0.10894452216789524

TEST MSG: update Kotlin to 1 . 1 . 3 - 2
GENERATED MSG: update kotlin to 1 . 1 . 2 - 5 and use kotlin - stdlib - jre7 instead of kotlin - stdlib in kotlinExample

TEST DIFF (one line): diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle <nl> index f7ddd7c . . d512f1f 100644 <nl> - - - a / examples / kotlinExample / build . gradle <nl> + + + b / examples / kotlinExample / build . gradle <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> buildscript { <nl> - ext . kotlin _ version = ' 1 . 1 . 3 ' <nl> + ext . kotlin _ version = ' 1 . 1 . 3 - 2 ' <nl> repositories { <nl> jcenter ( ) <nl> mavenCentral ( ) <nl> diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index 9c3bf25 . . 16505e4 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> buildscript { <nl> - ext . kotlin _ version = ' 1 . 1 . 3 ' <nl> + ext . kotlin _ version = ' 1 . 1 . 3 - 2 ' <nl> repositories { <nl> mavenLocal ( ) <nl> google ( )
NEAREST DIFF (one line): diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle <nl> index d3984d3 . . 763a829 100644 <nl> - - - a / examples / kotlinExample / build . gradle <nl> + + + b / examples / kotlinExample / build . gradle <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> buildscript { <nl> - ext . kotlin _ version = ' 1 . 1 . 2 - 4 ' <nl> + ext . kotlin _ version = ' 1 . 1 . 2 - 5 ' <nl> repositories { <nl> jcenter ( ) <nl> mavenCentral ( ) <nl> @ @ - 45 , 6 + 45 , 6 @ @ android { <nl> } <nl> <nl> dependencies { <nl> - compile " org . jetbrains . kotlin : kotlin - stdlib : $ { kotlin _ version } " <nl> + compile " org . jetbrains . kotlin : kotlin - stdlib - jre7 : $ { kotlin _ version } " <nl> compile ' org . jetbrains . anko : anko - sdk15 : 0 . 9 . 1 ' <nl> } <nl> diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index f2eead6 . . fc408fc 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> buildscript { <nl> - ext . kotlin _ version = ' 1 . 1 . 2 - 4 ' <nl> + ext . kotlin _ version = ' 1 . 1 . 2 - 5 ' <nl> repositories { <nl> mavenLocal ( ) <nl> jcenter ( )

TEST DIFF:
diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle 
 index f7ddd7c . . d512f1f 100644 
 - - - a / examples / kotlinExample / build . gradle 
 + + + b / examples / kotlinExample / build . gradle 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 buildscript { 
 - ext . kotlin _ version = ' 1 . 1 . 3 ' 
 + ext . kotlin _ version = ' 1 . 1 . 3 - 2 ' 
 repositories { 
 jcenter ( ) 
 mavenCentral ( ) 
 diff - - git a / realm / build . gradle b / realm / build . gradle 
 index 9c3bf25 . . 16505e4 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 buildscript { 
 - ext . kotlin _ version = ' 1 . 1 . 3 ' 
 + ext . kotlin _ version = ' 1 . 1 . 3 - 2 ' 
 repositories { 
 mavenLocal ( ) 
 google ( )

NEAREST DIFF:
diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle 
 index d3984d3 . . 763a829 100644 
 - - - a / examples / kotlinExample / build . gradle 
 + + + b / examples / kotlinExample / build . gradle 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 buildscript { 
 - ext . kotlin _ version = ' 1 . 1 . 2 - 4 ' 
 + ext . kotlin _ version = ' 1 . 1 . 2 - 5 ' 
 repositories { 
 jcenter ( ) 
 mavenCentral ( ) 
 @ @ - 45 , 6 + 45 , 6 @ @ android { 
 } 
 
 dependencies { 
 - compile " org . jetbrains . kotlin : kotlin - stdlib : $ { kotlin _ version } " 
 + compile " org . jetbrains . kotlin : kotlin - stdlib - jre7 : $ { kotlin _ version } " 
 compile ' org . jetbrains . anko : anko - sdk15 : 0 . 9 . 1 ' 
 } 
 diff - - git a / realm / build . gradle b / realm / build . gradle 
 index f2eead6 . . fc408fc 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 buildscript { 
 - ext . kotlin _ version = ' 1 . 1 . 2 - 4 ' 
 + ext . kotlin _ version = ' 1 . 1 . 2 - 5 ' 
 repositories { 
 mavenLocal ( ) 
 jcenter ( )
