BLEU SCORE: 0.06567274736060397

TEST MSG: Next iteration 3 . 5 . 1
GENERATED MSG: Prepare for next iteration

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 875e19b . . 1943f86 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 6 + 1 , 11 @ @ <nl> - # # 3 . 5 . 0 ( 2017 - 07 - 11 ) <nl> + # # 3 . 5 . 1 ( YYYY - MM - DD ) <nl> <nl> - # # # Deprecated <nl> + # # # Bug Fixes <nl> + <nl> + # # # Internal <nl> + <nl> + <nl> + # # 3 . 5 . 0 ( 2017 - 07 - 11 ) <nl> <nl> # # # Enhancements <nl>
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index c699fcd . . 46975cd 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 13 @ @ <nl> + # # 3 . 2 . 1 ( YYYY - MM - DD ) <nl> + <nl> + # # # Deprecated <nl> + <nl> + # # # Enhancements <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + # # # Internal <nl> + <nl> # # 3 . 2 . 0 ( 2017 - 05 - 16 ) <nl> <nl> # # # Deprecated

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 875e19b . . 1943f86 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 6 + 1 , 11 @ @ 
 - # # 3 . 5 . 0 ( 2017 - 07 - 11 ) 
 + # # 3 . 5 . 1 ( YYYY - MM - DD ) 
 
 - # # # Deprecated 
 + # # # Bug Fixes 
 + 
 + # # # Internal 
 + 
 + 
 + # # 3 . 5 . 0 ( 2017 - 07 - 11 ) 
 
 # # # Enhancements 


NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index c699fcd . . 46975cd 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 13 @ @ 
 + # # 3 . 2 . 1 ( YYYY - MM - DD ) 
 + 
 + # # # Deprecated 
 + 
 + # # # Enhancements 
 + 
 + # # # Bug Fixes 
 + 
 + # # # Internal 
 + 
 # # 3 . 2 . 0 ( 2017 - 05 - 16 ) 
 
 # # # Deprecated
