BLEU SCORE: 0.07986788803078405

TEST MSG: Update CHANGELOG . md
GENERATED MSG: Add findOrCreate helper methods

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index a7ad0c0 . . d6c94c8 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 5 , 8 + 5 , 8 @ @ <nl> * [ ObjectServer ] Added ` RealmPermissions . findOrCreate ( String roleName ) ` and <nl> ` ClassPermissions . findOrCreate ( String roleName ) ` ( [ # 6168 ] ( https : / / github . com / realm / realm - java / issues / 6168 ) ) . <nl> * ` @ RealmClass ( " name " ) ` and ` @ RealmField ( " name " ) ` can now be used as a shorthand for defining custom <nl> - name mappings ( [ # 6145 ] ( ( https : / / github . com / realm / realm - java / issues / 6145 ) ) ) . <nl> - * Added support for ` RealmQuery . limit ( long limit ) ` ( [ # 544 ] ( ( https : / / github . com / realm / realm - java / issues / 544 ) ) . <nl> + name mappings ( [ # 6145 ] ( https : / / github . com / realm / realm - java / issues / 6145 ) ) . <nl> + * Added support for ` RealmQuery . limit ( long limit ) ` ( [ # 544 ] ( https : / / github . com / realm / realm - java / issues / 544 ) ) . <nl> When building a ` RealmQuery ` , ` sort ( ) ` , ` distinct ( ) ` and ` limit ( ) ` will now be applied in the order <nl> they are called . Before this release , ` sort ( ) ` and ` distinct ( ) ` could be called any order , but <nl> ` sort ( ) ` would always be applied before ` distinct ( ) ` .
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 0ed1f01 . . 52f9b87 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 7 , 6 + 7 , 7 @ @ <nl> <nl> # # # Enhancements <nl> <nl> + * [ ObjectServer ] Added ` RealmPermissions . findOrCreate ( String roleName ) ` and ` ClassPermissions . findOrCreate ( String roleName ) ` ( # 6168 ) . <nl> * ` @ RealmClass ( " name " ) ` and ` @ RealmField ( " name " ) ` can now be used as a shorthand for defining custom name mappings ( # 6145 ) . <nl> * Added support for ` RealmQuery . limit ( long limit ) `

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index a7ad0c0 . . d6c94c8 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 5 , 8 + 5 , 8 @ @ 
 * [ ObjectServer ] Added ` RealmPermissions . findOrCreate ( String roleName ) ` and 
 ` ClassPermissions . findOrCreate ( String roleName ) ` ( [ # 6168 ] ( https : / / github . com / realm / realm - java / issues / 6168 ) ) . 
 * ` @ RealmClass ( " name " ) ` and ` @ RealmField ( " name " ) ` can now be used as a shorthand for defining custom 
 - name mappings ( [ # 6145 ] ( ( https : / / github . com / realm / realm - java / issues / 6145 ) ) ) . 
 - * Added support for ` RealmQuery . limit ( long limit ) ` ( [ # 544 ] ( ( https : / / github . com / realm / realm - java / issues / 544 ) ) . 
 + name mappings ( [ # 6145 ] ( https : / / github . com / realm / realm - java / issues / 6145 ) ) . 
 + * Added support for ` RealmQuery . limit ( long limit ) ` ( [ # 544 ] ( https : / / github . com / realm / realm - java / issues / 544 ) ) . 
 When building a ` RealmQuery ` , ` sort ( ) ` , ` distinct ( ) ` and ` limit ( ) ` will now be applied in the order 
 they are called . Before this release , ` sort ( ) ` and ` distinct ( ) ` could be called any order , but 
 ` sort ( ) ` would always be applied before ` distinct ( ) ` .

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 0ed1f01 . . 52f9b87 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 7 , 6 + 7 , 7 @ @ 
 
 # # # Enhancements 
 
 + * [ ObjectServer ] Added ` RealmPermissions . findOrCreate ( String roleName ) ` and ` ClassPermissions . findOrCreate ( String roleName ) ` ( # 6168 ) . 
 * ` @ RealmClass ( " name " ) ` and ` @ RealmField ( " name " ) ` can now be used as a shorthand for defining custom name mappings ( # 6145 ) . 
 * Added support for ` RealmQuery . limit ( long limit ) `
