BLEU SCORE: 0.03089055318156698

TEST MSG: Add RealmObject . getRealm ( ) and DynamicRealmObject . getDynamicRealm ( ) .
GENERATED MSG: Added credits to 0 . 90

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 149bd18 . . c4ad3de 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 8 , 6 + 8 , 8 @ @ <nl> <nl> # # # Enhancements <nl> <nl> + * Added ` static RealmObject . getRealm ( RealmModel ) ` , ` RealmObject . getRealm ( ) ` and ` DynamicRealmObject . getDynamicRealm ( ) `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 54e9447 . . 4f0c017 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 8 , 6 + 8 , 10 @ @ <nl> <nl> * ` RealmObjectSchema . getPrimaryKey ( ) `

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 149bd18 . . c4ad3de 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 8 , 6 + 8 , 8 @ @ 
 
 # # # Enhancements 
 
 + * Added ` static RealmObject . getRealm ( RealmModel ) ` , ` RealmObject . getRealm ( ) ` and ` DynamicRealmObject . getDynamicRealm ( ) `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 54e9447 . . 4f0c017 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 8 , 6 + 8 , 10 @ @ 
 
 * ` RealmObjectSchema . getPrimaryKey ( ) `
