BLEU SCORE: 0.19304869754804482

TEST MSG: Release v5 . 6 . 0
GENERATED MSG: Release v3 . 3 . 0

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index df4bca0 . . 4cc0e35 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 6 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 5 . 6 . 0 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 6d94c9c . . 0fa4ae4 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 3 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 3 . 3 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index df4bca0 . . 4cc0e35 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 6 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 5 . 6 . 0 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 6d94c9c . . 0fa4ae4 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 3 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 3 . 3 . 0 
 \ No newline at end of file
