BLEU SCORE: 0.03283637368030199

TEST MSG: Use Object Store to handle schema migration
GENERATED MSG: Add RealmObjectSchema . isPrimaryKey ( )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 718c9a4 . . b61ad48 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 16 + 3 , 20 @ @ <nl> # # # Breaking Changes <nl> <nl> * An ` IllegalStateException ` will be thrown if the given ` RealmModule ` doesn ' t include all required model classes
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b7f8e05 . . 10c7d83 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 13 @ @ <nl> + # # 0 . 89 . 0 <nl> + <nl> + # # # Enhancements <nl> + <nl> + * RealmObjectSchema . isPrimaryKey ( String )

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 718c9a4 . . b61ad48 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 16 + 3 , 20 @ @ 
 # # # Breaking Changes 
 
 * An ` IllegalStateException ` will be thrown if the given ` RealmModule ` doesn ' t include all required model classes

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b7f8e05 . . 10c7d83 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 13 @ @ 
 + # # 0 . 89 . 0 
 + 
 + # # # Enhancements 
 + 
 + * RealmObjectSchema . isPrimaryKey ( String )
