BLEU SCORE: 0.01047173488538854

TEST MSG: Fixing isNull ( ) for link queries
GENERATED MSG: Upgrading to sync v1 . 2 . 1 and core v2 . 3 . 2

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 3fdb9c6 . . 44b2d7b 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 8 , 6 + 8 , 8 @ @ <nl> <nl> # # # Bug Fixes <nl> <nl> + * Fixed a bug in ` isNull ( ) ` , ` isNotNull ( ) ` , ` isEmpty ( ) ` , and ` isNotEmpty ( ) ` when queries involve nullable fields in link queries
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index af10349 . . 884751c 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 11 + 3 , 12 @ @ <nl> # # # Bug fixes <nl> <nl> * Fixed log levels in JNI layer ( # 4204 ) . <nl> + * Fixed a bug in encryption

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 3fdb9c6 . . 44b2d7b 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 8 , 6 + 8 , 8 @ @ 
 
 # # # Bug Fixes 
 
 + * Fixed a bug in ` isNull ( ) ` , ` isNotNull ( ) ` , ` isEmpty ( ) ` , and ` isNotEmpty ( ) ` when queries involve nullable fields in link queries

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index af10349 . . 884751c 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 11 + 3 , 12 @ @ 
 # # # Bug fixes 
 
 * Fixed log levels in JNI layer ( # 4204 ) . 
 + * Fixed a bug in encryption
