BLEU SCORE: 0.5946035575013605

TEST MSG: Prepare next dev iteration
GENERATED MSG: prepare next dev iteration

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 8a3f6ca . . 5fda4fd 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 18 @ @ <nl> + # # 4 . 0 . 0 - BETA1 ( YYYY - MM - DD ) <nl> + <nl> + # # # Breaking Changes <nl> + <nl> + # # # Deprecated <nl> + <nl> + # # # Enhancements <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + # # # Internal <nl> + <nl> + # # # Credits <nl> + <nl> + <nl> # # 3 . 5 . 0 ( YYYY - MM - DD ) <nl> <nl> # # # Breaking Changes <nl> diff - - git a / version . txt b / version . txt <nl> index b9821b8 . . 2a07396 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 5 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 4 . 0 . 0 - BETA1 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 7c782cf . . 3aefb83 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 18 @ @ <nl> + # # 3 . 5 . 0 ( YYYY - MM - DD ) <nl> + <nl> + # # # Breaking Changes <nl> + <nl> + # # # Deprecated <nl> + <nl> + # # # Enhancements <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + # # # Internal <nl> + <nl> + # # # Credits <nl> + <nl> + <nl> # # 3 . 4 . 0 ( 2017 - 06 - 22 ) <nl> <nl> # # # Breaking Changes <nl> diff - - git a / version . txt b / version . txt <nl> index 6a978a6 . . b9821b8 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 4 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 3 . 5 . 0 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 8a3f6ca . . 5fda4fd 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 18 @ @ 
 + # # 4 . 0 . 0 - BETA1 ( YYYY - MM - DD ) 
 + 
 + # # # Breaking Changes 
 + 
 + # # # Deprecated 
 + 
 + # # # Enhancements 
 + 
 + # # # Bug Fixes 
 + 
 + # # # Internal 
 + 
 + # # # Credits 
 + 
 + 
 # # 3 . 5 . 0 ( YYYY - MM - DD ) 
 
 # # # Breaking Changes 
 diff - - git a / version . txt b / version . txt 
 index b9821b8 . . 2a07396 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 5 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 4 . 0 . 0 - BETA1 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 7c782cf . . 3aefb83 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 18 @ @ 
 + # # 3 . 5 . 0 ( YYYY - MM - DD ) 
 + 
 + # # # Breaking Changes 
 + 
 + # # # Deprecated 
 + 
 + # # # Enhancements 
 + 
 + # # # Bug Fixes 
 + 
 + # # # Internal 
 + 
 + # # # Credits 
 + 
 + 
 # # 3 . 4 . 0 ( 2017 - 06 - 22 ) 
 
 # # # Breaking Changes 
 diff - - git a / version . txt b / version . txt 
 index 6a978a6 . . b9821b8 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 4 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 3 . 5 . 0 - SNAPSHOT 
 \ No newline at end of file
