BLEU SCORE: 0.08116697886877475

TEST MSG: winston . err did not exist
GENERATED MSG: Correctly reset integration tests .

TEST DIFF (one line): diff - - git a / tools / sync _ test _ server / ros - testing - server . js b / tools / sync _ test _ server / ros - testing - server . js <nl> index ca7163c . . 9cfdda3 100755 <nl> - - - a / tools / sync _ test _ server / ros - testing - server . js <nl> + + + b / tools / sync _ test _ server / ros - testing - server . js <nl> @ @ - 79 , 9 + 79 , 9 @ @ function stopRealmObjectServer ( ) { <nl> syncServerChildProcess = null ; <nl> exec ( ' rm - r ' + ' realm - object - server ' , function ( err , stdout , stderr ) { <nl> if ( err ) { <nl> - winston . err ( err ) <nl> + winston . error ( err ) ; <nl> } else { <nl> - winston . info ( " realm - object - server directory deleted " ) <nl> + winston . info ( " realm - object - server directory deleted " ) ; <nl> } <nl> } ) ; <nl> }
NEAREST DIFF (one line): diff - - git a / tools / sync _ test _ server / ros - testing - server . js b / tools / sync _ test _ server / ros - testing - server . js <nl> index c9ca2c2 . . ae43a84 100755 <nl> - - - a / tools / sync _ test _ server / ros - testing - server . js <nl> + + + b / tools / sync _ test _ server / ros - testing - server . js <nl> @ @ - 3 , 6 + 3 , 7 @ @ <nl> var winston = require ( ' winston ' ) ; / / logging <nl> const temp = require ( ' temp ' ) ; <nl> const spawn = require ( ' child _ process ' ) . spawn ; <nl> + const exec = require ( ' child _ process ' ) . exec ; <nl> var http = require ( ' http ' ) ; <nl> var dispatcher = require ( ' httpdispatcher ' ) ; <nl> <nl> @ @ - 64 , 10 + 65 , 16 @ @ function stopRealmObjectServer ( ) { <nl> if ( syncServerChildProcess ) { <nl> syncServerChildProcess . kill ( ) ; <nl> syncServerChildProcess = null ; <nl> + exec ( ' rm - r ' + ' realm - object - server ' , function ( err , stdout , stderr ) { <nl> + if ( err ) { <nl> + winston . err ( err ) <nl> + } else { <nl> + winston . info ( " realm - object - server directory deleted " ) <nl> + } <nl> + } ) ; <nl> } <nl> } <nl> <nl> - <nl> / / start sync server <nl> dispatcher . onGet ( " / start " , function ( req , res ) { <nl> startRealmObjectServer ( ) ;

TEST DIFF:
diff - - git a / tools / sync _ test _ server / ros - testing - server . js b / tools / sync _ test _ server / ros - testing - server . js 
 index ca7163c . . 9cfdda3 100755 
 - - - a / tools / sync _ test _ server / ros - testing - server . js 
 + + + b / tools / sync _ test _ server / ros - testing - server . js 
 @ @ - 79 , 9 + 79 , 9 @ @ function stopRealmObjectServer ( ) { 
 syncServerChildProcess = null ; 
 exec ( ' rm - r ' + ' realm - object - server ' , function ( err , stdout , stderr ) { 
 if ( err ) { 
 - winston . err ( err ) 
 + winston . error ( err ) ; 
 } else { 
 - winston . info ( " realm - object - server directory deleted " ) 
 + winston . info ( " realm - object - server directory deleted " ) ; 
 } 
 } ) ; 
 }

NEAREST DIFF:
diff - - git a / tools / sync _ test _ server / ros - testing - server . js b / tools / sync _ test _ server / ros - testing - server . js 
 index c9ca2c2 . . ae43a84 100755 
 - - - a / tools / sync _ test _ server / ros - testing - server . js 
 + + + b / tools / sync _ test _ server / ros - testing - server . js 
 @ @ - 3 , 6 + 3 , 7 @ @ 
 var winston = require ( ' winston ' ) ; / / logging 
 const temp = require ( ' temp ' ) ; 
 const spawn = require ( ' child _ process ' ) . spawn ; 
 + const exec = require ( ' child _ process ' ) . exec ; 
 var http = require ( ' http ' ) ; 
 var dispatcher = require ( ' httpdispatcher ' ) ; 
 
 @ @ - 64 , 10 + 65 , 16 @ @ function stopRealmObjectServer ( ) { 
 if ( syncServerChildProcess ) { 
 syncServerChildProcess . kill ( ) ; 
 syncServerChildProcess = null ; 
 + exec ( ' rm - r ' + ' realm - object - server ' , function ( err , stdout , stderr ) { 
 + if ( err ) { 
 + winston . err ( err ) 
 + } else { 
 + winston . info ( " realm - object - server directory deleted " ) 
 + } 
 + } ) ; 
 } 
 } 
 
 - 
 / / start sync server 
 dispatcher . onGet ( " / start " , function ( req , res ) { 
 startRealmObjectServer ( ) ;
