BLEU SCORE: 0.06766764161830635

TEST MSG: Add credits
GENERATED MSG: Avoid Table . nativeToString / nativeRowToString

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 765df3a . . f81b6b2 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 16 , 6 + 16 , 10 @ @ <nl> * Upgraded to Realm Sync 1 . 9 . 1 <nl> * Upgraded to Realm Core 2 . 8 . 0 <nl> <nl> + # # # Credits <nl> + <nl> + * Thanks to Anis Ben Nsir ( @ abennsir ) for upgrading Roboelectric in the unitTestExample
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 85b9354 . . c0d480e 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 10 @ @ <nl> - # 1 . 0 . 0 <nl> + # # 1 . 0 . 1 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Fixed a crash when calling Table . toString ( ) in debugger

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 765df3a . . f81b6b2 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 16 , 6 + 16 , 10 @ @ 
 * Upgraded to Realm Sync 1 . 9 . 1 
 * Upgraded to Realm Core 2 . 8 . 0 
 
 + # # # Credits 
 + 
 + * Thanks to Anis Ben Nsir ( @ abennsir ) for upgrading Roboelectric in the unitTestExample

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 85b9354 . . c0d480e 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 10 @ @ 
 - # 1 . 0 . 0 
 + # # 1 . 0 . 1 
 + 
 + # # # Bug fixes 
 + 
 + * Fixed a crash when calling Table . toString ( ) in debugger
