BLEU SCORE: 0.08745825313180632

TEST MSG: Correctly reset integration tests .
GENERATED MSG: Ignored IDE - specific files .

TEST DIFF (one line): diff - - git a / tools / sync _ test _ server / ros - testing - server . js b / tools / sync _ test _ server / ros - testing - server . js <nl> index c9ca2c2 . . ae43a84 100755 <nl> - - - a / tools / sync _ test _ server / ros - testing - server . js <nl> + + + b / tools / sync _ test _ server / ros - testing - server . js <nl> @ @ - 3 , 6 + 3 , 7 @ @ <nl> var winston = require ( ' winston ' ) ; / / logging <nl> const temp = require ( ' temp ' ) ; <nl> const spawn = require ( ' child _ process ' ) . spawn ; <nl> + const exec = require ( ' child _ process ' ) . exec ; <nl> var http = require ( ' http ' ) ; <nl> var dispatcher = require ( ' httpdispatcher ' ) ; <nl> <nl> @ @ - 64 , 10 + 65 , 16 @ @ function stopRealmObjectServer ( ) { <nl> if ( syncServerChildProcess ) { <nl> syncServerChildProcess . kill ( ) ; <nl> syncServerChildProcess = null ; <nl> + exec ( ' rm - r ' + ' realm - object - server ' , function ( err , stdout , stderr ) { <nl> + if ( err ) { <nl> + winston . err ( err ) <nl> + } else { <nl> + winston . info ( " realm - object - server directory deleted " ) <nl> + } <nl> + } ) ; <nl> } <nl> } <nl> <nl> - <nl> / / start sync server <nl> dispatcher . onGet ( " / start " , function ( req , res ) { <nl> startRealmObjectServer ( ) ;
NEAREST DIFF (one line): diff - - git a / . gitignore b / . gitignore <nl> index fc6191c . . 31324e9 100644 <nl> - - - a / . gitignore <nl> + + + b / . gitignore <nl> @ @ - 1 , 51 + 1 , 52 @ @ <nl> - * ~ <nl> - / test _ output <nl> - * . bat <nl> - tightdb _ jni64 . dll <nl> - * . orig <nl> - tightdb _ jni ? ? d * . dll <nl> - tightdb _ jni * . exp <nl> - tightdb - example / target / * <nl> - tightdb - example / test - output / * <nl> - * . tightdb <nl> - <nl> - * . sdf <nl> - * . opensdf <nl> - * . ipch <nl> - / bin <nl> - / . classpath <nl> - / . project <nl> - AutoCodeWorkspace / . metadata / * <nl> - <nl> - # ignore thumbnails created by windows <nl> - Thumbs . db <nl> - # Ignore files build by Visual Studio <nl> - * . obj <nl> - * . exe <nl> - * . pdb <nl> - * . user <nl> - * . aps <nl> - * . pch <nl> - * . vspscc <nl> - * _ i . c <nl> - * _ p . c <nl> - * . ncb <nl> - * . suo <nl> - * . tlb <nl> - * . tlh <nl> - * . bak <nl> - * . cache <nl> - * . ilk <nl> - * . log <nl> - [ Bb ] in <nl> - [ Dd ] ebug * / <nl> - * . lib <nl> - * . sbr <nl> - obj / <nl> - [ Rr ] elease * / <nl> - _ ReSharper * / <nl> - [ Tt ] est [ Rr ] esult * <nl> - / target <nl> - / . settings <nl> - * . tdb <nl> - / test - output <nl> + * ~ <nl> + / test _ output <nl> + * . bat <nl> + tightdb _ jni64 . dll <nl> + * . orig <nl> + tightdb _ jni ? ? d * . dll <nl> + tightdb _ jni * . exp <nl> + tightdb - example / target / * <nl> + tightdb - example / test - output / * <nl> + * . tightdb <nl> + <nl> + * . sdf <nl> + * . opensdf <nl> + * . ipch <nl> + / bin <nl> + / . classpath <nl> + / . project <nl> + / . factorypath <nl> + AutoCodeWorkspace / . metadata / * <nl> + <nl> + # ignore thumbnails created by windows <nl> + Thumbs . db <nl> + # Ignore files build by Visual Studio <nl> + * . obj <nl> + * . exe <nl> + * . pdb <nl> + * . user <nl> + * . aps <nl> + * . pch <nl> + * . vspscc <nl> + * _ i . c <nl> + * _ p . c <nl> + * . ncb <nl> + * . suo <nl> + * . tlb <nl> + * . tlh <nl> + * . bak <nl> + * . cache <nl> + * . ilk <nl> + * . log <nl> + [ Bb ] in <nl> + [ Dd ] ebug * / <nl> + * . lib <nl> + * . sbr <nl> + obj / <nl> + [ Rr ] elease * / <nl> + _ ReSharper * / <nl> + [ Tt ] est [ Rr ] esult * <nl> + / target <nl> + / . settings / * <nl> + * . tdb <nl> + / test - output

TEST DIFF:
diff - - git a / tools / sync _ test _ server / ros - testing - server . js b / tools / sync _ test _ server / ros - testing - server . js 
 index c9ca2c2 . . ae43a84 100755 
 - - - a / tools / sync _ test _ server / ros - testing - server . js 
 + + + b / tools / sync _ test _ server / ros - testing - server . js 
 @ @ - 3 , 6 + 3 , 7 @ @ 
 var winston = require ( ' winston ' ) ; / / logging 
 const temp = require ( ' temp ' ) ; 
 const spawn = require ( ' child _ process ' ) . spawn ; 
 + const exec = require ( ' child _ process ' ) . exec ; 
 var http = require ( ' http ' ) ; 
 var dispatcher = require ( ' httpdispatcher ' ) ; 
 
 @ @ - 64 , 10 + 65 , 16 @ @ function stopRealmObjectServer ( ) { 
 if ( syncServerChildProcess ) { 
 syncServerChildProcess . kill ( ) ; 
 syncServerChildProcess = null ; 
 + exec ( ' rm - r ' + ' realm - object - server ' , function ( err , stdout , stderr ) { 
 + if ( err ) { 
 + winston . err ( err ) 
 + } else { 
 + winston . info ( " realm - object - server directory deleted " ) 
 + } 
 + } ) ; 
 } 
 } 
 
 - 
 / / start sync server 
 dispatcher . onGet ( " / start " , function ( req , res ) { 
 startRealmObjectServer ( ) ;

NEAREST DIFF:
diff - - git a / . gitignore b / . gitignore 
 index fc6191c . . 31324e9 100644 
 - - - a / . gitignore 
 + + + b / . gitignore 
 @ @ - 1 , 51 + 1 , 52 @ @ 
 - * ~ 
 - / test _ output 
 - * . bat 
 - tightdb _ jni64 . dll 
 - * . orig 
 - tightdb _ jni ? ? d * . dll 
 - tightdb _ jni * . exp 
 - tightdb - example / target / * 
 - tightdb - example / test - output / * 
 - * . tightdb 
 - 
 - * . sdf 
 - * . opensdf 
 - * . ipch 
 - / bin 
 - / . classpath 
 - / . project 
 - AutoCodeWorkspace / . metadata / * 
 - 
 - # ignore thumbnails created by windows 
 - Thumbs . db 
 - # Ignore files build by Visual Studio 
 - * . obj 
 - * . exe 
 - * . pdb 
 - * . user 
 - * . aps 
 - * . pch 
 - * . vspscc 
 - * _ i . c 
 - * _ p . c 
 - * . ncb 
 - * . suo 
 - * . tlb 
 - * . tlh 
 - * . bak 
 - * . cache 
 - * . ilk 
 - * . log 
 - [ Bb ] in 
 - [ Dd ] ebug * / 
 - * . lib 
 - * . sbr 
 - obj / 
 - [ Rr ] elease * / 
 - _ ReSharper * / 
 - [ Tt ] est [ Rr ] esult * 
 - / target 
 - / . settings 
 - * . tdb 
 - / test - output 
 + * ~ 
 + / test _ output 
 + * . bat 
 + tightdb _ jni64 . dll 
 + * . orig 
 + tightdb _ jni ? ? d * . dll 
 + tightdb _ jni * . exp 
 + tightdb - example / target / * 
 + tightdb - example / test - output / * 
 + * . tightdb 
 + 
 + * . sdf 
 + * . opensdf 
 + * . ipch 
 + / bin 
 + / . classpath 
 + / . project 
 + / . factorypath 
 + AutoCodeWorkspace / . metadata / * 
 + 
 + # ignore thumbnails created by windows 
 + Thumbs . db 
 + # Ignore files build by Visual Studio 
 + * . obj 
 + * . exe 
 + * . pdb 
 + * . user 
 + * . aps 
 + * . pch 
 + * . vspscc 
 + * _ i . c 
 + * _ p . c 
 + * . ncb 
 + * . suo 
 + * . tlb 
 + * . tlh 
 + * . bak 
 + * . cache 
 + * . ilk 
 + * . log 
 + [ Bb ] in 
 + [ Dd ] ebug * / 
 + * . lib 
 + * . sbr 
 + obj / 
 + [ Rr ] elease * / 
 + _ ReSharper * / 
 + [ Tt ] est [ Rr ] esult * 
 + / target 
 + / . settings / * 
 + * . tdb 
 + / test - output
