BLEU SCORE: 0.037477767366779206

TEST MSG: BLOB ' s default value when convert to not - nullable
GENERATED MSG: add next release to changelog

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index d133502 . . 792ba98 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 3 . 3 . 2 ( 2017 - 06 - 09 ) <nl> + # # 3 . 3 . 3 ( YYYY - MM - DD ) <nl> <nl> # # # Breaking Changes <nl> <nl> @ @ - 6 , 6 + 6 , 14 @ @ <nl> <nl> # # # Bug Fixes <nl> <nl> + * When converting nullable BLOB field to required , ` null ` values should be converted to ` byte [ 0 ] ` instead of ` byte [ 1 ] ` . <nl> + <nl> + # # # Internal <nl> + <nl> + # # 3 . 3 . 2 ( 2017 - 06 - 09 ) <nl> + <nl> + # # # Bug Fixes <nl> + <nl> * [ ObjectServer ] Fixed a crash when an authentication error happens ( # 4726 ) . <nl> * [ ObjectServer ] Enabled encryption with Sync ( # 4561 ) . <nl> * [ ObjectServer ] Admin users did not connect correctly to the server
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index a0a2338 . . e5e63a0 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 3 . 3 . 1 ( 2017 - 05 - 26 ) <nl> + # # 3 . 3 . 2 ( YYYY - MM - DD ) <nl> <nl> # # # Breaking Changes <nl> <nl> @ @ - 6 , 11 + 6 , 16 @ @ <nl> <nl> # # # Bug Fixes <nl> <nl> - * Accept extra columns against synced Realm ( # 4706 ) . <nl> - <nl> # # # Internal <nl> <nl> <nl> + # # 3 . 3 . 1 ( 2017 - 05 - 26 ) <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + * Accept extra columns against synced Realm

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index d133502 . . 792ba98 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 3 . 3 . 2 ( 2017 - 06 - 09 ) 
 + # # 3 . 3 . 3 ( YYYY - MM - DD ) 
 
 # # # Breaking Changes 
 
 @ @ - 6 , 6 + 6 , 14 @ @ 
 
 # # # Bug Fixes 
 
 + * When converting nullable BLOB field to required , ` null ` values should be converted to ` byte [ 0 ] ` instead of ` byte [ 1 ] ` . 
 + 
 + # # # Internal 
 + 
 + # # 3 . 3 . 2 ( 2017 - 06 - 09 ) 
 + 
 + # # # Bug Fixes 
 + 
 * [ ObjectServer ] Fixed a crash when an authentication error happens ( # 4726 ) . 
 * [ ObjectServer ] Enabled encryption with Sync ( # 4561 ) . 
 * [ ObjectServer ] Admin users did not connect correctly to the server

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index a0a2338 . . e5e63a0 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 3 . 3 . 1 ( 2017 - 05 - 26 ) 
 + # # 3 . 3 . 2 ( YYYY - MM - DD ) 
 
 # # # Breaking Changes 
 
 @ @ - 6 , 11 + 6 , 16 @ @ 
 
 # # # Bug Fixes 
 
 - * Accept extra columns against synced Realm ( # 4706 ) . 
 - 
 # # # Internal 
 
 
 + # # 3 . 3 . 1 ( 2017 - 05 - 26 ) 
 + 
 + # # # Bug Fixes 
 + 
 + * Accept extra columns against synced Realm
