BLEU SCORE: 0.13134549472120793

TEST MSG: Bump ReLinker to 1 . 3 . 0
GENERATED MSG: Upgrade to Core 2 . 0 . 0

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 7ab3427 . . 07bf5a0 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 5 . 5 . 1 ( YYYY - MM - DD ) <nl> + <nl> + # # # Internal <nl> + <nl> + * Updated ReLinker to 1 . 3 . 0 . <nl> + <nl> # # 5 . 5 . 0 ( 2018 - 08 - 31 ) <nl> <nl> # # # Enhancements <nl> diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index b36f137 . . 6bfae29 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 211 , 7 + 211 , 7 @ @ dependencies { <nl> <nl> api " io . realm : realm - annotations : $ { version } " <nl> implementation ' com . google . code . findbugs : jsr305 : 3 . 0 . 2 ' <nl> - implementation ' com . getkeepsafe . relinker : relinker : 1 . 2 . 2 ' <nl> + implementation ' com . getkeepsafe . relinker : relinker : 1 . 3 . 0 ' <nl> <nl> kapt project ( ' : realm - annotations - processor ' ) / / See https : / / github . com / realm / realm - java / issues / 5799 <nl> objectServerImplementation ' com . squareup . okhttp3 : okhttp : 3 . 9 . 0 '
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index ea347ef . . d5f22ca 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 35 , 8 + 35 , 8 @ @ <nl> # # # Internal <nl> <nl> * Moved JNI build to CMake . <nl> - * Updated Realm Core to 2 . 0 . 0 - rc7 . <nl> - * Upgrade ReLinker to 1 . 2 . 2 . <nl> + * Updated Realm Core to 2 . 0 . 0 . <nl> + * Updated ReLinker to 1 . 2 . 2 . <nl> <nl> # # # Enhancements <nl> <nl> diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index 8777860 . . cb5981d 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 12 , 9 + 12 , 9 @ @ apply plugin : ' checkstyle ' <nl> apply plugin : ' com . github . kt3k . coveralls ' <nl> apply plugin : ' de . undercouch . download ' <nl> <nl> - ext . coreVersion = ' 2 . 0 . 0 - rc7 ' <nl> + ext . coreVersion = ' 2 . 0 . 0 ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' 5707af75cd3624505d687c5fa31ccb6a61fe754f72ff6c79d98a342af3b9942b ' <nl> + ext . coreSha256Hash = ' e8f3c7c0573cfc202749b9d9b374b080b24812689e9ccd4c3e8ba2c6dee7146e ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / Set the core source code path . By setting this , the core will be built from source . And coreVersion will be read from

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 7ab3427 . . 07bf5a0 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 5 . 5 . 1 ( YYYY - MM - DD ) 
 + 
 + # # # Internal 
 + 
 + * Updated ReLinker to 1 . 3 . 0 . 
 + 
 # # 5 . 5 . 0 ( 2018 - 08 - 31 ) 
 
 # # # Enhancements 
 diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index b36f137 . . 6bfae29 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 211 , 7 + 211 , 7 @ @ dependencies { 
 
 api " io . realm : realm - annotations : $ { version } " 
 implementation ' com . google . code . findbugs : jsr305 : 3 . 0 . 2 ' 
 - implementation ' com . getkeepsafe . relinker : relinker : 1 . 2 . 2 ' 
 + implementation ' com . getkeepsafe . relinker : relinker : 1 . 3 . 0 ' 
 
 kapt project ( ' : realm - annotations - processor ' ) / / See https : / / github . com / realm / realm - java / issues / 5799 
 objectServerImplementation ' com . squareup . okhttp3 : okhttp : 3 . 9 . 0 '

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index ea347ef . . d5f22ca 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 35 , 8 + 35 , 8 @ @ 
 # # # Internal 
 
 * Moved JNI build to CMake . 
 - * Updated Realm Core to 2 . 0 . 0 - rc7 . 
 - * Upgrade ReLinker to 1 . 2 . 2 . 
 + * Updated Realm Core to 2 . 0 . 0 . 
 + * Updated ReLinker to 1 . 2 . 2 . 
 
 # # # Enhancements 
 
 diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index 8777860 . . cb5981d 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 12 , 9 + 12 , 9 @ @ apply plugin : ' checkstyle ' 
 apply plugin : ' com . github . kt3k . coveralls ' 
 apply plugin : ' de . undercouch . download ' 
 
 - ext . coreVersion = ' 2 . 0 . 0 - rc7 ' 
 + ext . coreVersion = ' 2 . 0 . 0 ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' 5707af75cd3624505d687c5fa31ccb6a61fe754f72ff6c79d98a342af3b9942b ' 
 + ext . coreSha256Hash = ' e8f3c7c0573cfc202749b9d9b374b080b24812689e9ccd4c3e8ba2c6dee7146e ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / Set the core source code path . By setting this , the core will be built from source . And coreVersion will be read from
