BLEU SCORE: 0.02399905349559606

TEST MSG: Fix release script on mac
GENERATED MSG: Turn off the column # check for synced realms

TEST DIFF (one line): diff - - git a / tools / release . sh b / tools / release . sh <nl> index b0e91f5 . . 343c436 100755 <nl> - - - a / tools / release . sh <nl> + + + b / tools / release . sh <nl> @ @ - 144 , 7 + 144 , 7 @ @ prepare _ branch ( ) { <nl> <nl> # Update date in change log <nl> cur _ date = $ ( date " + % F " ) <nl> - sed - i " 1 s / YYYY - MM - DD / $ { cur _ date } / " CHANGELOG . md <nl> + sed - i . bak " 1 s / YYYY - MM - DD / $ { cur _ date } / " CHANGELOG . md <nl> git add CHANGELOG . md <nl> git commit - m " Update changelog date " <nl>
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 4def33e . . d7ab55b 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 17 @ @ <nl> - # # 3 . 3 . 0 ( YYYY - MM - DD ) <nl> + # # 3 . 3 . 1 ( YYYY - MM - DD ) <nl> + <nl> + # # # Breaking Changes <nl> + <nl> + # # # Enhancements <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + * Accept extra columns against synced Realm

TEST DIFF:
diff - - git a / tools / release . sh b / tools / release . sh 
 index b0e91f5 . . 343c436 100755 
 - - - a / tools / release . sh 
 + + + b / tools / release . sh 
 @ @ - 144 , 7 + 144 , 7 @ @ prepare _ branch ( ) { 
 
 # Update date in change log 
 cur _ date = $ ( date " + % F " ) 
 - sed - i " 1 s / YYYY - MM - DD / $ { cur _ date } / " CHANGELOG . md 
 + sed - i . bak " 1 s / YYYY - MM - DD / $ { cur _ date } / " CHANGELOG . md 
 git add CHANGELOG . md 
 git commit - m " Update changelog date " 


NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 4def33e . . d7ab55b 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 17 @ @ 
 - # # 3 . 3 . 0 ( YYYY - MM - DD ) 
 + # # 3 . 3 . 1 ( YYYY - MM - DD ) 
 + 
 + # # # Breaking Changes 
 + 
 + # # # Enhancements 
 + 
 + # # # Bug Fixes 
 + 
 + * Accept extra columns against synced Realm
