BLEU SCORE: 0.2722230298303347

TEST MSG: Update changelog date
GENERATED MSG: add release date template

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 5d6b6ff . . d133502 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 3 . 3 . 2 ( YYYY - MM - DD ) <nl> + # # 3 . 3 . 2 ( 2017 - 06 - 09 ) <nl> <nl> # # # Breaking Changes <nl>
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 1d917f2 . . af10349 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 2 . 3 . 2 <nl> + # # 2 . 3 . 2 ( YYYY - MM - DD ) <nl> <nl> # # # Bug fixes <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 5d6b6ff . . d133502 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 3 . 3 . 2 ( YYYY - MM - DD ) 
 + # # 3 . 3 . 2 ( 2017 - 06 - 09 ) 
 
 # # # Breaking Changes 


NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 1d917f2 . . af10349 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 2 . 3 . 2 
 + # # 2 . 3 . 2 ( YYYY - MM - DD ) 
 
 # # # Bug fixes 

