BLEU SCORE: 0.7598356856515925

TEST MSG: Add Realm . getDefaultConfiguration ( )
GENERATED MSG: add Realm . getDefaultConfiguration ( )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 5e07758 . . b4917e5 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 6 , 6 + 6 , 7 @ @ <nl> <nl> * Added support for querying inverse relationships ( # 2904 ) . <nl> * Moved inverse relationships out of beta stage . <nl> + * Added ` Realm . getDefaultConfiguration ( ) `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index aa00936 . . 52017da 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 4 , 6 + 4 , 8 @ @ <nl> <nl> # # # Enhancements <nl> <nl> + * Added ` Realm . getDefaultConfiguration ( ) ` ( # 4725 ) . <nl> + <nl> # # # Bug Fixes <nl> <nl> * [ ObjectServer ] Fixed a crash when an authentication error happend

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 5e07758 . . b4917e5 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 6 , 6 + 6 , 7 @ @ 
 
 * Added support for querying inverse relationships ( # 2904 ) . 
 * Moved inverse relationships out of beta stage . 
 + * Added ` Realm . getDefaultConfiguration ( ) `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index aa00936 . . 52017da 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 4 , 6 + 4 , 8 @ @ 
 
 # # # Enhancements 
 
 + * Added ` Realm . getDefaultConfiguration ( ) ` ( # 4725 ) . 
 + 
 # # # Bug Fixes 
 
 * [ ObjectServer ] Fixed a crash when an authentication error happend
