BLEU SCORE: 0.013878957858167952

TEST MSG: Prepare next dev iteration
GENERATED MSG: change master version to 2 . 1 . 0 - SNAPSHOT

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 4def33e . . a137f3e 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 15 @ @ <nl> - # # 3 . 3 . 0 ( YYYY - MM - DD ) <nl> + # # 3 . 4 . 0 ( YYYY - MM - DD ) <nl> + <nl> + # # # Breaking Changes <nl> + <nl> + # # # Enhancements <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + # # # Internal <nl> + <nl> + <nl> + # # 3 . 3 . 0 ( 2017 - 05 - 24 ) <nl> <nl> # # # Enhancements <nl> <nl> diff - - git a / version . txt b / version . txt <nl> index f4cb97d . . 875e2d4 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 3 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 3 . 4 . 0 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index cdede1b . . 92a80dd 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 2 . 0 . 1 <nl> + # # 2 . 1 . 0 <nl> <nl> # # # Enhancement <nl> <nl> diff - - git a / version . txt b / version . txt <nl> index 5e38773 . . 19d5f5f 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 0 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 2 . 1 . 0 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 4def33e . . a137f3e 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 15 @ @ 
 - # # 3 . 3 . 0 ( YYYY - MM - DD ) 
 + # # 3 . 4 . 0 ( YYYY - MM - DD ) 
 + 
 + # # # Breaking Changes 
 + 
 + # # # Enhancements 
 + 
 + # # # Bug Fixes 
 + 
 + # # # Internal 
 + 
 + 
 + # # 3 . 3 . 0 ( 2017 - 05 - 24 ) 
 
 # # # Enhancements 
 
 diff - - git a / version . txt b / version . txt 
 index f4cb97d . . 875e2d4 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 3 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 3 . 4 . 0 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index cdede1b . . 92a80dd 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 2 . 0 . 1 
 + # # 2 . 1 . 0 
 
 # # # Enhancement 
 
 diff - - git a / version . txt b / version . txt 
 index 5e38773 . . 19d5f5f 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 0 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 2 . 1 . 0 - SNAPSHOT 
 \ No newline at end of file
