BLEU SCORE: 0.2626909894424158

TEST MSG: Prepare next release v3 . 2 . 2 - SNAPSHOT
GENERATED MSG: Release v3 . 2 . 1

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 0444f32 . . 105bb87 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 2 . 1 <nl> \ No newline at end of file <nl> + 3 . 2 . 2 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 14900ce . . 0444f32 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 2 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 3 . 2 . 1 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 0444f32 . . 105bb87 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 2 . 1 
 \ No newline at end of file 
 + 3 . 2 . 2 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 14900ce . . 0444f32 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 2 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 3 . 2 . 1 
 \ No newline at end of file
