BLEU SCORE: 0.2626909894424158

TEST MSG: Prepare next release v5 . 5 . 1 - SNAPSHOT
GENERATED MSG: Release v5 . 5 . 0

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index c7ba1e8 . . d90d0bd 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 5 . 0 <nl> \ No newline at end of file <nl> + 5 . 5 . 1 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index a26d4d9 . . c7ba1e8 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 5 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 5 . 5 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index c7ba1e8 . . d90d0bd 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 5 . 0 
 \ No newline at end of file 
 + 5 . 5 . 1 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index a26d4d9 . . c7ba1e8 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 5 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 5 . 5 . 0 
 \ No newline at end of file
