BLEU SCORE: 0.034353182138500235

TEST MSG: Fixed @ LinkingObjects notation for Kotlin
GENERATED MSG: fix build error on Java 7 environment

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 2d12cd0 . . ba95af3 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 10 @ @ <nl> + # 3 . 1 . 5 ( YYYY - MM - DD ) <nl> + <nl> + # # Bug fixes <nl> + <nl> + * ` @ LinkingObjects ` annotation now also works with Kotlin
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index f11ff0b . . cb0d37f 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 2 . 0 . 2 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Build error when using Java 7

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 2d12cd0 . . ba95af3 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 10 @ @ 
 + # 3 . 1 . 5 ( YYYY - MM - DD ) 
 + 
 + # # Bug fixes 
 + 
 + * ` @ LinkingObjects ` annotation now also works with Kotlin

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index f11ff0b . . cb0d37f 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 2 . 0 . 2 
 + 
 + # # # Bug fixes 
 + 
 + * Build error when using Java 7
