BLEU SCORE: 0.06567274736060397

TEST MSG: Date placeholder is needed for release script
GENERATED MSG: add release date template

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 38ff942 . . fe6130d 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 3 . 1 . 4 <nl> + # # 3 . 1 . 4 ( YYYY - MM - DD ) <nl> <nl> # # Bug fixes <nl>
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 1d917f2 . . af10349 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 2 . 3 . 2 <nl> + # # 2 . 3 . 2 ( YYYY - MM - DD ) <nl> <nl> # # # Bug fixes <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 38ff942 . . fe6130d 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 3 . 1 . 4 
 + # # 3 . 1 . 4 ( YYYY - MM - DD ) 
 
 # # Bug fixes 


NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 1d917f2 . . af10349 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 2 . 3 . 2 
 + # # 2 . 3 . 2 ( YYYY - MM - DD ) 
 
 # # # Bug fixes 

