BLEU SCORE: 0.024893534183931972

TEST MSG: Implement getInstanceAsync
GENERATED MSG: Re - add Realm . refresh ( )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index a8b2312 . . 176394b 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 8 , 6 + 8 , 7 @ @ <nl> * [ ObjectServer ] Added support for changing passwords through ` SyncUser . changePassword ( ) ` ( # 4423 ) . <nl> * Transient fields are now allowed in model classes , but are implicitly treated as having the ` @ Ignore ` annotation ( # 4279 ) . <nl> * Added ` Realm . refresh ( ) ` and ` DynamicRealm . refresh ( ) ` ( # 3476 ) . <nl> + * Added ` Realm . getInstanceAsync ( ) ` and ` DynamicRealm . getInstanceAsync ( ) `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index d7c010a . . 9134f56 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 6 , 6 + 6 , 7 @ @ <nl> <nl> * [ ObjectServer ] Added support for ` SyncUser . isAdmin ( ) ` ( # 4353 ) . <nl> * Transient fields are now allowed in model classes , but are implicitly treated as having the ` @ Ignore ` annotation ( # 4279 ) . <nl> + * Added ` Realm . refresh ( ) ` and ` DynamicRealm . refresh ( ) `

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index a8b2312 . . 176394b 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 8 , 6 + 8 , 7 @ @ 
 * [ ObjectServer ] Added support for changing passwords through ` SyncUser . changePassword ( ) ` ( # 4423 ) . 
 * Transient fields are now allowed in model classes , but are implicitly treated as having the ` @ Ignore ` annotation ( # 4279 ) . 
 * Added ` Realm . refresh ( ) ` and ` DynamicRealm . refresh ( ) ` ( # 3476 ) . 
 + * Added ` Realm . getInstanceAsync ( ) ` and ` DynamicRealm . getInstanceAsync ( ) `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index d7c010a . . 9134f56 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 6 , 6 + 6 , 7 @ @ 
 
 * [ ObjectServer ] Added support for ` SyncUser . isAdmin ( ) ` ( # 4353 ) . 
 * Transient fields are now allowed in model classes , but are implicitly treated as having the ` @ Ignore ` annotation ( # 4279 ) . 
 + * Added ` Realm . refresh ( ) ` and ` DynamicRealm . refresh ( ) `
