BLEU SCORE: 0.05522397783539471

TEST MSG: Add support for changing a users password .
GENERATED MSG: Re - add Realm . refresh ( )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 7474350 . . 4129e7d 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 5 , 6 + 5 , 7 @ @ <nl> # # # Enhancements <nl> <nl> * [ ObjectServer ] Added support for ` SyncUser . isAdmin ( ) ` ( # 4353 ) . <nl> + * [ ObjectServer ] Added support for changing passwords through ` SyncUser . changePassword ( ) ` ( # 4423 ) . <nl> * Transient fields are now allowed in model classes , but are implicitly treated as having the ` @ Ignore ` annotation ( # 4279 ) . <nl> * Added ` Realm . refresh ( ) ` and ` DynamicRealm . refresh ( ) `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index d7c010a . . 9134f56 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 6 , 6 + 6 , 7 @ @ <nl> <nl> * [ ObjectServer ] Added support for ` SyncUser . isAdmin ( ) ` ( # 4353 ) . <nl> * Transient fields are now allowed in model classes , but are implicitly treated as having the ` @ Ignore ` annotation ( # 4279 ) . <nl> + * Added ` Realm . refresh ( ) ` and ` DynamicRealm . refresh ( ) `

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 7474350 . . 4129e7d 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 5 , 6 + 5 , 7 @ @ 
 # # # Enhancements 
 
 * [ ObjectServer ] Added support for ` SyncUser . isAdmin ( ) ` ( # 4353 ) . 
 + * [ ObjectServer ] Added support for changing passwords through ` SyncUser . changePassword ( ) ` ( # 4423 ) . 
 * Transient fields are now allowed in model classes , but are implicitly treated as having the ` @ Ignore ` annotation ( # 4279 ) . 
 * Added ` Realm . refresh ( ) ` and ` DynamicRealm . refresh ( ) `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index d7c010a . . 9134f56 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 6 , 6 + 6 , 7 @ @ 
 
 * [ ObjectServer ] Added support for ` SyncUser . isAdmin ( ) ` ( # 4353 ) . 
 * Transient fields are now allowed in model classes , but are implicitly treated as having the ` @ Ignore ` annotation ( # 4279 ) . 
 + * Added ` Realm . refresh ( ) ` and ` DynamicRealm . refresh ( ) `
