BLEU SCORE: 0.015445276590783498

TEST MSG: Try to create getFilesDir if it doesn ' t exist on startup .
GENERATED MSG: Fixes # 4540

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index c3e2b69 . . 66dc302 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 6 + 3 , 7 @ @ <nl> # # Bug fixes <nl> <nl> * Added missing row validation check in certain cases on invalidated / deleted objects ( # 4540 ) . <nl> + * Initializing Realm is now more resilient if ` Context . getFilesDir ( ) ` isn ' t working correctly
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index df5dcbf . . c3e2b69 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 3 . 1 . 4 <nl> + <nl> + # # Bug fixes <nl> + <nl> + * Added missing row validation check in certain cases on invalidated / deleted objects

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index c3e2b69 . . 66dc302 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 6 + 3 , 7 @ @ 
 # # Bug fixes 
 
 * Added missing row validation check in certain cases on invalidated / deleted objects ( # 4540 ) . 
 + * Initializing Realm is now more resilient if ` Context . getFilesDir ( ) ` isn ' t working correctly

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index df5dcbf . . c3e2b69 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 3 . 1 . 4 
 + 
 + # # Bug fixes 
 + 
 + * Added missing row validation check in certain cases on invalidated / deleted objects
