BLEU SCORE: 0.033864985683445356

TEST MSG: fix a bug that Collection from backlink holds wrong table pointer .
GENERATED MSG: Update CHANGELOG . md

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 7f5f32b . . c4aa819 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 8 @ @ <nl> - # # 3 . 1 . 3 <nl> + # # 3 . 1 . 3 ( YYYY - MM - DD ) <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + * ` equals ( ) ` and ` hashCode ( ) ` of managed ` RealmObject ` s that come from linking objects don ' t work correctly
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index e5beb08 . . 536864a 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 11 , 9 + 11 , 6 @ @ <nl> <nl> * ` RealmResults . removeChangeListeners ( ) ` . Use ` RealmResults . removeAllChangeListeners ( ) ` instead . <nl> * ` RealmObject . removeChangeListeners ( ) ` . Use ` RealmObject . removeAllChangeListeners ( ) ` instead . <nl> - <nl> - # # # Deprecated <nl> - <nl> * ` RealmResults . distinct ( ) ` and ` RealmResults . distinctAsync ( ) ` . Use ` RealmQuery . distinct ( ) ` and ` RealmQuery . distinctAsync ( ) ` instead . <nl> <nl> # # # Enhancements

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 7f5f32b . . c4aa819 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 8 @ @ 
 - # # 3 . 1 . 3 
 + # # 3 . 1 . 3 ( YYYY - MM - DD ) 
 + 
 + # # # Bug Fixes 
 + 
 + * ` equals ( ) ` and ` hashCode ( ) ` of managed ` RealmObject ` s that come from linking objects don ' t work correctly

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index e5beb08 . . 536864a 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 11 , 9 + 11 , 6 @ @ 
 
 * ` RealmResults . removeChangeListeners ( ) ` . Use ` RealmResults . removeAllChangeListeners ( ) ` instead . 
 * ` RealmObject . removeChangeListeners ( ) ` . Use ` RealmObject . removeAllChangeListeners ( ) ` instead . 
 - 
 - # # # Deprecated 
 - 
 * ` RealmResults . distinct ( ) ` and ` RealmResults . distinctAsync ( ) ` . Use ` RealmQuery . distinct ( ) ` and ` RealmQuery . distinctAsync ( ) ` instead . 
 
 # # # Enhancements
