BLEU SCORE: 0.05954672553679791

TEST MSG: Update release date
GENERATED MSG: Hide StandardRealmSchema class from public API .

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 1e93a65 . . 9b4f92a 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 8 + 1 , 4 @ @ <nl> - # # 3 . 1 . 2 ( YYYY - MM - DD ) <nl> - <nl> - # # # Deprecated <nl> - <nl> - # # # Enhancements <nl> + # # 3 . 1 . 2 ( 2017 - 04 - 12 ) <nl> <nl> # # # Bug Fixes <nl> <nl> @ @ - 11 , 24 + 7 , 14 @ @ <nl> * Memory leaked when synced Realm was initialized ( # 4465 ) . <nl> * An ` IllegalStateException ` will be thrown when starting iterating ` OrderedRealmCollection ` if the Realm is closed ( # 4471 ) . <nl> <nl> - # # # Internal <nl> - <nl> - <nl> # # 3 . 1 . 1 ( 2017 - 04 - 07 ) <nl> <nl> - # # # Deprecated <nl> - <nl> - # # # Enhancements <nl> - <nl> # # # Bug Fixes <nl> <nl> * Crash caused by Listeners on ` RealmObject ` getting triggered the 2nd time with different changed field ( # 4437 ) . <nl> * Unintentionally exposing ` StandardRealmSchema ` ( # 4443 ) . <nl> * Workaround for crashes on specific Samsung devices which are caused by a buggy ` memmove ` call
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 5f45009 . . 7fddf12 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 8 + 1 , 16 @ @ <nl> # # 3 . 1 . 1 ( YYYY - MM - DD ) <nl> <nl> + # # # Deprecated <nl> + <nl> + # # # Enhancements <nl> + <nl> # # # Bug Fixes <nl> <nl> * Crash caused by Listeners on ` RealmObject ` getting triggered the 2nd time with different changed field ( # 4437 ) . <nl> + * Unintentionally exposing ` StandardRealmSchema `

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 1e93a65 . . 9b4f92a 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 8 + 1 , 4 @ @ 
 - # # 3 . 1 . 2 ( YYYY - MM - DD ) 
 - 
 - # # # Deprecated 
 - 
 - # # # Enhancements 
 + # # 3 . 1 . 2 ( 2017 - 04 - 12 ) 
 
 # # # Bug Fixes 
 
 @ @ - 11 , 24 + 7 , 14 @ @ 
 * Memory leaked when synced Realm was initialized ( # 4465 ) . 
 * An ` IllegalStateException ` will be thrown when starting iterating ` OrderedRealmCollection ` if the Realm is closed ( # 4471 ) . 
 
 - # # # Internal 
 - 
 - 
 # # 3 . 1 . 1 ( 2017 - 04 - 07 ) 
 
 - # # # Deprecated 
 - 
 - # # # Enhancements 
 - 
 # # # Bug Fixes 
 
 * Crash caused by Listeners on ` RealmObject ` getting triggered the 2nd time with different changed field ( # 4437 ) . 
 * Unintentionally exposing ` StandardRealmSchema ` ( # 4443 ) . 
 * Workaround for crashes on specific Samsung devices which are caused by a buggy ` memmove ` call

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 5f45009 . . 7fddf12 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 8 + 1 , 16 @ @ 
 # # 3 . 1 . 1 ( YYYY - MM - DD ) 
 
 + # # # Deprecated 
 + 
 + # # # Enhancements 
 + 
 # # # Bug Fixes 
 
 * Crash caused by Listeners on ` RealmObject ` getting triggered the 2nd time with different changed field ( # 4437 ) . 
 + * Unintentionally exposing ` StandardRealmSchema `
