BLEU SCORE: 0.05484411595600381

TEST MSG: fix typo in CHANGELOG . md
GENERATED MSG: fix API incompatibility introduced in 3 . 1 . 0

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 41a10e2 . . 5a921f0 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 6 , 7 + 6 , 7 @ @ <nl> <nl> # # # Bug Fixes <nl> <nl> - * Crash caused by JNI couldn ' t find ` OsObject . notifyChangeListeners ` when ProGurad is enabled ( # 4461 ) . <nl> + * Crash caused by JNI couldn ' t find ` OsObject . notifyChangeListeners ` when ProGuard is enabled ( # 4461 ) . <nl> * Incompatible return type of ` RealmSchema . getAll ( ) ` and ` BaseRealm . getSchema ( ) `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 43382fb . . 41a10e2 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 8 + 1 , 16 @ @ <nl> # # 3 . 1 . 2 ( YYYY - MM - DD ) <nl> <nl> + # # # Deprecated <nl> + <nl> + # # # Enhancements <nl> + <nl> # # # Bug Fixes <nl> <nl> * Crash caused by JNI couldn ' t find ` OsObject . notifyChangeListeners ` when ProGurad is enabled ( # 4461 ) . <nl> + * Incompatible return type of ` RealmSchema . getAll ( ) ` and ` BaseRealm . getSchema ( ) `

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 41a10e2 . . 5a921f0 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 6 , 7 + 6 , 7 @ @ 
 
 # # # Bug Fixes 
 
 - * Crash caused by JNI couldn ' t find ` OsObject . notifyChangeListeners ` when ProGurad is enabled ( # 4461 ) . 
 + * Crash caused by JNI couldn ' t find ` OsObject . notifyChangeListeners ` when ProGuard is enabled ( # 4461 ) . 
 * Incompatible return type of ` RealmSchema . getAll ( ) ` and ` BaseRealm . getSchema ( ) `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 43382fb . . 41a10e2 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 8 + 1 , 16 @ @ 
 # # 3 . 1 . 2 ( YYYY - MM - DD ) 
 
 + # # # Deprecated 
 + 
 + # # # Enhancements 
 + 
 # # # Bug Fixes 
 
 * Crash caused by JNI couldn ' t find ` OsObject . notifyChangeListeners ` when ProGurad is enabled ( # 4461 ) . 
 + * Incompatible return type of ` RealmSchema . getAll ( ) ` and ` BaseRealm . getSchema ( ) `
