BLEU SCORE: 0.03772691894380681

TEST MSG: KeepMember OsObject . notifyChangeListeners
GENERATED MSG: Stale local ref crash with Object listener

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 2305d4b . . 43382fb 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 3 . 1 . 2 ( YYYY - MM - DD ) <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + * Crash caused by JNI couldn ' t find ` OsObject . notifyChangeListeners ` when ProGurad is enabled
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 9c30235 . . 5f45009 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 3 . 1 . 1 ( YYYY - MM - DD ) <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + * Crash caused by Listeners on ` RealmObject ` getting triggered the 2nd time with different changed field

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 2305d4b . . 43382fb 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 3 . 1 . 2 ( YYYY - MM - DD ) 
 + 
 + # # # Bug Fixes 
 + 
 + * Crash caused by JNI couldn ' t find ` OsObject . notifyChangeListeners ` when ProGurad is enabled

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 9c30235 . . 5f45009 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 3 . 1 . 1 ( YYYY - MM - DD ) 
 + 
 + # # # Bug Fixes 
 + 
 + * Crash caused by Listeners on ` RealmObject ` getting triggered the 2nd time with different changed field
