BLEU SCORE: 0.1597357760615681

TEST MSG: Update date in changelog
GENERATED MSG: add release date template

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 7362217 . . 2305d4b 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 3 . 1 . 1 ( YYYY - MM - DD ) <nl> + # # 3 . 1 . 1 ( 2017 - 04 - 07 ) <nl> <nl> # # # Deprecated <nl>
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 1d917f2 . . af10349 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 2 . 3 . 2 <nl> + # # 2 . 3 . 2 ( YYYY - MM - DD ) <nl> <nl> # # # Bug fixes <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 7362217 . . 2305d4b 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 3 . 1 . 1 ( YYYY - MM - DD ) 
 + # # 3 . 1 . 1 ( 2017 - 04 - 07 ) 
 
 # # # Deprecated 


NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 1d917f2 . . af10349 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 2 . 3 . 2 
 + # # 2 . 3 . 2 ( YYYY - MM - DD ) 
 
 # # # Bug fixes 

