BLEU SCORE: 0.013878957858167952

TEST MSG: Prepare next dev iteration
GENERATED MSG: change master version to 2 . 1 . 0 - SNAPSHOT

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 9c30235 . . ef54a97 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 6 @ @ <nl> + # # 3 . 2 . 0 ( YYYY - MM - DD ) <nl> + <nl> + <nl> # # 3 . 1 . 0 ( 2017 - 04 - 05 ) <nl> <nl> # # # Breaking Changes <nl> diff - - git a / version . txt b / version . txt <nl> index dde25ef . . 4395ff5 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 1 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 3 . 2 . 0 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index cdede1b . . 92a80dd 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 2 . 0 . 1 <nl> + # # 2 . 1 . 0 <nl> <nl> # # # Enhancement <nl> <nl> diff - - git a / version . txt b / version . txt <nl> index 5e38773 . . 19d5f5f 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 0 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 2 . 1 . 0 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 9c30235 . . ef54a97 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 6 @ @ 
 + # # 3 . 2 . 0 ( YYYY - MM - DD ) 
 + 
 + 
 # # 3 . 1 . 0 ( 2017 - 04 - 05 ) 
 
 # # # Breaking Changes 
 diff - - git a / version . txt b / version . txt 
 index dde25ef . . 4395ff5 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 1 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 3 . 2 . 0 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index cdede1b . . 92a80dd 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 2 . 0 . 1 
 + # # 2 . 1 . 0 
 
 # # # Enhancement 
 
 diff - - git a / version . txt b / version . txt 
 index 5e38773 . . 19d5f5f 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 0 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 2 . 1 . 0 - SNAPSHOT 
 \ No newline at end of file
