BLEU SCORE: 0.04368583925857939

TEST MSG: remove com . neenbedankt . android - apt plugin from example projects .
GENERATED MSG: update android gradle plugin to 2 . 3 . 1

TEST DIFF (one line): diff - - git a / examples / build . gradle b / examples / build . gradle <nl> index af3fe29 . . df34fdd 100644 <nl> - - - a / examples / build . gradle <nl> + + + b / examples / build . gradle <nl> @ @ - 26 , 7 + 26 , 6 @ @ allprojects { <nl> classpath ' com . jfrog . bintray . gradle : gradle - bintray - plugin : 1 . 6 ' <nl> classpath ' com . github . JakeWharton : sdk - manager - plugin : 0ce4cdf08009d79223850a59959d9d6e774d0f77 ' <nl> classpath ' com . novoda : gradle - android - command - plugin : 1 . 5 . 0 ' <nl> - classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 8 ' <nl> classpath " io . realm : realm - gradle - plugin : $ { currentVersion } " <nl> } <nl> } <nl> diff - - git a / examples / jsonExample / build . gradle b / examples / jsonExample / build . gradle <nl> index 1b9bd2a . . c46861f 100644 <nl> - - - a / examples / jsonExample / build . gradle <nl> + + + b / examples / jsonExample / build . gradle <nl> @ @ - 1 , 5 + 1 , 4 @ @ <nl> apply plugin : ' com . android . application ' <nl> - apply plugin : ' com . neenbedankt . android - apt ' <nl> apply plugin : ' android - command ' <nl> apply plugin : ' realm - android ' <nl> <nl> @ @ - 29 , 5 + 28 , 5 @ @ android { <nl> <nl> dependencies { <nl> provided ' org . projectlombok : lombok : 1 . 16 . 6 ' <nl> - apt ' org . projectlombok : lombok : 1 . 16 . 6 ' <nl> + annotationProcessor ' org . projectlombok : lombok : 1 . 16 . 6 ' <nl> }
NEAREST DIFF (one line): diff - - git a / examples / build . gradle b / examples / build . gradle <nl> index 32279e9 . . af3fe29 100644 <nl> - - - a / examples / build . gradle <nl> + + + b / examples / build . gradle <nl> @ @ - 22 , 7 + 22 , 7 @ @ allprojects { <nl> maven { url ' https : / / jitpack . io ' } <nl> } <nl> dependencies { <nl> - classpath ' com . android . tools . build : gradle : 2 . 3 . 0 ' <nl> + classpath ' com . android . tools . build : gradle : 2 . 3 . 1 ' <nl> classpath ' com . jfrog . bintray . gradle : gradle - bintray - plugin : 1 . 6 ' <nl> classpath ' com . github . JakeWharton : sdk - manager - plugin : 0ce4cdf08009d79223850a59959d9d6e774d0f77 ' <nl> classpath ' com . novoda : gradle - android - command - plugin : 1 . 5 . 0 ' <nl> diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index 53a4573 . . b7c98a3 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 7 , 7 + 7 , 7 @ @ buildscript { <nl> } <nl> <nl> dependencies { <nl> - classpath ' com . android . tools . build : gradle : 2 . 3 . 0 ' <nl> + classpath ' com . android . tools . build : gradle : 2 . 3 . 1 ' <nl> classpath ' de . undercouch : gradle - download - task : 3 . 1 . 1 ' <nl> classpath ' com . github . dcendents : android - maven - gradle - plugin : 1 . 5 ' <nl> classpath ' com . novoda : gradle - android - command - plugin : 1 . 3 . 0 '

TEST DIFF:
diff - - git a / examples / build . gradle b / examples / build . gradle 
 index af3fe29 . . df34fdd 100644 
 - - - a / examples / build . gradle 
 + + + b / examples / build . gradle 
 @ @ - 26 , 7 + 26 , 6 @ @ allprojects { 
 classpath ' com . jfrog . bintray . gradle : gradle - bintray - plugin : 1 . 6 ' 
 classpath ' com . github . JakeWharton : sdk - manager - plugin : 0ce4cdf08009d79223850a59959d9d6e774d0f77 ' 
 classpath ' com . novoda : gradle - android - command - plugin : 1 . 5 . 0 ' 
 - classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 8 ' 
 classpath " io . realm : realm - gradle - plugin : $ { currentVersion } " 
 } 
 } 
 diff - - git a / examples / jsonExample / build . gradle b / examples / jsonExample / build . gradle 
 index 1b9bd2a . . c46861f 100644 
 - - - a / examples / jsonExample / build . gradle 
 + + + b / examples / jsonExample / build . gradle 
 @ @ - 1 , 5 + 1 , 4 @ @ 
 apply plugin : ' com . android . application ' 
 - apply plugin : ' com . neenbedankt . android - apt ' 
 apply plugin : ' android - command ' 
 apply plugin : ' realm - android ' 
 
 @ @ - 29 , 5 + 28 , 5 @ @ android { 
 
 dependencies { 
 provided ' org . projectlombok : lombok : 1 . 16 . 6 ' 
 - apt ' org . projectlombok : lombok : 1 . 16 . 6 ' 
 + annotationProcessor ' org . projectlombok : lombok : 1 . 16 . 6 ' 
 }

NEAREST DIFF:
diff - - git a / examples / build . gradle b / examples / build . gradle 
 index 32279e9 . . af3fe29 100644 
 - - - a / examples / build . gradle 
 + + + b / examples / build . gradle 
 @ @ - 22 , 7 + 22 , 7 @ @ allprojects { 
 maven { url ' https : / / jitpack . io ' } 
 } 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 2 . 3 . 0 ' 
 + classpath ' com . android . tools . build : gradle : 2 . 3 . 1 ' 
 classpath ' com . jfrog . bintray . gradle : gradle - bintray - plugin : 1 . 6 ' 
 classpath ' com . github . JakeWharton : sdk - manager - plugin : 0ce4cdf08009d79223850a59959d9d6e774d0f77 ' 
 classpath ' com . novoda : gradle - android - command - plugin : 1 . 5 . 0 ' 
 diff - - git a / realm / build . gradle b / realm / build . gradle 
 index 53a4573 . . b7c98a3 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 7 , 7 + 7 , 7 @ @ buildscript { 
 } 
 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 2 . 3 . 0 ' 
 + classpath ' com . android . tools . build : gradle : 2 . 3 . 1 ' 
 classpath ' de . undercouch : gradle - download - task : 3 . 1 . 1 ' 
 classpath ' com . github . dcendents : android - maven - gradle - plugin : 1 . 5 ' 
 classpath ' com . novoda : gradle - android - command - plugin : 1 . 3 . 0 '
