BLEU SCORE: 0.537284965911771

TEST MSG: Release v3 . 1 . 0
GENERATED MSG: Release v2 . 1 . 0

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 0628777 . . a0cd9f0 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 1 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 3 . 1 . 0 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 19d5f5f . . 50aea0e 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 1 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 2 . 1 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 0628777 . . a0cd9f0 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 1 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 3 . 1 . 0 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 19d5f5f . . 50aea0e 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 1 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 2 . 1 . 0 
 \ No newline at end of file
