BLEU SCORE: 0.04372912656590315

TEST MSG: Trigger collection listeners when commit
GENERATED MSG: Add RealmObjectSchema . isPrimaryKey ( )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 67fdd9e . . edef77f 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 6 + 3 , 7 @ @ <nl> # # # Enhancements <nl> <nl> * Now ` targetSdkVersion ` is 25 . <nl> + * Listeners on ` RealmList ` and ` RealmResults ` will be triggered immediately when the transaction is committed on the same thread
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b7f8e05 . . 10c7d83 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 13 @ @ <nl> + # # 0 . 89 . 0 <nl> + <nl> + # # # Enhancements <nl> + <nl> + * RealmObjectSchema . isPrimaryKey ( String )

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 67fdd9e . . edef77f 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 6 + 3 , 7 @ @ 
 # # # Enhancements 
 
 * Now ` targetSdkVersion ` is 25 . 
 + * Listeners on ` RealmList ` and ` RealmResults ` will be triggered immediately when the transaction is committed on the same thread

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b7f8e05 . . 10c7d83 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 13 @ @ 
 + # # 0 . 89 . 0 
 + 
 + # # # Enhancements 
 + 
 + * RealmObjectSchema . isPrimaryKey ( String )
