BLEU SCORE: 0.6580370064762462

TEST MSG: Prepare next release v3 . 0 . 1 - SNAPSHOT
GENERATED MSG: Prepare next release v2 . 0 . 1 - SNAPSHOT

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 56fea8a . . ad121e8 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 0 . 0 <nl> \ No newline at end of file <nl> + 3 . 0 . 1 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 359a5b9 . . 5e38773 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 0 . 0 <nl> \ No newline at end of file <nl> + 2 . 0 . 1 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 56fea8a . . ad121e8 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 0 . 0 
 \ No newline at end of file 
 + 3 . 0 . 1 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 359a5b9 . . 5e38773 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 0 . 0 
 \ No newline at end of file 
 + 2 . 0 . 1 - SNAPSHOT 
 \ No newline at end of file
