BLEU SCORE: 0.45782273986766686

TEST MSG: Update release date
GENERATED MSG: add release date template

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 0c854a9 . . 559e9a4 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 2 . 3 . 2 ( 2017 - 02 - 24 ) <nl> + # # 2 . 3 . 2 ( 2017 - 02 - 27 ) <nl> <nl> # # # Bug fixes <nl>
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 1d917f2 . . af10349 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 2 . 3 . 2 <nl> + # # 2 . 3 . 2 ( YYYY - MM - DD ) <nl> <nl> # # # Bug fixes <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 0c854a9 . . 559e9a4 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 2 . 3 . 2 ( 2017 - 02 - 24 ) 
 + # # 2 . 3 . 2 ( 2017 - 02 - 27 ) 
 
 # # # Bug fixes 


NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 1d917f2 . . af10349 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 2 . 3 . 2 
 + # # 2 . 3 . 2 ( YYYY - MM - DD ) 
 
 # # # Bug fixes 

