BLEU SCORE: 0.11598118436136108

TEST MSG: Update release date
GENERATED MSG: Fix compacting on external storage

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 2f82e06 . . 0c854a9 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 10 + 1 , 10 @ @ <nl> - # # 2 . 3 . 2 ( YYYY - MM - DD ) <nl> + # # 2 . 3 . 2 ( 2017 - 02 - 24 ) <nl> <nl> # # # Bug fixes <nl> <nl> - * Fixed log levels in JNI layer ( # 4204 ) . <nl> - * Fixed a bug in encryption ( # 4128 ) . <nl> - * Fixed " Read - only file system " exception when compacting Realm file on external storage ( # 4140 ) . <nl> + * Log levels in JNI layer were all reported as " Error " ( # 4204 ) . <nl> + * Encrypted realms can end up corrupted if many threads are reading and writing at the same time ( # 4128 ) . <nl> + * " Read - only file system " exception when compacting Realm file on external storage
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 884751c . . 2f82e06 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 4 , 6 + 4 , 7 @ @ <nl> <nl> * Fixed log levels in JNI layer ( # 4204 ) . <nl> * Fixed a bug in encryption ( # 4128 ) . <nl> + * Fixed " Read - only file system " exception when compacting Realm file on external storage

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 2f82e06 . . 0c854a9 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 10 + 1 , 10 @ @ 
 - # # 2 . 3 . 2 ( YYYY - MM - DD ) 
 + # # 2 . 3 . 2 ( 2017 - 02 - 24 ) 
 
 # # # Bug fixes 
 
 - * Fixed log levels in JNI layer ( # 4204 ) . 
 - * Fixed a bug in encryption ( # 4128 ) . 
 - * Fixed " Read - only file system " exception when compacting Realm file on external storage ( # 4140 ) . 
 + * Log levels in JNI layer were all reported as " Error " ( # 4204 ) . 
 + * Encrypted realms can end up corrupted if many threads are reading and writing at the same time ( # 4128 ) . 
 + * " Read - only file system " exception when compacting Realm file on external storage

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 884751c . . 2f82e06 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 4 , 6 + 4 , 7 @ @ 
 
 * Fixed log levels in JNI layer ( # 4204 ) . 
 * Fixed a bug in encryption ( # 4128 ) . 
 + * Fixed " Read - only file system " exception when compacting Realm file on external storage
