BLEU SCORE: 0.04844232281716619

TEST MSG: Enable listeners on RealmList
GENERATED MSG: Added credits to 0 . 90

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index e0b31cd . . 6487b9e 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 13 , 6 + 13 , 7 @ @ <nl> <nl> * Added support for sorting by link ' s field
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 54e9447 . . 4f0c017 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 8 , 6 + 8 , 10 @ @ <nl> <nl> * ` RealmObjectSchema . getPrimaryKey ( ) `

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index e0b31cd . . 6487b9e 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 13 , 6 + 13 , 7 @ @ 
 
 * Added support for sorting by link ' s field

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 54e9447 . . 4f0c017 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 8 , 6 + 8 , 10 @ @ 
 
 * ` RealmObjectSchema . getPrimaryKey ( ) `
