BLEU SCORE: 0.035802380724744266

TEST MSG: Fix log level in jni
GENERATED MSG: fix build error on Java 7 environment

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 0499dde . . 16cce6a 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 5 + 1 , 9 @ @ <nl> # # 2 . 3 . 2 <nl> <nl> + # # # Bug fixes <nl> + <nl> + * Fixed log levels in JNI layer
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index f11ff0b . . cb0d37f 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 2 . 0 . 2 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Build error when using Java 7

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 0499dde . . 16cce6a 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 5 + 1 , 9 @ @ 
 # # 2 . 3 . 2 
 
 + # # # Bug fixes 
 + 
 + * Fixed log levels in JNI layer

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index f11ff0b . . cb0d37f 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 2 . 0 . 2 
 + 
 + # # # Bug fixes 
 + 
 + * Build error when using Java 7
