BLEU SCORE: 0.2626909894424158

TEST MSG: Prepare next release v5 . 9 . 2 - SNAPSHOT
GENERATED MSG: Release v5 . 9 . 1

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 9266671 . . 3452610 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 9 . 1 <nl> \ No newline at end of file <nl> + 5 . 9 . 2 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 3f055cf . . 9266671 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 9 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 5 . 9 . 1 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 9266671 . . 3452610 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 9 . 1 
 \ No newline at end of file 
 + 5 . 9 . 2 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 3f055cf . . 9266671 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 9 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 5 . 9 . 1 
 \ No newline at end of file
