BLEU SCORE: 0.04372912656590315

TEST MSG: Nh / refresh access token
GENERATED MSG: Add RealmObjectSchema . isPrimaryKey ( )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 38da001 . . 09a1ceb 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 12 , 9 + 12 , 13 @ @ <nl> * Bug causing classes to be replaced by classes already in Gradle ' s classpath ( # 3568 ) . <nl> * NullPointerException when notifying a single object that it changed
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b7f8e05 . . 10c7d83 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 13 @ @ <nl> + # # 0 . 89 . 0 <nl> + <nl> + # # # Enhancements <nl> + <nl> + * RealmObjectSchema . isPrimaryKey ( String )

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 38da001 . . 09a1ceb 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 12 , 9 + 12 , 13 @ @ 
 * Bug causing classes to be replaced by classes already in Gradle ' s classpath ( # 3568 ) . 
 * NullPointerException when notifying a single object that it changed

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b7f8e05 . . 10c7d83 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 13 @ @ 
 + # # 0 . 89 . 0 
 + 
 + # # # Enhancements 
 + 
 + * RealmObjectSchema . isPrimaryKey ( String )
