BLEU SCORE: 0.08116697886877475

TEST MSG: Fix checkstyle space before opening parenthesis
GENERATED MSG: disabling FileLength checkstyle rule

TEST DIFF (one line): diff - - git a / realm / config / checkstyle / checkstyle . xml b / realm / config / checkstyle / checkstyle . xml <nl> index b390372 . . 3926b73 100644 <nl> - - - a / realm / config / checkstyle / checkstyle . xml <nl> + + + b / realm / config / checkstyle / checkstyle . xml <nl> @ @ - 26 , 7 + 26 , 7 @ @ <nl> <nl> < ! - - Space after ' for ' , ' if ' , ' while ' , ' try ' - - > <nl> < module name = " RegexpSingleline " > <nl> - < property name = " format " value = " ^ \ s * ( for | if | while | try ) [ ^ ] " / > <nl> + < property name = " format " value = " ^ \ s * ( for | if | while | try ) \ b [ ^ ] " / > <nl> < property name = " message " value = " Space needed before opening parenthesis . " / > <nl> < / module > <nl>
NEAREST DIFF (one line): diff - - git a / realm / config / checkstyle / checkstyle . xml b / realm / config / checkstyle / checkstyle . xml <nl> index d0977e2 . . 39663eb 100644 <nl> - - - a / realm / config / checkstyle / checkstyle . xml <nl> + + + b / realm / config / checkstyle / checkstyle . xml <nl> @ @ - 14 , 7 + 14 , 7 @ @ <nl> < module name = " NewlineAtEndOfFile " > <nl> < property name = " lineSeparator " value = " lf " / > <nl> < / module > <nl> - < module name = " FileLength " / > <nl> + < ! - - < module name = " FileLength " / > - - > <nl> < module name = " FileTabCharacter " / > <nl> <nl> < ! - - Trailing spaces - - >

TEST DIFF:
diff - - git a / realm / config / checkstyle / checkstyle . xml b / realm / config / checkstyle / checkstyle . xml 
 index b390372 . . 3926b73 100644 
 - - - a / realm / config / checkstyle / checkstyle . xml 
 + + + b / realm / config / checkstyle / checkstyle . xml 
 @ @ - 26 , 7 + 26 , 7 @ @ 
 
 < ! - - Space after ' for ' , ' if ' , ' while ' , ' try ' - - > 
 < module name = " RegexpSingleline " > 
 - < property name = " format " value = " ^ \ s * ( for | if | while | try ) [ ^ ] " / > 
 + < property name = " format " value = " ^ \ s * ( for | if | while | try ) \ b [ ^ ] " / > 
 < property name = " message " value = " Space needed before opening parenthesis . " / > 
 < / module > 


NEAREST DIFF:
diff - - git a / realm / config / checkstyle / checkstyle . xml b / realm / config / checkstyle / checkstyle . xml 
 index d0977e2 . . 39663eb 100644 
 - - - a / realm / config / checkstyle / checkstyle . xml 
 + + + b / realm / config / checkstyle / checkstyle . xml 
 @ @ - 14 , 7 + 14 , 7 @ @ 
 < module name = " NewlineAtEndOfFile " > 
 < property name = " lineSeparator " value = " lf " / > 
 < / module > 
 - < module name = " FileLength " / > 
 + < ! - - < module name = " FileLength " / > - - > 
 < module name = " FileTabCharacter " / > 
 
 < ! - - Trailing spaces - - >
