BLEU SCORE: 0.5766735394403276

TEST MSG: update Kotlin used in example to 1 . 0 . 6
GENERATED MSG: update Kotlin in example to 1 . 0 . 1 - 2

TEST DIFF (one line): diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle <nl> index 8741e4a . . 8034025 100644 <nl> - - - a / examples / kotlinExample / build . gradle <nl> + + + b / examples / kotlinExample / build . gradle <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> buildscript { <nl> - ext . kotlin _ version = ' 1 . 0 . 4 ' <nl> + ext . kotlin _ version = ' 1 . 0 . 6 ' <nl> repositories { <nl> jcenter ( ) <nl> mavenCentral ( )
NEAREST DIFF (one line): diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle <nl> index aa68e1f . . 227d17f 100644 <nl> - - - a / examples / kotlinExample / build . gradle <nl> + + + b / examples / kotlinExample / build . gradle <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> buildscript { <nl> - ext . kotlin _ version = ' 1 . 0 . 1 ' <nl> + ext . kotlin _ version = ' 1 . 0 . 1 - 2 ' <nl> repositories { <nl> jcenter ( ) <nl> }

TEST DIFF:
diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle 
 index 8741e4a . . 8034025 100644 
 - - - a / examples / kotlinExample / build . gradle 
 + + + b / examples / kotlinExample / build . gradle 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 buildscript { 
 - ext . kotlin _ version = ' 1 . 0 . 4 ' 
 + ext . kotlin _ version = ' 1 . 0 . 6 ' 
 repositories { 
 jcenter ( ) 
 mavenCentral ( )

NEAREST DIFF:
diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle 
 index aa68e1f . . 227d17f 100644 
 - - - a / examples / kotlinExample / build . gradle 
 + + + b / examples / kotlinExample / build . gradle 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 buildscript { 
 - ext . kotlin _ version = ' 1 . 0 . 1 ' 
 + ext . kotlin _ version = ' 1 . 0 . 1 - 2 ' 
 repositories { 
 jcenter ( ) 
 }
