BLEU SCORE: 0.018738883683389617

TEST MSG: remove kapt dependency to io . realm : realm - annotations
GENERATED MSG: Free the SharedRealm in phantom daemon

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index d528c32 . . 19b02fc 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 6 + 3 , 7 @ @ <nl> # # # Bug fixes <nl> <nl> * Fixed NPE problem happened in SharedRealm . finalize ( ) ( # 3730 ) . <nl> + * Fixed a build error when the project is using Kotlin
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index feac140 . . d528c32 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 2 . 3 . 1 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Fixed NPE problem happened in SharedRealm . finalize ( )

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index d528c32 . . 19b02fc 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 6 + 3 , 7 @ @ 
 # # # Bug fixes 
 
 * Fixed NPE problem happened in SharedRealm . finalize ( ) ( # 3730 ) . 
 + * Fixed a build error when the project is using Kotlin

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index feac140 . . d528c32 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 2 . 3 . 1 
 + 
 + # # # Bug fixes 
 + 
 + * Fixed NPE problem happened in SharedRealm . finalize ( )
