BLEU SCORE: 0.43012508513132625

TEST MSG: Release v2 . 3 . 0
GENERATED MSG: Redo 2 . 3 . 0 release

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index a9d981d . . cc6612c 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 3 . 0 - SNAPSHOT <nl> + 2 . 3 . 0 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 50794f1 . . a9d981d 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 3 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 2 . 3 . 0 - SNAPSHOT

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index a9d981d . . cc6612c 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 3 . 0 - SNAPSHOT 
 + 2 . 3 . 0 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 50794f1 . . a9d981d 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 3 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 2 . 3 . 0 - SNAPSHOT
