BLEU SCORE: 0.06567274736060397

TEST MSG: fix transaction error of synced Realm .
GENERATED MSG: Close the Realm instance after a migration

TEST DIFF (one line): diff - - git a / realm / realm - library / src / main / java / io / realm / Realm . java b / realm / realm - library / src / main / java / io / realm / Realm . java <nl> index 0152938 . . 56b6f52 100644 <nl> - - - a / realm / realm - library / src / main / java / io / realm / Realm . java <nl> + + + b / realm / realm - library / src / main / java / io / realm / Realm . java <nl> @ @ - 422 , 6 + 422 , 8 @ @ public class Realm extends BaseRealm { <nl> } finally { <nl> if ( commitChanges ) { <nl> realm . commitTransaction ( false ) ; <nl> + } else { <nl> + realm . cancelTransaction ( ) ; <nl> } <nl> } <nl> }
NEAREST DIFF (one line): diff - - git a / realm / src / main / java / io / realm / Realm . java b / realm / src / main / java / io / realm / Realm . java <nl> index bfd888d . . f285eb1 100644 <nl> - - - a / realm / src / main / java / io / realm / Realm . java <nl> + + + b / realm / src / main / java / io / realm / Realm . java <nl> @ @ - 964 , 6 + 964 , 7 @ @ public class Realm implements Closeable { <nl> realm . beginTransaction ( ) ; <nl> realm . setVersion ( migration . execute ( realm , realm . getVersion ( ) ) ) ; <nl> realm . commitTransaction ( ) ; <nl> + realm . close ( ) ; <nl> <nl> realmsCache . remove ( ) ; <nl> }

TEST DIFF:
diff - - git a / realm / realm - library / src / main / java / io / realm / Realm . java b / realm / realm - library / src / main / java / io / realm / Realm . java 
 index 0152938 . . 56b6f52 100644 
 - - - a / realm / realm - library / src / main / java / io / realm / Realm . java 
 + + + b / realm / realm - library / src / main / java / io / realm / Realm . java 
 @ @ - 422 , 6 + 422 , 8 @ @ public class Realm extends BaseRealm { 
 } finally { 
 if ( commitChanges ) { 
 realm . commitTransaction ( false ) ; 
 + } else { 
 + realm . cancelTransaction ( ) ; 
 } 
 } 
 }

NEAREST DIFF:
diff - - git a / realm / src / main / java / io / realm / Realm . java b / realm / src / main / java / io / realm / Realm . java 
 index bfd888d . . f285eb1 100644 
 - - - a / realm / src / main / java / io / realm / Realm . java 
 + + + b / realm / src / main / java / io / realm / Realm . java 
 @ @ - 964 , 6 + 964 , 7 @ @ public class Realm implements Closeable { 
 realm . beginTransaction ( ) ; 
 realm . setVersion ( migration . execute ( realm , realm . getVersion ( ) ) ) ; 
 realm . commitTransaction ( ) ; 
 + realm . close ( ) ; 
 
 realmsCache . remove ( ) ; 
 }
