BLEU SCORE: 0.05341087579952926

TEST MSG: More descriptions in the changelog
GENERATED MSG: resolve conflict

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b1b030a . . bf0321e 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 2 , 13 + 2 , 23 @ @ <nl> <nl> # # # Breaking changes <nl> <nl> - * ` RealmResults . distinct ( ) ` returns a new ` RealmResults ` object instead of filtering on the original object . <nl> + * ` RealmResults . distinct ( ) ` returns a new ` RealmResults ` object instead of filtering on the original object ( # 2947 ) . <nl> + <nl> + # # # Enhancements <nl> + <nl> + * Add support for sorting by link ' s field ( # 672 ) . <nl> <nl> # # # Object Server API Changes ( In Beta ) <nl> <nl> * Add a default ` UserStore ` based on the Realm Object Store ( ` ObjectStoreUserStore ` ) . <nl> * Change the order of arguments to SyncCredentials . custom to match iOS : token , provider , userInfo <nl> <nl> + # # # Internal <nl> + <nl> + * Use Object Store ' s ` Results ` as the backend for ` RealmResults `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 0926f6a . . 4da6548 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 3 @ @ <nl> - < < < < < < < HEAD <nl> # # 0 . 89 . 0 <nl> <nl> # # # Enhancements <nl> @ @ - 8 , 11 + 7 , 10 @ @ <nl> # # # Bug fixes <nl> <nl> * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the give field name doesn ' t exist . <nl> - = = = = = = = <nl> + <nl> # # 0 . 88 . 2 <nl> <nl> * Updated Realm Core to 0 . 97 . 1 . <nl> - > > > > > > > origin / releases <nl> <nl> # # 0 . 88 . 1 <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b1b030a . . bf0321e 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 2 , 13 + 2 , 23 @ @ 
 
 # # # Breaking changes 
 
 - * ` RealmResults . distinct ( ) ` returns a new ` RealmResults ` object instead of filtering on the original object . 
 + * ` RealmResults . distinct ( ) ` returns a new ` RealmResults ` object instead of filtering on the original object ( # 2947 ) . 
 + 
 + # # # Enhancements 
 + 
 + * Add support for sorting by link ' s field ( # 672 ) . 
 
 # # # Object Server API Changes ( In Beta ) 
 
 * Add a default ` UserStore ` based on the Realm Object Store ( ` ObjectStoreUserStore ` ) . 
 * Change the order of arguments to SyncCredentials . custom to match iOS : token , provider , userInfo 
 
 + # # # Internal 
 + 
 + * Use Object Store ' s ` Results ` as the backend for ` RealmResults `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 0926f6a . . 4da6548 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 3 @ @ 
 - < < < < < < < HEAD 
 # # 0 . 89 . 0 
 
 # # # Enhancements 
 @ @ - 8 , 11 + 7 , 10 @ @ 
 # # # Bug fixes 
 
 * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the give field name doesn ' t exist . 
 - = = = = = = = 
 + 
 # # 0 . 88 . 2 
 
 * Updated Realm Core to 0 . 97 . 1 . 
 - > > > > > > > origin / releases 
 
 # # 0 . 88 . 1 

