BLEU SCORE: 0.044808361601213584

TEST MSG: Activated Realm ' s annotation processor on connectedTest when the project is using kapt ( # 4008 ) .
GENERATED MSG: Fix memory leak ( # 3993 )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index f570361 . . 62a534d 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 6 + 3 , 7 @ @ <nl> # # # Bug fixes <nl> <nl> * Fixed native memory leak setting the value of a primary key ( # 3993 ) . <nl> + * Activated Realm ' s annotation processor on connectedTest when the project is using kapt
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b4b81b0 . . 984d063 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 2 . 2 . 3 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Fixed native memory leak setting the value of a primary key

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index f570361 . . 62a534d 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 6 + 3 , 7 @ @ 
 # # # Bug fixes 
 
 * Fixed native memory leak setting the value of a primary key ( # 3993 ) . 
 + * Activated Realm ' s annotation processor on connectedTest when the project is using kapt

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b4b81b0 . . 984d063 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 2 . 2 . 3 
 + 
 + # # # Bug fixes 
 + 
 + * Fixed native memory leak setting the value of a primary key
