BLEU SCORE: 0.025275658895144486

TEST MSG: Fix merge from c9914c to master
GENERATED MSG: Upgrading to Realm Sync 1 . 0 . 0 BETA 7 . 0

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index ffc6532 . . c9fca07 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 10 , 6 + 10 , 10 @ @ <nl> <nl> * Fixed native memory leak setting the value of a primary key
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 984d063 . . f570361 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 4 , 6 + 4 , 10 @ @ <nl> <nl> * Fixed native memory leak setting the value of a primary key

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index ffc6532 . . c9fca07 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 10 , 6 + 10 , 10 @ @ 
 
 * Fixed native memory leak setting the value of a primary key

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 984d063 . . f570361 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 4 , 6 + 4 , 10 @ @ 
 
 * Fixed native memory leak setting the value of a primary key
