BLEU SCORE: 0.018738883683389617

TEST MSG: Fix bug when using distinct ( ) and count ( )
GENERATED MSG: Update changelog date

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index c16de3c . . cc98c23 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 7 + 3 , 7 @ @ <nl> # # # Bug Fixes <nl> <nl> * [ ObjectServer ] Using Android Network Security Configuration is necessary to install the custom root CA for tests ( API > = 24 ) ( # 5970 ) . <nl> - <nl> + * ` RealmQuery . distinct ( ) ` is now correctly applied when calling ` RealmQuery . count ( ) `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index fe6130d . . 2d12cd0 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 3 . 1 . 4 ( YYYY - MM - DD ) <nl> + # # 3 . 1 . 4 ( 2017 - 05 - 04 ) <nl> <nl> # # Bug fixes <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index c16de3c . . cc98c23 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 7 + 3 , 7 @ @ 
 # # # Bug Fixes 
 
 * [ ObjectServer ] Using Android Network Security Configuration is necessary to install the custom root CA for tests ( API > = 24 ) ( # 5970 ) . 
 - 
 + * ` RealmQuery . distinct ( ) ` is now correctly applied when calling ` RealmQuery . count ( ) `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index fe6130d . . 2d12cd0 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 3 . 1 . 4 ( YYYY - MM - DD ) 
 + # # 3 . 1 . 4 ( 2017 - 05 - 04 ) 
 
 # # Bug fixes 

