BLEU SCORE: 0.5706745777055999

TEST MSG: Fix memory leak ( # 3993 ) ( # 3995 )
GENERATED MSG: Fix memory leak ( # 3993 )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index e397d0c . . ffc6532 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 4 , 6 + 4 , 12 @ @ <nl> <nl> * Add a default ` UserStore ` based on the Realm Object Store ( ` ObjectStoreUserStore ` ) . <nl> <nl> + # # 2 . 2 . 3 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Fixed native memory leak setting the value of a primary key
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b4b81b0 . . 984d063 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 2 . 2 . 3 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Fixed native memory leak setting the value of a primary key

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index e397d0c . . ffc6532 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 4 , 6 + 4 , 12 @ @ 
 
 * Add a default ` UserStore ` based on the Realm Object Store ( ` ObjectStoreUserStore ` ) . 
 
 + # # 2 . 2 . 3 
 + 
 + # # # Bug fixes 
 + 
 + * Fixed native memory leak setting the value of a primary key

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b4b81b0 . . 984d063 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 2 . 2 . 3 
 + 
 + # # # Bug fixes 
 + 
 + * Fixed native memory leak setting the value of a primary key
