BLEU SCORE: 0.3976353643835253

TEST MSG: Revert " Fix memory leak
GENERATED MSG: Fix memory leak

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 85498f2 . . b4b81b0 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 9 + 1 , 3 @ @ <nl> - # # 2 . 2 . 3 <nl> - <nl> - # # # Bug fixes <nl> - <nl> - * Fixed memory leak in ` Java _ io _ realm _ internal _ Table _ nativeSetPrimaryKey `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b4b81b0 . . 85498f2 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 2 . 2 . 3 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Fixed memory leak in ` Java _ io _ realm _ internal _ Table _ nativeSetPrimaryKey `

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 85498f2 . . b4b81b0 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 9 + 1 , 3 @ @ 
 - # # 2 . 2 . 3 
 - 
 - # # # Bug fixes 
 - 
 - * Fixed memory leak in ` Java _ io _ realm _ internal _ Table _ nativeSetPrimaryKey `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b4b81b0 . . 85498f2 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 2 . 2 . 3 
 + 
 + # # # Bug fixes 
 + 
 + * Fixed memory leak in ` Java _ io _ realm _ internal _ Table _ nativeSetPrimaryKey `
