BLEU SCORE: 0.2626909894424158

TEST MSG: Prepare next release v2 . 2 . 3 - SNAPSHOT
GENERATED MSG: Release v2 . 2 . 2

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 7e541ae . . 7fea990 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 2 . 2 <nl> \ No newline at end of file <nl> + 2 . 2 . 3 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index a031df0 . . 7e541ae 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 2 . 2 - SNAPSHOT <nl> \ No newline at end of file <nl> + 2 . 2 . 2 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 7e541ae . . 7fea990 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 2 . 2 
 \ No newline at end of file 
 + 2 . 2 . 3 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index a031df0 . . 7e541ae 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 2 . 2 - SNAPSHOT 
 \ No newline at end of file 
 + 2 . 2 . 2 
 \ No newline at end of file
