BLEU SCORE: 0.07986788803078405

TEST MSG: Add missing changelog entry
GENERATED MSG: Nh / fix 3966

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 4bf8a52 . . b4b81b0 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 11 , 6 + 11 , 7 @ @ <nl> * ` UnsatisfiedLinkError ` caused by ` pipe2 ` ( # 3945 ) . <nl> * Unrecoverable error with message " Try again " when the notification fifo is full ( # 3964 ) . <nl> * Realm migration wasn ' t triggered when the primary key definition was altered ( # 3966 ) . <nl> + * Use phantom reference to solve the finalize time out issue
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 27ae682 . . 4bf8a52 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 10 , 6 + 10 , 7 @ @ <nl> * Crash on API 10 devices ( # 3726 ) . <nl> * ` UnsatisfiedLinkError ` caused by ` pipe2 ` ( # 3945 ) . <nl> * Unrecoverable error with message " Try again " when the notification fifo is full ( # 3964 ) . <nl> + * Realm migration wasn ' t triggered when the primary key definition was altered

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 4bf8a52 . . b4b81b0 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 11 , 6 + 11 , 7 @ @ 
 * ` UnsatisfiedLinkError ` caused by ` pipe2 ` ( # 3945 ) . 
 * Unrecoverable error with message " Try again " when the notification fifo is full ( # 3964 ) . 
 * Realm migration wasn ' t triggered when the primary key definition was altered ( # 3966 ) . 
 + * Use phantom reference to solve the finalize time out issue

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 27ae682 . . 4bf8a52 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 10 , 6 + 10 , 7 @ @ 
 * Crash on API 10 devices ( # 3726 ) . 
 * ` UnsatisfiedLinkError ` caused by ` pipe2 ` ( # 3945 ) . 
 * Unrecoverable error with message " Try again " when the notification fifo is full ( # 3964 ) . 
 + * Realm migration wasn ' t triggered when the primary key definition was altered
