BLEU SCORE: 0.034353182138500235

TEST MSG: RAII wrapper for some JNI resources
GENERATED MSG: fix build error on Java 7 environment

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 58a4498 . . c979bb4 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 7 , 6 + 7 , 7 @ @ <nl> # # # Bug fixes <nl> <nl> * " operation not permitted " issue when creating Realm file on some devices ' external storage ( # 3629 ) . <nl> + * Crash on API 10 devices
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index f11ff0b . . cb0d37f 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 2 . 0 . 2 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Build error when using Java 7

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 58a4498 . . c979bb4 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 7 , 6 + 7 , 7 @ @ 
 # # # Bug fixes 
 
 * " operation not permitted " issue when creating Realm file on some devices ' external storage ( # 3629 ) . 
 + * Crash on API 10 devices

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index f11ff0b . . cb0d37f 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 2 . 0 . 2 
 + 
 + # # # Bug fixes 
 + 
 + * Build error when using Java 7
