BLEU SCORE: 0.03283637368030199

TEST MSG: Add the underlying information on RealmFileException .
GENERATED MSG: Convert IncorrectThreadException

TEST DIFF (one line): diff - - git a / realm / realm - library / src / main / cpp / util . cpp b / realm / realm - library / src / main / cpp / util . cpp <nl> index 1ba8e3e . . 5d77478 100644 <nl> - - - a / realm / realm - library / src / main / cpp / util . cpp <nl> + + + b / realm / realm - library / src / main / cpp / util . cpp <nl> @ @ - 67 , 7 + 67 , 7 @ @ void ConvertException ( JNIEnv * env , const char * file , int line ) <nl> ThrowException ( env , IllegalArgument , ss . str ( ) ) ; <nl> } <nl> catch ( RealmFileException & e ) { <nl> - ss < < e . what ( ) < < " in " < < file < < " line " < < line ; <nl> + ss < < e . what ( ) < < " ( " < < e . underlying ( ) < < " ) in " < < file < < " line " < < line ; <nl> ThrowRealmFileException ( env , ss . str ( ) , e . kind ( ) ) ; <nl> } <nl> catch ( InvalidTransactionException & e ) {
NEAREST DIFF (one line): diff - - git a / realm / realm - library / src / main / cpp / util . cpp b / realm / realm - library / src / main / cpp / util . cpp <nl> index 5baa5ef . . db0f748 100644 <nl> - - - a / realm / realm - library / src / main / cpp / util . cpp <nl> + + + b / realm / realm - library / src / main / cpp / util . cpp <nl> @ @ - 97 , 6 + 97 , 10 @ @ void ConvertException ( JNIEnv * env , const char * file , int line ) <nl> < < " ( field name : " < < e . column _ name < < " ) " ; <nl> ThrowException ( env , IllegalArgument , ss . str ( ) ) ; <nl> } <nl> + catch ( IncorrectThreadException & e ) { <nl> + ss < < e . what ( ) < < " in " < < file < < " line " < < line ; <nl> + ThrowException ( env , IllegalState , ss . str ( ) ) ; <nl> + } <nl> catch ( exception & e ) { <nl> ss < < e . what ( ) < < " in " < < file < < " line " < < line ; <nl> ThrowException ( env , FatalError , ss . str ( ) ) ;

TEST DIFF:
diff - - git a / realm / realm - library / src / main / cpp / util . cpp b / realm / realm - library / src / main / cpp / util . cpp 
 index 1ba8e3e . . 5d77478 100644 
 - - - a / realm / realm - library / src / main / cpp / util . cpp 
 + + + b / realm / realm - library / src / main / cpp / util . cpp 
 @ @ - 67 , 7 + 67 , 7 @ @ void ConvertException ( JNIEnv * env , const char * file , int line ) 
 ThrowException ( env , IllegalArgument , ss . str ( ) ) ; 
 } 
 catch ( RealmFileException & e ) { 
 - ss < < e . what ( ) < < " in " < < file < < " line " < < line ; 
 + ss < < e . what ( ) < < " ( " < < e . underlying ( ) < < " ) in " < < file < < " line " < < line ; 
 ThrowRealmFileException ( env , ss . str ( ) , e . kind ( ) ) ; 
 } 
 catch ( InvalidTransactionException & e ) {

NEAREST DIFF:
diff - - git a / realm / realm - library / src / main / cpp / util . cpp b / realm / realm - library / src / main / cpp / util . cpp 
 index 5baa5ef . . db0f748 100644 
 - - - a / realm / realm - library / src / main / cpp / util . cpp 
 + + + b / realm / realm - library / src / main / cpp / util . cpp 
 @ @ - 97 , 6 + 97 , 10 @ @ void ConvertException ( JNIEnv * env , const char * file , int line ) 
 < < " ( field name : " < < e . column _ name < < " ) " ; 
 ThrowException ( env , IllegalArgument , ss . str ( ) ) ; 
 } 
 + catch ( IncorrectThreadException & e ) { 
 + ss < < e . what ( ) < < " in " < < file < < " line " < < line ; 
 + ThrowException ( env , IllegalState , ss . str ( ) ) ; 
 + } 
 catch ( exception & e ) { 
 ss < < e . what ( ) < < " in " < < file < < " line " < < line ; 
 ThrowException ( env , FatalError , ss . str ( ) ) ;
