BLEU SCORE: 0.05341087579952926

TEST MSG: Call Realm : : close
GENERATED MSG: Convert IncorrectThreadException

TEST DIFF (one line): diff - - git a / realm / realm - library / src / main / cpp / io _ realm _ internal _ SharedRealm . cpp b / realm / realm - library / src / main / cpp / io _ realm _ internal _ SharedRealm . cpp <nl> index 9e74641 . . 6d30dc9 100644 <nl> - - - a / realm / realm - library / src / main / cpp / io _ realm _ internal _ SharedRealm . cpp <nl> + + + b / realm / realm - library / src / main / cpp / io _ realm _ internal _ SharedRealm . cpp <nl> @ @ - 116 , 6 + 116 , 7 @ @ Java _ io _ realm _ internal _ SharedRealm _ nativeCloseSharedRealm ( JNIEnv * , jclass , jlong <nl> TR _ ENTER _ PTR ( shared _ realm _ ptr ) <nl> <nl> auto ptr = reinterpret _ cast < SharedRealm * > ( shared _ realm _ ptr ) ; <nl> + ( * ptr ) - > close ( ) ; <nl> delete ptr ; <nl> } <nl> <nl> diff - - git a / realm / realm - library / src / main / cpp / util . cpp b / realm / realm - library / src / main / cpp / util . cpp <nl> index 4ae966c . . b1b7283 100644 <nl> - - - a / realm / realm - library / src / main / cpp / util . cpp <nl> + + + b / realm / realm - library / src / main / cpp / util . cpp <nl> @ @ - 97 , 6 + 97 , 10 @ @ void ConvertException ( JNIEnv * env , const char * file , int line ) <nl> < < " ( field name : " < < e . column _ name < < " ) " ; <nl> ThrowException ( env , IllegalArgument , ss . str ( ) ) ; <nl> } <nl> + catch ( Results : : InvalidatedException & e ) { <nl> + ss < < e . what ( ) < < " in " < < file < < " line " < < line ; <nl> + ThrowException ( env , IllegalState , ss . str ( ) ) ; <nl> + } <nl> catch ( IncorrectThreadException & e ) { <nl> ss < < e . what ( ) < < " in " < < file < < " line " < < line ; <nl> ThrowException ( env , IllegalState , ss . str ( ) ) ;
NEAREST DIFF (one line): diff - - git a / realm / realm - library / src / main / cpp / util . cpp b / realm / realm - library / src / main / cpp / util . cpp <nl> index 5baa5ef . . db0f748 100644 <nl> - - - a / realm / realm - library / src / main / cpp / util . cpp <nl> + + + b / realm / realm - library / src / main / cpp / util . cpp <nl> @ @ - 97 , 6 + 97 , 10 @ @ void ConvertException ( JNIEnv * env , const char * file , int line ) <nl> < < " ( field name : " < < e . column _ name < < " ) " ; <nl> ThrowException ( env , IllegalArgument , ss . str ( ) ) ; <nl> } <nl> + catch ( IncorrectThreadException & e ) { <nl> + ss < < e . what ( ) < < " in " < < file < < " line " < < line ; <nl> + ThrowException ( env , IllegalState , ss . str ( ) ) ; <nl> + } <nl> catch ( exception & e ) { <nl> ss < < e . what ( ) < < " in " < < file < < " line " < < line ; <nl> ThrowException ( env , FatalError , ss . str ( ) ) ;

TEST DIFF:
diff - - git a / realm / realm - library / src / main / cpp / io _ realm _ internal _ SharedRealm . cpp b / realm / realm - library / src / main / cpp / io _ realm _ internal _ SharedRealm . cpp 
 index 9e74641 . . 6d30dc9 100644 
 - - - a / realm / realm - library / src / main / cpp / io _ realm _ internal _ SharedRealm . cpp 
 + + + b / realm / realm - library / src / main / cpp / io _ realm _ internal _ SharedRealm . cpp 
 @ @ - 116 , 6 + 116 , 7 @ @ Java _ io _ realm _ internal _ SharedRealm _ nativeCloseSharedRealm ( JNIEnv * , jclass , jlong 
 TR _ ENTER _ PTR ( shared _ realm _ ptr ) 
 
 auto ptr = reinterpret _ cast < SharedRealm * > ( shared _ realm _ ptr ) ; 
 + ( * ptr ) - > close ( ) ; 
 delete ptr ; 
 } 
 
 diff - - git a / realm / realm - library / src / main / cpp / util . cpp b / realm / realm - library / src / main / cpp / util . cpp 
 index 4ae966c . . b1b7283 100644 
 - - - a / realm / realm - library / src / main / cpp / util . cpp 
 + + + b / realm / realm - library / src / main / cpp / util . cpp 
 @ @ - 97 , 6 + 97 , 10 @ @ void ConvertException ( JNIEnv * env , const char * file , int line ) 
 < < " ( field name : " < < e . column _ name < < " ) " ; 
 ThrowException ( env , IllegalArgument , ss . str ( ) ) ; 
 } 
 + catch ( Results : : InvalidatedException & e ) { 
 + ss < < e . what ( ) < < " in " < < file < < " line " < < line ; 
 + ThrowException ( env , IllegalState , ss . str ( ) ) ; 
 + } 
 catch ( IncorrectThreadException & e ) { 
 ss < < e . what ( ) < < " in " < < file < < " line " < < line ; 
 ThrowException ( env , IllegalState , ss . str ( ) ) ;

NEAREST DIFF:
diff - - git a / realm / realm - library / src / main / cpp / util . cpp b / realm / realm - library / src / main / cpp / util . cpp 
 index 5baa5ef . . db0f748 100644 
 - - - a / realm / realm - library / src / main / cpp / util . cpp 
 + + + b / realm / realm - library / src / main / cpp / util . cpp 
 @ @ - 97 , 6 + 97 , 10 @ @ void ConvertException ( JNIEnv * env , const char * file , int line ) 
 < < " ( field name : " < < e . column _ name < < " ) " ; 
 ThrowException ( env , IllegalArgument , ss . str ( ) ) ; 
 } 
 + catch ( IncorrectThreadException & e ) { 
 + ss < < e . what ( ) < < " in " < < file < < " line " < < line ; 
 + ThrowException ( env , IllegalState , ss . str ( ) ) ; 
 + } 
 catch ( exception & e ) { 
 ss < < e . what ( ) < < " in " < < file < < " line " < < line ; 
 ThrowException ( env , FatalError , ss . str ( ) ) ;
