BLEU SCORE: 0.1152159099228654

TEST MSG: Fix CHANGELOG . md
GENERATED MSG: Fix SyncConfiguration . toString ( )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 424ccbd . . 50f7689 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 2 . 3 . 0 <nl> + <nl> + # # # Object Server API Changes ( In Beta ) <nl> + <nl> + * Add a default ` UserStore ` based on the Realm Object Store ( ` ObjectStoreUserStore ` ) . <nl> + <nl> # # 2 . 2 . 2 <nl> <nl> # # # Object Server API Changes ( In Beta ) <nl> @ @ - 15 , 7 + 21 , 6 @ @ <nl> # # # Object Server API Changes ( In Beta ) <nl> <nl> * Fixed ` SyncConfiguration . toString ( ) ` so it now outputs a correct description instead of an empty string
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 8f1de54 . . b8c4bb2 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 5 + 1 , 9 @ @ <nl> # # 2 . 2 . 1 <nl> <nl> + # # # Object Server API Changes ( In Beta ) <nl> + <nl> + * Fixed ` SyncConfiguration . toString ( ) ` so it now outputs a correct description instead of an empty string ( # 3787 ) . <nl> + <nl> # # # Bug fixes <nl> <nl> * Added version number to the native library , preventing ReLinker from accidentally loading old code

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 424ccbd . . 50f7689 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 2 . 3 . 0 
 + 
 + # # # Object Server API Changes ( In Beta ) 
 + 
 + * Add a default ` UserStore ` based on the Realm Object Store ( ` ObjectStoreUserStore ` ) . 
 + 
 # # 2 . 2 . 2 
 
 # # # Object Server API Changes ( In Beta ) 
 @ @ - 15 , 7 + 21 , 6 @ @ 
 # # # Object Server API Changes ( In Beta ) 
 
 * Fixed ` SyncConfiguration . toString ( ) ` so it now outputs a correct description instead of an empty string

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 8f1de54 . . b8c4bb2 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 5 + 1 , 9 @ @ 
 # # 2 . 2 . 1 
 
 + # # # Object Server API Changes ( In Beta ) 
 + 
 + * Fixed ` SyncConfiguration . toString ( ) ` so it now outputs a correct description instead of an empty string ( # 3787 ) . 
 + 
 # # # Bug fixes 
 
 * Added version number to the native library , preventing ReLinker from accidentally loading old code
