BLEU SCORE: 0.027611988917697356

TEST MSG: Remove final modifier from all major classes .
GENERATED MSG: fix build error on Java 7 environment

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 1b50dc3 . . 58be2af 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 11 @ @ <nl> + # # 2 . 2 . 2 <nl> + <nl> + # # # Enhancements <nl> + <nl> + * All major public classes are now non - final . This is mostly a compromise to <nl> + support Mockito . All protected fields / methods are still not considered part of <nl> + the public API and can change without notice
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index f11ff0b . . cb0d37f 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 2 . 0 . 2 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Build error when using Java 7

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 1b50dc3 . . 58be2af 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 11 @ @ 
 + # # 2 . 2 . 2 
 + 
 + # # # Enhancements 
 + 
 + * All major public classes are now non - final . This is mostly a compromise to 
 + support Mockito . All protected fields / methods are still not considered part of 
 + the public API and can change without notice

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index f11ff0b . . cb0d37f 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 2 . 0 . 2 
 + 
 + # # # Bug fixes 
 + 
 + * Build error when using Java 7
