BLEU SCORE: 0.37991784282579627

TEST MSG: Update changelog date
GENERATED MSG: Updated release date

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index e5d792f . . 243efa1 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 5 . 3 . 1 ( YYYY - MM - DD ) <nl> + # # 5 . 3 . 1 ( 2018 - 06 - 19 ) <nl> <nl> # # # Bug Fixes <nl>
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 166a68c . . 7bb2d65 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 5 . 3 . 0 ( YYYY - MM - DD ) <nl> + # # 5 . 3 . 0 ( 2018 - 06 - 12 ) <nl> <nl> # # # Enhancements <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index e5d792f . . 243efa1 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 5 . 3 . 1 ( YYYY - MM - DD ) 
 + # # 5 . 3 . 1 ( 2018 - 06 - 19 ) 
 
 # # # Bug Fixes 


NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 166a68c . . 7bb2d65 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 5 . 3 . 0 ( YYYY - MM - DD ) 
 + # # 5 . 3 . 0 ( 2018 - 06 - 12 ) 
 
 # # # Enhancements 

