BLEU SCORE: 0.02383853510228548

TEST MSG: Upgrading to Realm Sync v3 . 5 . 6
GENERATED MSG: Fix rare native crash

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index a7e175f . . 6501651 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 11 + 3 , 13 @ @ <nl> # # # Bug Fixes <nl> <nl> * Fixed rare native crash materializing as ` Assertion failed : ref + size < = after _ ref with ( ref , size , after _ ref , ndx , m _ free _ positions . size ( ) ) `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 7bb2d65 . . a7e175f 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 15 @ @ <nl> + # # 5 . 3 . 1 ( YYYY - MM - DD ) <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + * Fixed rare native crash materializing as ` Assertion failed : ref + size < = after _ ref with ( ref , size , after _ ref , ndx , m _ free _ positions . size ( ) ) `

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index a7e175f . . 6501651 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 11 + 3 , 13 @ @ 
 # # # Bug Fixes 
 
 * Fixed rare native crash materializing as ` Assertion failed : ref + size < = after _ ref with ( ref , size , after _ ref , ndx , m _ free _ positions . size ( ) ) `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 7bb2d65 . . a7e175f 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 15 @ @ 
 + # # 5 . 3 . 1 ( YYYY - MM - DD ) 
 + 
 + # # # Bug Fixes 
 + 
 + * Fixed rare native crash materializing as ` Assertion failed : ref + size < = after _ ref with ( ref , size , after _ ref , ndx , m _ free _ positions . size ( ) ) `
