BLEU SCORE: 0.07128373858810284

TEST MSG: Prepare next dev iteration
GENERATED MSG: Prepare next release v5 . 3 . 1 - SNAPSHOT

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 4077803 . . 0984c4c 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 3 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 5 . 4 . 0 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index e230c83 . . 4077803 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 3 . 0 <nl> \ No newline at end of file <nl> + 5 . 3 . 1 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 4077803 . . 0984c4c 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 3 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 5 . 4 . 0 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index e230c83 . . 4077803 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 3 . 0 
 \ No newline at end of file 
 + 5 . 3 . 1 - SNAPSHOT 
 \ No newline at end of file
