BLEU SCORE: 0.15512258520268649

TEST MSG: Release v5 . 3 . 0
GENERATED MSG: Prepare next release v2 . 3 . 2 - SNAPSHOT

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 4b448de . . e230c83 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 3 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 5 . 3 . 0 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index a625450 . . 0c3a5ea 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 3 . 1 <nl> \ No newline at end of file <nl> + 2 . 3 . 2 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 4b448de . . e230c83 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 3 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 5 . 3 . 0 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index a625450 . . 0c3a5ea 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 3 . 1 
 \ No newline at end of file 
 + 2 . 3 . 2 - SNAPSHOT 
 \ No newline at end of file
