BLEU SCORE: 0.04372912656590315

TEST MSG: Enable compact for synchronized Realms
GENERATED MSG: add Realm . getDefaultConfiguration ( )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 38c10f6 . . 166a68c 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 2 , 8 + 2 , 15 @ @ <nl> <nl> # # # Enhancements <nl> <nl> + * [ ObjectServer ] ` Realm . compactRealm ( config ) ` now works on synchronized Realms ( # 5937 ) . <nl> + * [ ObjectServer ] ` SyncConfiguration . compactOnLaunch ( ) ` and ` SyncConfiguration . compactOnLaunch ( callback ) ` has been added ( # 5937 ) . <nl> * Added ` RealmQuery . getRealm ( ) ` , ` RealmResults . getRealm ( ) ` , ` RealmList . getRealm ( ) ` and ` OrderedRealmCollectionSnapshot . getRealm ( ) `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index aa00936 . . 52017da 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 4 , 6 + 4 , 8 @ @ <nl> <nl> # # # Enhancements <nl> <nl> + * Added ` Realm . getDefaultConfiguration ( ) ` ( # 4725 ) . <nl> + <nl> # # # Bug Fixes <nl> <nl> * [ ObjectServer ] Fixed a crash when an authentication error happend

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 38c10f6 . . 166a68c 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 2 , 8 + 2 , 15 @ @ 
 
 # # # Enhancements 
 
 + * [ ObjectServer ] ` Realm . compactRealm ( config ) ` now works on synchronized Realms ( # 5937 ) . 
 + * [ ObjectServer ] ` SyncConfiguration . compactOnLaunch ( ) ` and ` SyncConfiguration . compactOnLaunch ( callback ) ` has been added ( # 5937 ) . 
 * Added ` RealmQuery . getRealm ( ) ` , ` RealmResults . getRealm ( ) ` , ` RealmList . getRealm ( ) ` and ` OrderedRealmCollectionSnapshot . getRealm ( ) `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index aa00936 . . 52017da 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 4 , 6 + 4 , 8 @ @ 
 
 # # # Enhancements 
 
 + * Added ` Realm . getDefaultConfiguration ( ) ` ( # 4725 ) . 
 + 
 # # # Bug Fixes 
 
 * [ ObjectServer ] Fixed a crash when an authentication error happend
