BLEU SCORE: 0.005774363155184915

TEST MSG: Specify httpdispatcher version
GENERATED MSG: Install in / usr / local / lib64 on Fedora and other RedHat derivatives

TEST DIFF (one line): diff - - git a / tools / sync _ test _ server / Dockerfile b / tools / sync _ test _ server / Dockerfile <nl> index e659183 . . 32fc05d 100644 <nl> - - - a / tools / sync _ test _ server / Dockerfile <nl> + + + b / tools / sync _ test _ server / Dockerfile <nl> @ @ - 6 , 7 + 6 , 7 @ @ ARG ROS _ DE _ VERSION <nl> RUN apt - get update - qq \ <nl> & & apt - get install - y curl npm \ <nl> & & curl - s https : / / packagecloud . io / install / repositories / realm / realm / script . deb . sh | bash \ <nl> - & & npm install winston temp httpdispatcher <nl> + & & npm install winston temp httpdispatcher @ 1 . 1 . 0 <nl> COPY keys / private . pem keys / public . pem configuration . yml / <nl> COPY ros - testing - server . js / usr / bin / <nl> # Install realm object server
NEAREST DIFF (one line): diff - - git a / generic . mk b / generic . mk <nl> index be47483 . . e65afa8 100644 <nl> - - - a / generic . mk <nl> + + + b / generic . mk <nl> @ @ - 74 , 18 + 74 , 6 @ @ LDFLAGS _ COVERAGE = $ ( CFLAGS _ COVERAGE ) <nl> LDFLAGS _ PTHREAD = $ ( CFLAGS _ PTHREAD ) <nl> ARFLAGS _ DEFAULT = csr <nl> <nl> - # Installation ( GNU style ) <nl> - prefix = / usr / local <nl> - exec _ prefix = $ ( prefix ) <nl> - includedir = $ ( prefix ) / include <nl> - bindir = $ ( exec _ prefix ) / bin <nl> - libdir = $ ( exec _ prefix ) / lib <nl> - INSTALL = install <nl> - INSTALL _ DIR = $ ( INSTALL ) - d <nl> - INSTALL _ DATA = $ ( INSTALL ) - m 644 <nl> - INSTALL _ LIBRARY = $ ( INSTALL ) <nl> - INSTALL _ PROGRAM = $ ( INSTALL ) <nl> - <nl> SHARED _ OBJ _ DENOM = . pic <nl> DEBUG _ OBJ _ DENOM = . dbg <nl> COVERAGE _ OBJ _ DENOM = . cov <nl> @ @ - 106 , 6 + 94 , 36 @ @ NO _ BUILD _ ON _ INSTALL = <nl> # the opposite is true . <nl> INSTALL _ DEBUG _ PROGS = <nl> <nl> + # Installation ( GNU style ) <nl> + prefix = / usr / local <nl> + exec _ prefix = $ ( prefix ) <nl> + includedir = $ ( prefix ) / include <nl> + bindir = $ ( exec _ prefix ) / bin <nl> + libdir = $ ( if $ ( USE _ LIB64 ) , $ ( exec _ prefix ) / lib64 , $ ( exec _ prefix ) / lib ) <nl> + INSTALL = install <nl> + INSTALL _ DIR = $ ( INSTALL ) - d <nl> + INSTALL _ DATA = $ ( INSTALL ) - m 644 <nl> + INSTALL _ LIBRARY = $ ( INSTALL ) <nl> + INSTALL _ PROGRAM = $ ( INSTALL ) <nl> + <nl> + <nl> + <nl> + # PLATFORM SPECIFICS <nl> + <nl> + OS = $ ( shell uname ) <nl> + ARCH = $ ( shell uname - m ) <nl> + USE _ LIB64 = <nl> + ifeq ( $ ( OS ) , Linux ) <nl> + IS _ 64BIT = $ ( filter x86 _ 64 ia64 , $ ( ARCH ) ) <nl> + ifneq ( $ ( IS _ 64BIT ) , ) <nl> + ifeq ( $ ( shell [ - e / etc / redhat - release - o - e / etc / SuSE - release - o - e / etc / fedora - release ] & & echo yes ) , yes ) <nl> + USE _ LIB64 = 1 <nl> + else ifneq ( $ ( shell [ - e / etc / system - release ] & & grep Amazon / etc / system - release ) , ) <nl> + USE _ LIB64 = 1 <nl> + endif <nl> + endif <nl> + endif <nl> + <nl> <nl> <nl> # UTILITY FUNCTIONS

TEST DIFF:
diff - - git a / tools / sync _ test _ server / Dockerfile b / tools / sync _ test _ server / Dockerfile 
 index e659183 . . 32fc05d 100644 
 - - - a / tools / sync _ test _ server / Dockerfile 
 + + + b / tools / sync _ test _ server / Dockerfile 
 @ @ - 6 , 7 + 6 , 7 @ @ ARG ROS _ DE _ VERSION 
 RUN apt - get update - qq \ 
 & & apt - get install - y curl npm \ 
 & & curl - s https : / / packagecloud . io / install / repositories / realm / realm / script . deb . sh | bash \ 
 - & & npm install winston temp httpdispatcher 
 + & & npm install winston temp httpdispatcher @ 1 . 1 . 0 
 COPY keys / private . pem keys / public . pem configuration . yml / 
 COPY ros - testing - server . js / usr / bin / 
 # Install realm object server

NEAREST DIFF:
diff - - git a / generic . mk b / generic . mk 
 index be47483 . . e65afa8 100644 
 - - - a / generic . mk 
 + + + b / generic . mk 
 @ @ - 74 , 18 + 74 , 6 @ @ LDFLAGS _ COVERAGE = $ ( CFLAGS _ COVERAGE ) 
 LDFLAGS _ PTHREAD = $ ( CFLAGS _ PTHREAD ) 
 ARFLAGS _ DEFAULT = csr 
 
 - # Installation ( GNU style ) 
 - prefix = / usr / local 
 - exec _ prefix = $ ( prefix ) 
 - includedir = $ ( prefix ) / include 
 - bindir = $ ( exec _ prefix ) / bin 
 - libdir = $ ( exec _ prefix ) / lib 
 - INSTALL = install 
 - INSTALL _ DIR = $ ( INSTALL ) - d 
 - INSTALL _ DATA = $ ( INSTALL ) - m 644 
 - INSTALL _ LIBRARY = $ ( INSTALL ) 
 - INSTALL _ PROGRAM = $ ( INSTALL ) 
 - 
 SHARED _ OBJ _ DENOM = . pic 
 DEBUG _ OBJ _ DENOM = . dbg 
 COVERAGE _ OBJ _ DENOM = . cov 
 @ @ - 106 , 6 + 94 , 36 @ @ NO _ BUILD _ ON _ INSTALL = 
 # the opposite is true . 
 INSTALL _ DEBUG _ PROGS = 
 
 + # Installation ( GNU style ) 
 + prefix = / usr / local 
 + exec _ prefix = $ ( prefix ) 
 + includedir = $ ( prefix ) / include 
 + bindir = $ ( exec _ prefix ) / bin 
 + libdir = $ ( if $ ( USE _ LIB64 ) , $ ( exec _ prefix ) / lib64 , $ ( exec _ prefix ) / lib ) 
 + INSTALL = install 
 + INSTALL _ DIR = $ ( INSTALL ) - d 
 + INSTALL _ DATA = $ ( INSTALL ) - m 644 
 + INSTALL _ LIBRARY = $ ( INSTALL ) 
 + INSTALL _ PROGRAM = $ ( INSTALL ) 
 + 
 + 
 + 
 + # PLATFORM SPECIFICS 
 + 
 + OS = $ ( shell uname ) 
 + ARCH = $ ( shell uname - m ) 
 + USE _ LIB64 = 
 + ifeq ( $ ( OS ) , Linux ) 
 + IS _ 64BIT = $ ( filter x86 _ 64 ia64 , $ ( ARCH ) ) 
 + ifneq ( $ ( IS _ 64BIT ) , ) 
 + ifeq ( $ ( shell [ - e / etc / redhat - release - o - e / etc / SuSE - release - o - e / etc / fedora - release ] & & echo yes ) , yes ) 
 + USE _ LIB64 = 1 
 + else ifneq ( $ ( shell [ - e / etc / system - release ] & & grep Amazon / etc / system - release ) , ) 
 + USE _ LIB64 = 1 
 + endif 
 + endif 
 + endif 
 + 
 
 
 # UTILITY FUNCTIONS
