BLEU SCORE: 0.39011264866539486

TEST MSG: Release v2 . 2 . 1
GENERATED MSG: Prepare next release v2 . 2 . 1 - SNAPSHOT

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index bd13463 . . fae692e 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 2 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 2 . 2 . 1 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index e3a4f19 . . bd13463 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 2 . 0 <nl> \ No newline at end of file <nl> + 2 . 2 . 1 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index bd13463 . . fae692e 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 2 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 2 . 2 . 1 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index e3a4f19 . . bd13463 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 2 . 0 
 \ No newline at end of file 
 + 2 . 2 . 1 - SNAPSHOT 
 \ No newline at end of file
