BLEU SCORE: 0.035802380724744266

TEST MSG: added changelog for # 3785
GENERATED MSG: fix build error on Java 7 environment

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 664c463 . . 8f1de54 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 2 . 2 . 1 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Added version number to the native library , preventing ReLinker from accidentally loading old code
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index f11ff0b . . cb0d37f 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 2 . 0 . 2 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Build error when using Java 7

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 664c463 . . 8f1de54 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 2 . 2 . 1 
 + 
 + # # # Bug fixes 
 + 
 + * Added version number to the native library , preventing ReLinker from accidentally loading old code

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index f11ff0b . . cb0d37f 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 2 . 0 . 2 
 + 
 + # # # Bug fixes 
 + 
 + * Build error when using Java 7
