BLEU SCORE: 0.004798244200738259

TEST MSG: Nh / fixes 3732 insertOrUpdate using other Realm
GENERATED MSG: Fix a lint error in proxy classes when the ' minSdkVersion ' of user ' s project is smaller than 11 .

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 9f6e80f . . 174bbd7 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 6 , 6 + 6 , 10 @ @ <nl> <nl> # # 2 . 1 . 1 <nl> <nl> + # # # Bug fixes <nl> + <nl> + * Fixed a bug in ` Realm . insert ` and ` Realm . insertOrUpdate ` methods causing a ` StackOverFlow ` when you try to insert a cyclic graph of objects between Realms
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b0adb80 . . a0925e3 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 4 , 6 + 4 , 10 @ @ <nl> <nl> * Move JNI build to CMake . <nl> <nl> + # # # Bug fixes <nl> + <nl> + * Fixed a lint error in proxy classes when the ' minSdkVersion ' of user ' s project is smaller than 11

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 9f6e80f . . 174bbd7 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 6 , 6 + 6 , 10 @ @ 
 
 # # 2 . 1 . 1 
 
 + # # # Bug fixes 
 + 
 + * Fixed a bug in ` Realm . insert ` and ` Realm . insertOrUpdate ` methods causing a ` StackOverFlow ` when you try to insert a cyclic graph of objects between Realms

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b0adb80 . . a0925e3 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 4 , 6 + 4 , 10 @ @ 
 
 * Move JNI build to CMake . 
 
 + # # # Bug fixes 
 + 
 + * Fixed a lint error in proxy classes when the ' minSdkVersion ' of user ' s project is smaller than 11
