BLEU SCORE: 0.040583489434387374

TEST MSG: Prevent monkey from using system events
GENERATED MSG: Remove commented line

TEST DIFF (one line): diff - - git a / examples / build . gradle b / examples / build . gradle <nl> index d729961 . . 85a4b44 100644 <nl> - - - a / examples / build . gradle <nl> + + + b / examples / build . gradle <nl> @ @ - 56 , 7 + 56 , 7 @ @ allprojects { <nl> doLast { <nl> def numberOfEvents = 2000 <nl> def appId = getAppId ( " $ { project . projectDir } / build . gradle " ) <nl> - def process = " adb shell monkey - p $ { appId } $ { numberOfEvents } " . execute ( [ ] , project . rootDir ) <nl> + def process = " adb shell monkey - p $ { appId } - - pct - syskeys 0 $ { numberOfEvents } " . execute ( [ ] , project . rootDir ) <nl> <nl> def sout = new StringBuilder ( ) , serr = new StringBuilder ( ) <nl> process . consumeProcessOutput ( sout , serr )
NEAREST DIFF (one line): diff - - git a / examples / build . gradle b / examples / build . gradle <nl> index 7d8d2dc . . 51441af 100644 <nl> - - - a / examples / build . gradle <nl> + + + b / examples / build . gradle <nl> @ @ - 12 , 7 + 12 , 6 @ @ allprojects { <nl> <nl> buildscript { <nl> repositories { <nl> - / / mavenLocal ( ) <nl> maven { <nl> url " $ { System . env . ANDROID _ HOME } / extras / android / m2repository " <nl> }

TEST DIFF:
diff - - git a / examples / build . gradle b / examples / build . gradle 
 index d729961 . . 85a4b44 100644 
 - - - a / examples / build . gradle 
 + + + b / examples / build . gradle 
 @ @ - 56 , 7 + 56 , 7 @ @ allprojects { 
 doLast { 
 def numberOfEvents = 2000 
 def appId = getAppId ( " $ { project . projectDir } / build . gradle " ) 
 - def process = " adb shell monkey - p $ { appId } $ { numberOfEvents } " . execute ( [ ] , project . rootDir ) 
 + def process = " adb shell monkey - p $ { appId } - - pct - syskeys 0 $ { numberOfEvents } " . execute ( [ ] , project . rootDir ) 
 
 def sout = new StringBuilder ( ) , serr = new StringBuilder ( ) 
 process . consumeProcessOutput ( sout , serr )

NEAREST DIFF:
diff - - git a / examples / build . gradle b / examples / build . gradle 
 index 7d8d2dc . . 51441af 100644 
 - - - a / examples / build . gradle 
 + + + b / examples / build . gradle 
 @ @ - 12 , 7 + 12 , 6 @ @ allprojects { 
 
 buildscript { 
 repositories { 
 - / / mavenLocal ( ) 
 maven { 
 url " $ { System . env . ANDROID _ HOME } / extras / android / m2repository " 
 }
