BLEU SCORE: 0.2626909894424158

TEST MSG: Prepare next release v2 . 1 . 1 - SNAPSHOT
GENERATED MSG: Release v2 . 1 . 0

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 50aea0e . . 354105c 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 1 . 0 <nl> \ No newline at end of file <nl> + 2 . 1 . 1 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 19d5f5f . . 50aea0e 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 1 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 2 . 1 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 50aea0e . . 354105c 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 1 . 0 
 \ No newline at end of file 
 + 2 . 1 . 1 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 19d5f5f . . 50aea0e 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 1 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 2 . 1 . 0 
 \ No newline at end of file
