BLEU SCORE: 0.07986788803078405

TEST MSG: Added credits to changelog
GENERATED MSG: resolve conflict

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 65e5c16 . . f064bbf 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 14 , 6 + 14 , 10 @ @ <nl> * Added ` first ( E defaultValue ) ` and ` last ( E defaultValue ) ` methods to ` RealmList ` and ` RealmResult ` . These methods will return the provided object instead of throwing an ` IndexOutOfBoundsException ` if the list is empty . <nl> * Added ` User . all ( ) ` that returns all known Realm Object Server users . <nl> <nl> + # # # Credits <nl> + <nl> + * Thanks to Max Furman ( @ maxfurman ) for adding support for ` first ( ) ` and ` last ( ) ` default values . <nl> + <nl> # # 2 . 0 . 3 <nl> <nl> # # # Bug fixes
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 0926f6a . . 4da6548 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 3 @ @ <nl> - < < < < < < < HEAD <nl> # # 0 . 89 . 0 <nl> <nl> # # # Enhancements <nl> @ @ - 8 , 11 + 7 , 10 @ @ <nl> # # # Bug fixes <nl> <nl> * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the give field name doesn ' t exist . <nl> - = = = = = = = <nl> + <nl> # # 0 . 88 . 2 <nl> <nl> * Updated Realm Core to 0 . 97 . 1 . <nl> - > > > > > > > origin / releases <nl> <nl> # # 0 . 88 . 1 <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 65e5c16 . . f064bbf 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 14 , 6 + 14 , 10 @ @ 
 * Added ` first ( E defaultValue ) ` and ` last ( E defaultValue ) ` methods to ` RealmList ` and ` RealmResult ` . These methods will return the provided object instead of throwing an ` IndexOutOfBoundsException ` if the list is empty . 
 * Added ` User . all ( ) ` that returns all known Realm Object Server users . 
 
 + # # # Credits 
 + 
 + * Thanks to Max Furman ( @ maxfurman ) for adding support for ` first ( ) ` and ` last ( ) ` default values . 
 + 
 # # 2 . 0 . 3 
 
 # # # Bug fixes

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 0926f6a . . 4da6548 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 3 @ @ 
 - < < < < < < < HEAD 
 # # 0 . 89 . 0 
 
 # # # Enhancements 
 @ @ - 8 , 11 + 7 , 10 @ @ 
 # # # Bug fixes 
 
 * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the give field name doesn ' t exist . 
 - = = = = = = = 
 + 
 # # 0 . 88 . 2 
 
 * Updated Realm Core to 0 . 97 . 1 . 
 - > > > > > > > origin / releases 
 
 # # 0 . 88 . 1 

