BLEU SCORE: 0.02383853510228548

TEST MSG: Remove comments that mention realm - java - private
GENERATED MSG: PR feedback

TEST DIFF (one line): diff - - git a / realm / realm - library / src / main / cpp / objectserver _ shared . hpp b / realm / realm - library / src / main / cpp / objectserver _ shared . hpp <nl> index 08ab282 . . 1253f53 100644 <nl> - - - a / realm / realm - library / src / main / cpp / objectserver _ shared . hpp <nl> + + + b / realm / realm - library / src / main / cpp / objectserver _ shared . hpp <nl> @ @ - 30 , 7 + 30 , 7 @ @ <nl> <nl> <nl> / / Wrapper class for realm : : Session . This allows us to manage the C + + session and callback lifecycle correctly . <nl> - / / TODO Use OS SyncSession instead - https : / / github . com / realm / realm - java - private / issues / 123 <nl> + / / TODO Use OS SyncSession instead <nl> class JniSession { <nl> <nl> public : <nl> diff - - git a / realm / realm - library / src / main / java / io / realm / AndroidNotifier . java b / realm / realm - library / src / main / java / io / realm / AndroidNotifier . java <nl> index 8e2ddc2 . . b0f1c19 100644 <nl> - - - a / realm / realm - library / src / main / java / io / realm / AndroidNotifier . java <nl> + + + b / realm / realm - library / src / main / java / io / realm / AndroidNotifier . java <nl> @ @ - 65 , 7 + 65 , 6 @ @ class AndroidNotifier implements RealmNotifier { <nl> <nl> / / This is called by OS when other thread / process changes the Realm . <nl> / / This is getting called on the same thread which created the Realm . <nl> - / / https : / / github . com / realm / realm - java - private / issues / 127 <nl> / / | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | <nl> / / | Thread A | Thread B | Daemon Thread | <nl> / / | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
NEAREST DIFF (one line): diff - - git a / realm / src / main / java / io / realm / RealmTableOrViewList . java b / realm / src / main / java / io / realm / RealmTableOrViewList . java <nl> index 8c20e37 . . b955644 100644 <nl> - - - a / realm / src / main / java / io / realm / RealmTableOrViewList . java <nl> + + + b / realm / src / main / java / io / realm / RealmTableOrViewList . java <nl> @ @ - 23 , 7 + 23 , 6 @ @ import java . util . Map ; <nl> <nl> import io . realm . internal . TableOrView ; <nl> import io . realm . internal . TableView ; <nl> - import sun . reflect . generics . reflectiveObjects . NotImplementedException ; <nl> <nl> / * * <nl> * <nl> @ @ - 109 , 28 + 108 , 28 @ @ public class RealmTableOrViewList < E extends RealmObject > extends AbstractList < E > <nl> <nl> / / Sorting <nl> public static enum Order { <nl> - ascending , descending <nl> + ASCENDING , DESCENDING <nl> } <nl> <nl> / * * <nl> - * Get a sorted ( ascending ) RealmList from an existing RealmList . <nl> + * Get a sorted ( ASCENDING ) RealmList from an existing RealmList . <nl> * <nl> - * @ param propName The property name to sort by . <nl> + * @ param fieldName The field name to sort by . <nl> * @ return A sorted RealmList <nl> * / <nl> - public RealmList < E > sort ( String propName ) { <nl> - return sort ( propName , Order . ascending ) ; <nl> + public RealmList < E > sort ( String fieldName ) { <nl> + return sort ( fieldName , Order . ASCENDING ) ; <nl> } <nl> <nl> / * * <nl> * Get a sorted RealmList from an existing RealmList . <nl> * <nl> - * @ param propName The property name to sort by . <nl> + * @ param fieldName The field name to sort by . <nl> * @ param sortOrder The direction to sort by . <nl> * @ return A sorted RealmList . <nl> * / <nl> - public RealmList < E > sort ( String propName , Order sortOrder ) { <nl> - throw new NotImplementedException ( ) ; <nl> + public RealmList < E > sort ( String fieldName , Order sortOrder ) { <nl> + throw new NoSuchMethodError ( ) ; <nl> } <nl> <nl> <nl> @ @ - 158 , 7 + 157 , 7 @ @ public class RealmTableOrViewList < E extends RealmObject > extends AbstractList < E > <nl> } <nl> <nl> / * * <nl> - * Removes all objects from an RealmList . <nl> + * Removes all objects from a RealmList . <nl> * <nl> * / <nl> public void clear ( ) { <nl> @ @ - 174 , 18 + 173 , 19 @ @ public class RealmTableOrViewList < E extends RealmObject > extends AbstractList < E > <nl> * @ param element The object to add . <nl> * @ return true if object was added . <nl> * / <nl> + @ Override <nl> public boolean add ( E element ) { <nl> - throw new NotImplementedException ( ) ; <nl> + throw new NoSuchMethodError ( ) ; <nl> } <nl> <nl> / * * <nl> * Add an object <nl> * <nl> - * @ param index The place to add the object at . <nl> + * @ param index The array index to add the object at . <nl> * @ param element The object to add . <nl> * / <nl> public void add ( int index , E element ) { <nl> - throw new NotImplementedException ( ) ; <nl> + throw new NoSuchMethodError ( ) ; <nl> } <nl> <nl> / * * <nl> @ @ - 195 , 6 + 195 , 6 @ @ public class RealmTableOrViewList < E extends RealmObject > extends AbstractList < E > <nl> * @ param element An object . <nl> * / <nl> public void replace ( int index , E element ) { <nl> - throw new NotImplementedException ( ) ; <nl> + throw new NoSuchMethodError ( ) ; <nl> } <nl> }

TEST DIFF:
diff - - git a / realm / realm - library / src / main / cpp / objectserver _ shared . hpp b / realm / realm - library / src / main / cpp / objectserver _ shared . hpp 
 index 08ab282 . . 1253f53 100644 
 - - - a / realm / realm - library / src / main / cpp / objectserver _ shared . hpp 
 + + + b / realm / realm - library / src / main / cpp / objectserver _ shared . hpp 
 @ @ - 30 , 7 + 30 , 7 @ @ 
 
 
 / / Wrapper class for realm : : Session . This allows us to manage the C + + session and callback lifecycle correctly . 
 - / / TODO Use OS SyncSession instead - https : / / github . com / realm / realm - java - private / issues / 123 
 + / / TODO Use OS SyncSession instead 
 class JniSession { 
 
 public : 
 diff - - git a / realm / realm - library / src / main / java / io / realm / AndroidNotifier . java b / realm / realm - library / src / main / java / io / realm / AndroidNotifier . java 
 index 8e2ddc2 . . b0f1c19 100644 
 - - - a / realm / realm - library / src / main / java / io / realm / AndroidNotifier . java 
 + + + b / realm / realm - library / src / main / java / io / realm / AndroidNotifier . java 
 @ @ - 65 , 7 + 65 , 6 @ @ class AndroidNotifier implements RealmNotifier { 
 
 / / This is called by OS when other thread / process changes the Realm . 
 / / This is getting called on the same thread which created the Realm . 
 - / / https : / / github . com / realm / realm - java - private / issues / 127 
 / / | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 
 / / | Thread A | Thread B | Daemon Thread | 
 / / | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |

NEAREST DIFF:
diff - - git a / realm / src / main / java / io / realm / RealmTableOrViewList . java b / realm / src / main / java / io / realm / RealmTableOrViewList . java 
 index 8c20e37 . . b955644 100644 
 - - - a / realm / src / main / java / io / realm / RealmTableOrViewList . java 
 + + + b / realm / src / main / java / io / realm / RealmTableOrViewList . java 
 @ @ - 23 , 7 + 23 , 6 @ @ import java . util . Map ; 
 
 import io . realm . internal . TableOrView ; 
 import io . realm . internal . TableView ; 
 - import sun . reflect . generics . reflectiveObjects . NotImplementedException ; 
 
 / * * 
 * 
 @ @ - 109 , 28 + 108 , 28 @ @ public class RealmTableOrViewList < E extends RealmObject > extends AbstractList < E > 
 
 / / Sorting 
 public static enum Order { 
 - ascending , descending 
 + ASCENDING , DESCENDING 
 } 
 
 / * * 
 - * Get a sorted ( ascending ) RealmList from an existing RealmList . 
 + * Get a sorted ( ASCENDING ) RealmList from an existing RealmList . 
 * 
 - * @ param propName The property name to sort by . 
 + * @ param fieldName The field name to sort by . 
 * @ return A sorted RealmList 
 * / 
 - public RealmList < E > sort ( String propName ) { 
 - return sort ( propName , Order . ascending ) ; 
 + public RealmList < E > sort ( String fieldName ) { 
 + return sort ( fieldName , Order . ASCENDING ) ; 
 } 
 
 / * * 
 * Get a sorted RealmList from an existing RealmList . 
 * 
 - * @ param propName The property name to sort by . 
 + * @ param fieldName The field name to sort by . 
 * @ param sortOrder The direction to sort by . 
 * @ return A sorted RealmList . 
 * / 
 - public RealmList < E > sort ( String propName , Order sortOrder ) { 
 - throw new NotImplementedException ( ) ; 
 + public RealmList < E > sort ( String fieldName , Order sortOrder ) { 
 + throw new NoSuchMethodError ( ) ; 
 } 
 
 
 @ @ - 158 , 7 + 157 , 7 @ @ public class RealmTableOrViewList < E extends RealmObject > extends AbstractList < E > 
 } 
 
 / * * 
 - * Removes all objects from an RealmList . 
 + * Removes all objects from a RealmList . 
 * 
 * / 
 public void clear ( ) { 
 @ @ - 174 , 18 + 173 , 19 @ @ public class RealmTableOrViewList < E extends RealmObject > extends AbstractList < E > 
 * @ param element The object to add . 
 * @ return true if object was added . 
 * / 
 + @ Override 
 public boolean add ( E element ) { 
 - throw new NotImplementedException ( ) ; 
 + throw new NoSuchMethodError ( ) ; 
 } 
 
 / * * 
 * Add an object 
 * 
 - * @ param index The place to add the object at . 
 + * @ param index The array index to add the object at . 
 * @ param element The object to add . 
 * / 
 public void add ( int index , E element ) { 
 - throw new NotImplementedException ( ) ; 
 + throw new NoSuchMethodError ( ) ; 
 } 
 
 / * * 
 @ @ - 195 , 6 + 195 , 6 @ @ public class RealmTableOrViewList < E extends RealmObject > extends AbstractList < E > 
 * @ param element An object . 
 * / 
 public void replace ( int index , E element ) { 
 - throw new NotImplementedException ( ) ; 
 + throw new NoSuchMethodError ( ) ; 
 } 
 }
