BLEU SCORE: 0.2626909894424158

TEST MSG: Prepare next release v2 . 0 . 3 - SNAPSHOT
GENERATED MSG: Release v2 . 0 . 2

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index f93ea0c . . d77ea86 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 0 . 2 <nl> \ No newline at end of file <nl> + 2 . 0 . 3 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 77762b9 . . f93ea0c 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 2 . 0 . 2 - SNAPSHOT <nl> \ No newline at end of file <nl> + 2 . 0 . 2 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index f93ea0c . . d77ea86 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 0 . 2 
 \ No newline at end of file 
 + 2 . 0 . 3 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 77762b9 . . f93ea0c 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 2 . 0 . 2 - SNAPSHOT 
 \ No newline at end of file 
 + 2 . 0 . 2 
 \ No newline at end of file
