BLEU SCORE: 0.10682175159905853

TEST MSG: Upgraded to 37 . 2
GENERATED MSG: Upgrade to latest sync release

TEST DIFF (one line): diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index fb4a7ca . . ad74c26 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 12 , 9 + 12 , 9 @ @ apply plugin : ' checkstyle ' <nl> apply plugin : ' com . github . kt3k . coveralls ' <nl> apply plugin : ' de . undercouch . download ' <nl> <nl> - ext . coreVersion = ' 1 . 0 . 0 - beta - 37 . 1 ' <nl> + ext . coreVersion = ' 1 . 0 . 0 - beta - 37 . 2 ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' 226270a563fddc7e8512d650e644b9863cce7f4fba58d51b638007fe3ad7ccb9 ' <nl> + ext . coreSha256Hash = ' 7c8bd6bf952aff39ae56dace9674b951005cf6f320bc2266cbe7a71af73f4e2b ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / Set the core source code path . By setting this , the core will be built from source . And coreVersion will be read from
NEAREST DIFF (one line): diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index ad88ae3 . . 5e8135f 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 12 , 9 + 12 , 9 @ @ apply plugin : ' checkstyle ' <nl> apply plugin : ' com . github . kt3k . coveralls ' <nl> apply plugin : ' de . undercouch . download ' <nl> <nl> - ext . coreVersion = ' 1 . 0 . 0 - beta - 37 . 0 - rc ' <nl> + ext . coreVersion = ' 1 . 0 . 0 - beta - 37 . 0 ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' 613ce968fd951295ca31d68feade17215d5c753c0beba62c818796dd5256e9f8 ' <nl> + ext . coreSha256Hash = ' 495cd28446e57f4565780dd83a859e4cbc0d60907844f902ae4f5233dc47a8ba ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / Set the core source code path . By setting this , the core will be built from source . And coreVersion will be read from

TEST DIFF:
diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index fb4a7ca . . ad74c26 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 12 , 9 + 12 , 9 @ @ apply plugin : ' checkstyle ' 
 apply plugin : ' com . github . kt3k . coveralls ' 
 apply plugin : ' de . undercouch . download ' 
 
 - ext . coreVersion = ' 1 . 0 . 0 - beta - 37 . 1 ' 
 + ext . coreVersion = ' 1 . 0 . 0 - beta - 37 . 2 ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' 226270a563fddc7e8512d650e644b9863cce7f4fba58d51b638007fe3ad7ccb9 ' 
 + ext . coreSha256Hash = ' 7c8bd6bf952aff39ae56dace9674b951005cf6f320bc2266cbe7a71af73f4e2b ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / Set the core source code path . By setting this , the core will be built from source . And coreVersion will be read from

NEAREST DIFF:
diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index ad88ae3 . . 5e8135f 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 12 , 9 + 12 , 9 @ @ apply plugin : ' checkstyle ' 
 apply plugin : ' com . github . kt3k . coveralls ' 
 apply plugin : ' de . undercouch . download ' 
 
 - ext . coreVersion = ' 1 . 0 . 0 - beta - 37 . 0 - rc ' 
 + ext . coreVersion = ' 1 . 0 . 0 - beta - 37 . 0 ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' 613ce968fd951295ca31d68feade17215d5c753c0beba62c818796dd5256e9f8 ' 
 + ext . coreSha256Hash = ' 495cd28446e57f4565780dd83a859e4cbc0d60907844f902ae4f5233dc47a8ba ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / Set the core source code path . By setting this , the core will be built from source . And coreVersion will be read from
