BLEU SCORE: 0.027611988917697356

TEST MSG: Upgrade ReLinker to 1 . 2 . 2
GENERATED MSG: Setting Java version

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index a68ad60 . . 9229e3f 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 6 + 3 , 7 @ @ <nl> # # # Internal <nl> <nl> * Move JNI build to CMake . <nl> + * Upgrade ReLinker to 1 . 2 . 2 . <nl> <nl> # # # Bug fixes <nl> <nl> diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index 7a5f841 . . e994083 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 99 , 7 + 99 , 7 @ @ repositories { <nl> dependencies { <nl> provided ' io . reactivex : rxjava : 1 . 1 . 0 ' <nl> compile " io . realm : realm - annotations : $ { version } " <nl> - compile ' com . getkeepsafe . relinker : relinker : 1 . 2 . 1 ' <nl> + compile ' com . getkeepsafe . relinker : relinker : 1 . 2 . 2 ' <nl> <nl> androidTestCompile ' io . reactivex : rxjava : 1 . 1 . 0 ' <nl> androidTestCompile ' com . android . support : support - annotations : 24 . 0 . 0 '
NEAREST DIFF (one line): diff - - git a / realm - annotations - processor / build . gradle b / realm - annotations - processor / build . gradle <nl> index 130004e . . 369d2c0 100644 <nl> - - - a / realm - annotations - processor / build . gradle <nl> + + + b / realm - annotations - processor / build . gradle <nl> @ @ - 17 , 6 + 17 , 14 @ @ sourceSets { <nl> } <nl> } <nl> <nl> + sourceCompability { <nl> + JavaVersion = 1 . 7 <nl> + } <nl> + <nl> + targetCompability { <nl> + JavaVersion = 1 . 7 <nl> + } <nl> + <nl> dependencies { <nl> compile group : ' com . squareup ' , name : ' javawriter ' , version : ' 2 . 5 . 0 ' <nl> compile group : ' com . google . guava ' , name : ' guava ' , version : ' 15 . 0 ' <nl> diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index f846628 . . 138ee1c 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 23 , 6 + 23 , 10 @ @ android { <nl> / / } <nl> <nl> <nl> + compileOptions { <nl> + sourceCompatibility JavaVersion . VERSION _ 1 _ 7 <nl> + targetCompatibility JavaVersion . VERSION _ 1 _ 7 <nl> + } <nl> } <nl> <nl> dependencies {

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index a68ad60 . . 9229e3f 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 6 + 3 , 7 @ @ 
 # # # Internal 
 
 * Move JNI build to CMake . 
 + * Upgrade ReLinker to 1 . 2 . 2 . 
 
 # # # Bug fixes 
 
 diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index 7a5f841 . . e994083 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 99 , 7 + 99 , 7 @ @ repositories { 
 dependencies { 
 provided ' io . reactivex : rxjava : 1 . 1 . 0 ' 
 compile " io . realm : realm - annotations : $ { version } " 
 - compile ' com . getkeepsafe . relinker : relinker : 1 . 2 . 1 ' 
 + compile ' com . getkeepsafe . relinker : relinker : 1 . 2 . 2 ' 
 
 androidTestCompile ' io . reactivex : rxjava : 1 . 1 . 0 ' 
 androidTestCompile ' com . android . support : support - annotations : 24 . 0 . 0 '

NEAREST DIFF:
diff - - git a / realm - annotations - processor / build . gradle b / realm - annotations - processor / build . gradle 
 index 130004e . . 369d2c0 100644 
 - - - a / realm - annotations - processor / build . gradle 
 + + + b / realm - annotations - processor / build . gradle 
 @ @ - 17 , 6 + 17 , 14 @ @ sourceSets { 
 } 
 } 
 
 + sourceCompability { 
 + JavaVersion = 1 . 7 
 + } 
 + 
 + targetCompability { 
 + JavaVersion = 1 . 7 
 + } 
 + 
 dependencies { 
 compile group : ' com . squareup ' , name : ' javawriter ' , version : ' 2 . 5 . 0 ' 
 compile group : ' com . google . guava ' , name : ' guava ' , version : ' 15 . 0 ' 
 diff - - git a / realm / build . gradle b / realm / build . gradle 
 index f846628 . . 138ee1c 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 23 , 6 + 23 , 10 @ @ android { 
 / / } 
 
 
 + compileOptions { 
 + sourceCompatibility JavaVersion . VERSION _ 1 _ 7 
 + targetCompatibility JavaVersion . VERSION _ 1 _ 7 
 + } 
 } 
 
 dependencies {
