BLEU SCORE: 0.029381754016308166

TEST MSG: Use latest Sync RC
GENERATED MSG: Upgraded core to 0 . 97 . 3

TEST DIFF (one line): diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index fe3e154 . . 85b98eb 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 12 , 9 + 12 , 9 @ @ apply plugin : ' checkstyle ' <nl> apply plugin : ' com . github . kt3k . coveralls ' <nl> apply plugin : ' de . undercouch . download ' <nl> <nl> - ext . coreVersion = ' 1 . 0 . 0 - beta - 36 . 0 ' <nl> + ext . coreVersion = ' 1 . 0 . 0 - beta - 37 . 0 - rc ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' a283d8e7d2430976289a3ae5132c1c7811e2048ffb568d5e12c49ea545bcf272 ' <nl> + ext . coreSha256Hash = ' 613ce968fd951295ca31d68feade17215d5c753c0beba62c818796dd5256e9f8 ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / Set the core source code path . By setting this , the core will be built from source . And coreVersion will be read from
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b693cbf . . 3816935 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 5 + 1 , 7 @ @ <nl> # # 0 . 88 . 3 <nl> <nl> + * Updated Realm Core to 0 . 97 . 3 . <nl> + <nl> # # # Enhancements <nl> <nl> * Throws an IllegalArgumentExcpetion when calling Realm . copyToRealm ( ) / Realm . copyToRealmOrUpdate ( ) with a RealmObject which belongs to another Realm instance in a different thread . <nl> diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index 27bd172 . . f3c588b 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 1 , 8 + 1 , 8 @ @ <nl> import java . security . MessageDigest <nl> <nl> - ext . coreVersion = ' 0 . 97 . 2 ' <nl> + ext . coreVersion = ' 0 . 97 . 3 ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' e23c2cb7745485784fb64a5c178b6107a4768f92ba12e2221024883e1cd864a2 ' <nl> + ext . coreSha256Hash = ' 2835ae5c51ec83c38fb3f968af6cacd5fce6393b3602ddad4a8f48aaa9e62781 ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / gcc is default for the NDK . It also produces smaller binaries

TEST DIFF:
diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index fe3e154 . . 85b98eb 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 12 , 9 + 12 , 9 @ @ apply plugin : ' checkstyle ' 
 apply plugin : ' com . github . kt3k . coveralls ' 
 apply plugin : ' de . undercouch . download ' 
 
 - ext . coreVersion = ' 1 . 0 . 0 - beta - 36 . 0 ' 
 + ext . coreVersion = ' 1 . 0 . 0 - beta - 37 . 0 - rc ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' a283d8e7d2430976289a3ae5132c1c7811e2048ffb568d5e12c49ea545bcf272 ' 
 + ext . coreSha256Hash = ' 613ce968fd951295ca31d68feade17215d5c753c0beba62c818796dd5256e9f8 ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / Set the core source code path . By setting this , the core will be built from source . And coreVersion will be read from

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b693cbf . . 3816935 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 5 + 1 , 7 @ @ 
 # # 0 . 88 . 3 
 
 + * Updated Realm Core to 0 . 97 . 3 . 
 + 
 # # # Enhancements 
 
 * Throws an IllegalArgumentExcpetion when calling Realm . copyToRealm ( ) / Realm . copyToRealmOrUpdate ( ) with a RealmObject which belongs to another Realm instance in a different thread . 
 diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index 27bd172 . . f3c588b 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 1 , 8 + 1 , 8 @ @ 
 import java . security . MessageDigest 
 
 - ext . coreVersion = ' 0 . 97 . 2 ' 
 + ext . coreVersion = ' 0 . 97 . 3 ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' e23c2cb7745485784fb64a5c178b6107a4768f92ba12e2221024883e1cd864a2 ' 
 + ext . coreSha256Hash = ' 2835ae5c51ec83c38fb3f968af6cacd5fce6393b3602ddad4a8f48aaa9e62781 ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / gcc is default for the NDK . It also produces smaller binaries
