BLEU SCORE: 0.040583489434387374

TEST MSG: Fix wrong descriptiopn in usage info
GENERATED MSG: prepare next dev iteration

TEST DIFF (one line): diff - - git a / tools / unroll _ stacktrace . sh b / tools / unroll _ stacktrace . sh <nl> index f3f3dd8 . . 6c2d993 100644 <nl> - - - a / tools / unroll _ stacktrace . sh <nl> + + + b / tools / unroll _ stacktrace . sh <nl> @ @ - 14 , 11 + 14 , 11 @ @ IFS = $ ' \ n \ t ' <nl> <nl> usage ( ) { <nl> cat < < EOF <nl> - Usage : $ 0 < version > < abi > < flavor > < stacktrace > <nl> + Usage : $ 0 < flavor > < version > < abi > < stacktrace > <nl> - version : version number on Bintray <nl> - abi : armeabi , armeabi - v7a , arm64 - v8a , x86 , x86 _ 64 , mips <nl> - flavor : base , objectServer <nl> - - stacktrace : Path to file with dump <nl> + - stacktrace : absolute or relative path to file with dump information <nl> <nl> Example : $ 0 base 5 . 0 . 0 armeabi - v7a . / dump . txt <nl> EOF
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 7c782cf . . 3aefb83 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 18 @ @ <nl> + # # 3 . 5 . 0 ( YYYY - MM - DD ) <nl> + <nl> + # # # Breaking Changes <nl> + <nl> + # # # Deprecated <nl> + <nl> + # # # Enhancements <nl> + <nl> + # # # Bug Fixes <nl> + <nl> + # # # Internal <nl> + <nl> + # # # Credits <nl> + <nl> + <nl> # # 3 . 4 . 0 ( 2017 - 06 - 22 ) <nl> <nl> # # # Breaking Changes <nl> diff - - git a / version . txt b / version . txt <nl> index 6a978a6 . . b9821b8 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 4 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 3 . 5 . 0 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / tools / unroll _ stacktrace . sh b / tools / unroll _ stacktrace . sh 
 index f3f3dd8 . . 6c2d993 100644 
 - - - a / tools / unroll _ stacktrace . sh 
 + + + b / tools / unroll _ stacktrace . sh 
 @ @ - 14 , 11 + 14 , 11 @ @ IFS = $ ' \ n \ t ' 
 
 usage ( ) { 
 cat < < EOF 
 - Usage : $ 0 < version > < abi > < flavor > < stacktrace > 
 + Usage : $ 0 < flavor > < version > < abi > < stacktrace > 
 - version : version number on Bintray 
 - abi : armeabi , armeabi - v7a , arm64 - v8a , x86 , x86 _ 64 , mips 
 - flavor : base , objectServer 
 - - stacktrace : Path to file with dump 
 + - stacktrace : absolute or relative path to file with dump information 
 
 Example : $ 0 base 5 . 0 . 0 armeabi - v7a . / dump . txt 
 EOF

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 7c782cf . . 3aefb83 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 18 @ @ 
 + # # 3 . 5 . 0 ( YYYY - MM - DD ) 
 + 
 + # # # Breaking Changes 
 + 
 + # # # Deprecated 
 + 
 + # # # Enhancements 
 + 
 + # # # Bug Fixes 
 + 
 + # # # Internal 
 + 
 + # # # Credits 
 + 
 + 
 # # 3 . 4 . 0 ( 2017 - 06 - 22 ) 
 
 # # # Breaking Changes 
 diff - - git a / version . txt b / version . txt 
 index 6a978a6 . . b9821b8 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 4 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 3 . 5 . 0 - SNAPSHOT 
 \ No newline at end of file
