BLEU SCORE: 0.006555955479100612

TEST MSG: resurrect buildTargetABIs properties support
GENERATED MSG: add a task to clean jni header files when . so file is cleaned

TEST DIFF (one line): diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index fa3940a . . 50edef0 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 48 , 7 + 48 , 11 @ @ android { <nl> / / JNI build currently ( lack of lto linking support ) . <nl> / / This file should be removed and use the one from Android SDK cmake package when it supports lto . <nl> " - DCMAKE _ TOOLCHAIN _ FILE = $ { project . file ( ' src / main / cpp / android . toolchain . cmake ' ) . path } " <nl> - abiFilters ' x86 ' , ' x86 _ 64 ' , ' armeabi ' , ' armeabi - v7a ' , ' arm64 - v8a ' , ' mips ' <nl> + if ( ! project . hasProperty ( ' android . injected . build . abi ' ) & & project . hasProperty ( ' buildTargetABIs ' ) ) { <nl> + abiFilters ( * project . getProperty ( ' buildTargetABIs ' ) . trim ( ) . split ( ' \ \ s * , \ \ s * ' ) ) <nl> + } else { <nl> + abiFilters ' x86 ' , ' x86 _ 64 ' , ' armeabi ' , ' armeabi - v7a ' , ' arm64 - v8a ' , ' mips ' <nl> + } <nl> } <nl> } <nl> }
NEAREST DIFF (one line): diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index 32416d0 . . fa3940a 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 424 , 6 + 424 , 11 @ @ if ( project . hasProperty ( ' dontCleanJniFiles ' ) ) { <nl> } <nl> } <nl> } else { <nl> + task cleanJniHeaders ( type : Delete ) { <nl> + delete project . file ( ' src / main / cpp / jni _ include ' ) <nl> + } <nl> + clean . dependsOn cleanJniHeaders <nl> + <nl> task cleanExternalBuildFiles ( type : Delete ) { <nl> delete project . file ( ' . externalNativeBuild ' ) <nl> }

TEST DIFF:
diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index fa3940a . . 50edef0 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 48 , 7 + 48 , 11 @ @ android { 
 / / JNI build currently ( lack of lto linking support ) . 
 / / This file should be removed and use the one from Android SDK cmake package when it supports lto . 
 " - DCMAKE _ TOOLCHAIN _ FILE = $ { project . file ( ' src / main / cpp / android . toolchain . cmake ' ) . path } " 
 - abiFilters ' x86 ' , ' x86 _ 64 ' , ' armeabi ' , ' armeabi - v7a ' , ' arm64 - v8a ' , ' mips ' 
 + if ( ! project . hasProperty ( ' android . injected . build . abi ' ) & & project . hasProperty ( ' buildTargetABIs ' ) ) { 
 + abiFilters ( * project . getProperty ( ' buildTargetABIs ' ) . trim ( ) . split ( ' \ \ s * , \ \ s * ' ) ) 
 + } else { 
 + abiFilters ' x86 ' , ' x86 _ 64 ' , ' armeabi ' , ' armeabi - v7a ' , ' arm64 - v8a ' , ' mips ' 
 + } 
 } 
 } 
 }

NEAREST DIFF:
diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index 32416d0 . . fa3940a 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 424 , 6 + 424 , 11 @ @ if ( project . hasProperty ( ' dontCleanJniFiles ' ) ) { 
 } 
 } 
 } else { 
 + task cleanJniHeaders ( type : Delete ) { 
 + delete project . file ( ' src / main / cpp / jni _ include ' ) 
 + } 
 + clean . dependsOn cleanJniHeaders 
 + 
 task cleanExternalBuildFiles ( type : Delete ) { 
 delete project . file ( ' . externalNativeBuild ' ) 
 }
