BLEU SCORE: 0.0033689734995427335

TEST MSG: Add RealmFileException
GENERATED MSG: APT is now correctly applied for unit tests in library projects .

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 026e296 . . 678e476 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 4 , 6 + 4 , 9 @ @ <nl> <nl> * ` isValid ( ) ` now always returns ` true ` instead of ` false ` for unmanaged ` RealmObject ` and ` RealmList ` . This puts it in line with the behaviour of the Cocoa and . NET API ' s
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 28baba1 . . 0e29df4 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 23 , 6 + 23 , 7 @ @ <nl> <nl> * ` RealmObjectSchema . getPrimaryKey ( ) ` .

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 026e296 . . 678e476 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 4 , 6 + 4 , 9 @ @ 
 
 * ` isValid ( ) ` now always returns ` true ` instead of ` false ` for unmanaged ` RealmObject ` and ` RealmList ` . This puts it in line with the behaviour of the Cocoa and . NET API ' s

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 28baba1 . . 0e29df4 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 23 , 6 + 23 , 7 @ @ 
 
 * ` RealmObjectSchema . getPrimaryKey ( ) ` .
