BLEU SCORE: 0.12223075560872526

TEST MSG: Add isManaged ( ) to RealmObject / RealmCollection
GENERATED MSG: Add RealmObjectSchema . isPrimaryKey ( )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b0adb80 . . cac4791 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 8 + 1 , 18 @ @ <nl> + # # 2 . 0 . 0 <nl> + <nl> + # # # Breaking Changes <nl> + <nl> + * ` isValid ( ) ` now always returns ` true ` instead of ` false ` for unmanaged ` RealmObject ` and ` RealmList ` . This puts it in line with the behaviour of the Cocoa and . NET API ' s ( # 3101 ) . <nl> + <nl> + # # # Enhancements <nl> + <nl> + * Added ` realmObject . isManaged ( ) ` , ` RealmObject . isManaged ( obj ) ` and ` RealmCollection . isManaged ( ) `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b7f8e05 . . 10c7d83 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 13 @ @ <nl> + # # 0 . 89 . 0 <nl> + <nl> + # # # Enhancements <nl> + <nl> + * RealmObjectSchema . isPrimaryKey ( String )

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b0adb80 . . cac4791 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 8 + 1 , 18 @ @ 
 + # # 2 . 0 . 0 
 + 
 + # # # Breaking Changes 
 + 
 + * ` isValid ( ) ` now always returns ` true ` instead of ` false ` for unmanaged ` RealmObject ` and ` RealmList ` . This puts it in line with the behaviour of the Cocoa and . NET API ' s ( # 3101 ) . 
 + 
 + # # # Enhancements 
 + 
 + * Added ` realmObject . isManaged ( ) ` , ` RealmObject . isManaged ( obj ) ` and ` RealmCollection . isManaged ( ) `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b7f8e05 . . 10c7d83 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 13 @ @ 
 + # # 0 . 89 . 0 
 + 
 + # # # Enhancements 
 + 
 + * RealmObjectSchema . isPrimaryKey ( String )
