BLEU SCORE: 0.027611988917697356

TEST MSG: Bump to latest sync release and disable Werror
GENERATED MSG: Removing LTO from debugging builds

TEST DIFF (one line): diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index d6091dc . . ca88f22 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 1 , 8 + 1 , 8 @ @ <nl> import java . security . MessageDigest <nl> <nl> - ext . coreVersion = ' 0 . 27 . 0 ' / / Sync version <nl> + ext . coreVersion = ' 0 . 28 . 0 ' / / Sync version <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' 21687bfb3bff99ef4cb6b2846bf8031bf41e9e4c4f82ef38346ff18c45be4620 ' <nl> + ext . coreSha256Hash = ' e4d8ed7342824a1574449700b16cd36f663f4d6768fc09c1aca986f19e27162b ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / gcc is default for the NDK . It also produces smaller binaries <nl> @ @ - 22 , 7 + 22 , 8 @ @ ext . buildTargetAbis = project . hasProperty ( ' buildTargetABIs ' ) ? project . getProper <nl> / / The location of the s3cfg used when running s3cmd <nl> ext . s3cfg = project . hasProperty ( ' s3cfg ' ) ? project . getProperty ( ' s3cfg ' ) : null ; <nl> <nl> - def commonCflags = [ ' - Os ' , ' - std = c + + 14 ' , ' - Wmissing - declarations ' , ' - Werror ' , ' - fsigned - char ' ] <nl> + / / Bad bad CM , but disabling ' - Werror ' for now <nl> + def commonCflags = [ ' - Os ' , ' - std = c + + 14 ' , ' - Wmissing - declarations ' , ' - fsigned - char ' ] <nl> / / LTO and debugging don ' t play well together <nl> if ( ! ext . debugBuild ) { <nl> commonCflags + = [ ' - fvisibility = hidden ' , ' - ffunction - sections ' , ' - fdata - sections ' , ' - flto ' ]
NEAREST DIFF (one line): diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index 93e83ca . . 0ab40e9 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 2 , 7 + 2 , 7 @ @ import java . security . MessageDigest <nl> <nl> ext . coreVersion = ' 0 . 95 . 7 ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' 11c82f5da9b43b62fbf55fbd3aa61dc6956bc3483bbaa5f69262018144c8cc3c ' <nl> + / / ext . coreSha256Hash = ' 11c82f5da9b43b62fbf55fbd3aa61dc6956bc3483bbaa5f69262018144c8cc3c ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / gcc is default for the NDK . It also produces smaller binaries <nl> @ @ - 15 , 7 + 15 , 11 @ @ ext . stripSymbols = project . hasProperty ( ' stripSymbols ' ) ? project . getProperty ( ' st <nl> / / core source code . <nl> ext . coreSourcePath = project . hasProperty ( ' coreSourcePath ' ) ? project . getProperty ( ' coreSourcePath ' ) : null <nl> <nl> - def commonCflags = [ ' - Os ' , ' - std = c + + 11 ' , ' - ffunction - sections ' , ' - fdata - sections ' , ' - flto ' ] <nl> + def commonCflags = [ ' - Os ' , ' - std = c + + 11 ' ] <nl> + / / LTO and debugging don ' t play well together <nl> + if ( ! ext . debugBuild ) { <nl> + commonCflags + = [ ' - ffunction - sections ' , ' - fdata - sections ' , ' - flto ' ] <nl> + } <nl> <nl> enum Compiler { <nl> GCC , CLANG <nl> diff - - git a / realm / realm - jni / project . mk b / realm / realm - jni / project . mk <nl> index 1f770c3 . . cf9b0e6 100644 <nl> - - - a / realm / realm - jni / project . mk <nl> + + + b / realm / realm - jni / project . mk <nl> @ @ - 52 , 7 + 52 , 7 @ @ ifeq ( $ ( REALM _ ANDROID ) , ) <nl> endif <nl> endif <nl> else <nl> - PROJECT _ CFLAGS + = - fvisibility = hidden - DANDROID - ffunction - sections - fdata - sections - flto <nl> + PROJECT _ CFLAGS + = - DANDROID <nl> CFLAGS _ OPTIM = - Os - DNDEBUG <nl> endif <nl>

TEST DIFF:
diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index d6091dc . . ca88f22 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 1 , 8 + 1 , 8 @ @ 
 import java . security . MessageDigest 
 
 - ext . coreVersion = ' 0 . 27 . 0 ' / / Sync version 
 + ext . coreVersion = ' 0 . 28 . 0 ' / / Sync version 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' 21687bfb3bff99ef4cb6b2846bf8031bf41e9e4c4f82ef38346ff18c45be4620 ' 
 + ext . coreSha256Hash = ' e4d8ed7342824a1574449700b16cd36f663f4d6768fc09c1aca986f19e27162b ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / gcc is default for the NDK . It also produces smaller binaries 
 @ @ - 22 , 7 + 22 , 8 @ @ ext . buildTargetAbis = project . hasProperty ( ' buildTargetABIs ' ) ? project . getProper 
 / / The location of the s3cfg used when running s3cmd 
 ext . s3cfg = project . hasProperty ( ' s3cfg ' ) ? project . getProperty ( ' s3cfg ' ) : null ; 
 
 - def commonCflags = [ ' - Os ' , ' - std = c + + 14 ' , ' - Wmissing - declarations ' , ' - Werror ' , ' - fsigned - char ' ] 
 + / / Bad bad CM , but disabling ' - Werror ' for now 
 + def commonCflags = [ ' - Os ' , ' - std = c + + 14 ' , ' - Wmissing - declarations ' , ' - fsigned - char ' ] 
 / / LTO and debugging don ' t play well together 
 if ( ! ext . debugBuild ) { 
 commonCflags + = [ ' - fvisibility = hidden ' , ' - ffunction - sections ' , ' - fdata - sections ' , ' - flto ' ]

NEAREST DIFF:
diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index 93e83ca . . 0ab40e9 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 2 , 7 + 2 , 7 @ @ import java . security . MessageDigest 
 
 ext . coreVersion = ' 0 . 95 . 7 ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' 11c82f5da9b43b62fbf55fbd3aa61dc6956bc3483bbaa5f69262018144c8cc3c ' 
 + / / ext . coreSha256Hash = ' 11c82f5da9b43b62fbf55fbd3aa61dc6956bc3483bbaa5f69262018144c8cc3c ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / gcc is default for the NDK . It also produces smaller binaries 
 @ @ - 15 , 7 + 15 , 11 @ @ ext . stripSymbols = project . hasProperty ( ' stripSymbols ' ) ? project . getProperty ( ' st 
 / / core source code . 
 ext . coreSourcePath = project . hasProperty ( ' coreSourcePath ' ) ? project . getProperty ( ' coreSourcePath ' ) : null 
 
 - def commonCflags = [ ' - Os ' , ' - std = c + + 11 ' , ' - ffunction - sections ' , ' - fdata - sections ' , ' - flto ' ] 
 + def commonCflags = [ ' - Os ' , ' - std = c + + 11 ' ] 
 + / / LTO and debugging don ' t play well together 
 + if ( ! ext . debugBuild ) { 
 + commonCflags + = [ ' - ffunction - sections ' , ' - fdata - sections ' , ' - flto ' ] 
 + } 
 
 enum Compiler { 
 GCC , CLANG 
 diff - - git a / realm / realm - jni / project . mk b / realm / realm - jni / project . mk 
 index 1f770c3 . . cf9b0e6 100644 
 - - - a / realm / realm - jni / project . mk 
 + + + b / realm / realm - jni / project . mk 
 @ @ - 52 , 7 + 52 , 7 @ @ ifeq ( $ ( REALM _ ANDROID ) , ) 
 endif 
 endif 
 else 
 - PROJECT _ CFLAGS + = - fvisibility = hidden - DANDROID - ffunction - sections - fdata - sections - flto 
 + PROJECT _ CFLAGS + = - DANDROID 
 CFLAGS _ OPTIM = - Os - DNDEBUG 
 endif 

