BLEU SCORE: 0.37991784282579627

TEST MSG: Release v1 . 2 . 0
GENERATED MSG: Release v1 . 0 . 1

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 468e6c3 . . 867e524 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 1 . 2 . 0 - SNAPSHOT <nl> + 1 . 2 . 0 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 51f7e73 . . 7f20734 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 1 . 0 . 1 - SNAPSHOT <nl> + 1 . 0 . 1 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 468e6c3 . . 867e524 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 1 . 2 . 0 - SNAPSHOT 
 + 1 . 2 . 0 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 51f7e73 . . 7f20734 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 1 . 0 . 1 - SNAPSHOT 
 + 1 . 0 . 1 
 \ No newline at end of file
