BLEU SCORE: 0.027611988917697356

TEST MSG: Update core to 1 . 5 . 1
GENERATED MSG: Removing LTO from debugging builds

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index dc5e8f5 . . 895f06e 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 13 , 7 + 13 , 7 @ @ <nl> <nl> # # # Internal <nl> <nl> - * Updated Realm Core to 1 . 5 . 0 . <nl> + * Updated Realm Core to 1 . 5 . 1 . <nl> * Improved sorting speed . <nl> <nl> # # 1 . 1 . 1 <nl> diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index 89674e6 . . b7d0fc5 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 1 , 8 + 1 , 8 @ @ <nl> import java . security . MessageDigest <nl> <nl> - ext . coreVersion = ' 1 . 5 . 0 ' <nl> + ext . coreVersion = ' 1 . 5 . 1 ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' b4329935c8423602f81cb80f920a576f3b6937b6c44cb5358730ae12b87bdb20 ' <nl> + ext . coreSha256Hash = ' a034d3250c820a15126721142d168a2ac4a12223b75bb324958ca2a70442720d ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / gcc is default for the NDK . It also produces smaller binaries <nl> @ @ - 20 , 7 + 20 , 7 @ @ ext . coreArchiveDir = System . getenv ( " REALM _ CORE _ DOWNLOAD _ DIR " ) <nl> / / To obtain the ABI of the connected device , execute " adb shell getprop ro . product . cpu . abi " <nl> ext . buildTargetAbis = project . hasProperty ( ' buildTargetABIs ' ) ? project . getProperty ( ' buildTargetABIs ' ) . split ( ' , ' ) . collect { it . trim ( ) } : null <nl> <nl> - def commonCflags = [ ' - Os ' , ' - std = c + + 14 ' , ' - Wmissing - declarations ' , ' - Werror ' ] <nl> + def commonCflags = [ ' - Os ' , ' - std = c + + 14 ' , ' - Wmissing - declarations ' , ' - Werror ' , ' - fsigned - char ' ] <nl> / / LTO and debugging don ' t play well together <nl> if ( ! ext . debugBuild ) { <nl> commonCflags + = [ ' - fvisibility = hidden ' , ' - ffunction - sections ' , ' - fdata - sections ' , ' - flto ' ]
NEAREST DIFF (one line): diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index 93e83ca . . 0ab40e9 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 2 , 7 + 2 , 7 @ @ import java . security . MessageDigest <nl> <nl> ext . coreVersion = ' 0 . 95 . 7 ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' 11c82f5da9b43b62fbf55fbd3aa61dc6956bc3483bbaa5f69262018144c8cc3c ' <nl> + / / ext . coreSha256Hash = ' 11c82f5da9b43b62fbf55fbd3aa61dc6956bc3483bbaa5f69262018144c8cc3c ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / gcc is default for the NDK . It also produces smaller binaries <nl> @ @ - 15 , 7 + 15 , 11 @ @ ext . stripSymbols = project . hasProperty ( ' stripSymbols ' ) ? project . getProperty ( ' st <nl> / / core source code . <nl> ext . coreSourcePath = project . hasProperty ( ' coreSourcePath ' ) ? project . getProperty ( ' coreSourcePath ' ) : null <nl> <nl> - def commonCflags = [ ' - Os ' , ' - std = c + + 11 ' , ' - ffunction - sections ' , ' - fdata - sections ' , ' - flto ' ] <nl> + def commonCflags = [ ' - Os ' , ' - std = c + + 11 ' ] <nl> + / / LTO and debugging don ' t play well together <nl> + if ( ! ext . debugBuild ) { <nl> + commonCflags + = [ ' - ffunction - sections ' , ' - fdata - sections ' , ' - flto ' ] <nl> + } <nl> <nl> enum Compiler { <nl> GCC , CLANG <nl> diff - - git a / realm / realm - jni / project . mk b / realm / realm - jni / project . mk <nl> index 1f770c3 . . cf9b0e6 100644 <nl> - - - a / realm / realm - jni / project . mk <nl> + + + b / realm / realm - jni / project . mk <nl> @ @ - 52 , 7 + 52 , 7 @ @ ifeq ( $ ( REALM _ ANDROID ) , ) <nl> endif <nl> endif <nl> else <nl> - PROJECT _ CFLAGS + = - fvisibility = hidden - DANDROID - ffunction - sections - fdata - sections - flto <nl> + PROJECT _ CFLAGS + = - DANDROID <nl> CFLAGS _ OPTIM = - Os - DNDEBUG <nl> endif <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index dc5e8f5 . . 895f06e 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 13 , 7 + 13 , 7 @ @ 
 
 # # # Internal 
 
 - * Updated Realm Core to 1 . 5 . 0 . 
 + * Updated Realm Core to 1 . 5 . 1 . 
 * Improved sorting speed . 
 
 # # 1 . 1 . 1 
 diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index 89674e6 . . b7d0fc5 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 1 , 8 + 1 , 8 @ @ 
 import java . security . MessageDigest 
 
 - ext . coreVersion = ' 1 . 5 . 0 ' 
 + ext . coreVersion = ' 1 . 5 . 1 ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' b4329935c8423602f81cb80f920a576f3b6937b6c44cb5358730ae12b87bdb20 ' 
 + ext . coreSha256Hash = ' a034d3250c820a15126721142d168a2ac4a12223b75bb324958ca2a70442720d ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / gcc is default for the NDK . It also produces smaller binaries 
 @ @ - 20 , 7 + 20 , 7 @ @ ext . coreArchiveDir = System . getenv ( " REALM _ CORE _ DOWNLOAD _ DIR " ) 
 / / To obtain the ABI of the connected device , execute " adb shell getprop ro . product . cpu . abi " 
 ext . buildTargetAbis = project . hasProperty ( ' buildTargetABIs ' ) ? project . getProperty ( ' buildTargetABIs ' ) . split ( ' , ' ) . collect { it . trim ( ) } : null 
 
 - def commonCflags = [ ' - Os ' , ' - std = c + + 14 ' , ' - Wmissing - declarations ' , ' - Werror ' ] 
 + def commonCflags = [ ' - Os ' , ' - std = c + + 14 ' , ' - Wmissing - declarations ' , ' - Werror ' , ' - fsigned - char ' ] 
 / / LTO and debugging don ' t play well together 
 if ( ! ext . debugBuild ) { 
 commonCflags + = [ ' - fvisibility = hidden ' , ' - ffunction - sections ' , ' - fdata - sections ' , ' - flto ' ]

NEAREST DIFF:
diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index 93e83ca . . 0ab40e9 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 2 , 7 + 2 , 7 @ @ import java . security . MessageDigest 
 
 ext . coreVersion = ' 0 . 95 . 7 ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' 11c82f5da9b43b62fbf55fbd3aa61dc6956bc3483bbaa5f69262018144c8cc3c ' 
 + / / ext . coreSha256Hash = ' 11c82f5da9b43b62fbf55fbd3aa61dc6956bc3483bbaa5f69262018144c8cc3c ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / gcc is default for the NDK . It also produces smaller binaries 
 @ @ - 15 , 7 + 15 , 11 @ @ ext . stripSymbols = project . hasProperty ( ' stripSymbols ' ) ? project . getProperty ( ' st 
 / / core source code . 
 ext . coreSourcePath = project . hasProperty ( ' coreSourcePath ' ) ? project . getProperty ( ' coreSourcePath ' ) : null 
 
 - def commonCflags = [ ' - Os ' , ' - std = c + + 11 ' , ' - ffunction - sections ' , ' - fdata - sections ' , ' - flto ' ] 
 + def commonCflags = [ ' - Os ' , ' - std = c + + 11 ' ] 
 + / / LTO and debugging don ' t play well together 
 + if ( ! ext . debugBuild ) { 
 + commonCflags + = [ ' - ffunction - sections ' , ' - fdata - sections ' , ' - flto ' ] 
 + } 
 
 enum Compiler { 
 GCC , CLANG 
 diff - - git a / realm / realm - jni / project . mk b / realm / realm - jni / project . mk 
 index 1f770c3 . . cf9b0e6 100644 
 - - - a / realm / realm - jni / project . mk 
 + + + b / realm / realm - jni / project . mk 
 @ @ - 52 , 7 + 52 , 7 @ @ ifeq ( $ ( REALM _ ANDROID ) , ) 
 endif 
 endif 
 else 
 - PROJECT _ CFLAGS + = - fvisibility = hidden - DANDROID - ffunction - sections - fdata - sections - flto 
 + PROJECT _ CFLAGS + = - DANDROID 
 CFLAGS _ OPTIM = - Os - DNDEBUG 
 endif 

