BLEU SCORE: 0.02383853510228548

TEST MSG: Updated Realm Core to 1 . 5 . 0
GENERATED MSG: getFieldIndex returns null for non - existing field

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index a409c72 . . 81cc364 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 5 , 6 + 5 , 11 @ @ <nl> * Throw a proper exception when operating on a non - existing field with the dynamic API ( # 3292 ) . <nl> * ` DynamicRealmObject . setList ` should only accept ` RealmList < DynamicRealmObject > `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 2152c5b . . 472c8f6 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 1 . 1 . 2 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Throw a proper exception when operating on a non - existing field with the dynamic API

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index a409c72 . . 81cc364 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 5 , 6 + 5 , 11 @ @ 
 * Throw a proper exception when operating on a non - existing field with the dynamic API ( # 3292 ) . 
 * ` DynamicRealmObject . setList ` should only accept ` RealmList < DynamicRealmObject > `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 2152c5b . . 472c8f6 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 1 . 1 . 2 
 + 
 + # # # Bug fixes 
 + 
 + * Throw a proper exception when operating on a non - existing field with the dynamic API
