BLEU SCORE: 0.39011264866539486

TEST MSG: Release v1 . 1 . 1
GENERATED MSG: Prepare next release v1 . 1 . 1 - SNAPSHOT

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index a8e8241 . . 8cfbc90 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 1 . 1 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 1 . 1 . 1 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 1cc5f65 . . a8e8241 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 1 . 1 . 0 <nl> \ No newline at end of file <nl> + 1 . 1 . 1 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index a8e8241 . . 8cfbc90 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 1 . 1 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 1 . 1 . 1 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 1cc5f65 . . a8e8241 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 1 . 1 . 0 
 \ No newline at end of file 
 + 1 . 1 . 1 - SNAPSHOT 
 \ No newline at end of file
