BLEU SCORE: 0.02383853510228548

TEST MSG: Support empty input to in and alwaysTrue and alwaysFalse
GENERATED MSG: Update changelog date

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index d86e153 . . fa6aa87 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 11 @ @ <nl> + # # 5 . 1 . 0 ( YYYY - MM - DD ) <nl> + <nl> + # # # Enhancements <nl> + <nl> + * ` RealmQuery . in ( ) ` now support ` null ` which will always return no matches
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index fe6130d . . 2d12cd0 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 3 . 1 . 4 ( YYYY - MM - DD ) <nl> + # # 3 . 1 . 4 ( 2017 - 05 - 04 ) <nl> <nl> # # Bug fixes <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index d86e153 . . fa6aa87 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 11 @ @ 
 + # # 5 . 1 . 0 ( YYYY - MM - DD ) 
 + 
 + # # # Enhancements 
 + 
 + * ` RealmQuery . in ( ) ` now support ` null ` which will always return no matches

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index fe6130d . . 2d12cd0 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 3 . 1 . 4 ( YYYY - MM - DD ) 
 + # # 3 . 1 . 4 ( 2017 - 05 - 04 ) 
 
 # # Bug fixes 

