BLEU SCORE: 0.13888095170058956

TEST MSG: Update core to 1 . 4 . 0
GENERATED MSG: Upgraded core to 0 . 97 . 3

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index d2ac4c8 . . b08dd8a 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 9 , 7 + 9 , 7 @ @ <nl> <nl> # # # Internal <nl> <nl> - * Updated Realm Core to 1 . 3 . 1 . <nl> + * Updated Realm Core to 1 . 4 . 0 . <nl> <nl> # # 1 . 1 . 0 <nl> <nl> diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index d905789 . . 7861efe 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 1 , 8 + 1 , 8 @ @ <nl> import java . security . MessageDigest <nl> <nl> - ext . coreVersion = ' 1 . 3 . 1 ' <nl> + ext . coreVersion = ' 1 . 4 . 0 ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' 8be0c49cda92387db0d4d455dacc6769003725eb8b44c4d8df04b621e738d66e ' <nl> + ext . coreSha256Hash = ' 96f784567028b766df1992416e74b6ca387487b85f049ecc846556a16c51dec6 ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / gcc is default for the NDK . It also produces smaller binaries
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b693cbf . . 3816935 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 5 + 1 , 7 @ @ <nl> # # 0 . 88 . 3 <nl> <nl> + * Updated Realm Core to 0 . 97 . 3 . <nl> + <nl> # # # Enhancements <nl> <nl> * Throws an IllegalArgumentExcpetion when calling Realm . copyToRealm ( ) / Realm . copyToRealmOrUpdate ( ) with a RealmObject which belongs to another Realm instance in a different thread . <nl> diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index 27bd172 . . f3c588b 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 1 , 8 + 1 , 8 @ @ <nl> import java . security . MessageDigest <nl> <nl> - ext . coreVersion = ' 0 . 97 . 2 ' <nl> + ext . coreVersion = ' 0 . 97 . 3 ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' e23c2cb7745485784fb64a5c178b6107a4768f92ba12e2221024883e1cd864a2 ' <nl> + ext . coreSha256Hash = ' 2835ae5c51ec83c38fb3f968af6cacd5fce6393b3602ddad4a8f48aaa9e62781 ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / gcc is default for the NDK . It also produces smaller binaries

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index d2ac4c8 . . b08dd8a 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 9 , 7 + 9 , 7 @ @ 
 
 # # # Internal 
 
 - * Updated Realm Core to 1 . 3 . 1 . 
 + * Updated Realm Core to 1 . 4 . 0 . 
 
 # # 1 . 1 . 0 
 
 diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index d905789 . . 7861efe 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 1 , 8 + 1 , 8 @ @ 
 import java . security . MessageDigest 
 
 - ext . coreVersion = ' 1 . 3 . 1 ' 
 + ext . coreVersion = ' 1 . 4 . 0 ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' 8be0c49cda92387db0d4d455dacc6769003725eb8b44c4d8df04b621e738d66e ' 
 + ext . coreSha256Hash = ' 96f784567028b766df1992416e74b6ca387487b85f049ecc846556a16c51dec6 ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / gcc is default for the NDK . It also produces smaller binaries

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b693cbf . . 3816935 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 5 + 1 , 7 @ @ 
 # # 0 . 88 . 3 
 
 + * Updated Realm Core to 0 . 97 . 3 . 
 + 
 # # # Enhancements 
 
 * Throws an IllegalArgumentExcpetion when calling Realm . copyToRealm ( ) / Realm . copyToRealmOrUpdate ( ) with a RealmObject which belongs to another Realm instance in a different thread . 
 diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index 27bd172 . . f3c588b 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 1 , 8 + 1 , 8 @ @ 
 import java . security . MessageDigest 
 
 - ext . coreVersion = ' 0 . 97 . 2 ' 
 + ext . coreVersion = ' 0 . 97 . 3 ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' e23c2cb7745485784fb64a5c178b6107a4768f92ba12e2221024883e1cd864a2 ' 
 + ext . coreSha256Hash = ' 2835ae5c51ec83c38fb3f968af6cacd5fce6393b3602ddad4a8f48aaa9e62781 ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / gcc is default for the NDK . It also produces smaller binaries
