BLEU SCORE: 0.021906016114066472

TEST MSG: Improve generated javadoc
GENERATED MSG: set Javadoc title to ' Realm < version > '

TEST DIFF (one line): diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index f4b3804 . . 7bd8082 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 89 , 6 + 89 , 10 @ @ task javadoc ( type : Javadoc ) { <nl> charSet = ' UTF - 8 ' <nl> locale = ' en _ US ' <nl> overview = ' src / overview . html ' <nl> + <nl> + links " http : / / docs . oracle . com / javase / 7 / docs / api / " <nl> + links " http : / / reactivex . io / RxJava / javadoc / " <nl> + linksOffline " http : / / developer . android . com / reference / " , " $ { project . android . sdkDirectory } / docs / reference " <nl> } <nl> exclude ' * * / internal / * * ' <nl> exclude ' * * / BuildConfig . java '
NEAREST DIFF (one line): diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index db18733 . . 68b2278 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 35 , 7 + 35 , 14 @ @ task javadoc ( type : Javadoc ) { <nl> source android . sourceSets . main . java . srcDirs <nl> source " . . / realm - annotations / src / main / java " <nl> classpath + = project . files ( android . getBootClasspath ( ) . join ( File . pathSeparator ) ) <nl> - options . memberLevel = JavadocMemberLevel . PUBLIC <nl> + options { <nl> + title = " Realm $ { project . version } " <nl> + memberLevel = JavadocMemberLevel . PUBLIC <nl> + docEncoding = ' UTF - 8 ' <nl> + encoding = ' UTF - 8 ' <nl> + charSet = ' UTF - 8 ' <nl> + locale = ' en _ US ' <nl> + } <nl> exclude ' * * / internal / * * ' <nl> exclude ' * * / BuildConfig . java ' <nl> exclude ' * * / R . java '

TEST DIFF:
diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index f4b3804 . . 7bd8082 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 89 , 6 + 89 , 10 @ @ task javadoc ( type : Javadoc ) { 
 charSet = ' UTF - 8 ' 
 locale = ' en _ US ' 
 overview = ' src / overview . html ' 
 + 
 + links " http : / / docs . oracle . com / javase / 7 / docs / api / " 
 + links " http : / / reactivex . io / RxJava / javadoc / " 
 + linksOffline " http : / / developer . android . com / reference / " , " $ { project . android . sdkDirectory } / docs / reference " 
 } 
 exclude ' * * / internal / * * ' 
 exclude ' * * / BuildConfig . java '

NEAREST DIFF:
diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index db18733 . . 68b2278 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 35 , 7 + 35 , 14 @ @ task javadoc ( type : Javadoc ) { 
 source android . sourceSets . main . java . srcDirs 
 source " . . / realm - annotations / src / main / java " 
 classpath + = project . files ( android . getBootClasspath ( ) . join ( File . pathSeparator ) ) 
 - options . memberLevel = JavadocMemberLevel . PUBLIC 
 + options { 
 + title = " Realm $ { project . version } " 
 + memberLevel = JavadocMemberLevel . PUBLIC 
 + docEncoding = ' UTF - 8 ' 
 + encoding = ' UTF - 8 ' 
 + charSet = ' UTF - 8 ' 
 + locale = ' en _ US ' 
 + } 
 exclude ' * * / internal / * * ' 
 exclude ' * * / BuildConfig . java ' 
 exclude ' * * / R . java '
