BLEU SCORE: 0.2626909894424158

TEST MSG: Prepare next release v1 . 0 . 2 - SNAPSHOT
GENERATED MSG: Release v1 . 0 . 0

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 7f20734 . . fb63586 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 1 . 0 . 1 <nl> \ No newline at end of file <nl> + 1 . 0 . 2 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 5deada8 . . afaf360 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 1 . 0 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 1 . 0 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 7f20734 . . fb63586 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 1 . 0 . 1 
 \ No newline at end of file 
 + 1 . 0 . 2 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 5deada8 . . afaf360 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 1 . 0 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 1 . 0 . 0 
 \ No newline at end of file
