BLEU SCORE: 0.06567274736060397

TEST MSG: Fix AAR size not being reported correctly
GENERATED MSG: Fix merge from 0e3529 to master

TEST DIFF (one line): diff - - git a / Jenkinsfile b / Jenkinsfile <nl> index a6eeb60 . . 8412e67 100644 <nl> - - - a / Jenkinsfile <nl> + + + b / Jenkinsfile <nl> @ @ - 27 , 10 + 27 , 10 @ @ try { <nl> / / A full build is done on ` master ` . <nl> / / TODO Once Android emulators are available on all nodes , we can switch to x86 builds <nl> / / on PR ' s for even more throughput . <nl> - def ABIs = " " <nl> + def abiFilter = " " <nl> def instrumentationTestTarget = " connectedAndroidTest " <nl> if ( ! [ ' master ' , ' next - major ' ] . contains ( env . BRANCH _ NAME ) ) { <nl> - ABIs = " armeabi - v7a " <nl> + abiFilter = " - PbuildTargetABIs = armeabi - v7a " <nl> instrumentationTestTarget = " connectedObjectServerDebugAndroidTest " / / Run in debug more for better error reporting <nl> } <nl> <nl> @ @ - 60 , 7 + 60 , 7 @ @ try { <nl> stage ( ' JVM tests ' ) { <nl> try { <nl> withCredentials ( [ [ $ class : ' FileBinding ' , credentialsId : ' c0cc8f9e - c3f1 - 4e22 - b22f - 6568392e26ae ' , variable : ' S3CFG ' ] ] ) { <nl> - sh " chmod + x gradlew & & . / gradlew assemble check javadoc - Ps3cfg = $ { env . S3CFG } - PbuildTargetABIs = $ { ABIs } " <nl> + sh " chmod + x gradlew & & . / gradlew assemble check javadoc - Ps3cfg = $ { env . S3CFG } $ { abiFilter } " <nl> } <nl> } finally { <nl> storeJunitResults ' realm / realm - annotations - processor / build / test - results / test / TEST - * . xml ' <nl> @ @ - 87 , 7 + 87 , 7 @ @ try { <nl> <nl> stage ( ' Static code analysis ' ) { <nl> try { <nl> - gradle ( ' realm ' , ' findbugs pmd checkstyle - PbuildTargetABIs = $ { ABIs } ' ) <nl> + gradle ( ' realm ' , " findbugs pmd checkstyle $ { abiFilter } " ) <nl> } finally { <nl> publishHTML ( target : [ allowMissing : false , alwaysLinkToLastBuild : false , keepAll : true , reportDir : ' realm / realm - library / build / findbugs ' , reportFiles : ' findbugs - output . html ' , reportName : ' Findbugs issues ' ] ) <nl> publishHTML ( target : [ allowMissing : false , alwaysLinkToLastBuild : false , keepAll : true , reportDir : ' realm / realm - library / build / reports / pmd ' , reportFiles : ' pmd . html ' , reportName : ' PMD Issues ' ] ) <nl> @ @ - 122 , 7 + 122 , 7 @ @ try { <nl> stage ( ' Collect metrics ' ) { <nl> collectAarMetrics ( ) <nl> } <nl> - } <nl> + } <nl> <nl> if ( [ ' master ' , ' next - major ' ] . contains ( env . BRANCH _ NAME ) ) { <nl> stage ( ' Publish to OJO ' ) {
NEAREST DIFF (one line): diff - - git a / Jenkinsfile b / Jenkinsfile <nl> index 46d9908 . . 2e34c95 100644 <nl> - - - a / Jenkinsfile <nl> + + + b / Jenkinsfile <nl> @ @ - 56 , 9 + 56 , 14 @ @ <nl> } <nl> <nl> stage ' Run instrumented tests ' <nl> + boolean archiveLog = true <nl> + String backgroundPid <nl> try { <nl> - sh ' cd realm & & . / gradlew connectedCheck - - stacktrace ' <nl> + backgroundPid = startLogCatCollector ( ) <nl> + sh ' cd realm & & . / gradlew connectedUnitTests - - stacktrace ' <nl> + archiveLog = false ; <nl> } finally { <nl> + stopLogCatCollector ( backgroundPid , archiveLog ) <nl> storeJunitResults ' realm / realm - library / build / outputs / androidTest - results / connected / TEST - * . xml ' <nl> } <nl> <nl> @ @ - 87 , 6 + 92 , 26 @ @ <nl> } <nl> } <nl> <nl> + def String startLogCatCollector ( ) { <nl> + sh ' ' ' adb logcat - c <nl> + adb logcat > " logcat . txt " & <nl> + echo $ ! > pid <nl> + ' ' ' <nl> + return readFile ( " pid " ) . trim ( ) <nl> + } <nl> + <nl> + def stopLogCatCollector ( String backgroundPid , boolean archiveLog ) { <nl> + sh " kill $ { backgroundPid } " <nl> + if ( archiveLog ) { <nl> + zip ( [ <nl> + ' zipFile ' : ' logcat . zip ' , <nl> + ' archive ' : true , <nl> + ' glob ' : ' logcat . txt ' <nl> + ] ) <nl> + } <nl> + sh ' rm logcat . txt ' <nl> + } <nl> + <nl> def isPullRequest ( ) { <nl> return binding . variables . containsKey ( ' GITHUB _ PR _ NUMBER ' ) <nl> } <nl> diff - - git a / integration - tests / optionalAPIExists / build . gradle b / integration - tests / optionalAPIExists / build . gradle <nl> index fbf57a4 . . 96e787f 100644 <nl> - - - a / integration - tests / optionalAPIExists / build . gradle <nl> + + + b / integration - tests / optionalAPIExists / build . gradle <nl> @ @ - 3 , 7 + 3 , 7 @ @ apply plugin : ' realm - android ' <nl> <nl> android { <nl> compileSdkVersion 23 <nl> - buildToolsVersion " 23 . 0 . 2 " <nl> + buildToolsVersion " 23 . 0 . 0 " <nl> <nl> defaultConfig { <nl> applicationId " io . realm . tests . optionalapiexists "

TEST DIFF:
diff - - git a / Jenkinsfile b / Jenkinsfile 
 index a6eeb60 . . 8412e67 100644 
 - - - a / Jenkinsfile 
 + + + b / Jenkinsfile 
 @ @ - 27 , 10 + 27 , 10 @ @ try { 
 / / A full build is done on ` master ` . 
 / / TODO Once Android emulators are available on all nodes , we can switch to x86 builds 
 / / on PR ' s for even more throughput . 
 - def ABIs = " " 
 + def abiFilter = " " 
 def instrumentationTestTarget = " connectedAndroidTest " 
 if ( ! [ ' master ' , ' next - major ' ] . contains ( env . BRANCH _ NAME ) ) { 
 - ABIs = " armeabi - v7a " 
 + abiFilter = " - PbuildTargetABIs = armeabi - v7a " 
 instrumentationTestTarget = " connectedObjectServerDebugAndroidTest " / / Run in debug more for better error reporting 
 } 
 
 @ @ - 60 , 7 + 60 , 7 @ @ try { 
 stage ( ' JVM tests ' ) { 
 try { 
 withCredentials ( [ [ $ class : ' FileBinding ' , credentialsId : ' c0cc8f9e - c3f1 - 4e22 - b22f - 6568392e26ae ' , variable : ' S3CFG ' ] ] ) { 
 - sh " chmod + x gradlew & & . / gradlew assemble check javadoc - Ps3cfg = $ { env . S3CFG } - PbuildTargetABIs = $ { ABIs } " 
 + sh " chmod + x gradlew & & . / gradlew assemble check javadoc - Ps3cfg = $ { env . S3CFG } $ { abiFilter } " 
 } 
 } finally { 
 storeJunitResults ' realm / realm - annotations - processor / build / test - results / test / TEST - * . xml ' 
 @ @ - 87 , 7 + 87 , 7 @ @ try { 
 
 stage ( ' Static code analysis ' ) { 
 try { 
 - gradle ( ' realm ' , ' findbugs pmd checkstyle - PbuildTargetABIs = $ { ABIs } ' ) 
 + gradle ( ' realm ' , " findbugs pmd checkstyle $ { abiFilter } " ) 
 } finally { 
 publishHTML ( target : [ allowMissing : false , alwaysLinkToLastBuild : false , keepAll : true , reportDir : ' realm / realm - library / build / findbugs ' , reportFiles : ' findbugs - output . html ' , reportName : ' Findbugs issues ' ] ) 
 publishHTML ( target : [ allowMissing : false , alwaysLinkToLastBuild : false , keepAll : true , reportDir : ' realm / realm - library / build / reports / pmd ' , reportFiles : ' pmd . html ' , reportName : ' PMD Issues ' ] ) 
 @ @ - 122 , 7 + 122 , 7 @ @ try { 
 stage ( ' Collect metrics ' ) { 
 collectAarMetrics ( ) 
 } 
 - } 
 + } 
 
 if ( [ ' master ' , ' next - major ' ] . contains ( env . BRANCH _ NAME ) ) { 
 stage ( ' Publish to OJO ' ) {

NEAREST DIFF:
diff - - git a / Jenkinsfile b / Jenkinsfile 
 index 46d9908 . . 2e34c95 100644 
 - - - a / Jenkinsfile 
 + + + b / Jenkinsfile 
 @ @ - 56 , 9 + 56 , 14 @ @ 
 } 
 
 stage ' Run instrumented tests ' 
 + boolean archiveLog = true 
 + String backgroundPid 
 try { 
 - sh ' cd realm & & . / gradlew connectedCheck - - stacktrace ' 
 + backgroundPid = startLogCatCollector ( ) 
 + sh ' cd realm & & . / gradlew connectedUnitTests - - stacktrace ' 
 + archiveLog = false ; 
 } finally { 
 + stopLogCatCollector ( backgroundPid , archiveLog ) 
 storeJunitResults ' realm / realm - library / build / outputs / androidTest - results / connected / TEST - * . xml ' 
 } 
 
 @ @ - 87 , 6 + 92 , 26 @ @ 
 } 
 } 
 
 + def String startLogCatCollector ( ) { 
 + sh ' ' ' adb logcat - c 
 + adb logcat > " logcat . txt " & 
 + echo $ ! > pid 
 + ' ' ' 
 + return readFile ( " pid " ) . trim ( ) 
 + } 
 + 
 + def stopLogCatCollector ( String backgroundPid , boolean archiveLog ) { 
 + sh " kill $ { backgroundPid } " 
 + if ( archiveLog ) { 
 + zip ( [ 
 + ' zipFile ' : ' logcat . zip ' , 
 + ' archive ' : true , 
 + ' glob ' : ' logcat . txt ' 
 + ] ) 
 + } 
 + sh ' rm logcat . txt ' 
 + } 
 + 
 def isPullRequest ( ) { 
 return binding . variables . containsKey ( ' GITHUB _ PR _ NUMBER ' ) 
 } 
 diff - - git a / integration - tests / optionalAPIExists / build . gradle b / integration - tests / optionalAPIExists / build . gradle 
 index fbf57a4 . . 96e787f 100644 
 - - - a / integration - tests / optionalAPIExists / build . gradle 
 + + + b / integration - tests / optionalAPIExists / build . gradle 
 @ @ - 3 , 7 + 3 , 7 @ @ apply plugin : ' realm - android ' 
 
 android { 
 compileSdkVersion 23 
 - buildToolsVersion " 23 . 0 . 2 " 
 + buildToolsVersion " 23 . 0 . 0 " 
 
 defaultConfig { 
 applicationId " io . realm . tests . optionalapiexists "
