BLEU SCORE: 0.044568827606990644

TEST MSG: Don ' t depend on make to clean the JNI folder
GENERATED MSG: Clean JNI on new core

TEST DIFF (one line): diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index 9565009 . . aa17880 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 262 , 17 + 262 , 9 @ @ task deployCore ( group : ' build setup ' , description : ' Deploy the latest version of <nl> from tarTree ( project . coreArchiveFile ) <nl> into project . coreDir <nl> } <nl> - for ( target in targets ) { <nl> - exec { <nl> - commandLine = [ <nl> - ' make ' , <nl> - ' - C ' , " $ { projectDir } / src " , <nl> - " BASE _ DENOM = $ { target . name } " , <nl> - ' LIB _ SUFFIX _ SHARED = . so ' , <nl> - ' clean ' <nl> - ] <nl> - } <nl> - } <nl> + 	 exec { <nl> + 	 commandLine = [ ' git ' , ' clean ' , ' - xfd ' , " $ { projectDir } / src " ] <nl> + 	 } <nl> } <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / realm - jni / build . gradle b / realm - jni / build . gradle <nl> index c27f384 . . e6d7d53 100644 <nl> - - - a / realm - jni / build . gradle <nl> + + + b / realm - jni / build . gradle <nl> @ @ - 44 , 6 + 44 , 24 @ @ task downloadCore ( group : ' build setup ' , description : ' Download the latest versio <nl> from tarTree ( new File ( buildDir , " core - android - $ { project . coreVersion } . tar . gz " ) ) <nl> into " . . / core - $ { project . coreVersion } " <nl> } <nl> + for ( target in [ ' arm ' , ' arm - v7a ' , ' mips ' , ' x86 ' ] ) { <nl> + exec { <nl> + commandLine = [ <nl> + ' make ' , <nl> + ' - C ' , " $ { projectDir } / src " , <nl> + " BASE _ DENOM = $ { target } " , <nl> + ' LIB _ SUFFIX _ SHARED = . so ' , <nl> + ' clean ' <nl> + ] <nl> + } <nl> + } <nl> + exec { <nl> + commandLine = [ <nl> + ' rm ' , <nl> + ' - rf ' , <nl> + " $ { projectDir } / build / * " <nl> + ] <nl> + } <nl> } <nl> } <nl>

TEST DIFF:
diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index 9565009 . . aa17880 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 262 , 17 + 262 , 9 @ @ task deployCore ( group : ' build setup ' , description : ' Deploy the latest version of 
 from tarTree ( project . coreArchiveFile ) 
 into project . coreDir 
 } 
 - for ( target in targets ) { 
 - exec { 
 - commandLine = [ 
 - ' make ' , 
 - ' - C ' , " $ { projectDir } / src " , 
 - " BASE _ DENOM = $ { target . name } " , 
 - ' LIB _ SUFFIX _ SHARED = . so ' , 
 - ' clean ' 
 - ] 
 - } 
 - } 
 + 	 exec { 
 + 	 commandLine = [ ' git ' , ' clean ' , ' - xfd ' , " $ { projectDir } / src " ] 
 + 	 } 
 } 
 } 


NEAREST DIFF:
diff - - git a / realm - jni / build . gradle b / realm - jni / build . gradle 
 index c27f384 . . e6d7d53 100644 
 - - - a / realm - jni / build . gradle 
 + + + b / realm - jni / build . gradle 
 @ @ - 44 , 6 + 44 , 24 @ @ task downloadCore ( group : ' build setup ' , description : ' Download the latest versio 
 from tarTree ( new File ( buildDir , " core - android - $ { project . coreVersion } . tar . gz " ) ) 
 into " . . / core - $ { project . coreVersion } " 
 } 
 + for ( target in [ ' arm ' , ' arm - v7a ' , ' mips ' , ' x86 ' ] ) { 
 + exec { 
 + commandLine = [ 
 + ' make ' , 
 + ' - C ' , " $ { projectDir } / src " , 
 + " BASE _ DENOM = $ { target } " , 
 + ' LIB _ SUFFIX _ SHARED = . so ' , 
 + ' clean ' 
 + ] 
 + } 
 + } 
 + exec { 
 + commandLine = [ 
 + ' rm ' , 
 + ' - rf ' , 
 + " $ { projectDir } / build / * " 
 + ] 
 + } 
 } 
 } 

