BLEU SCORE: 0.040583489434387374

TEST MSG: Move changelog to the right section
GENERATED MSG: Avoid Table . nativeToString / nativeRowToString

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 28e66a0 . . 742b9df 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 9 @ @ <nl> + # # 1 . 1 . 0 <nl> + <nl> + # # # Enhancements <nl> + <nl> + * Enhanced ` Table . toString ( ) ` to show a PrimaryKey field details ( # 2903 ) . <nl> + <nl> # # 1 . 0 . 1 <nl> <nl> # # # Bug fixes <nl> @ @ - 7 , 10 + 13 , 6 @ @ <nl> <nl> # # # Enhancements <nl> <nl> - * Enhanced ` Table . toString ( ) ` to show a PrimaryKey field details
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 85b9354 . . c0d480e 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 10 @ @ <nl> - # 1 . 0 . 0 <nl> + # # 1 . 0 . 1 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Fixed a crash when calling Table . toString ( ) in debugger

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 28e66a0 . . 742b9df 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 9 @ @ 
 + # # 1 . 1 . 0 
 + 
 + # # # Enhancements 
 + 
 + * Enhanced ` Table . toString ( ) ` to show a PrimaryKey field details ( # 2903 ) . 
 + 
 # # 1 . 0 . 1 
 
 # # # Bug fixes 
 @ @ - 7 , 10 + 13 , 6 @ @ 
 
 # # # Enhancements 
 
 - * Enhanced ` Table . toString ( ) ` to show a PrimaryKey field details

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 85b9354 . . c0d480e 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 10 @ @ 
 - # 1 . 0 . 0 
 + # # 1 . 0 . 1 
 + 
 + # # # Bug fixes 
 + 
 + * Fixed a crash when calling Table . toString ( ) in debugger
