BLEU SCORE: 0.08745825313180632

TEST MSG: RealmResults . isLoaded description fix
GENERATED MSG: Avoid Table . nativeToString / nativeRowToString

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index c0d480e . . 2c2c8cf 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 6 + 3 , 7 @ @ <nl> # # # Bug fixes <nl> <nl> * Fixed a crash when calling Table . toString ( ) in debugger ( # 2429 ) . <nl> + * Revised ` RealmResults . isLoaded ( ) ` description
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 85b9354 . . c0d480e 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 10 @ @ <nl> - # 1 . 0 . 0 <nl> + # # 1 . 0 . 1 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Fixed a crash when calling Table . toString ( ) in debugger

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index c0d480e . . 2c2c8cf 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 6 + 3 , 7 @ @ 
 # # # Bug fixes 
 
 * Fixed a crash when calling Table . toString ( ) in debugger ( # 2429 ) . 
 + * Revised ` RealmResults . isLoaded ( ) ` description

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 85b9354 . . c0d480e 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 10 @ @ 
 - # 1 . 0 . 0 
 + # # 1 . 0 . 1 
 + 
 + # # # Bug fixes 
 + 
 + * Fixed a crash when calling Table . toString ( ) in debugger
