BLEU SCORE: 0.033864985683445356

TEST MSG: Make 1 . 0 . 0 header the same level as others
GENERATED MSG: Avoid Table . nativeToString / nativeRowToString

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 85b9354 . . f6678dd 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # 1 . 0 . 0 <nl> + # # 1 . 0 . 0 <nl> <nl> No changes since 0 . 91 . 1 . <nl>
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 85b9354 . . c0d480e 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 10 @ @ <nl> - # 1 . 0 . 0 <nl> + # # 1 . 0 . 1 <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Fixed a crash when calling Table . toString ( ) in debugger

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 85b9354 . . f6678dd 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # 1 . 0 . 0 
 + # # 1 . 0 . 0 
 
 No changes since 0 . 91 . 1 . 


NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 85b9354 . . c0d480e 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 10 @ @ 
 - # 1 . 0 . 0 
 + # # 1 . 0 . 1 
 + 
 + # # # Bug fixes 
 + 
 + * Fixed a crash when calling Table . toString ( ) in debugger
