BLEU SCORE: 0.39011264866539486

TEST MSG: Release v0 . 91 . 1
GENERATED MSG: Prepare next release v0 . 91 . 1 - SNAPSHOT

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 628a792 . . dd376a7 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 91 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 0 . 91 . 1 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index d6b1683 . . 628a792 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 91 . 0 <nl> \ No newline at end of file <nl> + 0 . 91 . 1 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 628a792 . . dd376a7 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 91 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 0 . 91 . 1 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index d6b1683 . . 628a792 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 91 . 0 
 \ No newline at end of file 
 + 0 . 91 . 1 - SNAPSHOT 
 \ No newline at end of file
