BLEU SCORE: 0.37991784282579627

TEST MSG: Release v0 . 91 . 0
GENERATED MSG: Release v0 . 87 . 0

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 222360a . . d6b1683 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 91 . 0 - SNAPSHOT <nl> + 0 . 91 . 0 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index bcde6d4 . . c31b9fa 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 87 . 0 - SNAPSHOT <nl> + 0 . 87 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 222360a . . d6b1683 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 91 . 0 - SNAPSHOT 
 + 0 . 91 . 0 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index bcde6d4 . . c31b9fa 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 87 . 0 - SNAPSHOT 
 + 0 . 87 . 0 
 \ No newline at end of file
