BLEU SCORE: 0.7408182206817179

TEST MSG: Realm Core updated to 0 . 100 . 4 .
GENERATED MSG: Revert " Realm Core updated to 0 . 100 . 4 . "

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index eb61b88 . . 1d8487f 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 15 @ @ <nl> + # # 0 . 91 . 0 <nl> + <nl> + * Updated Realm Core to 0 . 100 . 4 . <nl> + <nl> + # # # Enhancements <nl> + <nl> + * Upgrading to OpenSSL 1 . 0 . 1t ( # 2749 ) . <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Calling RealmResults . deleteAllFromRealm ( ) might lead to native crash
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 990cfbd . . c2b5b8f 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 15 + 1 , 3 @ @ <nl> - # # 0 . 91 . 0 <nl> - <nl> - * Updated Realm Core to 0 . 100 . 4 . <nl> - <nl> - # # # Enhancements <nl> - <nl> - * Upgrading to OpenSSL 1 . 0 . 1t ( # 2749 ) . <nl> - <nl> - # # # Bug fixes <nl> - <nl> - * Calling RealmResults . deleteAllFromRealm ( ) might lead to native crash

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index eb61b88 . . 1d8487f 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 15 @ @ 
 + # # 0 . 91 . 0 
 + 
 + * Updated Realm Core to 0 . 100 . 4 . 
 + 
 + # # # Enhancements 
 + 
 + * Upgrading to OpenSSL 1 . 0 . 1t ( # 2749 ) . 
 + 
 + # # # Bug fixes 
 + 
 + * Calling RealmResults . deleteAllFromRealm ( ) might lead to native crash

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 990cfbd . . c2b5b8f 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 15 + 1 , 3 @ @ 
 - # # 0 . 91 . 0 
 - 
 - * Updated Realm Core to 0 . 100 . 4 . 
 - 
 - # # # Enhancements 
 - 
 - * Upgrading to OpenSSL 1 . 0 . 1t ( # 2749 ) . 
 - 
 - # # # Bug fixes 
 - 
 - * Calling RealmResults . deleteAllFromRealm ( ) might lead to native crash
