BLEU SCORE: 0.041961149062965476

TEST MSG: Realm Core updated to 0 . 100 . 4 .
GENERATED MSG: Add RealmObjectSchema . isPrimaryKey ( )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index c2b5b8f . . 990cfbd 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 15 @ @ <nl> + # # 0 . 91 . 0 <nl> + <nl> + * Updated Realm Core to 0 . 100 . 4 . <nl> + <nl> + # # # Enhancements <nl> + <nl> + * Upgrading to OpenSSL 1 . 0 . 1t ( # 2749 ) . <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Calling RealmResults . deleteAllFromRealm ( ) might lead to native crash
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b7f8e05 . . 10c7d83 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 13 @ @ <nl> + # # 0 . 89 . 0 <nl> + <nl> + # # # Enhancements <nl> + <nl> + * RealmObjectSchema . isPrimaryKey ( String )

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index c2b5b8f . . 990cfbd 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 15 @ @ 
 + # # 0 . 91 . 0 
 + 
 + * Updated Realm Core to 0 . 100 . 4 . 
 + 
 + # # # Enhancements 
 + 
 + * Upgrading to OpenSSL 1 . 0 . 1t ( # 2749 ) . 
 + 
 + # # # Bug fixes 
 + 
 + * Calling RealmResults . deleteAllFromRealm ( ) might lead to native crash

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b7f8e05 . . 10c7d83 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 13 @ @ 
 + # # 0 . 89 . 0 
 + 
 + # # # Enhancements 
 + 
 + * RealmObjectSchema . isPrimaryKey ( String )
