BLEU SCORE: 0.2626909894424158

TEST MSG: Prepare next release v0 . 90 . 2 - SNAPSHOT
GENERATED MSG: Release v0 . 90 . 1

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index d4f6b9d . . 42660a1 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 90 . 1 <nl> \ No newline at end of file <nl> + 0 . 90 . 2 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index cf09111 . . d4f6b9d 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 90 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 0 . 90 . 1 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index d4f6b9d . . 42660a1 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 90 . 1 
 \ No newline at end of file 
 + 0 . 90 . 2 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index cf09111 . . d4f6b9d 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 90 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 0 . 90 . 1 
 \ No newline at end of file
