BLEU SCORE: 0.027611988917697356

TEST MSG: Workaround to add android . jar for transform
GENERATED MSG: resolve conflict

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 7aedfb6 . . c2b5b8f 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 0 . 91 . 0 <nl> + # # 0 . 90 . 1 <nl> <nl> * Updated Realm Core to 0 . 100 . 2 . <nl> <nl> @ @ - 7 , 6 + 7 , 7 @ @ <nl> * Opening a Realm while closing a Realm in another thread could lead to a race condition . <nl> * Automatic migration to the new file format could in rare circumstances lead to a crash . <nl> * Fixing a race condition that may occur when using Async API ( # 2724 ) . <nl> + * Fixed CannotCompileException when related class definition in android . jar cannot be found
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 0926f6a . . 4da6548 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 3 @ @ <nl> - < < < < < < < HEAD <nl> # # 0 . 89 . 0 <nl> <nl> # # # Enhancements <nl> @ @ - 8 , 11 + 7 , 10 @ @ <nl> # # # Bug fixes <nl> <nl> * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the give field name doesn ' t exist . <nl> - = = = = = = = <nl> + <nl> # # 0 . 88 . 2 <nl> <nl> * Updated Realm Core to 0 . 97 . 1 . <nl> - > > > > > > > origin / releases <nl> <nl> # # 0 . 88 . 1 <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 7aedfb6 . . c2b5b8f 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 0 . 91 . 0 
 + # # 0 . 90 . 1 
 
 * Updated Realm Core to 0 . 100 . 2 . 
 
 @ @ - 7 , 6 + 7 , 7 @ @ 
 * Opening a Realm while closing a Realm in another thread could lead to a race condition . 
 * Automatic migration to the new file format could in rare circumstances lead to a crash . 
 * Fixing a race condition that may occur when using Async API ( # 2724 ) . 
 + * Fixed CannotCompileException when related class definition in android . jar cannot be found

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 0926f6a . . 4da6548 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 3 @ @ 
 - < < < < < < < HEAD 
 # # 0 . 89 . 0 
 
 # # # Enhancements 
 @ @ - 8 , 11 + 7 , 10 @ @ 
 # # # Bug fixes 
 
 * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the give field name doesn ' t exist . 
 - = = = = = = = 
 + 
 # # 0 . 88 . 2 
 
 * Updated Realm Core to 0 . 97 . 1 . 
 - > > > > > > > origin / releases 
 
 # # 0 . 88 . 1 

