BLEU SCORE: 0.2626909894424158

TEST MSG: Prepare next release v5 . 9 . 1 - SNAPSHOT
GENERATED MSG: Release v5 . 9 . 0

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index cf51361 . . 3f055cf 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 9 . 0 <nl> \ No newline at end of file <nl> + 5 . 9 . 1 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 5272c70 . . cf51361 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 9 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 5 . 9 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index cf51361 . . 3f055cf 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 9 . 0 
 \ No newline at end of file 
 + 5 . 9 . 1 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 5272c70 . . cf51361 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 9 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 5 . 9 . 0 
 \ No newline at end of file
