BLEU SCORE: 0.04844232281716619

TEST MSG: Fix findFirst with sorting
GENERATED MSG: add Realm . getDefaultConfiguration ( )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index f082093 . . a35b2a1 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 4 , 6 + 4 , 11 @ @ <nl> <nl> * [ ObjectServer ] ` SyncConfiguration . automatic ( ) ` will make use of the host port to work out the default Realm URL . <nl> <nl> + # # # Bug Fixes <nl> + <nl> + * ` RealmQuery . findFirst ( ) ` and ` RealmQuery . findFirstAsync ( ) ` not working correctly with sorting
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index aa00936 . . 52017da 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 4 , 6 + 4 , 8 @ @ <nl> <nl> # # # Enhancements <nl> <nl> + * Added ` Realm . getDefaultConfiguration ( ) ` ( # 4725 ) . <nl> + <nl> # # # Bug Fixes <nl> <nl> * [ ObjectServer ] Fixed a crash when an authentication error happend

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index f082093 . . a35b2a1 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 4 , 6 + 4 , 11 @ @ 
 
 * [ ObjectServer ] ` SyncConfiguration . automatic ( ) ` will make use of the host port to work out the default Realm URL . 
 
 + # # # Bug Fixes 
 + 
 + * ` RealmQuery . findFirst ( ) ` and ` RealmQuery . findFirstAsync ( ) ` not working correctly with sorting

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index aa00936 . . 52017da 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 4 , 6 + 4 , 8 @ @ 
 
 # # # Enhancements 
 
 + * Added ` Realm . getDefaultConfiguration ( ) ` ( # 4725 ) . 
 + 
 # # # Bug Fixes 
 
 * [ ObjectServer ] Fixed a crash when an authentication error happend
