BLEU SCORE: 0.5

TEST MSG: Grammar fix
GENERATED MSG: resolve conflict

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 42dfc3c . . 47b813d 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 0 . 91 . 0 <nl> + # # 0 . 90 . 1 <nl> <nl> * Updated Realm Core to 0 . 100 . 2 . <nl> <nl> @ @ - 9 , 7 + 9 , 7 @ @ <nl> <nl> # # # Enhancements <nl> <nl> - * Prints path when file related exceptions thrown . <nl> + * Prints path when file related exceptions are thrown . <nl> <nl> # # 0 . 90 . 0 <nl>
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 0926f6a . . 4da6548 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 3 @ @ <nl> - < < < < < < < HEAD <nl> # # 0 . 89 . 0 <nl> <nl> # # # Enhancements <nl> @ @ - 8 , 11 + 7 , 10 @ @ <nl> # # # Bug fixes <nl> <nl> * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the give field name doesn ' t exist . <nl> - = = = = = = = <nl> + <nl> # # 0 . 88 . 2 <nl> <nl> * Updated Realm Core to 0 . 97 . 1 . <nl> - > > > > > > > origin / releases <nl> <nl> # # 0 . 88 . 1 <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 42dfc3c . . 47b813d 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 0 . 91 . 0 
 + # # 0 . 90 . 1 
 
 * Updated Realm Core to 0 . 100 . 2 . 
 
 @ @ - 9 , 7 + 9 , 7 @ @ 
 
 # # # Enhancements 
 
 - * Prints path when file related exceptions thrown . 
 + * Prints path when file related exceptions are thrown . 
 
 # # 0 . 90 . 0 


NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 0926f6a . . 4da6548 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 3 @ @ 
 - < < < < < < < HEAD 
 # # 0 . 89 . 0 
 
 # # # Enhancements 
 @ @ - 8 , 11 + 7 , 10 @ @ 
 # # # Bug fixes 
 
 * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the give field name doesn ' t exist . 
 - = = = = = = = 
 + 
 # # 0 . 88 . 2 
 
 * Updated Realm Core to 0 . 97 . 1 . 
 - > > > > > > > origin / releases 
 
 # # 0 . 88 . 1 

