BLEU SCORE: 0.13888095170058956

TEST MSG: Update to core 0 . 100 . 2
GENERATED MSG: Upgraded core to 0 . 97 . 3

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 733550a . . 60cc269 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 12 @ @ <nl> + # # 0 . 91 . 0 <nl> + <nl> + * Updated Realm Core to 0 . 100 . 2 . <nl> + <nl> + # # # Bug fixes <nl> + <nl> + * Opening a Realm while closing a Realm in another thread could lead to a race condition . <nl> + * Automatic migration to the new file format could in rare circumstances lead to a crash . <nl> + <nl> # # 0 . 90 . 0 <nl> <nl> * Updated Realm Core to 0 . 100 . 0 . <nl> diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index 2389891 . . 37f7a4d 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 1 , 8 + 1 , 8 @ @ <nl> import java . security . MessageDigest <nl> <nl> - ext . coreVersion = ' 0 . 100 . 0 ' <nl> + ext . coreVersion = ' 0 . 100 . 2 ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' f3bb8564a8bab7eca8dc85f1c508a35e125b93a104f964105558739bd1032d98 ' <nl> + ext . coreSha256Hash = ' 081907973e45da61ea6e42b0ff05aacebbc02d28afddba0cede96362c070cce7 ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / gcc is default for the NDK . It also produces smaller binaries
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b693cbf . . 3816935 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 5 + 1 , 7 @ @ <nl> # # 0 . 88 . 3 <nl> <nl> + * Updated Realm Core to 0 . 97 . 3 . <nl> + <nl> # # # Enhancements <nl> <nl> * Throws an IllegalArgumentExcpetion when calling Realm . copyToRealm ( ) / Realm . copyToRealmOrUpdate ( ) with a RealmObject which belongs to another Realm instance in a different thread . <nl> diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index 27bd172 . . f3c588b 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 1 , 8 + 1 , 8 @ @ <nl> import java . security . MessageDigest <nl> <nl> - ext . coreVersion = ' 0 . 97 . 2 ' <nl> + ext . coreVersion = ' 0 . 97 . 3 ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' e23c2cb7745485784fb64a5c178b6107a4768f92ba12e2221024883e1cd864a2 ' <nl> + ext . coreSha256Hash = ' 2835ae5c51ec83c38fb3f968af6cacd5fce6393b3602ddad4a8f48aaa9e62781 ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / gcc is default for the NDK . It also produces smaller binaries

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 733550a . . 60cc269 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 12 @ @ 
 + # # 0 . 91 . 0 
 + 
 + * Updated Realm Core to 0 . 100 . 2 . 
 + 
 + # # # Bug fixes 
 + 
 + * Opening a Realm while closing a Realm in another thread could lead to a race condition . 
 + * Automatic migration to the new file format could in rare circumstances lead to a crash . 
 + 
 # # 0 . 90 . 0 
 
 * Updated Realm Core to 0 . 100 . 0 . 
 diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index 2389891 . . 37f7a4d 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 1 , 8 + 1 , 8 @ @ 
 import java . security . MessageDigest 
 
 - ext . coreVersion = ' 0 . 100 . 0 ' 
 + ext . coreVersion = ' 0 . 100 . 2 ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' f3bb8564a8bab7eca8dc85f1c508a35e125b93a104f964105558739bd1032d98 ' 
 + ext . coreSha256Hash = ' 081907973e45da61ea6e42b0ff05aacebbc02d28afddba0cede96362c070cce7 ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / gcc is default for the NDK . It also produces smaller binaries

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b693cbf . . 3816935 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 5 + 1 , 7 @ @ 
 # # 0 . 88 . 3 
 
 + * Updated Realm Core to 0 . 97 . 3 . 
 + 
 # # # Enhancements 
 
 * Throws an IllegalArgumentExcpetion when calling Realm . copyToRealm ( ) / Realm . copyToRealmOrUpdate ( ) with a RealmObject which belongs to another Realm instance in a different thread . 
 diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index 27bd172 . . f3c588b 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 1 , 8 + 1 , 8 @ @ 
 import java . security . MessageDigest 
 
 - ext . coreVersion = ' 0 . 97 . 2 ' 
 + ext . coreVersion = ' 0 . 97 . 3 ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' e23c2cb7745485784fb64a5c178b6107a4768f92ba12e2221024883e1cd864a2 ' 
 + ext . coreSha256Hash = ' 2835ae5c51ec83c38fb3f968af6cacd5fce6393b3602ddad4a8f48aaa9e62781 ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / gcc is default for the NDK . It also produces smaller binaries
