BLEU SCORE: 0.39011264866539486

TEST MSG: Release v0 . 89 . 1
GENERATED MSG: Prepare next release v0 . 89 . 1 - SNAPSHOT

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 34e0fbc . . 6b0c83b 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 89 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 0 . 89 . 1 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index a738e0c . . 34e0fbc 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 89 . 0 <nl> \ No newline at end of file <nl> + 0 . 89 . 1 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 34e0fbc . . 6b0c83b 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 89 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 0 . 89 . 1 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index a738e0c . . 34e0fbc 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 89 . 0 
 \ No newline at end of file 
 + 0 . 89 . 1 - SNAPSHOT 
 \ No newline at end of file
