BLEU SCORE: 0.15619699684601282

TEST MSG: Add getPrimaryKey ( ) method to RealmObjectSchema
GENERATED MSG: Add RealmObjectSchema . isPrimaryKey ( )

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 4d00d99 . . 54e9447 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 4 , 6 + 4 , 10 @ @ <nl> <nl> * ` RealmConfiguration . setModules ( ) ` . Use ` RealmConfiguration . modules ( ) ` instead . <nl> <nl> + # # # Enhancements <nl> + <nl> + * ` RealmObjectSchema . getPrimaryKey ( ) `
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index b7f8e05 . . 10c7d83 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 13 @ @ <nl> + # # 0 . 89 . 0 <nl> + <nl> + # # # Enhancements <nl> + <nl> + * RealmObjectSchema . isPrimaryKey ( String )

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 4d00d99 . . 54e9447 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 4 , 6 + 4 , 10 @ @ 
 
 * ` RealmConfiguration . setModules ( ) ` . Use ` RealmConfiguration . modules ( ) ` instead . 
 
 + # # # Enhancements 
 + 
 + * ` RealmObjectSchema . getPrimaryKey ( ) `

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index b7f8e05 . . 10c7d83 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 13 @ @ 
 + # # 0 . 89 . 0 
 + 
 + # # # Enhancements 
 + 
 + * RealmObjectSchema . isPrimaryKey ( String )
