BLEU SCORE: 0.16233395773754944

TEST MSG: Prepare 0 . 90 dev iteration
GENERATED MSG: Preparing for next dev iteration

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 91ef265 . . c51cb6d 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 89 . 0 - SNAPSHOT <nl> + 0 . 90 . 0 - SNAPSHOT
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 4583081 . . da13a1b 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 80 . 3 <nl> \ No newline at end of file <nl> + 0 . 81 - SNAPSHOT

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 91ef265 . . c51cb6d 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 89 . 0 - SNAPSHOT 
 + 0 . 90 . 0 - SNAPSHOT

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 4583081 . . da13a1b 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 80 . 3 
 \ No newline at end of file 
 + 0 . 81 - SNAPSHOT
