BLEU SCORE: 0.07986788803078405

TEST MSG: Update CHANGELOG . md
GENERATED MSG: resolve conflict

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 649687d . . 922c13a 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 21 , 7 + 21 , 7 @ @ <nl> <nl> # # # Bug fixes <nl> <nl> - * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the give field name doesn ' t exist . <nl> + * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the given field name doesn ' t exist . <nl> <nl> # # # Credits <nl>
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 0926f6a . . 4da6548 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 3 @ @ <nl> - < < < < < < < HEAD <nl> # # 0 . 89 . 0 <nl> <nl> # # # Enhancements <nl> @ @ - 8 , 11 + 7 , 10 @ @ <nl> # # # Bug fixes <nl> <nl> * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the give field name doesn ' t exist . <nl> - = = = = = = = <nl> + <nl> # # 0 . 88 . 2 <nl> <nl> * Updated Realm Core to 0 . 97 . 1 . <nl> - > > > > > > > origin / releases <nl> <nl> # # 0 . 88 . 1 <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 649687d . . 922c13a 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 21 , 7 + 21 , 7 @ @ 
 
 # # # Bug fixes 
 
 - * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the give field name doesn ' t exist . 
 + * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the given field name doesn ' t exist . 
 
 # # # Credits 


NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 0926f6a . . 4da6548 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 3 @ @ 
 - < < < < < < < HEAD 
 # # 0 . 89 . 0 
 
 # # # Enhancements 
 @ @ - 8 , 11 + 7 , 10 @ @ 
 # # # Bug fixes 
 
 * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the give field name doesn ' t exist . 
 - = = = = = = = 
 + 
 # # 0 . 88 . 2 
 
 * Updated Realm Core to 0 . 97 . 1 . 
 - > > > > > > > origin / releases 
 
 # # 0 . 88 . 1 

