BLEU SCORE: 0.537284965911771

TEST MSG: Release v5 . 0 . 0
GENERATED MSG: Release v3 . 0 . 0

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 71d2eb1 . . 28cbf7c 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 0 . 0 - SNAPSHOT <nl> + 5 . 0 . 0 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index a86a663 . . 56fea8a 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 0 . 0 - SNAPSHOT <nl> + 3 . 0 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 71d2eb1 . . 28cbf7c 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 0 . 0 - SNAPSHOT 
 + 5 . 0 . 0 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index a86a663 . . 56fea8a 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 0 . 0 - SNAPSHOT 
 + 3 . 0 . 0 
 \ No newline at end of file
