BLEU SCORE: 0.2626909894424158

TEST MSG: Prepare next release v0 . 88 . 4 - SNAPSHOT
GENERATED MSG: Release v0 . 88 . 3

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index dfe8486 . . 77cedea 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 88 . 3 <nl> \ No newline at end of file <nl> + 0 . 88 . 4 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index f760c21 . . dfe8486 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 88 . 3 - SNAPSHOT <nl> \ No newline at end of file <nl> + 0 . 88 . 3 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index dfe8486 . . 77cedea 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 88 . 3 
 \ No newline at end of file 
 + 0 . 88 . 4 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index f760c21 . . dfe8486 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 88 . 3 - SNAPSHOT 
 \ No newline at end of file 
 + 0 . 88 . 3 
 \ No newline at end of file
