BLEU SCORE: 0.31762152032055824

TEST MSG: Update README . md to use Homebrew - versions
GENERATED MSG: Update README . md . ( homebrew - versions )

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index b870db5 . . afc7a8b 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 61 , 17 + 61 , 18 @ @ Prerequisites : <nl> * Download the [ * * JDK 7 * * ] ( http : / / www . oracle . com / technetwork / java / javase / downloads / jdk7 - downloads - 1880260 . html ) or [ * * JDK 8 * * ] ( http : / / www . oracle . com / technetwork / java / javase / downloads / jdk8 - downloads - 2133151 . html ) from Oracle and install it . <nl> * Download & install the Android SDK , * * Android 4 . 4 . 2 ( API 19 ) * * , * * Android 4 . 4W ( API 20 ) * * and * * Android 5 . 0 ( API 21 ) * * ( for example through Android Studio ’ s * * Android SDK Manager * * ) <nl> * Download the * * Android NDK ( = r10e ) * * for [ OS X ] ( http : / / dl . google . com / android / ndk / android - ndk - r10e - darwin - x86 _ 64 . bin ) or [ Linux ] ( http : / / dl . google . com / android / ndk / android - ndk - r10e - linux - x86 _ 64 . bin ) . <nl> - * Or you can use [ Hombrew ] ( https : / / github . com / Homebrew / homebrew ) to install Android NDK for Mac : <nl> + * Or you can use [ Hombrew - versions ] ( https : / / github . com / Homebrew / homebrew - versions ) to install Android NDK for Mac : <nl> <nl> ` ` ` <nl> - brew install android - ndk <nl> + brew tap homebrew / versions <nl> + brew install android - ndk - r10e <nl> ` ` ` <nl> <nl> * Add two environment variables to your profile : <nl> <nl> ` ` ` <nl> export ANDROID _ HOME = ~ / Library / Android / sdk <nl> - export NDK _ HOME = / usr / local / Cellar / android - ndk / r10e <nl> + export NDK _ HOME = / usr / local / Cellar / android - ndk - r10e / r10e <nl> ` ` ` <nl> <nl> * If you are using OS X , you ' d be better to add following lines to ` ~ / . profile ` ( or ` ~ / . zprofile ` if the login shell is ` zsh ` ) in order for Android Studio to see those environment variables .
NEAREST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 3ce93ff . . 4bebecc 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 50 , 6 + 50 , 12 @ @ Prerequisites : <nl> * Download the [ * * JDK 7 * * ] ( http : / / www . oracle . com / technetwork / java / javase / downloads / jdk7 - downloads - 1880260 . html ) or [ * * JDK 8 * * ] ( http : / / www . oracle . com / technetwork / java / javase / downloads / jdk8 - downloads - 2133151 . html ) from Oracle and install it . <nl> * Download & install the Android SDK , * * Android 4 . 4 . 2 ( API 19 ) * * , * * Android 4 . 4W ( API 20 ) * * and * * Android 5 . 0 ( API 21 ) * * ( for example through Android Studio ’ s * * Android SDK Manager * * ) <nl> * Download the * * Android NDK ( = r10d ) * * for [ Mac ] ( http : / / dl . google . com / android / ndk / android - ndk - r10d - darwin - x86 _ 64 . bin ) or [ Linux ] ( http : / / dl . google . com / android / ndk / android - ndk - r10d - linux - x86 _ 64 . bin ) . <nl> + * Or you can use [ Hombrew - versions ] ( https : / / github . com / Homebrew / homebrew - versions ) to install Android NDK for Mac : <nl> + <nl> + ` ` ` <nl> + brew tap homebrew / versions <nl> + brew install android - ndk - r10d <nl> + ` ` ` <nl> * Add a ` local . properties ` file at the root of this folder with the correct paths for the Android SDK and NDK , for example : <nl> <nl> ` ` `

TEST DIFF:
diff - - git a / README . md b / README . md 
 index b870db5 . . afc7a8b 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 61 , 17 + 61 , 18 @ @ Prerequisites : 
 * Download the [ * * JDK 7 * * ] ( http : / / www . oracle . com / technetwork / java / javase / downloads / jdk7 - downloads - 1880260 . html ) or [ * * JDK 8 * * ] ( http : / / www . oracle . com / technetwork / java / javase / downloads / jdk8 - downloads - 2133151 . html ) from Oracle and install it . 
 * Download & install the Android SDK , * * Android 4 . 4 . 2 ( API 19 ) * * , * * Android 4 . 4W ( API 20 ) * * and * * Android 5 . 0 ( API 21 ) * * ( for example through Android Studio ’ s * * Android SDK Manager * * ) 
 * Download the * * Android NDK ( = r10e ) * * for [ OS X ] ( http : / / dl . google . com / android / ndk / android - ndk - r10e - darwin - x86 _ 64 . bin ) or [ Linux ] ( http : / / dl . google . com / android / ndk / android - ndk - r10e - linux - x86 _ 64 . bin ) . 
 - * Or you can use [ Hombrew ] ( https : / / github . com / Homebrew / homebrew ) to install Android NDK for Mac : 
 + * Or you can use [ Hombrew - versions ] ( https : / / github . com / Homebrew / homebrew - versions ) to install Android NDK for Mac : 
 
 ` ` ` 
 - brew install android - ndk 
 + brew tap homebrew / versions 
 + brew install android - ndk - r10e 
 ` ` ` 
 
 * Add two environment variables to your profile : 
 
 ` ` ` 
 export ANDROID _ HOME = ~ / Library / Android / sdk 
 - export NDK _ HOME = / usr / local / Cellar / android - ndk / r10e 
 + export NDK _ HOME = / usr / local / Cellar / android - ndk - r10e / r10e 
 ` ` ` 
 
 * If you are using OS X , you ' d be better to add following lines to ` ~ / . profile ` ( or ` ~ / . zprofile ` if the login shell is ` zsh ` ) in order for Android Studio to see those environment variables .

NEAREST DIFF:
diff - - git a / README . md b / README . md 
 index 3ce93ff . . 4bebecc 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 50 , 6 + 50 , 12 @ @ Prerequisites : 
 * Download the [ * * JDK 7 * * ] ( http : / / www . oracle . com / technetwork / java / javase / downloads / jdk7 - downloads - 1880260 . html ) or [ * * JDK 8 * * ] ( http : / / www . oracle . com / technetwork / java / javase / downloads / jdk8 - downloads - 2133151 . html ) from Oracle and install it . 
 * Download & install the Android SDK , * * Android 4 . 4 . 2 ( API 19 ) * * , * * Android 4 . 4W ( API 20 ) * * and * * Android 5 . 0 ( API 21 ) * * ( for example through Android Studio ’ s * * Android SDK Manager * * ) 
 * Download the * * Android NDK ( = r10d ) * * for [ Mac ] ( http : / / dl . google . com / android / ndk / android - ndk - r10d - darwin - x86 _ 64 . bin ) or [ Linux ] ( http : / / dl . google . com / android / ndk / android - ndk - r10d - linux - x86 _ 64 . bin ) . 
 + * Or you can use [ Hombrew - versions ] ( https : / / github . com / Homebrew / homebrew - versions ) to install Android NDK for Mac : 
 + 
 + ` ` ` 
 + brew tap homebrew / versions 
 + brew install android - ndk - r10d 
 + ` ` ` 
 * Add a ` local . properties ` file at the root of this folder with the correct paths for the Android SDK and NDK , for example : 
 
 ` ` `
