BLEU SCORE: 0.027611988917697356

TEST MSG: update kotlin to 1 . 0 . 1
GENERATED MSG: Updated Kotlin example with incremental build setting

TEST DIFF (one line): diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle <nl> index 581da08 . . aa68e1f 100644 <nl> - - - a / examples / kotlinExample / build . gradle <nl> + + + b / examples / kotlinExample / build . gradle <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> buildscript { <nl> - ext . kotlin _ version = ' 1 . 0 . 0 ' <nl> + ext . kotlin _ version = ' 1 . 0 . 1 ' <nl> repositories { <nl> jcenter ( ) <nl> }
NEAREST DIFF (one line): diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle <nl> index 5b8238f . . b8e1ca5 100644 <nl> - - - a / examples / kotlinExample / build . gradle <nl> + + + b / examples / kotlinExample / build . gradle <nl> @ @ - 22 , 6 + 22 , 11 @ @ android { <nl> command { <nl> events 2000 <nl> } <nl> + <nl> + / / Incremental builds currently doesn ' t work with Kotlin <nl> + dexOptions { <nl> + incremental false <nl> + } <nl> } <nl> <nl> tasks . preBuild {

TEST DIFF:
diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle 
 index 581da08 . . aa68e1f 100644 
 - - - a / examples / kotlinExample / build . gradle 
 + + + b / examples / kotlinExample / build . gradle 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 buildscript { 
 - ext . kotlin _ version = ' 1 . 0 . 0 ' 
 + ext . kotlin _ version = ' 1 . 0 . 1 ' 
 repositories { 
 jcenter ( ) 
 }

NEAREST DIFF:
diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle 
 index 5b8238f . . b8e1ca5 100644 
 - - - a / examples / kotlinExample / build . gradle 
 + + + b / examples / kotlinExample / build . gradle 
 @ @ - 22 , 6 + 22 , 11 @ @ android { 
 command { 
 events 2000 
 } 
 + 
 + / / Incremental builds currently doesn ' t work with Kotlin 
 + dexOptions { 
 + incremental false 
 + } 
 } 
 
 tasks . preBuild {
