BLEU SCORE: 0.39011264866539486

TEST MSG: Release v0 . 88 . 2
GENERATED MSG: Prepare next release v0 . 88 . 2 - SNAPSHOT

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index f076b82 . . a09af39 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 88 . 2 - SNAPSHOT <nl> \ No newline at end of file <nl> + 0 . 88 . 2 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 08de1c6 . . f076b82 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 88 . 1 <nl> \ No newline at end of file <nl> + 0 . 88 . 2 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index f076b82 . . a09af39 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 88 . 2 - SNAPSHOT 
 \ No newline at end of file 
 + 0 . 88 . 2 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 08de1c6 . . f076b82 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 88 . 1 
 \ No newline at end of file 
 + 0 . 88 . 2 - SNAPSHOT 
 \ No newline at end of file
