BLEU SCORE: 0.030123786461877338

TEST MSG: ! ! CONFLICTS ! ! Merge remote - tracking branch ' origin / releases ' into mc / merge / 0 . 88 _ d530ed44
GENERATED MSG: Update core to 0 . 96 . 2

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 10c7d83 . . 0926f6a 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 4 @ @ <nl> + < < < < < < < HEAD <nl> # # 0 . 89 . 0 <nl> <nl> # # # Enhancements <nl> @ @ - 7 , 6 + 8 , 11 @ @ <nl> # # # Bug fixes <nl> <nl> * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the give field name doesn ' t exist . <nl> + = = = = = = = <nl> + # # 0 . 88 . 2 <nl> + <nl> + * Updated Realm Core to 0 . 97 . 1 . <nl> + > > > > > > > origin / releases <nl> <nl> # # 0 . 88 . 1 <nl> <nl> diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index c4782a5 . . 7a25491 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 1 , 8 + 1 , 8 @ @ <nl> import java . security . MessageDigest <nl> <nl> - ext . coreVersion = ' 0 . 97 . 0 ' <nl> + ext . coreVersion = ' 0 . 97 . 1 ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' b864547b6dea65cb36818d9ae52e72bb5b912759675ab2707cb956f73137424c ' <nl> + ext . coreSha256Hash = ' 7fefc63ab1ee308c2c1ccd2ebbf5e9ca1bdac0127edd37fdfe50a488853c646a ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / gcc is default for the NDK . It also produces smaller binaries
NEAREST DIFF (one line): diff - - git a / changelog . txt b / changelog . txt <nl> index f3493e8 . . 0f64597 100644 <nl> - - - a / changelog . txt <nl> + + + b / changelog . txt <nl> @ @ - 1 , 8 + 1 , 7 @ @ <nl> 0 . 87 . 5 <nl> - * Updated Realm Core to 0 . 96 . 1 <nl> + * Updated Realm Core to 0 . 96 . 2 <nl> - IllegalStateException won ' t be thrown anymore in RealmResults . where ( ) if the RealmList which the RealmResults is created on has been deleted . Instead , the RealmResults will be treated as empty forever . <nl> <nl> - <nl> 0 . 87 . 4 <nl> * Updated Realm Core to 0 . 96 . 0 <nl> - Fixed bug causing BadVersionException or crashing core when running async queries . <nl> diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index de2303a . . 2c00403 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 1 , 8 + 1 , 8 @ @ <nl> import java . security . MessageDigest <nl> <nl> - ext . coreVersion = ' 0 . 96 . 1 ' <nl> + ext . coreVersion = ' 0 . 96 . 2 ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' eb32531428f5bc2cd7fe54f9e4905398d5506141d2cebe04c6c80a17ed33df5d ' <nl> + ext . coreSha256Hash = ' 55d694cdec2aafd6e278688d60e256770ffd9a7ae8536168b975da71391e09b1 ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / gcc is default for the NDK . It also produces smaller binaries

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 10c7d83 . . 0926f6a 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 4 @ @ 
 + < < < < < < < HEAD 
 # # 0 . 89 . 0 
 
 # # # Enhancements 
 @ @ - 7 , 6 + 8 , 11 @ @ 
 # # # Bug fixes 
 
 * RealmObjectSchema . isRequired ( ) and RealmObjectSchema . isNullable ( ) don ' t throw when the give field name doesn ' t exist . 
 + = = = = = = = 
 + # # 0 . 88 . 2 
 + 
 + * Updated Realm Core to 0 . 97 . 1 . 
 + > > > > > > > origin / releases 
 
 # # 0 . 88 . 1 
 
 diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index c4782a5 . . 7a25491 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 1 , 8 + 1 , 8 @ @ 
 import java . security . MessageDigest 
 
 - ext . coreVersion = ' 0 . 97 . 0 ' 
 + ext . coreVersion = ' 0 . 97 . 1 ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' b864547b6dea65cb36818d9ae52e72bb5b912759675ab2707cb956f73137424c ' 
 + ext . coreSha256Hash = ' 7fefc63ab1ee308c2c1ccd2ebbf5e9ca1bdac0127edd37fdfe50a488853c646a ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / gcc is default for the NDK . It also produces smaller binaries

NEAREST DIFF:
diff - - git a / changelog . txt b / changelog . txt 
 index f3493e8 . . 0f64597 100644 
 - - - a / changelog . txt 
 + + + b / changelog . txt 
 @ @ - 1 , 8 + 1 , 7 @ @ 
 0 . 87 . 5 
 - * Updated Realm Core to 0 . 96 . 1 
 + * Updated Realm Core to 0 . 96 . 2 
 - IllegalStateException won ' t be thrown anymore in RealmResults . where ( ) if the RealmList which the RealmResults is created on has been deleted . Instead , the RealmResults will be treated as empty forever . 
 
 - 
 0 . 87 . 4 
 * Updated Realm Core to 0 . 96 . 0 
 - Fixed bug causing BadVersionException or crashing core when running async queries . 
 diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index de2303a . . 2c00403 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 1 , 8 + 1 , 8 @ @ 
 import java . security . MessageDigest 
 
 - ext . coreVersion = ' 0 . 96 . 1 ' 
 + ext . coreVersion = ' 0 . 96 . 2 ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' eb32531428f5bc2cd7fe54f9e4905398d5506141d2cebe04c6c80a17ed33df5d ' 
 + ext . coreSha256Hash = ' 55d694cdec2aafd6e278688d60e256770ffd9a7ae8536168b975da71391e09b1 ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / gcc is default for the NDK . It also produces smaller binaries
