BLEU SCORE: 0.7598356856515925

TEST MSG: Release v0 . 88 . 1
GENERATED MSG: Release v0 . 88 . 0

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 91ef265 . . 08de1c6 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 89 . 0 - SNAPSHOT <nl> + 0 . 88 . 1 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 2787506 . . 7dde7c5 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 88 . 0 - SNAPSHOT <nl> + 0 . 88 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 91ef265 . . 08de1c6 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 89 . 0 - SNAPSHOT 
 + 0 . 88 . 1 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 2787506 . . 7dde7c5 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 88 . 0 - SNAPSHOT 
 + 0 . 88 . 0 
 \ No newline at end of file
