BLEU SCORE: 0.029381754016308166

TEST MSG: deleteRealm throwing in loginLogoutResumeSyncing
GENERATED MSG: SchemaVersion for synced Realms where required by mistake

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 43d39d9 . . 9594e11 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 11 , 6 + 11 , 10 @ @ <nl> <nl> * Added support for mapping between a Java name and the underlying name in the Realm file using ` @ RealmModule ` , ` @ RealmClass ` and ` @ RealmField ` annotations ( # 5280 ) . <nl> <nl> + # # Bug Fixes <nl> + <nl> + * [ ObjectServer ] Fixed an issue where login after a logout will not resume Syncing ( https : / / github . com / realm / my - first - realm - app / issues / 22 ) . <nl> + <nl> <nl> # # 4 . 3 . 4 ( 2018 - 02 - 06 ) <nl> <nl> @ @ - 18 , 7 + 22 , 6 @ @ <nl> <nl> * Added missing ` RealmQuery . oneOf ( ) ` for Kotlin that accepts non - nullable types ( # 5717 ) . <nl> * [ ObjectServer ] Fixed an issue preventing sync to resume when the network is back
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index fc64d1c . . cb4d3e5 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 8 , 6 + 8 , 8 @ @ <nl> <nl> # # # Bug Fixes <nl> <nl> + * [ ObjectServer ] ` schemaVersion ` was mistakenly required in order to trigger migrations ( # 4658 ) . <nl> + * [ ObjectServer ] Fields removed from model classes will now correctly be hidden instead of throwing an exception when opening the Realm ( # 4658 ) . <nl> * Fixed random crashes which were caused by a race condition in encrypted Realm ( # 4343 ) . <nl> <nl> # # # Internal <nl> @ @ - 17 , 8 + 19 , 6 @ @ <nl> <nl> # # 3 . 2 . 0 ( 2017 - 05 - 16 ) <nl> <nl> - # # # Deprecated <nl> - <nl> # # # Enhancements <nl> <nl> * [ ObjectServer ] Added support for ` SyncUser . isAdmin ( ) `

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 43d39d9 . . 9594e11 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 11 , 6 + 11 , 10 @ @ 
 
 * Added support for mapping between a Java name and the underlying name in the Realm file using ` @ RealmModule ` , ` @ RealmClass ` and ` @ RealmField ` annotations ( # 5280 ) . 
 
 + # # Bug Fixes 
 + 
 + * [ ObjectServer ] Fixed an issue where login after a logout will not resume Syncing ( https : / / github . com / realm / my - first - realm - app / issues / 22 ) . 
 + 
 
 # # 4 . 3 . 4 ( 2018 - 02 - 06 ) 
 
 @ @ - 18 , 7 + 22 , 6 @ @ 
 
 * Added missing ` RealmQuery . oneOf ( ) ` for Kotlin that accepts non - nullable types ( # 5717 ) . 
 * [ ObjectServer ] Fixed an issue preventing sync to resume when the network is back

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index fc64d1c . . cb4d3e5 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 8 , 6 + 8 , 8 @ @ 
 
 # # # Bug Fixes 
 
 + * [ ObjectServer ] ` schemaVersion ` was mistakenly required in order to trigger migrations ( # 4658 ) . 
 + * [ ObjectServer ] Fields removed from model classes will now correctly be hidden instead of throwing an exception when opening the Realm ( # 4658 ) . 
 * Fixed random crashes which were caused by a race condition in encrypted Realm ( # 4343 ) . 
 
 # # # Internal 
 @ @ - 17 , 8 + 19 , 6 @ @ 
 
 # # 3 . 2 . 0 ( 2017 - 05 - 16 ) 
 
 - # # # Deprecated 
 - 
 # # # Enhancements 
 
 * [ ObjectServer ] Added support for ` SyncUser . isAdmin ( ) `
