BLEU SCORE: 0.07986788803078405

TEST MSG: Update CHANGELOG . md
GENERATED MSG: Modify changelog

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index cf8eb79 . . 8937e5d 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 47 , 7 + 47 , 7 @ @ <nl> <nl> # # # Credits <nl> <nl> - * Thanks to Bill West ( @ wmbest2 ) for snapshot testing . <nl> + * Thanks to Bill Best ( @ wmbest2 ) for snapshot testing . <nl> * Thanks to Graham Smith ( @ grahamsmith ) for a detailed bug report
NEAREST DIFF (one line): diff - - git a / changelog . txt b / changelog . txt <nl> index 3af2376 . . a2b4e80 100644 <nl> - - - a / changelog . txt <nl> + + + b / changelog . txt <nl> @ @ - 10 , 6 + 10 , 8 @ @ Beta - 0 . 3 . 0 <nl> Bug Fixes <nl> = = = = = = = = = <nl> <nl> + * Fix notifications robustness <nl> + <nl> <nl> <nl> Beta - 0 . 2 . 0

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index cf8eb79 . . 8937e5d 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 47 , 7 + 47 , 7 @ @ 
 
 # # # Credits 
 
 - * Thanks to Bill West ( @ wmbest2 ) for snapshot testing . 
 + * Thanks to Bill Best ( @ wmbest2 ) for snapshot testing . 
 * Thanks to Graham Smith ( @ grahamsmith ) for a detailed bug report

NEAREST DIFF:
diff - - git a / changelog . txt b / changelog . txt 
 index 3af2376 . . a2b4e80 100644 
 - - - a / changelog . txt 
 + + + b / changelog . txt 
 @ @ - 10 , 6 + 10 , 8 @ @ Beta - 0 . 3 . 0 
 Bug Fixes 
 = = = = = = = = = 
 
 + * Fix notifications robustness 
 + 
 
 
 Beta - 0 . 2 . 0
