BLEU SCORE: 0.05522397783539469

TEST MSG: Prepare next release v0 . 88 . 1 - SNAPSHOT
GENERATED MSG: Preparing for 0 . 80 . 0 release .

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 7dde7c5 . . 9e7b5f2 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 88 . 0 <nl> \ No newline at end of file <nl> + 0 . 88 . 1 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 6e403b1 . . e0d6b5e 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 79 . 2 - SNAPSHOT <nl> \ No newline at end of file <nl> + 0 . 80 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 7dde7c5 . . 9e7b5f2 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 88 . 0 
 \ No newline at end of file 
 + 0 . 88 . 1 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 6e403b1 . . e0d6b5e 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 79 . 2 - SNAPSHOT 
 \ No newline at end of file 
 + 0 . 80 . 0 
 \ No newline at end of file
