BLEU SCORE: 0.08116697886877475

TEST MSG: Update ISSUE _ TEMPLATE . md
GENERATED MSG: Prepare next development iteration .

TEST DIFF (one line): diff - - git a / . github / ISSUE _ TEMPLATE . md b / . github / ISSUE _ TEMPLATE . md <nl> index 7aeb007 . . acfd367 100644 <nl> - - - a / . github / ISSUE _ TEMPLATE . md <nl> + + + b / . github / ISSUE _ TEMPLATE . md <nl> @ @ - 36 , 5 + 36 , 7 @ @ <nl> <nl> # # Version of Realm and tooling <nl> Realm version ( s ) : ? <nl> + <nl> Android Studio version : ? <nl> + <nl> Android version ( s ) on device / simulator : ?
NEAREST DIFF (one line): diff - - git a / README . md b / README . md <nl> index de2a81f . . 2ce2f37 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 37 , 7 + 37 , 7 @ @ If you want to test recent bugfixes or features that have not been packaged in a <nl> } <nl> <nl> dependencies { <nl> - compile ' io . realm : realm - android : 0 . 83 . 0 - SNAPSHOT ' <nl> + compile ' io . realm : realm - android : 0 . 83 . 1 - SNAPSHOT ' <nl> } <nl> <nl> # # Building Realm <nl> diff - - git a / version . txt b / version . txt <nl> index 83dcd12 . . c1654f6 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 83 . 0 <nl> + 0 . 83 . 1 - SNAPSHOT

TEST DIFF:
diff - - git a / . github / ISSUE _ TEMPLATE . md b / . github / ISSUE _ TEMPLATE . md 
 index 7aeb007 . . acfd367 100644 
 - - - a / . github / ISSUE _ TEMPLATE . md 
 + + + b / . github / ISSUE _ TEMPLATE . md 
 @ @ - 36 , 5 + 36 , 7 @ @ 
 
 # # Version of Realm and tooling 
 Realm version ( s ) : ? 
 + 
 Android Studio version : ? 
 + 
 Android version ( s ) on device / simulator : ?

NEAREST DIFF:
diff - - git a / README . md b / README . md 
 index de2a81f . . 2ce2f37 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 37 , 7 + 37 , 7 @ @ If you want to test recent bugfixes or features that have not been packaged in a 
 } 
 
 dependencies { 
 - compile ' io . realm : realm - android : 0 . 83 . 0 - SNAPSHOT ' 
 + compile ' io . realm : realm - android : 0 . 83 . 1 - SNAPSHOT ' 
 } 
 
 # # Building Realm 
 diff - - git a / version . txt b / version . txt 
 index 83dcd12 . . c1654f6 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 83 . 0 
 + 0 . 83 . 1 - SNAPSHOT
