BLEU SCORE: 0.39011264866539486

TEST MSG: Release v0 . 87 . 5
GENERATED MSG: Prepare next release v0 . 87 . 5 - SNAPSHOT

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 4e6931d . . e2d81a8 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 87 . 5 - SNAPSHOT <nl> \ No newline at end of file <nl> + 0 . 87 . 5 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index cf27afa . . 4e6931d 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 87 . 4 <nl> \ No newline at end of file <nl> + 0 . 87 . 5 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 4e6931d . . e2d81a8 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 87 . 5 - SNAPSHOT 
 \ No newline at end of file 
 + 0 . 87 . 5 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index cf27afa . . 4e6931d 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 87 . 4 
 \ No newline at end of file 
 + 0 . 87 . 5 - SNAPSHOT 
 \ No newline at end of file
