BLEU SCORE: 0.049557253064055715

TEST MSG: Reverting changes to build . grade
GENERATED MSG: Repackage JavaWriter to avoid name conflicts with other libraries .

TEST DIFF (one line): diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index 746c550 . . 7438e64 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 1 , 6 + 1 , 4 @ @ <nl> buildscript { <nl> - ext . realmVersion = file ( ' . . / version . txt ' ) . text . trim ( ) <nl> - <nl> repositories { <nl> mavenLocal ( ) <nl> jcenter ( ) <nl> @ @ - 17 , 7 + 15 , 7 @ @ buildscript { <nl> classpath ' com . github . rholder : gradle - one - jar : 1 . 0 . 4 ' <nl> classpath ' com . github . jengelman . gradle . plugins : shadow : 1 . 2 . 2 ' <nl> classpath ' com . netflix . nebula : gradle - extra - configurations - plugin : 3 . 0 . 3 ' <nl> - classpath " io . realm : realm - transformer : $ { ext . realmVersion } " <nl> + classpath " io . realm : realm - transformer : $ { file ( ' . . / version . txt ' ) . text . trim ( ) } " <nl> } <nl> } <nl> <nl> @ @ - 29 , 7 + 27 , 7 @ @ allprojects { <nl> } <nl> <nl> group = ' io . realm ' <nl> - version = ext . realmVersion <nl> + version = file ( " $ { rootDir } / . . / version . txt " ) . text . trim ( ) ; <nl> repositories { <nl> mavenLocal ( ) <nl> jcenter ( )
NEAREST DIFF (one line): diff - - git a / realm - annotations - processor / build . gradle b / realm - annotations - processor / build . gradle <nl> index 3cee1a1 . . 8b4c89b 100644 <nl> - - - a / realm - annotations - processor / build . gradle <nl> + + + b / realm - annotations - processor / build . gradle <nl> @ @ - 1 , 4 + 1 , 14 @ @ <nl> + buildscript { <nl> + repositories { <nl> + jcenter ( ) <nl> + } <nl> + dependencies { <nl> + classpath ' com . github . jengelman . gradle . plugins : shadow : 1 . 2 . 1 ' <nl> + } <nl> + } <nl> + <nl> apply plugin : ' java ' <nl> + apply plugin : ' com . github . johnrengelman . shadow ' <nl> <nl> version = new File ( " $ { projectDir } / . . / version . txt " ) . text <nl> sourceCompatibility = ' 1 . 6 ' <nl> @ @ - 28 , 6 + 38 , 10 @ @ jar { <nl> from configurations . compile . findAll { it . name . contains ( ' javawriter ' ) } . collect { zipTree ( it ) } <nl> } <nl> <nl> + shadowJar { <nl> + relocate ' com . squareup . javawriter ' , ' io . realm . processor . javawriter ' <nl> + } <nl> + <nl> / / for Ant filter <nl> import org . apache . tools . ant . filters . ReplaceTokens <nl> <nl> diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index 7cad48f . . ae22f25 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 143 , 7 + 143 , 7 @ @ if ( version . endsWith ( ' - SNAPSHOT ' ) ) { / / Only publish if it ' s a snapshot version <nl> <nl> task buildApt ( type : GradleBuild ) { <nl> dir = file ( ' . . / realm - annotations - processor ' ) <nl> - tasks = [ ' assemble ' ] <nl> + tasks = [ ' shadowJar ' ] <nl> } <nl> <nl> task compileJni ( type : GradleBuild ) {

TEST DIFF:
diff - - git a / realm / build . gradle b / realm / build . gradle 
 index 746c550 . . 7438e64 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 1 , 6 + 1 , 4 @ @ 
 buildscript { 
 - ext . realmVersion = file ( ' . . / version . txt ' ) . text . trim ( ) 
 - 
 repositories { 
 mavenLocal ( ) 
 jcenter ( ) 
 @ @ - 17 , 7 + 15 , 7 @ @ buildscript { 
 classpath ' com . github . rholder : gradle - one - jar : 1 . 0 . 4 ' 
 classpath ' com . github . jengelman . gradle . plugins : shadow : 1 . 2 . 2 ' 
 classpath ' com . netflix . nebula : gradle - extra - configurations - plugin : 3 . 0 . 3 ' 
 - classpath " io . realm : realm - transformer : $ { ext . realmVersion } " 
 + classpath " io . realm : realm - transformer : $ { file ( ' . . / version . txt ' ) . text . trim ( ) } " 
 } 
 } 
 
 @ @ - 29 , 7 + 27 , 7 @ @ allprojects { 
 } 
 
 group = ' io . realm ' 
 - version = ext . realmVersion 
 + version = file ( " $ { rootDir } / . . / version . txt " ) . text . trim ( ) ; 
 repositories { 
 mavenLocal ( ) 
 jcenter ( )

NEAREST DIFF:
diff - - git a / realm - annotations - processor / build . gradle b / realm - annotations - processor / build . gradle 
 index 3cee1a1 . . 8b4c89b 100644 
 - - - a / realm - annotations - processor / build . gradle 
 + + + b / realm - annotations - processor / build . gradle 
 @ @ - 1 , 4 + 1 , 14 @ @ 
 + buildscript { 
 + repositories { 
 + jcenter ( ) 
 + } 
 + dependencies { 
 + classpath ' com . github . jengelman . gradle . plugins : shadow : 1 . 2 . 1 ' 
 + } 
 + } 
 + 
 apply plugin : ' java ' 
 + apply plugin : ' com . github . johnrengelman . shadow ' 
 
 version = new File ( " $ { projectDir } / . . / version . txt " ) . text 
 sourceCompatibility = ' 1 . 6 ' 
 @ @ - 28 , 6 + 38 , 10 @ @ jar { 
 from configurations . compile . findAll { it . name . contains ( ' javawriter ' ) } . collect { zipTree ( it ) } 
 } 
 
 + shadowJar { 
 + relocate ' com . squareup . javawriter ' , ' io . realm . processor . javawriter ' 
 + } 
 + 
 / / for Ant filter 
 import org . apache . tools . ant . filters . ReplaceTokens 
 
 diff - - git a / realm / build . gradle b / realm / build . gradle 
 index 7cad48f . . ae22f25 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 143 , 7 + 143 , 7 @ @ if ( version . endsWith ( ' - SNAPSHOT ' ) ) { / / Only publish if it ' s a snapshot version 
 
 task buildApt ( type : GradleBuild ) { 
 dir = file ( ' . . / realm - annotations - processor ' ) 
 - tasks = [ ' assemble ' ] 
 + tasks = [ ' shadowJar ' ] 
 } 
 
 task compileJni ( type : GradleBuild ) {
