BLEU SCORE: 1.0

TEST MSG: Prepare next dev iteration
GENERATED MSG: Prepare next dev iteration

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index b7a1be4 . . 71d2eb1 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 0 . 0 - BETA1 <nl> + 5 . 0 . 0 - SNAPSHOT
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 9786f4f . . 5902d52 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 1 . 0 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 1 . 1 . 0 - SNAPSHOT

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index b7a1be4 . . 71d2eb1 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 0 . 0 - BETA1 
 + 5 . 0 . 0 - SNAPSHOT

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 9786f4f . . 5902d52 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 1 . 0 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 1 . 1 . 0 - SNAPSHOT
