BLEU SCORE: 0.03772691894380681

TEST MSG: bump the lombok version
GENERATED MSG: add missing task dependency to kotlin example

TEST DIFF (one line): diff - - git a / examples / jsonExample / build . gradle b / examples / jsonExample / build . gradle <nl> index e1480a7 . . 4dcc5d1 100644 <nl> - - - a / examples / jsonExample / build . gradle <nl> + + + b / examples / jsonExample / build . gradle <nl> @ @ - 29 , 6 + 29 , 6 @ @ android { <nl> } <nl> <nl> dependencies { <nl> - provided " org . projectlombok : lombok : 1 . 12 . 6 " <nl> - apt " org . projectlombok : lombok : 1 . 12 . 6 " <nl> + provided ' org . projectlombok : lombok : 1 . 16 . 6 ' <nl> + apt ' org . projectlombok : lombok : 1 . 16 . 6 ' <nl> }
NEAREST DIFF (one line): diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle <nl> index 3aef7cd . . cd65a93 100644 <nl> - - - a / examples / kotlinExample / build . gradle <nl> + + + b / examples / kotlinExample / build . gradle <nl> @ @ - 24 , 6 + 24 , 10 @ @ android { <nl> } <nl> } <nl> <nl> + tasks . preBuild { <nl> + dependsOn " : realm : androidJar " <nl> + } <nl> + <nl> dependencies { <nl> compile " org . jetbrains . kotlin : kotlin - stdlib : $ kotlin _ version " <nl> compile ' org . jetbrains . anko : anko : 0 . 6 . 2 - 19s '

TEST DIFF:
diff - - git a / examples / jsonExample / build . gradle b / examples / jsonExample / build . gradle 
 index e1480a7 . . 4dcc5d1 100644 
 - - - a / examples / jsonExample / build . gradle 
 + + + b / examples / jsonExample / build . gradle 
 @ @ - 29 , 6 + 29 , 6 @ @ android { 
 } 
 
 dependencies { 
 - provided " org . projectlombok : lombok : 1 . 12 . 6 " 
 - apt " org . projectlombok : lombok : 1 . 12 . 6 " 
 + provided ' org . projectlombok : lombok : 1 . 16 . 6 ' 
 + apt ' org . projectlombok : lombok : 1 . 16 . 6 ' 
 }

NEAREST DIFF:
diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle 
 index 3aef7cd . . cd65a93 100644 
 - - - a / examples / kotlinExample / build . gradle 
 + + + b / examples / kotlinExample / build . gradle 
 @ @ - 24 , 6 + 24 , 10 @ @ android { 
 } 
 } 
 
 + tasks . preBuild { 
 + dependsOn " : realm : androidJar " 
 + } 
 + 
 dependencies { 
 compile " org . jetbrains . kotlin : kotlin - stdlib : $ kotlin _ version " 
 compile ' org . jetbrains . anko : anko : 0 . 6 . 2 - 19s '
