BLEU SCORE: 0.08310415003234632

TEST MSG: revert unintended change
GENERATED MSG: Oops , manual merge went bad

TEST DIFF (one line): diff - - git a / realm - transformer / build . gradle b / realm - transformer / build . gradle <nl> index c9e8db8 . . 3df34f8 100644 <nl> - - - a / realm - transformer / build . gradle <nl> + + + b / realm - transformer / build . gradle <nl> @ @ - 17 , 8 + 17 , 8 @ @ dependencies { <nl> compile localGroovy ( ) <nl> compile gradleApi ( ) <nl> compile " io . realm : realm - annotations : $ { version } " <nl> - compile ' com . android . tools . build : gradle : 2 . 0 . 0 - alpha3 ' <nl> - compile ' com . android . tools . build : transform - api : 2 . 0 . 0 - alpha3 ' <nl> + compile ' com . android . tools . build : gradle : 1 . 5 . 0 ' <nl> + compile ' com . android . tools . build : transform - api : 1 . 5 . 0 ' <nl> compile ' org . javassist : javassist : 3 . 20 . 0 - GA ' <nl> <nl> testCompile ( ' org . spockframework : spock - core : 1 . 0 - groovy - 2 . 4 ' ) {
NEAREST DIFF (one line): diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index bad3f3e . . a759ee9 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 3 , 7 + 3 , 7 @ @ buildscript { <nl> jcenter ( ) <nl> } <nl> <nl> - dependencies <nl> + dependencies { <nl> classpath ' com . android . tools . build : gradle : 1 . 5 . 0 ' <nl> classpath ' de . undercouch : gradle - download - task : 2 . 0 . 0 ' <nl> classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 8 '

TEST DIFF:
diff - - git a / realm - transformer / build . gradle b / realm - transformer / build . gradle 
 index c9e8db8 . . 3df34f8 100644 
 - - - a / realm - transformer / build . gradle 
 + + + b / realm - transformer / build . gradle 
 @ @ - 17 , 8 + 17 , 8 @ @ dependencies { 
 compile localGroovy ( ) 
 compile gradleApi ( ) 
 compile " io . realm : realm - annotations : $ { version } " 
 - compile ' com . android . tools . build : gradle : 2 . 0 . 0 - alpha3 ' 
 - compile ' com . android . tools . build : transform - api : 2 . 0 . 0 - alpha3 ' 
 + compile ' com . android . tools . build : gradle : 1 . 5 . 0 ' 
 + compile ' com . android . tools . build : transform - api : 1 . 5 . 0 ' 
 compile ' org . javassist : javassist : 3 . 20 . 0 - GA ' 
 
 testCompile ( ' org . spockframework : spock - core : 1 . 0 - groovy - 2 . 4 ' ) {

NEAREST DIFF:
diff - - git a / realm / build . gradle b / realm / build . gradle 
 index bad3f3e . . a759ee9 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 3 , 7 + 3 , 7 @ @ buildscript { 
 jcenter ( ) 
 } 
 
 - dependencies 
 + dependencies { 
 classpath ' com . android . tools . build : gradle : 1 . 5 . 0 ' 
 classpath ' de . undercouch : gradle - download - task : 2 . 0 . 0 ' 
 classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 8 '
