BLEU SCORE: 0.044568827606990644

TEST MSG: add ' realm - ' prefix to examples sub - project
GENERATED MSG: Added annotation processor project to global gradle settings .

TEST DIFF (one line): diff - - git a / examples / settings . gradle b / examples / settings . gradle <nl> index 8a48159 . . 653a849 100644 <nl> - - - a / examples / settings . gradle <nl> + + + b / examples / settings . gradle <nl> @ @ - 12 , 4 + 12 , 5 @ @ include ' threadExample ' <nl> include ' unitTestExample ' <nl> include ' rxJavaExample ' <nl> <nl> - rootProject . name = ' examples ' <nl> + rootProject . name = ' realm - examples ' <nl> + <nl> diff - - git a / realm - transformer / settings . gradle b / realm - transformer / settings . gradle <nl> new file mode 100644 <nl> index 0000000 . . dfae22f <nl> - - - / dev / null <nl> + + + b / realm - transformer / settings . gradle <nl> @ @ - 0 , 0 + 1 @ @ <nl> + rootProject . name = ' realm - transformer '
NEAREST DIFF (one line): diff - - git a / settings . gradle b / settings . gradle <nl> index a789dae . . a276484 100644 <nl> - - - a / settings . gradle <nl> + + + b / settings . gradle <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> include ' : realm ' , ' : introExample ' , ' : gridViewExample ' , ' : concurrencyExample ' , ' : encryptionExample ' , ' : migrationExample ' <nl> - / / include ' : realm - annotations - processor ' <nl> + include ' : realm - annotations - processor ' <nl> include ' : performance ' <nl> project ( ' : performance ' ) . projectDir = new File ( ' examples / performance ' ) <nl>

TEST DIFF:
diff - - git a / examples / settings . gradle b / examples / settings . gradle 
 index 8a48159 . . 653a849 100644 
 - - - a / examples / settings . gradle 
 + + + b / examples / settings . gradle 
 @ @ - 12 , 4 + 12 , 5 @ @ include ' threadExample ' 
 include ' unitTestExample ' 
 include ' rxJavaExample ' 
 
 - rootProject . name = ' examples ' 
 + rootProject . name = ' realm - examples ' 
 + 
 diff - - git a / realm - transformer / settings . gradle b / realm - transformer / settings . gradle 
 new file mode 100644 
 index 0000000 . . dfae22f 
 - - - / dev / null 
 + + + b / realm - transformer / settings . gradle 
 @ @ - 0 , 0 + 1 @ @ 
 + rootProject . name = ' realm - transformer '

NEAREST DIFF:
diff - - git a / settings . gradle b / settings . gradle 
 index a789dae . . a276484 100644 
 - - - a / settings . gradle 
 + + + b / settings . gradle 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 include ' : realm ' , ' : introExample ' , ' : gridViewExample ' , ' : concurrencyExample ' , ' : encryptionExample ' , ' : migrationExample ' 
 - / / include ' : realm - annotations - processor ' 
 + include ' : realm - annotations - processor ' 
 include ' : performance ' 
 project ( ' : performance ' ) . projectDir = new File ( ' examples / performance ' ) 

