BLEU SCORE: 0.19505632433269743

TEST MSG: Update Kotlin version
GENERATED MSG: Update the S3 Gradle plugin

TEST DIFF (one line): diff - - git a / gradle - plugin / build . gradle b / gradle - plugin / build . gradle <nl> index b4f08a1 . . f3df45a 100644 <nl> - - - a / gradle - plugin / build . gradle <nl> + + + b / gradle - plugin / build . gradle <nl> @ @ - 24 , 7 + 24 , 7 @ @ dependencies { <nl> compile " io . realm : realm - transformer : $ { version } " <nl> compile ' com . neenbedankt . gradle . plugins : android - apt : 1 . 8 ' <nl> compile ' com . android . tools . build : gradle : 1 . 5 . 0 ' <nl> - compile ' org . jetbrains . kotlin : kotlin - gradle - plugin : 1 . 0 . 0 - beta - 4589 ' <nl> + compile ' org . jetbrains . kotlin : kotlin - gradle - plugin : 1 . 0 . 0 - rc - 1036 ' <nl> <nl> testCompile gradleTestKit ( ) <nl> testCompile ' junit : junit : 4 . 12 '
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 82808d7 . . f48de93 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 9 , 7 + 9 , 7 @ @ buildscript { <nl> classpath ' com . jfrog . bintray . gradle : gradle - bintray - plugin : 0 . 5 ' / / Version 0 . 6 seems to require gradle 2 . 0 + <nl> classpath ' com . jakewharton . sdkmanager : gradle - plugin : 0 . 12 . 0 ' <nl> classpath ' com . novoda : gradle - android - command - plugin : 1 . 3 . 0 ' <nl> - classpath ' com . github . skhatri : gradle - s3 - plugin : 1 . 0 . 0 ' <nl> + classpath ' com . github . skhatri : gradle - s3 - plugin : 1 . 0 . 2 ' <nl> } <nl> } <nl>

TEST DIFF:
diff - - git a / gradle - plugin / build . gradle b / gradle - plugin / build . gradle 
 index b4f08a1 . . f3df45a 100644 
 - - - a / gradle - plugin / build . gradle 
 + + + b / gradle - plugin / build . gradle 
 @ @ - 24 , 7 + 24 , 7 @ @ dependencies { 
 compile " io . realm : realm - transformer : $ { version } " 
 compile ' com . neenbedankt . gradle . plugins : android - apt : 1 . 8 ' 
 compile ' com . android . tools . build : gradle : 1 . 5 . 0 ' 
 - compile ' org . jetbrains . kotlin : kotlin - gradle - plugin : 1 . 0 . 0 - beta - 4589 ' 
 + compile ' org . jetbrains . kotlin : kotlin - gradle - plugin : 1 . 0 . 0 - rc - 1036 ' 
 
 testCompile gradleTestKit ( ) 
 testCompile ' junit : junit : 4 . 12 '

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 82808d7 . . f48de93 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 9 , 7 + 9 , 7 @ @ buildscript { 
 classpath ' com . jfrog . bintray . gradle : gradle - bintray - plugin : 0 . 5 ' / / Version 0 . 6 seems to require gradle 2 . 0 + 
 classpath ' com . jakewharton . sdkmanager : gradle - plugin : 0 . 12 . 0 ' 
 classpath ' com . novoda : gradle - android - command - plugin : 1 . 3 . 0 ' 
 - classpath ' com . github . skhatri : gradle - s3 - plugin : 1 . 0 . 0 ' 
 + classpath ' com . github . skhatri : gradle - s3 - plugin : 1 . 0 . 2 ' 
 } 
 } 

