BLEU SCORE: 0.7577395672414201

TEST MSG: Revert " Remove the need to rely on the realm - library jar "
GENERATED MSG: Remove the need to rely on the realm - library jar

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index f9873af . . 2793d34 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 78 , 7 + 78 , 7 @ @ task installRealm ( type : GradleBuild ) { <nl> group = ' Install ' <nl> description = ' Install the artifacts of Realm libraries into mavenLocal ( ) ' <nl> buildFile = file ( ' realm / build . gradle ' ) <nl> - tasks = [ ' install ' ] <nl> + tasks = [ ' install ' , ' uploadShadow ' ] <nl> } <nl> <nl> task assembleGradlePlugin ( type : GradleBuild ) { <nl> diff - - git a / realm / realm - annotations - processor / build . gradle b / realm / realm - annotations - processor / build . gradle <nl> index 1085c1e . . 9294a6b 100644 <nl> - - - a / realm / realm - annotations - processor / build . gradle <nl> + + + b / realm / realm - annotations - processor / build . gradle <nl> @ @ - 46 , 3 + 46 , 11 @ @ shadowJar { <nl> } <nl> <nl> shadowJar . dependsOn ' : realm - library : assemble ' <nl> + <nl> + uploadShadow { <nl> + repositories { <nl> + mavenDeployer { <nl> + repository ( url : mavenLocal ( ) . url ) <nl> + } <nl> + } <nl> + }
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index a7fce2e . . 8c011a3 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 45 , 7 + 45 , 7 @ @ task installRealm ( type : GradleBuild ) { <nl> group = ' Install ' <nl> description = ' Install the artifacts of Realm libraries into mavenLocal ( ) ' <nl> buildFile = file ( ' realm / build . gradle ' ) <nl> - tasks = [ ' install ' , ' uploadShadow ' ] <nl> + tasks = [ ' install ' ] <nl> } <nl> <nl> task assembleGradlePlugin ( type : GradleBuild ) { <nl> diff - - git a / realm / realm - annotations - processor / build . gradle b / realm / realm - annotations - processor / build . gradle <nl> index bfddd68 . . f291829 100644 <nl> - - - a / realm / realm - annotations - processor / build . gradle <nl> + + + b / realm / realm - annotations - processor / build . gradle <nl> @ @ - 46 , 11 + 46 , 3 @ @ shadowJar { <nl> } <nl> <nl> shadowJar . dependsOn ' : realm - library : assemble ' <nl> - <nl> - uploadShadow { <nl> - repositories { <nl> - mavenDeployer { <nl> - repository ( url : mavenLocal ( ) . url ) <nl> - } <nl> - } <nl> - }

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index f9873af . . 2793d34 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 78 , 7 + 78 , 7 @ @ task installRealm ( type : GradleBuild ) { 
 group = ' Install ' 
 description = ' Install the artifacts of Realm libraries into mavenLocal ( ) ' 
 buildFile = file ( ' realm / build . gradle ' ) 
 - tasks = [ ' install ' ] 
 + tasks = [ ' install ' , ' uploadShadow ' ] 
 } 
 
 task assembleGradlePlugin ( type : GradleBuild ) { 
 diff - - git a / realm / realm - annotations - processor / build . gradle b / realm / realm - annotations - processor / build . gradle 
 index 1085c1e . . 9294a6b 100644 
 - - - a / realm / realm - annotations - processor / build . gradle 
 + + + b / realm / realm - annotations - processor / build . gradle 
 @ @ - 46 , 3 + 46 , 11 @ @ shadowJar { 
 } 
 
 shadowJar . dependsOn ' : realm - library : assemble ' 
 + 
 + uploadShadow { 
 + repositories { 
 + mavenDeployer { 
 + repository ( url : mavenLocal ( ) . url ) 
 + } 
 + } 
 + }

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index a7fce2e . . 8c011a3 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 45 , 7 + 45 , 7 @ @ task installRealm ( type : GradleBuild ) { 
 group = ' Install ' 
 description = ' Install the artifacts of Realm libraries into mavenLocal ( ) ' 
 buildFile = file ( ' realm / build . gradle ' ) 
 - tasks = [ ' install ' , ' uploadShadow ' ] 
 + tasks = [ ' install ' ] 
 } 
 
 task assembleGradlePlugin ( type : GradleBuild ) { 
 diff - - git a / realm / realm - annotations - processor / build . gradle b / realm / realm - annotations - processor / build . gradle 
 index bfddd68 . . f291829 100644 
 - - - a / realm / realm - annotations - processor / build . gradle 
 + + + b / realm / realm - annotations - processor / build . gradle 
 @ @ - 46 , 11 + 46 , 3 @ @ shadowJar { 
 } 
 
 shadowJar . dependsOn ' : realm - library : assemble ' 
 - 
 - uploadShadow { 
 - repositories { 
 - mavenDeployer { 
 - repository ( url : mavenLocal ( ) . url ) 
 - } 
 - } 
 - }
