BLEU SCORE: 0.037477767366779206

TEST MSG: Update Kotlin used in example to 1 . 0 - RC
GENERATED MSG: Fixed kotlin example

TEST DIFF (one line): diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle <nl> index 715edcb . . 8102636 100644 <nl> - - - a / examples / kotlinExample / build . gradle <nl> + + + b / examples / kotlinExample / build . gradle <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> buildscript { <nl> - ext . kotlin _ version = ' 1 . 0 . 0 - beta - 4589 ' <nl> + ext . kotlin _ version = ' 1 . 0 . 0 - rc - 1036 ' <nl> repositories { <nl> jcenter ( ) <nl> } <nl> @ @ - 45 , 11 + 45 , 16 @ @ android { <nl> } <nl> } <nl> <nl> + repositories { <nl> + / / for ReLinker <nl> + maven { url ' https : / / jitpack . io / ' } <nl> + } <nl> + <nl> dependencies { <nl> compile " org . jetbrains . kotlin : kotlin - stdlib : $ { kotlin _ version } " <nl> compile " org . jetbrains . kotlin : kotlin - reflect : $ { kotlin _ version } " <nl> - compile ' org . jetbrains . anko : anko - sdk15 : 0 . 7 . 2 ' <nl> - compile " io . realm : realm - android - library : $ { version } @ aar " <nl> + compile ' org . jetbrains . anko : anko - sdk15 : 0 . 8 . 2 ' <nl> + compile " io . realm : realm - android - library : $ { version } " <nl> compile " io . realm : realm - annotations : $ { version } " <nl> kapt " io . realm : realm - annotations : $ { version } " <nl> kapt " io . realm : realm - annotations - processor : $ { version } "
NEAREST DIFF (one line): diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle <nl> index 2f88e38 . . 440a01c 100644 <nl> - - - a / examples / kotlinExample / build . gradle <nl> + + + b / examples / kotlinExample / build . gradle <nl> @ @ - 49 , 7 + 49 , 7 @ @ dependencies { <nl> compile " org . jetbrains . kotlin : kotlin - stdlib : $ { kotlin _ version } " <nl> compile " org . jetbrains . kotlin : kotlin - reflect : $ { kotlin _ version } " <nl> compile ' org . jetbrains . anko : anko - sdk15 : 0 . 7 . 2 ' <nl> - compile " io . realm : realm - android : $ { version } @ aar " <nl> + compile " io . realm : realm - android - library : $ { version } @ aar " <nl> compile " io . realm : realm - annotations : $ { version } " <nl> kapt " io . realm : realm - annotations - processor : $ { version } " <nl> }

TEST DIFF:
diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle 
 index 715edcb . . 8102636 100644 
 - - - a / examples / kotlinExample / build . gradle 
 + + + b / examples / kotlinExample / build . gradle 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 buildscript { 
 - ext . kotlin _ version = ' 1 . 0 . 0 - beta - 4589 ' 
 + ext . kotlin _ version = ' 1 . 0 . 0 - rc - 1036 ' 
 repositories { 
 jcenter ( ) 
 } 
 @ @ - 45 , 11 + 45 , 16 @ @ android { 
 } 
 } 
 
 + repositories { 
 + / / for ReLinker 
 + maven { url ' https : / / jitpack . io / ' } 
 + } 
 + 
 dependencies { 
 compile " org . jetbrains . kotlin : kotlin - stdlib : $ { kotlin _ version } " 
 compile " org . jetbrains . kotlin : kotlin - reflect : $ { kotlin _ version } " 
 - compile ' org . jetbrains . anko : anko - sdk15 : 0 . 7 . 2 ' 
 - compile " io . realm : realm - android - library : $ { version } @ aar " 
 + compile ' org . jetbrains . anko : anko - sdk15 : 0 . 8 . 2 ' 
 + compile " io . realm : realm - android - library : $ { version } " 
 compile " io . realm : realm - annotations : $ { version } " 
 kapt " io . realm : realm - annotations : $ { version } " 
 kapt " io . realm : realm - annotations - processor : $ { version } "

NEAREST DIFF:
diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle 
 index 2f88e38 . . 440a01c 100644 
 - - - a / examples / kotlinExample / build . gradle 
 + + + b / examples / kotlinExample / build . gradle 
 @ @ - 49 , 7 + 49 , 7 @ @ dependencies { 
 compile " org . jetbrains . kotlin : kotlin - stdlib : $ { kotlin _ version } " 
 compile " org . jetbrains . kotlin : kotlin - reflect : $ { kotlin _ version } " 
 compile ' org . jetbrains . anko : anko - sdk15 : 0 . 7 . 2 ' 
 - compile " io . realm : realm - android : $ { version } @ aar " 
 + compile " io . realm : realm - android - library : $ { version } @ aar " 
 compile " io . realm : realm - annotations : $ { version } " 
 kapt " io . realm : realm - annotations - processor : $ { version } " 
 }
