BLEU SCORE: 0.020980574531482755

TEST MSG: Prepare to merge 0 . 87 . 4 into master
GENERATED MSG: Updating changelog

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index d6942de . . e0c939c 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 244 , 7 + 244 , 7 @ @ task uploadUpdateVersion ( type : Exec ) { <nl> <nl> task distribute { <nl> group = ' Release ' <nl> - description = ' Distribute release artifacts to Bintray and S3 ' <nl> + description = ' Distribute release artifacts to S3 ' <nl> dependsOn uploadUpdateVersion <nl> } <nl> <nl> diff - - git a / changelog . txt b / changelog . txt <nl> index b5fa17c . . af03551 100644 <nl> - - - a / changelog . txt <nl> + + + b / changelog . txt <nl> @ @ - 9 , 6 + 9 , 10 @ @ <nl> * Improved performance of RealmList # contains ( ) ( # 897 ) . <nl> * Added RealmQuery . distinct ( ) and RealmResults . distinct ( ) ( # 1568 ) . <nl> <nl> + 0 . 87 . 4 <nl> + * Updated Realm Core to 0 . 96 . 0 <nl> + - Fixed bug causing BadVersionException or crashing core when running async queries . <nl> + <nl> 0 . 87 . 3 <nl> * IllegalArgumentException is now properly thrown when calling Realm . copyFromRealm ( ) with a DynamicRealmObject ( # 2058 ) . <nl> * Fixed a message in IllegalArgumentException thrown by the accessors of DynamicRealmObject
NEAREST DIFF (one line): diff - - git a / changelog . txt b / changelog . txt <nl> index fa2913c . . af9698b 100644 <nl> - - - a / changelog . txt <nl> + + + b / changelog . txt <nl> @ @ - 1 , 3 + 1 , 15 @ @ <nl> + Beta - 0 . 3 . 0 <nl> + <nl> + Changes <nl> + = = = = = = = <nl> + <nl> + * Renaming beginWrite to beginTransaction and commit to commitTransaction <nl> + <nl> + Bug Fixes <nl> + = = = = = = = = = <nl> + <nl> + <nl> + <nl> Beta - 0 . 2 . 0 <nl> <nl> Changes <nl> @ @ - 13 , 4 + 25 , 4 @ @ Beta - 0 . 2 . 0 <nl> = = = = = = = = = <nl> <nl> * [ YourClass extends RealmObject ] . toString ( ) now shows the correct data <nl> - * Other minor fixes <nl> \ No newline at end of file <nl> + * Other minor fixes

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index d6942de . . e0c939c 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 244 , 7 + 244 , 7 @ @ task uploadUpdateVersion ( type : Exec ) { 
 
 task distribute { 
 group = ' Release ' 
 - description = ' Distribute release artifacts to Bintray and S3 ' 
 + description = ' Distribute release artifacts to S3 ' 
 dependsOn uploadUpdateVersion 
 } 
 
 diff - - git a / changelog . txt b / changelog . txt 
 index b5fa17c . . af03551 100644 
 - - - a / changelog . txt 
 + + + b / changelog . txt 
 @ @ - 9 , 6 + 9 , 10 @ @ 
 * Improved performance of RealmList # contains ( ) ( # 897 ) . 
 * Added RealmQuery . distinct ( ) and RealmResults . distinct ( ) ( # 1568 ) . 
 
 + 0 . 87 . 4 
 + * Updated Realm Core to 0 . 96 . 0 
 + - Fixed bug causing BadVersionException or crashing core when running async queries . 
 + 
 0 . 87 . 3 
 * IllegalArgumentException is now properly thrown when calling Realm . copyFromRealm ( ) with a DynamicRealmObject ( # 2058 ) . 
 * Fixed a message in IllegalArgumentException thrown by the accessors of DynamicRealmObject

NEAREST DIFF:
diff - - git a / changelog . txt b / changelog . txt 
 index fa2913c . . af9698b 100644 
 - - - a / changelog . txt 
 + + + b / changelog . txt 
 @ @ - 1 , 3 + 1 , 15 @ @ 
 + Beta - 0 . 3 . 0 
 + 
 + Changes 
 + = = = = = = = 
 + 
 + * Renaming beginWrite to beginTransaction and commit to commitTransaction 
 + 
 + Bug Fixes 
 + = = = = = = = = = 
 + 
 + 
 + 
 Beta - 0 . 2 . 0 
 
 Changes 
 @ @ - 13 , 4 + 25 , 4 @ @ Beta - 0 . 2 . 0 
 = = = = = = = = = 
 
 * [ YourClass extends RealmObject ] . toString ( ) now shows the correct data 
 - * Other minor fixes 
 \ No newline at end of file 
 + * Other minor fixes
