BLEU SCORE: 0.016932492841722675

TEST MSG: Better exception message if non model class is provided as function argument
GENERATED MSG: Update changelog date

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 461c004 . . 7e2e428 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 10 @ @ <nl> + # # 4 . 3 . 5 ( YYY - MM - DD ) <nl> + <nl> + # # Bug Fixes <nl> + <nl> + * Better exception message if a non model class is provided to methods only accepting those
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index fe6130d . . 2d12cd0 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 3 . 1 . 4 ( YYYY - MM - DD ) <nl> + # # 3 . 1 . 4 ( 2017 - 05 - 04 ) <nl> <nl> # # Bug fixes <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 461c004 . . 7e2e428 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 10 @ @ 
 + # # 4 . 3 . 5 ( YYY - MM - DD ) 
 + 
 + # # Bug Fixes 
 + 
 + * Better exception message if a non model class is provided to methods only accepting those

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index fe6130d . . 2d12cd0 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 3 . 1 . 4 ( YYYY - MM - DD ) 
 + # # 3 . 1 . 4 ( 2017 - 05 - 04 ) 
 
 # # Bug fixes 

