BLEU SCORE: 0.11598118436136108

TEST MSG: Prepare beta release
GENERATED MSG: Preparing for next dev iteration

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 71d2eb1 . . b7a1be4 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 5 . 0 . 0 - SNAPSHOT <nl> + 5 . 0 . 0 - BETA1
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 4583081 . . da13a1b 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 80 . 3 <nl> \ No newline at end of file <nl> + 0 . 81 - SNAPSHOT

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 71d2eb1 . . b7a1be4 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 5 . 0 . 0 - SNAPSHOT 
 + 5 . 0 . 0 - BETA1

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 4583081 . . da13a1b 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 80 . 3 
 \ No newline at end of file 
 + 0 . 81 - SNAPSHOT
