BLEU SCORE: 0.04576506607182439

TEST MSG: Add support for coveralls
GENERATED MSG: Enable the annotation processor for the realm unit tests

TEST DIFF (one line): diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index a759ee9 . . 6e2e274 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 14 , 6 + 14 , 7 @ @ buildscript { <nl> classpath ' com . github . rholder : gradle - one - jar : 1 . 0 . 4 ' <nl> classpath ' com . github . jengelman . gradle . plugins : shadow : 1 . 2 . 2 ' <nl> classpath ' com . netflix . nebula : gradle - extra - configurations - plugin : 3 . 0 . 3 ' <nl> + classpath ' org . kt3k . gradle . plugin : coveralls - gradle - plugin : 2 . 4 . 0 ' <nl> } <nl> } <nl> <nl> diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index f56e4a1 . . b24f346 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 6 , 6 + 6 , 7 @ @ apply plugin : ' com . github . dcendents . android - maven ' <nl> apply plugin : ' maven ' <nl> apply plugin : ' findbugs ' <nl> apply plugin : ' checkstyle ' <nl> + apply plugin : ' com . github . kt3k . coveralls ' <nl> <nl> android { <nl> compileSdkVersion 23 <nl> @ @ - 30 , 6 + 31 , 8 @ @ android { <nl> } <nl> } <nl> <nl> + coveralls . jacocoReportPath = " $ { buildDir } / reports / coverage / debug / report . xml " <nl> + <nl> repositories { <nl> maven { url " https : / / jitpack . io " } <nl> }
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 9391e70 . . 12c1c1f 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 5 , 6 + 5 , 7 @ @ buildscript { <nl> dependencies { <nl> classpath ' com . android . tools . build : gradle : 0 . 12 . 2 ' <nl> classpath ' de . undercouch : gradle - download - task : 1 . 0 ' <nl> + classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 4 ' <nl> } <nl> } <nl> <nl> diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index bf702f7 . . 8a2df94 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> apply plugin : ' com . android . library ' <nl> + apply plugin : ' com . neenbedankt . android - apt ' <nl> <nl> android { <nl> compileSdkVersion 20 <nl> @ @ - 25 , 6 + 26 , 7 @ @ android { <nl> <nl> dependencies { <nl> compile group : ' com . google . guava ' , name : ' guava ' , version : ' 15 . 0 ' <nl> + androidTestApt files ( " . . / realm - annotations - processor / build / libs / realm - annotations - processor - $ { version } . jar " ) <nl> } <nl> <nl> android . libraryVariants . all { variant - >

TEST DIFF:
diff - - git a / realm / build . gradle b / realm / build . gradle 
 index a759ee9 . . 6e2e274 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 14 , 6 + 14 , 7 @ @ buildscript { 
 classpath ' com . github . rholder : gradle - one - jar : 1 . 0 . 4 ' 
 classpath ' com . github . jengelman . gradle . plugins : shadow : 1 . 2 . 2 ' 
 classpath ' com . netflix . nebula : gradle - extra - configurations - plugin : 3 . 0 . 3 ' 
 + classpath ' org . kt3k . gradle . plugin : coveralls - gradle - plugin : 2 . 4 . 0 ' 
 } 
 } 
 
 diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index f56e4a1 . . b24f346 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 6 , 6 + 6 , 7 @ @ apply plugin : ' com . github . dcendents . android - maven ' 
 apply plugin : ' maven ' 
 apply plugin : ' findbugs ' 
 apply plugin : ' checkstyle ' 
 + apply plugin : ' com . github . kt3k . coveralls ' 
 
 android { 
 compileSdkVersion 23 
 @ @ - 30 , 6 + 31 , 8 @ @ android { 
 } 
 } 
 
 + coveralls . jacocoReportPath = " $ { buildDir } / reports / coverage / debug / report . xml " 
 + 
 repositories { 
 maven { url " https : / / jitpack . io " } 
 }

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 9391e70 . . 12c1c1f 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 5 , 6 + 5 , 7 @ @ buildscript { 
 dependencies { 
 classpath ' com . android . tools . build : gradle : 0 . 12 . 2 ' 
 classpath ' de . undercouch : gradle - download - task : 1 . 0 ' 
 + classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 4 ' 
 } 
 } 
 
 diff - - git a / realm / build . gradle b / realm / build . gradle 
 index bf702f7 . . 8a2df94 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 apply plugin : ' com . android . library ' 
 + apply plugin : ' com . neenbedankt . android - apt ' 
 
 android { 
 compileSdkVersion 20 
 @ @ - 25 , 6 + 26 , 7 @ @ android { 
 
 dependencies { 
 compile group : ' com . google . guava ' , name : ' guava ' , version : ' 15 . 0 ' 
 + androidTestApt files ( " . . / realm - annotations - processor / build / libs / realm - annotations - processor - $ { version } . jar " ) 
 } 
 
 android . libraryVariants . all { variant - >
