BLEU SCORE: 0.7598356856515925

TEST MSG: Release v0 . 87 . 2
GENERATED MSG: Release v0 . 87 . 1

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index c6ab0c4 . . 05ee2cc 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 87 . 2 - SNAPSHOT <nl> \ No newline at end of file <nl> + 0 . 87 . 2 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index e975b60 . . 7400d77 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 87 . 1 - SNAPSHOT <nl> \ No newline at end of file <nl> + 0 . 87 . 1 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index c6ab0c4 . . 05ee2cc 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 87 . 2 - SNAPSHOT 
 \ No newline at end of file 
 + 0 . 87 . 2 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index e975b60 . . 7400d77 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 87 . 1 - SNAPSHOT 
 \ No newline at end of file 
 + 0 . 87 . 1 
 \ No newline at end of file
