BLEU SCORE: 0.39011264866539486

TEST MSG: Release v4 . 3 . 4
GENERATED MSG: Prepare next release v4 . 3 . 4 - SNAPSHOT

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 932e22f . . a6695ff 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 4 . 3 . 4 - SNAPSHOT <nl> \ No newline at end of file <nl> + 4 . 3 . 4 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 2533cac . . 932e22f 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 4 . 3 . 3 <nl> \ No newline at end of file <nl> + 4 . 3 . 4 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 932e22f . . a6695ff 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 4 . 3 . 4 - SNAPSHOT 
 \ No newline at end of file 
 + 4 . 3 . 4 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 2533cac . . 932e22f 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 4 . 3 . 3 
 \ No newline at end of file 
 + 4 . 3 . 4 - SNAPSHOT 
 \ No newline at end of file
