BLEU SCORE: 0.0114347838903095

TEST MSG: Add " testCompile ' io . reactivex : rxjava : 1 . 1 . 0 ' "
GENERATED MSG: Updated Kotlin example with incremental build setting

TEST DIFF (one line): diff - - git a / examples / unitTestExample / build . gradle b / examples / unitTestExample / build . gradle <nl> index 5741389 . . 276abae 100644 <nl> - - - a / examples / unitTestExample / build . gradle <nl> + + + b / examples / unitTestExample / build . gradle <nl> @ @ - 32 , 6 + 32 , 8 @ @ android { <nl> <nl> <nl> dependencies { <nl> + testCompile ' io . reactivex : rxjava : 1 . 1 . 0 ' <nl> + <nl> / / Testing <nl> testCompile ' junit : junit : 4 . 12 ' <nl> testCompile " org . robolectric : robolectric : 3 . 0 "
NEAREST DIFF (one line): diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle <nl> index 5b8238f . . b8e1ca5 100644 <nl> - - - a / examples / kotlinExample / build . gradle <nl> + + + b / examples / kotlinExample / build . gradle <nl> @ @ - 22 , 6 + 22 , 11 @ @ android { <nl> command { <nl> events 2000 <nl> } <nl> + <nl> + / / Incremental builds currently doesn ' t work with Kotlin <nl> + dexOptions { <nl> + incremental false <nl> + } <nl> } <nl> <nl> tasks . preBuild {

TEST DIFF:
diff - - git a / examples / unitTestExample / build . gradle b / examples / unitTestExample / build . gradle 
 index 5741389 . . 276abae 100644 
 - - - a / examples / unitTestExample / build . gradle 
 + + + b / examples / unitTestExample / build . gradle 
 @ @ - 32 , 6 + 32 , 8 @ @ android { 
 
 
 dependencies { 
 + testCompile ' io . reactivex : rxjava : 1 . 1 . 0 ' 
 + 
 / / Testing 
 testCompile ' junit : junit : 4 . 12 ' 
 testCompile " org . robolectric : robolectric : 3 . 0 "

NEAREST DIFF:
diff - - git a / examples / kotlinExample / build . gradle b / examples / kotlinExample / build . gradle 
 index 5b8238f . . b8e1ca5 100644 
 - - - a / examples / kotlinExample / build . gradle 
 + + + b / examples / kotlinExample / build . gradle 
 @ @ - 22 , 6 + 22 , 11 @ @ android { 
 command { 
 events 2000 
 } 
 + 
 + / / Incremental builds currently doesn ' t work with Kotlin 
 + dexOptions { 
 + incremental false 
 + } 
 } 
 
 tasks . preBuild {
