BLEU SCORE: 0.008058772966335387

TEST MSG: Fixes # 5677
GENERATED MSG: Add support for lists with non - null values in RealmQuery . oneOf

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index a437351 . . e013ff5 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 3 , 7 + 3 , 7 @ @ <nl> # # Bug Fixes <nl> <nl> * Added missing ` RealmQuery . oneOf ( ) ` for Kotlin that accepts non - nullable types ( # 5717 ) . <nl> - <nl> + * [ ObjectServer ] Fixed an issue preventing sync to resume when the network is back
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 3e2532e . . a437351 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 10 @ @ <nl> + # # 4 . 3 . 4 ( YYYY - MM - DD ) <nl> + <nl> + # # Bug Fixes <nl> + <nl> + * Added missing ` RealmQuery . oneOf ( ) ` for Kotlin that accepts non - nullable types

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index a437351 . . e013ff5 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 3 , 7 + 3 , 7 @ @ 
 # # Bug Fixes 
 
 * Added missing ` RealmQuery . oneOf ( ) ` for Kotlin that accepts non - nullable types ( # 5717 ) . 
 - 
 + * [ ObjectServer ] Fixed an issue preventing sync to resume when the network is back

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 3e2532e . . a437351 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 10 @ @ 
 + # # 4 . 3 . 4 ( YYYY - MM - DD ) 
 + 
 + # # Bug Fixes 
 + 
 + * Added missing ` RealmQuery . oneOf ( ) ` for Kotlin that accepts non - nullable types
