BLEU SCORE: 0.014199193612838947

TEST MSG: Add a check to prevent removing a RealmChangeListener from a non - Looper thread
GENERATED MSG: Leak fix

TEST DIFF (one line): diff - - git a / changelog . txt b / changelog . txt <nl> index 14e350b . . 4844a8e 100644 <nl> - - - a / changelog . txt <nl> + + + b / changelog . txt <nl> @ @ - 3 , 6 + 3 , 7 @ @ <nl> * Updated Realm Core to 0 . 95 . 6 <nl> - Fixed a bug where an async query can be copied incomplete in rare cases
NEAREST DIFF (one line): diff - - git a / changelog . txt b / changelog . txt <nl> index d8afe4d . . 14e350b 100644 <nl> - - - a / changelog . txt <nl> + + + b / changelog . txt <nl> @ @ - 2 , 6 + 2 , 7 @ @ <nl> * Upgraded to NDK R10e . Using gcc 4 . 9 for all architectures . <nl> * Updated Realm Core to 0 . 95 . 6 <nl> - Fixed a bug where an async query can be copied incomplete in rare cases

TEST DIFF:
diff - - git a / changelog . txt b / changelog . txt 
 index 14e350b . . 4844a8e 100644 
 - - - a / changelog . txt 
 + + + b / changelog . txt 
 @ @ - 3 , 6 + 3 , 7 @ @ 
 * Updated Realm Core to 0 . 95 . 6 
 - Fixed a bug where an async query can be copied incomplete in rare cases

NEAREST DIFF:
diff - - git a / changelog . txt b / changelog . txt 
 index d8afe4d . . 14e350b 100644 
 - - - a / changelog . txt 
 + + + b / changelog . txt 
 @ @ - 2 , 6 + 2 , 7 @ @ 
 * Upgraded to NDK R10e . Using gcc 4 . 9 for all architectures . 
 * Updated Realm Core to 0 . 95 . 6 
 - Fixed a bug where an async query can be copied incomplete in rare cases
