BLEU SCORE: 0.16515821590069035

TEST MSG: update to Core 0 . 95 . 7
GENERATED MSG: update to 0 . 88 . 0

TEST DIFF (one line): diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index db3d3b0 . . 93e83ca 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 1 , 8 + 1 , 8 @ @ <nl> import java . security . MessageDigest <nl> <nl> - ext . coreVersion = ' 0 . 95 . 6 ' <nl> + ext . coreVersion = ' 0 . 95 . 7 ' <nl> / / empty or comment out this to disable hash checking <nl> - ext . coreSha256Hash = ' e040350420dda9e276ead1366f309e52f2dfa1551c9ed6e97639c7de2fee62d0 ' <nl> + ext . coreSha256Hash = ' 11c82f5da9b43b62fbf55fbd3aa61dc6956bc3483bbaa5f69262018144c8cc3c ' <nl> ext . forceDownloadCore = <nl> project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false <nl> / / gcc is default for the NDK . It also produces smaller binaries
NEAREST DIFF (one line): diff - - git a / realm - jni / build . gradle b / realm - jni / build . gradle <nl> index 96a9b91 . . 56765e8 100644 <nl> - - - a / realm - jni / build . gradle <nl> + + + b / realm - jni / build . gradle <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - ext . coreVersion = ' 0 . 87 . 6 ' <nl> + ext . coreVersion = ' 0 . 88 . 0 ' <nl> <nl> buildscript { <nl> repositories {

TEST DIFF:
diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index db3d3b0 . . 93e83ca 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 1 , 8 + 1 , 8 @ @ 
 import java . security . MessageDigest 
 
 - ext . coreVersion = ' 0 . 95 . 6 ' 
 + ext . coreVersion = ' 0 . 95 . 7 ' 
 / / empty or comment out this to disable hash checking 
 - ext . coreSha256Hash = ' e040350420dda9e276ead1366f309e52f2dfa1551c9ed6e97639c7de2fee62d0 ' 
 + ext . coreSha256Hash = ' 11c82f5da9b43b62fbf55fbd3aa61dc6956bc3483bbaa5f69262018144c8cc3c ' 
 ext . forceDownloadCore = 
 project . hasProperty ( ' forceDownloadCore ' ) ? project . getProperty ( ' forceDownloadCore ' ) . toBoolean ( ) : false 
 / / gcc is default for the NDK . It also produces smaller binaries

NEAREST DIFF:
diff - - git a / realm - jni / build . gradle b / realm - jni / build . gradle 
 index 96a9b91 . . 56765e8 100644 
 - - - a / realm - jni / build . gradle 
 + + + b / realm - jni / build . gradle 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - ext . coreVersion = ' 0 . 87 . 6 ' 
 + ext . coreVersion = ' 0 . 88 . 0 ' 
 
 buildscript { 
 repositories {
