BLEU SCORE: 0.027611988917697356

TEST MSG: Split the NDK version string before the dash
GENERATED MSG: Introduce a global preference file .

TEST DIFF (one line): diff - - git a / realm . properties b / realm . properties <nl> index e824df9 . . 60d64cf 100644 <nl> - - - a / realm . properties <nl> + + + b / realm . properties <nl> @ @ - 1 , 2 + 1 , 2 @ @ <nl> gradleVersion = 2 . 7 <nl> - ndkVersion = r10e - rc4 <nl> + ndkVersion = r10e <nl> diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index af04b92 . . db3d3b0 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 104 , 7 + 104 , 7 @ @ def getNdk ( ) { <nl> if ( ! file ( " $ { ndkDir } / RELEASE . TXT " ) . file ) { <nl> throw new GradleException ( ' The path provided in the NDK _ HOME environment variable does not seem to be an Android NDK . ' ) <nl> } <nl> - def detectedNdkVersion = file ( " $ { ndkDir } / RELEASE . TXT " ) . text . trim ( ) . split ( ) [ 0 ] <nl> + def detectedNdkVersion = file ( " $ { ndkDir } / RELEASE . TXT " ) . text . trim ( ) . split ( ) [ 0 ] . split ( ' - ' ) [ 0 ] <nl> if ( detectedNdkVersion ! = ndkVersion ) { <nl> throw new GradleException ( " Your NDK version : $ { detectedNdkVersion } . Realm JNI should be compiled with the version $ { ndkVersion } of NDK . " ) <nl> }
NEAREST DIFF (one line): diff - - git a / realm . properties b / realm . properties <nl> new file mode 100644 <nl> index 0000000 . . 4037dba <nl> - - - / dev / null <nl> + + + b / realm . properties <nl> @ @ - 0 , 0 + 1 @ @ <nl> + ndkVersion = r10d <nl> diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index a61ede1 . . 6d47c80 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 16 , 6 + 16 , 12 @ @ buildscript { <nl> } <nl> <nl> allprojects { <nl> + def props = new Properties ( ) <nl> + props . load ( new FileInputStream ( " $ { rootDir } / . . / realm . properties " ) ) <nl> + props . each { key , val - > <nl> + project . set ( key , val ) <nl> + } <nl> + <nl> group = ' io . realm ' <nl> version = new File ( " $ { rootDir } / . . / version . txt " ) . text . trim ( ) ; <nl> repositories { <nl> diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle <nl> index 06a326a . . 0c53cad 100644 <nl> - - - a / realm / realm - jni / build . gradle <nl> + + + b / realm / realm - jni / build . gradle <nl> @ @ - 93 , 9 + 93 , 9 @ @ def getNdk ( ) { <nl> if ( ! file ( " $ { ndkDir } / RELEASE . TXT " ) . file ) { <nl> throw new GradleException ( ' The path provided in the NDK _ HOME environment variable does not seem to be an Android NDK . ' ) <nl> } <nl> - def ndkVersion = file ( " $ { ndkDir } / RELEASE . TXT " ) . text . trim ( ) . split ( ) [ 0 ] <nl> - if ( ndkVersion ! = properNdkVersion ) { <nl> - throw new GradleException ( " Your NDK version : $ { ndkVersion } . Realm JNI should be compiled with the version $ { properNdkVersion } of NDK . " ) <nl> + def detectedNdkVersion = file ( " $ { ndkDir } / RELEASE . TXT " ) . text . trim ( ) . split ( ) [ 0 ] <nl> + if ( detectedNdkVersion ! = ndkVersion ) { <nl> + throw new GradleException ( " Your NDK version : $ { detectedNdkVersion } . Realm JNI should be compiled with the version $ { ndkVersion } of NDK . " ) <nl> } <nl> return ndkDir <nl> } <nl> diff - - git a / realm / realm - jni / gradle . properties b / realm / realm - jni / gradle . properties <nl> deleted file mode 100644 <nl> index a88d88f . . 0000000 <nl> - - - a / realm / realm - jni / gradle . properties <nl> + + + / dev / null <nl> @ @ - 1 + 0 , 0 @ @ <nl> - properNdkVersion = r10d

TEST DIFF:
diff - - git a / realm . properties b / realm . properties 
 index e824df9 . . 60d64cf 100644 
 - - - a / realm . properties 
 + + + b / realm . properties 
 @ @ - 1 , 2 + 1 , 2 @ @ 
 gradleVersion = 2 . 7 
 - ndkVersion = r10e - rc4 
 + ndkVersion = r10e 
 diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index af04b92 . . db3d3b0 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 104 , 7 + 104 , 7 @ @ def getNdk ( ) { 
 if ( ! file ( " $ { ndkDir } / RELEASE . TXT " ) . file ) { 
 throw new GradleException ( ' The path provided in the NDK _ HOME environment variable does not seem to be an Android NDK . ' ) 
 } 
 - def detectedNdkVersion = file ( " $ { ndkDir } / RELEASE . TXT " ) . text . trim ( ) . split ( ) [ 0 ] 
 + def detectedNdkVersion = file ( " $ { ndkDir } / RELEASE . TXT " ) . text . trim ( ) . split ( ) [ 0 ] . split ( ' - ' ) [ 0 ] 
 if ( detectedNdkVersion ! = ndkVersion ) { 
 throw new GradleException ( " Your NDK version : $ { detectedNdkVersion } . Realm JNI should be compiled with the version $ { ndkVersion } of NDK . " ) 
 }

NEAREST DIFF:
diff - - git a / realm . properties b / realm . properties 
 new file mode 100644 
 index 0000000 . . 4037dba 
 - - - / dev / null 
 + + + b / realm . properties 
 @ @ - 0 , 0 + 1 @ @ 
 + ndkVersion = r10d 
 diff - - git a / realm / build . gradle b / realm / build . gradle 
 index a61ede1 . . 6d47c80 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 16 , 6 + 16 , 12 @ @ buildscript { 
 } 
 
 allprojects { 
 + def props = new Properties ( ) 
 + props . load ( new FileInputStream ( " $ { rootDir } / . . / realm . properties " ) ) 
 + props . each { key , val - > 
 + project . set ( key , val ) 
 + } 
 + 
 group = ' io . realm ' 
 version = new File ( " $ { rootDir } / . . / version . txt " ) . text . trim ( ) ; 
 repositories { 
 diff - - git a / realm / realm - jni / build . gradle b / realm / realm - jni / build . gradle 
 index 06a326a . . 0c53cad 100644 
 - - - a / realm / realm - jni / build . gradle 
 + + + b / realm / realm - jni / build . gradle 
 @ @ - 93 , 9 + 93 , 9 @ @ def getNdk ( ) { 
 if ( ! file ( " $ { ndkDir } / RELEASE . TXT " ) . file ) { 
 throw new GradleException ( ' The path provided in the NDK _ HOME environment variable does not seem to be an Android NDK . ' ) 
 } 
 - def ndkVersion = file ( " $ { ndkDir } / RELEASE . TXT " ) . text . trim ( ) . split ( ) [ 0 ] 
 - if ( ndkVersion ! = properNdkVersion ) { 
 - throw new GradleException ( " Your NDK version : $ { ndkVersion } . Realm JNI should be compiled with the version $ { properNdkVersion } of NDK . " ) 
 + def detectedNdkVersion = file ( " $ { ndkDir } / RELEASE . TXT " ) . text . trim ( ) . split ( ) [ 0 ] 
 + if ( detectedNdkVersion ! = ndkVersion ) { 
 + throw new GradleException ( " Your NDK version : $ { detectedNdkVersion } . Realm JNI should be compiled with the version $ { ndkVersion } of NDK . " ) 
 } 
 return ndkDir 
 } 
 diff - - git a / realm / realm - jni / gradle . properties b / realm / realm - jni / gradle . properties 
 deleted file mode 100644 
 index a88d88f . . 0000000 
 - - - a / realm / realm - jni / gradle . properties 
 + + + / dev / null 
 @ @ - 1 + 0 , 0 @ @ 
 - properNdkVersion = r10d
