BLEU SCORE: 0.05522397783539469

TEST MSG: Prepare next release v0 . 87 . 1 - SNAPSHOT
GENERATED MSG: Prepare for next version .

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index c31b9fa . . e975b60 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 87 . 0 <nl> \ No newline at end of file <nl> + 0 . 87 . 1 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 17fd0ae . . 1645a50 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 79 . 0 <nl> \ No newline at end of file <nl> + 0 . 80 . 0 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index c31b9fa . . e975b60 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 87 . 0 
 \ No newline at end of file 
 + 0 . 87 . 1 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 17fd0ae . . 1645a50 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 79 . 0 
 \ No newline at end of file 
 + 0 . 80 . 0 - SNAPSHOT 
 \ No newline at end of file
