BLEU SCORE: 0.05795599612995367

TEST MSG: Add the renamed plugin to the Rx example
GENERATED MSG: Enable the annotation processor for the realm unit tests

TEST DIFF (one line): diff - - git a / examples / rxJavaExample / build . gradle b / examples / rxJavaExample / build . gradle <nl> index d555d1c . . be05c0a 100644 <nl> - - - a / examples / rxJavaExample / build . gradle <nl> + + + b / examples / rxJavaExample / build . gradle <nl> @ @ - 1 , 7 + 1 , 7 @ @ <nl> apply plugin : ' android - sdk - manager ' <nl> apply plugin : ' com . android . application ' <nl> apply plugin : ' android - command ' <nl> - apply plugin : ' realm ' <nl> + apply plugin : ' realm - android ' <nl> <nl> android { <nl> compileSdkVersion rootProject . sdkVersion
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 9391e70 . . 12c1c1f 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 5 , 6 + 5 , 7 @ @ buildscript { <nl> dependencies { <nl> classpath ' com . android . tools . build : gradle : 0 . 12 . 2 ' <nl> classpath ' de . undercouch : gradle - download - task : 1 . 0 ' <nl> + classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 4 ' <nl> } <nl> } <nl> <nl> diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index bf702f7 . . 8a2df94 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> apply plugin : ' com . android . library ' <nl> + apply plugin : ' com . neenbedankt . android - apt ' <nl> <nl> android { <nl> compileSdkVersion 20 <nl> @ @ - 25 , 6 + 26 , 7 @ @ android { <nl> <nl> dependencies { <nl> compile group : ' com . google . guava ' , name : ' guava ' , version : ' 15 . 0 ' <nl> + androidTestApt files ( " . . / realm - annotations - processor / build / libs / realm - annotations - processor - $ { version } . jar " ) <nl> } <nl> <nl> android . libraryVariants . all { variant - >

TEST DIFF:
diff - - git a / examples / rxJavaExample / build . gradle b / examples / rxJavaExample / build . gradle 
 index d555d1c . . be05c0a 100644 
 - - - a / examples / rxJavaExample / build . gradle 
 + + + b / examples / rxJavaExample / build . gradle 
 @ @ - 1 , 7 + 1 , 7 @ @ 
 apply plugin : ' android - sdk - manager ' 
 apply plugin : ' com . android . application ' 
 apply plugin : ' android - command ' 
 - apply plugin : ' realm ' 
 + apply plugin : ' realm - android ' 
 
 android { 
 compileSdkVersion rootProject . sdkVersion

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 9391e70 . . 12c1c1f 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 5 , 6 + 5 , 7 @ @ buildscript { 
 dependencies { 
 classpath ' com . android . tools . build : gradle : 0 . 12 . 2 ' 
 classpath ' de . undercouch : gradle - download - task : 1 . 0 ' 
 + classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 4 ' 
 } 
 } 
 
 diff - - git a / realm / build . gradle b / realm / build . gradle 
 index bf702f7 . . 8a2df94 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 apply plugin : ' com . android . library ' 
 + apply plugin : ' com . neenbedankt . android - apt ' 
 
 android { 
 compileSdkVersion 20 
 @ @ - 25 , 6 + 26 , 7 @ @ android { 
 
 dependencies { 
 compile group : ' com . google . guava ' , name : ' guava ' , version : ' 15 . 0 ' 
 + androidTestApt files ( " . . / realm - annotations - processor / build / libs / realm - annotations - processor - $ { version } . jar " ) 
 } 
 
 android . libraryVariants . all { variant - >
