BLEU SCORE: 0.049900497019368314

TEST MSG: Prepare next release v0 . 86 . 2 - SNAPSHOT
GENERATED MSG: Prepare the version for release

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 70337fb . . b9b71d6 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 86 . 1 <nl> \ No newline at end of file <nl> + 0 . 86 . 2 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 1645a50 . . 5817bc2 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 80 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 0 . 79 . 1 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index 70337fb . . b9b71d6 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 86 . 1 
 \ No newline at end of file 
 + 0 . 86 . 2 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 1645a50 . . 5817bc2 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 80 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 0 . 79 . 1 
 \ No newline at end of file
