BLEU SCORE: 0.027611988917697356

TEST MSG: Updated core to 0 . 95 . 5
GENERATED MSG: add changelog entry for # 1646

TEST DIFF (one line): diff - - git a / changelog . txt b / changelog . txt <nl> index 4f443cf . . a44b3ab 100644 <nl> - - - a / changelog . txt <nl> + + + b / changelog . txt <nl> @ @ - 1 , 5 + 1 , 6 @ @ <nl> 0 . 86 . 1 <nl> * Fixed a bug where RealmQuery . findFirst ( ) returned a wrong result if the RealmQuery had been created from a RealmResults . where ( )
NEAREST DIFF (one line): diff - - git a / changelog . txt b / changelog . txt <nl> index 04db8af . . 4cb7f61 100644 <nl> - - - a / changelog . txt <nl> + + + b / changelog . txt <nl> @ @ - 1 , 3 + 1 , 6 @ @ <nl> + 0 . 84 . 1 <nl> + * Fixed a bug where simultaneous opening and closing a Realm on different threads might result in a NullPointerException

TEST DIFF:
diff - - git a / changelog . txt b / changelog . txt 
 index 4f443cf . . a44b3ab 100644 
 - - - a / changelog . txt 
 + + + b / changelog . txt 
 @ @ - 1 , 5 + 1 , 6 @ @ 
 0 . 86 . 1 
 * Fixed a bug where RealmQuery . findFirst ( ) returned a wrong result if the RealmQuery had been created from a RealmResults . where ( )

NEAREST DIFF:
diff - - git a / changelog . txt b / changelog . txt 
 index 04db8af . . 4cb7f61 100644 
 - - - a / changelog . txt 
 + + + b / changelog . txt 
 @ @ - 1 , 3 + 1 , 6 @ @ 
 + 0 . 84 . 1 
 + * Fixed a bug where simultaneous opening and closing a Realm on different threads might result in a NullPointerException
