BLEU SCORE: 0.32466791547509893

TEST MSG: Release v4 . 3 . 3
GENERATED MSG: Release v3 . 3 . 0

TEST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index b7a5918 . . 2533cac 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 4 . 3 . 3 - SNAPSHOT <nl> \ No newline at end of file <nl> + 4 . 3 . 3 <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 6d94c9c . . 0fa4ae4 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 3 . 3 . 0 - SNAPSHOT <nl> \ No newline at end of file <nl> + 3 . 3 . 0 <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / version . txt b / version . txt 
 index b7a5918 . . 2533cac 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 4 . 3 . 3 - SNAPSHOT 
 \ No newline at end of file 
 + 4 . 3 . 3 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 6d94c9c . . 0fa4ae4 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 3 . 3 . 0 - SNAPSHOT 
 \ No newline at end of file 
 + 3 . 3 . 0 
 \ No newline at end of file
