BLEU SCORE: 0.03057230827292727

TEST MSG: Upgrade release plugin
GENERATED MSG: Enable the annotation processor for the realm unit tests

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index c94cb2a . . ea3c98d 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 4 , 7 + 4 , 7 @ @ buildscript { <nl> } <nl> dependencies { <nl> classpath ' org . jfrog . buildinfo : build - info - extractor - gradle : 3 . 1 . 1 ' <nl> - classpath ' ch . netzwerg : gradle - release - plugin : 1 . 1 . 0 ' <nl> + classpath ' ch . netzwerg : gradle - release - plugin : 1 . 2 . 0 ' <nl> } <nl> } <nl>
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 9391e70 . . 12c1c1f 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 5 , 6 + 5 , 7 @ @ buildscript { <nl> dependencies { <nl> classpath ' com . android . tools . build : gradle : 0 . 12 . 2 ' <nl> classpath ' de . undercouch : gradle - download - task : 1 . 0 ' <nl> + classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 4 ' <nl> } <nl> } <nl> <nl> diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index bf702f7 . . 8a2df94 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 1 , 4 + 1 , 5 @ @ <nl> apply plugin : ' com . android . library ' <nl> + apply plugin : ' com . neenbedankt . android - apt ' <nl> <nl> android { <nl> compileSdkVersion 20 <nl> @ @ - 25 , 6 + 26 , 7 @ @ android { <nl> <nl> dependencies { <nl> compile group : ' com . google . guava ' , name : ' guava ' , version : ' 15 . 0 ' <nl> + androidTestApt files ( " . . / realm - annotations - processor / build / libs / realm - annotations - processor - $ { version } . jar " ) <nl> } <nl> <nl> android . libraryVariants . all { variant - >

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index c94cb2a . . ea3c98d 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 4 , 7 + 4 , 7 @ @ buildscript { 
 } 
 dependencies { 
 classpath ' org . jfrog . buildinfo : build - info - extractor - gradle : 3 . 1 . 1 ' 
 - classpath ' ch . netzwerg : gradle - release - plugin : 1 . 1 . 0 ' 
 + classpath ' ch . netzwerg : gradle - release - plugin : 1 . 2 . 0 ' 
 } 
 } 


NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 9391e70 . . 12c1c1f 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 5 , 6 + 5 , 7 @ @ buildscript { 
 dependencies { 
 classpath ' com . android . tools . build : gradle : 0 . 12 . 2 ' 
 classpath ' de . undercouch : gradle - download - task : 1 . 0 ' 
 + classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 4 ' 
 } 
 } 
 
 diff - - git a / realm / build . gradle b / realm / build . gradle 
 index bf702f7 . . 8a2df94 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 1 , 4 + 1 , 5 @ @ 
 apply plugin : ' com . android . library ' 
 + apply plugin : ' com . neenbedankt . android - apt ' 
 
 android { 
 compileSdkVersion 20 
 @ @ - 25 , 6 + 26 , 7 @ @ android { 
 
 dependencies { 
 compile group : ' com . google . guava ' , name : ' guava ' , version : ' 15 . 0 ' 
 + androidTestApt files ( " . . / realm - annotations - processor / build / libs / realm - annotations - processor - $ { version } . jar " ) 
 } 
 
 android . libraryVariants . all { variant - >
