BLEU SCORE: 0.3032653298563167

TEST MSG: downgrade javassist
GENERATED MSG: Update changelog date

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 8712e45 . . ebe7a37 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 3 + 1 , 10 @ @ <nl> + # # 4 . 3 . 3 ( YYYY - MM - DD ) <nl> + <nl> + # # # Internal <nl> + <nl> + * Downgrade JavaAssist to 3 . 21 . 0 - GA to fix an issue with a ` ClassNotFoundException ` at runtime
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index fe6130d . . 2d12cd0 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 3 . 1 . 4 ( YYYY - MM - DD ) <nl> + # # 3 . 1 . 4 ( 2017 - 05 - 04 ) <nl> <nl> # # Bug fixes <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 8712e45 . . ebe7a37 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 3 + 1 , 10 @ @ 
 + # # 4 . 3 . 3 ( YYYY - MM - DD ) 
 + 
 + # # # Internal 
 + 
 + * Downgrade JavaAssist to 3 . 21 . 0 - GA to fix an issue with a ` ClassNotFoundException ` at runtime

NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index fe6130d . . 2d12cd0 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 3 . 1 . 4 ( YYYY - MM - DD ) 
 + # # 3 . 1 . 4 ( 2017 - 05 - 04 ) 
 
 # # Bug fixes 

