BLEU SCORE: 0.016932492841722675

TEST MSG: Delete an unnecessay target ` get - inst - libraries ` .
GENERATED MSG: Minor indent fix

TEST DIFF (one line): diff - - git a / realm / realm - jni / src / Makefile b / realm / realm - jni / src / Makefile <nl> index 089e82b . . 4a8eabd 100644 <nl> - - - a / realm / realm - jni / src / Makefile <nl> + + + b / realm / realm - jni / src / Makefile <nl> @ @ - 3 , 8 + 3 , 4 @ @ lib _ LIBRARIES = librealm - jni . a <nl> JNI _ SOURCES : = $ ( wildcard * . cpp ) <nl> librealm _ jni _ a _ SOURCES = $ ( JNI _ SOURCES ) <nl> <nl> - # Used by . . / . . / build . sh <nl> - get - inst - libraries : <nl> - 	 @ echo $ ( filter - out librealm - jni - cov . % , $ ( TARGETS _ LIB _ SHARED _ ALIASES ) ) <nl> - <nl> include . . / generic . mk
NEAREST DIFF (one line): diff - - git a / tightdb _ jni / src / Makefile b / tightdb _ jni / src / Makefile <nl> index 51e52d6 . . cebb6eb 100644 <nl> - - - a / tightdb _ jni / src / Makefile <nl> + + + b / tightdb _ jni / src / Makefile <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> EXTRA _ PRIMARY _ PREFIXES = jni <nl> - jni _ LIBRARIES = libtightdb - jni . a <nl> + jni _ LIBRARIES = libtightdb - jni . a <nl> jnidir = $ ( JNI _ INSTALL _ DIR ) <nl> <nl> JNI _ SOURCES : = $ ( wildcard * . cpp )

TEST DIFF:
diff - - git a / realm / realm - jni / src / Makefile b / realm / realm - jni / src / Makefile 
 index 089e82b . . 4a8eabd 100644 
 - - - a / realm / realm - jni / src / Makefile 
 + + + b / realm / realm - jni / src / Makefile 
 @ @ - 3 , 8 + 3 , 4 @ @ lib _ LIBRARIES = librealm - jni . a 
 JNI _ SOURCES : = $ ( wildcard * . cpp ) 
 librealm _ jni _ a _ SOURCES = $ ( JNI _ SOURCES ) 
 
 - # Used by . . / . . / build . sh 
 - get - inst - libraries : 
 - 	 @ echo $ ( filter - out librealm - jni - cov . % , $ ( TARGETS _ LIB _ SHARED _ ALIASES ) ) 
 - 
 include . . / generic . mk

NEAREST DIFF:
diff - - git a / tightdb _ jni / src / Makefile b / tightdb _ jni / src / Makefile 
 index 51e52d6 . . cebb6eb 100644 
 - - - a / tightdb _ jni / src / Makefile 
 + + + b / tightdb _ jni / src / Makefile 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 EXTRA _ PRIMARY _ PREFIXES = jni 
 - jni _ LIBRARIES = libtightdb - jni . a 
 + jni _ LIBRARIES = libtightdb - jni . a 
 jnidir = $ ( JNI _ INSTALL _ DIR ) 
 
 JNI _ SOURCES : = $ ( wildcard * . cpp )
