BLEU SCORE: 0.07986788803078405

TEST MSG: rename the Aar artifact
GENERATED MSG: Remove Guava dependency

TEST DIFF (one line): diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index 10fbdef . . 26f02ec 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 14 , 7 + 14 , 7 @ @ android { <nl> defaultConfig { <nl> minSdkVersion 9 <nl> targetSdkVersion 23 <nl> - project . archivesBaseName = " realm - android " <nl> + project . archivesBaseName = " realm - android - library " <nl> consumerProguardFiles ' proguard - rules . pro ' <nl> } <nl> }
NEAREST DIFF (one line): diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index 78c9aa3 . . 0ea17bb 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 24 , 7 + 24 , 6 @ @ android { <nl> <nl> } <nl> dependencies { <nl> - compile group : ' com . google . guava ' , name : ' guava ' , version : ' 15 . 0 ' <nl> androidTestApt files ( " . . / realm - annotations - processor / build / libs / realm - annotations - processor - $ { version } . jar " ) <nl> } <nl>

TEST DIFF:
diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index 10fbdef . . 26f02ec 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 14 , 7 + 14 , 7 @ @ android { 
 defaultConfig { 
 minSdkVersion 9 
 targetSdkVersion 23 
 - project . archivesBaseName = " realm - android " 
 + project . archivesBaseName = " realm - android - library " 
 consumerProguardFiles ' proguard - rules . pro ' 
 } 
 }

NEAREST DIFF:
diff - - git a / realm / build . gradle b / realm / build . gradle 
 index 78c9aa3 . . 0ea17bb 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 24 , 7 + 24 , 6 @ @ android { 
 
 } 
 dependencies { 
 - compile group : ' com . google . guava ' , name : ' guava ' , version : ' 15 . 0 ' 
 androidTestApt files ( " . . / realm - annotations - processor / build / libs / realm - annotations - processor - $ { version } . jar " ) 
 } 

