BLEU SCORE: 0.06567274736060397

TEST MSG: Be specific about the javadoc version to include
GENERATED MSG: Add the license file to the distribution package

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 424601a . . bd4d927 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 181 , 7 + 181 , 7 @ @ task distributionPackage ( type : Zip ) { <nl> into ' gradle ' <nl> } <nl> from ( ' realm / realm - library / build / libs ' ) { <nl> - include ' realm - android - * - javadoc . jar ' <nl> + include ' realm - android - $ { currentVersion } - javadoc . jar ' <nl> into ' docs ' <nl> } <nl> from ( ' realm / realm - library / build / docs ' ) {
NEAREST DIFF (one line): diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index ab03bcf . . 954fc6c 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 210 , 6 + 210 , 7 @ @ task generateDistributionExamplesBuildFiles < < { <nl> task populateDistributionFolder ( dependsOn : [ ' androidJar ' , ' bundleJavadocRelease ' ] ) < < { <nl> copy { <nl> from ' . . / changelog . txt ' <nl> + from ' . . / LICENSE ' <nl> from " build / libs / realm - $ { version } . jar " <nl> from " build / libs / realm - $ { version } - javadoc . jar " <nl> into ' . . / distribution '

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 424601a . . bd4d927 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 181 , 7 + 181 , 7 @ @ task distributionPackage ( type : Zip ) { 
 into ' gradle ' 
 } 
 from ( ' realm / realm - library / build / libs ' ) { 
 - include ' realm - android - * - javadoc . jar ' 
 + include ' realm - android - $ { currentVersion } - javadoc . jar ' 
 into ' docs ' 
 } 
 from ( ' realm / realm - library / build / docs ' ) {

NEAREST DIFF:
diff - - git a / realm / build . gradle b / realm / build . gradle 
 index ab03bcf . . 954fc6c 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 210 , 6 + 210 , 7 @ @ task generateDistributionExamplesBuildFiles < < { 
 task populateDistributionFolder ( dependsOn : [ ' androidJar ' , ' bundleJavadocRelease ' ] ) < < { 
 copy { 
 from ' . . / changelog . txt ' 
 + from ' . . / LICENSE ' 
 from " build / libs / realm - $ { version } . jar " 
 from " build / libs / realm - $ { version } - javadoc . jar " 
 into ' . . / distribution '
