BLEU SCORE: 0.2259005009024612

TEST MSG: Prepare for release
GENERATED MSG: Support code coverage

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index b99df77 . . 6e651a4 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 271 , 6 + 271 , 9 @ @ task distribute { <nl> dependsOn uploadUpdateVersion <nl> } <nl> <nl> + / / This is just a placeholder for the release plugin <nl> + task build { } <nl> + <nl> def commonPom = { <nl> licenses { <nl> license { <nl> @ @ - 395 , 8 + 398 , 7 @ @ bintray { <nl> } <nl> <nl> release { <nl> - dependsOn distributionPackage <nl> - push = true <nl> + push = false <nl> versionSuffix = ' - SNAPSHOT ' <nl> tagPrefix = ' v ' <nl> } <nl> diff - - git a / version . txt b / version . txt <nl> index 5e912c7 . . 39d8ba4 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 85 . 0 - SNAPSHOT <nl> + 0 . 84 . 3 - SNAPSHOT
NEAREST DIFF (one line): diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index 5d85d2c . . bf702f7 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 8 , 6 + 8 , 19 @ @ android { <nl> minSdkVersion 9 <nl> targetSdkVersion 20 <nl> } <nl> + <nl> + / / TODO : re - enable once bug - fix is released <nl> + / / jacoco { <nl> + / / version = ' 0 . 7 . 2 . 201409121644 ' <nl> + / / } <nl> + / / <nl> + / / buildTypes { <nl> + / / debug { <nl> + / / testCoverageEnabled true <nl> + / / } <nl> + / / } <nl> + <nl> + <nl> } <nl> <nl> dependencies {

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index b99df77 . . 6e651a4 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 271 , 6 + 271 , 9 @ @ task distribute { 
 dependsOn uploadUpdateVersion 
 } 
 
 + / / This is just a placeholder for the release plugin 
 + task build { } 
 + 
 def commonPom = { 
 licenses { 
 license { 
 @ @ - 395 , 8 + 398 , 7 @ @ bintray { 
 } 
 
 release { 
 - dependsOn distributionPackage 
 - push = true 
 + push = false 
 versionSuffix = ' - SNAPSHOT ' 
 tagPrefix = ' v ' 
 } 
 diff - - git a / version . txt b / version . txt 
 index 5e912c7 . . 39d8ba4 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 85 . 0 - SNAPSHOT 
 + 0 . 84 . 3 - SNAPSHOT

NEAREST DIFF:
diff - - git a / realm / build . gradle b / realm / build . gradle 
 index 5d85d2c . . bf702f7 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 8 , 6 + 8 , 19 @ @ android { 
 minSdkVersion 9 
 targetSdkVersion 20 
 } 
 + 
 + / / TODO : re - enable once bug - fix is released 
 + / / jacoco { 
 + / / version = ' 0 . 7 . 2 . 201409121644 ' 
 + / / } 
 + / / 
 + / / buildTypes { 
 + / / debug { 
 + / / testCoverageEnabled true 
 + / / } 
 + / / } 
 + 
 + 
 } 
 
 dependencies {
