BLEU SCORE: 1.0

TEST MSG: Update changelog date
GENERATED MSG: Update changelog date

TEST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index 9c52c17 . . 8712e45 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 4 . 3 . 2 ( YYYY - MM - DD ) <nl> + # # 4 . 3 . 2 ( 2018 - 01 - 17 ) <nl> <nl> # # # Bug Fixes <nl>
NEAREST DIFF (one line): diff - - git a / CHANGELOG . md b / CHANGELOG . md <nl> index fe6130d . . 2d12cd0 100644 <nl> - - - a / CHANGELOG . md <nl> + + + b / CHANGELOG . md <nl> @ @ - 1 , 4 + 1 , 4 @ @ <nl> - # # 3 . 1 . 4 ( YYYY - MM - DD ) <nl> + # # 3 . 1 . 4 ( 2017 - 05 - 04 ) <nl> <nl> # # Bug fixes <nl>

TEST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index 9c52c17 . . 8712e45 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 4 . 3 . 2 ( YYYY - MM - DD ) 
 + # # 4 . 3 . 2 ( 2018 - 01 - 17 ) 
 
 # # # Bug Fixes 


NEAREST DIFF:
diff - - git a / CHANGELOG . md b / CHANGELOG . md 
 index fe6130d . . 2d12cd0 100644 
 - - - a / CHANGELOG . md 
 + + + b / CHANGELOG . md 
 @ @ - 1 , 4 + 1 , 4 @ @ 
 - # # 3 . 1 . 4 ( YYYY - MM - DD ) 
 + # # 3 . 1 . 4 ( 2017 - 05 - 04 ) 
 
 # # Bug fixes 

