BLEU SCORE: 0.0033689734995427335

TEST MSG: Moving dependencies
GENERATED MSG: Revert " Enable the annotation processor for the realm unit tests "

TEST DIFF (one line): diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index 5cdfc4d . . 41f35c9 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 2 , 8 + 2 , 9 @ @ buildscript { <nl> repositories { <nl> jcenter ( ) <nl> } <nl> + <nl> dependencies { <nl> - classpath ' com . android . tools . build : gradle : 1 . 2 . 3 ' <nl> + classpath ' com . android . tools . build : gradle : 1 . 3 . 0 ' <nl> classpath ' de . undercouch : gradle - download - task : 2 . 0 . 0 ' <nl> classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 8 ' <nl> classpath ' com . github . dcendents : android - maven - gradle - plugin : 1 . 3 ' <nl> diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle <nl> index ce55cef . . 8637265 100644 <nl> - - - a / realm / realm - library / build . gradle <nl> + + + b / realm / realm - library / build . gradle <nl> @ @ - 17 , 8 + 17 , 8 @ @ android { <nl> project . archivesBaseName = " realm - android " <nl> } <nl> } <nl> + <nl> repositories { <nl> - jcenter ( ) <nl> maven { url " https : / / jitpack . io " } <nl> } <nl> <nl> @ @ - 26 , 11 + 26 , 10 @ @ dependencies { <nl> compile ' com . intellij : annotations : + @ jar ' <nl> compile project ( ' : realm - annotations ' ) <nl> <nl> - / / https : / / github . com / KeepSafe / ReLinker <nl> - compile ' com . github . KeepSafe : ReLinker : 1 . 0 ' <nl> - <nl> androidTestApt project ( ' : realm - annotations - processor ' ) <nl> androidTestApt project ( ' : realm - annotations ' ) <nl> + <nl> + compile ' com . github . KeepSafe : ReLinker : 1 . 0 ' <nl> } <nl> <nl> task sourcesJar ( type : Jar ) {
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 12c1c1f . . 9391e70 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 5 , 7 + 5 , 6 @ @ buildscript { <nl> dependencies { <nl> classpath ' com . android . tools . build : gradle : 0 . 12 . 2 ' <nl> classpath ' de . undercouch : gradle - download - task : 1 . 0 ' <nl> - classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 4 ' <nl> } <nl> } <nl> <nl> diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index 8a2df94 . . bf702f7 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 1 , 5 + 1 , 4 @ @ <nl> apply plugin : ' com . android . library ' <nl> - apply plugin : ' com . neenbedankt . android - apt ' <nl> <nl> android { <nl> compileSdkVersion 20 <nl> @ @ - 26 , 7 + 25 , 6 @ @ android { <nl> <nl> dependencies { <nl> compile group : ' com . google . guava ' , name : ' guava ' , version : ' 15 . 0 ' <nl> - androidTestApt files ( " . . / realm - annotations - processor / build / libs / realm - annotations - processor - $ { version } . jar " ) <nl> } <nl> <nl> android . libraryVariants . all { variant - >

TEST DIFF:
diff - - git a / realm / build . gradle b / realm / build . gradle 
 index 5cdfc4d . . 41f35c9 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 2 , 8 + 2 , 9 @ @ buildscript { 
 repositories { 
 jcenter ( ) 
 } 
 + 
 dependencies { 
 - classpath ' com . android . tools . build : gradle : 1 . 2 . 3 ' 
 + classpath ' com . android . tools . build : gradle : 1 . 3 . 0 ' 
 classpath ' de . undercouch : gradle - download - task : 2 . 0 . 0 ' 
 classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 8 ' 
 classpath ' com . github . dcendents : android - maven - gradle - plugin : 1 . 3 ' 
 diff - - git a / realm / realm - library / build . gradle b / realm / realm - library / build . gradle 
 index ce55cef . . 8637265 100644 
 - - - a / realm / realm - library / build . gradle 
 + + + b / realm / realm - library / build . gradle 
 @ @ - 17 , 8 + 17 , 8 @ @ android { 
 project . archivesBaseName = " realm - android " 
 } 
 } 
 + 
 repositories { 
 - jcenter ( ) 
 maven { url " https : / / jitpack . io " } 
 } 
 
 @ @ - 26 , 11 + 26 , 10 @ @ dependencies { 
 compile ' com . intellij : annotations : + @ jar ' 
 compile project ( ' : realm - annotations ' ) 
 
 - / / https : / / github . com / KeepSafe / ReLinker 
 - compile ' com . github . KeepSafe : ReLinker : 1 . 0 ' 
 - 
 androidTestApt project ( ' : realm - annotations - processor ' ) 
 androidTestApt project ( ' : realm - annotations ' ) 
 + 
 + compile ' com . github . KeepSafe : ReLinker : 1 . 0 ' 
 } 
 
 task sourcesJar ( type : Jar ) {

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 12c1c1f . . 9391e70 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 5 , 7 + 5 , 6 @ @ buildscript { 
 dependencies { 
 classpath ' com . android . tools . build : gradle : 0 . 12 . 2 ' 
 classpath ' de . undercouch : gradle - download - task : 1 . 0 ' 
 - classpath ' com . neenbedankt . gradle . plugins : android - apt : 1 . 4 ' 
 } 
 } 
 
 diff - - git a / realm / build . gradle b / realm / build . gradle 
 index 8a2df94 . . bf702f7 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 1 , 5 + 1 , 4 @ @ 
 apply plugin : ' com . android . library ' 
 - apply plugin : ' com . neenbedankt . android - apt ' 
 
 android { 
 compileSdkVersion 20 
 @ @ - 26 , 7 + 25 , 6 @ @ android { 
 
 dependencies { 
 compile group : ' com . google . guava ' , name : ' guava ' , version : ' 15 . 0 ' 
 - androidTestApt files ( " . . / realm - annotations - processor / build / libs / realm - annotations - processor - $ { version } . jar " ) 
 } 
 
 android . libraryVariants . all { variant - >
