BLEU SCORE: 0.12440234748126781

TEST MSG: Fix the Gradle publishers
GENERATED MSG: Also publish the fat jar

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index bb1a6a5 . . 80decc2 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 293 , 7 + 293 , 8 @ @ def commonPom = { <nl> publishing { <nl> publications { <nl> jarLibrary ( MavenPublication ) { <nl> - artifactId = ' realm - android - library ' <nl> + groupId ' io . realm ' <nl> + artifactId = ' realm - android ' <nl> artifact file ( " $ { buildDir } / outputs / gradle / realm - android - $ { currentVersion } . jar " ) <nl> artifact file ( " $ { rootDir } / realm / realm - library / build / libs / realm - android - $ { currentVersion } - sources . jar " ) <nl> artifact file ( " $ { rootDir } / realm / realm - library / build / libs / realm - android - $ { currentVersion } - javadoc . jar " ) <nl> @ @ - 307 , 13 + 308 , 14 @ @ publishing { <nl> } <nl> } <nl> aarLibrary ( MavenPublication ) { <nl> + groupId ' io . realm ' <nl> artifactId = ' realm - android - library ' <nl> artifact file ( " $ { rootDir } / realm / realm - library / build / outputs / aar / realm - library - release . aar " ) <nl> artifact file ( " $ { rootDir } / realm / realm - library / build / libs / realm - android - $ { currentVersion } - sources . jar " ) <nl> artifact file ( " $ { rootDir } / realm / realm - library / build / libs / realm - android - $ { currentVersion } - javadoc . jar " ) <nl> pom . withXml { <nl> Node root = asNode ( ) <nl> - root . appendNode ( ' name ' , ' realm - android ' ) <nl> + root . appendNode ( ' name ' , ' realm - android - library ' ) <nl> root . appendNode ( ' description ' , ' Realm is a mobile database : a replacement for SQLite & ORMs . ' ) <nl> root . appendNode ( ' url ' , ' http : / / realm . io ' ) <nl> root . appendNode ( ' packaging ' , ' aar ' ) <nl> @ @ - 321 , 6 + 323 , 7 @ @ publishing { <nl> } <nl> } <nl> annotations ( MavenPublication ) { <nl> + groupId ' io . realm ' <nl> artifactId = ' realm - annotations ' <nl> artifact file ( " $ { rootDir } / realm / realm - annotations / build / libs / realm - annotations - $ { currentVersion } . jar " ) <nl> pom . withXml { <nl> @ @ - 333 , 6 + 336 , 7 @ @ publishing { <nl> } <nl> } <nl> annotationsProcessor ( MavenPublication ) { <nl> + groupId ' io . realm ' <nl> artifactId = ' realm - annotations - processor ' <nl> artifact file ( " $ { rootDir } / realm / realm - annotations - processor / build / libs / realm - annotations - processor - $ { currentVersion } . jar " ) <nl> pom . withXml { <nl> @ @ - 345 , 6 + 349 , 7 @ @ publishing { <nl> } <nl> } <nl> gradlePlugin ( MavenPublication ) { <nl> + groupId ' io . realm ' <nl> artifactId = ' realm - gradle - plugin ' <nl> artifact file ( " $ { rootDir } / gradle - plugin / build / libs / gradle - plugin - $ { currentVersion } . jar " ) <nl> pom . withXml {
NEAREST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index aecf37f . . 3b3b21a 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 265 , 8 + 265 , 22 @ @ def commonPom = { <nl> <nl> publishing { <nl> publications { <nl> - library ( MavenPublication ) { <nl> - artifactId = ' realm - android ' <nl> + jarLibrary ( MavenPublication ) { <nl> + artifactId = ' realm - android - library ' <nl> + artifact file ( " $ { buildDir } / outputs / gradle / realm - android - $ { currentVersion } . jar " ) <nl> + artifact file ( " $ { rootDir } / realm / realm - library / build / outputs / aar / realm - android - $ { currentVersion } - sources . jar " ) <nl> + artifact file ( " $ { rootDir } / realm / realm - library / build / outputs / aar / realm - android - $ { currentVersion } - javadoc . jar " ) <nl> + pom . withXml { <nl> + Node root = asNode ( ) <nl> + root . appendNode ( ' name ' , ' realm - android ' ) <nl> + root . appendNode ( ' description ' , ' Realm is a mobile database : a replacement for SQLite & ORMs . ' ) <nl> + root . appendNode ( ' url ' , ' http : / / realm . io ' ) <nl> + root . appendNode ( ' packaging ' , ' jar ' ) <nl> + root . children ( ) . last ( ) + commonPom <nl> + } <nl> + } <nl> + aarLibrary ( MavenPublication ) { <nl> + artifactId = ' realm - android - library ' <nl> artifact file ( " $ { rootDir } / realm / realm - library / build / outputs / aar / realm - library - release . aar " ) <nl> artifact file ( " $ { rootDir } / realm / realm - library / build / outputs / aar / realm - android - $ { currentVersion } - sources . jar " ) <nl> artifact file ( " $ { rootDir } / realm / realm - library / build / outputs / aar / realm - android - $ { currentVersion } - javadoc . jar " ) <nl> @ @ - 327 , 7 + 341 , 7 @ @ artifactory { <nl> password = project . hasProperty ( ' bintrayKey ' ) ? bintrayKey : ' noKey ' <nl> } <nl> defaults { <nl> - publications ( ' library ' , ' annotations ' , ' annotationsProcessor ' , ' gradlePlugin ' ) <nl> + publications ( ' jarLibrary ' , ' aarLibrary ' , ' annotations ' , ' annotationsProcessor ' , ' gradlePlugin ' ) <nl> } <nl> } <nl> } <nl> @ @ - 339 , 7 + 353 , 7 @ @ bintray { <nl> dryRun = true <nl> publish = false <nl> <nl> - publications = [ ' library ' , ' annotations ' , ' annotationsProcessor ' , ' gradlePlugin ' ] <nl> + publications = [ ' jarLibrary ' , ' aarLibrary ' , ' annotations ' , ' annotationsProcessor ' , ' gradlePlugin ' ] <nl> pkg { <nl> repo = ' maven ' <nl> name = ' realm - android ' <nl> @ @ - 348 , 7 + 362 , 7 @ @ bintray { <nl> issueTrackerUrl = ' https : / / github . com / realm / realm - java / issues ' <nl> vcsUrl = ' https : / / github . com / realm / realm - java . git ' <nl> licenses = [ ' Apache - 2 . 0 ' ] <nl> - labels = [ ' aar ' , ' android ' , ' realm ' ] <nl> + labels = [ ' android ' , ' realm ' ] <nl> publicDownloadNumbers = false <nl> } <nl> }

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index bb1a6a5 . . 80decc2 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 293 , 7 + 293 , 8 @ @ def commonPom = { 
 publishing { 
 publications { 
 jarLibrary ( MavenPublication ) { 
 - artifactId = ' realm - android - library ' 
 + groupId ' io . realm ' 
 + artifactId = ' realm - android ' 
 artifact file ( " $ { buildDir } / outputs / gradle / realm - android - $ { currentVersion } . jar " ) 
 artifact file ( " $ { rootDir } / realm / realm - library / build / libs / realm - android - $ { currentVersion } - sources . jar " ) 
 artifact file ( " $ { rootDir } / realm / realm - library / build / libs / realm - android - $ { currentVersion } - javadoc . jar " ) 
 @ @ - 307 , 13 + 308 , 14 @ @ publishing { 
 } 
 } 
 aarLibrary ( MavenPublication ) { 
 + groupId ' io . realm ' 
 artifactId = ' realm - android - library ' 
 artifact file ( " $ { rootDir } / realm / realm - library / build / outputs / aar / realm - library - release . aar " ) 
 artifact file ( " $ { rootDir } / realm / realm - library / build / libs / realm - android - $ { currentVersion } - sources . jar " ) 
 artifact file ( " $ { rootDir } / realm / realm - library / build / libs / realm - android - $ { currentVersion } - javadoc . jar " ) 
 pom . withXml { 
 Node root = asNode ( ) 
 - root . appendNode ( ' name ' , ' realm - android ' ) 
 + root . appendNode ( ' name ' , ' realm - android - library ' ) 
 root . appendNode ( ' description ' , ' Realm is a mobile database : a replacement for SQLite & ORMs . ' ) 
 root . appendNode ( ' url ' , ' http : / / realm . io ' ) 
 root . appendNode ( ' packaging ' , ' aar ' ) 
 @ @ - 321 , 6 + 323 , 7 @ @ publishing { 
 } 
 } 
 annotations ( MavenPublication ) { 
 + groupId ' io . realm ' 
 artifactId = ' realm - annotations ' 
 artifact file ( " $ { rootDir } / realm / realm - annotations / build / libs / realm - annotations - $ { currentVersion } . jar " ) 
 pom . withXml { 
 @ @ - 333 , 6 + 336 , 7 @ @ publishing { 
 } 
 } 
 annotationsProcessor ( MavenPublication ) { 
 + groupId ' io . realm ' 
 artifactId = ' realm - annotations - processor ' 
 artifact file ( " $ { rootDir } / realm / realm - annotations - processor / build / libs / realm - annotations - processor - $ { currentVersion } . jar " ) 
 pom . withXml { 
 @ @ - 345 , 6 + 349 , 7 @ @ publishing { 
 } 
 } 
 gradlePlugin ( MavenPublication ) { 
 + groupId ' io . realm ' 
 artifactId = ' realm - gradle - plugin ' 
 artifact file ( " $ { rootDir } / gradle - plugin / build / libs / gradle - plugin - $ { currentVersion } . jar " ) 
 pom . withXml {

NEAREST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index aecf37f . . 3b3b21a 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 265 , 8 + 265 , 22 @ @ def commonPom = { 
 
 publishing { 
 publications { 
 - library ( MavenPublication ) { 
 - artifactId = ' realm - android ' 
 + jarLibrary ( MavenPublication ) { 
 + artifactId = ' realm - android - library ' 
 + artifact file ( " $ { buildDir } / outputs / gradle / realm - android - $ { currentVersion } . jar " ) 
 + artifact file ( " $ { rootDir } / realm / realm - library / build / outputs / aar / realm - android - $ { currentVersion } - sources . jar " ) 
 + artifact file ( " $ { rootDir } / realm / realm - library / build / outputs / aar / realm - android - $ { currentVersion } - javadoc . jar " ) 
 + pom . withXml { 
 + Node root = asNode ( ) 
 + root . appendNode ( ' name ' , ' realm - android ' ) 
 + root . appendNode ( ' description ' , ' Realm is a mobile database : a replacement for SQLite & ORMs . ' ) 
 + root . appendNode ( ' url ' , ' http : / / realm . io ' ) 
 + root . appendNode ( ' packaging ' , ' jar ' ) 
 + root . children ( ) . last ( ) + commonPom 
 + } 
 + } 
 + aarLibrary ( MavenPublication ) { 
 + artifactId = ' realm - android - library ' 
 artifact file ( " $ { rootDir } / realm / realm - library / build / outputs / aar / realm - library - release . aar " ) 
 artifact file ( " $ { rootDir } / realm / realm - library / build / outputs / aar / realm - android - $ { currentVersion } - sources . jar " ) 
 artifact file ( " $ { rootDir } / realm / realm - library / build / outputs / aar / realm - android - $ { currentVersion } - javadoc . jar " ) 
 @ @ - 327 , 7 + 341 , 7 @ @ artifactory { 
 password = project . hasProperty ( ' bintrayKey ' ) ? bintrayKey : ' noKey ' 
 } 
 defaults { 
 - publications ( ' library ' , ' annotations ' , ' annotationsProcessor ' , ' gradlePlugin ' ) 
 + publications ( ' jarLibrary ' , ' aarLibrary ' , ' annotations ' , ' annotationsProcessor ' , ' gradlePlugin ' ) 
 } 
 } 
 } 
 @ @ - 339 , 7 + 353 , 7 @ @ bintray { 
 dryRun = true 
 publish = false 
 
 - publications = [ ' library ' , ' annotations ' , ' annotationsProcessor ' , ' gradlePlugin ' ] 
 + publications = [ ' jarLibrary ' , ' aarLibrary ' , ' annotations ' , ' annotationsProcessor ' , ' gradlePlugin ' ] 
 pkg { 
 repo = ' maven ' 
 name = ' realm - android ' 
 @ @ - 348 , 7 + 362 , 7 @ @ bintray { 
 issueTrackerUrl = ' https : / / github . com / realm / realm - java / issues ' 
 vcsUrl = ' https : / / github . com / realm / realm - java . git ' 
 licenses = [ ' Apache - 2 . 0 ' ] 
 - labels = [ ' aar ' , ' android ' , ' realm ' ] 
 + labels = [ ' android ' , ' realm ' ] 
 publicDownloadNumbers = false 
 } 
 }
