BLEU SCORE: 0.07986788803078405

TEST MSG: Revert maven repo location
GENERATED MSG: Remove commented line

TEST DIFF (one line): diff - - git a / examples / build . gradle b / examples / build . gradle <nl> index 73d078b . . b487984 100644 <nl> - - - a / examples / build . gradle <nl> + + + b / examples / build . gradle <nl> @ @ - 30 , 10 + 30 , 9 @ @ allprojects { <nl> version = currentVersion <nl> <nl> repositories { <nl> - mavenLocal ( ) <nl> - / / maven { <nl> - / / url " $ { System . env . ANDROID _ HOME } / extras / android / m2repository " <nl> - / / } <nl> + maven { <nl> + url " $ { System . env . ANDROID _ HOME } / extras / android / m2repository " <nl> + } <nl> jcenter ( ) <nl> } <nl> }
NEAREST DIFF (one line): diff - - git a / examples / build . gradle b / examples / build . gradle <nl> index 7d8d2dc . . 51441af 100644 <nl> - - - a / examples / build . gradle <nl> + + + b / examples / build . gradle <nl> @ @ - 12 , 7 + 12 , 6 @ @ allprojects { <nl> <nl> buildscript { <nl> repositories { <nl> - / / mavenLocal ( ) <nl> maven { <nl> url " $ { System . env . ANDROID _ HOME } / extras / android / m2repository " <nl> }

TEST DIFF:
diff - - git a / examples / build . gradle b / examples / build . gradle 
 index 73d078b . . b487984 100644 
 - - - a / examples / build . gradle 
 + + + b / examples / build . gradle 
 @ @ - 30 , 10 + 30 , 9 @ @ allprojects { 
 version = currentVersion 
 
 repositories { 
 - mavenLocal ( ) 
 - / / maven { 
 - / / url " $ { System . env . ANDROID _ HOME } / extras / android / m2repository " 
 - / / } 
 + maven { 
 + url " $ { System . env . ANDROID _ HOME } / extras / android / m2repository " 
 + } 
 jcenter ( ) 
 } 
 }

NEAREST DIFF:
diff - - git a / examples / build . gradle b / examples / build . gradle 
 index 7d8d2dc . . 51441af 100644 
 - - - a / examples / build . gradle 
 + + + b / examples / build . gradle 
 @ @ - 12 , 7 + 12 , 6 @ @ allprojects { 
 
 buildscript { 
 repositories { 
 - / / mavenLocal ( ) 
 maven { 
 url " $ { System . env . ANDROID _ HOME } / extras / android / m2repository " 
 }
