BLEU SCORE: 0.32466791547509893

TEST MSG: Preparing for next dev iteration .
GENERATED MSG: Preparing next dev iteration

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 93523ac . . d0a2767 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 37 , 7 + 37 , 7 @ @ If you want to test recent bugfixes or features that have not been packaged in a <nl> } <nl> <nl> dependencies { <nl> - compile ' io . realm : realm - android : 0 . 84 . 1 - SNAPSHOT ' <nl> + compile ' io . realm : realm - android : 0 . 84 . 2 - SNAPSHOT ' <nl> } <nl> <nl> # # Building Realm <nl> diff - - git a / version . txt b / version . txt <nl> index d6a1f66 . . b905398 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 84 . 1 <nl> \ No newline at end of file <nl> + 0 . 84 . 2 - SNAPSHOT <nl> \ No newline at end of file
NEAREST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 5fb1ada . . ecaca6d 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 38 , 7 + 38 , 7 @ @ If you want to test recent bugfixes or features that have not been packaged in a <nl> } <nl> <nl> dependencies { <nl> - compile ' io . realm : realm - android : 0 . 80 . 2 - SNAPSHOT ' <nl> + compile ' io . realm : realm - android : 0 . 80 . 3 - SNAPSHOT ' <nl> } <nl> <nl> # # Building Realm <nl> diff - - git a / version . txt b / version . txt <nl> index a28b7d1 . . 1305f15 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 80 . 2 <nl> \ No newline at end of file <nl> + 0 . 80 . 3 - SNAPSHOT <nl> \ No newline at end of file

TEST DIFF:
diff - - git a / README . md b / README . md 
 index 93523ac . . d0a2767 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 37 , 7 + 37 , 7 @ @ If you want to test recent bugfixes or features that have not been packaged in a 
 } 
 
 dependencies { 
 - compile ' io . realm : realm - android : 0 . 84 . 1 - SNAPSHOT ' 
 + compile ' io . realm : realm - android : 0 . 84 . 2 - SNAPSHOT ' 
 } 
 
 # # Building Realm 
 diff - - git a / version . txt b / version . txt 
 index d6a1f66 . . b905398 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 84 . 1 
 \ No newline at end of file 
 + 0 . 84 . 2 - SNAPSHOT 
 \ No newline at end of file

NEAREST DIFF:
diff - - git a / README . md b / README . md 
 index 5fb1ada . . ecaca6d 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 38 , 7 + 38 , 7 @ @ If you want to test recent bugfixes or features that have not been packaged in a 
 } 
 
 dependencies { 
 - compile ' io . realm : realm - android : 0 . 80 . 2 - SNAPSHOT ' 
 + compile ' io . realm : realm - android : 0 . 80 . 3 - SNAPSHOT ' 
 } 
 
 # # Building Realm 
 diff - - git a / version . txt b / version . txt 
 index a28b7d1 . . 1305f15 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 80 . 2 
 \ No newline at end of file 
 + 0 . 80 . 3 - SNAPSHOT 
 \ No newline at end of file
