BLEU SCORE: 0.03283637368030199

TEST MSG: fix example path of android - ndk
GENERATED MSG: Preparing for next dev iteration

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index 115eadb . . 93523ac 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 60 , 7 + 60 , 7 @ @ Prerequisites : <nl> <nl> ` ` ` <nl> sdk . dir = / < your home directory > / Library / Android / sdk <nl> - ndk . dir = / usr / local / Cellar / android - ndk / r10d <nl> + ndk . dir = / usr / local / Cellar / android - ndk - r10d <nl> ` ` ` <nl> * Or , if you would like to add environment variables to your profile : <nl>
NEAREST DIFF (one line): diff - - git a / version . txt b / version . txt <nl> index 4583081 . . da13a1b 100644 <nl> - - - a / version . txt <nl> + + + b / version . txt <nl> @ @ - 1 + 1 @ @ <nl> - 0 . 80 . 3 <nl> \ No newline at end of file <nl> + 0 . 81 - SNAPSHOT

TEST DIFF:
diff - - git a / README . md b / README . md 
 index 115eadb . . 93523ac 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 60 , 7 + 60 , 7 @ @ Prerequisites : 
 
 ` ` ` 
 sdk . dir = / < your home directory > / Library / Android / sdk 
 - ndk . dir = / usr / local / Cellar / android - ndk / r10d 
 + ndk . dir = / usr / local / Cellar / android - ndk - r10d 
 ` ` ` 
 * Or , if you would like to add environment variables to your profile : 


NEAREST DIFF:
diff - - git a / version . txt b / version . txt 
 index 4583081 . . da13a1b 100644 
 - - - a / version . txt 
 + + + b / version . txt 
 @ @ - 1 + 1 @ @ 
 - 0 . 80 . 3 
 \ No newline at end of file 
 + 0 . 81 - SNAPSHOT
