BLEU SCORE: 0.05341087579952926

TEST MSG: Rename Gradle plugin POM artifact
GENERATED MSG: mavenCentral - > jcenter

TEST DIFF (one line): diff - - git a / build . gradle b / build . gradle <nl> index 7bd6cac . . aecf37f 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 304 , 7 + 304 , 7 @ @ publishing { <nl> } <nl> } <nl> gradlePlugin ( MavenPublication ) { <nl> - artifactId = ' gradle - realm - plugin ' <nl> + artifactId = ' realm - gradle - plugin ' <nl> artifact file ( " $ { rootDir } / gradle - plugin / build / libs / gradle - plugin - $ { currentVersion } . jar " ) <nl> pom . withXml { <nl> Node root = asNode ( )
NEAREST DIFF (one line): diff - - git a / gradle - plugin / buildSrc / build . gradle b / gradle - plugin / buildSrc / build . gradle <nl> index 362a110 . . 9ca2317 100644 <nl> - - - a / gradle - plugin / buildSrc / build . gradle <nl> + + + b / gradle - plugin / buildSrc / build . gradle <nl> @ @ - 1 , 5 + 1 , 5 @ @ <nl> repositories { <nl> - mavenCentral ( ) <nl> + jcenter ( ) <nl> } <nl> <nl> rootProject . dependencies {

TEST DIFF:
diff - - git a / build . gradle b / build . gradle 
 index 7bd6cac . . aecf37f 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 304 , 7 + 304 , 7 @ @ publishing { 
 } 
 } 
 gradlePlugin ( MavenPublication ) { 
 - artifactId = ' gradle - realm - plugin ' 
 + artifactId = ' realm - gradle - plugin ' 
 artifact file ( " $ { rootDir } / gradle - plugin / build / libs / gradle - plugin - $ { currentVersion } . jar " ) 
 pom . withXml { 
 Node root = asNode ( )

NEAREST DIFF:
diff - - git a / gradle - plugin / buildSrc / build . gradle b / gradle - plugin / buildSrc / build . gradle 
 index 362a110 . . 9ca2317 100644 
 - - - a / gradle - plugin / buildSrc / build . gradle 
 + + + b / gradle - plugin / buildSrc / build . gradle 
 @ @ - 1 , 5 + 1 , 5 @ @ 
 repositories { 
 - mavenCentral ( ) 
 + jcenter ( ) 
 } 
 
 rootProject . dependencies {
