BLEU SCORE: 0.07986788803078405

TEST MSG: Add the assemble task
GENERATED MSG: Support code coverage

TEST DIFF (one line): diff - - git a / README . md b / README . md <nl> index decd8d8 . . 834e5b4 100644 <nl> - - - a / README . md <nl> + + + b / README . md <nl> @ @ - 66 , 7 + 66 , 7 @ @ Prerequisites : <nl> <nl> Once you have completed all the pre - requisites building Realm is done with a simple command <nl> <nl> - . / gradlew assembleExamples <nl> + . / gradlew assemble <nl> <nl> That command will generate : <nl> <nl> diff - - git a / build . gradle b / build . gradle <nl> index 39d2a1b . . 7bd6cac 100644 <nl> - - - a / build . gradle <nl> + + + b / build . gradle <nl> @ @ - 120 , 6 + 120 , 13 @ @ task gradleJar ( type : Zip ) { <nl> } <nl> } <nl> <nl> + task assemble { <nl> + group ' Build ' <nl> + description = ' Build Realm , the Gradle plugin and the examples ' <nl> + dependsOn assembleExamples <nl> + dependsOn gradleJar <nl> + } <nl> + <nl> task distributionPackage ( type : Zip ) { <nl> description = ' Generate the distribution package ' <nl> dependsOn gradleJar
NEAREST DIFF (one line): diff - - git a / realm / build . gradle b / realm / build . gradle <nl> index 5d85d2c . . bf702f7 100644 <nl> - - - a / realm / build . gradle <nl> + + + b / realm / build . gradle <nl> @ @ - 8 , 6 + 8 , 19 @ @ android { <nl> minSdkVersion 9 <nl> targetSdkVersion 20 <nl> } <nl> + <nl> + / / TODO : re - enable once bug - fix is released <nl> + / / jacoco { <nl> + / / version = ' 0 . 7 . 2 . 201409121644 ' <nl> + / / } <nl> + / / <nl> + / / buildTypes { <nl> + / / debug { <nl> + / / testCoverageEnabled true <nl> + / / } <nl> + / / } <nl> + <nl> + <nl> } <nl> <nl> dependencies {

TEST DIFF:
diff - - git a / README . md b / README . md 
 index decd8d8 . . 834e5b4 100644 
 - - - a / README . md 
 + + + b / README . md 
 @ @ - 66 , 7 + 66 , 7 @ @ Prerequisites : 
 
 Once you have completed all the pre - requisites building Realm is done with a simple command 
 
 - . / gradlew assembleExamples 
 + . / gradlew assemble 
 
 That command will generate : 
 
 diff - - git a / build . gradle b / build . gradle 
 index 39d2a1b . . 7bd6cac 100644 
 - - - a / build . gradle 
 + + + b / build . gradle 
 @ @ - 120 , 6 + 120 , 13 @ @ task gradleJar ( type : Zip ) { 
 } 
 } 
 
 + task assemble { 
 + group ' Build ' 
 + description = ' Build Realm , the Gradle plugin and the examples ' 
 + dependsOn assembleExamples 
 + dependsOn gradleJar 
 + } 
 + 
 task distributionPackage ( type : Zip ) { 
 description = ' Generate the distribution package ' 
 dependsOn gradleJar

NEAREST DIFF:
diff - - git a / realm / build . gradle b / realm / build . gradle 
 index 5d85d2c . . bf702f7 100644 
 - - - a / realm / build . gradle 
 + + + b / realm / build . gradle 
 @ @ - 8 , 6 + 8 , 19 @ @ android { 
 minSdkVersion 9 
 targetSdkVersion 20 
 } 
 + 
 + / / TODO : re - enable once bug - fix is released 
 + / / jacoco { 
 + / / version = ' 0 . 7 . 2 . 201409121644 ' 
 + / / } 
 + / / 
 + / / buildTypes { 
 + / / debug { 
 + / / testCoverageEnabled true 
 + / / } 
 + / / } 
 + 
 + 
 } 
 
 dependencies {
